n,h=map(int,raw_input().strip().split())

list=map(int,raw_input().strip().split())

MOD=10**9+7

d=[ [0 for i in range(h+1)] for j in range(n+1)]

d[0][0]= 1 

for i in range(0,n):
    for balance in range(0,h+1):
        if not d[i][balance]:continue

        for openState in range(2):
            for closeState in range(2):
                opens=balance+openState
                if opens+list[i]!=h:continue

                currBalance=opens-closeState
                if 0<=currBalance and currBalance<=h:
                    m=1
                    if closeState:m=opens
                    d[i+1][currBalance]+=m*d[i][balance]
                    d[i+1][currBalance]%=MOD

                


print d[n][0]


    