n, m = map(int, raw_input().split())
s = map(int, raw_input().split())

dp = [[0.0] * 2000 for i in xrange(2000)]

for i in xrange(n) :
    for j in xrange(n) :
        if s[i] > s[j] : dp[i][j] = 1.0
        else : dp[i][j] = 0.0

for i in xrange(m) :
    a, b = map(int, raw_input().split())
    a = a - 1
    b = b - 1
    dp[a][b] = dp[b][a] = 0.5
    for j in xrange(n) :
        if j != b and j != a:
            dp[j][a] = dp[j][b] = (dp[j][a] + dp[j][b]) / 2
            dp[a][j] = dp[b][j] = (dp[a][j] + dp[b][j]) / 2

ans = 0.0
for i in xrange(n) :
    for j in xrange(i + 1, n) :
        ans += dp[i][j]

print "%.9f" % ans
