You are given two circles. Find the area of their intersection.

Input
The first line contains three integers x1, y1, r1 ( - 10^9 ≤ x1, y1 ≤ 10^9, 1 ≤ r1 ≤ 10^9) — the position of the center and the radius of the first circle.
The second line contains three integers x2, y2, r2 ( - 10^9 ≤ x2, y2 ≤ 10^9, 1 ≤ r2 ≤ 10^9) — the position of the center and the radius of the second circle.

Output
Print the area of the intersection of the circles. The answer will be considered correct if the absolute or relative error doesn't exceed 10^-6.

Examples
Input
0 0 4
6 0 4

Output
7.25298806364175601379

Input
0 0 5
11 0 5

Output
0.00000000000000000000



