import math

def subinc(N, A):
	"""
	cnt = 0
	for i in range(N):
		for j in range(i+1,N+1):
			if(A[i:j] == sorted(A[i:j])):
				cnt+=1
			else:
				break
	print cnt
	"""
	A.append(0)
	#cntSet = []
	cnt=1
	i=0
	sumCnt = 0

	while(i<N):

		if(A[i]<=A[i+1]):
			cnt+=1
			i+=1
		else:
			#cntSet.append(cnt)
			#print cntSet
			sumCnt += int(cnt*(cnt+1)/2)
			cnt=1
			i+=1

	print sumCnt


def main():
	T = int(raw_input())
	for i in range(T):
		N = int(raw_input())
		A = map(int, raw_input().split())
		subinc(N,A)

main()