n, m = map(int, raw_input().split())
students = []
for i in xrange(n):
    s = map(int, raw_input().split())
    s.append(i)
    students.append(s)
students.sort()
ans = {}
time = 0
j = 0
while j < n:
    bus = {}
    count = 0
    while j < n and count < m:
        t, x, i = students[j]
        if x in bus:
            bus[x].append(i)
        else:
            bus[x] = [i]
        j += 1
        count += 1
        time = max(time, t)
    distance = sorted(bus.keys())
    prev = 0
    for x in distance:
        time += x - prev
        for i in bus[x]:
            ans[i] = time
        time += 1 + len(bus[x]) / 2
        prev = x
    time += distance[-1]
for i in ans:
    print ans[i],
