stud=[]
n,m=map(int,raw_input().split())
for i in xrange(n):
    stud.append(tuple(list(reversed(map(int,raw_input().split())))+[i]))
import heapq
i=0
t=0
r=[0]*n
while i<n:
    sth=[]
    while (len(sth)<m) and (i<n):
        heapq.heappush(sth,stud[i])
        t=max(stud[i][1],t)
        i+=1
    pos=0
    while (len(sth)):
        t+=sth[0][0]-pos
        pos=sth[0][0]
        k=0
        while (len(sth)) and (sth[0][0]==pos):
           k+=1
           r[heapq.heappop(sth)[2]]=t
        t+=1+k/2
    t+=pos
print " ".join(map(str,r))
