import sys
s=""
s=[x.replace("\n",'') for x in sys.stdin.readlines()]
n=int(s[0].split()[0])
m=int(s[0].split()[1])
a=[[int(s[x].split()[0]),int(s[x].split()[1]),x] for x in xrange(1,n+1)]
res=''
i=0
time=0
b=[]
while i<n:
	if i+m>n:
		m=n-i
	if time<a[i+m-1][0]:
		time=a[i+m-1][0]
	ch=0
	tempStud=sorted(a[i:i+m],key=lambda x:x[1])
	j=0
	bt=[]
	while j<len(tempStud):
		time+=(tempStud[j][1]-ch)
		ch=tempStud[j][1]
		num=0
		if j!=len(tempStud)-1:
			k=j
			while k<len(tempStud):
				if tempStud[j][1]==tempStud[k][1]:
					num+=1
			#		b.append([time,tempStud[k][2]])
					bt.append([time,tempStud[k][2]])				
				else:
					break
				k=k+1
			if k-j>1:
				j=k
			else:
				j+=1
		else:
			#b.append([time,tempStud[j][2]])
			bt.append([time,tempStud[j][2]])
			j+=1
		time+=(1+num/2)
	bt=sorted(bt,key=lambda x:x[1])
	for x in bt:
		res+=str(x[0])+' '
	time+=tempStud[len(tempStud)-1][1]
	i+=m
#b=sorted(b,key=lambda x:x[1])
print res
