## DATA SOURCE (1 for file, 0 for std input)
opt = 0
src = opt and open("input", "r") or None

def gvals(source, format = int, separator = ' '):
	if source:
		a = map(format, source.readline().split(separator))
	else:
		a = map(format, raw_input().split(separator))
	return a

def gval(source, format = int):
	if source:
		a = format(source.readline())
	else:
		a = format(raw_input())
	return a
	
def process(bus, time):
	bus.sort()
	bus.reverse()
	tm = 0
	i = 0
	lx = 0
	while len(bus)>0:
		x, nm = bus.pop()
		tm += x-lx
		ans[nm-1] = time + tm
		eq = 1
		while len(bus)>0 and bus[-1][0] == x:
			ans[bus.pop()[1]-1] = time + tm
			eq += 1
		tm += 1 + eq/2
		lx = x
	return time + tm + x
	
n, m = gvals(src)
ans = [0]*n
cnt = 0
ready = 0
while cnt<n:
	cnt_in = 0
	time = 0
	bus = []
	while cnt<n and cnt_in<m:
		t, x = gvals(src)
		cnt += 1
		cnt_in += 1
		time = max(t, ready)
		bus.append([x, cnt])
	ready = process(bus, time)
print ' '.join(map(str, ans))

