import sys;
import random;


n, m = map(int, raw_input().split());

a = [map(int, raw_input().split()) for x in xrange(n)];

a.sort();

ans = [-1] * n;
t = 0;
left = 0;

while left < n:
    right = min(left + m, n);
    t = max(t, a[right - 1][0]);
    b = [(a[i][1], i) for i in range(left, right)];
    b.sort();
    left = right;
    bef = 0;
    index = 0;
    while index < len(b):
        cnt = 0;
        while index + cnt < len(b) and b[index][0] == b[index + cnt][0]: cnt += 1;
        t += b[index][0] - bef;
        bef = b[index][0];
        for i in range(index, index + cnt):
            ans[b[i][1]] = t;
        t += 1 + cnt / 2;
        index += cnt;
    t += b[len(b) - 1][0];



print " ".join(map(str, ans));
