
n, m = map(int, raw_input().split())
cnt, now = 0, 0
ans = [0]*n
while cnt < n:
	l = []
	p = 0
	while p < m and p + cnt < n:
		t, x = map(int, raw_input().split())
		l.append((x, cnt+p))
		p += 1
	if now < t: now = t
	l.sort()
	cnt += p
	x, last, k, i = 0, 0, 0, 0
	while i <= len(l):
		if i == len(l) or last != l[i][0]:
			if last != 0: now += 1 + k/2
			if i != len(l):
				now += l[i][0] - last
				last = l[i][0]
			k = 1
		else:
			k += 1
		if i < len(l): 
			ans[l[i][1]] = now
		i += 1
	now += l[-1][0]
print ' '.join(map(str, ans))

