I=lambda:map(int, raw_input().split())
n,m=I()
c,N=0,0
a = [0]*n
while c < n:
    l = []
    p = 0
    while p < m and p + c < n:
        t, x = I()
        l+=[(x, c+p)]
        p += 1
    if N < t: N = t
    l.sort()
    c += p
    x, f, k, i = 0, 0, 0, 0
    while i <= len(l):
        if i == len(l) or f != l[i][0]:
            if f != 0: N += 1 + k/2
            if i != len(l):
                N += l[i][0] - f
                f = l[i][0]
            k = 1
        else:
            k += 1
        if i < len(l): 
            a[l[i][1]] = `N`
        i += 1
    N += l[-1][0]
print ' '.join(a)