import sys
n, m, x, y = map(int, sys.stdin.readline().split())
line = sys.stdin.readline().split()
a = [(int(line[i]), i) for i in xrange(n)]
line = sys.stdin.readline().split()
b = [(int(line[i]), i) for i in xrange(m)]
a.sort()
b.sort()
i = j = 0
ans = []
while i < n and j < m:
    if a[i][0] - x > b[j][0]:
        j += 1
    elif b[j][0] > a[i][0] + y:
        i += 1
    else: # a[i] - x <= b[j] <= a[i] + y:
        ans.append((a[i][1]+1, b[j][1]+1))
        i += 1
        j += 1
print len(ans)
for (p, q) in ans:
    print p, q
