n,m,x,y = map(int, str(raw_input()).split())
a = map(int, str(raw_input()).split())
b = map(int, str(raw_input()).split())
j=0
pairings = []
for i in range(len(a)):
    ssize = a[i]-x
    lsize = a[i]+y
    while b[j]<ssize:
        j+=1
        if j==len(b):
            break;
    if j==len(b):
        break
    if b[j]>lsize:
        continue
    if b[j]>=ssize and b[j]<=lsize:
        pairings += [(i+1,j+1)]
    j+=1
    if j==len(b):
        break
print len(pairings)
for i,j in pairings:
    print i,j
