import sys

n, m, x, y = [int(s) for s in sys.stdin.readline().split()]
soldiers = [int(s) for s in sys.stdin.readline().split()]
vests = [int(s) for s in sys.stdin.readline().split()]

pairings = []

i, j = 0, 0
while i < len(soldiers) and j < len(vests):
    s = soldiers[i]
    v = vests[j]
    if s - x <= v <= s + y:
        pairings.append((i + 1, j + 1))
        i += 1
        j += 1
    elif s - x > v:
        # vest too small
        j += 1
    else:
        # soldier too small
        i += 1

print len(pairings)
for s, v in pairings:
    print s, v

