n, m, x, y = map(int, raw_input().split())
bu = map(int, raw_input().split())
bp = map(int, raw_input().split())

pairs = []
l1 = len(bu)
l2 = len(bp)
ans = p1 = p2 = 0
while p1 < l1 and p2 < l2:
    f = bu[p1]
    s = bp[p2]    
    if(f - x <= s and f + y >= s):
        pairs.append([p1 + 1, p2 + 1])
        ans += 1
        p1 += 1
        p2 += 1
    elif(s < f - x):
        p2 += 1
    else:
        p1 += 1
print ans
for i in xrange(ans):
    print str(pairs[i][0]) + ' ' + str(pairs[i][1])
