from sys import stdin, stdout
from operator import itemgetter, attrgetter

(n, m, x, y) = [int(buf) for buf in stdin.readline().strip().split()]

a = [int(buf) for buf in stdin.readline().strip().split()]
b = [int(buf) for buf in stdin.readline().strip().split()] 

i = 0
j = 0

ans = []

while i < n and j < m:
    if b[j] < a[i]-x:
        j += 1
    elif b[j] > a[i]+y:
        i += 1
    else:
        i += 1
        j += 1
        ans.append([i, j])

print(len(ans))
for a in ans:
    print(' '.join([str(p) for p in a]))
        
