
import sys
import array

s = sys.stdin.readline().split()
n = int(s[0])
m = int(s[1])
x = int(s[2])
y = int(s[3])

s = sys.stdin.readline().split()
a = array.array('i')
for i in range(n):
    a.append(int(s[i]))

s = sys.stdin.readline().split()
b = array.array('i')
for i in range(m):
    b.append(int(s[i]))

i = 0
j = 0
pairs = {}
while i < n and j < m:
    if a[i] - x <= b[j] <= a[i] + y:
        pairs[i + 1] = j + 1
        i += 1
        j += 1
    elif a[i] - x > b[j]:
        j += 1
    else:
        i += 1

print len(pairs)
for key in pairs.keys():
    print key, pairs[key]