n,m,x,y=raw_input().split()
a=[int(i)for i in raw_input().split()]
b=[int(i)for i in raw_input().split()]
n=int(n)
m=int(m)
x=int(x)
y=int(y)
ret=0
ans1=[]
ans2=[]
h=0
i=0
j=0
while i<m and j<n:
        if b[i]>=a[j]-x and b[i]<=a[j]+y:
            a[j]=-1
            b[i]=-1
            ans1+=[j+1]
            ans2+=[i+1]
            i+=1
            j+=1
            ret+=1
        elif b[i]<a[j]:
            i+=1
        else:
            j+=1
print ret
for i in range(len(ans1)):
    print ans1[i],ans2[i]

 				  			  	 		  				  		 				