n, k = map(int, raw_input().split())
arr = map(int, raw_input().split())
brr = map(int, raw_input().split())
srr = [0] * (n / k)

max_num = pow(10,k)

for i in range(n/k):
    #print srr
    total = (max_num - 1) / arr[i] + 1
    start = ((brr[i] * max_num) / 10 - 1) / arr[i] + 1
    end = (((brr[i] + 1) * max_num) / 10 - 1) / arr[i] + 1
    for_this = total - (end - start)
    srr[i] = for_this
    #print total, start, end, for_this, max_num, arr[i], brr[i]

#print srr

print reduce(lambda x,y:(x*y) % 1000000007,srr)
