mod = 1000000007
n, k = map(int,raw_input().split())
a = map (int,raw_input().split())
b = map (int,raw_input().split())
x = n/k
finalans = 1
for i in xrange(x):
    y = str(b[i])
    for j in xrange(k-1):
        y += "9"
    Y = int(y)
    x = "9"
    for j in xrange(k-1):
        x += "9"
    X = int(x)
    z = ""
    lo = b[i]-1
    if lo != -1:
        z += str(lo)
        for j in xrange(k-1):
            z += "9"
    else:
        z = "0"
    Z = int(z)
    p = X/a[i]
    q = Y/a[i]
    r = Z/a[i]
    cntr = p - (q-r)
    if b[i]!=0:
        cntr+=1
    finalans*=cntr
    finalans %= mod
print finalans
