n,k=map(int,raw_input().split())

a = map(int,raw_input().split())
b = map(int,raw_input().split())

c = n/k

ans = 1

for i in xrange(c):
    
    y = str(b[i])
    for j in xrange(k-1):
        y += "9"

    yy = int(y)

    x = "9"
    for j in xrange(k-1):
        x += "9"

    xx = int(x)

    z = ""
    lo = b[i]-1
    if lo != -1:
        z += str(lo)
        for j in xrange(k-1):
            z += "9"
    else:
        z = "0"

    zz = int(z)



    p = xx/a[i]
    q = yy/a[i]
    r = zz/a[i]
    
    cou = p - (q-r)

    if b[i]!=0:
        cou+=1

    ans*=cou
    ans %= 1000000007

print ans




