# -*- coding: utf-8 -*-
"""
Created on Sun Nov  8 19:53:51 2015

@author: fedor
"""

n, k = map(int, raw_input().strip().split())
a = map(int, raw_input().strip().split())
b = map(int, raw_input().strip().split())

n_digits = k
max_block = 10**n_digits
 
var_arr = []
for i in xrange(len(a)):
    n_divisors = (max_block - 1)/a[i] + 1
    if b[i] != 0:
        max_start_with_b = (b[i] + 1)*10**(n_digits - 1) - 1
        min_start_with_b = b[i]*10**(n_digits - 1) - 1
        t = max_start_with_b/a[i] - min_start_with_b/a[i]
        n_div_with_b = n_divisors - t
    else:
        max_start_with_b = (b[i] + 1)*10**(n_digits - 1) - 1
        t = max_start_with_b/a[i]
        n_div_with_b = n_divisors - t - 1
    var_arr.append(n_div_with_b)

prod = 1
for val in var_arr:
    prod *= val
print(prod % (10**9 + 7))
