def f(f,b,k):
	u = (f+1)*(10**(b-1))-1;
	l = f * (10**(b-1));
	r = u/k-l/k;
	if ((f*(10**(b-1)))%k) == 0:
		r = r+1
	return r
k = raw_input().split()
n = int(k[0])
k = int(k[1])
nok = n/k;
a = raw_input().split();
b = raw_input().split();
oo = []
for i in a:
	oo.append(int(i))
a=oo
oo=[]
for i in b:
	oo.append(int(i))
b=oo

fa = (10**k)-1;

c = [];
for i in range(0,nok):
	c.append(0);
	c[i] = (fa/a[i]) + 1;
	c[i] = c[i]-f(b[i],k,a[i]);
count = 1;
for i in range(0,nok):
	count = count * (c[i]);
	count = count%1000000007;
print count
