import sys 

lines = sys.stdin.readlines()
N = int(lines[0].split()[0])
k = int(lines[0].split()[1])
a = [int(i) for i in lines[1].strip().split()]
b = [int(i) for i in lines[2].strip().split()]
M = 1000000000+7;

def count(i):
    c = 0
    c += int((pow(10,  k) - 1)/a[i] + 1) %M
    c -= int((pow(10,  k-1) -1 + b[i] * pow(10,  k-1)) )/a[i]
    c += int((pow(10,  k-1) -1 + (b[i] -1) * pow(10,  k-1)))      /a[i]
    c = c%M
    return c 

r = 1
for i in range(N/k):
    val = count(i)
    r = (val*r) %M
print r
