n, k = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
pro = [-1 for i in xrange(n/k)]
result = 1
for i in xrange(n/k):
        tmp, just = -a[i], 10**(k-1)
        total = (just*10-1)/a[i] + 1
        new = a[i]*((b[i]*just-1)/a[i]) + a[i]
        new1 = a[i]*(((b[i]+1)*just-1)/a[i])
        #print total
        if new1 >= new:
                total -= (new1-new)/a[i] + 1
        #print total
        result = (result*total)%1000000007
print result
