N, K=[int(i) for i in raw_input().split()]
A = [int(i) for i in raw_input().split()]
B = [int(i) for i in raw_input().split()]

def get_max(K):
    ret = 0
    for i in xrange(K):
        ret += 9 * 10**i
    return ret

MAXC = get_max(K)
total = 1

for i in xrange(N/K):
    a, b = A[i], B[i]
    count = MAXC / a + 1
    count2 = count
    first = b * 10**(K-1)
    second = first + get_max(K-1)

    # for j in xrange(0, MAXC / a + 1):
    #     temp = a * j
    #     leftmost = int(str(temp).zfill(K)[0])
    #     if leftmost == b:
    #         count -= 1

    count2 -= abs(second / a - first/a)

    if first%a == 0 or b == 0:
        count2 -= 1

    #print a, b, first, second, count, count2

    # if count != count2:
    #     print a, b, first, second, count, count2
    #     print "wroong"

    total *= count2

print total%(10**9 + 7)



