mod = 10**9 + 7

n,k = map(int,raw_input().split())
d = n/k
a = map(int,raw_input().split())
b = map(int,raw_input().split())

def calc(a,b,k):
    v,cnt1 = 0,0
    v = b*pow(10,k-1)
    cnt1 = v/a
    if v%a == 0:
        cnt1 -= 1
    return cnt1

cnt = 1
for i in xrange(d):
    cnt1,cnt2 = 0,0
    v1,v2 = 0,0
    cv = 0
    if(b[i] != 0):
        cnt1 = calc(a[i],b[i],k)
        cv += 1
    if(b[i] != 9):
        v1 = pow(10,k)/a[i]
        v2 = (b[i]+1)*pow(10,k-1)
        cnt2 = v1 - (v2/a[i])
        if pow(10,k)%a[i] == 0:
            cnt2 -= 1
        if v2%a[i] == 0:
            cnt2 += 1
        
    cnt = (cnt * (cnt1 + cnt2 + cv))%mod
print cnt
