import math
def solve(arr1, arr2, n, k):
    ans = 1
    for i in range(n/k):
        a, b = arr1[i], arr2[i]
        all = 1 + (10**k - 1) / a
        low = b * 10**(k-1)
        high = (b+1) * 10**(k-1) - 1
        # all -= int(high / a - (low*1.0 / a) + (1 if (low*1.0) % 1 else 0) + 1)
        all -= high/a - math.ceil(float(low)/a) + 1
        ans *= int(all)
    return ans % (10**9 + 7)
m, k = map(int, raw_input().split())
arr1 = map(int, raw_input().split())
arr2 = map(int, raw_input().split())
print solve(arr1, arr2, m, k)