import sys, math

MOD = 10**9 + 7

def count(ais, bis, n, k):
    m = 10 ** k
    result = 1

    for i in range(n//k):
        a = ais[i]
        b = bis[i]
        partial = 1 + ((m-1) // a)
        low = (b * m)//10
        high = (b+1)*m//10 - 1
        partial -= high//a - math.ceil(float(low)/a) + 1
        result = (result*int(partial)) % MOD
    return result

n, k = map(int, raw_input().split())
A = map(int, raw_input().split())
B = map(int, raw_input().split())
# n, k = 8, 2
# A = [1, 22, 3, 44]
# B = [5, 4, 3, 2]


print count(A, B, n, k)