from sys import stdin
hi = 10**9 + 7
def ch(m,n,x):
 #print "count multiple of ",x,"between ",m,n
 if m > n:
  return 0
 ans =0
 if m%x==0:
  ans = 1
 return n/x - m/x + ans
n,k = map(int,stdin.readline().strip().split())
a = map(int,stdin.readline().strip().split())
b = map(int,stdin.readline().strip().split())
#print n,k
#print a
#print b 
way = []
po = 10**(k-1)
for i in xrange(n/k):
 #print "checking for",a[i],b[i]
 fir = ch(0,b[i]*po-1,a[i])
 sec = ch(0,po*10-1,a[i])
 thi = ch(0,(b[i]+1)*po-1,a[i])
 way.append(sec - (thi-fir))
ans = 1
#print way
for i in way:
 ans = (ans*i)%hi
print ans
 