from itertools   import *
from collections import *
from operator    import *
from bisect      import *
from fractions   import *

Ii = lambda: map(int, raw_input().split())
Is = lambda: raw_input().split()
ri = raw_input

mod = 10**9+7
prod = lambda l: reduce(lambda x,y: (x*y)%mod, l, 1)
def count(y,z,x):
  return max(0,z/x-(y+x-1)/x+1)

def solve(a,b,k):
  y = b*10**(k-1)
  z = (b+1)*10**(k-1)-1
  return count(0,10**k-1,a)-count(y,z,a)

n,k = Ii()
A = Ii()
B = Ii()

print prod(solve(a,b,k) for a,b in izip(A,B))