
def countInt(lo, hi):
    extra = 0
    if hi != int(hi):
        extra = 1
    if lo != int(lo):
        extra -= 1
    return int(hi) - int(lo) + extra


def cnt(a, b, k):
    return countInt(0 / a, 1.0 * b * 10**k / a) + countInt(1.0 * (b + 1) * 10**k / a,
                                                           1.0 * 10**(k + 1) / a)

n, k = map(int, raw_input().split(' '))
a = map(int, raw_input().split(' '))
b = map(int, raw_input().split(' '))

ans = 1

import itertools
for aa, bb in itertools.izip(a, b):
    ans = (ans * cnt(aa, bb, k-1)) % 1000000007

print ans
