
if __name__ == '__main__':
    n, k = [int(x) for x in raw_input().split()]
    a = [int(x) for x in raw_input().split()]
    b = [int(x) for x in raw_input().split()]

    ans = 1
    max_val = pow(10, k) - 1
    pow_m1 = pow(10, k - 1)
    for i in range(n / k):
        all_res = (max_val / a[i]) + 1
        lower = (b[i] * pow_m1 - 1) / a[i]
        upper = ((b[i] + 1) * pow_m1 - 1) / a[i]
        # print ans
        ans *= (all_res - (upper - lower))
        ans = ans % 1000000007
    print ans
