import sys

def num_mult(end, n):
    """Number of multiples of n in [0, end) range"""
    # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
    # x     x     x     x       x        x
    return 0 if end == 0 else (end - 1) / n + 1

def num_mult_range(start, end, n):
    """Number of multiples of n in [start, end) range"""
    return num_mult(end, n) - num_mult(start, n)


def solve(n, k, aseq, bseq):
    sk = 10 ** k
    m = n / k
    ret = 1
    for i in range(m):
        nn = num_mult(sk, aseq[i])
        base = 10 ** (k - 1)
        nn -= num_mult_range(bseq[i] * base, (bseq[i]+1)*base, aseq[i])
        ret = ret * nn % 1000000007
    return ret

assert num_mult(100, 25) == 4
assert num_mult(101, 25) == 5
assert num_mult(101, 1) == 101

n, k = tuple([int(i) for i in raw_input().split()])
aseq = [int(i) for i in raw_input().split()]
bseq = [int(i) for i in raw_input().split()]

print solve(n, k, aseq, bseq)
        
