import sys

def solve(a, b, n, k):
    ans = 1
    for i in range(len(a)):
        temp = 10**k
        temp -= 1
        total = temp/a[i] + 1
        
        bot = b[i]*10**(k-1)
        top = (b[i]+1)*10**(k-1) - 1
        # print bot, top

        lower = bot/a[i]
        upper = top/a[i]
        if lower*a[i] == bot:
            lower *= a[i]
        else:
            lower = (lower+1)*a[i]

        if (upper+1)*a[i] == bot:
            upper = (upper+1)*a[i]
        else:
            upper *= a[i]

        if lower >= bot and lower <= top:
            total -= 1
            total -= (upper-lower)/a[i]

        ans *= total
        ans %= 1000000007

    return ans

if __name__=='__main__':
    lines = sys.stdin.readlines()

    nk = lines[0].strip().split()
    n, k = int(nk[0]), int(nk[1])

    a = [int(v) for v in lines[1].strip().split()]
    b = [int(v) for v in lines[2].strip().split()]

    print solve(a, b, n, k)