readintarray = lambda : map(int, raw_input().split(" "))

def check(s, ans, tans):
    res = s[ans[0] - 1] + s[ans[1] - 1] <  s[tans[0] - 1] + s[tans[1] - 1]
#    print s, ans, tans
#    print res
    return res
n, k = readintarray()
a = readintarray()
presum = [0]
for i in a:
    presum.append(presum[-1] + i)
#print presum

presumk = [presum[i] - presum[i - k]
           for i in range(k,len(presum))]

#print presumk
maxpresumk = [[0,0]]
index = 0
for i in xrange(len(presumk)):
    if presumk[i] > maxpresumk[-1][0]:
        index = i + 1
    else:
        index = maxpresumk[-1][1]
    maxpresumk.append(
        [max(presumk[i],maxpresumk[-1][0]), index])
#print maxpresumk
ans = [1, 1 + k]
for i in xrange(k + 1,len(presumk)):
    if check(presumk,ans,[maxpresumk[i + 1 - k][1], i + 1]):
        ans = [maxpresumk[i + 1 - k][1], i + 1]
print ans[0], ans[1]