n, m = [int(x) for x in raw_input().split()]
a = [int(x) for x in raw_input().split()]

opt_b = [-1] * n
pos_b = [-1] * n
sum_b = [-1] * n
for i in range(n - m, -1, -1):
	sum_b[i] = sum(a[n - m:]) if i == n - m else sum_b[i + 1] - a[i + m] + a[i]
	opt_b[i], pos_b[i] = (sum_b[i], i) if i == n - m or sum_b[i] >= opt_b[i + 1] else (opt_b[i + 1], pos_b[i + 1])

opt = -1
sa = -1
sb = -1
sum_f = [-1] * n
for i in range(0, n - m):
	sum_f[i] = sum(a[:m]) if i == 0 else sum_f[i - 1] - a[i - 1] + a[i + m - 1]
	if sum_f[i] + opt_b[i + m] > opt:
		opt, sa, sb = sum_f[i] + opt_b[i + m], i, pos_b[i + m]

print sa + 1, sb + 1
