import sys
sys.setrecursionlimit(10001)

n, k = map(int, sys.stdin.readline().strip().split())
A = map(int, sys.stdin.readline().strip().split())
S = []

idx = 0
s = sum(A[:k])
for i in xrange(k, n + 1):
	S.append(s)
	if i != n:
		s += A[i] - A[idx]
		idx += 1

m = len(S)
L = [0] * m
R = [0] * m

idx = 0
mx = S[0]
for i in xrange(m):
	if S[i] > mx:
		mx, idx = S[i], i
	L[i] = (mx, idx)

idx = m - 1
mx = S[-1]
for i in reversed(xrange(m)):
	if S[i] >= mx:
		mx, idx = S[i], i
	R[i] = (mx, idx)

ans = 0
a, b = n, n
for i in xrange(m - k):
	if L[i][0] + R[i+k][0] > ans:
		ans = L[i][0] + R[i+k][0]
		a, b = L[i][1], R[i+k][1]

print a+1, b+1
