(n, k) = map(int, raw_input().split())
v = map(int, raw_input().split())

s = [0 for i in range(n)]
m = [(0, 0) for i in range(n)]

tmp = 0
for i in range(n):
        tmp += v[i]
        if i >= k:
                tmp -= v[i - k]

        if i >= k - 1:
                s[i - k + 1] = tmp

for i in range(n):
        if i == 0:
                m[n - i - 1] = (s[n - i - 1], n - i - 1)
        if i != 0:
                if s[n - i - 1] < m[n - i][0]:
                        m[n - i - 1] = m[n - i]
                else:
                        m[n - i - 1] = (s[n - i - 1], n - i - 1)

ans = (0, 0, 0)

for i in range(n):
        if i + k + k <= n:
                score = s[i] + m[i + k][0]

                ans = min(ans, (-score, i, m[i + k][1]))

print ans[1] + 1, ans[2] + 1
