n,k=map(int,raw_input().split())
s=map(int,raw_input().split())
t=[]
S=sum(s[i] for i in range(k))
for a in range(n-k):
    t.append(S)
    S-=s[a]
    S+=s[a+k]
t.append(S)
# print t, len(t)
st=[0]*len(t)
i=len(t)-1
ma=t[-1]
mst=[0]*len(t)
ima=n-k
while i>=k:
    st[i-k]=ma
    mst[i-k]=ima
    i-=1
    if t[i]>=ma:
        ma=t[i]
        ima=i
        # mst[i-k]=i
# print st
# print mst
i=0
j=0
ma=-1
K=0
# print len(t)-k-1
while i<len(t)-k:
    # print t[i]+st[i],ma
    if t[i]+st[i]>ma:
        ma=t[i]+st[i]
        j=i+1
        K=mst[i]+1
    i+=1
    

print j,K
