ri = lambda: map(int, raw_input().split())

def main():
    n,k = ri()
    a = ri()
    sa = [0]*n
    msa = [(0,0)]*n

    li = sum(a[:k])
    sa[k-1] = li
    i = k
    while i < n:
        li = li + a[i] - a[i-k]
        sa[i] = li
        i += 1

    i, mx, pos = k, 0, 0
    while i < n:
        if mx < sa[i-k]:
            mx = sa[i-k]
            pos = i-k
        msa[i] = (mx, pos)
        i += 1

    mg, ag, bg, bi = 0, 0, 0, 0
    while bi < n:
        v, p = msa[bi]
        if v + sa[bi] > mg:
            bg = bi 
            ag = p
            mg = v + sa[bi]
        bi += 1

    # print a
    # print sa
    # print msa
    print ag-k+2, bg-k+2

main()