#coding=utf-8

n, k = map(int, raw_input().split())


x = [0] + map(int, raw_input().split())

for i in range(1, n + 1):
  x[i] += x[i - 1]
#print x
y = range(len(x)) 
for i in range(1, n + 1):
  if i + k - 1 >= len(x):
    y[i] = x[-1] - x[i - 1]
  else:
    y[i] = x[i + k - 1] - x[i - 1]

max_idx = range(0, n + 1)
for i in range(n - 1, 0, -1):
  if y[i] < y[max_idx[i + 1]]:
    max_idx[i] = max_idx[i + 1]

best_i = 1
for i in range(1, n + 1 - k):
  if y[i] + y[max_idx[i + k]] > y[best_i] + y[max_idx[best_i + k]]:
    best_i = i

print best_i, max_idx[best_i + k]




