
import sys

s = sys.stdin.readline().split()
n = int(s[0])
k = int(s[1])

s = sys.stdin.readline().split()
l = [int(x) for x in s]

absurd = [0]*(n-k+1)

absurd[0] = sum(l[:k])

for i in xrange(1,n-k+1):
    absurd[i] = absurd[i-1] - l[i-1] + l[i+k-1]
    
#print absurd

mx = [0]*(n-k+1)

mx[n-k] = absurd[n-k]

for i in xrange(n-k-1,k-1,-1):
    mx[i] = max(mx[i+1],absurd[i])
    
#print mx

maxa = -1
maxsum = -1
for i in xrange(0,n-2*k+1):
    #print i, absurd[i] + mx[i+k], i+k
    if absurd[i] + mx[i+k] > maxsum:
        #print "even more"
        maxsum = absurd[i] + mx[i+k]
        maxa = i
        maxb = i+k
        
    #print i, maxa,maxb,maxsum

print maxa+1, absurd[maxa+k:].index(mx[maxb])+maxa+k+1

    
