if __name__=='__main__':
    inp = raw_input()
    arr = inp.split(" ")
    n = int(arr[0])
    k = int(arr[1])
    inp = raw_input()
    arr = inp.split(" ")
    L = []
    Dps = []
    Dpm = []
    for s in arr:
        L.append(int(s))
    sm = 0
    for i in range(k):
        sm+=L[i]
    Dps.append(sm)
    for i in range(k,n,1):
        sm+=L[i]-L[i-k]
        Dps.append(sm)
    Dpm.append(n-k)
    tp = n-k
    for i in range(n-k-1,-1,-1):
        if Dps[tp]<=Dps[i]:
            tp=i
        Dpm.append(tp)
    Dpm.reverse()
    ln = len(Dps)
    ans = [0,Dpm[k]] 
    for i in range(1,ln-k):
        if (Dps[i]+Dps[Dpm[i+k]])>(Dps[ans[0]]+Dps[ans[1]]):
            ans[0]=i
            ans[1]=Dpm[i+k]
    print ans[0]+1,
    print ans[1]+1
        
        
        
        
