n,k=map(int, raw_input().split(" "))
a=map(int,raw_input().split(" "))
for i in xrange(len(a)):
    if i>0:  a[i] = a[i] + a[i-1]
i=len(a)
while i>k:
    i-=1
    a[i] -= a[i-k]

b =[0 for i in xrange(len(a)+10)]
bi=[0 for i in xrange(len(a)+10)]

c =[0 for i in xrange(len(a)+10)]
ci=[0 for i in xrange(len(a)+10)]

for i in xrange(k-1, len(a)):
    b[i],bi[i] = b[i-1],bi[i-1]
    if b[i] < a[i]: b[i],bi[i]=a[i],i-k+1


i=len(a)
while i>=k:
    i-=1
    c[i],ci[i]=c[i+1],ci[i+1]
    if c[i] <= a[i]: c[i],ci[i]=a[i],i-k+1

ans=0
x,y=0,0
for i in xrange(k-1,len(a)-k):
    if ans < b[i] + c[i+k]:
        ans = b[i]+c[i+k]
        x,y = bi[i],ci[i+k]
print x+1,y+1

