n,k = map(int,raw_input().split())
num = map(int,raw_input().split())
sum = [0] * (n+1)
best = [0] * (n+1)
sumk = [0] * (n+1)
sign = [i for i in range(n)]
for i in xrange(n-1,-1,-1):
    sum[i]=sum[i+1]+num[i]
# print 'sum=',sum
for i in xrange(n-k,-1,-1):
    sumk[i] = sum[i] - sum[i+k]
    # print 'sumk[',i,']',sumk[i],sum[i],sum[i+k]
    if (sumk[i] < best[i+1]):
        sign[i] = sign[i+1]
        best[i] = best[i+1]
    else:
        best[i] = sumk[i];
        sign[i] = i;
# print 'sumk=',sumk
# print 'best=',best
# print 'sign=',sign
ans = [0,0];
Max = 0;
for i in xrange(0,n-k-k+1,1):
    if (sumk[i] + best[i+k] > Max):
        Max = sumk[i] + best[i+k]
        ans[0] = i
        ans[1] = sign[i+k]

print ans[0]+1,ans[1]+1