n,k=[int(x) for x in raw_input().split()]
a=[int(x) for x in raw_input().split()]
b=[0 for x in xrange(n-k+1)]
c=[0 for x in xrange(n-k+1)]
for i in range(k):
	b[0]+=a[i]
for i in range(1,n-k+1):
	b[i]=b[i-1]-a[i-1]+a[i+k-1]
c[n-k]=n-k
for i in range(n-k-1,-1,-1):
	if b[i]>=b[c[i+1]]:
		c[i]=i
	else:
		c[i]=c[i+1]
#print a
#print b
#print c

maxa=0
for i in range(n-2*k+1):
	if b[i]+b[c[i+k]]>b[maxa]+b[c[maxa+k]]:
		maxa=i

#d=[0 for x in xrange(n-2*k+1)]

#for i in range(n-2*k+1):
#	d[i]=b[i]+b[c[i+k]]

#print d
		
print maxa+1,c[maxa+k]+1
