n,k = map(int,raw_input().split())

a = map(int,raw_input().split())

l = []
t = 0

for i in range(k):
    t += a[i]
    
l.append(t)
temp = t
li = [0]
    
for i in range(k,n):
    temp = temp+a[i]-a[i-k]
    if temp > l[i-k]:
        li.append(i - k + 1)
    else:
        li.append(li[i-k])
    l.append(max(temp,l[i-k]))

a.reverse()
    
r = []
t = 0

for i in range(k):
    t += a[i]
    
r.append(t)
temp = t  
ri = [k-1]
for i in range(k,n):
    temp = temp+a[i]-a[i-k]
    if temp >= r[i-k]:
        ri.append(i)
    else:
        ri.append(ri[i-k])
    r.append(max(temp,r[i-k]))
    
max = lmax = rmax = 0
    
for i in range(n - 2*k + 1):
    if l[i] + r[n - 2*k - i] > max:
        max = l[i] + r[n - 2*k - i]
        lmax = li[i] 
        rmax = ri[n - 2*k - i]
        
print lmax+1,n - rmax
    