def main():
    n, k = map(int, raw_input().split())
    absurd = map(int, raw_input().split())

    cum_absurd = []
    prev_sum = 0
    for each in absurd:
        cum_absurd.append(each + prev_sum)
        prev_sum += each

    cum_absurd_k = []
    for i in range(0, n - k + 1):
        current = cum_absurd_range(cum_absurd, i, k)
        cum_absurd_k.append(current)

    max_cum = [None] * len(cum_absurd_k)
    max_cum[-1] = (cum_absurd_k[-1], len(cum_absurd_k) - 1)
    for i in range(len(cum_absurd_k) - 2, -1, -1):
        if cum_absurd_k[i] >= max_cum[i + 1][0]:
            max_cum[i] = (cum_absurd_k[i], i)
        else:
            max_cum[i] = max_cum[i + 1]

    sum_largest = 0
    for i in range(0, len(cum_absurd_k) - k):
        arr_a = cum_absurd_k[i]
        arr_b = max_cum[i + k][0]
        sum_ = arr_a + arr_b
        if sum_ > sum_largest:
            sum_largest = sum_
            a, b = i, max_cum[i + k][1]

    print (a + 1), (b + 1)

def cum_absurd_range(cum_absurd, i, k):
    if i == 0:
        return cum_absurd[i + k - 1]
    return cum_absurd[i + k - 1] - cum_absurd[i - 1]

# 0  1 2 3  4
# 1 [2 3 4] 5  6
# 1  3 6 10 15 21
# a = 1, k = 3

if __name__ == '__main__': main()