# here are the variables
n = 0
graph = [[]] # containing the adjency list of graph
answerList = []
mark = []
initValue = []
destValue = []
# end of variables

def bfs() :
    global graph, answerList, initValue, destValue, mark
    queue = [(0, 0, 0)]
    headQ = 0
    tailQ = 1
    while headQ < tailQ :
        (cur, evens, odds) = queue[headQ]
        headQ += 1
        if initValue[cur] ^ (evens % 2) != destValue[cur] :
            answerList.append(cur)
            evens ^= 1
        for i in range(0, len(graph[cur])) :
            v = graph[cur][i]
            if mark[v] == False :
                queue.append((v, odds, evens))
                tailQ += 1
                mark[v] = True

def input() :
    global graph, initValue, destValue, n
    [n] = map(int, raw_input().split())
    graph = [[] for i in range(0, n)]
    for i in range(0, n - 1) :
        [u, v] = map(int, raw_input().split())
        u -= 1; v -= 1
        graph[u].append(v)
        graph[v].append(u)
    initValue = map(int, raw_input().split())
    destValue = map(int, raw_input().split())


def main() :
    input()
    global mark, answerList, n
    mark = [False for i in range(0, n)]
    bfs()
    print len(answerList)
    for i in range(0, len(answerList)) :
        print answerList[i] + 1

main()
