def main():
    n = int(raw_input())
    l = [[] for _ in range(n + 1)]
    for _ in range(n - 1):
        u, v = map(int, raw_input().split())
        l[u].append(v)
        l[v].append(u)
    sw = [a != b for a, b in zip(raw_input()[::2], raw_input()[::2])]
    root = (1, False, False)
    nxt, res = [root], [0]
    while nxt:
        cur, nxt = nxt, []
        for v, a, b in cur:
            if sw[v - 1] != a:
                a = not a
                res.append(v)
            for u in l[v]:
                if l[u]:
                    nxt.append((u, b, a))
            l[v] = False
    res[0] = len(res) - 1
    print('\n'.join(map(str, res)))


if __name__ == '__main__':
    main()
