from bisect import bisect_left

n = int(raw_input())
xs = []
for i in xrange(n):
  x, r = map(int, raw_input().split())
  xs.append([x, r, i])
xs.sort()
m = int(raw_input())
ans = [-1 for i in xrange(n)]
for i in xrange(m):
  x, y = map(int, raw_input().split())
  pos = bisect_left(xs, [x, y])
  if (pos < n) and (ans[xs[pos][2]] == -1):
    if (x - xs[pos][0]) ** 2 + y ** 2 <= xs[pos][1] ** 2:
      ans[xs[pos][2]] = i + 1
  pos -= 1    
  if (pos >= 0) and (ans[xs[pos][2]] == -1):
    if (x - xs[pos][0]) ** 2 + y ** 2 <= xs[pos][1] ** 2:
      ans[xs[pos][2]] = i + 1
  
print len(filter(lambda x: x > 0, ans))
print ' '.join(map(str, ans))