import sys
from collections import defaultdict
input = sys.stdin

T = int(input.readline())
targets = [ map(int, input.readline().strip().split(' ')) for i in xrange(T)]

S = int(input.readline())
shoots = [ map(int, input.readline().strip().split(' ')) for i in xrange(S)]

covered = defaultdict(list)
for i, (tx, r) in enumerate(targets):
    for j in xrange(tx-r, tx+r+1):    
        covered[j].append(i)

ans = [-1]*T
for i, (x, y) in enumerate(shoots):
    if x in covered:
        cand = covered[x]
         
        for j in cand:
            tx, r = targets[j]
            if (x - tx)**2 + y**2 <= r**2:
                if ans[j] == -1:
                    ans[j] = i+1

print len([ a for a in ans if a != -1])
print ' '.join(map(str, ans))

