import bisect
def ok(cc,rr,xx,yy):
    return (xx-cc)**2+yy**2 <= rr**2
N=input()
ns=[[-3*10**4,0,0],[3*10**4,0,0]]
np=[-1]*N
for n in range(N):
    bisect.insort(ns, map(int,raw_input().split())+[n])
M=input()
rez=0
for m in range(M):
    x,y=map(int,raw_input().split())
    i=bisect.bisect(ns,[x,0,0])
    if np[ns[i][2]]==-1 and ok(ns[i][0],ns[i][1],x,y):
        np[ns[i][2]] = m+1
        rez+=1
    if np[ns[i-1][2]]==-1 and ok(ns[i-1][0],ns[i-1][1],x,y):
        np[ns[i-1][2]] = m+1
        rez+=1
print rez
print ' '.join(map(str,np))