import sys
import math
from bisect import *
n = input()
c = [map(int, raw_input().split()) for i in xrange(n)]
rt = sorted([[x[0] + x[1], i] for i, x in enumerate(c)])
m = input()
mk = [-1] * n
for i in xrange(m):
    x, y = map(int, raw_input().split())
    p = bisect_left(rt, [x]) 
    if p >= len(rt):
        continue
    hit = rt[p][1]
    if (x - c[hit][0]) ** 2 + y ** 2 <= c[hit][1] ** 2 and mk[hit] == -1:
        mk[hit] = i + 1
    if p + 1 < len(c):
        hit = rt[p + 1][1]
        if mk[hit] == -1 and y == 0 and x == c[hit][0] - c[hit][1]:
            mk[hit] = i + 1
print len(mk) - mk.count(-1)
for x in mk:
    sys.stdout.write(str(x) + ' ')
