fibs = [1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073L, 4807526976L, 7778742049L, 12586269025L, 20365011074L]
#      F(2)

n,k = map(int,raw_input().split())

k -=1
store = []
while k > 0:
    for i in range(n):
        if k >= fibs[i] and k < fibs[i+1]:
            store.append(n-(i+2))
            k -= fibs[i]

ans = ''

index = 0

i = 0
while i < n:
    if index == len(store):
        ans+= (str(i+1)+' ')
        i+=1
    else:
        if i < store[index]:
            ans+= (str(i+1)+' ')
            i+=1
        elif i > store[index]:
            print "error"
        else:
            ans += str(i+2) + ' '+str(i+1)+ ' '
            i+= 2
            index += 1
    
print ans[:-1]
