def main():
    n, k = map(int, raw_input().split())
    c = [0, 1, 2]
    for i in xrange(3, 51):
        c.append(c[-1] + c[-2])
    k -= 1
    ans = []
    i = 0
    while i < n:
        for j in xrange(i + 1, n + 1):
            if c[n-j] > k:
                ans.extend(range(i, j)[::-1])
                i = j
                break
            else:
                k -= c[n-j]
        else:
            ans.extend(range(i, n)[::-1])
            break
    for x in ans:
        print x + 1,
main()
