def gcd(a, b):
    while b:
        a, b = b, a%b
    return a

def solve(a,b,c):
    if c==0:return 0
    if c==a or c==b:return 1
    if a>b:a,b=b,a
    if c>b:return -1
    if c==b-a:return 2
    d=gcd(a,b)
    if d!=1:
        if c%d:return -1
        a/=d;b/=d;c/=d;
    q=b/a
    rk=0
    r=a
    while True:
        if c==r:return rk
        rk+=2
        if c==b-r:return rk
        x=r;y=b-r
        for k in range(1,q+2):
            x+=a
            y=b-x
            rk+=2        
            if y<0:
                r=-y
                break
            if c==x or c==y:return rk

t=int(raw_input())
for _ in range(t):
    a=int(raw_input())
    b=int(raw_input())
    c=int(raw_input())
    print solve(a,b,c)
