def steps(a,b,c):
    if (c==a) or (c==b):
        return 1
    elif (c>b):
        return -1
    r1,r2,m1,m2,n1,n2 = a,b,c,0,0,c
    while r1:
        q = r2/r1
        r1,r2,m1,m2,n1,n2 = r2%r1,r1,(m2-q*m1)%b,m1,(n2-q*n1)%a,n1,
    if c%r2:
        return -1
    m,n=m2/r2,n2/r2 or 1
    return 2*(min((m*a-c)/b+m-(c<a),(n*b-c)/a+n-1))

def readint():
    return int(raw_input())

t = readint()

for i in xrange(t):
    a = readint()
    b = readint()
    c = readint()
    print steps(min(a,b),max(a,b),c)