def steps(a,b,c):
    if c>b:
        return -1
    elif (c==a) or (c==b):
        return 1
    elif (a==b):
        return -1
    elif (b%a == 0):
        return -1 if c%a else min(2*(b-c)/a, 2*c/a)
    r1,r2,m1,m2,n1,n2 = a,b,1,0,0,1
    while r1:
        q = r2/r1
        r1,r2,m1,m2,n1,n2 = r2%r1,r1,(m2-q*m1)%b,m1,(n2-q*n1)%a,n1,
    if c%r2:
        return -1
    a,b,c=a/r2,b/r2,c/r2
    m,n = (m2*c)%b,(n2*c)%a
    return 2*(min((m*a-c)/b+m-(0 if c>a else 1),(n*b-c)/a+n-1))

def readint():
    return int(raw_input())

t = readint()

for i in xrange(t):
    a = readint()
    b = readint()
    c = readint()
    print steps(min(a,b),max(a,b),c)