t=input()
def gcd(a,b):
	if (a<b):return gcd(b,a)
	d=a%b
	if (d==0):return b
	else:return gcd(b,d)
for qq in range(t):
	a=input()
	b=input()
	c=input()
	d=gcd(a,b)
	x=min(a,b)
	y=max(a,b)
	if (c==a or c==b):print 1
	else:
		if ((c%d!=0) or (c>max(a,b))):print -1
		else:
			a=x
			b=0
			v=y-x
			d=x
			for ans in xrange(2,10**6):
				if (a==c or b==c or v==c):break
#print "inputs are ",a,b,v,d,ans
				if (b==0):b=x
				else:
					if (a==y):a=0
					else:
						s=a+b
						a=min(s,y)
						b=s-a
				if (v==0):v=y
				else:
					if (d==x):d=0
					else:
						s=v+d
						d=min(x,s)
						v=s-d
			print ans	