import sys

d = {}
n= int( sys.stdin.readline().strip('\n\r ') )
nn=0
spare=''
first=True
turnon=False
stoks=['']
while nn<n:
  if len(stoks)==1:
    stoks = (stoks[0] + sys.stdin.read(2048)).strip('\n\r').split(' ')
  s = stoks.pop(0)
  if len(s)==0: continue
  j = int(s)
  if j in d: d[j] += 1
  else: d[j] = 1
  nn += 1

nd = len(d)
if nd < 3:
  print( 0 )
  exit(0)

all = [[0,0]]*(nd+1)

i=0
nmulti=0
for k in d:
  all[i] = [d[k],k]
  if all[i][0]>1: nmulti+=1
  i+=1

all.sort()

nout = 0
snomen = [ [0,0,0] ]*((n+10)/3)
lenall=len(all)

while all[-3][0]>0:
  if all[-3][0]>all[-4][0]:
    nToAdd = all[-3][0] - all[-4][0]
    i1, i2, i3, i4 = range(1,5)
  else:
    i3 = 4
    i4 = lenall
    plateau = all[-i3][0]
    while i4>(i3+1):
      mid = (i4+i3)/2
      if all[-mid][0]==plateau: i3 = mid
      else                    : i4 = mid
    if all[-2][0]==all[-i3][0]: i2 = i3-1
    else                      : i2 = 2
    if all[-1][0]==all[-i2][0]: i1 = i2-1
    else                      : i1 = 1
    nToAdd = 1

  snoman = [ all[-i1][1], all[-i2][1], all[-i3][1] ]
  snoman.sort()
  snomen[nout:nout+nToAdd] = [ snoman ]*nToAdd
  for i in (i1,i2,i3): all[-i][0] -= nToAdd
  nout += nToAdd
    
    
print( nout )
for i in range(nout):
  print( '%d %d %d' %  (snomen[i][2], snomen[i][1], snomen[i][0],) )

########################################################################
