import sys                                                                                                                                                   
from heapq import *                                                                                                                                          
n=input()                                                                                                                                                    
a=[int(x) for x in raw_input().split()]                                                                                                                      
mp={}                                                                                                                                                        
for i in xrange(0,n):                                                                                                                                        
    if a[i] in mp:                                                                                                                                           
        mp[a[i]]=mp[a[i]]+1                                                                                                                                  
    else:                                                                                                                                                    
        mp[a[i]]=1                                                                                                                                           
pq=[]                                                                                                                                                        
for (k,v) in mp.items():                                                                                                                                     
    heappush(pq,(-v,k))                                                                                                                                      
cnt=0                                                                                                                                                        
res=[]                                                                                                                                                       
while len(pq)>2:                                                                                                                                             
    v1,k1=heappop(pq)                                                                                                                                        
    v2,k2=heappop(pq)                                                                                                                                        
    v3,k3=heappop(pq)                                                                                                                                        
    li=[k1,k2,k3]                                                                                                                                            
    li.sort()                                                                                                                                                
    li.reverse()                                                                                                                                             
    res.append(str(li).strip('[').strip(']').replace(',',''))                                                                                                
    cnt=cnt+1                                                                                                                                                
    if v1<-1:heappush(pq,(v1+1,k1))                                                                                                                          
    if v2<-1:heappush(pq,(v2+1,k2))                                                                                                                          
    if v3<-1:heappush(pq,(v3+1,k3))                                                                                                                          
print cnt                                                                                                                                                    
for s in res:                                                                                                                                                
    print s 