from collections import defaultdict
n, t = int(raw_input()), raw_input().split()
p = defaultdict(int)
for i in t:
    p[i] += 1
if len(p) < 3: print 0
else:
    q = list(p.items())
    a, b = q[0][1], q[1][1]
    x, y = 0, 1
    if a < b: x, y, a, b = y, x, b, a
    for i in range(2, len(q)):
        if q[i][1] > b:
            if q[i][1] > a: x, y, a, b = i, x, q[i][1], a
            else: y, b = i, q[i][1]
    k = n // 3
    if a > k:
        c, s = n - a - b, n - a
        if c > b: q[x], q[y], k = (q[x][0], (s >> 1)), (q[y][0], b - (s & 1)), (s >> 1)
        else: q[x], q[y], k = (q[x][0], c), (q[y][0], c), c
    q = [(int(x), y) for x, y in q]
    q.sort(reverse = True)
    p, n = [], 2 * k
    for i in q:
        p += [str(i[0]) + ' ']  * i[1]
    print k
    print '\n'.join(p[i] + p[k + i] + p[n + i] for i in range(k))