

if __name__=='__main__':
    T = int(raw_input())
    T1=T
    x1=0
    x2=0
    y1=0
    y2=0
    ar=0
    while T>0:
        inp = raw_input()
        arr= inp.split()
        if T1==T:
            x1=int(arr[0])
            y1=int(arr[1])
            x2=int(arr[2])
            y2=int(arr[3])
            ar+=(y2-y1)*(x2-x1)
        else:
            x1n=int(arr[0])
            x2n=int(arr[2])
            y1n=int(arr[1])
            y2n=int(arr[3])
            x1=min(x1n,x1)
            x2=max(x2n,x2)
            y1=min(y1n,y1)
            y2=max(y2n,y2)
            ar+=(y2n-y1n)*(x2n-x1n)
            
        T-=1
    if y2-y1==x2-x1 and ar==(y2-y1)*(x2-x1):
        print "YES"
    else:
        print "NO"
