import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    pass

if __name__ == "__main__":

    n = ri()

    x1,y1, x2,y2 = rai()

    minx, miny, maxx, maxy = min(x1,x2), min(y1,y2), max(x1,x2), max(y1,y2)

    result = abs(x2 - x1) * abs(y2 - y1)

    for x in xrange(n - 1):
        x1,y1, x2,y2 = rai()
        minx =  min(minx, x1, x2)
        maxx =  max(maxx, x1, x2)
        miny =  min(miny, y1, y2)
        maxy =  max(maxy, y1, y2)
        result += abs(x2 - x1) * abs(y2 - y1)



    print "YES" if result == abs(maxx-minx)*abs(maxy-miny) and abs(maxx - minx) == abs(maxy - miny) else "NO"
        