
def main():
    n = int(raw_input())

    data = [[int(s) for s in (raw_input()).split()] for i in range(n)]

    
    l,r,t,b = data[0],data[0],data[0],data[0]



    for rectangle in data:

        #print rectangle,r

        if rectangle[0]<l[0]:
            l=rectangle

        if rectangle[1]<t[1]:
            t=rectangle

        if rectangle[2]>r[2]:
            r=rectangle

        if rectangle[3]>b[3]:
            b=rectangle


    #print l,r,t,b

    #print sum(abs((d[0]-d[2])*(d[1]-d[3])) for d in data)
    #print abs((t[1]-b[3])*(l[0]-r[2]))
    if t[1]-b[3] != l[0]-r[2]:

        return "NO"

    if  sum(abs((d[0]-d[2])*(d[1]-d[3])) for d in data) == abs((t[1]-b[3])*(l[0]-r[2])):

        return "YES"

    else:

        return "NO"
    




print main()

    