
n = int(raw_input())

sq = 0
maxx = 0
maxy = 0
minx = 31400
miny = 31400

for i in xrange(n):
    
    s = raw_input().split()
    x1 = int(s[0])
    y1 = int(s[1])
    x2 = int(s[2])
    y2 = int(s[3])
    
    sq += (x2-x1)*(y2-y1)
    
    if x1<minx:
        minx = x1
    if y1<miny:
        miny = y1
    if x2>maxx:
        maxx = x2
    if y2>maxy:
        maxy = y2
        

if (maxx-minx) != (maxy-miny):
    print "NO"
elif sq != ((maxx-minx) * (maxy-miny)):
    print "NO"
else:
    print "YES"

    

