import sys

def main():
    n = int(sys.stdin.readline())
    xstat = [31400, 0]
    ystat = [31400, 0]
    sumarea = 0L
    for i in xrange(n):
        line = sys.stdin.readline().strip().split()
        x = [int(line[0]), int(line[2])]
        y = [int(line[1]), int(line[3])]
        if x[0] < xstat[0]:
            xstat[0] = x[0]
        if x[1] > xstat[1]:
            xstat[1] = x[1]
        if y[0] < ystat[0]:
            ystat[0] = y[0]
        if y[1] > ystat[1]:
            ystat[1] = y[1]
        sumarea += (x[1]-x[0])*(y[1]-y[0])
    width = xstat[1]-xstat[0]
    height = ystat[1]-ystat[0]
    if width <= 0 or height <= 0 or width != height:
        print "NO"
        exit(0)
    if sumarea != width*height:
        print "NO"
        exit(0)
    print "YES"
    exit(0)

if __name__ == '__main__':
    main()
