n = int(raw_input())
list = []
for x in range(0,n):
    list[len(list):] = [map(int, raw_input().split())]
 
totalArea = 0
for x in range(0,n):
    totalArea += (list[x][2] - list[x][0])*(list[x][3] - list[x][1])
 
squareroot = totalArea**.5
aabhas=0
if squareroot != int(squareroot):
    print 'NO'
    aabhas=1
if(aabhas==0):
	xMin = 31400
	yMin = 31400
	xMax = 0
	yMax = 0
	for x in range(0,n):
	    if list[x][0] < xMin:
	        xMin = list[x][0]
	    if list[x][2] > xMax:
     		xMax = list[x][2]
	    if list[x][1] < yMin:
	        yMin = list[x][1]
	    if list[x][3] > yMax:
	        yMax = list[x][3]
 
 
	diff1 = xMax - xMin
	diff2 = yMax - yMin
	if diff1 == diff2 and diff1 == squareroot:
	    print 'YES'
	else:
	    print 'NO'
