n = input()
L = list()
for i in range(n):
    L.append(map(int,raw_input().split(' ')))

def inside(x,y,r):
    return ((x>=r[0]) and (x<=r[2]) and (y>=r[1]) and (y<=r[3]))

lx = min([r[0] for r in L])
ux = max([r[2] for r in L])
ly = min([r[1] for r in L])
uy = max([r[3] for r in L])
square = [lx,ly,ux,uy]

if not ux-lx == uy-ly:
    print 'NO'
    exit()

for r1 in L:
    x1,y1,x2,y2 = r1
    corners = [[x1,y1],[x1,y2],[x2,y1],[x2,y2]]
    for c in corners:
        x, y = c
        for i in [-0.5,+0.5]:
            for j in [-0.5,+0.5]:
                if inside(x+i,y+j,square):
                    for r2 in L:
                        if inside(x+i,y+j,r2):
                            break
                    else:
                        print 'NO'
                        exit()
print 'YES'
