import sys

n = int(raw_input().strip())

minx, miny, maxx, maxy = [int(i) for i in raw_input().strip().split()]
totalarea = (maxx-minx)*(maxy-miny)

for i in range(n-1):
    x1, y1, x2, y2 = [int(i) for i in raw_input().strip().split()]    
    minx = min(x1, minx)
    miny = min(y1, miny)
    maxx = max(x2, maxx)
    maxy = max(y2, maxy)
    totalarea += (x2-x1)*(y2-y1)

targettotalarea = (maxx-minx)*(maxy-miny)
print "YES" if (targettotalarea == totalarea and (maxx-minx == maxy-miny)) else "NO"
        
