m = input()
a = []
for i in xrange(m):
    l = map(int, raw_input().split())
    if l[0] == 1:
        a.append(l[1])
    else:
        while l[2]>0 and len(a)<1e5:
            a += a[:l[1]]
            l[2] -= 1
        if l[2] > 0:
            a.append([l[1], l[2]])
n = input()
b = map(int, raw_input().split())
x = 1
i = 0
res = []
for y in b:
    while not ((type(a[i]) is int and x == y) or (type(a[i]) is list and x+a[i][0]*a[i][1] > y)):
        if type(a[i]) is int:
            i += 1
            x += 1
        else:
            x += a[i][0]*a[i][1]
            i += 1
    if type(a[i]) is int:
        res.append(str(a[i]))
    else:
        y -= x
        y %= a[i][0]
        res.append(str(a[y]))
print ' '.join(res)
