import sys
import math

n=int(raw_input())
#n=(10**100)-222

a={}
a[n]=1
v=1
while v<=n:
  a[v]=[v/2,v/2]
  v*=2
def close(x):
  ret=1
  while ret*2<=x:
    ret*=2
  return ret
def see(x):
  if x==0 or x==1:
    return
  if x%2:
    a[x]=[1,x-1]
    if not a.has_key(x-1):
      a[x-1]=1
      see(x-1)
    return
  v=x-close(x)
  if v==0:
    return
  a[x]=[v,x-v]
  if not a.has_key(v):
    a[v]=1
    see(v)
see(n)
ta=a
if len(a)<len(ta):
  ta=a
###########################################################
primes=[3,5,7,11,13,17,19]#,23,29,31,37,41]
a={}
a[1]=1
a[n]=1
def get2(x):
  if x==1:
    return
  if x%2==0:
    a[x]=[x/2,x/2]
    if not a.has_key(x/2):
      a[x/2]=1
      get2(x/2)
  else:
    for p in primes:
      if x%p==0:
        v=x/p
        a[x]=[v,x-v]
        if not a.has_key(v):
          a[v]=1
          get2(v)
        if not a.has_key(x-v):
          a[x-v]=1
          get2(x-v)
        return
    a[x]=[1,x-1]
    if not a.has_key(x-1):
      a[x-1]=1
      get2(x-1)
get2(n)
#print 'here2',len(a)
if len(a)<len(ta):
  ta=a

###########################################################
def get3(x):
  if x==1:
    return
  c=a.keys()
  c.sort()
  atx=0
  aty=len(c)-1
  while atx<=aty:
    if c[atx]+c[aty]==x:
      a[x]=[c[atx],c[aty]]
      return
    elif c[atx]+c[aty]>x:
      aty-=1
    else:
      atx+=1
  if x%2==0:
    a[x]=[x/2,x/2]
    if not a.has_key(x/2):
      a[x/2]=1
      get2(x/2)
  else:
    for p in primes:
      if x%p==0:
        v=x/p
        a[x]=[v,x-v]
        if not a.has_key(v):
          a[v]=1
          get2(v)
        if not a.has_key(x-v):
          a[x-v]=1
          get2(x-v)
        return
    a[x]=[1,x-1]
    if not a.has_key(x-1):
      a[x-1]=1
      get2(x-1)
for at in range(2,9):
  a={}
  a[1]=1
  visit=[]
  for i in range(2,2**at):
    visit.append(0)
    #a[i]=[1,i-1]

  mod=int(2**at)
  #print at,mod
  def get(x):
    if a.has_key(x):
      return
    if x<mod:
      visit[x-2]=1
      return
    if x%2==0:
      while(x%2)==0:
        y=x/2
        a[x]=[y,y]
        x=y
      get(y)
    else:
      y=x%mod
      visit[y-2]=1
      a[x]=[y,x-y]
      get(x-y)      
  get(n)
  last=1
  for i in range(2,2**at):
    if visit[i-2]==1:
      get3(i)
      
  #print len(a),len(ta)
  if len(a)<len(ta):
    ta=a

b=ta.keys()
b.sort()
l=len(b)
#print b

def find(start, end, v):
  if start==end:
    return start
  mid=(start+end)/2
  if v<=b[mid]:
    return find(start,mid,v)
  else:
    return find(mid+1,end,v)

print l-1
for key in b:
  if key!=1:
    #print key
    x=ta[key]
    (x,y)= (find(0,l-1,x[0]), find(0,l-1,x[1]))
    print x,y
