def F(x):
	for y in range(7):
		while t[x][y]:
			t[x][y] -= 1
			t[y][x] -= 1
			F(y)
	r.append(x)

e = {}
t = [[0] * 7 for i in range(7)]
c = [0] * 7
n = input()
for i in range(n):
	x, y = map(int, raw_input().split())
	c[x] += 1
	c[y] += 1
	t[x][y] += 1
	t[y][x] += 1
	if (x, y) not in e:
		e[(x, y)] = []
	e[(x, y)].append(i + 1)
v = [i for i in range(7) if c[i] & 1]
r = []
if len(v) > 2:
	print 'No solution'
else:
	v.extend(i for i in range(7) if c[i])
	F(v[0])
	if len(r) - 1 != n:
		print 'No solution'
	else:
		x = r[0]
		for y in r[1 : ]:
			if len(e.get((x, y), [])):
				print e[(x, y)].pop(), '+'
			else:
				print e[(y, x)].pop(), '-'
			x = y