n = input()
a = [map(int, raw_input().split()) for _ in range(n)]
O = 10 ** 9

def f(x, m):
	if x < 1:
		return O
	r = 0
	while x % m < 1:
		r += 1
		x /= m
	return r

def g(m):
	b = [[f(x, m) for x in r] for r in a]
	for i in range(1, n):
		b[i][0] += b[i - 1][0]
		b[0][i] += b[0][i - 1]
	for i in range(1, n):
		for j in range(1, n):
			b[i][j] += min(b[i - 1][j], b[i][j - 1])
	r = ''
	x = y = n - 1
	if b[x][y] >= O:
		return (O, r)
	for _ in range(2 * n - 2):
		if y < 1 or (x and b[x - 1][y] < b[x][y - 1]):
			x -= 1
			r += 'D'
		else:
			y -= 1
			r += 'R'
	return (b[n - 1][n - 1], r[ : : -1])

r = min(g(2), g(5))
p = [(x, y) for x in range(n) for y in range(n) if a[x][y] < 1]
if len(p):
	x, y = p[0]
	r = min(r, (1, 'D' * x + 'R' * y + 'D' * (n - 1 - x) + 'R' * (n - 1 - y)))
print r[0], '\n', r[1]