n=input()
r=xrange(n)
r1=xrange(1,n)
a=[map(int,raw_input().split()) for i in r]

def f(m,k):
    r=0
    while m and m%k==0:
        m/=k
        r+=1
    return r

def dp(k):
    b = [[f(x,k) for x in c] for c in a]

    for i in r1:
        b[i][0]+=b[i-1][0]
        b[0][i]+=b[0][i-1]

    for i in r1:
        for j in r1:
            b[i][j] += min(b[i-1][j], b[i][j-1])
    
    ans=''
    i,j=n-1,n-1
    while i+j:
        if i==0 or (i*j and b[i][j-1] < b[i-1][j]):
            j-=1
            ans+='R'
        else:
            i-=1
            ans+='D'

    return (b[n-1][n-1], ans[::-1])

(o,s) = min(dp(2), dp(5))

for i in r:
    if o>1:
        for j in r:
            if a[i][j]==0:
                o=1
                s='R'*j+'D'*(n-1)+'R'*(n-1-j)

print o,'\n',s