#OPGAVE B - Spider-man

test = raw_input()
test2 = raw_input()

def reduction(tal):
    prog = tal - 1
    if prog % 2 == 0:
        return 1
    else:
        return 2

def game():
    games = test
    cycles = map(int, test2.split())
    winner = 0

    for i in range(0, len(cycles)):
        cur_cycle = cycles[i]
        temp = reduction(cur_cycle)
        winner = (winner + temp) % 2 + 1

        print winner

game()



#OPGAVE A - HULKEN

# streng = "I hate that "
# streng2 = "I love that "

# def feelings():
#     tal = int(raw_input())
#     feel = [streng, streng2]
#     layers = tal
#     strengen = ""
#     if layers == 1:
#         print streng.replace("that ", "") + "it"
#     else:    
#         for i in range(0,layers):
#                 strengen +=  feel[i%2]
#         print strengen[:-5] + "it"

# feelings()
