def debug():
    n=input()
    re=1
    maps={} #user:cur_max
    for i in xrange(n):
        if not re:
            break
        x,k=map(int,raw_input().split())
        if maps.has_key(k):
            if x>maps[k]:
                if x>maps[k]+1:
                    re=0
                elif x==maps[k]+1:
                    maps[k]=x
        else:
            if x==0:
                maps[k]=0
            else:
                re=0

    if re:
        print "YES"
    else:
        print "NO"
debug()
