n = int(raw_input())
_hash,tips = {},[]
for i in range(n):
    a,b = [int(item) for item in raw_input().split(' ')]
    tips.append((a,b))
    _hash[str(a) + '_' + str(b)] = 0
    _hash[str(a - 1) + '_' + str(b)] = 0
find = True
for i in range(0, n):
    x,k = tips[i]
    if x > 0:
        key = str(x-1) + '_' + str(k)
        if _hash[key] == 1:
            _hash[str(x) + '_' + str(k)] = 1
            continue
        else:
            find = False
            break
    else:
        key = str(x) + '_' + str(k)
        _hash[key] = 1
if find:
    print 'YES'
else:
    print 'NO'
    

    
    
