from math import *
N=100002
dp=[0]*N
n=int(raw_input())
a=[int(x) for x in raw_input().split(' ')]
minPrime=[0]*(N+1)
for i in xrange(2,N):
    if minPrime[i]==0:
        minPrime[i]=i
        max_j=N/i
        for j in xrange(i,max_j+1):
            if minPrime[i*j]==0:
                minPrime[i*j]=i
res=0
for c in a:
    tmp=c
    t_ans=0
    while tmp>1:
        t_ans = max(t_ans, dp[minPrime[tmp]]);
        tmp /= minPrime[tmp];
    t_ans+=1
    res=max(res, t_ans);
    tmp=c;
    while tmp>1:
        dp[minPrime[tmp]] = max(t_ans, dp[minPrime[tmp]]);
        tmp /= minPrime[tmp];
print res