from sys import stdin
n = input()
arr = map(int,raw_input().split())
p = [2,]
r = [0] * 100001
dp = [0] * 100001
last = [0] * 100001
factors = [None] * 100001
l = 1
for k in xrange(3,100001,2):
    is_p = True
    i = 0
    while (i < l and p[i] ** 2 <= k and is_p):
        if k % p[i] == 0:
            is_p = False
        i+=1
    if is_p:
        p += [k]
        l+=1

for num in range(1,100001):
    if num <= 1:
        factors[num] = [1,]
    else:
        factors[num] = []
        for i in xrange(100):
            if num % p[i] == 0 and num != p[i]:
                factors[num] = [p[i],] + factors[num / p[i]]
                break;
        if len(factors[num]) == 0:
            factors[num] = [num,]
    temp = []
    for i in factors[num]:  
        if temp.count(i) == 0:
            temp += [i]
    factors[num] = temp

ans = 1
for i in xrange(n):
    dp[arr[i]] = 1
    for j in factors[arr[i]]:    
        dp[arr[i]] = max(dp[arr[i]], dp[last[j]] + 1)
        last[j] = arr[i]
    ans = max(ans,dp[arr[i]])
print ans
