maxn = 330 
isprime = [False]*maxn
pos = [-1]*100001
prime=[2]

for i in xrange(3, maxn, 2): 
        isprime[i] = True
for i in xrange(3, maxn, 2): 
        if isprime[i]:
                j = i*i; k= i<<1
                if j >= maxn: break
                while j <= maxn:
                        isprime[j] = False; j += k
for i in xrange(3, maxn, 2): 
        if isprime[i]:  prime.append(i)

n = input()
num =map(int, raw_input().split() )
dp = []; ans = 0 

for i  in xrange(n):
        dp.append(1)
        for v in prime:
                if v*v > num[i]: break
                if num[i]%v==0:
                        if pos[v]!=-1:
                                dp[i] = max(dp[i], dp[pos[v] ]+1 )
                        pos[v] = i 
                        while num[i]%v==0: num[i]/=v
        if num[i] > 1 : 
                if pos[ num[i] ] != -1: 
                        dp[i] = max(dp[i], dp[pos[num[i] ]]+1 )
                pos[ num[i] ] = i 
        if dp[i] > ans: ans = dp[i]

print ans 
