k=int(input())
while k:
    l=raw_input()
    f=l.split()
    str1=f[0]+f[1]
    s=int(input())
    h=""
    while s:
        g=raw_input()
        h=g+h
        s=s-1
    str2=h
    a1=str1.count('a')
    a2=str2.count('a')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('b')
    a2=str2.count('b')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('c')
    a2=str2.count('c')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('d')
    a2=str2.count('d')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('e')
    a2=str2.count('e')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('f')
    a2=str2.count('f')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('g')
    a2=str2.count('g')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('h')
    a2=str2.count('h')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('i')
    a2=str2.count('i')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('j')
    a2=str2.count('j')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('k')
    a2=str2.count('k')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('l')
    a2=str2.count('l')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('m')
    a2=str2.count('m')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('n')
    a2=str2.count('n')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('o')
    a2=str2.count('o')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('p')
    a2=str2.count('p')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('q')
    a2=str2.count('q')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('r')
    a2=str2.count('r')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('s')
    a2=str2.count('s')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('t')
    a2=str2.count('t')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('u')
    a2=str2.count('u')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('v')
    a2=str2.count('v')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('w')
    a2=str2.count('w')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('x')
    a2=str2.count('x')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('y')
    a2=str2.count('y')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    a1=str1.count('z')
    a2=str2.count('z')
    if a1<a2:
        print("NO")
        k=k-1
        continue
    print("YES")
    k=k-int(1)
    
    
    
