import sys
def check1(s):
    d = {}
    for i in s:
        if i in d:
            continue
        d[i] = s.count(i)
    return d
    
def check(s1,s2):
    cs1 = check1(s1)
    cs2 = check1(s2)
    for i in s1:
        if (i not in s2) or cs1[i] > cs2[i]:
            return 'NO'
    return 'YES'
t = int(raw_input())
for i in range(t):
    x = "".join(sys.stdin.readline().strip().split())
    c = ''
    n = int(raw_input())
    for i in range(n):
        c = c + sys.stdin.readline().strip()
    print check(c,x)
        
    
        
    
    
        
