from heapq import *
line = raw_input().lower()
line_len = len(line)
f = [[0,i] for i in xrange(line_len+1)]
for index in xrange(line_len):
    if line[index] in 'aeiou':
        f[index+1][0] = f[index][0] - 1
    else:
        f[index+1][0] = f[index][0] + 2
f.sort()
ans_len, ans_cnt = 0, 0
min_used = f[0][1]
for index in xrange(1,line_len+1):
    if f[index][1]-min_used > ans_len:
        ans_len = f[index][1]-min_used
        ans_cnt = 1
    elif f[index][1]-min_used == ans_len:
        ans_cnt += 1
    min_used = min(min_used, f[index][1])
if ans_len:
    print ans_len, ans_cnt
else:
    print 'No solution'