def mycmp(sa,sb):
    if sa[1][0]!=sb[1][0]:
        return sa[1][0]-sb[1][0]
    elif sa[1][1]-sa[1][2]!=sb[1][1]-sb[1][2]:
        return (sa[1][1]-sa[1][2])-(sb[1][1]-sb[1][2])
    else:
        return sa[1][1]-sb[1][1]
def fun():
    n=input()
    score={}
    for i in xrange(0,n):
        team=raw_input()
        score[team]=[0,0,0]
    for i in xrange(0,n*(n-1)/2):
        s1,s2=raw_input().split(" ")
        #print s1,s2
        t1,t2=s1.split("-")
        #print t1,t2
        sc1,sc2=map(int,s2.split(":"))
        #print sc1,sc2
        if sc1>sc2:
            score[t1][0]+=3
        elif sc1<sc2:
            score[t2][0]+=3
        else:
            score[t1][0]+=1
            score[t2][0]+=1
        score[t1][1]+=sc1;score[t1][2]+=sc2
        score[t2][1]+=sc2;score[t2][2]+=sc1
    score_value=sorted(score.items(),cmp=mycmp,reverse=True)
    score_key=[]
    for i in xrange(0,n/2):
        score_key.append(score_value[i][0])
    score_key=sorted(score_key)
    for i in score_key:
        print i
if __name__=="__main__":
    fun()