n=input()
names=[raw_input() for _ in range(n)]
scores=dict([(s,[0,0,0]) for s in names])
for t,s in [raw_input().split() for _ in range(n*(n-1)/2)]:
  t=t.split('-')
  s=map(int,s.split(':'))
  if s[0]>s[1]:
    scores[t[0]][0]-=3
  elif s[0]<s[1]:
    scores[t[1]][0]-=3
  else:
    scores[t[0]][0]-=1
    scores[t[1]][0]-=1
  scores[t[0]][1]-=s[0]-s[1]
  scores[t[1]][1]-=s[1]-s[0]
  scores[t[0]][2]-=s[0]
  scores[t[1]][2]-=s[1]
ranks=[(scores[k],k) for k in scores]
ranks.sort()
advances=[x[1] for x in sorted(ranks)[:n/2]]
print '\n'.join(sorted(advances))
