'''
Created on Feb 27, 2013

@author: basolc
'''

import sys

teams = []
scores = {}

def comp(a, b):
    if a[0] != b[0]:
        return b[0] - a[0]
    if a[1] != b[1]:        
        return b[1] - a[1]
    return b[2] - a[2]

def main():
    n = input()
    for _ in xrange(n):
        team = raw_input()
        teams.append(team)
        scores[team] = [0, 0, 0, team]
    
    for _ in xrange(n*(n-1)/2):
        l = raw_input().split()
        t = l[0].split('-')
        s = map(int, l[1].split(':'))        
        if s[0] == s[1]:
            scores[t[0]][0] += 1
            scores[t[1]][0] += 1
        elif s[0] > s[1]:
            scores[t[0]][0] += 3
        else:
            scores[t[1]][0] += 3
        scores[t[0]][1] += s[0]-s[1]
        scores[t[0]][2] += s[0]
        scores[t[1]][1] += s[1]-s[0]
        scores[t[1]][2] += s[1]

    rr = sorted(scores.values(), comp)
    ff = [i[3] for i in rr[:len(rr)/2]]
    ff.sort()

    for t in ff:
        print t

if __name__ == '__main__':
    #sys.stdin = open("input.txt", "r")
    main()
    
    
    
    
    
    
    
    
    
    
    
    
    
    