import re
n=input()
tm=[raw_input() for i in [0]*n]
dt={}
for i in xrange(n):
    dt[tm[i]] = i
sc=[[0,0,0,i] for i in xrange(n)]
for k in xrange((n*(n-1))/2):
    s=re.split('\W',raw_input())

    i,j = dt[s[0]],dt[s[1]]
    gl = map(int,s[2:])

    if gl[0] > gl[1]:
        sc[i][0]+=3
    elif gl[0] < gl[1]:
        sc[j][0]+=3
    else:
        sc[j][0]+=1
        sc[i][0]+=1

    sc[i][2]+=gl[0]
    sc[j][2]+=gl[1]
    
    df = gl[0]-gl[1]
    sc[i][1]+=df
    sc[j][1]-=df

sc = sorted(sc)[::-1]
print '\n'.join(sorted([tm[ind] for [_,_,_,ind] in sc[:n/2]]))
