# encoding:utf-8

# from __future__ import division
from collections import defaultdict

# coding=utf-8

def main():
    n = int(raw_input())
    m = n * (n - 1) / 2
    mp = {}
    for i in xrange(n):
        mp[raw_input()] = [0, 0, 0]

    for i in xrange(m):
        a, b = raw_input().split()
        a1, a2 = a.split('-')
        b1, b2 = map(int, b.split(':'))
        if b1 > b2: 
            v1, v2 = 3, 0
        elif b1 == b2:
            v1, v2 = 1, 1
        else:
            v1, v2 = 0, 3

        #得分
        mp[a1][0] += v1
        mp[a2][0] += v2
        # 净胜球
        mp[a1][1] += b1 - b2
        mp[a2][1] += b2 - b1
        # 进球
        mp[a1][2] += b1
        mp[a2][2] += b2

    def cp(m1, m2):
        if m1[0] != m2[0]:
            return m1[0] - m2[0]
        elif m1[1] != m2[1]:
            return m1[1] - m2[1]
        else:
            return m1[2] - m2[2]

    mp = sorted(mp.items(), key=lambda d: d[1], cmp=cp, reverse=True)

    print "\n".join(sorted([x[0] for x in mp[:n / 2]]))


if __name__ == '__main__':
    main()

