#coding: utf-8

class Team:
    def __init__(self, name):
        self.name = name
        self.win = 0
        self.draw = 0
        self.lost = 0
        self.getGoal = 0
        self.lostGoal = 0
        self.score = 0

def main():
    N = input()
    teams = {}
    #read
    for i in [raw_input() for c in xrange(N)]:
        teams[i] = Team(i)
    for line in [raw_input() for c in xrange(N*(N-1)/2)]:
        inp = line.split(" ")
        tm = inp[0].split("-")
        gl = map(int, inp[1].split(":"))
        
        teams[tm[0]].getGoal += gl[0]
        teams[tm[0]].lostGoal += gl[1]

        teams[tm[1]].getGoal += gl[1]
        teams[tm[1]].lostGoal += gl[0]

        if gl[0] < gl[1]:
            teams[tm[0]].lost += 1
            teams[tm[1]].win += 1
        elif gl[0] > gl[1]:
            teams[tm[0]].win += 1
            teams[tm[1]].lost += 1
        else:
            teams[tm[0]].draw += 1
            teams[tm[1]].draw += 1
    
    #calc score
    for v in teams.values():
        v.score = 3*v.win + 1*v.draw
    
    #sort
    ans = sorted(teams.items(), key=lambda x: (x[1].score, (x[1].getGoal-x[1].lostGoal), x[1].getGoal), reverse=True)
    ans = sorted([ans[i][0] for i in xrange(N/2)])

    #output
    for i in ans:
        print i
    return 0

main()
