from operator import itemgetter

teams=[]
namen={}
n=input()
for i in range (n):
    naam=raw_input().strip()
    namen[naam]=i
    teams.append([naam,0,0,0,0])     #naam,punten,voor,tegen,verschil
for i in range (n*(n-1)/2):
    a,b=raw_input().split()
    a1,a2=a.split('-')
    
    b1,b2=map(int,b.split(':'))
    if b1>b2:  #team 1 wint
        teams[namen[a1]][1]+=3
              
    if b2>b1:  #team 2 wint
        teams[namen[a2]][1]+=3
         
    if b1==b2: #gelijk
        teams[namen[a1]][1]+=1
        teams[namen[a2]][1]+=1
        #bijwerken doelpunten 
    teams[namen[a1]][2]+=b1
    teams[namen[a2]][2]+=b2
    teams[namen[a1]][3]+=b2
    teams[namen[a2]][3]+=b1
    teams[namen[a1]][4]=teams[namen[a1]][2]-teams[namen[a1]][3]
    teams[namen[a2]][4]=teams[namen[a2]][2]-teams[namen[a2]][3]        

   
teams.sort(key=itemgetter(1,4,2),reverse=True)
door=[]
for i in range(n/2):
    door.append(teams[i][0])
door.sort()
for i in range(n/2):
    print door[i]