import sys
from operator import itemgetter
from collections import defaultdict

input = sys.stdin.readlines()
n = int(input[0])

teams = [x.strip() for x in input[1:n+1]]

matches = input[n+1:]

scoretable = {}

for m in matches:
    t,s = m.split()
    teams = t.split('-')
    scores = map(int, s.split(':'))
    if teams[0] not in scoretable:
        scoretable[teams[0]] = [0,0,0]
    if teams[1] not in scoretable:
        scoretable[teams[1]] = [0,0,0]

    if scores[0] > scores[1]:
        points = (3, 0)
    elif scores[0] == scores[1]:
        points = (1,1)
    else:
        points = (0,3)
    for i in range(2):
        scoretable[teams[i]][0] += points[i]
        scoretable[teams[i]][1] += scores[i] - scores[1-i]
        scoretable[teams[i]][2] += scores[i]


print '\n'.join(sorted([t[0] for t in sorted(scoretable.items(), key=itemgetter(1),reverse=True)[:n/2]]))


