n = input()
for i in range(n):
	raw_input()
team = {}
for i in range(n*(n-1)/2):
	teams,goals = raw_input().split()
	name1,name2 = teams.split("-")
	num1,num2 = [int(x) for x in goals.split(":")]
	#print name1,name2,num1,num2
	if name1 not in team:
		team[name1] = [0]*3
	if name2 not in team:
		team[name2] = [0]*3
	
	if num1 > num2:
		team[name1][0] += 3
		team[name2][0] += 0
	elif num1 == num2:
		team[name1][0] += 1
		team[name2][0] += 1
	else:
		team[name1][0] += 0
		team[name2][0] += 3
	
	team[name1][1] += num1 - num2
	team[name2][1] += num2 - num1
	
	team[name1][2] += num1
	team[name2][2] += num2

tmp = [(team[x][0],team[x][1],team[x][2],x) for x in team]
tmp.sort()
tmp2 = [x[3] for x in tmp[n/2:]]
tmp2.sort()
#print tmp
#print tmp2
for t in tmp2:
	print t
