
n = input()

teams = []


res = {}


for i in range(n):
    s = raw_input().strip('\r\n')
    res.setdefault(s, [0, 0, 0])



for i in range(n*(n-1) // 2):
    s = raw_input().strip('\r\n')
    t, score = s.split(" ")
    
    t1, t2 = t.split("-")
    a1, a2 = map(int, score.split(":"))

    if a1 > a2: res[t1][0] += 3
    if a2 > a1: res[t2][0] += 3
    if a2 == a1:
        res[t1][0] += 1
        res[t2][0] += 1

    res[t1][1] += a1 - a2
    res[t2][1] += a2 - a1

    res[t1][2] += a1
    res[t2][2] += a2
    

out = list(sorted(res.keys(), key = lambda x: res[x], reverse = True))[:n/2]

for a in sorted(out):
    print a




