# coding: utf-8
import sys

N = int(sys.stdin.readline().strip())
teams = []
for i in range(N):
    teams.append(sys.stdin.readline().strip())
scored = {}
missed = {}
pt = {}
for t in teams:
    scored[t] = 0
    missed[t] = 0
    pt[t] = 0
for i in range(N*(N-1)/2):
    s = sys.stdin.readline().strip()
    ss = s.split(' ')
    tm1, tm2 = ss[0].split('-')
    sc1, sc2 = [int(x) for x in ss[1].split(':')]
    scored[tm1] += sc1
    scored[tm2] += sc2
    missed[tm1] += sc2
    missed[tm2] += sc1
    if sc1 > sc2:
        pt[tm1] += 3
    elif sc1 < sc2:
        pt[tm2] += 3
    else:
        pt[tm1] += 1
        pt[tm2] += 1

def ordering(tm1, tm2):
    t = pt[tm1] - pt[tm2]
    if t > 0:
        return -1
    elif t < 0:
        return 1
    t = (scored[tm1] - missed[tm1]) - (scored[tm2] - missed[tm2])
    if t > 0:
        return -1
    elif t < 0:
        return 1
    t = scored[tm1] - scored[tm2]
    if t > 0:
        return -1
    elif t < 0:
        return 1
    return 0

teams.sort(ordering)
kn = teams[0:N/2]
kn.sort()
for x in kn:
    print x
