import sys
import operator

def sort_table(table, cols):
    for col in reversed(cols):
        table = sorted(table, key=operator.itemgetter(col),reverse=True)
    return table
    
def cup():
    n = int(sys.stdin.readline().strip())
    table = {}
    for i in xrange(n):
        name = sys.stdin.readline().strip()
        table[name] = {}
        table[name]["gf"] = 0
        table[name]["ga"] = 0
        table[name]["gd"] = 0
        table[name]["points"] = 0
    times = n*(n-1)/2
    for i in xrange(times):
        line = sys.stdin.readline().strip().split()
        teamA,teamB = line[0].split("-")
        goalA,goalB = map(int,line[1].split(":"))
        table[teamA]["gf"] += goalA
        table[teamB]["ga"] += goalA
        table[teamA]["ga"] += goalB
        table[teamB]["gf"] += goalB
        if(goalA > goalB):
            table[teamA]["points"] += 3
        elif(goalA == goalB):
            table[teamA]["points"] += 1
            table[teamB]["points"] += 1
        else:
            table[teamB]["points"] += 3
    list = []
    for k, v in table.iteritems():
        table[k]["gd"] = table[k]["gf"]-table[k]["ga"]
        list.append([k,table[k]["points"],table[k]["gd"],table[k]["gf"]])
    x = 0
    result = []
    for row in sort_table(list,(1,2,3)):
        if(x == n/2):
            break
        result.append(row[0])
        x+=1
    for n in sorted(result):
        print n


cup()
