from operator import *

n = int(raw_input())
teams = []
teamlist = []
pointdict = {}
secdict = {}
goaldict = {}
for x in range(n):
    item = raw_input()
    teamlist.append(item)
    teams.append(item)
    pointdict[item]=0
    goaldict[item]=0
    secdict[item]=0

for x in range(n*(n-1)/2):
    outcome = raw_input()
    outcome = outcome.split(" ")
    teams = outcome[0].split("-")
    scores = [int(x) for x in outcome[1].split(":")]

    if scores[0]>scores[1]:
        pointdict[teams[0]] +=3
        pointdict[teams[1]] +=0
    elif scores[1]>scores[0]:
        pointdict[teams[0]] +=0
        pointdict[teams[1]] +=3
    else:
        pointdict[teams[0]] +=1
        pointdict[teams[1]] +=1
    secdict[teams[0]] += scores[0] - scores[1]
    secdict[teams[1]] += scores[1] - scores[0]
    goaldict[teams[0]] += scores[0]
    goaldict[teams[1]] += scores[1]

def f(x, y):
    if pointdict[x] != pointdict[y]: return pointdict[x]-pointdict[y]
    if secdict[x] != secdict[y]: return secdict[x]-secdict[y]
    return goaldict[x]-goaldict[y]

#print sorted(pointdict.iteritems(), key=itemgetter(1), reverse=True)
teamlist.sort(cmp=f, reverse=True)
teamlist = teamlist[:(n/2)]
teamlist.sort()
for x in teamlist: print x
