from operator import itemgetter, attrgetter

def main():
    n=int(raw_input())
    t=n
    names = []
    while(n):
        n-=1
        name=raw_input()
        #k[0] is name k[1] is score k[2] is goal count k[3] is goal diff
        k=[name,0,0,0]
        names.append(k)
    matcount = (t*(t-1))/2
    while(matcount):
        matcount-=1
        inp=raw_input()
        a = info4mMatch(inp)
        teamA=a[0][0]
        goalA=int(a[0][1])
        teamB=a[1][0]
        goalB=int(a[1][1])
        #points,goals and goaldiff assigned
        for l in names:
            if l[0] == teamA:
                l[2]+=goalA
                l[3]+=goalA-goalB
                if goalA>goalB:
                    l[1] +=3
                elif goalA==goalB:
                    l[1]+=1
            if l[0]==teamB:
                 l[2]+=goalB
                 l[3]+=goalB-goalA
                 if goalB>goalA:
                    l[1] +=3
                 elif goalA==goalB:
                     l[1]+=1
        
        
##    # sort decr by points first
##    names.sort(key=lambda team: team[1],reverse=True)
##    # then by diff between scored n missed goals decr
##    names.sort(key=lambda team: team[3],reverse=True)
##    # then by num of goals decr
##    names.sort(key=lambda team: team[2],reverse=True)
    names.sort(reverse=True, key=itemgetter(1,3,2))

    n=(len(names))/2
    k=n
    result=[]
    i=0
    while(n):
        n-=1
        result.append(names[i][0])
        i+=1
    result.sort()
    i=0
    while(k):
        k-=1
        print result[i]
        i+=1
            
        
        


def info4mMatch(string):
    #team A name a[0][0] goals a[0][1]
    teamA=string[:string.find('-')]
    teamB=string[string.find('-')+1:string.find(' ')]
    goalA=string[string.find(' ')+1:string.find(':')]
    goalB=string[string.find(':')+1:]
    return [(teamA,goalA),(teamB,goalB)]


if __name__=="__main__":
    main()
    
