import re

n = input()
for i in range(n):
	raw_input()

team = {}

for i in xrange(n*(n-1)/2):
	name1,name2,num1,num2 = re.compile("[: -]").split(raw_input())
	num1,num2 = int(num1),int(num2)

	if name1 not in team:
		team[name1] = [0,0,0,name1]
	if name2 not in team:
		team[name2] = [0,0,0,name2]
	
	if num1 > num2:
		team[name1][0] += 3
		team[name2][0] += 0
	elif num1 == num2:
		team[name1][0] += 1
		team[name2][0] += 1
	else:
		team[name1][0] += 0
		team[name2][0] += 3
	
	team[name1][1] += num1 - num2
	team[name2][1] += num2 - num1
	
	team[name1][2] += num1
	team[name2][2] += num2

tmp = list(team.values())
tmp = sorted(tmp)
tmp = tmp[n/2:]
tmp = [x[3] for x in tmp]
tmp = sorted(tmp)

for t in tmp:
	print t
