n = int(raw_input())
d = {}
for i in range(n):
    d[raw_input()] = [0,0,0]
for i in range(n*(n-1)/2):
    teams,points = raw_input().split()
    team = teams.split('-')
    point = list(int(p) for p in points.split(':'))
    if point[0]>point[1]: d[team[0]][0]+=3
    elif point[1]>point[0]:d[team[1]][0]+=3
    else:
        d[team[0]][0]+=1
        d[team[1]][0]+=1
    for j in (0,1):
        d[team[j]][1]+=point[j]-point[1-j]
        d[team[j]][2]+=point[j]
for team in sorted(t[1] for t in sorted((d[k],k) for k in d)[n/2:]): print team
    
