n = input()
cs = []
score = {}
dif = {}
goals = {}
for i in range(n):
    cn = raw_input()
    cs += [cn]
    score[cn] = dif[cn] = goals[cn] = 0
ms = n * (n - 1) // 2

for i in range(ms):
    tss = raw_input().split(' ')
    c1, c2 = tss[0].split('-')
    g1, g2 = map(int, tss[1].split(':'))

    if g1 > g2: score[c1] += 3
    elif g2 > g1: score[c2] += 3
    else: score[c1] += 1; score[c2] += 1
    dif[c1] += g1 - g2
    dif[c2] += g2 - g1
    goals[c1] += g1
    goals[c2] += g2

def getKey(x):
    return score[x] * (10 ** 20) + dif[x] * (10 ** 10) + goals[x]
cs.sort(reverse = True, key = getKey)

answer = sorted( [cs[i] for i in range(n // 2)] )
for i in range(len(answer)): print(answer[i])