t=int(raw_input())
def powerfn(n,power):
	value=1
	while power>0 :
		
		if not power%2==0:
			value=value*n
			value=value%1000000007
		n=n*n
		n=n%1000000007
		power=power/2
	return value
def inversemod(n):
	return powerfn(n,1000000005)
factorial=[1]
for i in range(1,2000002):
	factor=(i*factorial[i-1])%1000000007
	factorial.append(factor)
def combination(n,r):
	if n<r:
		return 0
	else:
		return (factorial[n]*((inversemod(factorial[r])*inversemod(factorial[n-r]))%1000000007))%1000000007



for i in range(t):
	n,k=map(int,raw_input().split(" "))
	print (((2*combination(n+k+1,k+2))%1000000007)-n+1000000007)%1000000007