import sys
import math

mod=1000000007
ff=[1]
def pw(a,b):

	if(b==0):
		return 1;
	temp = pw(a,b/2);
	temp = (temp*temp)%mod;
	if(b%2 == 0):
		return temp;
	else:
		return (temp*a)%mod;


def inv_mod(a):

	return pw(a,mod-2);


for zz in range (1,2100000):
	k=(zz*ff[zz-1])%mod
	ff.append(k)
	

test=input()
for k in range (0,test):
	root=sys.stdin.readline()
	N , K = map(int, root.split())
	result=0;
	x=ff[N+K+1]
	y=inv_mod(ff[K+2])
	
	rr=inv_mod(ff[N+K+1-K-2])
	
	z=x*y*rr
	
	result=result+z;
	result=int(result)
	result=result*2;
	result=result%mod
	result=result-N;
	result=result%mod
	
	print int(result)