import collections
ans = 0
letters = [chr(i) for i in range(97,123)]
word= []
for i in range(input()):
    r = map(str,raw_input())
    v = collections.Counter(r).values()
    if len(v) < 3:
        word.append(''.join(r))
for i in range(26):
    a = letters[i]
    for j in range(i+1,26):
        res = 0
        b = letters[j]
        for k in word:
            l = str(k)
            l = l.replace(a,'')
            l = l.replace(b, '')
            if len(l)== 0:
                res += len(k)
        ans = max(ans,res)
print ans