
n = int(raw_input())
a = list('abcdefghijklmnopqrstuvwxyz')
words = [raw_input() for i in range(n)]
r = [0 for i in range (len(a))]
d = [r[:] for j in range(len(a))]

def process_word(word):
    s = set(word)
    if len(s) > 2:
       return
    t = len(word)
    if len(s) == 2:     
       d[a.index(min(s))][a.index(max(s))]+=t
    else:
       d[a.index(word[0])][a.index(word[0])]+=t

for word in words:
    process_word(word)

m = 0
for i in range(len(a)):

    m = max(m, d[i][i])
    for j in range(i+1,len(a)):
     
        m =max(m, d[i][i]+d[j][j]+d[i][j])

print m
