n = int(raw_input())

nomes = []
for i in range(n):
	nomes.append(raw_input())
nomes.sort()
nomes = nomes[::-1]

letters = []

alfabet = "abcdefghijklmnopqrstuvwxyz"

maxi = 0
for i in range(n):
	lets = []
	for c in nomes[i]:
		if c not in lets:
			lets.append(c)
	lets.sort()
	letters.append(lets)

for i in range(26):
	for j in range(i+1, 26):
		tot = 0
		for s in range(n):
			if len(letters[s]) == 1 and (letters[s][0] == alfabet[i] or letters[s][0] == alfabet[j]):
				tot += len(nomes[s])
			elif len(letters[s]) == 2 and letters[s][0] == alfabet[i] and letters[s][1] == alfabet[j]:
				tot += len(nomes[s])
		if tot > maxi:
			maxi = tot

print maxi				 	
