n=int(raw_input())
a=[raw_input() for i in range(n)]
b=[[0]*26 for i in range(26)]
for i in a:
    t=list(set(i))
    l=len(t)
    if l>2:
        continue
    s=len(i)
    if l==1:
        b[ord(t[0])-ord('a')][ord(t[0])-ord('a')]+=s
    else:
        b[ord(t[0])-ord('a')][ord(t[1])-ord('a')]+=s
        b[ord(t[1])-ord('a')][ord(t[0])-ord('a')]+=s
p=0
for i in range(26):
    for j in range(26):
        if i==j:
            p=max(p,b[i][j])
        else:
            p=max(p,b[i][j]+b[i][i]+b[j][j])
print p
