# coding: utf-8
import itertools
n = int(raw_input())
ls = []
char_set = set([])
for i in xrange(n):
    w = raw_input()
    ls.append(w)
    for c in w:
        char_set.add(c)
char_list = list(char_set)

max_ans = 0
if len(char_list) == 1 or len(char_list) == 2:
    for i in ls:
        max_ans += len(i)

for i,j in itertools.combinations(char_list, 2):
    ans = 0
    for word in ls:
        if set(word) == set([i]) or set(word) == set([j]) or set(word) == set([i,j]):
            #print word, i, j ,set(word), set([i,j]), char_list
            ans += len(word)
    if max_ans < ans:
        max_ans = ans

print max_ans
            
    
