# codeforces 329, d2

ri = raw_input
def line():
	return [int(x) for x in ri().strip().split(' ')]

n = int(ri())
w = []
for i in range(n):
	word = ri().strip()	
	chars = sorted(list(set(list(word))))
	if (len(chars) <= 2):
		w.append( ( len(word), chars ) )

c_set = [chr(ord('a') + i) for i in range(26)]

# print w
best_ans = 0
for x in c_set:
	for y in c_set:
		if (x == y):
			continue
		
		temp = 0
		for (l, chars) in w:
			flag = True
			for c in chars:
				if (c != x and c != y):
					flag = False
			if (flag):
				temp += l
			

		best_ans = max(best_ans, temp)

print best_ans





