n = int(raw_input())
words = []
for i in range(n):
    word = raw_input()
    words.append(word)

a = ord('a')
z = ord('z') + 1
ans = 0
for i in range(a, z):
    c1 = chr(i)
    for j in range(a, z):
        c2 = chr(j)
        cur_ans = 0
        for word in words:
            check = True
            for ch in word:
                if ch != c1 and ch != c2:
                    check = False
                    break
            if check:
                cur_ans += len(word)
        ans = max(ans, cur_ans)

print ans
