n = input()

lines = []
set_lines = []


for i in range(n):
    line = raw_input()

    set_line = set(line)

    if len(set_line) <= 2:
        lines.append(line)
        set_lines.append(set_line)

result = 0
for i in range(ord('a'), ord('z') + 1):
    for u in range(ord('a'), ord('z') + 1):
        current = 0

        for k in range(len(lines)):
            if set_lines[k] == set(chr(i) + chr(u)) or set_lines[k] == set(chr(i)) or set_lines[k] == set(chr(u)):
                current += len(lines[k])
                
        result = max(result, current)

print result
