import string
n = input()
ar = []
for i in xrange(n):
    tp = raw_input()
    d = {}
    for lt in tp:
        if lt in d:
            lt =+1
        else:
            d[lt] = 1
    if len(d)<=2:
        ar.append(tp)

smp = string.ascii_lowercase
ans = 0
for i1 in range(26):
    for i2 in range(i1,26):
        tans = 0
        for word in ar:
            if i1==i2:
                if len(word)==word.count(smp[i1]):
                    tans += len(word)
            else:
                if len(word)==(word.count(smp[i1])+word.count(smp[i2])):
                    tans += len(word)
        ans = max(ans,tans)

print ans
