import sys, math, string
nums = []
i = 0
l = 0;
p = 0;
q = 0;
n = 0;
strs = []
sets = []
for line in sys.stdin:
	if (i == 0):
		n = int(line)
		i = i + 1
		continue
	strs.append(line)


alpha = string.ascii_lowercase

#for s in strs:
#	print s

l = -1
for a in alpha:
	for b in alpha:
		if 1 == 1:
			k = 0
			for s in strs:
				temp = s.replace(a, " ")
				temp = temp.replace(b, " ")
				temp = temp.strip()
				if (len(temp) == 0):
					k = k + len(s.strip())
					#print k, a, b, s

		if (k > l):
			l = k
print l

				

