d1 = {}
d2 = {}
for _ in xrange(int(raw_input())):
    s = raw_input().strip()
    ss = sorted(set(s))
    if len(ss) > 2:
        continue
    if len(ss) == 2:
        ks = ss[0] + ss[1]
        if ks in d2:
            d2[ks] += len(s)
        else:
            d2[ks] = len(s)
    else:
        ks = ss[0]
        if ks in d1:
            d1[ks] += len(s)
        else:
            d1[ks] = len(s)
for x in d1.keys():
    for y in d2.keys():
        if x in y:
            d2[y] += d1[x]
maxd1, maxd2 = 0, 0            
if len(d2):            
    maxd2 = max(d2.values())
if len(d1):
    maxd1 = sum(sorted(d1.values())[-2:])
print max(maxd1, maxd2)