import string
from collections import defaultdict

n = int(raw_input())
h = [0 for x in range(26)]
d = [[0 for y in range(26)] for x in range(26)]
for c in range(n):
	word = raw_input()
	chars = set()
	for letter in word:
		chars.add( letter )
	if len( chars ) == 1:
		h[string.lowercase.index(letter)] += len(word)
	elif len( chars ) == 2:
		a = chars.pop()
		b = chars.pop()
		if a > b:
			temp = b
			b = a
			a = temp
		d[string.lowercase.index(a)][string.lowercase.index(b)] += len(word)

best = 0
for i in range(26):
	for j in range(i+1,26):
		total = h[i] + h[j] + d[i][j]
		if total > best:
			best = total
print best
