def GI(): return int(raw_input())
def GIS(): return map(int, raw_input().split())

def main():
    from collections import Counter

    ds = {}
    dd = {}

    for i in xrange(GI()):
        c = Counter(raw_input())
        if len(c) > 2:
            continue
        elif len(c) == 1:
            k, v = c.items()[0]
            ds[k] = ds.get(k, 0) + v
        else:
            k = tuple(sorted(c))
            dd[k] = dd.get(k, 0) + sum(c.itervalues())

    if not (ds or dd):
        return 0

    for k, v in ds.iteritems():
        for kk in dd:
            if k in kk:
                dd[kk] += v
    
    md = max(dd.itervalues()) if dd else 0
    return max(md, sum(sorted(ds.values())[-2:]))

print main()
