if __name__ == '__main__':
    ans = []
    n = int(raw_input())
    while n != 0:
        n -= 1
        i = raw_input()
        l = len(i)
        s = list(set(i))
        if len(s) <= 2:
            ans.append([l, s, len(s)])
    ret = -1
    for i in [chr(ch+ord('a')) for ch in range(0,26)]:
        for j in [chr(ch+ord('a')) for ch in range(0,26)]:
            now = 0
            for s in ans:
                if 2 == s[2] and ((i, j) == (s[1][0], s[1][1]) or (i, j) == (s[1][1], s[1][0])):
                    now += s[0]
                if 1 == s[2] and (i == s[1][0] or j == s[1][0]):
                    now += s[0]
            if now > ret:
                ret = now
    print ret
