import math
import sys
input=sys.stdin
write=sys.stdout.write
n=int(input.readline())
store=[[0 for i in range(26)] for j in range(26)]
A=[]
for i in range(n):
    s=input.readline().split()
    b=[ord(a)-ord('a') for a in s[0]]
    L=len(b)
    t=set(b)
    b=list(t)
    b.sort()
    M=len(b)
    if M==1:
        for i in range(26):
            store[b[0]][i]+=L
            store[i][b[0]]+=L
        store[b[0]][b[0]]-=L
    elif M==2:
        store[b[0]][b[1]]+=L
m=0
for i in range(26):
    for j in range(26):
        m=max(m,store[i][j])
write(str(m))
