n = int(raw_input())
init = 'abcdefghijklmnopqrstuvwxyz'
cntDoc = {}
for i in range(26):
  for j in range(i+1, 26):
    key = init[i] + init[j]
    cntDoc[key] = 0

for i in range(n):
  str = raw_input()
  cnt = []
  for c in str:
    if c not in cnt:
      cnt.append(c)
      
  cnt.sort()
#  print 'cnt = ', cnt
  
  cnt = ''.join(cnt)
    
  if len(cnt) == 2:
    cntDoc[cnt] += len(str)
  elif len(cnt) == 1:
    for key in cntDoc:
      if cnt in key:
        cntDoc[key] += len(str)
      
#  print 'cntDoc = ', cntDoc

ret = 0;
for key in cntDoc:
  ret = max(ret, cntDoc[key])
  
print ret