n,k=map(int,raw_input().split())
a=map(list,[()]*2)
for i in xrange(n):
    c,d=map(int,raw_input().split())
    a[d%2].append((c,i+1))
for i in a:
    i.sort(reverse=True)
ss=map(list,[()]*k)
z=0
skid=set([])
for i in a[1]:
    ss[z].append(i)
    skid.add(z)
    if z!=k-1:
        z+=1
for i in a[0]:
    ss[z].append(i)
    if z!=k-1:
        z+=1
res=0.0
for z in xrange(k):
    r=list()
    for a,b in ss[z]:
        r.append(a)    
    r.sort()
    if z in skid:
        res+=sum(r[1:])+float(r[0])/2
    else:
        res+=sum(r)
print "%.1f" % res
for z in xrange(k):
    r=list()
    for a,b in ss[z]:
        r.append(b)
    print len(r)," ".join(map(str,r))
