n,k=map(int,raw_input().split())
stools=[]
pencils=[]
SUM = 0
for i in range(n):
    c,t = map(int,raw_input().split())
    SUM+=c
    if t==1:
        stools.append((c,i+1))
    else:
        pencils.append((c,i+1))

stools.sort(); stools.reverse()
pencils.sort()
res = []
costs = []
for i in range(k): res.append([]); costs.append([])

i = 0
for c,j in stools+pencils:
    res[i].append(j)
    costs[i].append(c)
    if i+1<k: i+=1

R = min(len(stools), k)
for r in range(R):
    SUM-=min(costs[r])/2.

print "%.1f" % SUM
for cart in res:
    print len(cart),
    for i in cart: print i,
    print
