n,k = map(int,raw_input().split())
C = [[],[]]
for i in xrange(n):
	c,t = map(int,raw_input().split())
	C[t-1].append((c,i+1))
C[0].sort(reverse=1)
C[1].sort(reverse=1)
x = 0
if k<=len(C[0]):
	if len(C[0])>0: m = C[0][-1][0]
	if len(C[1])>0: m = min(m,C[1][-1][0])
	print "%.1f"%(sum(i[0] for i in C[0][:k-1])/2.-m/2.+sum(i[0] for i in C[0][k-1:])+sum(i[0] for i in C[1]))
	for i in C[0][:k-1]: print 1,i[1]
	print n-k+1,' '.join(str(i[1]) for i in C[0][k-1:]),' '.join(str(i[1]) for i in C[1])
else:
	print "%.1f"%(sum(i[0] for i in C[0])/2.+sum(i[0] for i in C[1]))
	for i in C[0]: print 1, i[1]
	for i in C[1][:k-len(C[0])-1]: print 1, i[1]
	print n-k+1,' '.join(str(i[1]) for i in C[1][k-len(C[0])-1:])
