n,k = map(int, raw_input().split())
a = [map(int, raw_input().split()) for i in xrange(n)]
b = [(x*2,i+1) for i,(x,t) in enumerate(a) if t==1]
c = [(x*2,i+1) for i,(x,t) in enumerate(a) if t==2]
b.sort()
b.reverse()
c.sort()
r = [[] for i in xrange(k)]
bn = len(b)
b.extend(c)
s = 0
#print b
for i in xrange(k-1):
    x,xi = b.pop(0)
    r[i].append(xi)
    #print r
    if i<bn:
        s+=x/2
    else:
        s+=x
r[-1] = [xi for x,xi in b]
s += sum(x for x,xi in b)
if bn>=k: s-=min(x for x,xi in b)/2

ss = str(s/2)
if s&1: ss+='.5'
else: ss+='.0'
print ss
for k in r:
    print len(k), ' '.join(map(str,k))
