import sys
n, k = map(int, sys.stdin.readline().split())
st = []
pen = []
for i in xrange(n):
    c, t = map(int, sys.stdin.readline().split())
    if t == 1: st.append((c, i+1))
    else: pen.append((c, i+1))
st.sort(reverse = True)
cart = []
i = 0
while i < min(k-1, len(st)):
    cart.append([st[i]])
    i += 1
if i != len(st):
    cart.append(st[i:])
dis = len(cart)
pen.sort(reverse = True)
i = j = 0
while len(cart) < k and pen:
    cart.append([pen.pop()])
while i < dis and j < len(pen):
    if cart[i][0][0] <= pen[j][0]:
        cart[i].append(pen[j])
        j += 1
    else:
        i += 1
if j != len(pen):
    cart[k-1].extend(pen[j:])
sp = 0.0
for i in xrange(k):
    x = cart[i]
    sp += sum([y[0] for y in x])
    if i < dis:
        sp -= min([y[0] for y in x]) / 2.0
print "%.1f" % sp
for x in cart:
    print len(x), ' '.join([str(y[1]) for y in x])
