from math import *
n,k = map(int,raw_input().split())
it1,it2 = [],[]
for i in range(0,n):
    p,t = map(int,raw_input().split())
    if t==1: it1 += [[p,i+1]]
    else:  it2 += [[p,i+1]]
it1.sort(); it1.reverse()
it2.sort(); it2.reverse()
tot = 0
for i in range(0,min(k-1,len(it1))):
    tot += it1[i][0]
m = 10**9
for i in range(k-1,len(it1)):
    tot += 2*it1[i][0]
    m = min(m,it1[i][0])
for i in range(0,len(it2)):
    tot += 2*it2[i][0]
    m = min(m,it2[i][0])
if len(it1)>=k: tot -= m
print str(tot/2) + (".5" if tot%2==1 else ".0")
for i in range(0,min(k-1,len(it1))):
    print 1,it1[i][1]
it2 += (it1[i] for i in range(k-1,len(it1))) 
pos = 0
for i in range(len(it1),k-1):
    print 1,it2[pos][1]
    pos+=1
print n-k+1,
for i in range(pos,len(it2)):
    print it2[i][1],