
I = lambda:map(int, raw_input().split())

n,k = I()
st = []
pc = []
Max = 1e9

for i in range(n):
    c,t = I()
    Max = min(c,Max)
    if t==1 :
        st += [(c,i+1)]
    else:
        pc += [(c,i+1)]

z = [ [] for i in [0]*k ]
st = sorted(st)[::-1]
sz=0
ans=0
for c,i in st:
    z[sz] += [i]
    if sz < k-1:
        ans+=c;
        sz+=1
    else:
        ans += 2*c

for c,i in pc:
    z[sz] += [i]
    ans+=2*c
    if sz < k-1:
        sz+=1

if len(st)>=k:
    ans-=Max;

print "%d.%d" % (ans/2,ans%2*5)
for i in z:
    print len(i), " ".join(map(str,i))



