n,k = map(int, raw_input().strip().split())
types = [[],[]]
for i in range(n):
    c,t = map(int, raw_input().strip().split())
    types[t-1] += [(c,i+1)]
j=0
total = sum([i[0] for i in types[1]])
x = len(types[0])
l = sorted(types[0],key=lambda x:x[0], reverse=True)
if x>=k:
    total += sum([i[0] for i in l[:k-1]])/2.0
    total += sum([i[0] for i in l[k-1:]])
    try:
        y = min(types[1],key=lambda x:x[0])
    except ValueError:
        y = (1100000000,0)
    total -= min(y[0], l[-1][0])/2.0#minimum of the remaining and the second type
else:
    total += sum([i[0] for i in l])/2.0
print str(int(total))+'.'+('0' if (total*2)%2==0 else '5')
##print round(total, 1)
if x>=k:
    for i in xrange(k-1):
        print 1, l[i][1]
    print n-k+1,
    for i in l[k-1:]:
        print i[1],
    for i in types[1]:
        print i[1],
else:
    for i in types[0]:
        print 1,i[1]
    for i in types[1][:k-1-x]:
        print 1,i[1]
    print n-k+1,
    for i in types[1][k-1-x:]:
        print i[1],
