I=lambda:map(int, raw_input().split())
n, m = I()
a = []
for i in xrange(n):
    c, t = I()
    a.append((c, t, i+1))
ans = sum([x[0] for x in a]) * 2
def mycmp(x, y):
    if x[1] != y[1]: 
        if x[1] < y[1]: return -1
        else: return 1 
    else:
        if x[0] > y[0]: return -1
        else: return 1
a  = sorted(a, cmp = mycmp)
b = []
for i in xrange(m-1):
    b.append([a[i]])
b.append(a[m-1:])
for x in b:
    stool = 0
    min_v = 100000000000
    for c, t, i in x:
        if t == 1: stool = 1
        min_v = min(min_v, c)
    if stool: ans -= min_v
print "%d.%d"%(ans/2, ans%2*5)
for x in b:
    print len(x),
    for c, t, i in x:
        print i,
    print