n, k = map(int, raw_input().split())

def getPrice(item) :
	return item[1]

pencils = []
stools = []
for i in range(n) :
	c, t = map(int, raw_input().split())
	if t == 2 :
		pencils.append([i+1, c])
	else :
		stools.append([i+1, c])

pencils.sort(key=getPrice)
stools.sort(key=getPrice)

topPen = len(pencils) - 1
topStool = len(stools) - 1

carts = [[] for i in range(k)]
cost = 0

for i in range(k-1) :
	if topStool >= 0 :
		stool = stools[topStool]
		topStool -= 1
		cost += float(stool[1]) * 0.5
		carts[i].append(stool[0])
		# print carts
	else :
		pen = pencils[topPen] 
		topPen -= 1
		cost += float(pen[1])
		carts[i].append(pen[0])

if topStool >= 0 and topPen >=0 :
	save = float(min(stools[0][1], pencils[0][1])) * 0.5
elif topStool >= 0 and topPen < 0 :
	save = float(stools[0][1]) * 0.5
else :
	save = 0

for i in range(0, topStool + 1) :
	carts[k-1].append(stools[i][0])
	cost += stools[i][1]
for i in range(0, topPen + 1) :
	carts[k-1].append(pencils[i][0])
	cost += pencils[i][1]

cost = float(cost) - save
print "%.1f" % cost

# print carts

for cart in carts :
	print "%s " % len(cart) + " ".join(map(str, cart))
