n, k = map(int, raw_input().split())
a, b = [], []
for i in range(1, n + 1):
    c, t = map(int, raw_input().split())
    if t > 1: b.append((c, i))
    else: a.append((c, i))
if k > len(a):
    k -= len(a) + 1
    s = sum(c for c, i in a)
    print str(s / 2 + sum(c for c, i in b)) + ('.5' if s % 2 else '.0')
    print '\n'.join('1 ' + str(i) for c, i in a) 
    print '\n'.join('1 ' + str(i) for c, i in b[: k])
    print len(b) - k, ' '.join(str(i) for c, i in b[k: ]) 
else:
    k -= 1
    a.sort(reverse = True)
    s = sum(c for c, i in a[: k]) - (min(min(c for c, i in b), min(c for c, i in a[k: ])) if b else min(c for c, i in a[k: ]))
    print str(s / 2 + sum(c for c, i in a[k: ]) + sum(c for c, i in b)) + ('.5' if s % 2 else '.0')
    print '\n'.join('1 ' + str(i) for c, i in a[: k]) 
    print n - k, ' '.join(str(i) for c, i in a[k:]), ' '.join(str(i) for c, i in b)