n, k = map(int, raw_input().split())
p = [[], []]
for i in range(1, n + 1):
    c, t = map(int, raw_input().split())
    p[t > 1].append((c, i))
if k > len(p[0]):
    k -= len(p[0]) + 1
    s = sum(c for c, i in p[0])
    print str(s / 2 + sum(c for c, i in p[1])) + ('.5' if s % 2 else '.0')
    print '\n'.join('1 ' + str(i) for c, i in p[0]) 
    print '\n'.join('1 ' + str(i) for c, i in p[1][: k])
    print len(p[1]) - k, ' '.join(str(i) for c, i in p[1][k: ]) 
else:
    k -= 1
    p[0].sort(reverse = True)
    s = sum(c for c, i in p[0][: k]) - min(c for c, i in p[1] + p[0][k: ])
    print str(s / 2 + sum(c for c, i in p[0][k: ]) + sum(c for c, i in p[1])) + ('.5' if s % 2 else '.0')
    print '\n'.join('1 ' + str(i) for c, i in p[0][: k]) 
    print n - k, ' '.join(str(i) for c, i in p[0][k:]), ' '.join(str(i) for c, i in p[1])