t=input()
while t:
    p=input()
    ct=0
    ct1=0
    if p<2048:
        while int(p)>2:
            y=p%2
            ct+=y
            p/=2
        print ct+1
    else:
        a=p/2048
        x=p%2048
        if x==0:
            print a
        else:
            while int(x)>2:
                b=x%2
                ct1+=b
                x/=2
            print ct1+a+1
                
                
    t-=1
        
        
       
    
       
    



    
            
        
        
        
        

    
        
     
        
        
            
        
