for _ in xrange(input()):
    N = input()
    T = 0
    while N > 0:
        if N/2048 > 0:
            T += N/2048
            N %= 2048
        elif N/1024 >0:
            T += N/1024
            N %= 1024
        elif N/512 > 0:
            T += N/512
            N %= 512
        elif N/256 > 0:
            T += N/256
            N %= 256
        elif N/128 > 0:
            T += N/128
            N %= 128
        elif N/64 > 0:
            T += N/64
            N %= 64
        elif N/32 > 0:
            T += N/32
            N %= 32
        elif N/16 > 0:
            T += N/16
            N %= 16
        elif N/8 > 0:
            T += N/8
            N %= 8
        elif N/4 > 0:
            T += N/4
            N %= 4
        elif N/2 > 0:
            T += N/2
            N %= 2
        elif N/1 > 0:
            T += N/1
            N %= 1
    print T        