n, m = map(int, raw_input().split())
m += 1

def calc(l, r, eq, eq_i):
	if l > r: return 1
	key = l, eq, eq_i
	if key in f: return f[key]

	t = 0
	for x in (['0', '1'] if s[l] == '?' else [s[l]]):
		if l == r: a = [x]
		else: a = ['0', '1'] if s[r] == '?' else [s[r]]
		for y in a:
			if not((eq and x > y) or (eq_i and x == y == '1')): t += calc(l + 1, r - 1, eq and x == y, eq_i and x != y)
	f[key] = t
	return t

s = ['?'] * n
for i in xrange(n):
	s[i] = '0'
	f = {}
	p = calc(0, n - 1, True, True)
	if m > p:
		m -= p
		s[i] = '1'

print ''.join(s) if s[0] == '0' else -1