77
ziyfosi orb 92 243 571 4
h weapon 942 8 479 6
hjkgc weapon 206 391 544 2
kejvno orb 239 348 545 2
qvj weapon 362 44 393 6
cpxnx orb 502 629 210 2
egvnku orb 505 36 136 6
oqqgjcwwe armor 673 577 73 7
rsvcjj weapon 712 905 384 5
fqbkdrqj weapon 187 667 94 1
khnq weapon 508 309 786 2
smcpytohvl orb 68 517 18 2
cdlienndbt orb 301 935 575 8
pjygy orb 866 91 465 8
zavwhvub armor 384 763 29 3
ouls orb 881 818 589 4
brfhl armor 847 708 4 3
lsdbzxuxh orb 31 675 944 3
hwqp weapon 831 848 460 1...