
n=int(raw_input())
result=[]



for i in range(0,n):
    a=[]
    b=[]
    x=[]
    y=[]

    for j in range(0,4):
        inp=raw_input().split(" ")
        x.append([int(inp[0])])
        y.append([int(inp[1])])
        a.append(int(inp[2]))
        b.append(int(inp[3]))
        
        for k in range(1,4):
            x[j].append(a[j]-y[j][k-1]+b[j])
            y[j].append(b[j]+x[j][k-1]-a[j])

    minn=-1
    
    for k1 in range(0,4):
        for k2 in range(0,4):
            for k3 in range(0,4):
                for k4 in range(0,4):
                    temp=0

                    #print k1,k2,k3,k4

                    x12=x[0][k1]-x[1][k2]
                    y12=y[0][k1]-y[1][k2]
                    x13=x[0][k1]-x[2][k3]
                    y13=y[0][k1]-y[2][k3]
                    x14=x[0][k1]-x[3][k4]
                    y14=y[0][k1]-y[3][k4]
                    
                    
                    if((x12*x13+y13*y12==0)&(x12**2+y12**2==x13**2+y13**2)&(x12**2+y12**2>0)):
                        #print 23
                        x42=x[3][k4]-x[1][k2]
                        y42=y[3][k4]-y[1][k2]
                        x43=x[3][k4]-x[2][k3]
                        y43=y[3][k4]-y[2][k3]
                        if((x42*x43+y43*y42==0)&(x42**2+y42**2==x43**2+y43**2)&((x12!=x42)|(y12!=y42))):
                            temp=k1+k2+k3+k4
                            if(minn==-1):minn=temp
                            if(minn!=-1&temp<minn):
                                minn=temp
                    elif((x12*x14+y14*y12==0)&(x12**2+y12**2==x14**2+y14**2)&(x12**2+y12**2>0)):
                        #print 24
                        x34=x[2][k3]-x[3][k4]
                        y34=y[2][k3]-y[3][k4]
                        x32=x[2][k3]-x[1][k2]
                        y32=y[2][k3]-y[1][k2]
                        #print k1,k2,k3,k4
                        #print x34," ",y34," ",x32," ",y32
                        if((x34*x32+y32*y34==0)&(x34**2+y34**2==x32**2+y32**2)&((x14!=x34)|(y14!=y34))):
                            temp=k1+k2+k3+k4
                            if(minn==-1):minn=temp
                            if(minn!=-1&temp<minn):
                                minn=temp
                    elif((x14*x13+y13*y14==0)&(x14**2+y14**2==x13**2+y13**2)&(x14**2+y14**2>0)):
                        #print 34
                        x24=x[1][k2]-x[3][k4]
                        y24=y[1][k2]-y[3][k4]
                        x23=x[1][k2]-x[2][k3]
                        y23=y[1][k2]-y[2][k3]
                        if((x24*x23+y23*y24==0)&(x24**2+y24**2==x23**2+y23**2)&((x14!=x24)|(y14!=y24))):
                            temp=k1+k2+k3+k4
                            if(minn==-1):minn=temp
                            if(minn!=-1&temp<minn):
                                minn=temp
    result.append(minn)

for i in range(0,n):
    print result[i]






                        
                        
