from sys import stdin
from itertools import product
def main():
    n = int(stdin.readline())
    def dist(p1, p2):
        return (p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2
    def test(ps):
        l = []
        for i in xrange(3):
            for j in xrange(i+1, 4):
                if ps[i] == ps[j]:
                    return False
                l.append(dist(ps[i], ps[j]))
        l.sort()
        return all(l[3] == l[i] for i in range(4)) and l[4] == l[5] and l[0] * 2 == l[4]
    for _ in xrange(n):
        p = []
        for i in xrange(4):
            x, y, a, b = map(int, stdin.readline().split())
            t = []
            for j in xrange(4):
                t.append((x, y, j))
                x, y = -(y - b) + a, x - a + b
            p.append(t)
        ans = 1000
        for ps in product(*p):
            if test(ps):
                ans = min(ans, sum(x[2] for x in ps))
        print ans if ans != 1000 else -1
main()
