n = input()
def square(a,b,c,d):
    if a[0]==b[0]==c[0]==d[0] and a[1]==b[1]==c[1]==d[1]:
        return False
    x = c[1]-d[1]
    y = c[0]-d[0]
    if c[0]-b[0]==x and b[1]-c[1]==y and b[0]-a[0]==y and b[1]-a[1]==x and a[1]-d[1]==y and d[0]-a[0]==x:
        return True
    x = b[1]-d[1]
    y = b[0]-d[0]
    if b[0]-c[0]==x and c[1]-b[1]==y and c[0]-a[0]==y and c[1]-a[1]==x and a[1]-d[1]==y and d[0]-a[0]==x:
        return True
    x = d[1]-b[1]
    y = d[0]-b[0]
    if d[0]-c[0]==x and c[1]-d[1]==y and c[0]-a[0]==y and c[1]-a[1]==x and a[1]-b[1]==y and b[0]-a[0]==x:
        return True
    x = c[1]-b[1]
    y = c[0]-b[0]
    if c[0]-d[0]==x and d[1]-c[1]==y and d[0]-a[0]==y and d[1]-a[1]==x and a[1]-b[1]==y and b[0]-a[0]==x:
        return True
    x = b[1]-c[1]
    y = b[0]-c[0]
    if b[0]-d[0]==x and d[1]-b[1]==y and d[0]-a[0]==y and d[1]-a[1]==x and a[1]-c[1]==y and c[0]-a[0]==x:
        return True
    x = d[1]-c[1]
    y = d[0]-c[0]
    if d[0]-b[0]==x and b[1]-d[1]==y and b[0]-a[0]==y and b[1]-a[1]==x and a[1]-c[1]==y and c[0]-a[0]==x:
        return True
    
    return False
    
for i in range(n):
    a = map(int,raw_input().split())
    b = map(int,raw_input().split())
    c = map(int,raw_input().split())
    d = map(int,raw_input().split())
    aa = [a[0]-a[2],a[1]-a[3],a[2],a[3]]
    bb = [b[0]-b[2],b[1]-b[3],b[2],b[3]]
    cc = [c[0]-c[2],c[1]-c[3],c[2],c[3]]
    dd = [d[0]-d[2],d[1]-d[3],d[2],d[3]]
    m = 9999999999
    for aaa in [[aa[2]+aa[0],aa[3]+aa[1],0],[aa[2]-aa[1],aa[3]+aa[0],1],[aa[2]+aa[1],aa[3]-aa[0],3],[aa[2]-aa[0],aa[3]-aa[1],2]]:
        for bbb in [[bb[2]+bb[0],bb[3]+bb[1],0],[bb[2]-bb[1],bb[3]+bb[0],1],[bb[2]+bb[1],bb[3]-bb[0],3],[bb[2]-bb[0],bb[3]-bb[1],2]]:
            for ccc in [[cc[2]+cc[0],cc[3]+cc[1],0],[cc[2]-cc[1],cc[3]+cc[0],1],[cc[2]+cc[1],cc[3]-cc[0],3],[cc[2]-cc[0],cc[3]-cc[1],2]]:
                for ddd in [[dd[2]+dd[0],dd[3]+dd[1],0],[dd[2]-dd[1],dd[3]+dd[0],1],[dd[2]+dd[1],dd[3]-dd[0],3],[dd[2]-dd[0],dd[3]-dd[1],2]]:
                    if square(aaa,bbb,ccc,ddd):
                        if aaa[2]+bbb[2]+ccc[2]+ddd[2] < m:
                            m = aaa[2]+bbb[2]+ccc[2]+ddd[2]
    if m == 9999999999:
        print -1
    else:
        print m
