def check(reg1):
    reg=sorted(reg1)
    if any((reg[i]==reg[i+1] for i in range(3))): return 0
    for a in range(4):
        for b in range(a+1,4):
            p1,p2=reg[a],reg[b]
            dx,dy=p1[0]-p2[0],p1[1]-p2[1]
            x1=p1[0]+dy
            y1=p1[1]-dx
            x2=p2[0]+dy
            y2=p2[1]-dx
            if [x1,y1] in reg and [x2,y2] in reg: return 1
            x1 = p1[0]-dy
            y1 = p1[1]+dx
            x2 = p2[0]-dy
            y2 = p2[1]+dx
            if [x1,y1] in reg and [x2,y2] in reg: return 1
        return 0
def turnLeft(mole,t):
    x,y,a,b=mole
    while t:
        t-=1
        x,y=a-(y-b),b+(x-a)
    return [x,y]
def solve(reg):
    ans=1<<8
    for x in range(4**4):
        a,k,t,reg1=[0]*4,0,x,[[0,0]]*4
        while t: a[k]=t%4;t/=4;k+=1
        for i in range(4): reg1[i]=turnLeft(reg[i], a[i])
        if check(reg1):ans=min(ans,sum(a))
    return ans if ans!=1<<8 else -1
for _ in range(input()): print solve([map(int,raw_input().split()) for i in range(4)])