import sys

def getline():
    return raw_input()

def getint():
    return int(raw_input())

def getints():
    return map(int, raw_input().split())

def getlist():
    return raw_input().split()

#sys.stdout = open("in.in", "w")

def dfs(d, n):
    if n in d:
        return d[n]
    one, nextOne = 1, 11
    while nextOne <= n:
        one, nextOne = nextOne, nextOne * 10 + 1
    if one == n:
        return str(one).count('1')
    if nextOne - n < n:
        d[n] = min(dfs(d, n - one) + str(one).count('1'),
                    dfs(d, nextOne - n) + str(nextOne).count('1'))
        return d[n]
    d[n] = dfs(d, n - one) + str(one).count('1')
    return d[n]

n = input()
d = {}
ans = dfs(d, n)
print ans
