def online(x, y):
    return (abs(x + y)) % (2 * a) == 0 or (abs(x - y) % (2 * b) == 0)

def solve(x1, y1, x2, y2):
    if (not online(x1, y1)) and (not online(x2, y2)):
        px1, py1, px2, py2 = (x1+y1) / (2*a), (x1-y1) / (2*b), (x2+y2)/(2*a), (x2-y2)/(2*b)
        dx, dy = abs(px2-px1), abs(py2-py1)
        return dx + dy - min(dx, dy)
    else:
        if online(x2, y2):
            return min(solve(x1, y1, x2+1, y2), solve(x1, y1, x2-1, y2), solve(x1, y1, x2, y2-1), solve(x1, y1, x2, y2+1))+1
        return min(solve(x1-1, y1, x2, y2), solve(x1+1, y1, x2, y2), solve(x1, y1+1, x2, y2), solve(x1, y1-1, x2, y2))+1

a, b, x1, y1, x2, y2 = map(int, raw_input().split())
print solve(x1, y1, x2, y2)