a,b,x1,y1,x2,y2=map(int,raw_input().split())

m=sorted([x1+y1,x2+y2])
n=sorted([x1-y1,x2-y2])


a*=2
b*=2


if m[0]>0 and m[0]%a:m[0]+=a-m[0]%a

if m[0]<0:m[0]+=abs(m[0])%a

if m[0]>m[1]:m[0]=m[1]
else:
    if m[1]<0 and abs(m[1])%a:m[1]-=a-abs(m[1])%a
    if m[1]>0:m[1]-=m[1]%a
    


if n[0]>0 and n[0]%b:n[0]+=b-n[0]%b
if n[0]<0:n[0]+=abs(n[0])%b
if n[0]>n[1]:n[0]=n[1]
else:
    if n[1]>0:n[1]-=n[1]%b
    if n[1]<0 and abs(n[1])%b:n[1]-=b-abs(n[1])%b
    

    
m1=0 
n1=0   
if m[0]==m[1]:
    if abs(m[0])%a:m1=0
    else:
        m1=1
else:
    m1+=abs(m[1]-m[0])/a+1
    

if n[0]==n[1]:
    if abs(n[0])%a:n1=0
    else:
        n1=1
else:
    n1+=abs(n[1]-n[0])/b+1

print max(m1,n1)







