n=input()
ar=map(int,raw_input().split())
coun=0
lst=[]
dct={};
flag=1
for i in range(0,n):
    a=ar[i]
    if(flag==1):
        lst.append(i+1)
        flag=0
    if(dct.get(a)==None): dct[a]=1
    else: dct[a]+=1
    if(dct[a]==2):
        dct.clear()
        coun+=1
        flag=1
        lst.append(i+1)
length=len(lst)
if(coun==0):
    print "-1"
else:
    print coun
    if(length%2==1):
        lst.pop()
        lst.pop()
        lst.append(n)
        length-=1
    for i in range(0,length):
        if(i%2==0):
            print lst[i],
        else:
            print lst[i]
