from __future__ import nested_scopes, generators, division, absolute_import, with_statement, print_function, unicode_literals
import sys, os, time
input = raw_input
range = xrange

def rv(): return map(int, input().split())
def rl(n): return [list(map(int, input().split())) for _ in range(n)]
if os.path.exists("test.txt"): sys.stdin = open("test.txt")
# sys.stdout = open(pass, 'w')



def solve():
    n, = rv()
    a, = rl(1)
    left = 0
    s = set()
    res = list()
    done = False
    for i in range(n):
        if done:
            s = set()
            done = False
        if a[i] in s:
            res.append([left, i])
            done = True
            left = i + 1
        else:
            s.add(a[i])
    if len(res) == 0:
        print(-1)
    else:
        res[-1][1] = n - 1
        print(len(res))
        print('\n'.join(str(l + 1) + " " + str(r + 1) for l, r in res))

solve()