__author__ = 'aste'


def main():
    n = int(raw_input())
    a = map(int, raw_input().split())
    res = []
    s = set()
    s.add(a[0])
    i = 0
    j = 1
    while j < n:
        if a[j] in s:
            res.append((i, j))
            i = j + 1
            s = set()
        else:
            s.add(a[j])
        j += 1
    if res:
        if i < n:
            si, sj = res.pop()
            res.append((si, n - 1))
    if res:
        print len(res)
        print "\n".join(["%d %d" % (k + 1, v + 1) for k, v in res])
    else:
        print -1

main()