import sys

n = int(raw_input())
v = map(int, sys.stdin.readline().split())

d = {}
ans = [(-1,0)]
c = 0
d[v[0]] = 0
for x in v[1:]:
	c += 1
	mx1 = 1 if x in d else -1
	mx2 = ans[c-1][0]
	mx3 = -1
	if x in d and d[x] != 0:
		mx3 = ans[d[x] -1][0] + 1

	mx = max(mx1, mx2, mx3)

	if mx3 == mx and mx > 1:
		ans.append((mx3,d[x]))
	elif mx2 == mx:
		ans.append((mx2, ans[c-1][1]))
	elif mx1 > 0:
		ans.append((1,0))
	else:
		ans.append((-1,0))

	d[x] = c

print ans[n-1][0]
if ans[n-1][0] > 0:
	s = ans[n-1][1]
	l = n
	while ans[s][0] != -1:
		print s+1, l
		l = s
		s = ans[s-1][1]

	print "1" , l


