def main():
    N = input()
    pears = map(int, raw_input().split())

    counts = {}
    result = []
    left = 1

    
    for i in range(len(pears)):
        if(not counts.has_key(pears[i])):
            counts[pears[i]] = 1
        else:
            counts.clear()
            result.append([left, i+1])
            left = i+2

    if(len(result)):
        result[len(result)-1][1] = N
        

    if(not len(result)):
       print -1

    else:
        print len(result)
        for val in result:
            print val[0], val[1]
    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
