
def CallMyFunc():
    n = input()
    data = map(int, raw_input().split())

    res = []
    temp_arr = {}
    start = 0
    for i in range(n):
        if temp_arr.has_key(data[i]):
            temp_arr = {}
            res += [[start + 1, i + 1]]
            start = i + 1
        else:
            temp_arr[data[i]] = 1

    if len(res) == 0:
        print -1
    else:
        res[len(res) - 1][1] = n
        print len(res)
        for i in range(len(res)):
            temp_arr = res[i]
            print temp_arr[0], " ", temp_arr[1]



if __name__ == '__main__':
    CallMyFunc()
