les=[]
first_end = (10000, 10000)
last_start = (0,0)
n, x0 = [int(pp) for pp in raw_input().split(' ')]
for i in range(n):
	a,b = [int(pp) for pp in raw_input().split(' ')]
	a,b = min(a,b), max(a,b)
	les += [(a,b)]
	if b <= first_end[1]:
		first_end = (a,b)
	if a >= last_start[0]:
		last_start = (a,b)
if last_start[0] > first_end[1]:
	print -1
else:
	status = 0
	mn = 10000
	for i in range(last_start[0], first_end[1]+1):
		for j in les:
			if not (i >= j[0] and i <=j[1]):
				status = 1
			else:
				mn = min(mn, abs(x0-i))
	if status == 1:
		print -1
	else:
		print mn
