import heapq
import sys
import unittest

def dosolve(inf):
    n,x0 = map(int,inf.readline().split()) 
    a,b = map(int,inf.readline().split())
    if b < a: a,b = b,a
    ar,br = a,b
    for i in range(n-1): 
        a,b = map(int,inf.readline().split())
        if b < a: a,b = b,a
        if br < a: return -1
        if ar > b: return -1 
        if a > ar: ar = a
        if b < br: br = b
    if ar <= x0 and x0 <= br:
        return 0
    else:
        return min(abs(x0-ar),abs(x0-br))

def solvecase(inf,outf):
    outf.write('%d\n' % dosolve(inf))

if __name__=="__main__":
    solvecase(sys.stdin,sys.stdout)
