# 14.B
import sys

MINX = 0
MAXX = 1000

if len (sys.argv) > 1:
	sys.stdin = open (sys.argv[1], 'r')

def check (x):
	if x < MINX or x > MAXX:
		return False
	for i in xrange (0, n):
		if (x < a[i]) or (x > b[i]):
			return False
	return True

n, x0 = map (int, sys.stdin.readline().split())
a = [0] * n
b = [0] * n
for i in xrange (0, n):
	x1, x2 = map (int, sys.stdin.readline().split())
	if x1 > x2:
		t = x1
		x1 = x2
		x2 = t
	a[i] = x1
	b[i] = x2

mx = max (MAXX - x0, x0)
for i in xrange (0, mx):
	if check (x0 - i) or check (x0 + i):
		print i
		sys.exit (0)
print -1	


