n, x0 = raw_input().split(" ")
n = int(n)
x0 = int(x0)

runners = []
for x in range(n):
  a, b = raw_input().split(" ")
  a = int(a)
  b = int(b)
  a, b = min(a,b), max(a,b)
  runners.append((a,b))

mindist = 1001

for pos in range(0, 1000+1):
  if abs(x0 - pos) < mindist:
    valid = True
    for x in range(n):
      if not (runners[x][0] <= pos and pos <= runners[x][1]):
        valid = False
        break
    if valid:
      mindist = abs(x0 - pos)

if mindist == 1001:
  mindist = -1
print mindist
