#"""
n, x0 = map(int, raw_input().split(" "))
data = []
for x in range(n):
  a, b = map(int, raw_input().split(" "))
  data.append((a, b))
"""
n, x0 = 3, 3
data = [
  [0, 7],
  [14, 2],
  [4, 6]
]
#"""

for x in xrange(len(data)):
  data[x] = list(sorted(data[x]))

MAX = 1000
min_delta = MAX * 2
for x in xrange(0, MAX+1):
  for row in data:
    if not (row[0] <= x and row[1] >= x):
      break
  else:
    min_delta = min(min_delta, abs(x0 - x))

if min_delta == MAX * 2:
  print -1
else:
  print min_delta
