from collections import namedtuple
box = namedtuple('box',('apples','oranges','index'))
for test in xrange(int(raw_input())):
    n = int(raw_input())
    b = []
    for i in xrange(2*n-1):
        apples,oranges = (int(s) for s in raw_input().split())
        b.append(box(apples,oranges,i+1))
    b.sort(key = lambda box: box.apples,reverse = True)
    u,da,do = [[],[]],0,0
    for i in xrange(n-1):
        k=1 if da>0 else 2
        u[0].append(b[2*i+k])
        u[1].append(b[2*i+3-k])
        da += b[2*i+k].apples-b[2*i+3-k].apples
        do += b[2*i+k].oranges-b[2*i+3-k].oranges
    k = 0 if do>0 else 1
    print 'YES\n' + ' '.join(str(item) for item in sorted([b[0].index]+[item.index for item in u[k]]))


