# #/usr/bin/env python
import sys


################################################
def nextToken(func = None):
     c = ""
     while fin:
         c = fin.read(1)
         if not c.isspace():
             break
     res = "" + c
     while fin:
         c = fin.read(1)
         if c.isspace():
             break
         res += c
     if func:
         return func(res)
     else:
         return res


def nextLine():
     if fin:
         return fin.readline().strip()
     else:
         return ""


fin, fout = sys.stdin, sys.stdout

#########################

def solve(a):
    was = {}

    cnt = 0
    for i in sorted(a):
        if i not in was:
            was[i] = cnt
            cnt += 1

    most_right = [0] * len(was.keys())
    for i in xrange(len(a)):
        a[i] = was[a[i]]
        most_right[a[i]] = i

    for i in xrange(len(most_right)):
        if i > 0:
            most_right[i] = max(most_right[i], most_right[i - 1])

    res = []
    for i in xrange(len(a)):
        if not a[i]:
            res.append(-1)
        else:
            pos = most_right[a[i] - 1]
            res.append(-1 if pos <= i else pos - i - 1)
    return res


n = int(nextLine())
a = list(map(int, nextLine().split()))

print " ".join(map(str, solve(a)))

