"""
Problem: Codeforces Contest 212 Problem Div2A

Author          : chaotic_iak (http://chaoticiak.comlu.com/)
Language        : Python 2.7
Released under  : CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
Template version: 20131114
"""

def g(arg = 1):
    raw = raw_input()
    if arg == 0:
        return raw
    elif arg == 1:
        return raw.split(" ")

############################## ACTUAL ALGORITHM ###############################
t = int(g(0))

for i in range(t):
    a = []

    for j in range(8):
        a.append(list(g(0)))

    k = False
    valx = 0
    valy = 0
    for x in range(8):
        for y in range(8):
            if a[x][y] == "K":
                if not k:
                    valx = x % 4
                    valy = y % 4
                    k = True
                else:
                    if ((x % 4 == valx) and (y % 4 == valy)):
                        print "YES"
                    else:
                        print "NO"

    if i != t-1:
        g()