__author__ = 'Shailesh'

import math

n = int(raw_input())

def sameGroup(p1, p2):
    xdiff = math.fabs(p1[0] - p2[0])
    if xdiff % 2 == 1:
        return "NO"
    ydiff = math.fabs(p1[1] - p2[1])
    if ydiff % 2 == 1:
        return "NO"
    if xdiff == 0 and ydiff == 4:
        return "YES"
    if ydiff == 0 and xdiff == 4:
        return "YES"
    if xdiff == 4 and ydiff == 4:
        return "YES"
    else:
        return "NO"

for i in xrange(n):
    pts = []
    for j in xrange(8):
        row = raw_input()
        for k in xrange(8):
            if row[k] == "K":
                pts.append((j, k))
    print sameGroup(*pts)
    if i != n - 1:
        raw_input()