#/usr/bin/env python2

n = int(raw_input())

def solve():
	board = [raw_input() for i in range(8)]
	i = 0
	j = 0
	k1 = None
	k2= None
	c = 0
	b = [
		[11, 12, 13, 27, 11, 12, 13, 27, 11],
		[14, 15, 16, 18, 14, 15, 16, 18, 14],
		[23, 17, 21, 22, 23, 17, 21, 22, 23],
		[26, 28, 24, 25, 26, 28, 24, 25, 26],
		[11, 12, 13, 27, 11, 12, 13, 27, 11],
		[14, 15, 16, 18, 14, 15, 16, 18, 14],
		[23, 17, 21, 22, 23, 17, 21, 22, 23],
		[26, 28, 24, 25, 26, 28, 24, 25, 26]
	]
	for i in range(8):
		for j in range(8):
			if board[i][j] == "K":
				if k1 is None:
					k1 = (i,j)
				else:
					k2 = (i,j)
			if board[i][j] == ".":
				c += 1
	if b[k1[0]][k1[1]] == b[k2[0]][k2[1]]:
		return "YES"
	else:
		return "NO"



for i in range(n-1):
	print solve()
	raw_input()
print solve()