T = input()
for t in range(T):
    x1 = 0
    y1 = 0
    x2 = 0
    y2 = 0
    c = 0
    for i in range (8):
        S = raw_input()
        J = S.count('K')
        c += J
        for j in range(J):
            if J == 1 and c == 1 :
                x1 = S.index('K')
                y1 = i
            elif J == 2:
                x1 = S.index('K')
                y1 = i
                x2 = S.index('K',x1+1)
                y2 = i
            elif J == 1 and c == 2 :
                x2 = S.index('K')
                y2 = i
    x = abs(x1 - x2)
    y = abs(y1 - y2)
    if x%4 == 0 and y%4 == 0 :
        print "YES"
    else:
        print "NO"
    if t != (T-1) :
        raw_input()
