n = int(raw_input())

for t in range(n):
	k = []
	p = []
	b = False
	for i in range(8):
		a = str(raw_input())
		for j in range(8):
			if a[j] == 'K':
				k.append((i, j))
				p.append((i, j))
			if a[j] == '.':
				p.append((i, j))
	si = abs(k[0][0] - k[1][0])
	sj = abs(k[0][1] - k[1][1])
	if si % 2 == 0 and sj % 2 == 0 and (si + sj) % 4 == 0 and (si % 4 == 0 or sj % 4 == 0):
		for (x, y) in p:
			si = abs(k[0][0] - x)
			sj = abs(k[0][1] - y)
			if si % 2 == 0 and sj % 2 == 0 and (si + sj) % 4 == 0:
				b = True
				print 'YES'
				break
	if not b:
		print 'NO'
	if t < n - 1: raw_input()
