#import sys
#sys.stdin = open('in')

n = int(raw_input())
for t in range(n):
    x1,y1,x2,y2 = -1,-1,-1,-1
    m = []
    for i in range(8):
        row = raw_input()
        m.append(row)
        for j in range(len(row)):
            if row[j] == 'K':
                if x1 == -1:
                    y1 = i
                    x1 = j
                else:
                    y2 = i
                    x2 = j
    res = False
    for y in range(8):
        for x in range(8):
            if m[y][x]=='.' or m[y][x]=='K':
                dy1 = abs(y - y1)
                dy2 = abs(y - y2)
                dx1 = abs(x - x1)
                dx2 = abs(x - x2)
                if dy1 % 2 == 0 and dy2 % 2 == 0 and dx1 % 2 == 0 and dx2 % 2 == 0 and (dy1 + dx1) % 4 == 0 and (dy2 + dx2) % 4 == 0:
                    k1 = 1 if ((dy1 / 2) % 2 + (dx1 / 2) % 2) > 0 else 0
                    k2 = 1 if ((dy2 / 2) % 2 + (dx2 / 2) % 2) > 0 else 0
                    if k1 == k2:
                        res = True
    print 'YES' if res else 'NO'
    if t < n-1:
        row = raw_input()
