#import sys
#sys.stdin = open('in')

n = int(raw_input())
for t in range(n):
    x1,y1,x2,y2 = -1,-1,-1,-1
    m = []
    for i in range(8):
        row = raw_input()
        m.append(row)
        for j in range(len(row)):
            if row[j] == 'K':
                if x1 == -1:
                    y1 = i
                    x1 = j
                else:
                    y2 = i
                    x2 = j
    res = False
    dy = abs(y1-y2)
    dx = abs(x1-x2)
    if dy % 4 == 0 and dx % 4 == 0:
        print 'YES'
    else:
        print 'NO'
    if t < n-1:
        row = raw_input()
