t=int(input())

while(t>0):
	l=['']*9
	i=1
	while(i<=8):
		l[i]=raw_input()
		i+=1
	i=1
	x1=0
	y1=0
	x2=0
	y2=0
#	print l
	while(i<=8):
		flag=0

#		for x in l[i]:
#			if(x=='K'):
#				flag=1
#				break
#		if(flag==0):
#		print i
		if('K' in l[i]):
#			print l[i]	
			y1=i
			x1=l[i].index('K')+1
			
			j=0
			for x in l[i]:
				c=0
				
				if(x=='K' and c==0):
					c=1
				if(x=='K' and c==1):
					y2=i
					x2=j+1
#					print i,j
				j+=1
			break
					
		i+=1
	i+=1
#	print x1,y1,x2,y2
	while(i<=8):
#		flag=0
#		for x in l[i]:
#			if(x=='K'):
#				flag=1
#				break
#		if(flag==0):
		if('K' in l[i]):
			y2=i
			x2=l[i].index('K')+1
		i+=1
#	print x1,y1,x2,y2

	if(x1==x2):
		if((y1-y2)%4==0):
			print "YES"
		else:
			print "NO"
	elif(y1==y2):
		if((x1-x2)%4==0 ):
			print "YES"
		else:
			print "NO"
	else:
		d1=abs(x1-x2)
		d2=abs(y1-y2)

		if(d1%2==0 and d2%2==0 and (d1/2)%2==0 and (d2/2)%2==0):
			print "YES"
		else:
			print "NO"
	t-=1
	if(t!=0):
		s=raw_input()
