import sys

def check(coor1, coor2):
    dx = coor1[0] - coor2[0]
    dy = coor1[1] - coor2[1]
    if dx % 2 != 0 or dy % 2 != 0 :
        return False
    if ((dx/2)-(dy/2) )% 2==0 and dx/2%2 == 0:
        return True
    
    return False
    
def solve(data):
    horse = []
    for y in xrange(8):
        for x in xrange(8):
            if data[y][x] == 'K':
                horse.append([x, y])
    if not check(horse[0], horse[1]):
        return "NO"

    
    #for y in xrange(8):
    #    for x in xrange(8):
    #        if data[y][x] == ".":
    #            if check(horse[0], [x,y]):
    #                return "YES"
    return "YES"

    return "NO"

try:
    d = sys.stdin.readline()
    t = int(d)
except:
    print (d)
for _ in xrange(t):
    data = []
    for i in xrange(8):
        d = sys.stdin.readline()
        if len(d.split()) == 0:
            d = sys.stdin.readline()
        data.append(d)
    print solve(data)
