t = int(raw_input())
flag2 = False
while t:
	if flag2:
		z = raw_input()
	flag2 = True
	t -= 1
	a = [[] for i in range(8)]
	for i in range(8):
		a[i] = str(raw_input())
	pos1 = [0, 0]
	pos2 = [0, 0]
	flag = False
	flag1 = True
	for i in range(8):
		for j in range(8):
			if(a[i][j] == 'K') and flag == False and flag1:
				flag = True
				pos1[0] = i
				pos1[1] = j
			elif(a[i][j] == 'K') and flag == True and flag1:
				pos2[0] = i
				pos2[1] = j
				flag1 = False
	ans1 = True
	if((pos1[0]-pos2[0])%4 != 0 or (pos1[1] - pos2[1])%4 != 0):
		ans1 = False
	b = []
	ans2 = False
	for i in range(8):
		for j in range(8):
			if((i - pos1[0])%2 == 0 and (j - pos1[1])%2 == 0 and a[i][j] != '#'):
				ans2 = True
	if ans1 and ans2:
		print "YES"
	else:
		print "NO"
