def fn():
    a = []
    for i in range(8):
        t = raw_input()
        a.append(t)
    f = 0
    ic = 0
    jc = 0    
    for i in range(8):
        for j in range(8):
            
            if a[i][j] == 'K' and f == 0:
                ic += i
                jc += j
                f = 1
               
            elif a[i][j] == 'K' and f == 1:
                ic -= i
                jc -= j
                
    if ic%4 == 0 and jc%4 == 0:
        print "YES"
    else:
        print "NO"
t = int(raw_input())
for i in range(t):
    if i != 0:
        raw_input()
    fn()