#Notepad++ is a nice IDE code bilkul Rajma Chawal jaisa lagta hai :)
def main():
    t=int(input())
    while t>0:
        t-=1
        l=[]
        p=[]
        for i in xrange(8):
            s=raw_input()
            l.append(s)
        if (t!=0):  
            s=raw_input()
        for i in xrange(8):
            for j in xrange(8):
                if l[i][j]=='K':
                    p.append([i+1,j+1]) #find the K's location
        f=0
        for i in range(1,9):
            for j in range(1,9):
                s=0
                for l in p:
                    if abs(i-l[0])==2 and abs(j-l[1])==2:
                        s+=1
                if s==2: #They met in the first turn
                    f+=1
        print "YES" if f else "NO"
main()