from sys import stdin
n,k = map(int,stdin.readline().split())
req = map(int,stdin.readline().split())
cur = map(int,stdin.readline().split())
def sol(m,k):
    #print n 
    for i in xrange(n):
        need = req[i]*m
        #print "need is ",need," and have ",cur[i]
        if need > cur[i]:
            if need > cur[i]+ k:
                return 0
            k-= need-cur[i]
    #print "can solve ",m
    return 1
lo = 0
hi = 10**18
mid = lo
while lo<=hi:
    mid = (lo+hi)/2
    if sol(mid,k)==0:
        hi = mid-1
    elif sol(mid+1,k)==0:
        break
    else:
        lo = mid+1
        
print mid