r= lambda: map(int, raw_input().split())
n, k = r()
a = r()
b= r()

basicquantity=min([ b[i]/a[i]for i in xrange(n)])
b=[b[i]-basicquantity*a[i] for i in xrange(n)]

while k>0:
    magicpowderneeded=-sum([b[i]-a[i] for i in xrange(n) if b[i]-a[i]<0])
    if k>=magicpowderneeded:
        k-=magicpowderneeded
        basicquantity+=1
        for i in xrange(n):
            if b[i]-a[i]<0:
                b[i]=0
            else:
                b[i]-=a[i]
    else:
        break
print basicquantity
