n, k = [int(x) for x in raw_input().split()]
ingredients = [int(x) for x in raw_input().split()]
own = [int(x) for x in raw_input().split()]

cookies = 0

max_without_magic = 10**9+1

for i in range(0, n):
	mx = own[i] / ingredients[i]
	max_without_magic = min(mx, max_without_magic)

cookies += max_without_magic

for i in range(0, n):
	own[i] -= ingredients[i] * max_without_magic
	
noret = False
	
while True:
	for i in range(0, n):
		own[i] -= ingredients[i]
		if own[i] < 0:
			if -own[i] <= k:
				k += own[i]
				own[i] = 0
			else:
				noret = True
				break
	if noret:
		break
	cookies += 1
	
print cookies
	
