import os

fline = map(int,raw_input().split())
sline = map(int,raw_input().split())
tline = map(int,raw_input().split())

n = fline[0]
magic_n = fline[1]
min_n = tline[0]/sline[0]

for i in xrange(len(sline)):
	min_n = min(min_n,tline[i]/sline[i])
for i in xrange(len(sline)):
	tline[i] -= min_n*sline[i]

ans = min_n
while magic_n >0:
	flag = True
	for i in xrange(len(sline)):
		diff = sline[i] - tline[i]
		if diff>0:
			if magic_n < diff:
				flag = False
				magic_n -= diff
				break
			else:
				magic_n -= diff
				tline[i] = 0

		else:
			tline[i] -= sline[i]

	if flag == True:
		ans+=1
	else:
		break
print ans