import operator

n,k = map(int, raw_input().split())

a = map(int, raw_input().split())

b = map(int, raw_input().split())

c = []

while k >= 0:
    # print "K=",k
    c = [(i, b[i] / a[i]) for i in range(n)]
    # print "C=", c
    item = sorted(c, key=operator.itemgetter(1))[0]
    # print "Item id=",item
    reqd = (a[item[0]] * (item[1] + 1)) - b[item[0]]
    # print "Reqd=",reqd
    if k >= reqd:
        k -= reqd
        b[item[0]] += reqd
    else:
        break

print min(c, key=operator.itemgetter(1))[1]