n,k = map(int,raw_input().split(' '))

a = map(int,raw_input().split(' '))
b = map(int,raw_input().split(' '))

min_cookies = 100000
for i in range(n):
    c = b[i]/a[i]
    if c < min_cookies:
        min_cookies = c

remained = []
for i in range(n):
    remained.append(b[i]-a[i]*(min_cookies+1))


while True:
    for i in range(n):
        if remained[i] < 0:
            k = k + remained[i]
            remained[i] = 0
            if k < 0:
                break
    if k >= 0:
        min_cookies += 1
    else:
        break
    for i in range(n):
        remained[i] -= a[i]


print min_cookies
