def main():
	n = input()
	a = map(int, raw_input().split())
	m = input()
	b = map(int, raw_input().split())
	a.sort()
	b.sort()
	x, y = 0, 0
	for i in xrange(m - 1, -1, -1):
		if i + 1 < y - x: break
		left, right = 0, n - 1
		ans = n if a[n - 1] <= b[i] else 0
		while left <= right:
			mid = (left + right) >> 1
			if a[mid] > b[i]:
				ans = mid
				right = mid - 1
			else: left = mid + 1
		if i + 1 - ans > y - x or (i + 1 - ans == y - x and ans < x):
			x = ans
			y = i + 1
	print "%d:%d" %(3 * n - x, 3 * m - y)

main()
