n = int(raw_input())
a = map(int,raw_input().split())
m = int(raw_input())
b = map(int,raw_input().split())
x = [(a[i],1) for i in xrange(n)]
y = [(b[i],2) for i in xrange(m)]
x.extend(y)
x.sort()
p1,p2 = 0,0
max = (2*p1+ (n-p1)*3)-(2*p2 + (m-p2)*3)
px,py=(2*p1+ (n-p1)*3),(2*p2 + (m-p2)*3)
for i in range(len(x)):
    if x[i][1] == 1:
        p1+=1
    else:
        p2+=1
    v = (2*p1+ (n-p1)*3)-(2*p2 + (m-p2)*3)
    if max < v or (max == v and px < (2*p1 + (n-p1)*3)):
        max = v
        px,py = (2*p1+ (n-p1)*3),(2*p2 + (m-p2)*3)
print str(px)+':'+str(py)
                 
                        
                
                
                
                
    