from sys import stdin

inp = [l.split() for l in stdin.readlines()]

t1 = [(int(x)) for x in inp[1]]
t2 = [(int(x)) for x in inp[3]]

tt1 = len(t1)
tt2 = len(t2)

t = sorted([(x,1) for x in t1]+[(x,-1) for x in t2])

t1=0
t2=0
maxd = tt1*3-tt2*3
maxs = (tt1*3,tt2*3)
for i in range(len(t)):
    (d,a) = t[i]
    if  a == 1:
        t1 +=1
    else:
        t2 +=1

    if i == len(t)-1 or t[i+1][0] != d:
        score = (t1*2+(tt1-t1)*3, t2*2+(tt2-t2)*3)
        if(score[0]-score[1] > maxd):
            maxd = score[0]-score[1]
            maxs = score



print "%s:%s" % maxs