a = []
o = [0, 0]

n = int(raw_input())
q = map(int, raw_input().split())
o[0] = 3 * len(q)
a.extend(map(lambda x: (x, 0), q))

m = int(raw_input())
q = map(int, raw_input().split())
o[1] = 3 * len(q)
a.extend(map(lambda x: (x, 1), q))

a.sort(key=lambda q: q[0])
ans = o[:]
for i in xrange(len(a)):
    o[a[i][1]] -= 1
    if i == len(a) - 1 or a[i][0] != a[i + 1][0]:
        if o[0] - o[1] > ans[0] - ans[1] or (o[0] - o[1] == ans[0] - ans[1] and o[0] > ans[0]):
            ans = o[:]
print '%d:%d' % (ans[0], ans[1])