from sys import stdin
def main():
    n = int(stdin.readline())
    a = map(int, stdin.readline().split())
    m = int(stdin.readline())
    b = map(int, stdin.readline().split())
    a.sort()
    b.sort()
    i, j = 0, 0
    x, y = 3 * n, 3 * m
    while i < n:
        while i < n-1 and a[i] == a[i+1]:
            i += 1
        while j < m and b[j] <= a[i]:
            j += 1
        i += 1
        if 3 * n - i - 3 * m + j > x - y:
            x, y = 3 * n - i, 3 * m - j
    i, j = 0, 0
    while j < m:
        while j < m-1 and b[j] == b[j+1]:
            j += 1
        while i < n and a[i] <= b[j]:
            i += 1
        j += 1
        if 3 * n - i - 3 * m + j > x - y or (3 * n - i - 3 * m + j == x - y and 3 * n - i > x):
            x, y = 3 * n - i, 3 * m - j
    print "%d:%d" % (x, y)
main()
