def solve(n, a, m, b):
    s = []
    for x in a:
        s.append((x, True))
    for x in b:
        s.append((x, False))
    s.sort(key=lambda x: x[0])
    scorea, scoreb = 3*n, 3*m
    maxdiff = scorea - scoreb
    resa, resb = scorea, scoreb
    for x, t in s:
        if t:
            scorea -= 1
        else:
            scoreb -= 1
        if scorea - scoreb > maxdiff or \
            (scorea - scoreb == maxdiff and scorea > resa):
            maxdiff = scorea - scoreb
            resa, resb = scorea, scoreb
    return '%d:%d' % (resa, resb)

R = lambda: map(int, raw_input().split())
n = int(raw_input())
a = R()
m = int(raw_input())
b = R()
print solve(n, a, m, b)
