import sys

#sys.stdin = open("b.in", "r")
n = int(raw_input())
dist_1 = map(int, raw_input().split())
dist_1.sort()
m = int(raw_input())
dist_2 = map(int, raw_input().split())
dist_2.sort()

count_1 = 0
count_2 = 0
max_diff = 0

pt_1 = n - 1
pt_2 = m - 1
while 0 <= pt_1:
	while 0 < pt_1 and dist_1[pt_1 - 1] == dist_1[pt_1]:
		pt_1 = pt_1 - 1
	while 0 <= pt_2 and dist_2[pt_2] >= dist_1[pt_1]:
		pt_2 = pt_2 - 1
	tmp_c_1 = n - pt_1
	tmp_c_2 = m - pt_2 - 1
	diff = tmp_c_1 - tmp_c_2
	if diff >= max_diff:
		count_1 = tmp_c_1
		count_2 = tmp_c_2
		max_diff = diff
	pt_1 = pt_1 - 1

score_1 = 2 * n + count_1
score_2 = 2 * m + count_2

print "%d:%d" %(score_1, score_2)

