n = int(raw_input())
aVals=[int(x) for x in raw_input().split(" ")]
m = int(raw_input())
bVals=[int(x) for x in raw_input().split(" ")]
aVals.sort()
bVals.sort()

aI=0
bI=0
aBest=0
bBest=0
totalA = 3*n
totalB = 3*m
diff=totalA-totalB
i=0
while(i <n+m):
   if aI==n:bI+=1
   elif bI==m:aI+=1
   elif(aVals[aI]<bVals[bI]): aI+=1
   elif(aVals[aI]==bVals[bI]): 
      aI+=1
      bI+=1
      i+=1
   else: bI+=1
   
   curTotA = 2*aI + 3*(n-aI)
   curTotB = 2*bI + 3*(m-bI)
   if((curTotA-curTotB) > diff):
      totalA = curTotA
      totalB = curTotB
      diff = totalA-totalB
   i+=1  
print str(totalA)+':'+str(totalB)