n1 = int(raw_input())
d1 = map(int, raw_input().split())
n2 = int(raw_input())
d2 = map(int, raw_input().split())

d1.sort()
d2.sort()

max_diff = 2*(n1-n2)
val1 = 2*n1
val2 = 2*n2

j = 0
for i in range(n1):
    thre = d1[i] - 1
    while j < n2 and d2[j] <= thre:
        j += 1
    s1 = i*2+(n1-i)*3
    s2 = j*2+(n2-j)*3
    diff = s1-s2
    if diff > max_diff:
        max_diff = diff
        val1 = s1
        val2 = s2
    elif diff == max_diff and s1 > val1:
        val1 = s1
        val2 = s2
print "%d:%d" % (val1, val2)