n = raw_input()
a = raw_input()
a = a.split(' ')
n = raw_input()
b = raw_input()
b = b.split(' ')
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(len(b)):
    b[i] = int(b[i])
a.sort()
b.sort()
resdif = len(a)*3-len(b)*3
resa = len(a)*3
resb = len(b)*3
n = len(b)
m = len(a)
r = -1
for i in range(m):
    if (i < m-1) and (a[i] == a[i+1]):
        continue
    while (r < n-1) and (b[r+1] <= a[i]):
        r += 1
    pointa = (i+1)*2+(m-i-1)*3
    pointb = (r+1)*2+(n-r-1)*3
    diff = pointa-pointb
    if (diff > resdif):
        resdif = diff
        resa, resb = pointa, pointb
r = -1
for i in range(n):
    if (i < n-1) and (b[i] == b[i+1]):
        continue
    while (r < m-1) and (a[r+1] <= b[i]):
        r += 1
    pointa = (r+1)*2+(m-r-1)*3
    pointb = (i+1)*2+(n-i-1)*3
    diff = pointa-pointb
    if (diff > resdif):
        resdif = diff
        resa, resb = pointa, pointb
    elif (diff == resdif) and (resa < pointa):
        resa, resb = pointa, pointb
print "{}:{}".format(resa, resb)
