n = int(raw_input())
a_score = map(int, raw_input().split())
m = int(raw_input())
b_score = map(int, raw_input().split())
score = 3 * (n - m)
a = 3 * n
b = 3 * m
currentScore = 3 * (n - m)
currentA = 3 * n
currentB = 3 * m
c = sorted([(i, -1) for i in a_score] + [(j, 1) for j in b_score])
index = 0
while index < len(c):
    current = c[index][0]
    while index < len(c) and c[index][0] == current:
        currentScore += c[index][1]
        if c[index][1] == -1: currentA -= 1
        else: currentB -= 1
        index += 1
    if (score, a) < (currentScore, currentA):
        score, a, b = currentScore, currentA, currentB

print "%d:%d" % (a, b)