

def main():
	numbers = []
	score = [0, 0]
	a = -1
	b = -1
	for team in range(1, 3):
		n = input()
		i = 0
		for inp in map(int, raw_input().split()):
			numbers.append((inp, team))
			i += 1
			
		score[team - 1] = 3 * i
			
	numbers.sort(key=lambda x: x[0])
	best = score[:]
	for s, team in numbers:
		score[team - 1] -= 1
		left, right = score[0] - score[1], best[0] - best[1]
		if left >= right:
			if left == right and best[0] >= score[0]:
				continue
				
			best = score[:]
			
			
	print str(best[0]) + ':' + str(best[1])
	
if __name__ == '__main__':
	main()