n = input()

store = []
for i in range(n):
    store.append(map(int, raw_input().split()))

if n <= 2:
    print n
else:
    trees = 2
    lastOccupied = store[0][0]
    for i in range(1,n-1):
        if store[i][0] - store[i][1] > lastOccupied: # can fell to the left
            trees += 1
            lastOccupied = store[i][0]
        elif store[i][0] + store[i][1] < store[i+1][0]: # can fell to the right
            trees += 1
            lastOccupied = store[i][0] + store[i][1]
        else:
            lastOccupied = store[i][0]

    print trees
        
    
