N = int(raw_input())
trees = []
for dum in xrange(N):
    new = map(int, raw_input().split())
    trees.append(new)
last = float('-inf')
max_trees = 0
for tree in xrange(len(trees)):
    if tree == len(trees) - 1:
        max_trees += 1
    elif trees[tree][0] - trees[tree][1] > last:
        #print "loop1"
        #print str(trees[tree])
        #print "last is " + str(last)
        last = trees[tree][0]
        #print "new last is " + str(last)
        max_trees += 1
    elif trees[tree][0] + trees[tree][1] < trees[tree + 1][0]:
        #print "loop2"
        #print str(trees[tree])
        #print "last is " + str(last)
        last = trees[tree][0] + trees[tree][1]
        #print "new last is " + str(last)
        max_trees += 1
    else:
        last = trees[tree][0]
print max_trees