t=input()
l=[]
for i in xrange(t):
    a,b=map(int,raw_input().split())
    l.append((a,b))
if t==1:
    print 1
elif t==2:
    print 2
else:
    ans=1
    pre_x=l[0][0] 
    for i in xrange(1,t-1):
        if l[i][1]<(l[i][0]-pre_x):  # if fall left
             ans+=1
             
             pre_x=l[i][0]
        else:                         #if fall right 
            if l[i][1]<(l[i+1][0]-l[i][0]):
                ans+=1
                
                pre_x=l[i][0]+l[i][1] 
            else:
                pre_x=l[i][0]       
    print ans+1