[n] = map(int, raw_input('').split(' '))
x = [0] * n
h = [0] * n
for i in xrange(n):
    nums = map(int, raw_input('').split(' '))
    x[i] = nums[0]
    h[i] = nums[1]
if n == 1:
    print 1
else:
    dp = []
    for i in xrange(n):
        dp.append([False, False])
    dp[0][0] = True
    dp[0][1] = False
    dp[n - 1][0] = False
    dp[n - 1][1] = True

    total = 2
    for i in xrange(1, n - 1):
        dp[i][0] = (dp[i - 1][0] and ((x[i] - h[i]) > x[i - 1])) or (dp[i - 1][1] and ((x[i] - h[i]) > (x[i - 1] + h[i - 1]))) or ((dp[i - 1][0] is False and dp[i - 1][1] is False) and ((x[i] - h[i]) > x[i - 1]))
        dp[i][1] = x[i + 1] > (x[i] + h[i])
        if dp[i][0] or dp[i][1]:
            total += 1
    print total
