
n = int(raw_input())
end_n = n - 1

coords = []
heights = []
for i in xrange(n):
    x, h = map(int, raw_input().split())
    coords.append(x)
    heights.append(h)

count = 0
last_x = coords[0]
for i in xrange(n):
    if i == 0 or i == end_n:
        count += 1
        continue

    x, h = coords[i], heights[i]
    if x - h > last_x:
        last_x = x
        count += 1
        continue

    if x + h < coords[i+1]:
        last_x = x + h
        count += 1
        continue

    last_x = x

print count
