n = int(raw_input())
dic = {}
l_1 = []
dic_1 = {}
for x in range(0,n):
    r = raw_input()
    l = r.split(' ')
    dic[x] = [int(l[0])]
    l_1.append(int(l[0]))
    dic_1[x] = int(l[1])
c = 0
for x in range(0,n):
    a = l_1[x]-dic_1[x]
    b = l_1[x]+dic_1[x]
    if x==0:
        dic[x] = [int(l_1[x]),a]
        c = c+1
    elif x==n-1:
        dic[x] = [int(l_1[x]),b]
        c = c+1
    else:
        if a>max(dic[x-1]):
            dic[x] = [int(l_1[x]),a]
            c = c+1
            
        elif a<=max(dic[x-1]) and b<min(dic[x+1]):
            dic[x] = [int(l_1[x]),b]
            c = c+1
print c