num = int(raw_input())

trees = []
for i in range(num):
    x, h = map(int, raw_input().split())
    trees.append([x, x, h])

# print trees

counter = 0
for i, tree in enumerate(trees):
    can_left = i == 0 or i > 0 and trees[i-1][1] < tree[0] - tree[2]
    can_right = i == num - 1 or i < num - 1 and trees[i+1][0] > tree[1] + tree[2]

    if can_left:
        tree[0] -= tree[2]
        tree[2] = 0
        counter += 1
    elif can_right:
        tree[1] += tree[2]
        tree[2] = 0
        counter += 1
# print trees


print counter 
