n = int (raw_input())

x,h = range(n), range(n)
for i in xrange(n):
    line = raw_input().split(' ')
    x[i],h[i] = int(line[0]), int(line[1])

stay = [0] * n
left = [0] * n
right = [0] * n

left[0] = 1
right[0] = 1

for j in xrange(1,n):
    stay[j] = max (stay[j-1], left[j-1])
    if x[j-1]+h[j-1]<x[j]:
        stay[j] = max (stay[j], right[j-1])

    
    if x[j]-h[j]<=x[j-1]:
        left[j] = 0
    else:
        left[j] = max(left[j-1], stay[j-1]) + 1
        if x[j-1]+h[j-1]<x[j]-h[j]:
            left[j] = max (left[j], right[j-1]+1);

    right[j] = max(stay[j-1], left[j-1]) + 1
    if x[j-1]+h[j-1]<x[j]:
        right[j] = max(right[j], right[j-1]+1)

print max (stay[-1], max(left[-1], right[-1]) )
