n = int(input())

XT = []
for _ in xrange(n):
    XT.append(map(int, raw_input().split()))
XT.sort()

D = {'center': 1}
for i in xrange(1, n):
    x, h = XT[i]
    newD = {}
    if 'center' in D:
        last = XT[i - 1][0]
        if x - h > last:
            newD['center'] = D['center'] + 1
        else:
            newD['center'] = D['center']
    if 'right' in D:
        last = XT[i - 1][0] + XT[i - 1][1]
        if x - h > last:
            newD['center'] = max(newD['center'], D['right'] + 1)
        else:
            newD['center'] = max(newD['center'], D['right'])
    if i == n - 1 or x + h < XT[i + 1][0]:
        newD['right'] = D['center'] + 1
        if 'right' in D:
            newD['right'] = max(newD['right'], D['right'] + 1)
    D = newD

print max(D.values())
