n = int(input())

XT = []
for _ in xrange(n):
    XT.append(map(int, raw_input().split()))
XT.sort()

center, right = 1, None
for i in xrange(1, n):
    x, h = XT[i]
    new_center, new_right = center, None
    last = XT[i - 1][0]
    if x - h > last:
        new_center = center + 1
    if right is not None:
        last = XT[i - 1][0] + XT[i - 1][1]
        if x - h > last:
            new_center = max(new_center, right + 1)
        else:
            new_center = max(new_center, right)
    if i == n - 1 or x + h < XT[i + 1][0]:
        new_right = center + 1
        if right is not None:
            new_right = max(new_right, right + 1)
    center, right = new_center, new_right 

print max(center, right)
