def main():
	n=raw_input()
	n=int(n)
	i=0
	x=[()]
	inf={}
	while i<n:
		c=raw_input()
		c=c.split(' ')
		a=int(c[0])
		b=int(c[1])

		x.append((a,b))
		inf[i]=int(c[0])
		i+=1
	x.pop(0)
	i=1

	ctr=2
	if n==1:
		ctr-=1
	
	while i<n-1:
		##print i
		
		if ((x[i][0]-x[i][1]))>inf[i-1]:
			##print x[i][0]-x[i][1],inf[i-1]
			inf[i-1]=x[i][0]-x[i][1]
			ctr+=1
		elif (x[i][0]+x[i][1])<inf[i+1]:
			##print x[i][0]+x[i][1],inf[i+1]
			inf[i]=x[i][0]+x[i][1]
			ctr+=1
		i+=1
	print ctr
if __name__=='__main__':
	main()

    		
    		
    	
    		
    		
    	
    
    
    
    




        