debug = False
if debug: f = open('2.in', 'r')

def inp():
    if debug: return f.readline().strip()
    else: return raw_input().strip()

l = inp().split('.')
good = False
if len(l)>=2 and \
    1<=len(l[0])<= 8 and \
    1<=len(l[-1])<=3 and \
    all(2<=len(x)<=11 for x in l[1:-1]):
    print 'YES'
    prev = l[0]
    for i in xrange(1,len(l)):
        if len(l[i])>=10:
            print "%s.%s"%(prev,l[i][:-8])
            prev = l[i][-8:]
        else:
            if i==len(l)-1: print "%s.%s"%(prev, l[i])
            else :
                print "%s.%s"%(prev, l[i][:1])
                prev = l[i][1:]
else:
    print 'NO'
