input=raw_input().split('.')
size=len(input)
b=(len(input[0])>0)&(len(input[0])<9)
if size<2: b=False
if (len(input[size-1])<1)|(len(input[size-1])>3): b=False
if b:
    for i in range(1,size-1):
        if (len(input[i])<2)|(len(input[i])>11):
            b=False
            break
if b:
    print 'YES'
    if size>2:
        print str(input[0])+'.'+str(input[1][:max(len(input[1])-8,1)])
    else:
        print str(input[0])+'.'+str(input[1])
    for i in range(1,size-2):
        print str(input[i][max(len(input[i])-8,1):])+'.'+str(input[i+1][:max(len(input[i+1])-8,1)])
    if size>2:
        print str(input[size-2][max(len(input[size-2])-8,1):])+'.'+str(input[size-1])
else:
    print 'NO'