def sol():
    s = raw_input()
    #print s
    i, out = 0, []
    words = s.split('.')
    words_len = len(words)
    name, ext = '', ''
    if words_len == 1:
        print 'NO'
        return
    while i < words_len:
        w = words[i]
        if i == 0:
            if 0 < len(w) < 9:
                name = w
            else:
                print 'NO'
                return
            out.append(name)
        elif i == words_len - 1:
            if 0 < len(w) < 4:
                ext = w
            else:
                print 'NO'
                return
            out[i-1] += '.' + ext
        else:
            if 1 < len(w) < 12:
                if (len(w)) < 4:
                    ext, name = w[0:1], w[1:]
                else:
                    ext, name = w[0:3], w[3:]
            else:
                print 'NO'
                return
            out[i-1] += '.' + ext
            out.append(name)
        i += 1
    print 'YES'
    for w in out:
        print w

sol()