s = raw_input()
yes = True
cl = 0
if s.find('.') == -1:
    print "NO"
    yes = False
    s = ""
for i in range(len(s)):
    if s[i] >= 'a' and s[i] <= 'z':
        cl += 1; l = True
    elif s[i] == '.':
        if not cl or i > 1 and cl < 2:
            yes = False; print "NO"; break
        cl = 0
    else:
        yes = False; print "NO"; break
    if cl > 11 or i == 8 and cl > 8:
        yes = False
        print "NO"
        break
if yes and (not cl or cl > 3):
    yes = False; print "NO"
if yes:
    print "YES"
    ans = ""
    i = 0
    while i < len(s):
        ans += s[i]
        if s[i] == ".":
            if i + 4 < len(s) and s[i + 3] != '.' and s[i + 4] != '.':
                ans += s[i + 1:i + 4]; i += 3
            elif i + 4 >= len(s):
                ans += s[i + 1:]; i = len(s)
            else:
                ans += s[i + 1]; i += 1
            print ans; ans = ""
        i += 1