def solve():
    s = raw_input().strip().split('.')
#    s = ('ab.a'*10000).strip().split('.')
    res = []
    j=0
    if len(s)==1:
        print 'NO'
        return
    for i in s:
        m = len(i)
        if j==0:
            if m>8 or m==0:
                print 'NO'
                return
            res += [i+'.']
            j += 1
            continue
        if j==len(s)-1:
            if m>3 or m==0:
                print 'NO'
                return
            res[-1] += i
            continue
        if m>11  or m<=1:
            print 'NO'
            return
        res[-1]+=i[:min(3, len(i)-1)]
        res += [i[min(3,len(i)-1):]+'.']
        j+=1
    print 'YES'
    for i in res:
        print i

solve()
