import sys
for line in sys.stdin:
    str = line.split('.')
    f = 1
    ff = 0
    res = []
    ns = len(str);
    for i in range(ns):
        ch = str[i].strip()
        if len(ch) == 1:
            ff += 1
        if i != 0 and i != ns-1 and len(ch) == 1:
            f = 0
            break
        if len(ch) > 11 or len(ch) == 0:
            f = 0
            break
        else:
            res.append(ch)
    n = len(res)
    if f == 1 and ( len(res[n-1]) > 3 or len(res[0]) > 8 ): f = 0
    ans = []
    if f == 1 and ff <= 2:
        for i in range(1,n):
            if len(res[i]) > 3:
                ts = ""
                if ( i == n-1 ):
                    ts = res[i]
                else:
                    ts = res[i][:3]
                if len(ts) == 0:
                    f = 0
                    break
                if i == 1:
                    ans.append(res[0]+"."+ts)
                else:
                    if len(res[i-1])>3:
                        ans.append(res[i-1][3:]+"."+ts)
                    else:
                        ans.append(res[i-1][1:]+"."+ts)
            else:
                ts = ""
                if ( i == n-1 ):
                    ts = res[i]
                else:
                    ts = res[i][:1]
                if len(ts) == 0:
                    f = 0
                    break
                if i == 1:
                    ans.append(res[0]+"."+ts)
                else:
                    if len(res[i-1])>3:
                        ans.append(res[i-1][3:]+"."+ts)
                    else:
                        ans.append(res[i-1][1:]+"."+ts)
    if f == 1 and len(ans) != 0:
        print "YES"
        for ss in ans:
            print ss
        pass
    else:
        print "NO"
            