# -*- coding: utf-8 -*-

import sys

s = raw_input().split('.')
res = []

if len(s) < 2:
    print 'NO'
    sys.exit()

if len(s[0]) > 8 or len(s[0]) < 1:
    print 'NO'
    sys.exit()

name = s[0]
for i in xrange(1, len(s)-1):
    if len(s[i]) > 11 or len(s[i]) < 2:
        print 'NO'
        sys.exit()
    else:
        j = min(3, len(s[i])-1)
        res.append(name + '.' + s[i][:j])
        name = s[i][j:]

if len(s[-1]) > 3 or len(s[-1]) < 1:
    print 'NO'
    sys.exit()
else:
    res.append(name + '.' + s[-1])

print 'YES'
for e in res:
    print e
