def solve():
    s = raw_input()
    v = s.split('.')

    if len(v) == 1:
        return None

    if not (1 <= len(v[0]) <= 8) or not (1 <= len(v[-1]) <= 3):
        return None
    
    cur = v[0]
    result = []
    for block in v[1:-1]:
        if not 2 <= len(block) <= 11:
            return None
        extlen = min(3, len(block) - 1)
        result.append(cur + '.' + block[:extlen])
        cur = block[extlen:]
    result.append(cur + '.' + v[-1])

    return result

result = solve()
if result:
    print "YES"
    print '\n'.join(result)
else:
    print "NO"