
def main():
    S = raw_input()

    if S[0] == '.' or S[-1] == '.' or S.count('.') == 0:
        print 'NO'
        return
        
    A = S.split('.')

    B = []
    C = []
    
    L = len(A)
    
    if len(A[0]) > 8 or len(A[-1]) > 3:
        print 'NO'
        return

    B.append(A[0])

    for i in xrange(1, L-1):
        a = A[i]
        if len(a) > 11 or len(a) < 2:
            print 'NO'
            return
        end = min(3, len(a) - 1)
        C.append(a[:end])
        B.append(a[end:])

    C.append(A[-1])
    
    print 'YES'
    L = len(B)
    for i in xrange(L):
        print B[i] + '.' + C[i]

main()
