import sys

a = raw_input()
if a[0] == '.' or a[-1] == '.' or a.find('..') != -1 or a.find('.') == -1:
      print 'NO'
else:
      a = a.split('.')
      if max([len(x) for x in a]) > 11 or len(a[0]) > 8 or len(a[-1]) > 3:
            print 'NO'
      else:
            ans = []
            cut = 0
            n = len(a)
            for i in range(n - 1):
                  if len(a[i]) - cut > 8 or len(a[i]) - cut <= 0:
                        print 'NO'
                        exit(0)
                  ans.append(a[i][cut:] + '.' + a[i + 1][:max(1, min(len(a[i + 1]) - (1 if i + 1 != n - 1 else 0), 3))])
                  cut = max(1, min(len(a[i + 1]) - 1, 3))
            print 'YES'
            print '\n'.join(ans)
