# -*- coding: utf_8 -*- 
#===========================================================================// 
# Author: Zakhar_Voit
# Module: main
# Description: 
# Creation date: 09.04.2012 2:13:16
# Remarks: 
#===========================================================================//

import sys
from math import *
from string import *

try:
    fi = open("input.txt", "r")
    fo = open("output.txt", "w")
except:
    fi = sys.stdin
    fo = sys.stdout

s = fi.readline().rstrip()
n = len(s)

k = -1
for i in range(len(s)):
    if s[i] == '.': 
        k = i
        break
#print (k)
if k < 1 or k > 8:
    fo.write("NO\n")
    sys.exit()

curWord = s[:k]
#print (curWord)
cur = ""
ans = ""
for i in range(k + 1, n):
    #print (cur)
    if (s[i] == '.'):
        if len(cur) == 2:
            ans += curWord + '.' + cur[0] + "\n"
            curWord = cur[1]
            cur = ""
        elif len(cur) < 2:
            fo.write("NO")
            sys.exit()
        elif len(cur) == 3:
            ans += curWord + '.' + cur[:2] + "\n"
            curWord = cur[2]
            cur = ""
        elif len(cur) > 3:
            ans += curWord + '.' + cur[:3] + "\n"
            curWord = cur[3: len(cur)]
            if len(curWord) > 8:
                fo.write("NO")
                sys.exit()
            cur = ""
    else: cur += s[i]
if len(cur) == 0 or len(cur) > 3:
    fo.write("NO")
else:
    ans += curWord + "." + cur
    fo.write("YES\n" + ans.rstrip())