debug = False

import sys

def out():
    FIN.close()
    FOUT.close()
    sys.exit()



if debug:
    FIN = open('input.txt', 'r')
    FOUT = open('output.txt', 'w')
else:
    FIN = sys.stdin
    FOUT = sys.stdout
s = FIN.readline()
a = s.split('.')
if len(a) == 1:
    FOUT.write('NO')
    out()
if a[-1][-1] == '\n':
    a[-1] = a[-1][:-1]

ans = []
for i in range(0, len(a) - 2, 1):
    if len(a[i]) > 8 or len(a[i]) == 0:
        FOUT.write('NO')
        out()
    if len(a[i + 1]) <= 1:
        FOUT.write('NO')
        out()
    ans.append(a[i] + '.' + a[i + 1][:min(3, len(a[i + 1]) - 1)])
    a[i + 1] = a[i + 1][min(3, len(a[i + 1]) - 1):]
i = len(a) - 2
if len(a[i]) > 8 or len(a[i]) == 0:
    FOUT.write('NO')
    out()
if len(a[i + 1]) > 3 or len(a[i + 1]) == 0:
    FOUT.write('NO')
    out()
ans.append(a[i] + '.' + a[i + 1])
FOUT.write('YES\n')
for i in range(len(ans)):
    FOUT.write(ans[i] + '\n')
out()

