import sys
filename = raw_input().split('.')
beYes = True
lfile = len(filename)
if lfile < 2:
    beYes = False
if beYes:
    if (len(filename[0])>8 or len(filename[0])<=0    
    or len(filename[-1])>3 or len(filename[-1])<=0):
        beYes = False
if beYes:
    for i in range(1,lfile-1):
        if len(filename[i])>11 or len(filename[i])<2:
            beYes = False
            break;
if beYes:
    print "YES"
    sys.stdout.write(filename[0])
    for i in range(1,lfile-1):
        sys.stdout.write('.')
        tl = len(filename[i])
        index = 1
        if tl > 9:
            index = 3
        sys.stdout.write(filename[i][0:index])
        print
        sys.stdout.write(filename[i][index:])
    sys.stdout.write('.')
    print filename[-1]
else:
    print "NO"
