tokens = raw_input().split('.')
if len(tokens) < 2:
    print 'NO'
    exit()

fileList = [tokens[0]]
del tokens[0]
for token in tokens:
    ext = token[:min(len(token) - 1, 3)]
    fileList[-1] += '.' + ext
    fileList.append(token[len(ext):])
fileList[-2] += fileList[-1]
del fileList[-1]

ok = True
for fileName in fileList:
    name = fileName.split('.')[0]
    ext = fileName.split('.')[1]
    if not ( 1 <= len(name) <= 8 and 1 <= len(ext) <= 3):
        ok = False
        break

if (ok):
    print 'YES'
    print '\n'.join(fileList)
else:
    print 'NO'
