import sys
write = sys.stdout.write
s = raw_input().split('.')
sz = len(s)
if sz == 1:
  print "NO"
  exit(0)
if len(s[0]) > 8 or len(s[-1]) > 3 or len(s[0]) == 0 or len(s[-1]) == 0:
  print "NO"
  exit(0)
for i in range(sz):
  if i != 0 and i != sz-1 and (len(s[i]) <= 1 or len(s[i]) > 11):
    print "NO"
    exit(0)
print "YES"
write(s[0] + ".")
for i in range(1, sz-1):
  if len(s[i]) >= 4:
    print s[i][:3]
    write(s[i][3:] + ".")
  elif len(s[i]) <= 3:
    p = len(s[i]) - 1
    print s[i][:p]
    write(s[i][p:] + ".")
print s[-1]
