def check(x):
    if len(x)>11 or len(x)<2: return 1
    else: return 0
s=raw_input()
ss=s.split('.')
if len(ss[0])>8: print('NO')
elif len(ss[-1])>3: print('NO')
#elif '' in ss: print('NO')
elif len(ss)==1: print('NO')
elif s[0]=='.' or s[-1]=='.': print('NO')
else:
    if sum(map(check,ss[1:-1]))!=0: print('NO')
    else:
        print('YES'); k=j=0
        for i in range(len(ss)-2):
            if len(ss[i+1])>3: k=3
            else: k=1
            print '{0}.{1}'.format(ss[i][j:],ss[i+1][0:k])
            j=k
        print '{0}.{1}'.format(ss[-2][j:],ss[-1][0:])
        
