import sys, os
line = sys.stdin.read().strip()
cnt = 0
periodlocs = []
for i in range(len(line)):
    a = line[i]
    if a == '.':
        periodlocs.append(i)
        if len(periodlocs) == 1:
            continue
        dist = periodlocs[-1] - periodlocs[-2]-1
        if dist < 2 or dist > 11:
            print 'NO'
            sys.exit(0)
    else:
        if i == len(line)-1:
            break
if len(periodlocs) == 0:
    print 'NO'
    sys.exit(0)
if periodlocs[0] < 1:
    print 'NO'
    sys.exit(0)
if periodlocs[0] > 8:
    print 'NO'
    sys.exit(0)
if len(line) - periodlocs[-1] -1 > 3:
    print 'NO'
    sys.exit(0)

if len(line) - periodlocs[-1] -1 < 1:
    print 'NO'
    sys.exit(0)
# define the split points
splitpoints = []
for j in range(len(periodlocs)-1):
    if periodlocs[j+1] - periodlocs[j] < 10:
        splitpoints.append(periodlocs[j]+2)
    else:
        splitpoints.append(periodlocs[j]+4)
print "YES"
if len(splitpoints) == 0:
    print line
    sys.exit(0)
print line[0:splitpoints[0]]
for i in range(len(splitpoints)-1):
    print line[splitpoints[i]:splitpoints[i+1]]

print line[splitpoints[-1]:]

