# @author Alex Sikorsky

s = ""
ans = [];

def InputData(filename = ""):
    global s;
    if (filename == ""):
        s = raw_input();
    else:
        f = open(filename, "r");
        s = f.readline();
        f.close();


def ProcessData():
    global ans;
    a = [];

    def Reverse(x):
        global ans;
        while (x > 0):
            ans.append(s[(a[a[x][1]][0]):x]);
            x = (a[a[x][1]][0]);
        return;

    n = len(s);
    for i in xrange(0, n + 1):
        a.append([]);
        a[i].append(-1);
        a[i].append(-1);
    a[0][1] = 0;
    for i in xrange(0, n):
        if (a[i][1] >= 0):
            for j in xrange(1, 10):
                if (i + j <= n):
                    if (s[i + j - 1] == '.'):
                        if (j > 1): a[i + j][0] = i;
                        break;
        if (a[i][0] >= 0):
            for j in xrange(1, 4):
                if (i + j <= n):
                    if (s[i + j - 1] != '.'):
                        a[i + j][1] = i;
                    else:
                        break;
    if (a[n][1] > 0):
        Reverse(n);
        ans.reverse();
    else:
        ans = [];

def OutputData(filename = ""):
    global ans;
    if (len(filename) == 0):
        if (len(ans) == 0):
            print "NO"
        else:
            print "YES"
            for q in ans: print "%s" % q;
    else:
        f = open(filename, "w");
        if (len(ans) == 0):
            f.write("NO")
        else:
            f.write("YES\n")
            for q in ans: f.write("%s\n" % q);
            f.close();
InputData();
ProcessData();
OutputData();
