import sys
s=raw_input().split('.')
if len(s)==1:
    print 'NO'
    sys.exit()
for i,c in enumerate(s):
    if not((i==0 and 1<=len(c)<=8) or (i==len(s)-1 and 1<=len(c)<=3) or (1<=i<=len(s)-2 and 2<=len(c)<=11)):
        print 'NO'
        sys.exit()
ans=[s[0]]
for item in s[1:-1]:
    if len(item)<=3:
        ans.append(item[0])
        ans.append(item[1:])
    else:
        ans.append(item[:3])
        ans.append(item[3:])
ans.append(s[-1])
print 'YES'
for i,j in zip(ans[::2],ans[1::2]):
    print i+'.'+j