import re
data = raw_input()
dot = [x.start() for x in re.finditer('\.', data)]
flag = True
#print dot
if len(dot):
    if dot[0]>8 or dot[0] == 0 or len(data)-dot[-1]>4 or len(data) == dot[-1]+1:
        flag = False
    else:
        ans = []
        for i in xrange(1,len(dot)):
            if dot[i] - dot[i-1] > 12 or dot[i] - dot[i-1] <= 2:
                flag = False
                break
            else:
                if dot[i] - dot[i-1] <= 10:
                    ans.append(dot[i-1]+2)
                elif dot[i] - dot[i-1] == 11:
                    ans.append(dot[i-1]+3)
                else:
                    ans.append(dot[i-1]+4)
        ans.append(len(data))
else:
    flag = False

if flag:
    print 'YES'
    last = 0
    for i in ans:
        print data[last:i]
        last = i
else:
    print 'NO'

