# -*- coding: utf-8 -*-
"""
Created on Tue Jul 26 20:54:00 2016

@author: gururajan
"""

import sys

def main():
    T=int(sys.stdin.readline())
    for x in xrange(T):
        num_of_horses=int(sys.stdin.readline())
        sorted_skills=sorted([int(z) for z in sys.stdin.readline().split()])
        min_diff=sorted_skills[1]-sorted_skills[0]
        for i in xrange(num_of_horses-1):
            if (sorted_skills[i+1]-sorted_skills[i]) < min_diff:
                min_diff = sorted_skills[i+1]-sorted_skills[i]
        print min_diff
        
if __name__ == '__main__':
    main()