if __name__ == "__main__":
	n, k = [int(s) for s in raw_input().split(" ")]
	num = raw_input()
	mini = -1
	for i in range(10):
		new_num = list(num)
		new_num1 = zip(range(len(num)), new_num)
		new_num2 = new_num1[:]
		new_num1.sort(key = lambda c: (abs(int(c[1]) - i), 9 - int(c[1]), c[0]))
		new_num2.sort(key = lambda c: (abs(int(c[1]) - i), 9 - int(c[1]), len(num) - c[0] - 1))
		cost = p = 0
		for j in range(len(new_num1)):
			p += 1
			cost += abs(int(new_num1[j][1]) - i)
			if new_num1[j][1] > str(i):
				new_num[new_num1[j][0]] = str(i)
			else:
				new_num[new_num2[j][0]] = str(i)
			if p == k:
				break
		if cost < mini or mini == -1:
			mini = cost
			minn = ''.join(new_num)
		elif cost == mini:
			st = ''.join(new_num)
			minn = min(minn, st)
	print mini
	print minn
