import sys
import math
n, k = map(int, raw_input().split())
text = [int(i) for i in raw_input()]
n = len(text)
best_v = sys.maxint
best_s = [9] * n
for i in range(10):
	kk = k - text.count(i)
	tmp_v = 0
	tmp_s = list(text) 
	for chg in range(1, 10):
		a = i + chg
		for j in range(n):
			if kk <= 0: 
				break
			if tmp_s[j] == a:
				tmp_v += a - i
				tmp_s[j] = i
				kk -= 1
		a = i - chg
		for j in range(n)[::-1]:
			if kk <= 0:
				break;
			if tmp_s[j] == a:
				tmp_v += i - a
				tmp_s[j] = i
				kk -= 1
	if best_v > tmp_v:
		best_v = tmp_v
		best_s = tmp_s
	elif best_v == tmp_v:
		best_s = min(best_s, tmp_s)
print best_v
print ''.join(map(str,best_s))
