n, m = tuple(map(int,raw_input().split()))
data = raw_input()
table = [0]*10
for i in data:
    table[int(i)] += 1
price = [0]*10
record = [[0 for j in range(10)] for i in range(10)]
for i in xrange(0,10):
    if table[i] == 0:
        continue
    less = m-table[i]
    #print '=======',i, table[i], less
    k = 1
    cost = 0
    while less>0:
        left = i - k
        right = i + k
        if right<10:
            cost += k*min(table[right],less)
            record[i][right] = min(table[right],less)
            less -= min(table[right],less)
        if left>=0:
            cost += k*min(table[left],less)
            record[i][left] = min(table[left],less)
            less -= min(table[left],less)
        #print i,k,cost
        k+=1
    price[i] = cost
#print price
#print record
datan = []
for i in data:
    datan.append(int(i))

def genans(x):
    tmp = datan[:]
    for i in xrange(0 ,len(tmp)):
        if record[x][tmp[i]] and tmp[i]>x:
            record[x][tmp[i]] -= 1
            tmp[i] = x
    for i in xrange(len(tmp)-1,-1,-1):
        if record[x][tmp[i]]:
            record[x][tmp[i]] -= 1
            tmp[i] = x
    return ''.join(map(str,tmp))

ans = 10*(n+2)
anstr = data
for i in xrange(0,10):
    if table[i] == 0:
        continue
    if price[i]<ans:
        ans = price[i]
        anstr = genans(i)
    elif price[i] == ans:
        tmp = genans(i)
        if anstr>tmp:
            anstr = tmp
print ans
print anstr
