import sys
def read_values():
  return map(int,raw_input().split())
n,k=read_values()
s_input = raw_input()
t=map(int,list(s_input))
c = [ t.count(d) for d in range(10) ]
solutions = []
minc=n*10
for d in range(10):
  a=c[d]
  i=1
  cost = 0
  while a<k:
    others=0
    if d+i<10: others += c[d+i]
    if d-i>=0: others += c[d-i]
    change = min(k-a,others)
    cost += i*change
    a += change
    i += 1
  if cost<=minc:
    minc = cost
    v = t[:]
    i=1
    a = c[d]
    while a<k:
      if d+i<10:
        for j in range(n):
          if a<k and v[j]==d+i:
            v[j] = d
            a += 1
      if a<k:
        if d-i>=0:
          for j in range(n-1,-1,-1):
            if a<k and v[j]==d-i:
              v[j] = d
              a += 1
      i += 1
    s = ''.join(map(str,v))
    solutions.append((cost,s))

print min(solutions)[0]
print min(solutions)[1]


