n,m = map(int, raw_input().split())
s = raw_input()
l = len(s)
dc = {}
for i in range(l):
    if dc.has_key(s[i]):
        dc[s[i]] += 1
    else:
        dc[s[i]] = 1
max_num = max(dc.values())
if max_num >= m:
    print 0
    print s
else:
    best_str = ""
    best_ans = 987654321
    for ch in dc.keys():
        ans = 0
        left = m - dc[ch]
        ss = list(s)
        for i in range(1, 10):
            for j in range(l):
                if ord(ss[j]) - i == ord(ch):
                    ss[j] = ch
                    ans += i
                    left -= 1
                if left <= 0:break
            if left <= 0:break
            for j in range(l):
                if ord(ss[l - 1 - j]) + i == ord(ch):
                    ss[l - 1 - j] = ch
                    ans += i
                    left -= 1
                if left <= 0:break
            if left <= 0:break
        this_str = "".join(ss)
        if ans < best_ans:
            best_ans = ans
            best_str = this_str
        elif ans == best_ans and this_str < best_str:
            best_str = this_str
    print best_ans
    print best_str

    