def main():
  n, k = [int(i) for i in raw_input().split()]
  cn = [int(i) for i in raw_input()]
  cost = []
  beautiful = []
  for i in range(10):
    diff = []
    for c in cn:
      diff.append(i - c)
    co = sum(sorted(map(abs, diff))[:k])
    cost.append(co)
    m = sorted(map(abs, diff))[k - 1]
    b = []
    for j, c in enumerate(cn):
      if abs(diff[j]) < m:
        co -= abs(diff[j])
        b.append(i)
      else:
        b.append(c)
    for j, c in enumerate(cn):
      if co > 0 and diff[j] == -m:
        co -= m
        b[j] = i
    for j, c in enumerate(reversed(cn)):
      if co > 0 and diff[n - j - 1] == m:
        co -= m
        b[n - j - 1] = i
    beautiful.append(b)

  c = min(cost)
  b = max(beautiful)
  for i, co in enumerate(cost):
    if c == co and b > beautiful[i]:
      b = beautiful[i]
  print c
  print ''.join(map(str, b))

if __name__ == '__main__':
  main()
