import sys, collections
n, k = map(int, sys.stdin.readline().split())
s = [int(a) for a in sys.stdin.readline().strip()]
si = [(a,i) for i,a in enumerate(s)]

best_score = sys.maxint
best_number = [9]*n
for b in xrange(10):
    s2 = si[:]
    s2.sort(key = lambda (a,i): (abs(a-b), -a, i if b <= a else -i))
    s3 = s[:]
    sc = 0
    for (a,i) in s2[:k]:
        sc += abs(a-b)
        s3[i] = b
    if sc < best_score:
        best_score = sc
        best_number = s3
    elif sc == best_score:
        best_number = min(best_number, s3)

print best_score
print "".join(map(str,best_number))
