import sys

n, k = map(int, sys.stdin.readline().split())
st = sys.stdin.readline().strip()


def getmini(num):
    final = ()
    dic = {}
    K = k
    res = 0
    ministr = st
    for i in xrange(10):
        dic[i] = 0
    for c in st:
        dic[abs(num-int(c))] += 1
    K -= dic[0]
    for i in xrange(1, 11):
        if K <= 0:
            return res, ministr
        if dic[i] <= K:
            res += i*dic[i]
            K -= dic[i]
            if 0 <= num + i < 10:
                ministr = ministr.replace(str(num+i), str(num))
            if 0 <= num - i < 10:
                ministr = ministr.replace(str(num-i), str(num))
        else:
            res += i*K
##            if num == 5:
##                print i, K, res, ministr
            for j in xrange(len(ministr)):
                if K == 0:
                    return res, ministr
                if 0 <= num + i < 10:
                    if ministr[j] == str(num+i):
                        ministr = ministr[0:j] + str(num) + ministr[j+1:]
                        K -= 1
                if K == 0:
                    return res, ministr
            for j in xrange(len(ministr)-1, -1, -1):
                if K == 0:
                    return res, ministr
                if 0 <= num - i < 10:
                    if ministr[j] == str(num-i):
                        ministr = ministr[0:j] + str(num) + ministr[j+1:]
                        K -= 1
                if K == 0:
                    return res, ministr
            K = 0
        

mini = 10**7
ministrs = []
for i in xrange(10):
    try:
        res = getmini(i)
        if res[0] <= mini:
            mini = res[0]
            ministrs.append((res[0], res[1]))
    except:
        pass
print mini
cp = []
#print getmini(0)
for candid in ministrs:
    if candid[0] == mini:
        cp.append(candid)
cp = sorted(cp, key = lambda x:x[1], reverse = False)
print cp[0][1]
