s=(raw_input()).split()
n=int(s[0])
k=int(s[1])
s=raw_input()
s=[ch for ch in s]
c=10*[0]
for i in range(len(s)):
      j=int(s[i])
      c[j]=c[j]+1
from string import join
def choosevalue(m):
      global n,k,s,c
      sol=[0,'']
      if (c[m]>=k):
            sol[1]=s
            return sol
      p=s[:]
      remain=k-c[m]
      for i in range(1,10,1):
            L=m-i
            R=m+i
            if (((L<0) and (R>9)) or (remain==0)):
                  sol[1]=p
                  return sol
            if ((R<10)and (remain>0)):
                R=str(R)
                for j in range(len(p)):
                      if (p[j]==R):
                              p[j]=str(m)
                              sol[0]=sol[0]+i
                              remain=remain-1
                              if (remain==0):
                                    sol[1]=p
                                    return sol
            if (L>=0):
                  L=str(L)
                  for j in range(len(p)-1,-1,-1):
                        if (p[j]==L):
                              p[j]=str(m)
                              sol[0]=sol[0]+i
                              remain=remain-1
                              if (remain==0):
                                    sol[1]=p
                                    return sol
      sol[1]=p
      return sol
solution=choosevalue(0)
for x in range(1,10,1):
      test=choosevalue(x)
      if (test[0]<solution[0]):
            solution=test
      else:
            if (test[0]==solution[0]):
                  for j in range(n):
                        if (int(test[1][j])<int(solution[1][j])):
                              solution=test
                              break
                        else:
                              if (int(test[1][j])>int(solution[1][j])):
                                    break

print solution[0]
print "".join(solution[1])
