import sys
ord_0= ord('0')
n, k = map(int, sys.stdin.readline().strip().split())
s = sys.stdin.readline().strip()
a = [0] * 10
for c in s:
    b = ord(c) - ord_0
    a[b] += 1
e = [0] * 10
y = 1000000000
for r in xrange(10):
    i = r - 1; j = r + 1;
    x = 0
    d = [0] * 10
    q = k - a[r]
    while q > 0:
        if j < 10 and q > 0:
            d[j] = min(q, a[j])
            x += d[j] * abs(r - j)
            q -= d[j]
            j += 1
        if i >= 0:
            d[i] = min(q, a[i])
            x += d[i] * abs(r - i)
            q -= d[i]
            i -= 1
    t = []
    u = [0] * 10
    for c in s:
        b = ord(c) - ord_0
        if b > r and d[b] > 0:
            t.append(r)
            d[b] -= 1
        elif b < r and d[b] > 0:
            if a[b] == d[b] + u[b]:
                t.append(r)
                d[b] -= 1
            else:
                t.append(b)
        else:
            t.append(b)
        u[b] += 1
    if x < y:
        y = x
        z = t
    elif x == y:
        if t < z:
            z = t
print y
print ''.join(map(str, z))

