import sys
import math

n,k=raw_input().split(' ')
n=int(n)
k=int(k)
s=raw_input()

minSum=1000000000000
minStr=""

for i in range(0,10):
    ns=list(s)
    lt=[]
    cnt=0
    for j in s:
        if(i-int(j)>=0):
            lt.append([abs(int(j)-i),(i-int(j)),-cnt])
        else:
            lt.append([abs(int(j)-i),(i-int(j)),cnt])
        cnt+=1
    lt.sort()
    sum=0
    for j in range(0,k):
        sum+=lt[j][0]
        num=abs(lt[j][2])
        ns[num]=str(i)
    ns="".join(ns)
    if(minSum>sum):
        minSum=sum
        minStr=ns
    elif(minSum==sum):
        minStr=min(minStr,ns)
print minSum
print minStr
