for _ in xrange(input()):
    n, m = map(int, raw_input().split())
    visited_pairs = [0] * m
    visited_chefs = []
    pairs = []
    for _ in xrange(m):
        pairs.append(map(int, raw_input().split()))

    for i in range(len(pairs) - 1, -1, -1):
        if pairs[i][0] in visited_chefs or pairs[i][1] in visited_chefs:
            continue
        visited_chefs.extend(pairs[i])
        visited_pairs[i] = 1

    for i, n in enumerate(visited_pairs):
        if n == 1:
            print i,
    print ""
