from sys import stdin, stdout
from collections import defaultdict, deque
def main():
    read_ints = lambda: map(int, stdin.readline().split())
    n = int(stdin.readline())
    G = defaultdict(list)
    for i in xrange(n-1):
        a, b, c = read_ints()
        a, b = a-1, b-1
        G[a].append((b, c))
        G[b].append((a, c))
    que = deque([(0, 0)])
    done = [False] * n
    need = [False] * n
    while que:
        v, z = que.popleft()
        done[v] = True
        for w, s in G[v]:
            if done[w]: continue
            if s == 2:
                need[z] = False
                need[w] = True
                que.append((w, w))
            else:
                que.append((w, z))
    ans = [i+1 for i, x in enumerate(need) if x]
    stdout.write(str(len(ans)))
    stdout.write('\n')
    stdout.write(' '.join(map(str, ans)))
main()
