def main():
	n = int(raw_input())

	edges = []

	for i in xrange(100010):
		edges.append(set())

	for i in xrange(n-1):
		t1, t2, t3 = map(int, raw_input().split())	
		try:
			edges[t1].add((t2, t3))
			edges[t2].add((t1, t3))
		except:
			print t1, t2, t3
			return

	leaves = []

	results = {}

	for i in xrange(2, 100010):
		if len(edges[i]) == 1:
			leaves.append(i)

	while leaves:
		v = leaves.pop()
		if v == 1:
			continue
		if not len(edges[v]):
			continue
		edge = edges[v].pop()
		if v in results:
			if not edge[0] in results:
				results[edge[0]] = results[v]
			else:
				s, t = (results[v], results[edge[0]]) if len(results[v]) > len(results[edge[0]]) else (results[edge[0]], results[v])
				results[edge[0]] = s
				s.update(t)
				t.clear()
		else:
			if edge[1] == 2:
				if not edge[0] in results:
					results[edge[0]] = set([v])
				else:
					results[edge[0]].add(v)
		if (v, edge[1]) in edges[edge[0]]:
			edges[edge[0]].remove((v, edge[1]))
		if len(edges[edge[0]]) == 1:
			leaves.append(edge[0])
			
	if 1 in results:
		print len(results[1])
		print ' '.join(map(str, results[1]))	
	else:
		print 0
		print 
import traceback

try:
	main()
except Exception, e:
	print e
	print traceback.format_exc()
