n = int(raw_input())
q, p = [], [[] for i in range(n + 1)]
for i in range(n - 1):
    a, b, t = map(int, raw_input().split())
    p[a].append(b)
    p[b].append(a)
    if t == 2: q.append((a, b))
if q:
    r, t = [1], [0] * (n + 1)
    while r:
        a = r.pop()
        for b in p[a]:
            t[b] = a
            if len(p[b]) > 1:
                p[b].remove(a)
                r.append(b)
    s = [0] * (n + 1)
    for a, b in q:
        if t[a] == b: s[a] = 1
        else: s[b] = 1
    s[1] = 2
    for a in range(1, n + 1):
        if s[a] == 1:
            a = t[a]
            while s[a] != 2: s[a], a = 2, t[a]
    s = [i for i, j in enumerate(s) if j == 1]
    print len(s)
    print ' '.join(map(str, s))
else: print 0