# -*- coding: utf_8 -*- 
#===========================================================================// 
# Author: Zakhar_Voit
# Module: main
# Description: 
# Creation date: 11.06.2012 2:55:59
# Remarks: 
#===========================================================================//

import sys
from math import *
from string import *

try:
    fi = open("input.txt", "r")
    fo = open("output.txt", "w")
except:
    fi = sys.stdin
    fo = sys.stdout


n = int(fi.readline())

opn = []
strs = []
throw = 0
catch = n*[0,]
tr = n*[0,]

for i in range(n):
    try:
        s = fi.readline().replace("(", " ").replace(")", " ").replace(",", " ").split('"')
        if len(s) > 1:
            s = s[0].split() + [s[1]]
        else:
            s = s[0].split()

        strs.append(s)
        if s[0] == "try":
            opn.append(i)
        elif s[0] == "catch":
            catch[opn[len(opn) - 1]] = i
            tr[i] = opn[len(opn) - 1]
            opn.pop(len(opn) - 1)
        else:
            throw = i
    except:
        continue

arg = strs[throw][1]

for i in range(throw + 1, n):
    if not strs[i]: continue
    s = strs[i]
    if s[0] == "catch" and s[1] == arg and tr[i] < throw:
        print s[2]
        sys.exit()
print "Unhandled Exception"