#data = open("P3.txt")
#n = int(data.readline())
n = int(raw_input())
code = []
for _ in range(n):
    line = raw_input().strip()
    newl = ""
    quote = False
    for char in line:
        if char == '"':
            quote = not quote
        if char != " " or quote:
            newl += char
    code.append(newl)
    #code.append(data.readline().strip().replace(" ",""))
    #code.append(raw_input().strip().replace(" ",""))
#print "\n".join(code)

depth = 0
throw = None
ans = None
for line in code:
    if line.startswith("try"):
        depth += 1
        
    elif line.startswith("catch"):
        #print line,depth,maxd
        if throw != None and depth <= maxd:
            comma = line.find(",")
            Type = line[line.find("(")+1:comma]
            #print Type
            if Type == throw:
                ans = line[comma+2:line.find('"',comma+2)]
                break
        depth -= 1
        if throw != None:
            maxd = min(maxd,depth)
        
    elif line.startswith("throw"):
        throw = line[line.find("(")+1:line.find(")")]
        maxd = depth
        
if ans == None:
    print "Unhandled Exception"
else:
    print ans
