import re

def main():
    n = int(raw_input())
    
    state = 'start'
    throw_type = ''
    ignore_next = 0
    for i in range(n):
        s = raw_input()
        r = re.findall(r'\w+|"[\w ]*"', s) 

        if len(r) == 0:
            continue

        if state == 'start':
            if r[0] == 'throw':
                state = 'throw'
                throw_type = r[1]
                continue

        if state == 'throw':
            if r[0] == 'try':
                ignore_next += 1

            if r[0] == 'catch':
                if ignore_next > 0:
                    ignore_next -= 1
                else:
                    if r[1] == throw_type:
                        print r[2].strip('"')
                        exit()
    
    print "Unhandled Exception"


if __name__ == "__main__":
    main()
