import re
import sys
from collections import deque

n=int(raw_input())

e=None
q=deque()
idd=0
for i in xrange(n):
    s=raw_input().strip()
    if(s==""):
        continue
    
    if(s=="try"):
        q.append(len(q))
        
    if s[0:2]=="th":
        e=re.split(' |\(',s,1)[1].strip('\(\) ')
        idd=len(q)+1
    
    if(s[0:2]=="ca"):
        if(e!=None and idd>len(q)):
            ca=re.split(' |\(',s,1)[1].strip('\(\) ')
            ex,ms=re.split(',',ca,1)
            ex=ex.strip()
            ms=ms.strip(' "')
            if ex==e:
                print ms
                sys.exit(0)
            else:
                idd-=1
        q.pop()

print "Unhandled Exception"