def solve():
    r = reader();
    n = int(next(r))
    lines = []
    firstThrow = -1
    for i in range(n):
        line = next(r)
        lines.append(line)
        if line.strip().lower().startswith("throw"):
            firstThrow = i 
          
    # find first throw
    line = lines[firstThrow]
    targettype = line[line.find("(")+1:line.rfind(")")].strip()
    level = 0
    for i in range(firstThrow+1, n):
        line = lines[i].strip()
        if line.lower().startswith("try"):
            level += 1
            continue
        if line.lower().startswith("catch"):
            if level > 0:
                level -= 1
                continue
            temp = line[line.find("(")+1:line.rfind(")")].strip()
            linetype = temp[0:temp.find(",")].strip()
            if linetype == targettype:
                msg = temp[temp.find("\"")+1:temp.rfind("\"")]
                print msg
                return
    print "Unhandled Exception"

# Standard stuff
def reader(f = None):
    while True: yield raw_input()

# invoke solve
solve()