import re
n = int(raw_input())
throwed = False
tries = 0
for i in xrange(n):
    s = raw_input().strip()
    if s.startswith('throw'):
        throwed = True
        eto = re.findall('\((.+)\)', s)[0].strip()
    elif throwed and s.startswith('try'):
        tries += 1
    elif tries > 0 and throwed and s.startswith('catch'):
        tries -= 1 
    elif tries == 0 and throwed and s.startswith('catch'):
        t = re.findall('\(\s{0,}(.+)\s{0,}\,\s{0,}\"(.+)\"\s{0,}\)', s)[0]
        if t[0].strip() == eto:
            print t[1]
            break
else:
    print 'Unhandled Exception'