import sys
import traceback
  
def solve():
  n = map( int, sys.stdin.readline().split()[:1])[0]
  level = 0
  maxlevel = 0
  throw = None
  for i in range(n):
    lin = sys.stdin.readline().strip('\n\r ')
    if lin[:3]=='try': level += 1
    elif lin[:5]=='throw':
      if level==0: break
      throw = lin.split('(')[1].split(')')[0].strip(' ')
      maxlevel = level
    elif lin[:5]=='catch':
      if level > maxlevel or throw is None:
         level -= 1
         continue
      catch = lin.split('(')[1].split(',')[0].strip(' ')
      if catch==throw:
        print( lin.split('"')[1].split('"')[0] )
        return
      if level==maxlevel: maxlevel -= 1
      level -= 1

  print( "Unhandled Exception" )

if __name__=="__main__":
  solve()
