import re
n = int(raw_input())
st = []
exp = ""
ans = "Unhandled Exception"
p = 0
for i in range(n):
    line = raw_input().strip()
    if line.startswith("try"): st.append(i)
    elif line.startswith("throw"):
        exp = re.search("(?<=\()[\w ]+(?=\))", line).group().strip()
        p = i
    elif line.startswith("catch"):
        e = re.search("(?<=\()[\w ]+(?=,)", line).group().strip()
        msg = re.search("(?<=\")[\w ]+(?=\")", line).group()
        if e == exp and st[-1] < p:
            ans = msg
            exp = ""
        st.pop()
print ans

