n = int(raw_input())
lines = [raw_input() for i in xrange(n)]
t = 0
for l in lines:
    if t:
        if "catch" in l:
            ce = l.split("(")[1].split(",")[0].strip()
            message = l.split("(")[1].split(",")[1].strip(" \")")
            if t == 1 and ce == ex:
                print message
                t = 0
                break
            t -= 1 if t > 1 else 0
        elif "try" in l:
            t += 1

    if "throw" in l:
        ex = l.split("(")[1].strip(" )")
        t = 1
if t: print "Unhandled Exception"