def _check(tokens, ex, msg):
    prev = tokens.pop()
    if prev == ex:
        print msg
        exit(0)
    elif prev != TRY:
        _check(tokens, ex, msg)
        tokens.append(prev)
    return
TRY = _check
n = int(raw_input())
lines = [s for s in (raw_input().strip() for i in xrange(n)) if s != '']
stack = []
for line in lines:
    if line == 'try':
        stack.append(TRY)
    elif line.startswith('throw'):
        stack.append(line.split('(')[1].split(')')[0].strip())
    elif line.startswith('catch'):
        ex, msg = [s.strip().strip('"') for s in line.split('(')[1].split(')')[0].split(',')]
        _check(stack, ex, msg)

print 'Unhandled Exception'
