from operator import methodcaller

def handle(exc, c):
    tryies = 0
    for i in range(c):
        line = raw_input().strip()
        if line == "try":
            tryies += 1
        elif line.startswith("catch"):
            line = line[:-1].strip()
            t, mess = map(methodcaller("strip"), line.split("(")[1].split(","))
            
            ## print t, mess
            
            if tryies > 0:
                tryies -= 1
            else:
                if t == exc:
                    print mess[1:-1]
                    return 0
        
    print "Unhandled Exception"
    return 0

def main(c):
    for i in range(c):
        line = raw_input().strip()
        if line.startswith("throw"):
            line = line.split("(")
            if line[0].strip() == "throw" and line[1][-1] == ")":
                exc = line[1][:-1].strip()
                ## print exc
                return handle(exc, c-i-1)
    
if __name__ == "__main__":
    main(int(raw_input().strip()))