import re,sys
n = int(raw_input())
pilha = []
erro = ""
pos = 0
for i in xrange(n):
    entrada = raw_input().strip()
    if entrada.startswith("tr"): pilha.append(i)
    elif entrada.startswith("th"):
        erro = re.findall("\(([\w ]+)\)", entrada)[0].strip()
        pos = i
    elif entrada.startswith("c"):
        catchError = re.findall("\(([\w ]+),", entrada)[0].strip()
        if catchError == erro and pilha[-1] < pos:
            print re.findall('"([\w ]+)"', entrada)[0]
            sys.exit()
        pilha.pop()
print "Unhandled Exception"