n=int(raw_input())
skipcatch=0
throwed=False
thrnm=""
for i in xrange(n):
    s=raw_input().strip()
#    print s[:5],throwed,thrnm,skipcatch
    if s=="try":
        if throwed:
            skipcatch+=1
    if s[:5]=="catch":
        if throwed:
            if skipcatch==0:
                i=5
                while not (((ord(s[i])>=ord('A'))and(ord(s[i])<=ord('Z')))or((ord(s[i])>=ord('a'))and(ord(s[i])<=ord('z')))):
                    i+=1
                j=i
                while (((ord(s[i])>=ord('A'))and(ord(s[i])<=ord('Z')))or((ord(s[i])>=ord('a'))and(ord(s[i])<=ord('z')))):
                    i+=1
                nm=s[j:i]
#                print nm,thrnm
                if nm==thrnm:
                    j=0
                    while s[j]!='"':
                        j+=1
                    i=j+1
                    j+=1
                    while s[j]!='"':
                        j+=1
                    print s[i:j]
                    raise SystemExit()
            else:
                skipcatch-=1                           
    if s[:5]=="throw":
                i=5
                while not (((ord(s[i])>=ord('A'))and(ord(s[i])<=ord('Z')))or((ord(s[i])>=ord('a'))and(ord(s[i])<=ord('z')))):
                    i+=1
                j=i
                while (((ord(s[i])>=ord('A'))and(ord(s[i])<=ord('Z')))or((ord(s[i])>=ord('a'))and(ord(s[i])<=ord('z')))):
                    i+=1
                thrnm=s[j:i]
                throwed=True
print "Unhandled Exception"                
