import sys

def find(cmd):
        n = len(cmd)
        sw = 0
        name = ''; msg = ''
        for i in xrange(n):
                if cmd[i] == '(':
                        sw = 1
                elif cmd[i] == ',':
                        sw = 2
                elif cmd[i] == ')':
                        sw = 0
                elif cmd[i] == '"':
                        sw += 1
                else:
                        if sw == 1:
                                if cmd[i] != ' ': name += cmd[i]
                        elif sw == 3:
                                msg += cmd[i]
        return name,msg

N = input('')
stk = []; pos = 0; error = ''
for i in xrange(N):
        line = raw_input().strip()
        if line.startswith('tr'):
                stk.append(i)
        elif line.startswith('th') and pos == 0:
                error,msg = find(line)
                pos = i
        elif line.startswith('c'):
                name,msg = find(line)
                if name == error and stk[-1] < pos:
                        print msg
                        sys.exit()
                stk.pop()
print 'Unhandled Exception'
