from sys import stdin

T = int(stdin.readline())

valid = lambda x,y : x>=0 and x<101 and y>=0 and y<101

for tt in xrange(T):
    mapa = [ [False for i in xrange(101)] for j in xrange(101) ]

    numPoints = int(stdin.readline())
    points = []
    
    for i in xrange(numPoints):
        (x,y) = map( lambda a: int(a)+50 , stdin.readline().split())
        points.append((x,y))
        mapa[x][y]=True

    points.sort()

    count = 0
    for i in xrange(numPoints):
        for j in xrange(i+1,numPoints):
            dx = points[j][0] - points[i][0]
            dy = points[j][1] - points[i][1]
            x3 = points[j][0] - dy
            y3 = points[j][1] + dx
            if valid(x3,y3):
                x4 = points[i][0] - dy
                y4 = points[i][1] + dx
                if valid(x4,y4):
                    if (mapa[points[i][0]][points[i][1]] and
                        mapa[x3][y3] and mapa[x4][y4]) :
                        count+=1
                            
    print count/2
        
                                         
