def solve(points):
    z = set([])
    s_points = set(points)
    for i in xrange(len(points) - 1):
        for j in xrange(i + 1, len(points)):
            a, b, c, d = points[i][0], points[i][1], points[j][0], points[j][1]
            q1, q2 = (a - d + b, b + c - a), (c - d + b, d + c - a)
            if q1 in s_points and q2 in s_points:
                z.add(frozenset((points[i], points[j], q1, q2)))
    return len(z)

cases = []
tests_num = int(raw_input())
for t in xrange(tests_num):
    n = int(raw_input())
    points = []
    for n in xrange(n):
        points.append(tuple([int(v) for v in raw_input().split()]))
    cases.append(points)
    
for case in cases:
    print solve(case)    
