sum = int(raw_input())

for j in xrange(0, sum):
    count = int(raw_input())
  
    points = {}
    for i in xrange(0,count):
        points[tuple(map(int, raw_input().strip().split(' ')))] = None

    usecky = ((x,y) for x in points for y in points if x < y )

    pocet = 0
    pouzitaCache = {}

    for u in usecky:
        bod1 = (u[0][0] + u[1][1] - u[0][1], u[0][1] + u[0][0] - u[1][0])
        bod2 = (u[1][0] + u[1][1] - u[0][1], u[1][1] + u[0][0] - u[1][0])
        if points.has_key(bod1) and points.has_key(bod2):
            stvorec = tuple(sorted([u[0],u[1],bod1,bod2]))
            if not pouzitaCache.has_key(stvorec):
                pocet += 1
                pouzitaCache[stvorec] = pocet    
       
    print pocet