import math,sys
eps = 1e-8
n = input()
a = [map(int,raw_input().split()) for i in xrange(n+1)]
vp,vs = map(int,raw_input().split())
px,py,pz = map(int,raw_input().split())
for i in range(n+1):
    x,y,z = a[i]
    a[i] = (x-px,y-py,z-pz)
    
def d3 (x,y,z):
    return x*x+y*y+z*z
v = vp
t0 = 0
rt = None
pt = 0
ad = a
ts = 0
for i in range(n):
    x,y,z = ad[i]
    xx,yy,zz = ad[i+1]
    ll = d3(xx-x,yy-y,zz-z)
    l = math.sqrt(ll)
    ts+=l
    te = ts/vs
    a = vs*(xx-x)
    b = vs*(yy-y)
    c = vs*(zz-z)
    x0 = l*x-a*t0
    y0 = l*y-b*t0
    z0 = l*z-c*t0
    aa = d3(a,b,c)-v*v*ll
    bb = 2*(x0*a+y0*b+z0*c)
    cc = d3(x0,y0,z0)    
    d = bb*bb-4*aa*cc
    fa = abs(aa)<eps
    if fa or d>-eps*eps: 
        if fa:            
            if abs(bb)>eps:
                t1 = -cc/bb
                if t0-eps<t1<te+eps and (rt is None or rt>t1): rt,pt=t1,((x0+a*t1)/l,(y0+b*t1)/l,(z0+c*t1)/l)
            #elif abs(cc)<eps: 
            #    if (rt is None or rt>t0): rt,pt=t0,(x,y,z)                
        else:
            aa*=2.0
            if d>eps*eps:
                d = math.sqrt(d)
                t1,t2 = (-bb+d)/aa,(-bb-d)/aa
            else:
                t1 = t2 = -bb/aa
            #print t1,t2,t0,te
            if t0-eps<t1<te+eps and (rt is None or rt>t1): rt,pt=t1,((x0+a*t1)/l,(y0+b*t1)/l,(z0+c*t1)/l)
            if t0-eps<t2<te+eps and (rt is None or rt>t2): rt,pt=t2,((x0+a*t2)/l,(y0+b*t2)/l,(z0+c*t2)/l)
    t0 = te
if rt is None: print "NO"
else:
    print "YES"
    print "%.10f"%rt
    print "%.10f"%(pt[0]+px),"%.10f"%(pt[1]+py),"%.10f"%(pt[2]+pz)
