import math,sys
eps = 1e-8
n = input()
al = [map(int,raw_input().split()) for i in xrange(n+1)]
vp,vs = map(int,raw_input().split())
px,py,pz = p0 = map(int,raw_input().split())
al = [(x-px,y-py,z-pz) for x,y,z in al]

d3=lambda x,y,z:x*x+y*y+z*z
t0,ts = 0,0
rt = None
        
for i in range(n):
    c = [y-x for x,y in zip(al[i],al[i+1])]
    ll = d3(*c)
    l = ll**0.5
    ts+=l
    te = ts/vs
    v = [vs*x for x in c]
    s = [l*x-a*t0 for x,a in zip(al[i],v)]
    a = d3(*v)-vp*vp*ll
    b = 2*sum(x*i for x,i in zip(s,v))
    c = d3(*s)
    d = b*b-4*a*c
    fa = abs(a)<eps
    f = lambda t: (t0-eps<t<te+eps)
    if fa:
        if abs(b)>eps and f(-c/b):
            rt = -c/b
            break
    elif d>-eps:
        if d<eps: d=0
        a*=2.0
        d**=0.5
        tl = [t for t in ((-b+d)/a,(-b-d)/a) if f(t)]
        if tl:
            rt = min(tl)
            break
    t0 = te
if rt is None: print "NO"
else:
    print "YES"
    print "%.9f"%rt
    print " ".join(["%.9f"%((x+a*rt)/l+p) for x,a,p in zip(s,v,p0)])
