import sys
from datetime import datetime
#infile=open('in.txt','r')
#outfile=open("out.txt",'w')
#sys.stdin=infile
#sys.stdout=outfile
#print datetime.now()
#t=input()
t=1
for _ in xrange(t):
    n=input()
    edge=[[] for _ in xrange(n+1)]
    for _ in xrange(1,n):
        v,u=map(int,raw_input().split())
        edge[u].append(v)
        edge[v].append(u)
    leaves=map(int,raw_input().split())
    num=len(leaves)
    idx=[(1<<28) for _ in xrange(n+1)]
    for i in xrange(num):
        idx[leaves[i]]=i
    
    def dfs1(u,f):
        for v in edge[u]:
            if v==f:
                continue
            dfs1(v,u)
            idx[u]=min(idx[u],idx[v])
            
    dfs1(1,1)

    vst=[]
    ans=[]
    
    def dfs2(u,f):
        flag=False
        ans.append(u)
        edge[u].sort(key=lambda x: idx[x])
        for v in edge[u]:
            if v==f:
                continue
            flag=True
            dfs2(v,u)
            ans.append(u)
        if flag==False:
            vst.append(u)

    dfs2(1,1)
    if vst==leaves:
        for e in ans:
            print e,
        print ""
    else:
        print -1
        
#print datetime.now()
#infile.close()
#outfile.close()
