import decimal
def product(a, s, e):
    m = decimal.Decimal(1)
    for i in xrange(s, e + 1):
        m *= a[i];
    return m
for t in range(1, input() + 1):
    [n, m] = [int(x) for x in raw_input().split()]
    p1 = decimal.Decimal(0)
    p1n = decimal.Decimal(0)
    for i in xrange(0, n):
        a = [decimal.Decimal(x) for x in raw_input().split()]
        r = product(a, 0, m - 1)
        if i == 0:
            p1 = r
        p1n += r
    if p1n == 0:
        print "0.000000"
    else:
        print (p1/p1n).quantize(decimal.Decimal(10) ** -6)