import math

for _ in xrange(input()):
    n, m = map(int, raw_input().split())

    total = float(1.0)

    sereja_probs = map(float, raw_input().split())
    
    done = False
    for i in sereja_probs:
        if i == 0.0:
            print "0.000000"
            done = True
            break

    for i in xrange(1, n):
        probs = map(float, raw_input().split())
        if not done:
            win_prob = float(1.0)
            for j in xrange(m):
                if probs[j] == 0:
                    win_prob = 0.0
                    break
                win_prob *= (probs[j] / sereja_probs[j])
            total += win_prob

    if done:
        continue

    ans = float(float(1.0) / total)
    print "%.6f" % ans
