from sys import stdin
from itertools import repeat
from collections import defaultdict
def main():
    n = int(stdin.readline())
    h = defaultdict(list)
    w = defaultdict(list)
    for i in range(n):
        a, b, c, d = map(int, raw_input().split())
        if a > c:
            a, c = c, a
        if b > d:
            b, d = d, b
        if a == c:
            h[a].append((b, d))
        else:
            w[b].append((a, c))
    ans = 0
    ys = set()
    es = defaultdict(list)
    qs = defaultdict(list)
    for t, l in h.viewitems():
        l.sort()
        l.append((1001001001, 1001001001))
        nl = []
        p = r = l[0][0]
        for a, b in l:
            if a > r:
                nl.append((p, r))
                ans += r - p + 1
                es[p].append((1, t))
                es[r+1].append((-1, t))
                p = r = a
            if r < b:
                r = b
        l = nl
        ys.add(t)
    for t, l in w.viewitems():
        l.sort()
        l.append((1001001001, 1001001001))
        nl = []
        p = r = l[0][0]
        for a, b in l:
            if a > r:
                nl.append((p, r))
                ys.add(p)
                ys.add(r)
                es[t].append((2, p, r))
                ans += r - p + 1
                p = r = a
            if r < b:
                r = b
        l = nl
    ys = [-1001001001] + list(ys)
    ys.sort()
    d = {v: i for i, v in enumerate(ys)}
    l = len(ys)
    bs = [0] * l
    for x in sorted(es.viewkeys()):
        for q in sorted(es[x]):
            if q[0] <= 1:
                a, b = q[0], d[q[1]]
                while b < l:
                    bs[b] += a
                    b += b - (b & (b - 1))
            else:
                a, b = d[q[1]] - 1, d[q[2]]
                while b > 0:
                    ans -= bs[b]
                    b = b & (b - 1)
                while a > 0:
                    ans += bs[a]
                    a = a & (a - 1)
    print (ans)
main()