# coding=utf-8
def main():
    n, m, capacidade = map(int, raw_input().split())

    planeta = []

    # Fazendo a leitura de todos os planetas
    for i in xrange(n):
        raw_input()
        operacoes = []
        for j in xrange(m):
            operacoes.append(map(int, raw_input().split()))
        planeta.append(operacoes)

    # Calculando o lucro máximo
    maximo = 0
    for i in xrange(n):
        for j in xrange(n):
            if i != j:
                lucros = []
                for k in xrange(m):
                    lucros.append([planeta[j][k][1] - planeta[i][k][0], planeta[i][k][2]])
                lucros.sort(reverse=True, key=lambda x: x[0])
                bagagem = 0
                ganho = 0
                for lucro in lucros:
                    if bagagem + lucro[1] <= capacidade and lucro[0] > 0:
                        ganho += lucro[0]*lucro[1]
                        bagagem += lucro[1]
                    elif lucro[0] > 0:
                        ganho += lucro[0]*(capacidade-bagagem)
                        break
                # for r in xrange(len(lucros)):
                #     if bagagem + lucros[r][1] <= capacidade and lucros[r][0] > 0:
                #         ganho += lucros[r][0]*lucros[r][1]
                #         bagagem += lucros[r][1]
                #     elif lucros[r][0] > 0:
                #         ganho += lucros[r][0]*(capacidade-bagagem)
                #         break
                if ganho > maximo:
                    maximo = ganho
    return maximo

if __name__ == '__main__':
    print main()
