
def main():
    n, m, capacidade = map(int, raw_input().split())

    planeta = []

    for i in xrange(n):
        raw_input()
        operacoes = []
        for j in xrange(m):
            operacoes.append(map(int, raw_input().split()))
        planeta.append(operacoes)

    maximo = 0
    for i in xrange(n):
        for j in xrange(n):
            if i != j:
                lucro = []
                for k in xrange(m):
                    lucro.append([planeta[j][k][1] - planeta[i][k][0], planeta[i][k][2]])
                lucro.sort(reverse=True, key=lambda x: x[0])
                qtd = 0
                ganho = 0
                for r in xrange(len(lucro)):
                    if qtd + lucro[r][1] <= capacidade and lucro[r][0] > 0:
                        ganho += lucro[r][0]*lucro[r][1]
                        qtd += lucro[r][1]
                    elif lucro[r][0] > 0:
                        ganho += lucro[r][0]*(capacidade-qtd)
                        break
                if ganho > maximo:
                    maximo = ganho
    return maximo

if __name__ == '__main__':
    print main()
