n,m,k=map(int,raw_input().split())
f=[]
for i in xrange(n):
    nm=raw_input()
    x=[]
    for j in xrange(m):
        x.append(map(int,raw_input().split()))
    f.append(x)
mp=0    
from itertools import *
def check(l,r):
    nn=[]
    for (a1,b1,c1),(a2,b2,c2) in izip(l,r):
        nn.append((b2-a1,c1))
    nn.sort(reverse=True)
    tt=k
    st=0
    for s,c in nn:
        if s<=0:
            break
        ff=min(tt,c)
        tt-=ff
        st+=s*ff
    return st
res=0    
for l in range(n):
    for r in range(l)+range(l+1,n):
        res=max(res,check(f[l],f[r]))
print res        
