n, m, k = map(int, raw_input().split())
o = []
for i in xrange(n):
    raw_input()
    o.append([map(int, raw_input().split()) for j in xrange(m)])
res = 0
for i in xrange(n):
    for j in xrange(n):
        if i==j: continue
        r = []
        for kk in xrange(m):
            r.append((o[j][kk][1] - o[i][kk][0], o[i][kk][2]))
        r.sort(reverse=True)
        kk = k
        rr = 0
        for x, a in r:
            if x <= 0: break
            rr += x * min(a, kk)
            kk = max(0, kk - a)
        res = max(res, rr)

print res
