
class Item:
    def __init__(self, _income, _num):
        self.income = _income
        self.num = _num
    def __repr__(self):
        return repr((self.income, self.num))

def calc(x, y, m, k):
    items = []
    for i in xrange(m):
        if b[y][i] > a[x][i]:
            items.append(Item(b[y][i] - a[x][i], c[x][i]))
    items = sorted(items, key=lambda Item: Item.income, reverse=True)
    ret = 0
    t = len(items)
    for i in xrange(t):
        if k > items[i].num:
            ret += items[i].income * items[i].num
            k -= items[i].num
        else:
            ret += items[i].income * k
            break
    return ret

n, m, k = map(int, raw_input().split(' '))
a = [[0] * m for i in xrange(n)]
b = [[0] * m for i in xrange(n)]
c = [[0] * m for i in xrange(n)]
for i in xrange(n):
    raw_input()
    for j in xrange(m):
        a[i][j], b[i][j], c[i][j] = map(int, raw_input().split(' '))
ret = 0
for i in xrange(n):
    for j in xrange(i + 1, n):
        tmp = calc(i, j, m, k)
        ret = max(ret, tmp)
        tmp = calc(j, i, m, k)
        ret = max(ret, tmp)

print ret
