You are given a square matrix of integer numbers. Rotate it 90 degrees clockwise (see examples for clarification of rotation).

Input
The input consists of †n‡ lines (1 ≤ †n‡ ≤ 10, †n‡ is not given explicitly). Each of the lines contains †n‡ space-separated integers; †j‡-th integer in †i‡-th line corresponds to matrix element †m‡†ij‡ (1 ≤ †m‡†ij‡ ≤ 100).

Output
Output the rotated matrix in the same format as the input.

Examples
Input
1 2 3
4 5 6
7 8 9

Output
7 4 1
8 5 2
9 6 3

Input
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

Output
13 9 5 1
14 10 6 2
15 11 7 3
16 12 8 4




