s=raw_input().split(";")

def check(t):
    d,n=[],[]
    mas=t.split(",")
    for x in mas:
        if isint(x): d.append(x)
        else: n.append(x)
    return d,n

def isint(d):
    if len(d)<1:return 0
    if d[0]=="0" and len(d)!=1:return 0
    for x in d:
        if ord(x)>0x39 or ord(x)<0x30:
            return 0
    return 1

rd,rn=[],[]
for x in s:
    d,n=check(x)
    rd+=d
    rn+=n

if len(rd)==0:print "-"
else:print '"%s"' % (",".join(rd))
if len(rn)==0:print "-"
else:print '"%s"' % (",".join(rn))