
def check_num(s):
	if len(s) < 1:
		return False
	if not s.isdigit():
		return False
	if len(s) > 1 and s[0] == '0':
		return False
	return True

def solve():
	str = raw_input()
	tokens1 = str.split(",")
	tokens = []
	for token in tokens1:
		tokens += token.split(';')

	word1 = []
	word2 = []
	for token in tokens:
		if check_num(token):
			word1.append(token)
		else:
			word2.append(token)

	print "\""+",".join(word1)+"\"" if len(word1) > 0 else "-"
	print "\""+",".join(word2)+"\"" if len(word2) > 0 else "-"

solve()