
cases = int(raw_input())
while cases:
    cases -= 1
    n,k,init = map(int , raw_input().split())
    arr = [int(x) for x in raw_input().split()]
    op = raw_input().strip()
    ans = 0
    if k == 0:
        print init
        continue
    if op == 'AND':
       # for i in xrange(1,k):
        tmp = arr[0]
        for j in xrange(1,n):
            tmp &= arr[j]
        ans = init&tmp
    elif op == 'OR':
        tmp = arr[0]
        for j in xrange(1,n):
            tmp |=arr[j]
        ans = init|tmp
    else:
        #or i in xrange(1,k):
        if k % 2 == 0:
            tmp = 0
        else:
            tmp = arr[0]
            for j in xrange(1,n):
                tmp ^= arr[j]
        ans = tmp^init
    print ans