for i in range(int(raw_input())):
    n, k, ans = map(int, raw_input().split(' '))
    a = map(int, raw_input().split(' '))
    s = raw_input().strip()
    if k:
        if s == "XOR":
            for l in range(1, n):
                a[0] ^= a[l]
            if k % 2:
                ans ^= a[0]
        elif s == "AND":
            for l in range(1, n):
                a[0] &= a[l]
            ans &= a[0] 
        elif s == "OR":
            for l in range(1, n):
                a[0] |= a[l]
            ans |= a[0]
    print ans