n = input()
a = map(int, raw_input().split())
l_below = [-1] * n
l_above = [-1] * n
r_below = [-1] * n
r_above = [-1] * n
maxn = -100000000
minn =  100000000
for i in range(n):
	l_below[i] = minn
	l_above[i] = maxn
	minn = min(minn, a[i])
	maxn = max(maxn, a[i])
maxn = -100000000
minn =  100000000
for i in range(n)[::-1]:
	r_below[i] = minn
	r_above[i] = maxn
	minn = min(minn, a[i])
	maxn = max(maxn, a[i])
for i in range(n):
	if l_below[i] < a[i] and a[i] > r_below[i]:
		b = [j for j in range(n) if j == i or (j < i and a[j] <= a[i]) or (i < j and a[i] > a[j])]
		for j, k in enumerate(b):
			if k == i:
				print 3
				print b[j - 1] + 1, i + 1, b[j + 1] + 1
				exit()
	elif l_above[i] > a[i] and a[i] < r_above[i]:
		b = [j for j in range(n) if j == i or (j < i and a[j] >= a[i]) or (i < j) and a[i] < a[j]]
		for j, k in enumerate(b):
			if k == i:
				print 3
				print b[j - 1] + 1, i + 1, b[j + 1] + 1
				exit()
print 0
