import sys

if __name__ == "__main__":
    n = int(raw_input())
    v = [int(x) for x in raw_input().split()]

    if (sorted(v) == v or sorted(v, reverse = True) == v):
        print 0
        sys.exit(0)

    v1 = [x for x in range(n)]
    v2 = [x for x in range(n)]
    w1 = [x for x in range(n)]
    w2 = [x for x in range(n)]

    for i in range(0, n):
        if (i > 0):
            if not (v[i] < v[v1[i - 1]]):
                v1[i] = v1[i - 1]
            if not (v[i] > v[w1[i - 1]]):
                w1[i] = w1[i - 1]

    for i in range(n - 1, -1, -1):
        if (i < n - 1):
            if not (v[i] < v[v2[i + 1]]):
                v2[i] = v2[i + 1]
            if not (v[i] > v[w2[i + 1]]):
                w2[i] = w2[i + 1]

    for i in range(n):
        if (v[v1[i]] < v[i] and v[i] > v[v2[i]]):
            print 3
            print v1[i] + 1, i + 1, v2[i] + 1
            break

        if (v[w1[i]] > v[i] and v[i] < v[w2[i]]):
            print 3
            print w1[i] + 1, i + 1, w2[i] + 1
            break
