n = input()
values = map(int, raw_input().split())
ans = 3*[-1]
r=0
if n >= 3:
	ans[0] = 0
	i=1
	while i < len(values) and values[i] == values[ans[0]]: i += 1
	if i < len(values):
		ans[1] = i
		increasing = values[ans[0]] < values[ans[1]]
		i += 1
		if increasing:
			while i < len(values) and values[i] >= values[ans[1]]:
				ans[1] = i
				i += 1
		else:
			while i < len(values) and values[i] <= values[ans[1]]:
				ans[1] = i
				i += 1
		if i < len(values):
			ans[2] = i
			ans = [v+1 for v in ans]
			r = len(ans)
if r != 0:
	print r
	r = ' '.join(map(str, ans))
print r
