import sys

n = sys.stdin.readline()
tmp = sys.stdin.readline().split()
A = [int(i) for i in tmp]

def solve():
    direction = 0
    a = b = c = -1
    for i in xrange(0, len(A)-1):
        cur, next = A[i], A[i+1]
        if direction == 0:
            if cur > next:
                direction = -1
            elif cur < next:
                direction = 1
            else:
                continue
            a = i
        elif (direction == -1 and cur < next) or (direction == 1 and cur > next):
            b, c = i, i+1
            return "3\n%s %s %s" % (a+1,b+1,c+1)
    return "0"

print solve()