n=input()
a=map(int,raw_input().split())
l=[[i,i] for i in xrange(n)]
r=[[i,i] for i in xrange(n)]
for i in xrange(1,n):
  if a[i]<a[l[i-1][0]]:l[i][0]=l[i-1][0]
  if a[i]>a[l[i-1][1]]:l[i][1]=l[i-1][1]
for i in reversed(xrange(n-1)):
  if a[i]<a[r[i+1][0]]:r[i][0]=r[i+1][0]
  if a[i]>a[r[i+1][1]]:r[i][1]=r[i+1][1]
for i in xrange(n):
  if l[i][0]!=i and r[i][0]!=i:
    print 3
    print l[i][0]+1,i+1,r[i][0]+1
    break
  elif l[i][1]!=i and r[i][1]!=i:
    print 3
    print l[i][1]+1,i+1,r[i][1]+1
    break
else:
  print 0
  
