n, a = input (), map (int, raw_input ().split ())
lmax, lmin = [[a[0], 0]] * n, [[a[0], 0]] * n
for i in xrange (1, n):
    lmin[i] = min (lmin[i - 1], [a[i], i])
    lmax[i] = max (lmax[i - 1], [a[i], i])
rmax, rmin = [[a[-1], n - 1]] * n, [[a[-1], n - 1]] * n
for i in xrange (2, n + 1):
    rmin[-i] = min (rmin[-i + 1], [a[-i], n - i])
    rmax[-i] = min (rmax[-i + 1], [a[-i], n - i])
for i in xrange (1, n - 1):
    if a[i] > lmin[i - 1][0] and a[i] > rmin[i + 1][0]:
        print 3
        print lmin[i - 1][1] + 1, i + 1, rmin[i + 1][1] + 1
        exit (0)
    if a[i] < lmax[i - 1][0] and a[i] < rmax[i + 1][0]:
        print 3
        print lmax[i - 1][1] + 1, i + 1, rmax[i + 1][1] + 1
        exit (0)
print 0    
