I=lambda:map(int, raw_input().split())
n=input()
a=I()
l1,l2,r1,r2=[0]*100000,[0]*100000,[0]*100000,[0]*100000
l1[0],r1[n-1]=0,n-1
l2[0],r2[n-1]=0,n-1
for i in xrange(1,n):
    if a[i] < a[l1[i-1]]: l1[i]=i
    else:l1[i]=l1[i-1]
    if a[i] > a[l2[i-1]]: l2[i]=i
    else:l2[i]=l2[i-1]

for i in xrange(n-2,0,-1):
    if a[i] < a[r1[i+1]]: r1[i]=i
    else:r1[i]=r1[i+1]
    if a[i] > a[r2[i+1]]: r2[i]=i
    else:r2[i]=r2[i+1]

for i in xrange(1,n-1):
    if a[l1[i]]<a[i] and a[i]>a[r1[i]]: 
        print 3
        print l1[i]+1, i+1, r1[i]+1;exit()
    if a[l2[i]]>a[i] and a[r2[i]]>a[i]:
        print 3
        print l2[i]+1, i+1, r2[i]+1;exit()
print 0