n=input()
k=raw_input().split()
w=0
i=0
while i < len(k):
    if len(k)>1 and w<len(k)-1:
        if k[w]==k[w+1]:
            w+=1
    k[i]=int(k[i])
    i+=1
#print k
i=0
j=[1]

if w==len(k)-1:
    print 0
else:
    if len(k)<2:
        j=[]

    elif k[w]<k[w+1]:
        while w < len(k)-1:
            if k[w]>k[w+1]:
                j+=[w+1,w+2]
                break
            w+=1
    else:
        while w < len(k)-1:
            if k[w]<k[w+1]:
                j+=[w+1,w+2]
                break
            w+=1
    if len(j)==3:
        print 3
        print j[0],j[1],j[2]
    else:
        print 0
