n,k=map(int,raw_input().split())
ls=map(int,raw_input().split())
minn=min(ls)
maxx=max(ls)
omax=maxx
omin=minn
pmax=ls.index(maxx)
pmin=ls.index(minn)
a=[]
b=[]
for i in range(k):
    if (minn >=maxx-1 or minn==maxx):
        break
  #  print 'pos mins ',pmin
   # print 'pos max ',pmax
    ls[pmax]-=1
    ls[pmin]+=1
    a.append(pmax)
    b.append(pmin)
    minn=min(ls)
    maxx=max(ls)
    pmax=ls.index(maxx)
    pmin=ls.index(minn)
print maxx-minn,len(a)
count=len(a)
for i in range(count):
    print a[i]+1,b[i]+1
    
