__author__ = 'Rasulbek Abdurasulov'
n,k=map(int,raw_input().split())
a=map(int,raw_input().split())
s=[]
if min(a)==max(a):
    print("0 0")
    exit()
#print(max(a)-min(a))
farq=0; minfarq=99999999999;
i=0
while i<k:
    #print("%s %s" % (a.index(max(a))+1,a.index(min(a))+1))
    s.append("%s %s" % (a.index(max(a))+1,a.index(min(a))+1))
    a[a.index(max(a))]-=1
    a[a.index(min(a))]+=1
    farq=max(a)-min(a)
    minfarq=min(farq,minfarq)
    if max(a)-min(a)<2:
        break
    i+=1
print("%s %s" % (minfarq, len(s)))
i=0
while i<len(s):
    print(s[i])
    i+=1