import sys

if __name__ == '__main__':
  n, k = map(int, sys.stdin.readline().strip().split())
  heights = map(int, sys.stdin.readline().strip().split())

  num_of_steps, min_h, max_h = 0, min(heights), max(heights)
  steps = []
  while num_of_steps < k and max_h - min_h > 1 and max_h > 0:
    min_index, max_index = heights.index(min_h), heights.index(max_h)
    steps.append((max_index + 1, min_index + 1))

    heights[max_index] -= 1
    heights[min_index] += 1
    min_h, max_h = min(heights), max(heights)
    num_of_steps += 1

  print "%d %d" % (max(heights) - min(heights), num_of_steps)
  for source, destination in steps:
    print "%d %d" % (source, destination)
