import operator
n, k = map(int, raw_input().split())

data = zip(xrange(1, n+1), map(int, raw_input().split()))
data = [list(elem) for elem in data]
data.sort(key=operator.itemgetter(1))

changes = []
for i in xrange(k):
    if data[-1][1] > data[0][1] + 1:
        data[-1][1] -= 1
        data[0][1] += 1
        changes.append((data[-1][0], data[0][0]))
        data.sort(key=operator.itemgetter(1))
    else:
        break

print data[-1][1] - data[0][1], len(changes)

for change in changes:
    print change[0], change[1]