import math

n, k = [int(x)for x in raw_input().split(' ')]
a = [int(x)for x in raw_input().split(' ')]

q = 0
trace = []

while q < k:
    ma = max(a)
    mi = min(a)
    s = ma - mi
    #print 'LOL', s
    if s == 0 or ma == 1:
        break
    for i in xrange(n):
        if a[i] == ma:
            a[i] -= 1
            break
    for j in xrange(n):
        if a[j] == mi:
            a[j] += 1
            break
    sn = max(a) - min(a)
    if s == 1 and sn == s:
        break
    trace.append((i + 1, j + 1))
    q += 1
    s = sn
    #print 'LOL', s

print s, q
print '\n'.join(['%s %s' % (x) for x in trace])