import copy
n,k = map(int,raw_input().split())
x =map(int,raw_input().split())
# x.sort()
if max(x)-min(x)==0:
	print 0,
	print 0
else:
	q=[]
	w=0
	arr = copy.copy(x)
	for i in range(k):
		if min(x)==max(x):
			q.append(max(x)-min(x))
			break
		x[x.index(max(x))]=x[x.index(max(x))]-1
		x[x.index(min(x))]=x[x.index(min(x))]+1
		q.append(max(x)-min(x))
	# print q
	print min(q),q.index(min(q))+1
	index = q.index(min(q))
	for i in range(index+1):
		print arr.index(max(arr))+1,arr.index(min(arr))+1
		arr[arr.index(max(arr))]=arr[arr.index(max(arr))]-1
		arr[arr.index(min(arr))]=arr[arr.index(min(arr))]+1


	

# # for i in range(input()):
# a=input()
# b=input()
# c=input()
# print max(a*(b+c),(a+b+c),(a+b)*c,a*b*c,a+b*c,a*b+c)
