p = raw_input()
d = p.split()
n = int(d[0])
k = int(d[1])
lis = []
a = raw_input()
b = a.split()
for j in range(n):
    lis.append(int(b[j]))
dic = {}
for j in range(n):
    dic[j+1] = lis[j] 
lis.sort()
c = 0
moves = []
while(c < k and lis[-1] - lis[0] > 1):
    c += 1
    d = dic.values()
    x = d.index(lis[0])
    y = d.index(lis[-1])
    moves.append([y+1,x+1])
    lis[0] += 1
    lis[-1] -= 1
    dic[x+1] = lis[0]
    dic[y+1] = lis[-1]
    lis.sort()
dif = lis[-1]-lis[0]
print dif, c
for i in range(len(moves)):
    print moves[i][0], moves[i][1]

