a1 = map(int, raw_input().split())
n = a1[0]
k = a1[1]
move = 0
diff = 0
temp = []
a2 = map(int, raw_input().split())
arr = []
for i in range(n):
	arr.append(a2[i])
if n==1:
	print diff , move
else:
	for i in range(k):
		ma = max(arr)
		mi = min(arr)
		if ((ma == mi) or (ma - mi == 1)):
			diff = ma - mi
			break
		maxpos=  arr.index(ma)
		minpos = arr.index(mi)
		arr[maxpos]-=1
		arr[minpos]+=1
		move += 1
		diff = max(arr) - min(arr)
		temp.append(maxpos+1)
		temp.append(minpos+1)
	print diff, move
for i in range(0,2*move,2):
	print temp[i], temp[i+1]

	
	
	
	
