import sys
import operator


def read_inputs():
	lines = sys.stdin.readlines()
	for i in range(0, len(lines), 2):
		k = int(lines[i].strip().split()[1])
		h = [int(j) for j in lines[i+1].strip().split()]
		yield k, h


def solve(k, h):
	moves = []
	while k > 0:
		iu, upper = max(enumerate(h), key=operator.itemgetter(1))
		il, lower = min(enumerate(h), key=operator.itemgetter(1))
		i = upper - lower
		if i <= 1:
			break
		h[iu] -= 1
		h[il] += 1
		k -= 1
		moves.append([iu, il])
	return max(h) - min(h), moves


def main():

	for k, h in read_inputs():
		i, moves = solve(k, h)
		print "{} {}".format(i, len(moves))
		for f, t in moves:
			print "{} {}".format(f+1, t+1)


if __name__ == "__main__":
	main()