n,k=map(int,raw_input().split())
a=map(int,raw_input().split())
b=[]
x=0
ma=0
mi=100000
f=0
for i in range(0,k):
    ma=0
    c=[0]*n
    d=[0]*n
    mi=100000
    for j in range(0,n):
        if a[j]>ma:
            ma=a[j]
            pos=j

        if a[j]<mi:
            mi=a[j]
            pos1=j
    for i in range(n):
        d[i]=a[i]
    d.sort()
    a[pos]-=1
    a[pos1]+=1
    for i in range(n):
        c[i]=a[i]
    c.sort()
    if c==d:
        break
    b.append((pos,pos1))
print max(a)-min(a),len(b)
for i in range(0,len(b)):
    print b[i][0]+1,b[i][1]+1

        
    
