N,K=map(int,raw_input().split())
height=map(int,raw_input().split())


cnt=0
li_from=[]
li_to=[]


while(K>0):
    min_val=height[0]
    max_val=height[0]
    min_pos=0
    max_pos=0
    for i in range(1,N):
        if(height[i]<min_val):
            min_val=height[i]
            min_pos=i
            
        if(height[i]>max_val):
            max_val=height[i]
            max_pos=i


    if(height[min_pos]==height[max_pos]):
        break
    
    height[min_pos]+=1
    height[max_pos]-=1
    
    li_from.append(max_pos+1)
    li_to.append(min_pos+1)
    
    K-=1
    cnt+=1


min_inst=max(height)-min(height)


print min_inst,cnt
for i in range(cnt):
    print li_from[i],li_to[i]
