n, k = map(int, raw_input().split(" "))
input = map(int, raw_input().split(" "))
height = [[x + 1, input[x]] for x in range(n)]
#print height
height.sort(key=lambda x:x[1], reverse=True)
h_len = len(height)
ans = height[0][1] - height[h_len -1][1]
min_step = 0
step = []
for i in range(k):
    height[0][1] = height[0][1] - 1
    height[h_len - 1][1] = height[h_len -1][1] + 1
    step.append((height[0][0],height[h_len-1][0]))
    height.sort(key=lambda x:x[1], reverse=True)
    if (ans > height[0][1] - height[h_len -1][1]):
        ans = height[0][1] - height[h_len -1][1]
        min_step = i + 1
print ans,min_step
#print step
for i in range(min_step):
    print step[i][0], step[i][1]