n,k = map(int,raw_input().split())

p = map(int,raw_input().split())
temp = []

moves = []
ans = max(p)-min(p)
ans_ind = 0
for i in xrange(k):
    mini = min(p)
    mini_ind = p.index(mini)
    maxi = max(p)
    maxi_ind = p.index(maxi)
    if mini == maxi : break
    p[mini_ind] += 1
    p[maxi_ind] -= 1
    if max(p) - min(p) < ans:
        ans = max(p) - min(p)
        ans_ind = i+1
    moves.append("%d %d"%(maxi_ind+1,mini_ind+1))


print "%d %d" %(max(p) - min(p),ans_ind)

if ans_ind > 0 :
    print '\n'.join(moves[:ans_ind])
    
