# coding: utf-8

n, k = map(int, raw_input().split())
a = map(int, raw_input().split())

minOperations = 0
operacoes = []

for i in range(k):
	minimo = [1000, 0]
	maximo = [0, 0]
	for i in range(len(a)):
		if a[i] <= minimo[0]:
			minimo[0] = a[i]
			minimo[1] = i
		if a[i] > maximo[0]:
			maximo[0] = a[i]
			maximo[1] = i
			
	if (maximo[0] != 0) and (maximo[0]-minimo[0] > 1) and (maximo[1] != minimo[1]):
		a[minimo[1]] += 1
		a[maximo[1]] -= 1
		operacoes.append([maximo[1]+1, minimo[1]+1])
		minOperations += 1
	else:
		break

res = max(a) - min(a)

print res, minOperations
for i in operacoes:
	print i[0], i[1]
