entrada = [int(x) for x in raw_input().split()]
towers = [int(x) for x in raw_input().split()]

n = entrada[0]
k = entrada[1]

saida = []
oper = 0

for i in range(k):
    max_t = max(towers)
    min_t = min(towers)
    
    if max_t-min_t>=2:
        saida.append([towers.index(max_t)+1,towers.index(min_t)+1])
        k-=1
        towers[towers.index(max_t)]-=1
        towers[towers.index(min_t)]+=1
        oper+=1
        if k==0:
            break
        

print max(towers)-min(towers),oper
for i in range(len(saida)):
    print saida[i][0],saida[i][1]
        
