def maximo_e_minimo(lista):
	maior = lista[0]
	menor = maior
	indexMaior = 0
	indexMenor = 0
	for i in range(len(a)):
		if a[i] > maior:
			maior = a[i]
			indexMaior = i
		if a[i] < menor:
			menor = a[i]
			indexMenor = i

	return maior, indexMaior, menor, indexMenor

n, k = raw_input().split()
a = raw_input().split()
a = map(int, a)


numOperacoes = 0
tup = []
while True:
	ma, indM, me, indMe = maximo_e_minimo(a)

	if ma - me >= 2 and numOperacoes <= int(k):
		tup.append((indM + 1, indMe + 1))
		a[indM] -= 1
		a[indMe] += 1
		numOperacoes += 1
	
	if numOperacoes == int(k) or ma - me < 2: break

print max(a) - min(a), numOperacoes
s= ""
for i in range(len(tup)):
	s += str(tup[i][0])
	s += " " + str(tup[i][1])
	print s
	s = ""
