n,k=map(int,raw_input().split())
a=map(int,raw_input().split())

s,m,insto,inst=0,0,0,10000
moves=[]
i=0
p=a.index(max(a))
q=a.index(min(a))
inst=min(inst,a[p]-a[q])
while i<k and  inst> 1: 
    insto=inst
    if p!=q:
        a[p]-=1
        a[q]+=1
      #  print a[p],a[q],max(a),min(a)
        moves.append([p,q])
        m+=1
        p=a.index(max(a))
        q=a.index(min(a))        
        inst=min(inst,a[p]-a[q]) 
      #  print 'verschil',insto,inst
    i+=1
    
print inst,m
for i in range (len(moves)):
    print moves[i][0]+1,moves[i][1]+1