n,k=map(int,raw_input().split())
arr=map(int,raw_input().split())
a,b,h=[],[],[]
mh=10**5
t=0
if max(arr)-min(arr)==0:
    print 0,0
else:
    for i in xrange(k):
        lp=0
        for j in xrange(n):
            if arr[lp]<arr[j]:
                lp=j
        sp=0
        for j in xrange(n):
            if arr[sp]>arr[j]:
                sp=j
        arr[lp]-=1
        arr[sp]+=1
        if max(arr)-min(arr)<mh:
            mh=max(arr)-min(arr)
            t=i+1
        a.append(lp+1)
        b.append(sp+1)
        h.append(arr[lp]-arr[sp])
    print mh,t
    for i in range(t):
        print a[i],b[i]
