#import<cstdio>
#import<cstdlib>
#import<cmath>
#import<algorithm>
struct koi{
	int x,y,s;
};
bool cmp(koi A,koi B)
{
	return A.s>B.s;
}
int a[800],n,X,N,c;
koi S[400000];
main()
{
	scanf("%d",&n);
	N=n*(2*n-1);
	for(int i=2;i<=2*n;i++)
	for(int j=1;j<i;j++)
	{
		scanf("%d",&X);
		S[c].x=i;
		S[c].y=j;
		S[c].s=X;
		c++;
	}
	std::sort(S,S+c,cmp);
	for(int i=0;i<c;i++)
	{
		if(a[S[i].x]==0&&a[S[i].y]==0)
		{
			a[S[i].x]=S[i].y;
			a[S[i].y]=S[i].x;
		}
	}
	for(int i=1;i<=2*n;i++)
	{
		printf("%d ",a[i]);
	}
}
