import sys
import math

a, b, k = map(int, sys.stdin.readline().split())


def rho(n, primes, s=0):
    if s >= len(primes) or n < primes[s]:
        return 0

    ret = 0
    for i in xrange(s, len(primes)):
        next = n / primes[i]

        if next == 0:
            break

        ret += next
        ret -= rho(next, primes, i + 1)

    return ret

def answer(c):
    if c < k:
        return 0
    if k*k > c:
        return 1

    primes = [2] if k > 2 else []
    for d in xrange(3, k, 2):
        for p in primes:
            if d % p == 0:
                break
        else:
            primes.append(d)

    return c/k - rho(c/k, primes)

def is_prime(a):
    for d in xrange(2, int(math.sqrt(a)) + 1):
        if a % d == 0:
            return True
    return False

if is_prime(k):
    print 0
else:
    print answer(b) - answer(a - 1)
