

n, d = map(int, raw_input().split(' '))

last_two_messages = {} # defaultdict(list)

friends = set()

for i in xrange(n):
    fr, to, t = raw_input().split(' ')

    if (fr, to) in friends or (to, fr) in friends:
        continue

    t = int(t)

    if (fr, to) in last_two_messages:
        if last_two_messages[(fr, to)][-1] != t:
            last_two_messages[(fr, to)] = last_two_messages[(fr, to)][-1:] + [t]
    else:
        last_two_messages[(fr, to)] = [t]

    if (to, fr) in last_two_messages:
        for t0 in last_two_messages[(to, fr)]:
            if 0 < t - t0 <= d:
                friends.add( (fr, to) )




print len(friends)
for (a, b) in friends:
    print a, b
