mes = []
win = []
out = 0

n,d = raw_input().split()
for i in range(0,int(n)):
    mes+=[raw_input().split()]
    for k in range(0,i):
        if (mes[i][1]== mes[k][0]) and (mes[i][0]==mes[k][1]) and (0 < int(mes[i][2])-int(mes[k][2]) <= int(d)):
            if [mes[k][0], mes[k][1]] not in win:
                if [mes[k][1], mes[k][0]] not in win:
                    win.append([mes[k][0], mes[k][1]])
                    out += 1

print out
if win: 
    for i in win:
        print u'%s %s' % (i[0], i[1])
