if __name__ == '__main__':
	input = raw_input()
	input = input.split()
	n = int(input[0])
	d = int(input[1])
	if n < 1 or d > 1000 :
		print 0
		exit()
	contacts = []
	for i in range(n):
		contacts.append(raw_input().split())
	k = 0
	friends = []
	for x1 in contacts:
		for x2 in contacts:
			if x1[0] == x2[1] and x1[1] == x2[0] :
				#if (int(x2[2])>10000 or int(x2[2])<0) or (int(x1[2])>10000 or int(x1[2])<0):
				#	print 0
				#	exit()
				t = int(x2[2]) - int(x1[2])
				pair = str(x1[0]) + ' ' + str(x1[1])
				reverse_pair = str(x1[1]) + ' ' + str(x1[0])
				if t <= d and t > 0 and (not(pair in friends) and not(reverse_pair in friends)):
					k += 1;
					friends.append(pair)
					break
	print k
	for f in friends :
		print f