data = raw_input().split(' ')
n = int(data[0])
d = int(data[1])

base = {}
friends = []
for i in range(n):
    data = raw_input().split(' ')
    kto = data[0]
    komu = data[1]
    t = int(data[2])
    try:
        base[komu]
    except:
        base[komu] = []

    try:
        base[kto]
    except:
        base[kto] = []

    base[komu].append([kto, t])
    for msg in base[kto]:
        if msg[0] == komu and t - msg[1] > 0 and t - msg[1] <= d:
            str1 = "%s %s" % (kto, komu)
            str2 = "%s %s" % (komu, kto)
            if not (str1 in friends or str2 in friends):
                friends.append(str1)
print len(friends)
for str in friends:
    print str

