n, d = list(map(int,raw_input().split()))
ar = []
res = []
for i in xrange(n):
    buf = list(raw_input().split())
    buf[2] = int(buf[2])
    buf2 = buf[:2]
    buf2.reverse()
    #print buf, ar
      #ar += buf
    for j in xrange (i-1, -1, -1):
        #print '#', i,  j
        #print ar[j], buf
        if buf[2] - ar[j][2] > d:
            break
        else:
            if ar[j][:2] == buf2 and buf[2] != ar[j][2]:
                buf2.sort()
                if filter(lambda x: x[:2] == buf2, res) == []:
                    res.append(buf2)
    
    ar.append(buf)
    
print len(res)
for i in xrange(len(res)):
    print res[i][0], res[i][1]
