def alreadyfriend(ai,bi,A):
    for buf in A:
        buf = buf.split()
        buf1, buf2 = buf[0], buf[1]
        if buf1==ai and buf2==bi: return False
        if buf1==bi and buf2==ai: return False
    return True

s = raw_input().split()
n, d = int(s[0]), int(s[1])

a=[]
b=[]
t=[]
for i in range(n):
    s=raw_input()
    s=s.split()
    a.append(str(s[0]))
    b.append(str(s[1]))
    t.append(int(s[2]))

A=[]#ai_bi
k=0
for i in range(len(a)):
    for j in range(i+1,len(a)):
        if b[i]==a[j] and b[j]==a[i]:
			if 0 < t[j]-t[i] <= d:
				if alreadyfriend(str(a[i]),str(b[i]),A):
					k=k+1
					A.append(str(a[i])+" "+str(b[i]))
					break
print k
if len(A) !=0 :
    print ' '.join(A)
