def main():
	[n,d] = [int(x) for x in raw_input().split()]
	friends = []
	history = []
	for i in xrange(n):
		[user1, user2, t] = raw_input().split()
		t = int(t)
		if (user1,user2) in friends or (user2,user1) in friends:
			continue
		else:
			flag = True
			for i in xrange(len(history)):
				if history[i][0] == user2 and history[i][1] == user1 and t - history[i][2] <= d and t - history[i][2] > 0:
					friends.append((user1,user2))
					flag = False
					break
			if flag:
				history.append([user1,user2,t])
					
	print len(friends)
	for i in xrange(len(friends)):
		(user1,user2) = friends[i]
		print user1, user2
			
		
		
main()		