def main():
	n,d=[int(ele) for ele in raw_input().split()]
	reco=[]
	frnds={}
	k=0
	for i in range(n):
		ls=raw_input().split()
		ls[2]=int(ls[2])
		if((ls[0] in frnds and ls[1] in frnds[ls[0]]) or (ls[1] in frnds and ls[0] in frnds[ls[1]])):
			continue
		flag=False
		for j in range(len(reco)):
			if((ls[2]-reco[j][2])<=d and ls[2]-reco[j][2]>0 and reco[j][0]==ls[1] and reco[j][1]==ls[0]):
				if ls[0] in frnds:
					frnds[ls[0]].append(ls[1])
				else:
					frnds[ls[0]]=[ls[1]]
				k+=1
				flag=True
				reco.remove(reco[j])
				break
		if(flag==False):
			reco.append(ls)

	print k
	for key in frnds.keys():
		for kfrnd in range(len(frnds[key])):
			print key,frnds[key][kfrnd]

if __name__=="__main__":
	main()


