n,e = map(int, str(raw_input()).split())
source = [str(raw_input()).split() for i in xrange(n)]
d = {}
for i in source:
    try:
        d[i[0], i[1]] += [int(i[2])]
    except KeyError:
        d[i[0], i[1]] = [int(i[2])]
friends = []
while True:
    try:
        flag = False
        ((i,j),v) = d.popitem()
        if (j,i) not in d:
            continue
        #compare values of i,j and j,i
        v1 = d[j,i]
        for x in v:
            for y in v1:
                if abs(x-y)<=e and x!=y:
                    friends += [(i,j)]
                    flag = True
                    break
            if flag:
                break
    except KeyError:
        break
print len(friends)
for i,j in friends:
    print i,j
