n, d = map(int, raw_input().split(' '))
mas = []
for i in range(n):
    mas.append(raw_input().split(' '))

res = []
for k, e in enumerate(mas):
    for i in range(k + 1, n):
        if (((int(mas[i][2]) - int(e[2])) == 0)):
            continue;
        if ((int(mas[i][2]) - int(e[2])) > d):
            break;
        if ((mas[i][0] == e[1]) and (mas[i][1] == e[0])):
            fl = 1
            for g in res:
                if ((g[0] == e[0]) and (g[1] == e[1])) or ((g[1] == e[0]) and (g[0] == e[1])):
                    fl = 0
            if fl:
                res.append(e)

print len(res)
for i in res:
    print i[0], i[1]

