data=list(raw_input().split())
n=int(data[0])
delta=int(data[1])

friends=[]
for i in range(n):
    friends.append(list(raw_input().split()))

    
pairs=[]    
for i in range(n-1):
    for j in range(i+1,n):
        if (friends[i][0])==(friends[j][1]) and (friends[j][0])==(friends[i][1]) and 0<abs(int(friends[i][2])-int(friends[j][2]))<=delta:
            if (not [friends[i][0],friends[j][0]] in pairs) and  (not [friends[j][0],friends[i][0]] in pairs):          
                pairs.append([friends[i][0],friends[j][0]])
            
            
         
            
            
print len(pairs)
for i in range(len(pairs)):
    print pairs[i][0],pairs[i][1]