
import math

# Function #
def read_int() :
    return map(int, raw_input().split());
def read_string() :
    return raw_input().split();

# Main Entry #
if __name__ == '__main__':
    query, delay = read_int();

    data = [];
    ans = set();
    for ii in xrange(query) :
        a, b, c = read_string();
        data.append((a, b, int(c)));

    # solve #
    for ii in xrange(1, query) :
        for jj in xrange(0, ii) :
            if (data[ii][0]==data[jj][1] and data[ii][1]==data[jj][0] and 0<data[ii][2]-data[jj][2]<=delay and (data[ii][0], data[ii][1]) not in ans and (data[ii][1], data[ii][0]) not in ans) :
                ans.add((data[ii][0], data[ii][1]));

    print len(ans);
    for (a, b) in ans :
        print a, b
