n, d = map(int, raw_input().strip().split())

mess = []
friends = []
for i in range(n):
    a, b, t = raw_input().strip().split()
    mess.append([[a,b],int(t)])

for i in range(n):
    for j in range(n):
        if j > i and mess[j][0] == list(reversed(mess[i][0])) and mess[j][1]-mess[i][1] > 0 and mess[j][1]-mess[i][1] <= d and list(reversed(mess[i][0])) not in friends and mess[i][0] not in friends:
            friends.append(mess[i][0])
k = len(friends)
print k
if k > 0:
    for i in range(len(friends)):
        print ' '.join(str(h) for h in friends[i])