n,d=map(int,raw_input().split())
l,ans=[],set()
chk=0
for i in range(n):
    w=raw_input().split()
    l.append(w)
for i in range(n):
    for j in range(i+1,n):
#        print l[i],l[j]
        if l[i][0]==l[j][1] and l[i][1]==l[j][0]:
#            print abs(int(l[j][2])-int(l[1][2]))
            if d>=abs(int(l[j][2])-int(l[i][2]))>0:
                p=[l[i][0],l[i][1]]
                p.sort()
                p2=(p[0],p[1])
                ans.add(p2)
#ans=set(ans)
ans=list(ans)
print len(ans)
for i in range(len(ans)):
    print ans[i][0],ans[i][1]