from sys import stdin
def f(a, n, c):
    s = e = 0
    res = []
    while s < n:
        e = s + 1
        while e < n and c(a[e-1], a[e]):
            e += 1
        for x in xrange(s, e):
            res.append(e-1)
        s = e
    return res
def main():
    n, q = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split())
    inc = f(a, n, lambda x, y: x <= y)
    a.reverse()
    dec = f(a, n, lambda x, y: x <= y)
    dec.reverse()
    for _ in xrange(q):
        l, r = map(int, stdin.readline().split())
        print "Yes" if inc[l-1] >= n-1 - dec[r-1] else "No"
main()
