import sys;

n, m = (int (x) for x in sys.stdin.readline().split())
a = [int (x) for x in sys.stdin.readline().split()]

res =  [0 for i in range(n)]
resb = [True for i in range(n)]
last = 0

for i in range (1, n):
  if resb[i-1]:
    res[i] = res[i-1]
    if a[i] < a[i-1]:
      resb[i] = False
      last = i
  else:
    if a[i] <= a[i-1]:
      res[i] = res[i-1]
      resb[i] = False
      if a[i] < a[i-1]:
        last = i
    else:
      res[i] = last

for i in range (m):
  l, r = (int (x) for x in sys.stdin.readline().split())
  l -= 1
  r -= 1
  if res[r] <= l:
    print "Yes"
  else:
    print "No"

