import sys
from bisect import bisect

def C():
    n, m = map(int, sys.stdin.readline().strip().split())
    ints = map(int, sys.stdin.readline().strip().split())
    nd = [0]
    ni = [0]
    last = ints[0]
    for i, el in enumerate(ints[1:], 1):
        if el < last:
            nd.append(i)
        if el > last:
            ni.append(i)
        last = el
    for i in xrange(m):
        l, r = map(int, sys.stdin.readline().strip().split())
        l, r = l - 1, r - 1
        fl = bisect(nd, l) - 1
        fr = bisect(ni, r) - 1
        if fl == len(nd) - 1 or r < nd[fl+1]:
            print "Yes"
        elif l >= ni[fr]:
            print "Yes"
        elif nd[fl+1] >= ni[fr]:
            print "Yes"
        else:
            print "No"

if __name__ == "__main__":
    C()
