import sys
n, m = map(int, sys.stdin.readline().split())
a = map(int, sys.stdin.readline().split())
p = [0] * n
q = [0] * n
p[0] = 0
q[n - 1] = n - 1
for i in xrange(1, n) :
    if (a[i] <= a[i - 1]) :
        p[i] = p[i - 1]
    else :
        p[i] = i
    if (a[n - i - 1] <= a[n - i]) :
        q[n - i - 1] = q[n - i]
    else :
        q[n - i - 1] = n - i - 1
for i in xrange(0, m) :
    l, r = map(int, sys.stdin.readline().split())
    if (p[r - 1] <= q[l - 1]) :
        sys.stdout.write("Yes\n")
    else :
        sys.stdout.write("No\n")