n,m = map(int, raw_input().strip().split(' '))
ais = map(int, raw_input().strip().split(' '))

ladder_counter = 0
ladders = [set() for i in xrange(n)]

def sign(a, b):
    if a <= 0 and b <= 0 and a >= 0 and b >= 0:
        return True
    else:
        return False

UP = 0
DOWN = 1
mode = UP if n > 1 and ais[1] >= ais[0] else DOWN
ladders[0].add(0)

for i in xrange(1, n):
    if mode == UP:
        ladders[i].add(ladder_counter)
        if ais[i - 1] > ais[i]:
            mode = DOWN
    else:
        if ais[i] > ais[i - 1]:
            mode = UP if i != n - 1 and ais[i + 1] >= ais[i] else DOWN
            ladder_counter += 1
            j = i - 1
            ladders[j].add(ladder_counter)
            while j - 1 > -1 and ais[j - 1] == ais[j]:
                j -= 1
                ladders[j].add(ladder_counter)
        ladders[i].add(ladder_counter)

for i in xrange(m):
    l,r = map(int, raw_input().strip().split(' '))
    l -= 1; r -= 1
    if ladders[l] & ladders[r]:
        print "Yes"
    else:
        print "No"
