n,m = [int(x) for x in raw_input().split()]
a = [int(x) for x in raw_input().split()]
dp = [0]*n

l, r = 0, 0
while l < n:
    flag = False
    while r < n:
        now_a = a[r]
        if r < n - 1:
            next_a = a[r+1]
            if flag and now_a < next_a:
                break
            if now_a > next_a:
                flag = True
        r += 1
    for i in xrange(l,r):
        dp[i] = r
    while True:
        if 0 < r < n:
            if a[r-1] == a[r]:
                r -= 1
            else:
                break
        else:
            break
    l = r

for l, r in ([int(x)-1 for x in raw_input().split()] for _ in xrange(m)):
    if r <= dp[l]:
        print "Yes"
    else:
        print "No"
