n,m = map(int,raw_input().split())
a = map(int,raw_input().split())
up = [0 for i in xrange(0,n)]
down = [0 for i in xrange(0,n)]
up[0] = down[n - 1] = 1
for i in range(1,n):
    up[i] = up[i - 1] + 1 if a[i] <= a[i - 1] else 1
for i in range(n - 2,-1,-1):
    down[i] = down[i + 1] + 1 if a[i] <= a[i + 1] else 1
for i in xrange(0,m):
    l,r = map(int,raw_input().split())
    if up[r - 1] + down[l - 1] >= r - l + 1:
        print "Yes"
    else:
        print "No"
    

 		   	     	 	    	   	 	