a, b, c = map(int, raw_input().split(' '))
a *= 1.0
b *= 1.0
c *= 1.0
if (a == 0):
    if (b == 0):
        if (c == 0):
            print -1
        elif (c != 0):
            print 0
    elif (b != 0):
        print 1
        print -c/b
elif (a != 0):
    delta = b ** 2 - 4 * a * c
    if (delta < 0):
        print 0
    elif (delta == 0):
        print 1
        print (-b)/(2*a)
    elif (delta > 0):
        if ((-b+delta ** 0.5)/(2*a) > (-b-delta ** 0.5)/(2*a)):
            print 2
            print (-b-delta ** 0.5)/(2*a)
            print (-b+delta ** 0.5)/(2*a)
        elif ((-b+delta ** 0.5)/(2*a) < (-b-delta ** 0.5)/(2*a)):
            print 2
            print (-b+delta ** 0.5)/(2*a)
            print (-b-delta ** 0.5)/(2*a)