s = [-1*int(x[1:]) if x[0] == '-' else int(x) for x in str(raw_input()).split(" ")]
a = s[0]
b = s[1]
c = s[2]
d = b**2-(4*a*c)
if a != 0:
	if d > 0:
		print 2
		x = (-b-d**0.5)/(2*a)
		y = (-b+d**0.5)/(2*a)
		if x < y:
			print str((-b-d**0.5)/(2*a)) + '0'*(7-len(str((-b-d**0.5)/(2*a))))
			print str((-b+d**0.5)/(2*a)) + '0'*(7-len(str((-b+d**0.5)/(2*a))))
		else:
			print str((-b+d**0.5)/(2*a)) + '0'*(7-len(str((-b+d**0.5)/(2*a))))
			print str((-b-d**0.5)/(2*a)) + '0'*(7-len(str((-b-d**0.5)/(2*a))))
	elif d == 0:
		print 1
		print str((-b-d**0.5)/(2*a)) + '0'*(7-len(str((-b-d**0.5)/(2*a))))
	else:
		print 0
elif all([a == 0, b == 0, c== 0]):
	print -1
elif a == 0 and b == 0:
	print 0
else:
	print 1
	print str(-c/float(b)) + '0'*(7-len(str(-c/float(b))))