#Inf sols : -1
#No sols: 0
#else:
#num of distinct sols.
#sols in ascending order with 5+ dp

from math import *

a,b,c = [int(x) for x in raw_input().split()]

#0 difs
if a == 0 and b == 0 and c == 0:
    print -1
#-------------------------------------

#2 difs
if a == 0 and b != 0 and c != 0:
        print 1
        print "%.15f" %(-c/float(b))
if a != 0 and b != 0 and c == 0:
    print 2
    print "%.15f" %min(0, -b/float(a))
    print "%.15f" %max(0, -b/float(a))
if a != 0 and b == 0 and c != 0:
    if -c/a >= 0:
        print 2
        print "%.15f" %(-sqrt(-c/float(a)))
        print "%.15f" %(sqrt(-c/float(a)))
    else:
        print 0
#----------------------------------------------------

# 1 dif
if a!= 0 and b == 0 and c == 0:
    print 1
    print "%.15f" %0
if a == 0 and b != 0 and c == 0:
    print 1
    print "%.15f" %0
if a == 0 and b == 0 and c != 0:
    print 0
#---------------------------------------------

#3 difs
if a!=0 and b != 0 and c !=0:
    if b**2-4*a*c == 0:
        print 1
        print "%.15f" %(-b/(2*a))
    if b**2-4*a*c > 0:
        print 2
        print "%.15f" %(min((-b-sqrt(b**2-4*a*c))/(2.0*a), (-b+sqrt(b**2-4*a*c))/(2.0*a)))
        print "%.15f" %(max((-b-sqrt(b**2-4*a*c))/(2.0*a), (-b+sqrt(b**2-4*a*c))/(2.0*a)))
    if b**2-4*a*c < 0:
        print 0