# Codeforces Alpha Round 20
# Problem B: Equation

import math

def equationRoots(A, B, C):
    if (A == B == C == 0):
        print -1
    elif (A == 0 and B == 0 and C != 0):
        print 0
    elif (A == 0):
        print 1
        print -C/B
    elif (B**2-4*A*C < 0):
        print 0
    elif (B**2-4*A*C == 0):
        print 1
        print -1 * float(B)/(2*A)
    else:
        print 2
        x1 = -1 * (B+math.sqrt(B**2-4*A*C))/(2*A)
        x2 = -1 * (B-math.sqrt(B**2-4*A*C))/(2*A)
        print min(x1, x2)
        print max(x1, x2)

x = raw_input("").split(' ')
A = float(x[0])
B = float(x[1])
C = float(x[2])
equationRoots(A, B, C)
