# encoding:utf-8

# from __future__ import division
from collections import defaultdict

# coding=utf-8

def main():
    a, b, c = map(float, raw_input().split())


    if a == 0 and b == 0 and c == 0:
        print -1
    elif a == 0 and b != 0:
        print 1
        print -c / b
    elif a == 0 and b == 0:
        print 0
    elif b ** 2 > 4 * a * c:
        print 2
        a1 = (+(b ** 2 - 4 * a * c) ** 0.5 - b) / (2 * a)
        a2 = (-(b ** 2 - 4 * a * c) ** 0.5 - b) / (2 * a)
        if a1 > a2:
            a1, a2 = a2, a1
        print a1
        print a2
    elif b ** 2 == 4 * a * c:
        print 1
        print -b / (2 * a)
    else:
        print 0

if __name__ == '__main__':
    main()

