# -*- coding: utf-8 -*-
import sys


if __name__ == '__main__':

    a,b,c = map(int,sys.stdin.readline().split())
    if a ==0 and b ==0  and c == 0 :
        print -1
    elif a == 0 and b ==0 and c !=0:
        print 0
    elif a == 0 and b !=0:
        print 1
        print "%f" %(-1.0*c/b)
    else:
        if b*b - 4*a*c < 0 :
            print 0
        elif  b*b - 4*a*c == 0:
            print 1
            print "%f" %(-0.5*b/a)
        else:
            if a>0:
                print 2
                print "%f" %((-1.0*b-((b*b - 4*a*c)**(1.0/2)))/(2*a))
                print "%f" %((-1.0*b+((b*b - 4*a*c)**(1.0/2)))/(2*a))
            else:
                print 2
                print "%f" %((-1.0*b+((b*b - 4*a*c)**(1.0/2)))/(2*a))
                print "%f" %((-1.0*b-((b*b - 4*a*c)**(1.0/2)))/(2*a))

