# -*- coding: utf-8 -*-
import numpy
import math
A,B,C=map(int,raw_input().split())
if A==0:
    if B==0:
        if C==0:
            print -1
        else:
            print 0
    else:
        print 1
        print("%.5f"%(-C*1.0/B))
    
else:    
    if B*B-4*A*C<0:
        print 0
    elif B*B-4*A*C==0:
        print 1
        print("%.5f"%(-1.0*B/(2*A)))
    else:
        print 2
        S=math.sqrt(B*B-4*A*C-0.0)
        if A>0:
            print("%.5f"%((-B-S)/(2.0*A)))
            print("%.5f"%((-B+S)/(2.0*A)))
        elif A<0:
            print("%.5f"%((-B+S)/(2.0*A)))
            print("%.5f"%((-B-S)/(2.0*A))) 