import math

tmp = raw_input()
tmp = tmp.split()
a = int(tmp[0])
b = int(tmp[1])
c = int(tmp[2])

if ((a == 0) and (b == 0) and (c == 0)):
    #Infinite roots
    print -1
elif ((a == 0) and (b == 0)):
    # C = 0, no roots
    print 0
elif (a == 0):
    # x = (-c/b)
    x = ((-1.0)*c)/b
    print 1
    print str(x) + "00000"  #Adds trailing zeros
else:

    dis = b*b - 4*a*c
    if (dis < 0):
        #No roots
        print 0
    elif (dis == 0):
        # 1 root
        x = ((-1.0)*b)/(2*a)
        print 1
        print str(x) + "00000"
    else:
        # 2 distinct roots
        x1 = ((-1.0)*b - math.sqrt(dis))/(2*a)
        x2 = ((-1.0)*b + math.sqrt(dis))/(2*a)
        print 2
        print str(min(x1, x2)) + "00000"
        print str(max(x1, x2)) + "00000"
