a = int(raw_input())
for c in range(a):
    k= int(raw_input())
    x_cor = [] 
    y_cor = []
    for v in range(k):
        xy_cor = str(raw_input()).split(" ")
        x_cor.append(int(xy_cor[0]))
        y_cor.append(int(xy_cor[1]))
    x_cor.sort()
    y_cor.sort()
    if k%2==1: 
        print '1'
    else :
        x_sub = [ x_cor[k/2-1], x_cor[k/2] ]
        xx = x_sub[1]-x_sub[0]+1
        
        y_sub = [ y_cor[k/2-1], y_cor[k/2] ]
        yy = y_sub[1]-y_sub[0]+1
        
        xxyy = xx * yy
        if xxyy < 0 :
            xxyy = xxyy * -1
        print str(xxyy)
