'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return

if __name__ == '__main__':
	ans = 1
	p = raw_input()
	i = 0
	while i < len(p)-1:
		q = 1
		while i < len(p)-1 and int(p[i]) + int(p[i+1]) == 9:
			q+=1
			i+=1
		if q%2 == 1 and q > 1:
			ans *= (q+1)/2
		i+=1
	print ans
		
			
