"""
http://codeforces.com/contest/374/problem/B
"""

def ways(num) : 
	if num%2==0 :
		return 1
	else :
		return int(num/2)+1

a = str(raw_input())
curr = -1
total_ways = 0
d= {}
for index,num in enumerate(a):
	if index == 0 : continue
	if index == 1 and int(a[0])+int(a[1])==9 : d[0] = 2 ; curr = 0 ; continue
	if int(a[index]) + int(a[index-1]) == 9 :
		if int(a[index-1])+int(a[index-2]) == 9 :
			d[curr]+=1
		else :
			curr = index-1
			d[curr] = 2
if d == {} :
	print 1
else :
	total_ways = 1
	for num in d.values() :
		total_ways *=ways(num)
	print total_ways

