import sys
A = long(raw_input());
years = {};
populations = {};
num = 0;
a = 0;
while a < 300:
        b = 0;
        while b <= a:
                c = 12**a+12**b;
                if long(c) == long(A):
                        years[a+b]=1;
                        num=num+1;
                b=b+1;
                continue;
        a=a+1;
        continue;
if num > 0:
        print "YES";
        years = years.keys();
        years.sort();
        for y in years:
                a = 0;
                while long(a) <= long(y):
                        b = long(y)-long(a);
                        c = 12**a+12**b
                        if long(c) != long(A):
                                populations[long(c)]=1;
                        a = a+1;
                        continue;
                continue;
        populations = populations.keys();
        populations.sort();
        #years = set(years);
        #populations = set(populations);
        
        s = 0;
        print len(years);
        for y in years:
                if int(s) >= 1000:
                        break;
                print long(y)+long(1),;
                s = s+1;
                continue;
        print "";
        print len(populations);
        pre = -1;
        s = 0;
        for p in populations:
                print long(p);
                continue;
else:
        print "NO";

