A = int(input())

d = [set(), {(-1, 2)}, {(2, 13)}]

years = set()
values = set()

for i in range(3, 600):
	nx = set()
	for (x, y) in d[i-1]:
		nx |= {(y, 12*x), (y, y*13-x*12)}
	d.append(nx);

for i in range(len(d)):
	ok = False
	for (x, y) in d[i]:
		if A == y:
			years |= {i}
			ok = True
	if ok:
		for (x, y) in d[i]:
			if A != y:
				values |= {y}

if len(years) == 0:
	print 'NO'
else:
	print 'YES'
	print len(years)
	print ' '.join(map(str, sorted(years)[:1000]))
	print len(values)
	print '\n'.join(map(str, sorted(values)[:1000]))
