__author__ = 'numitus'
A=int(input())
d=[{(-1,2)},{(2,13)}]
value=set()
years=set()
for i in range(2,600):
    nx=set()
    for (x,y) in d[i-1]:
        nx|={(y,12*x),(y,y*13-x*12)}
    d.append(nx)
for i in range(len(d)):
    ok=False
    for (x,y) in d[i]:
        if (A==y):
            years|={i+1}
            ok=True
    if (ok):
        for (x,y) in d[i]:
            if A!=y:
                value|={y}
if len(years)==0:
    print 'NO'
else:
    print "YES"
    print len(years)
    print ' '.join(map(str,sorted(years)[:1000]))
    print len(value)
    print '\n'.join(map(str,sorted(value)[:1000]))
