'''
Created on 21-Dec-2015

@author: venkatesh
'''


def get_no_of_subarrays(nums, n):
    cnt = n
    for i in xrange(n):
        tot, prod = nums[i], nums[i]
        for j in xrange(i+1, n, 1):
            tot += nums[j]
            prod *= nums[j]
            if tot == prod:
                cnt += 1
    return cnt


def read_int():
    return int(raw_input())


def read_int_list():
    return [int(x) for x in raw_input().split()]


def main():
    tc = read_int()
    for _ in xrange(tc):
        n = read_int()
        nums = read_int_list()
        print get_no_of_subarrays(nums, n)


if __name__ == '__main__':
    main()
