t = input()
i = 0

while i != t:
    n = input()
    str1 = ""
    str1 = raw_input()
    j = 0
    list1 = []
    while j != n:
        list1.append(int(str1.split()[j]))
        j += 1

    count = n
    index = 0
    length_f = n
    while index < n:
        length = 2
        sum = list1[index]
        prod = list1[index]
        k = 1
        while length <= length_f:
            sum += list1[index+k]
            prod *= list1[index+k]
            if sum == prod:
                count += 1
            length += 1
            k += 1
        index += 1
        length_f -= 1
    print count
    i += 1