from string import letters
import sys
E = len(letters)
a = raw_input()
b = raw_input()
l = len(a)
a = a+a
d = dict((x,i) for i,x in enumerate(letters))
a = [d[x] for x in a]
b = [d[x] for x in b]
if set(b)-set(a):
    print -1
    sys.exit(0)
p = [[0]*E for x in xrange(l*2)]
la = [0]*E
for i,x in enumerate(a):
    if la[x] is not None:
        for j in xrange(la[x],i):
            p[j][x] = i
    la[x]=i
z = 0
c = 1
if b[0]==a[0]: b = b[1:]
for x in b:
    z = p[z][x]
    if z>=l:
        c+=1
        z-=l
print c



