# #/usr/bin/env python
import sys


################################################
def nextToken(func = None):
     c = ""
     while fin:
         c = fin.read(1)
         if not c.isspace():
             break
     res = "" + c
     while fin:
         c = fin.read(1)
         if c.isspace():
             break
         res += c
     if func:
         return func(res)
     else:
         return res


def nextLine():
     if fin:
         return fin.readline()
     else:
         return ""


fin, fout = sys.stdin, sys.stdout

#########################

def solve(s1, s2):
    next = [0] * len(s1)
    for i in xrange(len(s1)):
        next[i] = [-1] * 26

    for c in xrange(26):
        prev = -1
        for i in xrange(len(s1), 0, -1):
            next[i - 1][c] = prev
            if ord(s1[i - 1]) - ord('a') == c:
                prev = i - 1
        if prev == -1:
            continue
        for i in xrange(len(s1), 0, -1):
            if next[i - 1][c] != -1:
                break
            next[i - 1][c] = prev

    cur = 0
    res = 1
    for i in xrange(len(s2)):
        if i == 0 and s1[0] == s2[0]:
            continue

        x = next[cur][ord(s2[i]) - ord('a')]
        if x == -1:
            return -1
        if x <= cur:
            res += 1
        cur = x
    return res

s1 = nextLine().strip()
s2 = nextLine().strip()

print solve(s1, s2)

