def main():
    n = int(raw_input())
    a = map(int, raw_input().split())
    po = len([x for x in a if x > 0])
    ne = len([x for x in a if x < 0])
    N = 2 * n - 1
    if po + ne < N:
        print sum(abs(x) for x in a)
        return
    ans = sum(a)
    can = [0] * (N+1)
    can[ne] = 1
    for _ in xrange(N+1):
        for i in xrange(N+1):
            ne, po = i, N - i
            if not can[ne]: continue
            # if 0 <= j <= ne and 0 <= n - j <= po
            for j in xrange(max(0, n - po), min(ne, n)+1):
                can[ne-j + n-j] = 1
    for i in xrange(N+1):
        if can[i]:
            a = [abs(x) for x in a]
            a.sort()
            print sum(a) - 2 * sum(a[:i])
            return
main()
