#/usr/bin/env python
# -*- coding: UTF-8 -*-

import sys

DEBUG = 0

def ReadIn():
    data = [int(x) for x in sys.stdin.read().split()]
    offset = 0
    while offset < len(data):
        n = data[offset]
        offset += 1
        a = data[offset : offset + 2 * n - 1]
        offset += 2 * n - 1
        yield a

def Solve(a):
    n = (len(a) + 1) >> 1
    s = sum(abs(x) for x in a)
    minA = min(abs(x) for x in a)
    neg = [x < 0 for x in a].count(True)
    if DEBUG:
        print 'a =', a
        print 's =', s
        print 'minA =', minA
        print 'neg =', neg
    if n & 1 or ~neg & 1:
        print s
    else:
        print s - 2 * minA

if __name__ == '__main__':
    for a in ReadIn():
        Solve(a)
