n, m, mod = map(int, raw_input().split())
a = [0]*n
q = [0]*n
C = [0]*(n+1)
C[2]=1
dp = {}
for i in range(3,n+1):
	C[i]=C[i-1]+i-1
def calcola(pos, restanti, semirestanti):
	if pos == n and restanti == 0 and semirestanti == 0:
		return 1
	if pos == n or restanti < 0 or semirestanti < 0 or semirestanti > restanti:
		return 0
	if (pos, restanti, semirestanti) in dp:
		return dp[(pos, restanti, semirestanti)]
	res = 0
	if q[pos] == 0:
		if restanti < 2:
			return 0
		res = C[restanti-semirestanti]*calcola(pos+1, restanti, semirestanti+2)%mod
		if semirestanti > 0:
			res = (semirestanti*(restanti-semirestanti)*calcola(pos+1,restanti-1, semirestanti)%mod+res)%mod
		if semirestanti > 1:
			res = (C[semirestanti]*calcola(pos+1, restanti -2, semirestanti -2)%mod+res)%mod
	if q[pos] == 1:
		if restanti == 0:
			return 0
		if semirestanti != restanti:
			res = (restanti-semirestanti)*calcola(pos+1,restanti,semirestanti+1)%mod
		if semirestanti > 0:
			res = (semirestanti*calcola(pos+1,restanti-1,semirestanti-1)%mod+res)%mod
	if q[pos] == 2:
		res = calcola(pos+1,restanti,semirestanti)
	dp[(pos, restanti, semirestanti)] = res
	return res
for i in range(m):
	a[i] = raw_input()
	for j in range(len(a[i])):
		q[j]+=int(a[i][j])
print calcola(0,n-m,0)
