n,m,mod=map(int,raw_input().split())
col=[2]*n
for _ in range(m):
    s=raw_input()
    for i in range(n):
        if s[i]=='1':
            col[i]-=1
r2=r1=0
for i in col:
    if i==2:
        r2+=1
    elif i==1:
        r1+=1

# (n+1)*(n+1) matrix with value -1
dp=[[-1 for i in range(n+1)] for j in range(n+1)]
dp[r2][r1]=1
#f(i,j)=f(i+2,j-2)*(i+2)*(i+1)/2+f(i+1,j)*(i+1)*j+f(i,j+2)*(j+2)*(j+1)/2
def f(i,j):
    if dp[i][j]!=-1:
        return dp[i][j]
    ans=0
    if j>=2 and i+2<=n:
        ans+=f(i+2,j-2)*(i+2)*(i+1)/2
    if i+1<=n:
        ans+=f(i+1,j)*(i+1)*j
    if j+2<=n:
        ans+=f(i,j+2)*(j+2)*(j+1)/2
    ans%=mod
    dp[i][j]=ans
    return ans

print f(0,0)