
# f(i,j) = f(i,j-2)*j*(j-1)/2 + f(i-1,j)*i*j + f(i-2, j+2)*i*(i-1)/2
def f(i,j):
    if dp[i][j] != -1:
        return dp[i][j]
    
    ans = 0
    if j+2 <= n and i-2 >= 0:
        ans += f(i-2, j+2)*i*(i-1)/2
    if i-1 >= 0:
        ans += f(i-1, j)*i*j
    if j-2 >= 0:
        ans += f(i, j-2)*j*(j-1)/2
            
    ans %= mod
    dp[i][j] = ans
    return ans  


n,m,mod=map(int,raw_input().split())
col=[2]*n
for _ in range(m):
    s = raw_input()
    for i in range(n):
        if s[i]=='1':
            col[i]-=1

r2=r1=0
for i in col:
    if i==2:
        r2+=1
    elif i==1:
        r1+=1

dp=[[-1 for i in xrange(n+1)] for j in xrange(n+1)]
for (i,j) in [(0,1),(1,0),(0,0)]:
    dp[i][j] = 0
    
for (i,j) in [(0,2),(2,0),(1,1)]:
    dp[i][j] = 1
            
if n == m:
    print 1
else:
    print f(r2,r1)
