def check(s):
    # print s
    b = len(s) / 2
    for b in range(len(s)/2, 0, -1):
        val = True
        for i in range(b):
            if s[i] != s[b+i] and s[b+i] != '?':
                val = False
                break
        if val:
            return b
    return False

def main():
    a = raw_input()
    k = int(raw_input())
    mx = 0
    l = len(a)
    a += '?' * k
    for i in range(l):
        s = a[i:]
        if check(s):
            # print s
            mx = max(mx, check(s))
    print mx*2

main()