'''
Created on Jun 19, 2014

@author: szalivako
'''

s = raw_input()
k = int(raw_input())

for i in range(k):
    s += '#'

maxL = 1

#print s

for i in xrange(len(s)):
    for j in xrange(i, len(s)):
        #print i, j
        #print (j - i + 1) * 2
        #print (len(s) - i)
        #print '-----'
        if ((j - i + 1) * 2 <= (len(s) - i) ):
            l = (j - i + 1)
            #print i, j
            #print l
            f = False
            for t in xrange(i, i + l):
                #print t
                if (s[t + l] != '#' and s[t] != s[t + l]):
                    f = True
                    break
            if (not f):
                if (2 * l > maxL):
                    maxL = 2 * l
                    #print i, j

if (k >= len(s)):
    if ((len(s) + k) % 2 == 0):
        print len(s) + k
    else:
        print len(s) + k - 1
else:
    print maxL
                
        