s=raw_input()
n=len(s)
k=int(raw_input())
def okay(s):
    n=len(s)
    if (n%2!=0):
        return 0
    m=n/2
    for i in xrange(m):
        if s[i]!=s[m+i]:
            return 0
    return 1
if (k%2==0):
    ans=k
    if (n<2):
        print k
    elif (n==k):
        print 2*k
    else:
        if (n>k):
            ans=2*k
        for l in xrange(2,n+1,2):
            c=s[-l:]
            #print c
            if (l<=k):
                ans=max(ans,l+k)
            else:
                m=(l+k)/2
                d=m-k
                status=0
                for i in xrange(d):
                    #print m+i
                    if c[i]!=c[m+i]:
                        status=1
                        break
                if (status==0):
                    ans=max(ans,l+k)
        start=ans+2
        for l in xrange(start,n+1,2):
            for i in xrange(0,n-l):
                if okay(s[i:l+i])==1:
                    ans=max(ans,l)
        print ans
else:
    ans=k+1
    if (n<=2):
        print k+1
    elif (n==k):
        print 2*k
    else:
        if (n>k):       
            ans=2*k
        for l in xrange(3,n+1,2):
            c=s[-l:]
            if (l<=k):
                ans=max(ans,l+k)
            else:
                m=(l+k)/2
                d=m-k
                status=0
                for i in xrange(d):
                    if c[i]!=c[m+i]:
                        status=1
                        break
                if (status==0):
                    ans=max(ans,l+k)
        start=ans+2
        for l in xrange(start,n+1,2):
            for i in xrange(0,n-l):
                #print s[i:l+i]
                if okay(s[i:l+i])==1:
                    ans=max(ans,l)
        print ans
        
        
                
                
        
