l = list(raw_input())
n = int(raw_input())
for i in xrange(n):
    l.append('')
tot = len(l)
chk = tot/2
for i in xrange(10):
    l.append('-')
i = 0
go  = 0
ans = 0
do = 0
while 1:
    no =0
    if(i+chk >= tot):
        i = go
        
        if go >= tot:
            break
        continue       
    #print chk,l[i],l[i+chk]
    if l[i] == l[i+chk] or l[i+chk] == '':
        i+=1
        do+=1
    else:
        do =0
        no = 1
    if no == 0:
        if i+chk <= tot and do == chk:
            ans = 2*chk
            break
    else:
        if(i+ 1+2*chk <= tot):
            i += 1
        else:
            i = 0
            chk -= 1
    if chk < 0:
        break
print ans