import sys

if __name__ == '__main__':
    
    data = sys.stdin.readline().strip()
    k = int(sys.stdin.readline())
    data += k*"?"
    ans = 0
    for n in xrange(1, len(data) / 2 + 1):
        
        for i in xrange(len(data) - 2 * n + 1):
            ok = True

            for k in xrange(n):
                if data[i + k] == "?":
                    continue
                if data[i + k + n] == "?":
                    continue
                if data[i + k] == data[i + k + n]:
                    continue

                ok = False
                break

            if ok:
                ans = max(ans, 2 * n)
                break
    print ans
