s = raw_input()
k = raw_input()

sm = len(s) + int(k)
mx = sm if sm % 2 == 0 else sm - 1
# cntr = mx / 2
ddone = False
while mx > 0:
    strt = 0
    cntr = mx / 2
    while strt + mx <= sm:
        step = cntr
        error = False
        for i in range(strt, strt + step):
            j = i + step
            if i < len(s):
                if j < len(s):
                    if s[i] == s[j]:
                        pass  # great
                    else:  # s[i] != s[j]
                        error = True
                        break
                else:  # j > len(s)
                    pass  # we can add here what we want
        if not error:
            ddone = True
            break
        strt += 1
    if ddone:
        print mx
        break
    mx -= 2
    # cntr /= 2