import os
a = str(raw_input())
k = int(raw_input())
s = len(a) + k
l = s/2
res = 0
judge = True
while l > 0 and judge:
    i = 0
    x = ''
    y = ''
    for i in range(0, s - l -l + 1):
        if i >= len(a):
            x = ''
        elif i + l >= len(a):
            x = a[i:len(a)]
        else:
            x = a[i:i+l]
        if not judge:
            break
        if i + l >= len(a):
            y = ''
        elif i + l + l >= len(a):
            y = a[i+l:len(a)]
        else:
            y = a[i+l:i+l+l]
        if x == '' or y == '' or y in x[0:len(y)]:
            res = l
            judge = False
            break
    l -= 1
print res*2