def find_self(s):
	len_s = len(s)
	ans = 0
	for i in range(len(s)):
		l = len_s - i 
		l = l / 2
		for j in range(1,l+1):
			if s[i:i+j] == s[i+j:i+2*j]:
				if 2*j > ans:
					ans = 2*j
	return ans
						
def solve():
	s = raw_input()
	l = input()
	len_s = len(s)
	if len_s <= l:
		if (l + len_s) % 2:
			print l + len_s -1
		else:
			print l + len_s
		return

	base_len, m = divmod(len_s + l, 2)
	pre_len = m
	ans = find_self(s)
	ans = l*2 > ans and l*2 or ans
	for length in range(base_len,0,-1):
		if length - l <= 0:
			break
		if (s[pre_len:pre_len + length - l ] == s[pre_len + length :pre_len +2*length - l]):
			if ans < length*2:
				ans = length*2
		pre_len = pre_len + 2
	print ans
solve()
