#-*- encoding: utf-8 -*-

'''
Created on 2014年7月5日

@author: LachrY
'''
strIn = raw_input ()
num = input ()
final = 0
ii = 0
strIn += num*'A'
#print strIn

def find(start, num):
    global strIn
    ret = True
    for i in xrange (num):
        if strIn[start+i] != strIn[start+i+num] and \
        strIn[start+i] != 'A' and \
        strIn[start+i+num] != 'A' :
            ret = False
    return ret
            
    
if num >= len(strIn) / 2:
    tmp = len(strIn)
    print tmp - tmp % 2    
else:
    n = (len(strIn)) / 2
    ii = n
    while ii > 0:
        flag = False
        for j in xrange (len(strIn)  - 2*ii + 1):
            if find(j, ii):
                flag = True
        if flag == True:
            final = ii
            break
        ii -= 1
    print 2*final    
         
            
            
            
            