# -*- coding: utf-8 -*-
"""
Created on Sun Jul  6 21:30:46 2014

@author: d555_
"""
db = False

s = raw_input()
N = int(raw_input())
cN = (len(s) + N)//2

s = s + "*"*N

if db: print s, cN

maxLen = N
for n in range(cN, 0, -1):
	if db: print "\tn> ", n
	for i in range(len(s)):
		if db: print "i>", i
		if db: print "*&&",i + 2*n 
		if i + 2*n > len(s): break
		
		l = 0
		for I in range(i, i+n):
			if db: print I, I+n, "-",s[I] , s[I+n] 			
			if I+n > len(s):
				break
			if s[I] != s[I+n]:
				if s[I] == "*" or s[I+n] == "*":
					l += 1
				else:
					if db: print "salio"
					break
			else: l += 1
			if db: print "___l = ", l
		maxLen = max(maxLen, 2*l)
		if db: print "l>", l
		if l == n:
			break
	if db: print ".....\n"

print maxLen