def judge(val):
    start = 0
    #print val
    while start + 2 * val <= total:
        if start + val >= leng:
            return 1
        added = start + val - leng
        #print s[leng : start+val-1]
        if start + 2 * val < leng :
            if  s[start: start + val -1 ] == s[start + val : start + 2 * val - 1] :
                return 1     
        else:
            if s[start: leng - val ] == s[start + val : leng]:
                    return 1        
        start += 1
    return 0
        
s = raw_input()
tail =int(raw_input())
leng = len(s)
total = leng + tail
ans = total / 2
while ans > 0:
    if judge(ans) == 1:
        break
    ans -= 1
print ans * 2
