def get_max_len(new_word):
    maxi = 0
    cur_max = 0
    for i in range(1, 1 + len(new_word) / 2):
        for j in range(len(new_word) - i):
            sub = new_word[j:j + i]
            x = new_word[j + i:].find(sub)
            if x == 0:
                cur_max = 2 * len(sub)
                if maxi < cur_max:
                    maxi = cur_max

    return cur_max

word = raw_input().strip()
k = input()
if k >= len(word):
    print ((len(word) + k) / 2) * 2
    exit(0)
else:
    maxi = 0
    for i in range(len(word) - k + 1):
        new_word = word + word[i:i + k]
        assert len(word[i:i + k]) == k
        new_maxi = get_max_len(new_word)
        if maxi < new_maxi:
            maxi = new_maxi

    print maxi
