__author__ = 'MoustaphaSaad'
s = raw_input()
k = int(raw_input())
ans = 0


def gmtr(s, n):
    while n > 0:
        for i in xrange(len(s)-2):
            if i + 2 * n > len(s):
                n -= 1
                break
            flag = True
            for j in xrange(i, i+n):
                if s[j] != s[j+n] and s[j+n] != '_':
                    flag = False
                    break
            if flag:
                return n * 2
if k >= len(s):
    ans = (k + len(s)) // 2 * 2
else:
    s += '_' * k
    n = len(s)
    ans = gmtr(s, n)

print ans
