
def isTandem(x):
    flag = True
    for i in range(len(x)/2):
        if (x[i] != x[i+len(x)/2] and x[i + len(x)/2] != '-'):
            flag = False
    return flag
        
    

palavra = raw_input()
n = int(raw_input())

s = palavra + '-'*n

maior = 0
for i in range(len(s)):
    for j in range(1,len(s)-i):
        
        x = s[i:i+j+1:]
        if (len(x)) % 2 == 1:
            continue
        if (isTandem(x)):
            if (len(x) > maior):
                maior = len(x)

print maior