s = raw_input('')
nums = map(int, raw_input('').split(' '))
k = nums[0]
n = len(s)
max_tandem = 0


def is_tandem(s, i, j):
    n = len(s)
    end = j - 1
    while (i < n and j < n and i <= end):
        if s[i] != s[j]:
            return False
        i += 1
        j += 1
    return True


for start in xrange(0, n + k):
    for end in xrange(start, n + k):
        if (end - start + 1) % 2 == 0:
            i = start
            j = start + ((end - start + 1) / 2)
            if is_tandem(s, i, j):
                max_tandem = max(max_tandem, (end - start + 1))

print max_tandem
