def main():
	a = map(int, raw_input())
	n = len(a)
	left, right = 0, n - 1
	if a[left] != a[right]:
		a[left] -= 1
		a[left + 1] += 10
		if 0 == a[left]: left += 1
	while left <= right:
		if a[left] != a[right]:
			if a[left] - a[right] >= 10 and a[right] < 10:
				a[right] += 10
				a[right - 1] -= 1
			if 1 == a[left] - a[right]:
				a[left + 1] += 10
				a[left] -= 1
		if a[left] != a[right]: break
		if left != right:
			a[left] -= a[right] / 2
			a[right] /= 2
		else:
			if a[left] % 2 != 0: break
			a[left] /= 2
		if a[left] < 0 or a[left] > 9 or a[right] < 0 or a[right] > 9: break
		left += 1
		right -= 1
	if left <= right: 
		print 0
		return
	left = 0
	if 0 == a[left]: left += 1
	print "".join(map(str, a[left:])) 
	 
main()