def main():
    n, k = map(int, raw_input().split())
    l = map(int, raw_input().split())
    mid, t = divmod(sum(l), n)
    if sum(x - mid for x in l if x > mid) <= k:
        print(1 if t else 0)
        return
    l.sort()
    lo, hi = l[0], l[-1]
    while lo < hi - 1:
        mid = (lo + hi) // 2
        t = k
        for x in l:
            if x > mid:
                lo = mid
                break
            t -= mid - x
            if t < 0:
                hi = mid
                break
        else:
            lo = mid
    m1 = lo
    lo, hi = l[0], l[-1]
    l.reverse()
    while lo < hi - 1:
        mid = (lo + hi) // 2
        t = k
        for x in l:
            if x < mid:
                hi = mid
                break
            t -= x - mid
            if t < 0:
                lo = mid
                break
        else:
            hi = mid
    print(hi - m1 if hi > m1 else 1 if sum(l) % n else 0)


if __name__ == '__main__':
    main()
