import sys
import os

def main():
    n, K = map(int, sys.stdin.readline().split())
    a = map(int, sys.stdin.readline().split())
    a.sort(reverse=True)
    total = sum(a)
    BEST = 1 if total % len(a) else 0
    i = 0
    k = K
    while i < len(a) - 1:
        d = a[i] - a[i+1]
        if d * (i + 1) <= k:
            i += 1
            k -= d * i
        else:
            mx = a[i] - k / (i + 1)
            break
    if i == len(a) - 1:
        print BEST
        return
    i += 1
    #print a, i, mx
    j = len(a) - 1
    k = K
    while j > i:
        d = a[j-1] - a[j]
        if d * (len(a) - j) <= k:
            k -= d * (len(a) - j)
            j -= 1
        else:
            mn = a[j] + k / (len(a) - j)
            break
    if j == i:
        mn = a[j] + k / (len(a) - j)
    if mn < mx:
        print mx - mn
    else:
        print BEST

if __name__ == '__main__':
    main()