__author__ = "House"

if __name__ == "__main__":
    n, k = [int(i) for i in raw_input().split()]
    f = [int(i) for i in raw_input().split()]
    f.sort()
    min, tmp = int(1e10), k
    i = 0
    while i < n - 1:
        cnt = i + 1
        sub = f[i + 1] - f[i]
        if cnt * sub <= tmp:
            tmp -= cnt * sub
        else:
            min = tmp / cnt + f[i]
            break
        i += 1
    if i == n - 1:
        if sum(f) % n == 0:
            ans = 0
        else:
            ans = 1
        print ans
        exit()
    max, tmp = -1, k
    j = n - 1
    while j > i:
        cnt = n - j
        add = f[j] - f[j - 1]
        if cnt * add <= tmp:
            tmp -= cnt * add
        else:
            max = f[j] - tmp / cnt
            break
        j -= 1
    if max > min:
        ans = max - min
    else:
        if sum(f) % n == 0:
            ans = 0
        else:
            ans = 1
    print ans
