import sys
"""
class FileReader:

    f = open('sample1.in')

    def getInt(self):
        return int(self.f.readline())

    def getIntsInLine(self):
        return map(int, self.f.readline().split())

    def getIntsByLines(self, n):
        a = [0]*n
        for i in xrange(n):
            a[i] = int(self.f.readline())
        return a
"""
class Reader:

    def getInt(self):
        return int(raw_input())

    def getIntsInLine(self):
        return map(int, raw_input().split())

    def getIntsByLines(self, n):
        a = [0]*n
        for i in xrange(n):
            a[i] = int(raw_input())
        return a 

reader = Reader()

n, k = reader.getIntsInLine()
c = reader.getIntsInLine()

c.sort()

if k == 0:
    print c[n-1]-c[0]
    sys.exit()

sum = 0
for i in xrange(n):
    sum += c[i]    

p = c[0]
a = 0
rem = k

for i in xrange(n): 
    need = i*(c[i]-p)
    if need > rem:
        a = p + rem//i
        break
    p = c[i]
    rem -= need

if a == 0:
    print 0 if sum%n == 0 else 1
    sys.exit() 

b = 0
rem = k

for i in xrange(n-1, -1, -1):
    need = (n-1-i)*(p-c[i])
    if need > rem:
        b = p - rem//(n-1-i)
        break
    p = c[i]
    rem -= need

if a < b:
    print b-a
else:
    print 0 if sum%n == 0 else 1 
