import sys
from string import ascii_lowercase

s=raw_input()
n=len(s)
t=raw_input()
m=len(t)

a={}
b={}

def poss(A,p):
    a=A.copy()
    for i in range(p,m):
        for j in range(ord(t[i])+1,ord('z')+1):
            if a[chr(j)]: return True
        if a[t[i]]:
            a[t[i]]-=1
        else: return False
    return n>m

ans=[]


if sorted(list(s))[::-1]<=list(t):
    print -1
    sys.exit()
else:
    for c in ascii_lowercase:
        a[c]=0
        b[c]=0
    for c in s: a[c]+=1
    for c in t: b[c]+=1

    tie=True
    for i in range(min(n,m)):
        b[t[i]]-=1
        if tie:
            if a[t[i]]:
                a[t[i]]-=1
                if poss(a,i+1):
                    ans+=t[i]
                    continue
                a[t[i]]+=1
            tie=False
            for k in range(ord(t[i])+1,ord('z')+1):
                j=chr(k)
                if a[j]:
                    a[j]-=1
                    ans+=[j]
                    break
        else:
            for j in ascii_lowercase:
                if a[j]:
                    a[j]-=1
                    ans+=[j]
                    break
    if n==m:
        if tie:
            print -1
            sys.exit()
    else:
        for i in range(m,n+1):
            for j in ascii_lowercase:
                if a[j]:
                    a[j]-=1
                    ans+=[j]
                    break

print ''.join(ans)
