import sys

def gcd(a, b):
    while b:      
        a, b = b, a % b
    return a

def nextgcd(a, b):
  res = 1
  while gcd(a, res) != 1 and gcd(b, res) != 1:
    res += 1
  return res

inputs = []
coprime = []
res = []
res0 = 0

for line in sys.stdin:
  inputs.append(line)

for x in inputs[1].split(" "):
  coprime.append(int(x))

for x in range(len(coprime) - 1):
  if gcd(coprime[x], coprime[x+1]) != 1:
    res.append(coprime[x])
    res.append(nextgcd(coprime[x], coprime[x+1]))
    res0 += 1
  else:
    res.append(coprime[x])

res.append(coprime[len(coprime) - 1])

sys.stdout.write(str(res0) + "\n")

for y in res:
  sys.stdout.write(str(y) + " ")