n = int(raw_input())
arr = map(int, raw_input().split())

sieve = [True]*10000

for i in range(2, 10000):
    if not sieve[i]: continue
    for j in range(2*i, 10000, i):
        sieve[j] = False

primes = []

for i in range(2, 10000):
    if sieve[i]:
        primes.append(i)

def gcd(a, b):
    if b == 0: return a
    return gcd(b, a % b)

def smallest_prime(a, b):
    for p in primes:
        if a % p == 0 or b % p == 0:
            continue
        return p

to_add = []

for i in range(n-1):
    if gcd(arr[i], arr[i+1]) != 1:
        to_add.append((i+1, smallest_prime(arr[i], arr[i+1])))

newarr = []
j = 0
for i in range(n):
    if len(to_add) > j and to_add[j][0] == i:
        newarr.append(to_add[j][1])
        j += 1
    newarr.append(arr[i])

print len(newarr) - n
print " ".join(map(str, newarr))
