import sys

def is_prime(x):
    i = 2
    while i * i <= x:
        if x % i == 0:
            return False
        i += 1
    return True
    
def gcd(a, b):
    if a == 0:
        return b
    return gcd(b % a, a)
    
# print gcd(10, 14)
# print gcd(21, 28)
# print gcd(140, 33)
# print gcd(10, 30)
# print gcd(100, 10)

a = map(int, sys.stdin.read().split()[1:])

primes = []
p = 2
while len(primes) < 15:
    while not is_prime(p):
        p += 1
    primes.append(p)
    p += 1
    
# print primes

ans = [a[0]]
for i in range(1, len(a)):
    if gcd(a[i], a[i-1]) != 1:
        p = 0
        while gcd(primes[p], a[i]) != 1 or gcd(primes[p], a[i - 1]) != 1:
            p += 1
        ans.append(primes[p])
    ans.append(a[i])
    
    
print len(ans) - len(a)
print ' '.join(str(i) for i in ans)