from fractions import gcd
n=int(raw_input())
N=map(int,raw_input().split())
a=[1]
b=[]
count=0
if n==1:
    print 0
    print N[0]
else:
    for i in range(n-1):
        if gcd(N[i],N[i+1])==1:
            if i==0:
                b.append(N[i])
                b.append(N[i+1])
            else:
                b.append(N[i+1])
        else:
            for j in a:
                if gcd(N[i],j)==1 and gcd(N[i+1],j)==1:
                    if i==0:
                        b.append(N[i])
                        b.append(j)
                        b.append(N[i+1])
                        count+=1
                    else:
                        b.append(j)
                        b.append(N[i+1])
                        count+=1
    print count

    for i in b:
        print i,