import math
n = input()

def gcd(a, b):

	if a == 0:
		return b

	return gcd(b % a, a)

arr = map(int, raw_input().split())
c = 0
k = 0

final = []

while c <= n - 1:

	if c == 0:
		temp = arr[c]
		final.append(temp)
		c += 1
		continue
	gcdfinal = gcd(temp, arr[c])
	
	if gcdfinal == 1:
		temp = arr[c]
		final.append(temp)
		c += 1
		continue

	else:
		i = 1
		while i <= int(math.pow(10, 9)):
			

			if gcd(temp, i) == 1:

				if gcd(i, arr[c]) == 1:
					final.append(i)
					final.append(arr[c])
					temp = arr[c]
					break
				else:
					i += 1
			else:
				i += 1

		c += 1
		k += 1
print k
for i in final:
	print i,
