from fractions import gcd

def coprime(a,b):
    if gcd(a,b) == 1:
        return True
    else:
        return False

n = int(raw_input())
n0 = n
abc = raw_input().split()

for i in range(n):
    abc[i] = int(abc[i])

j = 1
while True:
    for i in range(j,n):
        if not coprime(abc[i],abc[i-1]):
            j = i+1
            abc.insert(i, 1)
            n += 1
            while not (coprime(abc[i],abc[i-1]) and coprime(abc[i],abc[i+1])):
                abc[i] += 1                    
            break
    else:
        break

print n - n0
for i in abc:
    print i,
