def gcd(a,b):
	while(b!=0):
		t =a
		a = b
		b = t%b
	return a

n = int(raw_input())

S = raw_input().split(' ')
for i in range(len(S)):
	S[i] = int(S[i])

l = []
count = 0
c = 0
for i in range(len(S)-1):
	if(gcd(S[i], S[i+1]) != 1):
		c+=1
		#insert something
		while(gcd(S[i], S[i]+ count) != 1 or gcd(S[i]+count, S[i+1])!=1):
			count +=1	
		l.append(S[i])
		if(S[i]+ count > 1000000000):
			l.append(1)
		else:
			l.append(S[i]+count)
		#l.append(S[i+1])
		count = 0
	else :
		l.append(S[i])
		#l.append(S[i+1])
l.append(S[len(S)-1])
print c
for i in range(len(l)):
	print l[i],	
