c =input() 
a = [int(i) for i in raw_input().split(" ")]
r = range(31700)
ps = [False,False]+[True]*31768
for j in r[2:]:
    if ps[j]==True:
        x = j+j
        while x < 31700:
            ps[x]=False
            x+=j

ps = [p  for p in r   if ps[p]]
def factor(n):
    s = set()
    for p in ps:
        if p>=n:
            break
        else:
            if  n%p == 0:
                s.add(p)
                s.add(n/p)
    return s | {n} - {1}
factors = [factor(n) for n in a]
r=0
a2=[]
for i in range(c-1):
    a2.append(a[i])
    if (factors[i] & factors[i+1]):
        r+=1
        a2.append(1)
a2.append(a[-1])
print r
print " ".join([str(i) for i in a2])
