import sys

m, t, r = map(int, sys.stdin.next().split())
w = map(int, sys.stdin.next().split())

candles = [0] * 800
shift = 400

for wi in w:
    ri = 0
    for ti in range(t):
        ri += candles[wi - (ti + 1) + shift]
    for ti in range(t):
        if ri == r:
            break
        if candles[wi - (ti + 1) + shift] == 0:
            candles[wi - (ti + 1) + shift] = 1
            ri += 1
        else:
            ri += 1
    if ri < r:
        print(-1)
        sys.exit()

s = sum(candles)

print(s)
