m, t, r = map(int, raw_input().split())
a = map(int, raw_input().split())
f = [0] * 1000
d = [0] * 1000
can = True
for x in a:
    x += 300
    j = sum(f[x - t + 1:x + 1])
    i = x
    while j < r and i >= 0:
        if not f[i]:
            f[i] = 1
            j += 1
        i -= 1
c = j = 0
a += [1000]
for i in xrange(610):
    if f[i]:
        d[i + t] -= 1
    c += f[i] + d[i]
    if a[j] + 300 == i:
        if c < r:
            can = False
        j += 1
if can:
    print sum(f)
else:
    print -1
