m, time, thr = map(int, raw_input().split())
visit = [int(i) for i in raw_input().split()]
p = len(visit)-1
count = [0]*700
end = [False]*700
ans = 0
while p >= 0:
    q = visit[p]
    b = count[visit[p]]
    while b < thr:
        while (q < visit[p] + time) and end[q]: q += 1
        if q == visit[p] + time:
            print -1
            exit(0)
        end[q] = True
        for i in xrange(time):
            if q - i < 0: break
            count[q-i] += 1
        q += 1
        b += 1
        ans += 1
    p -= 1
print ans
