def solve(m, t, r, w):
    candles = [0 for _ in xrange(302)]
    action = [0 for _ in xrange(302)]
    total = 0
    for i in xrange(m):
        if (candles[w[i]] < r):
            for start in xrange(r - candles[w[i]]):
                aidx = w[i] - start - 1
                total += 1
                if (aidx >= 0):
                    if (action[aidx] == 1):
                        print -1
                        return 0
                    action[aidx] = 1
                cidx = w[i] - start
                for last in xrange(t):
                    if (cidx + last >= 0 and cidx + last < 302): candles[cidx + last] += 1
        if (candles[w[i]] < r):
            print -1
            return 0
    print total
    return 0

line = map(int, raw_input().split())
m = line[0]
t = line[1]
r = line[2]
w = map(int, raw_input().split())
solve(m, t, r, w)
