def solve(m, t, r, ws):
    if t < r:
        return -1
    g = ws[0]
    lb = [0] * r
    c = 0
    for j in xrange(len(ws)):
        g = ws[j]
        d = g + t - 1
        ds = []
        lb.sort()
        for i in xrange(r):
            if lb[i] < g:
                ds.append(d)
                d -= 1
                c += 1
        ds.sort()
        for i in range(len(ds)):
            lb[i] = ds[i]
    return c

m, t, r = map(int, raw_input().split())
ws = map(int, raw_input().split())
print solve(m, t, r, ws)
