m, t, r = (int(x) for x in raw_input().split())
w = [int(x) for x in raw_input().split()]

if r > t:
	print "-1"
else:
	c = [w[0] - i + t for i in xrange(r)]
	n = r

	#print "Have %d candles as of %d" % (r, w[0])

	for i in xrange(1, m):
		c = filter(lambda t: t > w[i], c)

		#print c
		#print "Need %d more candles by %d" % (r - len(c), w[i])

		if w[i] - (r - len(c)) < w[i - 1]:
			print "-1"
			break
		else:
			n += r - len(c)
			c.extend(w[i] - j + t for j in xrange(r - len(c)))

	else:
		print n
