m, t, r = map(int, raw_input().split())
Ws = map(int, raw_input().split())

secs = [0]*901
emply_slots = [True]*901

def find_prv_slot(curr):
    while True:
        curr = curr - 1
        if emply_slots[curr]:
            emply_slots[curr] = False
            return curr

def update_slot(curr):
    for sl in range(t):
        curr = curr + 1
        secs[curr] = secs[curr] + 1

def main():
    if t<r:
        print -1
        return
    count = 0
    for i in Ws:
        diff = r-secs[i+300]
        if diff <= 0: continue
        curr = 300+i
        for posit in xrange(diff):
            curr = find_prv_slot(curr)
            update_slot(curr)
        count = count + diff
    print count

main()