ghost, candle, number = map(int,raw_input().split())
visit = map(int,raw_input().split())
time = [ [i, 0, 0] for i in range(visit[-1] + 1)] #sec, candle, used
tot = 0
fail = False
i = 0
while not fail and i <= ghost - 1:
    lit = time[visit[i]][1]
    add = number - lit
    for j in range(add):
        begin = visit[i] - j
        end = begin + candle
        if begin - 1 >= 0:
            if time[begin - 1][2] == 0:
                time[begin - 1][2] = 1
            else:
                fail = True
                break
        if begin < 0:
            begin = 0
        if end > visit[-1] + 1:
            end = visit[-1] +1
        for k in range(begin, end):
            time[k][1] += 1
    if time[visit[i]][1] < number:
        fail = True
    else:
        tot += add
    i += 1

if fail:
    print -1
else:
    print tot
