import sys
inf=map(int,raw_input().split())
time_list=map(int,raw_input().split())
m=inf[0]
t=inf[1]
r=inf[2]
min_candle=0
if(t<r):
    min_candle=-1
else:
    before_candle=[]
    later_candle=[]
    for i in time_list:
        if(i==time_list[0]):
            before_candle=range(i-r,i)
            min_candle=r
        else:
            later_candle=range(i-r,i)
            desc=0
            for j in before_candle:
                if(i-t<=j<i):
                    later_candle[desc]=j
                    desc=desc+1
            min_candle=min_candle+r-desc
            before_candle=later_candle
print(min_candle)
        