import sys
import pdb
import operator

insys = sys.stdin

def msort(arr, l, r, reverse=True):
    if r - l <= 1:
        return

    mid = (l + r) // 2
    msort(arr, l, mid, reverse=reverse)
    msort(arr, mid, r, reverse=reverse)


    left, right = arr[l:mid], arr[mid:r]
    i, j = 0, 0 
    for it in xrange(l, r):
        if j >= len(right) or (i < len(left) and (left[i] > right[j] if reverse else left[i] < right[j])):
            arr[it] = left[i]
            i += 1
        else:
            arr[it] = right[j]
            j += 1


def gin(func=int):
    if func is None:
        return raw_input().split()

    return map(func, raw_input().split())


def main():
    n = gin()
    arr = []
    memo = {}
    it = 1
    for name in insys:
        memo[name.strip()] = it
        it += 1

    for name, pos in sorted(memo.items(), key=operator.itemgetter(1), reverse=True):
        print name



if __name__ == '__main__':
    main()

