import sys
rl = sys.stdin.readline
n = input()
ax = [rl().split() for _ in xrange(n)]
m = input()
b = [0.]*(n-m)+map(float,rl().split())
b.sort(reverse=True)
s = raw_input()
ac = float(filter(lambda p: p[0]==s,ax)[0][1])
a = sorted(float(c)+(.5 if t<s else -.5) for t,c in ax if t!=s)
i,j,k=0,1,ac+b[0]
while i<n-1:
    while j<n and a[i]+b[j]>=k: j+=1    
    if j>=n: break
    j+=1
    i+=1
print n-i,
b.reverse()
a.reverse()
i,j,k=0,1,ac+b[0]
while i<n-1:
    while j<n and a[i]+b[j]<=k: j+=1
    if j>=n: break
    j+=1
    i+=1
print i+1
    
    

