import sys
n = int(sys.stdin.readline())
standings = []
for i in range(n):
    nick, score = sys.stdin.readline().strip().split()
    standings.append((-int(score), nick))
m = int(sys.stdin.readline())
points = [-int(x) for x in sys.stdin.readline().strip().split()]
points.sort()
points += [0]*(n-m)
vasya = sys.stdin.readline().strip()
for s,nick in standings:
    if nick == vasya:
        score = s
standings.sort()

highscore = score+points[0]
highrank = 0
a = 0
while(a < n):
    p = standings[a]
    if (highscore, vasya) > p:
        highrank += 1
    else:
        break
    a += 1

pindex = n-1
while(a < n):
    p = standings[a]
    if p[1] != vasya:
        if (p[0]+points[pindex], p[1]) < (highscore, vasya):
            highrank += 1
        pindex -= 1
    a += 1
            
lowscore = score+points[n-1]
lowrank = 0
pindex = 0
a = n-1
while(a >= 0):
    p = standings[a]
    if p[1] != vasya:
        if (p[0]+points[pindex], p[1]) < (lowscore, vasya):
            lowrank += 1
            pindex += 1
    a -= 1
print highrank+1, lowrank+1
