s = raw_input()
br = []
val = [0]*(len(s))
for j in xrange(len(s)):
    i = s[j]
    if(i in "(["):
        br+=[j]
    if(i==']' and len(br)!=0 and s[br[-1]]=='['):
        val[br[-1]] = j
        br.pop()
    elif(i==']' and len(br)!=0 and s[br[-1]]=='('):
        br=[]
    elif(i==')' and len(br)!=0 and s[br[-1]]=='('):
        val[br[-1]] = j
        br.pop()
    elif(i==')' and len(br)!=0 and s[br[-1]]=='['):
        br=[]
con = []
i =0
while(i<len(s)):
    if(val[i]==0):
        i+=1
    else:
        xy = (i,val[i])
        con+=[xy]
        i = val[i]+1
comp=[]
if(len(con)!=0):
    comp = [con[0]]
    for i in con[1:]:
        x = comp.pop()
        if(x[-1]+1==i[0]):
            new_x = (x[0],i[1])
            comp+=[new_x]
        else:
            comp += [x,i]
cnt = 0
ans = ""
for i in comp:
    temp = s[i[0]:i[1]+1].count('[')
    if(temp>cnt):
        cnt = temp
        ans = s[i[0]:i[1]+1]
print cnt
print ans
