
S = raw_input()
good = [False] * len(S)
Stack = []

for i, c in enumerate(S):
    if Stack and Stack[-1][1] + c in ["()", "[]"] :
        (j, junk) = Stack.pop()
        good[j] = good[i] = True
    elif c in ["(", "["]:
        Stack.append((i, c))
    else:
        Stack = []

u = [c if isGood else ' ' for c, isGood in zip(S, good)]
#print u
#print good

ans = 0
ansStr = ""

for v in "".join(u).split():
    totL = v.count('[')
    if totL > ans:
        ans = totL
        ansStr = v

print ans
print ansStr
