s=raw_input()
n=len(s)
sta, top, match, ans,start, end=[0]*(n+1),1,[-1]*n, 0,0,-1
sta[0] = (0,'x')
for i, c in enumerate(s):
    if c in '([':
        sta[top] = (i, c); top += 1
    else:
        if (c == ')' and sta[top-1][1] == '(') or(c == ']' and sta[top-1][1] == '['):
            top -= 1; match[sta[top][0]] = i
        else: top = 1

i = 0
while i < n:
    if match[i] != -1:
        j, k = i, match[i]
        while 1:
            if match[j] + 1 >= n or match[match[j] + 1] == -1: break
            j = match[j] + 1
            if match[j] > k: k = match[j]
        cnt = 0
        for j in range(i, k):
            if s[j] == '[': cnt += 1
        if ans < cnt:
            ans, start, end = cnt, i, k
        i = k + 2
    else: i += 1
print ans
if start < end: print s[start:end+1]


