import java.io.*;
import java.util.*;

class Solution{


	
	public static void main(String args[]) throws IOException
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out=new PrintWriter(System.out);

		
		int x=Integer.parseInt(br.readLine());

		while(x-->0)
		{
			String s=br.readLine();
			String t=br.readLine();

			int len1=s.length();
			int len2=t.length();

			StringBuilder s1=new StringBuilder(s);
			StringBuilder t1=new StringBuilder(t);

			int k=0;
			for(int i=0;i<len1-1;i++)
			{
				// out.println(s1.charAt(k)+" "+s1.charAt(k+1));
				if(s1.charAt(k)==s1.charAt(k+1))
				{
					s1.deleteCharAt(k+1);
					k--;
				}
				k++;
			}

			k=0;
			for(int i=0;i<len2-1;i++)
			{
				if(t1.charAt(k)==t1.charAt(k+1))
				{
					t1.deleteCharAt(k+1);
					k--;
				}
				k++;
			}

			if(s1.toString().equals(t1.toString())) 
				out.println("Yes");
			else
				out.println("No");

		}
		out.close();
		out.flush();

	}
}		