

n = int(raw_input())

ns = []
for i in range(n):
    ns.append(map(int, raw_input().split(' ')) + [i+1])


bcond = [True] * n
for i in range(n):
    for j in range(n):
        if j == i: continue
        a = True
        for b in range(3):
            if ns[i][b] >= ns[j][b]:
                a = False
                break
        if a:
            bcond[i] = False
            break

mc = 1001
res = 0
for i in range(n):
    if bcond[i] and ns[i][3] < mc:
        mc = ns[i][3]
        res = ns[i][4]


print res

