import string

def ii(i):
    ii = []
    for s in string.split(raw_input()):
        ii.append(int(s))
    ii.append(i+1)
    return ii

def cmp(t1, t2):
    return t1[0] < t2[0] and t1[1] < t2[1] and t1[2] < t2[2]
def c(t1,t2):
    return t1[3] - t2[3]

n = int(raw_input())
ns = []
for i in xrange(n):
    ns.append(ii(i))

i = 0
while i < len(ns):
    j = i + 1
    while j < len(ns):
        if cmp(ns[i], ns[j]):
            ns.pop(i)
            i = -1
            break
        elif cmp(ns[j], ns[i]):
            ns.pop(j)
            j -= 1
        j += 1
    i += 1
ns.sort(cmp=c)
print ns[0][4]
