import sys
n=int(raw_input())
laptops=[]
for i in range(n):
    laptops.append(list(raw_input().split()))
    
for i in range(n):
    for j in range(4):
        laptops[i][j]=int(laptops[i][j])
for i in range(n):
    for j in range(n):
        if (laptops[i][0])<(laptops[j][0]) and (laptops[i][1])<(laptops[j][1]) and (laptops[i][2])<(laptops[j][2]):
           laptops[i]=[0,0,0,0]
        else:
            pass
cost=[]
for i in range(n):
   cost.append(laptops[i][3])
#cost=cost.sort() 
cost.sort()


for i in range(n):
    for j in range(n):
        if cost[i]>0 and cost[i]==laptops[j][3]:
            print j+1
            sys.exit()