n = int(input())

computers = []
obsoletes = []
for i in range(n) :
    computers.append(map(int, raw_input().split()))
    
for i in range(n) :
    for j in range(n) :
        if i != j :
            if computers[i][0] < computers[j][0] and \
               computers[i][1] < computers[j][1] and \
               computers[i][2] < computers[j][2] :
              obsoletes.append(i)

minCost = 1001
minID = -1
for i in range(n) :
    if i in obsoletes :
        pass
    else :
        if minCost > computers[i][3] :
           minCost = computers[i][3]
           minID = i

print minID + 1
