n = input()
g = []
for i in range(n):
    speed, ram, hdd, cost = map(int, raw_input().split())
    g.append({
        'speed': speed,
        'ram': ram,
        'hdd': hdd,
        'cost': cost,
        'no': i + 1
    })
h = []
for i in range(n):
    for j in range(n):
        if i != j:
            if g[i]['speed'] < g[j]['speed'] and g[i]['ram'] < g[j]['ram'] and g[i]['hdd'] < g[j]['hdd']:
                break
    else:
        h.append(g[i])
h.sort(cmp=lambda x, y: cmp(x['cost'], y['cost']))
print h[0]['no']