n = int(raw_input())
d = {}
for i in range(0,n):
    speed,ram,hdd,cost = map(int, raw_input().split(" "))
    d[int(i+1)] = [speed,ram,hdd,cost]

for i in range(0, n):
    for j in range(0, n):
        if i != j:
            if d[int(i+1)][0] > d[int(j+1)][0] and d[int(i+1)][1] > d[int(j+1)][1] and d[int(i+1)][2] > d[int(j+1)][2]:
                d[j+1][3] = -1

bN = 1000000000
bC = -1
for i in range(0,n):
    if d[int(i+1)][3] != -1:
        #print "%d ni" % (i+1)
        if d[int(i+1)][3] < bN:
            bN = d[int(i+1)][3]
            bC = i+1



print bC
    
