def rin():
	return raw_input()
class Lap:
	def __init__(self):
		self.isOut = False
		self.data = None
		self.number = 0

def lap_lt(a,b):
	for i in range(3):
		if a.data[i] >= b.data[i]:
			return False
	return True

def comp(a,b):
	if a.data[3] < b.data[3]:
		return -1
	elif a.data[3] == b.data[3]:
		return 0
	else:
		return 1

laps = []

n = int(rin())
for i in range(n):
	lap = Lap()
	lap.number = i+1
	lap.data = [int(j) for j in rin().split()]
	laps.append(lap)

for i in range(n):
	for j in range(n):
		if i != j and lap_lt(laps[i], laps[j]):
			laps[i].isOut = True

newlaps = []
for lap in laps:
	if not lap.isOut:
		newlaps.append(lap)

newlaps.sort(comp)
print newlaps[0].number

