t=input()
x=''

y=[]
z=[]
d=1

for i in range(t):
    
    x=x+'%'+raw_input()+' '+str(d)
    d=d+1


x=x[1:]
x=x.split('%')
for i in x:
    y.append(i.split(' '))
    z.append(i.split(' '))



for i in y:
    for j in y:
        if int(i[0])<int(j[0]) and int(i[1])<int(j[1]) and int(i[2])<int(j[2]):
            if i in z:
                z.remove(i)


 
mini=int(z[0][3])
br=int(z[0][4])
for i in z:
    if int(i[3])<mini:
        mini=int(i[3])
        br=int(i[4])
print br
        

        

    
