def diff(s1, s2):
    if s1[0]>s2[0] and s1[1]>s2[1] and s1[2]>s2[2]:
        return 1
    else:
        return 0

n = int(raw_input())
m = []
for i in xrange(0, n):
    m.append(map(int,raw_input().split()))
maxx = m[0]
marked = [True for i in xrange(0, n)]

for i in xrange(0, n):
    maxx = m[i]
    for j in xrange(0, n):
        if marked[j]:
            if diff(maxx, m[j]):
                marked[j]=False
for i in xrange(0, n):
    if marked[i]:
        break
min = m[i][3]
imin = i
for i in xrange(0, n):
    if  marked[i] and min > m[i][3]:
        min = m[i][3]
        imin = i
print imin+1