import sys
n = input()
l = [[int(j) for j in raw_input().split()] + [i] for i in range(n)]
if n == 1:
    print(1)
    sys.exit(0);
p = []
for i in range(len(l)):
    ch = 0
    for j in range(len(l)):
        if(i != j):
            ch = (l[i][0] < l[j][0]) and (l[i][1] < l[j][1]) and ((l[i][2] < l[j][2]))
            if(ch): 
                p.append(i)
                break
for i in range(len(p) - 1, -1, -1): l.pop(p[i])
cost = 1000000
k = 0
for i in l:
    if i[3] < cost:
        k = i[4]
        cost = i[3]
print(k + 1)