n = int(raw_input())
sp = []
rm = []
hd = []
c = []
tr = []
for i in range(0, n):
   str = raw_input().split(' ')
   sp.append(int(str[0]))
   rm.append(int(str[1]))
   hd.append(int(str[2]))
   c.append(int(str[3]))
   tr.append(1)
for i in range(0, n):
  for j in range (0, n):
    if i==j:
      continue
 
    if sp[i]<sp[j] and rm[i]<rm[j] and (hd[i]<hd[j]):
       tr[i] = -1
       break    
min = 10000
k = -1
for i in range(0, n):
   if tr[i] == 1 and min>c[i]:
      k=i
      min = c[i] 

print 1+k
      
