import sys

n=raw_input()
n=int(n)

maxSpeed=-1
maxRam=-1
maxHdd=-1

lis=[]
outdated=[False for i in range(0,n)]
for i in range(0,n):
    speed,ram,hdd,cost=map(int,raw_input().split())
    lis.append((speed,ram,hdd,cost))
    
for i in range(0,n):    
    for j in range(0,n):
        if(lis[i][0]<lis[j][0] and lis[i][1]<lis[j][1] and lis[i][2]<lis[j][2]):
            outdated[i]=True
maxCheap=10000        
idx=-1
for i in range(0,n):    
    if not outdated[i]:
      if maxCheap>lis[i][3]:  
          maxCheap=lis[i][3]
          idx=i
print idx+1          
