import sys
sys.stdin = open("input.txt"); sys.stdout = open("output.txt", "w")
N, K = map(int, sys.stdin.readline().strip().split())
favs = set(map(int, sys.stdin.readline().strip().split()))
notfavs = set(range(1,N+1)) - favs
N, = map(int, sys.stdin.readline().strip().split())

if N == 1:
  print 0
  sys.exit()

mins = []
maxs = []
for i in range(N):
  _ = sys.stdin.readline().strip()
  _ = sys.stdin.readline().strip()
  actors = map(int, sys.stdin.readline().strip().split())
  zs = sum(1 for a in actors if a == 0)
  actors = set(actors)
  fs = len(favs.intersection(actors))
  favs_ = len(favs - actors)
  notfavs_ = len(notfavs - actors)
  #print zs, favs - actors, notfavs - actors
  mins.append(fs + max(zs-notfavs_,0))
  maxs.append(fs + min(zs,favs_))

#print zip(mins, maxs)
for i, (mi, ma) in enumerate(zip(mins, maxs)):
  if all(mi >= m for j,m in enumerate(maxs) if i != j):
    print 0
  elif any(ma < m for j,m in enumerate(mins) if i != j):
    print 1
  else:
    print 2

