def rd(f):
    l = f.readline()
    while (l.split() == []):
        l = f.readline()
    return l
F = open("input.txt")
l = rd(F).split()
m = int(l[0])
k = int(l[1])
l = rd(F)
beloved = map(int, l.split())
bn = len(beloved)
n = int(rd(F).split()[0])
maxs = []
mins = []
for i in xrange(n):
    l = rd(F)
    l = rd(F)
    l = rd(F)
    x = [int(z) for z in l.split()]
    b = len([u for u in x if u in beloved])
    z = len([u for u in x if u == 0])
    maxs.append(min(bn, z + b))
    mins.append(max(bn - m + len(x), b)) 
o = open("output.txt", "w")
for i in xrange(n):
    if mins[i] >= max([maxs[j] for j in xrange(n) if j != i] + [0]):
        o.write('0\n')
    elif maxs[i] < max([mins[j] for j in xrange(n) if j != i] + [0]):
        o.write('1\n')
    else:
        o.write('2\n') 
F.close()
o.close()
