
if __name__ == '__main__':
    f = open('input.txt', 'r')
    line = f.readline().rstrip().split(' ')
    m = int(line[0])
    k = int(line[1])
    favs = []
    for a in f.readline().rstrip().split(' '):
        favs.append(int(a))
    n = int(f.readline().rstrip())
    stars = []
    for i in range(0, n):
        f.readline()
        f.readline()
        l = []
        for a in f.readline().rstrip().split(' '):
            l.append(int(a))
        stars.append(l)
    f.close()
    
    minfavs = []
    maxfavs = []
    for i in range(0, n):
        unknown = 0
        fav = 0
        unfav = 0
        for a in stars[i]:
            if a == 0:
                unknown += 1
            elif a in favs:
                fav += 1
            else:
                unfav += 1
        minfavs.append(fav + max(0, unknown - (m - len(favs) - unfav)))
        maxfavs.append(fav + min(unknown, len(favs) - fav))
        #print minfavs[i], maxfavs[i]
    
    result = []
    for i in range(0, n):
        surely = True
        notSurely = False
        for j in range(0, n):
            if i == j:
                continue
            if maxfavs[i] < minfavs[j]:
                notSurely = True
            if minfavs[i] < maxfavs[j]:
                surely = False
        if surely:
            result.append(0)
        elif notSurely:
            result.append(1)
        else:
            result.append(2)
    
    g= open('output.txt', 'w')
    for i in range(0, len(result)):
        g.write(str(result[i]))
        if i != len(result) - 1:
            g.write('\n')
    g.close()