import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')

r = lambda: map(int, raw_input().split())
n, k = r()
fav_list = r()
m = input()
_max, _min = [], []
for i in xrange(m):
    name = raw_input()
    d = input()
    actor_list = r()
    zero_cnt = sum([ele == 0 for ele in actor_list])
    fav_cnt = sum([ele in fav_list for ele in actor_list])
    not_cnt = d - zero_cnt - fav_cnt
    _max.append(fav_cnt + min(k - fav_cnt, zero_cnt))
    _min.append(fav_cnt + max(zero_cnt - (n - k - not_cnt), 0))

for i in xrange(m):
    if _min[i] >= max([_max[j] for j in xrange(m) if j != i] + [0]): print 0
    elif _max[i] < max([_min[j] for j in xrange(m) if j != i] + [0]): print 1
    else: print 2