import sys
f1=open('input.txt','r')
f2=open('output.txt','w')
sys.stdin=f1
sys.stdout=f2
ans=[]
ok=[0]*200
m,k=map(int,raw_input().split())
c=map(int,raw_input().split())
for i in c:
    ok[i]=1
n=int(raw_input())
for i in range(n):
    raw_input()
    v=int(raw_input())
    d=map(int,raw_input().split())
    num0=0
    num1=0
    num2=0
 #   print v,len(d)
    for j in range(v):
        if(d[j]==0):
            num0+=1
        elif(ok[d[j]]):
            num1+=1
        else:
            num2+=1
    ans.append([max(num0-((m-k)-num2),0)+num1,min((k-num1),num0)+num1])
   # print ans[i][0],ans[i][1],num0,num1,num2,k,m
nowMax=0
nowMin=0
for i in range(n):
    nowMax=max(nowMax,ans[i][1])
for i in range(n):
    if(nowMax==ans[i][1] or ans[i][0]==ans[i][1]):
        nowMin=max(nowMin,ans[i][0])
#print nowMin
for i in range(n):
    if(ans[i][0]==ans[i][1]):
        if(ans[i][0]==nowMax):
            print 0
        elif(ans[i][0]>=nowMin and ans[i][0]<=nowMax):
            print 2
        else:
            print 1
    else:
        flag=False
        for j in range(n):
            if(j!=i and ans[j][1]>ans[i][0]):
                flag=True
        if(not flag):
            print 0
        elif(ans[i][1]<=nowMax and ans[i][1]>=nowMin):
            print 2
        else:
            print 1
