import sys
sys.stdin=open("input.txt")
sys.stdout=open("output.txt",'w')

def issure(i , n , info):
    for j in range(n):
        if j != i:
            if info[i][0] >= info[j][1]:
                continue
            else:
                return False
    return True

def isunsure(i , n , info):
    for j in range(n):
        if j != i:
            if info[i][1] < info[j][0]:
                return True
    return False

m , k = map(int , raw_input().split())
love = [False] * 200
info = []
f = list(map(int , raw_input().split()))
for i in range(k):
    love[f[i]] = True
n = int(raw_input())
for i in range(n):
    name = raw_input()
    tot = int(raw_input())
    sure_yes = sure_no = unsure = max = min = 0
    num = list(map(int , raw_input().split()))
    for j in range(tot):
        if num[j] == 0:
            unsure += 1
        elif love[num[j]] == True:
            sure_yes += 1
        elif love[num[j]] == False:
            sure_no += 1
    if unsure + sure_yes >= k:
        max = k
    else:
        max = unsure + sure_yes
    if unsure + sure_no >= m - k:
        min = tot - (m - k)
    else:
        min = sure_yes
    info.append([min , max])

for i in range(n):
    if issure(i , n , info) == True:
        print 0
    elif isunsure(i , n , info) == True:
        print 1
    else:
        print 2