import sys
R=lambda:map(int,raw_input().split())
sys.stdin=open("input.txt","r")
sys.stdout=open("output.txt","w")
m,k=R();a=R()
def C():
    raw_input();raw_input();b=R();s,p,x=0,0,0
    for i in b:
        if i in a:s+=1
        elif i:x+=1
        else:p+=1
    worst=s+max(p-m+k+x,0)
    best=min(s+p,k)
    return worst,best
score=[C()for _ in range(input())]
q=len(score)
for i in xrange(q):
    if sum(1 for j in xrange(q) if j!=i and score[i][0]>=score[j][1])==q-1:print 0
    elif sum(1 for j in xrange(q) if j!=i and score[i][1]>=score[j][0])==q-1:print 2
    else:print 1