import sys
R=lambda:map(int,raw_input().split())
sys.stdin=open("input.txt","r")
sys.stdout=open("output.txt","w")
m,k=R();a=R()
def C():
    raw_input();R();b=R();s,p,x=0,0,0
    for i in b:
        if i in a:s+=1
        elif i:x+=1
        else:p+=1
    W=s+max(p-m+k+x,0);B=min(s+p,k);return W,B
S=[C()for _ in ' '*input()];q=len(S)
for i in range(q):
    if not[1for j in range(q)if j!=i and S[i][0]<S[j][1]]:print 0
    elif not[1for j in range(q)if j!=i and S[i][1]<S[j][0]]:print 2
    else:print 1