import sys
sys.stdin = open("input.txt", "r")
sys.stdout = open("output.txt", "w")


m, k = map(int, raw_input().split())
a = set(map(int, raw_input().split()))

def C():
    raw_input()
    raw_input()
    b = map(int, raw_input().split())
    s, p, x = 0, 0, 0
    for i in b:
        if i in a: s += 1
        elif i: x += 1
        else: p += 1
    worst = s + max(p - m + k + x, 0)
    best = min(s + p, k)
    return worst, best

def getIndex(l, oi):
    for i, v in enumerate(l):
        if oi == v[1]:
            return i

def main():
    score = [C() for _ in xrange(input())]
    for i in xrange(len(score)):
        if sum(1 for j in xrange(len(score)) if j != i and score[i][0] >= score[j][1]) == len(score) - 1:
            print 0
        elif sum(1 for j in xrange(len(score)) if j != i and score[i][1] >= score[j][0]) == len(score) - 1:
            print 2
        else:
            print 1

main()
