import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')
m, k = map(int, raw_input().split())
a = map(int, raw_input().split())
n = input()
l = []
r = []
d = []
for _ in range(n):
	d += [raw_input()]
	k = input()
	b = map(int, raw_input().split())
	y = sum(x in a for x in b)
	l += [y + max(len(a) + k - m - y, 0)]
	r += [y + min(len(a) - y, sum(x < 1 for x in b))]
for i in range(n):
	if all(l[i] >= r[j] for j in range(n) if i != j):
		print 0
	else:
		print [2, 1][any(r[i] < l[j] for j in range(n) if i != j)]