r = open('input.txt', 'r')
w = open('output.txt', 'w')
m, k = map(int, r.readline().split())
t = [0] * (m + 1)
for i in map(int, r.readline().split()): t[i] = 1
n = int(r.readline())
u, v, s = [0] * n, [0] * n, ['2'] * n
for i in range(n):
    r.readline()
    l = int(r.readline())
    a = b = 0
    for j in map(int, r.readline().split()):
        if j == 0: a += 1
        elif t[j]: b += 1
    u[i], v[i] = max(b, l - m + k), min(a + b, k)
a, b = max(u), max(v)
for i in range(n):
    if v[i] < a: s[i] = '1'
t = [i for i in range(n) if u[i] == a]
t = [i for i in t if v[i] == b]
if t:
    if a == b:
        for i in t: s[i] = '0'
    else:
        if len(t) == 1:
            v.remove(b)
            if all(i <= a for i in v): s[t[0]] = '0'
w.write('\n'.join(s))