def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    m, k = map(int, file.readline().split())
    fvr = set(map(int, file.readline().split()))
    n = int(file.readline())
    img_cnt = []
    act_cnt = []
    sur_frv_cut = 0
    sur_frv_cut_sec = 0
    sur_not_cut = 0
    for _ in range(n):
        name = file.readline()
        d = int(file.readline())
        ds = map(int, file.readline().split())
        f = 0
        nf = 0
        for num in ds:
            if num in fvr:
                f = f + 1
            elif num != 0:
                nf = nf + 1
        img = d - nf
        if img > k: img = k
        act = d - (m - k)
        if act < f: act = f

        img_cnt.append(img)
        act_cnt.append(act)

        if img > sur_frv_cut:
            sur_frv_cut_sec = sur_frv_cut
            sur_frv_cut = img
        elif img > sur_frv_cut_sec:
            sur_frv_cut_sec = img

        if act > sur_not_cut:
            sur_not_cut = act

    for i in range(n):

        if act_cnt[i] >= sur_frv_cut or (act_cnt[i] >= sur_frv_cut_sec and img_cnt[i] >= sur_frv_cut): file_o.write("0\n")
        elif img_cnt[i] < sur_not_cut: file_o.write("1\n")
        else: file_o.write("2\n")

    file_o.close()

main()