def kitchenTimeTable():
    for i in xrange(int(raw_input())):
        N=int(raw_input())
        time=map(int,raw_input().split())
        requir=map(int,raw_input().split())
        if(time[0]<requir[0]):
            count=0
        else:
            count=1
        for i in xrange(1,len(time)):
            a=time[i]-time[i-1]
            if(a>=requir[i]):
                count=count+1
            else:
                pass
        print count

kitchenTimeTable()
            
        
        
                
