(n, m, p) = (int(x) for x in raw_input().split())

a = [int(x) for x in raw_input().split()]
b = [int(x) for x in raw_input().split()]

import copy

d = {}
for x in b:
    if x not in d:
        d[x] = 1
    else:
        d[x] += 1

ans = []

for start in xrange(p):
    sum = 0
    dd = {}
    for i in xrange(start, n, p):
        if sum < m:
            if a[i] not in dd:
                dd[a[i]] = 1
            else:
                dd[a[i]] += 1
            sum += 1
        else:
            if d == dd:
                ans.append(i - m * p)
            dd[a[i - m * p]] -= 1
            if dd[a[i - m * p]] == 0:
                dd.pop(a[i - m * p])
                
            if a[i] not in dd:
                dd[a[i]] = 1
            else:
                dd[a[i]] += 1
    else:
        if d == dd:
            ans.append(i - m * p + p);
                
ans.sort()
print len(ans)
print ' '.join([str(x + 1) for x in ans])
