n,m,p = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
g = {}
for x in b:
    if x not in g:
        g[x] = 0
    g[x] += 1
for x in a:
    if x not in g:
        g[x] = 0
res = []
for i in range(p):
    d = {}
    bad = len(b)
    j = i
    while j < len(a):
        x = a[j]
        if x not in d:
            d[x] = 0
        if d[x] >= g[x]:
            bad += 1
        else:
            bad -= 1
        d[x] += 1
        if j >= m*p:
            y = a[j-m*p]
            if d[y] <= g[y]:
                bad += 1
            else:
                bad -= 1
            d[y] -= 1
        if bad == 0:
            res.append(j-(m-1)*p+1)
        j += p
print len(res)
print ' '.join(map(str, sorted(res)))
