from sys import stdin, stdout
from collections import defaultdict
def main():
    n, m, p = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split())
    b = map(int, stdin.readline().split())
    d_ = defaultdict(int)
    for y in b:
        d_[y] += 1
    for x in a:
        d_[x] += 0
    z = len([1 for x in d_.values() if not x])
    k = len(d_)
    ans = []
    i = 0
    for i in xrange(p):
        d = defaultdict(int)
        t = z
        j = i
        while j < n:
            x = a[j]
            if d[x] == d_[x]:
                t -= 1
            elif d[x] == d_[x] - 1:
                t += 1
            d[x] += 1
            if j - p * m >= 0:
                y = a[j-p*m]
                if d[y] == d_[y]:
                    t -= 1
                elif d[y] == d_[y] + 1:
                    t += 1
                d[y] -= 1
            if t == k:
                ans.append(j-p*m+p+1)
            j += p
    ans.sort()
    stdout.write(str(len(ans)) + '\n')
    stdout.write(' '.join(map(str, ans)))
main()
