In=lambda:map(int,raw_input().split())
n,m,p=In()
a=In()
c=In()
b={};ans=[];s=[];d=m
for x in a:b[x]=0
for x in c:b[x]=0
for x in c:b[x]+=1
for q in range(p):
	for i in range(q,n,p):
		s.append([a[i],i+1])
if n<m:
	print 0
	exit()
for i in range(m):
	d+=-1 if b[s[i][0]]>0 else 1
	b[s[i][0]]-=1
for i in range(m,n):
	if (d==0)and(s[i-m][1]+(m-1)*p<=n):ans.append(s[i-m][1])
	d+=-1 if b[s[i-m][0]]<0 else 1
	b[s[i-m][0]]+=1;
	d+=-1 if b[s[i][0]]>0 else 1
	b[s[i][0]]-=1
if (d==0)and(s[n-m][1]+(m-1)*p<=n):ans.append(s[n-m][1])
ans.sort()
print len(ans)
print ' '.join(map(str,ans))
