from math import *
def C(n,k):
    return factorial(n)/(factorial(k)*factorial(n-k))
n , m = map(int,raw_input().split())
tab = map(int,raw_input().split())
tab.sort()
mod = 1000000007
v = []
ans = 1
for i in range(1,m):
    if(tab[i] - tab[i-1]>=2):
        v+=[tab[i] - tab[i-1] -1]
        ans = (ans*(2**(tab[i]-tab[i-1]-2)))%mod
if (tab[0]!=1):v+=[tab[0]-1]
if (tab[m-1]!=n):v+=[n-tab[m-1]]
tot = sum(v)
for i in range(len(v)):
    ans *= C(tot,v[i])
    ans %= mod
    tot -= v[i]
    
print ans
