from itertools import *

mod = 10**9+7
def multinomial(n,lst):
  f = [1]
  for i in xrange(1,2000): f.append(f[-1]*i)
  c = f[n]
  for x in lst: c/=f[x]
  return c%mod


n,m = map(int, raw_input().split())
A   = map(int, raw_input().split())
B = [0]*n
for a in A: B[a-1]=1
groups = [(i,k,list(g)) for i,(k,g) in enumerate(groupby(B))]

bottoms  = []
exponent = 0
for i,k,g in groups:
  if k==0:
    if i!=0 and i!=(len(groups)-1):
      exponent += len(g)-1
    bottoms.append(len(g))

print (pow(2,exponent,mod)*multinomial(sum(bottoms),bottoms))%mod
