MOD = 10**9+7
fact=[1]
rfact=[1]

for i in range(1, 1005):
    fact.append((fact[-1] * i) % MOD)
    rfact.append((rfact[-1] * pow(i, MOD-2, MOD))%MOD)

def nCk(n, k):
    return (fact[n] * rfact[k] * rfact[n-k])%MOD

n, m = map(int, raw_input().split())
pos = sorted(list(map(int, raw_input().split()))) + [n+1]

last = 1
ans = 1
n -= m
for x in pos:
    sizeOFsection = x - last
    ans = (ans * nCk(n, sizeOFsection)) % MOD # nCn where k1,k2,k3 # of items are same
    if last > 1 and x < pos[-1] and sizeOFsection > 0:
        ans = (ans * (1<<(sizeOFsection-1))) % MOD
    last = x + 1
    n -= sizeOFsection

print(ans)
