# your code goes here

def factorial (n):
	res = 1
	for i in xrange(2,n+1):
		res = res*i
	return res
	
n,m = [int(x) for x in raw_input().split (' ')]

if m==n:
	print 1

else :
	on = [0] + sorted([int(x) for x in raw_input().split (' ')]) + [n+1]
	
	cnts = [j-i-1 for i, j in zip(on[:-1], on[1:])]
	
	pow2 = map (lambda x: 2**(max(0, x-1)), cnts)
	pow2[0] = pow2[-1] = 1
	
	facs = map (lambda x: factorial(x), cnts)
	
	res = (reduce(lambda x, y: x*y, pow2) * factorial (sum(cnts))) / reduce(lambda x, y: x*y, facs)
	
	print res%1000000007