n, m = map(int, raw_input().split())
a = map(int, raw_input().split())
d = [0] * n
for x in a:
    d[x-1] = 1
prev = 0
b = []
for i, x in enumerate(d):
    if x:
        b.append(i - prev)
        prev = i + 1
b.append(n - prev)

mod = 10 ** 9 + 7
p = [1]
for i in xrange(1, n+10):
    p.append(p[-1] * i % mod)
q = [1, 1]
for i in xrange(2, n+10):
    q.append((-(mod / i) * q[mod % i] + mod) % mod)
r = [1]
for i in xrange(1, n+10):
    r.append(r[-1] * q[i])
comb = [[0 for i in xrange(n+10)] for j in xrange(n+10)]
comb[0][0] = 1
for i in xrange(1, n+1):
    comb[i][0] = comb[i][i] = 1
    for j in xrange(1, i):
       comb[i][j] = (comb[i-1][j-1] + comb[i-1][j]) % mod

ans = p[n-m]
for x in b:
    if x == 0: continue
    ans = ans * r[x] % mod
for x in b[1:-1]:
    if x == 0: continue
    tmp = 0
    for t in xrange(x):
        tmp = (tmp + comb[x-1][t]) % mod
    ans = ans * tmp % mod
print ans
