MOD = 1000000007

def choose(n, k):
	if k > n: return 0
	if k > n/2: k = n - k
	x = 1
	y = n
	for i in xrange(k):
		x = x*y
		y = y - 1
	for i in xrange(2,k + 1):
		x = x / i
	return x % MOD

n, m = map(int, raw_input().split())
lights = [0]*n
for l in map(int, raw_input().split()):
	lights[l - 1] = 1
steps = [None]*(n + 1)
ways = [None]*(n + 1)
L = None
for i in xrange(n):
	if lights[i]:
		if L is None:
			steps[i] = i
			ways[i] = 1
		else:
			steps[i] = s = i - L - 1
			if s <= 1:
				ways[i] = 1
			else:
				ways[i] = (2**(s - 1)) % MOD
		L = i
assert L is not None
steps[n] = n - L - 1
ways[n] = 1

sa = 0
wa = 1
for i in xrange(n + 1):
	if steps[i] is not None:
		sb = steps[i]
		wb = ways[i]
		
		sc = sa + sb
		wc = (wa*wb*choose(sa + sb, sa)) % MOD
		
		sa, wa = sc, wc

print wa % MOD

		
		
		