from sys import stdin
import sys
sys.setrecursionlimit(1001)

MOD = 1000000007

table = {}
def count(x, y):
	x, y = min(x, y), max(x, y)
	if x == 0 or y == 0:
		return 1
	if (x, y) in table:
		return table[x, y]
	table[x, y] = count(x - 1, y) + count(x, y - 1)
	table[x, y] %= MOD
	return table[x, y]

n, m = map(int, stdin.readline().strip().split())
on = map(int, stdin.readline().strip().split())
on.append(0)
on.append(n + 1)
on.sort()

mul = 1
for i in xrange(2, len(on) - 1):
	if on[i] - on[i-1] >= 2:
		mul *= 2 ** (on[i] - on[i-1] - 2)

diff = []
for i in xrange(1, len(on)):
	if on[i] - on[i - 1] - 1 > 0:
		diff.append(on[i] - on[i - 1] - 1)

ans = 1
sdiff = diff[0] if len(diff) >= 1 else 0
for i in xrange(1, len(diff)):
	ans *= count(diff[i], sdiff)
	ans %= MOD
	sdiff += diff[i]

ans *= mul
ans %= MOD
print ans
