
from math import factorial as fact


def bc(n,m):
	return fact(n)/(fact(m)*fact(n-m))


def bc2(n,m):
	return bc(n+m,n)



def mult(x):
	q = fact(sum(x))
	for i in x:
		q/=fact(i)
	return q



def main():
	n,m = [int(i) for i in raw_input().split()]
	if (n==1):
		print 1
		return
	l = ['0']*n
	for num in [int(i) for i in raw_input().split()]:
		l[num-1] = '1'
	l = ''.join(['2']+ l + ['2'])
	lst = []
	lst2 = []
	for i in l.split('1'):
		if '2' in i:
			if len(i)-1:
				lst2.append(len(i)-1)
		else:
			if len(i):
				lst.append(len(i))
	if lst2 and not lst:
		if len(lst2) == 2:
			print bc2(lst2[0],lst2[-1])% 1000000007
			return
		else:
			print 1
			return
	
	res = 1
	for i in lst:
		res*=(2**(i-1))
	lst.extend(lst2)
	print (res * mult(lst)) % 1000000007



main()