import sys
n, m = map(int, sys.stdin.readline().split())
ms = [int(i)-1 for i in sys.stdin.readline().split()]
MOD = 10**9+7

fs = [[0]*n for _ in range(n)]
for i in range(n):
	fs[0][i] = 1
	fs[i][0] = 1
for i in range(1,n):
	for j in range(1,n):
		fs[i][j] = fs[i-1][j]+fs[i][j-1]
		fs[i][j] %= MOD
def f(xs):
	if not xs: return 1
	res = 1
	culm = xs[0]
	for x in xs[1:]:
		res *= fs[culm][x]
		res %= MOD
		culm += x
	return res

ms.sort()
ms = [-1]+ms+[n]
xs = [y-x-1 for x,y in zip(ms,ms[1:])]

#print ms
#print xs
#print 'f', f(xs)

res = f(xs)
for x in xs[1:-1]:
	if x > 0:
		res *= pow(2,x-1,MOD)
		res %= MOD

print res

#<3 i love you Thomasin+Erichan <3
