x,y = 0,0
def extend_gcd(a,b):
    global x
    global y
    if b == 0:
        x = 1
        y = 0
        return a
    r = extend_gcd(b,a%b)
    t = x
    x = y
    y = t-a/b*y
    return r
    
mod = 1000000007
n,m = map(int,raw_input().split())
array = map(int,raw_input().split())
jiea = [0 for i in xrange(n+1)]
jieb = [0 for i in xrange(n+1)]
jiea[0] = jieb[0] = 1
for i in xrange(1,n+1):
    jiea[i] = (jiea[i-1]*i)%mod
    extend_gcd(i,mod)
    jieb[i] = (jieb[i-1]*x)%mod
array = sorted(array)
s = 0
for i in xrange(1,m):
    if array[i] > array[i-1]+1:
        s = s + array[i]-array[i-1]-2
#s = array[len(array)-1]-array[0]-2*(len(array)-1)
ans = 1
for i in xrange(s):
    ans = (ans << 1) % mod
c = n-m
for i in xrange(len(array)):
    if i == 0: d = array[0]-1
    else: d = array[i]-array[i-1]-1
            #print c,d
            #print c,d,jiea[c],jiea[d],jieb[c-d]
    ans = (ans * jiea[c]) % mod * (jieb[d] * jieb[c-d]) % mod
    ans = ans % mod
    c -= d

ans = (ans%mod+mod)%mod
print ans
