MOD = 1000000007 
N = 1005
C = {}
P = [1] * N
for i in xrange(1001):
  C[(i, 0)] = 1
  for j in xrange(1, i + 1):
    if i - 1 < j:
      C.setdefault((i - 1, j), 0)
    C[(i, j)] = (C[(i - 1, j - 1)] + C[(i - 1, j)]) % MOD

for i in xrange(1, 1001):
  P[i] = (P[i - 1] * 2) % MOD

n, m = map(int, raw_input().split())
a = map(int, raw_input().split())
a.sort()

ans, cnt = 1, a[0] - 1
for i in xrange(1, m):
  c = a[i] - a[i - 1] - 1
  ans = (ans * P[c - 1]) % MOD
  cnt += c
  ans = (ans * C[(cnt, cnt - c)]) % MOD
ans = (ans * C[(cnt + n - a[-1], cnt)]) % MOD

print ans
