import sys

MAXN = 1000
MOD = 1000000007 

def ReadIn():
    data = [int(x) for x in sys.stdin.read().split()]
    offset = 0
    while offset < len(data):
        n, m = data[offset : offset + 2];
        offset += 2
        pos = data[offset : offset + m]
        offset += m
        yield n, pos

def MakeCom():
    global com
    com = [[1]]
    for i in xrange(1, MAXN + 1):
        line = [1]
        for j in xrange(1, i):
            line.append((com[-1][j - 1] + com[-1][j]) % MOD)
        line.append(1)
        com.append(line)

def Solve(n, pos):
    pos.sort()
    remain = n - len(pos)
    pos = [0] + pos + [n + 1]
    ans = 1
    for i in xrange(1, len(pos)):
        cnt = pos[i] - pos[i - 1] - 1
        if 1 < i < len(pos) - 1:
            if cnt > 0:
                ans *= pow(2, cnt - 1, MOD)
                ans %= MOD
        ans *= com[remain][cnt]
        ans %= MOD
        remain -= cnt
    print ans
    
if __name__ == '__main__':
    MakeCom();
    for n, pos in ReadIn():
        Solve(n, pos)
