mod = 1000000007

def getC(n,b):
    ans = 1;
    for i in range(b):
        ans *= n;
        ans /= (i + 1);
        n -= 1;
    return ans % mod;


n,m = map(int, raw_input().split());
r = map(int, raw_input().split());
r.sort();
ans = 1;rem = n - m;

for i in range(m):
    if i == 0 :
        ans *= getC(rem, r[i] - 1);
        ans %= mod;
        rem -= (r[i] - 1);
    elif i == m - 1:
        ans *= getC(rem, r[i] - r[i-1] - 1);
        ans %= mod;
        rem -= (r[i] - r[i-1] - 1);
        
        if r[i] - r[i - 1] >= 2:
            ans *= (2**(r[i] - r[i - 1] - 2));
            ans %= mod;
            
        ans *= getC(rem, n - r[i]);
        ans %= mod;
        rem -= n - r[i];
    else:
        ans *= getC(rem, r[i] - r[i-1] - 1);
        ans %= mod;
        rem -= (r[i] - r[i-1] - 1);
        
        if r[i] - r[i-1] >= 2:
            ans *= (2**(r[i] - r[i - 1] - 2));
            ans %= mod;
print ans;