'''
Created on Apr 11, 2013

@author: Miqi
'''

def c(top, buttom):
    if top * 2 > buttom:
        top = buttom - top
    buttom_product = 1
    top_product = 1
    for i in range(top):
        buttom_product *= (buttom-i)
        top_product *= (top-i)
    return buttom_product/top_product

nums = map(int, raw_input().split())
num = nums[0]
on_num = nums[1]
on = map(int, raw_input().split())

on.append(1)
on.append(num)
on.sort()

waybase = 1
buttom = num - on_num

for i in range(on_num + 1):
    if i==0:
        if(on[1]-on[0])>0:
            waybase *= c(on[1]-on[0], buttom)
            buttom -= (on[1]-on[0])
    elif i==on_num:
        buttom = 0
    else:
        if(on[i+1] - on[i])> 1:
            waybase *= c(on[i+1]-on[i]-1, buttom)
            waybase *= (2 **(on[i+1]-on[i]-2) )
            waybase = waybase % 1000000007
            buttom -= (on[i+1]-on[i]-1)
            
print waybase % 1000000007