from math import *
n, m = raw_input().split()
n = int(n)
m = int(m)
A = []
for i in range(n):
    A.append(0)
S = map(int, raw_input().split())
for i in S:
    A[i - 1] = 1
S = ""
for i in A:
	S += str(i)
count = S.count('0')
# print(S)
K = list(S.split('1'))
i1 = 0
i2 = len(K)
ans1 = 1
if (S[0] == '0'):
	i1 += 1
if (S[len(S) - 1] == '0'):
	i2 -= 1
for i in range(i1, i2):
    if (len(K[i]) > 0):
        ans1 *= int(pow(2, len(K[i]) - 1))
def c(n, k):
	return ((factorial(n)) // (factorial(k) * factorial(n - k)))

ans2 = 1
nn = count
for i in K:
	if (len(i) > 0):
		ans2 *= c(nn, len(i))
		nn -= len(i)
print((ans1 * ans2) % (1000000007))