mod = 10**9 + 7
fact = [1] * 1001
for i in range(1, 1001): 
  fact[i] = (fact[i - 1] * i) % mod

def powmod(a, b):
  if b == 0: return 1
  res = powmod(a, b / 2) ** 2
  if b & 1: res *= a
  return res % mod

rd  = lambda : map(int, raw_input().split())
inv = lambda x : powmod(x, mod - 2)

n, m = rd()
on = sorted(rd())

res = 1
for i in range(1, m):
  if on[i] - on[i - 1] > 2:
    res = (res * powmod(2, on[i] - on[i - 1] - 2)) % mod

on = [0] + on + [n + 1]
totaloff = 0
for i in range(1, m + 2):
  if on[i] - on[i - 1] > 1:
    totaloff += on[i] - on[i - 1] - 1
    res = (res * inv(fact[on[i] - on[i - 1] - 1])) % mod

res = (res * fact[totaloff]) % mod
print res
