from collections import Counter
import sys
n, q = map( int, sys.stdin.readline().split() )
arr = map( int, sys.stdin.readline().split() )
al = [ 0 ] * n
ar = [ 0 ] * n
for l in sys.stdin.readlines():
    l, r = map( int, l.split() )
    al[ l-1 ] += 1
    ar[ r-1 ] -= 1

a = [ 0 ] * n
c = 0
for i, (l, r) in enumerate( zip( al, ar ) ):
    c += l
    a[ i ] = c
    c += r

cc = Counter( a )
kk = cc.keys()
kk.sort()
arr.sort()

s = 0
while kk:
    k = kk.pop()
    for i in xrange( cc[ k ] ):
        s += k * arr.pop()

print s
