n,q = map(int,raw_input().split())
array = map(int,raw_input().split())
indices = [0]*n
l = [0]*q
r = [0]*q
for i in xrange(q):
    start,end = map(int,raw_input().split())
    l[i] = start -1
    r[i] = end -1

l.sort()
r.sort()
open = 0
j = 0
k = 0
for i in xrange(n):
    while j < q and l[j] == i:
        open += 1
        j += 1
    indices[i] = open
    while k < q and r[k] == i:
        open -= 1
        k += 1

indices = sorted(indices,reverse=True)

array = sorted(array,reverse=True)
sum = 0
for i in xrange(n):
    if indices[i] == 0 or array[i] == 0:
        break
    sum += indices[i]*array[i]
print sum



    
        