import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())
if __name__ == "__main__":
    n,k = rai()
    values = sorted(rai(), reverse=True)
    arr = [0]*(n+1)
    for x in xrange(k):
        i,j = rai()
        arr[i-1] += 1
        arr[j] -=1
    for i in xrange(1,n):
        arr[i] = arr[i-1] + arr[i]

    arr = sorted(arr, reverse=True)
    result = 0
    for i in xrange(n):
        result += arr[i] * values[i]
    print result
