def main():
    n, q = map(int, raw_input().split())
    array = map(int, raw_input().split())
    values = dict([(i, 0) for i in xrange(1, n + 1)])

    for _ in xrange(q):
        l, r = map(int, raw_input().split())
        values[l] += 1
        if r + 1 <= n:
            values[r + 1] -= 1

    for k in values:
        values[k] += values.get(k - 1, 0)
    res = 0
    array = sorted(array)
    values = sorted(values.values())
    res = 0
    for i in xrange(n):
        res += array[i] * values[i]
    print res



if __name__ == '__main__':
    # import sys; sys.stdin = open('input')
    main()
