from sys import stdin

def read_int_array(line):
	return map(lambda x: int(x), line.strip().split())

def read_input(source):
	lines = source[1:]
	array = read_int_array(lines[0])
	qs = []
	for l in lines[1:]:
		qs.append(map(lambda x: x-1, read_int_array(l)))
	return array, qs

# source = open('data.txt', 'r').readlines()
source = stdin.readlines()

array, queries = read_input(source)

# Calc cell coverage
coverage = [0] * len(array)
d = [0] * (len(array)+1)

for query in queries:
	d[query[0]] += 1
	d[query[1] + 1] -= 1

coverage[0] = d[0]
for i in range(1, len(coverage)):
	coverage[i] = coverage[i-1]+d[i]

coverage = sorted(coverage)
array = sorted(array)

print sum(map(lambda x: x[0] * x[1], zip(array, coverage)))



