# -*- coding:utf-8 -*-
import sys

def some_func():
    """
    """
    n,m = map(int,raw_input().split(' '))
    count = 0
    temp_list = []
    for v in range(m):
        a,b = map(int,raw_input().split(' '))
        temp_list.append([b,a])
    temp_list.sort(reverse=1)
    for v in temp_list:

        if n<=0:
            break
        if n> v[1]:
            count+= v[1]*v[0]
            n -= v[1]
        else:
            count += n*v[0]
            n = 0
    print count



if __name__ == '__main__':
  some_func()



