import sys

class pythonin:
    _data = []
    _cur = 0
    def __init__(self):
        while True:
            try: sm = raw_input().split(" ") 
            except EOFError: break
            for x in sm :
                if x != "" and x != "\t" :
                    self._data.append(x)
                
    def eof(self) : 
        return self._cur == len(self._data)

    def nextToken(self) :
        self._cur += 1
        return self._data[self._cur - 1]
    
    def nextInt(self) :
        return (int)(self.nextToken())
    
#sys.stdin = open("input.txt", "r")
#sys.stdout = open("output.txt", "w")

pin = pythonin()

n = pin.nextInt()
m = pin.nextInt()

a = [[pin.nextInt(),pin.nextInt()] for i in xrange(0, m)]

for x in a :
    x[0], x[1] = x[1], x[0]
    
a.sort()
a.reverse()

res = 0

for x in a :
    res += min(n, x[1]) * x[0]
    n -= min(n, x[1])

print res

#print ("Press any key to continue")
#raw_input() 
