# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()
max_w, T = map(int, raw_input().split())
data2 = [ map(int, raw_input().split()) for i in xrange(T) ]
for i in xrange(len(data2)):
    data2[i].reverse()
    
data2 = sorted(data2)
data2.reverse()
k = 0
while max_w > 0 and len(data2) > 0:
    if data2[0][1] <= max_w:
        k += data2[0][0]*data2[0][1]
        max_w -= data2[0][1]
        data2 = data2[1:]
    else:
        k += data2[0][0]*max_w
        max_w = 0
print k
