import sys
import time
def dbg(a): sys.stderr.write(str(a) + "\n")
def readint(): return int(raw_input())
def readfloat(): return float(raw_input())
def readarray(f): return map(f,raw_input().split())
def alloc(size, default = 0): return [default] * size
def dig(c): return ord(c) - 48

(N,M) = readarray(int)
A = []
for m in xrange(M):
    (a,b) = readarray(int)
    A.append((a,b))

A.sort(lambda x,y: cmp(y[1],x[1]))

ans = 0
while N > 0 and len(A) > 0:
    (a,b) = A.pop(0)
    if N <= a:
        ans += N*b
        break
    else:
        ans += a*b
        N -= a

print ans
    
    
        
