from bisect import bisect
n = input()
d = dict()
for _ in xrange(n):
    a, b = raw_input().split()
    b = int(b)
    if a in d: d[a]=max(d[a], b)
    else: d[a]=b
n = len(d)
s = [d[i] for i in d]
s.sort()
t = [(i, 1.*bisect(s, d[i])/n) for i in d]
s = []
for a, b in t:
    if b>=.99: s.append((a, 'pro'))
    elif b>=.9: s.append((a, 'hardcore'))
    elif b>=.8: s.append((a, 'average'))
    elif b>=.5: s.append((a, 'random'))
    else: s.append((a, 'noob'))
print n
for a, b in sorted(s): print a, b
