players = {}
n = int(raw_input())
for i in xrange(n):
	name, score = raw_input().split()
	score = int(score)
	if name in players:
		players[name] = max(players[name], score)
	else:
		players[name] = score

def get_cate(s, better, total):
	# 0.01 0.1 0.2 0.5 1
	cate = [(0.01, 'pro'), (0.1, 'hardcore'), (0.2, 'average'), (0.5, 'random'), (1, 'noob')]
	for line, c in cate:
		if better <= total * line:
			return c

l = [(-s, p) for p, s in players.iteritems()]
l.sort()
better = 0
lastS = -1
total = len(l)
print total
for i, (s, p) in enumerate(l):
	s = -s
	if s != lastS:
		better = i
		lastS = s
	print p, get_cate(s, better, total)

