# coding=utf-8
from __future__ import division
import math
import sys

if __name__ == "__main__":
    n = int(sys.stdin.readline().strip())
    pts = {}
    for i in range(n):
        name, p = sys.stdin.readline().split()
        p = int(p)
        pts[name] = max(p, pts.get(name, 0))
    dist = sorted((v,k) for (k,v) in pts.items())

    n = len(pts) 
    prevp = dist[-1][0]+1
    prevrank = ""
    print(n)
    for i, (p, name) in enumerate(reversed(dist)):
        if i * 100 <= n * 1:
            rank = "pro"
        elif i * 100 <= n * 10:
            rank = "hardcore"
        elif i * 100 <= n * 20:
            rank = "average"
        elif i * 100 <= n * 50:
            rank = "random"
        else:
            rank = "noob"

        if p == prevp:
            rank = prevrank
        prevp = p
        prevrank = rank
        print("{0} {1}".format(name, rank))




