import sys
            
first_line = sys.stdin.readline()
n = int(first_line)

users = {}

for i in xrange(n):
    user, val = sys.stdin.readline().split()
    if user in users:
        if users[user] < int(val):
            users[user] = int(val)
    else:
        users[user] = int(val)

ut = []        
for i in users.iteritems():
    ut.append(i)
    
st = sorted(ut,key=lambda x: x[1])
count = len(ut)
print count

for i in xrange(count):
    cur = st[i]
    j = i
    while j<count and st[j][1] == cur[1]: j+=1
    rank = float(j*100)/count
    if rank < 50:
        print cur[0],"noob",
    elif rank < 80:
        print cur[0],"random"
    elif rank < 90:
        print cur[0],"average"
    elif rank < 99:
        print cur[0],"hardcore"
    else:
        print cur[0],"pro"

   
    
