from collections import defaultdict

n = int(raw_input())
data = [raw_input().split() for i in xrange(n)]

scores = defaultdict(int)
for k, v in data:
  scores[k] = max(int(v), scores[k])

n_person = len(scores)

cate = defaultdict(list)
for k, v in scores.iteritems():
  cate[v].append(k)

s = sorted(cate.items())

j = 0
print n_person
for i, (score, people) in enumerate(s):
  a = sum(map(lambda (vs, vp): len(vp), s[i:]))

  j += len(people)

  p = j * 1.0 / n_person  * 100
  #print p, person
  #print j, n_person, p

  if p < 50:
    c = 'noob'
  elif 50 <= p < 80:
    c = 'random'
  elif 80 <= p < 90:
    c = 'average'
  elif 90 <= p < 99:
    c = 'hardcore'
  else:
    c = 'pro'

  for person in people:
    print person, c
