from bisect import bisect
n = input()
dic = {}
for i in range(n):
  k, v = raw_input().split()
  v = int(v)
  if k in dic:
    dic[k] = max(dic[k], v)
  else:
    dic[k] = v
sz = len(dic)
s = [dic[k] for k in dic]
s.sort()
t = [(k, 1.*bisect(s, dic[k])/sz) for k in dic]
u = []
for k, v in t:
  if v >= .99:  u.append((k, 'pro'))
  elif v >= .9: u.append((k, 'hardcore'))
  elif v >= .8: u.append((k, 'average'))
  elif v >= .5: u.append((k, 'random'))
  else: u.append((k, 'noob'))
print sz
for k, v in sorted(u):
  print k, v
