__author__ = 'zhangfangxue'

import sys

#sys.stdin = open('input.txt', 'r')

N = int(raw_input())

scoreMap = {}
eps = 1e-6
def equal(a, b):
    return abs(a - b) < eps
def p():
    pass

def rank(a, tot):
    if float(a) > tot * 0.99 or equal(float(a), tot * 0.99):
        return 'pro'
    if float(a) > tot * 0.9 or equal(float(a), tot * 0.9):
        return 'hardcore'
    if float(a) > tot * 0.8 or equal(float(a), tot * 0.8):
        return 'average'
    if float(a) > tot * 0.5 or equal(float(a), tot * 0.5):
        return 'random'
    return 'noob'


if __name__ == '__main__':
    for i in range(N):
        name, score = raw_input().split()
        if not scoreMap.get(name, 0):
            scoreMap[name] = int(score)
        else:
            scoreMap[name] = max(scoreMap[name], int(score))
    length = len(scoreMap)
    print length
    for s in scoreMap:
        a  = scoreMap[s]
        cnt = 0
        for t in scoreMap:
            if a >= scoreMap[t]:
                cnt += 1
        print s, rank(cnt, length)



