import sys

f = sys.stdin
#f = open('in','r')
n = int(f.readline())
score = dict()
for _ in range(n):
	name,sc = f.readline().split()
	sc = int(sc)
	if name not in score:
		score[name] = sc
	elif score[name] < sc:
		score[name] = sc
records = sorted(score.items(), key=lambda x: x[1], reverse = True)
#print records
m = len(records)
res = list()
for i in range(m):
	if i > 0 and records[i][1] == records[i-1][1]:
		res.append((records[i][0], res[i-1][1]))
	elif 100*i <= m:
		res.append((records[i][0], 'pro'))
	elif 100*i <= 10*m:
		res.append((records[i][0], 'hardcore'))
	elif 100*i <= 20*m:
		res.append((records[i][0], 'average'))
	elif 100*i <= 50*m:
		res.append((records[i][0], 'random'))
	else:
		res.append((records[i][0], 'noob'))
res.sort()
print m
for name, cat in res:
	print name,cat
f.close()
