n = int(raw_input())

s = {}
t = {}

for i in range(n):
    d = raw_input().split(' ')
    d[1] = int(d[1])
    if d[0] not in s:
        s[d[0]] = d[1]
    else:
        s[d[0]] = max(s[d[0]], d[1])
        
n = len(s)

for a in s.keys():
    ww = bb = 0
    for b in s.keys():
        if s[a]<s[b]:
            ww=ww+1
        else:
            bb=bb+1
    
    if n*99 <= bb*100:
        t[a] = "pro"
    elif n*90 <= bb*100 and n<ww*100:
        t[a] = "hardcore"
    elif n*80 <= bb*100 and n*10<ww*100:
        t[a] = "average"
    elif n*50 <= bb*100 and n*20<ww*100:
        t[a] = "random"
    elif n*50 < ww*100:
        t[a] = "noob"
        
print len(t)
for x in t.keys():
    print x,t[x]

    
    

    