n=int(raw_input())
p={}
t={}
for i in range(n):
    s = raw_input().split()
    if s[0] in p:
        p[s[0]]=max(p[s[0]],int(s[1]))
    else:
        p[s[0]]=int(s[1])
n=len(p)
for i in p.keys():
    lower = upper = 0
    for j in p.keys():
        if p[i]>=p[j]:
            upper=upper+1
        else:
            lower=lower+1         
    if lower*100>50*n: t[i]="noob"
    elif lower*100>20*n and upper*100>=n*50: t[i]="random"
    elif lower*100>10*n and upper*100>=n*80: t[i]="average"
    elif lower*100>n and upper*100>=n*90: t[i]="hardcore"
    elif upper*100>=n*99: t[i]="pro"
print len(t)
for x in t.keys():
    print x,t[x]
