n = input()
v = []
a, b = "", ""
for i in xrange(n):
    a, b = raw_input().split()
    v.append((int(b), a))
u = []
for x in v:
    already = 0
    for y in u: already = already or (x[1] == y[1])
    if already: continue
    best = -1
    for y in v:
        if x[1] == y[1]:
            best = max(best, y[0])
    u.append((best, x[1]))
n = len(u)
print n
for x in u:
    c = 0
    for y in u:
        if x[0] >= y[0]:
            c += 1
    if c * 100 >= 99 * n: print x[1], "pro"
    elif c * 100 >= 90 * n: print x[1], "hardcore"
    elif c * 100 >= 80 * n: print x[1], "average"
    elif c * 100 >= 50 * n: print x[1], "random"
    else: print x[1], "noob"
