from sys import stdin

N = int(stdin.readline())

D = {}

for i in range(0, N):
  name, score = stdin.readline().strip().split(" ")
  score = int(score)
  if (name in D):
    if (score > D[name]):
      D[name] = score
  else:
    D[name] = score

L = [ v for v in D.itervalues() ]

noob = (len(L) * 50) / 100
random = (len(L) * 20) / 100
average = (len(L) * 10) / 100
hardcore = (len(L) * 1) / 100

print len(L)
for k in D.iterkeys():
  P = filter(lambda v: v > D[k], L)
  lp = len(P)
  if (lp > noob):
    print k, "noob"
  elif (lp > random):
    print k, "random"
  elif (lp > average):
    print k, "average"
  elif (lp > hardcore):
    print k, "hardcore"
  else:
    print k, "pro"
