m={}
for x in xrange(int(raw_input())):
    a,b=raw_input().split()
    #m[a]=(int(b) if (m.__contains__(a) and m[a]<int(b)) else int(b))
    #m[a]=int(b)
    if m.__contains__(a):
        if m[a]<int(b):
            m[a]=int(b)
    else:
        m[a]=int(b)
def CMP(a,b):
    if b[1]==a[1]: return cmp(a[0],b[0])
    return cmp(b[1],a[1])

m=map(list,m.items())
m.sort(lambda a,b:cmp(b[1],a[1]))
length=len(m)
tt="pro"
#print m
m[0].append("pro")
ttt=1
for x in xrange(1,length):
    if m[x][1]==m[x-1][1]:
        m[x].append(tt)
    else:
        t=(length-x)*1.0/length
        if t>=0.99: tt="pro"
        elif t>=0.9 and ttt>0.01: tt="hardcore"
        elif t>=0.8 and ttt>0.1: tt="average"
        elif t>=0.5 and ttt>0.2: tt="random"
        else : tt="noob"
        m[x].append(tt)
        ttt=t
m.sort()
print length
for x in m:
    print x[0],x[2]
    

#171B
#a=int(raw_input())
#print 6*a-7+(5*a-2)*(a-1) if a>1 else 1
