n = int(raw_input())

scores = {}
for i in range(n):
  x,y = raw_input().split()
  if scores.get(x):
    scores[x] = max(scores[x], int(y))
  else:
    scores[x] = int(y)

def getBetter(dic, p, num):
  cnt = 0
  for i in dic.keys():
    if dic[i] > p:
      cnt += 1
  return cnt * 100.0 / num

num = len(scores)
print num
for (x,y) in scores.items():
  b = getBetter(scores, y, num)
  if b > 50:
    print x, "noob"
  elif b > 20:
    print x, "random"
  elif b > 10:
    print x, "average"
  elif b > 1:
    print x, "hardcore"
  else:
    print x, "pro"
