n=int(raw_input())
l={}
for i in range(n):
    a,b=map(str, raw_input().split())
    if l.has_key(a):
        if l[a]<int(b):
            l[a]=int(b)
    else:
        l[a]=int(b)
name=l.keys()
score=l.values()
if len(name)==1:
    print 1
    print name[0],'pro'
    exit()
for i in range(len(name)):
    k=m=0
    for j in range(len(score)):
        if score[i]>=score[j]:
            k+=1
    if 100*k/(len(name))>=99:
        l[name[i]]='pro'
    elif 100*k/(len(name))>=90:
        l[name[i]]='hardcore'
    elif 100*k/(len(name))>=80:
        l[name[i]]='average'
    elif 100*k/(len(name))>=50:
        l[name[i]]='random'
    else:
        l[name[i]]='noob'
name.sort()
print len(name)
for i in name:
    print i,l[i]