from math import factorial
a=raw_input()
b=raw_input()
s_a=0
s_b=0
for i in a:
	if i=='+':
		s_a+=1
	else:
		s_a-=1
q_count=0
for i in b:
	if i=='+':
		s_b+=1
	elif i=='-':
		s_b-=1
	else:
		q_count+=1


total=pow(2,q_count)
if s_a==s_b and q_count==0:
	ans=1.0

else:
	diff=s_a-s_b
	if abs(diff)>q_count:
		ans=0.0
	else:
		count=0
		for i in range(-q_count,q_count+1,2):
			if i==diff:
				break
			count+=1
		ans=(factorial(q_count)*1.0)/(factorial(q_count-count)*total*factorial(count))
print '%.9f' %ans
