n1, n2, k1, k2 = map(int, raw_input().split())
M = 100000000

mem = {}
def solve(t, f, h):
	if f == 0 and h == 0:
		return 1
	if (t == 0 and f == 0) or (t == 1 and h == 0):
		return 0
	key = (t, f, h)
	if key in mem:
		return mem[key]
	sum = 0
	if t == 0:
		for i in range(1, min(k1, f)+1):
			sum = (sum+solve(1, f-i, h))%M
	else:
		for i in range(1, min(k2, h)+1):
			sum = (sum+solve(0, f, h-i))%M
	mem[key] = sum
	return sum

print ((solve(0, n1, n2) + solve(1, n1, n2)) % M)
	   	 	      		    	 	  	  			