import sys

MOD = 100000000
mem = {}

def B(f, h, f_prime, h_prime, ff, hh):
    if (f, h, f_prime, h_prime) in mem:
        return mem[(f, h, f_prime, h_prime)]
    if f_prime < 0 or h_prime < 0:
        return 0
    if f == 0 and h == 0:
        return 1
    answer = 0
    if f != 0:
        answer += B(f-1, h, f_prime-1, hh, ff, hh)
    if h != 0:
        answer += B(f, h-1, ff, h_prime-1, ff, hh)
    mem[(f, h, f_prime, h_prime)] = answer
    return answer

f, h, f_prime, h_prime = [int(x) for x in sys.stdin.readline().split()]
answer = B(f, h, f_prime, h_prime, f_prime, h_prime)
print(answer % 100000000)
