
M = 10 ** 8

n1, n2, k1, k2 = map(int, raw_input().split()) 

F = [[[0 for k in range(k1+1)] \
        for j in range(n2+1)] for i in range(n1+1)]
H = [[[0 for k in range(k2+1)] \
        for j in range(n2+1)] for i in range(n1+1)]

for k in range(1, min(k1, n1) + 1): 
    F[k][0][k] = 1

for k in range(1, min(k2, n2) + 1): 
    H[0][k][k] = 1

for t in range(2, n1 + n2 + 1):
    for i in range(1, min(n1 + 1, t)): 
        j = t - i
        if j > n2:
            continue 
        #print i, j

        F[i][j][1] += sum(H[i-1][j])

        H[i][j][1] += sum(F[i][j-1]) 

        for k in range(2, k1+1): 
            if i >= k:
                F[i][j][k] += F[i-1][j][k-1]

        for k in range(2, k2+1): 
            if j >= k:
                H[i][j][k] += H[i][j-1][k-1]
            
        for k in range(1, k1+1):
            F[i][j][k] %= M
        for k in range(1, k2+1):
            H[i][j][k] %= M

print (sum(F[n1][n2]) + sum(H[n1][n2])) % M
