def main():
    n, m, a, b = map(int, raw_input().split())
    dp = [[[-1] * (m + 1) for _ in xrange(n + 1)] for _ in (0, 1)]
    if n and a:
        dp[0][0][0] = 1
    if m and b:
        dp[1][0][0] = 1
    
    def solve(n, m, fg):
        res = dp[fg][n][m]
        if res == -1:
            res = dp[fg][n][m] = (sum(solve(i, m, 0) for i in xrange(0 if n < a else n - a, n)) if fg else
                                  sum(solve(n, i, 1) for i in xrange(0 if m < b else m - b, m))) % 100000000
        return res

    print (solve(n, m, 0) + solve(n, m, 1)) % 100000000


if __name__ == '__main__':
    main()
