def main():
    n1, n2, k1, k2 = map(int, raw_input().split())
    dp1, dp2 = ([[0] * (n2 + 1) for _ in range(n1 + 1)] for _ in (0, 1))
    dp1[0][0] = dp2[0][0] = 1
    for i, row1, row2 in zip(xrange(n1 + 1), dp1, dp2):
        for j in xrange(n2 + 1):
            if i:
                row1[j] = sum(dp2[x][j] for x in range(i - k1 if i > k1 else 0, i)) % 100000000
            if j:
                row2[j] = sum(dp1[i][x] for x in range(j - k2 if j > k2 else 0, j)) % 100000000
    print((row1[-1] + row2[-1]) % 100000000)


if __name__ == '__main__':
    main()