n1, n2, k1, k2 = map(int, raw_input().split())
dp = {}
def dfs(x1,x2,y1,y2):
    t = (x1,x2,y1,y2)
    if x1 == 0 and x2 == 0:
        return 1
    if x1 == 0 and x2>y2:
        return 0
    if x2 == 0 and x1>y1:
        return 0
    if t in dp:
        return dp[t]
    tmp = 0
    if x1 and y1:
        tmp += dfs(x1-1,x2,y1-1,min(k2,x2))
    if x2 and y2:
        tmp += dfs(x1,x2-1,min(k1,x1),y2-1)
    dp[t] = tmp%10**8
    return dp[t]
#a1 = dfs(n1-1,n2,k1-1,k2)
#a2 = dfs(n1,n2-1,k1,k2-1)
a3 = dfs(n1,n2,k1,k2)
#print dp[(n1-1,n2,k1-1,k2)] + dp[(n1,n2-1,k1,k2-1)]
print a3
