def read_values():
  return map(int,raw_input().split())
n1,n2,k1,k2=read_values()
ways = [[[0]*(n2+1) for i in range(n1+1)] for p in range(2)]
MOD=10**8
ways[0][0][0] = 1
ways[1][0][0] = 1
for i in range(n1+1):
  for j in range(n2+1):
    for p in range(2):
      if p==0:
        for k in range(1,min(i,k1)+1):
          ways[p][i][j] += ways[1-p][i-k][j]
          ways[p][i][j] %= MOD
      else:
        for k in range(1,min(j,k2)+1):
          ways[p][i][j] += ways[1-p][i][j-k]
          ways[p][i][j] %= MOD

res = sum([ways[p][n1][n2] for p in range(2)])
res %= MOD
print res
      

