line = raw_input()

n1, n2, k1, k2 = [long(_.strip()) for _ in line.split()]

dp = [[[-1, -1] for j in range(0, 101)] for i in range(0, 101)]

dp[0][0][0] = 1
dp[0][0][1] = 1

for i in range(0, n1+1):
    for j in range(0, n2+1):
        if i == 0 and j == 0:
            continue

        first = 1
        if i == 0:
            dp[i][j][first] = 0;

        dp[i][j][first] = 0
        for ind in range(1, min(i, k1)+1):
            dp[i][j][first] += dp[i-ind][j][0]


        first = 0
        if j == 0:
            dp[i][j][first] = 0;

        dp[i][j][first] = 0
        for ind in range(1, min(j, k2)+1):
            dp[i][j][first] += dp[i][j-ind][1]


print (dp[n1][n2][0] + dp[n1][n2][1]) % 100000000
