MOD = 10**8

n1,n2,k1,k2 = map(int,raw_input().strip().split())

C = {}
def solve(r1,r2,lasttype,lastnum):
    if r1 == r2 == 0:
        return 1
    count = C.get((r1,r2,lasttype,lastnum))
    if count != None:
        return count
    count = 0
    if r1>0:
        if lasttype == 1:
            count += solve(r1-1,r2,0,1)
        elif lastnum<k1:
            count += solve(r1-1,r2,0,lastnum+1)
    if r2>0:
        if lasttype == 0:
            count += solve(r1,r2-1,1,1)
        elif lastnum<k2:
            count += solve(r1,r2-1,1,lastnum+1)
    count %= MOD
    C[(r1,r2,lasttype,lastnum)] = count
    return count


print solve(n1,n2,0,0)
