import sys
if len(sys.argv) > 1:
	infile = open(sys.argv[1], 'r')
else:
	infile = sys.stdin
def input():
	return infile.readline().rstrip()

n1, n2, k1, k2 = map(int, input().split())

f = {}
f[0,0,1] = 1L
f[0,0,2] = 1L

for i1 in xrange(n1 + 1):
	for i2 in xrange(n2 + 1):
		c = i1, i2, 1
		if c not in f:
			f[c] = 0
			for r in xrange(1, min(i1, k1) + 1):
				f[c] += f.get((i1 - r, i2, 2), 0)
		c = i1, i2, 2
		if c not in f:
			f[c] = 0
			for r in xrange(1, min(i2, k2) + 1):
				f[c] += f.get((i1, i2 - r, 1), 0)
# for i in f:
# 	if f[i] > 0:
# 		print 'f[%s]=%s'%(i,f[i])

print (f[n1, n2, 1] + f[n1, n2, 2]) % 100000000
