dp = [[[-1 for _1 in range(110)] for _2 in range(110)] for _3 in range(2)]
n,m,a,b = map(int, raw_input().split())
MOD = 10**8

def solve(n,m,fg):
    if dp[fg][n][m] != -1: return dp[fg][n][m]
    if n == 0 and m == 0:
        dp[fg][n][m] = 1
        return dp[fg][n][m]
    dp[fg][n][m] = 0
    if fg == 1:
        for i in range(1, min(n,a)+1):
            dp[fg][n][m] += solve(n-i,m,0)
    else:
        for i in range(1, min(m,b)+1):
            dp[fg][n][m] += solve(n,m-i,1)
    return dp[fg][n][m] % MOD
    
print (solve(n,m,1) + solve(n,m,0)) % MOD