[N1, N2, K1, K2] = map(int, raw_input().split())
MOD = 100000000

# dp[N1][N2+1][K1][K2]
dp = [[[[-1 for i in range(K2+1)] for j in range(K1+1)] for m in range(N2+1)] for n in range(N1+1)]

def calc(n1, n2, k1, k2):
    if n1 < 0 or n2 < 0 or k1 < 0 or k2 < 0:
        return 0
    if n1 == 0 and n2 == 0:
        return 1
    if dp[n1][n2][k1][k2] != -1:
        return dp[n1][n2][k1][k2]
    dp[n1][n2][k1][k2] = (calc(n1 - 1, n2, k1 - 1, K2) + calc(n1, n2 - 1, K1, k2 - 1)) % MOD
    return dp[n1][n2][k1][k2]


print str(calc(N1, N2, K1, K2))
