'''
f(x, 0, a2) = sum(f(x-1, 0, aa2) for aa2 in range(a2))
f(x, 0, 1) = sum(f(x-1, aa1, 0) for aa1 in range(k1+1))

f(x, a1, 0) = sum(f(x-1, aa1, 0) for aa1 in range(a1))
f(x, 1, 0) = sum(f(x-1, 0, aa2) for aa2 in range(k2+1))
'''

memo = {
}

MOD = 10**8
k1, k2 = 0, 0

def f(x, used1, used2, a1, a2):
  #print x, used1, used2, a1, a2
  #raw_input()
  if used1 < 0 or used2 < 0:
    return 0

  key = "%d-%d-%d-%d-%d" % (x, used1, used2, a1, a2)
  if not key in memo:
    if x == 1:
      val = 0
      if (used1 + used2 == 1) and (a1 + a2 == 1):
        if used1 == a1 and used2 == a2:
          val = 1
      memo[key] = val % MOD
      return memo[key]
    val = 0
    if a1 != 0 and a2 != 0:
      print "ERROR", x, a1, a2
      exit()

    if a1 == 0:
      if a2 == 1:
        val = sum(f(x-1, used1, used2-1, aa1, 0) for aa1 in range(1, k1+1))
      else:
       val = f(x-1, used1, used2-1, 0, a2-1)
    else:
      if a1 == 1:
        val = sum(f(x-1, used1-1, used2, 0, aa2) for aa2 in range(1, k2+1))
      else:
        val = f(x-1, used1-1, used2, a1-1, 0)

    memo[key] = val % MOD

  return memo[key]

n1, n2, k1, k2 = [int(_) for _ in raw_input().split(" ")]
#n1, n2, k1, k2 = 2, 1, 1, 10
#n1, n2, k1, k2 = 2, 3, 1, 2
#n1, n2, k1, k2 = 2, 4, 1, 1

v1 = sum(f(n1+n2, n1, n2, 0, aa2) for aa2 in range(1, k2+1))
v2 = sum(f(n1+n2, n1, n2, aa1, 0) for aa1 in range(1, k1+1))
'''
for key, val in memo.items():
  if val:
    print key, val
'''

print (v1 + v2) % MOD
