n1, n2, k1, k2 = map(long, raw_input().split())
K = 10**8
A = {}
def d(s, c1, c2, n1, n2):
    if (s, c1, c2, n1, n2) in A:
        return A[(s, c1, c2, n1, n2)]
    if s == 1:
        A[(s, c1, c2, n1, n2)] = [0L, 1L][c1 < k1 and n1 > 0] + [0L, 1L][c2 < k2 and n2 > 0]
        #print s, c1, c2, A[(s, c1, c2)]
        return A[(s, c1, c2, n1, n2)]
    else:
        A[(s, c1, c2, n1, n2)] = (d(s-1, c1+1, 0, n1-1, n2) if c1 < k1 and n1 > 0 else 0) + (d(s-1, 0, c2+1, n1, n2-1) if c2 < k2 and n2 > 0 else 0)
        #print s, c1, c2, A[(s, c1, c2)]
        return A[(s, c1, c2, n1, n2)]

print d(n1+n2, 0, 0, n1, n2)%K