import sys
try:
    import psyco
    psyco.full()
except ImportError:
        pass     
maxlength = 400;
def adEl(l,insPos,x):
    ind=0;
    while insPos > len(l[ind]):
        insPos -= len(l[ind]);
        ind+=1;
        
    l[ind].insert(insPos,x);
    if len(order[ind]) >= maxlength:
        l.insert(ind+1,l[ind][maxlength//2:]);
        l[ind]=l[ind][:maxlength//2];
    
t=int(sys.stdin.readline());

while t > 0:
    t -= 1;
    count=int(sys.stdin.readline());
    moves = map(int,sys.stdin.readline().split())
#    order = range(1,count+1);
    order = [[]];
    for i in range(count):
        pos = i-moves[i];
        adEl(order,pos,i+1);
    
    reorder = [0]*count;        
    pos=1;
    for x in order:
        for y in x:
            reorder[y-1]=pos;
            pos+=1;
    for x in reorder:
        print x,
    print;
