50
xxx..xx..xx..xxx.....x..xxxxxx..xxx.xx..x.x.x.x...
xx.....x..xxxx.xx....x.x..xx..x..x...xxxx..xx...x.
.x..x...x..xxxxx.x.xxxx...x.x..xxx.xx..x.x.xx.xxxx
......xx.xx.xxxx.xx.x.x.xx....xxxxx....x...x...xx.
xx.x.xxxx.x..x.x..x.x...x..xxxx.....xx.xx...xx.x..
x..x..xx.x..xxx.x.xxx....x..xx..xxx.x..xx.xxx...xx
..xx.xx..xx.x..xxx....x..x.x...xx.xx....xxx...x...
xxx.....xxxxxxx..xxxx.x.x..xx..x...xxxxxx..x.xx...
x.x.x.x.xx.xxxxx.x..xx...xxx..xx..xxxxxx..x.x..xxx
x..x..x.xxxxx..xx.xx..xx..x.....xxx...x...