49
o..oo....oo.o..ooooooooo.oo.o.ooo..o.oooo.o......
.....o.......oo.oo.oo..oo.o...oo......o..o.oooo..
...oo.o.oooooo.o..ooo...oooo.o...ooo..oo.o..oo.oo
...oo..oo.oo.ooo...ooo...ooo.o...ooooo.o...o...oo
o.o..oo..o...o..o.oo....o.oooo....oo......oo...o.
.....o.oo.oooo..oo...oo..o..ooo...o.o...o..oooo..
..o.oo.oooooo.o.o.oo....o.o.ooo.ooo.o.......o.o.o
o.o..o..oo.o.o.....o.oo..ooooo.oo...oo...o.oo.ooo
o.o.ooo.o.o.o.o.o.oo...ooooooo.oo...o.o.....o.o..
oo.o....oo.o....oo.....o..o.oo.oo.o.o.oo...ooo.....