50
oo...oooo...o.o...o.o....oo..o...o.o.....oo...oo..
ooo.ooo..o.......o..o.ooo...o....oo.oo....oo....o.
o....oooo.o...o..o..o.o..oo.oo..ooo...o..oo...ooo.
......ooo.o.oo.o.oo.o..ooo...o.....oo.o...oo.....o
..o.....o...o.o.o.o.oo....o.oo.o..o.oo.o...o......
.oo.o.oo....o..ooo.........o.o...o..o.o..ooooo..o.
.oo..o..oo.......o....oo..oo........o.oo.......ooo
o..o..o.o.oo.ooo.o...o....oo...oo.ooo...o....o.oo.
oo...o...o.o..o....ooooo.o.o....oo..o.o.o..o.ooo.o
..oo....o.o.o..o..oo..o.oo.o..o.o.oooo....