50
xoo..x.o.o..xx.o.ooo..oox.xoxxx......o.xo.........
.x.x.x.....x..x.o.ox.xooooo..xx.o.oxox....xxxo..ox
x.xx...o....oox..x..xx.....xo.xx..oxo.x.x.xxoxo..o
xxoxx.xx.xxxx....x.x.o.xxo.x..xxxx..o...xo..x.x..x
.........ox......xx.xxx....x....x..o.o......x.ox..
xx.........x..oxx.ox..xoo.xxox....o.x..oxx.o.....x
oo.oo......o.ox...........x..o..o....o..o.o...oox.
.xxxx.x.....o.x...o..o....o....o.......o.oox.xx.o.
...o.xoo........o...x.......x..........o.o.o...o..
..xo.o..x..ox.o...ox..x...x..x.x..o...o...