49
...xoo...x.x......x...x.....x...x.....o.....x...x
.xxx..xxx...x.......o.........o.x...x...x.....o.x
..xxoxxx.xo.......x...x.xx.xxx..xxx.xxxxx...xx..x
o.x...x.x.x.x......x.x..xx..xx.o.x...x.x.x.x.x.o.
..xx.x..ox.x...........o..o..x...x.ox..ox.x..xx..
.x....x.x.x.x........x..xx..x.x.xx...xox.x.xo.x.x
.......x.xo...........x.xx.x...x.xx.x.x.xox...x..
........xx.xx.................x..xx..x.xx.xxxx...
........xx.xx................x.xo..o...xxxxx.x...
..........o.................x.x.xxx..x...o.o.......