50
.ooo..o..o........o.....o.o...o.....o..oo.o.oo....
oooxoooo.xooo..oo.xoo...x.o..oxo....oo.oxox.xo..o.
xxo.ooox..ooo.oxx..xo.o...xo.oooooooxxoxooo..x.ox.
.oo.oxxoo.oxx.xooo.ox.x....o.xooooxx.oo.xox.o..o..
.xo.x.ooo.x..o.oxo.ooooo.ooxo.oxxx..oxx..o..o.oxoo
o.xooooxxoo..xooox.xxxxx.xxoo.oo..ooooo..x..o.xoox
x..xoxo..oo.ooxox.oooo.o.ooxx.oo.oxooxo...o.x..xx.
....xoxooxooxoooo.xxxx.ooxx...xx.o.xx.xo..o....o.o
.ooo.o.xooxxoxooxo...ooxx......o.x.o.o.x.ox...oxoo
oooo.o..ooo.xoxo.ooo.xo..o.....xo..xox....