49
.................................................
.xxx.............................................
.xox.............................................
.xxx.............................................
.................................................
...................xxx...........................
...................xox...........................
...................xxx...........................
.....xxx.........................................
.....xox...........................................