49
..x..............................................
...x.............................................
....x............................................
.....x...........................................
......x..........................................
.......x.........................................
........x........................................
.........x.......................................
..........x......................................
...........x.......................................