50
.................................x.....x.....x....
..................................x....x....x.....
...................................x...x...x......
....................................x..x..x.......
.....................................x.x.x........
......................................xxx.........
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxxxxxxxxxx
......................................xxx.........
.....................................x.x.x........
....................................x.....