from collections import Counter
import sys

def main():
	from sys import stdin, stdout
	'''for count in xrange(int(stdin.readline())):
		number = int(stdin.readline())
		string = stdin.readline()
		colors = Counter(string)
		stdout.write(str(number-max(colors.values()))+'\n')'''
	list = stdin.readlines()
    	t = int(list[0])
	number = list[1:2*t+1:2]
	string = list[2:2*t+1:2]
	output = [str(int(number[i])-max((string[i].count('R'), string[i].count('B'), string[i].count('G'))))+'\n' for i in xrange(t)]
	sys.stdout.writelines(output)

main()
