cases = int(raw_input())
output = []
for i in range(cases):
    res = 0
    m,x,y = [int(k) for k in raw_input().split(" ")]
    cops = [int(k) for k in raw_input().split(" ")]
    cops.sort()
    if cops[0] - (x*y) >1:
        res += cops[0] -(x*y)-1
    if 100 - cops[-1] -(x*y) >0:
        res += 100 - cops[-1] -(x*y)
    for j in range(len(cops)-1):
        if (cops[j+1] -(x*y)) - (cops[j]+(x*y))>1:
            res+= (cops[j+1] -(x*y)) - (cops[j]+(x*y)) -1
    output.append(res)
for p in output:
    print p
