def f(z):
    m,x,y=map(int,z.split())
    s=map(int,raw_input().split())
    k=x*y
    l=[0]*101
    s.sort()
    for i in s:
        if (i-k)<=1 and (i+k)<=100:
            for j in range(1,i+k+1):
                l[j]=1
        elif (i-k)<=1 and (i+k)>=100:
            return 0
        elif (i-k)>=1 and (i+k)<=100:
            for j in range(i-k,i+k+1):
                l[j]=1
        else:
            for j in range(i-k,101):
                l[j]=1
    count=0
    for i in l:
        if i==0:
            count+=1
    return count-1
t=int(raw_input())
for i in range(t):
    z=raw_input()
    print f(z)
    