def main():
    test_cases = int(raw_input())
    while test_cases>0:
        test_cases-=1
        m,x,y=map(int,raw_input().split())
        houses = 0
        arr=map(int,raw_input().split())
        arr.sort()
        if arr[0] > x*y:
            houses = houses+arr[0]-x*y-1
        for i in range(0,m-1):
            if(arr[i+1]-arr[i]) > 2*x*y:
                houses = houses+arr[i+1]-arr[i]-2*x*y-1
        if(100-arr[m-1]) > x*y:
            houses = houses+100-arr[m-1]-x*y
        print houses
main()