"""
url : https://www.codechef.com/problems/COPS
"""
def get_safe_houses(line1, line2):
    M , x , y = map(int, line1.split())
    ch = map(int, line2.split())
    safeHouses = 0
    for house in range(1, 101):
        safe = True
        gg = min(ch, key = lambda x: abs(x-house))
        crange = (x * y)
        lower, upper = gg-crange, gg+crange
        if house in range((gg-crange), (gg + crange)):
            safe = False
        if house in [lower, upper]:
            safe = False
        if safe:
            safeHouses += 1
    return safeHouses


# line1 = ["4 7 8",
#          "2 10 2",
#          "2 5 8"]
# line2 = ["12 52 56 8",
#          "21 75",
#          "10 51"]

# print get_safe_houses(line1[2], line2[2])
# for i in range(len(line1)):
#     print get_safe_houses(line1[i], line2[i])

if __name__ == "__main__":
    for i in range(int(raw_input())):
        print get_safe_houses(raw_input(), raw_input())