import sys
total_houses = 100
test_cases = int(raw_input())
while(test_cases > 0):
    test_cases -= 1
    houses = [0]*total_houses
    no_of_cops, speed, time = map(int, sys.stdin.readline().split(' '))
    house_no = map(int, sys.stdin.readline().split())
    for i in range(0, no_of_cops):
        low_limit = max(1, house_no[i] - speed*time)
        upr_limit = min(100, house_no[i] + speed*time)
        for j in range(low_limit, upr_limit + 1):
            houses[j - 1] = 1
    available_houses = 0
    for i in range(0, total_houses):
        if(houses[i] == 0): available_houses += 1
    print available_houses