t = input()
i = 0

while i != t:
    str1 = ""
    str2 = ""
    str1 = raw_input()
    str2 = raw_input()
    m = int(str1.split()[0])
    x = int(str1.split()[1])
    y = int(str1.split()[2])
    j = 0
    list1 = []
    while j < m:
        list1.append(int(str2.split()[j]))
        j += 1

    list1.sort()
    prod = x * y
    j = 0
    lower_t = 100
    upper_t = 1
    lower = 100
    upper = 1
    sum = 0
    while j < m:
        lower_t = list1[j] - prod
        upper_t = list1[j] + prod
        if j == 0:
            lower = lower_t
            upper = upper_t
        if lower_t < 1:
            lower_t = 1
        if upper_t > 100:
            upper_t = 100
        if lower_t > upper:
            sum += lower_t - upper -1
        if j == 0 and lower_t > 1:
            sum += lower_t - 1
        if j == m-1 and upper_t < 100:
            sum += 100 - upper_t
        lower = lower_t
        upper = upper_t
        j += 1
    print sum
    i += 1
