primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]


def solve(N):  # 1, 2, 3, ..., N
    L = len(N)
    result = []
    for p in primes:
        if p == L:
            result.append(str(p) + ' ' + ' '.join(map(str, N)))
            return result
        if L % p == 0:
            size = L / p
            for i in xrange(p):
                result += solve(N[i * size:(i + 1) * size])

            for i in xrange(size):
                result.append(str(p) + ' ' + ' '.join(map(str, [N[j] for j in xrange(i, L, size)])))

            return result
    return result

for _ in xrange(int(raw_input())):
    L = int(raw_input())
    raw_input()
    result = solve(range(1, L + 1))
    print len(result)
    for r in result:
        print r
