from sys import stdin
from collections import defaultdict
def main():
    n = int(stdin.readline())
    a = stdin.readline().lower().split()
    m = int(stdin.readline())
    d = defaultdict(int)
    G = defaultdict(list)
    rG = defaultdict(list)
    k = 0
    for _ in xrange(m):
        s, t = stdin.readline().lower().split()
        if s not in d:
            d[s] = k
            k = k + 1
        if t not in d:
            d[t] = k
            k = k + 1
        G[d[s]].append(d[t])
        rG[d[t]].append(d[s])
    done = [0] * k
    o = []
    for i in xrange(k):
        if done[i]:
            continue
        st = [i]
        while st:
            t = st.pop()
            if done[t] == 1:
                o.append(t)
                done[t] = 2
            elif not done[t]:
                st.append(t)
                done[t] = 1
                for j in G[t]:
                    if not done[j]:
                        st.append(j)
    b = [0] * k
    r = 1
    for i in reversed(o):
        if b[i]:
            continue
        st = [i]
        b[i] = r
        while st:
            t = st.pop()
            for j in rG[t]:
                if not b[j]:
                    b[j] = r
                    st.append(j)
        r = r + 1
    rc = [(1000000, 1000000)] * r
    for s, t in d.items():
        rc[b[t]] = min((s.count('r'), len(s)), rc[b[t]])
    for i in o:
        for j in G[i]:
            rc[b[i]] = min(rc[b[i]], rc[b[j]])
    ans = [0, 0]
    for s in a:
        if s in d:
            i, j = rc[b[d[s]]]
            ans[0] += i
            ans[1] += j
        else:
            ans[0] += s.count('r')
            ans[1] += len(s)
    print ans[0], ans[1]
main()
