from sys import stdin, stdout
def main():
    n = int(stdin.readline())
    p = [map(int, stdin.readline().split()) for _ in xrange(n)]
    s = set(tuple(x) for x in p)
    w = map(int, stdin.readline().split())
    ans = []
    m = dict()
    m[0] = (0, 0)
    for t in w:
        if t not in m:
            print "NO"
            return
        x, y = m[t]
        ans.append(m[t])
        del m[t]
        nx = x + 1
        if (y == 0 or (t - 2 in m and m[t-2] == (nx, y - 1))) and (nx, y) in s:
            m[t-1] = (nx, y)
        ny = y + 1
        if (x == 0 or (t + 2 in m and m[t+2] == (x - 1, ny))) and (x, ny) in s:
            m[t+1] = (x, ny)
    stdout.write("YES\n")
    stdout.write("".join("%d %d\n" % (x[0], x[1]) for x in ans))
main()
