from collections import defaultdict
n = input()
p = [map(int, raw_input().split(' ')) for i in range(n)]
w = map(int, raw_input().split(' '))
ans = []
p.sort(key=lambda x: x[0])
d = defaultdict(list)
x = defaultdict(lambda: -1)
y = defaultdict(lambda: -1)
for i in p:
    d[i[1] - i[0]].append(i)

for i in w:
    if not len(d[i]):
        break
    tx, ty = d[i].pop(0)
    if x[tx] < ty and y[ty] < tx:
        x[tx] = ty
        y[ty] = tx
        ans.append((tx, ty))
    else:
        break

if len(ans) != n:
    print 'NO'
else:
    print 'YES'
    for i in ans:
        print "%d %d" % (i[0], i[1])
