import sys

(n,k,l,r,sall,sk) = map(int,raw_input().split())
sall -= sk
def_k = sk/k
if (n-k>0):
    def_other = sall/(n-k)
    sall -= def_other*(n-k)
answer = []
sk -= def_k*k
#sall -= (n-k)*def_other

for i in xrange(k):
    if sk>0:
        answer.append(def_k + 1)
        sk -= 1
    else:
        answer.append(def_k)

if (n-k>0):
    for i in xrange(n-k):
        if sall>0:
            answer.append(def_other +1)
            sall -= 1
        else:
            answer.append(def_other)
print " ".join(map(str,answer))

