n,k,l,r,sall,sk = map(int,raw_input().split())

rest = sk % k
best = [(sk - rest)/k] * k
best[0] += rest

for i in xrange(0, len(best) - 1):
	if best[i] > r:
		best[i + 1] += (best[i] - r)
		best[i] = r
	else:
		break

sall -= sk

try:
	rest = sall % (n - k)
	all = [(sall - rest)/(n - k)] * (n-k)
	all[0] += rest

	mini = min(best)

	for i in xrange(0, len(all) - 1):
		if all[i] > mini:
			all[i + 1] += (all[i] - mini)
			all[i] = mini
		else:
			break

except:
	all = []

for i in best + all:
		print i,
