ma=map(int,raw_input().split())
n=ma[0]
k=ma[1]
l=ma[2]
r=ma[3]
sall=ma[4]
sk=ma[5]
myans=[]
#myans will be arranged in dec order
sumk=0
for i in range(0,k):
	myans.append(1)
	sumk+=1
index=0
while sumk<sk:
	if myans[index]+1<=r:
		myans[index]+=1
		sumk+=1
	index=(index+1)%k
latsum=0
myans2=[]
for i in range(0,n-k):
	myans2.append(1)
	latsum+=1
index=0
while latsum<sall-sk:
	if myans2[index]+1<=r:
		myans2[index]+=1
		latsum+=1
	index=(index+1)%(n-k)
ans=""
for num in myans:
	ans+=str(num)+" "
for num in myans2:
	ans+=str(num)+" "
print ans
