#coding=utf-8



n, k, l, r, sall, sk = map(int, raw_input().split())

a = [0 for i in range(n)]

atLeast = 0
if n != k:
  nk = n - k

  p2Remain = sall - sk
  p2EachInc = p2Remain / nk
  p2Remain -= p2EachInc * nk

  for i in range(k, n):
    a[i] += p2EachInc
    if p2Remain != 0:
      a[i] += 1
      p2Remain -= 1
  atLeast = a[k]

p1Remain = sk
for i in range(k):
  a[i] += atLeast 
  p1Remain -= a[i]

p1EachInc = p1Remain / k
p1Remain -= p1EachInc * k
for i in range(k):
  a[i] += p1EachInc
  if p1Remain != 0:
    a[i] += 1
    p1Remain -= 1

for ai in a:
  print ai, 
  
