n,k,l,r,sall,sk=map(int,raw_input().split(" "))
l=[]
if(n!=k):
	if(sk%k==0):
		t=sk/k
		l=[t]*k
		sall-=sk
	else:
		t=sk/k
		l=[t]*(k)
		for i in range(0,sk%k):
			l[i]+=1

#		l.append(t+sk%k)
		sall-=sk
	l1=[]
	if(sall%(n-k)==0):
		t=sall/(n-k)
		l1=[t]*(n-k)
	else:
		t=sall/(n-k)
		l1=[t]*(n-k)
		for i in range(0,sall%(n-k)):
			l1[i]+=1
#		l1.append(t+sall%(n-k))
#	print l
	lx=l+l1
	for x in lx:
		print x,
else:
	if(sk%k==0):
		t=sk/k
		l=[t]*k
	else:
		t=sk/k
		l=[t]*(k)
		for i in range(0,sall%k):
			l[i]+=1
#		l.append(t+sk%k)
	for x in l:
		print x,




