def main():
    n, k, l, r, Sall, sk = map(int,raw_input().split())
    result = [l for i in range(n)]
    if k < n:
        sb = Sall - sk
        avg = (sb / (n-k))
        for i in range(n-k):
            result[i] = avg
        for i in range(sb - avg*(n-k)):
            result[i] += 1
    avg = sk / k
    for i in range(n-k, n):
        result[i] = avg
    for i in range(n-k, n-k + sk - avg*k):
        result[i] += 1
    for a in result:
        print a,
    print

if __name__ == '__main__':
    main()

