# -*- coding: utf-8 -*-

#B. Валера и олимпиада

R = lambda: map(int, raw_input().split())

n, k, l, r, sall, sk = R()
# print n, k, l, r, sall, sk

result = []

result.extend([sk/k for x in xrange(k)])
# result[0] += sk % k
ost = sk % k
i = 0
while ost:
    result[i] += 1
    ost -= 1
    i += 1

result.extend([(sall-sk)/(n-k) for x in xrange(n-k)])
# result[-1] += (sall-sk) % (n-k)
try:
    ost = (sall-sk) % (n-k)
    i = -1
    while ost:
        result[i] += 1
        ost -= 1
        i -= 1
except:
    pass

print " ".join([str(x) for x in result])

