
def solve():
    n, k, l, r, sall, sk = map(int, raw_input().split())
    best = sk / k
    over = sk % k
    best_n = k - over
    if n == k:
        print ' '.join(
            ([str(best+1)] * over) +
            ([str(best)] * best_n))
        return

    rest = sall - sk
    worst = rest / (n - k)
    better = rest % (n - k)
    worst_n = (n - k) - better
    print ' '.join(
        ([str(best+1)] * over) +
        ([str(best)] * best_n) +
        ([str(worst+1)] * better) +
        ([str(worst)] * worst_n))
    return

if __name__ == '__main__':
    solve()
