def fw(total, n):
    arr = []
    while n > 0:
        new = int(round((total + 0.0) / n))
        arr.append(new)
        total -= new
        n -= 1
    return arr

def f(total, n):
    if n == 0:
        return []
    if n == 1:
        return [total]
    new = int(round((total + 0.0) / n))
    arr = f(total - new, n - 1)
    arr.append(new)
    return arr

[n,k,l,r,sall,sk] = map(int, raw_input().split())
arr = fw(sk, k)
arr.extend(fw(sall - sk, n - k))
for i, n in enumerate(arr):
    if i != len(arr) - 1:
        print n,
    else:
        print n
