p = raw_input()
d = len(p)-1

l = 1

c = 0
lp = len(p)

while(1):
    if d == -1:
        break
    
    if p[d] == "0":
        d -= 1
        l += 1
    elif l < lp - l:
        c += 1
        p = p[:lp-l]
        lp = lp-l
        l = 1
        d-=1
    elif l > lp-l:
        c+=1
        break
    elif l == lp-l:
        i = 0
        j = lp - l
        
        while(1):
            if int(p[i]) == int(p[j]):
                
                i+=1
                j+=1
                
                if j == len(p):
                    c += 2
                    d = -1 
                    break
            else:
                
                if int(p[i]) >= int(p[j]):
                    c += 1
                    p = p[:lp-l]
                    lp = lp-l
                    l = 1
                    d-=1
                else:
                    
                    c+=1
                    d = -1
                break
                
        
print c    
        
    
    