def gre(l, r):
    ll = len(l)
    rl = len(r)
    if ll > rl:
        return True
    if ll < rl:
        return False
    for i in xrange(ll):
        if l[i] < r[i]:
            return False
    return True


s = raw_input()

l = len(s)
r = 1

ls = [s[0]]
ls_i = 0
for i, c in enumerate(s[1:]):
    if c == '0':
        ls[ls_i] = ls[-1] + c
    else:
        ls.append(c)
        ls_i += 1

cur = ls[0]
for i in ls[1:]:
    if gre(cur, i):
        r += 1
    else:
        if r != 1:
            r = 1
    cur += i

print r
