# -*- coding: utf-8 -*-
"""
Created on Sun Jan  3 12:09:15 2016

@author: Felix
"""

n = int(raw_input())
paint = raw_input().split(" ")
numbers = []

for x in range(len(paint)):
    numbers.append(int(paint[x]))
    
min = 1000000000

for x in range(len(numbers)):
    if numbers[x] <= min:
        min = numbers[x]
        
maxchain = 0
#take into account looping
minimums = []
for x in range(len(numbers)):
    if numbers[x] == min:
        minimums.append(x)
        
maxchain = minimums[0]+len(numbers)-1-minimums[len(minimums)-1]

for x in range(len(minimums)-1):
    if minimums[x+1]-minimums[x]-1 >= maxchain:
        maxchain = minimums[x+1]-minimums[x]-1
        
print maxchain+n*min

