import os, sys

#http://codeforces.com/contest/610/problem/B

#2, 4, 2, 3, 3
#0, 2, 0, 1, 1

#5, 5, 5
#0, 0, 0
def solve(paints): 
    size = len(paints)
    minimum = min(paints)
    base = minimum * size
    arr = [x - minimum for x in paints]
    i = 0
    ret = 0
    while i < size:
        j = i
        k = 0
        while j < size and arr[j] > 0: 
            k += 1
            j = (j + 1) % size
        if ret < k: ret = k
        if i > j: break
        i = j + 1
    return base + ret

N = input()
paints = [int(x) for x in raw_input().split()]    
print solve(paints)    


    
        