PROBLEM = "B"
FILE = "%s" %(PROBLEM) 
try:
    inFile = open(FILE+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

n = int(read())
nums = map(int,read().split())
m = min(nums)
mins = []
for i in range(n):
    if nums[i] == m:
        mins.append(i)
        
best = 0
for i in range(len(mins)-1):
    idx = mins[i]
    next = mins[i+1]
    best = max(best,next-idx)
best = max(best,n-(mins[-1]-mins[0]))
#print best

print n*m + best-1