'''
Created on Apr 20, 2014

@author: szalivako
'''

n, m, k = map(int, raw_input().split())

chats = [0 for i in range(m)]

a = [[] for i in range(n)]
for i in range(n):
    a[i] = map(int, raw_input().split())
    for j in range(m):
        chats[j] += a[i][j]

#print chats

members = [0 for i in range(n)]
messages = [0 for i in range(m)]

for i in range(k):
    x, y = map(int, raw_input().split())
    messages[y - 1] += 1
    members[x - 1] -= 1

#print messages

for i in range(m):
    for j in range(n):
        if (a[j][i] == 1):
            members[j] += messages[i]

ans = ''
for mi in members:
    ans += str(mi) + ' '
print ans