"""
http://codeforces.com/contest/413/problem/B
"""
N,M,K = map(int,raw_input().split())
A = [0]*N
ans = [0]*N
groupMsgs = [0]*M
for i in xrange(N) :
	A[i] = map(int,raw_input().split())
#print A
trans = zip(*A)
for index in xrange(M) :
	trans[index] = [i[0] for i in enumerate(trans[index]) if i[1] ==1 ]
trans = [0] + trans
#print trans[1:]
for _ in xrange(K) :
	sender, group = map(int,raw_input().split())
	groupMsgs[group-1]+=1
	#print "sender,group,groupMsgs = ",sender,group,groupMsgs
	ans[sender-1]-=1
	#print ans
for groupNo in xrange(1,M+1) :
	for i in trans[groupNo] :
		ans[i]+=groupMsgs[groupNo-1]
print " ".join(map(str,ans))
