import sys
file = sys.stdin

n, m, k = file.readline().split(' ')

n = int(n)
m = int(m)
k = int(k)

a = [[]]*n
for i in range(0, n):
    a[i] = [int(val) for val in file.readline().split(' ')]

ans = [0]*n
chmsg = [0]*m
for i in range(0, k):
    x, y = file.readline().split(' ')
    x = int(x)
    y = int(y)
    chmsg[y-1] += 1
    ans[x-1] -= 1


for i in range(0, n):
    for j in range(0, m):
        if a[i][j] == 1:
            ans[i] += chmsg[j]
    if ans[i] < 0:
        ans[i] = 0

print(" ".join([str(val) for val in ans]))