n, m, k = map(int, raw_input().split())
mat = [[] for x in xrange(m)]
for i in xrange(n):
    line = raw_input().split(" ")
    for idx, j in enumerate(line):
        if j == "1":
            mat[idx].append(i)
res = [0 for x in xrange(n)]
nn = [0 for x in xrange(n)]
mm = [0 for x in xrange(m)]
for i in xrange(k):
    x, y = map(int, raw_input().split())
    nn[x-1] += 1
    mm[y-1] += 1
for idx, x in enumerate(mm):
    for y in mat[idx]:
        res[y] += x
for idx, x in enumerate(nn):
    res[idx] -= x
print ' '.join([str(x) for x in res])