import sys
n,m,k = [int(x) for x in raw_input().split()]
count = 0
data = []
count = [0] * m
for i in range(n):
    new_data=[int (x) for x in raw_input().split()]
    data.append(new_data)
for p in range(k):
    x, y = [int(p) for p in raw_input().split()]
    x -= 1
    y -= 1
    count[y] += 1
    data[x][y] += 1
res = []
for x in range(n):
    sum = 0
    for y in range(m):
        if data[x][y]:
            sum += count[y] - data[x][y] + 1
    res.append(sum)
print ' '.join(str(x) for x in res)