#Author: squiggly_lines
#Date: 31/05/2014
#Problem: 413B
import operator
def main():
    n,m,k = map(int, raw_input().split())

    a = []
    
    for i in xrange(n):
        a.append(map(int, raw_input().split()))

    chat_received = [0 for i in xrange(m)]
    person_sent = [0 for i in xrange(n)]
    for i in xrange(k):
        x,y = map(int, raw_input().split())
        chat_received[y-1] += 1
        person_sent[x-1] += 1

    for i in xrange(n):
        print sum(map(operator.__mul__, a[i], chat_received))-person_sent[i],

if __name__ == "__main__":
    main()

