a,b,k = map(int, raw_input().split())
employee = []
for i in range(a):
	line = map(int, raw_input().split())
	room = []
	for x in range(b):
		if (line[x] == 1):
			room.append(x + 1)
	employee.append(room)

room_log = {key: 0 for key in range(1, b + 1)}
employee_log = {key: 0 for key in range(1, a + 1)}

for i in range(k):
	e, p = map(int, raw_input().split())
	room_log[p] += 1
	employee_log[e] += 1

for i in range(a):
	answer = 0
	for room in employee[i]:
		answer += room_log[room]
	print answer - employee_log[i + 1],