# -*- coding: utf-8 -*-
# @Author: Zeyuan Shang
# @Date:   2016-04-20 23:24:08
# @Last Modified by:   Zeyuan Shang
# @Last Modified time: 2016-04-21 01:06:10
import string

if __name__ == "__main__":
    n, m, k = map(int, raw_input().split())
    pos = map(int, raw_input().split())

    ans = 0
    for _ in xrange(n):
        for item in map(int, raw_input().split()):
            old_pos = pos.index(item)
            ans += old_pos + 1
            pos = [item] + pos[0:old_pos] + pos[old_pos + 1:]
    print ans