s = raw_input().split()
n = int(s[0])
m = int(s[1])
k = int(s[2])

pos = raw_input().split()
for i in range(k):
    pos[i] = int(pos[i])

def newpos(pos,a,k):
    for i in range(k):
        if pos[i]==a:
            break

    pos2 = [pos[i]]
    for j in range(k):
        if j!=i:
            pos2.append(pos[j])
    
    return pos2, i+1

t = 0
for i in range(n):
    items = raw_input().split()
    for j in range(m):
        items[j] = int(items[j])

    for item in items:
        pos, t1 = newpos(pos,item,k)
        t += t1

print t
