r, w = open("input.txt", "r"), open("output.txt", "w")
n, k = map(int, r.readline().split())
a, s = [map(int, r.readline().split()) for i in range(n)], list(map(int, r.readline().split()))
def f(a):
    global s
    b = [sum(i) for i in a]
    if sum(s) != sum(b): return 0
    q = x = 0
    for i in range(len(b) - 2):
        x += b[i]
        if not x in s: continue
        s.remove(x)
        y = 0
        for j in range(i + 1, len(b) - 1):
            y += b[j]
            if y in s: q += 1
        s.append(x)
    return q
w.write(str(f(a) + f(zip(*a))))