from itertools import permutations

f=open("input.txt","r")
fo=open("output.txt","w")

n,k=map(int,f.readline().split())
a = []
for i in range(n):
	t=map(int,f.readline().split())
	a.append(t)

r = map(int,f.readline().split())

res = 0

for i in range(2):
	a = zip(*a)
	z = [sum(i) for i in a]
	if sum(z)!=sum(r):
		break
	foo = set()
	p = list(permutations(r))
	for split1 in range(1,len(z)-1):
		tmp = sum(z[:split1])
		for split2 in range(split1+1,len(z)):
			if (tmp,sum(z[split1:split2]),sum(z[split2:])) in p:
				res += 1

fo.write(str(res))

