fi = open("input.txt", 'r')
fo = open("output.txt", 'w')

def tryit(sum1, sum2, sum3, A, B , C):
	m1 = [sum1,sum2, sum3]
	m2 = [A,B, C]
	m1.sort()
	m2.sort()
	for i in xrange(3):
		if m1[i] != m2[i]:
			return False
	return True
	
def main():
	[n,m] = [int(x) for x in fi.readline().split()]
	field = []
	for i in xrange(n):
		field.append( [int(x) for x in fi.readline().split()] )
	[A,B,C]	= [int(x) for x in fi.readline().split()]
	count = 0
	
	if n > 2:
		m1 = []
		for i in xrange(n):
			m1.append(sum(field[i]))
		for i in xrange(0,n-2):
			for j in xrange(i+1,n-1):
				sum1 = sum(m1[:i+1])
				sum2 = sum(m1[i+1:j+1])
				sum3 = sum(m1[j+1:])
				if tryit(sum1,sum2,sum3, A , B, C):
					count += 1
	if m > 2:
		m2 = []	
		for j in xrange(m):
			temp = 0 
			for i in xrange(n):
				temp += field[i][j]
			m2.append(temp)
		for i in xrange(0,m-2):
			for j in xrange(i+1,m-1):
				sum1 = sum(m2[:i+1])
				sum2 = sum(m2[i+1:j+1])
				sum3 = sum(m2[j+1:])
				if tryit(sum1,sum2,sum3, A , B, C):
					count += 1	
	return count
	
fo.write(str(main()))	