import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')

mp = {}
def read_data():
	global n, m, mp, A, B, C
	n, m = map(int, raw_input().split())
	for i in xrange(n):
		line = map(int, raw_input().split())
		for j in xrange(m):
			mp[i, j] = line[j]
	A, B, C = map(int, raw_input().split())

def search(field, A, B, C):
	""" 
	field: the field with the form [c1, c2, ... , cm]

	 0 1 2 3 4
	| | |
	0 1 2
	"""
	ans = 0

	sa = 0
	for sep1 in xrange(1,len(field)):
		sa += field[sep1 - 1]
		if sa == A:
			sb = 0
			for sep2 in xrange(sep1+1, len(field)):
				sb += field[sep2 - 1]
				if sb == B:
					sc = sum(field[sep2:])
					if sc == C:
						ans += 1
	return ans 
read_data()
f1 = []
for j in xrange(m):
	c = 0
	for i in xrange(n):
		c += mp[i, j]
	f1.append(c)

f2 = []
for i in xrange(n):
	r = 0
	for j in xrange(m):
		r += mp[i, j]
	f2.append(r)

com = [(A, B, C), (A, C, B), (B, A, C), (B, C, A), (C, A, B), (C, B, A)]
ans = 0
for i, c in enumerate(com):
	if c not in com[:i]:
		ans += search(f1, *c) + search(f2, *c)
print ans






