f = open('input.txt','r')
out = open('output.txt','w')
r = lambda: f.readline().strip()


n,m = map(int,r().split())
field = [map(int,r().split()) for _ in xrange(n)]
field2 = zip(*field)
A,B,C = map(int,r().split())

count = 0
sums = sorted([A,B,C])
for f in (field,field2):
    for i in xrange(1,len(f)-1):
        for j in xrange(i+1,len(f)):
            p1 = sum(sum(s) for s in f[:i])
            p2 = sum(sum(s) for s in f[i:j])
            p3 = sum(sum(s) for s in f[j:])
            if sorted([p1,p2,p3]) == sums:
                count += 1
out.write(str(count))
