def check(vv, ABC):
    if len(vv) < 3:
        return 0
    count = 0
    for i in range (len(vv)): 
        for j in range(i+1, len(vv)-1):
            tv = []
            tv.append(vv[i])
            tv.append(vv[j]-vv[i])
            tv.append(vv[len(vv)-1]-vv[j])
            tv.sort()
            for k in range(3):
                if ABC[k] != tv[k]:
                    break
                if k == 2:
                    count += 1
    return count
filein = open("input.txt","r")
line1 = filein.readline().rstrip()
ans = ""
n,m = line1.split()
n = int(n)
m = int(m)
hang = []
for i in range(n):
    hang.append(0)
lie = []
for i in range(m):
    lie.append(0)
for i in range(n):
    line = filein.readline().rstrip()
    vec = line.split()
    total = 0
    for j in range(m):
        total += int(vec[j])
        lie[j] += int(vec[j])
    hang[i] = total;
A,B,C = filein.readline().rstrip().split()
ABC = []
ABC.append(int(A))
ABC.append(int(B))
ABC.append(int(C))
ABC.sort()

thang = []
pre = 0
for i in range(n):
    pre += hang[i]
    thang.append(pre)
tlie = []
pre = 0
for i in range(m):
    pre += lie[i]
    tlie.append(pre)


            
ans = check(thang, ABC) + check(tlie, ABC)
print ans
fileout = open("output.txt","w")
fileout.write(str(ans))
fileout.flush()
