import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')

n, m = map(int, sys.stdin.readline().strip().split())
a = []
for _ in xrange(n):
    a.append(map(int, sys.stdin.readline().strip().split()))
b = map(int, sys.stdin.readline().strip().split())
b.sort()
r = 0
for k1 in xrange(1, n - 1):
    for k2 in xrange(k1 + 1, n):
        c = [0, 0, 0]
        for i in xrange(0, k1):
            c[0] += sum(a[i])
        for i in xrange(k1, k2):
            c[1] += sum(a[i])
        for i in xrange(k2, n):
            c[2] += sum(a[i])
        c.sort()
        if c == b:
            r += 1
for k1 in xrange(1, m - 1):
    for k2 in xrange(k1 + 1, m):
        c = [0, 0, 0]
        for i in xrange(n):
            c[0] += sum(a[i][:k1])
        for i in xrange(n):
            c[1] += sum(a[i][k1:k2])
        for i in xrange(n):
            c[2] += sum(a[i][k2:])
        c.sort()
        if c == b:
            r += 1
print r
