import sys
f1 = open('input.txt', 'r')
f2 = open('output.txt', 'w')
sys.stdin = f1
sys.stdout = f2

n, m = map(int, raw_input().split())
c = []
for _ in xrange(n):
    c.append(map(int, raw_input().split()))
A, B, C = map(int, raw_input().split())
a = map(sum, c)
b = map(sum, [map(lambda x: x[i], c) for i in xrange(m)])

ans = 0
for i in xrange(1, n):
    for j in xrange(i + 1, n):
        if sorted([sum(a[0:i]), sum(a[i:j]), sum(a[j:n])]) == sorted([A, B, C]):
            ans += 1
for i in xrange(1, m):
    for j in xrange(i + 1, m):
        if sorted([sum(b[0:i]), sum(b[i:j]), sum(b[j:m])]) == sorted([A, B, C]):
            ans += 1
print ans