import sys
import itertools
sys.stdin = open("input.txt","r")
sys.stdout = open("output.txt","w")
def cal(mp, son):
    if len(mp) < 3: return 0
    n = len(mp)
    s = []
    for i in range(n):
        s.append(sum(mp[i]))
    if sum(s) != sum(son): return 0
    ret = set()
    for one in itertools.permutations(son,3):
        for i in range(n-2):
            for j in range(i+1, n-1):
                t = [sum(s[:i+1]), sum(s[i+1:j+1]), sum(s[j+1:])]
                if t[0] == one[0] and t[1] == one[1] and t[2] == one[2]:
                    ret.add((i,j))
    return len(ret)

n,m = map(int, raw_input().split())
mp1 = [[-1 for i in range(m)] for j in range(n)]
mp2 = [[-1 for i in range(n)] for j in range(m)]
for i in range(n):
    mp1[i] = map(int, raw_input().split())
for i in range(n):
    for j in range(m):
        mp2[j][i] = mp1[i][j]
a = map(int, raw_input().split())
print cal(mp1,a) + cal(mp2,a)