# Author : ct.Liu
# Create Time : 2011-10-25 9:18:22

import sys

sys.stdin = open("input.txt", "r")
sys.stdout = open("output.txt", "w") 
n, m = map(int, sys.stdin.readline().split())
c = []
for _ in xrange(n):
	c.append(map(int, sys.stdin.readline().split()))
A, B ,C = map(int, sys.stdin.readline().split())

rs = map(sum, c)
cs = map(sum, [map(lambda x: x[i], c) for i in xrange(m)])

#print 'rs = ', rs
#print 'cs = ', cs

cnt = 0
for i in xrange(1, n):
	if n - i <= 1:
		continue
	for j in xrange(i + 1, n):
		if sorted([sum(rs[0:i]), sum(rs[i:j]), sum(rs[j:])]) == sorted([A, B, C]):
			cnt += 1
for i in xrange(1, m):
	if m - i <= 1:
		continue
	for j in xrange(i + 1, m):
		if sorted([sum(cs[0:i]), sum(cs[i:j]), sum(cs[j:])]) == sorted([A, B, C]):
			cnt += 1
print cnt
# EDIT BY VIM

