import sys
sys.stdin = open("input.txt","r")
sys.stdout = open("output.txt","w")

p = [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
n,m=map(int,raw_input().split())
a = [map(int,raw_input().split()) for i in range(n)]
b = map(int,raw_input().split())
S = sum([sum(r) for r in a])

q=[]
for i in range(6):
  v = [b[ind-1] for ind in p[i]]
  if v not in q:
    q.append(v)

res=0
if sum(b)==S:
  
  # Vertical cuts.
  for v in q:
    l = [sum([a[i][j] for i in range(n)]) for j in range(m)]
    for j1 in range(1,m):
      for j2 in range(j1+1,m):
        if sum(l[:j1])==v[0] and sum(l[j1:j2])==v[1]:
          res += 1
    
  # Horizontal cuts.
  for v in q:
    l = [sum([a[i][j] for j in range(m)]) for i in range(n)]
    for i1 in range(1,n):
      for i2 in range(i1+1,n):
        if sum(l[:i1])==v[0] and sum(l[i1:i2])==v[1]:
          res += 1
print res
