40 40
XY...X.....XX.X.X.......X.........X.....
X...X...X..XX..X.......X.........X......
X.X....X....X.........X...XX....X...XX..
X.XX.X.....X.............X..X......X..X.
.X.........XXX....X..XXX...XX..XXX...XX.
X..X..XX.XXX...X...X......XX........XX..
.X.X.....X..X...X.........X.X.......X.X.
..X.X...X.......X........XX.X......XX.X.
........X.........X.......XX.X......XX.X
...X....X.X....XXX...X...X..XX.X...X..XX
XX......X....X.....X..X.........X.T.....
.X...X.....X....XX........X.........X...
...