40 40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
XYB...................................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX.XX
X...............................XXXXX.XX
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XX
XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XX
XX.XXXXXXXXXXXXXXXXXXXXX...XXXX.XXXXX.XX
XX.X.......................XXXX.XXXXX.XX
XX.X.......XXXXXXXXXXXXX...XXXX.XXXX...X
XX.XX.XXXXXXXXXXXXXXXXXXX.XXXXX.XXXX...X
XX.XX.XXXXXXXXXXXXXX..XXX.XXXX..X..XXX.X
...