40 40
.......................................Y
.B......................................
........................................
........................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....XT.................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.....X..................................
.....X..................................
.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....X..................................
.....X..................................
...