39 38
...X.................................Y
.B.X..................................
...X..................................
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X.XT...............................
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...X.X................................
...X.X................................
...X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X.X................................
...X.X................................
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...X.X.....................