39 38
...X.................................Y
.B.X..................................
...X..................................
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X.XT...............................
XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...X.X................................
...X.X................................
.XXX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X.X................................
...X.X................................
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XX.X.X.....................