39 38
.....................................Y
.B.X..................................
......................................
...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X.XT...............................
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
...X.X................................
...X.X................................
...X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X.X................................
...X.X................................
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...X.X.....................