40 40
.......................................Y
.B......................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...