n = input()

array = [int(x) for x in raw_input().split()]

if n < 3:
    print -1
    exit()

s = set(array)

if len(s) == 1:
    print -1
elif len(s) == 2:
    if len(array) <= 2:
        print -1
    elif len(array) == 3:
        if array[0] == array[1]:
            print 2, 3
        elif array[1] == array[2]:
            print 1, 2
        else: # a b a
            print -1
    else: # len(array) >= 4:
        s = list(s)
        if s[0] == array[0] == array[1]:
            print 2, (array.index(s[1])+1)
        elif s[1] == array[0] == array[1]:
            print 2, (array.index(s[0])+1)
        elif array[1] in array[2:]:
            print 1, 2
        else:
            print 2, 3
else: # len(s) >= 3:
    cnt = [0]
    j = k = 0
    a0 = a1 = array[0]
    for i in range(1, n):
        if a0 != array[i] and a1 != array[i]:
            if j == 0:
                j = i
                a1 = array[j]
            else:
                k = i
                a2 = array[k]
                break
    if a0 == max(a0, a1, a2) or a0 == min(a0, a1, a2):
        print 1, j+1
    else:
        print j+1, k+1
