n  = input()
arr = list(map(int,raw_input().split()))
if n<=2:
    print(-1)
    exit()
if len(set(arr))==2 and n==3:
       if arr!=list(sorted(arr)) and arr != list(reversed(sorted(arr))):
         print(-1)
         exit()
for a in range(n-1):
    if arr[a]!=arr[a+1]:
        arr[a],arr[a+1] = arr[a+1],arr[a]
        if arr==list(sorted(arr)) or arr== list(sorted(arr,reverse=True)) or arr[:-1:-1]:
            arr[a],arr[a+1] = arr[a+1],arr[a]
            continue
        print a+1, a+2
        break
else:
    print(-1)
