from sys import stdin, stdout

n = int(stdin.readline().strip())

dic = {}

a = [int(buf) for buf in stdin.readline().strip().split()]

for c in a:
    if c in dic:
        dic[c] += 1
    else:
        dic[c] = 1

keys = sorted([key for key in dic])

a1 = sorted(a)
a2 = sorted(a, reverse=True)

if len(keys) > 2:
    pivot = keys[1]
    p = -1
    q = -1
    for i in range(0, n):
        if p > -1 and q > -1:
            break
        if p == -1 and a[i] == pivot:
            p = i
        elif q == -1 and a[i] != pivot:
            q = i
    if p > 0:
        print(str(1)+' '+str(p+1))
    elif a[-1] != pivot:
        print(str(n)+' '+str(p+1))
    else:
        print(str(p+1)+' '+str(q+1))
elif len(keys) == 2:
    x = -1
    y = -1
    for i in range(0, n):
        for j in range(i + 1, n):
            if a[i] != a[j]:
                (a[i], a[j]) = (a[j], a[i])
                if a != a1 and a != a2:
                    x = i+1
                    y = j+1
                else:
                    (a[i], a[j]) = (a[j], a[i])
            if x > -1:
                break
        if x > -1:
            break
    if x > -1:
        print(str(x)+' '+str(y))
    else:
        print(-1)
                    
else:
    print(-1)
