n = input()
a = map(int, raw_input().split())
b = sorted(a)
if n < 99:
	for x, y in [(i, j) for i in range(n) for j in range(i + 1, n) if a[i] != a[j]]:
		a[x], a[y] = a[y], a[x]
		if a != b and a[ : : -1] != b:
			print x + 1, y + 1
			quit()
		a[x], a[y] = a[y], a[x]
	print -1
elif len(set(a)) < 2:
	print -1
else:
	d = {}
	for x in a:
		d[x] = d.get(x, 0) + 1
	c = min(d.values())
	v = [k for k, v in d.items() if v == c][0]
	r = a.index(v)
	for i in range(1, n - 1):
		if a[i - 1] != v and a[i] != v and a[i + 1] != v:
			print r + 1, i + 1
			break