FILE = "x"
try:
    inFile = open(FILE+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()


def first(a):
    i = 0
    j = 0
    while j < len(a) and a[j] == a[i]: 
        j += 1
    if j == len(a):
        return -1
    else:
        a[j-1],a[j] = a[j],a[j-1]
        #a[i],a[j] = a[j],a[i]
        if a == sorted(a) or a == sorted(a,reverse=True):
            return -1
        else:
            #return i,j
            return j-1,j
        
        
def last(a):
    i = n-1
    j = n-1
    while j >= 0 and a[j] == a[i]: 
        j -= 1
    if j < 0:
        return -1
    else:
        #a[i],a[j] = a[j],a[i]
        a[j],a[j+1] = a[j+1],a[j]
        if a == sorted(a) or a == sorted(a,reverse=True):
            return -1
        else:
            #return i,j
            return j,j+1
    
    
n = int(read()) 
a = map(int,read().split())
if n <= 2:
    print -1
    
else:
    b = list(a)
    ans = first(a)
    if ans == -1:
        ans = last(b)
        if ans == -1:
            print -1
        else:
            print ans[0]+1,ans[1]+1
    else:
        print ans[0]+1,ans[1]+1
        
            
