import math

s = raw_input().strip()
n = int(raw_input().strip())

sl = list(s)

sl.sort()

letters = [0 for i in range(26)]

for i in sl:
    letters[ord(i)-97] += 1

turns = [(99999 if letters[i] > 0 else -1) for i in range(26)]

countinans = [0 for i in range(26)]

used = 0
while used < n:
    x = turns.index(max(turns))
    countinans[x] += 1
    used += 1
    turns[x] = math.ceil(float(letters[x]) / countinans[x])

if 99999 in turns:
    print -1
else:
    anss = ""
    for i in range(len(countinans)):
        for j in range(countinans[i]):
            anss += chr(i+97)
    numturns = 0
    for i in turns:
        if i > numturns:
            numturns = i
    print int(numturns)
    print anss







