from collections import Counter
def main():
    s = raw_input().strip()
    l = int(raw_input())
    d = Counter(s)
    if len(d) > l:
        print -1
        return
    lo = 0
    hi = 10000
    while lo + 1 < hi:
        mid = (lo + hi) / 2
        c = 0
        for x in d.itervalues():
            c += (x + mid - 1) / mid
        if c > l:
            lo = mid
        else:
            hi = mid
    print hi
    ans = []
    for x in d.iteritems():
        ans.append(x[0] * ((x[1] + hi - 1) / hi))
    t = ''.join(ans)
    if len(t) < l:
        t += 'a' * (l - len(t))
    print t
main()
