from math import ceil

a=raw_input()
n=int(raw_input())

s={}
for i in a:
    if not i in s:
        s[i]=1
    else:
        s[i]+=1
tk=False
if len(s)>n:
    print -1
    tk=True
if not tk:
    s=sorted([(s[i],i) for i in s])[::-1]
    ss=[[i,j,1] for i,j in s]
    # print s
    t=[i for (j,i) in s]
    # print "".join(t)
    k=s[0][0]
    tt=False
    while len(t)<n:
        tt=True
        m=0
        for i,j in enumerate(ss):
           if j[0]>=m:
               im=i
               m=j[0]
        ss[im][0]*=ss[im][2]
        ss[im][2]+=1
        ss[im][0]=1.*ss[im][0]/(ss[im][2])
        # print ss[im][1], m
        t=t+[ss[im][1]]

    print int(ceil(max(i for i,_,_ in ss))) if tt else k
    print "".join(t)
