
import sys

s = sys.stdin.readline().strip()

n = int(sys.stdin.readline())

d = {}
for i in xrange(len(s)):
    if s[i] in d:
        d[s[i]] += 1
    else:
        d[s[i]] = 1

num_letters = len(d.keys())

if num_letters > n:
    print '-1'
elif num_letters == n:
    print max(d.values())
    print ''.join(d.keys())
else: # num_letters < n
    d1 = d.copy()
    stroka = d.keys()
    for e in d1.keys():
        d1[e] -= 1
        if d1[e] <= 0:
            del d1[e]
    while len(stroka) < n:
        if len(d1) == 0:
            stroka.append(d.keys()[0])
            continue
        tups = list(d.iteritems())
        tups.sort(key = lambda t: t[1]*1.0/stroka.count(t[0]))
        el = tups[-1][0]
        d1[el] -= 1
        if d1[el] <= 0:
            del d1[el]
        stroka.append(el)
    num = 0
    while len(d) > 0:
        num +=1
        for c in stroka:
            if c in d:
                d[c] -=1
                if d[c] <= 0:
                    del d[c]
    print num
    print ''.join(stroka)

    
    
    