s = raw_input()
N = len(s)
n = int(raw_input())
letters = [0]*26
difLet = ""
for character in s:
	index = ord(character)-ord('a')
	letters[index] += 1
sets = set(s)
diff = len(sets)
for j in sets:
	difLet += j
if n < diff:
	print "-1"
elif n == diff:
	print max(letters)
	print difLet
else:
	if n > N:
		print 1
		print s + "a"*(n-N)
	elif n == N:
		print 1
		print s
	else:
		toAdd = dict()
		used = dict()
		for l in sets:				
			freq = letters[ord(l)-ord('a')]			
			toAdd[l] = freq
			used[l] = 1
		while (len(difLet) < n):
			maxToAdd = ""
			val = 0
			for l in sets:
				if toAdd[l]/float(used[l]) > val:
					val = toAdd[l]/float(used[l])
					maxToAdd = l			
			difLet += maxToAdd
			used[maxToAdd] += 1			
		req = 0
		for k in set(s):
			a = s.count(k)
			b = difLet.count(k)
			tmpVal = 0
			if a%b == 0:
				tmpVal = a/b
			else:
				tmpVal = a/b + 1
			if tmpVal > req:
				req = tmpVal
		print req
		print difLet				
			
			
			
		



