ch = raw_input()
N = (int)( raw_input() )
cnt = []
need = []

for _ in range(26) :
        cnt.append( 0 )
        need.append( 0 )
        
for c in range( len(ch) ) :
        cnt[ ord(ch[c])- ord('a') ] += 1

def is_ok( a ):
        all = 0
        for c in range( 26 ):
                need[c] = ( cnt[c] + a - 1 ) / a
                all += need[c] 
        if all <= N :
                return True
        else:
                return False 
        
ans = 1
while (ans<=1000) and (is_ok( ans )==False):
        ans += 1 

if ans > 1000:
        print "-1"
else:
        print ans
        chans = ""
        
        for c in range(26):
                for _ in range( need[c] ):
                        chans += chr(c + ord('a'))
                        N -= 1 
                        last = c 
        while N != 0 :
                chans += chr( last + ord('a') )
                N -= 1 
        print chans
