def main():
    from sys import stdin
    s = stdin.readline()[:-1]
    n = int(stdin.readline())
    d = {}
    for c in s:
        if c in d:
            d[c] += 1
        else:
            d[c] = 1

    l = 1
    r = max(map(lambda x:x[1],list(d.iteritems()))) + 1
    from math import ceil
    def check(t):
        res = ''
        for it in d.iteritems():
            res = res + it[0] * int(ceil(1.0 * it[1] / t))
        if len(res) > n:
            return None
        else:
            left = n - len(res)
            return res + 'a'*left
            


    while l < r:
        mid = (l + r) / 2
        if check(mid):
            r = mid
        else:
            l = mid + 1
    
    if check(l):
        print l
        print check(l)
    else:
        print -1


if __name__ == '__main__':
    main()
