s = raw_input()
n = int(raw_input())
d = dict()
for c in s:
    d[c] = d.get(c, 0) + 1
if len(d.keys()) > n:
    print -1
else:
    l = 1
    r = len(s)
    while r - l > 0:
        m = (r + l) / 2
        lst = []
        sm = 0
        for k in d.keys():
            cnt = d[k] / m + (1 if d[k] % m > 0 else 0)
            #cnt = cnt if cnt > 0 else 1
            lst.append((k, cnt))
            sm += cnt
        if sm > n:
            l = m + 1
        elif sm < n:
            r = m
        else:
            r = m
            #l = m
    print l
    lst = []
    for k in d.keys():
        cnt = d[k] / l + (1 if d[k] % l > 0 else 0)
        #cnt = cnt if cnt > 0 else 1
        lst.append((k, cnt))
    res = ''
    for ll in lst:
        res += ll[0]*ll[1]
    dif = n - len(res)
    if dif > 0:
        res += s[0] * dif
    print res
