k = raw_input()
li = [0 for x in xrange(26)]

l = raw_input()

l = int(l)
for x in k:
    li[ord(x) - ord('a')] = li[ord(x) -ord('a')] + 1

temp = sum([1 for x in li if x > 0])
if temp > l:
    print -1
else:


    lo = 0
    hi = 10000
    pre = hi
    while lo <= hi:
        mid = (lo + hi) / 2
        c = 0;
        for x in li:
            if mid > 0:
                c += (x + mid - 1) / mid
            else: c = 100000000
        if c > l:
            lo = mid+1
        else:
            hi = mid-1
            prev = mid

    print prev
    ans = []
    for x in 'abcdefghijklmnopqrstuvwxyz':
        ans.append(x*((li[ord(x)-ord('a')] + prev -1)/prev))

    t = ''.join(ans)

    if (len(t)) < l:
        t += 'a' * (l - len(t))



    print t

    
        
    
