def get_time(num_times, stick_number):
   if stick_number == 0:
      return 10000000
   else:
      ans = num_times/stick_number
      if num_times%stick_number > 0:
         ans += 1
      return ans

st = raw_input()
nt = {}

for c in st:
  if c in nt:
    nt[c] += 1
  else:
    nt[c] = 1

sn = {}
for c in st:
   sn[c] = 0

cleft = input()
ans = ''

while cleft > 0:
   best_c = ''
   num_turns = 0
   for c, stick_number in sn.iteritems():
      num = get_time(nt[c], stick_number)
      if num > num_turns:
         best_c = c
         num_turns = num
   sn[best_c] += 1
   ans += best_c
   cleft -= 1

nsteps = 0
for c, stick_number in sn.iteritems():
   nnsteps = get_time(nt[c], stick_number)
   if nsteps < nnsteps:
      nsteps = nnsteps

if nsteps < 10000000:
   print nsteps
   print ans
else:
   print '-1'
