from collections import Counter
def main():
    s = raw_input().strip()
    l = int(raw_input())
    d = Counter(s)
    if len(d)>l:
        print -1
        return
    num_sheet = 1
    len_sheet = 0
    while True:
        c = 0
        for x in d.itervalues():
            c += (x+num_sheet-1)/num_sheet
        if c <= l:
            print num_sheet
            break
        num_sheet += 1
    res = []
    for x in d.iteritems():
        res.append(x[0]*((x[1]+num_sheet-1)/num_sheet))
    t = ''.join(res)
    l1 = l-len(t)
    t += 'a'*l1
    print t
main()