s=raw_input()
n=input()
l=[0]*26
ans=''
for i in s:
    if i not in ans:
        ans+=i
    else:
        l[ord(i)-97]+=1
if len(ans)>n:
    print -1
elif len(s)==n:
    print 1
    print s
else:
    chk=n-len(ans)
    while 1:
        if chk==0 or sum(l)==0:break
        mc=mi=0
        for i in range(26):
            ct=ans.count(chr(i+97))
#            if ct:k=(l[i]+ct-1)/ct+1
            if ct:
                k=(s.count(chr(i+97))+ct-1)/ct
                if k>mc:
                    mc=k
                    mi=i
        if mc>0:
            ans+=chr(mi+97)
            l[mi]-=1
            chk-=1
    c=k=1
    for i in range(26):
        if l[i]>0:
            kari=ans.count(chr(i+97))
#            c=max(c,(l[i]+kari-1)/kari+1)
            c=max(c,(s.count(chr(i+97))+kari-1)/kari)
    print c
    print ans if len(ans)==n else ans+'a'*(n-len(ans))