# 7 2 3 1 5 6
n=int(raw_input())
a=map(int,raw_input().split())
start = []
end = []
i=0
while i<n-1:
	j=i
	lol = i
	flag=0
	while j<n-1 and a[j+1]>a[j]:
		#print "YOLO",j
		flag=1
		j+=1
	if flag==1:
		start.append(lol)
		end.append(j)
		i=j+1
	else:
		i+=1
	#print i
#print start,end
ans = 0
for i in xrange(len(start)):
	ans = max(ans, end[i]-start[i]+1)
ans+=1
zz=0
for i in range(0,len(start)-1):
	if (start[i+1]-end[i]==1 and a[start[i+1]+1] - a[end[i]]>1) or (start[i+1]-end[i]==1 and a[start[i+1]]-a[end[i]-1]>1):
		ans = max(ans, 2+end[i+1]-start[i+1]+end[i]-start[i])
b = sorted(a)
if n==2:
	print "2"
elif len(list(set(a)))==1 and n>1:
	print "2"
elif b==a and len(list(set(b)))==n:
	print n
elif len(start)==1:
	print end[i]-start[i]+2
else:
	print ans 