n       = int( raw_input() )
a       = [0] + map( int, raw_input().split() ) + [1000000001]
b       = [0] * ( n + 2 )
ans     = 1
f       = n + 1
s       = n + 1

for i in range( n - 1, 0, -1 ):
        if ( a[i] >= a[i + 1] ):
                if ( a[i + 2] <= a[i] + 1 ):
                        f = i + 1
                        s = i + 2
                else:
                        s = f
                        f = i + 1
        ans = max( ans, s - i )

for i in range( 1, n + 1 ):
        b[i] = -a[n - i + 1]
for i in range( 1, n + 1 ):
        a[i] = b[i]

f = n + 1
s = n + 1
for i in range( n - 1, 0, -1 ):
        if ( a[i] >= a[i + 1] ):
                if ( a[i + 2] <= a[i] + 1 ):
                        f = i + 1
                        s = i + 2
                else:
                        s = f
                        f = i + 1
        ans = max( ans, s - i )

print ans