import sys
read = lambda t=int: list(map(t,sys.stdin.readline().split()))
array = lambda *ds: [array(*ds[1:]) for _ in range(ds[0])] if ds else 0

n, = read()
xs = read()
incd = range(n) # = xs[incd[i]:i] is increasing (inclusive)
incu = range(n) # = xs[i:incu[i]] is increasing (inclusive)
for i in range(1,n):
    if xs[i-1] < xs[i]:
        incd[i] = incd[i-1]
for i in range(n-2,-1,-1):
    if xs[i] < xs[i+1]:
        incu[i] = incu[i+1]

# print xs
# print incd
# print incu

res = 1
for i in range(n):
    if i != 0 and i != n-1 and xs[i-1]+1 < xs[i+1]:
        res = max(res, (i-incd[i-1]) + (incu[i+1]-i) + 1)
    if i != n-1:
        res = max(res, incu[i+1]-i+1)
    if i != 0:
        res = max(res, i-incd[i-1]+1)

print(res)
