n=int(raw_input())
l=[0]*n
r=[0]*n
a=map(int,raw_input().split())
l[0]=1
for i in xrange(1,n):
    if a[i]>a[i-1]:
        l[i]=l[i-1]+1
    else:
        l[i]=1
r[n-1]=1
for i in xrange(n-2,-1,-1):
    if a[i]<a[i+1]:
        r[i]=r[i+1]+1
    else:
        r[i]=1
if (n==1):
    ans=1
else:
    ans=2
for i in xrange(n):
    #print a[i]
    if i!=0 and i!=(n-1) and a[i-1]+1<a[i+1]:
        ans=max(ans,l[i-1]+r[i+1]+1)
    if i!=0:
        ans=max(ans,l[i-1]+1)
    if i!=n-1:
        ans=max(ans,r[i+1]+1)
                          
print ans
