if __name__ == "__main__":
    n = map(int, raw_input().split())[0]
    a = map(int, raw_input().split())

    l, r = [0] * n, [0] * n
    l[0] = 1
    r[n - 1] = 1

    for i in xrange(1, n):
        l[i] = l[i - 1] + 1 if a[i] > a[i - 1] else 1
    for i in xrange(n - 2, -1, -1):
        r[i] = r[i + 1] + 1 if a[i] < a[i + 1] else 1

    print max((l[i - 1] if i > 0 else 0) + 1 + (r[i + 1] if i + 1 < n else 0) if i == 0 or i == n - 1 or a[i - 1] + 1 < a[i + 1] else max(l[i - 1] if i > 0 else 0, r[i + 1] if i + 1 < n else 0) + 1 for i in xrange(0, n))
