__author__ = 'abbas'
n = int(raw_input())
a = [int(x) for x in raw_input().split()]
inc = []
l = []
strt = True
for x in a:
    if strt or l[-1] < x:
        l.append(x)
        strt = False
    else:
        #print l
        inc.append(l)
        l = [x]
inc.append(l)
#print l
sz = [len(x) for x in inc]
#print sz
mx =  max(sz)
mx = min(n,mx+1)

for i in range(1,len(inc)):
    if sz[i] == 1:
        mx = max(mx,sz[i-1]+1)
    elif inc[i-1][-1] + 1 < inc[i][1]:
        mx = max(mx,sz[i-1] + sz[i])
    if sz[i-1] == 1:
        mx = max(mx,sz[i]+1)
    elif inc[i-1][-2] + 1 < inc[i][0]:
        mx = max(mx,sz[i-1] + sz[i])
print mx