length=int(raw_input())
while length>0:
    #string_input=raw_input()
    perm_list=raw_input().split()
    perm_list=[int(i) for i in perm_list]
    flag=False
    for index in range(1,length+1):
        if index!=perm_list[perm_list[index-1]-1]:#	==(index+2):
             flag=True
        #else:
        #    flag=False
             break
    #if flag==True:
    #    if perm_list[-1]!=1:
    #        flag=False
    if flag==True:
        print "not ambiguous"
    else:
        print "ambiguous"
    length=int(raw_input())