def main():
    while True:
        n = int(raw_input(''))
        if n == 0:
            return
        
        orig = map(int, raw_input('').split())
        inv = [-1 for _ in orig]

#        print orig
#        print inv        

        for i, val in enumerate(orig):
#            print i, val
            inv[val-1] = i+1
            

#        print orig
#        print inv        

        if inv != orig:
            print 'not ambiguous'
        else:
            print 'ambiguous'
        

if __name__ == "__main__":
    main()
#    test(2)
#    print "--------"
#    test(3)
#    print "--------"
#    test(4)



 
