#Problem Link: https://www.codechef.com/problems/PERMUT2



n= -1
flag = 1 
temp_list = list()
array = list()
inp = raw_input()
n = int(inp)
while n != 0 :
    
    inp = raw_input()
    temp_list = inp.split()
    #print temp_list
    #for k in int(len(temp_list)) :
        #array.append(int(temp_list[k]))
    for i in range(1,1+n) :
        if i != int(temp_list[int(temp_list[i-1])-1]) :
            flag = 0
    if flag == 0 :
        print "not ambiguous"
    else :
        print "ambiguous"
    temp_list = list()
    flag = 1
    inp = raw_input()
    n = int(inp)