'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return


d = {}
n = {}
c = {}

if __name__ == '__main__':
	nn, m = [int(pp) for pp in raw_input().split(' ')]
	for i in range(1, nn+1):
		d[i] = 100000
		n[i] = 0
		c[i] = 0
	for times in range(1, 1+m):
		ls = [int(pp) for pp in raw_input().split(' ')]
		for i in range(ls[0], ls[1]+1):
			if ls[2] < d[i]:
				d[i] = ls[2]
				n[i] = times
				c[i] = ls[3]
	ans = 0
	for i in c:
		ans+=c[i]
	print ans
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
