
first = raw_input().split()
sections = int(first[0])
participants = int(first[1])

mat = []

for i in range(participants):
  m = []
  for j in range(sections):
    m.append(1000000)
  mat.append(m)


times = []
profits = []  
  
for i in range(participants):
  line = raw_input()
  parts = line.split()

  start = int(parts[0])
  end = int(parts[1])
  
  curr = start - 1

  while(curr < end):
    mat[i][curr] = i
    curr += 1   
  
  times.append(int(parts[2]))
  profits.append(int(parts[3]))
  

#print profits
#print times
#print mat  
  
profit_accum = 0

for i in range(sections):
  max = 1000000000
  max_index = -1    

  for j in range(participants):
    if mat[j][i] != 1000000:
      if (times[j] < max):
        max = times[j]
        max_index = j       

  if max_index != -1:
    profit_accum += profits[max_index]  
    #print  "profit " + str(profits[max_index])
  
  
print profit_accum
