import sys
from operator import itemgetter

#f = open('test.in')
#n,m = (int(i) for i in f.readline().strip().split())
n,m = (int(i) for i in sys.stdin.readline().strip().split())
y = []

for each in xrange(m):
    l,r,t,c = (int(i) for i in sys.stdin.readline().strip().split())
    y.append([l,r,t,c])

amt = 0    
for i in xrange(1,n+1):
    yi = [yi for yi in y if i>=yi[0] and i<=yi[1]]
    if not yi: continue
    ci = sorted(yi, key=itemgetter(2))[0][3]
    #print yi, '\n', ci, '\n'
    amt += ci

print amt    
