n, m = [int(i) for i in raw_input().split()]
l, r, t, c = [], [], [], []
p = []
for i in range(m):
    tmp = [int(i) for i in raw_input().split()]
    l.append(tmp[0])
    r.append(tmp[1])
    t.append(tmp[2])
    c.append(tmp[3])

T = []
time = 1001
profit = 0
end = max(r)

timesum = 0
profitsum = 0

for i in range(1, end+1):
    time = 1001
    profit = 0
    for j in range(m):
        if l[j] <= i and r[j] >= i:
            if t[j] < time:
                time = t[j]
                profit = c[j]
    timesum += time
    profitsum += profit

print profitsum

