import sys

class pythonin:
    _data = []
    _cur = 0
    def __init__(self):
        while True:
            try: sm = raw_input().split(" ") 
            except EOFError: break
            for x in sm :
                if x != "" and x != "\t" :
                    self._data.append(x)
                
    def eof(self) : 
        return self._cur == len(self._data)

    def nextToken(self) :
        self._cur += 1
        return self._data[self._cur - 1]
    
    def nextInt(self) :
        return (int)(self.nextToken())
    
#sys.stdin = open("input.txt", "r")
#sys.stdout = open("output.txt", "w")

pin = pythonin()

n = pin.nextInt()
m = pin.nextInt()


btime =  [10000 for i in xrange(0, n)]
profit = [0 for i in xrange(0, n)]

for i in xrange(0, m) :
    l = pin.nextInt() - 1
    r = pin.nextInt() - 1
    t = pin.nextInt()
    c = pin.nextInt()
    for j in xrange(l, r + 1) :
        if btime[j] > t :
            profit[j] = c
            btime[j] = t
            
res = 0
for i in xrange(0, n) :
    res += profit[i]

print res
#print ("Press any key to continue")
#raw_input() 
