# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"
if __name__ == "__main__":
    n,m = map(int,raw_input().split())
    mon = []
    for i in range(0,n):
        mon.append([-1,0])
    
    for i in xrange(m):
        li,ri,ti,ci = map(int,raw_input().split(' '))
        for j in range(li-1,ri):
            #print mon
            if mon[j][0]==-1 or mon[j][0]>ti:
                mon[j][0] = ti
                mon[j][1] = ci
    #print mon
    sum=0
    for i in mon:
        sum+=i[1]

    print sum