def intlist():
    return map(lambda i: int(i) - 1, raw_input().split())

n = input()
c = intlist()

dep = []
for i in range(0, n):
    a = intlist()
    dep.append(a[1:])

tmp = [d[:] for d in dep]

ans = 10000
for pos in range(3):
    tasks = range(n)
    time = 0
    
    while len(tasks) > 0:
        f = True
        while f:
            f = False
            nxt = tasks[:]
            for t in tasks:
                if c[t] == pos and len(dep[t]) == 0:
                    f = True
                    time+=1
                    nxt.remove(t)
                    for d in dep:
                        if t in d:
                            d.remove(t)
            tasks = nxt
        if len(tasks) == 0:
            break
        pos = (pos + 1)%3
        time += 1
    ans = min(time, ans)
    dep = [d[:] for d in tmp]

print ans
