from sys import stdin
import fractions, time, math, random

def line():
    return stdin.readline().split()
def read_int():
    return int(line()[0])
def read_ints():
    return [int(x) for x in line()]
def memo(fn):
    table = {}
    def memoized(*args):
        if args not in table:
            table[args] = fn(*args)
        return table[args]
    return memoized

with open('input.txt') as f:
    side = f.readline()[:-1]
    a = f.readline()[0]
    if side == 'front' and a == '1':
        soln = 'L'
    elif side == 'back' and a == '2':
        soln = 'L'
    else:
        soln = 'R'

with open('output.txt', 'w') as f:
    f.write(soln)
