import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    pass

if __name__ == "__main__":
    n = ri()

    arr = [0]*n
    for x in xrange(n):
        arr[x] = rai()


    count = arr[0][1]
    m = arr[0][1]
    ts = arr[0][0]
    for x in xrange(1,n):
        t = arr[x][0]
        count = max(0, count - (t - ts))
        count += arr[x][1]
        m = max(m,count)
        ts = t

    print arr[len(arr) - 1][0] + count, m


