n=int(raw_input())
inoc=[]
pos=0
curt=0
s=0
ms=0
for i in xrange(n):
    a,b=map(int,raw_input().split())
    while pos<len(inoc) and inoc[pos][0]<=a:        
        curt=inoc[pos][0]
        s-=inoc[pos][1]
        pos+=1
    if pos==len(inoc):
        inoc.append((a+b,b))
    else:
        inoc.append((inoc[len(inoc)-1][0]+b,b))
    s+=b
    curs=s
    if (inoc[pos][0]-inoc[pos][1]<a):
        curs-=inoc[pos][1]-(inoc[pos][0]-a)
#    print curs,a,inoc
    if curs>ms:
        ms=curs
curt=inoc[len(inoc)-1][0]        
print curt,ms    
