def readA():
    return int(raw_input())

def readAB():
    s = raw_input()
    i = s.index(' ')
    return int(s[:i]), int(s[i+1:])

n = readA()
q = 0
m = 0
s = 1
i = 0
while i < n:
    t, c = readAB()
    if q > 0:
        x = min(q, t - s)
        if (x == q):
            m = max(m, q, c)
            q = c
        else:
            m = max(m, q, q - (t-s) + c - 1)
            q = q - (t-s) + c - 1
    else:
        m = max(m, c)
        q = c
    i += 1
    s = t + 1
s += q - 1
print str(s) + ' ' + str(m)
