n=int(raw_input())
queue=[map(int,raw_input().split()) for _ in xrange(n)]
messages=0
size=0
i=queue[0][0]
while True:
    #print queue,i,size,messages
    if queue:
        if messages:
            messages-=1
            if queue[0][0]==i:
                messages+=queue[0][1]
                queue.pop(0)
                size=max(size,messages)              
            
        else:
            if queue[0][0]==i:
                messages+=queue[0][1]
                queue.pop(0)
                size=max(size,messages)
        i+=1
    else:
        if messages:
            size=max(size,messages)
            i+=messages-1
            break
        else:
            break
print i,size            
        
        
    
        
        
    
    
    
                
    
    

