#f = open("A.in", "r+")
#n = int(f.readline().strip())
n = int(input())

kol, max_kol, i = 0, -1, 0

#a = f.readline().strip()
a = raw_input().strip()
a = [int(x) for x in a.strip().split()]
start = a[0]
kol = a[1]
max_kol = kol

while i < n - 1:
	#a = f.readline().strip()
	a = raw_input().strip()
	a = [int(x) for x in a.strip().split()]
	ti = a[0]
	finish = ti
	ci = a[1]
	if start + kol < finish:
		kol = ci
	else:
		kol += ci
		kol -= (finish - start)
	#print kol
	max_kol = max(max_kol, kol)
	start = finish

	i += 1

print("{0} {1}".format(start+kol, max_kol))