
n = int(raw_input())
data = []
for i in xrange(n):
    data.append(map(int, raw_input().split(" ")))

time = data[0][0]
in_queue = 0
max_queue = -1
current_index = 0
while True:
    if current_index < len(data) and data[current_index][0] == time:
        in_queue += data[current_index][1]
        if in_queue > max_queue:
            max_queue = in_queue
        current_index += 1
    time += 1
    if in_queue != 0:
        in_queue -= 1
    if current_index >= len(data):
        time += in_queue
        break
    if in_queue == 0 and data[current_index][0] != time:
        time = data[current_index][0]

# print data
print time, max_queue
