import sys

def task(task_query):
    query_size = 0
    max_size = 0
    c_time = 0
    for (t,c) in task_query:
        query_size -= (t - c_time)
        if query_size < 0:
            query_size = 0
        c_time = t

        query_size += c
        if query_size > max_size:
            max_size = query_size

    c_time += query_size
    res = (c_time, max_size)
    return res

def main():
    n = int(sys.stdin.readline())
    task_query = []
    for i in range(0, n):
        vals = sys.stdin.readline().split(' ')
        t = int(vals[0])
        c = int(vals[1])
        task_query.append((t,c))
    res = task(task_query)
    print res[0], res[1]

if __name__ == '__main__':
    main()