K,n,m,q=map(int,raw_input().split())

st = set([raw_input() for i in range(0,n)])

req = []
for i in xrange(m):
	s = raw_input().split(':')
	name = s[0]
	st.add(name)
	s = s[1].split(',')
	seq = {}
	for j in xrange(len(s)):
		St = s[j].split()
		seq[St[0]] = int(St[1])
	req.append((name, seq))

fr = [{} for i in xrange(K)]
for i in xrange(K):
	for c in st:
		fr[i][c] = 0

for i in xrange(q):
	s = raw_input().split()
	ind = int(s[0])-1
	art = s[1]
	
	fr[ind][art]+=1
	
	for r in req:
		ok = True
		d = r[1]
		for k,v in d.items():
			if fr[ind][k] < v:
				ok = False
				break
		if ok:
			for k,v in d.items():
				fr[ind][k]-=v
			fr[ind][r[0]]+=1
			break

for i in xrange(K):
	lst = sorted(fr[i].items())
	cnt = 0
	for k,v in lst:
		if v:
			cnt+=1
	print cnt
	for k,v in lst:
		if v:
			print k,v
