s=map(int,raw_input().split())
k=s[0];n=s[1];m=s[2];q=s[3]

base=[]
for i in xrange(n):
  base.append(raw_input())

sost={}
for i in xrange(m):
  s=raw_input().split(',')
  sss=s[0].split(':')
  sost[sss[0]]={}
  s[0]=sss[1]
  for j in xrange(len(s)):
    ss=s[j].split()
    sost[sss[0]][ss[0]]=int(ss[1])

ally=[]
for i in xrange(k):
  ally.append({})
  for j in base:
    ally[i][j]=0
  for j in sost:
    ally[i][j]=0
  
for i in xrange(q):
  s=raw_input().split()
  ii=int(s[0])-1
  ally[ii][s[1]]+=1
  for j in sost:
    c=1
    for k in sost[j]:
      if ally[ii][k]<sost[j][k]:c=0;break
    if(c):
      for k in sost[j]:
	ally[ii][k]-=sost[j][k]
      ally[ii][j]+=1
 
ally1=[] 
for i in ally:
  s={}
  for j in i:
    if i[j]>0: s[j]=i[j]
  ally1.append(s)

for i in ally1:
  print len(i)
  for j in sorted(i):
    print j+" "+str(i[j])