R=raw_input
k,n,m,q=map(int,R().split())
o=[R() for _ in range(n)]
c={}
for _ in range(m):
  s=R()
  a,b=s.split(': ')
  e=[]
  for x in b.split(', '):
    u,v=x.split()
    e+=[(u,int(v))]
  c[a]=e
g=[{} for _ in range(k+1)]
for _ in range(q):
  a,b=R().split()
  a=int(a)
  v=g[a]
  v[b]=v.get(b,0)+1
  for x in c:
    f=1
    for y in c[x]:
      if v.get(y[0],0)<y[1]:
        f=0
        break
    if f:
      for y in c[x]:
        v[y[0]]-=y[1]
      v[x]=v.get(x,0)+1
      break
for i in range(1,k+1):
  v=sorted(x for x in g[i] if g[i][x])
  print len(v)
  for x in v:
    print x,g[i][x]