import sys
k, n, m, q = [int(i) for i in sys.stdin.readline().strip().split()]
ba = []
for i in range(n):
    ba.append(sys.stdin.readline().strip())
ca = {}
for i in range(m):
    w = sys.stdin.readline().strip().split()
    artname = w[0][0:-1]
    d = {}
    for j in range(1, len(w), 2):
        if w[j+1].endswith(','):
            num = w[j+1][0:-1]
        else:
            num = w[j+1]
        d[w[j]] = int(num)
    ca[artname] = d

def flat(k, ca):
    if k not in ca:
        return {k:1}
    d = {}
    for x, y in ca[k].iteritems():
        for w, z in flat(x, ca).iteritems():
            d.setdefault(w, 0)
            d[w] += y*z
    return d

ca2 = {}
for key, v in ca.iteritems():
    ca2[key] = flat(key, ca)

have = {}
for i in range(q):
    w = sys.stdin.readline().strip().split()
    num = int(w[0])
    have.setdefault(num, {})
    have[num].setdefault(w[1], 0)
    have[num][w[1]] += 1
    d = have[num]
    for key, v in ca2.iteritems():
        ok = True
        for x, y in v.iteritems():
            if x not in d or y > d[x]:
                ok = False
                break
        if ok:
            for x, y in v.iteritems():
                d[x] -= y
            d.setdefault(key, 0)
            d[key] += 1
            break


for num in range(1, k+1):
    if num not in have:
        print 0
        continue
    d = have[num]
    res = [(key, value) for key, value in d.iteritems() if value > 0]
    res.sort()
    print len(res)
    for x, y in res:
        print x, y
