def gcd(m,n):
    if m%n==0:
        return n
    else:
        return gcd(n, m%n)

def reducer(arr):
    if len(arr) == 1:
        return arr[0]
    elif len(arr) == 2:
        return gcd(arr[0],arr[1])
    else:
        gcd_ = gcd(arr[0],arr[1])
        for i in range(2,len(arr)):
            gcd_ = gcd(gcd_,arr[i])
        return gcd_

#print reducer([4,4])
#print reducer([2, 3,4])
#print reducer([3, 15, 9, 6])
for i in range(input()):
    incoming = map(int, raw_input().split())[1:]
    g = reducer(incoming)
    print ' '.join(map(str, [i/g for i in incoming]))
