'''input
3
2 4 4
3 2 3 4
4 3 15 9 6
'''

#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from fractions import gcd
from collections import defaultdict, Counter

def read(): return stdin.readline().strip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

for T in xrange(int(read())):
	data = map(int, read().split())
	n, data = data[0], data[1:]
	g = reduce(gcd, data)
	data = [i/g for i in data]
	for i in data: write(str(i) + ' ')
	endl()