import math
import sys
rs = []
n = int(raw_input())
while n != 0:
    p = map(int, raw_input().split())
    l = p[1:]
    m = min(l)
    for i in range(m, 1, -1):
        cp = list(l)
        a = True
        for j in range(0, len(l)):
            if cp[j] % i != 0:
                a = False
                continue
            else:
                cp[j] = cp[j]/i
        if a:
            l = cp
    rs.append(l)
    n -= 1

for i in rs:
    for j in i:
        x = str(j) + " "
        sys.stdout.write(x)
    print ""