def gcd(a, b):
    """Return greatest common divisor using Euclid's Algorithm."""
    while b:      
        a, b = b, a % b
    return a

def lcm(a, b):
    """Return lowest common multiple."""
    return a * b // gcd(a, b)

m={}
r={}
n=int(raw_input())
m = [int(e) for e in raw_input().split()]
r =[int(e) for e in raw_input().split()]
l=1
for i in range(n):
	l = lcm(l,m[i])

wash=[]
i=0
count=0
for i in range(1,l+1):
	for j,k in zip(m,r):
		if i%j==k:
			wash.append(i)
			count+=1
			break
print float(count)/float(l)
