from collections import OrderedDict
import sys
x = raw_input('')
y = raw_input('')
z = raw_input('')
arr = {'A':0,'B':0,'C':0}

if x[1] == '>':
	arr[x[0]]=arr[x[0]]+1 
else:
	arr[x[2]]=arr[x[2]]+1
if y[1] == '>':
	arr[y[0]]=arr[y[0]]+1
else:
	arr[y[2]]=arr[y[2]]+1
if z[1] == '>':
	arr[z[0]]=arr[z[0]]+1
else:
	arr[z[2]]=arr[z[2]]+1

sortedarr = OrderedDict(sorted(arr.iteritems(), key=lambda x:x[1]))
li = arr.values()
if 0 in li and 1 in li and 2 in li:
	for k,v in sortedarr.items():
		sys.stdout.write(k)
	print ''
else:
	print 'Impossible'