w1 = raw_input()
w2 = raw_input()
w3 = raw_input()
arr_lt = [0, 0, 0] # AB AC BC


if w1[0] == 'A' and w1[2] == 'B':
    arr_lt[0] = 1 if w1[1] == '<' else 0
if w1[0] == 'A' and w1[2] == 'C':
    arr_lt[1] = 1 if w1[1] == '<' else 0
if w1[0] == 'B' and w1[2] == 'C':
    arr_lt[2] = 1 if w1[1] == '<' else 0

if w2[0] == 'A' and w2[2] == 'B':
    arr_lt[0] = 1 if w2[1] == '<' else 0
if w2[0] == 'A' and w2[2] == 'C':
    arr_lt[1] = 1 if w2[1] == '<' else 0
if w2[0] == 'B' and w2[2] == 'C':
    arr_lt[2] = 1 if w2[1] == '<' else 0

if w3[0] == 'A' and w3[2] == 'B':
    arr_lt[0] = 1 if w3[1] == '<' else 0
if w3[0] == 'A' and w3[2] == 'C':
    arr_lt[1] = 1 if w3[1] == '<' else 0
if w3[0] == 'B' and w3[2] == 'C':
    arr_lt[2] = 1 if w3[1] == '<' else 0
#--------------------------------------------
if w1[0] == 'B' and w1[2] == 'A':
    arr_lt[0] = 0 if w1[1] == '<' else 1
if w1[0] == 'C' and w1[2] == 'A':
    arr_lt[1] = 0 if w1[1] == '<' else 1
if w1[0] == 'C' and w1[2] == 'B':
    arr_lt[2] = 0 if w1[1] == '<' else 1

if w2[0] == 'B' and w2[2] == 'A':
    arr_lt[0] = 0 if w2[1] == '<' else 1
if w2[0] == 'C' and w2[2] == 'A':
    arr_lt[1] = 0 if w2[1] == '<' else 1
if w2[0] == 'C' and w2[2] == 'B':
    arr_lt[2] = 0 if w2[1] == '<' else 1

if w3[0] == 'B' and w3[2] == 'A':
    arr_lt[0] = 0 if w3[1] == '<' else 1
if w3[0] == 'C' and w3[2] == 'A':
    arr_lt[1] = 0 if w3[1] == '<' else 1
if w3[0] == 'C' and w3[2] == 'B':
    arr_lt[2] = 0 if w3[1] == '<' else 1

str = ''
if arr_lt[0] == 1 and arr_lt[1] == 1 and arr_lt[2] == 1:
    print 'ABC'
elif arr_lt[0] == 1 and arr_lt[1] == 1 and arr_lt[2] == 0:
    print 'ACB'
elif arr_lt[0] == 0 and arr_lt[1] == 1 and arr_lt[2] == 1:
    print 'BAC'
elif arr_lt[0] == 0 and arr_lt[1] == 0 and arr_lt[2] == 1:
    print 'BCA'
elif arr_lt[0] == 1 and arr_lt[1] == 0 and arr_lt[2] == 0:
    print 'CAB'
elif arr_lt[0] == 0 and arr_lt[1] == 0 and arr_lt[2] == 0:
    print 'CBA'
else:
    print 'Impossible'
