s = ['']*3
s[0] = raw_input()[:3]
s[1] = raw_input()[:3]
s[2] = raw_input()[:3]
res=''
for i in range(3):
    if s[i][1]=='<':
        res += s[i][0]
    else:
        res += s[i][2]

ans = ''
if res.count('A')==2:
    ans += 'A'
elif res.count('B')==2:
    ans += 'B'
elif res.count('C')==2:
    ans += 'C'
    
if res.count('A')==1:
    ans += 'A'
elif res.count('B')==1:
    ans += 'B'
elif res.count('C')==1:
    ans += 'C'
    
if res.count('A')==0:
    ans += 'A'
elif res.count('B')==0:
    ans += 'B'
elif res.count('C')==0:
    ans += 'C'

if len(ans) == 3:
    print ans
else:
    print 'Impossible'
