a = raw_input()
b = raw_input()
c = raw_input()
arr = []
def parse(s):
    if s[1] == '>':
        arr.append((s[2], s[0]))
    else: arr.append((s[0], s[2]))

parse(a)
parse(b)
parse(c)

arr.sort()

bucket = []
for x in xrange(3):
    bucket.append([0, chr(ord('A') + x) ])

for pair in arr:
    for b in bucket:
        if b[1] == pair[0]:
            b[0] += 1

bucket.sort()

s = bucket[2][1] + bucket[1][1] + bucket[0][1]

if bucket[0][0] != 0 or bucket[1][0] != 1 or bucket[2][0] != 2:
    print "Impossible"
elif len(set(s)) != 3:
    print "Impossible"
else: print s
