import sys
#! /usr/bin/python

__author__="Guillermo Candia Huerta"
__date__ ="$07-12-2010 01:19:25 PM$"

def listtostring(l):
    s = ''
    for c in l:
        s = s + c
    return s

def resolver(e):
    lista = []
    for a in e:
        if a[1] == "<":
            lista.append((a[0], a[2]))
        else:
            lista.append((a[2], a[0]))

    r = []
    if lista[0][0] == lista[1][0]:
        r.append(lista[0][0])
        r.append(lista[2][0])
        r.append(lista[2][1])
    elif lista[1][0] == lista[2][0]:
        r.append(lista[1][0])
        r.append(lista[0][0])
        r.append(lista[0][1])
    elif lista[2][0] == lista[0][0]:
        r.append(lista[2][0])
        r.append(lista[1][0])
        r.append(lista[1][1])
    else:
        return "Impossible"
    
    return listtostring(r)

if __name__ == "__main__":
    e = []

    e.append((raw_input()))
    e.append((raw_input()))
    e.append((raw_input()))

    r = resolver(e)
    print r
