import sys
s = set()
for i in [0,1,2]:
     t = raw_input()
     if (t[1]=='<'):
         t=t[2]+'>'+t[0]
     s.add(t)
if (s.__contains__('A>B') and s.__contains__('B>C') and s.__contains__('C>A')):
    print "Impossible"
elif (s.__contains__('A>C') and s.__contains__('C>B') and s.__contains__('B>A')):
    print "Impossible"
else:
    w = set(['A','B','C'])
    for i in w:
        count = 0
        for j in w:
            if (s.__contains__(i+'>'+j)):
                count+=1
        if (count==2):
            for k in w:
                if k!=i:
                    for l in w:
                        if l!=k and l!=i:
                            if s.__contains__(k+'>'+l):
                                print l+k+i
                                exit()
            
    
