
def main():
    
    hash = { 'A':0, 'B':0, 'C':0, }
    for i in range(0, 3):
        s = raw_input()
        if(s[1] == '>'):
            hash[s[0]] += 1
        else:
            hash[s[2]] += 1
    
    if hash['A'] == hash['B'] or hash['A'] == hash['C'] or hash['B'] == hash['C']:
        print "Impossible"
        return 0
    
    ans = ""
    for i in range(0, 3):
        if hash['A'] == i:
            ans += "A"
        if hash['B'] == i:
            ans += "B"
        if hash['C'] == i:
            ans += "C"
    print ans
    return 0
        

if __name__ == '__main__': main()
