a = raw_input()
b = raw_input()
c = raw_input()
l = [0, 0, 0]
if (a[1] == '>'):
    l[ord(a[0]) - ord('A')] += 1
else:
    l[ord(a[2]) - ord('A')] += 1
if (b[1] == '>'):
    l[ord(b[0]) - ord('A')] += 1
else:
    l[ord(b[2]) - ord('A')] += 1
if (c[1] == '>'):
    l[ord(c[0]) - ord('A')] += 1
else:
    l[ord(c[2]) - ord('A')] += 1
if ((max(l)!=2) and (min(l)!=0)):
    print 'Impossible'
else:
    s = ""
    for i in xrange(0, 3):
        if (l[i] == 0):
            s += (chr(ord('A') + i))
    for i in xrange(0, 3):
        if (l[i] == 1):
            s += (chr(ord('A') + i))
    for i in xrange(0, 3):
        if (l[i] == 2):
            s += (chr(ord('A') + i))
    print s