# -*- coding: utf-8 -*-
import sys

if __name__ == '__main__':
    dic = {'A':0,'B':0,'C':0}

    str1 = map(str,sys.stdin.readline().split())
    str2 = map(str,sys.stdin.readline().split())
    str3 = map(str,sys.stdin.readline().split())

    if str1[0][1] == '>':
        dic[str1[0][0]] += 1
    else:
        dic[str1[0][2]] += 1
    if str2[0][1] == '>':
        dic[str2[0][0]] += 1
    else:
        dic[str2[0][2]] += 1
    if str3[0][1] == '>':
        dic[str3[0][0]] += 1
    else:
        dic[str3[0][2]] += 1

    if dic['A'] == 0   and dic['B'] ==1 and dic['C'] ==2:
        print 'ABC'
    elif dic['A'] ==0  and dic['B'] ==2 and dic['C'] ==1:
        print 'ACB'
    elif dic['A'] ==1  and dic['B'] ==0 and dic['C'] ==2:
        print 'BAC'
    elif dic['A'] ==1  and dic['B'] ==2 and dic['C'] ==0:
        print 'CAB'
    elif dic['A'] ==2  and dic['B'] ==0 and dic['C'] ==1:
        print 'BCA'
    elif dic['A'] ==2  and dic['B'] ==1 and dic['C'] ==0:
        print 'CBA'
    else:
        print 'Impossible'
