# -*- coding: UTF-8 -*-

# from itertools import *
from collections import defaultdict
answ = {"111":"CBA", "110": "Impossible", "100":"BAC", "000":"ABC", "011":"CAB", "101": "BCA", "001":"Impossible", "010": "ACB"}
k1 = k2 = k3 = ""
k = [raw_input() for i in xrange(3)]
for A in k:
    if "A" in A and "B" in A:
        if A == "A>B" or A == "B<A":
            k1 = "1"
        else:
            k1 = "0"
    if "A" in A and "C" in A:
        if A == "A>C" or A == "C<A":
            k3 = "1"
        else:
            k3 = "0"
    if "B" in A and "C" in A:
        if A == "B>C" or A == "C<B":
            k2 = "1"
        else:
            k2 = "0"
print answ[k1+k2+k3]
