a = []
for i in xrange(3):
    s = raw_input()
    if s[0] == s[2]:
        print "Impossible"
        exit()
    a.append([s[0], s[2]])
    if s[1] == '>':
        a[-1][0], a[-1][1] = a[-1][1], a[-1][0]
a.sort()
if a == [['A', 'B'], ['B', 'C'], ['C', 'A']] or a == [['A', 'C'], ['B', 'A'], ['C', 'B']]:
    print "Impossible"
    exit()
for i in xrange(3):
    for j in xrange(3):
        if i != j:
            if a[i][0] == a[j][1] and a[i][1] == a[j][0]:
                print "Impossible"
                exit()
for i in xrange(3):
    for j in xrange(3):
        if i != j:
            if a[i][1] == a[j][0]:
                print a[i][0] + a[i][1] + a[j][1]
                exit()
print "Impossible"
                    