import math
def main():
	temp=raw_input()
	x=int(temp.split()[0])
	n=int(temp.split()[1])
	count=0
	for i in range(n):
		car=raw_input()
		for t in range(9):
			tempcount=0
			if(car[4*t]=='0'):
				tempcount+=1
			if(car[4*t+1]=='0'):
				tempcount+=1
			if(car[4*t+2]=='0'):
				tempcount+=1
			if(car[4*t+3]=='0'):
				tempcount+=1
			if(car[53-(t*2)]=='0'):
				tempcount+=1
			if(car[52-(t*2)]=='0'):
				tempcount+=1
			if(tempcount>=x):
				nways=math.factorial(tempcount)/(math.factorial(tempcount-x)*math.factorial(x))
				count+=nways
			
	print count
main()