
first = raw_input()
inp = first.split()

x = int(inp[0])
y = int(inp[1])

train = []

ans = 0
for i in range(y):
  train.append(str(raw_input()))
  strin = str(train[i])
  empty = []

  empty.append(int( 6 - (int(strin[0])+int(strin[1])+int(strin[2])+int(strin[3])+int(strin[52])+int(strin[53]))))

  empty.append(int( 6 - (int(strin[4])+int(strin[5])+int(strin[6])+int(strin[7])+int(strin[50])+int(strin[51]))))

  empty.append(int( 6 - (int(strin[8])+int(strin[9])+int(strin[10])+int(strin[11])+int(strin[48])+int(strin[49]))))

  empty.append(int( 6 - (int(strin[12])+int(strin[13])+int(strin[14])+int(strin[15])+int(strin[46])+int(strin[47]))))

  empty.append(int( 6 - (int(strin[16])+int(strin[17])+int(strin[18])+int(strin[19])+int(strin[44])+int(strin[45]))))

  empty.append(int( 6 - (int(strin[20])+int(strin[21])+int(strin[22])+int(strin[23])+int(strin[42])+int(strin[43]))))

  empty.append(int( 6 - (int(strin[24])+int(strin[25])+int(strin[26])+int(strin[27])+int(strin[40])+int(strin[41]))))

  empty.append(int(6 - (int(strin[28])+int(strin[29])+int(strin[30])+int(strin[31])+int(strin[38])+int(strin[39]))))

  empty.append(int( 6 - (int(strin[32])+int(strin[33])+int(strin[34])+int(strin[35])+int(strin[36])+int(strin[37]))))

  for j in range(9):
    num = 1
    den = 1
    if empty[j]==x:
      ans = ans+1
    elif empty[j]>x:
      for k in range(x):
        num = num*(empty[j]-k)
        den = den*(k+1)
      ans = ans+num/den
print ans

