input1 = raw_input().split()
input2 = []

def test(b):
	if b>1:
		return b*test(b-1)
	else:
		return 1


for n in range(int(input1[1])):
    temp = []
    a = raw_input()
    for n in range(9):
        c = (8-n)*2+36
        temp.append(a[n*4:(n+1)*4] + a[c:c+2])
    input2.append(temp)

input2 = map(lambda x: map(lambda b: b.replace("1", ""), x), input2)

b=int(input1[0])
result = 0
for n in input2:
    for x in n:
        if len(x) >= b:
            result+=((test(len(x))/test(len(x)-b))/test(b))
print result