
if __name__ =="__main__":
   factorial=[1,1,2,6,24,120,720,5040,40320,362880,3628800]
   friends,times = raw_input().split()
   friends,times = int(friends),int(times)
   count=0
   while times>0:
         dic={0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0}
         string = raw_input().strip()
         for index,element in enumerate(string):
             if(element=='0'):
                if(index<36):
                   pos= index/4
                   dic[pos]=dic[pos]+1
                else:
                   pos=(53-index)/2
                   dic[pos]=dic[pos]+1  
         for value in dic.values():
             count=count+(factorial[value]/(factorial[friends]*factorial[value-friends]))
         times=times-1
   print count
         
         
   
                
    

   
     
        
