
import sys,heapq
#sys.stdin=open("data.txt")
input=sys.stdin.readline

h=[]
out=[]

for _ in range(int(input())):
    t=input().strip()
    if t[0]=='i':
        i=int(t.split()[1])
        heapq.heappush(h,i)
    elif t[0]=='g':
        i=int(t.split()[1])
        while h and h[0]<i:
            heapq.heappop(h)
            out.append("removeMin")
        # check if element exists
        if not (h and h[0]==i):
            heapq.heappush(h,i)
            out.append("insert %s"%i)
    else:
        # removeMin
        if not h:
            out.append("insert 0")
        else:
            heapq.heappop(h)
    out.append(t)

# print answers
print(len(out))
for t in out: print(t)
