import heapq

n = int(raw_input())
q = []
commands = []
for _ in xrange(n):
    line = raw_input().split(' ')
    if len(line) == 1:
        c = line[0]
    else:
        c,num = line
        num = int(num)
    if c == 'insert':
        heapq.heappush(q,num)
        commands.append("%s %s" % (c,num))
    elif c== 'removeMin':
        if len(q) == 0:
            commands.append('insert 0')
        else:
            heapq.heappop(q)
        commands.append(c)
    else:
        minval = -1
        while len(q) > 0:
            minval = q[0]
            if minval >= num:
                break
            heapq.heappop(q)
            commands.append('removeMin')
        if minval != num:
            heapq.heappush(q,num)
            commands.append('insert %s' % num)
        commands.append(('getMin %s' % num))

print len(commands)
for c in commands:
    print c
