
def main():
    
    n = int(raw_input())
    
    Front = {}
    Back = {}
    Col = []
    
    for i in range(n):
        a, b = map(int, raw_input().split(' '))
        Col += [a, b]
        
        if (a in Front):
            Front[a] += 1
        else:
            Front[a] = 1
            
        if (a != b):
            if (b in Back):
                Back[b] += 1
            else:
                Back[b] = 1
                
    best = n + 1
    req = (n + 1)/2
    
    for i in Col:
        here = 0
        
        if (i in Front):
            here = Front[i]
            
        if (here < req):
            rest = req - here
            
            if (i in Back and rest <= Back[i]):
                best = min(best, rest)
        else:
            best = 0
            break
        
        
    if (best > n):
        print -1
    else:
        print best
    

if __name__ == '__main__':
    main()