# coding=utf-8
from __future__ import division, print_function
import math
import sys
import collections

if __name__ == "__main__":
    n = int(sys.stdin.readline())
    front, back, both = map(lambda x: collections.defaultdict(int), range(3))
    colors = set()
    for i in range(n):
        f, b = map(int, sys.stdin.readline().split())
        front[f] += 1
        back[b] += 1
        if f == b:
            both[f] += 1
        colors.add(f)
        colors.add(b)
    best = n + 1
    np = int((n+1)/2)
    for c in colors:
        if front[c] + back[c] - both[c] >= np:
            best = min(best, max(0, np - front[c]))
    if best == n + 1:
        print(-1)
    else:
        print(best)
