import sets
a=input();
du={};
dl={};
keys=[]
for i in range(0,a):
	x,y=map(int,raw_input().split());
	try:
		du[x]=du[x]+1
	except:
		du[x]=1;
	if(x!=y):
		try:
			dl[y]=dl[y]+1
		except:
			dl[y]=1;
	keys.append(x)
	keys.append(y)

keys=set(keys)
s=a/2;
if(2*s!=a):
	s=s+1;
xx=0;
skey=0;
ans=-1;
#print du
#print dl
minn=1000000000
for key in keys:
	try:
		x=du[key]
	except:
		x=0
	try:
		y=dl[key]
	except:
		y=0
	try:
		#		print x+y,s
		if(x+y>=s):
			ans=s-x;
			if(ans<0):
				ans=0;
			if(ans<minn):
				minn=ans
	except:
		pass;
#print ans
if(minn==1000000000):
	print "-1"
else:
	print minn
