import sys

N=int(sys.stdin.readline())
req=N/2
if N % 2 == 1:
    req+=1
fronts={}
backs={}
both={}

def update(c,map):
    map[c]=map.get(c,0)+1
    
for i in range(N):
    f,b=[long(x) for x in sys.stdin.readline().strip().split(" ")]
    update(f,fronts)
    update(b,backs)
    update(f,both)
    if f!=b:
        update(b,both)

fronts_sorted=sorted([(fronts[x],x) for x in fronts.keys()], reverse=True)
#print fronts_sorted[0]
if fronts_sorted[0][0]>=req:
    print "0"
else:
    both_sorted=sorted([(both[x],x) for x in both.keys()], reverse=True)
    #print both_sorted[0]
    if both_sorted[0][0]<req:
        print "-1"
    else:
        for count,color in fronts_sorted:
            #print "ad", count,color,req
            if both[color]>=req:
                todo=req-count
                print "%d"%(todo)
                break
        else:
            print "%d"%req
