from collections import defaultdict
n,m = map(int, raw_input().split())

f = map(int, raw_input().split())

b = map(int, raw_input().split())

res = 1
d = defaultdict(int)
mappings = {}
for k,x in enumerate(f):
    d[x] += 1
    mappings[x] = k

for i in range(len(b)):
    if d[b[i]] == 0:
        res = 0
        break
    elif d[b[i]] > 1:
        res = 2

if res == 0:
    print "Impossible"
elif res == 2:
    print "Ambiguity"
else:
    print "Possible"
    print " ".join([str(mappings[b[i]]+1) for i in range(len(b))])