n, m = map(int, raw_input().split())
f = map(int, raw_input().split())
h = map(int, raw_input().split())
p, cnt = [0] * (pow(10, 5) + 5), [0] * (pow(10, 5) + 5)
for i in range(n):
  p[f[i]], cnt[f[i]] = i + 1, cnt[f[i]] + 1
res = [0] * m
flag = 1
for i in range(m):
  if (cnt[h[i]] == 0):
    flag = 0
    break
  elif (cnt[h[i]] > 1):
    flag = -1
  res[i] = p[h[i]]
if (flag == 1):
  print "Possible"
  for i in range(m):
    print res[i],
elif (flag == -1):
  print "Ambiguity"
else:
  print "Impossible"