# tawara:
## Counter
## any()

from collections import Counter

n,m = map(int,raw_input().split())
f = map(int,raw_input().split())
b = map(int,raw_input().split())

cntF = Counter(f)

y=0
for i in b:
    if cntF[i]==0:
        print "Impossible"
        y=1
        break
if y==0:
    for i in b:
        if cntF[i]>1:
            print "Ambiguity"
            y=2
            break
        
mp=[None]*(n+1)
for i,j in enumerate(f):
    mp[j]=i+1
    
if y==0:
    print "Possible"
    for j in b:
        print mp[j],
    print

