
if __name__ == '__main__':
    n, m = [int(x) for x in raw_input().split()]
    f = [int(x) for x in raw_input().split()]
    b = [int(x) for x in raw_input().split()]

    f_a = {}
    for i, fi in enumerate(f):
        f_a.setdefault(fi, []).append(i + 1)

    out = []
    Impossible = False
    Ambiguity = False
    for bi in b:
        ai = f_a.get(bi, [])
        if len(ai) == 0:
            Impossible = True
        elif len(ai) > 1:
            Ambiguity = True
        else:
            out.append(ai[0])

    if Impossible:
        print 'Impossible'
    elif Ambiguity:
        print 'Ambiguity'
    else:
        print 'Possible'
        print ' '.join([str(x) for x in out])
