def solve(F, B):
    fs = {}

    i = 0
    for f in F:
        if f not in fs:
            fs[f] = i
        else:
            fs[f] = -1
        i += 1

    A = []
    for b in B:
        if b not in fs:
            print 'Impossible'
            return

    for b in B:
        if fs[b] == -1:
            print 'Ambiguity'
            return
        A.append(str(fs[b] + 1))

    print 'Possible'
    print ' '.join(A)



n, m = map(int, raw_input().split())
F = map(int, raw_input().split())
B = map(int, raw_input().split())

# F = map(int, '1 1 1'.split())
# B = map(int, '1 1 1'.split())
solve(F, B)