from collections import defaultdict


def work(f, b):
    d = defaultdict(list)
    for idx, v in enumerate(f):
        d[v].append(idx)
    for i in b:
        if not len(d[i]):
            print 'Impossible'
            return
    for i in b:
        if len(d[i]) > 1:
            print 'Ambiguity'
            return
    print 'Possible'
    print ' '.join([str(d[i][0] + 1) for i in b])


if __name__ == "__main__":
    n, m = map(int, raw_input().split(' '))
    f = map(int, raw_input().split(' '))
    b = map(int, raw_input().split(' '))
    work(f, b)