
def checked(v):
    ch = [[0 for j in range(2)] for i in range(len(v) + 1)]
    for i in range(len(v)):
        val = v[i]
        ch[val][0] = ch[val][0] + 1
        ch[val][1] = i 
    return ch
def checked2(v,u):
    f = 1
    for val in v:
        if u[val][0] == 0:
            return 0
        elif u[val][0] > 1:
            f = 2
    return f
        
t = raw_input()
               
n,m =map(int,t.split()) 
t = raw_input()
f = [i for i in map(int,t.split())]
t = raw_input()
b = [i for i in map(int,t.split())]
#get = solve(f,b)
d = checked(f)
res = checked2(b,d) 
if res == 0:
    print "Impossible"
elif res == 2:
    print "Ambiguity"
else:
    print "Possible"
    for val in b:
        print d[val][1] + 1,
        
        
    
    

    



