def main():
    n,m=map(int,raw_input().split())
    indices=[[] for i in xrange(n+1)]
    j=0
    for i in map(int,raw_input().split()):
        indices[i].append(j)
        j+=1
    k=[]
    imp=False
    ambig=False
    for i in map(int,raw_input().split()):
        if len(indices[i])==0:
            imp=True
        elif len(indices[i])>1:
            ambig=True
        else:k.append(indices[i][0])
    if imp:print 'Impossible'
    elif ambig:print 'Ambiguity'
    else:
        print 'Possible'
        for i in k:print i+1,
main()
