def pr(a):
  print map(lambda x: 1 if x else 0, a)
def prI(num):
  print "0x" + "".join([ "1" if num & 1 << i != 0 else "0" for i in xrange(64)])
I = raw_input
a = int(I())
b = int(I())
b_eq = [ True if b & 1 << i == 0 else False for i in xrange(64)]
ab = [ True if a & 1 << i != 0 else False for i in xrange(64)]
x = 0
y = 0
pos = True
inm = False
for idx_ in xrange(64):
  idx = 63 - idx_
  e = b_eq[idx]
  
  #print "\n==================\n"
  #print `idx` + ":"
  #print "EQUAL BITS: " + `e`
  #print "NEED BIT  : " + `ab[idx]`
  #print "IN MIND   : " + `inm`
  #print "X: " + `x`
  #prI(x)
  #print "Y: " + `y`
  #prI(y)
  
  if e:
    if inm:
      x |= 1 << idx
      y |= 1 << idx
    inm = ab[idx]
  else:
    if inm != ab[idx]:
      y |= 1 << idx
    else:
      pos = False
      break
  #print "XA: " + `x`
  #prI(x)
  #print "YA: " + `y`
  #prI(y)

print '-1' if not pos else  str(x) + ' ' + str(y)
