a = int(raw_input())
b = int(raw_input())

sa = []
sb = []
while a > 0 or b > 0:
	sa.append(a%2)
	sb.append(b%2)
	a /= 2
	b /= 2

sa.reverse()
sb.reverse()

ca = 0
x = y = 0
ans = True
for i in range(len(sa)):
	x *= 2
	y *= 2
	if ca == 0:
		if sa[i] == 0:
			if sb[i] == 1:
				y += 1
		else:
			if sb[i] == 0:
				ca = 1
			else:
				y += 1
	else:
		if sa[i] == 0:
			if sb[i] == 0:
				ca = 0
				x += 1
			y += 1
		else:
			if sb[i] == 0:
				x += 1
				y += 1
			else:
				ans = False

if ca == 1:
	ans = False
if ans:
	print x, y
else:
	print -1
