A = int (input ())
B = int (input ())
dp = [[1 << 80 for col in range (2)] for row in range (70)]
dp[0][0] = 0
for i in range (64) :
	for j in range (2) :
		if dp[i][j] != 1 << 80 :
			a = (A >> i) & 1
			b = (B >> i) & 1
			if b == 0 :
				# 0 0 
				if j == a : dp[i + 1][0] = min (dp[i + 1][0] , dp[i][j])
				# 1 1
				if j == a : dp[i + 1][1] = min (dp[i + 1][1] , dp[i][j] + (1 << i))
			else :
				# 0 1
				if (j + 1) % 2 == a : dp[i + 1][(j + 1) / 2] = min (dp[i + 1][(j + 1) / 2] , dp[i][j])
if dp[64][0] == 1 << 80 : print -1
else : print dp[64][0] , A - dp[64][0]