import sys
A = int(sys.stdin.readline())
B = int(sys.stdin.readline())
X, Y = 0, 0
hascarry = False
error = False
for i in range(63, -1, -1):
    a = A & (1<<i)
    b = B & (1<<i)
    if not hascarry:
        if not a and not b: #00
            pass
        if not a and b: #01
            error = True
            break
        if a and not b: #10
            hascarry = True
        if a and b: #11
            Y |= (1<<i)
    else:
        if not a and not b: #00
            X |= (1<<i)
            Y |= (1<<i)
            hascarry = False
        if not a and b: #01
            Y |= (1<<i)
        if a and not b: #10
            X |= (1<<i)
            Y |= (1<<i)
        if a and b: #11
            error = True
            break
if error:
    print -1
else:
    print X, Y
