n = int(input())
visited = [False for i in xrange(n)]
values = map(int, raw_input().split())
INF = 2000
picked = 0
cnt = n
flip = 0
while True:
  for i in xrange(n):
    if not visited[i] and values[i] <= picked:
      visited[i] = True
      picked += 1
      cnt -= 1

  if cnt == 0:
    break
  else:
    flip += 1

  for i in xrange(n-1, -1, -1):
    if not visited[i] and values[i] <= picked:
      visited[i] = True
      picked += 1
      cnt -= 1

  if cnt == 0:
    break
  else:
    flip += 1
print flip
