def update(a, doc, position):
	docCount=0
	for i in range(position,len(a)):
		if a[i] <= doc:
			doc += 1
			docCount+=1
			position=i-docCount
			a[i]=None
	a=[x for x in a if x<>None]
	a=a[::-1]
	position=len(a)-1-position
	return a,doc,position
def Robot_Doc(a, n, doc=0, position=0, count=0):
	while 1:
		a,doc,position=update(a, doc, position)
		if doc==n: break;
		count+=1
	return count
		
	
if __name__=="__main__":
	n=int(raw_input())
	a=map(int, raw_input().split(' '))
	print Robot_Doc(a,n)