n = input()
a = map(int, raw_input().split())
count=0
info=0
completetask=[False for i in xrange(n)]
while info<n:
    if count%2==0:
        for i in xrange(n):
            if not completetask[i] and info>=a[i]:
                completetask[i]=True
                info+=1
        if info<n:
            count+=1
    else:
        for i in xrange(n-1,-1,-1):
            if not completetask[i] and info>=a[i]:
                completetask[i]=True
                info+=1
        if info<n:
            count+=1
print count


