n = input()

element = raw_input().split()
mark = dict()

N = 100000

for i in range(N):
    mark[str(i+1)] = False

for i in range(n):
    if int(element[i]) <= n:
        mark[element[i]] = True

unmarked = []

for i in range(n):
    if mark[str(i+1)] is False:
        unmarked.append(str(i+1))

p = 0
for i in range(n):
    t = element[i]
    if mark[t] is True:
        out = t
        mark[t] = False
    else:
        out = unmarked[p]
        p += 1
    if  i is n-1:
        print out
    else:
        print out + ' ',
        
    
