R = lambda: map(int, raw_input().split())

if __name__ == '__main__':
    n = input()
    l = [0 for i in xrange(n + 1)]
    l[1:n] = R()
    status = [0 for i in xrange(n + 1)]
    ans = [0 for i in xrange(n + 1)]
    s=[]
    for i in xrange(1, n + 1):
        if l[i] <= n and status[l[i]] == 0:
            status[l[i]] = 1
            ans[i] = l[i]
    for i in xrange(1,n+1):
        if status[i]==0:
            s.append(i)
    for i in xrange(1, n + 1):
        if ans[i]==0:
            ans[i]=s.pop()
    for i in xrange(1, n + 1):
        print ans[i],
