from collections import deque

n = int(raw_input())
numbers = map(int,raw_input().split())
used = [0]*(n + 1)
not_used = deque([])

for i in xrange(len(numbers)):
	if numbers[i] <= n:
		used[numbers[i]] += 1

for i in xrange(1,len(used)):
	if(used[i] == 0):
		not_used.append(i)


for i in xrange(0,len(numbers)):

	if numbers[i] > n:
		numbers[i] = not_used[0]
		not_used.popleft()
		used[numbers[i]] += 1

	elif used[numbers[i]] > 1:
		used[numbers[i]] -= 1
		numbers[i] = not_used[0]
		not_used.popleft()
		used[numbers[i]] += 1

for i in numbers:
	print "%d" % i,
print