def read_ints():
    return map(lambda x: int(x), raw_input().split(' '))

(n,) = read_ints()
a = read_ints()

from collections import defaultdict
x = defaultdict(int)
tot = set(xrange(1, n + 1))

for aa in a:
    x[aa] += 1
    if aa in tot:
        tot.remove(aa)

b = []

for aa in a:
    if aa > n:
        to_app = tot.pop()
    else:
        if x[aa] > 1:
            x[aa] -= 1
            to_app = tot.pop()
        else:
            assert x[aa] == 1
            to_app = aa

    b.append(str(to_app))
print ' '.join(b)
