from math import *
from Queue import *
from sys import *
from random import *




n = int(raw_input())
a = [0] + map(int, raw_input().split())
used = [False for i in range(n+1)]
for num in a:
    if num <= n:
        used[num] = True
avai = 1
sec = [False for i in range(n+1)]
for i in range(1, n+1):
    while avai <= n and used[avai]:
        avai += 1
    if a[i] <= n and not sec[a[i]]:
        sec[a[i]] = True
    else:
        a[i] = avai
        used[avai] = True
print(' '.join(map(str, a[1:])))
