import sys
import Queue

class pythonin:
    _data = []
    _cur = 0
    def __init__(self):
        while True:
            try: sm = raw_input().split(" ") 
            except EOFError: break
            for x in sm :
                if x != "" and x != "\t" :
                    self._data.append(x)
                
    def eof(self) : 
        return self._cur == len(self._data)

    def nextToken(self) :
        self._cur += 1
        return self._data[self._cur - 1]
    
    def nextInt(self) :
        return (int)(self.nextToken())
    
    def nextFloat(self) :
        return (float)(self.nextToken())
    
#sys.stdin = open("input.txt", "r")
#sys.stdout = open("output.txt", "w")

def gcd(a, b):
    if b == 0 : return a
    else      : return gcd(b, a % b)

pin = pythonin()

a = pin.nextInt()
b = pin.nextInt()
x = pin.nextInt()
y = pin.nextInt()

g2 = gcd(x, y)
x /= g2
y /= g2

r1 = a / x
r2 = b / y

r1 = r2 = (int)(min(r1, r2))

x *= r1
y *= r2

print int(x), int(y)


#print ("Press any key to continue")
#raw_input() 