import sys
import time
import fractions
def dbg(a): sys.stderr.write(str(a) + "\n")
def readint(): return int(raw_input())
def readfloat(): return float(raw_input())
def readarray(f): return map(f,raw_input().split())
def alloc(size, default = 0): return [default] * size
def dig(c): return ord(c) - 48

(A,B,X,Y) = readarray(int)
anslist = []

g = fractions.gcd(X,Y)
X /= g
Y /= g

if A < X or B < Y:
    print "0 0"
else:
    a = A - (A%X)
    if a*Y%X == 0 and a*Y/X <= B:
        b = (a*Y/X)
        anslist.append((a,b))
    b = B - (B%Y)
    if b*X%Y == 0 and b*X/Y <= A:
        a = (b*X/Y)
        anslist.append((a,b))

    ans = (0,0)
    m = 0
    for (a,b) in anslist:
        if m <= a*b:
            m = a*b
            ans = (a,b)
        
    print ans[0],ans[1]
    
    
        
