# -*- coding: utf-8 -*-


width = 0
height = 0
x = 0
y = 0

k = str(raw_input())
r = 0 # spase number
s = 0 # prev space index
q = 0 # next space index
t = 0 # iter count
for i in k:
        t += 1
        if i == " ":
                r += 1
                s = q
                q = t -1
                if r == 1:
                        width = int(k[0:q])
                if r == 2:
                        height = int(k[s:q])
                if r == 3:
                        x = int(k[s:q])
                        y = int(k[q:])

        

n = x
m = y

while n != 0 and m != 0:
        if n > m:
                n = n % m
        else:
                m = m % n

n += m
x /= n
y /= n

w_new = 0
h_new = 0
bot = 1
top = 2e9

while (bot <= top):
        c = int((bot + top) / 2)
        if c * x <= width and c * y <= height:
                bot = c + 1
                w_new = c * x
                h_new = c * y
        else:
                top = c - 1

print(str(w_new) + " " + str(h_new))

