def calculate_rounds(m):
    k = 2
    while ((k * 2) < m):
        k = k * 2
    return k

def find_bottles(m, b):
    return (m /2) * ((2 * b) + 1)


def play_tournament(n, b, p):
    bottles = 0
    towels = n * p
    while (n > 1):
        k = calculate_rounds(n) #players in current round
        s = n - k #players that sit out
        bottles = bottles + find_bottles(k, b)
        n = (k / 2) + s
    print bottles, towels
        
    
inputs = map(int, raw_input().split())
n = inputs[0]
b = inputs[1]
p = inputs[2]
play_tournament(n, b, p)
