try: import debugg;DEBUG = 1
except: DEBUG = 0
def nums():
    return map(int, raw_input().split())

n, m, k = nums()
a = nums()
b = nums()
def redu(c):
    while c:
        if DEBUG: print 'redu', c
        # reduce
        f = 0
        c1 = []
        for d in c:
            if d <= 0:
                f += d
            else:
                if f != 0:
                    c1.append(f)
                f = d
        if f > 0:
            return True
        if not c1: return False
        c1.append(f)
        c = c1
    return False
def solve(a, b):
    xx = []
    for x in a: xx.append((x, 0))
    for x in b: xx.append((x, 1))
    xx.sort()
    if DEBUG: print 'xx', xx
    cnt = 0
    c = []
    for x, i in xx:
        if i == 0:
            cnt += 1
        else:
            if cnt != 1:
                c.append(cnt - 1)
            cnt = 0
    if cnt > 0:
        return True
    return redu(c)
print ['NO', 'YES'][solve(a, b)]
