import sys
from itertools import imap

inp = sys.stdin
if 0:
    from StringIO import StringIO
    s1 = '''4 3
1 2 3 4'''    
    s2 = '''4 2
-3 -2 -1 0'''
    s3 = '''5 19
1 10 20 30 50'''
    inp = StringIO(s3)
    

def read_ints():
    return map(int, inp.readline().split(' '))

n, d = read_ints()

xs = read_ints()

def points_count(n):
    '''
    2 -> 0
    3 -> 1
    4 -> 3
    5 -> 6
    6 -> 10
    '''
    if n <= 2:
        return 0
    n -= 2
    return n * (n + 1) / 2
    
    
ret = 0
i = 0
for j in xrange(len(xs)):
    while xs[i] + d < xs[j]:
        i += 1
    ret += points_count(j - i + 1)

print ret