M = 1000000007


def mod_pow(base, exp, mod):
    rst = 1
    while exp:
        if exp % 2:
            rst = (rst * base) % mod
        base, exp = (base * base) % mod, exp // 2
    return rst

primes = {}
raw_input()
for p in raw_input().split():
    primes[int(p)] = primes.get(int(p), 0) + 1

mul = 1
div_2 = True
for p, e in primes.items():
    if div_2 and e % 2:
        mul = (mul * (e+1) / 2) % (M-1)
        div_2 = False
    else:
        mul = (mul * (e+1)) % (M-1)

rst = 1
for p, e in primes.items():
    if div_2:
        count = (mul * e / 2) % (M - 1)
    else:
        count = (mul * e) % (M - 1)
    rst = (rst * mod_pow(p, count, M)) % M

print(rst)
