def mod_pow(base, exp, mod):
    rst = 1
    while exp:
        if exp % 2:
            rst = (rst * base) % mod
        base = (base * base) % mod
        exp //= 2
    return rst

M = 1000000007
primes = {}
raw_input()
for p in raw_input().split():
    p = int(p)
    primes.setdefault(p, 0)
    primes[p] += 1

mul = 1
div_2 = True
for p, e in primes.items():
    if div_2 and e % 2:
        mul = (mul * (e+1) / 2) % (M-1)
        div_2 = False
    else:
        mul = (mul * (e+1)) % (M-1)

r = 1
for p, e in primes.items():
    if div_2:
        c = (mul * e / 2) % (M - 1)
    else:
        c = (mul * e) % (M - 1)
    r = (r * mod_pow(p, c, M)) % M

print(r)

