mod = 10**9+7
m = input()
z = map(int, raw_input().split())
p = {}
cnt = 0
for x in z:
    p[x] = p.get(x, 0L) + 1 #get in dictionary

ans = 1L
ck = False
k = 1L
for x, y in p.items():
    if(y % 2 == 1):
        ck = True
        break

if ck:
    for x, y in p.items():
        ans = ans * long(pow(x, y, mod)) % mod
        if y % 2 == 1 and ck:
            k = k * (y + 1) / 2 % (mod - 1)
            ck = False
        else:
            k = k * (y + 1) % (mod - 1)
else:
    for x, y in p.items():
        ans = ans * pow(x, y/2, mod) % mod
        k = k * (y + 1) % (mod - 1)


print pow(ans, k, mod)