mod = 1000000000+7
def power(a,n):
    if a==0 :
        return 0
    if n==0:
        return 1
    if n==1 :
        return a
    ans = power(a,n/2)
    ans = ans *ans %mod
    if n%2 :
        ans = ans *a %mod
    return ans

n = int(raw_input())
p = map(int,raw_input().split())
p = sorted(p)

final = 1
for x in p:
    final = final * x %mod
count = 1
m = 1

ret = 1
for i in xrange(n-1):
    if p[i] == p[i+1]:
        count += 1
    else :
        m = m *(count+1)
        if count %2 == 0:
            ret = ret * pow(p[i],count/2,mod)
        count = 1


m = m* (count +1)
ret = ret * pow(p[n-1], count / 2,mod)

if m %2 == 0:
    ret = 1
#print m,count
print pow(final,m/2,mod)*ret%mod
