import itertools
def main():
    n, m, i, j, a, b = map(int, raw_input().split())
    la = [abs(i - 1), abs(n - i)]
    lb = [abs(j - 1), abs(m - j)]

    flag = 0
    minnum = 100000000
    for i, j in itertools.product((0, 1), repeat = 2):
        if la[i] % a == 0 and lb[j] % b == 0:
            if abs(la[i] / a - lb[j] / b) % 2 == 0:
                if max(la[i] / a, lb[j] / b) > 1:
                    if n < 2 * a or m < 2 * b:
                        continue
                if max(la[i] / a, lb[j] / b) < minnum:
                    minnum = max(la[i] / a, lb[j] / b)
    if minnum < 100000000:
        print minnum
    else:
        print 'Poor Inna and pony!'
main()