def check(s1,s2):
	if((s1+s2)%2==0):
		if((s1==0 and a>n-1) or (s2==0 and b>m-1)):
			return False
		return True
	return False
	

n,m,i,j,a,b=map(int,raw_input().split())
x1=n-i
y1=m-j
x2=1-i
y2=1-j
m1=100000000000
if((x1==0 and y1==0) or (x2==0 and y1==0) or(x1==0 and y2==0) or(x2==0 and y2==0)):
	print 0
	exit()
if(x1%a==0 and y1%b==0):
	s1=abs(x1/a)
	s2=abs(y1/b)
	if(check(s1,s2)):
		m1=min(m1,max(s1,s2))
if(x2%a==0 and y1%b==0):
	s1=abs(x2/a)
	s2=abs(y1/b)
	if(check(s1,s2)):
		m1=min(m1,max(s1,s2))
if(x1%a==0 and y2%b==0):
	s1=abs(x1/a)
	s2=abs(y2/b)
	if(check(s1,s2)):
		m1=min(m1,max(s1,s2))
if(x2%a==0 and y2%b==0):
	s1=abs(x2/a)
	s2=abs(y2/b)
	if(check(s1,s2)):
		m1=min(m1,max(s1,s2))
if(m1==100000000000):
	print "Poor Inna and pony!"
	exit()	
print m1
