def solve():
    n,m,i,j,a,b = map(int, raw_input().split())
    ans = []
    for corner in [(n,m),(n,1),(1,m),(1,1)]:
        x_steps = max(corner[0]-i, i - corner[0])
        y_steps = max(corner[1]-j, j - corner[1])
        if (x_steps%a == 0 and y_steps%b == 0) and ((x_steps/a)%2 == (y_steps/b)%2):
            ans.append(max(x_steps/a,y_steps/b))
    ans = min(ans) if len(ans) > 0 else -1
    if ans > 0 and (n <= a or m <= b):
        ans = -1
    return ans


res = solve()
if res == -1:
    print "Poor Inna and pony!"
else:
    print res