n, m, i, j, a, b = map(int, raw_input().split())

inf = 10**10

def nsteps(x, y):
    global allowx, allowy, a, b
    if x%a != 0 or y%b != 0:
        return inf
    k, l = x/a, y/b
    if k%2 != l%2:
        return inf
    if k == 0 and l > 0 and not allowx:
        return inf
    if k > 0 and l == 0 and not allowy:
        return inf
    return max(k, l)

allowx, allowy = a < n, b < m
A= [0]*4
A[0] = nsteps(i-1, j-1)
A[1] = nsteps(n-i, j-1)
A[2] = nsteps(i-1, m-j)
A[3] = nsteps(n-i, m-j)
res = min(A)
if res < inf:
    print res
else:
    print "Poor Inna and pony!"
