import sys


def do(n,i,a):
  if (1-i) % a == 0:
    left = abs((1-i)/a)
  else:
    left = -1

  if (n-i) % a == 0:
    right = abs((n-i)/a)
  else:
    right = -1

  return left,right

n,m,i,j,a,b = map(int, raw_input().split())

mov_a_l,mov_a_r = do(n,i,a)
mov_b_u,mov_b_d = do(m,j,b)

ul = None
ur = None
dl = None
dr = None

def judge(n,m,a,b, mov_a, mov_b):
  if mov_a >= 0 and mov_b >= 0:
    if mov_a == mov_b:
      return mov_a
    elif (mov_a-mov_b) % 2 == 0:
      if (mov_a == max (mov_a,mov_b) and b < m) or \
         (mov_b == max (mov_a,mov_b) and a < n):
        return max(mov_a, mov_b)

ul = judge (n,m,a,b,mov_a_l, mov_b_u)
ur = judge (n,m,a,b,mov_a_r, mov_b_u)
dl = judge (n,m,a,b,mov_a_l, mov_b_d)
dr = judge (n,m,a,b,mov_a_r, mov_b_d)

res = [x for x in [ul,ur,dl,dr] if x != None]
if len(res):
  print min(res)
else:
  print 'Poor Inna and pony!' 
