__author__ = 'Shailesh'

import sys

n, m, i, j, a, b = map(int, raw_input().split())

if (i == 1 or i == n) and (j == 1 or j == m):
    print 0
    sys.exit(0)
def checkCorner(x, y, i, j, a, b):
    if (i - x) % a != 0:
        return float("inf")
    if (j - y) % b != 0:
        return float("inf")
    xd = abs(i - x) / a
    yd = abs(j - y) / b
    if (xd + yd) % 2 != 0:
        return float("inf")
    return max(xd, yd)

result = min(checkCorner(1, 1, i, j, a, b), checkCorner(1, m, i, j, a, b),
          checkCorner(n, 1, i, j, a, b), checkCorner(n, m, i, j, a, b))
if result == float("inf") or a >= n or b >= m:
    print "Poor Inna and pony!"
else:
    print result