n, m, i, j, a, b = map(int, raw_input().split())
inf = 10**9
no_answer = 'Poor Inna and pony!'

def num_steps(x, y): # assuming ability to move
	dx, dy = abs(i - x), abs(j - y)
	if (dx % a != 0) or (dy % b != 0) or ((dx % (a+a)) != a * ((dy // b) % 2)):
		return inf
	steps_x = dx // a
	steps_y = dy // b
	return max(steps_x, steps_y)

destinations = ((1, 1), (n, 1), (1, m), (n, m))
cannot_move = (((i + a) > n) and ((i - a) < 1)) or (((j + b) > m) and ((j - b) < 1))
if (i, j) in destinations:
	print 0
elif cannot_move:
	print no_answer
else:
	ans = min(num_steps(x, y) for (x, y) in destinations)
	print no_answer if ans == inf else ans