

Inf = 10000000000

def Cal(x1,y1,x2,y2,sx,sy):
	dx = abs(x1-x2)
	dy = abs(y1-y2)
	if dx == 0 and dy == 0:
		return 0
	if max(dx,n-dx-1) < sx: 
		return Inf
	if max(dy,m-dy-1) < sy:
		return Inf
	if dx % sx == 0 and dy % sy == 0 and ((dx / sx) - (dy / sy)) % 2 == 0:
		return max(dx / sx,dy / sy)
	else:
		return Inf

n,m,i,j,a,b = map(int, raw_input().split(' '))
#print type(i)

ans = min(min(Cal(n,1,i,j,a,b),Cal(1,m,i,j,a,b)),min(Cal(1,1,i,j,a,b),Cal(n,m,i,j,a,b)))

if ans < Inf:
	print ans
else:
	print 'Poor Inna and pony!'