Inf = 10**20
def dist(x1,y1,x2,y2,sx,sy):
    dx = abs(x1-x2)
    dy = abs(y1-y2)
    if dx == 0 and dy == 0:
        return 0
    if max(dx,n-dx-1) < sx:
        return Inf
    if max(dy,m-dy-1) < sy:
        return Inf
    if dx % sx == 0 and dy % sy == 0 and ((dx/sx)-(dy/sy))%2 == 0:
        return max(dx/sx, dy/sy)
    return Inf
n,m,i,j,a,b = map(int, raw_input().split(' '))

poss = [(n,1),(1,m),(1,1),(n,m)]
ans = Inf
for pos in poss:
    ans = min(ans,dist(pos[0],pos[1],i,j,a,b))
if ans < Inf:
    print ans
else:
    print "Poor Inna and pony!"
