n, m, i, j, a, b = map(int, raw_input().split())

corner = [[1, m], [n, 1], [1, 1], [n, m]]
ans = int(1e10)
for c in xrange(4):
    an = abs(corner[c][0] - i)
    bn = abs(corner[c][1] - j)
    if an % a or bn % b:
        continue 
    an /= a
    bn /= b
    if an == bn:
        ans = min(ans, an)
    elif an < bn and (bn - an) % 2 == 0 and a < n:
        ans = min(ans, bn)
    elif an > bn and (an - bn) % 2 == 0 and b < m:
        ans = min(ans, an)

if ans == int(1e10):
    print 'Poor Inna and pony!'
else:
    print ans
