n,m,i,j,a,b = map(int, raw_input().split())
INF = 10000000000000
ans = INF
for goal in [[1,1],[n,1],[1,m],[n,m]]:
    p,q = goal
    if (p-i)%a == 0 and (q-j)%b == 0:
        s = abs((p-i)/a)
        t = abs((q-j)/b)
        if (s%2 == 0 and t%2 == 0) or (s%2 != 0 and t%2 != 0):
            tmp = max(s,t)
            flag = True
            if tmp > 0:
                flag = False
                for ij in [[i-a,j-b],[i-a,j+b],[i+a,j-b],[i+a,j+b]]:
                    if ij[0] < 1 or ij[0] > n or ij[1] < 1 or ij[1] > m:
                        continue
                    flag = True
            if flag:
                ans = min(ans, tmp)
        else:
            continue
if ans == INF:
    print "Poor Inna and pony!"
else:
    print ans

