n, m, i, j, a, b = map(int, raw_input().split(" "))

moves = 10000000

if (i - 1) % a == 0 and (j - 1) % b == 0:
  x = (i - 1) / a
  y = (j - 1) / b

  if x == y or ((x - y) % 2 == 0 and ((x > y and (j + b <= m or j - b > 0)) or (x < y and (i + a <= n or i - a > 0)))):
    if x > y:
      if x < moves:
        moves = x
    else:
      if y < moves:
        moves = y

if (n - i) % a == 0 and (j - 1) % b == 0:
  x = (n - i) / a
  y = (j - 1) / b

  if x == y or ((x - y) % 2 == 0 and ((x > y and (j + b <= m or j - b > 0)) or (x < y and (i + a <= n or i - a > 0)))):
    if x > y:
      if x < moves:
        moves = x
    else:
      if y < moves:
        moves = y

if (n - i) % a == 0 and (m - j) % b == 0:
  x = (n - i) / a
  y = (m - j) / b

  if x == y or ((x - y) % 2 == 0 and ((x > y and (j + b <= m or j - b > 0)) or (x < y and (i + a <= n or i - a > 0)))):
    if x > y:
      if x < moves:
        moves = x
    else:
      if y < moves:
        moves = y

if (i - 1) % a == 0 and (m - j) % b == 0:
  x = (i - 1) / a
  y = (m - j) / b

  if x == y or ((x - y) % 2 == 0 and ((x > y and (j + b <= m or j - b > 0)) or (x < y and (i + a <= n or i - a > 0)))):
    if x > y:
      if x < moves:
        moves = x
    else:
      if y < moves:
        moves = y

if moves < 10000000:
  print moves
else:
  print "Poor Inna and pony!"
