n,m,i,j,a,b = raw_input().split()
n = int(n)
m = int(m)
i = int(i)
j = int(j)
a = int(a)
b = int(b)
INF = 0x7fffffff

def mini(x,y):
	if x > y:
		return y
	else:
		return x

def Abs(x):
	if x > 0:
		return x
	else:
		return -x

def solve(x,y):
	if x == i and y == j:
		return 0
	if x <= a and x+a > n:
		return INF
	if y <= b and y+b > m:
		return INF
	tx = Abs(x-i)
	ty = Abs(y-j)
	if tx%a == 0 and ty%b == 0 and Abs(tx//a - ty//b)%2 == 0:
		if tx/a > ty/b:
			return tx/a
		else:
			return ty/b
	return INF

ans = INF
ans = mini(ans,solve(1,1))
ans = mini(ans,solve(1,m))
ans = mini(ans,solve(n,1))
ans = mini(ans,solve(n,m))

if ans == INF:
	print 'Poor Inna and pony!'
else:
	print ans