n, m, i, j, a, b = map(int, raw_input().split())
corners = [(1,m), (n,1), (n,m), (1,1)]
res = float('inf')
for C in corners:
    x, y = C[0], C[1]
    if abs(x-i)%a == 0 and abs(y-j)%b == 0:
        d1 = abs(x-i)/a
        d2 = abs(y-j)/b
        if (d1+d2)%2 == 0:
            if d1 + d2 == 0:
                res = 0
            elif (d1 == 0 and a > n-1) or (d2 == 0 and b > m-1):
                continue
            else:
                t = max(d1,d2)
                res = min(res, t)
if res == float('inf'):
    print "Poor Inna and pony!"    
else:
    print res