n = input()
p = [[] for i in range(n + 1)]
for i in range(n):
	a, b = [int(x) for x in raw_input().split(" ")]
	p[a].append(b);
	p[b].append(a);
d = [len(x) for x in p]
q = [i for i in range (len(d)) if d[i] == 1]
r = [0] * (n + 1)
h = [0] * (n + 1)
for i in q:
	r[i] = 1
	for j in p[i]:
		if r[j] == 0:
			d[j] -= 1
			if d[j] == 1: q.append(j)
			h[i] = j
dis = [0] * (n + 1)
for i in range(-1, -len(q) - 1, -1):
	dis[q[i]] = dis[h[q[i]]] + 1
print ' '.join(str(dis[i]) for i in range(1, len(dis)))
