import Queue
import sys


sys.setrecursionlimit(10**6)


n = int(raw_input())
grav = [ [] for i in range(n)]
for i in range(n):
    u, v = map(int, raw_input().split())
    u-=1
    v-=1
    grav[u]+=[v]
    grav[v]+=[u]
mark = [0 for i in range(n)]

def dfs(v, p):
    if (mark[v]==1):
        mark[v]=2
        return True
    mark[v] = 1
    for u in grav[v]:
        if u==p:
            continue
        if dfs(u, v):
            if mark[v]==2:
                return False
            mark[v] = 2
            return True
    return False

dfs(0, -1)
dist = [-1 for i in range(n)]

q = Queue.Queue()
for i in range(n):
    if mark[i]==2:
        dist[i]=0
        q.put(i)

while not q.empty():
    v = q.get()
    for u in grav[v]:
        if dist[u]==-1:
            dist[u] = dist[v]+1
            q.put(u)
for d in dist:
    print d,
