from sys import stdin, setrecursionlimit

def find(u, f, c, e, d):
    if c > d[u]:
        return d[u]
    d[u] = c
    for v in e[u]:
        if v == f: continue
        h = find(v, u, c+1, e, d)
        if h >= 0:
            if h <= d[u]:
                d[u] = 0
            return h
    return -1

def go(u, f, c, e, d):
    d[u] = c
    for v in e[u]:
        if v != f and d[v] != 0:
            go(v, u, c+1, e, d)

def main():
    setrecursionlimit(100000)
    lines = stdin.readlines()
    n = int(lines[0])
    e = [[] for i in range(n)]
    d = [123123 for i in range(n)]
    for line in lines[1:]:
        u, v = map(lambda x: int(x)-1, line.split())
        e[u].append(v)
        e[v].append(u)
    find(0, -1, 1, e, d)
    cir = filter(lambda x: d[x]==0, range(n))
    for c in cir:
        go(c, -1, 0, e, d)
    print ' '.join(map(str, d))

if __name__ == '__main__':
    main()
