n = input()
p = []
for i in range(n):
	p.append(map(int,raw_input().split()))

l = [[] for i in range(n+1)]
for i,j in p:
	l[i].append(j)
	l[j].append(i)

# 1
x = [1]
v = [0]*(n+1)
k = 1
while k:
	h = x.pop()
	for q in l[h]:
		if q==v[h]: continue
		if v[q]:
			k=0
			break
		x.append(q)
		v[q]=h
p=[q,h]
z=[0]*(n+1)
r=q
z[q]=z[h]=1
while v[r]:
	r=v[r]
	z[r]=1
r=h
while v[r]:
	r=v[r]
	p.append(r)
	if z[r]:
		r2=r
		break
	z[r]=1
r=q
while r!=r2:
	r=v[r]
	p.append(r)
p=list(set(p))
z=[0]*(n+1)
for i in p:
	z[i]=1

# 2
for s in p:
	x=[(s,1)]
	while x:
		c,v=x.pop()
		for q in l[c]:
			if z[q]: continue
			x.append((q,v+1))
			z[q]=v+1

print " ".join(str(i-1) for i in z[1:])
