n=int(raw_input())
mydict = {}

deg = [0]*(n+1)
free = [True]*(n+1)

    
for i in range(n):
    s = raw_input().split()
    x = int(s[0])
    y = int(s[1])
    if x in mydict:
        mydict[x] +=[y]
    else:
        mydict[x] = [y]
    if y in mydict:
        mydict[y] +=[x]
    else:
        mydict[y] = [x]
    deg[x]+=1
    deg[y]+=1

def finddeg1():
    for i in range(1,n+1):
        if deg[i]==1 and free[i]==True:
            return i
    return 0
lst=[]
while (1):
    u = finddeg1()
    if u==0: break
    free[u]=False
    for v in mydict[u]:
        deg[v]-=1
    lst += [u]
    

result = [-1]*(n+1)
for i in range(1,n+1):
    if free[i]==True:
        result[i]=0;

for i in range(len(lst)-1,-1,-1):
    u = lst[i]
    for v in mydict[u]:
        if result[v]!=-1:
            result[u] = result[v] + 1
            break

for i in range(1,n+1):
    print result[i]
            
    
