#coding:utf-8

import sys,copy
def showlist(lst):
	for line in lst:
		print line
		
n = int(raw_input(""))
node = []
dist = []
for i in xrange(0,n+1):
	node.append([])
	dist.append(999999)

for i in xrange(0,n):
	a,b = raw_input("").split(); a = int(a); b = int(b)
	node[a].append(b); node[b].append(a)
znode = copy.deepcopy(node)

#showlist(znode)

flag = True
while(flag):
	flag = False
	for i in xrange(0,len(znode)):
		if len(znode[i])==1 :
			znode[znode[i][0]].remove(i)
			znode[i] = []
			flag = True
	#print "*"
	#showlist(znode)


qu = []
for i in xrange(0,len(znode)):
	if znode[i] != []:
		dist[i] = 0
		qu.append(i)

while(not qu==[]):
	tmp = qu.pop(0)
	for i in xrange(0,len(node[tmp])):
		if dist[ node[tmp][i] ] > dist[tmp]+1 :
			dist[node[tmp][i]] = dist[tmp]+1
			qu.append(node[tmp][i])

dist.pop(0)
showlist(dist)

