n = input()
graph = [[] for i in range(n)]
for i in range(n):
    a, b = map(int, raw_input().split())
    graph[a - 1].append(b - 1)
    graph[b - 1].append(a - 1)
prev = [-1 for i in range(n)]
prev[0] = -2
stack = []
stack.append(0)
while len(stack):
    curr = stack.pop()
    for next_node in graph[curr]:
        if next_node == prev[curr]:
            continue
        elif -1 != prev[next_node]:
            start, end = curr, next_node
            break
        else:
            prev[next_node] = curr
            stack.append(next_node)
    else:
        continue
    break
dis = [-1 for i in range(n)]
dis[end] = 0
dis[prev[end]] = 0
while start != prev[end]:
    dis[start] = 0
    start = prev[start]
stack = []
for i in range(n):
    if dis[i] == 0:
        stack.append(i)
while len(stack):
    curr = stack.pop()
    for next_node in graph[curr]:
        if dis[next_node] == -1:
            dis[next_node] = dis[curr] + 1
            stack.append(next_node)
print ' '.join(map(str, dis))