n, m = map(int, raw_input().split())
a = map(int, raw_input().split())

prob = [(n+1)*[None] for _ in range(m+1)]
for k in range(1, m+1):
    prob[k][0] = [1.0]
    for i in range(1, n+1):
        prob[k][i] = (i+1)*[0.0]
        for j in range(i):
            prob[k][i][j+1] += prob[k][i-1][j]*(1.0/k)
            prob[k][i][j] += prob[k][i-1][j]*(1-1.0/k)

dp = [[(n+1)*[0.0] for _ in range(n+1)] for _ in range(m+1)]
dp[m][n][0] = 1.0
for k in range(m, 0, -1):
    for i in range(n+1):
        for x in range(n+1):
            t = dp[k][i][x]
            if t == 0.0:
                continue
            for j in range(i+1):
                dp[k-1][i-j][max(x, (j+a[m-k]-1)/a[m-k])] += t*prob[k][i][j]

res = 0
for x in range(n+1):
    res += x*dp[0][0][x]
print "%.13f" % res

