import sys  

class memoize:
    def __init__(self, func):
        self.func = func
        self.dp = [[[-1.0] * MAX for _ in xrange(MAX)] for _ in xrange(MAX)]    
    def __call__(self, *args):
        (k, left, mx) = args
        if (self.dp[k][left][mx] != -1):
            return self.dp[k][left][mx]
        self.dp[k][left][mx] = self.func(*args)
        return self.dp[k][left][mx]
        
M = N = 0
A = []
MAX = 51 
#dp = [[[-1.0] * MAX for x in xrange(MAX)] for x in xrange(MAX)]

# init combinations
C = [[0.0] * MAX for x in xrange(MAX)]
for i in xrange(MAX):
        C[i][0] = 1.0
        for j in xrange(1, i + 1):            
            C[i][j] = C[i - 1][j] + C[i - 1][j - 1]

@memoize
def rec(k, left, mx):        
    if k == M:
        return mx if left == 0 else 0
    #p = (k, left, mx)
    #if dp.get(p) != None:
    #if dp[k][left][mx] != -1.0:
    #    return dp[k][left][mx]                       
    r = 0.0
    for i in xrange(left + 1):
        nmx = (i + A[k] - 1) / A[k]
        r += rec(k + 1, left - i, max(mx, nmx)) * C[left][i]
    #dp[p] = r
    #dp[k][left][mx] = r
    return r
     
def main():
    
    global N, M, A        
    [N, M] = [int(x) for x in sys.stdin.readline().split()]
    A = [int(x) for x in sys.stdin.readline().split()]
    ans = rec(0, N, 0)
    ans /= (M ** N)
    print "%0.12lf" % ans    

if __name__ == "__main__":
    main()