import sys

s = sys.stdin.readline().split()
n = int(s[0])
m = int(s[1])

s = sys.stdin.readline().split()
var = [int(x) for x in s]

var.sort()

clrs = {}
for i in xrange(m):
    clrs[i+1] = 0

for v in var:
    clrs[v] += 1

colors = []
for k, v in clrs.iteritems():
    colors.append((k,v))

colors.sort(key = lambda tup: tup[1])

l = [False]*n
r = [False]*n

curr = colors[-1][1]
if curr >= n:
    curr = 0
curl = 0

while colors:
    col = colors.pop()    
    #print "Taking color:", col
    c = col[0]
    i = col[1]
    while (i>0):
        l[curl] = c
        r[curr] = c
        i -= 1
        curr += 1
        curl += 1
        if curr >= n:
            curr = 0

count = 0        
for i in xrange(n):
    if l[i] != r[i]:
        count += 1

print count
for i in xrange(n):
    print l[i], r[i]
    
