import sys
s=""
s=[x.replace("\n",'') for x in sys.stdin.readlines()]
n=int(s[0].split()[0])
m=int(s[0].split()[1])
c = [int(x) for x in s[1].split()]
childs = dict()
for i in xrange(len(c)):
    if childs.has_key(c[i]):
        childs[c[i]] = childs[c[i]]+1
    else:
        childs[c[i]] = 1
temp = []
for i in childs.keys():
    temp.append([i,childs[i]])        
colors = sorted(temp, key = lambda x : x[1]) 
l = 0
r = len(colors)-1
varezki = []
for i in xrange(len(colors)):
    if l == r:
        break
    if colors[l][1]<colors[r][1]:
        for i in xrange(colors[l][1]):
            varezki.append([colors[l][0],colors[r][0]])
            varezki.append([colors[r][0],colors[l][0]])
        colors[r][1] =colors[r][1] - colors[l][1]
        colors[l][1] =colors[l][1] - colors[l][1]
    else:
        for i in xrange(colors[r][1]):
            varezki.append([colors[l][0],colors[r][0]])
            varezki.append([colors[r][0],colors[l][0]])
        colors[l][1] =colors[l][1] - colors[r][1]
        colors[r][1] =colors[r][1] - colors[r][1]    
    if colors[l][1] == colors[r][1] and colors[l][1]==0:
        l = l + 1
        r = r - 1
    elif colors[l][1] == 0:
        l = l + 1
    elif colors[r][1] == 0:
        r = r - 1
for i in xrange(len(colors)):
    if colors[i][1] != 0:
        for j in xrange(len(varezki)):
            if  varezki[j][0] != colors[i][0] and varezki[j][1] != colors[i][0]:
                temp = varezki[j][0]
                varezki[j][0] = colors[i][0]
                varezki.append([temp,colors[i][0]])
                colors[i][1] = colors[i][1] - 1
                if colors[i][1] == 0:
                    break
print len(varezki)
for i in xrange(len(colors)):        
    if colors[i][1]!=0:
        for j in xrange(colors[i][1]):
            varezki.append([colors[i][0],colors[i][0]])  
for i in xrange(len(varezki)):
    print  varezki[i][0],varezki[i][1]   