n, m = map(int, raw_input().split())
c = map(int, raw_input().split())

counts = [0] * m

for col in c:
    counts[col - 1] += 1

add = []
change = True

while change:
    change = False
    for i in xrange(m):
        if counts[i] > n / 2:
            counts[i] -= 1
            add.append(i + 1)
            n -= 1
            change = True
            break

print n

counts = [(counts[i], i + 1) for i in xrange(m)]

for d in add:
    print '{0} {0}'.format(d)

while n > 0:
    counts.sort()
    counts.reverse()
    while counts[-1][0] == 0:
        counts.pop()
    k = 0
    if n == 3:
        k = 3
    elif n >= 2:
        k = 2
    for i in xrange(k):
        counts[i] = (counts[i][0] - 1, counts[i][1])
        print '{0} {1}'.format(counts[i][1], counts[(i + 1) % k][1])
    n -= k
