n = input()+1
k = [0]+map(int,raw_input().split())
d = [[] for _ in xrange(n)]
for _ in xrange(n-2):
    a,b = [int(x) for x in raw_input().split()]
    d[a].append(b)
    d[b].append(a)
s = input()
q = [0] 
d[0] = [s]
v = [True]+[False]*n
for x in q:
    for u in d[x]:
        if not v[u]:
            v[u]=True
            q.append(u)
r = [[] for _ in xrange(n)]
v = [True]*n
f = [0]*n
for i in xrange(n): 
    if i!=s: k[i]-=1
for x in reversed(q):
    v[x]=False
    for u in d[x]:
        if v[u]: continue
        rx = sorted(r[u],reverse=True)[:k[u]]
        res = sum(rx)+2*len(rx)
        k[u]-=len(rx)
        b = min(k[u],f[u])
        k[u]-=b
        res+=b*2
        f[x]+=k[u]
        r[x].append(res)
print r[0][0]