n,m,h=map(int,raw_input().split())
lis=[]
l=[]
l1=[]
dic={}
cost=0
req=n*m
s=0
s1=0
for i in range(h):
    a,b=map(int,raw_input().split())
    if dic.get(b,0)==0:
        dic[b]=a
        #print 'eter', b , a
        l1.append(b)
    else:
        dic[b]+=a
s=0
for key in dic:
    s+=dic[key]
if s<n*m:
    print 'Impossible'
else:
    l1.sort()
    for c in l1:
        #print c,dic[c]
        if req>dic[c]:
            cost+=c*dic[c]
            req=req-dic[c]
            dic[c]=0
        elif req<=dic[c]:
            cost+=c*req
            req=0
            print cost
            break
            
    
    
