n, l, r, ql, qr = map(int, raw_input().strip().split())
weight = map(int, raw_input().strip().split())
for i in xrange(1, n):
    weight[i] += weight[i - 1]

mxScore = 10**10
for tbl in xrange(n + 1):
    tbr = n - tbl
    wbl = weight[tbl - 1] if tbl > 0 else 0
    wbr = weight[n - 1] - wbl
    cl = max(0, (tbl - tbr - 1))
    cr = max(0, (tbr - tbl - 1))
    #print tbl, tbr, wbl, wbl * l, wbr, wbr * r, cl * ql, cr * qr
    score = (wbl * l) + (wbr * r) + cl * ql + cr * qr
    mxScore = min(score, mxScore)
print mxScore