n,l,r,Ql,Qr = map(int,raw_input().split())
num    = [int(i) for i in raw_input().split()]
left = [0]*n
left[0]=num[0]
right = [0]*n
right[n-1]=num[n-1]
for i in xrange(1,n):
    left[i]=num[i]+left[i-1]
for i in xrange(n-2,-1,-1):
    right[i] = right[i+1]+num[i]
curr = right[0]*r
curr += (n - 1) * Qr
small = curr
curr = left[n-1]*l
curr += ( n - 1) * Ql;
small = min(small,curr)
for i in xrange(n-1):
    curr = left[i]*l + right[i+1]*r
    no_l = i+1
    no_r = n-i-1
    if(no_l>no_r):
        curr += (no_l-no_r - 1) * Ql;
    if(no_l<no_r):
        curr += (no_r-no_l - 1) * Qr
    small = min(small,curr)
print small
