n, l, r, ql, qr = map(int, raw_input().split())
v = list(map(int, raw_input().split()))
sol = 10**10

costLeft = [0 for i in range(-1, n+1)]
costRight = [0 for i in range(-1, n+1)]

costLeft[0] = v[0] * l
for i in range(1, n): costLeft[i] = costLeft[i-1] + v[i] * l

costRight[n-1] = v[n-1] * r
for i in range(n-2, -1, -1): costRight[i] = costRight[i+1] + v[i] * r



for takenLeft in range(0, n+1):     #vreau ca mana stanga sa ia exact takenLeft obiecte
    takenRight = n - takenLeft

    pos = takenLeft - 1             #ultimul obiect luat de mana stanga

    cost = 0
    if pos >= 0:  cost += costLeft[pos]
    if pos+1 < n: cost += costRight[pos+1]

    if takenRight > takenLeft: cost += (takenRight - takenLeft - 1) * qr
    if takenLeft > takenRight: cost += (takenLeft - takenRight - 1) * ql

    sol = min(sol, cost)

print sol
    
    
