import sys

inp = [map(int, i.split(' ')) for i in sys.stdin.read().splitlines()]

n, L, R, QL, QR = inp[0]
w = inp[1]

psum = w[:]
for i in xrange(1, len(psum)): psum[i] += psum[i-1]

def getsum(s, f):
    global psum
    if s == f:
        return 0
    if s == 0:
        return psum[f-1]
    return psum[f-1]-psum[s-1]

def test(a):
    global L, R, QL, QR
    res = 999999999999999999999
    ps = 0
    l, r = 0, len(w)
    action = a
    ff = None
    while l != r:
        if ff == None:
            res = min(res, getsum(l, r) * L + (QL * (r - l - 1)))
            res = min(res, getsum(l, r) * R + (QR * (r - l - 1)))
            ff = 1
        else:
            res = min(res, ps + getsum(l, r) * L + (QL * (r - l - (1 if action == 'L' else 0))))
            res = min(res, ps + getsum(l, r) * R + (QR * (r - l - (1 if action == 'R' else 0))))
        if action == 'L':
            ps += L*w[l]
            l += 1
            action = 'R'
        else:
            ps += R*w[r-1]
            r -= 1
            action = 'L'
    return res

res = min(test('L'), test('R'))

sys.stdout.write(str(res))
