INF = 2000000000
n , wl , wr , ql , qr = map(int , raw_input().split())
w = map(int , raw_input().split())
lw = range(n+10)
rw = range(n+10)
sumlw = range(n+10)
sumrw = range(n+10)
for i in range(1,n+1) :
    lw[i] = w[i-1] * wl
    rw[i] = w[i-1] * wr
sumlw[1] = lw[1]
for i in range(2,n+1) :
    sumlw[i] = sumlw[i-1] + lw[i]
sumrw[1] = rw[n]
for i in range(2,n+1) :
    sumrw[i] = sumrw[i-1] + rw[n-i+1]
"""
print "TEST"
for i in range(n) :
    print w[i] ,
print ""
for i in range(1,n+1) :
    print lw[i] ,
print ""
for i in range(1,n+1) :
    print rw[i] ,
print ""
for i in range(1,n+1) :
    print sumlw[i] ,
print ""
for i in range(1,n+1) :
    print sumrw[i] ,
print ""
"""
ANS = INF
for last in range(1,n+1) :
    lenl = last - 1
    lenr = n - last
    res = range(2)
    if lenl == lenr :
        res[0] = sumlw[last] + sumrw[lenr]
        res[1] = sumlw[lenl] + sumrw[lenr+1]
    elif lenl > lenr :
        res[0] = sumlw[last] + sumrw[lenr] + ql * (last - lenr - 1)
        res[1] = sumlw[lenl] + sumrw[lenr+1] + ql * (last - lenr - 2)
    else :
        res[0] = sumlw[last] + sumrw[lenr] + qr * (lenr - lenl - 1)
        res[1] = sumlw[lenl] + sumrw[lenr+1] + qr * (lenr-lenl)
    if res[0] < ANS :
        ANS = res[0]
    if res[1] < ANS :
        ANS = res[1]
print ANS
        
