def getInts():
	return (float(x) for x in raw_input().strip().split())

if __name__ == "__main__":
	a, v = getInts()
	l, d, w = getInts()
	
	if v < w or 2 * a * d <= w * w:
		s = (v*v)/(2*a)
		if s > l:
			print (2*l/a)**.5
		else:
			print (v/a) + (l-s)/v
	else:
		x = (w * w)/(4*a) + d/2
		y = (2*a*x)**.5
		t1 = 0
		if y > v:
			s1 = (v*v)/(2*a)
			s3 = (w*w-v*v)/(-2*a)
			t1 = v/a + (d-s1-s3)/v + (w-v)/(-a)
		else:
			t1 = (y/a) + (y-w)/a

		t2 = 0
		s2 = (v*v-w*w)/(2*a)
		if s2 > l-d:
			vf = (w*w+2*a*(l-d))**.5
			t2 = (vf-w)/a
		else:
			t2 = (v-w)/a + (l-d-s2)/v
		print t1 + t2
