from sys import stdin
from math import *

def floats(s):
    return [float(x) for x in s.split()]

a, v = floats(stdin.readline())

l, d, w = floats(stdin.readline())

def fastest(x, u):
    lo, hi = 0, 1000000
    for k in range(500):
        mid = (lo + hi) / 2.0
        t = (v - u) / a
        if t > mid:
            dist = u * mid + a * mid * mid / 2.0
        else:
            dist = u * t + a * t * t / 2.0 + v * (mid - t)
        if dist > x:
            hi = mid
        else:
            lo = mid
    return lo

if v <= w:
    print('{0:.9f}'.format(fastest(l, 0.0)))
else:
    lo, hi = 0, d
    for k in range(500):
        mid = (lo + hi) / 2.0
        t = fastest(mid, 0.0)
        u = min([v, a*t])
        if u < w:
            lo = mid
        else:
            need = (u - w) / a
            dist = u * need - a * need * need / 2
            if dist > (d - mid):
                hi = mid
            else:
                lo = mid
    t = fastest(lo, 0.0)
    u = min([v, a*t])
    if u > w:
        t += (u - w) / a
    print('{0:.9f}'.format(t + fastest(l - d, min([w, u]))))
