import math

a, v = map(float, raw_input().split())
l, d, w = map(float, raw_input().split())

total_time = 0.0

if w >= v:
        mark = (v ** 2) / (2 * a)

        if l >= mark:
                total_time += (l / v) + (v / (2 * a))
        else:
                total_time += math.sqrt((2 * l) / a)
else:
        mark1 = (2 * (v ** 2) - (w ** 2)) / (2 * a)
        mark2 = (w ** 2) / (2 * a)

        if d >= mark1:
                total_time += (d / v) + (v / a) + ((w ** 2) / (2 * a * v)) - (w / a)
        elif d > mark2:
                total_time += (math.sqrt((4 * a * d) + (2 * (w ** 2))) - w) / a
        else:
                total_time += math.sqrt((2 * d) / a)
                w = math.sqrt(2 * a * d)

        rem = l - d
        mark = ((v ** 2) - (w ** 2)) / (2 * a)

        if rem >= mark:
                total_time += (rem / v) + (v / (2 * a)) + ((w ** 2) / (2 * a * v)) - (w / a)
        else:
                total_time += (math.sqrt((2 * a * rem) + (w ** 2)) - w) / a

print "%.8f" % total_time