import math
__DEBUG = False
if __DEBUG:
    import pdb
    pdb.set_trace()
a, v = map(float, raw_input().split())
l, d, w = map(float, raw_input().split())

t = 0
if w > v:
    s = (v*v)/(2*a)
    if s > l:
        t = math.sqrt((2*l)/a)
    else:
        t = v/a + (l-s)/v
else:
    s = (w*w)/(2*a)
    if s >= d:
        s = (v*v)/(2*a)
        if s > l:
            t = math.sqrt((2*l)/a)
        else:
            t = v/a + (l-s)/v
    else:
        vmax = math.sqrt(w*w/2 + a*d)
        if vmax <= v:
            t = vmax/a + (vmax-w)/a
        else:
            s1 = v*v/(2*a)
            s2 = (v*v - w*w)/(2*a)
            t = v/a + (d-s1-s2)/v + (v-w)/a
        s = (v*v - w*w)/(2*a)
        if s > l-d:
            t = t + math.sqrt(w*w+2*a*(l-d))/a - w/a
        else:
            t = t + (v-w)/a + (l-d-s)/v
print t
