from math import sqrt


def float_cmp(x, y = 0, tol = 1e-9):
    return (-1 if x + tol < y else 0) if x <= y + tol else 1


a, v = map(float, raw_input().split())
l, d, w = map(float, raw_input().split())

td = sqrt(2 * d/a)  # time to get to sign
vd = a * td         # speed at sign

if float_cmp(min(v, vd), w) <= 0:
    # car's limit speed is le. than sign speed
    # or speed at sign is le. than sign speed

    if float_cmp(v, sqrt(2*a*l)) >= 0:
        # limit speed is greater than achievable speed
        time = sqrt(2 * l/a)
    else:
        time = v/a    # time to get to limit speed
        distance = a/2 * time**2
        time += (l - distance) / v

else:
    k = (2*a*d + w**2) / (4*a)
    vk = sqrt(2*a*k)

    if float_cmp(vk, v) <= 0:
        # we can reach the peak
        time = sqrt(2 * k/a) + (vk - w) / a
    else:
        # get as close as the peak as we can
        time = v/a    # time to get to limit speed
        distance = a/2 * time**2

        k = (2*a*d - v**2 + w**2) / (2*a)
        time += (k - distance) / v + (v - w) / a

    t = (v - w) / a    # time to get to limit speed
    distance = a/2 * t**2 + w * t

    if float_cmp(d + distance, l) <= 0:
        # we reach top velocity before arriving
        time += t + (l - d - distance) / v
    else:
        # we reach top velocity after arriving
        time += (-w + sqrt(w**2 - 2*a*(d-l)))/a

print time
