def calc(a, v, l):
    t = (2*l/a)**0.5
    if a*t <= v:
        return t
    t1 = v/a
    s1 = l-(a*t1*t1/2)
    return t1+s1/v

def main():
    [a, v] = map(float, raw_input().split())
    [l, d, w] = map(float, raw_input().split())
    if( v <= w ):
        print "%.10f" % (calc(a, v, l))
    else:
        t = (2*d/a)**0.5
        if a*t <= w:
            print "%.10f" % (calc(a, v, l))
        else:
            t1 = w/a;
            s = a*t1*t1/2;
            t2 = calc(a, v, (s+d)/2)
            t3 = calc(a, v, l-(d-s))
            print "%.10f" % (t3+2*(t2-t1))

if __name__ == '__main__':
    main()
             