a,Vmax=raw_input().split()
l,d,w=raw_input().split()
a=float(a)
Vmax=float(Vmax)
l=float(l)
d=float(d)
w=float(w)
import math
Smax=(Vmax**2)/(2*a)
Sd=((Vmax**2)-(w**2))/(2*a)
s=l-d
if(math.sqrt(2*a*d)<=w):
   if(Smax>=l):
      V1=math.sqrt(2*a*l)
      time=V1/a
   else:
      time=(Vmax/a) + ((l-Smax)/Vmax)
elif(Vmax>w):   
   S1=((w*w)+(2*a*d))/(4*a)
   V1=math.sqrt(2*a*S1)
   t1=(V1/a)+((V1-w)/a)
   if(V1>Vmax):
      t1=((Vmax)/a)+((Vmax-w)/a)+((d-(Smax+Sd))/Vmax)
      s=l-d
   if(Sd>=s):
      V1=math.sqrt((w**2)+(2*a*s))
      t=((V1-w)/a)
   else:
      s=l-d
      t=((Vmax-w)/a)+((s-Sd)/Vmax)
   time=t1+t
else:
   if(Smax>=l):
      V1=math.sqrt(2*a*l)
      time=(V1/a)
   else:
      time=(Vmax/a)+((l-Smax)/Vmax)

x='%.5f' %time
print(x)

