import math

a, v = map(float, raw_input().split())
l, d, w = map(float, raw_input().split())

if v >= w:
  t1 = v / a
  t2 = (v - w) / a
  s1 = (t1 * v) / 2.0
  s2 = v * t2 - (a * t2 * t2) / 2.0
  if s1 + s2 <= d:
    s3 = d - s1 - s2
    t3 = s3 / v
    t = t1 + t2 + t3
    wf = w
  else:
    t3 = w / a
    s3 = (w * w) / (2 * a)
    if s3 >= d:     
      t = math.sqrt((2.0 * d) / a)
      wf = a * t
    else:
      x = math.sqrt((w * w + 2.0 * a * d) / 2.0)
      t = (2.0 * x - w) / a
      wf = w
else:
  t1 = v / a
  s1 = (t1 * v) / 2.0
  if s1 <= d:
    t2 = (d - s1) / v
    t = t1 + t2
    wf = v
  else:
    t = math.sqrt((2.0 * d) / a)
    wf = a * t
    
t1 = (v - wf) / a
s1 = wf * t1 + (a * t1 * t1) / 2.0
if s1 <= l - d:
  t += t1 + (l - d - s1) / v
else:
  t += (-wf + math.sqrt(wf * wf - 2 * a * (d - l))) / a
  
print t