def F():
	a, v = map(float, raw_input().split())
	l, d, w = map(float, raw_input().split())
	if v <= w or w * w >= 2 * a * d:
		if v * v <= 2 * a * l:
			return v / 2 / a + l / v
		else:
			return (2 * l / a) ** .5
	else:
		if v * v - w * w >= (l - d) * 2 * a:
			t = ((w * w + 2 * a * (l - d)) ** .5 - w) / a
		else:
			t = (l - d - (v * v - w * w) / 2 / a) / v + (v - w) / a
		if 2 * v * v - w * w >= 2 * a * d:
			t += (2 * (a * d + w * w / 2) ** .5 - w) / a
		else:
			t += (d - (2 * v * v - w * w) / 2 / a) / v + (2 * v - w) / a
		return t

print '%.9f' % F()