from __future__ import division
from math import sqrt

__author__ = 'jay'


def main():
    a, v = (int(x) for x in raw_input().split())
    l, d, w = (int(x) for x in raw_input().split())
    t1 = v / a
    t2 = sqrt(d * 2 / a)
    t3 = w / a
    bt = min(t1, t2, t3)
    bv = a * bt
    s1 = 0.5 * bv * bt
    if s1 < d:
        tt = (-bv + sqrt(bv ** 2 + 2 * a * (d - s1) / 2)) / a
        if bv + a * tt <= v:
            bt += tt * 2
        else:
            tt = (v - bv) / a
            bt += tt * 2 + (d - s1 - (v + bv) / 2 * tt * 2) / v
    remain = l - d
    afs = 0.5 * (v + bv) * (v - bv) / a
    if afs < remain:
        print "%.6f" % (bt + (v - bv) / a + (remain - afs) / v)
        return
    print "%.6f" % (bt + (-bv + sqrt(bv ** 2 + 2 * a * remain)) / a)

if __name__ == "__main__":
    main()
