import math
a, v = map(float, raw_input().split())
l, d, w = map(float, raw_input().split())
# print 'a', a
# print 'v', v
# print 'l', l
# print 'd', d
# print 'w', w

if w >= v:
	w = v
len_reach_v = v**2 / (2*a)
time_reach_v = v / a
len_reach_w = w**2 / (2*a)
time_reach_w = w / a

# print 'w->', w, 'v->', v
if l <= len_reach_w:
	# print '1'
	res_time = math.sqrt(2*l/a)
elif d <= len_reach_w and l <= len_reach_v:
	# print '2'
	res_time = math.sqrt(2*l/a)
elif d <= len_reach_w and l > len_reach_v:
	# print '3'
	res_time1 = time_reach_v
	res_time2 = (l - len_reach_v) / v
	res_time = res_time1 + res_time2
elif d > len_reach_w:
	# print '4'
	delta_dis = d - len_reach_w
	res_time1 = time_reach_w
	if w == v:
		# print '5'
		res_time2 = (l - len_reach_w) / w
		res_time = res_time1 + res_time2
	elif w < v:
		# print '6'
		dis_w_to_v = (v**2 - w**2)/(2*a)
		key_dis = 2 * dis_w_to_v
		if delta_dis <= key_dis: #cannot allow to reach v, instead, reach v_max
			# print '7'
			v_max = math.sqrt(a*delta_dis + w**2)
			res_time2 = delta_dis / ((w+v_max)/2)
			if (l - d) <= dis_w_to_v: # cannot reach v after the distance d
				# print '8'
				v3_max = math.sqrt(2*a*(l-d) + w**2)
				res_time3 = (l-d) / ((w+v3_max)/2)
				res_time = res_time1 + res_time2 + res_time3
			else:
				# print '9'
				res_time3 = dis_w_to_v / ((w + v)/2)
				res_time4 = (l - d - dis_w_to_v) / v
				res_time = res_time1 + res_time2 + res_time3 + res_time4
		else: # can reach v
			# print '10'
			res_time2 = 2 * (dis_w_to_v / ((w + v)/2)) + (delta_dis - 2*dis_w_to_v) / v
			if (l - d) <= dis_w_to_v: # cannot reach v after the distance d
				# print '11'
				v3_max = math.sqrt(2*a*(l-d) + w**2)
				res_time3 = (l-d) / ((w+v3_max)/2)
				res_time = res_time1 + res_time2 + res_time3
			else:
				# print '12'
				res_time3 = dis_w_to_v / ((w + v)/2)
				res_time4 = (l - d - dis_w_to_v) / v
				res_time = res_time1 + res_time2 + res_time3 + res_time4

print '%.12f' % res_time


					






