import math

def main():
    (a, v) = map(float, raw_input().split())
    (l, d, w) = map(float, raw_input().split())
    w = min(v, w)
    if (w * w) >= 2 * a * d:
        v1 = math.sqrt(2 * a * d)
        t1 = math.sqrt(2 * d / a)
    elif 2 * a * d + w * w > 2 * v * v:
        v1 = w
        t1 = (2 * v - w) / a + (d - (2 * v * v - w * w) / 2 / a) / v
    else:
        v1 = w
        t1 = (2 * math.sqrt(a * d + w * w / 2) - w) / a
    if 2 * a * (l - d) + v1 * v1 > v * v:
        t2 = (v - v1) / a + (l - d - (v * v - v1 * v1) / 2 / a) / v
    else:
        t2 = (math.sqrt(2 * a * (l - d) + v1 * v1) - v1) / a
    print '%.6lf' % (t1 + t2)

if __name__ == '__main__':
    main()
