x = map(int, raw_input().split())
n = x[0]
k = x[1]
a = map(int, raw_input().split())
if sum(a) < k:
    print -1
elif sum(a) == k:
    pass
else:
    lo = 0
    hi = max(a)
    while lo + 6 < hi:
        mid = lo + (hi-lo)/2
        visits = 0
        for i in range(n):
            visits += min(a[i], mid)
        if visits <= k:
            lo = mid
        else:
            hi = mid
    rounds = hi
    while True:
        visits = 0
        for i in range(n):
            visits += min(a[i], rounds)
        if visits <= k:
            break
        rounds -= 1
    for i in range(n):
        k -= min(a[i], rounds)
        a[i] -= min(a[i], rounds)
    for i in range(n):
        if k == 0:
            break
        if a[i] > 0:
            a[i] -= 1
            k -= 1
    ans = []
    for j in range(n):
        if a[(i+j)%n] > 0:
            ans.append(str(((i+j)%n) + 1))
    print ' '.join(ans)
