import sys
n,k=map(int,sys.stdin.readline().strip().split(' '))
a=map(int,sys.stdin.readline().strip().split(' '))
b=list(a)
b.sort()
cur=0
p=0
nr=0
r1=[]
r2=[]
if k==0:
    print " ".join(map(str,a))
    exit()

for i,e in enumerate(b):
    cur+=(n-i)*(e-p)
    if cur>k:
        cur-=(n-i)*(e-p)
        nr=(k-cur)/(n-i)
        #print nr, k, cur, i
        cur+=(n-i)*nr
        for j in range(n):
            if a[j]>nr+p:
                if a[j]>nr+p+1:r2.append(j+1)
                cur+=1
            if cur==k+1:
                cur-=1
                j-=1
            if cur==k:
                for k1 in range(j+1,n):
                    if a[k1]>nr+p:
                        r1.append(k1+1)
                break
        
        break
    p=e
    
if cur < k:
    print "-1"
else:
    print " ".join(map(str,(r1+r2)))



