n, k = map(int, raw_input().split())
c = map(int, raw_input().split())
d = [0] + sorted(c)
p = 0
q = n
while k >= q:
    r = n - q + 1
    s = d[r] - d[r-1]
    if s * q > k:
        p += int(k/q)
        k %= q
    else:
        p = d[r]
        k -= s * q
    try:
        while d[r] == d[r+1]: r += 1
    except IndexError:
        if k > 0:
            print -1
            k = -1
        break
    q = n - r
if k > 0:
    d = [j for j in range(n) if c[j] > p]
    print ' '.join([str(x+1) for x in d[k:]] + [str(x+1) for x in d[:k] if c[x] > p + 1])
elif k == 0:
    print ' '.join([str(x+1) for x in range(n) if c[x] > p])