from collections import defaultdict
n = int(raw_input())
d = defaultdict(list)
for i, x in enumerate(map(int, raw_input().split())):
    d[abs(x)].append(i+1)
d = d.items()
d.sort(reverse=True)
b = [[0] * 4096, [0] * 4096] # positive, negative
k = 0
def s(x, ar):
    res = 0
    while x > 0:
        res += ar[x]
        x = x & (x - 1)
    return res
def add(x, ar):
    while x < 4096:
        ar[x] += 1
        x += x - (x & (x - 1))
for _, a in d:
    sgn = []
    L = len(a)
    for i, x in enumerate(a):
        l = [s(x, b[j]) for j in [0, 1]]
        r = [s(4095, b[j]) - l[j] for j in [0, 1]]
        if n - x - (L - i - 1) - r[0] - r[1] < x - 1 - i - l[0] - l[1]:
            sgn.append(0)
        else:
            sgn.append(1)
        k += l[0] + r[1]
    for i, x in enumerate(a):
        add(x, b[sgn[i]])
print k
