/*There is only one way to select the first 7 items...as they are non distinguishable...right...but the remaining 23 items...the problem is a 
classic multiset permutation problem...u have k color groups...x1+x2+x3.....xk=(n-k)..where x1,x2,x3 ..xk..are the number of items belonging to 
respective colors....u have to distribute the remaining (n-k) items in the k groups such that x1,x2..xk>=0, ..... the 7^23 term that u are 
calculating is a sequence which has the importance of order... permutation=importance of order+ non repetition..... sequence=importance of 
order+ repetition......... combination=no importance of order + non repetition....... multiset= no importance of order + repetition.....

this is a easy problem based on permutations and combinations

the number of ways of selecting n marbles , such that each marbles of atleast 1 type is selected considering k types is same as (number of ways
of getting sum n of k numbers and each number is greater than equal to 1 )

it is same as finding the coefficient of x^n in binomial expansion of (x+x^2+x^3+x^4...........)^k

this comes out to be C(n-1,k-1) */
/*
	               _            .                                 .x+=:.
	              u            @88>                              z`    ^%    .uef^"
	             88Nu.   u.    %8P      u.    u.                    .   <k :d88E
	      u     '88888.o888c    .     x@88k u@88c.       u        .@8Ned8" `888E
	   us888u.   ^8888  8888  .@88u  ^"8888""8888"    us888u.   .@^%8888"   888E .z8k
	.@88 "8888"   8888  8888 ''888E`   8888  888R  .@88 "8888" x88:  `)8b.  888E~?888L
	9888  9888    8888  8888   888E    8888  888R  9888  9888  8888N=*8888  888E  888E
	9888  9888    8888  8888   888E    8888  888R  9888  9888   %8"    R88  888E  888E
	9888  9888   .8888b.888P   888E    8888  888R  9888  9888    @8Wou 9%   888E  888E
	9888  9888    ^Y8888*""    888&   "*88*" 8888" 9888  9888  .888888P`    888E  888E
	"888*""888"     `Y"        R888"    ""   'Y"   "888*""888" `   ^"F     m888N= 888>
	 ^Y"   ^Y'                  ""                  ^Y"   ^Y'               `Y"   888
	                                                                             J88"
	                                                                             @%
	                                                                           :"
*/
#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,b) for(int i=(a);i<(b);++i)
#define per(i,b,a) for(int i=(b);i>=(a);--i)
#define all(o) (o).begin(),(o).end()
#define mset(a,o) memset((a),(o),sizeof(a))
#define caset int __T,case_n=1;scanf("%d",&(__T));while(__T--)
#define runtime printf("%.2f\n",(double)clock()/CLOCKS_PER_SEC);

#define debug(args...) {dbg,args; cerr<<endl;}
struct debugger{
    template<typename T>debugger& operator ,(const T& v) { cerr<<v<<" ";return *this; }
}dbg;

typedef long long int ll; typedef vector<int> vi;
typedef pair<int,int> pii; typedef vector<pii> vii;
typedef map<int,int> mii;

#define oo 0x3f3f3f3f
#define eps 1e-9
const int mod = 1000000007;
const int MAXN = 100000+9;
/*=================================================================================================*/

int main() {
	#if 0
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	#endif
	ll n, k;
	caset{
		cin>>n>>k;

		--n; --k;

		if(k > n-k) k = n-k;

		double p = 1;
		for(int i=k; i>0; i--, n--) p *= n;

		for(; k; k--) p /= k;

		printf("%.f\n", p );
	}
	return 0;
}
