import sys


def find_dif(marks, dif, ret_all=False):
	front = 0
	end = 1
	ret = []
	while True:
		tmp_f = front
		tmp_e = end
		while end < len(marks) - 1 and marks[end] - marks[front] < dif:			
			end += 1			
		
		while front < end and marks[end] - marks[front] > dif:
			front += 1
		if marks[end] - marks[front] == dif:
			if ret_all:
				ret.append(marks[front])
				end += 1
			else:
				return True, marks[front]
		if end > len(marks) - 1 or (tmp_f == front and tmp_e == end):
			if ret_all:
				return ret
			return False, False
		
		
done = False
def print_answer(n, x=None, y=None):
	global done
	if done == False:
		print n
		if n == 1:
			print x
		elif n == 2:
			print x, y
		done = True


def main():

	line = [int(x) for x in raw_input().split(' ')]
	n = line[0]
	l = line[1]
	x = line[2]
	y = line[3]
	marks = [int(z) for z in raw_input().split(' ')]
	
	#n = 4; l = 300; x = 4; y = 5;
	#marks = [0,6,7,300]
	#print n,l,x,y
	#print marks
	
	x_f, x_ind = find_dif(marks, x)
	y_f, y_ind = find_dif(marks, y)
	#print x, x_f
	#print y, y_f
	
	#asdf
	
	
	if x_f and y_f:
		print_answer(0)
	elif x_f == True:
		print_answer(1,y)
	elif y_f == True:
		print_answer(1,x)
	else:
		x_y_f, x_y_ind = find_dif(marks, x+y)
		if x_y_f:
			print_answer(1,x_y_ind + x)
		else:
			ret_all = find_dif(marks, y-x, True)
						
			if len(ret_all) > 0:
				for x_y_ind in ret_all:
					if x_y_ind + y <= l:
						print_answer(1,x_y_ind + y)					
					elif x_y_ind - x >= 0:
						print_answer(1,x_y_ind - x)
			print_answer(2,x,y)			
				
main()
