[n, l, x, y] = map(int, raw_input().split())
marks = map(int, raw_input().split())
so = set(marks)
sx = set()
sy = set()
bx, by = False, False
for it in so:
    if bx and by:
        break
    v1 = it + x
    v2 = it - x
    v3 = it + y
    v4 = it - y
    if v1 <= l:
        if so.__contains__(v1):
            bx = True
        else:
            sx.add(v1)
    if v2 >= 0:
        if so.__contains__(v2):
            bx = True
        else:
            sx.add(v2)
    if v3 <= l:
        if so.__contains__(v3):
            by = True
        else:
            sy.add(v3)
    if v4 >= 0:
        if so.__contains__(v4):
            by = True
        else:
            sy.add(v4)
if bx and by:
    print 0
elif bx and by == False:
    print 1
    print y
elif by and bx == False:
    print 1
    print x
else:
    r = sx & sy
    if len(r) == 0:
        print 2
        print '%d %d' % (x, y)
    else:
        print 1
        for v in r:
            print v
            break
    
