n,l,x,y=map(int,raw_input().split())
r=map(int,raw_input().split())
dic={}
for i in r:
	dic[i]=True
ch1=0
ch2=0
for i in r:
	if ch1==0:
		if i-x in dic or i+x in dic:
			ch1=1
	if ch2==0:
		if i-y in dic or i+y in dic:
			ch2=1
if ch1==1 and ch2==0:
	if r[0]+y <=l:
		print "1"
		print r[0]+y
	else:
		print "2"
		print 0,y

elif ch1==0 and ch2==1:
	if r[0]+x <=l:
		print "1"
		print r[0]+x
	else:
		print "2"
		print 0,x
elif ch1==1 and ch2==1:
	print "0"
else:	
	z=0
	f=0
	flag=0
	for i in r:
		if i+x<=l:
			if i+x-y>=0:
				if i+x-y in dic:
					z=i
					flag=1
					f=1
					break
			if i+x+y<=l:
				if i+x+y in dic:
					z=i
					f=2
					flag=1
					break	
		if i-x>=0:
			if i-x-y>=0:				
				if i-x-y in dic:
					f=3
					z=i
					flag=1
					break
			if i-x+y<=l:
				if i-x+y in dic:
					z=i
					f=4
					flag=1
					break					
	
		if i+y<=l:
			if i+y-x>=0:
				if i+y-x in dic:
					z=i
					f=5
					flag=1
					break
			if i+y+x<=l:
				if i+y+x in dic:
					z=i
					f=6
					flag=1
					break	
		if i-y>=0:
			if i-y-x>=0:				
				if i-y-x in dic:
					z=i
					f=7
					flag=1
					break
			if i-y+x<=l:
				if i-y+x in dic:
					z=i
					f=8
					flag=1
					break
	if flag==1:
		print "1"
		if f==1 or f==2:
			print z+x
		elif f==3 or f==4:
			print z-x
		elif f==5 or f==6:
			print z+y
		elif f==7 or f==8:
			print z-y
	else:
		print "2"
		print x,y
			

