n,l,x,y = map(int,raw_input().split())
entrada = map(int,raw_input().split())
boy=[]
girl=[]
for e in entrada:
    if e-x>=0:
        girl.append(e-x)
    if e+x<=l:
        girl.append(e+x)
    if e-y>=0:
        boy.append(e-y)
    if e+y<=l:
        boy.append(e+y)
girl.sort()
boy.sort()
b=g=False
bg=False
i=0
for k in girl:
    while entrada[i] < k and i <n-1:
        i+=1
    if entrada[i]==k:
        g=True
i=0
for k in boy:
    while entrada[i]<k and i<n-1:
        i+=1
    if entrada[i]==k:
        b=True
if g and b:
    print 0
elif g:
    print 1
    print y
elif b:
    print 1
    print x
else:
    i=0
    n=len(girl)
    for k in boy:
        while girl[i]<k and i<n-1:
            i+=1
        if girl[i]==k:
            bg=True
            break
    if bg:
        print 1
        print k
    else:
        print 2
        print x,y