import sys
n, l , x, y = map(int, raw_input().split())
data = map(int, raw_input().split())

def search(val):
    i = 0
    j = 1
    ans = []
    while i<n-1:
        while j<n:
            if data[j]-data[i] == val:
                ans.append(i)
                j += 1
                break
            elif data[j]-data[i] < val:
                j += 1
            else:
                break
        i += 1
    return ans

xflag = search(x)
yflag = search(y)
if len(xflag) and len(yflag):
    print 0
elif not len(xflag) and not len(yflag):
    z = search(y-x)
    zz = search(x+y)
    if len(z):
        for zi in z:
            if data[zi]+y<=l:
                print 1
                print data[zi]+y
                sys.exit(0)
            elif data[zi]-x>=0:
                print 1
                print data[zi]-x
                sys.exit(0)
    if len(zz):
        print 1
        print data[zz[0]]+x
        sys.exit(0)
    print 2
    print x,y
elif not len(xflag):
    print 1
    print x
elif not len(yflag):
    print 1
    print y
