n = int(raw_input())

a = []
for i in range(n):
	a.append(raw_input())


def plus(x, y):
	if x[-1] in y:
		return x + y[y.find(x[-1]) + 1:]
	if y[-1] in x:
		return y + x[x.find(y[-1]) + 1:]
	return x+y

dict = {}
for word in a:
	for i in range(len(word) - 1):
		dict[word[i]] = word[i + 1]

values = [i for i in dict.values()]
keys = [i for i in dict.keys()]
letters = []
for word in a:
	for letter in word:
		letters.append(letter)
l = set(letters)


res = []
for i in l:
	if i not in values:
		ans = i
		x = i
		while True:
			if x in keys:
				x = dict[x]
				ans = ans + x
			else:
				break
		res.append(ans)


answer = ""
for i in res:
	answer = answer + i

print answer
