import sys
parts = sys.stdin.readlines()
order = []
for i in range (1, len(parts)):
	for j in range (0, len(parts[i]) - 2):
		if (parts[i][j:j+2]) not in order:
			order.append(parts[i][j:j+2])
	if len(parts[i]) == 2 and parts[i][0:1] not in order:
		order.append(parts[i][0:1])
order.sort(key=len)
answer = ''
while len(order) != 1:
	deleted = 0
	for i in range (1, len(order)):
		try:
			if order[0][0:1] == order[i][len(order[i])-1:]:
				order[i] = order[i] + order[0][1:]
				order = order[1:]
				deleted = 1
				continue
			if order[0][len(order[0])-1:] == order[i][0:1]:
				order[i] = order[0][0:len(order[0])-1] + order[i] 
				order = order[1:]
				deleted = 1
				continue
		except:
			pass
	if deleted == 0:
		answer = answer + order[0]
		order = order[1:]
answer = answer + order[0]
print(answer)