import sys
data = sys.stdin.read().split()
n = int(data.pop(0))
assert n == len(data)
adj = {}
for chunk in data:
    end = len(chunk) - 1
    for i, c in enumerate(chunk):
        adj.setdefault(c, (None, None))
        prev, next = adj[c]
        if i > 0:
            if prev:
                assert prev == chunk[i - 1]
            else:
                prev = chunk[i - 1]
        if i < end:
            if next:
                assert next == chunk[i + 1]
            else:
                next = chunk[i + 1]
        adj[c] = (prev, next)
genom = [c for c, a in adj.items() if not a[0] and a[1]]
ans = ''
for c in genom:
    next = c
    while next:
        ans += next
        next = adj.pop(next)[1]
ans += ''.join(adj.keys())
sys.stdout.write(ans)