n=input()
a=[raw_input() for i in range(n)]
after=[-1]*26
all_letters=[0]*26
before=[0]*26
for i in range(n):
    pre=ord(a[i][0])-ord('a')
    all_letters[pre]=1
    for j in range(1,len(a[i])):
        now=ord(a[i][j])-ord('a')
        all_letters[now]=1
        after[pre]=now
        before[now]=1
        pre=now
ans=''
vst=[0]*26
while 1:
    for i in range(26):
        if not vst[i] and all_letters[i] and not before[i]:
            while i!=-1:
                ans+=chr(ord('a')+i)
                vst[i]=1
                i=after[i]
            break
    else:
        break
print ans
