import os

def merge_two(word1,word2):
	#print word1,word2
	st,ed = -1,-1
	stt,edd = -1,-1
	for i in xrange(len(word1)):
		letter = word1[i]
		if letter in word2 and st == -1:
			#print 'st',letter
			st = i
			stt = word2.index(letter)
		if letter in word2:
			ed = i
			edd = stt+(ed-st)

	if st == -1:
		return None
	else:
		if st != 0:#word1 left
			ans = word1+word2[edd+1:] 
		else:
			ans = word2+word1[ed+1:]
		#print ans,st,ed
		return ans

n = int(raw_input())
gList = []
for i in xrange(n):
	gList.append(raw_input().strip())

p = 0
while p<n:
	flag = True
	for i in xrange(p+1,len(gList)):
		result = merge_two(gList[p],gList[i])
		if result != None:
			flag = False
			gList[i] = result
			break
	if flag == True: #no merge happened
		p+=1
	else:
		del gList[p]
print ''.join(gList)
