
def main():
    n,k = map(int,raw_input().split())
    if n < 3*k or k==1:
        print -1
    else:
        a = [1,1,2,2,1,2]
        b = [1,1,2,3,3,1,2,2,3]
        temp = k
        while temp:
            if temp%2 == 0:
                print ' '.join(map(str,a)),
                a = map(lambda x: x+2,a)
                temp -= 2
            else:
                print ' '.join(map(str,b)),
                a = map(lambda x:x+3,a)
                temp -= 3
        temp = n - 3*k
        p = [i+1 for i in xrange(k)]
        p = p*(temp//k + 1)
        print ' '.join(map(str,p[:temp]))
    
if __name__ == "__main__":
    main()