import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())
if __name__ == "__main__":
    n,k = rai()
    arr = [0]*n
    if n /  k < 3:
        print -1
    else:
        l = 3*k
        m = 2*k
        for i in xrange(k):
            arr[2*i] = i+1
            arr[2*i+1] = i+1
            arr[m + i] = i+1
        for x in xrange(l, n):
            arr[x] = k
        print ' '.join(map(str, arr))
    