n, k = map(int, raw_input().split())
def solve(n, k):
    if k * 3 > n: return None
    r = n % k
    top = [None] * k
    belong = [None] * n
    j = 0
    for i in xrange(k):
        h = n / k
        if r > 0:
            h += 1
            r -= 1
        while h:
            h -= 1
            belong[j] = i
            j += 1
        top[i] = j - 1
    # print_belong(n, k, belong)
    if k == 2:
        belong[0] = 1
        belong[n-1] = 0
    else:
        for i in xrange(k):
            belong[top[i]] = (i + 2) % k
    # print_belong(n, k, belong)
    return belong

def print_belong(n, k, belong):
    stk = [[] for i in xrange(k)]
    for i in xrange(n):
        stk[belong[i]].append(i)
    print stk


ans = solve(n, k)
if ans:
    print ' '.join(str(x+1) for x in ans)
else:
    print -1
