import sys

MOD = 10 ** 9 + 7

def factorial(n):
    result = 1;

    for i in range(n+1):
        if i != 0:
            result *= i

    return result

def countOcc(string):
    d = {}

    for c in string:
        if d.get(c) == None:
            d[c] = 0
        d[c]+=1;

    result = 1;
        
    for key in d.keys():
        result *= factorial(d[key])

    return result

num = int(sys.stdin.readline().split()[0])

for i in range(num):
    string = str(sys.stdin.readline().strip());
    top = factorial(len(string))
    bottom = countOcc(string)

    print (top / bottom) % MOD


