inp=input()
for j in range(inp):
    b=raw_input()
    n=len(b)
    lis=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    a=52*[0]
    f=0
    for i in lis:
        k=b.count(i)
        if(k>=1):
            a[f]=k
            f+=1
    k=0
    flag=0
    result=1
    for i in range(n):
        if(flag<a[k]):
            flag+=1
        else:
            flag=1
            k+=1
        result=(result*(n-i))/flag
    result%=1000000007
    print result
    
    
