def main():
    n, m = map(int, raw_input().split())
    s = raw_input().strip()
    c = d = 0
    for x in s:
        c += (x == '(') * 2 - 1
        d = min(c, d)
    d = -d
    mod = 1000000007
    dp = [[1]]
    p = dp[-1]
    for i in xrange(n - m):
        ndp = p[1:] + [0] * 2
        for j in xrange(1, i + 2):
            ndp[j] += p[j-1]
            if ndp[j] >= mod:
                ndp[j] -= mod
        dp.append(ndp)
        p = ndp
    ans = 0
    for i in xrange(n - m + 1):
        l = n - m - i
        p = dp[l]
        for j in xrange(d, min(l + 1 - c, i + 1)):
            ans += dp[i][j] * p[j+c]
            ans %= mod
    print ans
main()
