import fileinput

f = fileinput.input()

n = int(f.next())
s = f.next()
s = s[:-1]

def count(S, c):
    curr = 0
    S.append(curr)
    for e in s:
        if e==c:
            curr = curr + 1
        S.append(curr)

U, D, R, L = [], [], [], []

count(U, 'U')
count(D, 'D')

count(R, 'R')
count(L, 'L')


ans = 0
for i in range(n):
    for j in range(i+1, n+1):
        u = U[j] - U[i]
        d = D[j] - D[i]
        r = R[j] - R[i]
        l = L[j] - L[i]
        if u==d and r==l:
            ans = ans + 1

print ans
