# -*- coding: utf-8 -*-


def enc(cmd):
    if cmd == 'U':
        return (0, -1)
    if cmd == 'R':
        return (1, 0)
    if cmd == 'D':
        return (0, 1)
    if cmd == 'L':
        return (-1, 0)


def add(a, b):
    return tuple([x + y for x, y in zip(a, b)])


def rev(a):
    return tuple([-x for x in a])


def simulate(cmds):
    p = (0, 0)
    for cmd in cmds:
        p = add(p, enc(cmd))

    return p


def main():
    n = int(raw_input())
    s = raw_input()

    p = (0, 0)

    cnt = 0
    for i in xrange(n):
        for j in xrange(i + 1, n + 1):
            if simulate(s[i:j]) == p:
                cnt += 1

    print cnt


if __name__ == '__main__':
    main()
