import math
def sinp():
    return raw_input()
def iinp():
    return int(sinp())
def intl():
    return map(int, sinp().split())
n=iinp()
s=sinp()
x=0
y=0
ans=0
for i in s:
    if i=='U':
        y+=1
        continue
    if i=='R':
        x+=1
        continue
    if i=='D':
        y-=1
        continue
    if i=='L':
        x-=1
        continue
for i in xrange(n):
    x=0
    y=0
    if s[i]=='U':
        y+=1
    elif s[i]=='R':
        x+=1
    elif s[i]=='D':
        y-=1
    elif s[i]=='L':
        x-=1
    for j in xrange(i+1, n):
        if s[j]=='U':
            y+=1
        elif s[j]=='R':
            x+=1
        elif s[j]=='D':
            y-=1
        elif s[j]=='L':
            x-=1
        if x==0 and y==0:
            ans+=1
print ans