n=input()
s=raw_input()
c,i = 0,0

for i in range(n):

    path = 0

    if s[i] == 'U':
        path += 1
    elif s[i] == 'D':
        path += -1
    elif s[i] == 'R':
        path += +1000
    elif s[i] == 'L':
        path += -1000

    for j in range(i+1, n):

        if s[j] == 'U':
            path += 1
        elif s[j] == 'D':
            path += -1
        elif s[j] == 'R':
            path += +1000
        elif s[j] == 'L':
            path += -1000

        if path == 0:
            c += 1
     
print c
        
