__author__ = 'aste'


def main():
    n = int(raw_input())
    s = raw_input()

    u = [0]*(n + 1)
    d = [0]*(n + 1)
    l = [0]*(n + 1)
    for i, v in enumerate(s):
        u[i + 1] = u[i]
        d[i + 1] = d[i]
        l[i + 1] = l[i]
        if v == 'U':
            u[i + 1] += 1
        elif v == 'D':
            d[i + 1] += 1
        elif v == 'L':
            l[i + 1] += 1

    res = 0
    for i in range(0, n):
        for j in range(i + 1, n):
            cu = u[j + 1] - u[i]
            cd = d[j + 1] - d[i]
            cl = l[j + 1] - l[i]
            cr = j - i + 1 - cu - cd - cl
            if cu == cd and cl == cr:
                res += 1
    print res

main()