def generate_substring(s):
    list = []
    ll = len(string)
    for i in range(ll):
        for j in range(i, ll):
            list.append(s[i:j + 1])
    return list

n = input()
string = raw_input()
ans = 0
sumH = 0
sumW = 0

for x in generate_substring(string):
    sumH = 0
    sumW = 0
    for char in x:
        if char == "U":
            sumH += 1
        if char == "D":
            sumH -= 1
        if char == "L":
            sumW -= 1
        if char == "R":
            sumW += 1
    if sumH == 0 and sumW == 0:
        ans += 1

print ans
