def main():
	n = input()
	cmd = raw_input()
	d = [[0] * (n + 1) for i in xrange(4)]
	for i in xrange(n):
		for j in xrange(4): d[j][i + 1] = d[j][i]
		if 'U' == cmd[i]: d[0][i + 1] += 1
		elif 'D' == cmd[i]: d[1][i + 1] += 1
		elif 'L' == cmd[i]: d[2][i + 1] += 1
		else: d[3][i + 1] += 1
#	print d
	ans = 0
	for i in xrange(1, n + 1):
		for j in xrange(i, n + 1):
			if d[0][j] - d[0][i - 1] == d[1][j] - d[1][i - 1] and d[2][j] - d[2][i - 1] == d[3][j] - d[3][i - 1]:
#				print i, j
				ans += 1
	print ans

main()
