def ar():
    return map(int,raw_input().split())
n,m=ar()
a=[]
flag=1
ans=set()
maxi=0
for i in range(n):
    s=raw_input()
    c=s.index('S')
    g=s.index('G')
    if c<g:
        flag=0
        break
    ans.add(c-g-1)
    a.append(s)
if flag==0:
    print "-1"
else:
    print len(ans)
##
##n=int(raw_input())
##while n>0:
##    n-=1
##    s=raw_input()
##    r=[(1,12),(2,6),(3,4),(4,3),(6,2),(12,1)]
##    res=[]
##    for i in r:
##        a=i[0]
##        b=i[1]
##        for j in range(b):
##            st=''
##            for k in range(a):
##                #print s[j*b+k]
##                st=st+s[k*b+j]
##            #print st
##            if 'O' not in st:
##                res.append('%sx%s'%(a,b))
##                break
##    print len(res),
##    print ' '.join(res)
##    
##        
