import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())




def solve():
    n, m = rai()
    diff = []
    for i in xrange(n):
        ss = ras()
        ci, gi = 0,0
        for j in xrange(m):
            if ss[j] == "G": gi = j
            if ss[j] == "S": si = j
        if gi > si: 
            print -1
            return
        diff.append(si - gi)
    diff = sorted(diff)


    count = 0
    cur = diff[0]
    for x in xrange(1, n):
        if cur != diff[x]:
            count += 1
            cur = diff[x]
    print count + 1


solve()