def main():
    n, m = map(int, raw_input().split())
    s = set()
    good = True
    for i in range(n):
        si = raw_input()
        p_s = -1
        for j in range(m-1, -1, -1):
            if si[j] == '*':
                continue
            elif si[j] == 'S':
                p_s = j
            elif si[j] == 'G':
                if p_s == -1:
                    good = False
                    break
                else:
                    s.add(p_s - j)
            if not good:
                break
        if not good:
            break
    if good:
        print len(s)
    else:
        print -1

if __name__ == '__main__':
    main()
