n,m = map(int,raw_input().split())

s = []
g = []
d = []
f = 0

gi=si=0

for i in range(n):
    if f == -1:
        break
    t = raw_input()
    for j in range(m):
        if t[j] == "G":
            gi = j
        if t[j] == "S":
            si = j
    if gi>si:
        print -1
        f = 1
        break
    s.append(si)
    g.append(gi)
    d.append(si-gi)
       
d.sort()
c = 1


for i in range(1,n):
    if f==1:
        break
    if d[i] != d[i-1]:
        c+=1
        
if f == 0:
    print c
        

        