import math
def main(fl=math.floor):
    m = int(raw_input())
    lo, hi = 0, 5.0 * (10 ** 15)
    g = [1, 1] + [i ** 3.0 for i in xrange(2, 180000)]
    def f(n):
        return sum(fl(n / g[i])  for i in xrange(2, int(n ** (1.0 / 3)) + 2))
    while lo + 1 < hi:
        mid = (lo + hi) / 2
        if f(fl(mid)) < m:
            lo = mid
        else:
            hi = mid
    gi = [1, 1] + [i ** 3 for i in xrange(2, 180000)]
    def fi(n):
        return sum(n / gi[i] for i in xrange(2, int(n ** (1.0 / 3)) + 2)) 
    x = int(fl(hi))
    print x if fi(x) == m else -1
main()
