l = []
yNum = []
def inp():
    y = int(raw_input())
    h0 = raw_input().split(" ")
    for i in range(len(h0)):
        l.append(int(h0[i]))

def solve():
    d=1
    m = 0
    for i in range(len(l)):
        if l[i] == d:
            d+=1
            m+=1
            yNum.append(i)
    return m

def out(m):
    ou = str(m) + ("\n" if (len(yNum) != 0) else "")
    for i in range(len(yNum)):
        ou += str(2001 + yNum[i])
        if(i < len(yNum) - 1):
            ou += " "
    print(ou)        
        
    
inp()
out(solve())