import sys
phone = [int(i) for i in sys.stdin.readline().strip()]
l = len(phone)
d = [{} for i in range(l)]

def num(p, n):
    if d[p].has_key(n): return d[p][n]
    if p == l-1:
       d[p][n] = 1 
       return 1
    s = n + phone[p+1]
    if s%2 == 0: d[p][n] = num(p+1, s/2)
    else: d[p][n] = num(p+1, s/2)+num(p+1, s/2+1)
    return d[p][n]

x = [num(0, i) for i in range(0,10)]
f = 1
for i in range(l-1): 
    if abs(phone[i+1] - phone[i]) > 1:
        f = 0
print sum(x)-f

	 	 	 		         	 	 					