s = raw_input()
n = len(s)
dp = [[0 for i in xrange(10)] for i in xrange(n)]
for i in xrange(10):
    dp[0][i] = 1
for i in xrange(n - 1):
    for j in xrange(10):
        if dp[i][j] == 0: continue;
        tmp = j + int(s[i + 1]);
        dp[i + 1][tmp / 2] += dp[i][j];
        if tmp % 2:
            dp[i + 1][tmp / 2 + 1] += dp[i][j];

ans = 0
for i in xrange(10):
    ans += dp[n - 1][i]

flag = True
for i in xrange(1, n):
    l = int(s[i - 1])
    r = int(s[i])
    if (l + r) / 2 != r and (l + r + 1) / 2 != r:
        flag = False
if flag: ans -= 1
print ans
