n = input()

if n % 2 == 0:
    print "NO"
else:
    if n == 1:
        print "YES"
        print "2 1"
        print "1 2"
    else:
        print "YES"
        edges = n*(n+2)
        vertices = 2*(n+2)
        print vertices,edges
        # the bridges are 1,2
        print "1 2"
        # n-ary complete graph except (n-1) of them are removed and attached to bridge
        # n+1 total, n-1 left
        
        left_index = 3
        need_to_left_out = (n-1)/2
        
        for i in range(left_index,left_index+n+1):
            for j in range(i+1,left_index+n+1):
                if j == (i+1) and i%2 == 1 and need_to_left_out > 0: # no connection
                    need_to_left_out -=1
                    print 1,i
                    print 1,j
                else:
                    print i,j

        right_index = 3+n+1
        need_to_left_out = (n-1)/2
        
        for i in range(right_index,right_index+n+1):
            for j in range(i+1,right_index+n+1):
                if j == (i+1) and i%2 == 1 and need_to_left_out > 0: # no connection
                    need_to_left_out -=1
                    print 2,i
                    print 2,j
                else:
                    print i,j
