N = input()
if N == 1:
    print "YES\n2 1\n1 2"
elif N % 2 == 0:
    print "NO"
else:
    print "YES"
    V = (N - 1) * 4 + 2
    E = [(1, 2)]
    for i in xrange(N - 1):
        E.append((1, i * 2 + 3))
    for i in xrange(N - 1):
        for j in xrange(N - 1):
            E.append((i * 2 + 3, (N - 1 + j) * 2 + 3))
    for i in xrange(0, N - 1, 2):
        E.append(((N - 1 + i) * 2 + 3, (N - 1 + i + 1) * 2 + 3))
    for i in xrange(N - 1):
        E.append((2, i * 2 + 4))
    for i in xrange(N - 1):
        for j in xrange(N - 1):
            E.append((i * 2 + 4, (N - 1 + j) * 2 + 4))
    for i in xrange(0, N - 1, 2):
        E.append(((N - 1 + i) * 2 + 4, (N - 1 + i + 1) * 2 + 4))
    print V, len(E)
    for a, b in E:
        print a, b
