import collections

def print_graph(k):
    if k==1:
        print 2, 1
        print 1, 2
        return

    graph = collections.defaultdict(list)
    n = 2*(k+2)
    m = n*k/2
    print n, m
    graph[1].append(k+3)
    graph[k+1].append(k+2)
    graph[k+1+k+2].append(k+2+k+2)
    for i in range(2, k+1):
        graph[1].append(i)
        graph[1+k+2].append(i+k+2)
        graph[k+1].append(i)
        graph[k+1+k+2].append(i+k+2)
        graph[k+2].append(i)
        graph[k+2+k+2].append(i+k+2)
        tmp = i+1
        if i%2 == 0: tmp = i+2
        for j in range(tmp, k+1):
                graph[i].append(j)
                graph[i+k+2].append(j+k+2)

    for key in range(1, m+1):
        for value in graph[key]:
            print key, value

k = int(raw_input())
if 0 == k%2: print "NO"
else:
    print "YES"
    print_graph(k)