def main():
    k = int(raw_input())
    if k % 2 == 0:
        print "NO"
        return
    if k == 1:
        print "YES"
        print 2, 1
        print 1, 2
        return
    n = 2 * k + 4
    m = n * k // 2
    print "YES"
    print n, m
    bad = []
    for i in xrange(1, (k - 1) // 2 + 1):
        bad.append((2 * i - 1, 2 * i))
    edge = []
    for i in xrange(1, k + 2):
        for j in xrange(i + 1, k + 2):
            if (i, j) not in bad:
                edge.append((i, j))
                edge.append((i + k + 1, j + k + 1))
    for i in xrange(1, k):
        edge.append((i, 2 * k + 3))
        edge.append((i + k + 1, 2 * k + 4))
    edge.append((2 * k + 3, 2 * k + 4))
    for (u, v) in edge:
        print u, v

if __name__ == "__main__":
    main()
