__author__ = 'wind'
def main():
    k=input();
    if k%2==0:
        print "NO"
        return
    if k==1:
        print "YES"
        print "2 1"
        print "1 2"
        return
    n=k*2+4;
    array = [[0]*(n+1) for row in range(n+1)]
    m=0;
    for i in range(1,k+1):
        for j in range(i+1,k+2):
            array[i][j]=1
            m=m+1
    for i in range(k+2,2*k+2):
        for j in range(i+1,2*k+3):
            array[i][j]=1;
            m=m+1
    a = k*2+3;
    b= k*2+4;
    for i in range(1,k,2):
        array[i][i+1]=0;
        array[i+k+1][i+1+k+1]=0;
        array[i][a]=array[i+1][a]=1
        array[i+k+1][b]=array[i+1+k+1][b]=1
        m=m+2
    array[a][b]=1
    m=m+1
    print "YES"
    print n," ",m
    for i in range(1,n+1):
        for j in range(i+1,n+1):
            if array[i][j]==1:
                print i," ",j
    return


if __name__ == '__main__':
    main()
