k=int(raw_input())
edges=set()
if k%2==0:
    print "NO"
elif k!=1:
    n=(k+2)*2
    e=(k+2)*k
    edges.add((1,2))
    print "YES"
    print "%d %d" %(n,e)
    left_com_graph=range(3,k+4)
    left_to_bridge=range(3,k+2)
    #right_com_graph=range(k+4,2*k+5)
    #right_to_bridge=range(k+4,2*k+3)
    #print left_com_graph
    #print left_to_bridge
    #print right_com_graph
    for v1 in left_com_graph:
        for v2 in left_com_graph:
            if v1==v2 or v2<v1:
                continue
            elif v1 in left_to_bridge and v2 in left_to_bridge and abs(v1-v2)==1 and v1%2==1:
                edges.add((1,v1))
                edges.add((1,v2))
                edges.add((2,v1+k+1))
                edges.add((2,v2+k+1))
            else:
                edges.add((v1,v2))
                edges.add((v1+k+1,v2+k+1))
    for tmp in edges:
        a,b=tmp
        print "%d %d" %(a,b)
        
else:
    print "YES"
    print "2 1"
    print "1 2"