k = input()
if k%2 ==0:
	print "NO"
else:
	print "YES"
	layer_nodes = k-1
	total_vertices = 4*layer_nodes +2
	total_edges = k*total_vertices/2
	print "{} {}".format(total_vertices,total_edges)

	## Printing Edges ##

	## layer 1 and 2

	for i in xrange(1,k):
		for j in xrange(k,2*k-1):
			print "{} {}".format(i,j)

	for i in xrange(1,k,2):
		print "{} {}".format(i,i+1)
	#	print "##"
		#i+=1

	for i in xrange(k,2*k-1):
		print "{} {}".format(i,2*k-1)

	print "{} {}".format(2*k-1,2*k)

	for i in xrange(2*k+1,3*k):
		print "{} {}".format(2*k,i)

	for i in xrange(2*k+1,3*k):
		for j in xrange(3*k,4*k-1):
			print "{} {}".format(i,j)

	for i in xrange(3*k,4*k-1,2):
		print "{} {}".format(i,i+1)		
