k = int(raw_input())
if k%2 == 0:
    print  "NO"
else:
    print "YES"
    if k == 1:
        print 2,  1
        print 1,  2
    else:
        n = 2*k+4
        m = k*(k+2)
        print n, m
        for i in range(2, k+1):
            print 1, i
            print k+3, i+k+2
        for i in range(2, k):
            for j in range(i+1, k+1):
                if not (j-i==1 and i%2==0):
                    print i, j
                    print i+k+2, j+k+2
        for i in (k+1, k+2):
            for j in range(2, k+1):
                print i, j
                print i+k+2, j+k+2
        print k+1, k+2
        print 2*k+3, 2*k+4
        print 1, k+3
