k=int(raw_input())
count=0
if k%2==0:
    print 'NO'
else:
    print 'YES'
    edges=[]
    n=k+2
    for i in range(1, n+1):
        for j in range(i+1, n+1):
            if i==1 and not (j==2 or j==n):
                edges.append([i, j])
                edges.append([i+n, j+n])
                count+=2
            if i%2==1 and i>1 and not (j==i+1):
                edges.append([i, j])
                edges.append([i+n, j+n])
                count+=2
            if i%2==0 and not j==i-1:
                edges.append([i, j])
                edges.append([i+n, j+n])
                count+=2

    edges.append([1, n+1])
    count+=1
    nodes=2*k+4
    if k>1:
        print nodes, count
        for i in edges:
            print i[0], i[1]
    if k==1:
        print 2, 1
        print 1, 2
