def add(edges, k, dif):
    st = dif
    dif += 1
    for i in range(k-1):
        edges.append((st, i + dif))
    for i in range(k-1):
        for j in range(k-1):
            edges.append((i + dif, j + dif + k-1))
    for i in range((k-1)//2):
        edges.append((dif + k-1 + i*2, dif + k-1 + i*2 + 1))
    return 2*k-1 + dif - 1

def solve(k):
    if k % 2 == 0:
        print("NO")
        return 0
    edges = []
    mid = add(edges, k, 0)
    n = add(edges, k, mid)
    edges.append((0, mid))
    print("YES")
    print n, len(edges)
    for (x, y) in edges:
        print x+1, y+1

solve(int(input()))
