import pdb;

def main() : 
    n = input();
    ans = n;
    a = [];
    f = [0] * (n + 1);
    m = [0] * int(1e6 + 2);
    for i in xrange(n) : 
        a.append(map(int , raw_input().split()));
        a[i][0] += 1;
    a.sort(comp);
    #pdb.set_trace();
    for i in xrange(n) :
        m[a[i][0]] = i + 1;
    for i in xrange(int(1e6)) : 
        m[i + 1] = max(m[i + 1] , m[i]);
    for i in xrange(n) : 
        j = m[max(0 , a[i][0] - a[i][1] - 1)];
        f[i + 1] = f[j] + i - j;
        ans = min(ans , f[i + 1] + n - i - 1);
    print ans;

def comp(x , y) : 
    if x[0] > y[0] : return 1;
    else : return -1;

main();