import sys

def F(S):
    balance = 0
    max_balance = 0
    length = len(S)
    for index in range(0, length):
        if S[index]=='(': balance += 1
        if S[index]==')': balance -= 1
        max_balance = max(max_balance, balance)
    return max_balance

test_cases = int(sys.stdin.readline())
while test_cases > 0 :
    test_cases -= 1
    A = sys.stdin.readline()
    l = F(A)
    out = []
    for i in range(0, l):
        out.append('(')
    for i in range(0, l):
        out.append(')')
    str = ''.join(out)
    print str