n, k, q = map(int, raw_input().split())
t = map(int, raw_input().split())
show_board = []
for i in range(k):
    show_board.append(0)
answers = []
for i in range(q):
    type, id = map(int, raw_input().split())
    if type == 2 and t[id-1] in show_board:
        answers.append('YES')
    elif type == 2:
        answers.append('NO')
    if type == 1 and t[id-1] > min(show_board):
        show_board.pop(show_board.index(min(show_board)))
        show_board.append(t[id-1])
for i in answers:
    print i