n, k, q = map(int, raw_input().split())
f = map(int, raw_input().split())

w = []
for i in range(q):
    type, id = map(int, raw_input().split())
    id -= 1
    if type == 1:
        if len(w) < k:
            w.append(id)
        else:
            p = [f[w[j]] for j in range(k)]
            p.sort()
            if f[id] > p[0]:
                for j in range(k):
                    if f[w[j]] == p[0]:
                        w[j] = id
                        break
    else:
        if id in w:
            print 'YES'
        else:
            print 'NO'