import bisect as bs
n, k, q = [int(x) for x in raw_input().split()]
t = [-int(x) for x in raw_input().split()]
i = 0
a = []
while i < q:
    b = [int(x) for x in raw_input().split()]
    #print "1, 2 = ", b[0], b[1]
    #print a
    #print t[b[1] - 1]
    if b[0] == 1:
        bs.insort_left(a, t[b[1] - 1])
        if len(a) > k:
            del a[k]
        #print a
    else:
        #print (t[b[1] - 1] in a), min(k - 1, len(a))
        if  (t[b[1] - 1] in a) and t[b[1] - 1] <= a[min(k - 1, len(a) - 1)]:
            print "YES"
        else:
            print "NO"
    i = i + 1