from itertools import repeat
import sys

n, k, q = sys.stdin.readline().split()
n, k, q = int(n), int(k), int(q)

t = sys.stdin.readline().split()
t = [int(i) for i in t]
tt = [(i,ti) for i,ti in enumerate(t)]

kbest = []
kmin = -1

online = list(repeat(False, n))
num_online = 0

for line in sys.stdin:
    line = line.split()
    if line[0]=='1':
        ind = int(line[1])-1
        score =  t[ind]
        online[ind] = True
        num_online += 1
        # update k best
        if len(kbest)<k:
            kbest.append((ind, score))
            kbest = sorted(kbest, key=lambda x: x[1], reverse=True)
        elif score>kbest[-1][1]:
            kbest.pop()
            kbest.append((ind, score))
            kbest = sorted(kbest, key=lambda x: x[1], reverse=True)
    if line[0]=='2':
        ind = int(line[1])-1
        score = t[ind]
        if online[ind]:
            # if score is among the k best online, print
            if ind in [i for i,ki in kbest]:
                print "YES"
            else:
                print "NO"
        else:
            print "NO"
