n,k,q=map(int,raw_input().split(' '))
t=map(int,raw_input().split(' '))
online=[]
for i in range(q):
    typeofi,id=map(int,raw_input().split(' '))
    if typeofi==1:
        if len(online)<k:
            online.append(id)
        else:
            min_value=t[online[0]-1]
            flag=0
            for j in range(k):
                if min_value>t[online[j]-1]:
                    min_value=t[online[j]-1]
                    flag=j
            if t[id-1]>min_value:
                online[flag]=id
    else:
        if id in online:
            print "YES"
        else:
            print "NO"