from time import time


def timeit(f):
    def wrapped(*args, **kwargs):
        start = time()
        result = f(*args, **kwargs)
        print '{0} s'.format(time() - start)
        return result
    return wrapped


def find_zeros(x):
    rez = 0
    add = x / 5
    while add:
        rez += add
        add /= 5
    return rez


def solve():
    m = int(raw_input())
    n = 5
    zeros = 1
    while zeros < m:
        n += 5
        zeros = find_zeros(n)
    if zeros == m:
        print 5
        print n, n + 1, n + 2, n + 3, n + 4
    else:
        print 0


solve()