__author__ = 'Azad'

def countZero(n):

    if n ==0:
        return 0
    else:
        return n/5 + countZero(n/5)

low = 1

high = 5*100000

h = high
m = int(raw_input())




while abs(high-low)>5:

    mid = (low+high)/2

    mid_val = countZero(mid)

    if mid_val<=m:
        low = mid
    else:
        high= mid

low = low- 100

if low<0:
    low =0

l =[]
for x in xrange(low,low+h):

    if countZero(x) == m:
        l.append(x)

    if countZero(x)>m:
        break

print len(l)

for x in l:
    print x,
