m = int(raw_input())


def num_zeroes(n):
    z = 0
    d = 5
    while n >= d:
        z += n / d
        d *= 5
    return z


def get_elem(i):
    return 5 * i


def inv_bin(get_elem, get_val, start, end, target):
    while start <= end:
        mid = (start + end) / 2
        elem_mid = get_elem(mid)
        val_mid = get_val(elem_mid)
        if val_mid == target:
            return elem_mid, mid
        if val_mid > target:
            end = mid - 1
        else:
            start = mid + 1
    return -1, -1

result, _ = inv_bin(get_elem, num_zeroes, 0, m, m)
if result == -1:
    print 0
else:
    print 5
    print " ".join(map(str, range(result, result + 5)))



