trailing = int(raw_input())

i = 1
found = None
while True:
	cumu = i/5
	temp = cumu
	while temp > 0:
		temp /= 5
		cumu += temp
	#print cumu

	if cumu > trailing:
		break
	elif cumu == trailing:
		found = i
		break
	i += 1

if found == None:
	print 0
else:
	print '5'
	import sys
	for j in range(found,found+5):
		sys.stdout.write('%d ' %j);

#total = 0
#nums = []
#facts = [1]

#def factorial(x, facts):
#	if x == 0:
#		return None
#	elif x == 1:
#		return 1
#	elif x <= len(facts):
#		return facts[x-1]
#	else:
#		result = x * factorial(x-1, facts)
#		facts.append(result)
#		return result
#
#for i in range(751,752):
#	fact = factorial(i,facts)
#	temp = fact
#	zeroes = 0
#	while temp%10 == 0:
#		temp /= 10
#		zeroes += 1
#	print '%d %d' %(i,zeroes)
	
#for i in range(51):
	#print factorial(i, facts)

#i = 1
#while True:
#	fact = factorial(i, facts)
#	fact = str(fact)[::-1]
#	zeroes = 0
#	for digit in fact:
#		if int(digit) == 0:
#			zeroes += 1
#		else:
#			break
#	if zeroes == trailing:
#		total += 1
#		nums.append(i)
#	elif zeroes > trailing:
#		break
#	i += 1

#print total
#import sys
#for num in nums:
#	sys.stdout.write('%d ' %num)
#	#sys.stdout.write('%d: %d ' %(num, factorial(num, facts)))
