from heapq import *

def readints():
  return map(int, raw_input().split())

def main():
  s=raw_input()
  ret_s=list(s)
  n=len(s)
  m=s.count("?")
  st=0
  heap=[]
  cost=0
  for i,c in enumerate(s):
    if c=="(":
      st+=1
    if c==")":
      st-=1
    if c=="?":
      a,b=readints()
      heappush(heap, (a-b,i))
      ret_s[i]=")"
      cost+=b
      st-=1
    if st<0:
      if len(heap)==0:
        print -1
        return
      hn,hi=heappop(heap)
      ret_s[hi]="("
      cost+=hn
      st+=2
  if st!=0:
    print -1
    return
  print cost
  print"".join(ret_s)


main()
