from heapq import heappush, heappop
import string

s = list(raw_input())
cnt = idx = cost = 0
heap = []

for c in s:
    if c == '(':
        cnt += 1
    elif c == ')':
        cnt -= 1
    else:
        l, r = map(int,raw_input().split())
        heappush(heap, (l - r, idx))
        s[idx] = ')'
        cnt -=1
        cost += r
    if cnt < 0:
        if len(heap) == 0:
            break
        ncost, nidx = heappop(heap)
        s[nidx] = '('
        cost += ncost
        cnt += 2
    idx+=1

if cnt == 0:
    print cost
    print string.join(s, '')
else:
    print -1