def prog():
    inp = raw_input().split()
    n = int(inp[0])
    m = int(inp[1])
    s = int(inp[2])
    f = int(inp[3])
    start = s
    ans = ""
    curr = 1
    if(s>f):
        di = "L"
        step = -1
    else:
        di = "R"
        step = 1
    for ind in xrange(1,m+1):
        if(start == f):
            raw_input()
            continue
        an = True
        inp = raw_input().split()
        t = int(inp[0])
        l = int(inp[1])
        r = int(inp[2])
        if(t > curr):
            z = min((t-curr),abs(f-start))
            ans += di*z
            start += step*z
        if(start == f):
            continue
        curr = t+1
        a  = start
        b = start + step
        xy = True
        if( l<=a and a<=r):
            xy = False
        elif( l<=b and b<=r):
            xy = False
        if(xy==True):
            start += step
            ans += di
        else:
            ans += "X"
    ans += di*(abs(f-start))
    print ans
prog()
