'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math
st=""
d = {}

if __name__ == '__main__':
	n,m,start,dest= [int(pp) for pp in raw_input().split(' ')]
	for i in range(m):
		a,b,c = [int(pp) for pp in raw_input().split(' ')]
		d[a] = [b,c]
	step = 1
	while start != dest:
		to_go = start-1
		c = 'L'
		if dest > start:
			to_go = start+1
			c = 'R'
		if step in d and ((start >= d[step][0] and start <= d[step][1]) or (to_go >= d[step][0] and to_go <= d[step][1])):
			st+='X'
		else:
			st+=c
			start = to_go
		step+=1
	print st
