n,m,s,f=map(int,raw_input().split())
ar=[]
for i in range(m):
	a,b,c=map(int,raw_input().split())
	ar.append([a,b,c])
ans=""
curpos=s
if s<f:
	i=0
	tm=1
	while 1:
		if curpos==f:
			break
		elif i>=m:
			ans+="R"
			curpos+=1
			tm+=1
		elif tm!=ar[i][0]:
			ans+="R"
			curpos+=1
			tm+=1
		elif (curpos<=ar[i][2] and curpos>=ar[i][1]) or (curpos+1<=ar[i][2] and curpos+1>=ar[i][1]):
			ans+="X"
			i+=1
			tm+=1
		else:
			ans+="R"
			curpos+=1
			i+=1
			tm+=1
elif s>f:
	i=0
	tm=1
	while 1:
		if curpos==f:
			break
		elif i>=m:
			ans+="L"
			curpos-=1
			tm+=1
		elif tm!=ar[i][0]:
			ans+="L"
			curpos-=1
			tm+=1
		elif (curpos<=ar[i][2] and curpos>=ar[i][1]) or (curpos-1<=ar[i][2] and curpos-1>=ar[i][1]):
			ans+="X"
			i+=1
			tm+=1
		else:
			ans+="L"
			curpos-=1
			i+=1
			tm+=1
print ans
