n, m, s, f = [int(x) for x in raw_input().strip().split()]

ans = []
prevt = 1
pos = s

movedir = 'R'
if f < s:
    movedir = 'L'

togo = (f - pos if movedir == 'R' else pos - f)
done = False

for i in range(m):
    t, l, r = [int(x) for x in raw_input().strip().split()]
    if done:
        continue
    freemoves = t - prevt
    if togo <= freemoves:
        ans.append(movedir * togo)
        togo = 0
        done = True
        continue
    else:
        ans.append(movedir * freemoves)
        pos += (freemoves if movedir == 'R' else -freemoves)
        togo -= freemoves
    if movedir == 'R':
        if (pos < l or pos > r) and (pos + 1 < l or pos + 1 > r):
            ans.append(movedir)
            pos += 1
            togo -= 1
        else:
            ans.append('X')
    if movedir == 'L':
        if (pos < l or pos > r) and (pos - 1 < l or pos - 1 > r):
            ans.append(movedir)
            pos -= 1
            togo -= 1
        else:
            ans.append('X')
    if togo == 0:
        done = True
        continue
    prevt = t + 1

if togo != 0:
    ans.append(movedir * togo)

print ''.join(ans)

