import sys

def inrange(x, l, r):
  return x >= l and x <= r

n,m,s,f = [int(x) for x in sys.stdin.readline().strip().split()]
s = s-1
f = f-1

moves = []

for x in xrange(m):
  if s == f:
    break

  t,l,r = [int(z) for z in sys.stdin.readline().strip().split()]
  t = t-1
  l = l-1
  r = r-1

  while len(moves) < t:
    if s == f:
      break
    if s < f:
      moves.append('R')
      s = s+1
    if s > f:
      moves.append('L')
      s = s-1

  if s == f:
    break
  if s < f:
    if not(inrange(s,l,r) or inrange(s+1,l,r)):
      moves.append('R')
      s = s+1
    else:
      moves.append('X')
  else:
    if not(inrange(s,l,r) or inrange(s-1,l,r)):
      moves.append('L')
      s = s-1
    else:
      moves.append('X')

while s < f:
  moves.append('R')
  s = s+1
while s > f:
  moves.append('L')
  s = s-1
print ''.join(moves)
