def seen(i, l, r):
    return (i >= l and i <= r)

n, m, src, dst = map(int, raw_input().split())

steps = [map(int, raw_input().split()) for i in range(m)]

curr = 1
idx = 0
dx = 1
ans = [] 
sdx = "R"

if src > dst:
    dx = -1
    sdx = "L"

while src != dst:
    if idx < len(steps) and curr == steps[idx][0]:
        if seen(src, steps[idx][1], steps[idx][2]) or seen(src + dx, steps[idx][1], steps[idx][2]):
            ans.append('X')
        else:
            ans.append(sdx)
            src += dx
        idx += 1
    else:
        ans.append(sdx)
        src += dx

    curr += 1

print "".join(ans)