n, m, s, f = map(int ,raw_input().split())
data = []
for i in xrange(0,m):
    data.append(map(int ,raw_input().split()))

now = s
if s<f:
    d = 'R'
    di = 1
else:
    d = 'L'
    di = -1

t = 1
ans = []
data.append((10**9+1,1,n))
for i in data:
    while t<i[0]:
        ans.append(d)
        t += 1
        now += di
        if now == f:
            break
    if now == f:
        break
    if (now>=i[1] and now<=i[2]) or (now+di>=i[1] and now+di<=i[2]):
        ans.append('X')
    else:
        ans.append(d)
        now += di
    if now == f:
        break
    t += 1
print ''.join(ans)
