def kansi(t,tim,x):
    if tim in t:
        z = t[tim]
        if z[0] <= x <= z[1]:
            return True
        else:
            return False
    else:
        return False
    

def solver():
    n,m,s,f = map(int, raw_input().split())
    t = {}
    for _ in xrange(m):
        line = map(int,raw_input().split())
        t[line[0]] = (line[1],line[2])
    
    tim = 0
    ans = ""
    now = s
    while now != f:
        tim += 1
        
        if f - now > 0:
            if not(kansi(t,tim,now+1)) and not(kansi(t,tim,now)):
                ans += 'R'
                now += 1
            else:
                ans += 'X'
        else:
            if not(kansi(t,tim,now-1)) and not(kansi(t,tim,now)):
                ans += 'L'
                now -= 1
            else:
                ans += 'X'
         
    print ans


if __name__ == "__main__":
    solver()


