def can(cur, d, l, r):
    dst = cur+d
    return not ((cur>=l and cur<=r) or (dst>=l and dst<=r)) 

n, m, s, f = map(int, raw_input().split())
src = [map(int, raw_input().split()) for i in range(m)]
for i in range(len(src)):
    src[i][1]-=1
    src[i][2]-=1
srcmapa = {}
for i in src:
    srcmapa[i[0]] = [i[1], i[2]]
s-=1
f-=1
res = ""
cur = s
i=0
j=1
src={}
while True:
    if cur==f:
        break
    if cur<f:
        d = 1
    if cur>f:
        d=-1
    if not (j in srcmapa):
        cur += d
        if d==1:
            res+="R"
        else:
            res+="L"        
    else:
        l = srcmapa[j][0]
        r = srcmapa[j][1]
        if can(cur, d, l, r):
            cur += d
            if d==1:
                res += "R"
            else :
                res += "L"
        else:
            res += "X"
    j+=1


print res
