import sys
def start():
    fin=sys.stdin
    n,m,s,f=map(int,fin.readline().split())
    res=""
    cur=s
    if s<f:
        i=0
        for _ in range(m):
            t,l,r=map(int,fin.readline().split())
            while i+1<t:
                res+="R"
                cur+=1
                i+=1
                if cur==f:
                    print res
                    return
            if cur>=l and cur<=r or cur+1>=l and cur+1<=r:
                res+="X"
            else:
                res+="R"
                cur+=1
                if cur==f:
                    print res
                    return
            i+=1
        while cur<f:
            res+="R"
            cur+=1
    else:
        i=0
        for _ in range(m):
            t,l,r=map(int,fin.readline().split())
            while i+1<t:
                res+="L"
                cur-=1
                i+=1
                if cur==f:
                    print res
                    return 
            if cur>=l and cur<=r or cur-1>=l and cur-1<=r:
                res+="X"
            else:
                res+="L"
                cur-=1
                if cur==f:
                    print res
                    return
            i+=1
        while cur>f:
            res+="L"
            cur-=1
    print res
start()

