n, m, s, f = map(int, raw_input().split());
now = 1;
ret = '';
for i in range(m):
	t, l, r = map(int, raw_input().split());
	if (s < f):
		while (s < f and now < t):	   
			s += 1;
			now += 1;
			ret += 'R';
		if (s == f): continue;
		else:
			if (s >= l - 1 and s <= r):
				ret += 'X';
			else:
				ret += 'R';
				s += 1;	
			now += 1;
	else:
		while (s > f and now < t):
			s -= 1;
			now += 1;
			ret += 'L';
		if (s == f): continue;
		else:
			if (s >= l and s <= r + 1):
				ret += 'X';
			else:
				ret += 'L';
				s -= 1;
			now += 1;
while (s < f): s += 1; ret += 'R';
while (s > f): s -= 1; ret += 'L';
print ret;
