import sys

a = [int(i) for i in raw_input().split()]
(n, m, s, f) = (a[0], a[1], a[2], a[3])

w = []
for i in range(m):
	w.append([int(i) for i in raw_input().split()])

def isWarching(i, st, cw):
	if cw >= len(w): return False
	if w[cw][0] == st:
		return w[cw][1] <= i <= w[cw][2]
	cw += 1
	if cw >= len(w): return False
	if w[cw][0] == st:
		return w[cw][1] <= i <= w[cw][2]
	return False

st = 1
cw = 0
pos = s
while pos != f:
	if s <= f:
		if not isWarching(pos, st, cw) and not isWarching(pos + 1, st, cw):
			pos += 1
			sys.stdout.write('R')
		else:
			sys.stdout.write('X')
	else:
		if not isWarching(pos, st, cw) and not isWarching(pos - 1, st, cw):
			pos -= 1
			sys.stdout.write('L')
		else:
			sys.stdout.write('X')
	if cw < len(w) and w[cw][0] == st: cw += 1
	st += 1
