input_string = raw_input()
input_list = input_string.split(" ")
n = int(input_list[0])
m = int(input_list[1])
s = int(input_list[2])
f = int(input_list[3])

if s < f:
    dir = 1
    ch = 'R'
else:
    dir = -1
    ch = 'L'

pos = s
moves = []
t = []
l = []
r = []
step = 1
ind = 0

for i in range(m):
    input_string = raw_input()
    input_list = input_string.split(" ")
    x = int(input_list[0])
    y = int(input_list[1])
    z = int(input_list[2])
    t.append(x)
    l.append(y)
    r.append(z)

while pos != f:
    if ind < m and t[ind] == step:
        if (l[ind] <= pos and pos <= r[ind]) or (l[ind] <= (pos+dir) and (pos+dir) <= r[ind]):
            moves.append('X')
        else:
            pos += dir
            moves.append(ch)
        ind += 1
    else:
        moves.append(ch)
        pos += dir
    step += 1

print "".join(moves)

