maxn=100000+200;
ans=""
def prin():
    print ans[1:]

opt=[[] for i in range(maxn)]
N,M,S,T=map(int, raw_input().split())
if S<T:
    mv=1
    chr='R'
else:
    mv=-1
    chr='L'

opt[0]=[0,1,N]
for i in range(M):
    opt[i+1]=list(map(int, raw_input().split()));
opt[M+1]=[99999999,0,0]

for i in range(M+1):
    t,l,r=opt[i][0],opt[i][1],opt[i][2]

    if (l<=S and S<=r) or (l<=S+mv and S+mv<=r):
        ans+='X'
    else:
        S+=mv
        ans+=chr
        if S==T:
            prin()
            exit()

    j=t+1
    while j<opt[i+1][0]:
        S+=mv
        ans+=chr
        if S==T:
            prin()
            exit()
        j+=1

