n,m,s,f = map(int,raw_input().split())

flag = 1
direct = {
    1 : "R",
    -1 : "L"
}
if s > f :
    flag = -1
res = ""
pre_t = 0
for i in range(m) :
    t,l,r = map(int,raw_input().split())
    if s == f:
        break
    if t != (pre_t + 1) :
        num = 0
        if ( t - pre_t - 1) > abs(f-s):
            num = abs(f-s)
        else :
            num = (t-pre_t-1)
        res += direct[flag] * num
        s = s + flag * num
    if s == f:
        break
    pre_t = t
    n_s = s+flag
    if (s <= r and s >= l) or (n_s <= r and n_s >= l) :
        res += "X"
    else :
        s = n_s
        res += direct[flag]
if s != f:
    res += direct[flag] * abs(f-s)

print res
    