n,m,s,f = map(int,raw_input().split())

flag = 1

if s > f :
    flag = -1
res = ""
pre_t = 0
for i in range(m) :
    t,l,r = map(int,raw_input().split())
    if s == f:
        break
    if t != (pre_t + 1) :
        num = 0
        if ( t - pre_t - 1) > abs(f-s):
            num = abs(f-s)
        else :
            num = (t-pre_t-1)
        if flag == 1:
            res += "R" * num
        else :
            res += "L" * num
        s = s + flag * num
    if s == f:
        break
    pre_t = t
    n_s = s+flag
    if (s <= r and s >= l) or (n_s <= r and n_s >= l) :
        res += "X"
    else :
        s = n_s
        if flag == 1:
            res += "R"
        else :
            res += "L"
if s != f:
    if flag == 1:
        res += "R" * abs(f-s)
    else :
        res += "L" * abs(f-s)

print res
    