r=lambda:map(int,raw_input().split())
n,m,s,f=r()
T=0
c=['R','L'][f<s]
p=''
o=0
for i in range(m):
    #print s,f,p
    t,L,R=r()
    if T < t-1:
        v=min(t-1-T, abs(f-s))
        s+=v*(-1)**(f-s<0)
        p+=v*c
        #print "t:",v,s
    if f == s: 
        break
    #print "sp:", L - (f-s>0), R + (f-s<0)
    if s >= L - (f-s>0) and s <= R + (f-s<0):
        p+='X'
    else:
        p+=c
        s+=(-1)**(f-s<0)
        #print "c:",(-1)**(f-s<0)
    if f == s: 
        break
    T=t
if f!=s:
    p+=abs(f-s)*c
print p