n, m, s, f = map(int, raw_input().split(" "))
curr = s
ct = 1
ans = ""
for i in range(m):
	t, l, r = map(int, raw_input().split(" "))
	while ct < t and curr != f:
		if s < f:
			curr += 1
			ans += "R"
		else:
			curr -= 1
			ans += "L"
		ct += 1
	if curr == f:
		break
	else:
		if l <= curr and curr <= r:
			ans += "X"
		elif s < f and (curr+1 < l or curr+1 > r):
			curr += 1
			ans += "R"
		elif s > f and (curr-1 > r or curr-1 < l):
			curr -= 1
			ans += "L"
		else:
			ans += "X"
		ct += 1
while curr < f:
	ans += "R"
	curr += 1
while curr > f:
	ans += "L"
	curr -= 1
print ans