import sys
#sys.stdin=open("DATA.txt",'r')
a=raw_input().split()
n=int(a[-1])
pos=a.count('+')+1
neg=a.count('-')
sump=0
sumn=0
if pos>n+neg*n or neg+n>n*pos:
    print 'Impossible'
else:
    print 'Possible'
    if pos>neg:
        Sum=n+neg*n
        for i in xrange(len(a)):
            if a[i]=='-':a[i+1]=str(n)
            elif i==0 or a[i]=='+':
                curr=i+(a[i]=='+')
                if pos*n>Sum:
                    if (pos-1)*n<Sum-1:
                        a[curr]=str(Sum-(pos-1)*n)
                        Sum-=int(a[curr])
                    else:
                        Sum-=1
                        a[curr]='1'
                    pos-=1
                else:
                    Sum-=n
                    a[curr]=str(n)
                    pos-=1
    elif pos<neg:
        Sum=pos*n-n
        for i in xrange(len(a)):
            if a[i]=='+' or i==0:a[i+(i!=0)]=str(n)
            elif a[i]=='-':
                curr=i+1
                if neg*n>Sum:
                    if (neg-1)*n<Sum-1:
                        a[curr]=str(Sum-(neg-1)*n)
                        Sum-=int(a[curr])
                    else:
                        Sum-=1
                        a[curr]='1'
                    neg-=1
                else:
                    Sum-=n
                    a[curr]=str(n)
                    neg-=1
    else:
        pos=[0,0]
        neg=[0,0]
        for i in xrange(len(a)):
            if i==0 or a[i]=='+':
                curr=i+(i!=0)
                if pos[0]==0:
                    a[curr]=str(n)
                    pos[0]=1
                elif pos[1]==0:
                    a[curr]='2'
                    pos[1]=1
                else:
                    a[curr]=str(n)
            elif a[i]=='-':
                curr=i+1
                if neg[0]==0:
                    a[curr]='1'
                    neg[0]=1
                elif neg[1]==0:
                    a[curr]='1'
                    neg[1]=1
                else:
                    a[curr]=str(n)
    print ' '.join(a)
                
            
                
