ar = raw_input().split()
ar1 = ar
n = int(ar[-1])
ar = ar[0:len(ar) - 2]
cnt = 0
cnt1 = 0
res = []
res1 = []
for i in range(0, len(ar), 2):
	if i != 0:
		if ar[i - 1] == "+":
			cnt += 1
			res.append(n)
			res1.append(1)
		else:
			cnt1 += 1
			res.append(1)
			res1.append(n)
	else:
		cnt += 1
		res.append(n)
		res1.append(1)
# print cnt, cnt1
# print res
if n * cnt - cnt1 < n:
	print "Impossible"
elif cnt - n * cnt1 > n:
	print "Impossible"
else:
	diff = n * cnt - cnt1 - n
	for i in range(len(res)):
		if diff == 0:
			break
		if res[i] == n:
			if diff >= n:
				res[i] = 1
				diff -= (n - 1)
			else:
				res[i] -= diff
				diff = 0
	idx = 0
	if diff > 0:
		diff = n - cnt + n * cnt1
		for i in range(len(res1)):
			if diff == 0:
				break
			if res1[i] == n:
				if diff >= n:
					res1[i] = 1
					diff -= (n - 1)
				else:
					res1[i] -= diff
					diff = 0
		if diff > 0:
			print "Impossible"
		else:
			print "Possible"
			for i in range(len(ar1)):
				if ar1[i] == "?":
					print res1[idx],
					idx += 1
				else:
					print ar1[i],
			print
	else:
		print "Possible"
		for i in range(len(ar1)):
			if ar1[i] == "?":
				print res[idx],
				idx += 1
			else:
				print ar1[i],
		print