a = raw_input().split()
n = int(a[-1])
p,s = 1,0
for i in a:
    if i=='+':
        p += 1
    elif i=='-':
        s += 1

max = n*p - s
min = p - n*s

if min <= n <= max:
    print "Possible"
    for y in range(1,n+1):
        x = (n+s*y)/p
        if x>0:
            break
    rem = (n+s*y)%p
    a[0] = x
    for i in range(len(a)):
        if a[i] == '?' and a[i-1] == '-':
            a[i] = y
        if a[i] == '?' and a[i-1] == '+':
            a[i] = x
            if rem > 0:
                a[i] += 1
                rem -= 1
        print a[i],
else:
    print "Impossible"