l = raw_input()
e = l.split()
n = int(e[-1])
p = 1 + l.count("+")
m = l.count("-")
if p * n - m >= n >= p - m * n:
    print "Possible"
    if p > m:
        ps = [1] * p
        ms = [n] * m
        d = m * n + n - p
        for i in xrange(p):
            x = min(n - 1, d)
            d -= x
            ps[i] += x
    else:
        ps = [n] * p
        ms = [n] * m
        d = n * (m + 1 - p)
        for i in xrange(m):
            x = min(n - 1, d)
            d -= x
            ms[i] -= x
    ans = ""
    b = "+"
    for c in l:
        if c == "?":
            if b == "+":
                ans += "%d" % ps.pop()
            else:
                ans += "%d" % ms.pop()
        else:
            ans += c
            if c in "+-":
                b = c
    print ans
else:
    print "Impossible"
