import sys
import math
strr=raw_input()
c1=1
c2=0
flag=int(0)
flag1=int(0)
for i in range(len(strr)):
	if strr[i]=='+':
		c1+=1
	elif strr[i]=='-':
			c2+=1
	else:
		if(strr[i]=='='):
			break

num=strr[i+1:]
num=int(num)
#print num

if (c1-c2*num)<=num and c1*num-c2>=num :
	print "Possible"
	flag=int(1)

else:
	print "Impossible"

if flag==1:
	c=num-c1+c2

	if c<0:
		c=abs(c)
		flag1=1

	if strr[0]=='?'  and flag1==0:
			if (c+1>num):
				sys.stdout.write(str(num))
				c=c+1-num
			else:
				sys.stdout.write(str(c+1))
				c=0
	if strr[0]=='?'and flag1==1:
				sys.stdout.write("1")

	sys.stdout.write(" ")


	i=2
	while i<len(strr):
		if strr[i]=='?' and strr[i-2]=='+' and flag1==0:
			if (c+1>num):
				sys.stdout.write(str(num))
				c=c+1-num
			else:
				sys.stdout.write(str(c+1))
				c=0
		elif strr[i]=='?' and strr[i-2]=='-' and flag1==1:
			if (c+1>num):
				sys.stdout.write(str(num))
				c=c+1-num
			else:
				sys.stdout.write(str(c+1))
				c=0
		else:
			if strr[i]=='?':
				sys.stdout.write('1')
			else:
				sys.stdout.write(strr[i])
		i+=1
	print 







