expression = raw_input().split()
expression.insert(0, "+")
n = int(expression[-1])
answer = []
ile_brakuje = -expression.count("+") + n + expression.count("-")


for element in expression:
    if element == "+":
        sign = "+"
    if element == "-":
        sign = "-"
    if element == "?":
        answer.append(sign)
        if sign == "+":
            if (ile_brakuje > 0):
                if ile_brakuje >=n-1 :
                    answer.append(str(n))
                    ile_brakuje -= (n-1)
                else:
                    answer.append(str(ile_brakuje+1))
                    ile_brakuje = 0
            else:
                answer.append("1")
        elif sign == "-":
            if ile_brakuje < 0:
                if ile_brakuje <= -n + 1:
                    answer.append(str(n))
                    ile_brakuje += (n-1)
                else:
                    answer.append(str(-ile_brakuje + 1))
                    ile_brakuje = 0
            else:
                answer.append("1")

answer.append("=")
answer.append(str(n))

def flush_answer(lista):
    for el in lista[1:len(lista)]:
        print el,

if (answer.count("+")*n - answer.count("-")) < n or (answer.count("+") - answer.count("-")*n > n):
    print "Impossible"
else:
    print "Possible"
    flush_answer(answer)
