def swap(a,b):
    return b,a
s = raw_input().split('=')
lft = s[0].split()
rht = int(s[1])
num1 = lft.count('+')+1
num2 = lft.count('-')
minval = num1 - num2 * rht
maxval = num1 * rht - num2
if maxval <= 0 or rht < minval or rht > maxval:
    print "Impossible"
else:
    S = 0
    for i in xrange(0, len(lft)):
        if lft[i] != '?':
            continue
        if i == 0 or lft[i - 1] == '+':
            num1 -= 1
            sgn = 1
        else:
            num2 -= 1
            sgn = -1
        minval = (rht-(S+num1-num2*rht))*sgn
        maxval = (rht-(S+num1*rht-num2))*sgn
        if minval > maxval:
            minval,maxval=swap(minval,maxval)
        #print minval,maxval
        lft[i] = max(minval,1)
        S +=lft[i]*sgn
    lft = [str(x) for x in lft] + ['='] +[str(rht)]
    print "Possible"
    print ' '.join(lft)
