#-*-coding:utf-8 -*-
rebus=raw_input().split()
n=int(rebus[-1])
a=rebus.count('+')+1
b=rebus.count('-')
if a-n*b<=n<=a*n-b:
    plus=n+b-(a-1)
    if plus>=1:
        rebus[0]=plus if plus<=n else n
        if plus>n:
            subtract=plus-n+1
            flag=0
            while subtract >n:
                flag=rebus.index('+',flag+1)
                rebus[flag+1]=n
                subtract=subtract-n+1
            rebus[rebus.index('+',flag+1)+1]=subtract
    else:
        rebus[0]=1
        subtract=2-plus
        flag=0
        while subtract>n:
             flag=rebus.index('-',flag+1)
             rebus[flag+1]=n
             subtract=subtract-n+1
        rebus[rebus.index('-',flag+1)+1]=subtract
    print 'Possible'
    for i in rebus:
        print i if i!='?' else 1,
else:
    print 'Impossible'