s=raw_input()
import sys
plus=s.count('+')+1
minus=s.count('-')
length=len(s)
l=[i for i in s.split()]
n=int(l[len(l)-1])
ans=n+minus
rem=plus
#print 'rem here =',rem
if((plus>n+minus*n) or (n*plus<n+minus)):
    print 'Impossible'
    sys.exit()
if (plus>minus+n)==True:
    l=[]
    ans=plus-n
    plus=minus
    minus=0
    rem=plus
    l=[]
    while rem<ans:
        ans-=n
        rem-=1
        l.append(n)
    #print "Done!",ans,rem,l
    if ans<rem:
        if(len(l)>0):
            l.pop()
            ans+=n
            rem+=1
        ans-=(rem-1)
        temp=[1]*(rem-1)
        l=l+temp
        #print 'l here =',l
        rem=1
        l.append(ans)
        rem=0
    if ans==rem:
        temp=[1]*(rem)
        l=l+temp
    #print l
    op=''
    index=0
    n=len(s)
    for i in xrange(0,n):
        if s[i]=='?':
            if s[i-2]=='-':
                op+=str(l[index])
                index+=1
            else:
                op+='1'
        else:
            op+=s[i]
    print 'Possible'
    print op
    sys.exit()
l=[]
while rem<ans:
    ans-=n
    rem-=1
    l.append(n)
#print "Done!",ans,rem,l
if ans<rem:
    if(len(l)>0):
        l.pop()
        ans+=n
        rem+=1
    ans-=(rem-1)
    temp=[1]*(rem-1)
    l=l+temp
    #print 'l here =',l
    rem=1
    l.append(ans)
    rem=0
if ans==rem:
    temp=[1]*(rem)
    l=l+temp
#print l
op=str(l[0])
index=1
n=len(s)
for i in xrange(1,n):
    if s[i]=='?':
        if s[i-2]=='+':
            op+=str(l[index])
            index+=1
        else:
            op+='1'
    else:
        op+=s[i]
print 'Possible'
print op
