import math
s=raw_input()
plus=s.count('+')+1
minus=s.count('-')
l=[i for i in s.split()]
n=int(l[len(l)-1])
if((n>plus*n-minus) or (n<plus-n*minus)):
    print "Impossible"
else:
    print "Possible"
    l=[]
    if minus>0:
        k=max([int(math.ceil((plus-n+0.0)/minus)),1])
    else:
        k=1
    N=n+k*minus
    count=1
    while((N-count*n)>(plus-count)):
        l.append(n)
        count+=1
    count-=1
    N=N-count*n
    plus=plus-count
    if plus>=1:
        N=N-(plus-1)
        l=l+[1]*(plus-1)
    l.append(N)
    n=len(l)-1
    ans=str(l[n])+" "
    n-=1
    length=len(s)
    for i in xrange(2,length):
        if s[i]=='?':
            if s[i-2]=='+':
                ans+=str(l[n])
                n-=1
            else:
                ans+=str(k)
        else:
            ans+=s[i]
    print ans
    
    
