rebus = ("+ "+raw_input()).split()

n = int(rebus[-1])
pos = 0
neg = 0
for i in rebus:
    if i == "+":
        pos += 1
    elif i == "-":
        neg += 1

minvalue = pos - n*neg
maxvalue = n*pos - neg

s=0
if (n>=minvalue) and (n<=maxvalue):
    for i in range(1,len(rebus)-2,2):
        if rebus[i-1] == "+":
            x = 1
            s += 1
            minvalue -= 1
            maxvalue -= n
            while not(((n-s)>=minvalue) and ((n-s)<=maxvalue)):
                x += 1
                s += 1
            rebus[i] = str(x)
        elif rebus[i-1] == "-":
            x = 1
            s -= 1
            minvalue += n
            maxvalue += 1
            while not(((n-s)>=minvalue) and ((n-s)<=maxvalue)):
                x += 1
                s -= 1
            rebus[i] = str(x)
    rebus = " ".join(rebus[1:len(rebus)])
    print "Possible"
    print rebus
else:
    print "Impossible"
