exp, n = raw_input().strip().split('=')
signs = ['+'] + exp.replace('?', '').split()
n = int(n)
c1 = sum(1 for x in signs if x == '+')
c2 = sum(1 for x in signs if x == '-')
if c1 - n * c2 <= n <= n * c1 - c2:
  print 'Possible'
  sum2 = max(c1 - n, c2)
  sum1 = sum2 + n
  result = []
  for sign in signs:
    if sign == '+':
      num = min(n, sum1 - (c1 - 1))
      sum1 -= num
      c1 -= 1
    else:
      num = min(n, sum2 - (c2 - 1))
      sum2 -= num
      c2 -= 1
    if result:
      result.append(sign)
    result.append(num)
  print ' '.join(map(str, result + ['=', n]))
else:
  print 'Impossible'
