line = raw_input()

line, n = line.split('=')
n = int(n)

sgn = line.split('?')
sgn = [s.strip() for s in sgn if s.strip()]

if not sgn:
	print 'Possible'
	print n, '=', n
else:
	p = sgn.count('+') + 1
	q = sgn.count('-')
	
	if not (p-q*n <= n <= n*p-q):
		print 'Impossible'
	else:
		if q == 0:
			l = 1
			while l * (p-1) < n:
				l += 1
			l -= 1
			
			pval = [l] * (p-1) + [n - l * (p-1)]
			print 'Possible'
			print ' + '.join(str(x) for x in pval), '=', n
		else:
			pval = [n] * p
			qval = [1] * q
			i = 0
			while i < p and sum(pval) > n + sum(qval):
				pval[i] -= min(n-1, sum(pval) - sum(qval) - n)
				i += 1
			
			i = 0
			while i < q and sum(pval) > n + sum(qval):
				qval[i] += min(n-1, sum(pval) - sum(qval) - n)
				i += 1
			
			print 'Possible'
			a, b = 0, 0
			isP = True
			for i in range(len(sgn)+1):
				if isP:
					print pval[a],
					a += 1
				else:
					print qval[b],
					b += 1
				
				if i < len(sgn):
					isP = sgn[i] == '+'
					print sgn[i],
			
			print '=', n