s=raw_input().split(' ')
n=int(s[-1])
pl=mi=here=0
q=[]
for x in s:
    if(x in ['-','+']):q.append(x)
    pl+=(x=='+')
    mi+=(x=='-')
if((pl-mi*n+1>n)or(pl*n-mi+n<n)):
    print 'Impossible'
else:
    p=[1]*(len(q)+1)
    c=['-','+'][n-(pl-mi+1)>0]
    need=abs(n-(pl-mi+1))
    if(c=='-'):
        for i in range(pl+mi):
            if(q[i]==c):
                here=i+1
                break
    while(need>0):
        p[here]+=1
        need-=1
        if(p[here]==n):
            for i in range(here,pl+mi):
                if(q[i]==c):
                    here=i+1
                    break
    print 'Possible'
    for i in range(pl+mi):
        print p[i],q[i],
    print p[pl+mi],'=',n