import sys

for __ in range(input()) :
    n , m = map(int,sys.stdin.readline().split())
    cood = []
    for __ in range(m) :
        cood.append(map(int,sys.stdin.readline().split()))
    x , y = [i[0] for i in cood] , [i[1] for i in cood]
    if m==2 :
        k = set()
        for i in x :
            k.add(i)
        for i in y :
            k.add(i)
        if len(k)==3 :
            print "YES"
        else :
            print "NO"
    elif m > 2:
        print "NO"
    else :
        print "YES"
