T=input();
for t in range(T) :
        l=[int(e) for e in raw_input().split(' ')];
        N=l[0];
        M=l[1];
        twol=[];
        for i in range(M) :
            l=[int(e) for e in raw_input().split(' ')];
            X=l[0];
            Y=l[1];
            if M == 2 :
                twol.append(X);
                twol.append(Y);
        if N == 1 or N == 2 :
                  print "YES";
        elif M == 0 or M == 1 :
                  print "YES";
        elif N == 3 and M == 2 :
                  print "YES";
        elif M >= 3 :
                  print "NO";
        elif M == 2 :
                   y=0;
                   for i in twol :
                         if twol.count(i) > 1 :
                                 y=1;
                   if y == 0 :
                            print "NO";
                   else :
                            print "YES";
