# -*- coding: utf-8 -*-
# @Author: Zeyuan Shang
# @Date:   2016-04-20 23:24:08
# @Last Modified by:   Zeyuan Shang
# @Last Modified time: 2016-04-20 23:47:41

if __name__ == "__main__":
    a, t_a = map(int, raw_input().split())
    b, t_b = map(int, raw_input().split())
    
    hour, minute = map(int, raw_input().split(':'))
    hour -= 5
    start_time = hour * 60 + minute
    end_time = min(start_time + t_a, 1140)

    ans = (end_time + b - 1) / b - (max(start_time - t_b, -b) / b + 1)
    print ans
