#from math import *
#from collections import Counter
def rl(s): return xrange(len(s))

INF = 2147483647


import sys
stdin = sys.stdin

a, ta = map(int, stdin.readline().strip().split())
b, tb = map(int, stdin.readline().strip().split())
simion = map(int, stdin.readline().strip().split(':'))
simion = simion[0]*60 + simion[1] - 5*60

b_starts = [0]
while True:
    nextb = b_starts[-1] + b
    if nextb > (23-5)*60+59:
        break
    b_starts.append(nextb)

#print b_starts

rr = 0
for bst in b_starts:
    b_end = bst + tb
    if b_end > simion and bst < simion + ta:
        rr += 1

print rr
