a, ta = map(int, raw_input().split())
b, tb = map(int, raw_input().split())
hh, mm = map(int, raw_input().split(":"))

_hh = hh
_mm = mm
tmp = ta
while ( tmp >= 60 ):
    _hh += 1
    tmp -= 60
_mm += tmp
if _mm >= 60:
    _hh += 1
    _mm -= 60
 
tot = int(1200.0/b)

st = [(5,0)]

h = _h = 5
m = _m = 0
tmp = tb
while ( tmp >= 60 ):
    _h += 1
    tmp -= 60
_m += tmp
if _m >= 60:
    _h += 1
    _m -= 60

fi = [(_h,_m)]
for i in range(tot):
    
    tmp = b
    while ( tmp >= 60 ):
        h += 1
        tmp -= 60
    m += tmp
    if m >= 60:
        h += 1
        m -= 60

    if h > 23:
        break
    st.append( (h,m) )

    _h = h
    _m = m
    tmp = tb
    while ( tmp >= 60 ):
        _h += 1
        tmp -= 60
    _m += tmp
    if _m >= 60:
        _h += 1
        _m -= 60

    fi.append( (_h,_m) )

res = 0
for i in range(len(st)):
    if st[i][0] < hh or ( st[i][0] == hh and st[i][1] < mm):
        if fi[i][0] > hh or ( fi[i][0] == hh and fi[i][1] > mm ):
            res += 1
    elif st[i][0] > hh or ( st[i][0] == hh and st[i][1] >= mm):
        if st[i][0] < _hh or ( st[i][0] == _hh and st[i][1] < _mm):
            res += 1

print res




