THE_FIRST_BUS = 5 * 60
THE_LAST_BUS = 24 * 60


def solve(fab, tab, fba, tba, start):
    hours, minutes = map(int, start.split(':'))
    start_minutes = hours * 60 + minutes
    stop_minutes = start_minutes + tab
    first_ba = 300 + (1 + (start_minutes - 300 - tba) / fba) * fba

    first_bus = max(THE_FIRST_BUS, first_ba)
    last_bus = min(stop_minutes, THE_LAST_BUS)

    bus_no = 0
    while True:
        if first_bus + bus_no * fba >= last_bus:
            break
        bus_no += 1

    return bus_no

fab, tab = map(int, raw_input().split())
fba, tba = map(int, raw_input().split())
start = raw_input()

print solve(fab, tab, fba, tba, start)