def get_start(start_a, freq):
    mod = (start_a %  freq)
    return start_a + [0, freq - mod][mod != 0]

def has_overlap(x1, y1, x2, y2):
    x = max(x1, x2)
    y = min(y1, y2)

    return x < y

start = 0
io = lambda c: map(int, raw_input().split(c))

a, ta = io(' ')
b, tb = io(' ')
t = io(':')

start_a = get_start((t[0] - 5) * 60 + t[1], a)
end_a = start_a + ta
start_b = 0
r = 0

while start_b <= 18 * 60 + 59:
    if has_overlap(start_a, end_a, start_b, start_b + tb):
        r += 1
    start_b += b

print r
