N = map(int,raw_input().strip().split())
M = map(int,raw_input().strip().split())
T = map(int,raw_input().strip().split(':'))
tot = (T[0]-5)*60 + T[1]


a1 = N[0]
a2 = N[1]
b1 = M[0]
b2 = M[1]
a = 0
b = 0
c = 0


for i in xrange(0,((24-5)*60),b1):
    
    
    if c < tot:
        a += 1
        
        
    elif (c < (tot+a2) and c < 19*60):
        b += 1
        
        
            

        
        
                
    c += b1            
              
        



d = 0
for j in xrange(0,a):
    
    
    if d < tot:
        
            if  d + b2 > (tot):
                b += 1
            d += (1)*b1
    
    
        
print b
    

