def sumofint(x):
    s = 0
    while(x):
        s+=(x%10)
        x/=10
    return s
n = input()
res = []
for i in xrange(1,91):
    root = -1
    a = 0
    b = 10**9
    while(a<=b):
        c = (a+b)>>1
        temp = (c**2)+(i*c) - n
        if(temp==0):
            root = c
            break
        elif(temp>0):
            b = c-1
        else:
            a= c+1
    if(root!=-1):
        if(i==sumofint(root)):
            res+=[root]
if(len(res)==0):
    print -1
else:
    print min(res)
