import math

def sum(x):
    ans = 0
    while x:
        ans += x % 10
        x /= 10
    return ans

def solve(b, c):
    d = b * b - 4 * c
    if d < 0:
        return [0, 0]
    if d == 0:
        return [-b // 2, 0] if b % 2 == 0 else [0, 0]
    sqd = int(math.sqrt(d))
    if sqd * sqd != d:
        return [0, 0]
    d = sqd
    x1, x2 = 0, 0
    if (-b - d) % 2 == 0 and (-b - d) > 0:
        x1 = (-b - d) // 2
    if (-b + d) % 2 == 0 and (-b + d) > 0:
        x2 = (-b + d) // 2
    return [x1, x2]

n = input()
ans = 10 ** 20
for sx in range(1, 9 * 18 + 2):
    [x1, x2] = solve(sx, -n)
    if sum(x1) == sx:
        ans = min(ans, x1)
    if sum(x2) == sx:
        ans = min(ans, x2)
if ans == 10 ** 20:
    ans = -1
print ans
