n = int(raw_input())
RANGE = 10000

def s(x):
    sum_ = 0
    for i in str(x):
        sum_ += int(i)
    return sum_

def f(x):
    return x ** 2 + s(x) * x

def find_near():
    l = 1
    h = n
    while l <= h:
        m = (l + h) / 2
        fm = f(m)
        if fm == n:
            return m
        elif fm < n:
            l = m + 1
        else:
            h = m - 1
    return l

def solve():
    x = find_near()
    for i in xrange(max(1, x - RANGE), x + RANGE):
        if f(i) == n:
            return i
    return -1

print solve()
