from __future__ import division
from math import *
DEBUG = True

def sum_x(x):
    sum_, y = 0, x
    while y != 0:
        sum_ += y % 10
        y //= 10
    return sum_

def f(x):
    return x * (x + sum_x(x))

eps = 1e-5
def solve(n):
    ans = -1
    for k in xrange(1, 100):
        temp = (sqrt(k ** 2 + 4 * n) - k) / 2
        if temp % 1.0 < eps or 1 - temp % 1.0 < eps:
            temp = int(round(temp))
            if sum_x(temp) == k and f(temp) == n:
                if ans == -1 or ans > temp:
                    ans = temp
    return ans
            

n = int(raw_input())
print solve(n)
