#coding=utf-8

"""
* s(x) < 81 
* let f(n) = x^2+s(x) 
* x < sqrt(n)
* let find a range(r), 
  provied all y<x and f(y) > f(x) ==> y >= x-r 
	0.(x-r)^2+81(x-r) > x^2 + x
		80(x-r)> r(2x-r)
		80(x-r)>2r(x-r)+r^2
   it's obvious r > 40 then 	80(x-r)<2r(x-r)+r^2	
"""

RANGE = 40
def s(x):
    return sum(map(lambda x:ord(x)-ord('0'),str(x)))
#print s(101)
def f(x):
    return x*x+s(x)*x 

n = int(raw_input())
sn = int(n**0.5)
for i in range(max(1,sn-RANGE),sn+1):
	if f(i) == n:
		print i
		exit(0)
print -1
