import math
def Sum(num):
    ret=0
    n=int(num)
    while n>0:
        ret+=n%10
        n/=10
    return ret

def Abs(n):
    if n<0:
        return -n
    return n
    
def Solve(s,n):
    d=s*s+4*n
    if d<0:
        return -1
    d=int(d**(0.5))
    if d*d!=s*s+4*n:
        return -1;
    t1=int((-s-d)/2)
    t2=int((-s+d)/2)
    if t1*t1+s*t1-n==0 and t1>0 and Sum(t1)==s:
        return int(t1)
    if t2*t2+s*t2-n==0 and t2>0 and Sum(t2)==s:
        return int(t2)
    return -1

def main():
    n=input()
    best=2**60
    for i in range(1,101):
        cur=Solve(i,n)
        if cur!=-1:
            best=min(best,cur)
    if best==2**60:
        print -1
    else:
        print best

if __name__=="__main__":
    main()
