from decimal import *
def main():
    n = input()
    flag = 0
    for i in range(1,91):
        getcontext().prec = 20
        yo = i*i+4*n
        x = Decimal(yo).sqrt()
        x = (x-i)/Decimal(2)
        p = int(x)
        if(x==p):
            suma = 0
            while(p):
                suma += p%10
                p /= 10
            if(suma==i):
                print int(x)
                flag = 1
                break           
    if(flag==0):
        print -1
    return 0
if(__name__=="__main__"):
    main()