import math
def get( x, n ):
    l = 0; r = int(math.sqrt(n) ); 
    while l <= r:
        mid = (l+r)>>1
        tmp = mid*mid + x*mid-n
        if tmp == 0:
            return mid
        elif tmp > 0:
            r = mid-1
        else:
            l = mid+1
    return -1

def ok( x, y):
    cnt = 0
    while y > 0:
        cnt += y%10
        y /= 10
    return x == cnt
        
if __name__ == '__main__':
    n = input();  ans = -1
    for i in range(160):
        tmp = get(i, n)
        if ( ans==-1 or ans>tmp ) and ok(i, tmp):
            ans = tmp
    print ans
