def soln(x,n):
    if x <= 0: 
        return 0
    
    x = int(x)
    s = sum(map(int,str(x)))
    if x**2 + s*x == n:
        return x
    
    x += 1
    s = sum(map(int,str(x)))
    if x**2 + s*x == n:
        return x
    
    return 0

INF = 999999999999999999999999999999
n = int(raw_input())
ans = INF
for s in xrange(1,163):
    a = 1.0
    b = float(s)
    c = -float(n)
    
    if b**2-4*a*c >= 0:
        x = soln((-b + (b**2-4*a*c)**0.5)/(2*a),n)
        if x:
            ans = min(ans,x)
        x = soln((-b - (b**2-4*a*c)**0.5)/(2*a),n)
        if x:
            ans = min(ans,x)
            
if ans == INF:
    print -1
else:
    print ans
    