import sys
def solve(data, sms):
    dat = []
    for i in data:
        for c in i:
            dat.append(c)
    #print dat
    ind = 0
    ind2 = 0
    while ind < len(sms):
        if sms[ind] == dat[ind2]:
            ind2 += 1
            #dat.pop(0)

        ind += 1
        #if len(dat) == 0:
        if ind2 == len(dat):
            return True
    return False    
        
n = int(sys.stdin.readline())
data = ['<3']
for _ in xrange(n):
    data.append(sys.stdin.readline().split()[0]+'<3')

sms = sys.stdin.readline().split()[0]

if solve(data, sms):
    print "yes"
else:
    print "no"
