def opt(par,data):
    fail,total=par
    success=0
    data=sorted(data)
    for a in data:
        if(a%2==0):
            half=a/2
            if(total-half<0):
                break
            else:
                total-=half
                fail-=1
        else:
            half=a/2+1
            if(total-half<0):
                break
            else:
                total-=half
                fail-=1            

    for a in data:         
        remhalf=a/2
        if(total-remhalf<0):
            break
        else:
            total-=remhalf
            success+=1
    return str(fail)+" "+str(success)
    
                
    
def process(s):
    return map(int,s.split())

print opt(process(raw_input()),process(raw_input()))
