# -*- coding: utf8 -*-

import itertools


if __name__ == '__main__':
    n, k = map(int, raw_input().split())
    aa = map(int, raw_input().split())

    set_aa = set(aa)
    if len(set_aa) < k:
        result = (-1, -1)
    else:
        numbers = set()
        grouping = [(g[0], len(tuple(g[1]))) if g[0] == aa[0] else (g[0], -1) for g in itertools.groupby(aa)]
        for i in range(len(grouping)):
            numbers.add(grouping[i][0])
            if len(numbers) < k:
                pass
            else:
                first = grouping[0][1]
                index = aa.index(grouping[i][0])
                break
        while len(set(aa[first:index+1])) >= k:
            first += 1
        result = (first, index+1)

    print(' '.join(map(str, result)))
