import sys
#ss = ['4 2', '1 2 2 3']
#ss = ['8 3', '1 1 2 2 3 3 4 5']
#ss = ['7 4', '4 7 7 4 7 4 7']
ss = [sys.stdin.readline(), sys.stdin.readline()]
n, k = map(int, ss[0].split(' '))
a = map(int, ss[1].split(' '))

first_index = -2
last_index = -2

was = set()
for i in xrange(0, n):
    was.add(a[i])
    if len(was) >= k:
        last_index = i
        break
was.clear()
for i in xrange(last_index, -1, -1):
    was.add(a[i])
    if len(was) >= k:
        first_index = i
        break

print first_index + 1, last_index + 1