def start():
    n, k = map(int, raw_input().split())
    arr = map(int, raw_input().split())
    indices = [0]*100001
    start, end = 0, -1
    psst = set()
    l, r = 0, n+1
    x = 0
    while x <= n:
        if len(psst) == k:
            if r-l > end-start:
                l = start
                r = end
            else:
                start = start+1
                indices[arr[start-1]] -= 1
                if indices[arr[start-1]] == 0:
                    psst.discard(arr[start-1])
        else:
            if x == n: break
            psst.add(arr[x])
            indices[arr[x]] = max(1, indices[arr[x]]+1)
            end = end+1
            x = x+1
    if r == n+1:
        print -1, -1
    else:
        print l+1, r+1

start()
