import sys

def getline():
    return sys.stdin.readline()

def getint():
    return int(sys.stdin.readline())

def getints():
    return [int(num) for num in getlist()]

def getlist():
    return sys.stdin.readline().strip().split()

n, k = [int(num) for num in getlist()]
a = [int(num) for num in getlist()]
b = [0 for num in xrange(100000 + 1)]
cnt = 0
j = 0
for i in xrange(n):
    j = i
    if not b[a[i]]:
        cnt += 1
    b[a[i]] += 1
    if cnt == k:
        break
i = 0
while i < j - 1 and b[a[i]] > 1:
    b[a[i]] -= 1
    i += 1

if cnt == k:
    print i + 1, j + 1
else:
    print -1, -1
