import copy

n, k = [int(x) for x in raw_input().split()]
nums = [int(x) for x in raw_input().split()]

s = set()

d = {}
ll = [0]

ok = False

for i in xrange(n):
        s.add(nums[i])
        d.setdefault(nums[i], 0)
        d[nums[i]] += 1
        ll.append(len(d))
        if len(d) == k:
                dd = copy.copy(d)
                ok = True
                l = 1
                while l <= i+1:
                        dd[nums[l-1]] -= 1
                        if dd[nums[l-1]] == 0:
                                break
                        l += 1
                if l > i+1:
                        l -= 1
                print l, i+1
                break

if not ok:
        print "-1 -1"