from sys import exit

n, k = map(int, raw_input().split(' '))

ds = list(map(int, raw_input().split(' ')))


count = {}

for d in ds:
    if not d in count:
        count[d] = 1
    else:
        count[d] += 1


left, right = 0, n-1

distinct = len(count)
if distinct < k:
    print '-1 -1'
    exit()

while distinct >= k and left <= right:
    count[ds[right]] -= 1
    if not count[ds[right]]:
        distinct -= 1
    right -= 1
right += 1
distinct += 1

while distinct >= k and left <= right:
    count[ds[left]] -= 1
    if not count[ds[left]]:
        distinct -= 1
    left += 1
left -= 1
distinct += 1


print '%s %s\n' % (left+1,right+1)
