n , k = map(int , (raw_input().split()))
number = list(map(int , raw_input().split()))
d = {}
tot = 0
sum = 0
for i in number:
    if d.get(i) == None:
        d[i] = 1
        tot += 1
    else:
        d[i] += 1
front = 0
rear = n - 1
sum = tot

while tot >= k and tot >= 0 and rear >= 0:
    if d.get(number[rear]) == 1:
        tot -= 1
        d[number[rear]] -= 1
    else:
        d[number[rear]] -= 1
    rear -= 1
rear += 1

while(d.get(number[front]) != 1 and front < rear):
    d[number[front]] -= 1
    front += 1
    
if sum < k:
    print "-1 -1"
else:
    print front + 1 , rear + 1