FILE = "P2"
try:
    inFile = open(FILE+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()


n,k = map(int,read().split())
a = map(int,read().split())
cnt = [0]*(10**5+5)

val = 0
r = 0
while r < n and val < k:
    if cnt[a[r]] == 0:
        val += 1
    cnt[a[r]] += 1
    r += 1
    
if val < k:
    print -1,-1
else:
    l = 0
    while l <= r and val == k:
        cnt[a[l]] -= 1
        if cnt[a[l]] == 0:
            val -= 1
        l += 1
    print l,r