n,k= map(int,raw_input().split())
a=map(int,raw_input().split())
h=[0]*100005
cnt=0
flag=0
if n==1 and k==1:
    print 1,1
elif n==1 and k>1:
    print -1,-1
else:
    for i in range(0,n):
        if h[a[i]]==0:
            h[a[i]]=1
            cnt+=1
        if cnt==k:
            flag=1
            break
    if flag==0:
        print "-1 -1"
    else:
        flag=0
        low=0
        for k in range(i-1,-1,-1):
            if h[a[k]]==1:
                h[a[k]]-=1
                flag=1
            if h[a[k]]==0 and flag==1:
                low=k
                flag=0
        print low+1,i+1
