import math

list_u = []
list_v = []

def find_level(n):
	return int(math.floor(math.log(n,2))) + 1

def find_lca(u, v):
	while u != v:
		while u > v:
			if u % 2 == 0:
				list_u.append(0)
			else:
				list_u.append(1)
			u = u / 2
		while v > u:
			if v % 2 == 0:
				list_v.append(0)
			else:
				list_v.append(1)
			v = v / 2
	# list_u.reverse()
	# list_v.reverse()
	return u

if __name__ == "__main__":
	Q = raw_input()
	Q = int(Q)
	while(Q > 0):
		Q -= 1
		del list_u[:]
		del list_v[:]
		ans = 0
		n_u_v = raw_input()
		n, u, v = n_u_v.split()
		n = int(n)
		u = int(u)
		v = int(v)
		lca = find_lca(u, v)
		# n_level = find_level(n)
		# lca_level = find_level(lca)
		# u_level = find_level(u)
		# v_level = find_level(v)
		# max_diff_level = max(u_level - lca_level, v_level - lca_level)
		# ans += 2**(n_level - max_diff_level - 1) - 1
		# complex_level = n_level - max_diff_level
		# start = 2**(complex_level - 1)
		# end = 2**(complex_level)
		# for i in xrange(start, end):
		# 	tmp = i
		# 	for item in list_u:
		# 		tmp = tmp*2 + item
		# 		if tmp > n:
		# 			break
		# 	if tmp > n:
		# 		break
		# 	tmp = i
		# 	for item in list_v:
		# 		tmp = tmp*2 + item
		# 		if tmp > n:
		# 			break
		# 	if tmp > n:
		# 		break
		# 	else:
		# 		ans += 1
		tmp = n
		for item in list_u:
			if tmp % 2 != item:
				tmp -= 1
			tmp /= 2
		num1 = tmp
		tmp = n
		for item in list_v:
			if tmp % 2 != item:
				tmp -= 1
			tmp /= 2
		num2 = tmp
		ans = min(num1, num2)
		print ans
