n, m = map(int, raw_input().strip().split(' '))
seen = {}
has = [False] * m
for x in map(int, raw_input().strip().split(' ')):
    #if x == 0: continue
    '''if seen[m % x]: continue
    seen[m % x] = True'''
    x %= m
    if not x in seen:
        seen[x] = 0
    if seen[x] == m:
        print 'YES'
        exit(0)
    seen[x] += 1
    newhas = []
    newhas.append(x)
    for mod in xrange(len(has)):
        if has[mod]: newhas.append((mod + x) % m)
    for mod in newhas:
        has[mod] = True
    if has[0]:
        print 'YES'
        exit(0)

print 'YES' if has[0] else 'NO'