
n,m=raw_input().split(" ")
n=int(n)
m=int(m)

a=raw_input().split(" ")
for i in range(len(a)):
    a[i]=int(a[i])
result=set()
ext=False

for i in a:
    mod=i%m
    if mod==0:
        ext=True
        print "YES"
        break
    
    level=set()
    for e in result:
        ele=(e+mod)%m
        if ele==0:
            ext=True
            break
        level.add(ele)
    if ext:
        print "YES"
        break
    result.add(mod)

    result=result.union(level)
if ext==False:
    print "NO"
