

n,m = map(int,raw_input().split())

a = map(int,raw_input().split())
for i in xrange(n):
    a[i] = a[i]%m


ret = set()
if n > m+1:
    print "YES"
else:
    flag = True
    lft = set()
    for x in a:
        tmp = set()
        if x == 0:
            flag = False
            break
        for y in ret:
            t = (x+y)%m
            if t==0:
                flag = False
                break
            tmp.add((x+y)%m)
        if flag==False:
            break
        for y in tmp:
            ret.add(y)
        ret.add(x)
    if flag:
        print "NO"
    else:
        print "YES"
        
        
        
    
    
    