def solve(seq, m):
    dp = {}
    for i in xrange(0, m + 1):
        dp[i] = 0

    for elem in seq:
        to_mark = [(elem % m)]
        for i in xrange(0, m):
            if dp[i] == 1:
                to_mark.append((i + elem) % m)

        for x in to_mark:
            dp[x] = 1

    if dp[0] == 1 or dp[m] == 1:
        return "YES"
    else:
        return "NO"




n, m = [int(x) for x in raw_input().split()]
seq = [int(x) for x in raw_input().split()]
# seq = [36]
# n = len(seq)
# m = 18

if n > m:
    print "YES"
else:
    print solve(seq, m)



"""

3 1 6 7 9 2
17

"""
