def solve():
    if n>=m:
        print "YES"
        return
    dp = [[0 for j in xrange(m)] for i in xrange(n)]
    if a[0]%m == 0:
        print "YES"
        return
    dp[0][a[0]%m] = 1
    dp[0][0] = 1
    for i in xrange(1, n):
        for j in xrange(m):
            if dp[i-1][j] == 1:
                dp[i][(j+a[i])%m] = 1
        if dp[i][0] == 1:
            print "YES"
            return
        for j in xrange(m):
            if dp[i-1][j] == 1:
                dp[i][j] = 1
    print "NO"
    return

from sys import stdin
n, m = map(int, stdin.readline().split())
a = map(int, stdin.readline().split())
solve()