def modulosum(modulo, length, x2):
    d = {}
    l = [0]
    for i in range(length):
        if i == 0:
            if x2[i]%modulo == 0:
                return True
            d[x2[i]%modulo] = True
            l.append(x2[i]%modulo)
        else:
            n = len(l)
            for j in range(n):
                m = (l[j]+x2[i])%modulo
                if m == 0:
                    return True
                if m not in d:
                    d[m] = True
                    l.append(m)
    return False


def main():
    x1 = [int(x) for x in raw_input().split()]
    x2 = [int(x) for x in raw_input().split()]

    length = x1[0]
    modulo = x1[1]

    if modulosum(modulo, length, x2):
        print('YES')
    else:
        print('NO')

if __name__=='__main__':
    main()
