import sys
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    n = ri()
    arr=[[0]*n for x in xrange(n)]
    arx = [0]*n
    result = []
    for x in xrange(n-1):
        p = rai()
        arr[p[0]-1][p[1]-1] = 1
        arx[p[0]-1] += 1


    for i in xrange(n):
        mi = i
        for j in xrange(i+1,n):
            if arx[j] < arx[mi]:
                mi = j
        if mi != i:
            arx[mi], arx[i] = arx[i], arx[mi]
            arr[mi], arr[i] = arr[i], arr[mi]
            result.append(' '.join(map(str, [1,i+1,mi+1])))

    ary = [0]*n
    for j in xrange(n):
        for i in xrange(n):
            if arr[i][j] == 1:
                ary[j] = i
                break
            elif i == (n-1):
                ary[j] = n


    for i in xrange(n):
        mi = i
        for j in xrange(i+1,n):
            if ary[j] < ary[mi]:
                mi = j
        if mi != i:
            ary[mi], ary[i] = ary[i], ary[mi]
            result.append(' '.join(map(str, [2,i+1,mi+1])))

    print len(result)
    print '\n'.join(result)

if __name__ == "__main__":
    main()