import sys
def main():
    n=int(raw_input())
    pt=[[] for _ in xrange(n+10)]
    for _ in xrange(n-1):
        (x,y)=map(int,sys.stdin.readline().split())
        pt[y].append(x)
    ans = []
    tail = n
    for i in xrange(1,n+1):
        while not len(pt[tail]): tail -= 1
        if tail <= i: break
        if len(pt[i]) == 0:
            (pt[i], pt[tail]) = (pt[tail], pt[i])
            ans.append((2, i, tail))
    cur = 2
    for i in xrange(1,n+1):
        pt[i].sort()
        d = {}
        for x in pt[i]: d[x] = 1
        m = len(pt[i])
        for j in xrange(m):
            if pt[i][j] >= cur and pt[i][j] < cur+m: continue
            for k in xrange(cur,cur+m):
                if d.has_key(k): continue
                for l in xrange(i+1,n+1):
                    for t in xrange(len(pt[l])):
                        if pt[l][t] == pt[i][j]:
                            pt[l][t] = k
                        elif pt[l][t] == k:
                            pt[l][t] = pt[i][j]
                d[k] = 1
                break
            ans.append((1, pt[i][j], k))
        cur += m
    print len(ans)
    for x in ans: print x[0], x[1], x[2]

main()
