n = input()
x = [0] * n
y = [0] * n
R = [set() for _ in range(n + 1)]
C = [set() for _ in range(n + 1)]
r = []
for i in range(n - 1):
	x[i], y[i] = map(int, raw_input().split())
	R[x[i]].add(i)
	C[y[i]].add(i)

def f(i, j):
	R[i], R[j] = R[j], R[i]
	for o in R[i]:
		x[o] = i
	for o in R[j]:
		x[o] = j

def g(i, j):
	C[i], C[j] = C[j], C[i]
	for o in C[i]:
		y[o] = i
	for o in C[j]:
		y[o] = j

def h(i):
	R[x[i]].remove(i)
	C[y[i]].remove(i)

v = n
for i in range(n, 0, -1):
	for j in range(1, i + 1):
		if len(C[j]) <= v - i:
			break
	if i != j:
		r += [(2, i, j)]
		g(i, j)
	s = set()
	for o in C[i]:
		if x[o] != v:
			r += [(1, x[o], v)]
			f(x[o], v)
		s.update(R[v]);
		v -= 1
	for o in s:
		h(o)
print len(r)
for t, i, j in r:
	print t, i, j