# coding=utf8

# from __future__ import division
# from collections import *
# from heapq import *
# from random import *
# from itertools import permutations
# import sys
# import re

R = lambda:map(int,raw_input().split())
Rint = lambda:int(raw_input()) 


def main():
    n = Rint()
    arr = []
    for i in xrange(n):
        arr.append(sorted(R()))

    arr.sort(key=lambda x: x[1])
    prev = -100000000
    ans = []
    for x in arr:
        if x[0] <= prev:
            continue
        ans.append(x[1])
        prev = x[1]
    print len(ans)
    print ' '.join([str(i) for i in ans])

if __name__ == '__main__':
    main()
