import sys

n = int(sys.stdin.readline())

segs = []

for i in xrange(n):
    a, b = map(int, sys.stdin.readline().split())
    if a > b:
        segs.append((b, a))
    else:
        segs.append((a, b))

segs = sorted(segs)

l = segs[0][0]
r = segs[0][1]

pins = []
result = 0

for i in xrange(1, n):
    if segs[i][0] <= r:
        l = segs[i][0]
        r = min(segs[i][1], r)
    else:
        pins.append(r)
        result += 1
        l = segs[i][0]
        r = segs[i][1]

result += 1
pins.append(r)

print result

for pin in pins:
    print pin,
