a = raw_input()[2:]
b = raw_input()[2:]
c = raw_input()[2:]
d = raw_input()[2:]
al = len(a)
bl = len(b)
cl = len(c)
dl = len(d)

arr = [0,0,0,0]
ans = ['A','B','C','D']
if al>=2*(max(bl,cl,dl)) or al*2<= (min(bl,cl,dl)):
    arr[0]+=1
if bl>=2*(max(al,cl,dl)) or bl*2<= (min(al,cl,dl)):
    arr[1]+=1
if cl>=2*(max(bl,al,dl)) or cl*2<= (min(bl,al,dl)):
    arr[2]+=1
if dl>=2*(max(bl,cl,al)) or dl*2<= (min(bl,cl,al)):
    arr[3]+=1

if arr.count(1)==1:
    print ans[arr.index(1)]
else:
    print 'C'
    