#Author: squiggly_lines
#Date: 02/06/2014
#Problem: 437A

def main():
    a,A = raw_input().split(".")
    b,B = raw_input().split(".")
    c,C = raw_input().split(".")
    d,D = raw_input().split(".")

    l = [(len(A),a),(len(B),b),(len(C),c),(len(D),d)]
    l.sort()

    if 2*l[0][0] <= l[1][0] and l[3][0] >= 2*l[2][0]:
        print "C"
    elif 2*l[0][0] <= l[1][0]:
        print l[0][1]
    elif l[3][0] >= 2*l[2][0]:
        print l[3][1]
    else:
        print "C"






if __name__ == "__main__":
    main();

