import sys
sys.stdin = open("input.txt","r")
sys.stdout = open("output.txt","w")

n,t = map(int, raw_input().split())
a = [[-1 for i in range(2)] for j in range(n)]
b = [[-1 for i in range(2)] for j in range(n)]
for i in range(n):
    a[i][0],b[i][0],a[i][1],b[i][1] = map(int, raw_input().split())
m = input()
c = []
name = []
for i in range(m):
    name.append(raw_input())
    c.append(input())
que = range(m)
cur = 0
d = [[0 for i in range(m)] for j in range(n)]
out = [[] for i in range(n)]
while len(que) > 0:
    turn = t
    while len(que) > 0 and turn > 0:
        one = que.pop(0)
        if cur < n: sp = max(1, c[one] - a[cur][0] - b[cur][1] - d[cur][one])
        else: sp = max(1, c[one] - a[cur-n][1] - b[cur-n][0] - d[cur-n][one])
        if turn >= sp:
            out[cur%n].append(name[one])
            turn -= sp
        else:
            d[cur%n][one] += turn
            que.append(one)
            break
    cur += 1
    cur %= 2 * n
for i in range(n):
    print "%d %s" % (len(out[i]), " ".join(out[i]))