import sys
sys.stdin = open("input.txt","r")
sys.stdout = open("output.txt","w")
n,t = map(int,raw_input().split())
a = [[0]*2 for i in range(n)]
b = [[0]*2 for i in range(n)]
for i in range(n):
  a[i][0],b[i][0],a[i][1],b[i][1] = map(int,raw_input().split())
m=input()
desc = ['']*m
c = [0]*m
for k in range(m):
  desc[k] = raw_input()
  c[k] = input()
d = [[0]*m for i in range(n)]

found = [[] for _ in range(n)]
cards = [k for k in range(m)]
i,j = 0,0
while True:
  tt = t
  while tt>0:
    k = cards.pop(0)
    needed = max(1,c[k]-(a[i][j]+b[i][1-j])-d[i][k])
    spent = min(needed,tt)
    if needed<=tt:
      found[i].append(desc[k])
    else:
      cards.append(k)
    d[i][k] += spent
    tt -= spent
    if cards == []:
      break
  i = (i+1)%n
  if i==0:
    j = (j+1)%2
  if cards == []:
    break

for i in range(n):
  found[i].insert(0,str(len(found[i])))
  print ' '.join(found[i])
  
