from sys import stdin, stdout
from collections import deque
def main():
    n = int(stdin.readline())
    a = map(int, stdin.readline().split())
    ans = []
    N = 10 ** 5 + 1
    p = []
    q = [0] * N
    b = [0] * N
    x = [0] * N
    for i in xrange(2, N):
        if not q[i]:
            p.append(i)
            j = i + i
            while j < N:
                q[j] = 1
                j = j + i
            b[i-1] = i-1
            x[i-1] = 1
        else:
            b[i-1] = p[-1] - 1
            x[i-1] = x[i-p[-1]] + 1
    pos = [0] * n
    for i in xrange(n):
        a[i] -= 1
        pos[a[i]] = i
    for i in xrange(n):
        t = pos[i] - i
        while t:
            x, y = pos[i] - b[t], pos[i]
            a[x], a[y] = a[y], a[x]
            pos[a[x]] = x
            pos[a[y]] = y
            ans.append((x+1, y+1))
            t = x - i
    stdout.write(str(len(ans)) + '\n')
    stdout.write('\n'.join(' '.join(map(str, x)) for x in ans))
main()
