n = int(raw_input())
a = map(int,raw_input().split())

p = []
for i in range(100000):
    p.append(1)
    
p[0] = p[1] = 0

for i in range(2,len(p)):
    if p[i] == 0:
        pass
    else:
        for j in range(2*i,len(p),i):
            p[j] = 0
    
t = []
for i in range(len(p)):
    if p[i] == 1:
        t.append(i-1)
        
p = t
bp = []

for i in range(100000):
    bp.append(0)
    
for i in p:
    bp[i] = i

ls = 0
for i in range(1,100000):
    if bp[i] == 0:
        bp[i] = ls 
    else:
        ls = i

def fn(x):
    a = []
    while(x>0):
        a.append(bp[x])
        x-=bp[x]
    return a    
sa= []    
def swp(x,y):
    a[x],a[y] = a[y],a[x]
    fp[a[x]],fp[a[y]] = fp[a[y]],fp[a[x]]
    
fp = []
for i in range(n+1):
    fp.append(0)
    
for i in range(n):
    fp[a[i]] = i
    
for i in range(1,n+1):
    x = fp[i] - i+1
    tm = fn(x)
    sm = i-1
    for i in tm:
        sm+=i
    for it in tm:
        swp(sm,sm-it)
        sa.append((sm-it+1,sm+1))
        sm = sm-it
    
print len(sa)
for i in sa:
    print i[0],i[1]
        