import sys

day=0
bus=0;
N=0;

def canDo():
    can=1;
    for i in range(day):
        can=can*bus;
        if(can>=N):
            return True;
    return False;

def getNext(prev):
    assert( len(prev) == day);
    prev[day-1]+=1;
    for i in range(day-1,0,-1):
        assert(i>0);
        if( prev[i] == bus+1):
            prev[i]=1;
            prev[i-1]+=1;
    return prev;

if( __name__ == '__main__'):
    N,bus,day=map(long,str(raw_input()).split() );

    if( not canDo() ):
        print("-1");
        sys.exit();

    curr=[ 1 for x in range(day)];

    ans=[ [ 0 for s in range(N+1) ] for x in range(day+1)];

    for i in range(N):
        for j in range(day):
            ans[j+1][i+1]= curr[j];

        #print(curr);

        if(i!=N-1):
            curr=getNext(curr);

    #print(ans)

    for i in range(1,day+1,1):
        for j in range(1,N+1,1):
            print(ans[i][j]),
        print("");
