def dirichlet(n,k):
	q = n/k
	if q*k == n:
		return q
	else:
		return q+1

def possible(n,k,d):
	m = n
	for i in range(d):
		m = dirichlet(m,k)
	if (m>1):
		return -1
	else:
		return 1
	
def rows(n,k,d):
	rows = []
	mod = 1
	for i in range(d):
		row = []
		num = 1
		for j in range(n):
			row.append(num)
			if(j % mod == 0):
				if(num == k):
					num = 1
				else:
					num+=1
		rows.append(row)
		mod = mod*k
	return rows
	
data = [int(n) for n in raw_input().split()]
n = data[0]
k = data[1]
d = data[2]
if (possible(n,k,d)==1):
	rows = rows(n,k,d)
	for i in range(d):
			row = (str)(rows[i])
			print row.strip('[]').replace(",", "")

			
else:
	print possible(n,k,d)
