import sys


sys.setrecursionlimit(1500)



n, k, d = map(int, raw_input().split())
res = [[] for _ in xrange(d)]

p = 1
cur_list = []
def rec():
    if len(cur_list) == d:
        for i, x in enumerate(cur_list):
            res[i].append(x)
        if len(res[0]) == n:
            # print ans and exit
            for i in xrange(d):
                print ' '.join(map(str, res[i]))
            sys.exit(0)
    else:
        for num in xrange(1, k + 1):
            cur_list.append(num)
            rec()
            cur_list.pop()


for _ in xrange(d):
    p *= k
    if p >= n:
        break
else:
    print -1
    sys.exit(0)

rec()