from math import log

[n, k, d] = map(int, raw_input().split(" "))
if d == 1 and n > 1 and k < n:
    print "-1"
elif d == 1 and n == 1:
    print "1"
else:
    out = [[0 for i in range(d)] for j in range(n)]
    if k**d < n:
        print "-1"
    else:
        if k > 1000:
            k = 1000
        start = 0
        for nn in range(n):
            istart = start
            for dd in range(d):
                out[nn][dd] = (istart%k)+1 
                istart = istart / k
            start = start + 1
                
        for dd in range(d):
            for nn in range(n):
                print out[nn][dd],
            print ""