import sys

#sys.stdin = open('in', 'r')

n, k, d = map(int, raw_input().split())
if d == 1 and k < n or k == 1 and n > 1:
  print -1
  exit(0)
if k == 1 and n == 1:
  for i in xrange(d):
    print 1
  exit(0)

temp, count = k, 1
while temp < n:
  temp *= k
  count += 1

if count > d:
  print -1
else:
  res = [[0] * n for _ in xrange(d)]
  for j in xrange(n):
    cur = j
    for i in xrange(d):
      res[i][j] = cur % k + 1
      cur /= k
  for i in xrange(d):
    for j in xrange(n):
      if j == n - 1:
        print res[i][j]
      else:
        print res[i][j],
