# def gen(n, k, d, l, S):

    # if len(l) >= n:
    #     return
    #
    # if len(S) == d:
    #     l.append(S[:])
    # else:
    #     for i in range(1, k + 1):
    #         S.append(i)
    #         gen(n, k, d, l, S)
    #         S.pop()

def gen(n, k, d, l):

    S = [0]
    while len(S) != 0:

        if len(S) - 1 == d:
            S.pop()
            l.append(S[:])

            if len(l) >= n:
                return

        else:
            if S[-1] < k:
                S[-1] += 1
                S.append(0)
            else:
                S.pop()

def main():
    n, k, d = map(int,raw_input().split())

    res = k
    for i in range(2, d + 1):
        if res >= n:
            break
        res *= k

    if res < n:
        print -1
        exit(0)

    l = []
    gen(n, k, d, l)

    for j in range(d):
        for i in range(n):
            print"%d " % (l[i][j],),
        print '\n',

    pass

main()