## Codechef
## Grade the steel
## 2016.03.13

##def hardness(x):
##    if x > 50:
##        return 1
##    else:
##        return 0
##
##def carbon_content(y):
##    if y < 0.7:
##        return 3
##    else:
##        return 0
##
##def tensile_strength(z):
##    if z > 5600:
##        return 5
##    else:
##        return 0
##
##def grade(result):
##    if result == 9:
##        return 10
##    elif  result == 4:
##        return 9
##    elif result == 8:
##        return 8
##    elif result == 6:
##        return 7
##    elif result == 0:
##        return 5
##    else:
##        return 6
##
##testCase = int(raw_input())
##
##for i in xrange(testCase):
##    x,y,z = raw_input().split()
##    result = hardness(int(x)) + carbon_content(float(y)) + tensile_strength(int(z))
##    gradeOfsteel = grade(result)
##    print gradeOfsteel

## CodeChef
## Chef and Operators
## 2016.03.13

def comparator(num1, num2):
    if num1 > num2:
        return '>'
    elif num1 < num2:
        return '<'
    else:
        return '='

testCases = int(raw_input())

for i in xrange(testCases):
    x, y = map(int, raw_input().strip().split())
    print comparator(x,y)
    
