def main():
    nums = raw_input().split(' ')
    a = int(nums[0])
    b = int(nums[1])

    if b==0 and a<2:
        print "1"
        return 0
    if a > b*2+1 or a==1:
        print "-1"
        return 0

    if a%2==1:
        c = a-1
    else:
        c = a

    numEdges = c/2
    if a > b:
        interv = b/int(numEdges)
        remain = b - numEdges + 1
    else:
        interv = numEdges-1
        remain = b-interv

    print str(remain)+" "+str(remain*2),
    counter = remain*2

    total = 2
    while(total<c):
        print str(counter+1)+" "+str(counter+2),
        counter += 2
        total += 2

    if total != a:
        print counter+1

main()
