def partition(n,k):
    L = [1]*k
    L[0] = n - k + 1
    return L

def ayy(n,k):
    if k == 0 and n == 1:
        print 1
        return
    if n/2 > k or n < 2:
        print -1
        return
    else:
        r = []
        highest = 0
        p = partition(k,n/2)
        for part in p:
            if part != 1:
                r += [part,2 * part]
                highest = 2 * part
            else:
                r += [highest + 1, highest + 2]
                highest += 2
        if n % 2 == 1:
            r += [highest + 1]
        #any element in r is bounded by
        #2(k - (n/2) + 1) + 2((n/2) - 1) + 1=2k + 1 <= 2*(10**8)+  1 < 10**9
        for a in r:
            print a,
        return

s = raw_input()
A = s.split()
ayy(int(A[0]),int(A[1]))
