from sys import stdout
def main():
    n, k = map(int, raw_input().split())
    if k == 0:
        print 1 if n == 1 else -1
        return
    if n == 1:
        print -1
        return
    if n == 2:
        print k, k * 2
        return
    if n == 3:
        print k, k * 2, 10 ** 9
        return
    a = []
    t = k - (n / 2 - 1)
    if t < 1:
        print -1
        return
    if t > n - 2:
        a.extend([t, t * 2])
    else:
        s = (n - 2) / t + 1
        a.extend([s * t, (s + 1) * t])
    a.extend(range(1, n - 1))
    stdout.write(' '.join(map(str, a)))
    stdout.write('\n')
main()
