import sys

n, k = map(int, raw_input().split())
num_ones = n / 2 - 1
if num_ones < 0:
    if k == 0:
        print 1
    else:
        print -1
elif n / 2 > k:
    print -1
else:
    large_number = k - num_ones
    print large_number, large_number * 2,
    
    start = 1
    for i in range(num_ones):
        while start == large_number or start + 1 == large_number or start == large_number * 2 or start + 1 == large_number * 2:
            start += 1
        print start, start + 1,
        start += 2
    if n % 2 == 1:
        while start == large_number or start + 1 == large_number or start == large_number * 2 or start + 1 == large_number * 2:
            start += 1
        print start,