#Author: squiggly_lines
#Date: 30/04/2014
#Problem: 414A
import math
def main():
    
    n,k = map(int, raw_input().split())
    answer = solve(n,k)
    for a in answer:
        print a,
    
    

def solve(n,k):
    if n == 1 and k > 0:
        return [-1]
    if n==1 and k == 0:
        return [1]
    if n==1 and k > 0:
        return [-1]
    if k < n/2:
        return [-1]
    if n % 2 == 0: 
        sequence = range(1,n-1)
    else:
        sequence = range(1,n-2)
    extra = k - (n-2)/2

    i=1
    while i*extra < n:
        i += 1

    sequence.append(i*extra)
    sequence.append((i+1)*extra)
    if n % 2 == 1:
        sequence.append((i+1)*extra+1)
   
    return sequence 

if __name__ == "__main__":
    main();

