n,k=map(int,raw_input().split())
if n/2>k or (n==1 and k!=0):
    print -1
else:
    if n==1 and k==0:
        print 1
        exit()
    temp=[]
    c=2
    ctr=0
    for i in xrange((n/2)-1):
        temp.append(c)
        temp.append(c+1)
        ctr+=1
        c+=2
    left=k-ctr
    if len(temp)!=0:
        m=max(temp)
        temp.append((m/left+1)*left)
        temp.append((m/left+2)*left)
    else:
        temp.append(k)
        temp.append(k*2)
    if len(temp)!=n:
        temp.append(1)
    for x in temp:
        print x
    
