# ----- python2 -----

# <http://codeforces.com/contest/702/problem/A>
# 
# 

def sol(arr):
    if (len(arr) <= 1):
        return len(arr)
    start = -1
    ret = 0
    for i in range(1, len(arr)):
        if arr[i] <= arr[i-1]:
            if i - 1 -start > ret:
                ret = i - 1 - start
            start = i - 1
    # this final check is important!
    if len(arr) - 1 - start > ret:
        ret = len(arr) - 1 - start
    return ret

# ----- Test -----
def test():
    tests = [
        [[1, 7, 2, 11, 15], 3],
        [[100, 100, 100, 100, 100, 100], 1],
        [[1, 2, 3], 3]
    ]

    for test in tests:
        ans = sol(test[0])
        if ans != test[1]:
            print "Failed!"
            print ", ".join([str(x) for x in test[0]])
            print "expected ", test[1]
            print "actual ", ans
        else:
            print "Congrats!"

if __name__ == '__main__':
    #test()
    N = int(raw_input())
    arr = [int(x) for x in raw_input().split(" ")]
    print sol(arr)

