t = input()
while t>0:
	inp = raw_input()
	inp = inp.split()
	r = int(inp[0])
	c = int(inp[1])
	found = False
	strings = []
	for i in range(0, c):
		strings.append("")
	for i in range(0, r):
		x = raw_input()
		x = x.lower()
		if not found and x.find("spoon") != -1:
			found = True
		for j in range(0, c):
			strings[j] = strings[j] + x[j]
	if not found:
		for i in range(0, c):
			if strings[i].find("spoon") != -1:
				found = True
				break
	if found:
		print "There is a spoon!"
	else:
		print "There is indeed no spoon!"
	t = t - 1
