def verticalSearch(R,C):
	i = 0
	j = 0
	
	while j < C:
		i = 0
		while i < R:
			if R - i <= 4:
				break
			if M[i][j].lower() == 's' and M[i+1][j].lower() == 'p' and M[i+2][j].lower() == 'o' and M[i+3][j].lower() == 'o' and M[i+4][j].lower() == 'n':
				return True
			i = i + 1
		j = j + 1
	return False


def horizontalSearch(R):
	i = 0
	while i < R:
		if M[i].lower().find("spoon") != -1:
			return True
		i = i + 1
	return False


T = int(raw_input())

while T > 0:
	R,C = raw_input().split(" ")
	R = int(R)
	C = int(C)
	
	M = [[x for x in range(0,C)] for x in range(0,R)]
	
	for i in range(0, R):
		M[i] = raw_input()
	
	if horizontalSearch(R) == True or verticalSearch(R,C) == True:
		print "There is a spoon!"
	else:
		print "There is indeed no spoon!"
	T = T - 1
