t = input()
for i in xrange(t):
    r,c = [int(i) for i in raw_input().split()]
    mat = ""
    found = 0
    for j in range(r):
        mat += raw_input().lower()
        if found==0 and "spoon" in mat[-c:]:
            print "There is a spoon!"
            found = 1
    if found == 0:
        for j in range(c):
            if "spoon" in mat[j::c]:
                print "There is a spoon!"
                found = 1
                break
    if found==0:
        print "There is indeed no spoon!"
