import sys
def main() :
	t = int(raw_input())
	for i in xrange(t):
		s = raw_input()
		s = s.split()
		r = int(s[0])
		c = int(s[1])
		flag = False
		matrix = []
		for i in xrange(r):
			s = raw_input()
			s = s.lower()
			if "spoon" in s :
				flag = True
			matrix.append(s)
		#print matrix[0][1]
		if flag == False :
			for i in xrange(c):
				l = ""
				for j in xrange(r) :
					l = l + str(matrix[j][i])
				if "spoon" in l :
					flag = True
		if flag == True :
			print "There is a spoon!"
		else :
			print "There is indeed no spoon!"


if __name__=="__main__":
	main()