for i in range(input()):
    r,c=[int(x) for x in raw_input().split()]
    a=[]
    for i in range(r):
        a.append(raw_input().lower())
    f=0
    if c>=5:
        for i in range(r):
            for j in range(c-4):
                if (a[i][j:j+5] =="spoon" ):
                    f=1
                    break
    if (not f)and r>=5:
        for i in range(c):
            for j in range(r-4):
                if (a[j][i] =='s') and (a[j+1][i] =='p') and (a[j+2][i] =='o') and (a[j+3][i] =='o') and (a[j+4][i] =='n') :
                    f=1
                    break
    if f:
        print "There is a spoon!"
    else:
        print "There is indeed no spoon!"
