#WHAT!! TLE? no way!
#I know codechef's judge is slow, but that slow? really? TLE...this is stupid

def find_spoon(matrix):
    for y in range(h-4):
        for x in range(w):
            if matrix[y][x] == "s" and matrix[y+1][x] == "p" and matrix[y+2][x] == "o" and matrix[y+3][x] == "o" and matrix[y+4][x] == "n":
                return True
            
    for y in range(h):
        for x in range(w-4):
            if matrix[y][x:x+5] == "spoon":
                return True
    return False

cases = int(raw_input())
for case in range(cases):
    h,w = map(int,raw_input().split())
    matrix = []
    for row in range(h):
        matrix.append(raw_input().strip().lower()) 
    
    found = find_spoon(matrix)            
    if found:
        print "There is a spoon!"
    else:
        print "There is indeed no spoon!"