if __name__ == '__main__':
    n = int(raw_input().rstrip())
    heights = [int(x) for x in raw_input().rstrip().split()]
    
    dic = {}
    for i in range(0, n):
        heights[i] -= min(i, n - 1 - i)
        key = heights[i]
        if key == 0:
            continue
        if key not in dic:
            dic[key] = 1
        else:
            dic[key] += 1
    #print dic

    maxKey = None
    maxValue = 0
    for key in dic.keys():
        if maxValue < dic[key]:
            maxKey = key
            maxValue = dic[key]
    #print maxKey, maxValue

    print n - maxValue