from sys import stdin

in_lines = stdin.readlines()
#in_lines = [ "4", "6 1 1 5" ]

def int_values(line) :
    return map( int, line.split(' ') )

n, h = map( int_values, in_lines )
n = n[0]

dh = []
for i in range( n ) :
    if i < n / 2 :
        dh.append( i )
    else :
        dh.append( n - 1 - i )
#print dh
a = {}
for x, d in zip( h, dh ):
    try :
        a[x - d] -= 1
    except KeyError :
        a[x - d] = n - 1

v = []
for k in a.keys() :
    if k > 0 :
        v.append( a[k] )
#print a
print min( v )
