from math import *
from Queue import *


n = int(raw_input())
s = raw_input()
size = len(s)
if size <= 3:
    print(s)
else:
    res = ''
    i = -1
    if (size%3 == 0):
        for i in range(size/3):
            res += s[3*i:3*i+3] + '-'
    elif (size%3 == 2):
        for i in range(size/3):
            res += s[3*i:3*i+3] + '-'
        res += s[3*i+3:] + '-'
    else:
        for i in range(size/3-1):
            res += s[3*i:3*i+3] + '-'
        res += s[3*i+3:3*i+5] + '-' + s[3*i+5:3*i+7] + '-'
    print(res[:-1])
