# -*- coding: utf-8 -*-
import sys

if __name__ == '__main__':

    num = map(int,sys.stdin.readline().split())
    lit = map(str,sys.stdin.readline().split())

    if num[0]%2 == 0:
        for v in range(0,num[0]-2,2):
            sys.stdout.write(lit[0][v:v+2])
            sys.stdout.write('-')
        sys.stdout.write(lit[0][-2:])
    else:
        for v in range(0,num[0]-3,2):
            sys.stdout.write(lit[0][v:v+2])
            sys.stdout.write('-')
        sys.stdout.write(lit[0][-3:])