import sys
D = {}

def parse(line):
    #print "line is ",line
    line = line.split('\\');
    #print "spliting ",line
    p_dic = D;
    for i in line:
        p = i
        if(p in p_dic):
            p_dic = p_dic[p]
        else:
            p_dic[p] = {}
            p_dic = p_dic[p]
    #print "D now ",D

def my_count(ptr_dic):
    if(len(ptr_dic.keys())==0):
        return 1,0 #file, dic
    else:
        t_files_sum = 0
        t_dics_sum = 0
        for k in ptr_dic.keys():
            n_files, n_dic = my_count(  ptr_dic[k]  )
            t_files_sum += n_files
            t_dics_sum += n_dic
        return  t_files_sum,t_dics_sum+1    

for s in sys.stdin:
    parse(s[:-1])
ans_a,ans_b = 0,0
for k in D.keys():
    for kk in D[k].keys():
        #print "working on ",kk 
        a,b = my_count(D[k][kk])
        ans_a = max(a,ans_a)
        ans_b = max(b,ans_b)
print ans_b-1,ans_a
