import sys

class Tree:
    def __init__(self):
        self.contents = {}

    def parse(self, path):
        counter = 0
        cur = self.contents
        if not path[0] in cur:
            cur[path[0]] = [{}, 0, 0]

        cur = cur[path[0]][0]
        for i in path[1:-1]:
            if not i in cur:
                cur[i] = {}
                counter += 1
            cur = cur[i]
        self.contents[path[0]][1] += counter
        self.contents[path[0]][2] += 1

    def getMaxCount(self):
        folders, files = 0, 0
        for i in self.contents.values():
            folders = max(folders, i[1])
            files = max(files, i[2])
        return folders, files

path = {}
for line in sys.stdin:
    folders = line[3:].split('\\')
    disk = line[:1]
    if not disk in path:
        path[disk] = Tree()
    path[disk].parse(folders)

folders, files = 0, 0
for i in path.values():
    tmp = i.getMaxCount()
    folders = max(folders, tmp[0])
    files = max(files, tmp[1])
print folders, files
