a = []
try:
    while 1:
        s = raw_input()
        if not s: break
        a.append(s)
except:
    pass
d={}
for p in a:
    l= [p[0]]+p[3:].split('\\')
    r = d
    for c in l[:-1]:
        if c not in r: r[c]={}
        r = r[c]
    r[l[-1]]=None
def sol (d):
    mp,mf = 0,0
    for f in d.itervalues():
        if f is None: mf+=1
        else:
            mp+=1
            pp,pff = sol(f)
            mp+=pp
            mf+=pff    
    return mp,mf
            
mp,mf=0,0
for ff in d.itervalues():
    for f in ff.itervalues():
        pp,ff = sol(f)
        mp=max(mp,pp)
        mf=max(mf,ff)
print mp,mf
