import sys
def readarray(foo): return [foo(x) for x in raw_input().split()]


def run():
	folders = {}
	files = {}

	lines = map(str.rstrip, sys.stdin.readlines())
	for line in lines:
		t = line.split("\\")
		for i in xrange(2, len(t)):
			path = tuple(t[:i])
			if path not in files:
				files[path] = 0
				folders[path] = set()
			files[path] += 1
			for j in xrange(i + 1, len(t)):
				path2 = tuple(t[:j])
				folders[path].add(path2)
	return "%d %d" % (max([len(x) for x in folders.values()]), max(files.values()))

print run()