ff={}
fol={}
di={}
while 1:
    try: s=raw_input()
    except EOFError: break
    if s=="": break
    s=s[:len(s)-1]
    l=s.split('\\')
    dd = l[0]+l[1]
    if ff.has_key(dd):
#        print "hihihi"
        ff[dd]+=1
    else:
        ff[dd] = 1
        fol[dd] = 0
        di[dd] = 1
    save = dd
    L = len(l)
    for i in range(2, L-1):
        dd=dd+'\\'+l[i]
        if not di.has_key(dd):
            di[dd] = 1
            fol[save]+=1

ans = -1
ans2 = -1
kk = fol.keys()
for i in kk:
    if fol[i] > ans:
        ans = fol[i]
    if ff[i] > ans2:
        ans2 = ff[i]

print ans,ans2
