import sys
strs = sys.stdin.readlines()
files = dict()
docs = dict()
for s in strs:
    s = s.replace(":\\",":").strip()
    s = s.split("\\")
    for i in range(1,len(s)):
        left = "\\".join(s[:i])
        right = "\\".join(s[i:])
        if left in files:
            files[left].add(right)
        else:
            files[left] = set([right])
for s in strs:
    s = s.replace(":\\",":").strip()
    s = s.split("\\")[:-1]
    for i in range(1,len(s)):
        left = "\\".join(s[:i])
        for j in range(i+1,len(s)+1):
            right = "\\".join(s[i:j])
            if left in docs:
                docs[left].add(right)
            else:
                docs[left] = set([right])

print max([0]+[len(docs[c]) for c in docs]), max([0]+[len(files[c]) for c in files])