import os
import sys

def getind(lst, spath):
    i = 0
    for item in lst:
        if item.keys()[0] == spath:
            return i
        i += 1
    return -1

disks = []
cntfile = []
cntfolder = []

for ch in range(0, 5):
    disks += [[]]
    cntfile += [[]]
    cntfolder += [[]]

lines = map(str.rstrip, sys.stdin.readlines())
for dta in lines:
    lst = dta.split('\\')
    dsk = ord(lst[0][0]) - ord('C')
    file = lst[1]
    ind = getind(disks[dsk], file)
    if ind == -1:
        disks[dsk].append({file:[]})
        cntfolder[dsk].append(0)
        cntfile[dsk].append(0)
        ind = len(disks[dsk]) - 1
    cntfile[dsk][ind] += 1
    spath = file
    for i in range(2, len(lst)-1):
        spath = os.path.join(spath, lst[i])
        if spath not in disks[dsk][ind].get(file):
            cntfolder[dsk][ind] += 1
            disks[dsk][ind].get(file).append(spath)

maxfolder = 0
maxfile = 0
for i in range(0, 5):
    if len(cntfolder[i]) > 0:
        maxfolder = max(maxfolder, max(cntfolder[i]))
    if len(cntfile[i]) > 0:
        maxfile= max(maxfile, max(cntfile[i]))

print maxfolder, maxfile
