files = []

while True:
    try:
        path = raw_input()
        files.append(path[:2] + path[3:])
    except EOFError:
        break

roots = list(set([f.split("\\", 1)[0] for f in files]))


# folder count
folder_count = dict([(r, set([])) for r in roots])

for f in files:
    path = f.rsplit("\\", 1)[0]
    root = f.split("\\", 1)[0]

    # iterate through parents (include myself)
    parts = path.split("\\")
    for i in range(1, len(parts)):
        parent = root + "\\" + "\\".join(parts[1:i+1])
        folder_count[root].add(parent)


# file count
file_count = dict([(r, 0) for r in roots])

for f in files:
    file_count[f.split("\\", 1)[0]] += 1

print max([len(s) for s in folder_count.values()]), max(file_count.values())
