n = int(raw_input())
board = []
piece = []
attack = []
for i in xrange(n):
    board.append(list(raw_input()))
for i in xrange(n):
    for j in xrange(n):
        if board[i][j] is "o":
            piece.append((i, j))
        if board[i][j] is "x":
            attack.append((i, j))
moveset = [["." for i in xrange(2*n-1)] for j in xrange(2*n-1)]
moveset[n-1][n-1] = "o"
flag = 1
while len(attack)!=0:
    item = attack[0]
    for pos in piece:
        dx = item[0]-pos[0]
        dy = item[1]-pos[1]
        for pos2 in piece:
            flag = 1
            if 0<=pos2[0]+dx<n and 0<=pos2[1]+dy<n \
            and board[pos2[0]+dx][pos2[1]+dy] is ".":
                flag = 0
                break
        if flag == 1:
            moveset[n-1+dx][n-1+dy] = "x"
            for pos2 in piece:
                if 0<=pos2[0]+dx<n and 0<=pos2[1]+dy<n \
                and (pos2[0]+dx, pos2[1]+dy) in attack:
                    attack.remove((pos2[0]+dx, pos2[1]+dy))
            break
    if flag == 0:
        print "NO"
        break
if flag == 1:
    print "YES"
    for item in moveset:
        print "".join(item)
