import sys
from itertools import product

board = []
n = int(raw_input())
for i in xrange(n):
    board.append(list(raw_input()))

pieces = [(i, j) for (i, j) in product(xrange(n), xrange(n)) if board[i][j] == 'o']

moves = set()

def get_move(i, j):
    for (a, b) in pieces:
        (h, k) = (i-a, j-b)
        done = True
        for (c, d) in pieces:
            if 0 <= (c+h) < n and 0 <= (d+k) < n and board[c+h][d+k] == '.':
                done = False
                break
        if done:
            return (h, k)
    print 'NO'
    sys.exit(0)

def mark_move(h, k):
    for (a, b) in pieces:
        if 0 <= (a+h) < n and 0 <= (b+k) < n and board[a+h][b+k] == 'x':
            board[a+h][b+k] = 'X'

def render(moves):
    out = ''
    for i in xrange(-n+1, n):
        for j in xrange(-n+1, n):
            if i == j == 0:
                out += 'o'
            elif (i, j) in moves:
                out += 'x'
            else:
                out += '.'
        out += '\n'
    return out.strip()

for i in xrange(n):
    for j in xrange(n):
        if board[i][j] == 'x':
            (h, k) = get_move(i, j) # Terminates if impossible.
            mark_move(h, k)
            moves.add((h, k))

print 'YES'
print render(moves)
