class tree(object):
    def __init__(self, c=''):
        self.c=c
        self.sons={ }
        self.win=bool()
        self.lose=bool()

    def insert(self,s):
        if s=='':
            return
        self.sons.setdefault(s[0], tree(s[0]))
        self.sons[s[0]].insert(s[1:])

    def cal(self):

        if self.sons == {}:
            self.win=False
            self.lose=True
        else:
            for x in self.sons:
                self.sons[x].cal()

            self.win=False
            self.lose=False
            for i in self.sons:
                if self.sons[i].win==False:
                    self.win=True
                if self.sons[i].lose==False:
                    self.lose=True


def whoWin(k,win,lose):
    if win==False:
        return 'Second'
    elif lose==True:
        return 'First'
    else:
        if k%2==0:
            return 'Second'
        else:
            return 'First'



n, k = map(int, raw_input().split())
r = tree()

for i in range(n):
    r.insert(raw_input())
r.cal()

print whoWin(k,r.win, r.lose)
