s = raw_input().strip()
c = raw_input().strip()

s_len = len(s)
c_len = len(c)

positions = []
j = 0 - 1
i = j = 0
while i < len(s):
    i_in_row = 0
    j_in_row = 0

    symbol = s[i]
#    print 'checking symbol ' + symbol + ', s = ' + s[i] + ', c = ' + c[j]
    while i < s_len and symbol == s[i]:
        i_in_row += 1
        i += 1
    while j < c_len and symbol == c[j] and j_in_row < i_in_row:
        j_in_row += 1
        j += 1
    
#    print 'i_in_row = ' + str(i_in_row) + ', j_in_row = ' + str(j_in_row) + '\n'

    if j_in_row == 0:
        if s[i:] == c[j:]:
            positions = [j]
            break;
        else:
            break
    elif j_in_row < i_in_row:
        if i_in_row - j_in_row == 1 and s[i:] == c[j:]:
            positions = range(i - i_in_row, i)
            break;
        else:
            break


print len(positions)
for x in positions:
    print x + 1, 
