t = int(raw_input())
for q in range(t):
    n, a, b = raw_input().split()
    n = int(n)
    a = int(a)
    b = int(b)
    i = n
    on_bits_a = 0
    on_bits_b = 0
    while(a):
        if(a>=2**i):
            a -= 2**i
            on_bits_a +=1
        i-=1

    i=n
    while(b):
        if(b>=2**i):
            b -= 2**i
            on_bits_b +=1
        i-=1
    i= n
    total_on_bits= on_bits_a +on_bits_b
    if(total_on_bits>i):
        total_on_bits = i- (total_on_bits - i)
    i= n-1
    result = 0
    while(total_on_bits):
        result+= 2**i
        i-=1
        total_on_bits-=1
    print result
        
    
            
