def test():
   
    cases = int(raw_input())
    for _dummy in range(cases):
        #n = int(raw_input())
        #items = map(int,raw_input().split())
        n,a,b = map(int,raw_input().split())
        a = bin(a)[2:]
        b = bin(b)[2:]

        count1 = 0
        for num in a:
            if num == '1':
                count1 += 1
                
        count2 = 0
        for num in b:
            if num == '1':
                count2 += 1

        length = count1+count2
        if length > n:
            remain = length-n
            length = n - remain
        else:
            remain = n - (count1+count2)
        
        result = ''
        for _ in range(length):
            result += '1'
        for _ in range(remain):
            result += '0'
        
        print int(result,2)


   
test()
