t=input()





for i in range(t):
	l=[int(x) for x in raw_input().split() ]
	a=bin(l[1])
	b=bin(l[2])
	c=a[2:].zfill(l[0])
	d=b[2:].zfill(l[0])
	
	st=""
	
	if (list(c).count('1')+list(d).count('1'))<=l[0]:
		st+=('1'*(list(c).count('1')+list(d).count('1')))
		st+=('0'*(l[0]-list(c).count('1')-list(d).count('1')))
		print int(st,2)

	else:
		st+=('1'*(l[0]-(list(c).count('1')+list(d).count('1')-l[0])))
		st+=('0'*(list(c).count('1')+list(d).count('1')-l[0]))
		
		

		

		
		
		print int(st,2)

		

