t = int(raw_input())
from itertools import permutations
for _ in xrange(t):
    n, a, b = map(int, raw_input().split())
    num1a = bin(a).count("1")
    num1b = bin(b).count("1")
    num1a, num1b = max(num1a, num1b), min(num1a, num1b)
    num0a = n - num1a
    num0b = n - num1b
    if num1a > num0b:
        besta = ("1" * num0b) + ("0" * (n - num1a)) + ("1" * (num1a - num0b))
        bestb = ("0" * num0b) + ("1" * num1b)
    else:
        besta = ("1" * num1a) + "0" * (n - num1a)
        bestb = ("0" * num1a) + ("1" * num1b)
        bestb += ("0" * (n - num1a - num1b))
    print int(besta, 2) ^ int(bestb, 2)
    
    
        
