from sys import stdin, stdout
import math

def canCook(a, b, k, target):
    for i, elem in enumerate(b):
        elem -= a[i] * target
        if elem < 0:
            k += elem
        if k < 0:
            return False
    return True


n, k = [int(x) for x in stdin.readline().rstrip().split(" ")]
a = [int(x) for x in stdin.readline().rstrip().split(" ")] # required
b = [int(x) for x in stdin.readline().rstrip().split(" ")] # existing

max = 0
left = 0
right = 2000000000

while left <= right:
    mid = (left + right) >> 1

    if canCook(a, b, k, mid):
        max = mid
        left = mid + 1
    else:
        right = mid - 1

print max