from sys import stdin
from itertools import repeat
def main():
    n, k = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split(), repeat(10, n))
    b = map(int, stdin.readline().split(), repeat(10, n))
    c = zip(a, b)
    lo, hi = 0, 2001001001
    while lo + 1 < hi:
        mid = (lo + hi) / 2
        s = k
        for x, y in c:
            if mid * x > y:
                s -= mid * x - y
                if s < 0:
                    break
        if s >= 0:
            lo = mid
        else:
            hi = mid
    print lo
main()
