x1,y1,x2,y2,x3,y3 = map(int, raw_input().split())

def distanceCalc(x1, y1, x2, y2):
	first = x1 - x2
	second = y1 - y2
	return first**2 + second**2

def triangleChecker(x1,y1,x2,y2,x3,y3):
	first = distanceCalc(x1, y1, x2, y2)
	second = distanceCalc(x1, y1, x3, y3)
	third = distanceCalc(x2, y2, x3, y3)

	sortedChecks = sorted([first, second, third])

	return sortedChecks[0] > 0 and sortedChecks[0] + sortedChecks[1] == sortedChecks[2]

if triangleChecker(x1,y1,x2,y2,x3,y3):
	print 'RIGHT'
else:
	points = [x1,y1,x2,y2,x3,y3]

	done = False

	for i in xrange(6):
		points[i] += 1
		if triangleChecker(*points):
			done = True
			print 'ALMOST'
			break
		points[i] -= 2
		if triangleChecker(*points):
			done = True
			print 'ALMOST'
			break
		points[i] += 1

	if done == False:
		print 'NEITHER'
