from math import *
def right(x1,y1,x2,y2,x3,y3):
	a=(x2-x1)**2 + (y2-y1)**2
	b=(x3-x1)**2 + (y3-y1)**2
	c=(x3-x2)**2 + (y3-y2)**2
	if(a==0 or b==0 or c==0):
		return False
	if(a+b==c or a+c==b or b+c==a):
		return True
	return False

x1,y1,x2,y2,x3,y3=map(int,raw_input().split())
L=[x1,y1,x2,y2,x3,y3]
if(right(x1,y1,x2,y2,x3,y3)):
	print "RIGHT"
elif(right(x1+1,y1,x2,y2,x3,y3)):
	print "ALMOST"
elif(right(x1-1,y1,x2,y2,x3,y3)):
	print "ALMOST"
elif(right(x1,y1+1,x2,y2,x3,y3)):
	print "ALMOST"
elif(right(x1,y1-1,x2,y2,x3,y3)):
	print "ALMOST"
elif(right(x1,y1,x2+1,y2,x3,y3)):
	print "ALMOST"
elif(right(x1,y1,x2-1,y2,x3,y3)):
	print "ALMOST"
elif(right(x1,y1,x2,y2+1,x3,y3)):
	print "ALMOST"
elif(right(x1,y1,x2,y2-1,x3,y3)):
	print "ALMOST"
elif(right(x1,y1,x2,y2,x3+1,y3)):
	print "ALMOST"
elif(right(x1,y1,x2,y2,x3-1,y3)):
	print "ALMOST"
elif(right(x1,y1,x2,y2,x3,y3+1)):
	print "ALMOST"
elif(right(x1,y1,x2,y2,x3,y3-1)):
	print "ALMOST"
else:
	print "NEITHER"
