a, b, c, d, e, f = map(int, raw_input().split())

def dis(a, b, c, d):
    tx = a - c
    ty = b - d
    return tx**2 + ty**2

def check(a, b, c, d, e, f):
    A = dis(a, b, c, d)
    B = dis(a, b, e, f)
    C = dis(c, d, e ,f)

    s = sorted([A, B, C])

    return s[0] > 0 and s[0] + s[1] == s[2]

if check(a, b, c, d, e, f):
    print 'RIGHT'
else:
    ts = [a, b, c, d, e, f]

    ans = 0
    for i in xrange(6):
        ts[i] += 1
        if check(*ts):
            ans = 1
            print 'ALMOST'
            break
        ts[i] -= 2
        if check(*ts):
            ans = 1
            print 'ALMOST'
            break
        ts[i] += 1

    if not ans:
        print 'NEITHER'
