def rightsub(x1,y1,x2,y2,x3,y3):
    dx1,dy1 = x2-x1,y2-y1
    dx2,dy2 = x3-x1,y3-y1
    return ( ( dx1 != 0 or dy1 != 0 ) and
             ( dx2 != 0 or dy2 != 0 ) and
             dx1*dx2+dy1*dy2 == 0 )

def right(x1,y1,x2,y2,x3,y3):
    return ( rightsub(x1,y1,x2,y2,x3,y3) or
             rightsub(x3,y3,x1,y1,x2,y2) or
             rightsub(x2,y2,x3,y3,x1,y1) )

x1,y1,x2,y2,x3,y3 = [int(x) for x in raw_input().split()]

def main():
    if right(x1,y1,x2,y2,x3,y3):
        print "RIGHT"
        return
    
    for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
        if ( right(x1+dx,y1+dy,x2,y2,x3,y3) or
             right(x1,y1,x2+dx,y2+dy,x3,y3) or
             right(x1,y1,x2,y2,x3+dx,y3+dy) ):
            print "ALMOST"
            return
    
    print "NEITHER"

main()