def dist_sq(x1,y1,x2,y2):
    return (abs(x2-x1)**2) + (abs(y2-y1)**2)

def is_right(A):
    x1,y1,x2,y2,x3,y3 = A
    if (x1==x2 and y1 == y2) or (x1 == x3 and y1 == y3) or (x2 == x3 and y2 == y3):
        return False
    if (dist_sq(x1,y1,x2,y2)) == (dist_sq(x2,y2,x3,y3)) + (dist_sq(x1,y1,x3,y3)):
        return True
    elif (dist_sq(x1,y1,x3,y3)) == (dist_sq(x2,y2,x1,y1)) + (dist_sq(x2,y2,x3,y3)):
        return True
    elif (dist_sq(x2,y2,x3,y3)) == (dist_sq(x2,y2,x1,y1)) + (dist_sq(x1,y1,x3,y3)):
        return True
    return False

def solve():
    A = map(int,raw_input().split())
    if is_right(A):
        return "RIGHT"
    else:
        for i in range(3):
            if is_almost(list(A), i*2):
                return "ALMOST"

    return "NEITHER"

def is_almost(A,point):
    x_i,y_i = point, point+1
    dx = [0,0,1,-1]
    dy = [1,-1,0,0]
    for i in range(4):
        A[x_i] += dx[i]
        A[y_i] += dy[i]
        if is_right(A):
            return True
        A[x_i] -= dx[i]
        A[y_i] -= dy[i]
    return False

print solve()
