import math
def panduan(x1,y1,x2,y2,x3,y3):
    a=(x1-x2)**2+(y1-y2)**2
    b=(x1-x3)**2+(y1-y3)**2
    c=(x3-x2)**2+(y3-y2)**2
    #print a,b,c
    if a==0 or b==0 or c==0:return False;
    if b<c:d=b;b=c;c=d;
    if a<b:d=a;a=b;b=d;
    #print a,b,c
    if a==b+c:return True;
    else: return False;
def fun():
    x1,y1,x2,y2,x3,y3=map(int,raw_input().split())

    if panduan(x1,y1,x2,y2,x3,y3):print "RIGHT";
    elif panduan(x1+1,y1,x2,y2,x3,y3) or panduan(x1,y1+1,x2,y2,x3,y3) or panduan(x1,y1,x2+1,y2,x3,y3) or panduan(x1,y1,x2,y2+1,x3,y3) or panduan(x1,y1,x2,y2,x3+1,y3) or panduan(x1,y1,x2,y2,x3,y3+1) or panduan(x1-1,y1,x2,y2,x3,y3) or panduan(x1,y1-1,x2,y2,x3,y3) or panduan(x1,y1,x2-1,y2,x3,y3) or panduan(x1,y1,x2,y2-1,x3,y3) or panduan(x1,y1,x2,y2,x3-1,y3) or panduan(x1,y1,x2,y2,x3,y3-1):
        print "ALMOST";
    else:print "NEITHER"

if __name__=="__main__":
    fun()
