from math import sqrt
v=map(int,raw_input().split())
def dst(a,b):
  x,y=a[0]-b[0],a[1]-b[1],
  return x*x+y*y
def right(v):
  s=[dst(v[:2],v[2:4]),dst(v[2:4],v[4:]),dst(v[4:],v[:2])]
  s.sort()
  return s[0]+s[1]==s[2] and sqrt(s[0])+sqrt(s[1])>sqrt(s[2])
def almost(v):
  dx,dy=[-1,0,1,0],[0,1,0,-1]
  for i in range(3):
    x,y=v[i*2],v[i*2+1]
    for j in range(4):
      v[i*2],v[i*2+1]=x+dx[j],y+dy[j]
      if right(v): return True
    v[i*2],v[i*2+1]=x,y
  return False
if right(v): print 'RIGHT'
elif almost(v): print 'ALMOST'
else: print 'NEITHER'
