
from math import sqrt  
input_list = map(int , raw_input().split())  
def getDis(point_list):  
    x1,y1,x2,y2,x3,y3 = point_list  
    list = []  
    list.append((x1-x2)**2+(y1-y2)**2)  
    list.append((x1-x3)**2+(y1-y3)**2)  
    list.append((x3-x2)**2+(y3-y2)**2)  
    list.sort()   
    return list  
  
def isOk(list , i):  
    list[i] -= 1  
    if (list[0] == list[2] and list[1] == list[3]) or (list[0] == list[4] and list[1] == list[5]) or (list[2] == list[4] and list[3] == list[5]):  
        list[i] += 1  
        return False;    
    if (list[0] == list[2] and list[2] == list[4]) or (list[1] == list[3] and list[3] == list[5]):  
        list[i] += 1  
        return False  
    a,b,c = getDis(list)  
    if (a+b == c):  
        return True  
    list[i] += 2  
    if (list[0] == list[2] and list[1] == list[3]) or (list[0] == list[4] and list[1] == list[5]) or (list[2] == list[4] and list[3] == list[5]):  
        list[i] -= 1  
        return False;    
    if (list[0] == list[2] and list[2] == list[4]) or (list[1] == list[3] and list[3] == list[5]):  
        list[i] -= 1  
        return False  
    a,b,c = getDis(list)  
    if (a+b == c):  
        return True  
      
    list[i] -= 1  
    return False  
def getAns():  
    a,b,c = getDis(input_list)  
    if (a+b == c):  
       return "RIGHT"  
    for i in range(6):  
        if isOk(input_list , i):  
           return "ALMOST"  
    return "NEITHER"  
  
print getAns()  