from itertools import permutations 
from sys import exit

data = map (int, raw_input ().split ())
points = map (list, zip (data[::2], data[1::2]))
vec = lambda A, B: [A[0] - B[0], A[1] - B[1]]
mul = lambda a, b: a[0] * b[0] + a[1] * b[1]

for A, B, C in permutations (points):
    if mul (vec (A, B), vec (A, C)) == 0:
        print 'RIGHT'
        exit (0)

for i in xrange (3):
    for dx, dy in ((0, 1), (0, -1), (1, 0), (-1, 0)):
        points[i] = [points[i][0] + dx, points[i][1] + dy]
        for A, B, C in permutations (points):
            if A != B and B != C and A != C and mul (vec (A, B), vec (A, C)) == 0:
                print 'ALMOST'
                exit (0)
        points[i] = [points[i][0] - dx, points[i][1] - dy]
        
print 'NEITHER'
