import sys

a = map(int, sys.stdin.readline().split())

def right_angle_triangle(pts):
    def magnitude(x):
        return (x[2] - x[0]) * (x[2] - x[0]) + (x[3] - x[1]) * (x[3] - x[1])
    lines = [magnitude(pts[:4]), magnitude(pts[2:]), magnitude(pts[:2] + pts[4:])]
    lines.sort()
    return lines[0] != 0 and lines[2] == sum(lines[:2])

def almost(pts, k, one):
    pts = list(pts)
    pts[k] += one
    return right_angle_triangle(pts)

if right_angle_triangle(a):
    print 'RIGHT'
elif any([(almost(a, k, 1) or almost(a, k, -1)) for k in xrange(len(a))]):
    print 'ALMOST'
else:
    print 'NEITHER'

