def isRightAngle(x1,y1,x2,y2,x3,y3):
  a = (x1-x2) ** 2 + (y1-y2) ** 2
  b = (x1-x3) ** 2 + (y1-y3) ** 2
  c = (x2-x3) ** 2 + (y2-y3) ** 2
  if c < a : a, c = c, a
  if c < b : b, c = c, b
  return a and b and c and a + b == c



def main():
  triangle = map(int, raw_input().split())
  x1,y1,x2,y2,x3,y3 = [x for x in triangle]
  if isRightAngle(x1,y1,x2,y2,x3,y3):
    print 'RIGHT'
    return
  for i in xrange(6):
    for j in xrange(-1,2):
        triangle[i] += j;
        x1,y1,x2,y2,x3,y3 = [x for x in triangle]
        triangle[i] -= j;
        if isRightAngle(x1,y1,x2,y2,x3,y3):
          print 'ALMOST'
          return
  print 'NEITHER'

main()
