def isright(K):
    tmp1 = (K[0] - K[2]) * (K[0] - K[2]) + (K[1] - K[3]) * (K[1] - K[3])
    tmp2 = (K[0] - K[4]) * (K[0] - K[4]) + (K[1] - K[5]) * (K[1] - K[5])
    tmp3 = (K[4] - K[2]) * (K[4] - K[2]) + (K[5] - K[3]) * (K[5] - K[3])
    if tmp1 == 0 or tmp2 ==0 or tmp3 == 0:
        return 0
    if tmp1 == tmp2 + tmp3:
        return 1
    if tmp2 == tmp1 + tmp3:
        return 1
    if tmp3 == tmp1 + tmp2:
        return 1
    return 0

L = map(int, raw_input().strip().split())

if isright(L):
    print "RIGHT"

else:
    chk = 0
    for i in range(6):
        for j in range(-1, 2):
            L[i] = L[i] + j
            if isright(L):
                chk = 1
            L[i] = L[i] - j
    if chk:
        print "ALMOST"
    else:
        print "NEITHER"

