def bereken():
    global a
    
    c=[0]*3
    c[0]=((a[2]-a[0])**2+(a[3]-a[1])**2)**0.5
    c[1]=((a[4]-a[0])**2+(a[5]-a[1])**2)**0.5
    c[2]=((a[4]-a[2])**2+(a[5]-a[3])**2)**0.5
    if c[0]==0 or c[1]==0 or c[2]==0:    #twee gelijke punten
        return False
    
    c.sort()
    
    if abs((c[0]**2+c[1]**2)**.5-c[2])<0.000001:
        return True
    else:
        return False
    

h = map(int, raw_input().split())
a=h[:]
p='NEITHER'
if bereken():
    p='RIGHT'
else:
    for i in range(6):
        a=h[:]
        a[i]+=1
        if bereken():
            p= 'ALMOST'
            break
        else:
            a=h[:]
            a[i]-=1
            if bereken():
                p='ALMOST'
                break

print p


    