import sys

def ifRight(x1,y1,x2,y2,x3,y3):
    aSq = (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2)
    bSq = (x2-x3)*(x2-x3) + (y2-y3)*(y2-y3)
    cSq = (x3-x1)*(x3-x1) + (y3-y1)*(y3-y1)
    
    area = x1*(y2-y3) + x2*(y3-y1) + x3*(y1 - y2)
    if area == 0:
        return False
    if aSq + bSq == cSq or bSq + cSq == aSq or cSq + aSq == bSq:
        return True
    else:
        return False

def getMod(x,y):
    ans = [None]*4
    ans[0] = [x-1,y]
    ans[1] = [x,y-1]
    ans[2] = [x+1,y]
    ans[3] = [x,y+1]
    return ans
    
def a():
    x1,y1,x2,y2,x3,y3 = map(int,sys.stdin.readline().strip().split())
    ans = None
    if ifRight(x1,y1,x2,y2,x3,y3):
        ans = "RIGHT"
    else:
        getPoints1 = getMod(x1,y1)
        for point in getPoints1:
            if ifRight(point[0],point[1],x2,y2,x3,y3):
                ans = "ALMOST"
                break
        getPoints2 = getMod(x2,y2)
        for point in getPoints2:
            if ifRight(x1,y1,point[0],point[1],x3,y3):
                ans = "ALMOST"
                break
        getPoints3 = getMod(x3,y3)
        for point in getPoints3:
            if ifRight(x1,y1,x2,y2,point[0],point[1]):
                ans = "ALMOST"
                break
    if ans == None:
        ans = "NEITHER"
    print ans

a()