x = list( int(s) for s in raw_input().split())
x = list((x[i],x[i+1]) for i in xrange(0,6,2))
mul = lambda x,j : sum((x[j-1][k]-x[j][k])*(x[j+1][k]-x[j][k]) for k in (0,1))
isRight = lambda x: sum(mul(x,i)==0 for i in xrange(-1,2))==1
shift = lambda a,m: list(a[i] + (i==m//2)*(1-m%2*2) for i in (0,1))
mod = lambda x,k,m : list((i==k and shift(x[i],m)) or x[i] for i in (0,1,2))
if isRight(x) : print('RIGHT')
elif sum( isRight( mod(x,k,m)) for k in (0,1,2) for m in (0,1,2,3)): print('ALMOST')
else: print('NEITHER')
    
