import sys

xs = [0]*4
ys = [0]*4

xs[0],ys[0],xs[1],ys[1],xs[2],ys[2] = map(int, sys.stdin.readline().strip().split());


def isRight(xs, ys):
    xs[3] = xs[0]
    ys[3] = ys[0]

    sides = [0]*3
    for i in xrange(0,3):
    	sides[i] = (xs[i+1]-xs[i])**2 + (ys[i+1]-ys[i])**2

    sides.sort()
    
    if sides[0] == 0: return False

    if sides[2] == sides[0] + sides[1]:
    	return True
    else: return False

if isRight(xs, ys):
	print "RIGHT"
else:
	for i in xrange(0,3):
		xs[i] += 1
		if isRight(xs, ys):
			print "ALMOST"
			exit()
		xs[i] -= 2
		if isRight(xs, ys):
			print "ALMOST"
			exit()
		xs[i] += 1
		ys[i] += 1
		if isRight(xs, ys):
			print "ALMOST"
			exit()
		ys[i] -= 2
		if isRight(xs, ys):
			print "ALMOST"
			exit()
		ys[i] += 1

	print "NEITHER"