x1, y1, x2, y2, x3, y3 = map(int, raw_input().split())
ps = [[x1, y1], [x2, y2], [x3, y3]]
def dist(i1, i2): return (ps[i1][0] - ps[i2][0]) ** 2 + (ps[i1][1] - ps[i2][1]) ** 2
def isSquare():
    a = dist(0, 1)
    b = dist(1, 2)
    c = dist(0, 2)
    return (a ** 2 + b ** 2 + c ** 2) ** 2 == 2 * (a ** 4 + b ** 4 + c ** 4)
if isSquare(): print("RIGHT")
else:
    good = False
    for i in range(3):
        for j in [[0, 1], [1, 0], [-1, 0], [0, -1]]:
            ps[i][0] += j[0]
            ps[i][1] += j[1]
            if ps[0] != ps[1] and ps[0] != ps[2] and ps[1] != ps[2] and isSquare(): good = True
            ps[i][0] -= j[0]
            ps[i][1] -= j[1]
    if good: print("ALMOST")
    else: print("NEITHER")