x1,y1,x2,y2,x3,y3=map(int,raw_input().split())

def len(a,b,c,d):
    length=abs(a-b)**2+abs(c-d)**2
    return length

def jg(e,f,g):
    l=[e,f,g]
    p=l.pop(l.index(max(l)))
    if p==l[0]+l[1] and min(l)!=0:
        return 1
    else:
        return 0

x=len(x1,x2,y1,y2)
y=len(x2,x3,y2,y3)
z=len(x3,x1,y3,y1)

if jg(x,y,z):
    print 'RIGHT'
    exit()
chk=[x1,y1,x2,y2,x3,y3]
for i in range(12):
    k=chk[:]
    if i<6:
        k[i]+=1
    else:
        k[i%6]-=1
    x=len(k[0],k[2],k[1],k[3])
    y=len(k[2],k[4],k[3],k[5])
    z=len(k[4],k[0],k[5],k[1])
    if jg(x,y,z):
        print 'ALMOST'
        exit()
print 'NEITHER'