def is_leap(year):
    if(year%4==0 and year%100!=0 or year%400==0):
        return True
    else:
        return False

t = input()
day_index = {0:"Monday",1:"Tuesday",2:"Wednesday",3:"Thursday",4:"Friday",5:"Saturday",6:"Sunday"}

while t:
    init=2001
    count=0
    year = input()
    if(year>init):
        for i in range(init,year):
            if(is_leap(i)):
                count+=2
            else:
                count+=1
    else:
        for i in range(year,init):
            if(is_leap(i)):
                count-=2
            else:
                count-=1
    count=count%7
    print day_index[count].lower()    
    t-=1
