def is_leap_year (year):
    if year % 100 == 0:
        if year % 400 == 0:
            return True
        else:
            return False
    elif year % 4 == 0:
        return True
    else:
        return False

def leap_years_between (year1, year2):
    leap_year_count = 0
    for i in range(year1, year2):
        if is_leap_year(i):
            leap_year_count += 1
    return leap_year_count

days = {0 : 'monday', 1: 'tuesday', 2: 'wednesday', 3: 'thursday', 4 : 'friday', 5 : 'saturday', 6 : 'sunday'}

t = raw_input()
input_years = []

for i in range(int(t)):
    input_years.append(raw_input())

for year in input_years:
    if int(year) > 2001:
        num_leap_years = leap_years_between(2001, int(year))
        num_nonleap_years = int(year) - 2001 - num_leap_years
        print days[((num_leap_years*366) + (num_nonleap_years*365))%7]
    else:
        num_leap_years = leap_years_between(int(year), 2001)
        num_nonleap_years = 2001 - int(year) - num_leap_years
        print days[((-num_leap_years*366) + (-num_nonleap_years*365))%7]
