test=raw_input()
ntest=int(test)
lst=list()
case=0
while case<ntest:
    y=raw_input()
    yn=int(y)
    lst.append(yn)
    case+=1
'''a=raw_input()
year=int(a)'''
nleap=0
n=0
cent=0
leapcent=0
spl=0
days=list()
for day in ('monday','tuesday','wednesday','thursday','friday','saturday','sunday','monday'):
    days.append(day)
    
    
for year in lst:
    nleap=0
    n=0
    cent=0
    leapcent=0
    spl=0
    
    if year<=2001:
        diff=2001-year
        if year%4 == 0:
            if year%1000 == 0:
                if year %400 == 0:
                    leap = year
                else:
                    leap = year+(4-(year%4))
                      
            else:
                leap=year
        else:
            leap = year+(4-(year%4))
        while(leap<=2001):
            nleap+=1
            leap+=4
    
        dif=7-((diff+ nleap)%7)
        for i in range( year , 1999):

            if i % 100 == 0:
                cent+=1
            if i%400==0:
                leapcent+=1
        spcl=cent-leapcent
        final=(dif+spcl)%7
    
    
    
        
    else:
        diff=year-2001
        if year%4 == 0:
            spl=1
            if year%1000 == 0:
                if year %400 == 0:
                    leap = year
                else:
                    leap = year-(year%4)
                      
            else:
                leap=year
        else:
            leap = year-(year%4)
        while(leap>=2001):
            nleap+=1
            leap-=4
        dif=(diff+ nleap-spl)%7
        for i in range( 2001,year):

            if i % 100 == 0:
                cent+=1
            if i%400==0:
                leapcent+=1
        spcl=leapcent-cent
        final=(dif+spcl)%7
    


    print days[final]

    
    

    
