def leapyear(yr):
   if(yr%100==0):
      if(yr%400==0):
         return 1
      else:
         return 0
   else:
      if(yr%4==0):
         return 1
      else:
         return 0

day = ['monday','tuesday','wednesday','thursday','friday','saturday','sunday']
testcases = input()
years = []
while (testcases!=0):
   x = int(input())
   years.append(x)
   testcases = testcases-1
for i in years:
   if(i==2001):
      print day[0]
   elif(i>2001):
      days = 0
      yr = 2001
      while (yr<i):
         check = leapyear(yr)
         if(check == 1):
            days = days+2
         else:
            days = days+1
         yr = yr+1
      days= days%7
      print day[days]
   else:
      days = 0
      yr = i
      while (yr<2001):
         check = leapyear(yr)
         if(check == 1):
            days = days-2
         else:
            days = days-1
         yr = yr+1
      days= days%7
      print day[days]
   
