# Gregorian Calendar - FLOW015

Month = ['monday', 'tuesday','wednesday','thursday','friday','saturday','sunday']

T = int(raw_input()) # total number of test cases
A = [0 for j in range(T)] # storing the years entered

i = 0

#to read the years
while (i < T):
	x= int(raw_input())
	A[i] =x
	i = i+1
	
i=0	# 'i' is re initialised - since value in python is retained till EOF

while (T > 0):
	yr = 0
	M = A[i]
	
	if M > 2001:
		yr = M - 2001
		#print "before for:",yr
		for ix in range(2001,M): # increments for every LEAP year
			if ((((ix%4)==0) and (ix%100) != 0) or ((ix%400)==0)):
				yr =yr + 1
		#		print yr,ix
		#print "after for: ",yr
		yr = yr%7
		#print "mod:",yr
		print Month[0+yr]
		
	elif M < 2001:
		yr = 2001 - M
		for iy in range(M,2002): # increments for every LEAP year
			if ((((iy%4)==0) and (iy%100) != 0) or ((iy%400)==0)):
				yr =yr + 1
		yr = yr%7
		if yr == 0:
			print Month[yr]
		else:	
			print Month[7-yr]
			
	else:
		print Month[yr]
	
	T=T-1
	i=i+1