def num_leaps(y):
    if y > 2001:
        i = 2001
        maxy = y
    else:
        i = y
        maxy = 2001
       
    leapCount = 0
    while i < maxy:
        if (i % 4 == 0 and i % 100 != 0) or i % 400 == 0 :
            leapCount += 1
            i +=4
        else:
            i += 1
            
    return leapCount

def find_day_no(y):
    leaps = num_leaps(y)
    count = (abs(y - 2001)*365 + leaps + 1) % 7
    return count
    
# Main program
T = int(raw_input())

days_plus = {'0': 'sunday', '1': 'monday', '2': 'tuesday', '3': 'wednesday', '4': 'thursday', '5': 'friday', '6': 'saturday'}

days_minus = {'2': 'sunday', '1': 'monday', '0': 'tuesday', '6': 'wednesday', '5': 'thursday', '4': 'friday', '3': 'saturday'}

for k in range(T):
    year = int(raw_input())
    if year > 2001:
        print days_plus[str(find_day_no(year))]
    else:
        print days_minus[str(find_day_no(year))]
    