for _ in range(input()):
    n=input()
    count=7
    for i in range(1899,n,1):
        if(i%100==0):
            if(i%400==0):
                count+=2
            else:
                count+=1
        elif(i%4==0):
            count+=2
        else:
            count+=1
    k=count%7
    if(k==1):
        print "monday"
    if(k==2):
        print "tuesday"
    if(k==3):
        print "wednesday"
    if(k==4):
        print "thursday"
    if(k==5):
        print "friday"
    if(k==6):
        print "saturday"
    if(k==0):
        print "sunday"
