import sys
import math

def main():
	nCases = int(sys.stdin.readline())

	big = -float('inf')
	small = float('inf')
	bigIndex = 1
	smallIndex = 1
	for case in range(nCases):
		side = map(int,sys.stdin.readline().split())
		s12 =  sideLength(side[0],side[1],side[2],side[3])
		s13 =  sideLength(side[0],side[1],side[4],side[5])
		s23 =  sideLength(side[2],side[3],side[4],side[5])
		s = (s12+s23+s13)/2.0
		area = math.sqrt(s*(s-s12)*(s-s13)*(s-s23))

#	print area

		if area >= big:
			bigIndex = case + 1
			big = area

		if area <= small:
			smallIndex = case + 1
			small = area

	print(str(smallIndex)+' '+str(bigIndex))

def sideLength(x1,y1,x2,y2):
	return math.sqrt((x1-x2)**2+(y1-y2)**2)


if __name__ == '__main__':
	main()
