import math
(n, m, d) = [int(i) for i in raw_input().split()]
nums = []
for i in range(n):
	nums += [int(j) for j in raw_input().split()]
total = 0
mod = nums[0] % d
mn = float('inf')
mx = -float('inf')
for i in range(len(nums)):
	if nums[i] % d != mod:
		print '-1'
		quit()
	nums[i] = (nums[i] - mod) / d
	if nums[i] < mn:
		mn = nums[i]
	if nums[i] > mx:
		mx = nums[i]

p = mn
q = mx
#print nums
while q > p + 1:
	totalLeft = 0
	totalRight = 0
	diff = (q - p) / 3.0
	left = int(round(p + diff))
	right = int(round(q - diff))
	for i in nums:
		totalLeft += abs(left - i)
		totalRight += abs(right - i)
	if totalLeft < totalRight:
		q = right
	else:
		p = left
total1 = 0
total2 = 0
for i in nums:
	total1 += abs(p - i)
	total2 += abs(q - i)
print min(total1, total2)