##from sys import stdin
##def main():
##    n = int(stdin.readline())
##    a = map(int, stdin.readline().split())
from sys import stdin
def main():
    a,b,c=map(int,stdin.readline().split())
    xxx=[]
    for gg in xrange(a):
        xx=map(int,stdin.readline().split())
        xxx.extend(xx)
    d=a*b
    xxx.sort()
    middle = xxx[d//2]
    result = 0
    for i in xrange(d):
        if abs(middle - xxx[i])%c != 0:
            print -1
            exit()
        else:
            result += abs(middle - xxx[i])//c
    print result
main()

