import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())

n,m,d = rai()
l = n*m
arr = [0]*l
mas = [0]*l
accum = [0]*l

for x in xrange(n):
    t = rai()
    for y in xrange(m):
        arr[x*m+y] = t[y]

arr = sorted(arr)
accum[0] = arr[0]
for x in xrange(1,l):
    accum[x] = accum[x-1] + arr[x]

sum_arr = sum(arr)
for x in xrange(l):
    mas[x] = arr[x] * (x+1) - accum[x] + sum_arr - accum[x] - arr[x]*(l-1-x)

mm = min(mas)
print mm / d if mm%d==0 else -1

