'''a=[raw_input() for _ in [0]*4]
v=[]
for i in range(9):
  r,c=i/3,i%3
  v+=[(a[r][c:c+2]+a[r+1][c:c+2]).count('.')!=2]
print 'YES' if sum(v) else 'NO'
'''
''''
n, k = map(int, raw_input().split());
all = 0;
for i in range(n):
    a, b = map(int, raw_input().split());
    all += b - a + 1;
'''
n,m,d = map(int, raw_input().split());
x =[];

for i in range(n):
        x.extend(map(int, raw_input().split()));
        
ans = 0;
for i in range(m*n):
    if abs(x[i] - x[0]) % d != 0:
        ans = -1;
        break;

        
if ans == -1:
    print -1;
else:
    p = sorted(x)[n * m / 2];
    ans = 0;
    for i in range(m*n):
        ans = ans + abs(p - x[i]);
    print ans / d;

        

        
        
