
def main():
	n,m,d = [int(i) for i in raw_input().split()]
	mat = []
	using = [0]*(1+10**4)
	q = set()
	for i in range(n):
		mat.extend([int(i) for i in raw_input().split()])
	for i in mat:
		q.add(i%d)
	if len(q)>1:
		print -1
		return
	for i in range(len(mat)):
		mat[i]/=d
		using[mat[i]]+=1
	mi = min(mat)
	ma = max(mat)
	left = 0
	right = len(mat)
	s = sum([i-mi for i in mat])
	for i in range(mi,ma+1):
		left+=using[i]
		right-=using[i]
		if (left-right)>0:
			print s
			return
		s+=(left-right)
		

main()