
def solve():
    n, m, d = map(int, raw_input().split())
    a = []
    for i in range(n): 
        a += map(int, raw_input().split())
    a.sort()
    total = n * m
    b = [0] * total
    for i in range(total):
        b[i] = (a[i] % d)
    b.sort()
    median = a[total / 2]
    ans = abs(a[0] - median) / d
    for i in range(1, total):
        if b[i - 1] != b[i]:
            return -1
        else:
            ans += abs(a[i] - median) / d
    return ans

if __name__ == '__main__':
    ans = solve()
    print ans
