if __name__ == '__main__':
    a = [int(x) for x in raw_input().split()]
    n = a[0]
    m = a[1]
    k = a[2]
    map = []
    res = 0
    for i in range(0,n):
        a = [int(x) for x in raw_input().split()]
        for j in range(0,m):
            map.append(a[j])
    
    map.sort()
    flag = 1
    mid = n * m / 2
    for i in range(0,mid):
        if(map[n * m - 1 - i] - map[i]) % k :
                print -1
                flag = 0
                break
        else:
            res += (map[n * m - 1 - i] - map[i]) / k
    
    if(flag):
         print res
	 		 				 		    			 	 	  	