m, n, d = map(int, raw_input().split())
a = [0]*10001
for i in xrange(m):
    b = map(int, raw_input().split())
    for x in b: a[x] += 1

def calcMod(a, d):
    t = -1
    for i in xrange(len(a)):
        if a[i] != 0:
            s = i%d
            if t == -1:
                t = s
            elif t != s:
                return -1
    return t

def solve(a, d):
    t = calcMod(a, d)
    if t == -1:
        return -1
    R, L = sum(a) - a[t], a[t]
    S = 0
    for i in xrange(t + d, 10001, d):
        S += (i-t)*a[i]/d
    res = S
    for i in xrange(t + d, 10001, d):
        S += (L - R)
        L += a[i]
        R -= a[i]
        res = min(res, abs(S))
    return res

print solve(a, d)