n, m = map (int, raw_input ().split ())
if n == 1 and m == 1:
    print (1)
elif n == 1 and m < 4 or m == 1 and n < 4 or n == 2 and m == 2:
    print (-1)
else:
    odd, even = iter (range (1, n * m + 1)), iter (range (n * m // 2 + 1, n * m + 1))
    matr = [[(next (odd) if (i + j) % 2 else  next (even)) for j in range (m)] for i in range (n)]

    def isvalid ():
        for i in range (n):
            for j in range (m):
                if j > 0 and  abs (matr[i][j] - matr[i][j - 1]) < 2 or \
                   j < m - 1 and  abs (matr[i][j] - matr[i][j + 1]) < 2 or \
                   i > 0 and  abs (matr[i][j] - matr[i - 1][j]) < 2 or \
                   i < n - 1 and  abs (matr[i][j] - matr[i + 1][j]) < 2:
                   return False
        return True
        
    assert isvalid ()
    for line in matr:
        print (' '.join (map (str, line))) 
