n, k, p = map(int, raw_input().split())
s = ""
if n % 2 == 1 and k <= n / 2:
    for i in xrange(p):
        x = int(raw_input())
        if x >= n - (k - 1) * 2 and (x % 2 == 0 or x == n):
            s += "X"
        else:
            s += "."
elif n % 2 == 0:
    for i in xrange(p):
        x = int(raw_input())
        if (n - x) % 2 == 0 and x >= n - 2 * (k - 1):
            s += "X"
        elif k > (n + 1) / 2 and x >= (n + 1) - (k - (n + 1) / 2) * 2:
            s += "X"
        else:
            s += "."
else:
    for i in xrange(p):
        x = int(raw_input())
        if x == n or x % 2 == 0:
            s += "X"
        elif x >= n - (k - (n + 1) / 2) * 2:
            s += "X"
        else:
            s += "."
print s