n,k,p=map(int, raw_input().split())
s=""
for i in range(p):
    a=input()
    if n==k:
        s+="X"
    elif k==0:
        s+="."
    elif n%2==1:
        if k>n/2:
            if a%2==0:
                s+="X"
            else:
                a=n-a+1
                if a>2*(k-n/2)-1:
                    s+="."
                else:
                    s+="X"
        else:
            a=n-a+1
            if a==1:
                s+="X"
            elif a%2==1:
                s+="."
            elif a>(k-1)*2:
                s+="."
            else:
                s+="X"
    else:
        a=n-a+1
        if k>=n/2:
            if a%2==1:
                s+="X"
            elif a>(k-n/2)*2:
                s+="."
            else:
                s+="X"
        else:
            if a%2==0:
                s+="."
            elif a>k*2-1:
                s+="."
            else:
                s+="X"
print s
