import sys
def read_values():
  return map(int,raw_input().split())

def solve(n,k,x):
  if x%2==1:
    loaded = (n-1-x)/2+1
  else:
    loaded = n/2+(n-2-x)/2+1
  return k >= loaded
  

N,K,p = read_values()
res=''
for i in range(p):
  n = N
  k = K
  x = input()
  x-=1
  load = True
  if n%2==0:
    load = solve(n,k,x)
  else:
    if x==n-1:
      load = k>=1
    else:
      if k>=1:
        k -= 1
      n -= 1
      load = solve(n,k,x)

  if load:
    res += 'X'
  else:
    res += '.'
  
print res
