a=int(raw_input())
b=int(raw_input())


midpoint = a + b + 1


for i in xrange(a,0,-1):
    print midpoint - i,

print midpoint,

for j in xrange(midpoint - a - 1, 0, -1):
    print j,


'''
n = a + b + 1
seq = range(1, n + 1)

up = 0
for _ in xrange(a):
    #print "--->" +str(up)
    t = seq[up]
    print t,

    seq.remove(t)
    up += 1

    max_index = len(seq) - 1

    if up > max_index:
        up = max_index
    
while len(seq) != 0:
    t = max(seq)
    print t,
    seq.remove(t)
'''    
'''
if a == 0:
    start = midpoint
else:
    start = 0

for i in xrange(a+1):
    start += 1
    print start,
    

for i in xrange(1,b+1):
    start -= 1
    print start,
'''
