n, m = map(int, raw_input().split(' '))
a = [list(map(int, raw_input().split(' '))) for i in range(m)]

adj = [[] for i in range(m)]

def check(x, y, p, q):
  if x > y: x, y = y, x
  for i in range(2):
    if p > x and p < y and (q < x or q > y): return True
    p, q = q, p
  return False

for i in range(m):
  for j in range(m):
    if i == j: continue
    x, y = a[i]
    p, q = a[j]
    if check(x, y, p, q): adj[i].append(j)

def noSolution():
  print 'Impossible'
  exit(0)

col = [None] * m

def dfs(u, c = 1):
  if col[u] is None: col[u] = c
  elif col[u] != c: noSolution()
  else: return
  for v in adj[u]:
    dfs(v, c ^ 1)

for i in range(m):
  if col[i] is None: dfs(i)
print ''.join([ ('i', 'o')[c] for c in col])