n=int(raw_input())
a=map(int,raw_input().split())
ans=[]
zp=[i for i in xrange(0,n) if (a[i]!=0)]
def solve(z):
	while 1:
		for i in xrange(0,2):
			for j in xrange(i+1,3):
				if (a[z[i]]>a[z[j]]): z[i],z[j]=z[j],z[i]
		if (a[z[0]]==0): break
		x=a[z[1]]/a[z[0]]
		for i in xrange(0,25):
			if (2**i>x): break
			p,q=z[0],z[2]
			if ((x>>i)&1): q=z[1]
			ans.append([p+1,q+1])
			a[p],a[q]=2*a[p],a[q]-a[p]
if (len(zp)<=1): print -1
else:
	while (len(zp)>2):
		solve(zp[0:3])
		zp=[i for i in xrange(0,n) if (a[i]!=0)]
	print len(ans)
	print "\n".join(map(lambda x:" ".join(map(str,x)),ans))