from sys import stdin

def main():
    n = int(stdin.readline())
    trg = []
    for i in range(0,n):
        ss = stdin.readline().split(' ')
        tmp = {}
        tmp["x"] = int(ss[0])
        tmp["y"] = int(ss[1])
        tmp["t"] = int(ss[2])
        tmp["p"] = float(ss[3])
        tmp["i"] = i
        trg.append(tmp)

    trg.sort(cmp = lambda a,b: -cmp(a["t"],b["t"]))

    edge = []
    for i in range(0,n):
        edge.append([])
    for i in range(0,n):
        for j in range(0,i):
            if (trg[i]["x"]-trg[j]["x"])**2 + (trg[i]["y"]-trg[j]["y"])**2 <= (trg[i]["t"]-trg[j]["t"])**2:
                edge[trg[i]["i"]].append([trg[j]["i"],trg[j]["p"]])

    dp = [0]*n
    for x in trg:
        max_val = 0
        for e in edge[x["i"]]:
            tmp = dp[e[0]] + e[1]
            if tmp > max_val:
                max_val = tmp
        dp[x["i"]] = max_val
    for x in trg:
        dp[x["i"]] += x["p"]

    print max(dp)

if __name__ == '__main__':
    main()
