a,b,c=raw_input().split()
def f(p,q):
    if not q:
        return 1,0,p
    u,v,w=f(q,p%q)
    return v,u-p/q*v,w
a,b,c=int(a),int(b),int(c)
if not b:
    if not c%a and -5000000000000000000<-c/a<=5000000000000000000:
        print -c/a,0
        exit()
    else:
        print -1
        exit()
if not a:
    if not c%b and -5000000000000000000<-c/b<=5000000000000000000:
        print 0,-c/b
        exit()
    else:
        print -1
        exit()
p,q,r=f(a,b)
if c%r:
    print -1
else:
    if b<0:
        a,b=-a,-b
    x,y=-(c/r)*p,-(c/r)*q
    t=(x+5000000000000000000)/b
    x,y=x-b*t,y+a*t
    if -5000000000000000000<=y<=5000000000000000000:
        print x,y
    else:
        p=(5000000000000000000-x)/b
        if a>0:
            q=(y+5000000000000000000)/a
            if q<=p:
                print x+b*q,y-a*q
            elif y-a*p<=5000000000000000000:
                print x+b*p,y-a*p
            else:
                print -1
        else:
            q=(5000000000000000000-y)/(-a)
            if q<=p:
                print x+b*q,y-a*q
            elif y-a*p>=-5000000000000000000:
                print x+b*p,y-a*p
            else:
                print -1