import sys

def exgcd(x,y): # return (g,a,b) satisfy ax+by==g
    if y==0:
        return x,1,0
    g,a,b = exgcd(y,x%y)
    a,b = b,a-b*(x/y)
    return g,a,b

A,B,C = map(int,raw_input().split())
C = -C
if (A,B) == (0,0):
    if C==0: print 0,0
    else: print -1
elif A==0:
    if C%B==0: print 0,C/B
    else: print -1
elif B==0:
    if C%A==0: print C/A,0
    else: print -1
elif C==0:
    print -B,A
else:
    g,x,y = exgcd(abs(A), abs(B))
    if A<0: x=-x
    if B<0: y=-y
    if C%g!=0:
        print -1
    else:
        d = C/g
        x *= d
        y *= d
        print x,y