maxn=5000000000000000000;
minn=-5000000000000000000;
def extgcd(a,b):
	if a == 0: 
		return 0,1;
	x1,y1 = extgcd(b%a,a);
	x = y1-int(b/a)*x1;
	y = x1;
	return x,y;

def gcd(a,b):
	if (a==0): 
		return b;
	return gcd(b%a,a);

def Judge(x,y):
	if x<=maxn and x>=minn and y<=maxn and y>=minn:
		return True;
	return False;

a,b,c = map(long,raw_input().split());
x,y = extgcd(a,b);

g = gcd(a,b);
c=c*-1;
if c%g==0:
	x *= c/g;
	y *= c/g;
	if Judge(x,y):
		print x,y;
	else:
		i=1;
		ka=int(a/g);
		kb=int(b/g);
		while True:
			temx=x+i*ka;
			temy=y+i*kb;
			if Judge(temx,temy):
				print temx,temy;
				break;
			temx=x-i*ka;
			temy=y-i*kb;
			if Judge(temx,temy):
				print temx,temy;
				break;
			i*=2;
else:
	print -1;
	 			  		  	 		 	 		 	