from math import *

def gcd(a,b):
    if b == 0:
        return a
    else:
        return gcd(b,a%b)

def ext_gcd(a,b):
    if a%b == 0:
        return (0,1)
    z =()
    z = ext_gcd(b,a%b)
    return (z[1], z[0]-(z[1]*(a/b)))

a,b,c = [int(x) for x in raw_input().split()]

swapped = False
if b == 0:
    tmp = a
    a = b
    b = tmp
    swapped = True
ans2 = ()
ans2 = ext_gcd(a,b)
g = ans2[0]*a + ans2[1]*b
if c%g != 0:
    print -1
else:
    ans = ()
    ans = ext_gcd(a,b)
    factor = -c/g
    x = factor*ans2[0]
    y = factor*ans2[1]
    if swapped == True:
        tmp = x
        x = y
        y = tmp
    print x, y