def find_inverse_prod(x, mod, prod):
        x = x % mod
        a = mod
        b = x
        res = 1
        rest = 0

        if x == 0:
                a, b = b, a

        while a % b != 0:
                res, rest = (rest - res * (a / b)) % mod, res
                a, b = b, a % b

        if prod % b != 0:
                return "bad"

        return ((prod / b) * res % mod)

A, B, C = map(int, raw_input().split())

if A == 0:
        if C % B == 0:
                print -C / B, -C / B
        else:
                print -1
elif B == 0:
        if C % A == 0:
                print -C / A, -C / A
        else:
                print -1
elif find_inverse_prod(A, B, -C) == "bad":
        print -1
else:
        out1 = find_inverse_prod(A, B, -C)
        out2 = -1 * (A * out1 + C) / B
        print out1, out2