def gcd(x, y):
    while True:
        t=x%y
        if(t == 0):
            break;
        x=y;y=t
    return y
resA = resB = 0
def ex_gcd(x,y,z):
    global resA, resB
    if x%y == 0:
        resA,resB=[0,z/y]
    else:
        ex_gcd(y,x%y,z)
        t=resA
        resA = resB 
        resB = t-x/y*resB
A,B,C=map(int,raw_input().split())
if B:
    tC=(-C)%B
if A==0:
    if C%B!=0:
        print -1
    else:
        print 0,-C/B
elif B==0:
    if C%A!=0:
        print -1
    else:
        print -C/A,1
elif tC%gcd(A,B) != 0:
    print -1
else:
    ex_gcd(A,B,tC)
    print resA,(-C-resA*A)/B 
