def gcd(a, b):
    if b == 0: return a
    else: return gcd(b, a % b)

def ExtEuclid(a, b):
    if b == 0:
        return a, 1, 0
    dd, xx, yy = ExtEuclid(b, a % b)
    return dd, yy, xx - a / b * yy 
    

def solve(a, b, c):
    if (a, b) == (0, 0):
        if c == 0:
            print 0, 0
        else:
            print -1
    elif a == 0:
        if c % b == 0:
            print 0, - c / b    
        else:
            print -1
    elif b == 0:
        if c % a == 0:
            print - c / a, 0    
        else:
            print -1
    else:    
        d, x, y = ExtEuclid(a, b)
        if c % d != 0:
            print -1
        else:
            a, b, c = a / d, b / d, c / d
            d, x, y = ExtEuclid(a, b)
    #        print d, x, y
            if not abs(- x * c) <= 5 * (10 ** 18):
                print -1
            elif not abs(- y * c) <= 5 * (10 ** 18):
                print -1
            else:
                print - x * c, -y * c

a, b, c = map(lambda x: int(x), raw_input().split())

solve(a, b, c)

