def main():
    [A, B, C] = map(int, raw_input().split())

    def ext_gcd(a, b):
        if b == 0:
            return [a, 1, 0]
        else:
            g = ext_gcd(b, a % b)
            return [g[0], g[2], g[1] - a / b * g[2]]
    def sgn(x):
        if x == 0:
            return 0
        else:
            return -1 if x < 0 else 1

    g = ext_gcd(abs(A), abs(B))
    if C % g[0] != 0:
        print -1
    else:
        C = -C / g[0]
        print g[1] * C * sgn(A), g[2] * C * sgn(B)

if __name__ == '__main__':
    main()
