def main():

        cases = int(raw_input())

        for i in range(cases):
                word = raw_input()
                limit = len(word)*11

                current_chr = word[0]
                next_chr = ""

                inst_Count = 2 + (len(word)-1)

                for j in range(1,len(word)):
                        next_chr = word[j]

                        if(ord(current_chr) <= ord(next_chr)):
                                val = (ord(next_chr) - ord(current_chr))%26
                        else:
                                val = 26 - (ord(current_chr) - ord(next_chr))%26
                        inst_Count+=val
                        current_chr = next_chr

                if(inst_Count <= limit):
                        print "YES"
                else:
                        print "NO"

main()
