def number(c):
    if c=="a" or c=="A":
        return 0
    if c=="b" or c=="B":
        return 1
    if c=="c"or c=="C":
        return 2
    if c=="d"or c=="D":
        return 3
    if c=="e"or c=="E":
        return 4
    if c=="f"or c=="F":
        return 5
    if c=="g"or c=="G":
        return 6
    if c=="h"or c=="H":
        return 7
    if c=="i"or c=="I":
        return 8
    if c=="j"or c=="J":
        return 9
    if c=="k"or c=="K":
        return 10
    if c=="l"or c=="L":
        return 11
    if c=="m"or c=="M":
        return 12
    if c=="n"or c=="N":
        return 13
    if c=="o"or c=="O":
        return 14
    if c=="p"or c=="P":
        return 15
    if c=="q"or c=="Q":
        return 16
    if c=="r"or c=="R":
        return 17
    if c=="s"or c=="S":
        return 18
    if c=="t"or c=="T":
        return 19
    if c=="u"or c=="U":
        return 20
    if c=="v"or c=="V":
        return 21
    if c=="w"or c=="W":
        return 22
    if c=="x"or c=="X":
        return 23
    if c=="y"or c=="Y":
        return 24
    if c=="z"or c=="Z":
        return 25
t=input("")
for i in range(t):
    characters=list()
    characters=raw_input("")
    l=len(characters)
    sum=l+1
    init=number(characters[0])
    for j in range(1,l):
        check=characters[j]
        ans=number(check)
        if(ans>init):
            sum=sum+(ans-init)
            init=ans
        if (ans<init):
            sum=sum+(26-init+ans)
            init=ans
    
    if sum<=11*l:
        print "YES"
    else:
        print "NO"
