alphabet = dict()
letter = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
count = 0
for item in letter:
	alphabet[item] = count
	count += 1
for i in xrange(int(raw_input())):
	output = raw_input()
	steps = 2
	for i in xrange(1, len(output)):
		if alphabet[output[i-1]] <= alphabet[output[i]]:
			steps += alphabet[output[i]] - alphabet[output[i-1]]
		else:
			steps += 26 + alphabet[output[i]] - alphabet[output[i-1]]
		steps += 1
	print 'YES' if steps <= len(output)*11 else 'NO'

