def check_palindrome(s):
	#s = list(s)
	l = len(s)
	j = l-1
	for i in range(l/2):
		if s[i] != s[j]:
			return False
		j = j-1
	return True

#if (__name__ == "__main__"):
if(True):
	t = raw_input()
	t = int(t)
	for i in range(t):
		s = raw_input()
		l = len(s)
		y = 0
		j = l-1
		cnt = 0
		for k in range(l/2):
			if(s[k] == s[j]):
				y = 1
				j = j-1
			else:
				list1 = list(s)
				list1.pop(k)
				str1 = ''.join(list1)
				list1 = list(s)
				list1.pop(j)
				str2 = ''.join(list1)
				if(check_palindrome(str1)or check_palindrome(str2)):
					y = 1
					break;
				else:
					y = 0
					break;
				
		if(y == 1):
			print 'YES'
		else:
			print 'NO'
