
def check_palin(val, i, j):
    flag = False
    while i < j:
        if val[i] != val[j]:
            flag = True
            break
        i += 1
        j -= 1

    if flag:
        return (i, j)
    return (-1, -1)

def process():
    val = raw_input()
    i, j = check_palin(val, 0, len(val)-1)
    if i == -1 or j == -1:
        print "YES"
        return

    ii, jj = check_palin(val, i+1, j)
    if ii == -1 or jj == -1:
        print "YES"
        return

    ii, jj = check_palin(val, i, j-1)
    if ii == -1 or jj == -1:
        print "YES"
        return

    print "NO"

def main():
    T = input()
    for i in xrange(T):
        process()
if __name__ == '__main__':
    main()
