def mdc(num_a, num_b):
    aux_1 = num_a
    aux_2 = num_b

    while True:
        rest = aux_1 % aux_2
        if rest == 0:
            break
        else:
            aux_1 = aux_2
            aux_2 = rest
    
    return aux_2

cheese_a, cheese_b = map(int,raw_input().split(' '))
operations = 0

while True:
    if cheese_a > cheese_b:

        max_d = mdc(cheese_a, cheese_b)
        cheese_a = cheese_a / max_d
        cheese_b = cheese_b / max_d

        if cheese_a % 2 == 0:
            cheese_a = cheese_a / 2
            operations +=1
        elif cheese_a % 3 == 0:
            cheese_a = cheese_a / 3
            operations += 1
        elif cheese_a % 5 == 0:
            cheese_a = cheese_a / 5
            operations += 1
        else:
            operations = -1
            break
    elif cheese_b > cheese_a:

        max_d = mdc(cheese_b, cheese_a)
        cheese_a = cheese_a / max_d
        cheese_b = cheese_b / max_d

        if cheese_b % 2 == 0:
            cheese_b = cheese_b / 2
            operations +=1
        elif cheese_b % 3 == 0:
            cheese_b = cheese_b / 3
            operations += 1
        elif cheese_b % 5 == 0:
            cheese_b = cheese_b / 5
            operations += 1
        else:
            operations = -1
            break
    else:
        break

print operations