a, b = map(int, raw_input().split())

aNum2, aNum3, aNum5 = 0, 0, 0
bNum2, bNum3, bNum5 = 0, 0, 0

if a == b:
    print 0
else:
    while (a%2 == 0):
        a /= 2
        aNum2 += 1

    while (a%3 == 0):
        a /= 3
        aNum3 += 1

    while (a%5 == 0):
        a /= 5
        aNum5 += 1

    while (b%2 == 0):
        b /= 2
        bNum2 += 1

    while (b%3 == 0):
        b /= 3
        bNum3 += 1

    while (b%5 == 0):
        b /= 5
        bNum5 += 1

    if a != b:
        print -1
    else:
        numOp = abs(aNum2 - bNum2) + abs(aNum3 - bNum3) + abs(aNum5 - bNum5)
        print numOp