divs = [2,3,5,6]
values = [0,0,0,0,0,0]

a, b = map(int, raw_input().split())
ia=0
ib=0
while ia<4 or ib<4:
        if ia<4:
                if a%divs[ia] == 0:
                        values[ia]+=1
                        a /= divs[ia]
                else:
                        ia+=1


        if ib<4:
                if b%divs[ib] == 0:
                        values[ib+3]+=1
                        b /= divs[ib]
                else:
                        ib+=1

if a == b:
        print abs(values[0]-values[3]) + abs(values[1]-values[4]) + abs(values[2]-values[5])

else:
        print -1
     