import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())




def solve():
    a,b = rai()

    ara = [0,0,0]
    bara = [0,0,0]

    while a%2 == 0:
        ara[0] +=1
        a /=2

    while b%2 == 0:
        bara[0] +=1
        b /=2

    while a%3 == 0:
        ara[1] +=1
        a /=3

    while b%3 == 0:
        bara[1] +=1
        b /=3

    while a%5 == 0:
        ara[2] +=1
        a /=5

    while b%5 == 0:
        bara[2] +=1
        b /=5

    if a!=b:
        return -1

    count = 0
    for i in xrange(3):
        count += abs(ara[i]-bara[i])
    return count

print solve()