from sys import stdin, stdout
from fractions import gcd
def main():
    a, b = map(int,raw_input().split())
    m = gcd(a, b)
    aa = a / m
    bb = b / m
    count = 0
    while aa % 2 == 0:
        aa /= 2
        count += 1
    while aa % 3 == 0:
        aa /= 3
        count += 1
    while aa % 5 == 0:
        aa /= 5
        count += 1
    while bb % 2 == 0:
        bb /= 2
        count += 1
    while bb % 3 == 0:
        bb /= 3
        count += 1
    while bb % 5 == 0:
        bb /= 5
        count += 1
    if aa != 1 or bb != 1:
        print -1
    else:
        print count

if __name__ == '__main__':
    main()

