a, b = map(int, raw_input().split())

def gcd(x, y):
    while x and y:
        if x > y:
            x %= y
        else:
            y %= x
    return x + y

g = gcd(a, b)
t = a / g
ans = 0
while 1:
    if t % 2:
        break
    t /= 2
    ans += 1
while 1:
    if t % 3:
        break
    t /= 3
    ans += 1
while 1:
    if t % 5:
        break
    t /= 5
    ans += 1
if t != 1:
    ans = -1
t = b / g
while ans != -1:
    if t % 2:
        break
    t /= 2
    ans += 1
while ans != -1:
    if t % 3:
        break
    t /= 3
    ans += 1
while ans != -1:
    if t % 5:
        break
    t /= 5
    ans += 1
if t != 1:
    ans = -1
print ans
