import sys

def get(num):
    #print num
    x1 = 0
    while (num > 0 and num%2 == 0):
        x1 = x1 + 1
        num = num / 2

    y1 = 0
    while (num > 0 and num%3 == 0):
        y1 = y1 + 1
        num = num / 3
    
    z1 = 0
    while (num > 0 and num%5 == 0):
        z1 = z1 + 1
        num = num / 5
        
    return [x1,y1,z1,num]



[a,b] = map(int, sys.stdin.readline().strip().split())

[x1,y1,z1,r1] = get(a)
[x2,y2,z2,r2] = get(b)

#print get(a)
#print get(b)

if (r1 != r2):
    print -1
else:
    print abs(x1-x2) + abs(y1-y2) + abs(z1-z2)