from fractions import gcd

def return_times(c):
    ret = 0
    while c%2 == 0:
        ret += 1
        c = c/2
    while c%3 == 0:
        ret += 1
        c = c/3
    while c%5 == 0:
        ret += 1
        c = c/5
    return ret, c

def ans(a, b):
    if a == b:
        print 0
    else:
        g = gcd(a, b)
        a, b = a/g, b/g

        times_a, a = return_times(a)
        times_b, b = return_times(b)
        if a == 1 and b == 1:
            print times_a + times_b
        else:
            print -1
    return

if __name__ == '__main__':
    a, b = [int(x) for x in raw_input().split()]
    ans(a, b)
