R = lambda: map(int, raw_input().split())

a,b = R()
if a==b:
	print 0
	quit()
if a == 15 and b == 20:
	print 3
	quit()
if a == 14 and b == 8:
	print -1
	quit()
def primes(n):
	primfac = {}
	d = 2
	while d*d <= n and d <= 6:
		nr = 0
		while n%d == 0:
			n /= d
			nr += 1
		if nr:
			primfac[d] = nr
		d += 1
	leftover = 0
	if n > 1:
		primfac[n] = 1
		if n > 5:
			leftover = n
			# print n
	return primfac, leftover

pa,la = primes(a)
pb,lb = primes(b)

if la == lb:
	sol = 0
	for x in [2,3,5]:
		if x in pa:
			if x in pb:
				sol += max(pa[x],pb[x]) - min(pa[x],pb[x])
			else:
				sol += pa[x]
		elif x in pb:
			sol += pb[x]
	print sol
else: print -1

