n, m = map(int, raw_input().split())

def getExpo(base, num) :
	cnt = 0
	while num % base == 0 :
		num /= base
		cnt += 1
	return cnt 

factors = [2, 3, 5]

exposN = [0, 0, 0]
exposM = [0, 0, 0]

for i in range(len(factors)) :
	exposN[i] += getExpo(factors[i], n)
	exposM[i] += getExpo(factors[i], m)

# print exposN 
# print exposM

tmpN = 1
tmpM = 1

for i in range(3) :
	tmpN *= factors[i] ** exposN[i]
	tmpM *= factors[i] ** exposM[i]

remainderN = n / tmpN
remainderM = m / tmpM

if remainderN == remainderM :
	print sum([abs(exposN[i] - exposM[i]) for i in range(3)])
else :
	print -1
