'''
Time Started :
Wed Jan 22 12:35:44 PST 2014
Time Ended :
Wed Jan 22 12:58:04 PST 2014
'''
def get_min_divisions(a,b):
    sum_power_map = {}
    for i in xrange(0,30):
        for j in xrange(0,19):
            for k in xrange(0,13):
                tot = int(pow(2,i) * pow(3,j) * pow(5,k))
                if a % tot == 0:
                    sum_power_map[a/tot] = i + j + k

    min_divisions = 100
    for i in xrange(0,30):
        for j in xrange(0,19):
            for k in xrange(0,13):
                tot = int(pow(2,i) * pow(3,j) * pow(5,k))
                if b % tot == 0 and (b/tot) in sum_power_map:
                    min_divisions = min(min_divisions, sum_power_map[b/tot] + i + j + k)

    if min_divisions == 100:
        return -1
    else:
        return min_divisions

nums = map(int, raw_input('').split())
print get_min_divisions(nums[0], nums[1])
                
    
