n,k=map(int,raw_input().split())
a=map(int,raw_input().split())
a=sorted(a)
print a[n-k]

##n,k=map(int,raw_input().split())
##a=list(raw_input())
##if k==1 or k<=(n/2):
##    while k>1:
##        print "LEFT"
##        k-=1
##    for i in range(n-1):
##        print "PRINT %s"%a[i]
##        print "RIGHT"
##    print "PRINT %s"%a[-1]
##else:
##    while k<n:
##        print "RIGHT"
##        k+=1
##    for i in range(n-1,0,-1):
##        print "PRINT %s"%a[i]
##        print "LEFT"
##    print "PRINT %s"%a[0]
