# tested by Hightail - https://github.com/dj3500/hightail
from __future__ import print_function


read, read_array = raw_input, lambda: raw_input().split()
read_int, read_int_array = lambda: int(read()), lambda: [int(p) for p in read().split()]
read_float, read_float_array = lambda: float(read()), lambda: [float(p) for p in read().split()]
write, write_array = lambda *args, **kw: print(*args, **kw), lambda arr, **kw: print(*arr, **kw)


s = read()
t = read()

i = -1
for c in s:
    i = t.find(c, i + 1)
    if i == -1:
        write(0)
        exit(0)
l = i

i = len(t)
for c in reversed(s):
    i = t.rfind(c, 0, i)
r = i

if l >= r:
    write(0)
else:
    write(r - l)
