# encoding: utf8

def solve(word, string):

	# Ищем вхождение
	def good_find(r, word):

		current_symbol = 0
		#result = None

		for i in r:	
			if string[i] == word[current_symbol]:
				current_symbol += 1
				if current_symbol == len(word):
					return i
					
	# Ищем левое первое вхождение

	left_result = good_find(range(len(string)), word)

	if left_result is None:
		return 0

	# Ищем правое вхождение

	right_result = good_find(range(len(string))[::-1], word[::-1])

	# Считаем

	result = right_result - left_result

	if result <= 0:
		return 0
	else:
		return result

def test():
	result = solve("aba", "baobababbah")
	assert result == 2

	result = solve("mars", "sunvenusearthmarsjupitersaturnuranusneptune")
	assert result == 0

	result = solve("mars", "marsmars")
	assert result == 1

	result = solve("mars", "marsamars")
	assert result == 2

	result = solve("mars", "maarsamars")
	assert result == 2

	result = solve("mars", "maarrs")
	assert result == 0

	result = solve("mars", "mars" * 100002)
	assert result == 4 * 100000 + 1

	result = solve("mars", "a" * 100000 + "mars" * 100002 + "s" * 100000)
	assert result == 4 * 100000 + 1

def main():
	a = raw_input().rstrip('\r')
	b = raw_input().rstrip('\r')
	print solve(a, b)

main()