# tested by Hightail - https://github.com/dj3500/hightail
from __future__ import print_function

from sys import stdin, stdout


def read():
    return stdin.readline()[:-1]


def read_array(sep=None, maxsplit=-1):
    return read().split(sep, maxsplit)


def read_int():
    return int(read())


def read_int_array(sep=None, maxsplit=-1):
    return [int(a) for a in read_array(sep, maxsplit)]


def read_float():
    return float(read())


def read_float_array(sep=None, maxsplit=-1):
    return [float(a) for a in read_array(sep, maxsplit)]


def write(*args, **kwargs):
    sep = kwargs.get('sep', ' ')
    end = kwargs.get('end', '\n')
    stdout.write(sep.join(str(a) for a in args) + end)


def write_array(array, **kwargs):
    sep = kwargs.get('sep', ' ')
    end = kwargs.get('end', '\n')
    stdout.write(sep.join(str(a) for a in array) + end)


s = read()
t = read()

i = -1
for c in s:
    i = t.find(c, i + 1)
    if i == -1:
        write(0)
        exit(0)
l = i

i = len(t)
for c in reversed(s):
    i = t.rfind(c, 0, i)
r = i

if l >= r:
    write(0)
else:
    write(r - l)
