# -*- coding: utf-8 -*-
s = raw_input()
t = raw_input()

count_t = 0
count_s = 0
count_checker = 0 #いくつ文字列があったか
ans = 0
last_count = 0
index1 = 0
index2 = 0

while count_s < len(s):
	if s[count_s] == t[count_t]:
		count_s += 1
		index1 = count_t
		count_t += 1
	else:
		count_t += 1

	if count_t >= len(t):
		index1 = 0
		break

count_s = len(s) - 1
count_t = len(t) - 1

while count_s >= 0:
	if s[count_s] == t[count_t]:
		count_s -= 1
		index2 = count_t
		count_t -= 1
	else:
		count_t -= 1

	if count_t < 0:
		index2 = 0
		break

if index1 - index2 == len(s) - 1:
	print 0
else:
	print index2 - index1


# while count_t < len(t):
# 	while count_s < len(s):
# 		if s[count_s] == t[count_t]:
# 			count_s += 1
# 			count_t += 1
# 			if (count_s == len(s)) and (count_checker > 0):
# 				ans += 1
# 		elif (count_s == 0)and(count_checker > 0):
# 			ans += 1
# 			last_count += 1
# 			count_t += 1
# 		else:
# 			count_t += 1

# 		if count_t >= len(t):
# 			count_checker -= 1
# 			ans = ans - last_count
# 			break

# 	count_s = 0
# 	last_count = 0
# 	count_checker += 1

# if count_checker >= 2:
# 	print ans
# else:
# 	print 0