from decimal import *
from math import *

x,y,z=map(Decimal,raw_input().split())

a=[]
b=[]
b.append("x^y^z")
b.append("x^z^y")
b.append("(x^y)^z")
b.append("(x^z)^y")
b.append("y^x^z")
b.append("y^z^x")
b.append("(y^x)^z")
b.append("(y^z)^x")
b.append("z^x^y")
b.append("z^y^x")
b.append("(z^x)^y")
b.append("(z^y)^x")

a.append((y**z)*Decimal(log(x)))
a.append((z**y)*Decimal(log(x)))
a.append(z*y*Decimal(log(x)))
a.append(z*y*Decimal(log(x)))

a.append((x**z)*Decimal(log(y)))
a.append((z**x)*Decimal(log(y)))
a.append(x*z*Decimal(log(y)))
a.append(x*z*Decimal(log(y)))

a.append((x**y)*Decimal(log(z)))
a.append((y**x)*Decimal(log(z)))
a.append(y*x*Decimal(log(z)))
a.append(y*x*Decimal(log(z)))

mx=Decimal(-1)
for i in xrange(12):
    if(a[i]>mx):
        mx=a[i]
for i in xrange(12):
    if(mx==a[i]):
        print b[i]
        break
