from decimal import *

x, y, z = map(Decimal, raw_input().split())

max, expr = -1e18, None
if y**z*x.ln() > max:
	max = y**z*x.ln()
	expr = "x^y^z"
if z**y*x.ln() > max:
	max = z**y*x.ln()
	expr = "x^z^y"
if y*z*x.ln() > max:
	max = y*z*x.ln()
	expr = "(x^y)^z"
if x**z*y.ln() > max:
	max = x**z*y.ln()
	expr = "y^x^z"
if z**x*y.ln() > max:
	max = z**x*y.ln()
	expr = "y^z^x"
if x*z*y.ln() > max:
	max = x*z*y.ln()
	expr = "(y^x)^z"
if x**y*z.ln() > max:
	max = x**y*z.ln()
	expr = "z^x^y"
if y**x*z.ln() > max:
	max = y**x*z.ln()
	expr = "z^y^x"
if x*y*z.ln() > max:
	max = x*y*z.ln()
	expr = "(z^x)^y"

print expr