from decimal import Decimal
from math import log
[x, y, z] = map(Decimal, raw_input().split())

ls = [ (Decimal(log(x)) * y ** z, 'x^y^z')
     , (Decimal(log(x)) * z ** y, 'x^z^y')
     , (Decimal(log(x)) * y *  z, '(x^y)^z')
     , (Decimal(log(y)) * x ** z, 'y^x^z')
     , (Decimal(log(y)) * z ** x, 'y^z^x')
     , (Decimal(log(y)) * x *  z, '(y^x)^z')
     , (Decimal(log(z)) * x ** y, 'z^x^y')
     , (Decimal(log(z)) * y ** x, 'z^y^x')
     , (Decimal(log(z)) * x *  y, '(z^x)^y')
     ]

vs = map(lambda t: t[0], ls)
idx = vs.index(max(vs))
print ls[idx][1]
