import sys
from decimal import *

input = raw_input().strip().split(' ')
x = Decimal(input[0])
y = Decimal(input[1])
z = Decimal(input[2])

getcontext().prec = 10

a = []

a.append((y ** z) * x.ln())
a.append((z ** y) * x.ln())
a.append(z * y * x.ln())
a.append(z * y * x.ln())
a.append((x ** z) * y.ln())
a.append((z ** x) * y.ln())
a.append(z * x * y.ln())
a.append(z * x * y.ln())
a.append((x ** y) * z.ln())
a.append((y ** x) * z.ln())
a.append(x * y * z.ln())
a.append(x * y * z.ln())


maxV = a[0]
maxI = 0
for i in range(12):
	if a[i] > maxV:

		maxV = a[i]
		maxI = i

b = []
b.append('x^y^z')
b.append('x^z^y')
b.append('(x^y)^z')
b.append('(x^y)^z')
b.append('y^x^z')
b.append('y^z^x')
b.append('(y^x)^z')
b.append('(y^x)^z')
b.append('z^x^y')
b.append('z^y^x')
b.append('(z^x)^y')
b.append('(z^x)^y')

print b[maxI]

#print Decimal('0.1')**Decimal('0.1')