from decimal import Decimal
x, y, z = map(float, raw_input().split())
x, y, z = Decimal(x), Decimal(y), Decimal(z)
v = []
v.append(y ** z * x.ln())
v.append(z ** y * x.ln())
v.append(y * z * x.ln())
v.append(y * z * x.ln())
v.append(x ** z * y.ln())
v.append(z ** x * y.ln())
v.append(x * z * y.ln())
v.append(x * z * y.ln())
v.append(x ** y * z.ln())
v.append(y ** x * z.ln())
v.append(x * y * z.ln())
v.append(x * y * z.ln())
ansmax, maxidx = Decimal('-Infinity'), 0
ansfmt = ['x^y^z', 'x^z^y', '(x^y)^z', '(x^z)^y',
          'y^x^z', 'y^z^x', '(y^x)^z', '(y^z)^x',
          'z^x^y', 'z^y^x', '(z^x)^y', '(z^y)^x']
for idx, item in enumerate(v):
    if item > ansmax:
        ansmax, maxidx = item, idx
print ansfmt[maxidx]