from decimal import Decimal

x, y, z = map(float, raw_input().split())
x, y, z = Decimal(x), Decimal(y), Decimal(z)

ans_s = ['x^y^z', 'x^z^y', '(x^y)^z', 'y^x^z', 'y^z^x', '(y^x)^z',
         'z^x^y', 'z^y^x', '(z^x)^y']

logx, logy, logz = x.ln(), y.ln(), z.ln()
ans = [y ** z * logx, z ** y * logx, y * z * logx, x ** z * logy,
       z ** x * logy, x * z * logy, x ** y * logz, y ** x * logz,
       x * y * logz]

a, idx = Decimal('-Infinity'), 0
for i, ai in enumerate(ans):
    if ai > a:
        a, idx = ai, i

print ans_s[idx]
