from math import log

format = ['x^y^z','x^z^y','(x^y)^z','(x^z)^y','y^x^z','y^z^x','(y^x)^z','(y^z)^x','z^x^y','z^y^x','(z^x)^y','(z^y)^x']
v = [0.0] * 12

x,y,z = raw_input().split()
x,y,z = float(x),float(y),float(z)

inf = 1e300
eps = 1e-10

def printSum():
    index = 0
    for i in xrange(1,12):
        if v[index]<v[i]-eps:
            index=i
    print format[index]
    
if x<=1.0 and y<=1.0 and z<=1.0:
    v[0]=x**(y**z)
    v[1]=x**(z**y)
    v[2]=(x**y)**z
    v[3]=(x**z)**y
    v[4]=y**(x**z)
    v[5]=y**(z**x)
    v[6]=(y**x)**z
    v[7]=(y**z)**x
    v[8]=z**(x**y)
    v[9]=z**(y**x)
    v[10]=(z**x)**y
    v[11]=(z**y)**x
    printSum()
else:
    if x<=1.0:
        v[0]=v[1]=v[2]=v[3]=-inf
    else:
        v[0] = z*log(y)+log(log(x))
        v[1] = y*log(z)+log(log(x))
        v[2] = log(z*y*log(x))
        v[3] = log(y*z*log(x))
    if y<=1.0:
        v[4]=v[5]=v[6]=v[7]=-inf
    else:
        v[4] = z*log(x)+log(log(y))
        v[5] = x*log(z)+log(log(y))
        v[6] = log(z*x*log(y))
        v[7] = log(x*z*log(y))
    if z<=1.0:
        v[8]=v[9]=v[10]=v[11]=-inf
    else:
        v[8] = y*log(x)+log(log(z))
        v[9] = x*log(y)+log(log(z))
        v[10] = log(y*x*log(z))
        v[11] = log(x*y*log(z))
    printSum()
