from math import *
from decimal import *

x,y,z=map(float,raw_input().split())

x=Decimal(x)
y=Decimal(y)
z=Decimal(z)
eps=Decimal(1e-10)
getcontext().prec = 500

M=-1000000000000
ans=""
t = (y**z)*x.log10()
if t>M+eps:
    M=t
    ans="x^y^z"

t = (z**y)*x.log10()
if t>M:
    M=t
    ans="x^z^y"

t = (x).log10()*z*y
if t>M+eps:
    M=t
    ans="(x^y)^z"

t = (x).log10()*y*z
if t>M+eps:
    M=t
    ans="(x^z)^y"

t = (x**z)*(y).log10()
if t>M+eps:
    M=t
    ans="y^x^z"

t = (z**x)*(y).log10()
if t>M+eps:
    M=t
    ans="y^z^x"

t = (y).log10()*z*x
if t>M+eps:
    M=t
    ans="(y^x)^z"

t = (y).log10()*x*z
if t>M+eps:
    M=t
    ans="(y^z)^x"


t = (z).log10()*(x**y)
if t>M+eps:
    M=t
    ans="z^x^y"

t = (z).log10()*(y**x)
if t>M+eps:
    M=t
    ans="z^y^x"

t = (z).log10()*y*x
if t>M+eps:
    M=t
    ans="(z^x)^y"

t = (z).log10()*x*y
if t>M+eps:
    M=t
    ans="(z^y)^x"

print ans