from math import log

vector = map(float, raw_input().split(" "))

h = ['x^y^z','x^z^y','(x^y)^z','(x^z)^y',
     'y^x^z','y^z^x','(y^x)^z','(y^z)^x',
     'z^x^y','z^y^x','(z^x)^y','(z^y)^x']
a = ['log(log(x))+log(y)*z','log(log(x))+log(z)*y','log(log(x))+log(y)+log(z)','log(log(x))+log(z)+log(y)',
     'log(log(y))+log(x)*z','log(log(y))+log(z)*x','log(log(y))+log(x)+log(z)','log(log(y))+log(z)+log(x)',
     'log(log(z))+log(x)*y','log(log(z))+log(y)*x','log(log(z))+log(x)+log(y)','log(log(z))+log(y)+log(x)',]
x = vector[0]
y = vector[1]
z = vector[2]
val = []


if (x<=1 and y<=1 and z<=1):

  if (x == 1):
    print(h[0])

  elif (y == 1):
    print(h[4])
  elif (z == 1):
    print(h[8])
  else:
    x2 = x
    y2 = y
    z2 = z
    x = 1/x
    y = 1/y
    z = 1/z
    for v in a:
      if (v[8] == 'x'):
        y = y2
        z = z2
      elif (v[8] == 'y'):
        x = x2
        z = z2
      else:
        x = x2
        y = y2
      if (eval(v[8]) > 1):
        val.append(eval(v))
      else:
        val.append(100000)
      x = 1/x2
      y = 1/y2
      z = 1/z2
    mn = min(val)
    for i,v in enumerate(val):
      if (abs(v-mn) < 0.0000001):
        print(h[i])
        break
else:
  for v in a:
    if eval(v[8]) <= 1:
      val.append(-10000)
    elif (eval(v[8]) == 1):
      val.append(0)
    else:
      val.append(eval(v))
  mx = max(val)
  for i,v in enumerate(val):
    if (abs(v-mx) < 0.0000001):
      print(h[i])
      break

