from decimal import *
getcontext().prec = 100
x, y, z = map(Decimal, raw_input().split())

best = -1e18

if y ** z * x.ln() > best :
  best = y**z * x.ln();
  exp = 'x^y^z'

if z ** y * x.ln() > best :
  best = z ** y * x.ln()
  exp = 'x^z^y'

if z * y * x.ln() > best :
  best = z*y*x.ln()
  exp = '(x^y)^z'

if x ** z * y.ln() > best :
  best = x ** z * y.ln()
  exp = 'y^x^z'

if z ** x * y.ln() > best :
  best = z ** x * y.ln()
  exp = 'y^z^x'

if x * z * y.ln() > best :
  best = x*z*y.ln()
  exp = '(y^x)^z'

if x ** y * z.ln() > best :
  best = x**y * z.ln();
  exp = 'z^x^y'

if y ** x * z.ln() > best :
  best = y ** x * z.ln()
  exp = 'z^y^x'

if x * y * z.ln() > best :
  best = x * y * z.ln()
  exp = '(z^x)^y'

print exp