from collections import deque
from itertools import cycle
from math import sqrt
n = int(raw_input())
y = 0
for _ in xrange(n):
    x1, y1, x2, y2, x3, y3 = map(int, raw_input().split())
    side_1 = abs(x1 - x2) ** 2 + abs(y1 - y2) ** 2
    side_2 = abs(x2 - x3) ** 2 + abs(y2 - y3) ** 2
    side_3 = abs(x1 - x3) ** 2 + abs(y1 - y3) ** 2
    if (side_1  + side_2 == side_3) or \
        (side_2  + side_3  == side_1) or \
        (side_3  + side_1  == side_2):
        #inside if
        y += 1
print y
        
        
    
