def isRight(x1, y1, x2, y2, x3, y3):
	r1sq = (x1 - x2)**2 + (y1 - y2)**2
	r2sq = (x2 - x3)**2 + (y2 - y3)**2
	r3sq = (x3 - x1)**2 + (y3 - y1)**2
	if r1sq > r2sq:
		if r1sq > r3sq:
			return r1sq == r2sq + r3sq
		else:
			return r3sq == r2sq + r1sq
	else:
		if r2sq > r3sq:
			return r2sq == r1sq + r3sq
		else:
			return r3sq == r1sq + r2sq

N = int(raw_input())
numRightTriangle = 0
for _ in range(N):
	x1, y1, x2, y2, x3, y3 = map(int, raw_input().split())
	numRightTriangle += isRight(x1, y1, x2, y2, x3, y3)
print numRightTriangle