def side(x0, y0, x1, y1):
    return (((x0 - x1)**2) + ((y0 - y1)**2))**0.5

def isRight(s1, s2, s3):
    if((abs((s1*s1) + (s2*s2) - (s3*s3)) <= 0.9) or (abs((s2*s2) + (s3*s3) - (s1*s1)) <= 0.9) or (abs((s1*s1) + (s3*s3) - (s2*s2)) <= 0.9)):
        return True
    return False
N = int(raw_input())
counter = 0
while(N > 0):
    temp = raw_input()
    x1, y1, x2, y2, x3, y3 = temp.split()
    x1, y1, x2, y2, x3, y3 = int(x1), int(y1), int(x2), int(y2), int(x3), int(y3)
    s1 = side(x1, y1, x2, y2)
    s2 = side(x3, y3, x2, y2)
    s3 = side(x1, y1, x3, y3)
    if(isRight(s1, s2, s3)):
        counter += 1
    N = N - 1
print counter
