n = int(raw_input())
C, P = [], []
for i in range(n):
  c, p = map(int, raw_input().split())
  C.append(c)
  P.append(p)
k = int(raw_input())
R = map(int, raw_input().split())

CP = [(-p, c, i) for (i, (c, p)) in enumerate(zip(C, P))]
CP.sort()

used = [False]*k

def find_table(c):
  res = -1
  for i in range(k):
    if used[i]:
      continue
    if R[i] >= c and res == -1:
      res = i
    elif R[i] >= c and R[res] > R[i]:
      res = i
  return res

res = []
S = 0
for (p, c, i) in CP:
  j = find_table(c)
  if j > -1:
    used[j] = True
    S -= p
    res.append((i+1, j+1))

print len(res), S
for (i, j) in res:
  print i, j
