n = int (raw_input ( ) )
x = []
for i in range(n):
	c, p = map ( int, raw_input ( ).split ( ) )
	x.append ( [p, c, i+1] )
x.sort( )
x.reverse ( )
#://print x

m = int(raw_input ( ) )
f = []
f = map ( int, raw_input ( ).split ( ) )
t = []
for i in range(m):
	t.append ( [ f[i], i+1 ] );
t.sort ( )

#print x
#print t
acc = []
tot = 0
visited = [ 0 for i in range(2*m) ]
num = 0
for i in range(n):
	for j in range(m):
		if ( x[i][1] <= t[j][0] and visited[j] == False ):
			visited[j] = True;
			tot += x[i][0];
			acc.append ( [ x[i][2], t[j][1] ] )
			num += 1
			break

print num, tot
for i in range(num):
	print acc[i][0], acc[i][1]
