import sys
from operator import itemgetter, attrgetter

n = int( raw_input() )
cp = []
for i in xrange(n):
    cpi = map( int, raw_input().split() )
    cpi.append(i+1)
    cp.append( cpi ) 
k = int( raw_input() )
r = map(int, raw_input().split() )
r = [(r[i], i+1) for i in xrange( len(r) )]

cp.sort(key=itemgetter(1), reverse =True)
r.sort(key=itemgetter(0))
accepted = []
revenue = 0
for i in xrange(n):
    size = cp[i][0] 
    for j in xrange(len(r)):
        if r[j][0] >= size:
            accepted.append( ( cp[i][2], r[j][1] ) )
            revenue += cp[i][1]
            r.pop(j)
            break

print str( len(accepted) ), revenue
for a in accepted:
    print a[0], a[1]