requests = int(raw_input())
guests = []
for i in range(requests):
    s, m = map(int, raw_input().split())
    guests.append((m, s, i))
guests.sort(reverse=True)
# print guests

_ = int(raw_input())
empty_tables = set()
tables = list(map(int, raw_input().split()))
# print tables
tables_guests = []
for t in tables:
    tables_guests.append((t, -1))

# print tables_guests
occupied = 0
s = 0
for i in range(requests):
    min_occ = -1
    last_idx = 0
    for j in range(len(tables_guests)):
        if tables_guests[j][1] == -1 and tables_guests[j][0] >= guests[i][1]:
            if min_occ == -1 or tables_guests[j][0] < min_occ:
                last_idx = j
                min_occ = tables_guests[j][0]
    if min_occ != -1:
        tables_guests[last_idx] = (tables_guests[last_idx][0], guests[i][2])
        occupied += 1
        s += guests[i][0]

print occupied, s
for i in range(len(tables_guests)):
    if tables_guests[i][1] != -1:
        print tables_guests[i][1] + 1, i + 1
# input
# 3
# 10 50
# 2 100
# 5 30
# 3
# 4 6 9
# output
# 2 130
# 2 1
# 3 2