#inp = open("input.txt", "r")
#R=lambda:map(int, inp.readline().strip().split(' '))
R=lambda:map(int, raw_input().strip().split(' '))

n, = R()
visit = []
for i in range(n):
	visit.append(R())
k, = R()
tab = R()

flag = [0] * n

def get_visit(val):
	tmp = 0
	pos = -1
	for j in range(len(visit)):
		if flag[j] == 0 and visit[j][0] <= val and visit[j][1] > tmp:
			tmp = visit[j][1]
			pos = j
	return pos, tmp

ret = []
total = 0
tabs = [[tab[i], i + 1] for i in xrange(k)]
tabs = sorted(tabs, key=lambda x: x[0], reverse=False)
#print tabs
for i in range(k):
	pos, val = get_visit(tabs[i][0])
	if pos != -1:
		flag[pos] = 1
		ret.append([pos + 1, tabs[i][1]])
		total += val

print len(ret), total
for item in ret:
	print item[0], item[1]