import sys

calls=int(sys.stdin.readline().rstrip())
appl={}
count=0
for call in range(calls):
	appl[count]=[int(i) for i in sys.stdin.readline().rstrip().split()]
	count+=1

app=sorted(appl.keys(), key=lambda k: appl[k][1],reverse=True)

tables=int(sys.stdin.readline().rstrip())
table=[int(i) for i in sys.stdin.readline().rstrip().split()]
table={i:table[i] for i in range(tables)}


order=sorted(table.keys(), key=lambda k: table[k])


res=[]
while len(app)!=0:
	for i in range(tables):
		for it in range(len(app)):
			if appl[app[it]][0]<=table[order[i]]:
				res.append([app[it]+1, order[i]+1,appl[app[it]][1]])
				del app[it]
				break
	break


print len(res),sum([i[2] for i in res])
print "\n".join([" ".join([str(j) for j in i[:2]]) for i in res])		
