#coding:utf-8
import os
import sys

def sort_cp_with_loc(cp):
    cp_loc = [cp[i] + [i] for i in range(len(cp))]
    cp_loc.sort(lambda x, y: y[1] - x[1] )
    return cp_loc

def sort_rs_with_loc(rs):
    rs_loc = [[rs[i], i] for i in range(len(rs))]
    rs_loc.sort(lambda x, y: x[0] - y[0])
    return rs_loc
    


if __name__ == '__main__':

    # if len(os.environ) == 63:
    #     f = open('a.txt')
    # else:
    #     f = sys.stdin
    f = sys.stdin

    lines = []
    n = int(input())
        
    # cp = map(lambda x: map(int, x.split()), lines)
    cp = []
    for _ in range(n):
        cp.append(map(int, raw_input().split()))

    n = int(input())
    rs = map(int, raw_input().split())

    cp_loc = sort_cp_with_loc(cp)
    rs_loc = sort_rs_with_loc(rs)

    count = 0
    pairs = []
    sum = 0
    for i in range(len(cp_loc)):
        cp_loc_item = cp_loc[i]
        for j in range(len(rs_loc)):
            x = rs_loc[j][0]
            if cp_loc_item[0] <= x:
                count += 1
                pairs.append([cp_loc_item[2] + 1, rs_loc[j][1] + 1])
                sum += cp_loc_item[1]
                rs_loc.remove(rs_loc[j])
                break;

    print count, sum
    
    for pair in pairs:
        print " ".join(map(str, pair))
