'''
Created on Apr 19, 2014

@author: sshadmin
'''
import sys
def readline():
    return sys.stdin.readline().strip()
def writeline(value):
    sys.stdout.write(str(value))
    sys.stdout.write("\n")


groups_len=int(readline())
groups=[]
for i in range(groups_len):
    line=readline().split(' ')
    groups.append((i+1,int(line[0]),int(line[1])))
tables_len=int(readline())
tables_line=readline().split(' ')
tables=[[i+1,int(tables_line[i]),0] for i in range(tables_len)]
groups.sort(key=lambda x: x[2])
groups.reverse()
tables.sort(key=lambda x: x[1])
result=[]
money=0
for group in groups:
    for table in tables:
        if table[2]==0 and table[1]>=group[1]:
            table[2]=1
            money+=group[2]
            result.append((group[0],table[0]))
            break
writeline(str(len(result))+" "+str(money))
for item in result:
    writeline(str(item[0])+" "+str(item[1]))
    
            




