n=int(input())
v=[]
for i in range(1,n+1):
	c,p=map(int,raw_input().split())
	v+=[(p,c,i)]

v.sort()
k=int(input())
tab=map(int,raw_input().split())
su=0
book=[0]*(k+1)
match=[0]*(k+1)
count=0
i=n-1
while(i>=0):
	c=v[i][0]
	p=v[i][1]
	index=v[i][2]
	mi=100000000
	temp_index=0
	for j in range(0,k):
		if(book[j]==0 and tab[j]>=p):
			if(mi>tab[j]-p):
				mi=tab[j]-p
				temp_index=j+1
	book[temp_index-1]=1
	if(temp_index!=0):
		su+=c
		match[temp_index]=index
		count+=1
	i-=1
print count,su
for i in range(1,k+1):
	if(match[i]!=0):
		print match[i],i
