from bisect import bisect
n = int(raw_input())
ludi = []
for i in xrange(n):
    ludi.append(tuple(map(int, raw_input().split()) + [i+1]))
ludi.sort(key=lambda x: x[1])
m = int(raw_input())
stoli = sorted([(x[1], x[0]+1) for x in enumerate(map(int, raw_input().split()))])

vse_dengi = 0
vse_ludi = 0
pari = []
#print ludi
#print stoli
while ludi:
    cheli, dengi, poriadok = ludi.pop()
    kuda = bisect(stoli, (cheli, -1))
    #print "kuda", kuda, cheli
    if kuda == m:
        continue
    else:
        stol = stoli.pop(kuda)[1]
        m -= 1
        vse_dengi += dengi
        vse_ludi += 1
        pari.append((poriadok, stol))
print vse_ludi, vse_dengi
for para in pari:
    print para[0], para[1]
    
