n,k=map(int,raw_input().split())
z=map(int,raw_input().split())
g={}
flag=0
for y in z:
    g[y]=[]
a=list(set(z))
a.sort()
xx=0
for x in a:
    g[x]=g[x]+[xx+1]*min(a)
a=set(list(a)[1:])
for x in a:
    g[x]=g[x]+[xx+1]
if (k!=1):
    for x in xrange(2,k+1):
        for s in a:
            if len(g[s])<s:
                g[s]=g[s]+[x]
else:
    flag=1
    a=min(z)
    zz=z[:]
    for g in xrange(len(zz)):
        zz[g]=zz[g]-a
    if sum(zz)>2:
        print "NO"
    else:
        print "YES"
        for g in z:
            print "1 "*g
if flag==0:
    if len(a)==0 or len(g[max(a)])>=max(a) :
        print "YES"
        for ff in z:
            print ' '.join(str(g[ff]).strip('[]').split(','))
    else:
        print "NO"
