import math
n,k = map(int,raw_input().split())
a = map(int,raw_input().split())
#print a
mi = 100
mx = 1
for i in a:
    mi = min(mi, i)
    mx = max(mx, i)
#print mi,mx
d = mx - mi
#print k,d
if(k>=d):
    print "YES"
    ret = []
    for i in a:
        num = 1
        c = []
        
        for j in range(i):
            #print "i: %d" % j
            if(j<mi):
                c.append(num)
            else:
                c.append(num)
                num+=1
        #print num
        ret.append(c)
    for i in ret:
        print ' '.join(str(j) for j in i)
else:
    print "NO"