n,k=map(int,raw_input().split())
ar=map(int,raw_input().split())
l=[]
for i in xrange(n):
    l.append([])
c1=0
flg=True
while(ar!=[0]*n):
    if flg:
        mi=10**9
        for i in xrange(n):
            if ar[i]!=0:
                mi=min(ar[i],mi)
        c1+=1
        for i in xrange(n):
            if mi+1<=ar[i] and ar[i]!=0:
                ar[i]-=(mi+1)
                l[i]+=([c1]*(mi+1))
            elif ar[i]!=0:
                ar[i]-=(mi)
                l[i]+=([c1]*(mi))
        flg=False
        continue
    mi=10**9
    for i in xrange(n):
        if ar[i]!=0:
            mi=min(ar[i],mi)
    c1+=1
    for i in xrange(n):
        if mi+1<=ar[i] and ar[i]!=0:
            ar[i]-=(1)
            l[i]+=([c1])
        elif ar[i]!=0:
            ar[i]-=(1)
            l[i]+=([c1])
    #print l,ar
if c1>k:
    print "NO"
else:
    print "YES"
    for i in xrange(n):
        for j in l[i]:
            print j,
        print ""