import sys
data = sys.stdin.readline()
n,m = data.split(' ')
n = int(n)
m = int(m)
data = sys.stdin.readline()
a = [int(i) for i in data.split(' ')]
min_a = 200
for data in a:
    if data < min_a:
        min_a = data
res = []
for i in xrange(n):
    res.append([])

for j in xrange(n):
    for k in xrange(min_a):
        res[j].append(1)

for i in xrange(1,m+1):
    for j in xrange(n):
        if len(res[j]) < a[j]:
            res[j].append(i)
flag = 1
for i in xrange(n):
    if len(res[i]) < a[i]:
        flag = 0

if flag:
    print 'YES'
    for i in xrange(n):
        print ' '.join([str(d) for d in res[i]])
            
else:
    print 'NO'
