n, k = map(int, raw_input().split())

ans = [list() for _ in range(n)]
a = []
min_a = 102
min_i = None
for i, x in enumerate(raw_input().split()):
	a.append((int(x), i))
	if min_a > a[i][0]:
		min_a = a[i][0]
		min_i = i
		
color = 1
for x, index in a:
	for _ in range(min(min_a+1, x)):
		ans[index].append(color)

color += 1
a.sort()

i = 1
while color <= k:
	add_i = False
	for j in range(i, n):
		if len(ans[a[j][1]]) < a[j][0]:
			ans[a[j][1]].append(color)
		else:
			add_i = True
			
	if add_i: i += 1
	color += 1
	
a.sort(key=lambda x: x[1])
for i in range(n):
	if len(ans[i]) != a[i][0]:
		print 'NO'
		exit()
		
print 'YES'
for i in range(n): print ' '.join(map(str, ans[i]))
	
	
	
