import math

def main():
    n, k = map(int, raw_input().split())
    a = []
    min_a = 102
    min_i = None
    for index, x in enumerate(raw_input().split()):
        val = int(x)
        a.append((val, index))
        if val < min_a:
            min_a = val
            min_i = index


    ans = [list() for _ in range(n)]
    color = 1
    a.sort()

    for val, index in a:
        for _ in range(min(val, min_a+1)):
            ans[index].append('%s' % (color,))

    color += 1
    i = 1
    while color <= k:
        add_i = False
        for j in range(i, n):
            if len(ans[a[j][1]]) < a[j][0]:
                ans[a[j][1]].append('%s' % (color,))
            else:
                add_i = True

        if add_i:
            i += 1

        color += 1

    for x, index in a:
        if x != len(ans[index]):
            print 'NO'
            return

    a.sort(key=lambda x: x[1])

    print 'YES'
    for x, index in a:
        print ' '.join(ans[index])

if __name__ == '__main__':
    main()
