n,K=map(int,raw_input().split())
arr = map(int,raw_input().split())
# arr.sort()
dic={}
for i in range(K+1):
	dic[i]=0
import sys
# for i in range(len(arr)-1):
# 	if abs(arr[i]-arr[i+1])>k:
if max(arr)-min(arr) > K:
	print "NO"
	sys.exit()
p=[]
for i in arr:
	p.append([0 for j in range(i)])
for g in range(1,500):
	i=g%(K+1)
	if i==0:continue
	for j in range(len(p)):
		for k in range(len(p[j])):
			if p[j][k]==0:
				p[j][k]=i
				dic[i]=dic[i]+1
				break
print "YES"
for i in p:
	for j in i:
		print j,
	print ""

