import itertools
perms = list(itertools.permutations([0,1,2,3,4]))
l1 =  map(int, raw_input().split())
l2 =  map(int, raw_input().split())
l3 =  map(int, raw_input().split())
l4 =  map(int, raw_input().split())
l5 =  map(int, raw_input().split())
g = [l1,l2,l3,l4,l5]
i=0
maxval = 0
while i<120:
	a = perms[i][0]
	b = perms[i][1]
	c = perms[i][2]
	d = perms[i][3]
	e = perms[i][4]
	f = g[a][b] + g[b][a] + g[b][c] + 2*g[c][d] + g[c][b] + 2*g[d][c] + 2*g[d][e] + 2*g[e][d]
	if maxval<f:
		maxval = f
	i=i+1
print maxval
