def solve (x):
    global b, arr, z, res
    if x == 5:
        r = 0
        for i in range(4):
            r += (arr[z[i]][z[i + 1]] + arr[z[i + 1]][z[i]]) * (i // 2 + 1)
        res = max(res, r)
        return
    for i in range(5):
        if b[i]:
            b[i] = False
            z[x] = i
            solve(x + 1)
            b[i] = True
arr = [[] for i in range(5)]
for i in range(5):
    arr[i] = map(int, raw_input().split())
b = [True for i in range(5)]
z = [0 for i in range(5)]
res = -1
solve(0)
print res
