import itertools
a=[]
x = list(itertools.permutations([1,2,3,4,5]))

for i in range(0,5):
    s=raw_input().split()
    for i in range(0,len(s)):
        s[i]=int(s[i])
    a.append(s)
ma=0
#print a

x=list(x)
for i in range(len(x)):
    ans=0
    for j in range(0,5):
        for k in range(j,5,2):
            if k+1 < 5:
#               print x[i][k]-1,
#               print x[i][k+1]-1
                ans+=a[x[i][k]-1][x[i][k+1]-1]
                ans+=a[x[i][k+1]-1][x[i][k]-1]
#               print ans 
    ma = max(ans,ma)
print ma
