import itertools

mp = [[0 for x in xrange(11)] for x in xrange(11)]

for i in xrange(5):
    data = map(int, raw_input().split())
    for j in xrange(5):
        mp[i][j] = data[j]

a = list(itertools.permutations([0,1,2,3,4]))

# print mp[0][4]

res = 0

for i in a:
    s = mp[i[0]][i[1]]+mp[i[2]][i[3]]+mp[i[1]][i[2]]+mp[i[3]][i[4]]+mp[i[2]][i[3]]+mp[i[3]][i[4]]
    s = s +mp[i[1]][i[0]]+mp[i[3]][i[2]]+mp[i[2]][i[1]]+mp[i[4]][i[3]]+mp[i[3]][i[2]]+mp[i[4]][i[3]]
    res = max(res,s)

print res
