import itertools

g = [[0 for x in xrange(11)] for x in xrange(11)]
for  i in xrange(5):
	data = map(int, raw_input().split())
	for j in xrange(5):
		g[i][j] = data[j]

a = list(itertools.permutations([0,1,2,3,4]))
ans = 0
for i in a:
	tmp = 0
	st = 0
	for j in xrange(5):
		for k in xrange(3):
			if(k * 2 + 1 + st> 4):
				break
			#print(k * 2 + st)
			#print(k * 2 + 1 + st)
			tmp += g[i[k * 2 + st]][i[k * 2 + 1 + st]] + g[i[k * 2 + 1 + st]][i[k * 2 + st]]
		st += 1
	ans = max(ans, tmp)
print(ans)