import itertools
a = [ ]
for i in xrange(5):
    _t2 = map(int, raw_input().split())
    a.append(_t2)
#print a
num = [1, 2, 3, 4, 5]
ans = 0
#for array in [[2, 3, 1, 5, 4]]:#itertools.permutations(num):
for array in itertools.permutations(num):
    _temp = 0
    for offset in xrange(0, 5):
        for k in xrange(offset, 4, 2):
            #print array[k], array[k+1]
            _temp += a [ array[k] - 1] [ array[k+1] -1 ] + a[ array[k+1] -1 ][ array[k] - 1 ]
    #print array, _temp
    ans = max(ans, _temp)
print ans

