import itertools

G = [[int(x) for x in raw_input().split(' ')] for j in range(5)]
# print(G)

max_happiness = 0

for seq in itertools.permutations(range(5)):
    # print(seq)
    happiness = (G[seq[0]][seq[1]] + G[seq[1]][seq[0]] +
                 G[seq[2]][seq[3]] + G[seq[3]][seq[2]]) + \
            (G[seq[1]][seq[2]] + G[seq[2]][seq[1]] +
             G[seq[3]][seq[4]] + G[seq[4]][seq[3]]) + \
            (G[seq[2]][seq[3]] + G[seq[3]][seq[2]]) + \
            (G[seq[3]][seq[4]] + G[seq[4]][seq[3]])
    if happiness > max_happiness:
        max_happiness = happiness
print max_happiness

