from sys import stdin
import itertools

def main():
  lines = stdin
  g = []
  for _ in xrange(5):
    g.append(map(int, lines.next().split()))
  max_happiness = 0
  for perm in itertools.permutations([0, 1, 2, 3, 4]):
    happiness = (g[perm[0]][perm[1]] + g[perm[1]][perm[0]] +
        g[perm[1]][perm[2]] + g[perm[2]][perm[1]] +
        2 * (g[perm[2]][perm[3]] + g[perm[3]][perm[2]]) +
        2 * (g[perm[3]][perm[4]] + g[perm[4]][perm[3]]))
    max_happiness = max(happiness, max_happiness)
  print max_happiness

main()

