def read_ints():
    return map(int, raw_input().split(' '))


joy = map(lambda x: read_ints(), range(0, 5))


def rec(mask, queue):
    if len(queue) == 5:
        result = 0
        for i in range(0, 4):
            a = queue[i]
            b = queue[i + 1]
            result += (joy[a][b] + joy[b][a]) * (i / 2 + 1)
        return result

    def foo(i):
        return rec(mask + (1 << i), [] + queue + [i])

    return max(map(foo, filter(lambda x: ((1 << x) & mask) == 0, range(0, 5))))


print rec(0, [])