'''
Created on 02-Mar-2016

@author: venkatesh
'''


def read_int():
    return int(raw_input())


def read_int_list():
    return [int(x) for x in raw_input().split()]


def max_strength(n, a, s):
    a_sum = [0] * n
    b_sum = [0] * n
    for i in xrange(n):
        a_sum[i] = a_sum[i-1]
        b_sum[i] = b_sum[i-1]
        if s[i] == 'A':
            a_sum[i] += a[i]
        else:
            b_sum[i] += a[i]
    ans = 0
    # print a_sum, b_sum
    for i in xrange(n):
        ans = max(ans, b_sum[n-1] - b_sum[i] + a_sum[i])
    for i in xrange(n):
        ans = max(ans, b_sum[i] + a_sum[n-1] - a_sum[i])
    return ans


def main():
    n = read_int()
    a = read_int_list()
    s = raw_input()
    print max_strength(n, a, s)


if __name__ == '__main__':
    main()
