'''
Created on 02-Mar-2016

@author: venkatesh
'''


def read_int():
    return int(raw_input())


def read_int_list():
    return [int(x) for x in raw_input().split()]


def max_strength(n, a, b):
    p_sum = []
    s_sum = [0] * n
    total = 0
    for i in xrange(n):
        total += a[i] * b[i]
        p_sum.append(total)
    total = 0
    for i in xrange(n-1, -1, -1):
        total += a[i] * b[i]
        s_sum[i] = total
    # print p_sum, s_sum
    # invert every prefix
    ans = total
    last_sum = 0
    for i in xrange(n-1):
        last_sum += (1 - b[i]) * a[i]
        ans = max(ans, last_sum + s_sum[i+1])
    last_sum = 0
    for i in xrange(n-1, 0, -1):
        last_sum += (1-b[i]) * a[i]
        ans = max(ans, last_sum + p_sum[i-1])
    ans = max(ans, last_sum + (1-b[0]) * a[0])
    return ans


def main():
    n = read_int()
    a = read_int_list()
    s = raw_input()
    b = []
    for x in s:
        if x == 'A':
            b.append(0)
        else:
            b.append(1)
    print max_strength(n, a, b)


if __name__ == '__main__':
    main()
