import sys
import time
def calBigMax(strength):
    s=0
    for i in range(0,strength.__len__()):
        s=s+int(strength[i])
    return s
def firstStrengthBoB(n,strength,alice):
    m=0
    for i in range(0,n):
        
        if alice[i]=='B':
            m=m+int(strength[i])
    return m

def BoB(n,strength,alice):
    bigm6x=calBigMax(strength);
    firstStrength=firstStrengthBoB(n,strength,alice)
    maxi=firstStrength

   
    if maxi!=bigm6x:
        prefix=n*[None]
        suffix=n*[None]
        m=firstStrength
        for i in range(0,n):
            if alice[i]=='A':
                m=m+int(strength[i])
            else:
                m=m-int(strength[i])
                #print(int(strength[i]))
            prefix[i]=m
        m=firstStrength

        for j in reversed(range(n)):
            if alice[j]=='A':
                m=m+int(strength[j])
            else:
                m=m-int(strength[j])
            suffix[j]=m

        for i in range(0,n):
            
            if prefix[i]>maxi:
                maxi=prefix[i]

        for i in range(0,n):
             
            if suffix[i]>maxi:
                maxi=suffix[i]
      
    return maxi
def main():

    try:
        n=int(raw_input())
        
    except ValueError:
        print "Not a number"
    try:
        s=str(raw_input())
        
    except ValueError:
        print "Not a string"
    try:
        a=str(raw_input())
    except ValueError:
        print "Not a string"

    start_time = time.time()
    print(BoB(list(a).__len__(),list(s.split(' ')),list(a)))
    #print("--- %s seconds ---" % (time.time() - start_time))
    
#maxi=0
bigm6x=0
last_chars=[]
if __name__ == "__main__":
    
    main()
    