def pw2(n):
	if n == 0: return 1
	if n == 1: return 2
	global MOD
	ret = pw2(n / 2)
	ret = (ret * ret) % MOD
	if n & 1 == 1: ret = (ret * 2) % MOD
	return ret

def getpow(n):
	global MOD
	ret = pw2(n + 1) - 1
	ret = ((ret % MOD) + MOD) % MOD
	return ret

def cal(n):
	global MOD
	ret = 0
	if n & 1 == 1:
		ret = getpow(n / 2)
		ret *= 2;
	else:
		ret = getpow((n - 1) / 2)
		ret *= 2; 
		ret += pw2(n / 2)
		
	return ret % MOD

global MOD
MOD = 1000000007
T = int(raw_input(""))

while T > 0:
	T -= 1
	try: n = int(raw_input(""))
	except: break
	#print pw2(n)
	print cal(n)