# nums = map(raw_input().split(" "), int)
# n = int(raw_input())

def a(target, nums):
  indices = {}
  for i, num in enumerate(target):
    indices[num] = i+1
  nums = [indices[num] for num in nums]
  #print nums, target
  start = nums[0]
  count = 1
  for n in nums[1:]:
    if n > start:
      count += 1
      start = n
    else:
      break

  return len(nums) - count

#'''
n = int(raw_input())
nums = map(int, raw_input().split(" "))
target = map(int, raw_input().split(" "))

print a(target, nums)
'''

print a([1, 2, 3], [3, 2, 1])
print a([1, 5, 2, 3, 4], [1, 2, 3, 4, 5])
print a([1, 2, 3, 4, 5], [1, 5, 2, 3, 4])

print a([1, 2, 3], [1, 3, 2])
#print a([1, 2, 3, 4], [2, 1, 3, 4])

#print a([2, 1, 3, 4], [1, 2, 3, 4])
#print a([1, 2, 3, 4], [2, 1, 3, 4])
#'''
