__author__ = 'zhangfangxue'


import sys

#sys.stdin = open('input.txt', 'r')


n = int(raw_input())

sPermutation = map(int, raw_input().split())
tPermutation = map(int, raw_input().split())

hashMap = [0] * (n + 100)


if __name__ == '__main__':

    ans = 0
    cnt = 0

    for i in range(n):
        hashMap[sPermutation[i]] = i + 1

    for i in range(n):
        t = tPermutation[i]
        idx = hashMap[t]
        realIdx = idx + cnt

        if realIdx != i + 1:
            ans += 1
            cnt += 1

    print ans



