n = int(raw_input())
a = map(int,raw_input().split())
b = map(int,raw_input().split())

bindex = [0]*(n+1)
for i in range(n):
    bindex[b[i]] = i
aindex = [0]*(n+1)
for i in range(n):
    aindex[a[i]] = i
#print a
#print b,"\n"

'''#here indices refers to bindex
moves = 0
i = 0
while i < n:
    if a[i] == b[i]:
        i += 1
        continue
    
    while a[-1] != b[i]:
        num = a.pop(-1)
        start = indices[a[i]]
        j = i
        
        while indices[num] > indices[a[j]] and indices[a[j]] >= start:
            j += 1
        a.insert(j,num)
        moves += 1
        print a
    
    num = a.pop(-1)
    a.insert(i,num)
    moves += 1
    print a
    i += 1'''
    

high = 0
for num in a:
    if aindex[num] <= bindex[num]:
        val = bindex[num]-aindex[num]
    else:
        val = n-aindex[num]
        
    if val > high:
        high = val
        longest = num
    elif val < high:
        val = n-aindex[num]
        high = max(high,val)
        
print high