from sys import stdin
from itertools import repeat
def main():
    n, k = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split(), repeat(10, n))
    oc = sum(x % 2 for x in a)
    ec = n - oc
    k = n - k
    if k % 2:
        f = 1
        if oc <= k / 2:
            f = 0
        if ec <= k / 2 and (oc - (k - ec)) % 2 == 0:
            f = 0
    elif not k:
        f = oc % 2
    else:
        if ec <= k / 2 and (oc - (k - ec)) % 2 == 1:
            f = 1
        else:
            f = 0
    print "Stannis" if f else "Daenerys"
main()
