n,k = map(int, raw_input().split())
a = map(int, raw_input().split())
sm = sum(a)
c1 = c0 = 0
for ele in a:
    if ele & 1:c1+=1
    else:c0+=1
s = sm & 1
if k == n:
    if s:
    	print 'Stannis'
    else:
     	print 'Daenerys'
elif c0 == 0:
	if k & 1:
		print 'Stannis'
	else:
		print 'Daenerys'
elif c1 == 0:
	print 'Daenerys'
else:
	mov = n - k
	if mov % 2 == 1:
		#Stannis last
		if c1 <= mov / 2 or c0 <= mov / 2 and k % 2 == 0:
			print 'Daenerys'
		else:
			print 'Stannis'
	else:
		#Dany last	
		if c0 <= mov / 2 and k % 2 == 1:
			print 'Stannis'
		else:
			print 'Daenerys'
