line = list(map(int, raw_input().strip().split()))
n = line[0]
k = line[1]
a = list(map(int, raw_input().strip().split()))

x = 0
y = 0
for ai in a:
    if ai % 2 == 0:
        x += 1
    else:
        y += 1

D = (n - k) // 2
S = n - k - D

def solve():
    if S + D == 0:
        if y % 2 == 0:
            return 'Daenerys'
        else:
            return "Stannis"
    elif y <= D + max(0, S - x):
        return 'Daenerys'
    elif S > D:
        # Stannis is last
        if D + max(0, S - y - 1) >= x and (y - (S + D - 1 - x)) % 2 == 1:
            return "Daenerys"
        else:
            return "Stannis"
    else:
        # Daenerys is last
        if S + max(0, D - y) >= x and (y - (S + D - 1 - x)) % 2 == 0:
            return "Stannis"
        else:
            return "Daenerys"
print(solve())
