n, k = map(int, raw_input().split(" "))
pops = map(int, raw_input().split(" "))
evens = 0
odds = 0

for p in pops:
	if p % 2 == 0 :
		evens += 1
	else:
		odds += 1

if n == k:
	if (2 * evens + odds) % 2 == 0:
		print 'Daenerys'
	else:
		print 'Stannis'
elif k % 2 == 1:
	if (n - k) % 2 == 1:
		if (n - k) / 2 >= odds:
			print 'Daenerys'
		else:
			print 'Stannis'
	else:
		if (n - k) / 2 >= evens:
			print 'Stannis'
		else:
			print 'Daenerys'
else:
	if (n - k) % 2 == 1:
		if (n - k) / 2 >= evens or (n - k) / 2 >= odds:
			print 'Daenerys'
		else:
			print 'Stannis'
	else:
		print 'Daenerys'