nc,nl=map(int, raw_input().split())
cities=map(int, raw_input().split())
odd=0
even=0


def S_win(odd, even, diff):
    if diff==0:
        if odd%2==1:
            return True
        else:
            return False
    
    D=diff/2
    S=diff-D
    if D>=odd:
        return False
    
    #D<odd now
    
    if diff%2==1:
        #S move last
        if D<even:
            return True
        elif (odd-(diff-even)) %2==1:
            return True
        else:
            return False
            
    else:
        #D move last
        if D<even:
            return False
        elif (odd-(diff-even)) %2==1:
            return True
        else:
            return False
            
        

for i in cities:
    if i%2!=0:
        odd+=1
    else:
        even+=1
#print "nc: %d" %nc
#print "nl: %d" %nl
#print "odd: %d" %odd
#print "even: %d" %even

if S_win(odd,even,nc-nl):
    print "Stannis"
else:
    print "Daenerys"
