__author__ = 'ivan'
(n, k) = map(int, raw_input().split())
a = map(int, raw_input().split())
even_num, odd_num = 0, 0
total_op = 0

for i in xrange(n):
    if a[i] % 2 == 0:
        even_num += 1
    else:
        odd_num += 1
if odd_num % 2 == 0:
    total_op = 0
else:
    total_op = 1
delta = n - k
if even_num == 0 and odd_num != 0:
    if k % 2 == 0:
        print 'Daenerys'
    else:
        print 'Stannis'
elif odd_num == 0 and even_num != 0:
    print 'Daenerys'
elif odd_num != 0 and even_num != 0:
    if delta == 0:
        if total_op == 0:
            print 'Daenerys'
        else:
            print 'Stannis'
    else:
        b = -1
        if delta % 2 == 0:
            if delta/2 >= even_num:
                if k % 2 == 1:
                    b = 1
                else:
                    b = 0
            else:
                b = 0
        else: # delta % 2 == 1
            if delta/2 >= odd_num:
                b = 0
            if delta/2 >= even_num and k % 2 == 0:
                b = 0
            if b == -1:
                b = 1
        if b == 0:
            print 'Daenerys'
        else:
            print 'Stannis'
