line = raw_input().split()
n = int(line[0])
k = int(line[1])
line = raw_input().split()
even = 0
odd = 0
for i in range(n):
    if int(line[i])%2 == 0:
        even += 1
    else:
        odd += 1
if n == k:
    if odd%2==0:
        print "Daenerys"
    else:
        print "Stannis"
elif n-k==1:
    if odd>0 and even>0:
        print "Stannis"
    elif odd == 0:
        print "Daenerys"
    elif even == 0:
        if odd%2 == 0:
            print "Stannis"
        else:
            print "Daenerys"
elif (n-k)%2 == 0:
    if odd>even:
        if (odd-even)%2 == 0:
            print "Daenerys"
        else:
            if (odd-even)>=k:
                print "Stannis"
            else:
                print "Daenerys"
    elif odd<=even:
        print "Daenerys"
else:
    if odd>even:
        if (odd-even)%2==0:
            print "Stannis"
        else:
            if (odd-even)<k:
                print "Stannis"
            else:
                print "Daenerys"
    elif odd<even:
        if (even-odd)>k:
            print "Daenerys"
        else:
            print "Stannis"
    else:
        print "Stannis"