import sys, itertools
p = [map(int, raw_input().split()) for i in range(8)]

def dis(a, b): return (p[a][0] - p[b][0]) ** 2 + (p[a][1] - p[b][1]) ** 2
def isR(a, b, c, d):
    return dis(a, b) == dis(c, d) and dis(a, c) == dis(b, d) \
            and dis(a, d) == dis(b, c) and dis(a, b) * dis(b, c) != 0
def isS(a, b, c, d): return isR(a, b, c, d) and dis(a, b) == dis(b, c)

for s in itertools.permutations(range(8)):
    if isS(*s[:4]) and isR(*s[4:]):
        print 'YES'
        print ' '.join(str(i + 1) for i in s[:4])
        print ' '.join(str(i + 1) for i in s[4:])
        sys.exit()
print 'NO'
