def dis(a,b):
    return ((a[0]-b[0])**2+(a[1]-b[1])**2)
def chk(pts):
    global l
    #print pts
    a=l[pts[0]]
    b=l[pts[1]]
    c=l[pts[2]]
    d=l[pts[3]]
    ar=[a,b,c,d]
    #print ar
    x=(a[0]+b[0]+c[0]+d[0])/4.0
    y=(a[1]+b[1]+c[1]+d[1])/4.0
    s=[x,y]
    #print s
    f1=False
    arr=[dis(a,b),dis(a,c),dis(a,d)]
    arr.sort()
    value=False
    if((arr[0]==arr[1]) or (arr[1]==arr[2])):
        value=True
    if((dis(a,s)==dis(b,s)==dis(c,s)==dis(d,s)) and (value==True)):
        f1=True
    others=[]
    for i in l:
        if (i in ar)==False:
            others.append(i)
    a=others[0]
    b=others[1]
    c=others[2]
    d=others[3]
    x=(a[0]+b[0]+c[0]+d[0])/4.0
    y=(a[1]+b[1]+c[1]+d[1])/4.0
    #print [a,b,c,d]
    s=[x,y]
    f2=False
    if(dis(a,s)==dis(b,s)==dis(c,s)==dis(d,s)):
        f2=True
    return f1&f2
l=[]
z=[0,1,2,3,4,5,6,7]
for i in xrange(0,8):
    temp=[int(j) for j in raw_input().split()]
    l.append(temp)
for i in xrange(0,8):
    for j in xrange(0,8):
        for p in xrange(0,8):
            for q in xrange(0,8):
                pts=[i,j,p,q]
                pts.sort()
                if((pts[0]==pts[1]) or (pts[1]==pts[2]) or (pts[2]==pts[3])):
                    continue
                if(chk(pts)==True):
                    print "YES"
                    for zz in pts:
                        print zz+1,
                    print ""
                    for zz in z:
                        if(zz in pts)==False:
                            print zz+1,
                    
                    exit()
print "NO"
