from itertools import *
points = [(i, map(int, raw_input().split())) for i in xrange(8)]
import sys

def orth(a, b, c, d):
  return 0 == (a[0]-b[0])*(c[0]-d[0]) + (a[1]-b[1])*(c[1]-d[1])

def isrect(a, b, c, d):
  return orth(a,b,b,c) and orth(b,c,c,d) and orth(c,d,d,a)

def dist(a,b):
  return (a[0]-b[0])**2 + (a[1]-b[1])**2

for pp in permutations(points):
  p = [y for x,y in pp]
  if not isrect(*p[:4]): continue
  if not isrect(*p[4:]): continue
  if dist(p[0], p[1]) != dist(p[1], p[2]): continue
  print "YES"
  print " ".join(str(x[0]+1) for x in pp[:4])
  print " ".join(str(x[0]+1) for x in pp[4:])
  sys.exit(0)
print "NO"                        
 	   	   	 	 	 		 				 	  	