import sys, itertools
points = [map(int,sys.stdin.readline().split()) for i in range(8)]

def dist(a,b):
	return (points[a][0]-points[b][0])**2+(points[a][1]-points[b][1])**2

def issquare(a,b,c,d):
	return isrect(a,b,c,d) and dist(a,b) == dist(b,c)

def isrect(a,b,c,d):
	return dist(a,b) == dist(c,d) and dist(b,c) == dist(d,a) \
		and dist(a,c) == dist(b,d) and dist(a,b)*dist(b,c) != 0

for ordering in itertools.permutations(range(8)):
	if issquare(*ordering[:4]) and isrect(*ordering[4:]):
		print "YES"
		print " ".join(str(k+1) for k in ordering[:4])
		print " ".join(str(k+1) for k in ordering[4:])
		sys.exit()
print "NO"
