from math import *
from Queue import *
from sys import *
from datetime import *





nMax, hMax = map(int, raw_input().split())
table = [[0 for j in range(nMax+1)] for i in range(nMax+1)]
table[0][0] = 1
for i in range(1, nMax+1):
    table[i][i] = 2**(i-1)
for h in range(1, nMax+1):
    for n in range(h+1, nMax+1):
        for i in range(1,n+1):
            for j in range(h):
                table[n][h] += table[i-1][h-1]*table[n-i][j]
            for j in range(h):
                table[n][h] += table[i-1][j]*table[n-i][h-1]
            table[n][h] -= table[i-1][h-1]*table[n-i][h-1]
res = 0
for h in range(hMax, nMax+1):
    res += table[nMax][h]
print(res)
