n,h = map(int,raw_input().split())

dp = [[0 for i in range(n+1)] for j in range(n+1)]

#dp[i][j] = dp[0][j-1]*dp[i-1][j-1] + dp[1][j-1]*dp[i-2][j-1]
#if j > i dp[i][j] = dp[i][i]
for i in range(1,n+1):
    dp[0][i] = dp[1][i] = 1
dp[0][0] = 1
for i in range(2,n+1):
    for j in range(1,i+1):
        for k in range(0,i):
            dp[i][j] += dp[k][j-1]*dp[i-1-k][j-1]
    for j in range(i+1,n+1):
        dp[i][j] = dp[i][i]

sum = [0 for i in range(n+1)]
#sum[i] = sum[0]*sum[i-1]+....
sum[0] = sum[1] = 1
for i in range(2,n+1):
    for j in range(i):
        sum[i] += sum[j]*sum[i-1-j]

spare = 0
#print dp[1][2],dp[2][2]
for i in range(n):
    if h > 1: spare += dp[i][h-2]*dp[n-1-i][h-2]

print sum[n]-spare