tab1 = dict()
tab2 = dict()

def num1(n):
    if n < 0:
        return 0
    if n < 2:
        return 1
    if n not in tab1:
        r = 0
        for i in range(n):
            r += num1(i) * num1(n - 1 - i)
        tab1[n] = r
    return tab1[n]

def num2(n, h):
    if n < 0 or h <= 0 or n >= 2 ** (h - 1):
        return 0
    if n < 2:
        return 1
    if n < h:
        return num1(n)
    if (n, h) not in tab2:
        r = 0
        for i in range(n):
            r += num2(i, h - 1) * num2(n - 1 - i, h - 1)
        tab2[n, h] = r
    return tab2[n, h]


n, h = map(int, raw_input().split())
print num1(n) - num2(n, h)
