def readInts():
    # Read line from input, parse ints, return a list of ints
    s = raw_input()
    sL = s.split()
    sI = []
    for elem in sL:
        sI.append(int(elem))
    return sI

F = [1, 1] # for 0, 1

for j in range(2, 36):
    s = 0
    for i in range(1, j + 1):
        s += F[i - 1] * F[j - i]
    F.append(s)
    
#for i in range(1, 36):
    
n, h = readInts()

#print F[:n+1]

g = []
g.append([1] * (h + 1))
g.append([0, 0] + [1] * (h - 1))
for i in range(2, n + 1):
    g.append([0] * (h + 1))


for hi in range(1, h + 1):
    for ni in range(2, n + 1):
        s = 0
        for j in range(1, ni + 1):
            s += g[j - 1][hi - 1] * g[ni - j][hi - 1]
        g[ni][hi] = s
        
#for row in g:
#    print row
    
#print g[n][h]

print F[n] - g[n][h]
