memo = {}

def f(n, h):
    state = (n, h)
    if state in memo: return memo[state]
    if n == 0:
        return int(h == 0)
    if n == 1:
        return int(h == 1)
    res = 0
    for n1 in range(0, n):
        n2 = n-1-n1
        for h1 in range(0, n1+1):
            for h2 in range(0, n2+1):
                if max(h1+1, h2+1) == h:
                    res += f(n1, h1)*f(n2, h2)
    memo[state] = res
    return res

n, h = map(int, raw_input().split())
res = 0
for i in range(h, n+1):
    res += f(n, i)
print res
