import sys
##sys.stdin = open('input.txt', 'r')

N, H = map(int, raw_input().split())

MAXN = 4
dp = [[-1L for i in xrange(N + 1)] for i in xrange(N + 1)]
s = [[-1L for i in xrange(N + 1)] for i in xrange(N + 1)]
dp[0][0] = 1L
dp[1][1] = 1L

def S(n, h):
    if n < 0 or h < 0:
        return 0L
    if -1L != s[n][h]:
        return s[n][h]
    ans = 0L
    for i in xrange(h + 1):
        ans += DP(n, i)

    s[n][h] = ans
##    print n, h, s[n][h], '---'
    return ans

def DP(n, h):
    if n < 0L or h < 0L:
        return 0L
    if -1L != dp[n][h]:
##        print n, h, dp[n][h],'+++'
##        print dp
        return dp[n][h]
    if h > n:
        return 0L
    if n >= pow(2, h):
        return 0L
    

    ans = 0L
    for i in xrange(n):
        ans += DP(i, h - 1) * (S(n - 1 - i, h - 1) + S(n - 1 - i, h - 2))
##        print '...', i, h - 1, DP(i, h - 1) , S(n - 1 - i, h - 1),\
##              S(n - 1 - i, h - 2)

    dp[n][h] = ans
##    print n, h, ans, '---'
    return ans

ans = 0L
for i in xrange(H, N + 1):
    ans += DP(N, i)
print ans
