t = input()
stack = []
queue  = []
lists = []
nums = []
x = 0
for _ in xrange(t):
    n = input()
    nums += [n]
flag = -1
mx = 0
a=b=c=-1
i = 0
tot = 0
while(i<t):
    if(nums[i]==0):
        temp = 0
        strs = ""
        if(a!=-1):
            temp+=1
            strs+=" popStack"
            tot+=a
        if(b!=-1):
            temp+=1
            strs+=" popQueue"
            tot+=b
        if(c!=-1):
            temp+=1
            strs+=" popFront"
            tot+=c
        a=b=c=-1
        print str(temp)+strs
    else:
        j =i
        while(j<t):
            if(nums[j]==0):
                break
            if(nums[j]>=a):
                c = b
                b = a
                a = nums[j]
            elif(nums[j]>=b):
                c = b
                b = nums[j]
            elif(nums[j]>=c):
                c = nums[j]
            j+=1
        while(i<j):
            if(nums[i]==a):
                print "pushStack"
                a+=0.001
            elif(nums[i]==b):
                print "pushQueue"
                b+=0.001
            elif(nums[i]==c):
                print "pushFront"
                c+=0.001
            else:
                print "pushBack"
            i+=1
        i-=1
    i+=1
