import sys

def main():
    n = int(sys.stdin.readline())
    a = []
    for i in range(n):
        c = int(sys.stdin.readline())
        if c == 0:
            if len(a) == 0:
                print 0
            elif len(a) <= 3:
                for j in range(len(a)):
                    print ['pushStack', 'pushQueue', 'pushFront'][j]
                print len(a), ' '.join(['popStack', 'popQueue', 'popFront'][:len(a)])
            else:
                sa = sorted(map(lambda (i, x): (x, i), enumerate(a)), reverse=True)
                ba = sa[:3]
                sba = sorted(map(lambda (x, i): (i, x), ba))
                for j in range(sba[0][0] + 1):
                    print 'pushStack'
                for j in range(sba[0][0] + 1, sba[1][0] + 1):
                    print 'pushFront'
                for j in range(sba[1][0] + 1, sba[2][0]):
                    print 'pushBack'
                for j in range(sba[2][0], len(a)):
                    print 'pushQueue'
                print 3, ' '.join(['popStack', 'popQueue', 'popFront'])
            a = []
        else:
            a.append(c)
    for i in range(len(a)):
        print 'pushStack'

if __name__ == '__main__':
    main()
