n = input()

cmd = [0,]

for i in xrange(n):
  cmd.append(input())

n += 1
mark = [0]*n

k = []

i = 0
j = 0
while i < n:  
  if cmd[i] == 0:
    m1 = 0
    m2 = 0
    m3 = 0

    k.append(0)
    j = k.__len__() - 1
    st = i
    mark[i] = 0
    i += 1    
    while i < n and cmd[i] != 0:
      k[j] += 1
      if cmd[i] > m1:
        m3, m2, m1 = m2, m1, cmd[i]
      elif cmd[i] > m2:
        m3, m2 = m2, cmd[i]
      elif cmd[i] > m3:
        m3 = cmd[i]
      i += 1
    i = st + 1
    while i < n and cmd[i] != 0:
      if cmd[i] == m1:
        mark[i] = 1
        m1 = -1
      elif cmd[i] == m2:
        mark[i] = 2
        m2 = -1
      elif cmd[i] == m3:
        mark[i] = 3
        m3 = -1
      else: 
        mark[i] = 4
      i += 1
    i -= 1
  i += 1

j = 0
for i in xrange(1, n):
  if mark[i] == 1:
    print 'pushStack'
  elif mark[i] == 2:
    print 'pushQueue'
  elif mark[i] == 3:
    print 'pushFront'
  elif mark[i] == 4: 
    print 'pushBack'
  elif mark[i] == 0:
    if k[j] >= 3:
      print '3 popStack popQueue popFront'
    elif k[j] == 2:
      print '2 popStack popQueue'
    elif k[j] == 1:
      print '1 popStack'
    else:
      print '0'
    j += 1