from sys import stdin, stdout
from heapq import *
def main():
    n = int(raw_input())
    a = [int(raw_input()) for _ in xrange(n)]
    u = [0] * n
    q = []
    l = [1, 2, 3]
    for i, x in enumerate(a):
        if x:
            heappush(q, (-x, i))
        else:
            for t in l:
                if q:
                    y, j = heappop(q)
                    u[j] = t
                    u[i] += 1
            q = []
    push = ["pushBack", "pushStack", "pushQueue", "pushFront"]
    pop = ["popStack", "popQueue", "popFront"]
    tonum = ["0", "1", "2", "3"]
    for i, x in enumerate(a):
        if x:
            stdout.write(push[u[i]])
        else:
            if u[i]:
                stdout.write(tonum[u[i]] + ' ' + ' '.join(pop[:u[i]]))
            else:
                stdout.write("0")
        stdout.write("\n")
main()
