from collections import deque

n = int(raw_input())
c = []

for i in range(n):
    c.append(int(raw_input()))

i = 0
l = []

while i < len(c):
    if not c[i] and not l:
        print 0
        i += 1
    elif not c[i]:
        if len(l) == 1:
            print "1 popStack"
        elif len(l) == 2:
            print "2 popStack popQueue"
        else:
            print "3 popStack popQueue popFront"
        l = []
        i += 1
    else:
        l.append(c[i])
        next = i + 1
        while next < len(c) and c[next] != 0:
            l.append(c[next])
            next += 1

        if len(l) == 1:
            print "pushStack"
        elif len(l) == 2:
            print "pushStack"
            print "pushQueue"
        elif len(l) == 3:
            print "pushStack"
            print "pushQueue"
            print "pushFront"
        else:
            fst = (0, 0)
            snd = (0, 0)
            thd = (0, 0)
            for k, x in enumerate(l):
                if x >= fst[0]:
                    thd = snd
                    snd = fst
                    fst = (x, i + k)
                elif x >= snd[0]:
                    thd = snd
                    snd = (x, i + k)
                elif x > thd[0]:
                    thd = (x, i + k)

            for k in range(i, next):
                if k == fst[1]:
                    print "pushStack"
                elif k == snd[1]:
                    print "pushQueue"
                elif k == thd[1]:
                    print "pushFront"
                else:
                    print "pushBack"
        i = next
