def main():
    import sys
    n = input()
    vals = sys.stdin.read().split()
    inp = map(int,vals)
    if inp[0]==0:
    	chart = (" "+" ".join(vals)).split(" 0")
    else:
    	chart = " ".join(vals).split(" 0")
    case = len(chart)
    if chart[-1]=='':
    	r = xrange(len(chart)-1)
    	spcase = True
    else:
    	r = xrange(len(chart))
    	spcase = False
    readAt = 0
    p = ""
    for y in r:
    	z = chart[y]
        c = map(int, z.split())
        new_chart = sorted(c)[-3:]
        l = len(c)
        l2 = len(new_chart)
        if l2>0:
                for i in xrange(readAt,readAt+l):
                    if inp[i] in new_chart:
                    	del new_chart[new_chart.index(inp[i])]
                        p += "pushFront\n"
                        break
                    p += "pushStack\n"
        if l2>1:
                for j in xrange(i+1,readAt+l):
                    if inp[j] in new_chart:
                    	del new_chart[new_chart.index(inp[j])]
                        p += "pushStack\n"
                        break
                    p += "pushFront\n"
        if l2>2:
                for k in xrange(j+1,readAt+l):
                	if inp[k]==new_chart[0]:
                            p += "pushQueue\n"*(readAt+l-k)
                            break
                        p += "pushFront\n"
        if not spcase and y==case-1:
        	break
        if l2==3:
            p += "3 popBack popStack popQueue\n"
        elif l2==2:
            p += "2 popBack popStack\n"
        elif l2==1:
            p += "1 popBack\n"
        else:
            p += "0\n"
        readAt += l+1
    print p
main()
