n = input()
x = []
for t in range(n):
    a = input()
    if a == 0:
        #print 'x : ', x
        if len(x) == 0:
            print 0
        elif len(x) == 1 :
            print 'pushStack'
            print 1,'popStack'
        elif len(x) == 2:
            print 'pushStack'
            print 'pushQueue'
            print 2,'popStack','popQueue'
        elif len(x) == 3:
            print 'pushStack'
            print 'pushQueue'
            print 'pushFront'
            print 3, 'popStack', 'popQueue', 'popFront'
        else :
            m1 = m2 = m3 = 0
            h1 = h2 = h3 = 0
            for j in range(len(x)):
                if x[j] > m1:
                    m3 = m2
                    h3 = h2
                    m2 = m1
                    h2 = h1
                    m1 = x[j]
                    h1 = j
                elif x[j] > m2:
                    m3 = m2
                    h3 = h2
                    m2 = x[j]
                    h2 = j
                elif x[j] > m3:
                    m3 = x[j]
                    h3 = j

            a1 , a2 , a3 = sorted([h1,h2,h3])
            for i in range(0,a1):
                print 'pushStack'
            print 'pushStack'
            for i in range(a1+1,a2):
                print 'pushFront'
            print 'pushQueue'
            for i in range(a2+1,a3):
                print 'pushFront'
            print 'pushBack'
            for i in range(a3+1,len(x)):
                print 'pushFront'

            print 3,'popStack','popQueue','popBack'
        x = []
    else :
        x.append(a) 
if x != []:
    if len(x) == 0:
            print 0
    elif len(x) == 1 :
        print 'pushStack'
    elif len(x) == 2:
        print 'pushStack'
        print 'pushQueue'
    elif len(x) == 3:
        print 'pushStack'
        print 'pushQueue'
        print 'pushFront'
    else :
        m1 = m2 = m3 = 0
        h1 = h2 = h3 = 0
        for j in range(len(x)):
            if x[j] > m1:
                m3 = m2
                h3 = h2
                m2 = m1
                h2 = h1
                m1 = x[j]
                h1 = j
            elif x[j] > m2:
                m3 = m2
                h3 = h2
                m2 = x[j]
                h2 = j
            elif x[j] > m3:
                m3 = x[j]
                h3 = j

        a1 , a2 , a3 = sorted([h1,h2,h3])
        for i in range(0,a1):
            print 'pushStack'
        print 'pushStack'
        for i in range(a1+1,a2):
            print 'pushFront'
        print 'pushQueue'
        for i in range(a2+1,a3):
            print 'pushFront'
        print 'pushBack'
        for i in range(a3+1,len(x)):
            print 'pushFront'
