from heapq import *
from sys import *
def main():
	n = input()
	a = [input() for i in range(n)]
	u = [0] * n
	q = []
	l = [1, 2, 3]
	for i, x in enumerate(a):
		if x:
			heappush(q, (-x, i))
		else:
			for t in l:
				if q:
					y, j = heappop(q)
					u[j] = t
					u[i] += 1
			q = []
	push = ['pushBack', 'pushStack', 'pushQueue', 'pushFront']
	pop = ['popStack', 'popQueue', 'popFront']
	tonum = ['0', '1', '2', '3']
	for i, x in enumerate(a):
		if x:
			print push[u[i]]
		else:
			if u[i]:
				print tonum[u[i]] + ' ' + ' '.join(pop[:u[i]])
			else:
				print('0')
main()