from string import split

n, x1, y1, x2, y2 = map(int, split(raw_input()))

d = 0
x, y = x1, y1
if x >= 0 and y == 0 and x < n:
	r = 1
elif x == n and y >= 0 and y < n:
	r = 2
elif x > 0 and y == n:
	r = 3
elif x == 0 and y > 0:
	r = 4
	
while x != x2 or y != y2:
	d += 1
	if r == 1:
		x += 1
		if x == n:
			r = 2
	elif r == 2:
		y += 1
		if y == n:
			r = 3
	elif r == 3:
		x -= 1
		if x == 0:
			r = 4
	elif r == 4:
		y -= 1
		if y == 0:
			r = 1

e = 0
x, y = x1, y1
if x > 0 and y == 0:
	r = 3
elif x == n and y > 0:
	r = 4
elif x >= 0 and y == n:
	r = 1
elif x == 0 and y >= 0:
	r = 2
	
while x != x2 or y != y2:
	e += 1
	if r == 1:
		x += 1
		if x == n:
			r = 4
	elif r == 2:
		y += 1
		if y == n:
			r = 1
	elif r == 3:
		x -= 1
		if x == 0:
			r = 2
	elif r == 4:
		y -= 1
		if y == 0:
			r = 3
			
print min(d, e)