from math import sqrt

n, x1, y1, x2, y2 = [int(i) for i in raw_input().split(' ')]

def dist(a, b, A, B):
	return int(sqrt((a-A)**2+((b-B)**2)))

if not x1:
	tl = n - y1
	bl = y1
	tr = tl + n
	br = bl + n
elif not y1:
	bl = x1
	br = n - x1
	tl = bl + n
	tr = br + n
elif x1 == n:
	br = y1
	tr = n - y1
	bl = br + n
	tl = tr + n
elif y1 == n:
	tl = x1
	tr = n - x1
	bl = n + tl
	br = tr + n

if not x2:
	if not x1:
		print dist(x1,y1,x2,y2)
	else: print min(bl+y2, tl+n-y2)
elif not y2:
	if not y1:
		print dist(x1,y1,x2,y2)
	else: print min(bl+x2, br+n-x2)
elif y2 == n:
	if y1 == n:
		print dist(x1,y1,x2,y2)
	else: print min(tl+x2, tr+n-x2)
elif x2 == n:
	if x1 == n:
		print dist(x1,y1,x2,y2)
	else: print min(br+y2, tr+n-y2)
