import math

data = raw_input().split()

n = int(data[0])
x1 = int(data[1])
y1 = int(data[2])
x2 = int(data[3])
y2 = int(data[4])

if y1 > 0:
    if x1 == 0:
        put1 = 4 * n - y1
    elif x1 == n:
        put1 = n + y1
    elif 0 < x1 < n:
        put1 = 3 * n - x1
else:
    put1 = x1

if y2 > 0:
    if x2 == 0:
        put2 = 4 * n - y2
    elif x2 == n:
        put2 = n + y2
    elif 0 < x2 < n:
        put2 = 3 * n - x2
else:
    put2 = x2

z1 = abs(put1 - put2)
z2 = 4 * n - z1
if z1 < z2:
    print z1
else:
    print z2
