def readarray(foo): return [foo(x) for x in raw_input().split()]

def run():
	(n, x1, y1, x2, y2) = readarray(int)
	res = 1 << 30
	if x1 == x2 and x1 in (0, n): return abs(y1 - y2)
	if y1 == y2 and y1 in (0, n): return abs(x1 - x2)	
	ps = ((0, 0), (n, 0), (0, n), (n, n))
	for (x3, y3) in ps:
		if x1 != x3 and y1 != y3: continue
		for (x4, y4) in ps:
			if x2 != x4 and y2 != y4: continue
			res = min(res, abs(x1 - x3) + abs(x2 - x4) + abs(x3 - x4) + abs(y1 - y3) + abs(y2 - y4) + abs(y3 - y4))
	return res
print run()