s = raw_input()
l = map(int, s.split())
(n, a1, b1, a2, b2) = (l[0], l[1], l[2], l[3], l[4])
if (a1 - a2 > 0):
    x1 = a2
    y1 = b2
    x2 = a1
    y2 = b1
elif ((a1 == a2) and (b1 - b2 > 0)):
    x1 = a2
    y1 = b2
    x2 = a1
    y2 = b1
elif ((a1 == a2) and (b1 - b2 < 0)):
    x1 = a1
    y1 = b1
    x2 = a2
    y2 = b2
else:
    x1 = a1
    y1 = b1
    x2 = a2
    y2 = b2
if (abs(x2 - x1) == n):
    print (min(abs(y1 + n + y2), abs(n - y1 + n + n - y2)))
elif (abs(y1 - y2) == n):
    print (min(abs(x1 + n + x2), abs(n - x1 + n + n - x2)))
else:
    print abs(x1 - x2)+abs(y1 - y2)