nums = [int(x) for x in raw_input().split()]
n = nums[0]
p1 = [nums[1], nums[2]]
p2 = [nums[3], nums[4]]

# points on the same line
if (p1[0] == p2[0]) and (p1[0] == 0 or p1[0] == n):
    print abs(p1[1] - p2[1])
elif (p1[1] == p2[1]) and (p1[1] == 0 or p1[1] == n):
    print abs(p1[0] - p2[0])
# points on the parallel lines
elif abs(p1[0] - p2[0]) == n:
    print min(3*n - p1[1] - p2[1], n + p1[1] + p2[1])
elif abs(p1[1] - p2[1]) == n:
    print min(3*n - p1[0] - p2[0], n + p1[0] + p2[0])
# points on the ortogonal lines
else:
    if p2[1] == 0 or p2[1] == n:
        p1, p2 = p2, p1
    if p2[0] == 0:
        if p1[1] == 0:
            print p2[1] + p1[0]
        else:
            print n - p2[1] + p1[0]
    else:
        if p1[1] == 0:
            print p2[1] + n - p1[0]
        else:
            print 2*n - p2[1] - p1[0]


