import math
tmp = [ int(x) for x in raw_input().split() ]
n=tmp[0]
x1=tmp[1]
x2=tmp[3]
y1=tmp[2]
y2=tmp[4]
if x1==0 and x2==0:
    print abs(y1-y2)
elif y1==0 and y2==0:
    print abs(x1-x2)
elif y1==n and y2==n:
    print abs(x1-x2)
elif x1==n and x2==n:
    print abs(y1-y2)
else:
    s=x1+y1
    s1=x2+y2
    if x1 > y1 and x2 > y2:
        s=abs(s-s1)
    elif x1 < y1 and x2 < y2:
        s=abs(s-s1)
    else:
        s=s+s1
    s1=4*n-s
    if s > s1:
        print s1
    else :
        print s
