def abso(x):
    if x > 0:
        return x
    else:
        return -x

def dis(px1,py1,px2,py2):
    return abso(px1-px2)+abso(py2-py1)

def mival(x,y):
    if x > y:
        return y
    else:
        return x

L = map(int,raw_input().strip().split())
n = L[0]
x1 = L[1]
y1 = L[2]
x2 = L[3]
y2 = L[4]
ans = 1000000
ans = min(ans,dis(x1,y1,0,0)+dis(x2,y2,0,0))
ans = min(ans,dis(x1,y1,0,n)+dis(x2,y2,0,n))
ans = min(ans,dis(x1,y1,n,0)+dis(x2,y2,n,0))
ans = min(ans,dis(x1,y1,n,n)+dis(x2,y2,n,n))
if x1 == x2 and (x1 == 0 or x1 == n):
    ans = min(ans,dis(x1,y1,x2,y2))
if y1 == y2 and (y1 == 0 or y1 == n):
    ans = min(ans,dis(x1,y1,x2,y2))
print ans
