n,x1,y1,x2,y2 = tuple(map(int,raw_input().split()))
if x1>x2:
    x1, x2 = x2, x1
    y1, y2 = y2, y1
#check same edge
if x1 == x2 and (x1 == 0  or x1 == n):
    print abs(y1-y2)
elif y1 == y2 and (y1 == 0  or y1 == n):
    print abs(x1-x2)
elif (x1 == 0  or x1 == n) and (x2 == 0 or x2 == n):
    print min(2*n-y1-y2, y1+y2)+n
elif (y1 == 0  or y1 == n) and (y2 == 0 or y2 == n):
    print min(2*n-x1-x2, x1+x2)+n
elif x1 == 0:
    if y2 == 0:
        print y1+x2
    else:
        print n-y1+x2
elif x2 == n:
    if y1 == 0:
        print n-x1+y2
    else:
        print 2*n-y2-x1
