n,x,y,X,Y=map(int,raw_input().split())
d=0
g=[]
if x == X and x in [0,n]: print abs(Y-y)
elif y == Y and y in [0,n]: print abs(X-x)
elif set([x,X]) == set([0,n]): d=(y+Y+n); print min(d,4*n-d)
elif set([y,Y]) == set([0,n]): d=(x+X+n); print min(d,4*n-d)
elif x==0 and Y==0: print X+y
elif X==0 and y==0: print x+Y
elif x==n and Y==n: print 2*n-(X+y)
elif X==n and y==n: print 2*n-(x+Y)
elif x==0 and Y==n: print n-y+X
elif X==0 and y==n: print n-Y+x
elif x==n and Y==0: print n-X+y
elif X==n and y==0: print n-x+Y