s=raw_input().split()
n=int(s[0])
a=(int(s[1]),int(s[2]))
b=(int(s[3]),int(s[4]))
if a[0]==b[0] and (a[0]==0 or a[0]==n):
	print abs(a[1]-b[1])
	exit(0)
elif a[1]==b[1] and (a[1]==0 or a[1]==n):
	print abs(a[0]-b[0])
	exit(0)
elif a[0]==0:
	if b[0]==n:
		print min(2*n-a[1]-b[1],a[1]+b[1])+n
	elif b[1]==0:
		print a[1]+b[0]
	else:
		print n-a[1]+b[0]
	exit(0)

elif a[0]==n:
	if b[0]==0:
		print min(2*n-a[1]-b[1],a[1]+b[1])+n
	elif b[1]==0:
		print a[1]+n-b[0]
	else:
		print 2*n-a[1]-b[0]
	exit(0)

elif a[1]==0:
	if b[1]==n:
		print min(2*n-a[0]-b[0],a[0]+b[0])+n
	elif b[0]==0:
		print a[0]+b[1]
	else:
		print n-a[0]+b[1]
	exit(0)

elif a[1]==n:
	if b[1]==0:
		print min(2*n-a[0]-b[0],a[0]+b[0])+n
	elif b[0]==0:
		print a[0]+n-b[1]
	else:
		print 2*n-a[0]-b[1]
	exit(0)

(a,b)=(b,a)
if a[0]==0:
	if b[0]==n:
		print min(2*n-a[1]-b[1],a[1]+b[1])+n
	elif b[1]==0:
		print a[1]+b[0]
	else:
		print n-a[1]+b[0]
	exit(0)

elif a[0]==n:
	if b[0]==0:
		print min(2*n-a[1]-b[1],a[1]+b[1])+n
	elif b[1]==0:
		print a[1]+n-b[0]
	else:
		print 2*n-a[1]-b[0]
	exit(0)

elif a[1]==0:
	if b[1]==n:
		print min(2*n-a[0]-b[0],a[0]+b[0])+n
	elif b[0]==0:
		print a[0]+b[1]
	else:
		print n-a[0]+b[1]
	exit(0)

elif a[1]==n:
	if b[1]==0:
		print min(2*n-a[0]-b[0],a[0]+b[0])+n
	elif b[0]==0:
		print a[0]+n-b[1]
	else:
		print 2*n-a[0]-b[1]
	exit(0)
