n, x1, y1, x2, y2 = map(int, raw_input().split(" "))
#n, x1, y1, x2, y2 = 2, 0, 0, 1, 0
#n, x1, y1, x2, y2 = 2, 0, 1, 2, 1
#n, x1, y1, x2, y2 = 100, 0, 0, 100, 100

def a(x1, x2, y1, y2):
  if x1 == x2:
    return abs(y1 - y2)
  if y1 == y2:
    return abs(x1 - x2)
  if x1 == 0 or x1 == n:
    return -1

def side(x, y):
  if x == 0:
    return 0
  if y == n:
    return 1
  if x == n:
    return 2
  if y == 0:
    return 3

points = [
  [(0, 0, -1)],
  [(0, n, -1)],
  [(n, n, -1)],
  [(n, 0, -1)]
]

side_1 = side(x1, y1)
side_2 = side(x2, y2)
points[side_1].append((x1, y1, 1))
points[side_2].append((x2, y2, 2))

points[0] = list(sorted(points[0]))
points[1] = list(sorted(points[1]))
points[2] = list(reversed(sorted(points[2])))
points[3] = list(reversed(sorted(points[3])))

#print points
points = sum(points, [])
#print points
started = False
res = 0
for ind, p in enumerate(points):
  x, y, i = p
  if started:
    xo, yo, io = points[ind-1]
    res += abs(xo - x) + abs(yo - y)

  if i != -1:
    if not started:
      started = True
    else:
      res = min(res, 4*n - res)
      print res
