s, track, res, tmp = "", "", [], []

s = raw_input()
revs = s[::-1]

track = raw_input()
revtrack = track[::-1]

track = track+"*"
tmp = track[0]

for i in xrange(1, len(track)):
	crnt = tmp + track[i]
	if crnt in s or crnt in revs:
		tmp = crnt
	else:
		if tmp in revs:
			begin = revs.find(tmp)
			res.append((len(s)-begin,len(s)-begin-len(tmp)+1))
		elif tmp in s:
			begin = s.find(tmp)
			res.append((begin+1,begin+len(tmp)))
		else:
			print -1
			exit(0)
		tmp = track[i]
f = len(res)
print f
for i in xrange(f):
	print res[i][0],res[i][1]
