a=raw_input()
b=raw_input()
revs = a[::-1]
l=[]
b+="#"
temp = b[0]
for y in xrange(1,len(b)):
   curnt = temp+b[y]
   if curnt in a or curnt in revs:
      temp=curnt
   else:
      try:
         start = a.index(temp)
         l.append((start+1,start+len(temp)))
      except ValueError:
         try:
            start = len(revs)-revs.index(temp)
            l.append((start,start-len(temp)+1))
         except ValueError:
            print -1
            exit(0)
      temp = b[y]

print len(l)
for x in l:
   print x[0],x[1]