import sys
s = raw_input()
revS = s[::-1]
t = raw_input()+'.'

buy = []
prefix = t[0]
for i in xrange(1, len(t)):
    check = prefix + t[i]
    if check in s or check in revS:
        prefix = check
    elif prefix in s:
        where = s.find(prefix)
        buy.append("%s %s" % (where+1, where+len(prefix)))
        prefix = t[i]
    elif prefix in revS:
        where = len(revS) - revS.find(prefix)
        buy.append("%s %s" % (where, where-len(prefix)+1))
        prefix = t[i]
    else:
        print -1
        sys.exit()

print len(buy)
for b in buy:
    print b
    
