n, x = [int(i) for i in raw_input().split()]
ai = [int(i) for i in raw_input().split()]

mn = 10**12
mi = -1
ind = x + 1
if ind == n + 1:
    ind = 1
while ind != x:
    if mn >= ai[ind-1]:
        mn = ai[ind-1]
        mi = ind
    ind += 1
    if ind == n + 1:
        ind = 1
#print ind
if mn >= ai[ind-1]:
    mn = ai[ind-1]
    mi = ind

if x < mi:
    x += n

rem = x - mi + mn * n

for i in range(n):
    ai[i] -= mn
for i in range(x-mi):
    idx = mi + i + 1
    if idx > n:
        idx -= n
    ai[idx-1] -= 1

#print mn, mi, rem, ai
ai[mi-1] = rem
for i in ai:
    print i,

print
