def f(i, n):
    return i + 1 if i != n - 1 else 0


def main():
    n, stop = map(int, raw_input().split())
    data = map(int, raw_input().split())

    stop -= 1
    pos_value = min(data)
    i = f(stop, n)
    pos = None
    while True:
        if data[i] == pos_value:
            pos = i
        if i == stop:
            break
        i = f(i, n)

    i = f(pos, n)
    acc = 0
    flag = pos != stop
    while i != pos:
        value = pos_value + 1 if flag  else pos_value
        acc += value
        data[i] -= value

        if i == stop:
            flag = False
        i = f(i, n)

    data[pos] += acc
    print ' '.join(map(str, data))


if __name__ == '__main__':
    main()
