####################################################
# -*- coding: utf-8 -*-
import sys

w = sys.stdout.write
read = sys.stdin.readline
reads = sys.stdin.read

def r(f=None):
    if f:
        return map(f, read().split())
    else:
        return read().split()

def rs(t,f=None):
    result = []
    result_append = result.append
    for i in xrange(t):
        if f:
            result_append(tuple(map(f, read().split())))
        else:
            result_append(list(read().split()))
    return result


####################################################
import math
sqrt = math.sqrt
from collections import deque


[n, x] = r(int)
xs = r(int)
mi = min(xs)
if mi != 0:
    for i in xrange(len(xs)):
        xs[i] -= mi
s = 0
#print xs
for ii in xrange(n, 0, -1):
    i = ii - n + x - 1
    #print i
    if i < 0:
        i += n
    if xs[i] == 0:
        xs[i] += (mi * n + s)
        w(" ".join(map(lambda x: str(x), xs)))
        sys.exit()
    else:
        xs[i] -= 1
        s += 1


    