def main():
    inp = raw_input().split()
    n = int(inp[0])
    x = int(inp[1]) - 1
    arr = []
    inp = raw_input().split()
    m = 10000000000
    for i in range(n):
        arr.append(int(inp[i]))
        m = min(arr[i], m)
    b = x
    for i in range(n):
        if arr[(x + n - i) % n] < arr[b]:
            b = (x + n - i) % n
    sum = 0
    for i in range(n):
        if (x + n - i) % n == b:
            break
        arr[(x + n - i) % n] -= 1
        sum += 1
    for i in range(n):
        if i != b:
            arr[i] -= arr[b]
    arr[b] = arr[b] * n + sum
    for i in range(n):
        print arr[i],

main()