import sys
from collections import defaultdict
def RedirectIO():
    sys.stdin=open("test.in","r")
#    sys.stdout=open("output.txt","w")
def main():
#    RedirectIO()
    n,x=map(long,raw_input().split())
    x-=1
    a=map(long,raw_input().split())
    i=(x-1+n)%n
    minIndex=x
    while i!=x:
        if a[i]<a[minIndex]:
            minIndex=i
        i=(i-1+n)%n
    
    balls=a[minIndex]
    sumBalls=n*balls
    for i in xrange(n):
        a[i]-=balls
        
    while a[x]!=0:
        a[x]-=1
        sumBalls+=1
        x=(x-1+n)%n
    a[minIndex]+=sumBalls
    for x in a:
        print x,
main()
