n, p = [int(x) for x in raw_input().split()]
a = [int(x) for x in raw_input().split()]

p = p - 1
mp = None
mn = min(a)

for i, x in enumerate(a):
    if x == mn:
        if not mp:
            mp = i
        else:
            if mp <= p:
                if i <= p:
                    if i >= mp:
                        mp = i
            else:
                if i <= p:
                    mp = i
                else:
                    if i >= mp:
                        mp = i

num = mn * n
a = [x - mn for x in a]

it = p
while it != mp:
    a[it] = a[it] - 1
    num = num + 1
    it = it - 1
    if it == -1:
        it = n - 1
a[mp] = num

print ' '.join([str(x) for x in a])
