'''
Created on Jan 1, 2013

@author: Evan
'''
string = raw_input()
strs = string.split(" ")
n = int(strs[0])
x = int(strs[1])
string2 = raw_input()
nums = string2.split(" ")
a = []
copy = []
for i in range(n):
    a.append(int(nums[i]))
    copy.append(int(nums[i]))
copy.sort()
count = copy[0] * n
for i in range(n):
    a[i] -= copy[0]
traverser = x - 1
while a[traverser] != 0:
    a[traverser] -= 1
    count += 1
    if traverser != 0:
        traverser -= 1
    else:
        traverser = n-1
a[traverser] = count
for x in a:
    print x,