n,x = map(int,raw_input().split())
a = map(int,raw_input().split())
m = x-1
resorted = []
min = 100000000000
indMin = -1
for i in range(0,n):
    if a[m] < min:
        min = a[m]
        indMin = m
    if m > 0:
        m = m - 1
    else:
        m = n - 1    

begin = indMin
subst = a[begin]
temp = list(q-subst for q in a)
if begin == x-1:
    temp[indMin] = subst*n
    print ' '.join(str(el) for el in temp)  
else:
    count = 0
    if begin < x-1:
        for k in range(begin+1,x):
            temp[k] = temp[k] -1
            count = count + 1
    else:
        if begin != n-1:
            i = begin + 1
        else:
            i = 0    
        while i != x:
            count = count + 1
            temp[i] = temp[i] - 1
            if i != n-1:
                i = i+1
            else:
                i = 0
    temp[indMin] = subst*n + count
    print ' '.join(str(el) for el in temp) 
    
        

    
    