import sys

def main() :
    n , k = [ int( x ) for x in sys.stdin.readline().strip().split() ]
    k -= 1
    vs = [ int( x ) for x in sys.stdin.readline().strip().split() ]
    valMin = min( vs )
    poss = [ i for i in xrange( len( vs ) ) if vs[ i ] == valMin ]
    if poss[ 0 ] > k :
        pos = poss[ -1 ]
        general = vs[ pos ]
        comp = 0
        for i in xrange( len( vs ) ) :
            vs[ i ] -= general
            comp += general
        for i in xrange( k + 1 ) :
            vs[ i ] -= 1
            comp += 1
        for i in xrange( pos + 1 , len( vs ) ) :
            vs[ i ] -= 1
            comp += 1
        vs[ pos ] += comp
        print " ".join( [ str( x ) for x in vs ] )
    else :
        for pos1 in poss :
            if pos1 > k :
                break
            pos = pos1
        general = vs[ pos ]
        comp = 0
        for i in xrange( len( vs ) ) :
            vs[ i ] -= general
            comp += general
        for i in xrange( pos + 1 , k + 1 ) :
            vs[ i ] -= 1
            comp += 1
        vs[ pos ] += comp
        print " ".join( [ str( x ) for x in vs ] )

if __name__ == '__main__' :
    main() 
    
