def next(x, n):
    if x == n: return 0
    return x + 1

def prev(x, n):
    if x == 0: return n
    return x - 1

n, x = map(int, raw_input().split())
a = map(int, raw_input().split())

n -= 1
x -= 1

i = prev(x, n)
minimum = (x, a[x])

while i != x:
    if a[i] < minimum[1]:
        minimum = (i, a[i])
    i = prev(i, n)

c = minimum[1] * (n+1)
for i in range(n+1):
    a[i] -= minimum[1]

i = x
while i != minimum[0]:
    a[i] -= 1
    c += 1
    i = prev(i, n)

a[minimum[0]] = c

print ' '.join(map(str,a))


