import sys
I=-10**9
n,m=map(int,raw_input().split())
s=[0]+[map(int,sys.stdin.readline().split()[1:])for _ in xrange(n)]
f=map(int,sys.stdin.readline().split())
n+=1
ss=[0]*n
sb=[0]*n
se=[0]*n
sa=[0]*n
for i in xrange(1,n):
    c=0
    m=I
    for x in s[i]:
        if c<0: c=0
        c+=x        
        if c>m: m=c
    ss[i]=m    
    sa[i]=sum(s[i])
    c=0
    m=I
    for x in s[i]:
        c+=x
        if c>m: m=c
    sb[i]=m
    c=0
    m=I
    for x in reversed(s[i]):
        c+=x
        if c>m: m=c
    se[i]=m
m=max(ss[i] for i in f)
c=0
for i in f:
    if c<0: c=0
    if c+sb[i]>m: m=c+sb[i]
    c=max(c+sa[i],se[i])
    if c>m: m=c
print m

        
    