[n,m] = [int(x) for x in raw_input().split()]


# pre suf sub all

sizes = []

for _ in range(n):
    dic = dict(pre=0,suf=0,sub=0)
    l =  [int(x) for x in raw_input().split()]
    l = l[1:]
    dic['all'] = sum(l)

    mx = 0
    cur = 0
    for i in l:
        cur += i
        if cur > mx:
            mx = cur
    dic['pre']=mx
    
    mx = 0
    cur = 0
    l.reverse()
    for i in l:
        cur += i
        if cur < 0:
            cur = 0
        if cur > mx:
            mx = cur
    dic['sub']=mx
    
    mx = 0
    cur = 0
    for i in l:
        cur += i
        if cur > mx:
            mx = cur
    dic['suf']=mx
    
    dic['max']=max(l)
    
    sizes.append(dic)
    

big = [int(x) for x in raw_input().split()]

cur = 0
mx = 0
for i in big:
    i -= 1
    if mx < cur + sizes[i]['pre']:
        mx = cur + sizes[i]['pre']
    if mx < sizes[i]['sub']:
        mx = sizes[i]['sub']
    cur += sizes[i]['all']
    if cur < sizes[i]['suf']:
        cur = sizes[i]['suf']
        
if mx<= 0:
    mx = sizes[big[0]-1]['max']
    for i in big:
        if mx < sizes[i-1]['max']:
            mx = sizes[i-1]['max']

print mx
    
    
    
    
    