s = raw_input().split()
n = int(s[0])
m = int(s[1])
p = []
ans = -1000
while n > 0:
	n -= 1
	s = raw_input().split()
	s = s[1:]
	for i in range(len(s)):
		s[i] = int(s[i])
	now = 0
	left = 0
	right = 0
	bl = br = big = -999999
	for i in range(len(s)):
		now += s[i]
		left += s[i]
		right += s[-i-1]
		bl = max(bl, left)
		br = max(br, right)
		big = max(big, now)
		now = max(0, now)
	p.append((left, br, bl, big))
now = 0
s = raw_input().split()
for x in s:
	x = int(x)-1
	ans = max(ans, p[x][3], now+p[x][2])
	now = max(p[x][1], now+p[x][0])

print ans
