import sys


[n, k] = map(int, sys.stdin.next().split())
s1 = sys.stdin.next().strip()
s2 = sys.stdin.next().strip()

joint_pos = [i for i in range(n) if s1[i] == s2[i]]
other_pos = [i for i in range(n) if s1[i] != s2[i]]

new_string = [0] * n

same = n - k

while (same > 0) and joint_pos:
    j = joint_pos.pop()

    new_string[j] = s1[j]
    same -= 1

while (len(other_pos) > 1) and (same > 0):
    j1 = other_pos.pop()
    j2 = other_pos.pop()

    new_string[j1] = s1[j1]
    new_string[j2] = s2[j2]

    same -= 1

if same > 0:
    print(-1)
else:
    for i in range(n):
        if new_string[i] == 0:
            for ch in ['a', 'b', 'c']:
                if not(ch in [s1[i], s2[i]]):
                    new_string[i] = ch
                    break

    print(''.join(new_string))
