from sys import stdin
def main():
    n, t = map(int, stdin.readline().split())
    s1 = stdin.readline().strip()
    s2 = stdin.readline().strip()
    t = n - t
    ans = list(s1)
    for i in xrange(n):
        if s1[i] == s2[i]:
            if t:
                ans[i] = s1[i]
                t -= 1
            else:
                for k in 'ab':
                    if s1[i] != k:
                        ans[i] = k
                        break
    c1 = c2 = t
    for i in xrange(n):
        if s1[i] != s2[i]:
            if c2 > c1 >= 0:
                ans[i] = s2[i]
                c2 -= 1
            elif c1 == c2 > 0:
                ans[i] = s1[i]
                c1 -= 1
            else:
                for c in 'abc':
                    if s1[i] != c and s2[i] != c:
                        ans[i] = c
                        break
    if c1 + c2 > 0:
        print -1
    else:
        print ''.join(ans)
main()
