import math
n, t = [int(x) for x in raw_input().split()]


str1 = raw_input()
str2 = raw_input()

def get_diff_char(l1, l2):
    for i in xrange(10):
        c = chr(105 + i)
        if c != l1 and c!= l2:
            return c


diff = 0
for i in xrange(n):
    if str1[i] != str2[i]:
        diff += 1

if t < (float(diff) / 2):
    print -1
else:
    chrs = []
    if t == n:
        for i in xrange(n):
            chrs.append(get_diff_char(str1[i], str2[i]))

    elif t > diff:
        to_change = t - diff
        for i in xrange(n):
            if str1[i] != str2[i]:
                chrs.append(get_diff_char(str1[i], str2[i]))
            elif to_change > 0:
                chrs.append(get_diff_char(str1[i], str2[i]))
                to_change -= 1
            else:
                chrs.append(str1[i])

    elif t == diff:
        for i in xrange(n):
            if str1[i] != str2[i]:
                chrs.append(get_diff_char(str1[i], str2[i]))
            else:
                chrs.append(str1[i])

    elif t < diff:
        changed1 = diff - t
        changed2 = diff - t
        for i in xrange(n):
            if str1[i] == str2[i]:
                chrs.append(str1[i])
            elif changed1 > 0:
                chrs.append(str1[i])
                changed1 -= 1
            elif changed2 > 0:
                chrs.append(str2[i])
                changed2 -= 1
            else:
                chrs.append(get_diff_char(str1[i], str2[i]))

    print ''.join(chrs)








