from math import *
def other(a, b) :
    if (ord(a) > ord(b)) : [a, b] = [b, a]
    if (a != 'a') : return 'a'
    if (b == 'b') : return 'c'
    return 'b'

[n, t] = map(int, raw_input().split())
a = raw_input()
b = raw_input()
diff = 0
for i in range(n) :
    if (a[i] != b[i]) :
        diff += 1
if (diff > t + t) :
    print -1
else :
    res = ['a' for i in range(n)]
    same = n - t
    for i in range(n) :
        if (a[i] == b[i]) :
            if (same > 0) :
                same -= 1
                res[i] = a[i]   
            else :
                res[i] = other(a[i], b[i])
    now = 0
    for i in range(n) :
        if (a[i] != b[i]) :
            now += 1
            if (now <= same) :
                res[i] = a[i]
            elif (now <= same + same) :
                res[i] = b[i]
            else :
                res[i] = other(a[i], b[i])
    print ''.join(res)