abc = "qwertyuiopasdfghjklzxcvbnm"

def other(a1, a2):
    for x in abc:
        if x != a1 and x != a2:
            return x

def solve():
    n, t = tuple(map(int, raw_input().split()))
    s1 = raw_input().strip()
    s2 = raw_input().strip()
    assert(len(s1) == n)
    assert(len(s2) == n)
    zzz = zip(s1, s2)
    diff = sum((1 for (a1, a2) in zzz if a1 != a2), 0)
    eq = n - diff
    if diff > 2 * t:
        print(-1)
        return
    diff_as1 = diff // 2
    diff_as2 = diff // 2
    diff_to_other = diff - diff_as1 - diff_as2 # 0 or 1
    d = diff_as1 + diff_to_other
    eq_to_other = t - d
    if eq_to_other > eq:
        ex = eq_to_other - eq
        diff_as1 -= ex
        diff_as2 -= ex
        diff_to_other += 2 * ex
        eq_to_other -= ex

    ans = []
    for (a1, a2) in zzz:
        if a1 != a2:
            if diff_as1:
                diff_as1 -= 1
                x = a1
            elif diff_as2:
                diff_as2 -= 1
                x = a2
            else:
                assert(diff_to_other)
                diff_to_other -= 1
                x = other(a1, a2)
        else:
            if eq_to_other:
                eq_to_other -= 1
                x = other(a1, a2)
            else:
                x = a1
        ans.append(x)
    assert(diff_as1 == 0)
    assert(diff_as2 == 0)
    assert(diff_to_other == 0)
    assert(eq_to_other == 0)
    print(''.join(ans))

solve()
