II = lambda: int(raw_input())
IAI = lambda: map(int, raw_input().split())
IL = lambda: raw_input().strip()
IAS = lambda: raw_input().split()

n,t = IAI()
a = IL()
b = IL()

def sc(*x):
    if 'a' not in x: return 'a'
    if 'b' not in x: return 'b'
    return 'c'
dif = sum(map(str.__ne__,a,b))
lb = (dif+1)/2
if lb > t:
    print -1
else:
    D = min(dif,t)
    pa = pb = dif - D
    r = t - D
    o = ''
    for c,d in zip(a,b):
        if c==d:
            if r: r-=1; o += sc(c)
            else: o += c
        else:
            if pa: pa-=1; o += c
            elif pb: pb-=1; o += d
            else: o += sc(c,d)
    print o