def func(c1,c2):
    if c1!="a" and c2!="a":
        return "a"
    elif c1=="a" and c2!="b":
        return "b"
    elif c2=="a" and c1!="b":
        return "b"
    else:
        return "c"

n,t = map(int,raw_input().split())
s1 = raw_input()
s2 = raw_input()

ns = 0
nd = 0
cmpr = [0]*n
for i in range(n):
    if s1[i]==s2[i]:
        cmpr[i] = 1
        ns += 1
nd = n - ns

if t < (nd+1)/2:
    print -1
else:
    ans = [0]*n
    s = n - t
    s1s = 0
    s2s = 0
    if ns>=s:
        cnt = 0
        for i in range(n):
            if cmpr[i] == 1 and cnt < s:
                ans[i] = s1[i]
                cnt += 1
            else:
                ans[i] = func(s1[i],s2[i])
    else:
        for i in range(n):
            if cmpr[i] == 1:
                ans[i] = s1[i]
                s1s += 1
                s2s += 1
        for i in range(n):
            if cmpr[i]!=1:
                if s1s<s:
                    ans[i] = s1[i]
                    s1s += 1
                elif s2s<s:
                    ans[i] = s2[i]
                    s2s += 1
                else:
                    ans[i] = func(s1[i],s2[i])
    print "".join(i for i in ans)








