n, t = map(int, raw_input().split())
s1 = raw_input()
s2 = raw_input()

def dc(s1, s2=None):
	if s2 == None:
		s2 = s1
	for i in 'abcd':
		if s1 != i and s2 != i:
			return i


def diffr(s1,s2):
	count = 0
	for i in xrange(len(s1)):
		if s1[i] != s2[i]:
			count+=1
	return count

d = diffr(s1,s2)
#print d
if t < (d+1)/2:
	print -1
	exit()

arr = [0 for i in xrange(n)]
if t < d:
	k = d-t
	d1 = 0
	d2 = 0
	for i in xrange(n):
		if s1[i] != s2[i]:
			if d1 < k:
				arr[i] = s2[i]
				d1 += 1
			elif d2 < k:
				arr[i] = s1[i]
				d2 += 1
			else:
				break

if t == d or t < d:
	for i in xrange(n):
		if s1[i]==s2[i]:
			arr[i] = s1[i]
		else:
			if arr[i] == 0:
				arr[i] = dc(s1[i], s2[i])
				
if t > d:
	dd = 0
	for i in xrange(n):
		if s1[i] != s2[i]:
			arr[i] = dc(s1[i], s2[i])
		else:
			if dd < t-d:
				arr[i] = dc(s1[i])
				dd+=1
			else:
				arr[i] = s1[i]
#print arr
print "".join(arr)





