def calc(s1, s2, n ,sim):
    ex_sim = 0
    for i in range(n):
        if s1[i] == s2[i]: ex_sim += 1
    if sim > (ex_sim + n)/2: return -1
    if sim < ex_sim:
        extra = ex_sim - sim
        for j in range(n):
            if s1[j] == s2[j]:
                if extra > 0:
                    if s1[j] == 'b': s1[j] = 'a'
                    else: s1[j] = 'b'
                    extra -= 1
                continue
            if s1[j] == 'a':
                if s2[j] == 'b': s1[j] = 'c'
                else: s1[j] = 'b'
            else:
                if s2[j] != 'a': s1[j] = 'a'
                elif s1[j] == 'b': s1[j] = 'c'
                else: s1[j] = 'b'
        return "".join(s1)
    rem = sim - ex_sim
    i = 0
    for j in range(rem):
        while s1[i] == s2[i]: i += 1
        i += 1
    for j in range(rem):
        while s1[i] == s2[i]: i += 1
        s1[i] = s2[i]
        i += 1
    for j in range(i, n):
        if s1[j] == s2[j]: continue
        if s1[j] == 'a':
            if s2[j] == 'b': s1[j] = 'c'
            else: s1[j] = 'b'
        else:
            if s2[j] != 'a': s1[j] = 'a'
            elif s1[j] == 'b': s1[j] = 'c'
            else: s1[j] = 'b'
    return "".join(s1)

n, t = map(int, raw_input().split())
s1 = list(raw_input())
s2 = list(raw_input())
sim = n-t
print calc(s1, s2, n , sim)
