a = list(map(int, raw_input().split()))
n = a[0]
t = a[1]
s1 = raw_input()
s2 = raw_input()
ans = ""
count1 = 0
count2 = 0
count = 0
for i in range(n):
    if s1[i] != s2[i]:
        count += 1

if 2*t < count:
    print -1
else:
    if t <= count:
        r = count - t
        for i in range(n):
            if s1[i] == s2[i]:
                ans += s1[i]
            else:
                if count1 < r:
                    ans += s2[i]
                    count1 += 1
                else:
                    if count2 < r:
                        ans += s1[i]
                        count2 += 1
                    else:
                        if 'a' != s1[i] and 'a' != s2[i]:
                            ans += 'a'
                        else:
                            if 'b' != s1[i] and 'b' != s2[i]:
                                ans += 'b'
                            else:
                                ans += 'c'
    else:
        r = t - count
        cur = 0
        for i in range(n):
            if s1[i] == s2[i]:
                if cur >= r:
                    ans += s1[i]
                else:
                    cur += 1
                    if 'a' != s1[i]:
                        ans += 'a'
                    else:
                        ans += 'b'
            else:
                if 'a' != s1[i] and 'a' != s2[i]:
                    ans += 'a'
                else:
                    if 'b' != s1[i] and 'b' != s2[i]:
                        ans += 'b'
                    else:
                        ans += 'c'
    print ans

