n, t = map(int, raw_input().strip().split(' '))
s1 = raw_input().strip()
s2 = raw_input().strip()
if t > n:
    print -1
    exit(0)
d = 0
for i in xrange(len(s1)):
    if s1[i] != s2[i]:
        d += 1
left = t
stokill = 0
dtokill = 0
dtokillhalf = 0
if d % 2 == 1:
    left -= 1
    d -= 1
    dtokill += 1
if d / 2 > left:
    print -1
    exit(0)
if left >= d:
    stokill += left - d
    dtokill += d
elif d > 2 * left:
    print -1
    exit(0)
else:
    dtokillhalf += (d - left) * 2
    dtokill += d - (d - left) * 2
result = []


def diff(a, b):
    return 'a' if 'a' not in [a, b] else 'b' if 'b' not in [a, b] else 'c'


for i in xrange(len(s1)):
    if s1[i] != s2[i]:
        if dtokill:
            result.append(diff(s1[i], s2[i]))
            dtokill -= 1
        elif dtokillhalf:
            result.append(s1[i] if dtokillhalf % 2 == 0 else s2[i])
            dtokillhalf -= 1
    else:
        if stokill:
            result.append(diff(s1[i], s2[i]))
            stokill -= 1
        else:
            result.append(s1[i])
print ''.join(result)
