if __file__ == '/tmp/code.py':
	import sys; sys.stdin = open('input.txt')

n, t = map(int, raw_input().split())

a = raw_input()
b = raw_input()

d = sum(x != y for x, y in zip(a, b))

if t >= d:
	ans = []
	for x, y in zip(a, b):
		if x != y:
			ans.append(next(z for z in 'abc' if z not in [x, y]))
			d -= 1
			t -= 1
		elif t - d > 0:
			ans.append(next(z for z in 'ab' if z != x))
			t -= 1
		else:
			ans.append(x)
	print ''.join(ans)
elif t < d:
	if 2 * t < d:
		print -1
	else:
		k = 0
		while t < d - k + k / 2:
			k += 2
		r = t - k / 2 - (d - k)
		ans = []
		for x, y in zip(a, b):
			if x != y:
				if k > 0:
					if k % 2:
						ans.append(x)
					else:
						ans.append(y)
					k -= 1
				else:
					ans.append(next(z for z in 'abc' if z not in [x, y]))
					d -= 1
			elif r > 0:
				ans.append(next(z for z in 'ab' if z != x))
				r -= 1
			else:
				ans.append(x)
		print ''.join(ans)