import sys
n,t=map(int,sys.stdin.readline().split())
s1=sys.stdin.readline()
s2=sys.stdin.readline()
same=0
def diff(c1,c2):
  if 'a'!=c1 and 'a'!=c2:return 'a'
  if 'b'!=c1 and 'b'!=c2:return 'b'
  if 'c'!=c1 and 'c'!=c2:return 'c'
for i in range(n): 
 if s1[i]==s2[i]:same+=1

t3=n-t
if t3>((n-same)/2+same):print -1
else:
  t1=t3-same
  t2=t3-same
  for i in range(n):
    if s1[i]==s2[i]:
      if t3>0:
        t3-=1
        sys.stdout.write(s1[i])
      else:
        sys.stdout.write(diff(s1[i],s2[i]))
    else:
      if t1>0:
        t1-=1
        sys.stdout.write(s1[i])
      elif t2>0:
        t2-=1
        sys.stdout.write(s2[i])
      else:
        sys.stdout.write(diff(s1[i],s2[i]))
  print      

        
