import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def raf():
    return map(float,sys.stdin.readline().strip().split())

from fractions import gcd    

def solve():
    n,t = rai()
    m = t
    s1 = ras()
    s2 = ras()
    c = 0

    for i in xrange(n):
        if s1[i] != s2[i]: c += 1
    if c > 0 and t == 0: return -1

    s3 = []
    if t >= c:
        for i in xrange(n):
            if s1[i] != s2[i]:
                if s1[i] != "a" and s2[i] != "a": s3.append("a")
                elif s1[i] != "b" and s2[i] != "b": s3.append("b")
                elif s1[i] != "c" and s2[i] != "c": s3.append("c")
            else:
                if t > c:
                    if s1[i] != "a" and s2[i] != "a": s3.append("a")
                    elif s1[i] != "b" and s2[i] != "b": s3.append("b")
                    t -= 1
                else: s3.append(s1[i])
    elif t < c:
        f1 = c
        f2 = c
        for i in xrange(n):
            if s1[i] == s2[i]:
                s3.append(s1[i])
            else:
                if f1 > t:
                    s3.append(s1[i])
                    f1 -= 1
                elif f2 > t:
                    s3.append(s2[i])
                    f2 -= 1
                else:
                    if s1[i] != "a" and s2[i] != "a": s3.append("a")
                    elif s1[i] != "b" and s2[i] != "b": s3.append("b")
                    elif s1[i] != "c" and s2[i] != "c": s3.append("c")
                    
    c1,c2 = 0,0
    for i in xrange(n):
        if s1[i] != s3[i]: c1+=1
        if s2[i] != s3[i]: c2+=1
    if c1 != m or c2 != m: return -1



    return "".join(s3)



print solve()