# -*- coding: utf-8 -*-

from itertools import izip

def read_int():
    return int(raw_input())


def read_int_list():
    return map(int, raw_input().split())


def inc(x):
    if x == 'z':
        return 'a'
    return chr(ord(x) + 1)


def other(x, y=None):
    res = inc(x)
    if y == res:
        res = inc(res)
    return res


if __name__ == '__main__':
    n, t = read_int_list()
    a = raw_input().strip()
    b = raw_input().strip()
    diff = sum(1 for x, y in izip(a, b) if x != y)
    if diff > 2 * t:
        print -1
        raise SystemExit(0)
    result = []
    remains = max(0, t - diff)
    for_a = for_b = max(0, diff - t)
    for x, y in izip(a, b):
        if x == y:
            if remains:
                result.append(other(x))
                remains -= 1
            else:
                result.append(x)
        else:
            if for_a:
                result.append(x)
                for_a -= 1
            elif for_b:
                result.append(y)
                for_b -= 1
            else:
                result.append(other(x, y))
    print ''.join(result)
