n,t=map(int,raw_input().split())
t=n-t
t1=t2=t
s1=raw_input().strip()
s2=raw_input().strip()
s3=['.' for i in xrange(n)]
for i in xrange(n):
    if s1[i]==s2[i] and t1:
        t1-=1
        t2-=1
        s3[i]=s1[i]
for i in xrange(n):
    if s3[i]=='.':
        if t1:
            t1-=1
            s3[i]=s1[i]
        elif t2:
            t2-=1
            s3[i]=s2[i]
        else:
            for j in 'abc':
                if j!=s1[i] and j!=s2[i]:s3[i]=j
if t1 or t2:print -1
else:print ''.join(s3)
