n, t = [int(x) for x in raw_input().split()]
a = raw_input()
b = raw_input()

def notthese(a, b):
    if a != 'a' and b != 'a':
        return 'a'
    else:
        if a != 'b' and b != 'b':
            return 'b'
        else:
            return 'c'


same = 0
diff = 0

for i in xrange(n):
    if a[i] == b[i]:
        same += 1
    else:
        diff += 1

ax = n - t - same
bx = ax
c = []

for i in xrange(n):
    if a[i] == b[i]:
        if ax < 0:
            c.append(notthese(a[i], b[i]))
            ax += 1
            bx += 1
        else:
            c.append(a[i])
    else:
        if ax > 0:
            c.append(a[i])
            ax -= 1
        elif bx > 0:
            c.append(b[i])
            bx -= 1
        else:
            c.append(notthese(a[i], b[i]))

if ax > 0 or bx > 0:
    print -1
else:
    print "".join(c)
