n,d=map(int,raw_input().split())
s1,s2=raw_input(),raw_input()
k=n-d
same=[s1[i]==s2[i] for i in range(n)].count(1)
if k-same<<1<=n-same:
    ans=[0]*n
    k1=k2=max(k-same,0)
    same=min(same,k)
    for i in range(n):
        if s1[i]!=s2[i]:
            if k1: k1-=1; ans[i]=s1[i]
            elif k2:k2-=1; ans[i]=s2[i]
            else: ans[i]=[x for x in 'abc' if x not in (s1[i],s2[i])][0]
        elif same:
            same-=1
            ans[i]=s1[i]
        else:
            ans[i]='a' if s1[i]!='a' else 'b'
    print ''.join(ans)
else: print -1