def different(a,b):
	if a == 'a':
		return 'b' if b != 'b' else 'c';
	else:
		if b == 'a':
			return 'b' if a != 'b' else 'c';
		else:
			return 'a';

n,t = map(int,raw_input().split());
s1 = raw_input();
s2 = raw_input();

same = 0;
for i in range(n):
	same += s1[i] == s2[i];

out = [' ' for i in range(n)];
if t >= n - same:
	z = t - n + same
	for i in range(n):
		if s1[i] == s2[i]:
			if z:
				out[i] = 'a' if s1[i] != 'a' else 'b';
				z -= 1;
			else:
				out[i] = s1[i];
		else:
			out[i] = different(s1[i],s2[i]);

else:
	w = n - same;
	a = 2*t - w;
	b = (w - a) / 2;
	#print a,b;
	if a < 0 or (w - a)%2 == 1 or (w + a)%2 == 1 or (w + a)/2 != t:
		print -1;
	else:		
		c1 = c2 = 0;
		for i in range(n):
			if s1[i] == s2[i]:
				out[i] = s1[i];
			else:
				if c1 < b:
					out[i] = s2[i];
					c1 += 1;
				elif c2 < b:
					out[i] = s1[i];
					c2 += 1;
				else:
					out[i] = different(s1[i],s2[i]);
print ''.join(out);