# coding:utf-8

temp = raw_input()
n_t = temp.split(' ')
n = int(n_t[0])
t = int(n_t[1])
t = n - t      #现在t变成了需要相同的个数

s1 = raw_input()
s2 = raw_input()

a = []   #表示两个字符串是否相同
ans = []
count = 0  #两个字符串相同的个数

#生成a【】和count
for i in range(0, n):
    if s1[i] == s2[i]:
        a.append(1)
        count += 1
    else:
        a.append(0)


def generate(k):
    for i in range(ord('a'), ord('z')+1):
        if s1[k] != chr(i) and s2[k] != chr(i):
            return chr(i)

countdown1 = t - count
countdown2 = t - count
sen = False
if countdown1 > 0:
    sen = True

if t > (count+(n-count)/2):   #不能生成
    print -1
else:     #保证相同的都用上，再先和s1对上，再和s2对上，最后用generate补齐
    for i in range(0, n):
        if sen:
            if (not a[i]) and countdown1:
                ans.append(s1[i])
                countdown1 -= 1
            elif (not a[i]) and countdown2:
                ans.append(s2[i])
                countdown2 -= 1
            elif a[i]:
                ans.append(s1[i])
            else:
                ans.append(generate(i))
        else:
            if t and a[i]:
                ans.append(s1[i])
                t -= 1
            else:
                ans.append(generate(i))
    real_ans = ''.join(ans)
    print real_ans

    	 	  				  	  	   	 	 			