in_data = raw_input().split()
n,t = int(in_data[0]), int(in_data[1])
s1 = raw_input()
s2 = raw_input()
a = 0
for i in range(n):
    if s1[i] == s2[i]:
        a += 1
if 2*t < n -a:
    print "-1"
else:
    count0, count1, count2 = 0, 0, 0
    k0 = min(n-t,a)
    k1 = n-t-k0
    k2 = k1
    output = []
    i = 0
    while i < n:
        if s1[i] == s2[i]:
            if count0 < k0:
                output.append(s1[i])
                count0 += 1
            else:
                if s1[i] == 'a':
                    output.append('b')
                else:
                    output.append('a')
        else:
            if count1 < k1:
                output.append(s1[i])
                count1 += 1
            elif count2 < k2:
                output.append(s2[i])
                count2 += 1
            else:
                if s1[i] == 'a':
                    if s2[i] == 'b':
                        output.append('c')
                    else:
                        output.append('b')
                elif s1[i] == 'b':
                    if s2[i] == 'a':
                        output.append('c')
                    else:
                        output.append('a')
                else:
                    if s2[i] == 'a':
                        output.append('b')
                    else:
                        output.append('a')
        i += 1
    answer = ''
    for entry in output:
        answer += entry
    print answer
                    
                
                
                    
    
