# -*- coding:UTF-8 -*-
__author__ = 'Licc_xd'

get_input = raw_input().split()

n = int(get_input[0])
t = int(get_input[1])
s1 = raw_input()
s2 = raw_input()
not_same = 0
same = 0
for i in range(len(s1)):
	if s1[i] == s2[i]:
		same = same + 1
not_same = n - same
flag = True
if 2*t<not_same:
	flag = False
if flag:
	ans = ""
	count_x = not_same - t
	count_y = count_x
	count_z = t - count_x
	must_change = t - not_same
	for i in range(len(s1)):
		if (s1[i] != s2[i]):
			if (t >= not_same):
				if ('a' != s1[i])and('a' != s2[i]):
					ans = ans + 'a'
				else:
					if ('b' != s1[i])and('b' != s2[i]):
						ans = ans + 'b'
					else:
						ans = ans + 'c'
			else:
				if (count_x>0):
					ans = ans + s1[i]
					count_x = count_x - 1
				else:
					if (count_y>0):
						ans = ans + s2[i]
						count_y = count_y - 1
					else:
						if (count_z>0):
							count_z = count_z - 1
							if ('a' != s1[i] and 'a' != s2[i]):
								ans = ans + 'a'
							else:
								if ('b' != s1[i] and 'b' != s2[i]):
									ans = ans + 'b'
								else:
									ans = ans + 'c'

		else:
			if (must_change <= 0):
				ans = ans + s1[i]
			else:
				must_change = must_change - 1
				if ('a' != s1[i]):
					ans = ans + 'a'
				else:
					ans = ans + 'b'
	print ans
else:
	print -1
 	   		    	        			 	  	 		