__author__ = 'aste'


def main():
    n, t = map(int, raw_input().split())
    s1 = raw_input()
    s2 = raw_input()

    diff = 0
    for i in range(0, n):
        if s1[i] != s2[i]:
            diff += 1

    match_needed = n - t
    diff_cap = diff / 2
    eq_cap = n - diff
    if diff_cap + eq_cap < match_needed:
        print -1
    else:
        res = ['0'] * n
        matched = 0
        double_diff_cap = 2 * diff_cap
        double_match_needed = 2 * match_needed

        # match from equal set
        for i in range(0, n):
            if matched == double_match_needed:
                break
            if s1[i] == s2[i]:
                if eq_cap > 0:
                    res[i] = s1[i]
                    eq_cap -= 1
                    matched += 2

        # match from non-equal set
        for i in range(0, n):
            if matched == double_match_needed:
                break
            if s1[i] != s2[i]:
                if double_diff_cap > 0:
                    if double_diff_cap % 2 == 0:
                        res[i] = s1[i]
                    else:
                        res[i] = s2[i]
                    double_diff_cap -= 1
                    matched += 1

        # do not match is what's left
        alphabet = set('abcdefghijklmnopqrstuvwxyz')
        for i in range(0, n):
            if res[i] == '0':
                res[i] = list(alphabet.difference(set([s1[i], s2[i]])))[0]
        print "".join(res)

if __name__ == "__main__":
    main()