from math import *
from Queue import *
from sys import *
from datetime import *



n, t = map(int, raw_input().split())
s1 = raw_input()
s2 = raw_input()
match = [True for i in range(n)]
md = 0
misMatch = []
for i in range(n):
    if s1[i] != s2[i]:
        match[i] = False
        md += 1
        misMatch.append(i)
if 2*t < md:
    print(-1)
else:
    res = ['' for i in range(n)]
    while t < md:
        i = misMatch.pop()
        res[i] = s1[i]
        i = misMatch.pop()
        res[i] = s2[i]
        t -= 1
        md -= 2
    while len(misMatch) > 0:
        i = misMatch.pop()
        for j in range(ord('a'), ord('z')+1):
            if (chr(j) != s1[i]) and (chr(j) != s2[i]):
                res[i] = chr(j)
                t -= 1
                break
    i = 0
    while t > 0:
        if match[i]:
            res[i] = chr(((ord(s1[i])+1)%26)+ord('a'))
            t -= 1
        i += 1
    for i in range(n):
        if res[i] == '':
            res[i] = s1[i]
    print(''.join(res))
