def no(s1,s2):
    if s1 != 'a' and s2 != 'a':
        return 'a'
    elif s1 != 'b' and s2 != 'b':
        return 'b'
    return 'c'

n,t = map(int,raw_input().split())

s  = [raw_input(),raw_input()]




same = 0

for s1,s2 in zip(s[0],s[1]):
    if s1 == s2:
        same += 1
        
diff = n - same

a = min(n-t,diff/2)
b = a
d = t - a
c = n - t - a


#print a,b,c,d,diff,same

if a + b > diff:
    print -1
elif c > same:
    print -1
elif a+b+c+d != n:
    print "!!!"
else:
    ans = ''
    for s1,s2 in zip(s[0],s[1]):
        if s1 != s2:
            if a != 0:
                ans += s1
                a -= 1
            elif b != 0:
                ans += s2
                b -= 1
            else:
                ans += no(s1,s2)
                d -= 1

        else:
            if c > 0:
                ans += s1
                c -= 1
            elif d > 0:
                ans += no(s1,s1)
                d -= 1
            
        
    print ans
