s = raw_input()
p = raw_input()

if len(s) < len(p):
    print 0
    exit()

def gao(ss):
    cnt = [0] * 26
    for x in ss:
        if x != '?': cnt[ord(x) - ord('a')] += 1
    return cnt

pcnt = gao(p)
m = s[:len(p)]
mcnt = gao(m)

def check():
    global pcnt, mcnt
    for i in range(26):
        if mcnt[i] > pcnt[i]:
            return False
    return True
    
ans = 0
if check(): ans += 1
for i in range(len(p), len(s)):
    a = s[i - len(p)]
    b = s[i]
    if a != '?': mcnt[ord(a) - ord('a')] -= 1
    if b != '?': mcnt[ord(b) - ord('a')] += 1
    if check(): ans += 1
print ans


