import sys
from collections import defaultdict

s = next(sys.stdin).strip()
p = next(sys.stdin).strip()

def count_chars(s):
    m = defaultdict(lambda:0)
    for c in s:
        m[c] += 1
    return m

def vlozh(s1, s2):
    for k in s1:
        if k != '?' and s1[k] > s2[k]:
            return False
    return True

C = 0

if len(p) <= len(s):
    P = count_chars(p)
    S = count_chars(s[:len(p)])

    if vlozh(S, P):
        C += 1

    for c1, c2 in zip(s, s[len(p):]):
        S[c1] -= 1
        S[c2] += 1
        if vlozh(S, P):
            C += 1
print C
