from sys import stdin

s = stdin.readline()
p = stdin.readline()

n = len(p) - 1
m = len(s) - 1
rv = 0

if m >= n:
    c = 26*[0]
    for i in xrange(n):
        c[ord(p[i]) - 97] += 1

    d = 26*[0]
    q = 0
    r = 0
    for i in xrange(n):
        if s[i] == '?':
            q += 1
        else:
            k = ord(s[i]) - 97
            d[k] += 1
    for i in xrange(26):
        r += abs(c[i] - d[i])

    #print r, ' ', q
    if r <= q:
        rv += 1

    for i in xrange(n, m):
        if s[i-n] == '?':
            q -= 1
        else:
            k = ord(s[i-n]) - 97
            r -= abs(c[k] - d[k])
            d[k] -= 1
            r += abs(c[k] - d[k])
            
        if s[i] == '?':
            q += 1
        else:
            k = ord(s[i]) - 97
            r -= abs(c[k] - d[k])
            d[k] += 1
            r += abs(c[k] - d[k])

        #print r, ' ', q
        if r <= q:
            #print r, ' ', q, ' ', s[i-n+1:i+1]
            rv += 1
    
print rv