def main():
	s=raw_input()
	p=raw_input()
	if(len(p)>len(s)):
		print 0,
	else:
		count=0;
		pdict={}
		for i in range(len(p)):
			if p[i] in pdict :
				pdict[p[i]]=pdict[p[i]]+1;
			else:
				pdict[p[i]]=1;
		subdict={}
		for j in range(len(p)):
			if s[j] in subdict :
				subdict[s[j]]=subdict[s[j]]+1;
			else:
				subdict[s[j]]=1;
		
		for i in range(len(s)-len(p)+1):
			if(i>0):
				subdict[s[i-1]]=subdict[s[i-1]]-1
				if(s[i+len(p)-1] in subdict):
					subdict[s[i+len(p)-1]]=subdict[s[i+len(p)-1]]+1
				else:
					subdict[s[i+len(p)-1]]=1
					
			req=0
			flag=0
			for k in pdict.keys():
				if k in subdict:
					if(pdict[k]>=subdict[k]):
						req=req+pdict[k]-subdict[k]
					else:
							flag=1
							break
				else:
					req=req+pdict[k]
			if flag==0 :
				if(req==0 or (('?' in subdict) and req==subdict['?'])  ):
					count=count+1
					
		print count,
if __name__=="__main__":
	main()
	
