import sys

s = sys.stdin.readline().strip()
p = sys.stdin.readline().strip()

chars = {}
for char in p:
  if chars.has_key(char):
    chars[char] += 1
  else:
    chars[char] = 1

wChars = {}
window = s[0:len(p)]
for char in window:
  if wChars.has_key(char):
    wChars[char] += 1
  else:
    wChars[char] = 1

def hasAnagram():
  missing = 0
  impossible = False
  for char in chars.keys():
    if(not wChars.has_key(char)):
      missing += chars[char]
    elif(wChars[char] > chars[char]):
      return 0
    else:
      missing += (chars[char] - wChars[char])
  if(missing == 0 or (wChars.has_key('?') and wChars['?'] >= missing)):
    return 1
  return 0

things = hasAnagram() 

for x in range(1, len(s) - len(p) + 1):
  window = s[x:x+len(p)]
  wChars[s[x-1]] -= 1
  if(wChars.has_key(window[-1])):
    wChars[window[-1]] += 1
  else:
    wChars[window[-1]] = 1
  things += hasAnagram()
print(str(things))
