#O(n) - this had better not get TLE
'''def valid(key,sub,extra):
    dif = 0
    for i in range(26):
        if sub[i] > key[i]: 
            return False
        dif += key[i]-sub[i]
    return dif == extra'''

'''word = ""
chars = list("abcdefghijklmnop?????")
for c in range(100000):
    word += choice(chars)
#print word
k = ""
for c in range(1000):
    k += choice(chars[:-5])
#print k'''

word = raw_input()
k = raw_input()
l = len(k)
key = [0]*26
for char in k:
    key[ord(char)-97] += 1
    
sub = [0]*26
extra = 0
for i in range(min(len(word),l)):
    if word[i] == "?":
        extra += 1
    else:
        sub[ord(word[i])-97] += 1

        
anagrams = 0
dif = 0
for i in range(26):
    if key[i] > sub[i]:
        dif += key[i]-sub[i]
valid = dif == extra
anagrams += int(valid)
#print sub
#print dif,extra
#print "\n"


for i in range(1,len(word)-l+1):
    if word[i-1] == "?":
        extra -= 1
        less = None
    else:
        less = ord(word[i-1])-97
        sub[less] -= 1
        
    if word[i+l-1] == "?":
        extra += 1
        more = None
    else:
        more = ord(word[i+l-1])-97
        sub[more] += 1
        
    #all the parameters for a function is too much trouble...
    #if less == more:
        #current does not change
        #current = prev
        
    if less != more:
        #if prev is True:
        if more is not None and less is not None:
            if sub[less] >= key[less]:
                #got closer to key because sub[less] decreased
                dif -= 1
            #else:
                #dif += 1
            elif sub[more] <= key[more]:
                #got closer because sub[more] increased
                dif -= 1
                if sub[less] < key[less]:
                    dif += 1
            if sub[more] > key[more]:
                #got farther
                dif += 1
                
        elif more is None and less is not None:
            #added a '?' character, which causes a difference
            dif += 1
            if sub[less] >= key[less]:
                dif -= 1
                
        elif less is None and more is not None:
            #removed a '?' character, which causes a difference
            dif -= 1
            if sub[more] > key[more]:
                dif += 1
            
        #else is if both are None. was handled above (no change)
        valid = dif == extra 

    #print word[i:i+l]
    #print sub
    #print dif,extra
                
    #if valid:
        #print word[i:i+l]
    anagrams += int(valid)
    #print "\n"
    
print anagrams