s = raw_input()
p = raw_input()

n = len(s)
m = len(p)

dp = [0] * 256

if m > n:
    print 0
    exit()


for i in p:
    dp[ ord(i) ] += 1

ct = len( set(p) )
ss = m
ans = 0
q = 0
neg = 0

def insert(c):
    global ss, ans, q, neg, ct
    if c == '?':
        q += 1
    else:
        t = ord(c)

        if dp[t] == 0:
            neg += 1
        
        if dp[t] > 0:
            ss -= 1

        dp[t] -= 1

        if dp[t] == 0:
            ct -= 1

def remove(c):
    global ss, ans, q, neg, ct
    if c == '?':
        q -= 1
    else:
        t = ord(c)

        if dp[t] == 0:
            ct += 1

        dp[t] += 1

        if dp[t] == 0:
            neg -= 1
        
        if dp[t] > 0:
            ss += 1

for i in xrange(n):
    insert(s[i])

    if i - m + 1 >= 0:
        if neg == 0 and (ct == 0 or ss == q):
            ans += 1
        remove(s[i - m + 1])


print ans
