from collections import Counter

def make_dict(p):
    cnt = Counter()
    for c in p:
        cnt[c] += 1
    return cnt

def is_good(d1, d2):
    for val in d2:
        if val == '?':
            continue
        if val not in d1 or d1[val] < d2[val]:
            return False
    return True

def solve():
    if len(p) > len(s):
        return 0
    d = make_dict(p)
    subd = make_dict(s[0:len(p)])
    result = 0
    for i in xrange(len(s) - len(p) + 1):
        #print subd
        if is_good(d, subd):
            result += 1
        subd[s[i]] -= 1
        if subd[s[i]] == 0:
            del subd[s[i]]
        if i + len(p) < len(s):
            subd[s[i + len(p)]] += 1
    return result

s = raw_input()
p = raw_input()

#s = "bb??x???"
#p = "aab"
print solve()