alphabets = 'abcdefghijklmnopqrstuvwxyz'

def solve():
    t = str(raw_input()).strip()
    s = str(raw_input()).strip()
    d = {}
    p = {}
    for i in alphabets:
        d[i] = 0
        p[i] = 0
    for i in s:
        d[i] += 1
    total = 0
    l = len(s)
    i=0
    x=0
    z=0
    total = 0
    for i in range(len(t)):
        if t[i]!='?':
            if(p[t[i]] == d[t[i]]):
                z+=1
            p[t[i]] += 1
        if(i-x+1>l):
            if t[x] != '?':
                if (p[t[x]]-1 == d[t[x]]):
                    z-=1
                p[t[x]] -= 1
            x += 1
        if(i-x+1==l) and z==0:
            total += 1
    print total

solve()
