import pdb
import sys

file = sys.stdin
#file = open("test", "r")

s = file.readline().rstrip()
t = file.readline().rstrip()

if len(t) > len(s):
    print("0")
    exit()

p2_dic = [0]*30
p1_dic = [0]*30
for c2 in t:
    p2_dic[ord(c2) - ord('a')] += 1

p1_dic = [0]*30
for c1 in s[:len(t)]:
    if c1 != '?':
        p1_dic[ord(c1) - ord('a')] += 1

cnt = 0
for n1, n2 in zip(p1_dic, p2_dic):
    if n2 < n1: break
else: cnt += 1

for i in range(1, len(s) - len(t) + 1):
    if s[i - 1] != "?":
        p1_dic[ord(s[i - 1]) - ord('a')] -= 1
        
    if s[i + len(t) - 1] != "?":
        p1_dic[ord(s[i + len(t) - 1]) - ord('a')] += 1

    for n1, n2 in zip(p1_dic, p2_dic):
        if n2 < n1: break
    else: cnt += 1

print cnt
