r=raw_input
s=r()
p=r()
v=[0]*(ord('z') - ord('?')+1)

l=len(p)
L=len(s)
if l > L:
    print 0
    exit()

P=set()
r=0
for i in range(l):
    k = ord(p[i])-ord('?')
    v[k] -=1
    j = ord(s[i])-ord('?')
    v[j] +=1
    if v[j] > 0 and j:
        P.add(j)
    if not v[k] and k and j != k:
        P.discard(k)
#print v, P
if not len(P):
    r+=1
for i in range(l, L):
    j = ord(s[i - l])-ord('?')
    k = ord(s[i])-ord('?')
    v[j] -= 1
    v[k]+=1
    #print chr(j+ord('?')), v[j]

    
    if v[k] > 0 and k:
        P.add(k)
    if not v[j] and j and j != k:
        P.discard(j)
    if not len(P):
        r +=1
print r