
import sys

s, p = [line.strip() for line in sys.stdin.readlines()]

soc = [0 for i in xrange(0, 27)]
poc = [0 for i in xrange(0, 26)]

def code(ch):
    if ch == '?':
        return 26
    else:
        return ord(ch) - 97

def check(s, p):
    cnt = 0
    for i in xrange(0, len(p)):
        if p[i] < s[i]: return False
        cnt += p[i] - s[i]
    if cnt == s[26]: return True
    return False

for x in p:
    poc[code(x)] += 1

ans = 0
i = 0
for x in s:
    soc[code(x)] += 1
    if i >= len(p):
        soc[code(s[i - len(p)])] -= 1
    if check(soc, poc):
        ans += 1
    i += 1
print ans
