# your code goes 
odp = 0
cnt = [0]*26
tab = [0]*26

def spr():
    ok = 1
    for i in range(26):
        if cnt[i]>tab[i] :
            ok=0
    return ok
a = raw_input()
b = raw_input()

l = len(b)

for i in range(l):
    tab[ord(b[i])-ord('a')]+=1
    
if len(b)>len(a) :
    print "0"
else :
    for i in range(l):
        if a[i]!='?' :
            cnt[ord(a[i])-ord('a')]+=1
            
    odp+=spr()

    for i in range(len(a)-l):
        if a[i]!='?' :
            cnt[ord(a[i])-ord('a')]-=1
        if a[l+i]!='?' :
            cnt[ord(a[i+l])-ord('a')]+=1
        odp+=spr()
    print odp