hash_number = 11343
arr = [[] for i in range(hash_number)]
inputs = []
def get_hash(num):
    return num % hash_number
def insert_hash(a, b):
    h_a = get_hash(a)
    h_b = get_hash(b)
    arr[h_a].append([a, b])
    arr[h_b].append([b, a])

def get_pair(num, forbidden):
    h = get_hash(num)
    for item in arr[h]:
        if item[0] == num and not item[1] == forbidden:
            return item[1]
    return -1

n = int(raw_input())
for i in range(n):
    a, b = raw_input().split()
    a, b = int(a), int(b)
    insert_hash(a, b)
    inputs.append([a, b])
    
start_number = -1
pair = -1
for item in inputs:
    if get_pair(item[1], item[0]) == -1:
        start_number = item[1]
        pair = item[0]
        break
    if get_pair(item[0], item[1]) == -1:
        start_number = item[0]
        pair = item[1]
        break
out = [start_number]
for i in range(n):
    start_number, pair = pair, get_pair(pair, start_number)
    out.append(start_number)
print " ".join(map(lambda x: str(x), out))
