n = input ()
atob = {}
btoa = [0] * (n + 1)
x = set ()
g = [[] for i in xrange (n + 2)]

def getnode (u, buf=set()):
    if u not in buf:
        atob[u] = len (buf)
        btoa[len (buf)] = u
        buf.add (u)
    return atob[u]
    
for i in xrange (n):
    u, v = map (int, raw_input ().split ())
    u = getnode (u)
    v = getnode (v)
    g[u].append (v)
    g[v].append (u)
    if u not in x:
        x.add (u)
    else:
        x.discard (u)
    if v not in x:
        x.add (v)
    else:
        x.discard (v)

u, t = list (x)
p = -1
while p != t:
    print btoa[u],
    p, u = u, g[u][0] if len (g[u]) == 1 or g[u][1] == p else g[u][1]
    
