from sys import stdin
def main():
    n, k = map(int, stdin.readline().split())
    par = [range(n+10), range(n+10)]
    def find(i, x):
        if par[i][x] == x:
            return x
        else:
            par[i][x] = find(i, par[i][x])
            return par[i][x]
    def unite(i, x, y):
        x, y = find(i, x), find(i, y)
        par[i][x] = y
    mod = 1000000007
    m = (n + 1) / 2
    for _ in xrange(k):
        l = stdin.readline().split()
        r, c, b = int(l[0]) - 1, int(l[1]) - 1, int(l[2] == 'o')
        p = (r + c) % 2
        if r > m:
            r, c = n - 1 - r, n - 1 - c
        L, R = c - r, c + r
        if L < 0:
            L = -L
        if R >= n:
            R = 2 * (n - 1) - R
        unite(p, L+b, R+2)
        unite(p, L+1-b, R+3)
    c = 0
    for p in [0, 1]:
        for i in xrange([m, n-m][p]+1):
            L, R = p+i+i, p+i+i+1
            l, r = find(p, L), find(p, R)
            if l == r:
                print 0
                return
            if l == L:
                c += 1
    print pow(2, c - 2, mod)
main()