
def main():
    s = raw_input()
    t = raw_input()
    [n, m] = [len(s), len(t)]
    U = [0]*n
    D = [0]*n
    ps = pt = 0
    while ps < n:
        if pt<m and s[ps]==t[pt]:
            pt += 1
            U[ps] += 1
        ps += 1
    if pt < m:
        print "No"
        return
    [ps, pt] = [n-1, m-1]
    while ps >= 0:
        if pt>=0 and s[ps]==t[pt]:
            pt -= 1
            D[ps] -= 1
        ps -= 1
    
    f = [0]*30
    for i in xrange(n):
        tmp = ord(s[i])-ord('a')
        f[tmp] += U[i]
        if f[tmp] == 0:
            print "No"
            return
        f[tmp] += D[i]
    print "Yes"

if __name__ == '__main__':
    main()
