from sys import stdin, stdout
from collections import defaultdict
def main():
    n, m = map(int, stdin.readline().split())
    ss = stdin.read().split()
    e0 = [1]
    e1 = [1]
    mod0 = 1000000007
    mod1 = 1000000009
    for i in xrange(600010):
        e0.append(e0[-1] * 3 % mod0)
        e1.append(e1[-1] * 3 % mod1)
    toi = {'a': 0, 'b': 1, 'c': 2}
    d = defaultdict(set)
    for s in ss[:n]:
        k0 = k1 = 0
        for i, c in enumerate(s):
            k0 += toi[c] * e0[i]
            k0 %= mod0
            k1 += toi[c] * e1[i]
            k1 %= mod1
        d[len(s)].add((k0, k1))
    al = [(1, 2), (-1, 1), (-2, -1)]
    ans = []
    aa = ans.append
    for s in ss[n:]:
        k0 = k1 = 0
        for i, c in enumerate(s):
            k0 += toi[c] * e0[i]
            k0 %= mod0
            k1 += toi[c] * e1[i]
            k1 %= mod1
        l = len(s)
        f = 0
        for i, c in enumerate(s):
            c = toi[c]
            for a in al[c]:
                nk = ((k0 + a * e0[i]) % mod0, (k1 + a * e1[i]) % mod1)
                if nk in d[l]:
                    f = 1
        aa("YES" if f else "NO")
    stdout.write("\n".join(ans))     
main()
