mod = 0xfffffffffffffffffffffffffffffffffff
def gethashlist(st):
    a = [0]
    for i in st:
        a.append((a[-1] * 1009 + ord(i) - ord('a') + 1) & mod)
    b = [0]
    for i in xrange(len(st) - 1, -1, -1):
        b.append((b[-1] * 1009 + ord(st[i]) - ord('a') + 1) & mod)
    ans = []
    lenst = len(st)
    for i in xrange(lenst):
        ans.append((a[i],b[lenst - i - 1], 1 << 'abc'.find(st[i]) ))
    #print ans
    return ans

def updata(dic, st):
    if st in dicst:
        return
    dicst[st] = 0
    a = gethashlist(st)
    lenst = len(st)
    t = 0
    for i in a:
        dic[(lenst,t,i[0] ,i[1])] = \
                        dic.get((lenst,t,i[0] ,i[1]),0) | i[2]
        t+=1
def check(dic, st):
    a = gethashlist(st)
    lenst = len(st)
    t = 0
    for i in a:
        if (((dic.get((lenst,t,i[0] ,i[1]),0) ^ 7) | i[2]) ^ 7):
            return True
        t+=1
    return False
    
n, m = map(int,raw_input().split(" "))
dic = {}
dicst = {}
for i in xrange(n):
    st = raw_input()
    updata(dic, st)

for i in xrange(m):
    st = raw_input()
    if check(dic, st):
        print "YES"
    else:
        print "NO"
