import sys
n,m = map(int,sys.stdin.readline().split())
L = {}
ans = ""
mod = 10**15+7
for i in range(n):
    s = sys.stdin.readline()
    l = len(s)-1
    x = 0
    u = 1
    for j in range(l-1,-1,-1):
        if(s[j]=='b'):
            x+=u
        elif(s[j]=='c'):
            x+=2*u
        u*=3
        u%=(10**15+7)
        x%=(10**15+7)
    L[(x,l)] = 1

for i in range(m):
    s = sys.stdin.readline()
    l = len(s)-1
    x = 0
    u = 1
    for j in range(l-1,-1,-1):
        if(s[j]=='b'):
            x+=u
        elif(s[j]=='c'):
            x+=2*u
        u*=3
        u%=(10**15+7)
        x%=(10**15+7)
    valid = False
    u = 1
    for j in range(l-1,-1,-1):
        if(s[j]=='a'):
            if(((x+u)%mod,l) in L or ((x+2*u)%mod,l) in L):
                valid = True
        elif(s[j]=='b'):
            if(((x-u+mod)%mod,l) in L or ((x+u)%mod,l) in L):
                valid = True
        else:
            if(((x-u+mod)%mod,l) in L or ((x-2*u+2*mod)%mod,l) in L):
                valid = True
        u*=3
        u%=(10**15+7)
        x%=(10**15+7)
        if(valid):
            break
    if(valid):
        ans+="YES\n";
    else:
        ans+="NO\n";
sys.stdout.write(ans)
