mod = 1000000000000000003

def hsh(s):
	h = 0
	for c in s:
		h = (ord(c) - ord('a') + 3*h)%mod
	return h

known = {}  # hsh -> [matches]

n, m = map(int, raw_input().split())

for _ in xrange(n):
	s = raw_input().strip()
	known.setdefault(hsh(s), []).append(s)

for _ in xrange(m):
	s = raw_input().strip()
	h = hsh(s)
	found = False
	b = 1
	for i in xrange(len(s)-1, -1, -1):
		for c in ['a', 'b', 'c']:
			if s[i] != c:
				h2 = (h + b*(ord(c) - ord(s[i])))%mod
				if h2 in known:
					s2 = s[:i] + c + s[i+1:]
					for ks in known[h2]:
						if ks == s2:
							found = True
							break
			if found:
				break
		if found:
			break
		b = 3*b%mod
	if found:
		print 'YES'
	else:
		print 'NO'
