import itertools, datetime
def sol():
    a = [0, 1, 2]
    finals , bir = map(int, raw_input().split(".")) , map(int, raw_input().split("."))
    for perm in itertools.permutations(a):
        day, month, year = [bir[perm[i]] for i in range(3)]
        try:
            datetime.datetime(year = year, month = month, day = day)
            timediff = finals[2] - year
            if (month > finals[1]) or (month == finals[1] and day > finals[0]):
                timediff -= 1
#             print(day, month, year, timediff)
            if timediff >= 18:
                print("YES")
                return
        except:
            pass
    print("NO")

sol()