
from itertools import permutations


days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]


def is_ok(L):
    y, m, d = L
    if m > 12: return False
    if (y % 4 == 0) and (m == 2) and  (d == 29): return True
    if d > days[m-1]: return False
    return True



d, m, y =  map(int, raw_input().strip('\n').split('.'))
final = (y, m, d)
date =  map(int, raw_input().strip('\n').split('.'))


ok = False
for L in permutations(date):
    if is_ok(L):
        y, m, d = L
        y0 = y + 18
        if y  % 4 == 0 and m == 2 and d == 29:
            m = 3
            d = 1
        if (y0, m, d) <= final:
                ok = True

if (ok): print "YES"
else: print "NO"










