import sys

def valid(y, m, d):
  if not (1 <= y <= 99): return False
  if not (1 <= m <= 12): return False

  days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

  if y % 4 == 0 and m == 2:
    if not (1 <= d <= 29):
      return False
  else:
    if not (1 <= d <= days[m]):
      return False
  return True

def calc(y, m, d, by, bm, bd):
  # print y, m, d, by, bm, bd
  def ca(by, bm, bd):
    if not valid(by, bm, bd): return False
    old = y - by - 1
    if m > bm:
      old += 1
    elif m == bm:
      if d >= bd:
        old += 1
    else:
      if by % 4 == 0 and bm == 2 and bd == 29:
        if m >= 3:
          old += 1
    return old >= 18

  if ca(by, bm, bd) or \
     ca(by, bd, bm) or \
     ca(bm, by, bd) or \
     ca(bm, bd, by) or \
     ca(bd, by, bm) or \
     ca(bd, bm, by):
    return True
  return False

def main():
  s = sys.stdin.readline()
  d, m, y = map(int, s.split("."))
  s = sys.stdin.readline()
  bd, bm, by = map(int, s.split("."))

  if calc(y, m, d, by, bm, bd):
    print "YES"
  else:
    print "NO"

main()

