from itertools import permutations
print(
    (lambda l: 'YES' if l else 'NO')(
        (lambda today, vasya, age, valid: [date
          for date in permutations(vasya) if age(date, today)>=18 and valid(date)])(
            today = [int(s) for s in raw_input().split('.')],
            vasya = [int(s) for s in raw_input().split('.')],
            age = (lambda date, today:today[2]-date[2]-( (date[1], date[0])>(today[1], today[0]))),
            valid = (lambda date: 0 < date[1] <=12 and 0 < date[0] <= (29 if date[2]%4==0 and date[1]==2
                else (0,31,28,31,30,31,30,31,31,30,31,30,31)[date[1]]))
        )
    )
)