import sys
from datetime import date

def main():
    date = [int(x) for x in sys.stdin.readline().split('.')]
    b = [int(x) for x in sys.stdin.readline().split('.')]
    ls = perm(b)
    if [x for x in ls if checker(date, x)]:
        print "YES"
    else:
        print "NO"

def checker(d, ls):
    try:
        d1 = date(ls[2]+2000,ls[1],ls[0])
        if (ls[2]%4==0 and ls[1]==2 and ls[0]==29):
            d1 = date(ls[2]+2018,3,1)
        else:
            d1 = date(ls[2]+2018,ls[1],ls[0])
        d2 = date(d[2]+2000,d[1],d[0])
        return (d2-d1).days >= 0
    except :
        return False

def perm(lst):
    if lst:
        return [l+[lst[i]] for i in range(0,len(lst)) for l in perm(lst[:i]+lst[i+1:])]
    else:
        return [[]]

if __name__ == '__main__':
    main()

