import itertools
from datetime import date

def leapyear(cd, d):
    count =0
    if cd[1:] >= [3, 1]:
        count += 1
    if d[1:] >= [2, 28]:
        count += 1
    for i in range((date(*cd)-date(*d)).days/365):
        year = 2000 + cd[0] + i+1
        if (year%4==0) and (year%100!=0) or (year%400==0):
            count +=1
    return count-1



def main(a, b):
    cd = [int(s, 10) for s in a.split('.')][::-1]
    bd = [int(s, 10) for s in b.rsplit('.')][::-1]
    
    for d in itertools.permutations(bd):
        try:
            t = date(*cd) - date(*d)
            if (t.days-leapyear(cd,d))/365 >= 18:
                print "YES"
                return
        except ValueError:
            pass
    print "NO"


a = raw_input()
b = raw_input()
main(a, b)
