from itertools import permutations

def check(date):
        y,m,d = date

        if (m in [1,3,5,7,8,10,12] and d > 31) or \
                (m in [2,4,6,9,11] and d > 30) or m>12:
                return False
        elif m == 2 and ((not y%4 and d>29) or (y%4 and d>28)):
                return False
        else:
                return True

def date_diff(cdate,bdate):
        if bdate[2]==29 and bdate[1]==2 and not bdate[0]%4:
                bdate = [bdate[0]+18,3,1]
        else:
                bdate[0]+=18
        
        #print bdate, cdate
        if bdate <= cdate:
                return True
        else:
                return False

def main():
        cdate = [int(x) for x in raw_input().split('.')][::-1]
        bdate = [int(x) for x in raw_input().split('.')][::-1]

        possible = 'NO'
        for date in permutations(bdate):
                #print date,
                date = list(date)

                if check(date):
                    #print 'passed'
                    if date_diff(cdate,date):
                        possible = "YES"
                        break
                #else:
                    #print 'failed'
        
        print possible
if __name__ == "__main__":
        main()