def check4(date):
    return date[1] == '02' and date[0] == '29' and int(date[2]) % 4 == 0
def check(date1, date2):
    if int(date1[2]) - int(date2[2]) > 18:
        return True
    if int(date1[2]) - int(date2[2]) < 18:
        return False
    return date1[1::-1] >= date2[1::-1] or (check4(date2) and date1[1::-1] >= ['03','01'])

def checkdate(date):
    a = {i: '31'  for i in range(1, 13) if i != 2}
    for i in [4, 6, 9, 11]:
        a[i] = '30'
    if date[1] > '12':
        return False
    else:
        return date[0] <= a.get(int(date[1]), '29' if int(date[2]) % 4 == 0 else '28')

def c(date1, date2):
    for i in range(0, 3):
        date2[0], date2[i] = date2[i], date2[0]
        for j in range(1, 3):
            date2[j], date2[1] = date2[1], date2[j]
            if checkdate(date2) and check(date1, date2):
                return True 
            date2[j], date2[1] = date2[1], date2[j]
        date2[0], date2[i] = date2[i], date2[0]
    return False
            
date1= raw_input().split('.')
date2= raw_input().split('.')

if c(date1, date2):
    print "Yes"
else:
    print "No"
