match, birth = map(int, raw_input().split('.')), map(int, raw_input().split('.'))
for i in xrange(3):    
    date = list(birth)
    day = date[i]
    del date[i]
    for j in xrange(2):
        month, year = date[j], date[1 - j]
        expression = ((day > 31 or month > 12) or
                      (month == 2 and year % 4 == 0 and day > 29) or
                      ((month == 4 or month == 6 or month == 9) and day > 30) or
                      (match[2] - year < 18) or (match[2] - year == 18 and match[1] - month < 0) or
                      (month == 2 and year % 4 != 0 and day > 28))

        if expression:  continue
        expression = ((match[2] - year > 18) or (match[1] - month > 0) or
                      (match[0] - day >= 0))
        if expression:
            print 'YES'
            exit(0)
else:
    print 'NO'
