from itertools import *
from calendar import *
from datetime import *

def correct_date(d, m, y):
  return 2001 <= y <= 2099 and 1 <= m <= 12 and 1 <= d <= monthrange(y, m)[1]

def is_18_yo(d1, d2):
  return d2.year - d1.year > 18 or d2.year - d1.year == 18 and (d1.month < d2.month or d1.month == d2.month and d1.day <= d2.day)

def read_date():
  return map(int, raw_input().split("."))
    
fd, fm, fy = read_date()
fdate = date(fy + 2000, fm, fd)
bdate = read_date()
for d, m, y in permutations(bdate):
  y += 2000
  if correct_date(d, m, y) and is_18_yo(date(y, m, d), fdate):
    print "YES"
    break
else:
  print "NO"