d,m,y=map(int,raw_input().split('.'))
bd,bm,by=map(int,raw_input().split('.'))

dd=[0,31,28,31,30,31,30,31,31,30,31,30,31]

def judge(bd,bm,by):
	if bm>12 :
		return  False;
	if bm==2 and by%4==0:
		dd[2]=29
	else:
		dd[2]=28
	
	if bd>dd[bm]:
		return False
	if y-by>18:
		return  True;
	elif y-by<18:
		return  False;
	elif m>bm:
		return True;
	elif m<bm:
		return False
	elif d>=bd:
		return  True
	else:
		return False
		


if judge(bd,bm,by) or judge(bd,by,bm) or judge(by,bm,bd) or judge(by,bd,bm) or judge(bm,by,bd) or judge(bm,bd,by):
	print "YES"
else:
	print "NO"

		 					 	   						 		 	  	