'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

d={}

def fn():
	return

if __name__ == '__main__':
	name = raw_input()
	x = input()
	for times in range(x):
		ls = raw_input().split(' ')
		name1 = ls[0]
		name2 = ls[-2][:-2]
		action = ls[1]
		priority=0
		if action == 'posted':
			priority = 15
		elif action == 'commented':
			priority = 10
		elif action == 'likes':
			priority = 5
		if not(name1 == name or name2 == name):
			priority=0
		if name1 in d:
			d[name1] += priority
		else:
			d[name1] = priority
		if name2 in d:
			d[name2] += priority
		else:
			d[name2] = priority
	ls=[]
	for i in d:
		ls += [(-d[i], i)]
	ls.sort()
	for i in ls:
		if not i[1] == name:
			print i[1]	
