import re

R = [
   (r"^([a-z]{1,10}) posted on ([a-z]{1,10})'s wall$", 15),
   (r"^([a-z]{1,10}) commented on ([a-z]{1,10})'s post$", 10),
   (r"^([a-z]{1,10}) likes ([a-z]{1,10})'s post$", 5)
]

me = raw_input()
n = input()
P = {}

def add(name, pts):
   if name != me:
      if name in P:
         P[name] += pts
      else:
         P[name] = pts

def cmp2(a, b):
   if cmp(a[0], b[0]) != 0:
      return -cmp(a[0], b[0])
   else:
      return cmp(a[1], b[1])

for i in xrange(n):
   action = raw_input()
   for r, pts in R:
      m = re.match(r, action)
      if m:
         A, B = m.groups()
         add(A, (0, pts)[B == me])
         add(B, (0, pts)[A == me])
         continue

L = [(v, k) for k, v in P.iteritems()]
L.sort(cmp2)
for v, k in L:
   print k
            
         
