import re
name = raw_input()
n = int(raw_input())

def extract(sent):
    patterns = [r"([a-z]+) posted on ([a-z]+)\'s wall",
                r"([a-z]+) commented on ([a-z]+)\'s post",
                r"([a-z]+) likes ([a-z]+)\'s post"]
    scores = [15,10,5]
    for i,p in enumerate(patterns):
        m = re.match(p,sent)
        if m!=None:
            return [m.group(1),m.group(2),scores[i]]

d = {}
for _ in xrange(n):
    a,b,score = extract(raw_input())
    if a not in d : d[a] = 0
    if b not in d : d[b] = 0
    if a == name:
        d[b] += score
    elif b == name:
        d[a] += score

p = [(d[x],x) for x in d if x != name]
p.sort(key = lambda x: x[1])
p.sort(reverse=True,key=lambda x: x[0])
for _,name in p:
    print name

