
a = raw_input()
n = int(raw_input())

mp = {}

def getNamesActions(action):
  parts = action.split()
  
  if (parts[1].strip() == 'posted'):
    return (parts[0], parts[-2].split('\'')[0], 'P')
  elif (parts[1].strip() == 'commented'):
    return (parts[0], parts[-2].split('\'')[0], 'C')
  else:
    return (parts[0], parts[-2].split('\'')[0], 'L')

    
def swapNames(t):
  if (t[0] == a):
    return t
  else:
    return (t[1], t[0], t[2])  
        

for i in range(n):
  l = raw_input()
  na = swapNames(getNamesActions(l))

  if (na[0] == a):
    if na[2] == 'P':
      if na[1] in mp:
        mp[na[1]] += 15
      else:
        mp[na[1]] = 15    
    elif na[2] == 'C':
      if na[1] in mp:
        mp[na[1]] += 10
      else:
        mp[na[1]] = 10    
    else:
      if na[1] in mp:
        mp[na[1]] += 5
      else:
        mp[na[1]] = 5     
  else:
    if not (na[0] in mp):  
      mp[na[0]] = 0
    if not (na[1] in mp):
      mp[na[1]] = 0 
  
lis = []
for k in mp.keys():
  lis.append((k, mp[k]))  

lis.sort(key = lambda x: x[1], reverse = True)

#print lis


lis2 = []

mp2 = {}
mp ={}


for l in lis:
  if not (l[1] in lis2):
    lis2.append(l[1])

for l in lis2:
  mp[l] = []

  
for l in lis:
  mp[l[1]].append(l[0])

for l in lis2:
  li = mp[l]
  li.sort()
  for ll in li:
    print ll  

    
  
