import re
pst=re.compile("([a-zA-Z]+) posted on ([a-zA-Z]+)\'s wall")
cmt=re.compile("([a-zA-Z]+) commented on ([a-zA-Z]+)\'s post")
lik=re.compile("([a-zA-Z]+) likes ([a-zA-Z]+)\'s post")
lst=[]
lst.append(lik)
lst.append(cmt)
lst.append(pst)
dic={}
myn=raw_input('')
n=int(raw_input())
for i in range(0,n):
    s=raw_input()
    for j in range(0,3):
        cmp=lst[j]
        ss=cmp.search(s)
        if ss!=None:
            x=ss.group(1)
            y=ss.group(2)
            #print x,y
            if not dic.has_key(x):
                dic[x]=0
            if not dic.has_key(y):
                dic[y]=0
            if x==myn or y==myn:
                dic[x]+=(j+1)*5
                dic[y]+=(j+1)*5
            break
res=[]        
for k in dic.keys():
    if k!=myn:
        res.append((-dic[k],k))
res.sort()
for r in res:
    print r[1]
