name = raw_input()
n = int(raw_input())
dct = {}
while n:
	s = raw_input().split()
	if s[1]=='posted':
		name2 = s[3][:s[3].find("'s")]
		if s[0]==name:
			dct[name2] = dct.get(name2, 0)+15
		elif name2==name:
			dct[s[0]] = dct.get(s[0], 0)+15
		else:
			dct[name2] = dct.get(name2, 0)
			dct[s[0]] = dct.get(s[0], 0)
	elif s[1]=='commented':
		name2 = s[3][:s[3].find("'s")]
		if s[0]==name:
			dct[name2] = dct.get(name2, 0)+10
		elif name2==name:
			dct[s[0]] = dct.get(s[0], 0)+10
		else:
			dct[name2] = dct.get(name2, 0)
			dct[s[0]] = dct.get(s[0], 0)
	else:
		name2 = s[2][:s[2].find("'s")]
		if s[0]==name:
			dct[name2] = dct.get(name2, 0)+5
		elif name2==name:
			dct[s[0]] = dct.get(s[0], 0)+5
		else:
			dct[name2] = dct.get(name2, 0)
			dct[s[0]] = dct.get(s[0], 0)
	n -= 1

def Cmp(a):
	return (-a[1], a[0])
	
lst = sorted(dct.items(), key=Cmp)

for i in lst:
	print i[0]
