from collections import defaultdict
def readint(): return int(raw_input())
def readfloat(): return float(raw_input())
def readarray(N, foo):
        res = []
        for _ in xrange(N):
                res.append(foo())
        return res
def readlinearray(foo): return map(foo, raw_input().split())

def mcmp(v1, v2):
    p1, n1 = v1
    p2, n2 = v2
    if (p1 == p2): return cmp(n2, n1)
    return cmp(p1, p2)
    
    
name = raw_input()
N = readint() #the number of test cases

m = defaultdict(int)
for n in xrange(1, N+1):
    line = raw_input()
    line = line.split()
    name1 = line[0]
    name2 = None
    if line[1] == 'likes':
        name2 = line[2][0:-2]
        p = 5
    else:
        if line[1] == 'posted':
            p = 15
        else:
            p = 10
        name2 = line[3][0:-2]
    if name2 == name:
        name1, name2 = name2, name1
    
    if name2 not in m:
        m[name2] = 0
    if name1 == name:
        m[name2] = m[name2] + p
    elif name1 not in m:
        m[name1] = 0
        

l = []
for n, p in m.iteritems():
    l.append((p, n))
l.sort(reverse = True, cmp = mcmp)

print '\n'.join([n for p, n in l])
