import sys
from collections import defaultdict
#sys.stdin = open ('input.txt')
#sys.stdout = open ('output.txt', 'w')

get = lambda: map (int, raw_input ().split ())

myname = raw_input ()
n = input ()

friend = defaultdict (lambda: defaultdict (int))

for i in xrange (n):
	com = raw_input ().strip ().split ()
	X = com[0]
	if com[1] == 'posted':
		Y = com[3].replace ("'s", '')
		coef = 15
	elif com[1] == 'commented':
		Y = com[3].replace ("'s", '')
		coef = 10
	else:
		Y = com[2].replace ("'s", '')
		coef = 5
	if myname != X and myname != Y:
		friend[myname][X] += 0
		friend[myname][Y] += 0
	friend[Y][X] += coef
	friend[X][Y] += coef

friends = sorted (friend[myname].keys ())
friends = sorted (friends, reverse=True, key=lambda x: friend[myname][x])

print '\n'.join (friends)
	

