import sys

def comp(x, y):
    a = cmp(y[1], x[1])
    if a:
        return a
    return cmp(x[0], y[0])

my_name = sys.stdin.readline().strip()
n = int(sys.stdin.readline())

names = []
points = []
for i in range(n):
    message = sys.stdin.readline().strip()
    mes = message.split(" ")
    mes[-2] = mes[-2].split("'")[0]
    if mes[-1] == "wall":
        point = 15
    elif mes[1] == "likes":
        point = 5
    else:
        point = 10
    if (mes[0] == my_name):
        if mes[-2] in names:
            ind = names.index(mes[-2])
            points[ind] += point
        else:
            names.append(mes[-2])
            points.append(point)
    elif (mes[-2] == my_name):
        if mes[0] in names:
            ind = names.index(mes[0])
            points[ind] += point
        else:
            names.append(mes[0])
            points.append(point)
    else:
        if mes[-2] not in names:
            names.append(mes[-2])
            points.append(0)
        if mes[0] not in names:
            names.append(mes[0])
            points.append(0)

table = []
for i in range(len(names)):
    table.append((names[i], points[i]))

table.sort(comp)

for l in table:
    print l[0]