
prio={}

def main():
    myname=raw_input()
    n=input()
    for i in xrange(n):
        s=raw_input().split()
        if len(s)==4:
            v=5
            na=[s[0],s[2][:-2]]
        else:
            na=[s[0],s[3][:-2]]
            if s[1]=="posted":v=15
            else:v=10
        for name in na:
            add(name)
        if myname in na:
            for name in na:
                if name!=myname:
                    prio[name]+=v
    #print prio
    ns=sorted([(-value,key) for key,value in prio.iteritems()])
    for v,k in ns:
        if k!=myname:
            print k
    
    pass

def add(name):
    if name not in prio:
        prio[name]=0

if __name__ == '__main__':
    main()