persons = {}
who = raw_input()
num = int(raw_input())
for i in range(0, num):
  terms = raw_input().split(' ')
  person1 = terms[0]
  n = 0
  if terms[1] == 'posted':  
    person2 = terms[3][:-2]
    n = 15
  elif terms[1] == 'commented':
    person2 = terms[3][:-2]
    n = 10
  elif terms[1] == 'likes':
    person2 = terms[2][:-2]
    n = 5
  
  if person2 == who:
    persons[person1] = persons.get(person1,0) + n
  elif person1 == who:
    persons[person2] = persons.get(person2,0) + n
  else:
    if not persons.has_key(person1):
      persons[person1] = 0

    if not persons.has_key(person2):
      persons[person2] = 0    

a = persons.items()
a.sort(key = lambda k: k[0])
a.reverse()
a.sort(key = lambda k: k[1])
a.reverse()
for i in a:
  print i[0]
