import sys;

name = sys.stdin.readline().strip();
sys.stdin.readline();

d = dict();

for x in sys.stdin.readlines():
  l = x.strip().split(' ')
  if (len(l) == 0):
    continue;
  ind = 3 if (l[1] == "posted" or l[1] == "commented") else 2;
  n1 = l[0]
  n2 = l[ind][:-2]

  if (n1 != name):
    d[n1] = d.setdefault(n1,0);
  if (n2 != name):
    d[n2] = d.setdefault(n2, 0);

  if (n1 == name or n2 == name):
    s = n1 if n2 == name else n2;
    if (l[1] == "posted"):
      val = 15 
    elif(l[1] == "commented"):
      val = 10
    else: # 'likes'
      val = 5
    d[s] = d[s] + val;

#print d

res = sorted(d.items(), cmp=lambda a, b: cmp(b[1], a[1]) or cmp(a[0], b[0]))
for x in res:
  print x[0]
