myname = raw_input()
n = input() 

actions = []

for _ in range(n):
    actions.append(raw_input().split())
    
score = {}

for action in actions:
    a = ''
    b = ''
    point = 0
    if action[1] == 'posted':
        a = action[0]
        b = action[3].split('\'')[0]
        point = 15
        
    elif action[1] == 'commented':
        a = action[0]
        b = action[3].split('\'')[0]
        point = 10
        
    elif action[1] == 'likes':
        a = action[0]
        b = action[2].split('\'')[0]
        point = 5

    else:
        print 'no'
    
    if not a in score and a <> myname:
        score[a]=0
    if not b in score and b <> myname:
        score[b]=0
        
    if a == myname:
        score[b] = score[b] + point
    if b == myname:
        score[a] = score[a] + point
        

tmp = [(y,x) for (x, y)in score.items()]
tmp.sort(lambda (s1,n1),(s2,n2): cmp(n1,n2) if s1 == s2 else cmp(s2,s1))

for _,x in tmp:
    print x