import re

name = raw_input()
n = int(raw_input())
rate = []
table = {}
for i in xrange(n):
    st = raw_input()
    match1 = re.search(r"(\w*) posted on (\w*)'s wall", st)
    match2 = re.search(r"(\w*) commented on (\w*)'s post", st)
    match3 = re.search(r"(\w*) likes (\w*)'s post", st)
    if match1:
        po = 15
        rate.append([match1.group(1),match1.group(2),po])
    elif match2:
        po = 10
        rate.append([match2.group(1),match2.group(2),po])
    elif match3:
        po = 5
        rate.append([match3.group(1),match3.group(2),po])
    if rate[i][0]==name:
        if rate[i][1] in table:
            table[rate[i][1]] += rate[i][2]
        else:
            table[rate[i][1]] = rate[i][2]
    elif rate[i][1]==name:
        if rate[i][0] in table:
            table[rate[i][0]] += rate[i][2]
        else:
            table[rate[i][0]] = rate[i][2]
    else:
        if rate[i][0] not in table:
            table[rate[i][0]] = 0
        if rate[i][1] not in table:
            table[rate[i][1]] = 0
rate = []
m = max(table.values())
for i in table.iteritems():
    rate.append([m-i[1],i[0]])
rate.sort()
for i in rate:
    print i[1]