import operator

m = raw_input()
n = int(raw_input())
P = {'posted':15, 'commented':10, 'likes':5}
d = {}
for i in range(n):
    s = raw_input()
    x = s.split()[0]
    y = s.split()[-2][:-2]
    p = s.split()[1]
    val = P[p]
    if x == m:
        d[y] = d.get(y, 0) + val
    elif y == m:
        d[x] = d.get(x, 0) + val
    else:
        d[x] = d.get(x, 0)
        d[y] = d.get(y, 0)
#print d
sorted_d = sorted(d.iteritems(), key=operator.itemgetter(1), reverse=True)
#print sorted_d
sol = []
l = []
for i in range(1500, -1, -5):
    l = []
    for j in sorted_d:
        if i == j[1]:
            l.append(j[0])
    l.sort()
    sol += l

for i in sol:
    print i
