a = {}
me = raw_input()
a[me] = 0
for i in xrange(input()):
    tmp = raw_input().split()
    x = tmp[0]
    t = tmp[1]
    if t[0] == 'l':
        y = tmp[2][:-2]
    else:
        y = tmp[3][:-2]
    t = tmp[1]
    if x not in a.keys():
        a[x] = 0
    if y not in a.keys():
        a[y] = 0
    if x == me or y == me:
        if x == me:
            v = y
        else:
            v = x
        if t[0] == 'p':
            a[v] += 15
        elif t[0] == 'c':
            a[v] += 10
        else:
            a[v] += 5
del a[me]
ans = []
for i in a.keys():
    ans.append([10000000-a[i],i])
ans.sort()
for i in ans:
    print i[1]
