name=raw_input()
n=int(raw_input())
u=[]
names=[]
for i in range(n):
        action=raw_input().split()
        name1=action[0]
        if name1 not in names:
                names.append(name1)
                u.append([name1,0])
        val=0
        act=action[1]
        if act=="posted":
                val=15
        if act=="commented":
                val=10
        if act=="likes":
                val=5
        if action[1]=="likes":
                name2=(action[2].split("'"))[0]
        else:
                name2=(action[3].split("'"))[0]
        if name2 not in names:
                names.append(name2)
                u.append([name2,0])
        if name1==name or name2==name:
                if name1!=name:
                        for i in range(len(u)):
                                if u[i][0]==name1:
                                        u[i][1]+=val
                if name2!=name:
                        for i in range(len(u)):
                                if u[i][0]==name2:
                                        u[i][1]+=val

u.sort(key= lambda x:-x[1])
b=len(u)
i=0
while(i<b):
        if u[i][0]==name:
                del u[i]
		b=len(u)
	i+=1

U=[]
V=[]
v=[]


if len(u)!=0:
        v.append(u[0])
        for i in range(len(u)):
                if i>0:
                        if u[i-1][1]==u[i][1]:
                                v.append(u[i])
                        else:
                                V.append(v)
                                v=[u[i]]
                        if i==len(u)-1:
                                V.append(v)
        if len(u)==1:
                print u[0][0]

if len(V)>0:
        for i in range(len(V)):
                V[i].sort()
        for i in range(len(V)):
                for j in range(len(V[i])):
                        print V[i][j][0]
