import sys

def proc(line):
    split = line.split(" ")
    X = split[0]

    if split[1] == 'posted':
        Y = split[3]
        P = 15
    elif split[1] == 'commented':
        Y = split[3]
        P = 10
    else:
        Y = split[2]
        P = 5

    Y = Y[:-2]

    return X, Y, P

lines = [i.rstrip() for i in sys.stdin.readlines()]
me = lines[0]
dic = {}

for line in lines[2:]:
    X, Y, P = proc(line)

    if X not in dic:
        dic[X] = 0
    if Y not in dic:
        dic[Y] = 0

    if X == me:
        dic[Y] += P
    elif Y == me:
        dic[X] += P

if me in dic:
    del dic[me]

ans = {}
for k, v in dic.items():
    if v not in ans:
        ans[v] = [k]
    else:
        ans[v].append(k)

keys = sorted(ans.keys())
keys.reverse()
for k in keys:
    for i in sorted(ans[k]):
        print i

    
    
    



