import sys

def store(d, x, score):
    d.setdefault(x, 0)
    d[x] += score

myname = sys.stdin.readline().strip()
n = int(sys.stdin.readline())
d = {}
for i in range(n):
    words = sys.stdin.readline().strip().split()
    score = 0
    if words[1] == 'posted':
        x = words[0]
        y = words[3][0:-2]
        if x == myname or y == myname:
            score = 15
    elif words[1] == 'commented':
        x = words[0]
        y = words[3][0:-2]
        if x == myname or y == myname:
            score = 10
    else:
        x = words[0]
        y = words[2][0:-2]
        if x == myname or y == myname:
            score = 5
    if x != myname:
        store(d, x, score)
    if y != myname:
        store(d, y, score)
v = []
for x in d:
    v.append((-d[x], x))
v.sort()

for _, x in v:
    print x
