wher=("posted","commented","likes")
inc=(15,10,5)
nm=(3,3,2)    
rat=[]
name=[]
def find(a):
    j=0
    for i in name:
        if (a==i):return j
        j+=1
    name.append(a)
    rat.append(0)
    return j
def sort():
    n=len(rat)-1
    for i in range(1,n):
        for j in range(1,n):
            if (rat[j]<rat[j+1] or rat[j]==rat[j+1] and name[j+1]<name[j]):
                c=rat[j]
                rat[j]=rat[j+1]
                rat[j+1]=c
                d=name[j]
                name[j]=name[j+1]
                name[j+1]=d
mynm=raw_input()
name.append(mynm)
rat.append(0)
n=int(raw_input())
wall=[]
for i in range(0,n):
    wall=raw_input().split()
    for j in range(0,3):
        if (wher[j]==wall[1]):
            fname=wall[0]
            sname=wall[nm[j]][:len(wall[nm[j]])-2]   
            num1=find(fname)
            num2=find(sname)
            if (fname==name[0] or sname==name[0]):
                rat[num1]+=inc[j]
                rat[num2]+=inc[j]
            break
sort()
for i in name:
    if (name[0]!=i):print(i)