from operator import *

name = raw_input()

numActions = int(raw_input())

points = {}

def set_point(name1, name2, point):
    if name1 not in points:
        points[name1] = {}
    if name2 not in points:
        points[name2] = {}
        
    if name1 not in points[name2]:
        points[name2][name1] = 0
    if name2 not in points[name1]:
        points[name1][name2] = 0

    points[name1][name2] += point
    points[name2][name1] += point

def get_point(name1, name2):
    if name1 not in points: return 0
    if name2 not in points[name1]: return 0
    return points[name1][name2]

for i in range(numActions):
    action_str = raw_input()
    words = action_str.split()
    name1 = words[0]
    if words[1][0] == 'p':
        name2 = words[3][:-2]
        point = 15
    elif words[1][0] == 'c':
        name2 = words[3][:-2]
        point = 10
    else:
        name2 = words[2][:-2]
        point = 5
    
    set_point(name1, name2, point)
    
everyone = []
for i in points:
    if i != name:
        everyone.append((get_point(name, i), i))

everyone.sort(key=itemgetter(1))
everyone.sort(key=itemgetter(0), reverse=True)

for one in everyone:
    print one[1]


 		 		 	 		  		     	  	 	