import re
import copy

r = [re.compile(r' posted on\b'),
     re.compile(r' commented on\b'),
     re.compile(r' likes\b')]
p = (' 15', ' 10', ' 5')

d = {}

me = raw_input()
for i in xrange(input()):
    s = raw_input()
    for j in range(3):
        t = copy.copy(s)
        s = r[j].sub(p[j], s, count = 1)
        if t != s:
            break
    s = s.split()
    a = s[0]
    b = s[2][:-2]
    if a != me and a not in d:
        d[a] = 0
    if b != me and b not in d:
        d[b] = 0
    if a == me:
        d[b] += int(s[1])
    if b == me:
        d[a] += int(s[1])

ans = sorted(d.items(), key = lambda d: (-d[1], d[0]))
for x in ans:
    print x[0]