from operator import itemgetter
import re
score = [15, 10, 5]
pat = range(3)
pat[0] = re.compile("(.*) posted on (.*)'s wall")
pat[1] = re.compile("(.*) commented on (.*)'s post")
pat[2] = re.compile("(.*) likes (.*)'s post")

d = {}
name = raw_input()
n = int(raw_input())
while n > 0:
	n -= 1
	s = raw_input()
	i = -1
	for x in pat:
		i += 1
		res = x.match(s)
		if res == None:
			continue
		a = res.group(1)
		b = res.group(2)
		if a == name:
			a, b = b, a
		if a != name and a not in d:
			d[a] = 0
		if b != name and b not in d:
			d[b] = 0
		if b == name and a != name:
			d[a] += score[i]
		break

q = []
key = d.keys()
val = d.values()
for i in range(len(key)):
	q.append((key[i], val[i]))
s = sorted(q, key=itemgetter(0))
s = sorted(s, key=itemgetter(1), reverse=True)
for x in s:
	print x[0]
