import sys
import re
import collections

post = re.compile(r"(.+) posted on (.+)'s wall")
comment = re.compile(r"(.+) commented on (.+)'s post")
like = re.compile(r"(.+) likes (.+)'s post")

memo = collections.defaultdict(int)

myname = raw_input()
numline = int(raw_input())
for line in sys.stdin:

    m = [post.match(line), comment.match(line), like.match(line)]

    for i in range(0,3):
        if m[i]: tmp = i

    name1 = m[tmp].group(1)
    name2 = m[tmp].group(2)

    memo[name1]
    memo[name2]

    if name2 == myname:
        memo[name1] += (3-tmp)*5
    if name1 == myname:
        memo[name2] += (3-tmp)*5
    

def mycmp(x,y):
    if y[1] != x[1]:
        return cmp(y[1], x[1])
    return cmp(x[0], y[0])

lst = sorted(memo.items(), cmp=mycmp)

for name, _ in lst:
    if name != myname:
        print name
