import re

name = raw_input()
n = input()
d = dict()
for i in range(n):
      s = raw_input()
      s = re.sub("(\w+) posted on (\w+)'s wall", "\\1 \\2 15", s)
      s = re.sub("(\w+) commented on (\w+)'s post", "\\1 \\2 10", s)
      s = re.sub("(\w+) likes (\w+)'s post", "\\1 \\2 5", s)
      s = s.split()
      add = int(s[2])
      s = s[:2]
      if s.__contains__(name):
            if s[0] == name: s = s[1]
            else: s = s[0]
            if d.__contains__(s):
                  d[s] += add
            else:
                  d[s] = add
      else:
            if not d.__contains__(s[0]): d[s[0]] = 0
            if not d.__contains__(s[1]): d[s[1]] = 0
print('\n'.join(x[0] for x in sorted(d.items(), key = lambda x: (-x[1], x[0]))))
