def wrapper():
    return 0

def lepermut(A):
    loc = 0
    globe = 0
    for i in range(0, N - 1):
        if(A[i] > A[i+1]):
            loc = loc + 1
    for j in range(0, N):
        for i in range(0, j):
            if(A[i] > A[j]):
                globe = globe + 1
    if(loc == globe):
        print 'YES'
    else:
        print 'NO'

T = int(raw_input())
while(T > 0):
    N = int(raw_input())
    the_string = raw_input()
    A = []
    for i in range(0, N):
        A.append(0)
    A[:] = the_string.split()
    for i in range(0, N):
        A[i] = int(A[i])
    lepermut(A)
    T = T - 1

wrapper()
