def inverstionutil(a,lb,mid,ub):
	n1=mid-lb+1
	n2=ub-mid;
	a1=[]
	a2=[]
	for i in xrange(0,n1):
		a1.append(a[lb+i])
	a1.append(10000)
	for i in xrange(0,n2):
		a2.append(a[mid+i+1])
	a2.append(10000)
	j=0
	k=0
	i=lb
	l=0
	while(i<=ub):
		if(a2[j]<a1[k]):
			a[i]=a2[j]
			l+=n1-k
			j+=1
		else:
			a[i]=a1[k]
			k+=1	
		i+=1	
	return l
	
def inversion(a,lb,ub):
	if(ub>lb):
		mid=(ub+lb)/2
		x=inversion(a,lb,mid)
		y=inversion(a,mid+1,ub)
		z=inverstionutil(a,lb,mid,ub)
		return (x+y+z)
	else:
		return 0;

t=int(raw_input())
while(t>0):
	n=int(raw_input())
	b=raw_input().split()
	a=[]
	for i in b:
		a.append(int(i))
	count1=0	
	for i in xrange(0,n-1):
		if(a[i]>a[i+1]):
			count1+=1
	count2=inversion(a,0,n-1)
	if(count2==count1):
		print "YES"
	else:
		print "NO"
	t-=1					
