import sys
n, k = raw_input().split(' ')
n = int(n)
k = int(k)
a = [[0 for i in range(n + 1)] for j in range(n + 1)]
c = n * n
i = n
sum = 0
while i >= 1:
    j = n
    while j >= k:
        if j == k:
            sum += c
        a[i][j] = c
        j -= 1
        c -= 1
    i -= 1
c = 1
i = 1
while i <= n:
    j = 1
    while j < k:
        a[i][j] = c
        c += 1
        j += 1
    i += 1
print sum
for i in range(n):
    for j in range(n):
        s = str(a[i + 1][j + 1])
        sys.stdout.write(s + ' ')
    print