
# coding: utf-8

# In[43]:

n, k = map(int, raw_input().split())


# In[59]:

gird = [[0 for i in range(n)] for i in range(n)]


# In[60]:

def inc (i, j, st=0, lim=n):
    j += 1
    if j == lim:
        j = st
        i += 1
    return i, j


# In[72]:

def print_gird():
    for raw in gird:
        for num in raw:
            print num,
        print


# In[80]:

cnt = 1
i, j = 0, 0
for ii in range(n * (k-1)):
    # print i, j, ii
    gird[i][j] = cnt
    cnt += 1
    i, j = inc(i, j, 0, k-1)
# print_gird()
i, j = 0, k-1
for ii in range(n * (n-k+1)):
    gird[i][j] = cnt
    cnt += 1
    i, j = inc(i, j, k-1, n)
print sum([raw[k-1] for raw in gird])


# In[73]:

print_gird()

