if __name__ == "__main__":
    dimension, special =  map(int, raw_input().split())
    offset = dimension - special + 1
    special -= 1
    max_number = dimension**2 + 1

    table = [[j for j in xrange(1 + special * i, 1 + special * (i + 1))] +
             [j for j in xrange(max_number - offset * (i + 1), max_number - offset * i)]
             for i in xrange(dimension)]

    print sum(table[i][special] for i in xrange(dimension))
    print "\n".join(" ".join(map(str, line)) for line in table)