n, k = map(int, raw_input().strip().split())
k -= 1
h_len = (n - 1) - k + 1
l_len = n - h_len

table = [[0 for _2 in xrange(n)] for _ in xrange(n)]

nums = range(1, n * n + 1)
l, h = 0, n * n - 1

for i in xrange(n - 1, -1, -1):
    for j in xrange(n - 1, n - h_len - 1, -1):
        table[i][j] = nums[h]
        h -= 1
    for j in xrange(l_len):
        table[i][j] = nums[l]
        l += 1

total = sum([table[i][k] for i in xrange(n)])
print total
for i in xrange(n):
    print " ".join(map(str,table[i]))

