def main():
    n, k = map(int,raw_input().split())
    a = [[0 for i in xrange(n)] for j in xrange(n)]
    now = n*n
    ans = 0
    for i in xrange(n):
        for j in xrange(n-1,k-2,-1):
            a[i][j] = now
            now -= 1
            if j == k-1:
                ans += a[i][j]

    for i in xrange(n):
        for j in xrange(k-2,-1,-1):
            a[i][j] = now
            now -= 1

    print ans

    for i in xrange(n):
        for j in xrange(n):
            print a[i][j],
        print

if __name__ == '__main__':
    main()