from sets import Set

n, k = map(int, raw_input().split())
l = []
sum = 0
added = Set([])
t = [['#' for x in range(n)] for y in range(n)]
for i in range(1, (n**2)+1):
    l.append(i)

st = l[-1] - (n-k)
k-=1
diff = n-k
for r in range(n):
    sum += st
    t[n-r-1][k] = st
    added.add(st)
    st-=diff
i = 0
j = t[0][k]

for r in range(n):
    for c in range(n):
        if t[r][c] == '#':
            if c < k:
                while l[i] in added:
                    i+=1
                t[r][c] = l[i]
                added.add(l[i])
                i+=1
            elif c > k:
                while l[j] in added:
                    j+=1
                t[r][c] = l[j]
                added.add(l[j])
                j+=1

print sum

for r in range(n):
    for c in range(n):
        print t[r][c],
    print
