import sys
import math
import string
import re	
def main():	

	n = [int(x) for x in raw_input().split()]
	a,b,c = n[0],n[1],n[2]
	
	t = c
	f = False
	if c < min(a,b):
		print "No"
		return
	elif c%a==0 or c%b==0:
		print "Yes"
		return
		
	while t>=b:
		t = t-b
		if t%a==0:
			#print t, b,a
			f = True
			break
		#print t,b,a,
		#print "amit"
	if f==True:
		print "Yes"
		return
	else:
		t = c
		#f = False
		while t>=a:
			t = t-a
			if t%b==0:
				f = True
				break
		if f==True:
			print "Yes"
		else:
			print "No"	
	
if __name__ == "__main__":
	main()