import sys

N = int(raw_input())
d = [0]*(N + 1)
for i in xrange(N + 1):
    d[i] = map(lambda s: int(s) - 1, raw_input().split())

A = d[N]
result = [None]*N

for i in xrange(N):
    for j in xrange(N):
        if d[i][j] != i:
            res = d[i][j]
            
            for prev in A:
                if prev != i and prev < res:
                    break

                if prev == res:
                    result[i] = str(res + 1)
                    break

            if result[i]:
                break

print " ".join(result)