n = input()
friends = []

for _ in range(n):
    friends.append([int(x) for x in raw_input().split()])

ale = [int(x) for x in raw_input().split()]

x = [-1] * n

for i in range(n):
    t = ale[i]
    for s in ale[0:i]:
        if s < t:
            if x[t-1] < 0:
                x[t-1] = s
            else:
                x[t-1] = 0


for i in range(n):
    for card in friends[i]:
        if x[card-1] < 0 and card != i+1:
            print card,
            break
        elif x[card-1] > 0 and x[card-1] == i+1:
            print card,
            break
        
print ''
            
