
def b(n, prefs, prefs_b):
  cards = set()

  loses_to = {}
  for x in xrange(n):
    c = prefs_b[x]
    loses_to[c] = set()
    for y in xrange(x):
      if prefs_b[y] < c:
        loses_to[c].add(prefs_b[y])
  #print loses_to

  answer = []
  for i, pref in enumerate(prefs):
    for item in pref:
      if item == i + 1:
        # Can't send to himself
        continue
      if len(loses_to[item]) > 1:
        # Can't select this card
        continue
      if len(loses_to[item]) == 0:
        # This card cannot be beat ever
        # SELECT THIS ONE
        #print "SELECTED", i+1, item
        answer.append(item)
        break
      if len(loses_to[item]) == 1:
        #print item, loses_to[item]
        j = list(loses_to[item])[0]
        if i + 1 == j:
          #print "SELECTED", i + 1, item
          answer.append(item)
          break

  return " ".join(map(str, answer))


#"""
n = int(raw_input())
prefs = []
for x in xrange(n):
  line = map(int, raw_input().split(" "))
  prefs.append(line)
prefs_b = map(int, raw_input().split(" "))
"""
n = 4
prefs = [
[1, 2, 3, 4],
[4, 1, 3, 2],
[4, 3, 1, 2],
[3, 4, 2, 1]]
prefs_b = [3, 1, 2, 4]
#"""

print b(n, prefs, prefs_b)
