import sys

n = int(sys.stdin.readline())
bppccp = [0]    ### best preference so far; card at best preference; preference => card; card => preference
iAlex = n+1
for i in range(n+1):
  toks = sys.stdin.readline().strip('\n\r ').split()
  pc = {}
  cp = {}
  for p,tok in enumerate(toks):
    it = int(tok)
    pc[p+1] = it
    cp[it] = p+1
  bppccp += [ [ iAlex, iAlex, pc, cp ] ]

best2 = [(iAlex,iAlex),(iAlex,iAlex)]

for iCard in range(1,n+1):
  pCard = bppccp[iAlex][3][iCard]
  if pCard < best2[0][1]: best2 = [(iCard,pCard),best2[0]]
  elif pCard < best2[1][1]: best2[1] = (iCard,pCard)
  for iFriend in range(1,n+1):
    if best2[0][0]==iFriend: cBest = best2[1][0]
    else                   : cBest = best2[0][0]
    if cBest==iAlex: continue
    pBest = bppccp[iFriend][3][cBest]
    if pBest < bppccp[iFriend][0]:
      bppccp[iFriend][0] = pBest
      bppccp[iFriend][1] = iCard

pfx=''
s = ''
for b in bppccp[1:n+1]:
  s += pfx + str(b[1])
  pfx = ' '
print( s )


### 4
### 1 2 3 4
### 4 1 3 2
### 4 3 1 2
### 3 4 2 1
### 3 1 2 4
### [0,
###  [0, 5, {1: 1, 2: 2, 3: 3, 4: 4}, {1: 1, 2: 2, 3: 3, 4: 4}],
###  [0, 5, {1: 4, 2: 1, 3: 3, 4: 2}, {1: 2, 2: 4, 3: 3, 4: 1}],
###  [0, 5, {1: 4, 2: 3, 3: 1, 4: 2}, {1: 3, 2: 4, 3: 2, 4: 1}],
###  [0, 5, {1: 3, 2: 4, 3: 2, 4: 1}, {1: 4, 2: 3, 3: 1, 4: 2}],
###  [0, 5, {1: 3, 2: 1, 3: 2, 4: 4}, {1: 2, 2: 3, 3: 1, 4: 4}]]
### (1, 2, [(1, 2), (5, 5)])
### (2, 1, 1, 2, [0, 5, {1: 4, 2: 1, 3: 3, 4: 2}, {1: 2, 2: 4, 3: 3, 4: 1}])
### (3, 1, 1, 3, [0, 5, {1: 4, 2: 3, 3: 1, 4: 2}, {1: 3, 2: 4, 3: 2, 4: 1}])
### (4, 1, 1, 4, [0, 5, {1: 3, 2: 4, 3: 2, 4: 1}, {1: 4, 2: 3, 3: 1, 4: 2}])
### (2, 3, [(1, 2), (2, 3)])
### (1, 2, 2, 2, [0, 5, {1: 1, 2: 2, 3: 3, 4: 4}, {1: 1, 2: 2, 3: 3, 4: 4}])
### (2, 2, 1, 2, [0, 5, {1: 4, 2: 1, 3: 3, 4: 2}, {1: 2, 2: 4, 3: 3, 4: 1}])
### (3, 2, 1, 3, [0, 5, {1: 4, 2: 3, 3: 1, 4: 2}, {1: 3, 2: 4, 3: 2, 4: 1}])
### (4, 2, 1, 4, [0, 5, {1: 3, 2: 4, 3: 2, 4: 1}, {1: 4, 2: 3, 3: 1, 4: 2}])
### (3, 1, [(3, 1), (1, 2)])
### (1, 3, 3, 3, [0, 5, {1: 1, 2: 2, 3: 3, 4: 4}, {1: 1, 2: 2, 3: 3, 4: 4}])
### (2, 3, 3, 3, [0, 5, {1: 4, 2: 1, 3: 3, 4: 2}, {1: 2, 2: 4, 3: 3, 4: 1}])
### (3, 3, 1, 3, [0, 5, {1: 4, 2: 3, 3: 1, 4: 2}, {1: 3, 2: 4, 3: 2, 4: 1}])
### (4, 3, 3, 1, [0, 5, {1: 3, 2: 4, 3: 2, 4: 1}, {1: 4, 2: 3, 3: 1, 4: 2}])
### (4, 4, [(3, 1), (1, 2)])
### (1, 4, 3, 3, [0, 5, {1: 1, 2: 2, 3: 3, 4: 4}, {1: 1, 2: 2, 3: 3, 4: 4}])
### (2, 4, 3, 3, [0, 5, {1: 4, 2: 1, 3: 3, 4: 2}, {1: 2, 2: 4, 3: 3, 4: 1}])
### (3, 4, 1, 3, [0, 5, {1: 4, 2: 3, 3: 1, 4: 2}, {1: 3, 2: 4, 3: 2, 4: 1}])
### (4, 4, 3, 1, [0, 5, {1: 3, 2: 4, 3: 2, 4: 1}, {1: 4, 2: 3, 3: 1, 4: 2}])
### [0, 5, {1: 1, 2: 2, 3: 3, 4: 4}, {1: 1, 2: 2, 3: 3, 4: 4}]
### [0, 5, {1: 4, 2: 1, 3: 3, 4: 2}, {1: 2, 2: 4, 3: 3, 4: 1}]
### [0, 5, {1: 4, 2: 3, 3: 1, 4: 2}, {1: 3, 2: 4, 3: 2, 4: 1}]
### [0, 5, {1: 3, 2: 4, 3: 2, 4: 1}, {1: 4, 2: 3, 3: 1, 4: 2}]
### 5 5 5 5
