import sys                                                                                                                                                   
n=input()                                                                                                                                                    
fr=[]                                                                                                                                                        
for i in xrange(0,n+1):                                                                                                                                      
    fr.append([int(x) for x in raw_input().split()])                                                                                                         
pri=[fr[n].index(i) for i in xrange(1,n+1)]                                                                                                                  
                                                                                                                                                             
res=[0 for i in xrange(0,n)]                                                                                                                                 
for i in xrange(0,n):                                                                                                                                        
    for j in xrange(0,n):                                                                                                                                    
        if fr[i][j]==i+1:continue                                                                                                                            
        ok=True                                                                                                                                              
        for k in xrange(0,fr[i][j]-1):                                                                                                                       
            if pri[k] < pri[fr[i][j]-1] and i!=k:                                                                                                            
                ok=False                                                                                                                                     
                break                                                                                                                                        
        if ok:                                                                                                                                               
            res[i]=fr[i][j]                                                                                                                                  
            break                                                                                                                                            
print str(res).strip(']').strip('[').replace(',','') 