def main():
    T=int(input())

    for i in range(T):
        L1=raw_input()
        L2=raw_input()
        L3=raw_input()

        L1=L1.split()
        L1=map(int,L1)
        L2=L2.split()
        A=map(int,L2)
        L3=L3.split()
        B=map(int,L3)

        
        A.sort()
        B.sort()
        A1=A[:]
        B1=B[:]
        A1.sort()
        B1.sort()
        
        
        
        A=set(A)
        B=set(B)
        C=[]

        

        

        for i in range(1,(L1[0])+1):
            C.append(i)
        C.sort()
        C=set(C)
        
        
        
        X1=A|(B)
        X2=C-(X1)

        #print(str(len(A.intersection(B)))+" " + str(len(X2)))
        print len(A&B), len(X2)
        




main()        
        
        
        
