def difflist(nooffiles,tracked,ignored):
    sum = 0
    nosum = 0
    t = 0
    i = 0
    for k in range(1,nooffiles):
        if k == tracked[t]:
            t += 1
            if k == ignored[i]:            
                i += 1
                sum += 1
        elif k == ignored[i]:            
            i += 1
        else:
            nosum += 1
        
    return sum,nosum
        

for z in range(int(raw_input())):
    nooffiles,x,y = raw_input().split()
    tracked = raw_input().split()
    ignored = raw_input().split()
    tracked = map(int,tracked)
    ignored = map(int,ignored)
    tracked.extend( int(x) * [0] )
    ignored.extend( int(y) * [0] )
    res = difflist(int(nooffiles)+1,tracked,ignored)
    print res[0],res[1]