t_case=input()
while (t_case>0):
    data=raw_input()
    Range, no_i, no_t=data.split()
    Range=int(Range)
    no_i=int(no_i)
    no_t=int(no_t)
    I=[]
    T=[]
    UI=[]
    UT=[]
    I=map(int,raw_input().split())
    T=map(int,raw_input().split())
    count=0
    for i in range(1,Range+1,1):
        if((i in I) and (i in T)):
            count+=1
        if(i not in I):
            UI+=[i]
        if(i not in T):
            UT+=[i]
    count1=0
    for i in range(1,Range+1,1):
        if((i in UI) and (i in UT)):
            count1+=1
    print count,count1
    t_case-=1
    pass