t = input()
i = 0

while i != t:
    str1 = ""
    str2 = ""
    str3 = ""
    str1 = raw_input()
    str2 = raw_input()
    str3 = raw_input()
    n = int(str1.split()[0])
    m = int(str1.split()[1])
    k = int(str1.split()[2])
    list_ignored = []
    list_tracked = []
    sum1 = 0
    sum2 = 0

    j = 0
    while j < m:
        list_ignored.append(int(str2.split()[j]))
        j += 1

    j = 0
    while j < k:
        list_tracked.append(int(str3.split()[j]))
        j += 1

    if m <= k:
        j = 0
        while j < m:
            if list_ignored[j] in list_tracked:
                sum1 += 1
            j += 1
    else:
        j = 0
        while j < k:
            if list_tracked[j] in list_ignored:
                sum1 += 1
            j += 1

    j = 1
    list_unignored = []
    list_untracked = []
    while j <= n:
        if j not in list_ignored:
            list_unignored.append(j)
        j += 1

    j = 1
    while j <= n:
        if j not in list_tracked:
            list_untracked.append(j)
        j += 1

    m_t = len(list_unignored)
    k_t = len(list_untracked)

    if m_t <= k_t:
        j = 0
        while j < m_t:
            if list_unignored[j] in list_untracked:
                sum2 += 1
            j += 1
    else:
        j = 0
        while j < k_t:
            if list_untracked[j] in list_unignored:
                sum2 += 1
            j += 1
    print sum1," ",sum2
    i += 1
