from math import *
C=[[0 for _ in range(0,65)] for _ in range(0,65)]
for i in range(0,65):
	C[i][i]=1
for i in range(0,65):
	C[i][0]=1
for i in range(0,65):
	for j in range(0,i):
		C[i][j]=C[i-1][j]+C[i-1][j-1]
def comb(x,y):
	if x<y or x<0 or y<0:
		return 0
	return C[x][y]
def f(n,bits):
	if n==0:
		return 0
	if bits==1:
		return int(log(n,2))+1
	maxbits=int(floor(log(n,2)))+1
	val=(1<<(maxbits-1))
	return f(n-val,bits-1)+comb(maxbits-1,bits)
m,k=map(int,raw_input().split())
lo,hi=1,1e18
while lo<=hi:
	mid=int((lo+hi)/2)
	nums=f(2*mid,k)-f(mid,k)
	if nums==m:
		print mid
		exit()
	if nums>m:
		hi=mid-1
	else:
		lo=mid+1