def main():
    m, k = map(long, raw_input().split())
    lo, hi = 0, 10 ** 18 + 1
    comb = [[0] * 70 for i in xrange(70)]
    comb[0][0] = 1
    for i in xrange(1, 70):
        comb[i][0] = 1
        for j in xrange(1, i+1):
            comb[i][j] = comb[i-1][j-1] + comb[i-1][j]
    def g(s, r):
        res = 0
        for i, c in enumerate(s):
            if r < 0:
                break
            if c == '1':
                res += comb[len(s) - i - 1][r]
                r -= 1
        if r == 0:
            res += 1
        return res
    def f(x, r):
        s = bin(x)[2:]
        return g('1' * len(s), r) - g(s, r) + g(s[1:] + '0', r - 1)
    while lo + 1 < hi:
        mid = (lo + hi) / 2
        if f(mid, k) > m:
            hi = mid
        else:
            lo = mid
    print lo
main()
