from itertools import *
n, q, m = input (), map (int, raw_input ().split ()), input ()

g = [list () for _ in xrange (n)]
for _ in xrange (m):
    a, b, c = map (int, raw_input ().split ())
    g[b - 1].append ((a - 1, c))
    
p = [(-1, -1) for u in xrange (n)]
for u in sorted (range (n), key=lambda x: q[x], reverse=True):
    for v, c in g[u]:
        if p[u] == (-1, -1) or p[u][1] > c:
            p[u] = (v, c)

print sum (map (lambda x: x[1], p)) + 1 if len (filter (lambda x: x[1] < 0, p)) == 1 else -1
