n = int(raw_input()) # Num of workers
temp = raw_input()
m = int(raw_input()) # Num of applications

applic = []
for x in xrange(m):
    applic += [[int(x) for x in raw_input().split()]]
with_head = [False]*n
applic.sort(key = lambda a: a[1])

ans = 0
i = 0
while i < m:
    in_use = applic[i][1]
    with_head[in_use - 1] = True
    minimal = applic[i][2]
    i += 1
    while i < m and applic[i][1] == in_use:
        if applic[i][2] < minimal:
            minimal = applic[i][2]
        i += 1
    ans += minimal
tp = filter(lambda a: a == False, with_head)
if len(tp) == 1:
    print str(ans)
else:
    print '-1'