import sys

def b():
    n = int(sys.stdin.readline().strip())
    sys.stdin.readline()
    m = int(sys.stdin.readline().strip())
    list = [None]*m
    for i in xrange(m):
        list[i] = map(int,sys.stdin.readline().strip().split())
    cost = [-1]*n
    for i in xrange(n):
        temp = []
        for app in list:
            if app[1] == i+1:
                temp.append(app[2])
        if(temp):
            cost[i] = min(temp)
    count = cost.count(-1)
    if count > 1:
        print -1
    elif count == 1:
        print sum(cost) + 1
    else:
        print sum(cost) - max(cost)
b()

