from sys import stdin, stdout
from itertools import repeat
def main():
    n = int(stdin.readline())
    a = [0] + map(int, stdin.readline().split(), repeat(10, n))
    d = [0] * (n + 1)
    ls = [0] * (n + 1)
    p = []
    s = []
    o = []
    for i in xrange(1, n + 1):
        if d[i]:
            continue
        d[i] = 1
        if i == a[i]:
            s.append(i)
            continue
        j = a[i]
        l = 1
        while j != i:
            d[j] = 1
            l += 1
            j = a[j]
        if l % 2:
            o.append(i)
        else:
            p.append(i)
        ls[i] = l
    ans = []
    if s:
        c = s[0]
        for i in xrange(1, n + 1):
            if i == c:
                continue
            ans.append((i, c))
    else:
        if o:
            print "NO"
            return
        for x in p:
            if ls[x] == 2:
                t = (x, a[x])
                ans.append(t)
                break
        else:
            print "NO"
            return
        for x in p:
            if x == t[0]:
                continue
            y = a[x]
            ans.append((t[0], x))
            j = 1
            while y != x:
                ans.append((t[j], y))
                j = 1 - j
                y = a[y]
    print "YES"
    stdout.write('\n'.join(['%d %d' % (x[0], x[1]) for x in ans]))
main()
