n = input()
perm = map (int, raw_input().split())
seen = [0] * n

def nval(x):
    return perm[x] - 1

l1, l2, o = -1, -1, 0

for i in range(n):
    if seen[i] == 0:
        j = i
        cnt = 0
        while seen[j] == 0:
            seen[j] = cnt % 2 + 1
            cnt = cnt + 1
            j = nval (j)
        
        if cnt == 1:
            l1 = i
        elif cnt == 2:
            l2 = i
        elif cnt % 2 == 1:
            o = 1

def ppair(x, y):
    print str(x + 1) + ' ' + str(y + 1)

if l1 != -1:
    print 'YES'
    for i in range(n):
        if i != l1:
            ppair (i, l1)
elif l2 != -1 and o == 0:
    print 'YES'
    l3 = nval(l2)
    ppair (l2, l3)
    for i in range(n):
        if i != l2 and i != l3:
            if seen[i] == 1:
                ppair (i, l2)
            else:
                ppair (i, l3)
else:
    print 'NO'