import math
import sys

n = int(raw_input())
mp = map(int, raw_input().split())

cc = []
idx1 = -1
idx2 = -1

vsted = [False] * len(mp)
all_even = True

for i in range(0, len(mp)):
    if vsted[i]: continue

    newc = []
    x = i
    while not vsted[x]:
        vsted[x] = True
        newc.append(x)
        x = mp[x]-1
    
    if len(newc) == 1: idx1 = len(cc)
    elif len(newc) == 2: idx2 = len(cc)
    if len(newc) % 2 != 0: all_even = False

    cc.append(newc)
    
if (idx1 < 0 and idx2 < 0) or (idx1 < 0 and not all_even): 
    print "NO"
    sys.exit(0)

print "YES"
idx = 0
if idx1 < 0: idx = idx2
else: idx = idx1

for i in range(0, len(cc)):
    if i == idx: continue
    for j in range(0, len(cc[i])):
        k = j % len(cc[idx])
        print cc[i][j]+1, cc[idx][k]+1

if idx == idx2:
    print cc[idx][0]+1, cc[idx][1]+1