n = int(raw_input())
d = [map(int, raw_input().strip()) for _ in xrange(n)]
a = map(int, raw_input().split())
s = [0] * n
for l in d:
    for i in xrange(n):
        s[i] += l[i]
c = set(range(n))
while c:
    for i in xrange(n):
        if s[i] == a[i]:
            for j in xrange(n):
                s[j] -= d[i][j]
            c.remove(i)
            break
    else:
        break
if any(s[i] == a[i] for i in xrange(n)):
     print -1
else:
     print len(c)
     for i in xrange(n):
         if i in c:
             print i + 1,
     print
