n = int(raw_input())
k = []
for i in range(n):
    s = raw_input()
    k.append([i for i in range(0, n) if s[i] == '1'])
a = map(int, raw_input().split())

def solve(employees):
    null = None
    for e in employees:
        if a[e] == 0:
            null = e
            break
    if null == None:
        return []
    else:
        for e1 in k[e]:
            a[e1] -= 1
        return [null] + solve([e for e in employees
            if e != null])

ans = solve(range(n))
print(len(ans))
print(' '.join(str(i+1) for i in ans))

