n = int(raw_input())
lst = []
for i in range(n):
    line = raw_input()
    lst.append(line)
line = raw_input().split()
igor = []
for item in line:
    igor.append(int(item))
attend = [0 for i in range(n)]
flag = 1
while flag:
    flag = 0
    for i in range(len(igor)):
        if igor[i] == 0:
            attend[i] = 1
            flag = 1
            for j in range(len(lst[i])):
                if lst[i][j] == "1":
                    igor[j] -= 1
print sum(attend)
for i in range(len(attend)):
    if attend[i] == 1:
        print i+1, 
