n = input()

def calc(cur,fa):
	fpos = -1
	for i in range(len(e[cur])):
		if e[cur][i] == fa:
			fpos = i
			continue
		else:
			son = e[cur][i]
			calc(son,cur)
			f[cur] = f[cur] * h[son]
	if fpos >= 0:
		del e[cur][fpos]
	tmp = f[cur]
	mulA = 1
	mulB = 1
	e[cur].sort(cmp = lambda x,y : -1 if f[y] * h[x] - f[x] * h[y] < 0 else 1 if f[y] * h[x] - f[x] * h[y] != 0 else 0)
	for i in range(len(e[cur])):
		mulA *= f[e[cur][i]]
		mulB *= h[e[cur][i]]
		tmp0 = mulA * f[cur] / mulB * (i + 2)
		if tmp0 > tmp:
			tmp =  tmp0
		mul1A = 1
		mul1B = 1
		son = e[cur][i]
		for j in range(len(e[son])):
			mul1A *= f[e[son][j]]
			mul1B *= h[e[son][j]]
			tmp0 = mul1A * f[cur] * f[son] / h[son] / mul1B * (j + 3)
			if tmp0 > tmp:
				tmp = tmp0
	h[cur] = tmp


e = [[] for x in range(n)]
for x in range(n - 1):
	a,b = [int(x) - 1 for x in raw_input().split()]
	e[a].append(b)
	e[b].append(a)

f = [1 for x in range(n)]
h = [1 for x in range(n)]
calc(0,-1)
print h[0]
