n = int(raw_input(''))

f = [[0] * (n + 1) for i in xrange(n + 1)]
res = [0] * (n + 1)
size = [0] * (n + 1)
adj = [[] for i in xrange(n + 1)]

for i in xrange(n - 1):
    [a, b] = [int(i) for i in raw_input('').split(' ')]
    adj[a].append(b)
    adj[b].append(a)

def dfs(x, ax):
    size[x] = 1
    f[x][1] = 1
    for y in adj[x]:
        if y != ax:
            dfs(y, x)
            size[x] += size[y]
            nf = [0] * (n + 1)
            for i in xrange(0, size[x] + 1):
                nf[i] = f[x][i] * res[y]
                for j in xrange(1, min(i, size[y], 3) + 1):
                    nf[i]= max(nf[i], f[y][j] * f[x][i - j], f[y][i - j] * f[x][j])
            f[x] = nf
    res[x] = max ([i * f[x][i] for i in xrange(0, size[x] + 1)])

dfs(1, 0)
print(res[1])
