G=[[] for i in range(1000)]
h=[0 for i in range(1000)]
f=[0 for i in range(1000)]
T=[[] for i in range(1000)]
size=[0 for i in range(1000)]
def cmp((a,b),(c,d)):
    if b*c>a*d:
        return 1
    if b*c==a*d:
        return 0
    return -1
def dfs(u,fa):
    T[u]=[]
    size[u]=1;
    f[u]=1;h[u]=1;
    for v in G[u]:
        if v!=fa:
            dfs(v,u)
            f[u]*=h[v]
            T[u].append((f[v],h[v]))
    h[u]=max(h[u],f[u])
    T[u].sort(cmp)
    c=1
    t=f[u]
    for fm,fz in T[u]:
       c+=1
       t=t*fm/fz
       h[u]=max(h[u],t*c)
    for v in G[u]:
        if v!=fa:
            t=f[u]/h[v]*f[v]
            c=2
            for fm,fz in T[v]:
               c+=1
               t=t*fm/fz
               h[u]=max(h[u],t*c)
n=int(raw_input())
for i in range(1,n):
    x,y=raw_input().split()
    G[int(x)].append(int(y))
    G[int(y)].append(int(x))
dfs(1,0)
print h[1]
