n=int(raw_input())
g=[[] for i in range(n+1)]
siz=[1]*(n+1)
res=[0]*(n+1)
f=[[0]*(n+1) for i in range(n+1)]
for i in range(n-1):
    x,y=map(int,raw_input().split())
    g[x].append(y)
    g[y].append(x)
def dfs(x,fa):
    f[x][1]=1
    for y in g[x]:
        if y!=fa:
            dfs(y,x)
            siz[x]+=siz[y]
            nf=[0]*(n+1)
            for i in range(siz[x]+1):
                nf[i]=f[x][i]*res[y]
                for j in range(1,min(i,siz[y],3)+1):
                    nf[i]= max(nf[i],f[y][j]*f[x][i-j],f[y][i-j]*f[x][j])
            f[x]=nf
    res[x] = max ([i*f[x][i] for i in range(0, siz[x] + 1)])
dfs(1,0)
print res[1]
