import sys
buf = map(int, raw_input().split())
dela = buf[0]
bez_nee = buf[1]
rugan = map(int, raw_input().split())
rugan_s = rugan[:]

if bez_nee == 1:
    print '1'
    sys.exit()
if bez_nee == dela:
    rugan_s.sort()
    print rugan.index(rugan_s[0]) + 1
    sys.exit()

cnt = 0
lst = []
#summa = 0
while cnt < bez_nee:
    summa = 0
    cnt_2 = cnt
    while cnt_2 < len(rugan):
        summa += rugan[cnt_2]
        cnt_2 += bez_nee
        #print 1
    lst.append(summa)
    cnt += 1
#print lst
lst_2 = lst[:]
lst_2.sort()
print lst.index(lst_2[0])+1