n , m = [int(x) for x in raw_input().split()]
a = [int(x) for x in raw_input().split()]
b = [int(x) for x in raw_input().split()]

a.sort()

def bin(l , x):
    first = 0
    last = len(l) - 1
    found = False
    
    if x < a[0]:
        return 0
    
    elif x >= a[last]:
        return (last + 1)
    
    while (not found) and first <= last:
        mid = (first + last) / 2
        
        if x >= l[mid] and x < l[mid + 1]:
            found = True
            return mid + 1
        else:
            if x < l[mid]:
                last = mid - 1
            else:
                first = mid + 1
    
    return last
        
                    

for i in range(m):
    k = bin(a , b[i])
    print k, 
