def main():
    (n, m) = [int(x) for x in raw_input().strip().split()]

    a = [int(x) for x in raw_input().strip().split()]
    b = [int(x) for x in raw_input().strip().split()]
    
    a.sort()
    bsorted = [x for x in b]
    bsorted.sort()

    Ans = {}
    aindex = 0

    for bnum in bsorted:
        while aindex < n and bnum >= a[aindex]:
            aindex += 1

        Ans[bnum] = aindex

    for bnum in b:
        print Ans[bnum],

    print 

if __name__ == "__main__":
    main()

			  	  		 	 	   			      	 			