MOD = 1000000007

n, m = map(int, raw_input().split())
arr = map(int, raw_input().split())

def check(num):
    return set(str(num)) <= set(['4', '7'])

ct = {}
nonlucky = 0
for num in arr:
    if not check(num):
        nonlucky += 1
        continue

    if num not in ct:
        ct[num] = 0

    ct[num] += 1


N = len(ct)
dp = [0] * (N+1)
dp[0] = 1
for num, amount in ct.items():
    for i in xrange(N, 0, -1):
        dp[i] = (dp[i] + dp[i-1] * amount)%MOD

mul = [0] * (n+1)
inv = [0] * (n+1)

mul[0] = 1
for i in xrange(1, n+1):
    mul[i] = (mul[i-1] * i)%MOD

def invP(num, P):
    if num == 1:
        return 1
    return ( invP(P%num, P)*(P - P/num) )%P

inv[n] = invP( mul[n], MOD )

for i in xrange(n-1, -1, -1):
    inv[i] = (inv[i+1] * (i+1))%MOD

def C(n, m):
    if n < 0 or m < 0 or n < m:
        return 0
    return (mul[n] * (inv[m] * inv[n-m])%MOD )%MOD

ans = 0
for i in xrange(N+1):
    ans = (ans + C(nonlucky, m - i) * dp[i]) % MOD

print ans
