n, k = map(int, raw_input().split())

MOD = 1000000007

def happy(x):
	for i in '01235689':
		if x.find(i) != -1:
			return False
	return True

def PowMod(x, y, m):
	res = 1
	while y > 0:
		if y & 1:
			res = (res * x) % m
		x = (x * x) % m
		y >>= 1
	return res

cnt = {}
unhap = 0
for x in raw_input().split():
	if happy(x):
		cnt[int(x)] = cnt.get(int(x), 0) + 1
	else:
		unhap += 1

f = [[1, 0]]
i = 0
for x in cnt.keys():
	i += 1
	f.append([0]*(i + 2))

	f[i][0] = 1
	for j in xrange(1, i + 1):
		f[i][j] = (f[i-1][j] + f[i-1][j-1] * cnt[x]) % MOD

fact = [0] * (unhap + 2)
fact[0] = 1
for j in xrange(unhap + 1):
	fact[j + 1] = (fact[j] * (j + 1)) % MOD

ans = 0
for j in xrange(i + 1):
	if 0 <= k - j <= unhap:
		ans = (ans + f[i][j] *  ((fact[unhap] * PowMod( (fact[k - j] * fact[unhap - k + j]) % MOD, MOD - 2, MOD))%MOD)) % MOD

print ans
