for _ in xrange(input()):
    r,c = map(int,raw_input().split())
    a = [list(raw_input()) for _ in range(r)]
    tot = 0
    for i in range(r):
        for j in range(c):
            if a[i][j] != '^':
                continue
            L = 0
            for k in range(i-1,-1,-1):
                if a[k][j] == '#':
                    break
                L += 1
            R = 0
            for k in range(i+1,r,1):
                if a[k][j] == '#':
                    break
                R += 1
            T = 0
            for k in range(j-1,-1,-1):
                if a[i][k] == '#':
                    break
                T += 1
            B = 0
            for k in range(j+1,c,1):
                if a[i][k] == '#':
                    break
                B += 1
            fi = min(L,T,B,R)
            if fi >= 2:
                tot += 1
    print(tot)
            
