import sys
sys.setrecursionlimit(1010)
n, k = [int(i) for i in sys.stdin.readline().split()]
v = [int(i) for i in sys.stdin.readline().split()]

class Node:
    def __init__(self):
        self.dep = 0
        self.to = []

nodes = [Node() for i in range(n+1)]
for i, b in enumerate(v):
    idx = i+1
    nodes[idx].dep = b
    for j in range(idx+k, n+1):
        nodes[j].to.append(idx)
res = []
used = [0]*(n+1)

def recur(idx):
    if nodes[idx].dep <= 0:
        res.append(idx)
        used[idx] = 1
        for nidx in nodes[idx].to:
            if used[nidx] == 0:
                nodes[nidx].dep -= 1
        for nidx in nodes[idx].to:
            if used[nidx] == 0:
                recur(nidx)

for i in range(1, n+1):
    recur(i)

print " ".join([str(i) for i in res])
