n, m, v = map (int, raw_input ().split ())
if m < n - 1 or m > (n - 1) * (n - 2) / 2 + 1:
    print -1
else:
    u = n if n != v else n - 1
    print u, v
    m -= 1
    for w in xrange (1, n + 1):
        if m == 0:
            break
        if w != u and w != v:
            print v, w
            m -= 1
    for i in xrange (1, n + 1):
        for j in xrange (i + 1, n + 1):
            if m == 0:
                break
            if i not in [u, v] and j not in [u, v]:
                print i, j
                m -= 1
    
