# coding=utf8

# from __future__ import division
# from collections import *
# from heapq import *
# from random import *
# from itertools import permutations
# import sys
# import re

def main():
    R=lambda:map(int,raw_input().split())
    a, b, idx = R()
    if b < a - 1 or b > (a - 2) * (a - 1) / 2 + 1:
        print -1
        return

    n = b
    tar = a
    if tar == idx:
        tar -= 1

    for i in xrange(1, a + 1):
        if i == idx:
            continue
        print idx, i
        n -= 1

    for i in xrange(1, a + 1):
        for j in xrange(i + 1, a + 1):
            if i == idx or j == idx or i == tar or j == tar:
                continue
            if n <= 0:
                return
            n -= 1
            print i, j

if __name__ == '__main__':
    main()
