n, m, v = map(int, raw_input().split())
maxcon = ((n-1)*(n-2))/2+1
mincon = n-1
if mincon > m or m > maxcon:
    print "-1"
else:
    if v != 1:
        print 1, v
        servers = range(2, n+1)
    else:
        print 1, 2
        servers = range(3, n+1)+[1]
    m -= 1
    for i in servers:
        if i != v:
            print i, v
            m -= 1
    for i in xrange(len(servers)):
        for j in xrange(i, len(servers)):
            if servers[i] != v and servers[j] != v and i != j:
                if m:
                    print servers[i], servers[j]
                    m -= 1
                else:
                    exit()
