def solve(n, m):
    res = []
    if m < n-1: return res
    for i in range(1, n):
        res.append([i, n])
        m -= 1
    for j in range(1, n-2+1):
        if m == 0: break
        for i in range(1, j):
            if m == 0: break
            res.append([i, j])
            m -= 1
    if m > 0: return []
    return res

n, m, v = map(int, raw_input().split())
res = solve(n, m)
if len(res) == 0:
    print "-1"
else:
    for i in range(m):
        for j in range(2):
            if res[i][j] in (v, n): res[i][j] ^= v^n;
        print res[i][0], res[i][1]
