import sys

n, m, v = map(int, sys.stdin.readline().split())

left = 0
right = 0

def calc():
    if n < 3:
        print -1
        return

    if (n-1) % 2 == 0:
        left = (n-1)/2
        right = (n-1)/2
    else:
        left = (n-1)/2
        right = (n-1)/2+1
    left = 1
    right = (n-2)
#    print "******************* %d %d" %(left, right)
#
#    print "******************* %d %d" % ( (left*(left+1))/2+(right*(right+1))/2, left+right+2)
    if (left*(left+1))/2+(right*(right+1))/2 < m or left+right > m:
        print -1
        return


    conleft = []
    sum = 0
    cur = 1
    while sum < left:
        if cur != v:
            conleft.append(cur)
            print "%d %d" % (cur, v)
            sum += 1
        cur += 1

    conright = []
    while sum < left+right:
        if cur != v:
            conright.append(cur)
            print "%d %d" % (cur, v)
            sum += 1
        cur += 1

    limit = m-(left+right)

    sum = 0
    for i in xrange(left):
        if sum >= limit:
            break
        for j in xrange(i+1, left):
            if sum >= limit:
                break
            print "%d %d" % (conleft[i], conleft[j])
            sum += 1

    for i in xrange(right):
        if sum >= limit:
            break
        for j in xrange(i+1, right):
            if sum >= limit:
                break
            print "%d %d" % (conright[i], conright[j])
            sum += 1

calc()
