def readlinearray(foo): return map(foo, raw_input().split())

def get_connections(n, m, v):
    minn = n - 1
    maxx = (n-1)*(n-2)/2 + 1
    if not (minn <= m <= maxx): return []
    
    connections = []
    r = {v:2, 2:v}
    v = 2
    
    for i in xrange(1, n):
        connections.append((i, i+1))
    m -= n-1
    
    for s1 in xrange(2, n-1):
        if m <= 0: break
        for s2 in xrange(s1+2, n+1):
            if m <= 0: break
            connections.append((s1, s2))
            m -= 1
    
    nconnections = []
    for s1, s2 in connections:
        s1, s2 = r.get(s1, s1), r.get(s2, s2)
        nconnections.append((s1, s2))
    connections = nconnections
    
    return connections

if __name__ == '__main__':
    n, m, v = readlinearray(int) #    #servers, #direct_connections, #server_that_fails
    connections = get_connections(n, m, v)
    if connections:
        for s1, s2 in connections:
            print s1, s2
    else:
        print -1
