import sys

def doIt():
    #sys.stdin=open("input.txt","r")
    #sys.stdout=open("output.txt","w")
    input = raw_input()
    k = int(raw_input())
    alpha = [chr(x + ord('a')) for x in range(26)]
    ary = []
    for i in range(len(alpha)):
        ary.append([alpha[i], input.count(alpha[i])])
    ary.sort(cmp=lambda x,y: cmp(x[1], y[1]))
    count = 0
    for item in ary:
        if(item[1] != 0):
            count += 1
            if(item[1] <= k):
                k -= item[1]
                input = input.replace(item[0], '')
                count -= 1

    print count
    print input
    
doIt()