stroka=str(raw_input())
k=int(raw_input())
s=[]
b=[]
delstr=[]
for i in stroka:
   if i not in b:
       b.append(i)
       s.append(stroka.count(i))
       
min_=min(s)       
while (k>0) & (len(s)>0):
    if (k-min_)>=0:
        indmin=s.index(min_)
        k-=min_
        delstr.append(b[indmin])    
        del (b[indmin])
        del (s[indmin])
        if len(s)>0:
            min_=min(s)
    else:
        break
inpstr=''
for i in xrange(len(stroka)):
   if stroka[i] not in delstr:
      inpstr+=stroka[i]
        
print len(b)
print inpstr    
