import sys

n,m=map(int,raw_input().split())
ar=[map(int, list(raw_input().strip())) for i in xrange(0,n)]
v=[[1-i for i in j] for j in ar]
#print v
def h(v,i,j):
    if i<0 or j<0: return 0
    else: return v[i][j]

for i in xrange(0,n):
    for j in xrange(0,m):
        v[i][j]=v[i][j]+h(v,i-1,j)+h(v,i,j-1)-h(v,i-1,j-1)
#print v
ma=0
for i in xrange(0,n):
    for j in xrange(0,m):
        for k in xrange(-1,i):
            for l in xrange(-1,j):
                if h(v,i,j)-h(v,k,j)-h(v,i,l)+h(v,k,l)==(i-k)*(j-l):
                    ma=max(2*(i-k)+2*(j-l),ma)
print ma