n,m=map(int,raw_input().split())
mp=[]
ans=0
for i in range(0,n):
    mp.append(raw_input())
for i in range(0,n):
    for j in range(0,m):
        for k in range(i,n):
            if mp[k][j]=='1':
                break
            for l in range(j,m):
                flag=False
                for a in range(i,k+1):
                    if mp[a][l]=='1':
                        flag=True
                if flag:
                    break
                ans=max(ans,2*(l-j+1)+2*(k-i+1))
print ans

