ans = 0
n,m = map(int, raw_input().split())
s = [raw_input() for _ in xrange(n)]
for i in xrange(n):
    for j in xrange(m):
        for k in xrange(i,n):
            for l in xrange(j,m):
                if 2*(k-i+l-j+2) > ans:
                    f = True
                    for p in xrange(i,k+1):
                        if f:
                            for q in xrange(j,l+1):
                                if s[p][q] == '1':
                                    f = False
                                    break
                    if f:
                        ans = 2*(k-i+l-j+2)
print ans