import sys;
import math;

s = sys.stdin.readline();
n = 0;
p = 0;
while (p < len(s) and s[p].isdigit()):
    n = n * 10 + (ord(s[p]) - 48);
    p = p + 1;
while (s[p] == ' '):
    p = p + 1;
m = 0;  
while (p < len(s) and s[p].isdigit()):
    m = m * 10 + (ord(s[p]) - 48);
    p = p + 1;

matr = list();  
sum = list();
for i in range(0, n):
    s = sys.stdin.readline();
    tmp = list();
    tsum = list();
    tsum.append(0);
    ss = 0;
    for j in range(0, m):
        tmp.append(ord(s[j]) - 48);
        ss = ss + tmp[j];
        tsum.append(ss);
    sum.append(tsum);   
    matr.append(tmp);
ans = 0;
f = 0;
for x1 in range(0, n):
    for y1 in range(0, m):
        for x2 in range(x1, n):
            for y2 in range(y1, m):
                f = 0;
                for tx in range(x1, x2 + 1):
                    if (sum[tx][y2 + 1] > sum[tx][y1]):
                        f = 1;
                        break;
                if (f == 0):
                    ans = max(ans, 2 * (x2 - x1 + 1 + y2 - y1 + 1));
print(ans); 
