import sys

n, m = map(int, sys.stdin.readline().split())

office = []

def perimeter(y1, x1, y2, x2):
    return 2*(y2-y1+1)+2*(x2-x1+1)

def is_free(y1, x1, y2, x2):
    for i in xrange(y1, y2+1):
        for j in xrange(x1, x2+1):
            if office[i][j] == '1':
                return False
    return True

for i in xrange(n):
    line = sys.stdin.readline()[:-1]
    office.append(line)

result = 0

for y1 in xrange(n):
    for x1 in xrange(m):
        for y2 in xrange(y1, n):
            for x2 in xrange(x1, m):
                if is_free(y1, x1, y2, x2):
                    result = max(result, perimeter(y1, x1, y2, x2))

print result
