n, m = map(int, raw_input().split())
a = [map(int, list(raw_input())) for i in range(n)]
a.append([0 for i in range(m)])
for i in range(n+1): a[i].append(0)

for i in range(n-1, -1, -1):
    for j in range(m-1, -1, -1):
        a[i][j] += a[i+1][j]+a[i][j+1]-a[i+1][j+1]

res = 0
for i1 in range(n):
    for j1 in range(m):
        for i2 in range(i1, n):
            for j2 in range(j1, m):
                if a[i1][j1]-a[i1][j2+1]-a[i2+1][j1]+a[i2+1][j2+1] == 0:
                    res = max(res, 2*(i2-i1+1+j2-j1+1))
print res
