n, m = map(int, raw_input().split())
f = [raw_input() for i in range(n)]
ps = [[0] * (m + 1) for i in range(n + 1)]
for i in range(1, n + 1):
    for j in range(1, m + 1):
        ps[i][j] = ps[i][j - 1] + ps[i - 1][j] - ps[i - 1][j - 1] + (1 if f[i - 1][j - 1] == '1' else 0)

def rFree(x, y, w, h): return ps[y + h][x + w] - ps[y + h][x] - ps[y][x + w] + ps[y][x]

best = 0
for x in range(0, m):
    for y in range(0, n):
        for w in range(1, m - x + 1):
            for h in range(1, n - y + 1):
                if (rFree(x, y, w, h) == 0 and 2 * (w + h) > best):
                    best = 2 * (w + h)
print(best)