import sys
s = raw_input();
n = int(s.split(' ')[0]);
m = int(s.split(' ')[1]);
del s;
s = [[0 for col in range(m)] for row in range(n)];
p = [[0 for col in range(m)] for row in range(n)];
for i in range(0, n) :
        s[i] = raw_input();
for i in range(0, n) :
        for j in range(0, m) :
                if i == 0 and j == 0 : p[i][j] = int(s[i][j])
                elif i == 0 : p[i][j] = p[i][j - 1] + int(s[i][j])
                elif j == 0 : p[i][j] = p[i - 1][j] + int(s[i][j])
                else:         p[i][j] = p[i - 1][j] + p[i][j - 1] - p[i - 1][j - 1] + int(s[i][j]);
                #print p[i][j];
def f(x, y):
        if x >= 0 and y >= 0: return p[x][y];
        else:                 return 0;
 
def pf(x, y):
        #print x, y, "=>", f(x, y);
        return f(x, y);
def calc(i, j, k, t):
        return  pf(i + k,j + t) - pf(i + k, j - 1) - pf(i - 1,j + t) + pf(i - 1,j - 1);
 
res = 0;        
for i in range(0, n) :
        for j in range(0, m) :
                for k in range(0, n - i) :
                        for t in range (0, m - j):
                                fl = calc(i, j, k, t);
                                if fl == 0: res = max(res, 2 * (k + t + 2));
                               #print i, j, k, t, fl;
print res;