n, m, s = map (int, raw_input ().split ())
if s >= n and s >= m:
    print n * m
elif s >= m:
    x = (n - 1) / s + 1
    y = m
    d1 = (x - 1) * s + 1
    d2 = m
    cnt = x * y
    print cnt + cnt * (n % d1)
elif s >= n:
    x = n
    y = (m - 1) / s + 1
    d1 = n
    d2 = (y - 1) * s + 1
    cnt = x * y
    print cnt + cnt * (m % d2)
else:
    x = (n - 1) / s + 1
    y = (m - 1) / s + 1
    d1 = (x - 1) * s + 1
    d2 = (y - 1) * s + 1
    cnt = x * y
    print cnt + cnt * (n % d1) + cnt * (m % d2) + cnt * (m % d2) * (n % d1)
