from math import sqrt
import os,sys
h=[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]
skip=[1,2,1,2,3,4,5,6,1,2,3,4,1,2,1,2,3,4,1,2,1,2,3,4,1,2,3,4,5,6]
lookup={1373653:1373639,25326001:25325981,3215031751:3215031749,2152302898747:2152302898729,3474749660383:3474749660329,341550071728321:341550071728289}
def f(n):
    if n==2: return 2
    if not (n&1):n-=1
    mod=n%30
    for jj in xrange(100000):
      b=False
      if n== 1373653 or n==25326001 or n==3215031751 or n==2152302898747 or n==3474749660383 or n==341550071728321:return lookup[n]
      v=sqrt(n)
      for x in h:
        if not n%x:
          if x>v:return n
          b=True
          break
      if not b:
        d,s=n-1,0
        while not (d & 1):
          d >>= 1
          s += 1
        atp = pow(2, d, n)
        if atp==1 or atp == n-1 : return n
        for i in xrange(s-1):
          atp = (atp*atp)%n
          if atp == n - 1: return n
      n,mod=n-skip[mod],mod-skip[mod]
      if mod<0:mod+=30
    return n
 
v=os.read(0,500*19).split()
for x in xrange(1,len(v)):
  sys.stdout.write(str(f(int(v[x])))+"\n") 