import random
def power(a,p,m):
	ret = 1
    	while p>0:
		if p%2==1:
	    		ret = (ret*a)%m
		a = (a*a)%m
		p = p/2
    	return ret%m

def check(N):
	if N<2:
		return False
	if N<4:
		return True

	d=N-1
	while d%2==0:
		d = d/2

	for i in range(2):
		a = random.randint(1, N-1)
		temp = d
	  	x = power(a,temp,N)
	  	while (temp!=N-1 and x!=1 and x!=N-1):
		  	x = (x*x)%N
		  	temp = temp*2
		if (x!=N-1 and temp!=d):
			return False

	return True

t = input()
while t>0:
	n = input()
	if n%2==0 and n>3:
		n-=1
	while 1:
		if check(n):
			break
		n-=2
	print n
	t-=1
