def get_cnt(a1, a2, b1, b2, x, y, dd):
  ll = 1
  rr = 1000000000000000000000
  while ll < rr:
    mult = (ll + rr + 1) / 2
    c1 = a1+b1*mult
    c2 = a2+b2*mult
    if (c1 * y - x * c2) * dd > 0:
      ll = mult
    else:
      rr = mult - 1
    
  return ll

x, y = [int(x) for x in raw_input().split()]
a1 = 1
a2 = 0
b1 = 0
b2 = 1

res = ""
while a1+b1+a2+b2 < x+y:
  c1 = a1+b1
  c2 = a2+b2
  if c1 * y > x * c2:
    mult = get_cnt(a1, a2, b1, b2, x, y, 1)
    a1 = a1+b1*mult
    a2 = a2+b2*mult
    res = res + str(mult)
    res = res + 'B'
  else:
    mult = get_cnt(b1, b2, a1, a2, x, y, -1)
    b1 = b1+a1*mult
    b2 = b2+a2*mult
    res = res + str(mult)  
    res = res + 'A'

if a1 + b1 == x and a2 + b2 == y:
  print res
else:
  print "Impossible"
