ans = []

def gcd(x, y):
    while(True):
        if x == y:
            if x == 1:
                return True;
            else:
                return False;
        elif x > y:
            t = (x-1) // y;
            ans.append(-t)
            x -= t * y
        else:
            t = (y-1) // x
            ans.append(t)
            y -= t * x

x, y = map(long, raw_input().split())
if gcd(x, y) == False:
    print 'Impossible'
else:
    s = ''
    for t in ans:
        if t < 0:
            s += str(-t) + 'A'
        else:
            s += str(t) + 'B'
    print s