import sys

def _lucky(i, j):
    if a[i][j] == 0:
        temp = 1 if s2[i-1] == s1[j-1] else 0
        a[i][j] = max(_lucky(i - 1, j - 1) + s2[i - 1] * temp, _lucky(i - 1, j), _lucky(i, j - 1), key = lambda x: [len(x), -x.count(virus)])
    return a[i][j]
def lucky(s1,s2,virus):
    result = _lucky(len(s2),len(s1))
    while virus in result:
        result = min(result.replace(virus, virus[:-1]), result.replace(virus, virus[1:]), key = lambda x: x.count(virus))
    return result
s1, s2, virus = [line.strip() for line in sys.stdin.readlines()]
'''
s1 = "AJKEQSLOBSROFGZ"
s2 = "OVGURWZLWVLUXTH"
virus = "OZ"
#s1 = "AA"
#s2 = "A"
#virus = "A"
'''
a = [[''] * (len(s1) + 1)] + [[''] + [0] * (len(s1)) for x in range(len(s2))]
ans = lucky(s1,s2,virus)
#a = [[''] * (len(s1) + 1)] + [[''] + [0] * (len(s1)) for x in range(len(s2))]
#print a
#ans = gen(len(s2), len(s1))
#while virus in ans:
#    ans = min(ans.replace(virus, virus[:-1]), ans.replace(virus, virus[1:]), key = lambda x: x.count(virus))
print(ans + '0' * (ans == ''))
