25 37
#####################################
#.#.#.###.###.###I##.##..###...##...#
###.#...##....##..#..#.#..###.###.###
##.###L.####.....#.#.SJ###.###.####.#
#.###....#.##Y..#.#.#.##..##....#####
#.#...#.##.##.###..#####.#..#..#A##.#
#..#D###....#.#.##...#.###..#.#.#.#.#
#..#.###.#..#.##.#.##....M##....###.#
##.#.C.....##.##.###....###..###..#.#
###..####......#..###...###..#.###.##
#.....##.#.##..###...####...##X#..#.#
#....#.#.U...#..#...W#.....#B####...#
#.#...##.###.#..#..##.#.#.##.....#.....