35 36
####################################
#.##.#.###.#..######.#.########.####
##.##.#..##.#.#.#####..######.######
###.######.##..#.###.#.#..####.##.##
##.#.#...####.#.##...#..########.###
#.#####..####..###.#####.####.##...#
###.#...###.#.####.######.#.###.#.##
#####.#.#..##.#.###.##.##.#####.####
#####.#.##..........####G###########
#.##..........#.##T###.#..#####.####
#.###...####.#..#........###.###.#.#
##..............N..#####.#...#####.#
##.#....##.#.###..#####..##..#.##..#
##.##..##....