20 20
####################
############.####.##
#######..####..#####
######............##
######.....#...###.#
#####E..........##.#
#.##.#.........#####
##NR....KO.....#####
##B........#...#####
#Y.W...H.......#####
#####Z.....#...#####
######...#.#...#####
#A.......#.#...#####
######.....#...#####
####.#...#.#.#####.#
######.#.#.#.#######
######.###.#########
######.###.#########
#..###.#############
####################
10
E 5
S 1
S 5
N 2
N 4
N 5
S 1
E 3
W 1
W 3