n,m,x,y=map(int,raw_input().split())
a = map(int,raw_input().split())
b = map(int,raw_input().split())
v = [0]*m
t = [0]*m
i = 0
for x in a:
    while i<m-1 and abs(b[i]-x)>abs(b[i+1]-x): i+=1
    tx = abs(b[i]-x)
    if i<m-1 and tx==abs(b[i+1]-x):
        if not v[i]: 
            v[i]=1
            t[i]=tx
        else: 
            if t[i]==tx: v[i]+=1
            else:
                t[i+1]=tx
                v[i+1]=1
    else:
        if v[i]: 
            if t[i]<tx: continue
            if t[i]==tx:
                v[i]+=1
                continue
        v[i]=1
        t[i]=tx
print n-sum(v)
