f = lambda : map(int,raw_input().split())
n,m,x,y=f()
v = [0]*m
t = [0]*m
a = f()
b = f()
i = 0

for x in a:
    while i<m-1 and abs(b[i]-x)>abs(b[i+1]-x):
		i+=1

    w = abs(b[i]-x)
    if i<m-1 and w==abs(b[i+1]-x):
        if not v[i]: 
            v[i]=1
            t[i]=w
        else: 
            if t[i]==w: v[i]+=1
            else:
                t[i+1]=w
                v[i+1]=1
    else:
        if v[i]: 
            if t[i]<w: continue
            if t[i]==w:
                v[i]+=1
                continue
        v[i]=1
        t[i]=w

print n-sum(v)