__author__ = 'Will'
import math

def is_prime(n):
    if(n % 2 == 0 and n > 2):
        return False
    return all(n % i for i in range (3, int(math.sqrt(n)) + 1, 2))

n, k = map(int, raw_input().split())
count = 0
primes = [0] * 1000

current = 0
for i in range(2, n):
    if(is_prime(i)):
        primes[current] = i
        current+=1
for i in range(1, current):
        if is_prime(primes[i] + primes[i-1] + 1) and (primes[i] + primes[i-1] + 1) <= n:
            count+=1

print "YES" if count >= k else "NO"