
def primes_sieve(limit):
    limitn = limit + 1
    not_prime = [False] * limitn
    primes = []

    for i in range(2, limitn):
        if not_prime[i]:
            continue
        for f in xrange(i*2, limitn, i):
            not_prime[f] = True

        primes.append(i)

    return primes


def main():
    n, k = map(int, raw_input().split())
    primes = primes_sieve(n)
    n += 1
    count = 0

    for item in range(len(primes) - 1):
        if primes[item] + primes[item + 1] + 1 in primes:
            k -= 1

    if k <= 0:
        print 'YES'
    else:
        print 'NO'


if __name__ == '__main__':
    main()