def primes(n):
    sieve = [True] * (n/2)
    for i in xrange(3,int(n**0.5)+1,2):
        if sieve[i/2]:
            sieve[i*i/2::i] = [False] * ((n-i*i-1)/(2*i)+1)
    return [2] + [2*i+1 for i in xrange(1,n/2) if sieve[i]]

n,k = map(int,raw_input().split())
prime_list = primes(n+1)
count = 0
if n <= 5 and k != 0:
    print 'NO'
elif n <= 5 and k == 0 or n == 6 and k == 1:
    print 'YES'
else:
    for i in xrange(len(prime_list)-1):
        if prime_list[i] + prime_list[i+1] + 1 in prime_list:
            count += 1
            if count >= k:
                print 'YES'
                exit()
    print 'NO'
