import math
L=[]

def isPrime(n):
    m=int((math.sqrt(n))+1)
    for i in range(m):
        if i>=2 and n%i==0:
            return False
    return True

def isNolbach(n):
    for i  in range(len(L)-1):
        if (L[i]+L[i+1]+1) == n:
            return True
    return False 

n,k = [int(x) for x in raw_input().split()]

ans=0
for i in range(n+1):
    if i>=2 and isPrime(i):
        L.append(i)

for i in range(n+1):
    if isPrime(i) and isNolbach(i):
        ans=ans+1
if ans>=k:
    print 'YES'
else:
    print 'NO'
    
