import sys

def a():
    hash = {811: 1, 773: 1, 521: 1, 139: 1, 13: 1, 947: 1, 19: 1, 269: 1, 277: 1, 919: 1, 397: 1, 541: 1, 31: 1, 163: 1, 37: 1, 241: 1, 43: 1, 173: 1, 883: 1, 53: 1, 991: 1, 61: 1, 577: 1, 907: 1, 199: 1, 457: 1, 331: 1, 79: 1, 211: 1, 853: 1, 727: 1, 601: 1, 463: 1, 223: 1, 353: 1, 101: 1, 619: 1, 829: 1, 113: 1, 787: 1, 373: 1, 967: 1, 631: 1, 509: 1}
    n,k = map(int,sys.stdin.readline().strip().split())
    count = 0
    for i in xrange(2,n+1):
        if i in hash:
            count += 1
    if count >= k:
        print "YES"
    else:
        print "NO"
        
a()
