
INF = 1000

pmap = [True] * INF
pmap[0] = False
pmap[1] = False
primes = []
i = 1
m = 0
while i < INF:
    j = i + 1
    while j < INF and not pmap[j]:
        j += 1
    if j == INF:
        break
    primes.append(j)
    m += 1
    t = 2
    while j * t < INF:
        pmap[j * t] = False
        t += 1
    i = j

n, k = [int(x) for x in raw_input().strip().split()]
s = 0
for p in primes:
    if p > n:
        break
    for i in xrange(m - 1):
        if primes[i] + primes[i + 1] + 1 == p:
            s += 1
            break
if s >= k:
    print 'YES'
else:
    print 'NO'
