ysl = raw_input('')

dl = len(ysl)

opr = 0
n = ''
k = ''

for x in range(dl):
    if ysl[x] != ' ':
        if opr == 0:
            n = n + ysl[x]
        else:
            k = k + ysl[x]
    else:
        opr = 1

n = int(n)
k = int(k)

pr = [1,2]

for x in range(2,n+1):    
    for y in range(2,x+1):
        if x % y == 0:
            break

        if y == (x-1):
            pr.append(x)

symm = 0
dop = 1
kol = 0
itog = 'NO'

while symm < n:
    symm = pr[dop] + pr[dop-1] + 1

    tekKol = pr.count(symm)

    if tekKol != 0:
        kol = kol + 1

    if kol == k:
        itog = 'YES'
        break

    dop = dop + 1

print itog
