import re
from datetime import datetime

n, m = map(int, raw_input().split())

regex = re.compile(r'(2012)-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2}):.+')
q = []

while True:
    try:
        s = raw_input()
        groups = regex.match(s).groups()
        q.append(datetime(*map(int, groups)))
        while len(q) > 1 and (q[-1] - q[0]).seconds >= n:
            q.pop(0)
        if len(q) >= m:
            break
    except EOFError:
        break

if len(q) >= m:
    print q[-1]
else:
    print -1
