import datetime, time

def parse(st):
 days = (0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335)
 #a = st[:10]
 #b = st[11:]
 month = int(st[5:7])
 day = int(st[8:10]) + days[month - 1]
 #year, month, day = map(int, a.split('-'))
 #day = days[month - 1] + day
 #hour, minute, second = map(int, b.split(':'))
 hour = int(st[11:13])
 minute = int(st[14:16])
 seconds = int(st[17:]) + day * 86400 + hour * 3600 + minute * 60
 #seconds = day * 86400 + hour * 3600 + minute * 60 + second
 return seconds

n, m = map(int, raw_input().strip().split())
cur = 0
times = []
tmp = datetime.datetime(2000,1,1)
while True:
 try:
  log = raw_input()[:19]
 except EOFError:
  print -1
  break
 times.append(parse(log))
 if cur >= m - 1:
  comp = cur - m + 1
 else:
  cur = cur + 1
  continue
 if (times[cur] - times[comp]) < n:
  print log
  break
 cur = cur + 1
