import sys, calendar, collections
def main():
    RL = sys.stdin.readline
    n, m = map(int, RL().split())
    que = collections.deque()
    for l in sys.stdin:
        l1, l2 = l.split(' ', 1)
        l3 = l2.split(':')
        fo = map(int, l1.split('-') + [l3[0], l3[1], l3[2]])
        que.append(calendar.timegm(fo))
        if len(que) >= m and que[-1] - n < que[0]:
            print "%4d-%02d-%02d %02d:%02d:%02d" % (fo[0], fo[1], fo[2], fo[3], fo[4], fo[5])
            return
        if len(que) >= m: que.popleft()
    print -1

main()

