from datetime import datetime

n,m = [int(x) for x in raw_input().split()]
t = []
found = False

while not found:
    try:
        line = raw_input().split()
        day = line[0].split("-")
        hour = line[1].split(":")
        
        t.append(datetime(year = int(day[0]),month = int(day[1]),day = int(day[2]), 
                    hour = int(hour[0]), minute = int(hour[1]), second = int(hour[2])))
        pos = len(t) - 1
        
        if(pos >= m - 1 and (t[pos] - t[pos - m + 1]).total_seconds() <= n - 1):
            print t[pos]
            found = True
    except Exception:
        break

if not found:
    print -1
