from datetime import timedelta,datetime

n,m = [int(x) for x in raw_input().split()]

t = []
pos = 0
found = False

while True:
    try:
        line = raw_input()
        line = line.split()
        day = line[0].split("-")
        hour = line[1].split(":")
        
        t.append(datetime(year = int(day[0]),month = int(day[1]),day = int(day[2]), 
                    hour = int(hour[0]), minute = int(hour[1]), second = int(hour[2])))
        
        if(pos >= m - 1 and (t[pos] - t[pos - m + 1]).total_seconds() <= n - 1):
            print t[pos]
            found = True
            break
        
        pos += 1
    except Exception:
        break

if not found:
    print -1
