md = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

n, m = map(int, raw_input().split())
w = []

while True:
    try:
        s = raw_input()
    except:
        break

    mm1 = int(s[5 : 7])
    dd = int(s[8 : 10])
    hh = int(s[11 : 13])
    mm2 = int(s[14 : 16])
    ss = int(s[17 : 19])

    t = (sum(md[: mm1]) + (dd - 1)) * 24 * 60 ** 2 + \
        hh * 60 ** 2 + \
        mm2 * 60 + \
        ss

    w.append(t)
    while len(w) and abs(w[0] - t) >= n:
        w.pop(0)

    if len(w) >= m:
        print s[: 19]
        exit(0)

print -1