##http://codeforces.ru/problemset/problem/245/F

##60 3
##2012-03-16 16:15:25: Disk size is
##2012-03-16 16:15:25: Network failute
##2012-03-16 16:16:29: Cant write varlog
##2012-03-16 16:16:42: Unable to start process
##2012-03-16 16:16:43: Disk size is too small
##2012-03-16 16:16:53: Timeout detected

##1 2
##2012-03-16 23:59:59:Disk size
##2012-03-17 00:00:00: Network
##2012-03-17 00:00:01:Cant write varlog

import datetime

n, m = map(int, raw_input().split())
i = 0
timelist = []
res = -1
while True:
    try:
        t = raw_input()[:19]
        t = map(int, t[:10].split('-') + t[11:].split(':'))
        timelist.append(datetime.datetime(*t))
        if i >= m - 1:
            delta = timelist[i] - timelist[i-m+1]
            if delta.days * 86400 + delta.seconds < n:
                res = str(timelist[i])
                break
        i += 1         
    except:
        break
print res
