import sys
import time

n, m = map( int, raw_input().split() )
#for i, line in enumerate(sys.stdin):
times = []
find= False
while True:
    r = sys.stdin.readline()[:19]
    if r=='':
        break
    q= (2012, int(r[5:7]), int(r[8:10]), int(r[11:13]), int(r[14:16]), int(r[17:19]), 0, 1, -1)
    secs = time.mktime(q)
    times.append(secs)
    while times[-1] - times[0] >= n:
        times.pop(0)
    if len(times) >= m and not find:
        find = True
        print r
if not find:
    print -1
