sec, times = map(int, raw_input().split())

from sys import exit
from datetime import datetime 
from datetime import timedelta

def parse(st):
    days = (0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335)
    month = int(st[5:7])
    day = int(st[8:10]) + days[month - 1]
    hour = int(st[11:13])
    minute = int(st[14:16])
    seconds = int(st[17:]) + day * 86400 + hour * 3600 + minute * 60
    return seconds

d = []
i = 0
while i < times - 1:
    try:
        s = raw_input()
    except:
        print -1
        exit(0)
    date = parse(s[:19])
    d.append(date)
    i += 1
    
while True:
    try:
        s = raw_input()
    except:
        print -1
        exit(0)
    date = parse(s[:19])
    if date - d[i - times + 1] < sec:
        print s[:19]
        exit(0)
    d.append(date)
    i += 1
    

    

