import sys, datetime
n, m = map(int, raw_input().split())
log = sys.stdin.readlines()
logtime = []
last = 0
for line in log:
  a = line.find(' ')
  year, month , day = map(int, line[:a].split('-')) 
  b = line.rfind(':')
  hour, minute, second  = map(int, line[a:b].split(':'))
  now = datetime.datetime(year, month, day, hour, minute, second)
  logtime.append(now)
  #print(line[:b], last)

  for x in logtime[last:]:
    delta = int((now - x).total_seconds())
   # print(delta)
    if delta >= n:
      last += 1
    else :
      break
  if len(logtime) - last >= m:
    print(line[:b])
    break
else:
  print(-1)

   
   

    




