t = input()
while(t>0):
    g=input()
    while(g>0):
        l = list(map(int, raw_input().split()))
        I = l[0]
        N  = l[1]
        Q = l[2]
        l=[]
        
        
        if(I==1):
            if(N%2==0):
                print N/2
            else:
                if(Q==1):
                    print N/2
                else:
                    print (N/2)+1
                
                        
        else:
            if(N%2==0):
                print N/2
            else:
                if(Q==1):
                    print (N/2)+1
                else:
                    print N/2
            
        
        g-=1
    t-=1