#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      USER
#
# Created:     13-12-2015
# Copyright:   (c) USER 2015
# Licence:     <your licence>
#-------------------------------------------------------------------------------

test=input()
for a in range(0,test):
    g=input()
    for b in range(0,g):
        answer=0
        i,n,q=map(int,raw_input().split())
        if i==q:
            answer=n/2
        else:
            answer=(n+1)/2
        print answer