class A(object):
    dict={}
    def __init__(self,y):
        self.y=y
    def assign(self):
        k=[]
    
        
        for j in range(1,self.y+1):
            a,b,c=raw_input().split(" ")
            a=int(a)
            b=int(b)
            c=int(c)
            k=[a,b,c]
            self.dict[j]=k
       
        
    def display(self):
        for j in range(1,self.y+1):
            if self.dict[j][1]%2==0 :
            	print self.dict[j][1]/2
            else:
            	if self.dict[j][0]!=self.dict[j][2]:
                	print (int(self.dict[j][1]/2) + 1)
            	else:
                	print int(self.dict[j][1]/2)
            
x=int(raw_input())
obj=[]
o=[]
for i in range(x):
    obj.append(A(i))
for l in obj:
    y=int(raw_input())
    l.__init__(y)
    l.assign()
    l.display()
