T=input()

for i in range(T):
    G=input()
    l1=[]
    for j in range(G):
        l=map(int,raw_input().split())
        l1.append(l)
    for j in range(G):
        if l1[j][1]%2!=0:
            if l1[j][0]==1:
                if l1[j][2]==1:
                    print l1[j][1]/2
                else:
                    print l1[j][1]/2+1
            else:
                if l1[j][2]==1:
                    print l1[j][1]/2+1
                else:
                    print l1[j][1]/2
        else:
            print l1[j][1]/2
            