t = int(raw_input().strip())

for _ in xrange(t):
    g = int(raw_input().strip())

    for _ in xrange(g):
        i, n, q = map(int, raw_input().strip().split())

        if n % 2 == 0:
            print n / 2
        else:
            if i == 1:
                if q == 1:
                    print n / 2
                else:
                    print n / 2 + 1
            if i == 2:
                if q == 2:
                    print n / 2
                else:
                    print n / 2 + 1