import math, re, time

rInt = lambda s: int(s)
rFloat = lambda s: float(s)
rLong = lambda s: long(s)
rLine =  lambda f: f.readline()

def main():
    def body():
        n = rInt(raw_input())
        s = raw_input()
        s += s
        k = 0
        for i in xrange(0, n):
            if (s[i] == 'H'):
                k += 1
        t = 0
        ans = -1
        for i in xrange(0, k):
            if (s[i] == 'H'):
                t += 1
        #print k, t, s
        for i in xrange(k, len(s)):
            p, q = 0, 0
            if (s[i] == 'H'):
                p = 1
            if (s[i - k] == 'H'):
                q = -1
            t += p + q
        #    print t,
            ans = max(t, ans)
        return k - ans

    try:
        name = ''
        f1 = open(name + '.in', 'r')
        f2 = open(name + '.out', 'w')
        print >> f2, body()
        f1.close()
        f2.close()
    except IOError:
        print body()
    except:
        print 'Sudden error!'
        raise

start = time.time()
main()
#print 'Time exceeded:', time.time() - start