from sys import stdout
def main():
    a, d = map(float, raw_input().split())
    n = int(raw_input())
    r = a * 4
    d = divmod(d, r)[1]
    p, eps = 0.0, 1e-8
    ans = []
    a2, a3 = a + a, a + a + a
    for i in xrange(n):
        p = p + d
        if p > r:
            p -= r
        if -eps < p < a:
            ans.append("%.5f %.5f" % (p, 0))
        elif a - eps < p < a2:
            ans.append("%.5f %.5f" % (a, p - a))
        elif a2 - eps < p < a3:
            ans.append("%.5f %.5f" % (a3 - p, a))
        else:
            ans.append("%.5f %.5f" % (0, r - p))
    stdout.write('\n'.join(ans))
main()
