input = raw_input().split(" ")
#print input
a,d = float(input[0]),float(input[1])
n = int(raw_input())


def cords(curr, a, d):
    first = 0 + a
    second = first + a
    third = second + a
    fourth = third + a
    #print first,second,third,fourth
    #If curr is between first and second
    if 0 <= curr <= first:
        #print curr,0, "first"
        return curr,0
    elif first <= curr <= second:
        #print a,curr-a,"second"
        return a,curr -a 
    elif second <= curr <= third:
        
        #print a - (curr-(2*a)),a,"third"
        return a - (curr-(2*a)),a
    elif third <= curr <= fourth:
        #print 0,(4*a - curr),"fourth"
        return 0, (4*a - curr)

curr = 0
acc = 1
for x in range(n):
    m = 4*a
    dist = d * acc
    relative = dist%m
    #print relative
    a0,a1 =  cords(relative,a,d)
    print str(a0) + " " + str(a1)
    acc += 1
    
    
