'''
Created on Mar 19, 2014

@author: sam
'''
import sys,math

if __name__ == '__main__':
    [a,drink] = map(float,sys.stdin.readline().split())
    n = int(sys.stdin.readline())
    length = n*drink+0.5
    x,y = 0.0,0.0
    dcount = int(length / drink) 
    for i in range(1,n+1):
        cur_drink = i*drink
        tturns = int(cur_drink / a)
        turns = tturns%4
        cur_drink = cur_drink - tturns*a
        #print turns
        if turns < 1:
            x = 0
            y = cur_drink
        elif turns < 2:
            y = a
            x = cur_drink
        elif turns < 3:
            x = a
            y = a-cur_drink
            #y = cur_drink - (a + 2*(cur_drink - a*turns))
        else:
            y = 0
            x = a - cur_drink
            #x = a-(cur_drink - a*(turns))
    
        
        print '%.10f %.10f'%(y,x)
