def ar():
    return map(int,raw_input().split())

a,d=map(float,raw_input().split())
n=int(raw_input())
for i in xrange(n):
    #y=((i+1)*d)/a
    #if(i==0 and (d/a -1)<0):
    #    x=0.0
    
    #y=y%4
    t=((i+1)*d)%(4*a)
    y=t/a
    y=int(y)
    #print y
    if y%2==0:
        x=t-(y*a)
        #print t,x,y,
        if y==2:
            x=a-x
        #x=(i+1)*d-(y*a)
        yc=a
        if y==0:
            yc=0
        #if y<0:
            #y=0.0

        print "%.10f %.10f"%(x,yc)
    else:
        
        x=a
        if y==3:
            x=0.0
        yc=t-(y*a)
        #print t,x,yc,"el",
        if y==3:
            yc=a-yc
        #if x<0:
            #x=0.0
        print "%.10f %.10f"%(x,yc)
    #x=(x)%a
    #y=(y)%a
    


##n=int(raw_input())
##a=[]
##flag=True
##d1=''
##d2=''
##for i in range(n):
##    s=list(raw_input())
##    t=set(s)
##    if len(t)!=2:
##        flag=False
##        break
##    d1+=s[i]
##    d2+=s[n-i-1]
##if d1!=d2:
##    flag=False
##d1=set(d1)
##if len(d1)!=1:
##    flag=False
##if flag:
##    print "YES"
##else:
##    print "NO"
