[a,d] = [float(i) for i in raw_input().split()]
n = int(raw_input())

pos = [0,0]
for i in range(1,n+1):
    fraction = i*d/(4*a)-int(i*d/(4*a))
    #print fraction
    if fraction >= 0 and fraction <= 0.25:
        pos[1] = 0.0
        pos[0] = fraction*4*a
    elif fraction > 0.25 and fraction <= 0.5:
        pos[0] = a
        pos[1] = fraction*4*a- a
    elif fraction > 0.5 and fraction <= 0.75:
        pos[1] = a
        pos[0] = 3*a-fraction*4*a
    else:
        pos[0] = 0.0
        pos[1] = 4*a-fraction*4*a
    print pos[0], pos[1]
