r=raw_input()
a,d=[float(q) for q in r.split(' ')]
n=int(raw_input())
a=a*10000
d=d*10000
le=float(0)
ri=float(0)
tu=float(0)
mo=float(0)
for i in xrange(1,n+1):
    mo=(i*d)%a
    tu=(i*d)/a
    tu=tu%4
    if(int(tu)==0):
        le=float(mo);
        ri=float(0);
    elif(int(tu)==1):
        le=float(a)
        ri=float(mo)
    elif(int(tu)==2):
        le=float(a-mo)
        ri=float(a)
    elif(int(tu)==3):
        le=float(0)
        ri=float(a-mo)
    '''le=float(float(le)/10000)
    ri=float(float(ri)/10000)'''
    print "%f %f" % (float(le/10000),float(ri/10000))
    #print le/10000,ri/10000
    print ""
