import fileinput

def print_cart(pos,a):
    if pos < a:
       print '%.10f %.10f'%(pos,0)
    elif pos < (2*a):
       print '%.10f %.10f'%(a,pos-a)
    elif pos < (3*a):
       print '%.10f %.10f'%(a-(pos-2*a),a)
    else:
       print '%.10f %.10f'%(0,a-(pos-3*a))


def main():
   input_nums = fileinput.input()
   (a,d) = input_nums[0].split()
   (n) = input_nums[1].split()[0]
   
   a = float(a)
   d = float(d)
   n = int(n)


   for x in range (1,n+1):
       print_cart(d*x % (4*a),a)

main()
