import sys
a, d = map (float, sys.stdin.readline ().split ())
a, d = map (lambda x: int (x * 10000 + 0.4), (a, d))
n = int (sys.stdin.readline ())
d %= 4 * a
x, y, z = 0, 0, 0
for i in range (n):
	e = d
	while e > 0:
		if z == 0:
			f = a - x
		elif z == 1:
			f = a - y
		elif z == 2:
			f = x
		elif z == 3:
			f = y
		g = min (e, f)
		if z == 0:
			x += g
		elif z == 1:
			y += g
		elif z == 2:
			x -= g
		elif z == 3:
			y -= g
		e -= g
		if e > 0:
			z = (z + 1) & 3
	print ("%f %f" % (x * 0.0001, y * 0.0001))
