import sys, re

line = sys.stdin.readline()
a = 1e5*float(line.split()[0])
d = 1e5*float(line.split()[1])

n = int(sys.stdin.readline())
total = 0
x = 0
y = 0

for i in range(0, n):
    total += 1.0*d
    edge = int(total/a)
    more = total-(1.0*edge*a)
    if edge%4 == 0:
        x = more
        y = 0
    elif edge%4 == 1:
        x = a
        y = more
    elif edge%4 == 2:
        x = a-more
        y = a
    else:
        x = 0
        y = a-more

    print "%.10f %.10f" %(1.0*x/1e5,1.0*y/1e5)
