import math
#@profile
def main():
    a, d = map(float, raw_input().split())
    n= int(raw_input())
    for dist in xrange(1, n + 1):
        run_range = dist * d
        d_ones = math.floor(math.fmod(run_range / a, 4))
        from_c = run_range - math.floor(run_range / a) * a
        if d_ones == 0:
            print "%0.4f %0.4f" % (from_c, 0)
        elif d_ones == 1:
            print "%0.4f %0.4f" % (a, from_c)
        elif d_ones == 2:
            print "%0.4f %0.4f" % (math.fabs(a - from_c), a)
        else: # d_ones == 3
            print "%0.4f %0.4f" % (0, math.fabs(a - from_c))

if __name__ == '__main__':
    main()