import math

def reset():
    global tmp,x,y,direction
    t = int(math.floor(tmp / a))
    direction = (direction + t + 1) % 4
    if direction == 0:
        y = 0.0;x = 0.0 + tmp - t * a
    if direction == 1:
        x = a;y = 0.0 + tmp - t * a
    if direction == 2:
        y = a;x = a - (tmp - t * a)
    if direction == 3:
        x = 0.0;y = a - (tmp - t * a)
#reset()

str = raw_input()
str = str.split()
a = float(str[0])
d = float(str[1])
n = int(raw_input())
x = y = tmp = 0.0
direction = 0
while n != 0:
    if direction == 0:
         if d < a - x:
             x += d
         else:
            tmp = d - (a - x)
            reset()
    elif direction == 1:
        if d < a - y:
            y += d
        else:
            tmp = d - (a - y)
            reset()
    elif direction == 2:
        if d < x:
            x -= d
        else:
            tmp = d - x
            reset()
    else:
        if d < y:
            y -= d
        else:
            tmp = d - y
            reset()
    print '%.10f' % x,' ','%.10f' % y
    n -= 1
