'''
Created on May 7, 2014

@author: Ved

Codeforces 404B
'''

import math

def main():
    a,d = map(float, raw_input().split())
    n = int(raw_input())
    
    solve(a,d,n)
    
def solve(a,d,n):
    for i in xrange(1,n+1):
        cur = i*d
        side = cur/a
        r = (side - math.floor(side))*a
        side = int(math.floor(side)) % 4
        if side == 0:
            print r,0
        elif side == 1:
            print a,r
        elif side == 2:
            print a-r,a
        else:
            print 0,a-r






if __name__ == "__main__":
    main()