a,d=map(float,raw_input().split())
n=int(raw_input())
ans=0
chk=[0,0]
l=[(0,0),(a,0),(a,a),(0,a)]


def mawaru(m):
    while 1:
        if m[0]>a and m[1]==0:
            m=[a,m[0]-a]
        elif m[0]==a and m[1]>a:
            m=[a-(m[1]-a),a]
        elif m[0]<0 and m[1]==a:
            m=[0,a-abs(m[0])]
        elif m[0]==0 and m[1]<0:
            m=[abs(m[1]),0]
        else:
            break
    return m

if d%(a*4)==0.0:
    ido=0
else:
#    ido=d-(d%(a*4))
    ido=d%(a*4)

while 1:
    ans+=d
    if ans>n*d+0.5:
        break

    if chk[0]<=a and chk[1]==0:
        chk[0]+=ido
    elif chk[0]==a and chk[1]<=a:
        chk[1]+=ido
    elif chk[0]<=a and chk[1]==a:
        chk[0]-=ido
    elif chk[0]==0 and chk[1]<=a:
        chk[1]-=ido
    chk=mawaru(chk)
    print chk[0],chk[1]