def check(a):
	v = ord(a[0])-ord(a[3])
	u = ord(a[1])-ord(a[4])
	if((abs(v)==1 and abs(u)==2)or(abs(v)==2 and abs(u)==1)):
		print "Yes"
	else:
		print "No"
def check2(a):
	w=ord(a[0])-96
	x=ord(a[3])-96
	y=ord(a[1])-48
	z=ord(a[4])-48
	if((w<=8 and w>=1)and(x<=8 and x>=1)and(y<=8 and y>=1)and(z<=8 and z>=1)):
		return True
	else:
		return False
def main():
	t = input()
	for i in range(t):
		a = raw_input()
		if(len(a)!=5):
			print "Error"
		elif (not(a[1].isdigit() and a[4].isdigit() and a[0].isalpha() and a[3].isalpha() and a[2]=='-' and check2(a) )):
			print "Error"
		else:
			check(a)
if(__name__=="__main__"):
	main()
