def isKnightMove(line):
    latins = abs(ord(line[0]) - ord(line[3]))
    numbers = abs(int(line[1]) - int(line[4]))
    if latins == 2 and numbers == 1:
        return(True)
    elif latins == 1 and numbers == 2:
        return(True)
    else:
        return(False)

def checkLine(line):
    if len(line) != 5:
        return(False)
    elif not (line[0].isalpha() and line[1].isdigit() \
              and line[3].isalpha() and line[4].isdigit()):
        return(False)
    elif ord(line[0]) < 97 or ord(line[0]) > 104:
        return(False)
    elif ord(line[3]) < 97 or ord(line[3]) > 104:
        return(False)
    elif int(line[1]) < 1 or int(line[1]) > 8:
        return(False)
    elif int(line[4]) < 1 or int(line[4]) > 8:
        return(False)
    elif line[2] != '-':
        return(False)
    else:
        return(True)

t = int(raw_input())
for i in range(t):
    line = raw_input()
    if not checkLine(line):
        print('Error')
        continue
    if isKnightMove(line):
        print('Yes')
    else:
        print('No')
        
