def inrange(w):
    return (w>0 and w<9)
 
for q in range(int(raw_input())):
    s=raw_input()
    if(len(s)==5 ):         #or s[2]!='-'
        #print 'Error'
        #continue
        s1=ord(s[0])-96
        s2=ord(s[3])-96
        a1=ord(s[1])-48
        a2=ord(s[4])-48
        if(s[2]=='-' and inrange(a1) and inrange(a2) and inrange(s1) and inrange(s2) ):
            if( abs(s1-s2)*abs(a1-a2) == 2 ):
                print 'Yes'
            else:
                print 'No'
            continue
    print 'Error'