def inrange(w):
    return (w>0 and w<9)
for q in range(int(raw_input())):
    s=raw_input()
    if(len(s)!=5 or s[2]!='-'):
        print 'Error'
        continue
    s1=ord(s[0])-96
    s2=ord(s[3])-96
    a1=ord(s[1])-48
    a2=ord(s[4])-48
    #print s1,a1,s2,a2
    #print inrange(s1),inrange(a1),inrange(s2),inrange(a2)
    if(a1>0 and a1<9 and a2>0 and a2<9 ):
        if (inrange(s1) and inrange(s2)):
            #print 'entered'
            if( (abs(s1-s2)==1 and abs(a1-a2)==2) or (abs(s1-s2)==2 and abs(a1-a2)==1) ):
                print 'Yes'
            else:
                print 'No'
            continue
    print 'Error'