# code chef - easy - knight move -   knight_move.py

t = int(raw_input())

for iter in range(t):
    move = raw_input()
    if len(move) !=5:
        print "Error"
    elif move[2] != "-":
        print "Error"
    else:
        x1 = ord(move[0])-ord("a")
        y1 = ord(move[1])-ord("1")
        x2 = ord(move[3])-ord("a")
        y2 = ord(move[4])-ord("1")
        if (x1<0 or x1>7 or x2<0 or x2>7 or y1<0 or y1>7 or y2<0 or y2>7):
            print "Error"
        else:
            if abs(x1-x2)==2 and abs(y1-y2)==1:
                print "Yes"
            elif abs(x1-x2)==1 and abs(y1-y2)==2:
                print "Yes"
            else:
                print "No"

        
