l='abcdefgh'
d='12345678'
def is_valid_pair(str):
	if len(str)!=5:
		return False
	if not (str[0] in l and str[1] in d and str[2]=='-' and str[3] in l and str[4] in d):
		return False
	return True

def is_valid_knight_move(str):
	ldiff=abs(l.find(str[0])-l.find(str[3]))
	ddiff=abs(d.find(str[1])-d.find(str[4]))
	if ldiff==2 and ddiff==1 or ldiff==1 and ddiff==2:
		return True
	return False


import sys
T=int(sys.stdin.readline())
for i in range(T):
	move=sys.stdin.readline()
	move=move[:-1]
	if not is_valid_pair(move):
		print 'Error'
	elif(is_valid_knight_move(move)):
		print 'Yes'
	else:
		print 'No'
	
