def readlist(f): return map(f, raw_input().split())
def readint(): return int(raw_input())
def printlist(l): print ' '.join(map(str, l))

N = readint()
E = [[] for i in range(N)]
for i in range(N-1):
  u, v = readlist(int)
  u -= 1
  v -= 1
  E[u].append(v)
  E[v].append(u)

F = [None]*N
C = [[] for i in range(N)]
S = [0]
while len(S) > 0:
  u = S.pop()
  for v in E[u]:
    if v != F[u]:
      F[v] = u
      C[u].append(v)
      S.append(v)

pol = [0]*N
pol[0] = 1
S.append(0)
while len(S) > 0:
  u = S.pop()
  for v in C[u]:
    pol[v] = -pol[u]
    S.append(v)

NB = [0]*N
M = 0
for i in range(N):
  if len(C[i]) == 0:
    M += 1
    S.append(i)
    NB[i] = 1

done = [0]*N
res1 = [0]*N
res2 = [0]*N

while len(S) > 0:
  u = S.pop()

  if len(C[u]) > 0:
    if pol[u] > 0:
      res2[u] = 0
      for v in C[u]:
        res2[u] += res2[v] + 1
      res2[u] -= 1
      res1[u] = 0
      for v in C[u]:
        res1[u] = max(res1[u], NB[u] - (NB[v] - res1[v]))
    else:
      res1[u] = NB[u] - 1
      for v in C[u]:
        res1[u] -= (NB[v] - res1[v])
      res1[u] += 1
      res2[u] = N-1
      for v in C[u]:
        res2[u] = min(res2[u], res2[v])
  if F[u] != None:
    done[F[u]] += 1
    NB[F[u]] += NB[u]
    if done[F[u]] == len(C[F[u]]):
      S.append(F[u])
print res1[0]+1, res2[0]+1
