import sys
sys.setrecursionlimit(100010)
n = input()
s = raw_input().split()
ans = ""
curr = 0

def find_token(pos):
    global curr
    curr = pos
    if pos >= len(s):
        curr = -1
        return "Error occurred"
    elif s[pos] == "int":
        curr = pos
        ans += "int"
        return
    else:
        ans += "pair"
        r = find_token(pos+1)
        if r == "Error occurred": return r
        t = find_token(curr+1)
        if t == "Error occurred": return t
        return s[pos]+"<"+r+","+t+">"

pairs = []
for i in xrange(0,len(s)):
    if s[i] == "pair":
        ans += s[i] + "<"
        pairs.append(1)
    elif s[i] == "int":
        if len(pairs) == 0 and ans != "":
            ans = "Error occurred"
            break
        ans += s[i]
        if len(pairs) == 0: continue
        if pairs[-1] == 1:
            pairs[-1] = 2
            ans += ","
        elif pairs[-1] == 2:
            ans += ">"
            pairs.pop(-1)
            while len(pairs) > 0 and pairs[-1] == 2:
                ans += ">"
                pairs.pop(-1)
            if len(pairs) > 0 and pairs[-1] == 1:
                pairs[-1] = 2
                ans += ","

if len(pairs) > 0: ans = "Error occurred"

print ans
