import sys
from StringIO import StringIO

n = int(raw_input())
inp = raw_input()
io = StringIO()

if inp.startswith('int'):
    if len(inp.split()) > 1:
        print 'Error occurred'
        sys.exit()
    else:
        print inp
        sys.exit()
else:
    t = inp.split()
    first_st = []
    depth = 0

    for i, v in enumerate(t):
        if v == 'pair':
            io.write('pair<')
            first_st.append(True)
        else:
            io.write('int')
            if not first_st:
                print 'Error occurred'
                sys.exit()
            if first_st[-1]:
                io.write(',')
                first_st[-1] = False
            else:
                while first_st and not first_st[-1]:
                    io.write('>')
                    depth -= 1
                    first_st.pop(-1)
                if first_st:
                    io.write(',')
                    first_st[-1] = False
if first_st:
    print 'Error occurred'
else:
    print io.getvalue()
