def sol():
    n = int(raw_input())
    s = raw_input(). split()
    deps = []
    out = ''
    for w in s:
        if w == 'pair':
            out += 'pair<'
            deps.append(0)
        if w == 'int':
            if len(deps) == 0 :
                if n > 1 or len(s) > 1:
                    print 'Error occurred'
                    return
                else:
                    out = 'int'
                    break
            if deps[-1] == 0:
                deps[-1] = 1
                out += 'int,'
            elif deps[-1] == 1:
                out += 'int>'
                deps.pop()
                while len(deps) and deps[-1] == 1:
                    deps.pop()
                    out += '>'
                if len(deps):
                    if deps[-1] == 1:
                        print 'Error occurred'
                    else:
                        out += ','
                        deps[-1] = 1
        #print deps, w, out

    if len(deps) == 0:
        print out
    else:
        print 'Error occurred'

sol()