import sys
from StringIO import StringIO

raw_input()
t = raw_input().split()
out = StringIO()
stack = []

if t[0] == 'int':
    if len(t) > 1:
        print 'Error occurred'
        sys.exit()
    else:
        print t[0]
        sys.exit()
else:
    for i in t:
        if i == 'pair':
            out.write('pair<');
            stack.append(True)
        else:
            out.write('int')
            if not stack:
                print 'Error occurred'
                sys.exit()
            if stack[-1]:
                out.write(',')
                stack[-1] = False
            else:
                while stack and not stack[-1]:
                    out.write('>')
                    stack.pop(-1)
                if stack:
                    out.write(',')
                    stack[-1] = False
if stack:
    print 'Error occurred'
else:
    print out.getvalue()
                    
            
        
