n = input()

        
d = 0
ans = ''
cont = []
l = raw_input().split()
for i in range(len(l)):
    if l[i] == 'pair':
        ans += 'pair<'
        cont.extend(['>', ','])
    else: # x == 'int'
        ans += 'int'
        while True:
            try:
                if cont.pop() == ',':
                    ans += ','
                    break
                else:
                    ans += '>'
            except IndexError:
                if i == len(l)-1:
                    print ans
                else:
                    print 'Error occurred'
                exit()
print 'Error occurred'
