
N = raw_input()
S = raw_input().split(' ')
stack = [0]

S.reverse()
def ptype(s):
    res = ''
    while True:
        
        # 2 is , : 1 is > : 0 is f
        t = stack.pop()
        if (t == 2): res += ','
        elif (t == 1): res += '>'
        else:
            x = s.pop()
            if x == 'pair':
                stack.extend([1, 0, 2, 0])
                res += 'pair<'
            elif x == 'int':
                res += 'int'

        if (len(stack) == 0): break
        
    return res
        
try:
    res = ptype(S)
    if (len(S) != 0): raise IndexError;
    print res
except IndexError:
    print "Error occurred"
        
        
