from collections import deque
from sys import exit

def err(): 
    print "Error occurred"
    exit(0)

def main():
    n = int(raw_input().strip())
    if n == 1:
        # special case, valid if only one word here "int"
        s = raw_input().strip().split()
        if len(s) != 1:
            err()
        
        if s[0] != "int":
            err()
            
        print "int"
        exit(0)

    tokens = raw_input().strip().split()
    if tokens[0] == "int":
        err()
        
    s, c = "", 0
    stack = []
    for t in tokens:
        if c == n:
            # to many elements
            err()
        
        if t == "pair":
            s += "pair<"
            stack.append(",")
        elif t == "int":
            s += "int"
            c += 1
            if len(stack) == 0:
                err()
                
            while stack:
                delimiter = stack.pop()
                if delimiter == ",":
                    s += ","
                    stack.append(">")
                    break
                else:
                    s += ">"

    if stack:
        err()
    print s
    
    
if __name__ == "__main__":
    main()