n,m=map(int,raw_input().split())
c=input()
lis=[]
for _ in range(c):
    lis.append(map(int,raw_input().split()))
curm1=curm2=curm3=curm4=-1
for i in lis:
    a,b=i
    if a+b>curm1:
        cura1,curb1=a,b
        curm1=a+b
    if a+m-b>curm2:
        curm2=a+m-b
        cura2,curb2=a,b
    if n-a+b>curm3:
        curm3=n-a+b
        cura3,curb3=a,b
    if n-a+m-b>curm4:
        curm4=n-a+m-b
        cura4,curb4=a,b
com=[[cura1,curb1],[cura2,curb2],[cura3,curb3],[cura4,curb4]]
curm=10**10
ans=0
for i in range(input()):
    a,b=map(int,raw_input().split())
    cal=0
    for j in com:
        cal=max(cal,abs(j[0]-a)+abs(j[1]-b))
    if cal<curm:
        curm=cal
        ans=i+1
print curm
print ans