
n,a,b=map(int, raw_input().split())
h=map(int, raw_input().split())
d={}

def shoot(t,i):
	return t[:i-1] + (t[i-1]-b,) + (t[i]-a,)+(t[i+1]-b,)+t[i+2:]

def f(t):
	r = 0
	if d.get(t)!=None:
		return d.get(t)
	if all([i<0 for i in t]):
		return ('',0)
	i=0
	while (t[i]<0):
		i+=1
	if i!=n-2:
		c1 = f(shoot(t,i))
		c2 = f(shoot(t,i+1))
		if c1[1]<c2[1]:
			c=c1
			m=('%s %s'%(c[0],i+1),c[1]+1)
		else:
			c=c2
			m=('%s %s'%(c[0],i+2),c[1]+1)
	else:
		c = f(shoot(t,i))
		m=('%s %s'%(c[0],i+1),c[1]+1)
	if d.get(t)==None:
		d[t]=m
	return m

l=r=0
h=tuple(h)
while h[0]>=0:
	h=shoot(h,1)
	l+=1
while h[-1]>=0:
	h=shoot(h,len(h)-2)
	r+=1
res=f(h)
print res[1]+r+l
print '2 '*l + r*('%s '%(n-1))+res[0][1:]