from itertools import *

n, a, b = map(int, raw_input().split())
h = map(int, raw_input().split())
d = {}
for x, y in product(range(17), range(17)):
	r = max((max(x, h[-1] + 1) + b - 1) / b, (y + a - 1) / a)
	d[(n - 2, x, y)] = (r, r)
for i in range(n - 3, 0, -1):
	for u, v in product(range(17), range(17)):
		t = (u + b - 1) / b
		x = v - a * t
		y = h[i + 1] + 1 - b * t
		r = (d[(i + 1, max(x, 0), max(y, 0))][0] + t, t)
		while x > 0:
			x -= a
			y -= b
			t += 1
			r = min(r, (d[(i + 1, max(x, 0), max(y, 0))][0] + t, t))
		d[(i, u, v)] = r
x = h[0] + 1
y = h[1] + 1
print d[(1, x, y)][0]
p = []
for i in range(1, n - 1):
	t = d[(i, x, y)][1]
	p.extend([i + 1] * t)
	x, y = max(y - a * t, 0), max(h[i + 1] + 1 - b * t, 0)
print ' '.join(map(str, p))