
#input 
N = int(raw_input())
digits = [0 for i in range(N)]
string = raw_input()
string = string.split()
for i in range(N):
    digits[i] = int(string[i])

output=0

#main logic

mult1 = [0 for i in range(N*N*N)]
mult2 = [0 for i in range(N*N)]
num1=0
num2=0

#generate all mult1
for i in range(N):
    for j in range(N):
        for k in range(N):
            if digits[i] != 0:
                mult1[num1] = digits[i]*100+digits[j]*10+digits[k]
                num1+=1
                    

#generate all mult2
for i in range(N):
    for j in range(N):
        if digits[i] != 0:
            mult2[num2] = digits[i]*10+digits[j]
            num2+=1

#multiply and check
for i in range(num1):
    for j in range(num2):
        yes = 1
        result_par1 = mult1[i] * (mult2[j]%10)
        result_par1_copy = result_par1
        if result_par1 <1000:
            while(result_par1!=0):
                dig = result_par1%10
                if dig not in digits:
                    yes = 0
                    break;
                result_par1 = result_par1/10
            if yes ==1:
                result_par2 = mult1[i] * (mult2[j]/10)
                result_par2_copy = result_par2
                if result_par2 <1000:
                    while(result_par2!=0):
                        dig = result_par2%10
                        if dig not in digits:
                            yes = 0
                            break;
                        result_par2 = result_par2/10
                    if yes == 1:
                        result =   result_par1_copy + result_par2_copy*10
                        result_copy = result
                        if result <10000:
                            while(result!=0):
                                dig = result%10
                                if dig not in digits:
                                    yes = 0
                                    break;
                                result = result/10                        
                            if yes ==1:
                                output+=1
                
#output
print output
