#### CodeChef
#### Carvans
#### 2016.03.23
##
##def maxSpeed(cars, maxSpeeds):
##    minSpeed = maxSpeeds[0]
##    j = 1
##    for i in xrange(cars-1):
##        if minSpeed > maxSpeeds[i+1]:
##            minSpeed = maxSpeeds[i+1]
##            j += 1
##        else:
##            pass
##    
##    return j    
##
##testCases = int(raw_input())
##
##for i in xrange(testCases):
##    cars = int(raw_input())  # the number of cars
##    maxSpeeds = map(int,raw_input().strip().split())  ## the maximum speed of cars
##    theNumberOfSpeeds = maxSpeed(cars,maxSpeeds)
##
##    print theNumberOfSpeeds


## CodeChef
## Uncle Johny
## 2016.03.23

def increasingOrder(n, songs, k):
    uncleJohny = songs[k-1]
    songs.sort()
    index = songs.index(uncleJohny)
    return index+1

testCases = int(raw_input())

for i in xrange(testCases):
    n = int(raw_input())  ## the number of songs
    songs = map(int,raw_input().strip().split())  ## the length of songs in his mp3 list
    k = int(raw_input())  ## the order of the song "Uncle Johny"
    position = increasingOrder(n,songs,k)
    print position

    
