ncr=[0]*102*102
factor=102
#print ncr
store=[0]*102
pnp=[0]*102
ncr[factor+1]=ncr[factor]=1
for i in range(2,102):
    ncr[i*factor]=ncr[i*factor+i]=1
    for j in range(1,i):
        ncr[i*factor+j]=ncr[(i-1)*factor+j]+ncr[(i-1)*factor+j-1]
#print ncr [100*factor + 50]
test=raw_input()
t=int(test)

for zz in range(0,t):
    a=raw_input()
    ls=a.split(" ")
    n=int(ls[0])
    k=int(ls[1])
    p=int(ls[2])
    store[0]=(n+1)
    store[1]=(n*(n+1))/2
    pnp[0]=1
    pnp[1]=n+1
    pnp[2]=pnp[1]*pnp[1]
    for i in range(2,k+1):
        S=0
        pnp[i+1]=pnp[i]*(n+1)
        for j in range(2,i+2):
            S=S+ncr[(i+1)*factor + j]*store[i+1-j]
        store[i]=(pnp[i+1]-S)/(i+1)
    print store[k]%p

    
