n = int(raw_input())
record = map(lambda x: int(x)-1, raw_input().split())

occ = [[-1], [-1]]
pre = [[0], [0]]
p = [0, 0]
for i in range(n):
    occ[record[i]].append(i)
    pre[record[i]].append(p[record[i]])
    p[1-record[i]] = len(pre[record[i]]) - 1

lens = map(len, occ)
division = {}
cnt = 0
last_win = 0

for t in range(max(lens), 0, -1):
    sets = [0, 0]
    i = [0, 0]

    while i[0] + t < lens[0] or i[1] + t < lens[1]:
        if i[1]+t >= lens[1]:
            win = 0
        elif i[0]+t >= lens[0]:
            win = 1
        elif occ[0][i[0]+t] < occ[1][i[1]+t]:
            win = 0
        else:
            win = 1

        sets[win] += 1
        last_win = win
        i[win] += t
        lose = 1-win
        i[lose] = pre[win][i[win]]

    if sets[0] != sets[1] and i[0]+1 == lens[0] and i[1]+1 == lens[1]:
        s = max(sets)
        if sets[last_win] != s:
            continue
        cnt += 1
        if s not in division:
            division[s] = [t]
        else:
            division[s].append(t)

print cnt
snums = division.keys()
snums.sort()
for s in snums:
    for k in division[s][::-1]:
        print s, k