import sys

lena = int(raw_input())
a = map(int, raw_input().split())
#a = map(int, open('C:\Users\serduk\PycharmProjects\IPON_diams\input.txt', 'rb').read().split(' '))
#lena = len(a)
f_pos = [i for i in xrange(0, len(a)) if a[i] == 1]
s_pos = [i for i in xrange(0, len(a)) if a[i] == 2]

len_f_pos = len(f_pos)
len_s_pos = len(s_pos)

def init():
    f_pos_map = range(lena)
    s_pos_map = range(lena)

    f_pos_ind = len(f_pos) - 1
    s_pos_ind = len(s_pos) - 1

    if len_f_pos != 0 and f_pos[-1] == lena - 1:
        f_pos_map[-1] = f_pos_ind
        f_pos_ind -= 1
        s_pos_map[-1] = sys.maxint
    else:
        s_pos_map[-1] = s_pos_ind
        s_pos_ind -= 1
        f_pos_map[-1] = sys.maxint

    for i in reversed(xrange(0, lena - 1)):
        if len_f_pos != 0 and f_pos[f_pos_ind] == i:
            f_pos_map[i] = f_pos_ind
            f_pos_ind -= 1
            s_pos_map[i] = s_pos_map[i + 1]
        else:
            s_pos_map[i] = s_pos_ind
            s_pos_ind -= 1
            f_pos_map[i] = f_pos_map[i + 1]

    return f_pos_map, s_pos_map

f_pos_map, s_pos_map = init()

#key=t
ans = {}
diff = len(f_pos) - len(s_pos)
if (diff < 0 and s_pos[-1] == lena - 1) or (diff > 0 and f_pos[-1] == lena - 1):
    ans[1] = [len_f_pos, len_s_pos]

for t in xrange(2, lena + 1):
    ind = -1
    while ind != lena - 1:
        find = f_pos[f_pos_map[ind + 1] + t - 1] if f_pos_map[ind + 1] + t - 1 < len_f_pos else sys.maxint
        sind = s_pos[s_pos_map[ind + 1] + t - 1] if s_pos_map[ind + 1] + t - 1 < len_s_pos else sys.maxint
        ind = find if find < sind else sind
        if find == sind: #-1 == -1 case
            if t in ans: del ans[t]
            break
        else: #somebody won
            table = ans[t] if t in ans else [0, 0]
            table[0 if ind == find else 1] += 1
            ans[t] = table
    #draw situation not possible, last win belong to winner of competition
    if t in ans:
        if ans[t][0] == ans[t][1] or ans[t].index(max(ans[t])) + 1 != a[-1]:
            del ans[t]

sorted_ans = []
for t in ans:
    sorted_ans.append([max(ans[t][0], ans[t][1]), t])

sorted_ans.sort(key=lambda rec: (rec[0], rec[1]))
print len(sorted_ans)
for i in xrange(0, len(sorted_ans)):
    print sorted_ans[i][0], sorted_ans[i][1]
