n = int(raw_input())
nums = raw_input().split()
one = [[],[]]
two = [[],[]]
for i in xrange(0, len(nums)):
    if nums[i] == '1':
        one[0].append(i)
        one[1].append(len(two[0])-1)
    else:
        two[0].append(i)
        two[1].append(len(one[0])-1)
        last2 = i

ans = []
len1 = len(one[0])
len2 = len(two[0])
for t in xrange(1, max(len1, len2)+1):
    i1 = i2 = -1
    w1 = w2 = 0
    #print 't', t
    while i1+t<len1 or i2+t<len2:
        if i1+t<len1 and i2+t<len2:
            if one[0][i1+t] < two[0][i2+t]:
                i1 += t
                i2 = one[1][i1]
                w1 += 1
            else:
                i2 += t
                i1 = two[1][i2]
                w2 += 1
        elif i1+t>=len1:
            w2 += 1
            i2 += t
            i1 = two[1][i2]
        elif i2+t>=len2:
            w1 += 1
            i1 += t
            i2 = one[1][i1]
        #print 'w:',w1, w2
        #print 'ind:',i1, i2
    if (nums[-1] == '1' and w1>w2 and i1>=len1-1) or (nums[-1]=='2' and w2>w1 and i2>=len2-1):
        ans.append((max(w1,w2), t))
ans.sort(key=lambda x: (x[0], x[1]))
print len(ans)
for i in ans:
    print i[0], i[1]

