n = int(raw_input())
score = map(int, raw_input().split())
winner = score[-1]
win = [0]
wsum = [0]
lose = [0]
lsum = [0]
for i, j in enumerate(score):
    if j == winner:
        win.append(i + 1)
        wsum.append(wsum[i] + 1)
        lsum.append(lsum[i])
    else:
        lose.append(i + 1)
        wsum.append(wsum[i])
        lsum.append(lsum[i] + 1)

res = []
for i in range(n, 0, -1):
    win_count = 0
    lose_count = 0
    wpt = 0  # winner point
    lpt = 0  # loser point
    Running = True
    while Running:
        wpos = n + 1
        lpos = n + 1
        if wpt + i < len(win) and win[wpt + i]:
            wpos = win[wpt + i]
        if lpt + i < len(lose) and lose[lpt + i]:
            lpos = lose[lpt + i]
        if wpos < lpos:
            win_count += 1
            wpt = wsum[wpos]
            lpt = lsum[wpos]
        elif wpos > lpos:
            lose_count += 1
            wpt = wsum[lpos]
            lpt = lsum[lpos]
        else:
            break
        if min(wpos, lpos) == n:
            Running = False
    if win_count > lose_count and not Running:
        res.append((win_count, i))
    # print i, win_count, lose_count


def comp(a, b):
    if a[0] < b[0] or a[0] == b[0] and a[1] < b[1]:
        return -1
    else:
        return 1

res.sort(cmp=comp)
print len(res)
for i in res:
    print i[0], i[1]
