import sys
n=int(raw_input())
seq=map(int,raw_input().split())

P=[[],[]]
G=[[],[]]
P_pointer=0
G_pointer=0
P_win=0
G_win=0
t_count=0
result_s=[]
result_t=[]
temp_win=0 
for i in range(0,len(seq)):
    if(seq[i]==1):
        P[0].append(i);
        P[1].append(len(G[0]))
    else:
        G[0].append(i)
        G[1].append(len(P[0]))

for t in range(1,max(len(P[0]),len(G[0]))+1):
    P_pointer=-1
    G_pointer=-1
    P_win=0
    G_win=0
    P_isEnd=False
    G_isEnd=False
    while(True):

        P_next=P_pointer+t
        G_next=G_pointer+t

        if((P_next>=len(P[0])) and (G_next>=len(G[0]))):
            break
        if(P_next>=len(P[0])):
            P_isEnd=True
        if(G_next>=len(G[0])):
            G_isEnd=True
            

        if(P_isEnd):
            G_win+=1
            P_pointer=G[1][G_next]-1    
            G_pointer=G_next
            temp_win=1     
        else:

            if(G_isEnd or P[0][P_next]<G[0][G_next]):
                P_win+=1
                G_pointer=P[1][P_next]-1
                P_pointer=P_next
                temp_win=0
            else:
                G_win+=1
                P_pointer=G[1][G_next]-1
                G_pointer=G_next
                temp_win=1
      
        if(len(P[0])!=0 and P_pointer!=-1 and (P[0][P_pointer]==n-1)):

            if(G_win==P_win):
                break
            if((G_win>P_win)!=temp_win):
                break
            t_count+=1
            result_s.append(max(G_win,P_win))
            result_t.append(t)
            break            
        if(len(G[0])!=0 and G_pointer!=-1 and (G[0][G_pointer]==n-1)):
            if(G_win==P_win):
                break
            if((G_win>P_win)!=temp_win):
                break            
            t_count+=1
            result_s.append(max(G_win,P_win))
            result_t.append(t)
            break
print(t_count)
temp=0
for i in range(0,len(result_s)-1):
    for j in range(0,len(result_s)-1-i):
        if(result_s[j]>result_s[j+1]):
            temp=result_s[j]
            result_s[j]=result_s[j+1]
            result_s[j+1]=temp
            temp=result_t[j]
            result_t[j]=result_t[j+1]
            result_t[j+1]=temp            
for i in range(0,len(result_s)):
    print(str(result_s[i])+" "+str(result_t[i]))