import collections

n, A = input(), raw_input().split()
loc1, loc2 = [None]*n, [None]*n
cum1, cum2 = [0]*n, [0]*n
j1, j2 = 0,0
for i in xrange(n):
    if A[i] == '1':
        loc1[j1] = i
        j1 += 1
    else:
        loc2[j2] = i
        j2 += 1
    cum1[i] = j1
    cum2[i] = j2
res = collections.defaultdict(list)
total = 0
for t in xrange(n,0,-1):
    s1, s2 = 0, 0
    j1, j2 = 0, 0
    while True:
        end1 = j1 + (t - 1) >= n or loc1[j1 + (t - 1)] is None
        end2 = j2 + (t - 1) >= n or loc2[j2 + (t - 1)] is None
        if end1 and end2:
            fin1 = j1 > 0 and loc1[j1 - 1] == n - 1 
            fin2 = j2 > 0 and loc2[j2 - 1] == n - 1
            break
        if end2 or not end1 and loc1[j1 + (t-1)] < loc2[j2 + (t-1)]:
            # The first player wins
            j2 = cum2[loc1[j1 + (t-1)]] 
            j1 += t
            s1 += 1
        else:
            # The second wins
            j1 = cum1[loc2[j2 + (t-1)]]
            j2 += t
            s2 += 1
    if s1 > s2 and fin1:
        total += 1
        res[s1].append(t)
    elif s2 > s1 and fin2:
        total += 1
        res[s2].append(t)
print total
for s in sorted(res.iterkeys()):
    for t in reversed(res[s]):
        print s,t

