/*
Contest: 220 Div.2
Name: Inna and pink pony
Num: 374 A
Status: ???
*/#include<iostream>
using namespace std;
int n,m,i,j,a,b;
unsigned f(int i,int j)
{
    if(i%a!=0||j%b!=0)return -1;
    if((i!=0||j!=0)&&(a>=n||b>=m))return -1;
    i/=a,j/=b;
    if(i%2!=j%2)return -1;
    return max(i,j);
}
int main()
{
    cin>>n>>m>>i>>j>>a>>b;
    i--,j--;
    int ans=min(min(f(i,j),f(n-1-i,j)),min(f(i,m-1-j),f(n-1-i,m-1-j)));
    if(ans==-1){
        cout<<"Poor Inna and pony!"<<endl;
        return 0;
    }
    cout<<ans<<endl;
    return 0;
}
