a,b=map(int,raw_input().split())
A,B=range(1,a+1),range(1,b+1)
f=[raw_input() for i in A]
t=[(x,y)for x in A for y in B if a%x==b%y==0]
c=lambda s:''.join(s)
r=lambda s:[c(reversed(s)),s]
v=lambda l:reduce(str.__add__,l)
q=lambda a,f:list(set(r(v(a))+(r(v(map(c,reversed(zip(*a)))))if f else [])))
l=[(x*y,x,y,reduce(list.__add__,[q([f[i+k][j:j+y] for k in range(x)],x==y) for i in range(0,a,x) for j in range(0,b,y)])) for x,y in t ]
l=[i for i in l if len(set(i[3]))==len(i[3])]
print len(l)
m=min(l)
print m[1],m[2]