N, K = map(int, raw_input().split())
A = []
for _ in xrange(K):
    A.append(map(int, raw_input().split()))

B = [[-1 for i in xrange(N + 1)] for j in xrange(K)]
for i, k in enumerate(A):
    for j, x in enumerate(k):
        B[i][x] = j

D = [0 for i in xrange(N)]

for i in xrange(N - 1, -1, -1):
    for j in xrange(i + 1, N):
        for k in xrange(1, K):
            if B[k][A[0][i]] > B[k][A[0][j]]:
                break
        else:
            D[i] = max(D[i], D[j])
    D[i] += 1

print max(D)
