def main():
    n,k=map(int,raw_input().strip().split())
    perm=[]
    #pos of an element in perm i
    pos=[[0 for j in range(n+1)] for i in range(k)]
    dp=[]
    for i in range(k):
        perm.append(map(int,raw_input().strip().split()))        
        
        for p,number in enumerate(perm[i]):
            pos[i][number]=p
    dp=[0 for i in range(n)]

    for i in range(n-1,-1,-1):
        for j in range(i+1,n):
            for r in range(1,k):
                if pos[r][perm[0][i]]>pos[r][perm[0][j]]:
                    break
            else:dp[i]=max(dp[i],dp[j])
        dp[i]+=1

    print max(dp)
      



main()