def main():
    n, x = map(int, raw_input().split())

    ar = map(int, raw_input().split())
    br = map(int, raw_input().split())
    ar, br = sorted(ar), sorted(br)

    a1, b1, a2, b2 = 0, 0, len(ar) - 1, len(br) - 1
    avisit, bvisit = set(), set()

    change = True
    count = 0

    while change:
        change = False
        if br[b2] > ar[a2]:
            for i in xrange(a1, n):
                if (br[b2] + ar[i]) >= x and b2 not in bvisit and i not in avisit:
                    # print '1' * 100
                    # print br[b2], ar[i]
                    avisit.add(i)
                    bvisit.add(b2)
                    change = True
                    count += 1
                    b2 -= 1
                    a1 = i + 1
                    break
        else:
            for i in xrange(b1, n):
                if (ar[a2] + br[i]) >= x and (a2 not in avisit) and (i not in bvisit):
                    # print '2' * 100
                    # print ar[a2], br[i]
                    avisit.add(a2)
                    bvisit.add(i)
                    change = True
                    count += 1
                    a2 -= 1
                    b1 = i + 1
                    break
    print "1 %s" % count


if __name__ == '__main__':
    main()
