n, x = map(int, raw_input().split())
a, b = map(int, raw_input().split()), map(int, raw_input().split())

#a = [i for i in range(100000)]
#b = [i for i + 1 in range(100000)]

a.sort()
b.sort()

#print a
#print b

# find the first pair producing sum closest to x
ind = 0
while ind < n:
    sum = a[ind] + b[ind]
    if sum >= x:
        break
    else:
        ind += 1

#print "ind = ", ind
before = n - ind - 1
#print "before = ", before

# consider pairs to exchange
# cnt - additional number of first places
cnt = 0
pred = ind - 1
next = ind

while pred >= 0 and next < n:
        if (a[next] + b[pred] >= x and a[pred] + b[next] >= x):
            #print "anext = ", a[next], " bnext = ", b[next]
            cnt += 1
            pred -= 1
        next += 1

#print "cnt = ", cnt

print "1 ", before + cnt + 1
            
        
        
    
