def stripped_line():
    return raw_input().strip()


def read_ints():
    return map(int, stripped_line().split())


# http://codeforces.ru/problemset/problem/222/d
participants, min_rating = read_ints()
f_tour = read_ints()
s_tour = read_ints()

fr = sorted(f_tour, reverse=False)
sr = sorted(s_tour, reverse=False)
fc, sc = 0, len(sr) - 1
r = 0
while fc < participants and sc >= 0:
    if fr[fc] + sr[sc] >= min_rating:
        r += 1
        fc += 1
        sc -= 1
    else:
        fc += 1

print 1, r
