n, x = map(int, raw_input().strip().split(' '))
ais = map(int, raw_input().strip().split(' '))
bis = map(int, raw_input().strip().split(' '))

ais = sorted(ais, reverse=True)
bis = sorted(bis, reverse=True)

a_front = 0; b_back = n - 1
while b_back > -1 and ais[a_front] + bis[b_back] < x:
    b_back -= 1

total = 0

while b_back > -1 and a_front < n and ais[a_front] + bis[b_back] >= x:
    total += 1
    a_front += 1
    b_back -= 1
    while a_front < n and b_back > -1 and ais[a_front] + bis[b_back] < x:
        b_back -= 1

print 1, total
