from sys import stdin
from collections import defaultdict
def emp(l, a):
    cnt = pos = x = 0
    for y in a:
        if y[1]:
            cnt -= 1
        else:
            if not cnt:
                x += y[0] - pos
            cnt += 1
        pos = y[0]
    x += l - pos
    return x
def check(x, b):
    return x ^ b < x
def f(x, b):
    return x - (x ^ b)
def main():
    n, m, k = map(int, stdin.readline().split())
    xcut = defaultdict(list)
    ycut = defaultdict(list)
    for i in xrange(k):
        xb, yb, xe, ye = map(int, stdin.readline().split())
        if xb == xe:
            xcut[xb].extend([(min(yb, ye), 0), (max(yb, ye), 1)])
        else:
            ycut[yb].extend([(min(xb, xe), 0), (max(xb, xe), 1)])
    b = 0
    xb = dict()
    yb = dict()
    for t in xcut.keys():
        xcut[t].sort()
        xb[t] = emp(m, xcut[t])
        b ^= xb[t]
    if (n - 1 - len(xcut)) % 2:
        b ^= m
    for t in ycut.keys():
        ycut[t].sort()
        yb[t] = emp(n, ycut[t])
        b ^= yb[t]
    if (m - 1 - len(ycut)) % 2:
        b ^= n
    if b == 0:
        print "SECOND"
        return
    else:
        print "FIRST"
        if n - 1 - len(xcut) and check(m, b):
            for i in xrange(1, n):
                if i not in xcut:
                    print i, 0, i, f(m, b)
                    return
        if m - 1 - len(ycut) and check(n, b):
            for i in xrange(1, m):
                if i not in ycut:
                    print 0, i, f(n, b), i
                    return
        for t, a in xcut.items():
            if not check(xb[t], b): continue
            c = f(xb[t], b)
            cnt = pos = x = 0
            for y in a:
                if y[1] == 0:
                    if cnt == 0:
                        if x <= c <= x + y[0] - pos:
                            print t, 0, t, pos + c - x
                            return
                        x += y[0] - pos
                    cnt += 1
                else:
                    cnt -= 1
                pos = y[0]
            print t, 0, t, pos + c - x
            return
        for t, a in ycut.items():
            if not check(yb[t], b): continue
            c = f(yb[t], b)
            cnt = pos = x = 0
            for y in a:
                if y[1] == 0:
                    if cnt == 0:
                        if x <= c <= x + y[0] - pos:
                            print 0, t, pos + c - x, t
                            return
                        x += y[0] - pos
                    cnt += 1
                else:
                    cnt -= 1
                    pos = y[0]
            print 0, t, pos + c - x, t
            return
main()
