n,v,e=map(int,raw_input().split())
a=[0]*(n+10)
b=[0]*(n+10)
E=[[] for i in xrange(n)]
f=[i for i in xrange(n)]
vis=[0]*(n+10)
ans=[]
rem=0
def fd(x):
	if f[x]==x: return x
	else:
		f[x]=fd(f[x])
		return f[x]
def dfs2(u,f,ty):
	global rem
	if rem<=a[u] and rem>0:
		if ty==0: ans.append([u,f,rem])
		else: ans.append([f,u,rem])
		a[u]-=rem
		a[f]+=rem
		rem=0
	else:
		rem-=a[u]
		for v in E[u]:
			if v==f or vis[v]: continue
			dfs2(v,u,ty)
			if rem==0: break
		if f!=-1:
			if ty==0: ans.append([u,f,a[u]])
			else: ans.append([f,u,a[u]])
			a[f]+=a[u]
			a[u]=0				
def solve(c):
	if a[c]==b[c]: return
	global rem
	if a[c]<b[c]:
		rem=b[c]
		dfs2(c,-1,0)
	else:
		for i in xrange(n): a[i],b[i]=v-a[i],v-b[i]
		rem=b[c]
		dfs2(c,-1,1)
		for i in xrange(n): a[i],b[i]=v-a[i],v-b[i]		
def dfs(u,f):
	for v in E[u]:
		if v==f: continue
		dfs(v,u)
	solve(u)
	vis[u]=1
a=map(int,raw_input().split())
b=map(int,raw_input().split())
for i in xrange(e):
	x,y=map(lambda x:int(x)-1,raw_input().split())
	if fd(x)!=fd(y):
		E[x].append(y)
		E[y].append(x)
		f[fd(x)]=fd(y)
for i in xrange(n):
	if fd(i)!=i: continue
	sa=sum(a[j] for j in xrange(n) if (fd(j)==i))
	sb=sum(b[j] for j in xrange(n) if (fd(j)==i))
	if sa!=sb:
		print "NO"
		exit()
	dfs(i,-1)
print len(ans)
for c in ans:
	print c[0]+1,c[1]+1,c[2]
