import sys


def solve(k, b, input_data):
    data = sorted(
        [{'pos': i, 'value': x} for i, x in enumerate(input_data) if len(input_data) - i > 1],
        cmp=lambda x, y: -cmp(x['value'], y['value']))

    total = 0
    for i in range(k):
        total += data[i]['value']

    availible = set()

    for i, x in enumerate(data):
        if i < k:
            value = total
        else:  
            value = total + x['value'] - data[k - 1]['value']
        if value > b:
            availible.add(x['pos'])

    result =  min(availible) + 1 if len(availible) else len(input_data)
    return result


if __name__ == '__main__':
    _, k = [int(x) for x in sys.stdin.readline().split()]
    b = int(sys.stdin.readline())
    input_data = [int(x) for x in sys.stdin.readline().split()]

    result = solve(k, b, input_data)
    sys.stdout.write(str(result))
