#CF 191B
#write by gestapolur
#2012-06-28
def sort( i , j , a , idx ):
    if i >= j:
        return ;
    m = i;
    n = j;
    k = a[ ( i + j ) >> 1 ];
    while m <= n :
        while a[ m ] > k :
            m = m + 1;
        while a[ n ] < k :
            n = n - 1;
        if m <= n :
            t = a[ n ];
            a[ n ] = a[ m ];
            a[ m ] = t;
            t = idx[ n ];
            idx[ n ] = idx[ m ];
            idx[ m ] = t;
            m = m + 1;
            n = n - 1;
    sort( i , n , a , idx );
    sort( m , j , a , idx );

t = raw_input().split(' ');
n = int(t[ 0 ]);
d = int(t[ 1 ]);
m = int(input());
a = map( int , raw_input().split(' ') );

idx = [];
sign = [];
for i in range( 0 , n ):
    idx.append( i + 1 );
    sign.append( False );
sort( 0 , n - 1 , a , idx );

#print a;
#print idx;

cnt = 0;
ans = n;
for i in range( 0 , n ):
    if m - a[ i ] >= 0 and cnt < d - 1 and idx[ i ] != n:
        m = m - a[ i ];
        cnt = cnt + 1;
        sign[ idx[ i ] - 1 ] = True;
        ans = min( idx[ i ] , ans );

#print sign;

full = False;
for i in range( 0 , n ):
    if idx[ i ] != n and m - a[ i ] < 0 and sign[ idx[ i ] - 1 ] == False:  
        #print 'x' , idx[ i ];
        ans = min( idx[ i ] , ans );
        full = True;

if full == False:
    print n;
else :
    print ans;
