import sys
def main():
    n, k = map(int, sys.stdin.readline().split())
    b = int(sys.stdin.readline())
    a = [int(s) for s in sys.stdin.readline().split()]
    A = [(-j, i + 1) for (i, j) in enumerate(a)]
    A.pop()
    A.sort()
    A.append((-a[-1], n))
    # print A
    s = 0
    ans = n
    for i in xrange(k - 1):
        s -= A[i][0]
    if s >= b:
        print 1
        return
    for i in xrange(k - 1, n):
        if s - A[i][0] > b:
            ans = min(ans, A[i][1])
    if ans != n:
        for i in xrange(k - 1):
            ans = min(ans, A[i][1])
    print ans
main()