n = int(raw_input())

a = map(lambda x: int(x), raw_input().split())
b = map(lambda x: int(x), raw_input().split())
c = map(lambda x: int(x), raw_input().split())

if 1 == n:
	print a[0]
elif 2 == n:
	print max(a[0]+b[1], a[1]+b[0])
else:
	t = [[0 for x in xrange(n)] for y in xrange(4)]
	
	t[0][0] = a[0]
	t[1][0] = -10**9
	t[2][0] = b[0]
	t[3][0] = -10**9
	
	for x in xrange(1, n):
		t[0][x] = max(t[2][x-1], t[3][x-1]) + a[x]
		t[1][x] = max(t[0][x-1], t[1][x-1]) + b[x]
		t[2][x] = max(t[2][x-1], t[3][x-1]) + b[x]
		t[3][x] = max(t[0][x-1], t[1][x-1]) + c[x]
	
	print max(t[0][-1], t[1][-1])