'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

d={}

def fn():
	x = input()
	for i in range(1, 6):
		for j in range(1, 6):
			d[(i,j)] = True
			d[(j,i)] = True
	for times in range(x):
		a,b = [int(pp) for pp in raw_input().split(' ')]
		d[(a,b)] = False
		d[(b,a)] = False
	for i in range(1, 6):
		for j in range(i+1, 6):
			for k in range(j+1, 6):
				if (d[(i,j)] == False and d[(j,k)] == False and d[(i,k)] == False) or (d[(i,j)] == True and d[(j,k)] == True and d[(i,k)] == True):
					print "WIN"
					return
	print "FAIL"
	return



if __name__ == '__main__':
	fn()
