m = input()
g = dict()
for i in xrange(5):
    g[i] = list()
for _ in xrange(m):
    a,b = map(int,raw_input().split())
    a -= 1
    b -= 1
    g[a].append(b)
    g[b].append(a)

ans = "FAIL"

for i in xrange(5):
    for j in xrange(5):
        for k in xrange(5):
            if i == j or j == k or i == k:
                continue
            if (i in g[j]) and (j in g[k]) and (i in g[k]):
                ans = "WIN"
            if (not i in g[j]) and (not j in g[k]) and (not i in g[k]):
                ans = "WIN"

print ans
