
m = input()
s = set([])
for i in range(m):
  a, b = raw_input().split()
  s.add(a + '.' + b)
  s.add(b + '.' + a)


ans = False
for i in xrange(5 ** 3):
  tmp = i
  a = (i /  1) % 5
  b = (i /  5) % 5
  c = (i / 25) % 5

  if a == b or a == c or b == c:
    continue

  a = str(a + 1)
  b = str(b + 1)
  c = str(c + 1)

  p1 = a + '.' + b
  p2 = a + '.' + c
  p3 = b + '.' + c

  tot = 0
  if p1 in s:
    tot += 1
  if p2 in s:
    tot += 1
  if p3 in s:
    tot += 1

  if tot in [0, 3]:
    ans = True

if ans == True:
  print 'WIN'
else:
  print 'FAIL'



