'''
Created on 2011-6-30

@author: wangyl
'''
import sys
n = int(sys.stdin.readline())
a = [[ 0 for i in range(0,10)] for i in range(0,10)]

for i in range(0,n):
    [x,y] = map(int, sys.stdin.readline().strip().split())
    a[y][x] = a[x][y] = 1
    
ans = False
for i in range(1,6):
    for j in range(1,6):
        for k in range(1,6):
            if i == j or i == k or j == k:
                continue
            else:
                if a[i][j] == 1 and a[j][k] == 1 and a[i][k] == 1:
                    ans = True
                if a[i][j] == 0 and a[j][k] == 0 and a[i][k] == 0:
                    ans = True
                  
if ans : 
    ans = 'WIN'
else:
    ans = 'FAIL'  
print ans