m = int(raw_input())


know = {}

for i in range(1, 6):
    know[i] = []

for f in range(m):
    s = raw_input().split()
    i = int(s[0])
    j = int(s[1])

    know[i].append(j)
    know[j].append(i)

def check_know(l):
    for i in l:
        for j in l:
            if know[i].count(j) > 0:
                return True
    return False

for i in range(1, 6):
    if check_know(know[i]):
        print "WIN"
        exit()

for i in range(1, 6):
    a = set([1, 2, 3, 4, 5])
    a.difference_update(set(know[i]))
    a.difference_update([i])
    know[i] = list(a)

for i in range(1, 6):
    if check_know(know[i]):
        print "WIN"
        exit()

print "FAIL"
