
import sys


    

m = int(raw_input())

graph = [[int(x) for x in raw_input().split()] for i in xrange(m)]

def ok(cont,x):
    if cont:
        return True
    a,b,c = x
    i = reduce(lambda cont, x: cont or x == [a,b] or x == [b,a], graph, False)
    j = reduce(lambda cont, x: cont or x == [b,c] or x == [c,b], graph, False)
    k = reduce(lambda cont, x: cont or x == [c,a] or x == [a,c], graph, False)
    return (i and j and k) or ((not i) and (not j) and (not k))

if reduce(ok,[(1,2,3),(1,2,4),(1,2,5),(1,3,4),(1,3,5),(1,4,5),(2,3,4),(2,3,5),(3,4,5)], False):
    print "WIN"
else:
    print "FAIL"
    
