n = int(raw_input())
types = map(int, raw_input().split())
ski_track = map(int, raw_input().split())
deg = [0] * n

for i in range(n):
    ski_track[i] -= 1
    if ski_track[i] != -1:
        deg[ski_track[i]] += 1

ans = []
for i in range(n):
    if types[i] == 1:
        tmp = i

        cur = []
        while (ski_track[tmp] != -1 and deg[ski_track[tmp]] <= 1):
            cur.append(tmp)
            tmp = ski_track[tmp]

        cur.append(tmp)

        if (len(ans) < len(cur)):
            ans = cur
print len(ans)
ans.reverse()
resposta = ''
for e in ans:
    resposta += str(e + 1) + " "

print resposta.strip()