n = int(raw_input())

types = map(int, raw_input().split())

paths = map(int, raw_input().split())

sum_paths = [0] * n

for i in range(n):
    if paths[i] > 0:    
        sum_paths[paths[i] - 1] += 1

max_path = []
curr = []
found = True

i = n - 1
j = n - 1

while i >= 0:
    if types[i] == 1:
        curr = [i + 1]
        if paths[i] == 0:
            found = True
            j -= 1
            i = j
        else:
            found = False
            i = paths[i] - 1
    elif sum_paths[i] == 1 and not found:
        curr.append(i + 1)
        if paths[i] == 0:
            found = True
            j -= 1
            i = j
        else:
            i = paths[i] - 1
    else:
        found = True
        j -= 1
        i = j

    if len(curr) > len(max_path):
        max_path = curr
            
max_path.reverse()
print len(max_path)
print " ".join(map(str, max_path))