k = int(raw_input())
resort = map(int, raw_input().split())
tracks = map(int, raw_input().split())

pathsm = []

childrensA = [0 for i in xrange(k)]
for i in tracks:
    if(i!=0):
        childrensA[i-1] += 1

counts = {}
for i in xrange(k):
    if resort[i] == 1:
        parent = tracks[i]
        childrens = childrensA[i]
        path = i+1
        paths = []
        tamp = 0
        while childrens <= 1:
            paths.append(path)
            tamp += 1
            if parent == 0:
                break
            path = parent
            parent = tracks[parent-1]
            childrens = childrensA[path-1]
        if(tamp > len(pathsm)):
           pathsm = paths
            
print(len(pathsm))
print " ".join(map(str, pathsm[::-1]))

    
