n = int(raw_input())
types = [0] + map(int, raw_input().split())
paths = [0] + map(int, raw_input().split())

hotels = []
c = [0]*(n+1)
for i in xrange(n+1):
	if types[i]:
		hotels.append(i)
		c[i] += 1
	c[paths[i]] += 1
max_len = 0
for h in hotels:
	cur = 1
	i = paths[h]
	while c[i] == 1 and not types[i]:
		cur += 1
		if not paths[i]:
			break
		i = paths[i]
	if max_len < cur:
		max_len = cur
		max_hotel = h

ans = [max_hotel]
i = paths[max_hotel]
while c[i] == 1 and not types[i]:
	ans.append(i)
	if not paths[i]:
		break
	i = paths[i]

ans.reverse()

print max_len
for i in xrange(max_len-1):
	print ans[i],
print ans[-1]
