

n = int(raw_input())
nodes = raw_input().split()
edges = raw_input().split()
e = [int(x) for x in edges]
e = [-1] + e

hotels = set([])
counts = [0]*n

for i in xrange(n):
    if nodes[i] == '1':
        hotels.add(i+1)
    if e[i+1] != 0:
        counts[e[i+1]-1] += 1

counts = [-1] + counts

maxline = []
maxlen = 0
for h in hotels:
    line = [h]
    length = 1
    cur = h
    while e[cur] != 0:
        cur = e[cur]
        if counts[cur] > 1:
            break
        line += [cur]
        length += 1
    if length > maxlen:
        maxlen = length
        maxline = line

print maxlen
maxline.reverse()
for i in maxline:
    print i,
print
    
        
    