def main():
    n = int(raw_input())
    Ts = [0] + map(int, raw_input().split())
    As = [0] + map(int, raw_input().split())

    counts = {}
    for i in range(0, n + 1):
        counts[i] = 0
    for i in range(1, n + 1):
        a = As[i]
        counts[a] += 1
    many = set([])
    for i in range(1, n + 1):
        if counts[i] > 1:
            many.add(i)
  
    for i in range(1, n + 1):
        a = As[i]
        if a > 0 and a in many:
            As[i] = 0
    
    best_len = 0
    best_path = []
    for i in range(1, n + 1):
        if Ts[i] == 1:
            path = []
            j = i
            while True:
                path.append(j)
                j = As[j]
                if j == 0 or Ts[j] == 1:
                    break
            if len(path) > best_len:
                best_len = len(path)
                best_path = path[::-1]
            
    print best_len
    print " ".join([str(x) for x in best_path])


if __name__ == "__main__":
    main()
