k = map(int,raw_input().split())[0]
allt = map(int,raw_input().split())
alla = map(int,raw_input().split())

d_to = {}
d_counts = {}

for i in xrange(k):
    f = alla[i]
    d_to[i+1] = f
    if f not in d_counts:
        d_counts[f] = 1
    else:
        d_counts[f] += 1


maxpath = []
for start in xrange(1, k+1):
    if allt[start-1] != 1:
        continue;
    path = [start]
    nxt = d_to[start]
    while nxt != 0 and d_counts[nxt] == 1 and allt[nxt-1] != 1:
        path.append(nxt)
        nxt = d_to[nxt]
    if len(path) > len(maxpath):
        maxpath = path

print len(maxpath)
print ' '.join(map(str, reversed(maxpath)))



