from collections import Counter

n = input()

obj = [int(i) for i in raw_input().split()]
paths = [int(i) for i in raw_input().split()]
candidates = []
d = {}
forb = Counter(paths)

for i in range(len(paths)):
    if obj[i] == 1:
        candidates.append(i+1)
    if paths[i] != 0:
        d[i+1] = d.get(i+1, [])
        d[i+1].append(paths[i])

max_p = 1

ans = [(obj.index(1) + 1)]


for c in candidates:
    temp_path = []
    current = c
    temp_path.append(current)
    while current in d and len(d[current]) == 1 and not forb[d[current][0]] > 1:
        current = d[current][0]
        temp_path.append(current)

    if len(temp_path) > max_p:
        max_p = len(temp_path)
        ans = temp_path[:]


print len(ans)
print " ".join(reversed([str(i) for i in ans]))