from sys import stdin
from collections import deque
def main():
    n = int(stdin.readline())
    t = [0] + map(int, stdin.readline().split())
    d = [0] + map(int, stdin.readline().split())
    c = [0] * (n+1)
    back = [0] * (n+1)
    for x in d:
        c[x] += 1
    que = deque([i for i, x in enumerate(t) if x])
    a = t[:]
    while len(que):
        x = que.popleft()
        if c[d[x]] > 1: continue
        a[d[x]] = a[x] + 1
        back[d[x]] = x
        que.append(d[x])
    st = 0
    ans = 0
    for i, x in enumerate(a):
        if ans < x:
            ans = x
            st = i
    print ans
    for _ in xrange(ans):
        print st,
        st = back[st]
main()
