n = input()
## obj[i] - type of object i
obj = [int(x) for x in raw_input().split()]
a = [int(x) - 1 for x in raw_input().split()]


used = [False for i in xrange(n)]
for i in xrange(n):
    if a[i] != -1:
        if not used[a[i]]:
            used[a[i]] = True
        else:
            obj[a[i]] = - 1

max_len = 1
start = obj.index(1)
for i in xrange(n):
    if obj[i] == 1:
        cur = i
        steps = 1
        while a[cur] >= 0 and obj[a[cur]] == 0:
            steps += 1
            cur = a[cur]
        
        if steps > max_len:
            max_len = steps
            start = i
cur = start
way = [start + 1]

while a[cur] >= 0 and obj[a[cur]] == 0:
    way.append(a[cur] + 1)
    cur = a[cur]
    
print max_len
for i in reversed(way):
    print i,