from collections import Counter

n = input()
v = [int(i) for i in raw_input().split()]
a = [int(i) for i in raw_input().split()]

cnt = Counter(a)
pf = {}
hotels = []

for i in range(len(a)):
    if v[i] == 1:
        hotels.append(i+1)
    if a[i] == 0:
        continue
    pf[i+1] = a[i]

mp = []
for h in hotels:
    now = h
    path = [h]
    while pf.has_key(now):
        now = pf[now]
        if cnt[now] > 1:
            break
        path.append(now)
    if len(path) > len(mp):
        mp = path

mp.reverse()

print len(mp)
print ' '.join(str(i) for i in mp)