#Ahmad Aly's ladder practice
def can(m,s):
    return s>=0 and s<=(9*m)

m,s=map(int,raw_input().split())
m1=m
s1=s
k=m
ans1=''
ans2=''

for i in range(0,m):
    for d in range(0,10):
        if (d>0 or i>0 or (m==1 and d==0)) and (can(m-(i+1),s-d)):
            ans1+=str(d)
            s-=d
            break
for i in range(0,m1):
    for d in range(9,-1,-1):
        if (d>0 or i>0 or (m1==1 and d==0)) and (can(m1-(i+1),s1-d)):
            ans2+=str(d)
            s1-=d
            break
if len(ans1)==k and len(ans2)==k:
    print ans1,ans2
else:
    print -1,-1