inp = raw_input().split()
m = int(inp[0])
s = int(inp[1])
if(s==0 and m == 1):
    print "0 0"
elif((s==0 and m>1) or (s>9*m)):
    print "-1 -1"
else:
    ans = ""
    S = s
    while(S!=0):
        x= min(9,S)
        ans += str(x)
        S-=x
    while(len(ans)!=m):
        ans += "0"
    mx = ans
    ans = [int(i) for i in ans]
    ans.sort()
    if(ans[0]==0):
        for i in range(1,len(ans)):
            if(ans[i]!=0):
                ans[i]-=1
                ans[0]=1
                break
    print "".join([str(i) for i in ans]),mx
