m,s=map(int, raw_input().split())
S=s
min=''
max=''

for i in range(m):
    for d in range(10):
        if (m == 1 and d == 0 or i or d) and ((S - d) >= 0 and 9*(m-i-1) >= (S - d)):
            min += str(d)
            S -= d
            break
S=s
for i in range(m):
    for d in range(9,-1,-1):
        if (m == 1 and d == 0 or i or d) and ((S - d) >= 0 and 9*(m-i-1) >= (S - d)):
            max += str(d)
            S -= d
            break
if len(min) != m or len(max) != m:
    print -1,-1
else:
    print min, max