def f(s,m):
    mai=""
    c=s
    x=m
    while(x!=0):
        x=x-1
        if (c<9):
            mai=mai+str(c)
            c=0
        elif(c>0):
            mai=mai+"9"
            c=c-9
        elif (c==0):
            mai=mai+(m-len(mai))*'0'
            x=0
    return mai

z=lambda:map(int,raw_input().split())
m,s=z()
if (s==0 and m==1):
    print "0 0"
elif (s<(1) or s>(9*m)):
    print "-1 -1"
else:
    maxi=f(s,m)
    mi=""
    c=s
    x=m
    if "0" in maxi:
        mini=f(s-1,m)[::-1]
        mi="1"+mini[1:]
    else:
        mi=maxi[::-1]
    print mi,maxi
