m, s = map(int, raw_input().split(' '))

if m == 1 and s == 0:
    print 0, 0
else:
    num = [0 for i in range(m)]
    
    for i in range(m):
        if s < 9:
            num[i] = s
            s -= num[i]
            break
        else:
            num[i] = 9
            s -= 9
    
    if num[i] == 0:
        i -= 1
    
    if s == 0 and num[0] != 0:
        a = ''.join(map(str, num))
        if num[-1] == 0:
            num[i] -= 1
        num = sorted(num)
        if num[0] == 0:
            num[0] = 1
        print ''.join(map(str, num)), a
        
    else:
        print -1, -1