m,s=map(int,raw_input().split())
big=[0]*m
small=[0]*m
big[0]=1
small[0]=1
if s<1 and m>1:
    print "-1 -1"
elif s<1 and m==1:
    print "0 0"
else:
    s=s-1
    temp=s
    big[0]+=min(8,temp)
    temp-=min(8,temp)
    for j in xrange(1,m):
        big[j]+=min(9,temp)
        temp-=min(9,temp)
    for j in xrange(m-1,0,-1):
        small[j]+=min(9,s)
        s-=min(9,s)
    small[0]+=min(8,s)
    s-=min(8,s)
    if s==0:    
        print ''.join(str(t) for t in small), ''.join(str(t) for t in big)
    else:
        print "-1 -1"    
        
        
