m, s = map(int,raw_input().split())

def can(m1,s1):
    return s1>=0 and s1<=9*m1

sums=s
minn=''
maxn=''
for i in xrange(m):
    for d in xrange(10):
        if ((i>0 or d>0 or (m==1 and d==0)) and can(m-i-1, sums-d)):
            minn +=str(d)
            sums-=d
            break
    if i==0 and minn=='':
        break
sums=s
for i in xrange(m):
    for d in xrange(9,-1,-1):
        if ((i>0 or d>0 or (m==1 and d==0)) and can(m-i-1, sums-d)):
            maxn +=str(d)
            sums-=d
            break
    if i==0 and maxn=='':
        break

if minn=='':
    print -1, -1
else:
    print minn, maxn


