def get_max(s):
    n = ''
    while s > 0:
        x = min(9, s)
        n += str(x)
        s -= x

    return n

m, s = map(int, raw_input().split())

if s == 0:
    if m == 1:
        print 0, 0
    else:
        print -1, -1
else:
    if 9 * m < s:
        print -1, -1
    else:
        if 9 * (m - 1) < s:
            print get_max(s)[::-1],
        else:
            l = (s + 7) / 9
            print '1' + '0' * (m - l - 1) + get_max(s - 1)[::-1],
        print get_max(s) + '0' * (m - len(get_max(s)))
