numbers = map(int, raw_input().split())
length = numbers[0]
goal = numbers[1]
value = [0]* length
min_value = [0] * length
if goal > 9 * length or (goal == 0 and length > 1):
  print"-1 -1"
else:
  for i in range(length):
    if goal > 9:
      value[i] = 9
      goal -= 9
    else:
      value[i] = goal
      goal = 0
  max = str(''.join(str(x) for x in value))
  value.reverse()
  if value[0] == 0:
    for i in range(length):
      if value[i] > 0:
        value[0] = 1
        value[i] -= 1
        break
  print ''.join(str(x) for x in value),
  print max