m, s = map(int, raw_input().split())
if s == 0:
    if m == 1:
        print 0, 0
    else:
        print -1, -1
else:
    for i in xrange(1, 10):
        if 0 <= s - i <= (m - 1) * 9:
            k = s - 1
            a = []
            for j in xrange(m-1):
                a.append(min(9, k))
                k -= min(9, k)
            print ''.join(map(str, [i] + a[::-1])),
            break
    else:
        print -1,
    k = s
    a = []
    for j in xrange(m):
        a.append(min(9, k))
        k -= min(9, k)
    if k:
        print -1
    else:
        print ''.join(map(str, a))
