m,s=map(int,raw_input().split())
if m==1 and s==0:
    print 0,0
elif s<1 or s>9*m:
    print -1,-1
else:
    ansmax=''
    ansmin=''
    s1=s
    while s>9:
        ansmax+='9'
        s-=9
    ansmax+=str(s)
    ansmax+='0'*(m-len(ansmax))
    s=s1
    if s-9*(m-1)>0:
        ansmin= str(s-9*(m-1))+'9'*(m-1)
    else:
        s-=1
        while s>9:
            ansmin+='9'
            s-=9
        ansmin=str(s)+ansmin
        ansmin='0'*(m-1-len(ansmin))+ansmin
        ansmin='1'+ansmin
    print ansmin,ansmax