import sys
import random


dawg=0
funk=0

m,s=map(int,raw_input().split())

ans1=[0 for i in xrange(m)]
ans2=[0 for i in xrange(m)]



s2=s
flag=0
i=0

flag3=0

if m==1 and s==0:
	print "0 0"
	sys.exit(0)

elif s==0:
	flag=1
while(s>0):
	if i>=m :
		flag=1	
		break
	if s<=9:
		ans1[i]=s
		s=0
	else:
		ans1[i]=9
		s-=9
	i+=1
ans2[0]=1
i=m-1
s2-=1
if s2<0:
	flag=1
while(s2>0):
	if i<0:
		flag=1
		break
	if ans2[i]+s2<=9:
		ans2[i]=s2+ans2[i]
		s2=0
	else:
		ans2[i]=9
		if i==0:
			s2+=1
		s2-=9
	i-=1
if flag==1:
	print "-1 -1"
else:
	a1=""
	a2=""
	for i in ans2:
		a1+=str(i)
	for i in ans1:
		a2+=str(i)
	print a1,a2
