import sys
m, s = map(int, raw_input().split())

k, p = divmod(s, 9)
if m == 1 and s == 0:
    print 0, 0
    sys.exit(0)
if m < k + (p != 0) or s == 0:
    print -1, -1
    sys.exit(0)

mx = '9' * k + (chr(ord('0') + p) if p else '')
mn = None
if len(mx) < m:
    mx += (m - len(mx)) * '0'
else:
    mn = mx[::-1]

if not mn:
    if p:
        p -= 1
    else:
        k -= 1
        p = 8
    mn = (chr(ord('0') + p) if p else '') + k * '9'
    nullnum = m - (len(mn) + 1)
    mn = '1' + nullnum * '0' + mn

print mn, mx