m=raw_input().split()
s=int(m[1])
m=int(m[0])
if s==0 and m==1:
	print "0 0"
	exit()
if s==0:
	print "-1 -1"
	exit()
a=[]
b=[]
if s>9*m:
	print "-1 -1"
	exit()
for i in xrange(m):
	b.append(9)
a.append(1)
for i in xrange(m-1):
	a.append(0)
i=m-1
s1=s-1
while i>=0 and s1>=9:
	a[i]=9
	i-=1
	s1-=9
if s1==0:
	pass
else:
	if s1 > 9:
		print "-1 -1"
		exit()
	else:
		a[i]+=s1
i = m-1
s2=9*m
while i>=0 and s2-s>=9:
	b[i]=0
	i-=1
	s2-=9
if s2-s==0:
	pass
else:
	if s2-s>9:
		print "-1 -1"
		exit()
	else:
		b[i]-=s2-s
for i in xrange(m):
	a[i]=str(a[i])
	b[i]=str(b[i])
print "".join(a)+' '+"".join(b)
