n,m=map(int,raw_input().split())
s=m
arr=""
for i in range(0,n):
    for j in range(0,10):
        if j==0 and i==0:
            continue
        else:
            x=s-j
            num=n-i-1
            if x<=9*num and x>=0:
                arr=arr+str(j)
                s=s-j
                break
arr1=""
s=m
for i in range(0,n):
    for j in range(9,-1,-1):
        x=s-j
        if x>=0:
            arr1=arr1+str(j)
            s=s-j
            break
if n==1 and m==0:
    print 0,0
elif len(arr)<n or len(arr1)<n:
    print -1,-1
else:
    print arr,arr1
