l,s=map(int,raw_input().split())
ans=[]
ans2=[]
def cad(l,s):
    if(l==0 ): return 
    aux=s
    if aux>9:aux=9
    ans.append(aux)
    s-=aux
    cad(l-1,s)

        
x,y='',''
if(s>=1 and s<=9*l):
    cad(l,s)
    ans2=ans[:]
    ans2.reverse()
    for i in range(len(ans2)):
        if(ans2[i]!=0):
            if(i>0):
                ans2[0]=1
                ans2[i]-=1
            break
    for i in ans:
        y+=str(i)
    for i in ans2:
        x+=str(i)
    print x,y
else:
    if l==1 and s==0:
        print 0,0
    else:print -1,-1
