def maxcijfer(som):
    if som<=9:
        return som
    else:
        return 9


m,s=map(int,raw_input().split())
ma,mi=[],[]
if m>1 and s==0:
    ma=mi=['-1']
else:
    for i in range(m):
        p=maxcijfer(s)
        s-=p
        ma.append(str(p))

    if s>0:
        ma=['-1']
    mi=ma[::-1]
    if mi[0]=='0':
        if len(mi)>1:
            j=1
            while j<len(mi)-1 and mi[j]=='0':
                j+=1
            mi[0]='1'
            mi[j]=str(int(mi[j])-1)
    
print ''.join(mi),''.join(ma)

    
