n,m = raw_input().split(" ")
n = int(n)
m = int(m)
ans = []
ans2 = []
while m:
    ans.append(min(9,m))
    m -= min(9,m)
while len(ans) < n:
    ans.append(0)
if len(ans) == 0 and n == 1:
    print "0 0"
elif len(ans) == n:
    largest = ''.join([str(i) for i in ans])
    ans = ans[::-1]
    for i in xrange(len(ans)):
        if ans[i] > 0:
            ans[0]+=1
            ans[i]-=1
            break

    smallest = ''.join([str(i) for i in ans])
    if (ans[0] == 0 and len(ans) > 1): print "-1 -1"
    else: print smallest + " " + largest
else:
    print "-1 -1"


