line = raw_input().split(" ")
m = int(line[0])
s = int(line[1])
ss = s

largest = ""
smallest = ""

if s == 0 and m > 1:
	print "-1 -1"
	exit()

if s == 0 and m == 1:
	print "0 0"
	exit()

for i in range(0, m):
	if s >= 9:
		largest = largest + "9"
		s -= 9
	else:
		largest = largest + str(s)
		s = 0

if s > 0:
	print "-1 -1"
	exit()


smallest = list(largest[::-1])
if smallest[0] == "0":
	for i in range(1, m):
		if smallest[i] != "0":
			smallest[i] = str(int(smallest[i]) - 1)
			break
	smallest[0] = "1"
smallest = "".join(smallest)

print("%s %s" % (smallest, largest))
