m, s = map(int, raw_input().split())
maxi = ''
t = s
if m == 1 and s == 0:
    print 0, 0
    exit()
for i in range(m):
    for j in range(9, -1, -1):
        if s - j >= 0:
            maxi += str(j)
            s = s - j
            break

mini = ''
for i in range(m):
    for j in range(i == 0, 10):
        if (m - i - 1) * 9 >= t - j:
            mini += str(j)
            t -= j
            break

if len(mini) < m or len(maxi) < m or s != 0 or t != 0:
    print -1, -1
else:
    print mini, maxi
