R=lambda:map(int,raw_input().split())
M=10**9+7
K=lambda x,y,z:((x*60)+y)*60+z
n,k=R()
v=[0,0]
for x in R():v[x>50]+=1
k/=50
t,c,q,h=[M]*8192,[0]*8192,[K(0,v[0],v[1])],0
t[q[h]]=0
c[q[h]]=1
d=[[1]*64 for _ in range(64)]
for i in range(60):
  d[i][0]=d[i][i]=1
  for j in range(1,i):
    d[i][j]=(d[i-1][j-1]+d[i-1][j])%M
while h<len(q):
  u,h=q[h],h+1
  x,y,z=u/3600,u/60%60,u%60
  for i in range(y+1):
    for j in range(z+1):
      if (i+j) and i+j*2<=k:
        w=K(1-x,v[0]-y+i,v[1]-z+j)
        if t[w]>=M:
          t[w]=t[u]+1
          q+=[w]
        if t[w]==t[u]+1:
          c[w]=(c[w]+c[u]*d[y][i]*d[z][j])%M
u=K(1,v[0],v[1])
print t[u] if t[u]<M else -1
print c[u]
