N, X, Y = map(int, raw_input().split())
A = map(int, raw_input().split())
B = map(int, raw_input().split())
C = []
for i in xrange(N):
    x = abs(A[i] - B[i])
    if x != 0:
        y = (A[i] - B[i])/x
    else:
        y = x
    C.append((x, y, A[i], B[i]))
C.sort(reverse=True)
ans = 0
for a, b, c, d in C:
    if b == 1 and X > 0:
        ans += c
        X -= 1
    elif b == 1 and X == 0:
        ans += d
        Y -= 1
    elif b == -1 and Y > 0:
        ans += d
        Y -= 1
    elif b == 1 and Y == 0:
        ans += c
        X -= 1
    elif b == 0:
        ans += c
print ans        
