n,x,y = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
c = []
length = n
while n:
  currenta, currentb = a.pop(), b.pop()
  c.append([currentb - currenta, currenta, currentb])
  n-=1
c.sort(reverse=True)
i=0
totalTip = 0
while i!=length and y and c[i][0]>=0:
  totalTip+=c[i][2]
  i+=1
  y-=1
if y:
  while i!=length and x:
    totalTip+=c[length-1][1]
    length-=1
    x-=1
  totalTip+=sum(c[j][2] for j in range(i, length))
else:
  totalTip+=sum(c[j][1] for j in range(i, length))
print totalTip