#http://www.codechef.com/problems/TADELIVE



import sys

def ordersSorter(tuple):
    return tuple[2]

line = sys.stdin.readline().lstrip().rstrip()
xyzS = line.split()
n =  int(xyzS[0])
x =  int(xyzS[1])
y =  int(xyzS[2])
orders = []

aStr = sys.stdin.readline().lstrip().rstrip()
bStr = sys.stdin.readline().lstrip().rstrip()

aSList = aStr.split()
bSList = bStr.split()

for i in range(n):
    ta = int(aSList[i])
    tb = int(bSList[i])
    orders.append((ta,tb,abs(ta-tb)))
    
#print(str(n)+' '+str(x)+' '+str(y))

orders = sorted(orders,key=ordersSorter,reverse=True)

#print(str(orders))

counta = 0
countb = 0
totalTip = 0

for i in range(n):
    if orders[i][0] > orders[i][1]:
        if counta < x:
          counta += 1
          totalTip += orders[i][0]
        else :
          countb += 1
          totalTip += orders[i][1]
           
    if orders[i][0] < orders[i][1]:
        if countb < y:  
          countb += 1
          totalTip += orders[i][1]
        else :
          counta += 1
          totalTip += orders[i][0]
        
    if orders[i][0] == orders[i][1]:
        totalTip += orders[i][1]
        if counta > countb:
            if counta < x:
              counta += 1
            else :
              countb += 1
        else:
            if countb < y:
              countb += 1
            else :
              counta += 1

print(totalTip)


def abs(x):
    if x < 0: return -x
    else: return x