def test(r,s,t):
    a=[(x,s[x]-t[x]) for x in range(r[0])]
    def f(a):
        if a[1]>0:
            return a[1]
        else:
            return -a[1]
    a=sorted(a,key=f,reverse=True)
    i=j=k=sum=0
    while i<r[0]:
        if a[i][1]>0:
            sum+=s[a[i][0]]
            i+=1
            j+=1
            if(j==r[1]):
                break
        else:
            sum+=t[a[i][0]]
            i+=1
            k+=1
            if(k==r[2]):
                break
    else:
        return sum
    if(j==r[1]):
        while i<r[0] and k<=r[2]:
            sum+=t[a[i][0]]
            k+=1
            i+=1
    else:
        while i<r[0] and j<=r[1]:
            sum+=s[a[i][0]]
            j+=1
            i+=1
    return sum    
    
def process(s):
    return map(int,s.split())

print test(process(raw_input()),process(raw_input()),process(raw_input()))
