n, x, y = map(int, raw_input().split())
lix=map(int, raw_input().split())
liy=map(int, raw_input().split())
li=[]
for i in xrange(n):
    li.append([lix[i], liy[i]])
li = sorted(li, key=lambda x:(-(abs(x[0]-x[1]))))
chx=0
chy=0
ans=0
for i in xrange(n):
    if chx>=x:
        ans+=li[i][1]
        continue
    if chy>=y:
        ans+=li[i][0]
        continue
    if li[i][0]>li[i][1]:
        if chx<x:
            ans+=li[i][0]
            chx+=1
        else:
            chy+=1
            ans+=li[i][1]
        continue
    else:
        if chy<y:
            ans+=li[i][1]
            chy+=1
        else:
            ans+=li[i][0]
            chx+=1
        continue
print ans