def cmp1(x,y):
    if(x[0]==y[0]):
        if(x[1]<=y[1]):
            return -1
        else:
            return 1
    else:
        return (y[0]-x[0])
n,x,y = map(int,raw_input().split())
n1 = [int(i) for i in raw_input().split()]
n2 = [int(i) for i in raw_input().split()]
num = [n1[i]-n2[i] for i in xrange(n) ]
num.sort(reverse=True)
mx = max(0,n-y)
Mx = min(n,x)
xy = sum(n2)
for i in xrange(mx):
    xy += num[i]
ans = xy
for i in xrange(mx,Mx):
    xy += num[i]
    ans =  max(ans,xy)
print ans
                 
