# -*- coding: utf-8 -*-

def run(list):
    ans, cur, end = 0, 0, 0
    for el in list:
        if (el[1] < end):
            ans += 1
        else:
            end = el[1]
    return ans

def digitSort(list, k):
    ans = []
    for i in xrange(0, k + 1):
        l = [[] for t in xrange(-1, 10)]
        for j in xrange(0, len(list)):
            el = list[j]
            if (el[0] >= (int)(10**i) - 1):
                l[(el[0])/((int)(10**i))%10].append(el)
            else:
                ans.append(el)
        list = []
        for el in l:
            if el != []:
                list = list + el
    return ans

def main():
    '''
    f = open('input.txt','r')
    try:
        n = int(f.readline())
        k, list = 0, []
        for i in xrange(0, n):
            s = f.readline().strip().split()
            k = max(k, len(s[0]))
            list.append(map((int), s))
        #print list
        print run(digitSort(list, k))
    except IOError as err:
        print("I/O error: {0}".format(err))
    f.close()
    '''
    n = int(raw_input())
    k, list = 0, []
    for i in xrange(0, n):
        s = raw_input().strip().split()
        k = max(k, len(s[0]))
        list.append(map((int), s))
    print run(digitSort(list, k))

main()