
def main():
    N = input()
    events = []
    
    for i in range(N):
        A, B = map(int, raw_input().split())
        events.append((A, B))

    events = sorted(events, key = lambda x: x[0])
    cnt, far = 0, 0
    
    for i in range(N):
        if(events[i][1] < far):
            cnt += 1
            
        far = max(far, events[i][1])


    print cnt
    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
