((((?)?(?))?((?)?(?)))?(((((?)?(?))?(((?)|(?))?((((?)?(?))?(((?)?(?))?((a)?((?)?(?)))))?((?)?(?)))))?(((?)?((?)?(?)))?((((?)?(?))?((?)?(C)))?((?)?(?)))))?((((?)?(?))?((?)?(?)))?(?))))?((((?)?((?)?(?)))?((?)?(((?)?((?)?(A)))?((((?)?(?))?(?))?(?)))))?((((?)?(?))?((C)?(?)))?((((a)?((?)?(?)))?((?)?((?)?((?)?(?)))))?(?))))
16
0 0 0 1 0
0 1 0 1 0
1 1 0 0 1
1 1 0 1 1
0 0 1 1 1
1 0 0 0 1
1 0 0 1 1
0 1 1 1 1
1 0 1 0 1
0 1 1 0 1
1 0 1 1 1
0 1 0 0 0
1 1 1 0 1
0 0 1 0 1
1 1 1 1 1
0 0 0 0 0