((((((C)|(((((c)?(d))?(?))?((b)?(?)))?((?)&(a))))&(((B)&(a))|((B)?((d)?(d)))))|((a)|((c)|(?))))|(((?)|(((?)?((?)?(?)))|((((A)&((?)&(?)))&(C))?(?))))?((?)|(?))))?((c)&(((B)?(?))|((?)?((?)|((?)?(B)))))))|((((((A)?(?))&(((b)&(?))?((C)|(c))))?(((?)|(B))&(((A)&((B)?(d)))|(c))))?(((?)?(?))&(((?)|((?)?((a)&((b)|(a)))))|((((c)|(D))?(((?)&(?))&(?)))?((A)|(d))))))|((B)?((?)?((?)&(?)))))
12
1 0 0 0 0
0 1 1 1 1
1 0 1 0 0
0 1 0 1 0
1 1 0 0 0
0 0 0 0 0
0 0 1 1 0
1 1 0 1 0
0 1 1 0 0
1 1 1 1 1
1 0 0 1 0
1 0 1...