#n,k = [int(i) for i in raw_input().split()]
import math
def is_prime(x):
    for i in xrange(2,int(math.sqrt(x)+1)):
        if (x % i == 0): return False
    return True

#lst = []
#for i in xrange(2,n+1):
    #if (is_prime(i)): lst.append(i)
##print lst
#ans = 0
#for i in xrange(1,n+1):
    #c = 0
    #for j in lst:
        #if (i%j == 0): c+=1
    #if c == 2: ans+=1

#print ans
mon = raw_input()
n = int(raw_input())
l = ["January","February","March","April","May","June","July","August","September","October","November","December"]
i = 0
while l[i] != mon : i+=1
print l[(i+n)%12]
