month = raw_input('')
if month == 'January':
    number=1
if month == 'February':
    number=2
if month == 'March':
    number=3
if month == 'April':
    number=4
if month == 'May':
    number=5
if month == 'June':
    number=6
if month == 'July':
    number=7
if month == 'August':
    number=8
if month == 'September':
    number=9
if month == 'October':
    number=10
if month == 'November':
    number=11
if month == 'December':
    number=12

number= number-1

next = input('')
number+=next
number = number%12
number=number+1

if number==1:
    print 'January'
if number==2:
    print 'February'

if number==3:
    print 'March'

if number==4:
    print 'April'

if number==5:
    print 'May'

if number==6:
    print 'June'

if number==7:
    print 'July'

if number==8:
    print 'August'

if number==9:
    print 'September'

if number==10:
    print 'October'

if number==11:
    print 'November'

if number==12:
    print 'December'
