def main():
    n = int(raw_input())
    t, a, i = 1, 1, 1
    b = [0]
    while 1:
        while n >= a + (i ** 3) >= (i + 1) ** 3:
            i += 1
        if a + (i ** 3) > n:
            break
        b.append(a)
        t += 1
        a += i ** 3
    p = t
    q = 0
    while p:
        i = int(n ** (1.0 / 3) + 1)
        while i ** 3 > n or b[p-1] > n - (i ** 3):
            n = min(n, i ** 3)
            i -= 1
        p -= 1
        n -= i ** 3
        q += i ** 3
    print t, q
main()
