mx = 18
ans = [0] + [-1] * mx
for i in range(1, mx + 1):
    t = 1
    while 3 * t * t + 3 * t + 1 <= ans[i-1]:
        t += 1
    ans[i] = ans[i-1] + t * t * t

def f(val):
    if val == 0:
        return 0, 0
    cnt = max(x for x, y in enumerate(ans) if y <= val)
    x = 1
    while (x + 1) * (x + 1) * (x + 1) <= val:
        x += 1
    while True:
        d = min(3 * x * x + 3 * x, val - x * x * x)
        if d >= ans[cnt-1]:
            return cnt, f(d)[1] + x * x * x
        x -= 1

u, v = f(input())
print u, v
