import math

def cubic_root(v):
    candidate = long(math.floor(v ** (1. / 3.)))
    if candidate ** 3 <= v and (candidate + 1) ** 3 > v:
        return candidate
    elif (candidate + 1) ** 3 <= v and (candidate + 2) ** 3 > v:
        return candidate + 1

def calc(a, b):
    if b < 8L:
        return b, b
    a_cubic_root = cubic_root(a)
    b_cubic_root = cubic_root(b)
    if (b == -1):
        exit();

    if a_cubic_root == b_cubic_root:
        num_blocks, num_vol = calc(a - a_cubic_root ** 3, b - b_cubic_root ** 3)
        return num_blocks + 1, num_vol + a_cubic_root ** 3

    best_num_blocks1, best_num_vol1 = calc(b_cubic_root ** 3, b)
    best_num_blocks2, best_num_vol2 = calc(max((b_cubic_root - 1) ** 3, a), b_cubic_root ** 3 - 1)

    if (best_num_blocks1, best_num_vol1) > (best_num_blocks2, best_num_vol2):
        return best_num_blocks1, best_num_vol1
    else:
        return best_num_blocks2, best_num_vol2

m = long(input())

num_blocks, num_vol = calc(1, m)
print str(num_blocks) + " " + str(num_vol)
