"""CF160 DIV2 C"""
def sort( l , r , a ):
    if l >= r: 
        return
    i = l
    j = r
    k = a[ int( ( i + j ) / 2 ) ];
    while i <= j :
        while a[ i ] < k :
            i = i + 1
        while a[ j ] > k :
            j = j - 1
        if i <= j :
            t = a[ i ]
            a[ i ] = a[ j ]
            a[ j ] = t
            i = i + 1
            j = j - 1
    sort( l , j , a )
    sort( i , r , a )

n = int(raw_input())
q = raw_input()
q = q.split(' ')
q = [ int( i ) for i in q ]
q = int(min( q ))

m = int(raw_input()) - 1
a = raw_input()
a = a.split(' ')
a = [ int( i ) for i in a ]

sort( 0 , m , a )
cost = 0
while m > -1:
    for i in range( m , max( m - q , -1 ) , -1 ):
        cost = cost + a[ i ]
    m = m - q - 2

print cost
