import math

vectors = []

line_parts = raw_input().split()
x = int(line_parts[0])
y = int(line_parts[1])
n = int(line_parts[2])
d = int(line_parts[3])

for i in range(n):
  l = raw_input().split()
  vectors.append((int(l[0]), int(l[1])))

mp = {}

def canWin(x, y):

  if math.sqrt(math.pow(x, 2) + math.pow(y, 2)) > float(d):
    return False

  if (x, y) in mp:
    return mp[(x, y)]  
    
  result = True 
  
  for v in vectors:
    result = result and (not (canWin(x + v[0], y + v[1])))

      
  mp[(x, y)] = result
  
  return result

result = canWin(x , y)
      
if result == False:
  print "Anton"
else:
  print "Dasha"
  