s=raw_input()

def differentfromthesetwo(a,b):
    if a!='a' and b!='a':
        return 'a'
    elif a!='b' and b!='b':
        return 'b'
    return 'c'

n=len(s)
if n==1:
    print s
else:
    news=s[0]
    for i in xrange(1,n):
        if s[i]==news[i-1]:
            if i<n-1:
                news+=differentfromthesetwo(s[i], s[i+1])
            else:
                if s[i]!='a':
                    news+='a'
                else:
                    news+='b'
        else:
            news+=s[i]
    print news