#import pdb
import sys

def f(*h):
    if 'a' not in h: return 'a'
    if 'b' not in h: return 'b'
    if 'c' not in h: return 'c'

#pdb.set_trace()
s=list(raw_input())
i=1
while i<len(s)-1:
    if s[i]==s[i-1] or (s[i]==s[i+1]) and (i==len(s)-2):
        s[i]=f(s[i-1],s[i+1])
    i+=1
if len(s)!=2:
    for i in xrange(len(s)):
        sys.stdout.write(s[i])
else:
    if s[0]==s[1]:
        if s[0]=='a':
            sys.stdout.write('b')
        else:
            sys.stdout.write('a')
        sys.stdout.write(s[1])
    else:
        sys.stdout.write(s[0])
        sys.stdout.write(s[1])
