# -*- coding: utf-8 -*-
# @Author: Zeyuan Shang
# @Date:   2016-04-20 23:24:08
# @Last Modified by:   Zeyuan Shang
# @Last Modified time: 2016-04-21 00:06:46
import string

def choose(list, a, b):
    for x in list:
        if x != a and x != b:
            return x

def solve(s):
    for i in xrange(0, len(s), 1):
        if i > 0:
            left = s[i - 1]
        else:
            left = '0'
        if i + 1 < len(s):
            right = s[i + 1]
        else:
            right = '0'
        if s[i] == left:
            s[i] = choose(string.ascii_lowercase, left, right)
        
    return ''.join(s)

if __name__ == "__main__":
    s = list(raw_input())

    print solve(s)
