s = raw_input()
ans = list(s)
len_equal = 1
for i in xrange(1, len(s)):
    if s[i] == s[i-1]:
        len_equal += 1
    else:
        if len_equal == 1:
            continue
        prev_char = s[i-1]
        alternative_char = chr((ord(prev_char)-97+1) % 26 + 97)
        if len_equal & 1:
            for j in xrange(1, len_equal, 2):
                ans[i-1-j] = alternative_char
        else:
            if alternative_char == s[i]:
                alternative_char = chr((ord(prev_char)-97+2) % 26 + 97)
            for j in xrange(0, len_equal, 2):
                ans[i-1-j] = alternative_char
        len_equal = 1
if len_equal > 1:
    prev_char = s[-1]
    alternative_char = chr((ord(prev_char)-97+1) % 26 + 97)
    if len_equal & 1:
        for j in xrange(1, len_equal, 2):
            ans[len(s)-1-j] = alternative_char
    else:
        for j in xrange(0, len_equal, 2):
            ans[len(s)-1-j] = alternative_char

print ''.join(ans)
