qwe = raw_input()
s = list(qwe)
n = len(qwe)
i = 0

while i<(n-1):
    d = 1
    while (i+1<n):
        if s[i+1] == s[i]:
            d += 1
            i += 1
        else:
            break

    if d == 1:
        i += 1
    else:
        for k in range(i-d+2,i+1,2):
            s[k] = 'a'
            if (k==0):
                while s[k]==s[k+1]:
                    s[k] = chr(ord(s[k])+1)
            elif (k==n-1):
                while s[k]==s[k-1]:
                    s[k] = chr(ord(s[k])+1)
            else:
                while (s[k]==s[k-1]) or (s[k]==s[k+1]):
                    s[k] = chr(ord(s[k])+1)
        i += 1

asd = "".join(s)
print asd
