import sys
#file = open('test.txt')
#sys.stdin = file
#12:40

#n, m, k = map(int, raw_input().split())
x = raw_input()

prev = x[0]
sys.stdout.write(prev)
for i in range (1, len(x)):
    cur = x[i]

    if cur == prev:
        if cur == 'z':
            cur = 'a'
        else:
            cur = chr(ord(cur) + 1)        
            
        if i != len(x) -1:
            nx = x[i+1]
            if cur == nx:
                if cur == 'z':
                    cur = 'a'
                else:
                    cur = chr(ord(cur) + 1)   
                
    sys.stdout.write(cur)
    prev = cur
    
   
