import sys
#file = open('test.txt')
#sys.stdin = file
#12:40

#n, m, k = map(int, raw_input().split())

mm ={}
cur = 'a'
for i in range (0, 25):
    mm[cur] = chr(ord(cur) + 1)
    cur = mm[cur]
mm['z'] = 'a'

x = raw_input()

prev = x[0]
sys.stdout.write(prev)
for i in range (1, len(x)):
    cur = x[i]

    if cur == prev:
        cur = mm[cur]  
            
        if i != len(x) -1:
            nx = x[i+1]
            if cur == nx:
                cur = mm[cur]  

                
    sys.stdout.write(cur)
    prev = cur
    
   
