import sys
#file = open('test.txt')
#sys.stdin = file
#12:40

mm = {}
mm['a'] = 'b'
mm['b'] = 'c'
mm['c'] = 'a'

#n, m, k = map(int, raw_input().split())
x = raw_input()

prev = x[0]
sys.stdout.write(prev)
for i in range (1, len(x)):
    cur = x[i]

    if cur == prev:
        if cur in mm:
            cur = mm[cur]
        else:
            cur = 'a'
            
        if i != len(x) -1:
            nx = x[i+1]
            if cur == nx:
                if cur in mm:
                    cur = mm[cur]
                else:
                    cur = 'a'
                
    sys.stdout.write(cur)
    prev = cur
    
   
