blah=raw_input()
def diffchar(m,n):
    bla=[m,n]
    if "a" in bla and "b" in bla:
        return "c"
    if "a" not in bla:
        return "a"
    if "b" not in bla:
        return "b"

s=[]
for char in blah:
    s.append(char)

for i in range(1,len(s)-1):
    if s[i]==s[i-1] and s[i]==s[i+1]:
        s[i]=diffchar(s[i-1],s[i+1])

for i in range(0,len(s)-2):
    if s[i]==s[i+1]:
        s[i+1]=diffchar(s[i],s[i+2])
if s[len(s)-2]==s[len(s)-1]:
    s[len(s)-1]=diffchar(s[len(s)-2],"z")
goodstr=""
for char in s:
    goodstr+=char
if len(goodstr)!=1:
    print goodstr
else:
    print blah