s = list(raw_input().strip()) + ['.']
beg = 0
n = len(s)
for i in xrange(1, n):
  if s[i - 1] != s[i]:
    length = i - 1 - beg + 1
    if length > 1:
      if length % 2 == 0:
        start = beg
      else:
        start = beg + 1
      for j in xrange(start, i, 2):
        options = ['x', 'y', 'z']
        if j - 1 >= 0 and s[j - 1] in options:
          options.remove(s[j - 1])
        if j + 1 < n and s[j + 1] in options:
          options.remove(s[j + 1])
        s[j] = options[0]
    beg = i
print ''.join(s[:-1])
