s=raw_input()
s+="Z"
arr=[]
c=""
def cc(a,b):
    a=ord(a); b=ord(b);
    char=a
    while char==a or char==b:
        char+=1
        if char>122:
            char=97
    return chr(char)

for i in range(len(s)-1):
    if s[i]==s[i+1]:
        c+=s[i]
    else:
        c+=s[i]
        arr.append(c)
        c=""

for i in range(len(arr)-1):
    nc=cc(arr[i][0],arr[i+1][0])
    pc=arr[i][0]
    ln=len(arr[i])
    c=pc
    st=""
    for j in range(ln):
        st+=c
        if c==pc:
            c=nc
        else:
            c=pc
    arr[i]=st

nc=cc(arr[-1][0],arr[-1][0])
pc=arr[-1][0]
ln=len(arr[-1])
c=pc
st=""
for j in range(ln):
    st+=c
    if c==pc:
        c=nc
    else:
        c=pc
arr[-1]=st

print ''.join(arr)
