from sys import stdin, stdout
from collections import defaultdict
def main():
    n = int(stdin.readline())
    g = defaultdict(list)
    df = defaultdict(int)
    dt = defaultdict(int)
    p = set()
    s = stdin.read()
    for i in xrange(n):
        j = i * 4
        f = s[j:j+2]
        t = s[j+1:j+3]
        g[f].append(t)
        df[f] += 1
        dt[t] += 1
        p.add(f)
        p.add(t)
    can = True
    st = nd = ""
    for x in p:
        if df[x] == dt[x]:
            pass
        elif df[x] == dt[x] + 1:
            if not st:
                st = x
            else:
                can = False
        elif dt[x] == df[x] + 1:
            if not nd:
                nd = x
            else:
                can = False
        else:
            can = False
    if (st and not nd) or (not st and nd):
        can = False
    if not can:
        print "NO"
        return
    if not st:
        st = x
    q = [st]
    ans = []
    while q:
        m = q.pop()
        if g[m]:
            q.append(m)
            q.append(g[m].pop())
        else:
            ans.append(m[-1])
    s = ''.join([st[0]] + ans[::-1])
    if len(s) != n + 2:
        print "NO"
        return
    stdout.write("YES\n")
    stdout.write(''.join([st[0]] + ans[::-1]))
main()