import sys
def RedirectIO():
    sys.stdin=open("test.in","r")
#    sys.stdout=open("output.txt","w")
#RedirectIO()
def calcTime(sections,x,sum):
    ans=0
    start=x
    houres=shops=0
    for i in xrange(x,len(sections)):
        if sum==0: break
        ans+=1
        if sections[i]=='H':
            if shops:
                shops-=1
                sum-=1
            else:
                if houres==0:
                    start=i
                houres+=1
        elif sections[i]=='S':
            shops+=1
            if shops==houres:
                sum-=shops
                shops=houres=0
                if sum:
                    if (i-start)*2>=len(sections)-start-1:
                        ans+=len(sections)-i-1+len(sections)-start-1
                        break
                    ans+=(i-start)*2
                else:
                    ans+=(i-start)
    return ans
def check(sections,k,t,sum):
#    print k,
    i=0
    for ch in sections:
        if sum==0:
            return True
        if ch=='H':
            if k:
                k-=1
                sum-=1
            else:
                break
        elif ch=='S':
            k+=1
        i+=1
    ans=i+calcTime(sections,i,sum)
#    print i,ans-i
    return ans<=t
def main():    
    n,t=map(int,raw_input().split())
    sections=raw_input()
    houres=shops=need=cur=last=i=0
    for ch in sections:
        i+=1
        if ch=='H':
            if cur:
                cur-=1
            else:
                need+=1
            houres+=1
            last=i
        elif ch=='S':
            cur+=1
            shops+=1
    if last>t:
        print -1
        return
    l=max(houres-shops,0)
    r=need
    while l<r:
        m=(l+r)>>1
        if check(sections,m,t,houres)==False:
            l=m+1
        else:
            r=m
    print l
main()
