def MaxmiumNode(num_edge, max_node) :
  l, r, res = 1, max_node, -1
  while l <= r:
    mid = (l + r) >> 1
    if mid & 1 :
      required_num_edge = mid * (mid - 1) / 2
    else:
      required_num_edge = mid * mid / 2 - 1
    if required_num_edge <= num_edge:
      res = mid
      l = mid + 1
    else:
      r = mid - 1
  return res

n, m = map(int, raw_input().split())
w = [map(int, raw_input().split())[1] for i in range(m)]
w.sort(reverse = True)
maxmium_node = MaxmiumNode(n - 1, m)

print sum(w[0:maxmium_node])

