import os,sys
###Sereja and the Arrangement of Numbers: 367C http://codeforces.com/problemset/problem/367/C
def run():
    n, m = map(int, raw_input().split())
    q = [0] * m
    costs = [0] * m
    for i in range(m):
        q[i], costs[i] = map(int, raw_input().split())
        
    curL = 0#min L required
    nums = 0#number of distinct numbers in a beautiful string
    costs.sort(reverse=True)
    '''
    while True:
       nums += 1
       if 0 == nums%2:
           curL = nums * nums / 2
       else:
           curL = nums * (nums-1) / 2 + 1
       if curL > n:
           break
    nums -= 1
    '''
    if 0 == m%2:
        curL = m*m /2
    else:
        curL = m * (m-1) / 2 + 1
    if curL <= n:
        print sum(costs)
        return

    low, high = 1, m
    while low <= high:
        mid = (low + high) / 2
        if 0 == mid%2:
            curL = mid*mid / 2
        else:
            curL = mid * (mid-1) / 2 + 1
        #print 'mid:', mid, 'curL:', curL
        if n == curL:
            low = mid
            high = mid
            break
        elif n < curL:
            high = mid - 1
        else:
            low = mid + 1
    nums = high
        
    #print nums
    print sum(costs[:nums])
######################################################################
run()
