import os,sys
###Sereja and the Arrangement of Numbers: 367C http://codeforces.com/problemset/problem/367/C
def run():
    n, m = map(int, raw_input().split())
    q = [0] * m
    costs = [0] * m
    for i in range(m):
        q[i], costs[i] = map(int, raw_input().split())
    
    curL = 0#min L required
    nums = 0#number of distinct numbers in a beautiful string
    while True:
       nums += 1
       if 0 == nums%2:
           curL = nums * nums / 2
       else:
           curL = nums * (nums-1) / 2 + 1
       if curL > n:
           break
    nums -= 1
    costs.sort(reverse=True)
    print sum(costs[:nums])
######################################################################
run()
