from collections import Counter

if __name__ == '__main__':
	k, b, n = [int(_) for _ in raw_input().split()]
	s = [int(_) for _ in raw_input().split()]
	t = [0]
	for i in range(n):
		t.append((t[i] + s[i]) % (k - 1))
	nbCouples = 0
	nbOcc = Counter()
	for i in range(0, n + 1):
		nbCouples += nbOcc[(t[i] + k - 1 - b) % (k - 1)]
		nbOcc[t[i]] += 1
	if b % (k - 1) == 0:
		nbZeroCouples = 0
		nbConsecZ = 0
		for i in s:
			if i == 0:
				nbConsecZ += 1
			else:
				nbZeroCouples += nbConsecZ * (nbConsecZ + 1) / 2
				nbConsecZ = 0
		nbZeroCouples += nbConsecZ * (nbConsecZ + 1) / 2
	if b == 0:
		print(nbZeroCouples)
	elif b == k - 1:
		print(nbCouples - nbZeroCouples)
	else:
		print(nbCouples)
