from collections import defaultdict
k, b, n = [int(i) for i in raw_input().split()]
A = [int(i) for i in raw_input().split()]
D = defaultdict(int)
x = 0
ct = 0
z = 0
if b == 0:
    for i in xrange(n):
        if A[i] == 0: z += 1
        else: z = 0
        ct += z
elif b == k-1:
    ap = False
    j = 0
    while j < n and A[j] == 0: 
        D[b] += 1
        j+= 1
    for i in xrange(j, n):
        if A[i] == 0: z += 1
        else: z = 0
        D[sum(divmod(b+x, k))%k] += 1
        x = sum(divmod(A[i]+x, k))%k
        ct += D[x] - z
else:
    for i in xrange(n):
        D[sum(divmod(b+x, k))%k] += 1
        x = sum(divmod(A[i]+x, k))%k
        ct += D[x]
print ct
