__author__ = 'Jackie'

import sys

#sys.stdin = open('input.txt', 'r')

s = raw_input()
N = len(s)
Hash = {}
vis = [False for i in xrange(N + 1)]
fat = [0 for i in xrange(N + 1)]
size = [0 for i in xrange(N + 1)]
ans = [None for i in xrange(N + 1)]
class pair:
    pass
def find(a):
    if fat[a] == a:
        return a
    fat[a] = find(fat[a])
    return fat[a]

def union(a, b):
    x = find(a)
    y = find(b)
    if x <= y:
        fat[y] = x
    else:
        fat[x] = y




def work():
    for i in xrange(ord('a'), ord('z') + 1):
        Hash[chr(i)] = 0
    for i in xrange(N):
        Hash[s[i]] += 1
#    for x in Hash:
#        print x, Hash[x]
    for i in xrange(0, N + 1):
        fat[i] = i

    for i in xrange(2, N + 1):
        for j in xrange(i + 1, N + 1):
            if not j % i:
                union(i, j)
    for i in xrange(1, N + 1):
        size[find(i)] += 1

    q = []
    for i in xrange(1, N + 1):
        if size[i] :
            p = pair()
            p.x = size[i]
            p.y = i
            q.append(p)
    q.sort(cmp = lambda a, b: b.x - a.x)
#    for i in xrange(len(q)):
#        print q[i].x, q[i].y

    for i in xrange(len(q)):
        idx = 0
        nMax = -1
        for x in Hash:
            if nMax < Hash[x] - q[i].x:
                nMax = Hash[x] - q[i].x
                idx = x
        if nMax != -1 and Hash[idx] - q[i].x == nMax:
            for j in xrange(1, N + 1):
                if find(j) == q[i].y:
                    ans[j] = idx
            Hash[idx] -= q[i].x
        else:
            print 'NO'
            return




    print 'YES'
    ss = ''
    for i in xrange(1, N + 1):
        ss += ans[i]
    print ss





if __name__ == '__main__':
    work()

