def C(n):
    return chr(ord('a') + n)

s = raw_input()
n = len(s)
p,cnt = [],[]
for i in range(26):
    cnt.append(s.count(C(i)))

for i in xrange(2,n+1):
    if sum(i % x == 0 for x in p) == 0:
        p.append(i)

tak = [True,] + [x > n / 2 and x in p for x in range(2,n+1)]
one = sum(tak)
if max(cnt) < n - one:
    print "NO"
else:
    print "YES"
    idx = [cnt[i] == max(cnt) for i in range(26)].index(True)
    ans = ['a',] * n
    for i in range(n):
        if not tak[i]:
            ans[i] = C(idx)
    cnt[idx] -= n - one
    for i in range(n):
        if tak[i]:
            next = [cnt[j] > 0 for j in range(26)].index(True)
            ans[i] = C(next)
            cnt[next] -= 1
    print ''.join(ans)
            