'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math
count = 0
n = 0
def distinct_digits(a):
	d= {}
	for i in a:
		d[i] = 1
	return len(d)

def fn(num):
	global count, n
	if (num > 0 and num <= n):
		count+=1	
	if (num > 10**8):
		return
  	for a  in range(0, 10):
    		if num*10+a > 0 and distinct_digits(str( num*10+a )) <= 2:
			        fn( num*10+a )

if __name__ == '__main__':
	n=input()
	fn(0)
	print count
