def countDigits(n):
    cnt = 0
    while n:
        n /= 10
        cnt += 1
    return cnt


def makeNum(d1, d2, l, i):
    num = 0
    for j in range(l):
        num *= 10
        if (1 << j) & i:
            num += d1
        else:
            num += d2
    return num


n = int(raw_input())

ret = set()
digits = countDigits(n)
for d1 in range(10):
    for d2 in range(d1 + 1, 10):
        for i in range(2 ** digits):
            for l in range(1, digits + 1):
                num = makeNum(d1, d2, l, i)
                if num <= n:
                    ret.add(num)

print len(ret) - 1
