# 23145

n = input()
t = 1
i = 0

while n>=t:
    t*=10
    i+=1

i-=1 # 4
ans = (2**i-1)*81 - 72*i

# < 10000

a = []

while n > 0:
    a.append(n%10)
    n/=10

b = -1
ans += (a[-1]-1)*((2**i-1)*9 + 1)

for j in range(i)[::-1]:
    for c in range(a[j]):
        if b < 0:
            if c == a[-1]:
                ans += ((2**j-1)*9+1)
            else:
                ans += 2**j
        elif c == b or c == a[-1]:
            ans += 2**j
    if b >= 0 and a[j] != a[-1] and a[j] != b:
        break
    elif b < 0 and a[j] != a[-1]:
        b = a[j]

print ans + (1 if len(set(a)) <= 2 else 0)
