# -*- coding: utf-8 -*-
"""
Created on Sat Nov 17 12:35:15 2012

@author: bluebird
"""
class solve:
    def __init__(self,n):
        self.s = set()
        self.n = n
    def answer(self):
        for x in range(10):
            for y in range(10):
                self.dfs(x,y,0)
        return len(self.s) - 1
    def dfs(self,i,j,t):
        if t <= self.n:
            self.s.add(t)
            if t != t*10 + i: self.dfs(i,j,t*10+i)
            if t != t*10 + j: self.dfs(i,j,t*10+j)
            
def main():
    n = int(input())
    test = solve(n)
    print test.answer()


if __name__ == "__main__":
    main()