counter = dict()
def calculate(x, y, actual, limit):
    #print x, y, actual, limit, 10 * actual + x, 10 * actual + y
    if actual > limit:
        return 0
    counter[actual] = 1
    if x == y:
        return calculate(x, y, 10 * actual + x, limit)
    if actual == 0 and (x == 0 or y == 0):
        if x == 0:
            calculate(x, y, 10 * actual + y, limit)
        else:
            calculate(x, y, 10 * actual + x, limit)
    else:
        calculate(x, y, 10 * actual + x, limit)
        calculate(x, y, 10 * actual + y, limit)
    return 0

n = int(raw_input())
for x in xrange(10):
    for y in xrange(x, 10):
        if x + y != 0:
            calculate(x, y, 0, n)

#print counter
print len(counter) - 1
