####################################################
# -*- coding: utf-8 -*-
import sys

w = sys.stdout.write
read = sys.stdin.readline
reads = sys.stdin.read

def r(f=None):
    if f:
        return map(f, read().split())
    else:
        return read().split()

def rs(t,f=None):
    result = []
    result_append = result.append
    for i in xrange(t):
        if f:
            result_append(tuple(map(f, read().split())))
        else:
            result_append(list(read().split()))
    return result


####################################################
import math
sqrt = math.sqrt
from collections import deque


[n] = r(int)
s = set([])
def dfs(num, a, b):
    if num <= n:
        s.add(num)
        if num*10+a != num: dfs(10*num+a, a, b)
        if num*10+b != num: dfs(10*num+b, a, b)

for x, y in [(x, y) for x in range(10) for y in range(10)]:
    dfs(0, x, y)

w(str(len(s)-1))