import sys
import math
import string
from collections import deque

# Function #
def read_int() :
    temp = raw_input().split();
    return map(int, temp);

def read_str() :
    temp = raw_input().split();
    return temp;

def write(output) :
    sys.stdout.write(output);
    
def writeln(output) :
    sys.stdout.write(str(output)+'\n');
# Class #


INF = 9123456789123456789
# Main Entry #

# Inner Function #
    
ans = set();    

if __name__ == '__main__':



    def dfs(now, x, y) :
        if now <= tc :
            if now != 0 :
                ans.add(now);
            if now*10+x != 0 :
                dfs(now*10+x, x, y);
            if now*10+y != 0 :
                dfs(now*10+y, x, y);
        
    tc = read_int()[0];

    for ii in xrange(0, 10) :
        for jj in xrange(ii+1, 10) :
            dfs(0, ii, jj);            
    
    print len(ans);
    
    pass
# End Here #
    
