n = input()
ans = set()
for i in range(10):
    for j in range(i + 1, 10):
        l = []
        if i and i <= n: l.append(i)
        if j and j <= n: l.append(j)
        L = len(l)
        t = 0
        while t < L:
          #  print "======"
            s = l[t]
            if s * 10 + i <= n :
                l.append(s * 10 + i)
                L += 1
            if s * 10 + j <= n :
                l.append(s * 10 + j)
                L += 1
            t += 1
        for k in l:
            ans.add(k)
print len(ans)
