import sys
def RedirectIO():
    sys.stdin=open("test.in","r")
#    sys.stdout=open("output.txt","w")
#RedirectIO()
def check(x,y):
    a=b=-1
    if x==0:
        a=0
    while x:
        m=x%10
        x/=10
        if a==-1:
            a=m
        elif a!=m and b==-1:
            b=m
    if b==-1:
        return True
    if y==a or y==b:
        return True
    return False;
def main():   
    temp=n=input()
    if n<=10:
        print n
        return
    bits=0
    while temp:
        temp/=10
        bits+=1
    num=[x for x in xrange(1,10)]
    newNum=[]
    ans=9
    for i in xrange(2,bits+1):
        for y in xrange(10):
            for x in num:
                if y<x*10+y<=n and check(x,y):
                    ans+=1
                    newNum.append(x*10+y)
        num=newNum
        newNum=[]
    print ans
main()
