crap = raw_input().split()
t,h,n = (int(crap[0]), str(crap[0]), len(str(crap[0])))
strings = []

def dfs(a, n, i, j):
	global strings
	if len(a) == n:
		if a[0] == "0":
			return
		strings.append(a)
		return
	dfs(a+str(i),n,i,j)
	dfs(a+str(j),n,i,j)
	
def query(i, j, n):
	global strings
	a = ""
	dfs(a, n, i, j)

for l in xrange(1, n+1):
	for i in xrange(10):
		for j in xrange(i):
			query(i,j,l)

setstrings = set(strings)
counter = 0
for value in setstrings:
	if int(value) <= t:
		counter += 1

print counter
