from itertools import permutations

n, t = map(int, raw_input().split())
dp = [[[0] * 4 for i in xrange(t * 2)] for j in xrange(n)]

for i in xrange(4):
    dp[1][0][i] = i

for i in xrange(1, n - 1):
    for j in xrange(t * 2):
        for p, q in permutations(xrange(4), 2):
            fr = dp[i][j][p]
            if j & 1:
                if p > q:
                    dp[i + 1][j][q] += fr
                elif j + 1 < t * 2:
                    dp[i + 1][j + 1][q] += fr
            else:
                if p < q:
                    dp[i + 1][j][q] += fr
                elif j + 1 < t * 2:
                    dp[i + 1][j + 1][q] += fr

print sum(dp[n - 1][t * 2 - 1][i] for i in xrange(4))
