
n, t = [int(x) for x in raw_input().strip().split()]
c = []
for xn in xrange(n):
    c.append([])
    for xt in xrange(t + 1):
        c[xn].append([])
        for xh in xrange(4):
            c[xn][xt].append([0] * 2)
for xh in xrange(4):
    c[1][0][xh][1] = xh
for xn in xrange(2, n):
    for xt in xrange(t + 1):
        for xh in xrange(4):
            for p in xrange(xh):
                c[xn][xt][xh][1] += c[xn - 1][xt][p][0]
                c[xn][xt][xh][1] += c[xn - 1][xt][p][1]
            for p in xrange(xh + 1, 4):
                c[xn][xt][xh][0] += c[xn - 1][xt][p][0]
                if xt > 0: c[xn][xt][xh][0] += c[xn - 1][xt - 1][p][1]
s = 0
for h in xrange(4):
    s += c[n - 1][t][h][0]
print s
