x, y, z, k = map(int, raw_input().split())
k = min(k, x + y + z - 3)
p = sorted([x, y, z])
if 3 * (p[0] - 1) >= k:
    if k % 3 == 0: print (k / 3 + 1) ** 3
    elif k % 3 == 1: print (k / 3 + 1) * (k / 3 + 1) * (k / 3 + 1 + 1)
    else: print (k / 3 + 1) * (k / 3 + 1 + 1) * (k / 3 + 1 + 1)
else:
    k -= 3 * (p[0] - 1)
    if 2 * (p[1] - p[0]) >= k:
        if k % 2 == 0: print (p[0] - 1 + 1) * (p[0] - 1 + k / 2 + 1) * (p[0] - 1 + k / 2 + 1)
        else: print (p[0] - 1 + 1) * (p[0] + k / 2 + 1) * (p[0] - 1 + k / 2 + 1)
    else:
        k -= 2 * (p[1] - p[0])
        print (p[0] - 1 + 1) * (p[1] - 1 + 1) * (p[1] - 1 + k + 1)