import sys
x,y,z,k=map(int,sys.stdin.readline().strip().split(' '))
t=k/3
xc=yc=zc=t
res=0
if xc>=x:
    xc = x-1
if yc>=y:
    yc = y-1
if zc>=z:
    zc = z-1


if k>=x+y+z-3:
    xc=x-1
    yc=y-1
    zc=z-1

extra=k-xc-yc-zc

#print extra

if k<x+y+z-3 and extra>0:
    if xc==x-1 and yc==y-1:
        zc+=extra
    elif xc==x-1 and zc==z-1:
        yc+=extra
    elif yc==y-1 and zc==z-1:
        xc+=extra
    elif xc==x-1:
        t1=extra/2
        if yc+t1>y-1:
            yc=y-1
            zc=k-xc-yc
        elif zc+t1>z-1:
            zc=z-1
            yc=k-xc-zc
        else:
            if extra%2==0:
                yc+=t1
                zc+=t1
            else:
                yc+=(t1+1)
                zc+=t1
    elif yc==y-1:
        t1=extra/2
        if xc+t1>x-1:
            xc=y-1
            zc=k-xc-yc
        elif zc+t1>z-1:
            zc=z-1
            xc=k-yc-zc
        else:
            if extra%2==0:
                xc+=t1
                zc+=t1
            else:
                zc+=(t1+1)
                xc+=t1
    elif zc==z-1:
        #print 'correct'
        t1=extra/2
        if yc+t1>y-1:
            #print 'wrong1'
            yc=y-1
            xc=k-zc-yc
        elif xc+t1>x-1:
            #print 'wrong2'
            xc=x-1
            yc=k-xc-zc
        else:
            if extra%2==0:
                #print 'wrong3'
                yc+=t1
                xc+=t1
            else:
                #print 'correct2'
                xc+=(t1+1)
                yc+=t1
    elif extra==1:
        xc+=1
    elif extra==2:
        xc+=1
        yc+=1    
#print xc,yc,zc
res=(xc+1)*(yc+1)*(zc+1)
print res

