'''
Created on 29.04.2011

@author: andrew
'''
import sys,re

start=0

def read_int_line(file=sys.stdin):
    return map(int,re.findall("\d+", file.readline()))
if __name__ == '__main__':
    arr=read_int_line()
    cord=arr[0:3]
    k=arr[3]
    cord.sort()
    cnt=[0 for i in xrange(0,3)]
    cnt[0]=k/3 +1 if (cord[0]>k/3) else cord[0]
    k-=cnt[0]-1
    cnt[1]=k/2 +1 if (cord[1]>k/2) else cord[1]
    k-=cnt[1]-1
    cnt[2]=min((cord[2],k+1))
    res=1    
    for i in xrange(0,3):        
        res*=cnt[i]
    print res        
