''' Time limit exceeded
def result(N, A):
	while True:
		i = 0
		changed = False
		while i < N-1:
			if A[i] > A[i+1]:
				A[i] = A[i] - A[i+1]
				changed = True
			elif A[i] < A[i+1]:
				A[i+1] = A[i+1] - A[i]
				changed = True
			else:
				i += 1
		if not changed:
			break
	return A[0]
'''

def GCD(A, B):
	if B==0:
		return A
	else:
		return GCD(B, A%B)


def result(N, A):
	gcd = GCD(A[0], A[1])
	for i in range(1, N-1):
		gcd = GCD(gcd, A[i+1])
	return gcd

T = int(raw_input())
for _ in range(T):
	N = int(raw_input())
	A = map(int, raw_input().split())
	print result(N, A)