t,m = map(int,raw_input().split())
s = [0]*m
n = 0

def alloc(t):
    global n,s
    for i in xrange(m-t+1):
        if s[i:i+t].count(0)==t:
            n += 1
            for j in xrange(i,i+t): s[j]=n
            print n
            return
    print "NULL"
    
def erase(t):
    if not t in s or t==0:
        print "ILLEGAL_ERASE_ARGUMENT"
    else:
        for i in xrange(m):
            if s[i]==t:
                s[i]=0

def defragment():
    global s
    _s = []
    for ch in s:
        if ch!=0:
            _s.append(ch)
    _s += [0]*(m-len(_s))
    s = _s

for Op in xrange(t):
    a = raw_input().split()
    if a[0]=="alloc": alloc(int(a[1]))
    elif a[0]=="erase": erase(int(a[1]))
    else: defragment()
    