[t, m], cnt = map (int, raw_input ().split ()), 1
mem = [0 for i in xrange (m)]
for req in xrange (t):
    c = raw_input ()
    if 'alloc' in c:
        n = int (c.split ()[1])
        for i in xrange (m - n + 1):
            if not any (mem[i:i+n]):
                print cnt
                mem[i:i+n], cnt, n = [cnt for _ in xrange (n)], cnt + 1, 0
                break
        if n: print 'NULL' 
    elif 'erase' in c:
        n = int (c.split ()[1])
        if n != 0 and n in mem:
            mem = [0 if i == n else i for i in mem]
        else:
            print 'ILLEGAL_ERASE_ARGUMENT'
    else:
        mem = [i for i in mem if i] + [0 for i in xrange (m)]
        
