[t, m], cnt = map (int, raw_input ().split ()), 1
mem, ides = [0 for i in xrange (m)], set ()

for req in xrange (t):
    command = raw_input ()
    if 'alloc' in command:
        n = int (command.split ()[1])
        for i in xrange (m - n + 1):
            if not any (mem[i:i+n]):
                print cnt
                ides.add (cnt)
                mem[i:i+n] = [cnt for _ in xrange (n)]
                cnt += 1
                n = 0
                break
        if n:
            print 'NULL' 
    elif 'erase' in command:
        n = int (command.split ()[1])
        if n in ides:
            mem = [0 if i == n else i for i in mem]
            ides.discard (n)
        else:
            print 'ILLEGAL_ERASE_ARGUMENT'
    else:
        mem = [i for i in mem if i]
        mem += [0 for i in xrange (m - len (mem))]
        
