N,M = map(int,raw_input().split())
nc = [-10231231]*200
_id = 0
def ok(s, l):
    for i in range(s,s+l):
        if not nc[i] < 0:
            return False
    return True
for _ in range(N):
    line = raw_input().split()
    if line[0][0] == 'a':
        l = int(line[1]) 
        dels = -1
        for i in range(1,M+1):
            if ok(i, l) and i+l-1 <= M:
                dels = i
                break
        if dels == -1:
            print 'NULL'
        else:
            _id += 1
            print _id
            for i in range(dels, dels+l):
               nc[i] = _id 
    elif line[0][0] == 'e':
        did = int(line[1])
        if nc.count(did) == 0:
            print 'ILLEGAL_ERASE_ARGUMENT'
        else:
            for i in range(1,M+1):
                if nc[i] == did:
                    nc[i] = -1023013
    else:
        for i in range(1,M+1):
            for j in range(i,M+1):
                if not nc[j] < 0:
                    nc[i],nc[j] = nc[j],nc[i]
                    break
