import sys 
next_id = 1 
t, m = map(int, sys.stdin.readline().split())
memory = [-1] * m 
for i in range(t):
    cmd = sys.stdin.readline().strip().split()
    if cmd[0] == "alloc":
        n = int(cmd[1])
        succ = False
        for begin in range(m-n+1):
            if sum(memory[begin:begin+n]) == -n: 
                succ = True
                id = next_id
                next_id += 1
                for i in range(n):
                    memory[begin+i] = id
                print id
                break
        if not succ: print "NULL"
    elif cmd[0] == "erase":
        id = int(cmd[1])
        succ = False
        for i in range(m):
            if memory[i] == id and id != -1: 
                succ = True
                memory[i] = -1
        if not succ: print "ILLEGAL_ERASE_ARGUMENT"
    else:
        new_memory = [-1] * m 
        loc = 0 
        for c in filter(lambda x: x != -1, memory):
            new_memory[loc] = c 
            loc += 1
        memory = new_memory
