t, m = map(int, raw_input().split())
s = [0] * m
c = 0
for _ in range(t):
	o = raw_input().split()
	if o[0] == 'alloc':
		n = int(o[1])
		p = min([i for i in range(m - n + 1) if all(not x for x in s[i : i + n])] + [m])
		if p < m:
			c += 1
			print c
			for i in range(p, p + n):
				s[i] = c
		else:
			print 'NULL'
	elif o[0] == 'erase':
		x = int(o[1])
		if x > 0 and s.count(x):
			for i in [i for i, v in enumerate(s) if v == x]:
				s[i] = 0
		else:
			print 'ILLEGAL_ERASE_ARGUMENT'
	else:
		s = ([v for v in s if v] + [0] * m)[ : m]