n, m = map(int, raw_input().split())
f, t = [[0, -1], [m, 0], [0, -1]], 0
for n in xrange(n):
	s = raw_input()
	if s[0] == 'd':
		g, p = [], m
		for b in f[:-1]:
			if b[1]:
				g.append(b)
				p -= b[0]
		if p: g.append([p, 0])
		g.append([0, -1])
		f = g
		continue

	p = int(s[6:])
	if s[0] == 'a':
		for i, b in enumerate(f):
			if not b[1] and b[0] >= p: break
		if b[1]: print 'NULL'
		else:
			t += 1
			b[0] -= p
			if b[0]: f.insert(i, [p, t])
			else: f[i] = [p, t]
			print t
	else:
		if p <= 0: p = -2
		for i, b in enumerate(f):
			if b[1] == p: break
		if b[1] != p: print 'ILLEGAL_ERASE_ARGUMENT'
		else:
			b[1] = 0
			if not f[i + 1][1]:
				b[0] += f[i + 1][0]
				f.pop(i + 1)
			if not f[i - 1][1]:
				b[0] += f[i - 1][0]
				f.pop(i - 1)