n,m=map(int,raw_input().split())
a=[]
nmbr=[]
def allc(x,sz):
    if x>m:
        return -1
    if len(a)==0 or x<a[0][0]:
        a.insert(0,[1,x])
        sz+=1
        nmbr.insert(0,sz)
        return sz
    for i in range(1,len(a)):
        if a[i-1][0]+a[i-1][1]+x-1<a[i][0]:
            a.insert(i,[a[i-1][0]+a[i][1],x])
            sz+=1
            nmbr.insert(i,sz)
            return sz
    if x<=m-(a[-1][0]+a[-1][1]-1):
        a.append([a[-1][0]+a[-1][1],x])
        sz+=1
        nmbr.append(sz)
        return sz
    return -1
def erse(x):
    ind=-1
    for i in range(len(nmbr)):
        if ind!=-1:
            break
        if x==nmbr[i]:
            ind=i
    if ind==-1:
        return 0
    a.pop(ind)
    nmbr.pop(ind)
def dfr():
    lg=1
    for i in a:
        i[0]=lg
        lg=i[0]+i[1]
sz=0
for i in range(n):
    ma=raw_input().split()
    if ma[0]=='alloc':
        num=allc(int(ma[1]),sz)
        print "NULL" if num==-1 else num
        if num!=-1:
            sz=num
    elif ma[0]=='erase':
        num=erse(int(ma[1]))
        if num==0:
            print "ILLEGAL_ERASE_ARGUMENT"
    else:
        dfr()