def main():
    [n, m] = map(int, raw_input().split())
    mem = [0 for i in xrange(m)]
    block = 0
    for i in xrange(n):
        line = raw_input()
        if line[0] == 'a':
            d = int(line.split()[1])
            last, pos = 0, m
            for j in xrange(m - 1, -1, -1):
                if mem[j] == 0:
                    last += 1
                    if last >= d and j < pos:
                        pos = j
                else:
                    last = 0
            if pos == m:
                print 'NULL'
            else:
                block += 1
                print block
                for j in xrange(pos, pos + d):
                    mem[j] = block
        elif line[0] == 'e':
            d = int(line.split()[1])
            cnt = 0
            if d > 0:
                for j in xrange(m):
                    if mem[j] == d:
                        mem[j] = 0
                        cnt += 1
            if cnt == 0:
                print 'ILLEGAL_ERASE_ARGUMENT'
        else:
            k = 0
            for j in xrange(m):
                if mem[j] != 0:
                    mem[k] = mem[j]
                    k += 1
            for j in xrange(k, m):
                mem[j] = 0

if __name__ == '__main__':
    main()
