n,m=map(int,raw_input().split())
M=[0]*m
I=1
for _ in [0]*n:
    s=raw_input()

    if s[0] == 'a':
        c,x=s.split()
        x=int(x)
        j=-1
        for i in range(m-x+1):
            if M[i:i+x]==[0]*x:
                j=i
                break
        if j==-1:
            print "NULL"
        else:
            M[j:j+x]=[I]*x
            print I
            I+=1
    if s[0] == 'e':
        c,x=s.split()
        x=int(x)
        j=1
        for i in range(m):
            if M[i] == x:
                M[i] = 0
                j=0
        if j or x<1:
            print "ILLEGAL_ERASE_ARGUMENT"
    if s[0] == 'd':
        M=filter(lambda a: a != 0, M)
        M+=[0]*(m-len(M))