(t, m) = [int(t) for t in raw_input().split(" ")]
mem = [0 for tm in xrange(m)]
ta=0
for i in xrange(t):
 cmd=raw_input().split()
 if cmd[0]=="defragment":
  md=0
  for j in xrange(m):
   if mem[j]!=0:
    mem[md]=mem[j]
    md+=1
  for j in xrange(md,m):
   mem[j]=0
 elif cmd[0]=="alloc":
  k=int(cmd[1])
  j=0
  vyd=False
  while True:
   while j<m and mem[j]!=0: j+=1
   if j==m: break
   j2=j
   while j2<m and mem[j2]==0: j2+=1
   if j2-j>=k: 
    vyd=True
    ta+=1
    for z in xrange(j,j+k): mem[z]=ta
    break
   if j2==m: break
   j=j2
  if vyd:
   print ta
  else:
   print "NULL"
 else:  #erase
  k=int(cmd[1])
  if k==0:
   print "ILLEGAL_ERASE_ARGUMENT"
   continue
  er=False
  for j in xrange(m):
   if mem[j]==k:
    mem[j]=0
    er=True
  if not er:
   print "ILLEGAL_ERASE_ARGUMENT"

