ysl = raw_input('')

dl = len(ysl)

t = ''
m = ''
opr = 0

for x in range(dl):
    if ysl[x] != ' ':
        if opr == 0:
            t = t + ysl[x]
        else:
            m = m + ysl[x]
    else:
        opr = 1

t = int(t)
m = int(m)

dann = ['']
dann[:] = []
ydal = ['']
ydal[:] = []

for x in range(m):
    dann.append(0)

nom = 0
ost = m

for x in range(t):
    kom = raw_input('')

    dl = len(kom)

    tekKom = ''
    ch = ''
    opr = 0

    for y in range(dl):
        if kom[y] != ' ':
            if opr == 0:
                tekKom = tekKom + kom[y]
            else:
                ch = ch + kom[y]
        else:
            opr = 1

    if opr == 1:
        ch = int(ch)

    if tekKom == 'alloc':
        if ch <= m and ch <= ost:
            dl = len(dann)

            sv = 0
            mEst = 0

            for y in range(dl):
                if dann[y] == 0:
                    sv = sv + 1

                    if sv == 1:
                        nach = y

                    if sv == ch:
                        kon = y
                        mEst = 1
                    
                        break
                else:                
                    sv = 0

            if mEst == 1:
                nom = nom + 1

                for z in range(nach,kon+1):
                    dann[z] = nom

                ost = ost - ch

                print nom
            else:
                print 'NULL'
        else:
            print 'NULL'

    elif tekKom == 'erase':
        if ch <= nom and ch > 0:
            bl = 0

            dl = len(ydal)

            if dl > 0:                
                for y in range(dl):
                    if ydal[y] == ch:
                        bl = 1
                        
                        break

            if bl == 0:
                vyx = 0
                
                for y in range(m):                    
                    if dann[y] == ch:                        
                        dann[y] = 0

                        ost = ost + 1

                        if vyx == 0:
                            vyx = 1
                    else:
                        if vyx == 1:
                            break
            else:
                print 'ILLEGAL_ERASE_ARGUMENT'

            ydal.append(ch)
        else:
            print 'ILLEGAL_ERASE_ARGUMENT'
    elif tekKom == 'defragment':
        kol = 0
        
        for y in range(m):
            if dann[y] == 0:
                kol = kol + 1

        if kol != 0:
            for y in range(m):
                dann.remove(0)
                dann.append(0)
    else:
        pass
