def solve(numcnt):
    ans = min(numcnt[1], numcnt[2])
    add_num3 = min(numcnt[1], numcnt[2])
    if numcnt[1] >= numcnt[2]:
        left = numcnt[1] - numcnt[2]
        ans += (left / 3) * 2
        cur_num3 = numcnt[3] + add_num3 + left / 3
        if left % 3 == 1:
            if cur_num3 >= 1:
                return ans + 1
            elif numcnt[4] >= 2:
                return ans + 2
            return -1
            
        elif left % 3 == 2:
            if cur_num3 >= 2 or numcnt[4] >= 1:
                return ans + 2
            return -1
        
        return ans
    
    else:
        left = numcnt[2] - numcnt[1]
        ans += (left / 3) * 2
        cur_num3 = numcnt[3] + add_num3 + left / 3 * 2
        if left % 3 == 1:
            if numcnt[4] >= 1:
                return ans + 1
            elif cur_num3 >= 2:
                return ans + 2
            return -1
        
        return ans + left % 3
        
n = input()
num = map(int, raw_input().split())

numcnt = [0, 0, 0, 0, 0]
for numitem in num:
    numcnt[numitem] += 1

print solve(numcnt)

