import math
def main():
  R = lambda:raw_input()
  n = R()
  a = R()
  c0 = a.count('0')
  c1 = a.count('1')
  c2 = a.count('2')
  c3 = a.count('3')
  c4 = a.count('4')
  total = c1+c2*2+c3*3+c4*4
  if total<=2 or total == 5:print -1
  elif c1+c2 == 0: print 0
  else:
    d = min(c1,c2)
    c1-=d
    c2-=d
    c3+=d
    if c1 != 0:
      if c1 == 1 and c3 == 0:
        print 2
      else:
        print d + int(math.ceil(float(c1)*2/3))
    else:
      if c2 % 3 == 1 and c4 >= 1:
        print d + c2/3*2 + 1
      else:
        print d + int(math.ceil(float(c2)/3)*2)
    
main()