import sys

n = int(sys.stdin.readline())

a = [ int(i) for i in sys.stdin.readline().split(" ")]
c = [0]*5
for x in a:
    c[x]+=1

def func(a):
    move = 0
    if c[1] > c[2]:
        move += c[2]
        c[1] -= c[2]
        c[3] += c[2]
        c[2] = 0
        move += 2*(c[1]/3)
        c[3] += c[1]/3
        c[1] %=3
        if c[1] == 2:
            if c[4] > 0 or c[3]>1:
                move += 2
            else:
                return -1
        elif c[1] == 1:
            if c[3] > 0:
                move += 1
            elif c[4] > 1:
                move += 2
            else:
                return -1
    elif c[2] > c[1]:
        move += c[1]
        c[2] -= c[1]
        c[3] += c[1]
        c[1] = 0
        move += 2*(c[2]/3)
        c[3] += 2*(c[2]/3)
        c[2] %= 3
        if c[2] == 2:
            move += 2
        elif c[2] == 1:
            if c[4] > 0:
                move += 1
            elif c[3] > 1:
                move += 2
            else:
                return -1
    else:
        move = c[1]
    return move

print func(a)
