import sys
inp = sys.stdin

#n, m, g = map(int, sys.stdin.readline().strip().split())
#inp = open("input.txt")
#n, m = map(int, inp.readline().strip().split())
n = int(inp.readline().strip())
a = map(int, inp.readline().strip().split())

counts = [0, 0, 0, 0, 0]

for i in a:
    counts[i] += 1

res = min(counts[1], counts[2])
counts[1] -= res
counts[2] -= res
counts[3] += res

if counts[1] > 0:
    tres = counts[1] / 3
    res += tres * 2
    counts[1] -= tres * 3
    counts[3] += tres
elif counts[2] > 0:
    tres = counts[2] / 3
    res += tres * 2
    counts[3] += tres * 2
    counts[2] -= tres * 3

if counts[1] == 0:
    if counts[2] == 1:
        if counts[4] > 0:
            res += 1
        elif counts[3] > 1:
            res += 2
        else:
            res = -1
    elif counts[2] == 2:
        res += 2
elif counts[1] == 1:
    if counts[2] == 1:
        res += 1
    elif counts[2] == 2:
        if counts[4] > 0:
            res += 2
        elif counts[3] > 0:
            res += 3
        else:
            res = -1
    elif counts[2] == 0:
        if counts[3] > 0:
            res += 1
        elif counts[4] > 1:
            res += 2
        else:
            res = -1
elif counts[1] == 2:
    if counts[2] == 0:
        if counts[4] > 0:
            res += 2
        elif counts[3] > 1:
            res += 2
        else:
            res = -1
    elif counts[2] == 1:
        res += 2
    elif counts[2] == 2:
        res += 2

print res