import sys
nr=raw_input()
a=map(int, sys.stdin.readline().split())
def min(a,b):
	if a<b:
		return a
	else:	
		return b
nr1=0
nr2=0
nr3=0
nr4=0
mov=0
for i in a:
	if i==1:
		nr1+=1
	if i==2:
		nr2+=1
	if i==3:
		nr3+=1
	if i==4:
		nr4+=1

if ((nr1>0) or (nr2 >0)) and sum(a)<=5:
	print -1
	sys.exit()		
if nr1>0 and nr2>0:
		
		x=min(nr1, nr2)
		mov+=x
		nr1=nr1-x
		nr2=nr2-x
		nr3+=x
if nr1==0 and nr2!=0:
	mov+=2*(nr2/3)
	
	if nr2%3==2:
		mov+=2
	if nr2%3==1:
		if nr4>=(nr2%3):
			mov+=(nr2%3)
			nr2=0
		else:
			mov+=2
			nr2=0
		
if nr2==0 and nr1!=0:
	if nr1>=3:
		mov+=2*(nr1/3)
		nr3+=(nr1/3)
		if nr3>=(nr1%3):
			mov+=nr1%3
			nr1=0
		else:
			mov+=nr3+((nr1%3)-nr3)
			nr1=0
	else:
		#print " ---->"+str(nr1)
		if nr3>=(nr1%3):
			mov+=nr1%3
			nr1=0
		else:
			if (nr1%3)==1:
				if nr3>0:
					mov+=1
				else:
					mov+=2
			else:
				mov+=2
			
			
print mov