import java.io.*;
import java.io.*;
import java.math.BigInteger;
import java.util.*;
 
class log
{
    int visit;
    int pref;
    int stay;
    int incon;
    log(int a,int b,int c,int d)
    {
        this.visit = a;
        this.pref = b;
        this.stay = c;
        this.incon = d;
    }
}
 
class guest
{
    int room;
    int guestn;
    guest(int a,int b)
    {
        this.room = a;
        this.guestn = b;
    }
}
public class Main
{  
    public static void main(String[] args) throws java.lang.Exception 
    {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter f = new PrintWriter(System.out);
        Random o = new Random();
        int t = Integer.parseInt(r.readLine());
        for(int i = 0 ; i<t ;i++)
        {
            String[] s = r.readLine().split(" ");
            int ro = Integer.parseInt(s[0]);
            int n = Integer.parseInt(s[1]);
            log[] data = new log[n];
            Vector<guest> rooms = new Vector<guest>();
            //rooms.add(new guest(0,0));
            for(int j = 0 ; j <n ; j++)
            {
                String[] x = r.readLine().split(" ");
                log p = new log(Integer.parseInt(x[0]),0,31415926,Integer.parseInt(x[1]));
                data[j] = p;
            }
            for(int j = 0 ; j< n; j++)
            {
                int m = rooms.size();
                int d = data[j].incon;
                if(m<ro)
                {
                    data[j].pref = m-d;
                    rooms.add(new guest(m,j));
                }
                else
                {
                    if( d == ro)
                    {
                        data[j].pref = 0;
                    }
                    else
                    {
                        data[rooms.get(m-1).guestn].stay = data[j].visit - data[rooms.get(m-1).guestn].visit;
                        rooms.get(m-1).guestn = j;
                        data[j].pref = (m-d-1);
                    }
                }
            }
            for(int j = 0 ; j<n;j++)
            {
                //if(data[j].stay == 0) data[j].stay = 31415926 - data[j].visit;
                f.println(data[j].pref + " " + data[j].stay);
            }
            f.flush();
        }
    } 
}