import math
import sys
import array

n, m = map(int, sys.stdin.readline().split())
end = list(xrange(n + 1))
ind = list(xrange(n + 1))

for i in range(n + 1):
    end[i] = ind[i] = -1

for i in range(m):
    st, l = map(int, sys.stdin.readline().split())
    if (end[st] < st + l - 1):
        end[st] = st + l - 1
        ind[st] = i

best = -1
bestInd = -1
last = -1

ok = list(xrange(m))

for i in range(m):
    ok[i] = True

ans = 0

for i in range(n + 1):
    if end[i] == -1 and best < i:
        continue
    if best < end[i]:
        best = end[i]
        bestInd = ind[i]
    if last < i:
        ok[bestInd] = False
        last = best
        ans += 1

print m - ans

for i in range(m):
    if ok[i]:
        print i + 1, 
