n,m = map(int, raw_input().split())
data = []
for i in xrange(1,m+1):
    x,y = map(int, raw_input().split())
    data.append([x, x+y-1,i])
data.sort(key=lambda x: x[0], reverse=True)
ans = []
while len(data):
    #print data
    now = data.pop()
    while len(data) and data[-1][0] == now[0]:
        if data[-1][1] > now[1]:
            ans.append(now[2])
            now = data.pop()
        else:
            ans.append(data[-1][2])
            data.pop()
    #while len(data) and data[-1][0] <= now[1] and:
    tmp = None
    while len(data) and data[-1][0] <= now[1]:
        if data[-1][1] <= now[1]:
            ans.append(data[-1][2])
            data.pop()
        else:
            if tmp:
                if tmp[1] > data[-1][1]:
                    ans.append(data[-1][2])
                    data.pop()
                else:
                    ans.append(tmp[2])
                    tmp = data.pop()
            else:
                tmp = data.pop()
    if tmp:
        tmp[0] = now[1]+1
        data.append(tmp)
print len(ans)
if len(ans):
    print ' '.join(map(str,ans))