import copy
import sys

#print sys.argv

l = []
#l = sys.argv[2:]
#l = [int(x) for x in l]
#print l
years = int(sys.__stdin__.readline())
for i in range(years):
    l.append(sys.__stdin__.readline())
nl = copy.deepcopy(l)

def subst(s,i,ch):
    return s[:i] + ch + s[i+1:]

for i in range(len(l)):
    mini = 9999
    item = str(l[i])
    for a in range(len(item)):
        for b in range(0,10):
            if a > 0 or b != 0:
                newItem = int(subst(item,a,str(b)))
                #print newItem
                if i == 0 and newItem < mini:
                    mini = newItem
                elif newItem < mini and newItem >= nl[i-1]:
                    mini = newItem
    nl[i] = mini
if max(nl) <= 2011:
    for i in nl:
        print i
else:
    print "No solution"
