n = input()
y = [map(int,raw_input().strip()) for i in range(n)]

def minn(m,k):
    if k>=m:
        for i in range(4):
            f = False
            while 1:
                k[i]-=1
                if k<m or k[i]<0: break
                f=True
            k[i]+=1            
            if f: return k
        return k
    else:
        for i in reversed(range(4)):
            ok = k[i]
            k[i] = 9
            if k>=m:
                while k>=m and k[i]>=0:
                    k[i]-=1
                k[i]+=1
                return k
            k[i] = ok
    return None
    
m = [1,0,0,0]
res = []
for x in y:
    r = minn(m,x)
    if r is None: continue
    if r>[2,0,1,1]: break
    res.append(r)
    m = r
if len(res)!=n: print "No solution"
else: 
    for r in res:
        print ''.join(map(str,r))
        
