n = int(raw_input())

l = []
pred = 0
ok = True

for p in range(0,n):
    s = raw_input()
    best = int(s)
    
    for i in range(0,4):
        for j in range(0,10):
            if (i==0 and j==0):
                continue
            tmp = list(s)
            tmp[i] = chr(j + ord('0'))
            num = int(''.join(tmp))

            if ((best >= pred and best >= num) or best < pred) and num >= pred:
                best = num

    l.append(best)

    if best < pred or not (1000 <= best <= 2011):
        ok = False
        break

    pred = best

if ok==True:
    for c in l:
        print c
else:
    print "No solution"
