def diff(x,y):
    return [i!=j for i,j in zip(str(x),str(y))].count(True)

def solve(inp,N):
    for i in range(1,N+1):
        flag=False
        for j in range(1000,2012):
            if(j>=inp[i-1] and diff(inp[i],j)<=1):
                flag=True
                inp[i]=j;
                break
        if(not(flag)): return False
    return True

def Main():
    N=int(raw_input())
    inp=[0]
    for i in range(1,N+1): inp.append(int(raw_input()))
    if(solve(inp,N)): print '\n'.join([str(x) for x in inp[1:]])
    else: print 'No solution'

Main()