import sys
n=int(sys.stdin.readline().strip())
idates = []
dates = []
for i in range(n):
    d = sys.stdin.readline().strip()
    idates.append(d)
    dates.append(d)
for i in range(n):
    if int(dates[i])>2011 or int(dates[i]<1000) or (int(dates[i])<int(dates[i-1])):
        dates[i]="9999"
    for j in range(4):
        for k in range(10):
            pre=""
            post=""
            if(j>0): pre=idates[i][0:j]
            if(j<3): post=idates[i][(j+1):]
            tmp=pre+(chr(k+ord('0')))+post
#print tmp
            if (int(tmp)<int(dates[i])) and (int(tmp)>=1000) and \
               (int(tmp)<=2011) and ((i==0) or (int(tmp)>=int(dates[i-1]))):
                dates[i]=tmp
#print dates[i]
    if ((int(dates[i])>2011) or (int(dates[i])<1000)) or ((i>0) and (int(dates[i])<int(dates[i-1]))):
        print 'No solution'
        exit()
for i in range(n):
    print dates[i]

