import sys
def readarray(foo): return [foo(x) for x in raw_input().split()]

def nextdate(a, prev):
	res = []
	for i in xrange(4):
		for d in xrange(10):
			p = 10 ** i
			b = a - ((a / p) % 10) * p + d * p
			if (b >= prev and b <= 2011): res.append(b)
	return min(res) if res else None

def run():
	n = int(raw_input())
	date = 1000
	res = []
	for i in xrange(n):
		a = int(raw_input())
		date = nextdate(a, date)
		if date is None: return "No solution"
		res.append(date)
	return "\n".join(map(str, res))
print run()
