import sys

def diff(s1, s2):
    c = 0
    for i in range(4):
        if s1[i] != s2[i]:
            c += 1
    return c

def proc(s, base):
    ret = None
    for i in xrange(base, 999, -1):
        if (diff(s, str(i)) <= 1):
            ret = i
            break
    return ret


ans = []
lines = sys.stdin.readlines()
base = 2011
for i in range(len(lines) - 1, 0, -1):
    a = lines[i].rstrip()
    ret = proc(a, base)
    if ret is not None:
        base = ret
        ans.append(ret)
    else:
        print "No solution"
        break
else:
    ans.reverse()
    for i in ans:
        print i
        

