
def diff(a, b):
    xs = str(a)
    ys = str(b)
    assert len(xs) == 4 and len(ys) == 4
    n = 0
    for i in range(len(xs)):
        if xs[i] != ys[i]:
            n += 1
    return n

def next(n, lower):
    for i in range(lower, 2011+1):
        if diff(i, n) <= 1:
            return i
    return None

def calc(xs):
    ret = []
    lower = 1000
    for x in xs:
        val = next(x, lower)
        if val is None: return None
        ret.append(val)
        lower = val
    return ret

def main():
    ncases = int(raw_input())

    xs = [int(raw_input()) for _ in range(ncases)]

    ans = calc(xs)
    if ans:
        for x in ans:
            print x
    else:
        print "No solution"

main()

        
