#def gcd(a,b):
#   while b > 0: a,b = b, a%b
#   return a
#def lcm(a, b):
#   return a*b/gcd(a,b)

#T = input()
#S = raw_input()

def check(a, b):
    a, b = str(a), str(b)
    r = 0
    if a[0] != b[0]:
        r+= 1
    if a[1] != b[1]:
        r+= 1
    if a[2] != b[2]:
        r+= 1
    if a[3] != b[3]:
        r+= 1
    return r

def minimal(i, j):
    for t in xrange(1000, 2012):
        if check(t, i) < 2 and t >= j:
            return t
    return 9999
    
n = input()
t = [999]+[ input() for i in xrange(n) ]
for i in xrange(1, len(t)):
    t[i] = minimal(t[i], t[i-1])
for i in t:
    if i > 2011:
        print "No solution"
        exit()
        
for i in t[1:]:
    print i
