import sys

n = int(raw_input())
year = []
for i in range(n):
    year.append(raw_input())
max = '2011'

for i in range(len(year))[::-1]:
    if year[i] != max:
        tmp = str(int(max) + 1)
        done = False
        while not done:
            tmp = '{:04d}'.format(int(tmp)- 1)
            if tmp[0] == '0':
                print 'No solution'
                sys.exit(0)
            #print tmp
            flag = 0
            if tmp[0] != year[i][0]: flag += 1
            if tmp[1] != year[i][1]: flag += 1
            if tmp[2] != year[i][2]: flag += 1
            if tmp[3] != year[i][3]: flag += 1
            
            if flag == 1 or flag == 0:
                done = True
                break
            
        if done:
            #print tmp
            year[i] = tmp
            max = tmp
        else:
            pass
                
for y in year:
    print y
