from sys import getrecursionlimit, setrecursionlimit
setrecursionlimit(10000)
def prog(node,weights,n):
    global curr
    global hf
    if(node[2]==n+1):
        return True
    if(node[2]%2==1):
        ab = 1
    else:
        ab = -1
    if(node[2]==1):
        flag = 0
        for i in weights:
            flag =1
            curr+=[i]
            if((node[0]+i,i,2) in hf):
                return False
            x=prog((node[0]+i,i,2),weights,n)
            hf[(node[0]+i,i,2)] = x 
            if(x==False):
                curr.pop()
            elif(x==True):
                flag=1
                return True
        if(flag==0):
            curr.pop()
            return False
    else:
        cb = node[0]
        flag = 0
        for i in weights:
            if(i==node[1]):
                continue
            nb = cb + (ab*i)
            if(nb*cb<0):
                flag=1
                curr+=[i]
                if((nb,i,node[2]+1) in hf):
                    return False
                x = prog((nb,i,node[2]+1),weights,n)
                hf[(nb,i,node[2]+1)] = x 
                if(x==False):
                    curr.pop()
                elif(x==True):
                    return True
        if(flag==0):
            curr.pop()
            return False
    
s = raw_input()
n = input()
weights = []
for i in xrange(10):
    if(s[i]=='1'):
        weights+=[i+1]
curr = [0]
node = (0,0,1)
hf={}
x=prog(node,weights,n)
if(x==True):
    print "YES"
    for i in curr[len(curr)-n:]:
        print i,
else:
    print "NO"
