s=raw_input()
m=int(input())
m1=m
v=[]
for i in range(10):
	if s[i]=='1':
		v.append(i+1)
ans=[]
possible=True
left=0
right=0
turn=0
prev=0
while m>0:
	t=False
	for i in v:
		if turn==0:
			if left+i>right and i!=prev:
				left+=i
				ans.append(i)
				t=True
				m-=1
				turn=1
				prev=i
				break
		elif turn==1:
			if right+i>left and i!=prev:
				right+=i
				ans.append(i)
				t=True
				m-=1
				turn=0
				prev=i
				break
	if t==False:
		possible=False
		break
if possible:
	print "YES"
	for i in ans:
		print i,
else:
	flag=False
	l=0
	r=0
	for i in range(len(v)):
		for j in range(i+1,len(v)):
			q1=m1//2
			q2=m1-q1
			if m1%2==1 and q1*v[j]<q2*v[i]:
				l=v[i]
				r=v[j]
				flag=True
				break
			elif m1%2==0 and q2*v[i]<q1*v[j] and (q2)*v[i]>(q2-1)*v[j]:
				l=v[i]
				r=v[j]
				flag=True
				break
	if flag:
		print "YES"
		for i in range(m1):
			if i%2==0:
				print l,
			else:
				print r,
	else:
		print "NO"