import sys
a = [i + 1 for i, x in enumerate(raw_input().strip()) if x == '1']
m = int(raw_input())
sys.setrecursionlimit(2000)
def go(r, p, w, a):
    if r == 0: return []
    for y in a:
        if p == y: continue
        if w >= 0 and w - y < 0:
            res = go(r - 1, y, w - y, a)
            if res != None:
                return [y] + res
        elif w < 0 and w + y > 0:
            res = go(r - 1, y, w + y, a)
            if res != None:
                return [y] + res
    return None
t = go(m, 0, 0, a)
if t == None:
    print "NO"
else:
    print "YES"
    print " ".join(map(str, t))
