import sys
sys.setrecursionlimit(10000)
stack = []
Done = False


def dfs(pre):
    global Done
    if Done:
        return
    stack.append(pre)
    if len(stack) == m:
        print "YES"
        print ' '.join(map(str, stack))
        Done = True
    for i in range(len(s)):
        if s[i] == pre:
            continue
        if len(stack) % 2:
            if sum(stack[::2]) >= sum(stack[1::2]) + s[i]:
                continue
        else:
            if sum(stack[::2]) + s[i] <= sum(stack[1::2]):
                continue
        dfs(s[i])
    stack.pop()


weights = raw_input()
m = input()
s = []
for i in range(10):
    if int(weights[i]) == 1:
        s.append(i + 1)
for i in range(len(s)):
    dfs(s[i])
if not Done:
    print "NO"