
import sys
sys.setrecursionlimit(2000)

def read_ints():
	return [int(t) for t in raw_input().strip().split()]
	
def read_floats():	
	return [float(t) for t in raw_input().strip().split()]

W = []
m = 0
sol = []
def solve(prev, diff, cnt):
	if cnt == m:
		return True
	can = False
	for w in W:
		if w == prev:
			continue
		if w > diff:
			sol.append(w)
			if solve(w, w - diff, cnt + 1):
				can = True
				break
			sol.pop()
	return can

if __name__ == "__main__":

	w_s = raw_input()
	m, = read_ints()
	W = [i+1 for i in xrange(len(w_s)) if w_s[i] == '1']
	
	didit = False
	for w in W:
		if solve(-1, 0, 0):
			print 'YES'
			#print 'm,len(sol)',m, len(sol)
			for wi in sol:
				print wi,
			print
			didit = True
			break
	if not didit:
		print 'NO'

	


