# File:     main.py
# Author:   Harutyunyan Hrayr [Harhro94]
# Problem:  
# IDE:      Python 2.7

def main():

    st = raw_input()
    st = "0" + st
    n = int(raw_input())
    T = [[[0 for k in xrange(11)] for j in xrange(11)] for i in xrange(1001)]
    pbal = [[[0 for k in xrange(11)] for j in xrange(11)] for i in xrange(1001)]
    plast = [[[0 for k in xrange(11)] for j in xrange(11)] for i in xrange(1001)]
    T[0][0][0] = 1
    for i in xrange(0, n):
        for bal in xrange(0, 11):
            for last in xrange(0, 11):
                if (T[i][bal][last] == 0):
                    continue
                #print i, bal, last
                for x in xrange(1, 11):
                    if (st[x] == '0' or x == last):
                        continue
                    newbal = x - bal
                    if (newbal > 0):
                        T[i + 1][newbal][x] = 1
                        pbal[i + 1][newbal][x] = bal
                        plast[i + 1][newbal][x] = last
    nowbal = -1
    nowlast = -1
    for bal in xrange(1, 11):
        for last in xrange(1, 11):
            if (T[n][bal][last] == 1):
                nowbal = bal
                nowlast = last
    if (nowlast == -1):
        print "NO"
    else:
        ans = []
        i = n
        while (i != 0):
            ans.append(nowlast)
            nowbal, nowlast = pbal[i][nowbal][nowlast], plast[i][nowbal][nowlast]
            i -= 1
        ans.reverse()
        print "YES"
        for i in xrange(n):
            print ans[i],
        
if __name__ == "__main__":                     
    main()
