import sys
I=lambda:map(int, raw_input().split())
s = raw_input()
m = input()
a = [0]*11
sys.setrecursionlimit(2000)
for i in xrange(10):
    if s[i] == '1':
        a[i+1] = 1
b = [i for i in xrange(11) if a[i] == 1]

l = []
def dfs(prev, cur, i, p):
    if i == m:return True
    for x in b:
        if x != p and x + cur > prev:
            l.append(x)
            if dfs(x + cur, prev, i + 1, x):
                return True
            l.pop()
    return False

if dfs(0, 0, 0, 0) == True: print 'YES'; print ' '.join(map(str, l));
else: print 'NO'