s = raw_input()
m = int(raw_input())
a, res = [], [0] * 1002
ok = False
for i in xrange(1, 11):
    if s[i-1] == '1':
        a.append(i)

def dfs(i, l, r, left):
    global ok, res
    if ok or i == m + 1:
        return
    for t in a:
        if ok:
            return
        if left:
            if res[i-1] != t and l + t > r:
                res[i] = t
                if i == m:
                    ok = True
                    return
                dfs(i+1, l+t, r, not left)
                return
        else:
            if res[i-1] != t and r + t > l:
                res[i] = t
                if i == m:
                    ok = True
                    return
                dfs(i+1, l, r+t, not left)
                return
if len(a) == 0:
    print "NO"
    exit()

for t in a:
    if ok:
        break
    res[1] = t
    dfs(2, t, 0, False)

if ok or m == 1:
    print "YES"
    print " ".join(map(str, res[1:m+1]))
else:
    print "NO"
