import sys
sys.setrecursionlimit(1024)

dp = [[[0 for k in range(11)] for j in range(11)] for i in range(1011)];
path = [0 for i in range(1024)];
ok = raw_input();
m = input();

def dfs(depth, weight, last):
    if dp[depth][weight][last] != 0:
        return dp[depth][weight][last]
    dp[depth][weight][last] = -1;
    if depth == m:
        return 1;
    dp[depth][weight][last] = -1;
    for i in range(weight + 1, 11):
        if ok[i - 1] == '1' and i != last:
            path[depth] = i;
            if dfs(depth + 1, i - weight, i) == 1:
                dp[depth][weight][last] = 1;
                break;
    return dp[depth][weight][last];

if dfs(0, 0, 0) == -1:
    print "NO"
else:
    print "YES"
    print " ".join(map(str,path[0:m]))