a=[10**5,10**5,10**5]

k=[[0,0,0],[0,0,0],[0,0,0],[0,0,0]]

arev=a[:]
arev.reverse()


if (sum(a))%2 !=0:
    pass
else:
    for i in range(sum(a)/2):
        pmax=a.index(max(a))
        j=a[pmax]
        a[pmax]=-1
        
        p_lowmax=a.index(max(a))
        k[pmax][p_lowmax]+=1
        a[pmax]=j
        
        a[pmax]-=1
        a[p_lowmax]-=1
        


    z1=k[0][1]+k[1][0]
    z2=k[1][2]+k[2][1]
    z3=k[0][2]+k[2][0]
    if a.count(-1)>0:
        pass
    else:
        pass

import sys
a = [i + 1 for i, x in enumerate(raw_input().strip()) if x == '1']
m = int(raw_input())
sys.setrecursionlimit(2000)
def go(r, p, w, a):
    if r == 0: return []
    for y in a:
        if p == y: continue
        if w >= 0 and y > w:
            res = go(r - 1, y, y - w, a)
            if res != None:
                return [y] + res
    return None
t = go(m, 0, 0, a)
if t == None:
    print "NO"
else:
    print "YES"
    print " ".join(map(str, t))