#import sys
#
#sys.stdin = open('in.txt', 'r')

n = int(raw_input())
a = map(int, raw_input().split())
a.sort(reverse = True)
sum = [0] * (n + 1)
for i in xrange(1, n + 1):
    sum[i] += sum[i - 1] + a[i - 1]

def part_sum(l, r):
    return sum[r] - sum[l - 1]

ret = {}
for i in xrange(1, n):
    now, tem = 0, 1
    l, range = 1, 1
    while(l <= n):
        r = min(l + range - 1, n)
        now += part_sum(l, r) * (tem - 1)
        tem += 1
        l = r + 1
        range *= i
    ret[i] = now

ans = []
q = int(raw_input())
b = map(int, raw_input().split())
for ele in b:
    if n == 1: ans.append(0);
    else:
        ele = min(ele, n - 1)
        ans.append(ret[ele])
print ' '.join(map(str, ans))




