
def main():
    cin = lambda: map(int, raw_input().split())
    [n] = cin();  a = cin()
    [m] = cin();  b = cin()

    a.sort(None, None, True)
    sum = [0]*n
    ans = [0]*(10**5+10)
    sum[0] = a[0]
    for i in xrange(1, n):
        sum[i] = sum[i-1]+a[i];
    for i in xrange(m):
        if ans[b[i]] > 0:
            print ans[b[i]],
            continue
        p = cnt = 1
        while p < n:
            ans[b[i]] += (sum[min(n-1, p+b[i]**cnt-1)]-sum[p-1])*cnt
            p += b[i]**cnt
            cnt += 1
        print ans[b[i]],

if __name__ == '__main__':
    main()
