
def factorial(n):
    if n == 1 or n == 2:
        return n 
    else:
        return n * factorial(n - 1)

def smart_combiner(n, r):

    if r > (n - r):
        number = 1
        i = r + 1
        while i <= n:
            number = number * i
            i += 1
        denominator = (n - r)
    else:
        number = 1
        i = n - r + 1
        while i <= n:
            number = number * i
            i += 1
        denominator = r

    if denominator == 0:
        denominator = 1

    return (number/factorial(denominator))

t = int(input())

for i in range(0, t):
    inp = raw_input()
    n = int(inp.split()[0])
    k = int(inp.split()[1])
    print smart_combiner(n - 1, k - 1)
