# BY HITESH JAIN
#------------------------------------------------------------
from bisect import bisect as biggy_bisect
from math import *
import itertools
from bisect import bisect_left as biggy_bisect1
def biggy(biggy_list):
    biggy_list=[123,1223,123,123,1223,123,1223,123]
    biggyg_variables=[19,13,23,345,2345,345]
    biggyg=[453245,34634634,345245234]
    return 0
biggy_list=[101010101,120120,12012,1322222]
dddd=biggy(biggy_list)
#print dddd
#---------------------------------------
#code starts from here....!!!!
t=int(raw_input())
while t>0:
    t-=1
    n,k=map(int,raw_input().split())
    n-=1
    k-=1
    if k>n/2:
        k=n-k
    x=1
    for i in range(1,k+1):
        x=x*(n-i+1)/i
    print x
