import math

"""
T = input()
for t in range(T):
	N, K = (int(i) for i in raw_input().split())
	N -= K
	arr = [1 for i in range(N + 1)]
 	for k in range(K - 1):
		for n in range(N):
			arr[n + 1] += arr[n]
	print arr[N]
"""

def result(N, K):
	res = 1
	#k = K - 1
	for i in range(1, K + 1):
		res = res * (N - K + i) / i
	return res


T = input()
for t in range(T):
	N, K = (int(i) for i in raw_input().split())
	N -= K
	n = N + K - 1
	k = min(K - 1, N)
	print result(n, k)
	#result = math.factorial(N + K - 1) / math.factorial(K - 1) / math.factorial(N)
	#print result