solution = []
def fact(n,r):
    res=1
    if r>n-r:
        r = n-r
    for i in range(r):
        res*=(n-i)
        res/=i+1
    return res
    
 
def main():
    T = int(raw_input().strip())
    for i in xrange(T):
        global fact
        global solution
        val = raw_input().strip().split()
        if int(val[1])>1:
            n = int(val[0])
            k = int(val[1])
            solution.append(fact(n-1,k-1))
        else:
            solution.append(1)
 
    for i in xrange(T):
        print solution[i]
 
    return
 
main()
