def main():
	n, m = map(int, raw_input().split())
	debt = [[0] * (n + 1) for i in xrange(0, 1 + n)]
	for i in xrange(m):
		a, b, c = map(int, raw_input().split())
		debt[a][b] = c
	for i in xrange(1, 1 + n):
		for j in xrange(1, 1 + n):
			if debt[i][j] != 0:
				for k in xrange(1, 1 + n):
					if k != i and debt[j][k] != 0:
						d = min(debt[i][j], debt[j][k])
						debt[i][j] -= d
						debt[j][k] -= d
						debt[i][k] += d
						if 0 == debt[i][j]: break
	for i in xrange(1, 1 + n):
		for j in xrange(1, 1 + n):
			if debt[i][j] != 0 and debt[j][i] != 0:
				d = min(debt[i][j], debt[j][i])
				debt[i][j] -= d
				debt[j][i] -= d
	print sum(map(sum, debt))

if __name__ == "__main__": main()
