from collections import defaultdict
def main():
    n, m = map(int, raw_input().split())
    total = 0
    debts_in = defaultdict(int)
    debts_out = defaultdict(int)
    for i in xrange(m):
        a, b, c = map(int, raw_input().split())
        total += c
        debts_in[b] += c
        debts_out[a] += c
    #print total
    for i in xrange(n):
        if debts_in[i+1] and debts_out[i+1]:
            #print debts_in[i+1], debts_out[i+1]
            total -= min(debts_in[i+1], debts_out[i+1])
    print total

if __name__ == '__main__':
    main()

