def get_net_outgoing(n,m,edge_list):
    incoming = [0] * n
    outgoing = [0] * n
    for edge in edge_list:
        outgoing[edge[0]-1] += edge[2]
        incoming[edge[1]-1] += edge[2]

    net_outgoing = 0
    for node in xrange(n):
        if outgoing[node] > incoming[node]:
            net_outgoing += (outgoing[node] - incoming[node])

    return net_outgoing

nums = map(int, raw_input('').split())
arr = []
for edge in xrange(nums[1]):
    ip = raw_input('')
    arr.append(map(int,ip.split()))
print get_net_outgoing(nums[0],nums[1],arr)