import sys
import string
st = sys.stdin.readline().strip()
n = int(sys.stdin.readline())

xx = 0

for t in xrange(0, 26):

	dp = [[[-1111, -1111] for y in xrange(n+2)] for x in xrange(len(st)+1)]
	dp[0][0][0] = 0

	for l in xrange(1, len(st)+1):
		for prv in xrange(n+1):
			# do not want to change:
			if (st[l-1] == 'F'):
				dp[l][prv][0] = max(dp[l][prv][0], dp[l-1][prv][0] + 1)
				dp[l][prv][1] = max(dp[l][prv][1], dp[l-1][prv][1] - 1)
			else:
				dp[l][prv][0] = max(dp[l][prv][0], dp[l-1][prv][1])
				dp[l][prv][1] = max(dp[l][prv][1], dp[l-1][prv][0])
				
			# want to change:
			if (st[l-1] == 'T'):
				dp[l][prv+1][0] = max(dp[l][prv+1][0], dp[l-1][prv][0] + 1)
				dp[l][prv+1][1] = max(dp[l][prv+1][1], dp[l-1][prv][1] - 1)
			else:
				dp[l][prv+1][0] = max(dp[l][prv+1][0], dp[l-1][prv][1])
				dp[l][prv+1][1] = max(dp[l][prv+1][1], dp[l-1][prv][0])
			
	xx = max(xx, dp[len(st)][n][0], dp[len(st)][n][1])

	dp = [[[1111, 1111] for y in xrange(n+2)] for x in xrange(len(st)+1)]
	dp[0][0][0] = 0
	for l in xrange(1, len(st)+1):
		for prv in xrange(n+1):
			# do not want to change:
			if (st[l-1] == 'F'):
				dp[l][prv][0] = min(dp[l][prv][0], dp[l-1][prv][0] + 1)
				dp[l][prv][1] = min(dp[l][prv][1], dp[l-1][prv][1] - 1)
			else:
				dp[l][prv][0] = min(dp[l][prv][0], dp[l-1][prv][1])
				dp[l][prv][1] = min(dp[l][prv][1], dp[l-1][prv][0])
				
			# want to change:
			if (st[l-1] == 'T'):
				dp[l][prv+1][0] = min(dp[l][prv+1][0], dp[l-1][prv][0] + 1)
				dp[l][prv+1][1] = min(dp[l][prv+1][1], dp[l-1][prv][1] - 1)
			else:
				dp[l][prv+1][0] = min(dp[l][prv+1][0], dp[l-1][prv][1])
				dp[l][prv+1][1] = min(dp[l][prv+1][1], dp[l-1][prv][0])

	xx = max(xx, -dp[len(st)][n][0], -dp[len(st)][n][1])
	n -= 2
	if (n < 0): break
	
print xx
		