s=raw_input()
n=input()
m=len(s)
INF = 10**5

r = [[[-INF]*2 for j in range(m+1)] for i in range(m+1)]
l = [[[INF]*2 for j in range(m+1)] for i in range(m+1)]
for k in range(2):
  r[0][0][k] = 0
  l[0][0][k] = 0

for i in range(m):
  for j in range(i+1):
    for k in range(2):
      # move forward
      c = s[i]=='T'
      if k==1:
        l[i+1][j+c][k] = min (l[i+1][j+c][k], l[i][j][k]+1)
        r[i+1][j+c][k] = max (r[i+1][j+c][k], r[i][j][k]+1)
      else:
        l[i+1][j+c][k] = min (l[i+1][j+c][k], l[i][j][k]-1)
        r[i+1][j+c][k] = max (r[i+1][j+c][k], r[i][j][k]-1)
      
      # turn
      c = s[i]=='F'
      l[i+1][j+c][k] = min (l[i+1][j+c][k], l[i][j][1-k])
      r[i+1][j+c][k] = max (r[i+1][j+c][k], r[i][j][1-k])

res = -INF
for k in range(2):
  for j in range(n+1):
    if j<=m and j%2==n%2:
      res = max(res,-l[m][j][k])
      res = max(res,r[m][j][k])
print res
