n=int(input())
w=[]
A=[[0.0]*n for i in xrange(n)]
B=[[0.0]*n for i in xrange(n)]
for i in xrange(n):
    ar=map(int,raw_input().split())
    w.append(ar)
for i in xrange(n):
    for j in range(i,n):
        a1=float(w[i][j]+w[j][i])/2
        a2=float(w[i][j]+w[j][i])/2
        b1=float(w[i][j]-w[j][i])/2
        b2=float(w[j][i]-w[i][j])/2
        A[i][j]=a1
        A[j][i]=a2
        if(A[i][j]+b1==w[i][j]):
            B[i][j]=b1
            B[j][i]=b2
        else:
            B[i][j]=b2
            B[j][i]=b1
for i in A:
    for j in i:
        print j,
    print ""
for i in B:
    for j in i:
        print j,
    print ""