__author__ = 'netman'

# IMPORTS

from sys import stdin, stdout

# GLOBAL VARIABLES

cin = stdin

# FUNCTIONS 



# MAIN

n = int(cin.readline())

W = [map(int, cin.readline().split()) for i in xrange(0, n)]

A, B = [[[float(0) for i in xrange(n)] for j in xrange(n)] for z in xrange(2)]

for i in xrange(n):
    for j in xrange(n):
        if i == j:
            B[i][j] = 0
            A[i][j] = W[i][j]
        else:
            A[i][j] = (W[i][j] + W[j][i]) / 2.0
            B[i][j] = W[i][j] - A[i][j]


for i in xrange(n):
    for j in xrange(n):
        stdout.write(repr(A[i][j]) + ' ')
    stdout.write('\n')

for i in xrange(n):
    for j in xrange(n):
        stdout.write(repr(B[i][j]) + ' ')
    stdout.write('\n')