import sys

n = input()
w=[]
for i in range (n):
    w.append(map(float,raw_input().split()))
    
a,b=[[0 for x in range (n)] for x in range (n)],[[0 for x in range (n)] for x in range (n)]

for i in range(n):
    for j in range (n):
        if i==j:
            a[i][j]=w[i][j]
            b[i][j]=0.0
        else:
            a[i][j]=(w[i][j]+w[j][i])/2
            a[j][i]=a[i][j]
            b[i][j]=w[i][j]-(w[i][j]+w[j][i])/2
            b[j][i]=b[i][j]*-1

for x in range (n):
    for y in range(n):
        print a[x][y],
    print

for x in range (n):
    for y in range(n):
        print b[x][y],
    print