import sys
import math
from collections import defaultdict
from copy import deepcopy
def main():
  n = int(sys.stdin.readline())
  matrix = []

  for i in range(n):
    line = sys.stdin.readline().split()
    matrix.append([])
    for j in range(n):
      matrix[i].append(int(line[j]))

  a_matrix = deepcopy(matrix)
  b_matrix = deepcopy(matrix)

  for i in range(n):
    for j in range(n):
      x = matrix[i][j]
      y = matrix[j][i]
      avg = (x + y) / 2.0
      x_diff = (x - avg)
      y_diff = (y - avg)
      a_matrix[i][j] = avg
      a_matrix[j][i] = avg
      b_matrix[i][j] = x_diff
      b_matrix[j][i] = y_diff

  for i in range(n):
    for j in range(n):
      print(str(a_matrix[i][j]) + " "),
    print('\n'),
  for i in range(n):
    for j in range(n):
      print(str(b_matrix[i][j]) + " "),
    print('\n'),

if __name__ == '__main__':
  main()
