#matrix.py
import sys

def main():
    n = int(sys.stdin.readline())
    matrix = []
    for i in xrange(n):
        matrix.append([int(x) for x in sys.stdin.readline().split()])

    A = []
    B = []
    for i in xrange(n):
        r1 = []
        r2 = []
        for j in xrange(n):
            r1.append(0)
            r2.append(0)
        A.append(r1)
        B.append(r2)
    for i in xrange(n):
        for j in xrange(n):
            if i == j:
                A[i][j] = matrix[i][j] * 1.0
                B[i][j] = 0
            elif i < j:
                avg = (matrix[i][j] + matrix[j][i])/2.0
                dif = matrix[i][j] - avg
                A[i][j] = avg
                A[j][i] = avg
                B[i][j] = dif
                B[j][i] = -dif
    for i in xrange(n):
        for j in xrange(n):
            print A[i][j],
        print
    for i in xrange(n):
        for j in xrange(n):
            print B[i][j],
        print

main()

