import sys

if __name__ == '__main__':
	n = int(sys.stdin.readline())
	w = [[0] * n for i in range(n)]
	a = [[0] * n for i in range(n)]
	b = [[0] * n for i in range(n)]
	for i in range(n):
		w[i] = map(int,sys.stdin.readline().split())
	#print w
	for i in range(n):
		for j in range(n):
			a[i][j] = float(w[i][j] + w[j][i]) / 2
			a[j][i] = a[i][j]
			b[i][j] = w[i][j] - a[i][j]
			b[j][i] = -b[i][j]
	for i in range(n):
		for j in range(n):
			print '%.08f'%a[i][j],
		print
	for i in range(n):
		for j in range(n):
			print '%.08f'%b[i][j],
		print

