import copy

n=int(raw_input())
arr=[[[0]*n] for x in xrange(n)]
for i in xrange(n):
    arr[i]=map(int, raw_input().split())
arr1=copy.deepcopy(arr)
arr2=copy.deepcopy(arr)
for i in xrange(n):
    for j in xrange(i, n):
        temp=float (arr[i][j]+arr[j][i])/2
        arr1[i][j]=(temp)
        arr1[j][i]=(temp)
        if i==j:
            arr2[i][j]=0
        if i!=j:
            arr2[i][j]-=temp
            arr2[j][i]-=temp
for i in xrange(n):
    for j in xrange(n):
        print "%.8f" % arr1[i][j],
        if j==n-1:
            print
for i in xrange(n):
    for j in xrange(n):
        print "%.8f" % arr2[i][j],
        if j==n-1:
            print