import sys

inp = sys.stdin.read().strip().splitlines()

t, sx, sy, ex, ey = [int(i) for i in inp[0].split(' ')]
w = inp[1]

fil = []
if sx < ex: fil += ['E']
if sx > ex: fil += ['W']
if sy < ey: fil += ['N']
if sy > ey: fil += ['S']

ww = ''.join([(i if i in fil else '.') for i in w])

res = -1
for i in xrange(t):
    if ww[i] == 'W' and sx != ex: sx -= 1
    if ww[i] == 'E' and sx != ex: sx += 1
    if ww[i] == 'S' and sy != ey: sy -= 1
    if ww[i] == 'N' and sy != ey: sy += 1
    if (sx, sy) == (ex, ey):
        res = i + 1
        break

sys.stdout.write(str(res))
