t, sx, sy, ex, ey = raw_input().split()

dx = int(ex) - int(sx)
dy = int(ey) - int(sy)

direction = raw_input()

for i in range(len(direction)):
    if direction[i] == 'N':
        if dy > 0:
            dy -= 1
    elif direction[i] == 'S':
        if dy < 0:
            dy += 1
    elif direction[i] == 'E':
        if dx > 0:
            dx -= 1
    elif direction[i] == 'W':
        if dx < 0:
            dx += 1
    if dx == 0 and dy == 0:
        print i + 1
        break

if dx != 0 or dy != 0:
    print -1
