def index_hit_sum(l, c, s):
    if s == 0:
        return 0
    cs = 0
    for i in range(len(l)):
        if l[i] == c:
            cs += 1
        if cs == s:
            return i
    return -1

n, sx, sy, ex, ey = map(int, raw_input().split())
wind = list(raw_input())
ix, iy = None, None
if sx > ex:
    ix = index_hit_sum(wind, 'W', sx - ex)
else:
    ix = index_hit_sum(wind, 'E', ex - sx)
if sy > ey:
    iy = index_hit_sum(wind, 'S', sy - ey)
else:
    iy = index_hit_sum(wind, 'N', ey - sy)

if ix >= 0 and iy >= 0:
    print max(ix, iy) + 1
else:
    print -1