import sys

t, sx, sy, ex, ey = sys.stdin.readline().split(' ')
t = int(t)
sx = int(sx)
sy = int(sy)
ex = int(ex)
ey = int(ey)
path = sys.stdin.readline().rstrip()
time = 0
for ch in path:
    time += 1
    if time > t:
        print(-1)
        quit()
    if ch == 'S' and ey < sy:
        sy -= 1
    if ch == 'N' and ey > sy:
        sy += 1
    if ch == 'E' and ex > sx:
        sx += 1
    if ch == 'W' and ex < sx:
        sx -= 1
    if sx == ex and sy == ey:
        print(time)
        quit()
print(-1)

