def main():
    time = -1
    first = raw_input()
    line = first.split(" ")
    t = int(line[0])
    sx = int(line[1])
    sy = int(line[2])
    ex = int(line[3])
    ey = int(line[4])
    second = raw_input()
    for i in range(0, len(second)):
        if sx < ex and second[i] == 'E':
            sx += 1
        if sx > ex and second[i] == 'W':
            sx -= 1
        if sy > ey and second[i] == 'S':
            sy -= 1
        if sy < ey and second[i] == 'N':
            sy += 1
        if sx == ex and sy == ey and time == -1:
            time = i + 1
    print time

main()
