import sys

def getline():
    return raw_input()

def getint():
    return int(raw_input())

def getints():
    return map(int, raw_input().split())

def getlist():
    return raw_input().split()

#sys.stdin = open("in.txt", "r")

t, sx, sy, ex, ey = getints()
a = raw_input()
h, v = 'E', 'N'
dx = ex - sx
if dx < 0:
    dx = -dx
    h = 'W'
dy = ey - sy
if dy < 0:
    dy = -dy
    v = 'S'

ans = -1

for i in xrange(t):
    if a[i] == h and dx > 0:
        dx -= 1
    elif a[i] == v and dy > 0:
        dy -= 1
    if dx + dy == 0:
        ans = i + 1
        break
print ans
