
t, sx, sy, ex, ey = map(int, raw_input().split(' '))
directions = raw_input()

if ex == sx and ey == sy:
    print(1)
    exit()

x = 1 if ex > sx else -1
y = 1 if ey > sy else -1

for i in range(t):

    if sx == ex: x = 0
    if sy == ey: y = 0

    if directions[i] == 'N':
        if y == 1: sy += 1
    elif directions[i] == 'S':
        if y == -1: sy -= 1
    elif directions[i] == 'E':
        if x == 1: sx += 1
    elif directions[i] == 'W':
        if x == -1: sx -= 1


    if ex == sx and ey == sy:
        print i+1
        exit()

print '-1'



