import sys

if __name__ == "__main__":
    t, sx, sy, ex, ey = map(int, raw_input().split())
    w = raw_input()
    dx = ex - sx
    dy = ey - sy
    for i, c in enumerate(w):
        ddx = 0
        ddy = 0
        if c == "E":
            ddx = 1
        elif c == "S":
            ddy = -1
        elif c == "W":
            ddx = -1
        elif c == "N":
            ddy = 1
        if dx * ddx > 0:
            dx -= ddx
        if dy * ddy > 0:
            dy -= ddy
        if dx == 0 and dy == 0:
            print i + 1
            sys.exit(0)
    print "-1"
