'''
Created on 2013-5-1
URL:     http://codeforces.com/contest/298/problem/B
@author: zhxfl
'''
n, x1, y1, x2, y2 = map(int, raw_input().split());
r = raw_input();
ans = 0;
for i in r:
    if x1 == x2 and y1 == y2:
        break;
    #print r[i];
    if i == 'S' and y1 > y2:
        y1 -= 1;
    if i == 'E' and x1 < x2:
        x1 += 1;
    if  i == 'N' and y1 < y2:
        y1 += 1;
    if i == 'W' and x1 > x2:
        x1 -= 1;
      
    #print i, x1, y1, x2, y2;
    ans += 1;

if x1==x2 and y1 == y2:
    print ans;
else:
    print -1;
        
        
    
