import sys

def solve(t, x1, y1, x2, y2, wind):

    x = x2 - x1
    y = y2 - y1
    
    if x>0:
        wx = 'E'
    else:
        wx = 'W'

    if y>0:
        wy = 'N'
    else:
        wy = 'S'

    x = abs(x)
    y = abs(y)

    if t < (x+y):
        return -1

    cnt = 0
    for w in wind:
        cnt += 1
        if w==wx:
            x -= 1

        if w==wy:
            y -= 1

        if x <= 0 and y <= 0:
            return cnt

    return -1

    
t, x1, y1, x2, y2 = map(int, sys.stdin.readline().split())
wind = sys.stdin.readline()

print str(solve(t, x1, y1, x2, y2, wind))
