d = raw_input()

da = d.split()

t = da[0]
sx = da[1]
sy = da[2]
ex = da[3]
ey = da[4]

x = int(ex) - int(sx)
y = int(ey) - int(sy)
c = 0

w = raw_input()

for i in range (0, int(t)):
    wi = w[i]

    if x > 0 and wi == "E":
        x -= 1
    elif x < 0 and wi == "W":
        x += 1
    elif y > 0 and wi == "N":
        y -= 1
    elif y < 0 and wi == "S":
        y += 1

    c += 1

    if x == 0 and y == 0:
        break

if x != 0 or y != 0:
    print -1
else:
    print c
        
        
        
    
