import sys
import fractions
import string

t, sx, sy, ex, ey = [ int(i) for i in raw_input().split()]
EW = ""
SN = ""

if (sx > ex):
    EW = "W"
elif (sx < ex):
    EW = "E"

if (sy > ey):
    SN = "S"
elif (sy < ey):
    SN = "N"

wind = raw_input()
EWdis = abs(sx - ex)
SNdis = abs(sy - ey)
EWcur = 0
SNcur = 0
time = 0
for ch in wind:
    if EWcur < EWdis or SNcur < SNdis:
        if ch == EW:
            EWcur += 1
        if ch == SN:
            SNcur += 1
        time += 1
    else:
        break
if EWcur < EWdis or SNcur < SNdis:
    print -1
else:
    print time