import sys

t,sx,sy,ex,ey=map(int,raw_input().split())
s=raw_input().strip()

r={'E':0,'W':0,'S':0,'N':0}
gevonden=False
if sx>ex:
    r1='W'
    vx=sx-ex
else:
    r1='E'
    vx=ex-sx
if sy>ey:
    r2='S'
    vy=sy-ey
    
else:
    r2='N'
    vy=ey-sy

for x in range(len(s)):
    if s[x]!=r1 and s[x]!=r2:
        pass
    elif s[x]==r1 and r[r1]==vx:
        pass
    elif s[x]==r2 and r[r2]==vy:
        pass
    else:
        r[s[x]]+=1
        if r[r1]==vx and r[r2]==vy:
            gevonden=True        
            break
    
if gevonden:
    print x+1
else:
    print -1
    

    