t,sx,sy,ex,ey = map(int,raw_input().split())
s = raw_input()
i = 0
ofx = ex - sx
ofy = ey - sy
N,S,E,W = 0 , 0 ,0 ,0
dow, rig = 0,0
if ofx>0:
	E = ofx
	rig = 1
else: 
	W =-ofx
if ofy>0:
	N = ofy
else:
	S = -ofy
	dow = 1
ans = 0
for c in s:
	i+=1
	if c=='N':
		N-=1
	if c=='E':
		E-=1
	if c=='S':
		S-=1
	if c=='W':
		W-=1
	if (rig and E<=0 and dow and S<=0) or (rig and E<=0 and not dow and N<=0) or (not rig and W<=0 and dow and S<=0) or (not rig and W<=0 and not dow and N<=0):
		ans = i
		break
else:
	ans = -1

print ans
