s=raw_input()

kol1,kol2,kol3=0,0,0

i=0
while s[i]!='+':
    kol1=kol1+1
    i=i+1
else: i=i+1

while s[i]!='=':
    kol2=kol2+1
    i=i+1
else: i=i+1

while i<len(s):
    kol3=kol3+1
    i=i+1
    
if abs(kol3-kol1-kol2)==1 or abs(kol3-kol1-kol2)>2:
    print "Impossible"
else:
    if kol3>kol1+kol2:kol3,kol1=kol3-1,kol1+1
    elif kol3<kol1+kol2:
        kol3=kol3+1
        if kol1!=1: kol1=kol1-1
        else: kol2=kol2-1
    s1=""
    for i in range(0,kol1):
        s1=s1+"|" 
    else: s1=s1+"+"
    for i in range(0,kol2):
        s1=s1+"|" 
    else: s1=s1+"="
    for i in range(0,kol3):
        s1=s1+"|"
    
    print s1