import sys
import math
from collections import defaultdict

def main():
  line = sys.stdin.readline()
  left = line.split("=")[0].strip()
  right = line.split("=")[1].strip()
  left_plus = left.split("+")[0].strip()
  right_plus = left.split("+")[1].strip()

  if len(left_plus) + len(right_plus) == len(right):
    print line
  elif len(left_plus) + len(right_plus) - len(right) == 2:
    if (len(right_plus) > 1):
      print ("|"*len(left_plus)) + "+" + ("|"*(len(right_plus)-1)) + "=" + ("|"*(len(right)+1))
    else:
      print ("|"*(len(left_plus)-1)) + "+" + ("|"*len(right_plus)) + "=" + ("|"*(len(right)+1))
  elif len(right) - (len(left_plus) + len(right_plus)) == 2:
    print ("|"*len(left_plus)) + "+" + ("|"*(len(right_plus)+1)) + "=" + ("|"*(len(right)-1))
  else:
    print "Impossible"

if __name__ == '__main__':
  main()
