#sticks.py
import sys

def main():
    n = sys.stdin.readline();
    A = len(n.split("+")[0]);
    B = len(n.split("+")[1].split("=")[0]);
    C = len(n.split("+")[1].split("=")[1])-1;
#    print "A :"+str(A)
#    print "B :"+str(B)
#    print "C :"+str(C)
    if A+B == C:
        print "|"*A+"+"+"|"*B+"="+"|"*C
    elif A+B-1 == C+1:
        if A > 1:
            print "|"*(A-1)+"+"+"|"*B+"="+"|"*(C+1)
        elif B > 1:
            print "|"*(A)+"+"+"|"*(B-1)+"="+"|"*(C+1)
        else:
            print "Impossible"
    elif A+B+1 == C-1:
        print "|"*(A+1)+"+"+"|"*B+"="+"|"*(C-1)
    else:
        print "Impossible"

main()
        

