import sys,math

if __name__ == '__main__':
	a = sys.stdin.readline()
	pind = a.index('+')
	eind = a.index('=')
	first = a[:pind]
	second = a[pind+1:eind]
	third = a[eind+1:-1]
	diff = len(third) - (len(first) + len(second))
	if ( diff == -2 or diff == 2):
#		print diff,len(third) - diff/2
		pad1,pad2 = '',''
		if diff > 0:
#			pad1,pad2 = '',''
			for i in range(diff/2):
				pad1 += '|'
			for j in range(len(third) - diff/2):
				pad2 += '|'
		else:
			if ( len(first) > 1 ):
				pad1 = ''
				first = first[:-1]
				#pad2 = third +'|'
			else:
				pad1 = ''
				second = second[:-1]
			pad2 = third +'|'
		print '%s%s+%s=%s'%(pad1,first,second,pad2)
	elif diff == 0:
		print '%s+%s=%s'%(first,second,third)
	else:
		print 'Impossible'
	
#	print len(first),len(second),len(third)
