str00=raw_input()
str01=str00.split('=')
str02=str01[0].split('+')
str1=str02[0]
str2=str02[1]
str3=str01[1]
num=len(str3)-(len(str1)+len(str2))
if num==2 or num==0:
        str1=str1+'|'*(num/2)
        str3=str3[0:len(str3)-(num/2)]
        print str1+"+"+str2+"="+str3
elif num==-2:
       if len(str1)>len(str2):
        str3=str3+'|'
        str1=str1[0:len(str1)-1]
       else :
           str3=str3+'|'
           str2=str2[0:len(str2)-1]
       print str1+"+"+str2+"="+str3
else :
    print "Impossible"
    
    
