from sys import stdin, stdout
from itertools import repeat
def main():
    a = stdin.readline().strip()
    b, c = map(int, stdin.readline().split())
    l = len(a)
    n = map(int, a, repeat(10, l))
    y = []
    k = 0
    d = 1
    for i in xrange(l-1, -1, -1):
        k = (k + n[i] * d) % c
        d = d * 10 % c
        y.append(k)
    y.reverse()
    k = 0
    for i, x in enumerate(n[:-1]):
        k = (k * 10 + x) % b
        if n[i+1] and not k and not y[i+1]:
            stdout.write("YES\n")
            stdout.write(str(a[:i+1]) + "\n")
            stdout.write(str(a[i+1:]) + "\n")
            return
    stdout.write("NO")
main()
