'''
Created on Nov 23, 2014

@author: nikolaoskyrtatas
'''

from sys import stdin, stdout

def main_mine():
    key = stdin.readline().strip()
    a, b = map(int, stdin.readline().split())
    l = len(key)
#     n = map(int, key, repeat(10, l))
    n = map(int, key)
    
    div_b = []
    div = 0
    mod10 = 1
    for i in xrange(l-1, -1, -1):
        div = (div + n[i] * mod10) % b
        mod10 = 10 * mod10 % b
        div_b.append(div)
        
    div = 0
    cut_ind = 0
    for i, d in enumerate(n[:-1]):
        div = (div * 10 + d) % a
        if n[i+1] and not div and not div_b[l - i - 2]:
            cut_ind = i+1
            break
    
    if cut_ind:
        stdout.write('YES\n')
        stdout.write(key[:cut_ind] + '\n')
        stdout.write(key[cut_ind:] + '\n')
    else:
        stdout.write('NO\n')

from itertools import repeat
def main():
    a = stdin.readline().strip()
    b, c = map(int, stdin.readline().split())
    l = len(a)
    n = map(int, a, repeat(10, l))
    y = []
    k = 0
    d = 1
    for i in xrange(l-1, -1, -1):
        k = (k + n[i] * d) % c
        d = d * 10 % c
        y.append(k)
    y.reverse()
    k = 0
    for i, x in enumerate(n[:-1]):
        k = (k * 10 + x) % b
        if n[i+1] and not k and not y[i+1]:
            stdout.write("YES\n")
            stdout.write(str(a[:i+1]) + "\n")
            stdout.write(str(a[i+1:]) + "\n")
            return
    stdout.write("NO")

main_mine()