from sys import stdin, stdout
def main():
    s1 = stdin.readline().strip()
    s = map(int, s1)
    a, b = map(int, stdin.readline().split())
    n = len(s1)
    bf = []
    aa = 0
    bb = s[n - 1] % b
    ten = 1 % b
    bf.append(bb)
    for i in xrange(1, n):
        ten = ten * 10 % b
        bb = (ten * s[n - i - 1] + bb) % b
        bf.append(bb)
    for i, x in enumerate(s):
        if i != 0 and x != 0 and aa == 0 and bf[n - 1 - i] == 0:
                stdout.write('YES\n')
                stdout.write(str(s1[:i]) + '\n')
                stdout.write(str(s1[i:]) + '\n')
                return
        aa = (aa * 10 + x) % a
    
    stdout.write('NO')
main()