n, m = map(int, raw_input().split())
x, y = [], []
for _ in range(n):
    xx, yy = map(int, raw_input().split())
    x.append(xx)
    y.append(yy)

a = []
for i in range(n):
    a.append(abs(x[i]-x[i-1])+abs(y[i]-y[i-1])+abs(x[i]-x[(i+1)%n])+abs(y[i]-y[(i+1)%n]))

b = map(int, raw_input().split())
yes = False
for s in range(2):
    u = m*[False]
    ans = n*[-2]
    for i in range(s, n, 2):
        j = 0
        while j < m and not (b[j] == a[i] and not u[j]):
            j += 1
        if j == m:
            ans = None
            break
        ans[i] = j
        u[j] = True
    if ans is not None:
        yes = True
        print "YES"
        print " ".join(map(lambda x: str(x+1), ans))
        break

if not yes:
    print "NO"