# 28.A
import sys

def check (x, y, a, start, end):
	ans = ''
	m = len (a)
	used = [False] * m
	for i in xrange (start, end, 2):
		l  = abs (x[i] - x[i-1]) + abs (y[i] - y[i-1])
		l += abs (x[i] - x[i+1]) + abs (y[i] - y[i+1])
		found = False
		for j in xrange (m):
			if a[j] == l and not used[j]:
				if start == 1:
					ans += str (j+1) + ' -1 '
				else:
					ans += ' -1 ' + str (j+1)
				used[j] = True
				found = True
				break
		if not found:
			return ''
	return ans

def main():
	n, m = [int(it) for it in sys.stdin.readline().split()]
	if m * 2 < n:
		print 'NO'
		return
	x = [0] * (n + 2)
	y = [0] * (n + 2)
	for i in xrange (n):
		x[i+1], y[i+1] = [int(it) for it in sys.stdin.readline().split()]
	x[0] = x[n]
	y[0] = y[n]		
	x[n+1] = x[1]
	y[n+1] = y[1]
	a = [int(it) for it in sys.stdin.readline().split()]
	ans = check (x, y, a, 1, n)
	if ans == '':
		ans = check (x, y, a, 2, n+1)
	if ans == '':
		print 'NO'
	else:
		print 'YES'
		print ans

if len (sys.argv) > 1:
	sys.stdin = open (sys.argv[1], 'r')
main()

