import sys

def main():
    ss = sys.stdin.readline().split(' ')
    n = int(ss[0])
    m = int(ss[1])
    nail = []
    for i in range(0,n):
        ss = sys.stdin.readline().split(' ')
        nail.append([int(ss[0]), int(ss[1])])
    rod = [int(s) for s in sys.stdin.readline().split(' ')]
    ans = []

    for i in range(0,2):
        ans = []
        tmp = rod[:]
        if (nail[i][0] == nail[i+1][0]):
            ans.append(-1)
            x = 1
        else:
            x = 0
        flag = True
        for j in range(i,n,2):
            if j==0:
                l = abs(nail[n-1][(x+1)%2]-nail[0][(x+1)%2]) + abs(nail[0][x]-nail[1][x])
            elif j==n-1:
                l = abs(nail[n-2][(x+1)%2]-nail[n-1][(x+1)%2]) + abs(nail[n-1][x]-nail[0][x])
            else:
                l = abs(nail[j-1][(x+1)%2]-nail[j][(x+1)%2]) + abs(nail[j][x]-nail[j+1][x])
            if l in tmp:
                ans.append(tmp.index(l)+1)
                ans.append(-1)
                tmp[tmp.index(l)] = -1
            else:
                flag = False
                break
        if (flag):
            print "YES"
            if len(ans) > n:
                ans.pop()
            for num in ans:
                print "%d " % num
            return
        x = (x+1)%2
    print "NO"
            

if __name__ == '__main__':
    main()


