n, _ = [int(i) for i in raw_input().split()]
x = []
y = []
for i in range(n):
    s = [int(i) for i in raw_input().split()]
    x.append(s[0])
    y.append(s[1])
rods = [int(i) for i in raw_input().split()]
rods1 = [i for i in rods]
dists = []
for i in range(n-1):
    dists.append(abs(x[i]-x[i+1]) + abs(y[i]-y[i+1]))
dists.append(abs(x[0]-x[-1]) + abs(y[0]-y[-1]))
opt1 = []
opt2 = []
for i in range(n/2):
    opt1.append(dists[2*i] + dists[2*i+1])
    opt2.append(dists[2*i] + dists[2*i-1])
solvable = True
ans = [-1] * n
for i in range(n/2):
    if opt1[i] not in rods:
        solvable = False
        break
    ans[(2*i+1) % n] = rods.index(opt1[i])+1
    rods[rods.index(opt1[i])] = 0
if solvable:
    print "YES"
    print ' '.join([str(i) for i in ans])
else:
    ans = [-1] * n
    solvable = True
    for i in range(n/2):
        if opt2[i] not in rods1:
            solvable = False
            break
        ans[(2*i) % n] = rods1.index(opt2[i])+1
        rods1[rods1.index(opt2[i])] = 0
    if solvable:
        print "YES"
        print ' '.join([str(i) for i in ans])
    else:
        print "NO"