from copy import deepcopy
n, m = map (int, raw_input ().split ()) 
pt, Rods, d = [map (int, raw_input ().split ()) for i in xrange(n)], map (int, raw_input ().split ()), lambda a, b: abs (a[0] - b[0]) + abs (a[1] - b[1])

def ok (start):
    rods = deepcopy (Rods)
    ans = [-1] * n
    for i in xrange (start, n + start, 2):
        rod = d (pt[i % n], pt[(i + 1) % n]) + d (pt[(i + 1) % n], pt[(i + 2) % n])
        if rod in rods:
            ans[(i + 1) % n] = rods.index (rod) + 1
            rods[ans[(i + 1) % n] - 1] = -1
        else:
            return None
    return ans

ans = max (ok (0), ok (1), ok (2))
print 'NO' if ans is None else 'YES\n' + ' '.join (map (str, ans))
    
