from copy import *
r=lambda: map(int,raw_input().split())
[n,m]=r()
co=[r() for i in range(n)]
pr=r()
di=[]
for i in range(n):
    di+=[abs(co[i][0]-co[(i+1)%n][0])+abs(co[i][1]-co[(i+1)%n][1])]
def ok(bit):
    npr=copy(pr)
    ans=[]
    add=[1,n-1][bit]
    for i in range(n/2):
        v=di[2*i]+di[(2*i+add)%n]
        if not v in npr: return False
        j=npr.index(v)
        npr[j]=-1
        ans+=[j+1]
    print 'YES'
    for i in ans:
        if bit: print i,
        print '-1',
        if not bit: print i,
    return True
if not (ok(1) or ok(0)):
    print 'NO'