import sys
string = sys.stdin.readline().strip()

zs = string.count("0")
os = string.count("1")
qs = string.count("?")

res = set()
if os+qs > zs+1:
    res.add("11")
if zs+qs > os:
    res.add("00")

#print os,zs,qs,repr(string)

if os <= zs+1+qs and zs <= os+qs:
    if string[-1] == "1":
        res.add("01")
if os+1 <= zs+1+qs-1 and zs <= os+qs:
    if string[-1] == "?":
        res.add("01")

if os <= zs+1+qs and zs <= os+qs:
    if string[-1] == "0":
        res.add("10")
if os <= zs+1+qs and zs+1 <= os+qs-1:
    if string[-1] == "?":
        res.add("10")

l = list(res)
l.sort()
print "\n".join(l)

