i = 0;
start = 0;
end = 0;
closingTag = 0;
blankCount = -2;
maxsize = 0
stacksize =0;
xml = raw_input()
maxsize = len(xml)

while (i < maxsize):
  
   start = i
   i= i + 1 
   if(xml[i] == '/'): 
     i = i + 1
     closingTag = 1
   else :
     closingTag = 0
   while(xml[i] != '>'):
     i = i + 1
   
   if(closingTag == 0):
     blankCount = 2 * stacksize
     stacksize +=1  
   else:
     stacksize -= 1 
     blankCount = 2 * stacksize 
   end = i;
   end = end  + 1
   print " "*blankCount +  xml[start:end]
  
   i = i + 1    
   

   


   




