'''
Created on Nov 2, 2011

@author: della
'''
import sys

def spaces(n):
    res = "";
    for foo in range(n):
        res += " ";
    return res;

for line in sys.stdin:
    sp = 0;
    i=1;
    while i<len(line):
        c = line[i];
        if not c in "<>\n":
            if not c in "/":
                print "%s<%c>" % (spaces(sp),c);
                sp += 2;
            else:
                i += 1;
                sp -= 2;
                print "%s</%c>" % (spaces(sp),line[i]);
        i += 3;
