import re
import sys

reg = re.compile("<(/?[a-z])>")

OPEN = 0
CLOSE = 1

def display(xs, level):
    if len(xs) == 0: return
    
    t, tag = xs.pop(0)    
    if t == OPEN:
        print "%s<%s>" % ("  " * level, tag)
        display(xs, level+1)
    else:
        print "%s</%s>" % ("  " * (level-1), tag)
        display(xs, level-1)
    
def main():
    s = sys.stdin.readline()

    xs = []
    for a in reg.findall(s):
        if a.startswith("/"):
            xs.append((CLOSE, a[1]))
        else:
            xs.append((OPEN, a[0]))

    display(xs, 0)

if __name__ == "__main__":
    main()

