import re

xml = raw_input()
tag = re.compile(r'<([\w+])>')
tab = 0
path = []

def open_tag(t):
    return "<%s>" % t
    
def close_tag(t):
    return open_tag("/%s" % t)

opens = map(open_tag, tag.findall(xml))
closed = list()

while(len(xml)):
    while len(closed):
        last = closed.pop()
        if xml.startswith(last):
            tab -= 2
            print "%s%s" % (" "*tab, last)
            xml = xml[len(last):]
        else:
            closed.append(last)
            break

    if len(opens):
        t = opens[0]
        if xml.startswith(t):
            closed.append(t.replace('<', '</'))
            print "%s%s" % (" "*tab, t)
            tab += 2
            xml = xml[len(t):]
            opens = opens[1:]
