import sys
RL = sys.stdin.readline
data = dict()
sheet = dict()
def func(line):
	for i in [0, 1]:
		if line[i] not in data:
			data[line[i]] = [0] * 3
			sheet[line[i]] = []
		sheet[line[i]].append(line[1-i])
	score = map(int, line[2].split(":"))
	A, B = line[0], line[1]
	if score[0] > score[1]:
		data[A][0] += 3
	elif score[0] < score[1]:
		data[B][0] += 3
	else:
		data[A][0] += 1
		data[B][0] += 1
	data[A][1] += score[0]
	data[A][2] += score[1]
	data[B][1] += score[1]
	data[B][2] += score[0]
for x in xrange(5):
	func(RL().split())
m = "BERLAND"
last = ""
for x in sheet.keys():
	if x != m and x not in sheet[m]:
		last = x
if len([x[0] for (name, x) in data.items() if x[0] > data[m][0] + 3]) >= 2:
	print "IMPOSSIBLE"
else:
	def f(a):
		return [a[0], a[1] - a[2], a[1]]
	def comp(x, y):
		if x[0] != y[0]:
			return cmp(y[0], x[0])
		elif x[1] != y[1]:
			return cmp(y[1], x[1])
		elif x[2] != y[2]:
			return cmp(y[2], x[2])
		else:
			return cmp(x[3], y[3])
	data[m][0] += 3
	for x in xrange(1, 50):
		for y in xrange(0, 50):
			data[m][1] += x + y
			data[m][2] += y
			data[last][1] += y
			data[last][2] += x + y
			d = [f(d_) + [name] for (name, d_) in data.items()]
			d.sort(comp)
			# print d
			if d[0][3] == m or d[1][3] == m:
				print "%d:%d" % (x+y, y)
				sys.exit(0)
			data[m][1] -= x + y
			data[m][2] -= y
			data[last][1] -= y
			data[last][2] -= x + y

