import sys

desired = 'BERLAND'
matches = 5

def check(x, y):
      global result, played, victim
      standing = played.keys()
      for i in range(4):
            points = 0
            team = standing[i]
            got, lost = 0, 0
            for j in range(5):
                  if result[j][1] == team:
                        result[j][0], result[j][1] = result[j][1], result[j][0]
                        result[j][2][0], result[j][2][1] = result[j][2][1], result[j][2][0]
                  if result[j][0] != team:
                        continue
                  diff = result[j][2][0] - result[j][2][1]
                  got += result[j][2][0]
                  lost += result[j][2][1]
                  if diff == 0: points += 1
                  if diff > 0: points += 3
            if team == desired:
                  points += 3
                  got += x
                  lost += y
            if team == victim:
                  got += y
                  lost += x
            standing[i] = (-points, -(got - lost), -got, team)
      standing = sorted(standing)
      return standing[0][3] == desired or standing[1][3] == desired

def add(s):
      global played
      if played.has_key(s):
            played[s] += 1
      else:
            played[s] = 1

result = []
played = dict()
for _ in range(matches):
      buf = raw_input().split()
      add(buf[0])
      add(buf[1])
      buf[2] = list(map(int, buf[2].split(':')))
      result.append(buf)
for pair in played.items():
      if pair[1] == 2 and pair[0] != desired:
            victim = pair[0]
for delta in range(1, 100):
      for x in range(delta, 100):
            y = x - delta
            if check(x, y):
                  print str(x) + ':' + str(y)
                  sys.exit(0)
print 'IMPOSSIBLE'
