class team:
    def __init__(self, name):
        self.name=name
        self.score=0
        self.goals=0
        self.lost=0
        self.games=0
    
    def __cmp__(self, other):
        if self.score>other.score:
            return 1
        elif self.score<other.score:
            return -1
        elif self.goals-self.lost>other.goals-other.lost:
            return 1
        elif self.goals-self.lost<other.goals-other.lost:
            return -1
        elif self.goals>other.goals:
            return 1
        elif self.goals<other.goals:
            return -1
        else:
            return cmp(other.name,self.name)

def isOK():
    teams=sorted(dict.values(),reverse=True)
    if teams[0].name=="BERLAND" or teams[1].name=="BERLAND":
        return True
    else:
        return False
    
dict={}

for i in xrange(5):
    ss=raw_input().split(' ')
    gs=map(int,ss[2].split(':'))
    if not dict.has_key(ss[0]):
        dict[ss[0]]=team(ss[0])
    if not dict.has_key(ss[1]):
        dict[ss[1]]=team(ss[1])
    if gs[0]<gs[1]:
        dict[ss[1]].score+=3
    elif gs[0]>gs[1]:
        dict[ss[0]].score+=3
    else:
        dict[ss[0]].score+=1
        dict[ss[1]].score+=1
    dict[ss[0]].goals+=gs[0]
    dict[ss[0]].lost+=gs[1]
    dict[ss[1]].goals+=gs[1]
    dict[ss[1]].lost+=gs[0]
    dict[ss[0]].games+=1
    dict[ss[1]].games+=1
    
other=""
for team in dict.values():
    if team.name!="BERLAND" and team.games==2:
        other=team.name
        break
dict["BERLAND"].score+=3
for k in xrange(1,100):
    for i in xrange(k,100):
        dict["BERLAND"].goals+=i
        dict["BERLAND"].lost+=i-k
        dict[other].goals+=i-k
        dict[other].lost+=i
        if isOK():
            print str(i)+':'+str(i-k)
            exit(0)
        else:
            dict["BERLAND"].goals-=i
            dict["BERLAND"].lost-=i-k
            dict[other].goals-=i-k
            dict[other].lost-=i 
print "IMPOSSIBLE"
    
