import re
game = []
d = {}
for i in xrange(5):
    game.append(re.split('[ :]', raw_input()))
    if d.has_key(game[i][0]):
        d[game[i][0]] += 1
    else: d[game[i][0]] = 1
    if d.has_key(game[i][1]):
        d[game[i][1]] += 1
    else: d[game[i][1]] = 1
for k in d.keys():
    if d[k] == 2 and k != "BERLAND":
        opp = k
game.append([])
def pt(x,y): return 3 if x > y else 1 if x == y else 0
def play(game):
    res = {}
    for k in d.keys(): res[k] = (0,0,0)
    for A,B,X,Y in game:
        X,Y = int(X),int(Y)
        x,y,p = res[A]
        res[A] = (x+X, y+Y, p+pt(X,Y))
        y,x,p = res[B]
        res[B] = (y+Y, x+X, p+pt(Y,X))
    rank = [(100-res[k][2], 100-res[k][0]+res[k][1], 100-res[k][0] , k) for k in res.keys()]
    rank = sorted(rank)
    for i in xrange(4):
        if rank[i][3] == "BERLAND":
            return i
    return 7
ans = (1000,0)
for x in xrange(50):
    for y in xrange(x):
        game[5] = ["BERLAND", opp, x, y]
        if play(game) < 2:
            if x-y < ans[0]-ans[1]:
                ans = (x,y)
            elif x-y == ans[0]-ans[1]:
                if y < ans[1]: ans = (x,y)
print ("%d:%d" % ans) if ans != (1000,0) else "IMPOSSIBLE"
