zab,pro,oc,cnt={},{},{},{}
cmds=set()

for i in xrange(5):
    c1,c2,sc=raw_input().split()
    s1,s2=map(int,sc.split(':'))
    if not c1 in cmds:
        cmds.add(c1)
        zab[c1]=pro[c1]=oc[c1]=cnt[c1]=0
    if not c2 in cmds:
        cmds.add(c2)
        zab[c2]=pro[c2]=oc[c2]=cnt[c2]=0
    zab[c1]+=s1
    pro[c1]+=s2
    zab[c2]+=s2
    pro[c2]+=s1
    cnt[c1]+=1
    cnt[c2]+=1
    if s1>s2:
       oc[c1]+=3
    elif s2>s1:
       oc[c2]+=3
    else:
       oc[c1]+=1
       oc[c2]+=1
for i in cmds:
    if cnt[i]==2 and i!='BERLAND':
        sop=i       
def oprv():
    x=[(-oc[i],-(zab[i]-pro[i]),-zab[i],i) for i in cmds]
    x.sort()
    if x[0][3]=='BERLAND' or x[1][3]=='BERLAND':
        return True        
    return False
hasbh,bh=False,None
for j in xrange(200):
    for i in xrange(j+1,200):
        zab['BERLAND']+=i
        pro['BERLAND']+=j
        zab[sop]+=j
        pro[sop]+=i
        oc['BERLAND']+=3
        if oprv():
            har=(i-j,j,str(i)+':'+str(j))
            if (not hasbh)or(bh>har):
                bh=har
                hasbh=True
        zab[sop]-=j
        pro[sop]-=i                
        zab['BERLAND']-=i
        pro['BERLAND']-=j
        oc['BERLAND']-=3

if hasbh:
    print bh[2]
else:
    print 'IMPOSSIBLE'            
