teams={}
for _ in range(5):
    t1,t2,scores=raw_input().split()
    s1,s2=map(int,scores.split(':'))
    teams[t1]=teams.get(t1) or [0,0,0,t1,0]
    teams[t2]=teams.get(t2) or [0,0,0,t2,0]
    if s1>s2:
        teams[t1][0]-=3
    elif s1<s2:
        teams[t2][0]-=3
    else:
        teams[t1][0]-=1
        teams[t2][0]-=1
    teams[t1][1]-=s1-s2
    teams[t2][1]-=s2-s1
    teams[t1][2]-=s1
    teams[t2][2]-=s2
    teams[t1][4]+=1
    teams[t2][4]+=1
oppo=[t[3] for t in teams.values() if t[3]!='BERLAND' and t[4]<3][0]
found=False
for xy in range(1,123):
    for y in range(0,123):
        t1,t2=teams['BERLAND'][:],teams[oppo][:]
        t1[0]-=3
        t1[1]-=xy
        t2[1]+=xy
        t1[2]-=y+xy
        t2[2]-=y
        t1[4]+=1
        t2[4]+=1
        tms=[t for t in teams.values() if t[4]>2]+[t1,t2]
        tms.sort()
        if tms[0][3]=='BERLAND' or tms[1][3]=='BERLAND':
            print '%d:%d'%(y+xy,y)
            found=True
            exit()
if not found: print 'IMPOSSIBLE'