M = 1000000007

n = input()

fn = 1
for i in range(1,n+1):
	fn *= i
	fn %= M
f2n = 1
for i in range(n+1,2*n+1):
	f2n *= i
	f2n %= M

# print n,(f2n/fn-n+M)%M
print (f2n*pow(fn,M-2,M)-n+M)%M



"""
def frac(n):
	r = 1
	for i in range(1,n+1):
		r *= i
	return r

n = input()

print (frac(2*n)/frac(n)/frac(n)-n)%1000000007
"""

"""
n = input()
ans = 0

def f(d,v):
	if d==0:
		f1 = True
		f2 = True
		for i in range(1,n):
			if v[i]>v[i-1]:
				f1 = False
			if v[i]<v[i-1]:
				f2 = False
		if f1 or f2:
			global ans
			ans += 1
	else:
		for i in range(1,n+1):
			f(d-1,v+[i])
	return

f(n,[])

print ans

def frac(n):
	r = 1
	for i in range(1,n+1):
		r *= i
	return r

for n in range(1,100):
	# ans = 0
	# fn,[])
	# print n,ans
	
	print n,frac(2*n)/frac(n)/frac(n)-n
"""