mod = 1000000007

def inv(a, b):
    tb = b
    x = 0
    lastx = 1
    y = 1
    lasty = 0
    while b != 0:
        quotient = a // b
        (a, b) = (b, a % b)
        (x, lastx) = (lastx - quotient * x, x)
        (y, lasty) = (lasty - quotient * y, y)
    if (lastx < 0): lastx = tb + lastx
    return lastx

def comb(n,k):
    res = 1
    for i in range(k+1,n+1): res = (res*i) % mod
    for i in range(1,n-k+1): res = (res * inv(i,mod)) % mod
    return res

n = int(raw_input())
c = comb(2*n-1, n-1)
res = (2*c - n) % mod

print res

