import sys
read = lambda t=int: list(map(t,sys.stdin.readline().split()))
array = lambda *ds: [array(*ds[1:]) for _ in range(ds[0])] if ds else 0

def calc(xs):
    x0, x1 = 1, 0
    for x in xs:
        x1 += (x0-x1)*x
        x0 -= x0*x
    return(x0,x1)

def brute(xs):
    ps = [(1,0)]
    for x in xs:
        ps2 = [(p0*(1-x), p0*x+p1*(1-x)) for p0, p1 in ps if p0>p1]
        ps = ps+ps2
    ps.sort(key=lambda (p0,p1):p1)
    return ps

# import random
# while True:
#     xs = sorted(random.random() for _ in range(5))
#     res = max(p1 for p0,p1 in brute(xs))
#     bigs = max(calc(xs[i:])[1] for i in range(len(xs)))
#     if res-bigs > 1e-4:
#         print(xs)
#         print(res, bigs)
#         print([calc(xs[i:])[1] for i in range(len(xs))])
#         break

_ = read()
xs = read(float)
xs.sort(reverse=True)
print(max(calc(xs[:i])[1] for i in range(len(xs)+1)))
