import sys, os


def p_factinoal(prob_list, n):
    # list has sorted reversely
    res = 1
    for i in xrange(0,n):
        res = res *(1 - prob_list[i])
    return res

def main():
    n = int(raw_input())
    prob_list = map(float, raw_input().split(" "))
    prob_list.sort(reverse=True)
    ans = prob_list[0]
    s_prob = 0
    cur = 0
    for p in prob_list:
        if cur == 0:
            s_prob = p
        else:
            s_prob = p * p_factinoal(prob_list, cur) + s_prob * (1-p)
        cur = cur+1
        if s_prob < ans:
            break
        ans = s_prob

    print ans
    return


if __name__ == "__main__":
    # main function
    main()
