def main():
    xp, yp, xv, yv = map(int, raw_input().split())
    P = "Polycarp"
    V = "Vasiliy"
    while xp + yp and xv + yv:
        if xp + yp == 1:
            print P
            return
        if xp + yp > xv + yv:
            print V
            return
        if not xp:
            yp -= 1
        elif not yp:
            xp -= 1
        elif xp == xv:
            xp -= 1
        elif yp == yv:
            yp -= 1
        elif xp > xv:
            xp -= 1
        elif yp > yv:
            yp -= 1
        else:
            xp -= 1
        if xp == xv == 0 and yp == yv - 1:
            pass
        elif yp == yv == 0 and xp == xv - 1:
            pass
        elif not xv:
            yv -= 1
        elif not yv:
            xv -= 1
        elif xp != xv - 1 or yp != yv - 1:
            xv -= 1
            yv -= 1
        elif xp < xv:
            xv -= 1
        elif yp < yv:
            yv -= 1
    if xp + yp:
        print V
    else:
        print P
main()
