n,k,p,x,y = map(int,raw_input().split())
if k != 0:
    s = map(int,raw_input().split())
else:
    s = []
ans = []

if sum(s)+1*(n-k) > x:
    print '-1'
else:
    s = sorted(s)
    n = n-k
    val = x-sum(s)
    while n > 0:
        if val < 0:
            break
        l = (len(s)+1)/2-1
        if len(s) == 0:
            chk = 0
        else:
            chk = s[l]
        if chk < y:
            s.append(y)
            s = sorted(s)
            ans.append(y)
            val -= y
        else:
            s.append(1)
            s = sorted(s)
            ans.append(1)
            val -= 1
        n -= 1
    if val >= 0 and s[(len(s)+1)/2-1] >= y:
        for i in ans:
            print i,
    else:
        print '-1'