n,k,p,x,y = map(int, raw_input().split())

ar = map(int,raw_input().split())
ar.sort()

s = sum(ar)
ans = []
i = k-1
while i>=0 and ar[i]>=y: i-=1
if i!=k-1:
    i+=1

pos = i+1
need = n-k

if k == 0: 
    pos = 1
    ans += [y]
    s += y
    need -= 1
elif ar[i]<y:
    pos = k+1
    ans += [y]
    need-=1
    s += y
    
while need > 0:
    if pos < (n+1)/2:
        ans += [1]
        pos += 1
        s +=1
    else:
        ans += [y]
        s += y
    need-=1
    
if s > x or pos > (n+1)/2: print -1
else: print "".join((str(x)+' ' for x in ans))


    
    
    
    
