__author__ = 'Corvo'


from bisect import bisect_left

raw = list(map(int, raw_input().split(' ')))
n, k, p, x, y = raw[0], raw[1], raw[2], raw[3], raw[4]
a = list(map(int, raw_input().split(' '))) if k > 0 else []
accumul = sum(a)

rest = n - k
tile = [1]*rest
a = sorted(a + tile)
median = (n + 1)/2 - 1
if accumul + rest <= x and a[median] >= y:
    for i in tile:
        print i,
    exit()
elif accumul + rest >= x:
    print -1
    exit()

insert_index = bisect_left(a, y) - 1
dist = insert_index - median + 1
if rest - dist < 0:
    print -1
    exit()
if accumul + dist * y + rest - dist > x:
    print -1
    exit()
for i in ([y]*dist + [1]*(rest - dist)):
    print i,
