# -*- coding: utf-8 -*-
import sys
# 必要なimportを増やす


class Solver(object):

    def run(self):
        n, k, p, x, y = readarray(int)
        a = readarray(int)

        suma = sum(a)
        lowerCount = len(filter(lambda x:x<y, a))
        upperCount = len(a) - lowerCount

        res = []
        for i in xrange(n-k):
            if lowerCount > upperCount \
                    or (lowerCount == upperCount and i == (n-k-1)):
                res.append(y)
                upperCount += 1
            else:
                res.append(1)
                lowerCount += 1

        total = suma + sum(res)
        if total > x or lowerCount > upperCount:
            print(-1)
        else:
            print(" ".join(map(str, res)))


####################################
# ここからは見ちゃダメ！

def read(foo):
    return foo(raw_input())
def readarray(foo):
    return [foo(x) for x in raw_input().split()]
def dbg(a):
    sys.stderr.write(str(a))
def dbgln(a):
    sys.stderr.write(str(a) + "\n")

if __name__ == '__main__':
    Solver().run()
