n,k,p,x,y=map(int,raw_input().split())
a=map(int,raw_input().split())
import sys
def pr_ans():
    global a,ans,x,l,n

    if sum(a)+sum(ans)>x or l>n/2:
        print -1
    else:
        for i in ans:
            print i,
    sys.exit()
ans=[]
l,gr,m=0,0,0
for i in a:
    if i<y:
        l+=1
    elif i>y:
        gr+=1
    else:
        m+=1
if (gr+m-1)>n/2 or m>n/2:
    ans=ans+[1]*(n-k)
    pr_ans()
if (l+m-1)>n/2:
    ans=ans+[1]*(n/2-l-1)
    ans=ans+[y]*(n-k-len(ans))
    pr_ans()
    
ans=ans+[1]*(n/2-l)   ## [_ _ 3 _ 5] --n=5, k=2, gr=1, m=1, l=0
ans=ans+[y]*(n-k-len(ans))
pr_ans()
