# cook your code here
a,b,c,d,e=map(int,raw_input().split())
x=map(int,raw_input().split())
cn=0
sm=0
l=[]
for i in range(0,len(x)):
    sm=sm+x[i]
    if(x[i]<e):
        cn=cn+1
if cn>=((a+1)/2):
    print -1
else:
    less=cn
    great=len(x)-cn
    for k in range(0,a-b):
        if great<(a+1)/2:
            l.append(e)
            sm=sm+e
            great=great+1
        else:
            l.append(1)
            sm=sm+1
            less=less+1
if sm>d:
    print -1
else:
    print " ".join(map(str,list(l)))
        
    