def main():
    n, k, p, x, y = map(int, raw_input().split())

    a = map(int, raw_input().split()) + [0 for i in range(n - k)]

    s = sum(a)

    for c in range(n - k + 1):
        if s + c * y + (n - k - c) > x:
            continue
        for i in range(k, k + c):
            a[i] = y
        for i in range(k + c, n):
            a[i] = 1
        b = list(a)
        b.sort()
        if b[len(b) / 2] >= y:
            for i in range(k, k + c):
                print y,
            for i in range(k + c, n):
                print 1,
            return

    print -1,

main()
