bad = False
(n, k, p, x, y) = raw_input().split()
n = int(n); k = int(k); p = int(p); x = int(x); y = int(y)
a = raw_input().split()
for i in range(k):
	a[i] = int(a[i])

a.sort() 
c = []
cnt, s = 0, 0
for i in range(k):
	s += a[i]
	if (a[i] < y):
		cnt += 1
if cnt * 2 > n:
	bad = True
else :
	add = min(n / 2 - cnt, n - k)
	for i in range(add):
		c.append(1)
		s += 1
	for i in range(n - k - add):
		c.append(y)
		s += y
#print cnt, bad, s
#print c
if s > x:
	bad = True
if bad:
	print -1
else:
	for i in range(n - k):
		c[i] = str(c[i])
	print(" ".join(c))

