import sys
inp = raw_input()
inp = inp.split(' ')
n = int(inp[0])
k = int(inp[1])
p = int(inp[2])
x = int(inp[3])
y = int(inp[4])

if k != 0:
    inp = raw_input()
    inp = inp.split(' ')
sum_k = 0
marks = []
count_less_y = 0
count_more_y = 0
if k !=0:
    for i in inp:
        if int(i) < y:
            count_less_y += 1
        else:
            count_more_y += 1
        sum_k += int(i)

med_numb = (n + 1)/2


if count_less_y > (n - 1)/2:
    print -1
    sys.exit()

for i in xrange(k + 1, n + 1):
    if count_more_y < med_numb:
        marks.append(y)
        count_more_y += 1
        sum_k += y
    else:
        marks.append(1)
        sum_k += 1
if sum_k > x:
    print -1
else:
    for i in marks:
        print i,
