def sort_lst(lst,n):
    for i in xrange(len(lst)):
        if n<=lst[i]:
            return lst[1:i]+[n]+lst[i:]
            break

n,k,p,x,y=map(int,raw_input().split())
z=map(int,raw_input().split())

l=[1 for c in xrange(n-k)]+z
l.sort()
#l=[1 for c in xrange(n-k)]+sorted(z)
#print l
p=[1 for c in xrange(n-k)]
#print p
for i in xrange(n-k):
    if l[(n-1)/2]<y:
        l=l[1:]
        l.append(y)
        l.sort()
        p=p[1:]
        p.append(y)
#print p
#print l
if sum(l)>x or l[(n-1)/2]<y:
    print -1
else:
    for a in p:
        print a,
