import sys


def main():
    N, K, P, X, Y = map(int, raw_input().split())
    grade = map(int, raw_input().split())
    keep = [0 for i in range(N)]
    p = N-1
    answer = []
    TK = N-K


    grade.sort()

    for i in range(K-1, -1, -1):
        if(grade[i] >= Y):
            keep[p] = grade[i]
            p -= 1
            grade.pop()
        else:
            break
 

    p = N/2 - 1
    K = len(grade)
    for i in range(K-1, -1, -1):
        if(p < 0):
            print -1
            sys.exit()
            
        keep[p] = grade[i]
        p -= 1
        grade.pop()
            
    

    val = 1
    for i in range(N):                
        if(keep[i] == 0):
            if(i == N/2):
                val = Y
            
            keep[i] = val
            answer.append(val)
            
        else:
            val = keep[i]




    if(sum(keep) <= X  and  keep[N/2] >= Y):
        for i in range(TK):
            print answer[i],

    else:
        print -1
        
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
