n, k, p, x, y = map(int, raw_input().split(' '))

try:
    test_written = map(int, raw_input().split(' '))
except Exception:
    test_written = []

tests = [1] * (n-k)
if sum(tests) + sum(test_written) > x:
    print -1
else:
    mtest_written = test_written[:]
    mtest_written += tests
    mtest_written.sort()
    amax = x - sum(tests) - sum(test_written)
    ay = y - 1
    if amax > 0:
        for i in xrange(n-k):
            if amax - ay >= 0:
                tests[i] += ay
                amax -= ay
            else:
                if tests[i] + amax > p:
                    amax -= p-tests[i]
                    tests[i] = p
                else:
                    tests[i] += amax
                    amax = 0
                break

        ay = amax/(n-k)
        if ay > p:
            ay = p

        if ay != 0:
            for i in xrange(n-k):
                if i == n-k-1:
                    if tests[i] + amax > p:
                        amax -= p-tests[i]
                        tests[i] = p
                    else:
                        tests[i] += amax
                        amax = 0
                    break
                else:
                    if tests[i] + ay > p:
                        amax -= p-tests[i]
                        tests[i] = p
                        
        elif ay == 0:
            i = 0
            while amax != 0:
                if tests[i] < p:
                    tests[i] += 1
                    amax -= 1
                i+= 1
                if i==n-k-1:
                    break

        test_written += tests
        test_written.sort()
        if test_written[((n+1)/2) - 1] >= y:
            for i in xrange(n-k):
                print tests[i],
        else:
            print -1

    elif mtest_written[((n+1)/2) - 1] >= y:
        for i in xrange(n-k):
            print tests[i],
    else:
        print -1
