from collections import Counter

[n, k, p, x, y] = map(int, raw_input().split())
grades = map(int, raw_input().split())
lower = []
upper = []
for g in grades:
  if g < y:
    lower.append(g)
  else:
    upper.append(g)

if len(lower) > n / 2:
  print -1
else:
  answer = []
  while len(upper) <= n / 2:
    upper.append(y)
    answer.append(y)

  while len(lower) + len(upper) < n:
    lower.append(1)
    answer.append(1)

  res = sum(lower) + sum(upper)
  if res <= x:
    print ' '.join(map(str, answer))
  else:
    print -1
