n,k,p,x,y = map(int,raw_input().split())
marks_k = map(int,raw_input().split())
must = (n+1)/2
answer = []
result = []
marks_k.sort(reverse = True)
j=0

for i in range(n):
    if len(marks_k) > i:
        if marks_k[j] >= y:
            answer.append(marks_k[j])
            j+=1
        elif len(answer) < must :
            result.append(y)
            answer.append(y)
        else:
            answer.append(marks_k[j])
            j+=1
    else:
        if sum(w>=y for w in answer)<must:
            answer.append(y)
            result.append(y)
        elif j<len(marks_k):
            answer.append(marks_k[j])
            j+=1
        else:   
            result.append(1)
            answer.append(1)
#print answer
if (sum(answer) > x or len(answer) > n or j<=len(marks_k)-1):
    print "-1"
else:
    print " ".join(map(str, result))