n, m = map(int, raw_input().split())

min_x, min_y = n - 1, m - 1
max_x, max_y = 0, 0
graph = []
for i in xrange(n):
    s = raw_input()
    graph.append(s)
    for j, char in enumerate(s):
        if char == '*':
            if min_x > i:
                min_x = i
            if min_y > j:
                min_y = j
            if max_x < i:
                max_x = i
            if max_y < j:
                max_y = j
        #print min_x, min_y, max_x, max_y

for row in graph[min_x: max_x + 1]:
    print row[min_y: max_y + 1]