#coding: utf-8

def main():
    H,W = map(int, raw_input().split())
    table = [raw_input() for i in xrange(H)]
    xy = [(x,y) for y in xrange(H) for x in xrange(W) if table[y][x] == '*']
    top = min(map(lambda x:x[1], xy))
    left = min(map(lambda x:x[0], xy))
    bottom = max(map(lambda x:x[1], xy))
    right = max(map(lambda x:x[0], xy))
    for y in xrange(top, bottom+1):
        line = ""
        for x in xrange(left, right+1):
            line += table[y][x]
        print line
main()
