'''
Created on Apr 18, 2014

@author: mostasem
'''

n = int(raw_input())
p = []
for i in range(n):
    p.append(raw_input())

m = len(p[0])
res =''
for i in range(m):
    last_c = '?'
    for j in range(n):
        if(last_c == '?'):
            if(p[j][i] <> '?'):
                last_c = p[j][i]
        else:
             if(p[j][i] <> '?' and p[j][i] <> last_c):
                 last_c = '-'

                
    if(last_c == '-'):
        last_c = '?'
    elif(last_c == '?'):
        last_c = 'x'
    res += last_c
print res
                 