n = int(raw_input())
A = [raw_input() for _ in xrange(n)]
s = ['?' for _ in xrange(len(A[0]))]
for i in xrange(len(A[0])):
    c = set([A[j][i] for j in xrange(n)])
    if '?' in c:
        if len(c) >= 3:
            s[i] = '?'
        if len(c) == 1:
            s[i] = 'x'
        if len(c) == 2:
            c = list(c)
            if c[0] is '?':
                s[i] = c[1]
            else:
                s[i] = c[0]
    else:
        if len(c) >= 2:
            s[i] = '?'
        else:
            c = list(c)
            s[i] = c[0]
print "".join(s)
