'''
Created on Apr 18, 2014

@author: Arjun
'''


num = raw_input()
lista = []
for i in range(int(num)):
    lista.append(raw_input())

setList = []

for x in range(len(lista[0])):
    setList.append(list(set([j[x] for j in lista])))

ret = ""

for q in setList:
    if len(q) == 1:
        if q[0] == "?":
            ret += "x"
        else:
            ret += q[0]
    if len(q) > 2:
        ret += "?"
    if len(q) == 2:
        if "?" in q:
            if q[0] != "?":
                ret += q[0]
            else:
                ret += q[1]
        else:
            ret += "?"
            
print ret