def solve():
    n = int(raw_input())
    
    tmp = raw_input()
    
    ans = []
    
    for i in tmp:
        ans.append(i)
        
    for i in range(n-1):
        tmp = raw_input()
        for i in range(len(tmp)):
            if ans[i] != tmp[i]:
                if ans[i] == "?":
                    ans[i] = tmp[i]
                elif tmp[i] != "?":
                    ans[i] = "."
    s = ""             
    for i in ans:
        if i == "?":
            s+= "f"
        elif i == ".":
            s+= "?"
        else:
            s+=i
    
    
    print s    
    
solve()