__author__ = 'dshgna'

import sys

def main():
    n = int(sys.stdin.readline())
    t = sys.stdin.readlines()
    result = ''
    for y in range(0,len(t[0])-1):
        if n==1:
            result = t[0].replace('?', 'x')
            break
        let = t[0][y]
        for x in range(1,n):
            if let == '?' and t[x][y]!= '?':
                let = t[x][y]
            if t[x][y] != let and t[x][y] != '?':
                result += '?'
                break
            elif x == n-1:
                if let == '?':
                    result += 'x'
                else:
                    result += let
    print result

main()