__author__ = 'dshgna'

import sys, time


if __name__ == "__main__":
    start = time.time()
    n = int(sys.stdin.readline())
    t = sys.stdin.readlines()
    l = len(t[0])
    dict = {}

    if n==1:
        result = t[0].replace('?', 'x')
    else:
        for y in range(0,l-1):
            let = t[0][y]
            for x in range(1,n):
                if let == '?':
                    let = t[x][y]
                if t[x][y] != let and t[x][y] != '?':
                    dict.update({y:'?'})
                    break
                if let == '?':
                    dict.update({y:'x'})
                else:
                    dict.update({y:let})
        result = ''.join(value for value in dict.values())

    print result
    #end = time.time()
    #print "Time: ", end-start