n=int(raw_input())
a=[]
for i in range(n):
    a.append(raw_input())
l=len(a[0])
pattern=['?']*l
for i in range(l):
    t=set()
    for j in range(n):
        t.add(a[j][i])
    t=list(t)
    if len(t)==1:
        pattern[i]=t[0]
        if t[0]=='?':
            pattern[i]='x'
    elif len(t)==2 and '?' in t:
        t.remove('?')
        pattern[i]=t[0]
print ''.join(pattern)
    

##n,k=map(int,raw_input().split())
##a=map(int,raw_input().split())
##a=sorted(a)
##print a[n-k]

##n,k=map(int,raw_input().split())
##a=list(raw_input())
##if k==1 or k<=(n/2):
##    while k>1:
##        print "LEFT"
##        k-=1
##    for i in range(n-1):
##        print "PRINT %s"%a[i]
##        print "RIGHT"
##    print "PRINT %s"%a[-1]
##else:
##    while k<n:
##        print "RIGHT"
##        k+=1
##    for i in range(n-1,0,-1):
##        print "PRINT %s"%a[i]
##        print "LEFT"
##    print "PRINT %s"%a[0]
