import sys,math
from operator import itemgetter

if __name__ == '__main__':
        n = int(raw_input())
	patterns = []
	found = []
	ans = ''
        for k in range(n):
		word = raw_input()
		if len(patterns) == 0:
			patterns = ['?']*len(word)
			found = [1]*len(word)

		for i in range(len(word)):
			if word[i] != '?':
				if found[i] == 1:
					patterns[i] = word[i]
					found[i] = 2
				elif found[i] == 2 and word[i] != patterns[i]:
					patterns[i] = '?'
					found[i] = 3
	ans = ''
	for i in range(len(found)):
		if found[i] == 1:
			ans += 's'
		else:
			ans += patterns[i]
	print ans

