__author__ = 'Ana'

import sys
def main():
    file=sys.stdin
    n=int(file.readline())
    patterns=[]
    for i in range(n):
        patterns.append(file.readline())
    ans=''
    for i in range(len(patterns[0])):
        char=''
        for j in range(n):
            if char=='':
                char=patterns[j][i]

            elif char=='?' and patterns[j][i]!='?':
                char=patterns[j][i]
            elif char!='?' and patterns[j][i]!='?' and  char!=patterns[j][i]:
                char='*'
        if char=='*':
            ans+='?'
        elif char=='?':
            ans+='a'
        else:
            ans+=char
    print ans

main()