if __name__ == '__main__':
    n = int(raw_input())
    patterns = []
    for i in range(n):
        x = str(raw_input())
        patterns.append(x)
    regex = ''
    length = len(patterns[0])
    for i in range(length):
        common = '?'
        for string in patterns :
            if string[i] == '?':
                continue
            if common is '?':
                common = string[i]
            else:
                if string[i] != common :
                    common = None
                    break
        if common is None :
            regex += '?'
        elif common == '?':
            regex += 'x'
        else:
            regex += common

    print regex
                    
