#Codeforces 412C

def main():
    n = int(raw_input());

    S = [];

    for i in range(n):
        S.append(raw_input());

    answer = "";

    for j in range(len(S[0])):
        seen = set([]);
        for i in range(n):
            if S[i][j] != "?":
                seen.add(S[i][j]);
        if len(seen) == 0:
            answer += "a";
        elif len(seen) == 1:
            answer += list(seen)[0];
        else:
            answer += "?";

    print answer;




if __name__ == "__main__":
    main();
