
group1=raw_input()

n=int(group1)

def main(n):
    remember=[]
    for i in range(n):
        group2=raw_input()
        remember.append(group2)
    m=len(remember[0])
    
    answer=range(m)
    for i in range(n):
        if i==0:
            for s in range(m):
                answer[s]=remember[0][s]
        
        for j in range(m):
            if answer[j]=='$':
                continue
            elif answer[j]==remember[i][j] :
                answer[j]=remember[i][j]
            elif answer[j]=='?':
                answer[j]=remember[i][j]
            elif remember[i][j]=='?':
                pass
            else:
                answer[j]='$'
            
    str=''
    if n==1:
        for i in range(m):
            if remember[0][i]!='?':
                str=str+remember[0][i]
            else:
                str=str+'s'
    else:
        for i in range(m):
            if answer[i]=='?':
                str=str+'s'
            elif answer[i]=='$':
                str=str+'?'
            else:
                str=str+answer[i]
        
    print str
                
main(n)