debug = False

import sys


def out():
    FIN.close()
    FOUT.close()
    sys.exit()



if debug:
    FIN = open('input.txt', 'r')
    FOUT = open('output.txt', 'w')
else:
    FIN = sys.stdin
    FOUT = sys.stdout
s = FIN.readline()
if s[-1] == '\n':
    s = s[:-1]
n = len(s)
#s = s[::-1] + '0' * 32
a = [0 if s[n - i - 1] == '0' else 1 for i in range(len(s))]
a.extend([0, 0, 0])
i = 0
while i < n:
    if a[i] == 1:
        j = i
        while a[j] == 1:
            a[j] = 0
            j += 1
        if j > i + 1:
            a[i] = -1
            a[j] = 1
        else:
            a[i] = 1
        i = j
    else:
        i += 1
ans = 0
for i in range(len(a)):
    if a[i] != 0:
        ans += 1
FOUT.write(str(ans) + '\n')
for i in range(len(a)):
    if a[i] == 1:
        FOUT.write('+2^' + str(i) + '\n')
    elif a[i] == -1:
        FOUT.write('-2^' + str(i) + '\n')
        
out()

