def init():
    k = int(raw_input())
    s = raw_input()
    a = [0]
    for c in s:
        a.append(int(c))
    return k, a

def solve(k, a):
    n = len(a) - 1
    s = [0]
    f = [0 for i in xrange(0, n + 1)]
    ret = 0
    f[0] = 1
    for i in xrange(1, n + 1):
        s.append(s[i - 1] + a[i])
    for i in xrange(1, n + 1):
        if s[i] >= k:
            ret = ret + f[s[i] - k]
        f[s[i]] = f[s[i]] + 1
    return ret

if __name__ == "__main__":
    k, a = init()
    print solve(k, a)
