
def int_input():
    return map(int, raw_input().split())

def main():
    k = int_input()[0]
    s = raw_input()
    idx = []
    for i in range(len(s)):
        if s[i] == '1':
            idx.append(i)
    ans = 0
    if k == 0:
        if len(idx) == 0:
            print len(s)*(len(s)+1)/2
            return
        c = idx[0]
        ans += c*(c+1)/2
        c = len(s)-idx[-1]-1
        ans += c*(c+1)/2
        for i in range(1, len(idx)):
            c = idx[i]-idx[i-1]-1
            ans += c*(c+1)/2
        print ans
        return
    for i in range(len(idx)-k+1):
        j = i+k-1
        left = idx[i]+1 if i == 0 else idx[i]-idx[i-1]
        right = len(s)-idx[j] if j == len(idx)-1 else idx[j+1]-idx[j]
        ans += left*right
    print ans
    
if __name__ == '__main__':
    main()
