k = input() + 2
w = 0
s = '1' + raw_input() + '1'
l = len(s)

next = [0] * l
pos = -1
for i in xrange(l-1, -1, -1):
    next[i] = pos
    if s[i] == '1': pos = i

p = 0
while w <= k:
    w += 1
    if w==1: ob = p
    if w==2: ib = p
    if w==k-1: ie = p
    if w==k: oe = p
    p = next[p]

ans = 0
while oe != -1:
    if k==2:
        tmp = (oe - ob - 1)
        ans += tmp * (tmp + 1) / 2
    else:
        ans += (ib-ob) * (oe-ie)
    ob, ib, ie, oe = next[ob], next[ib], next[ie], next[oe]
print ans