import re

def make_re(s):
    if len(s) == 1:
        return '.*' + s + '.*'
    if len(s) == 2:
        return '.*' + s[0] + '.*' + s[1] + '.*'
    if len(s) == 3:
        return '.*' + s[0] + '.*' + s[1] + '.*' + s[2] + '.*'

x = raw_input().strip()

def solve():
    for i in range(0, 1000):
        if i % 8 == 0:
            s = str(i)
            if re.match(make_re(s), x):
                print('YES')
                print(s)
                return True
    print('NO')
    return False

solve()
