def main():
	s=raw_input()
	for i in range(0,len(s)):
		if (int(s[i])%8)==0:
			print "YES"
			print(s[i])
			return 
	for i in range(0,len(s)):
		for j in range(i+1,len(s)):
			if ((int(s[i])*10+int(s[j]))%8)==0:
				print "YES"
				print (int(s[i])*10+int(s[j]))
				return
	for i in range(0,len(s)):
		for j in range(i+1,len(s)):
			for k in range(j+1,len(s)):
				if ((int(s[i])*100+int(s[j])*10+int(s[k]))%8)==0:
					print "YES"
					print (int(s[i])*100+int(s[j])*10+int(s[k]))
					return
 
	print "NO"
	return
 
main()