s=raw_input()
m=0
l=len(s)
for i in range(l):
    if int(s[i])%8==0:
        print 'YES'
        print s[i]
        exit()
for i in range(l):
    for j in range(i+1,l):
        tmp=s[i]+s[j]
        if int(tmp)%8==0:
            print 'YES'
            print tmp
            exit()
for i in range(l):
    for j in range(i+1,l):
        for k in range(j+1,l):
            tmp=s[i]+s[j]+s[k]
            if int(tmp)%8==0:
                print 'YES'
                print tmp
                exit()
print 'NO'
