# coding=UTF-8

#import sys

import sys
from math import *

def main():
    inp = sys.stdin.readline().strip()
    max = 0
    for i in range(0, len(inp)):
        if inp[i] == ' ':
            continue
        if int(inp[i]) > max:
            max = int(inp[i])
    
    base = max + 1
    sTal = inp.split()
    
    tal1 = 0
    j = len(sTal[0]) - 1
    for i in range(0, len(sTal[0])):
        tal1 += (base ** j) * int(sTal[0][i])
        j -= 1
        
    tal2 = 0
    j = len(sTal[1]) - 1
    for i in range(0, len(sTal[1])):
        tal2 += (base ** j) * int(sTal[1][i])
        j -= 1
    
    sum = tal1 + tal2
    
    count = 0
    while base**count <= sum:
        count += 1
    
    pprint(repr(count))
    
            
def pprint(str):
    sys.stdout.write(str)
    return

main()