import math
s = raw_input()
o=2
for i in s:
    if i in "fF":
        if o<16:
            o=16
    if i in "eE":
        if o<15:
            o=15
    if i in "dD":
        if o<14:
            o=14
    if i in "cC":
        if o<13:
            o=13
    if i in "bB":
        if o<12:
            o=12
    if i in "aA":
        if o<11:
            o=11
    if i in '0123456789':
        if o<int(i)+1:
            o=int(i)+1
s=s.split()
summ=int(s[0],o)+int(s[1],o)  
a=[1]
for i in range(16,o-1,-1):
    for j in range(10,-1,-1):
        if summ>=math.pow(i,j):
            #print "Osnovanie="+str(i)+", stepen="+str(j)
            a.append(j+1)
print max(a)