# -*- coding: utf-8 -*-
import sys
import string

def cha(num,base):
    v = 0
    rest = 0
    while(num != 0):
        rest += (num%10) * (base ** v)
        num /= 10
        v +=1

    return rest

if __name__ == '__main__':
    str1,str2 = map(str,sys.stdin.readline().split())

    max = 0
    for v in (str1+str2):
        if int(v) > max:
            max = int(v)

    start = cha(int(str1),max+1) + cha(int(str2),max+1)
    i=1
    while (start/(max+1) != 0):
        start /=(max+1)
        i+=1
    print i
