import sys
import itertools
import bisect
import math
from fractions import gcd


#sys.stdin = open('inputfile.txt')


def solve():
    n, m = [int(i) for i in sys.stdin.readline().split()]
    x = [int(i) for i in sys.stdin.readline().split()]
    
    D = 0
    
    i = 0
    j = len(x) - 1
    
    while j-i+1 >= 2*m:
        Distance = x[j] - x[i]
        j -= m
        i += m
        D += Distance * 2
    
    if j-i+1 > 0:
        D += (x[j] - x[i]) * 2
        
    print D
        
        
                
            
    


solve()