n = int(raw_input())
s = []
for i in range(n):
	s.append(raw_input())

ans = ""

for i in range(26):
	tmp = chr(ord('a') + i)
	repeat = 0
	for z in s:
		if tmp in z:
			repeat = 1;
			break
	if not repeat:
		ans = tmp
		break

if not len(ans):
	for i in range(26):
		ok = 1
		for j in range(26):
			tmp = chr(ord('a') + i) + chr(ord('a') + j)
			repeat = 0
			for z in s:
				if tmp in z:
					repeat = 1;
					break
		
			if not repeat:
				ans = tmp
				ok = 0
				break
		if not ok:
			break

print ans
