n = int(raw_input())
m = {}
for k in range(n):
    st = raw_input()
    for i in xrange(1,4):
        for j in range(len(st)-i+1):
            m[st[j:j+i]] = 1
stra = ord('a')
for third in range(-1, 26):
    for second in range(-1, 26):
        for first in range(26):
            res = ""
            if third != -1:
                    res += chr(third + stra)
            if second != -1:
                res += chr(second + stra)
            res += chr(first + stra)
            if res not in m:
                print res
                exit()