import sys
ls = []
def rec(length, s):
    if length == 0:
        ls.append(s)
        return
    for i in xrange(26):
        rec(length-1, s+chr(ord('a')+i))

n = input()
pool = []
for c in xrange(n):
    s = raw_input()
    for i in xrange(len(s)):
        for j in xrange(i+1, len(s)+1):
            pool.append(s[i:j])
pool = set(pool)
#print pool
length = 1
while 1:
    rec(length, "")
    for s in ls:
        if s not in pool:
            print s
            sys.exit(0)
    length += 1
    ls = []