'''
s = [chr(i) for i in xrange(97, 123)] + ['aa', 'ab', 'ac', 'ad', 'ae', 'af']
n = input()

src = '' 
for i in xrange(n):
    src += raw_input() + ' '

for i in xrange(len(s)):
    if s[i] not in src:
        print s[i]
        break
'''

s = [raw_input() for i in xrange(input())]
c = [chr(i+97) for i in xrange(26)]

for x in c:
    if sum(t.count(x) for t in s) == 0:
        print x
        exit()

for x in c:
    for y in c:
        if sum(t.count(x+y) for t in s) == 0:
            print x+y
            exit()

