def calc():
    N = int(raw_input())
    subs = {}
    for x in xrange(0,N):
        string = raw_input()
        M = len(string)
        for y in xrange(0,M):
            subs[string[y]] = 1
            if y > 0:
                subs[string[(y-1):(y+1)]] = 1
    for x in xrange(0,26):
        if chr(x+97) not in subs:
            return chr(x+97)
    for x in xrange(0,26):
        for y in xrange(0,26):
            if chr(x+97) + chr(y+97) not in subs:
                return chr(x+97) + chr(y+97)

print calc()