from itertools import combinations
def max_weigth(k, dct):

    tmp = [i for j in range(1, len(dct)+1) for i in combinations(dct, j) if sum(r[0] for r in i) <= k]
    res = []
    for item in tmp:
        p = 0
        for l in item:
            p += l[1]
        res.append(p)
    res.sort()

    return res[len(res)-1]


t = int(raw_input())

for m in range(t):

    case = map(int, raw_input().split())
    dct = []
    for n in range(case[0]):
        temp = map(int, raw_input().split())
        if temp[0] <= case[1]:
            dct.append([temp[0], temp[1]])
    print max_weigth(case[1], dct)