import sys

sample = sys.stdin
output = sys.stdout

def toOutput(line):
	output.write("%s" % line)

if __name__ == "__main__":
	n = int(sample.readline())
	lengths = [int(a) for a in sample.readline().split(" ")]
	words = [''] * n

	s = sum([2**(-l) for l in lengths])
	if s > 1:
		toOutput("NO")
	else:
		toOutput("YES\n")
		
		d = None
		for l in sorted(lengths):
			if d is None:
				d = "0" * l
			else:
				for i in xrange(len(d) - 1, -1, -1):
					if d[i] == '1':
						d = "%s0%s" % (d[:i], d[i+1:])
					else:
						d = "%s1%s" % (d[:i], d[i+1:])
						break
				d = d + "0" * (l - len(d))

			p = lengths.index(l)
			words[p] = d
			lengths[p] = 0
	
	toOutput("\n".join(words))