N = input()
lengths = map(int, raw_input().split())

if sum(2**(-i) for i in lengths) > 1:
    print "NO"
else:
    hash_lens = {}
    for i in xrange(N):
        if not hash_lens.has_key(lengths[i]):
            hash_lens[int(lengths[i])] = {"len" : 0}
        hash_lens[int(lengths[i])]["len"] += 1

    keys = hash_lens.keys()
    keys.sort()
    prev_key = 0
    cur_num = 0

    for i in keys:
        cur_num = cur_num << (i - prev_key)
        hash_lens[i]["words"] = []
        for j in xrange(hash_lens[i]["len"]):
            hash_lens[i]["words"].append(cur_num)
            cur_num += 1
        prev_key = i

    print "YES"
    for i in lengths:
        word = "{0:b}".format(hash_lens[i]["words"].pop())
        len_word = len(word)
        for k in xrange(i - len_word):
            word = "0" + word
        print word
