n,m=map(int,raw_input().split())
a=sorted([(int(x),i+1) for i,x in enumerate(raw_input().split())],reverse=True)
res = [0]*n
p = 0
nc = n
for c,j in a:
    if nc==0: break
    p0 = p
    while res[p0]:
        p0 = p0+1
        if p0>=n: p0=0
    p=p0
    for i in xrange(c):
        if nc==0: break
        p1 = p+1
        if p1>=n: p1=0
        if p1==p0: break
        p2 = p1+1
        if p2>=n: p2=0        
        res[p]=j
        nc-=1
        p = p2
        if nc==0: break
        if p==p0: break
        while res[p]:
            p = p+1
            if p>=n: p=0
            if p==p0: break
        if p==p0: break
if nc: print -1
else: print ' '.join(map(str,res))

