


def comp(n,m,x):
    fir=max(range(m), key=(lambda i:x[i]))
    ret=[]
    before=fir
    #print "before",before
    x[before]-=1
    ret.append(fir+1)
    for _ in xrange(n-1):
        #print ret
        s=[i for i in xrange(m) if i!=before and not (len(ret)==n-1 and i==fir)]
        #print x,s,before
        if len(s)==0:
            return [-1]
        before=max(s, key=(lambda i:(x[i],i==fir)))
        if x[before]==0:
            return [-1]
        x[before]-=1
        ret.append(before+1)
    
    return ret

def readints():
    return map(int, raw_input().split())
                

def main():
    n,m=readints()
    x=readints()
    print " ".join(str(i) for i in comp(n,m,x))
    pass



if __name__ == '__main__':
    main()