import sys
n, m = [int(i) for i in sys.stdin.readline().split()]
v = [int(i) for i in sys.stdin.readline().split()]
v2 = [(val, i+1) for i, val in enumerate(v)]
v2.sort(reverse=True)

res = [-1]*n
for k in range(2):
    for i in range(k, n, 2):
        for j in range(len(v2)):
            x = v2[j]
            val = x[0]
            idx = x[1]
            if val == 0:
                continue
            if res[(i-1+n)%n] == idx or res[(i+1)%n] == idx:
                continue
            res[i] = idx
            v2[j] = (val-1, idx)
            break

if -1 in res:
    print "-1"
else:
    print " ".join([str(i) for i in res])
