from sys import *
from random import *
n, m = raw_input().split()
n = int(n)
m = int(m)
A = raw_input().split()
S = 0
Answer = []
for i in range(m):
    A[i] = int(A[i])
    d = min(n//2, A[i])
    S += d
    Answer += [str(i + 1)] * d
if S < n:
    print -1
    exit(0)
Answer = Answer[:n]
for i in range(1, m + 1):
    if Answer.count(str(i)) * 2 == n:
        for elem in Answer:
            if elem != str(i):
                print elem, str(i),
        print
        exit(0)
Answer1 = [0] * n
Answer1[::2] = Answer[:(n+1)//2]
Answer1[1::2] = Answer[(n+1)//2:]
print ' '.join(Answer1)