def main():
    (n, m) = map(int, raw_input().split())
    a = map(int, raw_input().split())
    (s, x) = (0, -1)
    for i in xrange(m):
        s = s + a[i]
        if x == -1 or a[i] > a[x]:
            x = i
    if s - a[x] < (n + 1) / 2:
        print -1
        return
    (first, last) = (-1, -1)
    ans = []
    for i in xrange(n):
        x = -1
        for j in xrange(m):
            if a[j] > 0 and j != last and (i != n - 1 or first != j) and (x == -1 or a[x] < a[j] or a[x] == a[j] and j == first):
                x = j
        if x == -1:
            print -1
            return
        if i == 0:
            first = x
        last = x
        a[x] = a[x] - 1
        ans.append(x + 1)
    print ' '.join(map(str, ans))

if __name__ == "__main__":
    main()
