from sys import stdin

(n, m) = map(int, stdin.readline().strip().split(" "))
a = map(int, stdin.readline().strip().split(" "))

aa = []
for i in range(0, m):
	aaa = [i, a[i]]
	aa.append(aaa)

def sort__(x, y):
	return y[1] - x[1]
aa = sorted(aa, sort__)

photos = []
for i in range(0, n):
	photos.append(-1)

def badNeighbour(phs, pos, val):
	s = len(phs)
	left = pos - 1 if pos - 1 >= 0 else s - 1
	right = pos + 1 if pos + 1 < s else 0
	return False if phs[left] != val and phs[right] != val else True

for i in range(0, n):
	maxi = -1
	maxind = -1
	maxj = -1
	for j in range(0, len(aa)):
		# print "%d %d=>%d" % (j, aa[j][0], aa[j][1])
		if aa[j][1] > 0 and maxi < aa[j][1] and not badNeighbour(photos, i, aa[j][0]):
			maxind = aa[j][0]
			maxj = j
			maxi = aa[j][1]
	if maxj != -1:
		if aa[maxj][1] > 0:
			aa[maxj][1] -= 1
			photos[i] = maxind
	else:
		print '-1'
		exit()

def inc(x):
	return x + 1

print (" ").join(map(str, map(inc, photos)))
