from sys import stdin
import math
n,a,b = stdin.readline().strip().split()
n=int(n);a=int(a);b=int(b)
s = a*b
t = 6*n
fir = a
sec = b
x=a
y=b
hi = int(math.sqrt(t))
if hi*hi<t:
 hi+=1
#print " sa and t are " ,s,t
if s<t:
 mi = a
 if b<mi:
  mi = b
 tar = 6*n+100000000*1000000000
 x = a
 y = b
# print "we have to look for ", mi
 for i in xrange(mi,hi+1):
  xx = i
  yy = t/xx
  if xx*yy < t:
   yy+=1
  if xx*yy < tar :
   if xx >=a and yy >=b:
    tar = xx*yy;
    x = xx
    y = yy
   elif xx>=b and yy >=a:
    tar = xx*yy;
    x = yy
    y = xx

tar = x*y
print tar
print x,y

  

 

