import math
n,a,b = [int(x) for x in raw_input().split()]
req = n*6
have = a*b
a1 = 0
a2 = 0
if have >= req:
    print have
    print a,b
else:
    i = req
    while True:
        y = 0
        for j in xrange(a, int(math.sqrt(i)+1)):
            if i%j == 0:
                oth = i/j
                if oth >= b:
                    a1 = j
                    a2 = oth
                    y = 1
                    break
        for j in xrange(b, int(math.sqrt(i)+1)):
            if i%j == 0:
                oth = i/j
                if oth >= a:
                    a1 = oth
                    a2 = j
                    
                    y = 1
                    break
        
        if y == 1:
            print a1*a2
            print a1,a2
            break
        else:
            i += 1
            