n,a,b = map(int,raw_input().split())

area = 6*n

import math

if a*b >= area:
    print a*b
    print "%d %d"%(a,b)
else:
    mx = int(math.sqrt(area))+1
    best = area*area
    temp = a
    global new_a,new_b
    new_a = 0
    new_b = 0
    while temp <= max(a,mx):
        temp2 = int(math.ceil(float(area)/temp))
        if(temp * temp2 < best and temp2 >= b):
            best = temp*temp2
            new_a = temp
            new_b = temp2
        temp +=1
    temp = b
    while temp <= max(b,mx):
        temp2 = int(math.ceil(float(area)/temp))
        if(temp * temp2 < best and temp2 >= a):
            best = temp*temp2
            new_a = temp2
            new_b = temp
        temp +=1
    print new_a*new_b
    print "%d %d"%(new_a,new_b) 
        
