import math
def solve(n, a, b):
    s = 1.0 * 6 * n
    if a * b >= s:
        print a * b
        print a, b
        return

    min_set = (a, b)
    min_value = 1000000000

    while min_value != 0 and a * b < s:
        # print min_value, a, b

        v = math.ceil(s / a)
        if v * a - s < min_value:
            min_value = v * a - s
            min_set = (a, v)
        # print 1, min_value

        v = math.ceil(s / b)
        if v * b - s < min_value:
            min_value = v * b - s
            min_set = (v, b)
        # print 2, min_value

        a += 1
        b += 1
        if a * b >= s and a * b - s < min_value:
            min_value = a * b - s
            min_set = (a, b)
        # print 3, min_value


    print int(min_set[0] * min_set[1])
    print int(min_set[0]), int (min_set[1])





if __name__ == "__main__":
    n, a, b = map(int, raw_input().split())
    solve(n, a, b)
