n,a,b=map(int,raw_input().strip().split())
area=6*n
if a*b<area:
    par=((a,b),(b,a))

    min_area=10**18+1
    sa,sb=0,0

    for step in par:
        x,min_y=step

        while x*x<=area:
            y=area/x
            if area%x!=0:y+=1
            new_area=x*y
            if y>=min_y and new_area>=area and new_area<min_area:
                min_area=new_area
                if min_y==b:sa,sb=x,y
                else:sb,sa=x,y
            x+=1
    print min_area
    print sa,sb
else:
    print a*b
    print a,b