def solve(a, b, n):
    C = a + 100000
    t = [0] * C
    for x in xrange(a, C):
        y = n / x
        if n - y * x:
            y += 1
        if y < b:
            y = b
        if y * x - n < C:
            t[y * x - n] = (x, y)
    for i, x in enumerate(t):
        if x:
            return x
def main():
    n, a, b = map(int, raw_input().split())
    n *= 6
    if a * b >= n:
        print a * b
        print a, b
        return
    if a < b:
        a, b = solve(a, b, n)
    else:
        b, a = solve(b, a, n)
    print a * b
    print a, b
main()
