def get(ans,a,b):
	p = ans ** (0.5)+1
	p = int(p)
	if(a < b):
		ran = a
	else:
	 	ran = b
	for i in range(ran,p):
		if(ans % i == 0):
			if(i >=a and ans/i >= b):
				return i
			elif(i >= b and ans/i >= a):
				return ans/i
	return -1

t = raw_input()
t = t.split(" ")
n = int(t[0])
a = int(t[1])
b = int(t[2])
ans = 6 * n
if(ans < a * b):
	print a * b
	print a,b
else:
	ans = 6 * n
	while(1):
		temp = get(ans,a,b)
		if(temp == -1):
			ans = ans + 1
		else:
			break
	print ans
	print temp,ans/temp
