from math import ceil, floor

info = raw_input().split()
s,a,b = int(info[0]), int(info[1]), int(info[2])


if a*b >= 6*s:
	print a*b
	print a,b
else:
	newa,newb = 0,0
	findmin = [999999999999,None,None]
	for i in range(a,int(ceil((6*s)**.5))+1):
		newa = i
		newb = int(ceil(float(6*s)/newa))
		if newb >= b and newa>=a:
			if newa*newb < findmin[0]:
				findmin[0] = newa*newb
				findmin[1] = newa
				findmin[2] = newb
	for i in range(b,int((6*s)**.5)+1):
		newb = i
		newa = int(ceil(float(6*s)/newb))
		if newb >= b and newa>a:
			if newa*newb < findmin[0]:
				findmin[0] = newa*newb
				findmin[1] = newa
				findmin[2] = newb

	print findmin[0]
	print findmin[1], findmin[2]
