import math

def isprime(start, num):
	sq = int(math.floor(math.sqrt(num)))
	for d in range(start, sq+1):
		#~ print "testar om ", num, " ar delbart med ", d
		if num % d == 0:
			#~ print "ej primtal, delbart med", d
			return False, d
		else:
			continue
		
	#~ print "primtal"
	return True, 0
	

def roomsize(a,b,area):
	flag1, flag2 = 0, 0
	if not isprime(min(a,b),area)[0]:
		ary = area
		#~ print area,  "ar inte ett primtal"
	else:
		#~ print area, "ar ett primtal"
		ary = area+1
	
	if a <= b:
		while ary <= min(a,b)*area:
			#~ print "ary now is ", ary
			if not isprime(min(a,b),ary)[0]:
				i = max(a, isprime(min(a,b),ary)[1])
				#~ print "i is set to ", i
				while ary/i >= b:
					#~ print "case i ", i, ary/i, ary
					if ary % i == 0:
						flag1 = 1
						break
					else:
						i+=1
				if flag1==1:
					break
				if flag1==0 and flag2==0:
					ary+=1
					#~ print "ary = ", ary
				else:
					break
			else:
				ary+=1
				#~ print "ary = ", ary
	
		if flag1==1:
			return ary, i, ary/i
		else:
			return 0,0,0
	else:
		while ary <= min(a,b)*area:	
			if not isprime(min(a,b),ary)[0]:
				j = max(b, isprime(min(a,b),ary)[1])
				while (ary/j) >= a:
						#~ print "case j ",  j, ary/j, ary
					if ary % j == 0:
							#~ print "case j ", ary, j
						flag2 = 1
						break
					else:
						j+=1
				if flag1==0 and flag2==0:
					ary+=1
				else:
					break		
			else:
				ary+=1
		if flag2==1:
			return ary, ary/j, j
		else:
			return 0,0,0	

nums = [int(g) for g in raw_input().split()]
n = nums[0]
a = nums[1]
b = nums[2]

if a*b>=6*n:
	print a*b
	print a, b
elif 6*n % a == 0:
	print 6*n
	print a, 6*n/a
elif 6*n % b == 0:
	print 6*n
	print 6*n/b, b
elif a<=b and a<=6 and n>=b:
	print 6*n
	print 6, n
elif b<a and b<=6 and n>=a:
	print 6*n
	print n, 6
else:
	x,y,z = roomsize(a,b,6*n)
	print x
	print y,z
