import math

def solve(n, a, b):
	if a*b >= 6*n:
		return a*b, a, b
	orig_a = a
	orig_b = b
	if a > b:
		a, b = b, a
	upper_bound = int(math.ceil(math.sqrt(6*n)))
	new_a = a
	min_area = None
	best_a = None
	best_b = None
	while new_a <= upper_bound:
		new_b = (6*n + new_a - 1)/new_a
		if new_b >= b:
			new_area = new_a*new_b
			if not min_area:
				min_area = new_area
				best_a = new_a
				best_b = new_b
			elif min_area > new_a*new_b:
				min_area = new_area
				best_a = new_a
				best_b = new_b
		new_a += 1

	if orig_a > best_a or orig_b > best_b:
		best_a, best_b = best_b, best_a 

	return min_area, best_a, best_b

def main():
	s, a, b = solve(*map(int, raw_input().split()))
	print s, a, b

main()

		
