import math

phr=raw_input().split()

phr=map(int,phr)
N=phr[0]
A=phr[1]
B=phr[2]

size=A*B

if(6*N<=size):
    print "%d\n%d %d" %(size,A,B)

else:
    keep_A=A
    keep_B=B
    swap=False
    
    if(A>B):
        keep_A=B
        keep_B=A
        swap=True

    new_size=6000000000
    
    while(keep_A*keep_A<=6*N):
        keep_B=math.ceil(6.0*N / keep_A)

        if(keep_A*keep_B<=new_size and keep_B>=max(A,B)):
            new_size=keep_A*keep_B
            new_A=keep_A
            new_B=keep_B
            
        keep_A+=1


    if(swap):
        new_A,new_B=new_B,new_A

    print "%d\n%d %d" %(new_size,new_A,new_B)
