n = raw_input()
lista = [int(i) for i in n.split()]
total= lista[0]*6
temp=-1
m= lista[0]
a= lista[1]
b= lista[2]
swap=False
if total<=lista[1]*lista[2]:
    print lista[1]*lista[2]
    print lista[1],lista[2]
else:
    if a>b:
         a,b = b,a     
         swap=True
    rta=(-1,-1)
    limit = 10**20
    for atemp in xrange(a,10**5):
        btemp=(total+atemp-1)/atemp
        if btemp<b:
            break
        area= btemp*atemp
        if area < limit:
            limit=area
            rta=(atemp,btemp)
    if swap:
        rta = (rta[1], rta[0])
    print limit
    print rta[0], rta[1]