n,a,b = map(int,raw_input().split())

if 6*n<=a*b:
    print a*b
    print a,b
else:
    swap = False
    if a>b:
        a,b = b,a
        swap = True
    area = 10**18
    i = a
    while True:
        
        newa = i
        newb = (6*n+i-1)/i 
        if newb < newa: break
        if newb<b:
            newb = b
        
        if newa*newb>=6*n:
            if newa*newb < area:
                area = newa*newb
                af = newa
                bf = newb
        i += 1
    print area
    if not swap:print af,bf
    else:print bf,af