import math

def solve(n, a, b):
    if a > b:
        a, b = b, a
        swapped = True
    else:
        swapped = False
    t = 6*n
    if a*b >= t: return a, b
    au = int(math.ceil(math.sqrt(t)))
    mind, resa, resb = 2**64, a, b
    for i in range(a, au+1):
        j = int(math.ceil(t/float(i)))
        if j < b: continue
        d = i*j-t
        if d < mind:
            mind, resa, resb = d, i, j
    if swapped: resa, resb = resb, resa
    return resa, resb

n, a, b = map(int, raw_input().split())
x, y = solve(n, a, b)
print x*y
print x, y
