n = input();
a = map(int, raw_input().split(' '));
b = map(int, raw_input().split(' '));
ret = 0;
dp = list();
q = list();
for i in range(n):
	if i > 0: ret += b[n-1] * a[i];
	dp.append(0);
	q.append(0);

hd = 0;
tl = 0;
for i in range(n):
	if i > 0:
		while (tl > hd and dp[q[hd]] + a[i] * b[q[hd]] >= dp[q[hd+1]] + a[i] * b[q[hd+1]]):
			hd = hd + 1;
		dp[i] = dp[q[hd]] + a[i] * b[q[hd]] - a[i] * b[n-1];
		while (tl > hd and (dp[q[tl]] - dp[q[tl-1]]) * (b[q[tl]] - b[i]) >= (dp[i] - dp[q[tl]]) * (b[q[tl-1]] - b[q[tl]])):
			tl = tl - 1;
		tl = tl + 1;
		q[tl] = i;

print ret + dp[n-1];