n = input();
a = map(int, raw_input().split(' '));
b = map(int, raw_input().split(' '));
ret = 0;
dp = [0 for i in range(n)];
q = [0 for i in range(n)];
for i in range(1, n): ret += b[n-1] * a[i];

hd = tl = 0;
for i in range(1, n):
	while (tl > hd and dp[q[hd]] + a[i] * b[q[hd]] >= dp[q[hd+1]] + a[i] * b[q[hd+1]]): hd = hd + 1;
	dp[i] = dp[q[hd]] + a[i] * b[q[hd]] - a[i] * b[n-1];
	while (tl > hd and (dp[q[tl]] - dp[q[tl-1]]) * (b[q[tl]] - b[i]) >= (dp[i] - dp[q[tl]]) * (b[q[tl-1]] - b[q[tl]])): tl = tl - 1;
	tl = tl + 1;
	q[tl] = i;

print ret + dp[n-1];