import sys
n, m = map(int, raw_input().split())
A = []
for i in xrange(n):
    A.append(map(int, raw_input().split()))
S = [[0] * (m + 1)]
for i in xrange(n):
    S.append([0])
    for j in xrange(m):
        S[i + 1].append(S[i][j + 1] + S[i + 1][j] - S[i][j] + A[i][j])
a, b = map(int, raw_input().split())
ret = n * m
for i in xrange(n - a + 1):
    for j in xrange(m - b + 1):
        ret = min(ret, S[i + a][j + b] - S[i + a][j] - S[i][j + b] + S[i][j])
a, b = b, a
for i in xrange(n - a + 1):
    for j in xrange(m - b + 1):
        ret = min(ret, S[i + a][j + b] - S[i + a][j] - S[i][j + b] + S[i][j])
print ret
