import sys
n, m = map(int, raw_input().split())
A = []
for i in xrange(n):
    B = map(int, raw_input().split())
    A.append(B)
S = [[0] * (m + 1)]
for i in xrange(n):
    B = [0]
    for j in xrange(m):
        B.append(S[i][j + 1] + B[j] - S[i][j] + A[i][j])
    S.append(B)
a, b = map(int, raw_input().split())
ret = n * m
for i in xrange(n - a + 1):
    for j in xrange(m - b + 1):
        ret = min(ret, S[i + a][j + b] - S[i + a][j] - S[i][j + b] + S[i][j])
a, b = b, a
for i in xrange(n - a + 1):
    for j in xrange(m - b + 1):
        ret = min(ret, S[i + a][j + b] - S[i + a][j] - S[i][j + b] + S[i][j])
print ret
