import sys

n, m = map(int, raw_input().split())
grid = []
for _ in range(n):
    grid += [map(int, raw_input().split())]
a,b = map(int, raw_input().split())

t = cur = 99999
for i in xrange(n-a+1):
    for j in xrange(m-b+1):
        t = 0
        for k in xrange(a):
            for l in xrange(b):
                t += grid[i+k][j+l]
        cur = min(cur, t)

for i in xrange(n-b+1):
    for j in xrange(m-a+1):
        t = 0
        for k in xrange(b):
            for l in xrange(a):
                t += grid[i+k][j+l]
        cur = min(cur, t)
print cur



