def lowbit(i):
    return i & -i

def get(i,j):
    if i == 0 or j == 0:
        return 0
    ret = 0
    while i > 0:
        temp = j
        while temp > 0:
            ret += c[i][temp]
            temp -= lowbit(temp)
        i -= lowbit(i)
    return ret

def update(i,j):
    if i == 0 or j == 0:
        return
    while i <= row:
        temp = j
        while temp <= col:
            c[i][temp] += 1
            temp += lowbit(temp)
        i += lowbit(i)

row,col = (int(item) for item in raw_input().split())
c = []
for i in range(row+5):
    c.append((col+5)*[0])

for i in range(1,row+1):
    s = raw_input().split()
    for j in range(1,col+1):
        if s[j-1] == "1":
            update(i,j)
a,b = (int(item) for item in raw_input().split())
ans = 10000
for i in range(1,row+1):
    for j in range(1,col+1):
        if i >= a and j >= b:
            ans = min(ans,get(i,j)-get(i-a,j)-get(i,j-b)+get(i-a,j-b))
        if i >= b and j >= a:
            ans = min(ans,get(i,j)-get(i-b,j)-get(i,j-a)+get(i-b,j-a))
print ans

   	     			 	 			 	  	   	