n,m = map(int, raw_input().split())
s = []
for i in range(n):
	s.append([int(x) for x in raw_input().split()])
	for j in range(m):
		if i > 0:
			s[i][j] += s[i-1][j]
		if j > 0:
			s[i][j] += s[i][j-1]
		if i > 0 and j > 0:
			s[i][j] -= s[i-1][j-1]
ans = n*m
a,b = map(int, raw_input().split())
if a <= n and b <= m:
	for i in range(a-1,n):
		for j in range(b-1,m):
			tmp = s[i][j]
			if i >= a:
				tmp -= s[i-a][j]
			if j >= b:
				tmp -= s[i][j-b]
			if i >= a and j >= b:
				tmp += s[i-a][j-b]
			ans = min(ans, tmp)
if a <= m and b <= n:
	for j in range(b-1,n):
		for i in range(a-1,m):
			tmp = s[j][i]
			if j >= b:
				tmp -= s[j-b][i]
			if i >= a:
				tmp -= s[j][i-a]
			if j >= b and i >= a:
				tmp += s[j-b][i-a]
			ans = min(ans, tmp)
print ans
