#def gcd(a,b):
#   while b > 0: a,b = b, a%b
#   return a
#def lcm(a, b):
#   return a*b/gcd(a,b)

#T = input()
#S = raw_input()

n, m = map(int, raw_input().split())
field = [ map(int, raw_input().split()) for i in xrange(n)]
a, b = map(int, raw_input().split())
r = 2**99
if n>=a and m>=b:
    for i in xrange(n-a+1):
        for j in xrange(m-b+1):
            su = 0
            for x in xrange(a):
                for y in xrange(b):
                    su += field[i+x][j+y]
            r = min(su, r)
a, b = b, a
if n>=a and m>=b:
    for i in xrange(n-a+1):
        for j in xrange(m-b+1):
            su = 0
            for x in xrange(a):
                for y in xrange(b):
                    su += field[i+x][j+y]
            r = min(su, r)

        
print r
