#input()
#map(int, raw_input().split())
a,b=raw_input().split()
a=int(a)
b=int(b)


m=[]
def exi(x,y):
    if x<a and y<b:return 1
    return 0 
def f(ai,bi,m):
    d=0
    for i in range(x):
        for j in range(y):
            if exi(ai+i,bi+j)==1:
                d=d+m[ai+i][bi+j]
            else :
                return 1000000000000    
    return d    
def f2(ai,bi,m):
    e=0         
    for i in range(y):
        for j in range(x):
            if exi(ai+i,bi+j)==1:
                e=e+m[ai+i][bi+j]
            else :
                return 1000000000000
    return e
for i in range(a):
    m.append(map(int, raw_input().split()))
x,y=raw_input().split()
x=int(x)
y=int(y)
ans=1000000000000
for i in range(a):
    for j in range(b):
        ans=min(ans,f(i,j,m),f2(i,j,m))
print ans