def solve():
    n, k = map(int, raw_input().split())
    a = map(int, raw_input().split())
    a.sort()
    max_count = 0
    max_num = 0
    sum_ = 0
    i = 0
    j = 0
    while True:
        while True:
            if sum_ > k:
                break
            if max_count < i - j + 1:
                max_count = i - j + 1
                max_num = a[i]
            i += 1
            if i == n:
                return max_count, max_num
            sum_ += (a[i] - a[i - 1]) * (i - j)
        sum_ -= a[i] - a[j]
        j += 1
        if j == n:
            return max_count, max_num
    return max_count, max_num
c, n = solve()
print c, n
