import operator
DEBUG = False
toInt = lambda x : int(x)
def main():
    #input
    n , k = map(toInt,raw_input().rstrip().split())
    arr = map(toInt, raw_input().rstrip().split())
    #sort
    arr.sort(reverse=True)
    if DEBUG:
        print arr
    #initialize head and tail
    head , tail = 0 , 0
    sum_ , len_ = 0 , 0
    ans_len , ans_num = 0 , arr[head]
    while tail < n :
        sum_ , len_ = sum_ + arr[tail] , len_ + 1
        if sum_ + k < arr[head] * len_:
            sum_ , len_ = sum_ - arr[tail] , len_ - 1
            break
        tail = tail + 1
    ans_len = len_
    if DEBUG:
        print ans_len, ans_num
    #calculate
    while tail < n:
        sum_ = sum_ - arr[head] + arr[tail]
        head , tail = head + 1 , tail + 1
        while tail < n and sum_ + arr[tail] + k >= arr[head]*(len_ + 1):
            sum_ , len_ , tail = sum_ + arr[tail] , len_ + 1 , tail + 1

        if len_ >= ans_len and sum_ + k >= arr[head] * len_:
            ans_len , ans_num= len_ , arr[head]
        if DEBUG:
            print head, tail, len_, sum_
    print ans_len, ans_num
    
        
if "__main__" == __name__:
    main()
