
def main():
    [n, k] = map(int, raw_input().split())
    a = map(int, raw_input().split())

    a.sort()
    [cnt, ans] = [1, a[0]]
    sum = p1 = p2 = 0
    for i in xrange(1, n):
        sum += (p2-p1+1)*(a[i]-a[p2])
        while sum > k:
            sum -= a[i]-a[p1]
            p1 += 1
        if i-p1+1 > cnt:
            ans = a[i]
            cnt = i-p1+1
        elif i-p1+1 == cnt:
            ans = min(ans, a[i])
        p2 = i
    print "%d %d" % (cnt, ans)

if __name__ == '__main__':
    main()
