from collections import deque

l = lambda : map(int,raw_input().split())

N, K = l()
a = sorted(l())

best = 1
ans = a[0]
v = deque()

for i in xrange(1,len(a)):
    while K < len(v)*(a[i]-a[i-1]) and len(v) > 0:
        K += a[i-1]-v[0]
        v.popleft()
    
    K -= len(v)*(a[i]-a[i-1])
    
    while K < a[i]-a[i-1] and len(v) > 0:
        K += a[i]-v[0]
        v.popleft()
    
    if K >= a[i]-a[i-1]:
        K -= a[i]-a[i-1]
        v.append(a[i-1])
    
    if 1+len(v) > best:
        best = 1+len(v)
        ans = a[i]

print best,ans
