n, k = [int(x) for x in raw_input().split()]
nums = [int(x) for x in raw_input().split()]

nums.sort()
oldnums = nums[-1::-1]
nums = [oldnums[0] - x for x in oldnums]
curr = left = right = 0
nowsum = nums[0]

while right < n - 1:
    if nums[right + 1] + nowsum - (right - left + 2) * nums[left] <= k:
        right += 1
        curr = left
        nowsum += nums[right]
    else:
        left += 1
        right += 1
        nowsum = nowsum - nums[left - 1] + nums[right]
    if nowsum - (right - left + 1) * nums[left] <= k:
        curr = left
        
print right - left + 1, oldnums[curr]
