
# main
n, k = map(int, raw_input().split())
a = map(int, raw_input().split())
a.sort()

a.insert(0, 0)
sum = list(a)
for i in range(1, n + 1):
    sum[i] += sum[i - 1]


max_occur = -1
min_number = -1
for i in range(1, n + 1):
    left = 1
    right = i
    while left <= right:
	mid = (left + right) / 2
	inc_need = a[i] * (i - mid + 1) - (sum[i] - sum[mid - 1])
	if inc_need > k:
	    left = mid + 1
	else:
	    right = mid - 1

    if max_occur < i - left + 1:
	max_occur = i - left + 1
	min_number = a[i] 

print max_occur, min_number
