n, k = tuple(map(int, raw_input().split()))
data = list(map(int, raw_input().split()))
data.sort()
j = 0
ans = 0
num = data[0]
white = 0
for i in xrange(0, n):
    if i:
        diff = data[i] - data[i-1]
    else:
        diff = 0
    white += diff*(i-j)
#    print 'w: ',white, 'diff: ', diff
#    print 'j: ',j ,'i: ',i
    while j<i and white > k:
        white -= (data[i] - data[j])
        j+=1
        #print 'change j'
        #print 'w: ',white, 'diff: ', diff
        #print 'j: ',j ,'i: ',i
    if ans < i-j+1:
        ans = i-j+1
        num = data[i]
print ans, num
