def simplify( x, y ):
    a,b = x,y
    while y != 0:
        r = x%y
        x = y
        y = r
        
    return ( a/x, b/x )
 
E = {0:(0,1), 1:(1,1), 2:(2,1)}
 
max_input = 2
num_trial = input()
inp = {}
for i in xrange( num_trial ):
    inp[i] = input()
    max_input = max( max_input, inp[i] )
 
for i in xrange( 3, max_input+1 ):
    a,b = E[i-1]
    c,d = E[i-2]
    E[i] = simplify( b*d*(i**2 - 3*i + 3) + 2*(i-1)*a*d - c*b, (2*i-3)*b*d)
    
for i in xrange( num_trial ):
    a,b = E[ inp[i] ]
    if b==1:
        print a
    else:
        print "%d/%d" % (a, b)
        
