import sys

n, m = [int(s) for s in sys.stdin.readline().split(' ')]
xc, yc = [int(s) for s in sys.stdin.readline().split(' ')]
k = int(sys.stdin.readline())

tot_steps = 0

for i in xrange(k):
    vx, vy = [int(s) for s in sys.stdin.readline().split(' ')]
    sb = []
    if vx > 0:
        sb.append((n - xc) / vx)
    elif vx < 0:
        sb.append((xc - 1) / -vx)
    if vy > 0:
        sb.append((m - yc) / vy)
    elif vy < 0:
        sb.append((yc - 1) / -vy)
    steps = min(sb)
    tot_steps += steps
    xc += steps * vx
    yc += steps * vy

print tot_steps

