

n, m   = map(int, raw_input().split(' '))
xc, yc = map(int, raw_input().split(' '))

ki = int(raw_input())

ks = []
for i in range(ki):
    ks.append(tuple(map(int, raw_input().split(' '))))


res = 0
for k in ks:
    if k[0] and k[1]: tmp = min(((k[0] > 0 and n or 1) - xc) // k[0], ((k[1] > 0 and m or 1) - yc) // k[1])
    elif k[0]:        tmp = ((k[0] > 0 and n or 1) - xc) // k[0]
    elif k[1]:        tmp = ((k[1] > 0 and m or 1) - yc) // k[1]
    else:             tmp = 0
    
    tmp = abs(tmp)
    
    res += tmp
    
    xc += k[0] * tmp
    yc += k[1] * tmp


print res

