INF = 999999999999

def make_move(w,h,x,y,dx,dy):
    if dx < 0:
        xsteps = (x-1)/abs(dx)
    elif dx > 0:
        xsteps = (w-x)/dx
    else:
        xsteps = INF
        
    if dy < 0:
        ysteps = (y-1)/abs(dy)
    elif dy > 0:
        ysteps = (h-y)/dy
    else:
        ysteps = INF
        
    steps = min(xsteps,ysteps)
    x += dx*steps
    y += dy*steps
    return x,y,steps
    
    
w,h = map(int,raw_input().split())
x,y = map(int,raw_input().split())
k = int(raw_input())
steps = 0
for vector in range(k):
    dx,dy = map(int,raw_input().split())
    x,y,s = make_move(w,h,x,y,dx,dy)
    steps += s
    #print x,y,s
print steps