
def nums():
    return map(int, raw_input().split())

oo = 10**9+2
def next_pos(x, y, dx, dy):
    """
    x + t1 * dx = 1 => t1 = (1-x)/dx
    x + t2 * dx = n => t2 = (n-x)/dx
    """
    if dx > 0:
        tx = (n-x)/dx
    elif dx < 0:
        tx = (1-x)/dx
    else:
        tx = oo
    if dy > 0:
        ty = (m-y)/dy
    elif dy < 0:
        ty = (1-y)/dy
    else:
        ty = oo
    t = min(tx, ty)
    return t, x + dx * t, y + dy * t

n, m = nums()
x, y = nums()
k = int(raw_input())
step = 0
for i in xrange(k):
    dx, dy = nums()
    ds, nx, ny = next_pos(x, y, dx, dy)
    step += ds
    x, y = nx, ny
print step
