n, m = map(long, raw_input().split())
x, y = map(long, raw_input().split())
k = int(raw_input())


count = 0L
while k > 0:
    dx, dy = map(long, raw_input().split())
    
    if dx != 0:
        x_max = (n - x) / dx if dx > 0 else (x-1) / (-dx)
    else:
        x_max = None
        
    if dy != 0:
        y_max = (m - y) / dy if dy > 0 else (y-1) / (-dy)
    else:
        y_max = None
    
    if x_max == None and y_max == None:
        dcount = 0
    else:
        if x_max == None:
            dcount = y_max
        elif y_max == None:
            dcount = x_max
        else:
            dcount = min(x_max, y_max)
    
    x += dx * dcount
    y += dy * dcount
    count += dcount
    k -= 1

print count
