# -*- coding:utf-8 -*-
import sys

def main():
    n, m = map(int, raw_input().split())
    xc, yc = map(int, raw_input().split())
    k = input()
    vectors = [(map(int, raw_input().split())) for _ in range(k)]

    total = 0

    for vx, vy in vectors:
#        while 1 <= xc and xc <= n and 1 <= yc and yc <= m:
#            #print xc, yc
#            if 1 <= xc+vx and xc+vx <= n and 1 <= yc+vy and yc+vy <= m:
#                xc += vx
#                yc += vy
#                step += 1
#            else:
#                break

        if 1 <= xc+vx and xc+vx <= n and 1 <= yc+vy and yc+vy <= m:
            stepx = 0
            stepy = 0
            if vx > 0:
                stepx = (n-xc)/vx
            elif vx < 0:
                stepx = (xc-1)/-vx
            else:
                stepx = 0

            if vy > 0:
                stepy = (m-yc)/vy
            elif vy < 0:
                stepy = (yc-1)/-vy
            else:
                stepy = 0
           
            if min(stepx, stepy) is 0:
                step = max(stepx, stepy)
            else:
                step = min(stepx, stepy)
            total += step

            xc += vx * step
            yc += vy * step
            #print vx, vy, 'step:', step 

    print total

if __name__ == '__main__':
    main()

