n, m = map(int, raw_input().split())
xc, yc = map(int, raw_input().split())
k = int(raw_input())
A = [0] * k
for i in range(k):
    dx, dy = map(int, raw_input().split())
    A[i] = (dx, dy)

x, y = xc, yc
cnt = 0
for i in range(k):
    dx, dy = A[i][0], A[i][1]
    if dx != 0 and dy != 0:
        if dx > 0:
            a = (n - x ) // dx
        else:
            a = (x - 1) // -dx
        if dy > 0:
            b = (m - y) // dy
        else:
            b = (y - 1) // -dy
        
        c = min(a, b)
    elif dx == 0 and dy != 0:
        if dy > 0:
            c = (m - y) // dy
        else:
            c = (y - 1) // -dy
    else:
        if dx > 0:
            c = (n - x ) // dx
        else:
            c = (x - 1) // -dx
    cnt += c
    x += dx * c
    y += dy * c
print cnt