def step(x, dx, y, dy, res):
    if dx:
        a = min(int((x-1)/float(dx)), int((x-n)/float(dx)))
    else:
        a = -n*m
    if dy:
        b = min(int((y-1)/float(dy)), int((y-m)/float(dy)))
    else:
        b = -n*m
    c = max(a,b)
    x,y,res = x-c*dx, y-c*dy, res-c
    return x,y,res

[n, m] = map(int, raw_input().split())
[x, y] = map(int, raw_input().split())
k = int(raw_input())
steps = []
res = 0
for i in range(k):
    [dx, dy] = map(int, raw_input().split())
    x,y,res = step(x, dx, y, dy, res)
print res
