import math

n, m = map(long, raw_input().split())
x, y = map(long, raw_input().split())
k = long(raw_input())
move = []
for i in range(k):
	move.append(map(long, raw_input().split()))
count = 0
for i in range(k):
	#print x, y
	step = 0
	dx, dy = move[i]
	if dx == 0:
		r_x = -1
	elif dx > 0:
		r_x = 1.0 * (n - x) / dx
	else:
		r_x = 1.0 * (1 - x) / dx
	if dy == 0:
		r_y = -1
	elif dy > 0:
		r_y = 1.0 * (m - y) / dy
	else:
		r_y = 1.0 * (1 - y) / dy
	#print r_x , r_y
	if r_x < 0:
		step = int(r_y)
	elif r_y < 0:
		step = int(r_x)
	else:
		step = int(min([r_x, r_y]))
	x += step*dx 
	y += step*dy
	count += step
	#print x, y
print count
		

	
