
s=raw_input()
s=s.split()
n=int(s[0])
m=int(s[1])
s=raw_input()
s=s.split()
xc=int(s[0])
yc=int(s[1])
s=raw_input()
s=s.split()
k=int(s[0])
num=0
def div(x,y):
    if x==0:
        return 1000000000000
    return y/x
def cut(dx,dy):
    global xc,yc,num
    w1=div(dx,1-xc)
    w2=div(dx,n-xc)
    w3=div(dy,1-yc)
    w4=div(dy,m-yc)
    if dx<0:
        w1,w2=w2,w1
    if dy<0:
        w3,w4=w4,w3
    if w1<=w2 and w3<=w4 :
        fff=w2 if w2<=w4 else w4
        num+=fff
        xc+=dx*fff
        yc+=dy*fff
        
        
pig={}
for i in range(k):
    s=raw_input()
    s=s.split()
    s[0]=int(s[0])
    s[1]=int(s[1])
    pig[i]=s

for i in range(k):
    cut(pig[i][0],pig[i][1])
    
 
        
print num
    