n, m = map(int, raw_input().split())
x, y = map(int, raw_input().split())
k = int(raw_input())
V = []
for i in range(k):
    V.append(map(int, raw_input().split()))
ret = 0
T = [n, m]
P = [x, y]
for p in V:
    tmp = [0, 0]
    for i in range(2):
        if p[i] > 0:
            tmp[i] = (T[i] - P[i]) // p[i]
        elif p[i] < 0:
            tmp[i] = (P[i] - 1) // abs(p[i])
        else:
            tmp[i] = 100000000000
    m = min(tmp)
    ret += m
    P[0], P[1] = P[0] + m * p[0], P[1] + m * p[1]
print(ret)
    