data = raw_input().split()
n = int(data[0])
m = int(data[1])
point = raw_input().split()
xc = int(point[0])
yc = int(point[1])

count = 0

order = int(raw_input())
for i in range(order):
    ins = raw_input().split()
    dx = int(ins[0])
    dy = int(ins[1])
    step = 1000000000
    if dx>0:
        step = min(step,(n-xc)/dx)
    if dx<0:
        step = min(step,(xc-1)/(-dx))
    if dy>0:
        step = min(step,(m-yc)/dy)
    if dy<0:
        step = min(step,(yc-1)/(-dy))
    count += step
    xc = xc+step*dx
    yc = yc+step*dy
    #print xc,yc

print count
