def max (a, b):
    if a > b:
        return a
    else:
        return b

def min (a,b):
    if a < b:
        return a
    else:
        return b
        
def solve ():
    input = raw_input().split()
    n = int(input[0])
    m = int(input[1])
    input = raw_input().split()
    x = int(input[0])
    y = int(input[1])
    vectors = int(raw_input())
    ans = 0
    for z in range(vectors):
        input = raw_input().split()
        i = int(input[0])
        j = int(input[1])
        low = 0x3f3f3f3f
        if i != 0:
            if (i > 0):
                low = min(low, (n - x) / i)
            else:
                low = min(low, (1 - x) / i)
        if j != 0:
            if (j > 0):
                low = min(low, (m - y) / j)
            else:
                low = min(low, (1 - y) / j)
        ans += low
        x += i * low
        y += j * low
    print ans

solve()

