# encoding: UTF-8
n,m=[int(x) for x  in raw_input().split()]
x0,y0=[int(x) for x in raw_input().split()]
k=int(raw_input())
steps=0

for i in range(k):
    dx,dy=[int(x) for x in raw_input().split()]
    count=0
    if (dx==0 and dy==0):
        break
    if (dx==0 and dy>0):
        count=(m-y0)/dy
    elif (dx==0 and dy<0):
        count=(y0-1)/abs(dy)
    elif (dx>0 and dy==0):
        count=(n-x0)/dx
    elif (dx<0 and dy==0):
        count=(x0-1)/abs(dx)

    elif (dx>0 and dy>0):
        count=min((n-x0)/dx,(m-y0)/dy)
    elif (dx>0 and dy<0):
        count=min((n-x0)/dx,(y0-1)/abs(dy))
    elif (dx<0 and dy<0):
        count=min((x0-1)/abs(dx),(y0-1)/abs(dy))
    else:
        count=min((x0-1)/abs(dx),(m-y0)/dy)
    steps+=count
    x0+=count*dx
    y0+=count*dy

print steps






