input = raw_input().split();
start = [int(i) for i in raw_input().split()];
row = int(input[0]);
col = int(input[1]);
K = int(raw_input());
movement = [];
for i in range(K):
    step = [int(j) for j in raw_input().split()];
    movement.append(step);
ans = 0;
x = start[0] - 1;
y = start[1] - 1;
for i in range(K):
    mov = 1000000001;
    if movement[i][0] > 0:
        if mov > (row - 1 - x)/movement[i][0]:
            mov = (row - 1 - x)/movement[i][0];
    elif movement[i][0] < 0:
        if mov > -x/movement[i][0]:
            mov = -x/movement[i][0];
    if movement[i][1] > 0:
        if mov > (col - 1 - y)/movement[i][1]:
            mov = (col - 1 - y)/movement[i][1];
    elif movement[i][1] < 0:
        if mov > -y/movement[i][1]:
            mov = -y/movement[i][1];
    x = x + movement[i][0]*mov;
    y = y + movement[i][1]*mov;
    ans = ans + mov;
    #print i, x, y, ans;
print ans;