from __future__ import division

def read(func=None):
    return func(raw_input()) if func else raw_input()

def reads(func=None):
    return map(func, raw_input().split()) if func else raw_input().split()

################################

n, m = reads(int)
xc, yc = reads(int)

k = read(int)

result = 0

for i in xrange(k):
    dx, dy = reads(int)
    distx = n - xc if dx >= 0 else xc - 1
    disty = m - yc if dy >= 0 else yc - 1
    stepsx = distx // abs(dx) if dx != 0 else 2000000000
    stepsy = disty // abs(dy) if dy != 0 else 2000000000
    steps = min(stepsx, stepsy)
    xc += dx * steps
    yc += dy * steps
    result += steps

print result