from sys import stdin as I

n, m = [int(part) for part in I.readline().split()]
x, y = [int(part) for part in I.readline().split()]
k = int(I.readline())

rv = 0
for i in xrange(k):
    dx, dy = [int(part) for part in I.readline().split()]
    mx = 1e10
    if dx > 0:        
        mx = min(mx, (n-x)/dx)
    elif dx < 0:
        mx = min(mx, (1-x)/dx)
        
    if dy > 0:
        mx = min(mx, (m-y)/dy)
    elif dy < 0:
        mx = min(mx, (1-y)/dy)
        
    rv += mx
    x += mx * dx
    y += mx * dy
    
print rv