import sys

file = sys.stdin
row_size, col_size = map(int, file.readline().rstrip().split())
init_row, init_col = map(int, file.readline().rstrip().split())
cs_cnt = int(file.readline().rstrip())

cur_row = init_row
cur_col = init_col
total_cnt = 0
for _ in range(cs_cnt):
	vector_row, vector_col = map(int, file.readline().split())
	row_c, col_c = 1<<31, 1<<31
	if vector_row != 0:
		if vector_row > 0:
			row_c = (row_size - cur_row)/abs(vector_row)
		else:
			row_c = (cur_row - 1)/abs(vector_row)
	if vector_col != 0:
		if vector_col > 0:
			col_c = (col_size - cur_col)/abs(vector_col)
		else: 
			col_c = (cur_col - 1)/abs(vector_col)
	shift_cnt = min(row_c, col_c)
	total_cnt += shift_cnt
	cur_row = cur_row + shift_cnt*vector_row
	cur_col = cur_col + shift_cnt*vector_col

print total_cnt
