import sys

def main():
    n, m = map(int, sys.stdin.readline().strip().split())
    sa, sb = map(int, sys.stdin.readline().strip().split())
    k = int(sys.stdin.readline().strip())
    count = 0
    a,b = sa,sb
    for i in range(k):
        step = map(int, sys.stdin.readline().strip().split())
        if step[0] > 0:
            sa = (n - a) / step[0]
        elif step[0] == 0:
            sa = 100000000001
        else:
            sa = (a - 1) / (0-step[0])

        if step[1] > 0:
            sb = (m - b) / step[1]
        elif step[1] == 0:
            sb = 100000000001
        else:
            sb = (b - 1) / (0-step[1])

        shift = min(sa,sb)
        count += shift
        a,b = a + shift*step[0], b + shift*step[1]
    return count
if __name__ == "__main__":
    print main()
