def maxPossible(pos,limit,vector):
    x , y = pos[0] , pos[1]
    limx , limy = limit[0] , limit[1]
    vx , vy = vector[0] , vector[1]
    mx = 'a'
    if vx > 0:
        mx = (limx-x)/vx
    elif vx < 0:
        mx = (1-x)/vx
    my = 'a'
    if vy > 0:
        my = (limy-y)/vy
    elif vy < 0:
        my = (1-y)/vy
    a = min([mx,my])
    return a , (pos[0] + vx*a , pos[1] + vy*a)
def main(pos,limit,pMoves):
    r = 0
    for i in pMoves:
        a = maxPossible(pos,limit,i)
        r += a[0]
        pos = a[1]
    return r
lim = raw_input()
lim = lim.split()
lim = (int(lim[0]),int(lim[1]))
pos = raw_input()
pos = pos.split()
pos = (int(pos[0]),int(pos[1]))
n = input()
pm = []
for i in range(n):
    p = raw_input()
    p = p.split()
    p = (int(p[0]),int(p[1]))
    pm.append(p)
print main(pos,lim,pm)