from math import sqrt, floor

def step(dx, posx, dimx):
    if dx == 0:
        return -1
    if dx > 0:
        return floor((dimx - posx)/dx)
    if dx < 0:
        return floor((1-posx)/dx)

def main():
    line = raw_input().split(' ', 1)
    dimx = int(line[0])
    dimy = int(line[1])
    line = raw_input().split(' ', 1)
    posx = int(line[0])
    posy = int(line[1])
    num = int(raw_input())
    total = 0
    for k in range(0, num):
        line = raw_input().split(' ', 1)
        dx = int(line[0])
        dy = int(line[1])
        stepx = step(dx, posx, dimx)
        stepy = step(dy, posy, dimy)
        if stepx < 0:
            step0 = stepy
        elif stepy < 0:
            step0 = stepx
        else:
            step0 = min(stepx, stepy)
        posx += dx*step0
        posy += dy*step0
        total += step0
    print(int(total))
        
main()
