def onfield(a,b):
    if 1<=a<=n and 1<=b<=m:
        return True
    else:
        return False

n,m=map(int,raw_input().split())
x,y=map(int,raw_input().split())
k=input()
steps=[]
for i in range (k):
    steps.append(map(int,raw_input().split()))
ans=0
for z in range(k):
    grens=10**9
    
    while grens>=1:
        while onfield (x+grens*steps[z][0],y+grens*steps[z][1]):
            x=x+grens*steps[z][0]
            y=y+grens*steps[z][1]
            ans+=grens
        grens/=2
        
print ans