import sys

inp = [[int(j) for j in i.split(' ')] for i in sys.stdin.read().strip().splitlines()[1:]]

def check(m):
    return min([sum([rest[i] for i in s]) for s in m])

sieve = [None]*100005
sieve[0] = False
sieve[1] = False
for i in xrange(2, 100005):
    if sieve[i] == None:
        sieve[i] = True
        for j in xrange(2*i, 100005, i):
            sieve[j] = False

rest = [0] * 100005
cnt = 0
for i in xrange(100004, -1, -1):
    if sieve[i]:
        cnt = 0
    else:
        cnt += 1
    rest[i] = cnt

res = min(check(inp), check(zip(*inp)))
sys.stdout.write(str(res))