import bisect
p = [2]
for i in range(3,100004):
    pr = True
    for pp in p:
        if pp**2 > i:
            break
        if i % pp == 0:
            pr = False
            break
    if pr:
        p.append(i)

n, m = [int(i) for i in raw_input().split()]
mx = []
for i in range(n):
    mx.append([int(i) for i in raw_input().split()])

mn = 90019001
for row in range(n):
    mnn = 0
    for c in mx[row]:
        i = bisect.bisect_left(p,c)
        #print p[i],c
        mnn += p[i]-c
    if mn > mnn:
        mn = mnn

for col in range(m):
    mnn = 0
    for r in range(n):
        i = bisect.bisect_left(p,mx[r][col])
        #print p[i], mx[r][col]
        mnn += p[i]-mx[r][col]
    if mn > mnn:
        mn = mnn
print mn
