import sys, math

MaxN = 100500
np = [0 for i in range (MaxN)]

for i in range (2, MaxN):
  j = 2
  while j * j <= i:
    if i % j == 0:
      np[i] = 1
      break
    j += 1
           
for j in range (MaxN - 2, 0, -1):
  if np[j] == 0:
    continue
  np[j] = np[j+1] + 1

np[1] = 1

n, m = (int (x) for x in sys.stdin.readline().split())
b = [[0 for j in range(m)] for i in range(n)]
for i in range (n):
  b[i] = [np[int(x)] for x in sys.stdin.readline().split()]

resr = min (sum(x) for x in b)
resc = min (sum(x) for x in zip(*b))
print min (resr, resc)