import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    M = 100099
    n,m = rai()
    arr = []
    for i in xrange(n):
        arr.append(rai())

    arr2 = [0]*n
    arr3 = [0]*m

    def pr():
        a = [True] * M
        for i in xrange(2, M):
            for j in xrange(i * 2, M, i):
                a[j] = False
        return [i for i in xrange(2, M) if a[i]]
    par = pr()

    def find(a,v,i,j):
        if i > j:
            return a[i]
        m = (j+i) / 2
        if a[m] == v: return v
        if a[m] < v:
            return find(a,v,m+1,j)
        else:
            return find(a,v,i,m-1)

    for i in xrange(n):
        for j in xrange(m):
            t = find(par,arr[i][j],0,len(par))
            arr2[i] += (t - arr[i][j])
            arr3[j] += (t - arr[i][j])
            
    m1 = min(arr2)
    m2 = min(arr3)
    print min(m1,m2)


if __name__ == "__main__":
    main()