row, col = [int(x) for x in raw_input().split()]
matrix = [[int(x) for x in raw_input().split()] for _ in range(row)]

MaxN = 100000+10
u=[1 for i in range(MaxN)]
u[0] = u[1] = 0
for i in range(2,MaxN):
    if not u[i]:
        continue
    j = i
    while True:
        j += i
        if j >= MaxN:
            break
        u[j] = 0
i=MaxN-2
while i>0:
    u[i]=i if u[i] else u[i+1]
    i-=1

for i in xrange(row):
    for j in xrange(col):
        matrix[i][j] = u[matrix[i][j]] - matrix[i][j]

row_ans = min([sum([matrix[i][j] for j in range(col)]) for i in range(row)])
col_ans = min([sum([matrix[i][j] for i in range(row)]) for j in range(col)])
print min(row_ans,col_ans)
