n, m = map(int, raw_input().split())
g = [[] for i in xrange(n)]
for i in xrange(n):
    g[i] = map(int, raw_input().split())

prime = [True for i in xrange(110000)]
prime[0] = 0
prime[1] = 0
for i in xrange(4, 110000, 2):
    prime[i] = False
p = [2]
for i in xrange(3, 110000, 2):
    if prime[i]:
        p.append(i)
        for j in xrange(i + i, 110000, i):
            prime[j] = False
l = len(p)
ne = range(100100)
t= 999999
for i in xrange(100100-1, 0, -1):
    if not prime[i]:
        ne[i] = t
    else:
        t = i
        ne[i] = t

#print prime[4]
#print 'ac'
for i in xrange(n):
    for j in xrange(m):
        #print prime[g[i][j]]
        if prime[g[i][j]]:
            g[i][j] = 0
        else:
            g[i][j] = ne[g[i][j]] - g[i][j]
#print g
#print 'wa'
ans = 9999999
for i in xrange(n):
    temp = sum(g[i])
    if temp < ans:
        ans = temp
if ans:
    for j in xrange(m):
        temp = 0
        for i in xrange(n):
            temp += g[i][j]
            if temp > ans:
                break
        if temp < ans:
            ans = temp
print ans
            
