import math

R = lambda: map(int, raw_input().split())
n, m = R()
a = [R() for i in range(n)]

M = 110000
p = [0, 0] + [1] * M
for i in range(2, M):
    for j in xrange(2, int(math.sqrt(i) + 1)):
        if i % j == 0:
            p[i] = 0
            break
    
last = 10**10
for i in reversed(range(1, M)):
    if p[i]: last = i
    p[i] = last - i

res = 10**10
for i in a:
    res = min(res, sum(map(lambda x: p[x], i)))
for i in zip(*a):
    res = min(res, sum(map(lambda x: p[x], i)))
print(res)
