import sys
import math

input_file = sys.stdin;
mat = [[0 for _ in xrange(500)] for _ in xrange(500)];
prim = [0 for _ in xrange(10**5 + 1)];
next_prim = [0 for _ in xrange(10**5 + 1)];
prev_prim = [0 for _ in xrange(10**5 + 1)];

def readline():
    return input_file.readline();

def is_prim(n):
    if n == 1: return False;
    for x in xrange(2, int(math.sqrt(n)) + 1):
        if n%x == 0: return False;

    return True;

if __name__ == '__main__':
    prev = 0;
    for x in xrange(10**5 + 1):
        if is_prim(x):
            prim[x] = 1;

    pn = 100003;
    for x in reversed(xrange(10**5 + 1)):
        if not is_prim(x):
            next_prim[x] = pn;
        else:
            pn = x;

    next_prim[1] = 2;
    #print prim[1:10];

    #print "next_prim:",next_prim[1:10];

    #print range(10);
    #print prim[:10];
    #print next_prim[:10];
    #print prev_prim[:10];

    n, m = map(int, readline().split());
    for r in xrange(n):
            mat[r] = map(int, readline().split()); 

    for r in xrange(n):
        for c in xrange(m):
            num = mat[r][c];
            if prim[num] == 1:
                mat[r][c] = 0;
            else:
                mat[r][c] = next_prim[num] - num;


    small = 10**5;
    for r in xrange(n):
        k = 0;
        for c in xrange(m):
            k += mat[r][c];
            if k > small:
                continue;
        small = min(k, small);

    for c in xrange(m):
        k = 0;
        for r in xrange(n):
            k += mat[r][c];
            if k > small:
                continue;
        small = min(k, small);

    if small < 0:
        for r in xrange(n):
            line = "";
            for c in xrange(m):
                line += str(mat[r][c]) + " ";
            print line;
            
    print small;
