MX = 100500

prime = [True for i in xrange(MX+10)]
ds = [0 for i in xrange (MX+10)]
a = [[0 for i in xrange (510)] for j in xrange (510)]

def sieve():
    prime[0] = prime[1] = False

    for i in range (3,MX,2):
        if (prime[i] == True):
            for j in range (3*i,MX,2*i):
                prime[j] = False

        prime[i+1] = False

    cnt = 0

    for i in range (MX,-1,-1):
        if (prime[i] == True):
            cnt = 0

            ds[i] = cnt

        else :
            cnt += 1
            ds[i] = cnt       

sieve()

while (True):
    try:
        tm = raw_input()
        tm = tm.split()

        n = int(tm[0])
        m = int(tm[1])

        for i in range (0,n):
            tm = raw_input()
            tm = tm.split()

            for j in range (0,m):
                a[i][j] = int(tm[j])

        ans = 100000000

        for i in range (0,n):
            t = 0
            
            for j in range (0,m):
                t += ds[a[i][j]]

            ans = min(ans,t)

        for j in range (0,m):
            t = 0

            for i in range (0,n):
                t += ds[a[i][j]]

            ans = min(ans,t)

        print ans


    except EOFError:
        break
