from bisect import bisect_left
MAX_P = 100100
is_prime = [True] * MAX_P
primes = []
is_prime[0] = is_prime[1] = False
for i in xrange(2, MAX_P):
    if is_prime[i]:
        primes.append(i)
        for j in xrange(i + i, MAX_P, i):
            is_prime[j] = False

n, m = map(int, raw_input().split())
a = [map(int, raw_input().split()) for i in xrange(n)]
sr = [0] * n
sc = [0] * m
for i in xrange(n):
    for j in xrange(m):
        v = a[i][j]
        p = primes[bisect_left(primes, v)]
        sr[i] += p - v
        sc[j] += p - v
print min(min(sr), min(sc))
