def main():
	limit = 110000
	nums = [0]*limit
	for i in xrange(2,limit):
		if not nums[i]:
			for j in xrange(i+i,limit,i):
				nums[j]=1
	delta = 0
	for i in range(limit-1,0,-1):
		if not nums[i]:
			delta = 0
		else:
			nums[i]=delta
		delta+=1
	nums[1] = 1
	
	A = []
	B = []
	C = []
	nsums = []
	msums = []
	n,m = [int(i) for i in raw_input().split()]
	for i in xrange(n):
		A.append([int(i) for i in raw_input().split()])
		B.append([0]*m)
		C.append([0]*m)
	for i in xrange(n):
		for j in xrange(m):
			B[i][j] = nums[A[i][j]]
		nsums.append(sum(B[i]))
	
	BT = map(list, zip(*B))
	for i in xrange(m):
		msums.append(sum(BT[i]))
	
	for i in xrange(n):
		for j in xrange(m):
			C[i][j] = nsums[i] + msums[j] - B[i][j]
	print min(nsums + msums)




main()