I = lambda :map(int , raw_input().split())
n , m = I()
a = [I() for _ in xrange(n)]
N = 110000
p = [0] * N
_next = [0] * N
for i in xrange(2 , N):
    if not p[i]:
        for j in range(i * i , N , i):
            p[j] = 1

cur_cnt = N - 1
for i in xrange(N - 1 , 1 , -1):
    if not p[i]:
        cur_cnt = i
    _next[i] = cur_cnt
_next[1] = 2
answer = 10**9
for i in a:
    answer = min(answer , sum([_next[j] - j for j in i]))
for i in zip(*a):
    answer = min(answer , sum([_next[j] - j for j in i]))
print answer




