def primes(l):
    z=[1]*l
    z[:2]=[0,0]
    for (i,p) in enumerate(z[2:],2):
        if p:           
            z[i*i::i]=[0]*((l-i*i)/i+(l%i!=0))
    return z

p=primes(10**5+100)
e=[0]*len(p)
j=len(p)
for i in range(len(p) - 1, 0, -1):
    if p[i]:
        j = i

    e[i] = j - i
r=lambda:map(int, raw_input().split())
n,m=r()
M=[r() for i in [0]*n]

N=[[0]*m for i in range(n)]
for i in range(n):
    for j in range(m):
        N[i][j]=e[M[i][j]]

print min([sum(i) for i in N]+[sum(N[i][j] for i in range(n)) for j in range(m)])