def iarr(): return map(int,raw_input().split())
limit = 100010
p = [1] * limit
p[1] = 0
p[0] = 0
for i in xrange(2,limit):
    if(p[i]):
        for j in xrange(2*i,limit,i):
            p[j] = 0
for i in xrange(limit-2,-1,-1):
    if(p[i] == 1):
        p[i] = 0
    else:
        p[i] = 1+p[i+1]
[n,m] = iarr()
rmin = 10**9
c = [0] * m
for row in xrange(n):
    arr = [p[int(s)] for s in raw_input().split()]
    for i in xrange(m):
        c[i] += arr[i]
    rmin = min(rmin,sum(arr))
print min(c + [rmin])

       	 	 				  		 	 			 		