sieve=[0]*2+[1]*100003
for i in range(2,1001):
     if sieve[i]:
          for j in range(i*2,100003,i):
               sieve[j]=0
def next_prime(n):
    i = 0
    while not sieve[n+i]:
        i += 1
    return i
for x in xrange(0,len(sieve)):
    sieve[x] = next_prime(x)
n,m = map(int,raw_input().split())
matrix = [[0 for _ in xrange(m)] for x in xrange(n)]
for x in xrange(n):
    arr = map(int,raw_input().split())
    for y in xrange(m):
        matrix[x][y] = sieve[arr[y]]
print min([sum(x) for x in matrix] + [sum(x) for x in zip(*matrix)])