
# count = int(raw_input())
# [int(s) for s in (raw_input()).split()]

def main(data = None):

    if data is None:
        count = raw_input()
        if count == 0:
            return 0
        bottles = [[int(s) for s in (raw_input()).split()] for  i in range(int(count))]

    else:
        count,bottles = data 

    bd = [list(a) for a in zip(bottles,[True,]*len(bottles))]
    
    for bottle in bd:
        opener = bottle[0][1]
        for bottle_n in bd:
            if not (bottle is bottle_n):
                if opener == bottle_n[0][0] :
                    bottle_n[1]=False
    return len([bottle for bottle in bd if bottle[1]])       
        

        
        

if __name__== "__main__":

    print main()