import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    pass

if __name__ == "__main__":

    n = ri()

    arr = [0]*n

    for x in xrange(n):
        arr[x]=rai()

    count = 0
    for i in xrange(n):
        f = False
        for j in xrange(n):
            if arr[i][0] == arr[j][1] and i!=j:
                f = True
        if not f:
            count += 1

    print count
