import sys

def solve(n, data):
    keys = [False]*1001
    for ind in xrange(len(data)):
        #gryazni' hach
        if data[ind][0] == data[ind][1]:
            #all exclude itself
            if keys[data[ind][1]] == '+':
                keys[data[ind][1]] = True
            elif keys[data[ind][1]] == False:
                keys[data[ind][1]] = '+'
        else:
            #all can open
            keys[data[ind][1]] = True
    cnt = 0
    #print keys[1:(n+1)]
    for ind in xrange(len(data)):
        #print str(ind) + ":" + ' '.join(map(str,data[ind])) + "|" + str(keys[data[ind][0]])
        if keys[data[ind][0]] == '+':
            if data[ind][0] == data[ind][1]:
                cnt += 1
        elif keys[data[ind][0]] == False:
            cnt += 1

    return cnt


n = int(sys.stdin.readline())
data = []
for i in xrange(n):
    data.append(map(int, sys.stdin.readline().split()))

print solve(n, data)

