n = input()

items = []

for i in xrange(n):
    inp = [int(i) for i in raw_input().split()]
    a = inp[0]
    b = inp[1]

    items.append([a,b])

# Canopen: brand, index !=...

canopen = {}
for ind in xrange(len(items)):
    i = items[ind]
    if i[1] in canopen:
        canopen[i[1]] = -1
    else:
        canopen[i[1]] = ind

cantopen = 0

for ind in xrange(len(items)):
    i = items[ind]
    if not i[0] in canopen:
        cantopen += 1
    else:
        if canopen[i[0]] == ind:
            cantopen += 1

print cantopen
