nums = int(raw_input())

next = []
for x in range(nums):
    next.append([])

costs = {} 
for x in range(nums):
    start, stop, cost = [int(x)-1 for x in raw_input().split(" ")]
    cost +=1
    next[start].append(stop)
    next[stop].append(start)
    costs[(start,stop)] = 0
    costs[(stop,start)] = cost

cycle = []
seen = [False] * nums
cur = 0
while not seen[cur]:
    cycle.append(cur)
    seen[cur] = True
    if seen[next[cur][0]] == False:
        cur = next[cur][0]
    else:
        cur = next[cur][1]

cycle.append(0)

cost1 = 0
for x in range(len(cycle) - 1):
    cost1 += costs[ (cycle[x], cycle[x+1]) ]

cycle = cycle[::-1]

cost2 = 0
for x in range(len(cycle) - 1):
    cost2 += costs[ (cycle[x], cycle[x+1]) ]


print min(cost1, cost2)
