""""f = open('text.txt', 'r')"""

paths_num = int(raw_input())
paths = []
sum = 0

"""for line in f:"""
for x in range(paths_num):
    path = []
    """str = line.rsplit()
    path.append(int(str[0]))
    path.append(int(str[1]))
    path.append(int(str[2]))"""
    str = raw_input()
    line = str.rsplit()
    path.append(int(line[0]))
    path.append(int(line[1]))
    path.append(int(line[2]))
    sum+=path[2]
    paths.append(path)
    
work_end = paths[0][1]
paths.remove(paths[0])

cost = 0

for x in range(len(paths)):
    end, i = False, 0
    while not end:
        if paths[i][0]==work_end:
            work_end = paths[i][1]
            end = True
        else:
            if paths[i][1]==work_end:
                work_end = paths[i][0]
                cost+=paths[i][2]
                end = True
        if not end:
            i+=1
    paths.remove(paths[i])
    
if cost<sum-cost:
    print cost
else:
    print sum-cost