n = int(raw_input())
m = []
for i in range(n):
    inp = raw_input()
    m.append([int(i) for i in inp.split()])
c = []
w = []
c.append(m[0][0])
c.append(m[0][1])
w.append(m[0][2])
del m[0]
while m:
    for i in range(len(m)):
        if c[-1] == m[i][0]:
            c.append(m[i][1])
            w.append(m[i][2])
            del(m[i])
            break
        if c[-1] == m[i][1]:
            c.append(m[i][0])
            w.append(-m[i][2])
            del(m[i])
            break
sumn = 0
sump = 0
for i in w:
    if i > 0:
        sump += i
    if i < 0:
        sumn -= i
print min(sumn, sump)