n = input()

neigh = [[] for _ in xrange(n)]
for _ in xrange(n):
    a, b, cost = map(int, raw_input().split())
    neigh[a-1].append((b-1,cost))
    neigh[b-1].append((a-1,-cost))
root = 0

crt = root
parent = neigh[crt][0][1]

total_cost = [0, 0]

for _ in xrange(n):
    for n, cost in neigh[crt]:
        if n != parent:
            parent = crt 
            crt = n
            if cost > 0:
                total_cost[0] += abs(cost)
            else:
                total_cost[1] += abs(cost)
            break

print min(total_cost)



