n = int(raw_input())
g_dir = {i:[] for i in range(1,n+1)}
for i in range(1,n+1):
    a,b,c = map(int,raw_input().split(" "))
    g_dir[a].append((b,0))
    g_dir[b].append((a,c))


root = g_dir.keys()[0]
neighbors = g_dir[root]
#one
u = neighbors[0][0]
rez1 = neighbors[0][1]
visited = {root:1, u:1}
first = True
while u != root:
    if not first and visited.has_key(root):
        del visited[root]
    neighbors = g_dir[u]
    if not visited.has_key(neighbors[0][0]):
        u = neighbors[0][0]
        visited[u] = 1
        rez1 += neighbors[0][1]
    else:
        u = neighbors[1][0]
        visited[u] = 1
        rez1 += neighbors[1][1]
    first = False

#two
neighbors = g_dir[root]
u = neighbors[1][0]
rez2 = neighbors[1][1]
visited = {root:1, u:1}

first = True
while u != root:
    if not first and visited.has_key(root):
        del visited[root]
    neighbors = g_dir[u]
    if not visited.has_key(neighbors[0][0]):
        u = neighbors[0][0]
        visited[u] = 1
        rez2 += neighbors[0][1]
    else:
        u = neighbors[1][0]
        visited[u] = 1
        rez2 += neighbors[1][1]
    first = False 
print min(rez1,rez2)
