n,m = map(int,raw_input().split())
m+=1
p = map(lambda x:int(x)-1,raw_input().split())
a = [0]*m
q = [[False]*n for i in xrange(n)]
d = [[] for i in xrange(n)]
for i in xrange(1,m):
    d[p[i]].append(p[i-1])
    d[p[i-1]].append(p[i])
for i in xrange(n):
    d[i].sort()
s = [(p[0],True,p[0])]
l = 0
while s: 
    v,f,vv = s[-1]
    if f is None:
        s.pop()
        l-=1
        q[vv][v]=q[v][vv]=False
        continue
    q[vv][v]=q[v][vv]=True
    s[-1]=(v,None,vv)
    a[l]=v
    l+=1
    if l==m: 
        if f: continue
        else: break    
    for u in reversed(d[v]):
        if f and u<p[l]: continue
        if q[u][v]: continue
        s.append((u,f and u==p[l],v))
        
if s: print ' '.join(map(lambda x:str(x+1),a))
else: print "No solution"    