b=input()
a=[[]]
for i in range(0,(2*b)):
    c=raw_input()
    a.append(c)
for i in range(0,b):
    d=[0]*100
    e=[0]*100
    f=a[(2*i)+1]
    g=a[(2*i)+2]
    #print f
    #print g
    for j in range(0,len(f)):
        h=ord(f[j])
        #print 'incr d =' + str(h-48)
        d[h-48]=d[h-48]+1
    for k in range(0,len(g)):
        h=ord(g[k])
        #print 'incr e =' + str(h-48)
        e[h-48]=e[h-48]+1
    count=0
    for n in range(0,100):
        count=count+min(d[n],e[n])
        #print str(n)+'   d=' + str(d[n]) + 'e=' + str(e[n]) 
    print count

        
