t=int(raw_input())
for i in xrange(t):
    x=list(map(str,raw_input().split()))
    front,back,left,right,top,bottom = 0,1,2,3,4,5
    if x[front]==x[right]==x[top]:
    	print "YES"
    elif x[front]==x[right]==x[bottom]:
    	print "YES"
    elif x[front]==x[left]==x[top]:
    	print "YES"
    elif x[front]==x[left]==x[bottom]:
    	print "YES"
    elif x[back]==x[right]==x[top]:
    	print "YES"
    elif x[back]==x[right]==x[bottom]:
    	print "YES"
    elif x[back]==x[left]==x[top]:
    	print "YES"
    elif x[back]==x[left]==x[bottom]:
    	print "YES"
    else:
    	print "NO"