import sys
import traceback
  
def solve():
  n = map( int, sys.stdin.readline().strip().split()[:1] )[0]
  ais = map( int, sys.stdin.readline().strip().split() )
  poss = ais+[]
  for i,ai in enumerate(ais): poss[ai-1] = i
  m = map( int, sys.stdin.readline().strip().split()[:1] )[0]
  bs = map( int, sys.stdin.readline().strip().split() )
  v,p=(0,0,)
  for b in bs:
    posb = poss[b-1]
    ###print poss, posb, b
    v += (1 + posb)
    p += (n - posb)
  print( "%d %d" % (v,p,) )

if __name__=="__main__":
  solve()
