import sys

try:
    f = open("input.txt", "r")
    sys.stdin = f
except:
    pass

def readArray():
  return map(int, raw_input().split())

n = int(raw_input())
first = [-1] * (n + 1)
last = [-1] * (n + 1)
maj = readArray()
for i in xrange(len(maj)):
  if first[maj[i]] < 0:
    first[maj[i]] = i
  last[maj[i]] = i

scoreFirst, scoreSecond = 0, 0
raw_input()
for a in readArray():
  if first[a] < 0:
    scoreFirst += n
    scoreSecond += n
  else:
    scoreFirst += first[a] + 1
    scoreSecond += n - last[a]

print scoreFirst, scoreSecond
  