####################################################
# -*- coding: utf-8 -*-
import sys

w = sys.stdout.write
read = sys.stdin.readline
reads = sys.stdin.read

def r(f=None):
    if f:
        return map(f, read().split())
    else:
        return read().split()

def rs(t,f=None):
    result = []
    result_append = result.append
    for i in xrange(t):
        if f:
            result_append(tuple(map(f, read().split())))
        else:
            result_append(list(read()))
    return result


####################################################
import math
sqrt = math.sqrt
from collections import deque
from bisect import *

[n] = r(int)
ax = r(int)
[m] = r(int)
bx = r(int)


kk1, kk2 = 0, 0
r = {}
for i, x in enumerate(ax):
    if x not in r:
        r[x] = [i + 1, n - i]
    else:
        r[x][1] = n - i

for b in bx:
    k1, k2 = r[b]
    kk1 += k1
    kk2 += k2
w("%s %s" % (kk1, kk2))
        
