try:
    import psyco
    psyco.full()
except:
    pass
 
def main():
    from sys import stdin, stdout
     
    dic = {}
    n = int(stdin.readline())
    array = map(int,stdin.readline().split())  
     
    n_queries = int(stdin.readline())
    queries =  map(int,stdin.readline().split())
     
    n_vasya = 0
    n_petya = 0
     
     
    for i in range(n):
        dic[array[i]] =  i + 1
     
    for q in queries:
        n_vasya += dic[q]
        n_petya += n - dic[q] + 1
 
        
    stdout.write(str(n_vasya) + " " + str(n_petya) + '\n')
 
main()