t=int(raw_input())
if t>=1 and t<=50:
    for _ in xrange(t):
        n=int(raw_input())
        if n>=1 and n<=10000:
            a=[n]
            a=map(int,raw_input().split())
            sum=0
            count=0
            for x in a:
                sum=sum+x
                if x==0:
                   count+=1 
            if sum>=100:
                if sum==0 or sum-n+count<100:
                    print "YES"
                else:
                    print "NO"
            else:
                print "NO"
