# coding=utf-8
import math
import sys

def ok(s):
    return (len(s) == 1) or ((len(s) > 0) and not s.startswith("0") and int(s) <= 10**6)

if __name__ == "__main__":
    pts = sys.stdin.readline().strip()
    mp = -1
    n = len(pts)
    for i in range(1,n):
        for j in range(i+1, n):
            p1 = pts[:i]
            p2 = pts[i:j]
            p3 = pts[j:]
            if ok(p1) and ok(p2) and ok(p3):
                p = int(p1) + int(p2) + int(p3)
                mp = max(mp, p)
    print(mp)

