s = raw_input()
n = len(s)
best = -1
M = 10**6
for i in range(1,n-1):
    for j in range(1,n-i):
            a = s[:i]
            b = s[i:i+j]
            c = s[i+j:]
            
            if (a[0] == '0' and len(a) > 1):
                continue
            if (b[0] == '0' and len(b) > 1):
                continue
            if (c[0] == '0' and len(c) > 1):
                continue
            a = int(a)
            b = int(b)
            c = int(c)
            if a > M or b > M or c > M:
                continue
            if a+b+c > best:
                best = a+b+c
print best

