s=raw_input()
sum=-1
for i in range(1,len(s)):
    for j in range(i+1,len(s)):
            s1=s[0:i]
            s2=s[i:j]
            s3=s[j:]
            if not len(s1)==1 and s1[0]=='0':
                continue
            if not len(s2)==1 and s2[0]=='0':
                continue
            if not len(s3)==1 and s3[0]=='0':
                continue
            s1=int(s1)
            s2=int(s2)
            s3=int(s3)
            if s1>1000000:
                continue
            if s2>1000000:
                continue
            if s3>1000000:
                continue
            sum=max(sum,s1+s2+s3)
print sum
