import sys

line = sys.stdin.readline().strip()
length = len(line) - 1
max = -1
for i in range(1, length+1):
	for j in range(i+1, length+1):
		v1, v2, v3 = line[:i], line[i:j], line[j:]
		if (len(v1) > 1 and v1[0] == '0'):
			continue
		if (len(v2) > 1 and v2[0] == '0'): 
			continue
		if (len(v3) > 1 and v3[0] == '0'):
			continue
			
		v1, v2, v3 = int(v1), int(v2), int(v3)
		if (v1 > 1000000 or v2 > 1000000 or v3 > 1000000):
			continue
		total = v1 + v2 + v3
		if (total > max):
			max = total
print max