s = raw_input().strip()

l = len(s)

if l < 3:
    print -1
    exit()

best = -1

for i in range(1, l):
    for j in range(i + 1, l):
      
        s1 = s[0:i]
        s2 = s[i:j]
        s3 = s[j:]

        if s1[0] == '0' and len(s1) > 1:
            continue
        if s2[0] == '0' and len(s2) > 1:
            continue
        if s3[0] == '0' and len(s3) > 1:
            continue

        # print s1, s2, s3

        if int(s1) <= 1e6 and int(s2) <= 1e6 and int(s3) <= 1e6:
            res = int(s1) + int(s2) + int(s3)
            best = max(res, best)

print best

