res = -1

def perebor(num, a, b):
	global res
	fail = 0

	if b == len(num):
		b = a + 2
		a = a + 1

	if a == len(num) - 1 and b == len(num):
		return

	x = num[0:a]
	y = num[a:b]
	z = num[b:]
	if len(x) > 1:
		if x[0] == '0':
			fail = 1
	if len(y) > 1:
		if y[0] == '0':
			fail = 1
	if len(z) > 1:
		if z[0] == '0':
			fail = 1

	if fail == 0:
		if int(x) <= 1000000 and int(y) <= 1000000 and int(z) <= 1000000:
			t = int(x) + int(y) + int(z)
			if t > res:
				res = t

	b += 1
	perebor(num, a, b)
		

num = raw_input()
if len(num) < 3:
	print -1
else:
	perebor(num, 1, 2)
	print res
