__author__ = 'zhangfangxue'

import sys
#sys.stdin = open('input.txt', 'r')


s = raw_input()


if __name__ == '__main__':
    l = len(s)
    nMax = -1
    for i in xrange(1, l):
        for j in xrange(i + 1, l):
            a = int(s[ : i])
            b = int(s[i : j])
            c = int(s[j : ])
#            print a, b, c
            if a <= 1000000 and b <= 1000000 >=  c :
                if str(a) != s[ : i] or str(b) != s[i : j] or str(c) != s[j : ]:
                    continue
                nMax = max(nMax, a + b + c)
    print nMax
