s = raw_input().strip()
ans = -10**100
n = len(s)
for i in range(1, n):
    for j in range(i, n-1):
        s1, s2, s3 = s[:i], s[i:j+1], s[j+1:]
        if s1[0] == '0' and s1 != '0':
            continue
        if s2[0] == '0' and s2 != '0':
            continue
        if s3[0] == '0' and s3 != '0':
            continue
        res = int(s1) + int(s2) + int(s3)
        if int(s1) <= 1e+6 and int(s2) <= 1e+6 and int(s3) <= 1e+6 and res > ans:
            ans = res
if ans != -10**100:
    print ans
else:
    print -1
