s = raw_input()
l = len(s)
rs = -1
def check(ss):
    if ss[0] != '0' or len(ss) == 1:
        return 1
    else:
        return 0

for i in range(1, l-1):
    for j in range(i+1, l):
        a = s[0:i]
        b = s[i:j]
        c = s[j:]
        #print a, b, c
        #print check(a), check(b), check(c)
        if check(a) and check(b) and check(c) and int(a) <= 10**6 and int(b) <=10**6 and int(c) <= 10**6:
            tmp = int(a) + int(b) + int(c)
            if tmp > rs:
                rs = tmp

print rs


