tem,chain=-1,raw_input()
ll=len(chain)

def Judge(a,b,c):
    if len(a)>1 and a[0]!='0' or len(a)==1: a=int(a)
    else:return
    if len(b)>1 and b[0]!='0' or len(b)==1: b=int(b)
    else:return
    if len(c)>1 and c[0]!='0' or len(c)==1: c=int(c)
    else:return
    global tem
    if a>1000000 or b>1000000 or c>1000000:
        return
    tem=max(tem,a+b+c)
    
for x in range(1,8):
    for y in range(1,8):
        if ll>x: a=chain[0:x]
        else: break
        if ll>x+y: b=chain[x:x+y]
        else: break
        c=chain[x+y:]
        Judge(a,b,c)

print tem
            


        


    

