def valid(s):
    if(s[0] == '0' and len(s) > 1): return False
    if(len(s) <= 7 and int(s) <= 10 ** 6):
        return True
    return False

def getAns(s, n):
    mx = -1
    if(n == 0):
        if(valid(s)): return int(s)
        else: return -1
    for i in xrange(1, len(s)):
        st, st2 = s[:i], s[i:]
        if not(valid(st)): continue
        s1 = int(st)
        s2 = getAns(st2, n - 1)
        temp = -1
        if(s2 != -1): temp = s1 + s2
        if(temp > mx): mx = temp
    return mx
   
numstr = raw_input().strip()
print getAns(numstr, 2)
        

    