I=lambda:map(int, raw_input().split())
s = raw_input()
n = len(s)

ans, cnt = -1, 0
def is_ok(x):
    if x == '': return False
    y = int(x)
    if (x[0] == '0' and len(x) != 1) or y > 10**6: return False
    return True
 
for i in xrange(0, 7):
    if is_ok(s[0:i+1]): 
        x =  int(s[0:i+1])
        for j in xrange(i+1, i+8):
            if is_ok(s[i+1:j+1]) and is_ok(s[j+1:]):
                y = int(s[i+1:j+1])
                cnt = int(s[j+1:]) + x + y
                ans = max(ans, cnt)
print ans