s = raw_input().strip()
slen = len(s)
res = -1
if (slen < 3):
	pass
else:
	for i in xrange(1, slen - 1):
		for j in xrange(i + 1, slen):
			r1 = int(s[0:i])
			r2 = int(s[i:j])
			r3 = int(s[j:])
			#print r1, r2, r3
			if (r1 > 1000000) or (r2 > 1000000) or (r3 > 1000000):
				pass
			elif (s[0] == '0') and (i > 1):
				pass
			elif (s[i] == '0') and (j - i > 1):
				pass
			elif (s[j] == '0') and (slen - j > 1):
				pass
			else:
				if (r1 + r2 + r3 > res):
					res = r1 + r2 + r3
#if (s== "000"):
	#res = 0
print res
	
