def area(a,b,c):
    s = 0.5*(a+b+c)
    answer = ( s * (s-a) * (s-b) * (s-c) )**0.5
    return answer
 
def determinant( x ):
    
    if len(x)==1:
        return x[0][0]
    if len(x)==2:
        return x[0][0]*x[1][1] - x[0][1]*x[1][0]
    row = [0]*(len(x)-1)
 
    
 
    answer = 0
    sign = 1
    for i in range(len(x)):   
        submatrix = []
        for j in range(1,len(x)):   
            submatrix.append( x[j][:i] + x[j][i+1:] )  
        answer += sign * x[0][i] * determinant( submatrix )
        sign = -sign
    return answer   
 
t = int(raw_input())
 
 
for iter in range(t):
    WX, WY, WZ, XY, XZ, YZ = map(int, raw_input().split())
 
    d12= WX
    d13= WY
    d14= WZ
    d23= XY
    d24= XZ
    d34= YZ
 
    matrix =     [ [      0, d12*d12, d13*d13, d14*d14, 1] ]
    matrix.append( [d12*d12,       0, d23*d23, d24*d24, 1] )
    matrix.append( [d13*d13, d23*d23,       0, d34*d34, 1] )
    matrix.append( [d14*d14, d24*d24, d34*d34,       0, 1] )
    matrix.append( [      1,       1,       1,       1, 0] )
 
    det = determinant( matrix )
 
    #print "determinant =", det
 
    volume = (det/288.0) ** 0.5
 
    surface =  area(WX, XY, WY)
    surface += area(WX, XZ, WZ)
    surface += area(WY, YZ, WZ)
    surface += area(XY, YZ, XZ)
 
    inradius = 6.0*volume / 2.0/ surface
 
    print "%.4f" % inradius