from __future__ import division
from math import pow, sqrt

def area(a, b, c):
    s = (a+b+c)/2
    return sqrt((s)*(s-a)*(s-b)*(s-c))

def main():
    t = input()
    for _ in xrange(t):
        u, v, w, W, V, U = map(int, raw_input().split())
        u1 = pow(v, 2) + pow(w, 2) - pow(U, 2)
        v1 = pow(w, 2) + pow(u, 2) - pow(V, 2)
        w1 = pow(u, 2) + pow(v, 2) - pow(W, 2)
        volume = sqrt((4*pow(u, 2)*pow(v, 2)*pow(w, 2)) - (pow(u, 2)*pow(u1, 2)) - (pow(v,2)*pow(v1,2)) - (pow(w,2)*pow(w1,2)) + (u1*v1*w1))
        volume /= 12
        S = area(U,V,W) + area(u,v,W) + area(U,v,w) + area(u,V,w)
        print "%.4lf" % ((3*volume)/S)
main()
