import sys
n=input()
i = 1
b = []
w = []
for l in sys.stdin.readlines():
    x,y=map(int,l.split())
    if x: b.append([y,i])
    else: w.append([y,i])
    i += 1
n = len(b)
m = len(w)
i,j=0,0
while i < n and j < m:
    if b[i][0]<w[j][0]:
        print b[i][1], w[j][1], b[i][0]
        w[j][0] -= b[i][0]
        i += 1
    else:
        print b[i][1], w[j][1], w[j][0]
        b[i][0] -= w[j][0]
        j += 1
while i < n-1:
    i += 1
    print b[i][1], w[m-1][1], 0
while j < m-1:
    j += 1
    print b[n-1][1], w[j][1], 0

