isVisited = {}
n = int(raw_input())
W, w, B, b = [], [], [], []
for j in xrange(n):
    a, c = [int(i) for i in raw_input().split()]
    if a:
        W.append(c)
        w.append(j + 1)
    else:
        B.append(c)
        b.append(j + 1)

i, j = 0, 0
while i <= len(W) - 1 and j <= len(B) - 1:
    if W[i] == 0:
        print w[i], b[j], '0'
    else:
        while W[i] > 0:
            tp = min(W[i], B[j])
            W[i] -= tp
            B[j] -= tp
            print w[i], b[j], tp
            if W[i]:
                j += 1
    i += 1

i += 1
j += 1
while i < len(W):
    print w[i], b[len(B) - 1], '0'
    i += 1
while j < len(B):
    print b[j], w[len(W) - 1], '0'
    j += 1
