#cdfrcs contest 158 div 2 prob D

n,v,c,ne = int(raw_input()),[[],[]],[0,0],0
for i in xrange(n):
    inp=map(int,raw_input().split())
    v[inp[0]].append([inp[1],i])
    c[inp[0]]+=1
v[0].sort()
v[1].sort()
cw,cb=0,0
while (cw < c[0]) & (cb < c[1]) :
    ne+=1;
    if v[0][cw][0] < v[1][cb][0] :
        print ("{} {} {}".format(v[0][cw][1]+1,v[1][cb][1]+1,v[0][cw][0]))
        v[1][cb][0]-=v[0][cw][0]
        v[0][cw][0]=0
        cw+=1
    else:
        print ("{} {} {}".format(v[0][cw][1]+1,v[1][cb][1]+1,v[1][cb][0]))
        v[0][cw][0]-=v[1][cb][0]
        v[1][cb][0]=0
        cb+=1
#adding redundant edges (with weights 0) if required
else:
    if ne < n-1 :
        if cw==c[0] :
            cb+=1
            while cb < c[1]:
                print ("{} {} {}".format(v[0][cw-1][1]+1,v[1][cb][1]+1,0))
                cb+=1
        else:
            cw+=1
            while cw < c[0]:
                print ("{} {} {}".format(v[1][cb-1][1]+1,v[0][cw][1]+1,0))
                cw+=1
