
n = int(raw_input())
white = []
black = []
for i in range(n) :
    p = map(int,raw_input().split()) + [i+1]
    if p[0] == 1 :
        black.append(p)
    else :
        white.append(p)

black = sorted(black,key = lambda x: x[1])
white = sorted(white, key = lambda x : x[1])

b,w = 0, 0
nb,nw = len(black), len(white)

while b < nb and w < nw :
    if black[b][1] < white[w][1] :
        print black[b][2],white[w][2],black[b][1]
        white[w][1] -= black[b][1]
        b+=1
    else :
        print white[w][2],black[b][2],white[w][1]
        black[b][1] -= white[w][1]
        w+=1
while b < nb-1 :
    b+=1
    print black[b][2],white[nw-1][2],0
while w < nw-1 :
    w+=1
    print white[w][2],black[nb-1][2],0