import sys
from collections import defaultdict
def RedirectIO():
    sys.stdin=open("test.in","r")
#    sys.stdout=open("output.txt","w")
def main():
#    RedirectIO()
    n=int(raw_input())
    black=[]
    white=[]
    for i in xrange(n):
        color,sum=map(int,raw_input().split())
        if color==0:
            white.append([sum,i+1])
        else:
            black.append([sum,i+1])
    i=j=0
    while i<len(white) and j<len(black):
        k=min(white[i][0],black[j][0])
        print "%d %d %d" %(white[i][1],black[j][1],k)
        white[i][0]-=k
        black[j][0]-=k
        if white[i][0]:
            j+=1
        elif black[j][0]:
            i+=1
        elif len(white)-i>=len(black)-j:
            i+=1
        else:
            j+=1
main()
