n, m = map(int, raw_input().split())

djs = [i for i in xrange(n)]
ct = [0] * n
def find(n):
    if n == djs[n]:
        return n
    else:
        djs[n] = find(djs[n])
        return djs[n]

cycle = 0
max_degree = 0
for i in xrange(m):
    a, b = map(int, raw_input().split())
    a, b = a-1, b-1

    if find(a) == find(b):
        cycle += 1
    else:
        djs[find(a)] = djs[find(b)]

    ct[a] += 1
    ct[b] += 1

    max_degree = max(max_degree, ct[a], ct[b])

if max_degree > 2:
    print 'NO'
elif cycle > 0:
    if cycle == 1 and max_degree == 2 and n == m:
        print 'YES\n0'
    else:
        print 'NO'
else:
    print 'YES'
    print n - m

    for i in xrange(n):
        for j in xrange(i+1, n):
            if ct[i]<2 and ct[j]<2 and find(i) != find(j):
                print i+1, j+1
                djs[ find(i) ] = find(j)
                ct[i] += 1
                ct[j] += 1

    for i in xrange(n):
        for j in xrange(i+1, n):
            if ct[i]<2 and ct[j]<2: 
                print i+1, j+1
                ct[i] += 1
                ct[j] += 1

    for i in xrange(n):
        if ct[i] == 0: 
            print i+1, i+1
            ct[i] += 1
            ct[i] += 1
