def getints(): return map(int, raw_input().split())

def die(s = 'NO'):
	print s
	quit()

def root(x):
	if f[x] != x: f[x] = root(f[x])
	return f[x]

n, m = getints()
d, f, g = [2] * n, range(n), 0
for _ in xrange(m):
	e = []
	for p in getints():
		p -= 1
		d[p] -= 1
		if d[p] < 0: die()
		e.append(root(p))

	if e[0] == e[1]:
		g += 1
		if g > 1: die()
	else: f[e[0]] = e[1]

if g: die(['NO', 'YES\n0'][n == m])
print 'YES'
print n - m
for i in xrange(n):
	r = root(i)
	for j in xrange(i + 1, n):
		if not d[i]: break
		if d[j] and root(j) != r:
			print i + 1, j + 1
			f[f[j]] = r
			d[i] -= 1
			d[j] -= 1

for i in xrange(n):
	for j in xrange(d[i]): print i + 1,