def get(k, d1, d2):
    x = (k + (2 * d1) + d2)
    if x < 0 or x % 3 != 0:
        return -1, -1, -1
    x /= 3
    y = (k + d1 + d2) - (2 * x)
    if y < 0:
        return -1, -1, -1
    z = (x - d1 - d2)
    if z < 0:
        return -1, -1, -1
    return x, y, z


def solve(n, k, d1, d2):
    signs = [
        (1, 1),
        (1, -1),
        (-1, 1),
        (-1, -1)
    ]
    for (s1, s2) in signs:
        x, y, z = get(k, s1 * d1, s2 * d2)
        if x != -1:
            remaining = (n - k)
            remaining += (x + y + z)
            if remaining % 3 == 0:
                remaining /= 3
                if remaining >= 0 and remaining >= x and remaining >= y and remaining >= z:
                    return True
    return False

[t] = map(int, raw_input('').split(' '))
for i in xrange(t):
    nums = map(int, raw_input('').split(' '))
    if solve(*nums):
        print 'yes'
    else:
        print 'no'
