rIn = lambda: raw_input().strip()

def verdict(k, d1, d2, n):
  a = k+2*d1+d2
  if a % 3: return False
  a /= 3
  b = a-d1
  c = b-d2
  if a < 0 or b < 0 or c < 0: return False
  avg = n/3
  return True if a <= avg and b <= avg and c <= avg else False 

T = int(rIn())
for t in xrange(T):
  n, k, d1, d2 = map(int, rIn().split())
  if n % 3:
    print 'no'
    continue
  res = verdict(k, d1, d2, n) or verdict(k, -d1, d2, n) \
        or verdict(k, d1, -d2, n) or verdict(k, -d1, -d2, n)
  print 'yes' if res else 'no'