
import sys
stdin = sys.stdin

t = int(stdin.readline())
for icase in range(t):
    n, k, d1, d2   = map(int, stdin.readline().split())
    found = False
    for dir1, dir2 in [[1, 1], [-1, -1], [-1, 1], [1, -1]]:
        delta1 = d1*dir1
        delta2 = d2*dir2
        scores = [0, delta1, delta1+delta2]
        offset = abs(min(scores))
        scores = [s + offset for s in scores]
        so_far_at_least_games = sum(scores)
        if so_far_at_least_games > k or (so_far_at_least_games - k) % 3 != 0:
            continue
        extra_per_team = (so_far_at_least_games - k) / 3
        scores = [s + extra_per_team for s in scores]
        best_team = max(scores)
        need_matches = sum([best_team - s for s in scores])
        if need_matches > n-k or (need_matches - (n-k)) % 3 != 0:
            continue
        found = True
        break
    print ["no", "yes"][found]
        
