def checksituation(x1, x2, n, k, d1, d2):
    q = (k + x1*d1 + x2*d2)
    if q % 3 != 0:
        return False
    t2 = q / 3
    t1 = t2 - x1*d1
    t3 = t2 - x2*d2
    if t1 >= 0 and t2 >= 0 and t3 >= 0 and t1 <= k and t2 <= k and t3 <= k and (t1 + t2 + t3 == k):
        needed = n / 3
        if t1 <= needed and t2 <= needed and t3 <= needed:
            return True
    return False

def solve(n, k, d1, d2):
    if n % 3 != 0:
        return "no"
    for i in [-1, 1]:
        for j in [-1, 1]:
            if checksituation(i, j, n, k, d1, d2):
                return "yes"
    return "no"

t = int(raw_input().strip())
for i in range(t):
    n, k, d1, d2 = [int(x) for x in raw_input().strip().split()]
    print(solve(n, k, d1, d2))

        
