import fileinput
import sys
inp = []
for line in fileinput.input():
    inp.append(line)
#inp = raw_input().split("\n")
inp = inp[1:]

def solve(test):
    n = test[0]
    k = test[1]
    d1 = test[2]
    d2 = test[3]
    if not(n%3 == 0):
        return "no"
    each = n/3
    for i in [-1,1]:
        for j in [-1,1]:
            if (k-j*d2-2*i*d1)%3 == 0:
                a = (k-j*d2-2*i*d1)/3
                b = a + i*d1
                c = b + j*d2
                if a >= 0 and b >= 0 and c >= 0 and a <= each and b <= each and c <= each:
                    return "yes"
    return "no"
    
    
    

for test in inp:
    test = [int(x) for x in test.split()]
    print solve(test)

