t=input()
for i in range(0,t):
    n,k,d1,d2=(int(x) for x in raw_input().split())
    a,b,c=d1,0,-d2
    a1,b1,c1=d1,0,d2
    res=0
    ost=n-k
    d1,d2=max(d1,d2),min(d1,d2)
    if 2*d1+d2<=k:
        if (k-2*d1-d2)%3==0:
            if 2*d2+d1<=ost and (ost-2*d2-d1)%3==0:
                res=1
                
    if 2*d2+d1<=k:
        if (k-2*d2-d1)%3==0:
            if 2*d1+d2<=ost and (ost-2*d1-d2)%3==0:
                res=1
    if 2*d1-d2<=k:
        if (k-2*d1+d2)%3==0:
            if d1+d2<=ost and (ost-d2-d1)%3==0:
                res=1
    if d1+d2<=k:
        if (k-d1-d2)%3==0:
            if 2*max(d1,d2)-min(d1,d2)<=ost and (ost-(2*max(d1,d2)-min(d1,d2)))%3==0:
                res=1
            elif 2*d1+2*d2<=ost and (ost-2*d1-2*d2)%3==0:
                res=1
                
    if res==1:print 'yes'
    else:print 'no'

    
