t = int(raw_input())
while t>0:
    n,k,d1,d2 = map(int,raw_input().split())
    if n%3 != 0:
        print "no"
    else:
        flag = False
        sv = n/3
        if (k+d2-d1)%3 == 0:
            y = (k+d2-d1)/3
            x = d1+y
            z = y - d2
            if x<=sv and y <= sv and z <= sv and x >= 0 and y >= 0 and z >= 0:
                #print 1
                flag = True
        
        if (k-d2-d1)%3 == 0:
            y = (k-d2-d1)/3
            x = d1+y
            z = d2+y
            if x<=sv and y <= sv and z <= sv and x >= 0 and y >= 0 and z >= 0:
                #print 2
                flag = True
        
        if (k+d1-d2)%3 == 0:
            y = (k+d1-d2)/3
            x = y - d1
            z = y + d2
            if x<=sv and y <= sv and z <= sv and x >= 0 and y >= 0 and z >= 0:
                #print 3,x,y,z
                flag = True
        
        if (k+d2+d1)%3 == 0:
            y = (k+d2+d1)/3
            x = y - d1
            z = y - d2
            if x<=sv and y <= sv and z <= sv and x >= 0 and y >= 0 and z >= 0:
                #print 4,x,y,z
                flag = True
        
        if flag == True:
            print "yes"
        else:
            print "no"
    t-=1
