t=int(input())
while(t>0):
	n,k,d1,d2=map(int,raw_input().split())
	w1=k+2*d1+d2
	f=0
	p=0
	if(n%3!=0):
		print "no"
		t-=1
		continue
	if(w1%3==0 and w1>=0):
		w1=w1/3
		w2=w1-d1
		w3=w2-d2
		diff=n-k
		ch=max(w1,w2,w3)
		diff-=ch-w1
		diff-=ch-w2
		diff-=ch-w3
	#	p=w1-w2
	#	diff-=p
	#	p=w1-w3
#		diff-=p
#		if(diff>=0 and diff%3==0):
		if(w1<=n/3 and w2<=n/3 and w3<=n/3 and w1>=0 and w2>=0 and w3>=0):
			f=1
			p=1
			print "yes"
		
	if(f==0):
		w1=k-2*d1-d2
		if(w1%3==0 and w1>=0):
			w1/=3
			w2=w1+d1
			w3=w2+d2
			ch=max(w1,w2,w3)
			diff=n-k
			diff-=ch-w1
			diff-=ch-w2
			diff-=ch-w3
		#	if(diff>=0 and diff%3==0):
			if(w1<=n/3 and w2<=n/3 and w3<=n/3 and w1>=0 and w2>=0 and w3>=0):

				f=1
				p=2
				print "yes"
		
	if(f==0):
		w1=k-2*d1+d2
		if(w1%3==0 and w1>=0):
			w1/=3
			w2=w1+d1
			w3=w2-d2
			ch=max(w1,w2,w3)
                        diff=n-k
                        diff-=ch-w1
                        diff-=ch-w2
                        diff-=ch-w3
                #        if(diff>=0 and diff%3==0):
                        if(w1<=n/3 and w2<=n/3 and w3<=n/3 and w1>=0 and w2>=0 and w3>=0):

				f=1
				p=3
                                print "yes"

	if(f==0):
		w1=k+2*d1-d2
		if(w1%3==0 and w1>=0):
			w1/=3
			w2=w1-d1
			w3=w2+d2
			ch=max(w1,w2,w3)
                        diff=n-k
                        diff-=ch-w1
                        diff-=ch-w2
                        diff-=ch-w3
                 
		 #	if(diff>=0 and diff%3==0):
                  	if(w1<=n/3 and w2<=n/3 and w3<=n/3 and w1>=0 and w2>=0 and w3>=0):

		  		f=1
				p=4
                                print "yes"	
	
		
	if(f==0):
		print "no"
	
#	print p
	t-=1
