def solve(n, k, d1, d2):
    if n % 3 > 0:
        return False
    n3 = n // 3
    if (k + d1 + d2) % 3 == 0 and (k + d1 + d2) // 3 <= n3:
        x = (k + d1 + d2) // 3
        if x - d1 >= 0 and x - d2 >= 0:
            return True
    if (k + 2 * d1 + d2) % 3 == 0 and (k + 2 * d1 + d2) // 3 <= n3:
        x = (k + 2 * d1 + d2) // 3
        if x - d1 - d2 >= 0:
            return True
    if (k + d1 + 2 * d2) % 3 == 0 and (k + d1 + 2 * d2) // 3 <= n3:
        x = (k + d1 + 2 * d2) // 3
        if x - d1 - d2 >= 0:
            return True

    if (k + 2 * d1 - d2) % 3 == 0 and (k + 2 * d1 - d2) // 3 <= n3:
        x = (k + 2 * d1 - d2) // 3
        if x - d1 >= 0 and x-d1+d2 <= n3:
            return True
    if (k - d1 + 2 * d2) % 3 == 0 and (k - d1 + 2 * d2) // 3 <= n3:
        x = (k - d1 + 2 * d2) // 3
        if x - d2 >= 0 and x+d1-d2 <= n3:
            return True

    if d1 == d2 and (k + d1) % 3 == 0 and (k + d1) // 3 <= n3:
        x = (k + d1) // 3
        if x - d1 >= 0:
            return True
    return False


T = int(raw_input())
for case_num in range(T):
    n, k, d1, d2 = map(int, raw_input().split())
    if solve(n, k, d1, d2):
        print "yes"
    else:
        print "no"

