# CodeForces Problem 451C
# Predict Outcome of the Game
# Brian Zhang, bcubed346
#
# First line contains the number of test cases (1 <= t < 10^5)
# Remaining t lines contain n, k, x, y

def helper(m, k, x, y):
    a = k + 2*x + y
    b = k - x + y
    c = k - x - 2*y
    if (a % 3 != 0) or (b % 3 != 0) or (c % 3 != 0):
        return False
    a = a / 3
    b = b / 3
    c = c / 3
    if (a < 0) or (a > m):
        return False
    if (b < 0) or (b > m):
        return False
    if (c < 0) or (c > m):
        return False
    return True

def compute(n, k, x, y):
    if (n % 3 != 0):
        print "no"
        return
    
    m = n / 3 # number of games each team should win
    
    if helper(m, k, x, y):
        print "yes"
        return

    if helper(m, k, x, -y):
        print "yes"
        return

    if helper(m, k, -x, y):
        print "yes"
        return

    if helper(m, k, -x, -y):
        print "yes"
        return

    print "no"

def main():
    lst = map(int, raw_input().split())
    t = lst[0]
    
    inputs = [[0 for j in range(4)] for i in range(t)]
    
    for i in range(t):
        inputs[i] = map(int, raw_input().split())
    
    for i in range(t):
        n = inputs[i][0]
        k = inputs[i][1]
        x = inputs[i][2]
        y = inputs[i][3]
        
        compute(n, k, x, y)

if __name__ == '__main__': 
    main()

