def test(a, k, n):
    mn = abs(min(a))
    a = [x + mn for x in a]
    s = sum(a)
    if k - s < 0 or (k - s) % 3 != 0:
        return False

    mx = max(a)
    s = sum([mx - x for x in a])
    return n - s >= 0 and (n - s) % 3 == 0;

t = int(raw_input())
for i in xrange(t):
    n, k, d0, d1 = map(int, raw_input().split())

    ok = False
    w = [0, 0, 0]
    for i in xrange(-1, 2, 2):
        w[1] = w[0] + i * d0
        for j in xrange(-1, 2, 2):
            w[2] = w[1] + j * d1

            if test(w[:], k, n - k):
                ok = True

    if ok:
        print 'yes'
    else:
        print 'no'