t = int(raw_input())

for i in range(t):
    n, k, d1, d2 = raw_input().split()
    n, k, d1, d2 = int(n), int(k), int(d1), int(d2)

    if n % 3 == 0:
        r = n - k
        vs = [
                (2*d2 + d1, 2*d1 + d2),
                (max(d1, d2) + abs(d1 - d2), d1 + d2),
                (d1 + d2, max(d1, d2) + abs(d1 - d2)),
                (2*d1 + d2, 2*d2 + d1)
            ]

        y = False
        for v in vs:
            if (r - v[0] >= 0) and ((r - v[0]) % 3 == 0) and (k >= v[1]):
                print 'yes'
                y = True
                break
        if not y:
            print 'no'
    else:
        print 'no'
