from sys import stdin

def getint():
    return int(stdin.readline())

def getints():
    return tuple([int(z) for z in stdin.readline().split()])

def f((n,k,d1,d2)):
    p = [[0,z,z+t] for z in [d1,-d1] for t in [d2,-d2]]
    p = [[i-min(v) for i in v] for v in p]
    p = [v for v in p if sum(v) <= k and ((k % 3) == (sum(v) % 3))]
    p = [[i + (k - sum(v)) / 3 for i in v] for v in p]
    p = [v for v in p if ((n % 3) == 0) and (max(v) <= (n / 3))]
    return "yes" if len(p) else "no"

for i in xrange(getint()):
    print f(getints())



