t = int( raw_input() )
for i in range( t ):
    n, k, d1, d2 = map( int, raw_input().split() )
    if ( n % 3 == 0 ):
        r = n - k
        xs = [ ( 2 * d2 + d1, 2 * d1 + d2 ), ( max( d1, d2 ) + abs( d1 - d2 ), d1 + d2 ), ( d1 + d2, max( d1, d2 ) + abs( d1 - d2 ) ), ( 2 * d1 + d2, 2 * d2 + d1 ) ]
        ok = False
        for x in xs:
            if ( r >= x[0] ) and ( ( r - x[0] ) % 3 == 0 ) and ( k >= x[1] ):
                print 'yes'
                ok = True
                break
        if not ok:
            print 'no'
    else:
        print 'no'