cas = int (input ())
while cas > 0 :
    cas -= 1
    n , k , a , b = map (int , raw_input ().split ())
    ok = False
    for i in xrange (-1 , 2 , 2) :
        for j in xrange (-1 , 2 , 2) :
            t = k - 2 * b * j - a * i
            if t % 3 == 0 :
                p = sorted ([t / 3 , t / 3 + b * j , t / 3 + b * j + a * i])
                if p[0] >= 0 :
                    delay = p[2] - p[0] + p[2] - p[1]
                    if delay + k <= n and (n - k - delay) % 3 == 0 :
                        ok = True
    print 'yes' if ok else 'no'