n=int(raw_input())
for x in range(n):
	num = map(int, raw_input().split())
	n=num[0]
	k=num[1]
	d1=num[2]
	d2=num[3]
	if n%3!=0:
		print 'no'
		continue
	a=(k+2*d1+d2)/3
	b=(k-d1+d2)/3
	c=(k-d1-2*d2)/3
	
	if ((n/3)-a)>=0 and ((n/3)-b)>=0 and ((n/3)-c)>=0 and  a>=0 and b>=0 and c>=0 and (k+2*d1+d2)%3==0 and (k-d1+d2)%3==0 and (k-d1-2*d2)%3==0:
		print 'yes'
		continue
	a=(k+2*d1-d2)/3
	b=(k-d1-d2)/3
	c=(k-d1+2*d2)/3
	
	if ((n/3)-a)>=0 and ((n/3)-b)>=0 and ((n/3)-c)>=0 and  a>=0 and b>=0 and c>=0 and (k+2*d1-d2)%3==0 and (k-d1-d2)%3==0 and (k-d1+2*d2)%3==0:
		print 'yes'
		continue
	a=(k-2*d1+d2)/3
	b=(k+d1+d2)/3
	c=(k+d1-2*d2)/3
	
	if ((n/3)-a)>=0 and ((n/3)-b)>=0 and ((n/3)-c)>=0 and  a>=0 and b>=0 and c>=0 and (k-2*d1+d2)%3==0 and (k+d1+d2)%3==0 and (k+d1-2*d2)%3==0:
		print 'yes'
		continue
	a=(k-2*d1-d2)/3
	b=(k+d1-d2)/3
	c=(k+d1+2*d2)/3
	
	if ((n/3)-a)>=0 and ((n/3)-b)>=0 and ((n/3)-c)>=0 and  a>=0 and b>=0 and c>=0 and (k-2*d1-d2)%3==0 and (k+d1-d2)%3==0 and (k+d1+2*d2)%3==0:
		print 'yes'
		continue
	print 'no'