import sys
from random import randint
from time import time

t,=map(lambda x:int(x),sys.stdin.readline().strip('\n').split(" "))
for i in xrange(0,t):
    n,k,d1,d2=map(lambda x:int(x),sys.stdin.readline().strip('\n').split(" "))
    d1,d2=max(d1,d2),min(d1,d2)
    if 2*d1+d2<=k and (2*d1+d2)%3==k%3 and (2*d2+d1)<=n-k and (2*d2+d1)%3==(n-k)%3:
        print "yes"
    elif (2*d1-d2)<=k and (2*d1-d2)%3==k%3 and (d2+d1)<=n-k and (d2+d1)%3==(n-k)%3:
        print "yes"
    elif (d1+d2)<=k and (d1+d2)%3==k%3 and (2*d1-d2)<=(n-k) and (2*d1-d2)%3==(n-k)%3:
        print "yes"
    elif (d1+2*d2)<=k and (d1+2*d2)%3==k%3 and (2*d1+d2)<=n-k and (2*d1+d2)%3==(n-k)%3:
        print "yes"
    else:
        print "no"

