t = input()

def solve(a, b, c, left):
	if min([a, b, c]) < 0: return False
	M = max([a, b, c])
	left -= (M-a) + (M-b) + (M-c)

	if left < 0: return False
	if left == 0: return True
	if left % 3 != 0: return False
	return True

for test in range(0, t):
	n, k, d1, d2 = map(int, raw_input().split())

	left = n-k


	
	a = [(k - 2*d1 - d2) / 3.0,
	(k - 2*d1 + d2) / 3.0,
	(k + 2*d1 - d2) / 3.0,
	(k + 2*d1 + d2) / 3.0]

	possible = False

	if a[0] == int(a[0]) and a[0] >= 0:
		possible |= solve(a[0], a[0]+d1, a[0]+d1+d2, left)
	if a[1] == int(a[1]) and a[1] >= 0:
		possible |= solve(a[1], a[1]+d1, a[1]+d1-d2, left)
	if a[2] == int(a[2]) and a[2] >= 0:
		possible |= solve(a[2], a[2]-d1, a[2]-d1+d2, left)
	if a[3] == int(a[3]) and a[3] >= 0:
		possible |= solve(a[3], a[3]-d1, a[3]-d1-d2, left)

	print "yes" if possible else "no"
