t = int(raw_input())

def check(a, b, c, n, k):
#    print a, b, c
    val = min(a, b, c)
    if val < 0:
        a += -val
        b += -val
        c += -val
#    print a, b, c
    s = a + b + c
    if k < s:
        return False
    if (k-s) % 3 != 0:
        return False
    games = n - k
    if (games+s) % 3 == 0:
        m = max(a, b, c)
        if games >= m*3 - s:
            return True
        else:
            return False 
    else:
        return False

for _t in xrange(t):
    valid = False
    n, k, d1, d2 = [int(x) for x in raw_input().split()]
    valid = valid or check(+d2+d1, +d2, 0, n, k)
    valid = valid or check(-d2+d1, -d2, 0, n, k)
    valid = valid or check(+d2-d1, +d2, 0, n, k)
    valid = valid or check(-d2-d1, -d2, 0, n, k)
    if valid:
        print 'yes'
    else:
        print 'no'
     
