
def cal(x,y):
    return x*y
def cal_equation(a,b,c,n):
    total = a + b + c
    if total >= 0 and total % 3 == 0 and total <= n:
        return 1
    return 0
alist = [[1,0,1],[1,0,-1],[-1,0,1],[-1,0,-1]]
n = int(raw_input())
for i in range(0,n):
    a = map(int, raw_input().split())
    b = [a[2],0,a[3]]
    ok = False
    if a[0] % 3 != 0:
        print 'no'
        continue
    for j in range(0,4):
        tmp = map(cal,alist[j],b)
        x = cal_equation(a[1],2*tmp[0],tmp[2],a[0])
        y = cal_equation(a[1],-1*tmp[0],tmp[2],a[0])
        z = cal_equation(a[1],-1*tmp[0],-2*tmp[2],a[0])
        #print x,y,z
        if x  and y and z:
            ok = True
    if ok:
        print 'yes'
    else:
        print 'no'
    