#
# Uian Sol Gorgonio <sol.uian@gmail.com>
# Aug 10 2014
# Predict Outcome of the Game
# http://codeforces.com/contest/451/problem/C
#
# Math
#

def case(sig1, sig2):
    if (2*d1*sig1 + d2*sig2 + k) % 3 != 0:
        return False

    x1 = (2*d1*sig1 + d2*sig2 + k) / 3
    x2 = x1 - d1*sig1
    x3 = x2 - d2*sig2
   
    if x1 >= 0 and x1 <= k:
        if x2 >= 0 and x2 <= k:
            if x3 >= 0 and x3 <= k:
                if x1 <= n/3 and x2 <= n/3 and x3 <= n/3:
                    if abs(x1 - x2) == d1 and abs(x2 - x3) == d2:
                        return True
   
    return False


t = int(raw_input())

for i in xrange(t):
    n, k, d1, d2 = map(int, raw_input().split())

    if n % 3 != 0:
        print 'no'
    elif case(1, 1) or case(1, -1) or case(-1, 1) or case(-1, -1):
        print 'yes'
    else:
        print 'no'
