for _ in xrange(int(raw_input())):
    n, k, d1, d2 = map(int, raw_input().split())
    if n%3 != 0:
        print "no"
        continue
    s = [[1, 1], [1, -1], [-1, 1], [-1, -1]]
    done = False
    for i in s:
        D1 = d1*i[0]
        D2 = d2*i[1]
        if (k+2*D1+D2)%3 != 0:
            continue 
        a = (k+2*D1+D2)/3
        c = a-D1-D2
        b = c+D2
        nreach = n/3
        if (a>=0 and a<=k and b>=0 and b<= k and c>=0 and c<=k) :
            if a>nreach or b>nreach or c>nreach: continue
            if (nreach*3 - (a+b+c) == n-k): 
                done = True
                break
    print "yes" if done else "no"