
def checa(s1,s2):
    
    if (2*d1*s1 + d2*s2 + k) % 3 != 0:
        return False
        
    x1 = (2*d1*s1 + d2*s2 + k) / 3
    x2 = x1 - d1*s1
    x3 = x2 - d2*s2
    
    if x1 >= 0 and x1 <= k:
        if x2 >= 0 and x2 <= k:
            if x3 >= 0 and x3 <= k:
                if x1 <= n/3 and x2 <= n/3 and x3 <= n/3:
                    if abs(x1 - x2) == d1 and abs(x2 - x3) == d2:
                        return True
    return False

t = int(raw_input())

for i in range(t):

    n,k,d1,d2 = map(int,raw_input().split())

    if n % 3 != 0:
        print "no"

    elif checa(1,1) or checa(-1,-1) or checa(1,-1) or checa(-1,1):
        print "yes"
    
    else:
        print "no"