'''
x1 + x2 + x3 = k
|x1-x2| = d1
|x2-x3| = d2

x1 - x2 = d1
x2 - x3 = d2
2x1 + x3 = k + d1
x1 - x3 = d1 + d2
3x1 = k + 2d1+d2
x1 = (k+2d1+d2)/3
x2 = x1-d1
x3 = x2-d2

x1 - x2 = -d1
x2 - x3 = d2

x1 - x2 = d1
x2 - x3 = -d2

x1 - x2 = -d1
x2 - x3 = -d2
'''

def solve(n, k, d1, d2):
    if n % 3 != 0: return False
    for i in [-1, 1]:
        for j in [-1, 1]:
            t = k+2*i*d1+j*d2
            if t % 3 != 0: continue
            a = t/3
            b = a - i*d1
            c = b - j*d2
            if a < 0 or b < 0 or c < 0: continue
            if a <= n/3 and b <= n/3 and c <= n/3: return True
            if a == b == c: return True
    return False

t = int(raw_input())
for i in range(t):
    n, k, d1, d2 = map(int, raw_input().split())
    print 'yes' if solve(n, k, d1, d2) else 'no'
