import java.io.*;
import java.util.*;
class Rowcolop
{
	public static void main(String args[])throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] input = br.readLine().split(" ");
		int n = Integer.parseInt(input[0]);
		int q = Integer.parseInt(input[1]);
		long a[] = new long[n + 1];
		long b[] = new long[n + 1];
		Arrays.fill(a,0);
		Arrays.fill(b,0);
		for(int i = 0; i < q; i++)
		{
			String[] operation = br.readLine().split(" ");
			if(operation[0].equals("RowAdd"))
			{
				int x = Integer.parseInt(operation[1]);
				long y = Integer.parseInt(operation[2]);
				a[x] += y;
			}	
			else
			{
				int z = Integer.parseInt(operation[1]);
				long y = Integer.parseInt(operation[2]);
				b[z] += y;
			}	
			
			
		}	
		Arrays.sort(a);
		Arrays.sort(b);
		long ans = a[n] + b[n];
		System.out.println(ans);
	}
}