import java.io.*;
public class Main
{
	public static void main(String[] args)throws IOException
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		String temp1=br.readLine();
		String[] temp2=new String[2];
		temp2=temp1.split(" ");
		int n=Integer.parseInt(temp2[0]);
		int q=Integer.parseInt(temp2[1]);
		int[] row=new int[n];
		int[] col=new int[n];
		for(int i=0;i<q;i++)
		{
			String temp3=br.readLine();
			String[] temp4=new String[3];
			temp4=temp3.split(" ");
			String type=temp4[0];
			int loc=Integer.parseInt(temp4[1]);
			int x=Integer.parseInt(temp4[2]);			
			if(type.equals("RowAdd"))
			{
				row[loc-1]+=x;				
			}
			else if(type.equals("ColAdd"))
			{
				col[loc-1]+=x;
			}
		}
		int maxr=row[0];
		int maxc=col[0];
		for(int j=1;j<n;j++)
		{
			if(row[j]>maxr)
			{
				maxr=row[j];
			}
			else if(col[j]>maxc)
			{
				maxc=col[j];
			}
		}
		System.out.println(maxr+maxc);
	}
}