# --------------------A--------------------
# brute force stupidity !
# import itertools

# k, a, b = map(int, raw_input().split(' '))
# counter = 0
# for i in itertools.count(1):
# 	j = a - 1 + i 
# 	if j > b:
# 		break
# 	elif j % k == 0:
# 		counter += 1

# print counter
# -----------------------------------------


# --------------------B-------------------
# still not working 
k, a, b = map(int, raw_input().split(' '))

def zeroToASans(a, k):
	return a/k

def zeroToA(a, k):
	return a/k + 1

upperbound = b - b % k
#lowerbound = a - a % k + k

if a % k == 0:
	lowerbound = a
else:
	lowerbound = a - a % k + k	

X = zeroToA(upperbound, k)
Y = zeroToASans(lowerbound, k)

print X - Y
# ----------------------------------------