def getInt():
  s = raw_input().split()
  return [int(e) for e in s]

def getSingleInt():
  return getInt()[0]

DEBUG = False
MULTI_CASE = False #True

INF = ((10 ** 18) + 1) * -1

def getCC(m):
  return abs(INF) / m

def getC(n, m):
  if n >= 0:
  # if postive, -INF plus cur
    return getCC(m) + n / m + 1
  else:
  # if negative, -INF minus cur
    return getCC(m) - abs(n + 1) / m

while True:
  x, a, b = getInt()
  #print getC(b, x)
  #print getC(a - 1, x)
  ans = getC(b, x) - getC(a - 1, x)
  print ans

  if not MULTI_CASE:
    break
