def ar():
    return map(int,raw_input().split())
n=int(raw_input())
a=[]
for i in range(n):
    a.append(raw_input())
flag=True
for i in range(n):
    for j in range(n):
        c=0
        if i-1>=0 and a[i-1][j]=='o':
            c+=1
        if i+1<n and a[i+1][j]=='o':
            c+=1
        if j-1>=0 and a[i][j-1]=='o':
            c+=1
        if j+1<n and a[i][j+1]=='o':
            c+=1
        if c%2!=0:
            flag=False
            break
if flag:
    print "YES"
else:
    print "NO"
