n=int(raw_input())
edge=[[] for _ in xrange(n+1)]
for i in xrange(1,n):
        a,b,c=map(int,raw_input().split())
        edge[a].append((b,c))
        edge[b].append((a,c))
dp=[[0,0] for i in xrange(n+1)]


def dfs(u,f):
        mx=0
        for e in edge[u]:
                if e[0]==f:
                       continue
                dfs(e[0],u)
                dp[u][0]+=2*e[1]+dp[e[0]][0]
                mx=max(mx,e[1]+dp[e[0]][0]-dp[e[0]][1])
        dp[u][1]=dp[u][0]-mx


dfs(1,1)
print dp[1][1]
