n = int(raw_input())
adj = [[] for _ in range(n)]
for _ in range(n-1):
    u, v, w = map(int, raw_input().split())
    u -= 1
    v -= 1
    adj[u].append((v, w))
    adj[v].append((u, w))

par = [-1]*n
bfs = [0]
for i in range(n):
    x = bfs[i]
    px = par[x]
    for y, w in adj[x]:
        if y != px:
            bfs.append(y)
            par[y] = x

sum = [0]*n
for i in range(n-1, -1, -1):
    x = bfs[i]
    px = par[x]
    for y, w in adj[x]:
        if y != px:
            sum[x] += sum[y]+2*w

dp = [0]*n
for i in range(n-1, -1, -1):
    x = bfs[i]
    px = par[x]
    max = 0
    for y, w in adj[x]:
        if y != px:
            if sum[y]+2*w-dp[y]-w > max:
                max = sum[y]+2*w-dp[y]-w
    dp[x] = sum[x]-max

print(dp[0])
