from sys import stdin
from collections import deque

ls = stdin.readlines()

n = int(ls[0])

k = [0] * (n + 1)
g = [[] for i in range(n + 1)]

p = [0] * (n + 1)

s = 0

for i in range(n - 1):
    x, y, w = map(int, ls[1 + i].split())
    k[x] += 1
    k[y] += 1
    s += w * 2
    g[x].append((y, w))
    g[y].append((x, w))

used = [False] * (n + 1)
used[1] = True
d = deque()
d.append(1)

while d:
    top = d[0]
    for i in g[top]:
        to, w = i
        if not used[to]:
            used[to] = True
            d.append(to)
            p[to] = p[top] + w
    d.popleft()

m = 10000000000000
for i in range(2, n + 1):
    if k[i] == 1:
        m = min(m, s - p[i])

if n == 1:
    print 0
else:
    print m
