n = int(raw_input())
dis = [-1]*n
edges = [[] for i in range(n)]
t = 0
for i in xrange(0,n-1):
    a,b,x = map(int, raw_input().split())
    edges[a-1].append((b-1,x))
    edges[b-1].append((a-1,x))
    t += x

stack = []
stack.append((0,0))

while len(stack):
    now, ndis = stack[-1]
    dis[now] = ndis
    flag = False
    while len(edges[now]):
        nextn, x = edges[now].pop()
        if dis[nextn]<0:
            stack.append((nextn,ndis+x))
            flag = True
    if not flag:
        stack.pop()
print 2*t-max(dis)