
def Cn2(n):
    return n*(n-1)/2
def Cn3(n):
    return n*(n-1)*(n-2)/6

def main():
    k = input()
    n = 3
    while k >= Cn3(n+1):
        n += 1
    k -= Cn3(n)
    ans = range(n)
    while k > 0:
        m = 2
        while k >= Cn2(m+1):
            m += 1
        k -= Cn2(m)
        ans.append(m)
    
    size = len(ans)
    g = [([0]*size) for i in xrange(size)]
    for i in xrange(n):
        for j in xrange(n):
            if i != j:
                g[i][j] = 1
    for p in xrange(n, size):
        for i in xrange(0, ans[p]):
            g[p][i] = g[i][p] = 1
    
    print(size)
    for i in xrange(size):
        buf = ''
        for j in xrange(size):
            buf += str(int('0')+g[i][j])
        print(buf)

if __name__ == '__main__':
    main()
