numbers = set([i for i in xrange(10)])


def program(s):
    d = [0 for i in xrange(10)]
    cp = 0
    dp = 1
    prev = None

    while 1:
        val = s[cp]

        if s[cp] in numbers:
            d[s[cp]] += 1
            s[cp] -= 1
        elif s[cp] == -1:
            pass
        elif s[cp] == '<':
            dp = -1
            if prev is not None and s[prev] in ['<', '>']:
                s[prev] = -1
        elif s[cp] == '>':
            dp = 1
            if prev is not None and s[prev] in ['<', '>']:
                s[prev] = -1

        prev = prev if val == -1 else cp
        cp += dp
        if cp < 0 or cp >= len(s):
            return d
    return d


def main():
    n, q = map(int, raw_input().split())
    s = raw_input()
    data = []
    for ch in s:
        if ch == '<' or ch == '>':
            data.append(ch)
        else:
            data.append(int(ch))

    for i in xrange(q):
        start, end = map(int, raw_input().split())
        result = program(data[start - 1: end])
        print ' '.join(map(str, result))


if __name__ == '__main__':
    main()
