n, q = map(int, raw_input().split())
s = raw_input().strip()
for _ in xrange(q):
    l, r = map(int, raw_input().split())
    t = list(s[l-1:r])
    p = 0
    d = 1
    ans = [0] * 10
    while 0 <= p < len(t):
        if t[p].isdigit():
            k = int(t[p])
            ans[k] += 1
            if k:
                t[p] = str(k-1)
                p += d
            else:
                t.pop(p)
                if d == -1:
                    p += d
        else:
            d = -1 if t[p] == '<' else 1
            if 0 <= p+d < len(t) and not t[p+d].isdigit():
                t.pop(p)
                if d == -1:
                    p += d
            else:
                p += d
    print ' '.join(map(str, ans))
