Digits = map(int, '0123456789')
Oprs = ('<', '>')
def run(s0):
    s = list(s0)
    cp, dp = 0, 1
    prt = [0] * 10
    while s and cp >= 0 and cp < len(s):
        if s[cp] in Digits:
            prt[s[cp]] += 1
            if s[cp] > 0:
                s[cp] -= 1
            else:
                del s[cp]
                if dp == 1:
                    cp -= 1
            cp += dp
        elif s[cp] in Oprs:
            dp = 1 if s[cp] == '>' else -1
            if cp + dp >= 0 and cp + dp < len(s) and s[cp + dp] in Oprs:
                del s[cp]
                if dp == -1:
                    cp -= 1
            else:
                cp += dp
    print ' '.join(str(x) for x in prt)

def nums():
    return map(int, raw_input().split())
n, q = nums()
s0 = [(int(x) if x in str(Digits) else x) for x in raw_input() ]
for i in xrange(q):
    l, r = nums()
    run(s0[l-1:r])
