[n, q] = map(int, raw_input().split())
s = list(raw_input())
for t in xrange(q):
    [l, r] = map(int, raw_input().split())
    ss = s[l - 1:r]
    ans = [0] * 10
    i = 0
    d = True
    while i >= 0 and i < len(ss):
       if ss[i] == '<' or ss[i] == '>':
           d = ss[i] == '>'
           j = i
           if d:
               i += 1
           else:
               i -= 1
           if i < 0 or i >= len(ss):
               break
           if ss[i] in ['<', '>']:
               del ss[j]
               if d:
                  i -= 1
       else:
           ans[int(ss[i])] += 1
           if ss[i] == '0':
               del ss[i]
               if not d:
                  i -= 1 
           else:
               ss[i] = str(int(ss[i])-1) 
               if d:
                   i += 1
               else:
                   i -= 1
    print " ".join(map(str, ans))
            
