n,q = map(int, raw_input().split())
letter = str(raw_input())
for i in range(q):
  s,f = map(int, raw_input().split())
  query = list(letter[s-1:f])
  counter = [0]*10
  cp = 0
  dp = 1
  check = -1
  while cp <= f-s and cp >= 0:
    if query[cp] <= '9' and query[cp] >= '0':
      counter[int(query[cp])] += 1
      query[cp] = chr( ord(query[cp]) - 1 )
      cp += dp
      check = -1
    elif query[cp] == '<':
      if(check != -1):
        query[check] = '*'
      dp = -1
      check = cp
      cp += dp
    elif query[cp] == '>':
      if(check != -1):
        query[check] = '*'
      dp = +1
      check = cp
      cp += dp
    else:
      cp += dp
  for j in range(9):
    print counter[j],
  print counter[9] 
