import sys

n, q = map(int, raw_input().strip().split(' '))
seq = raw_input().strip();

def isnum(ch):
	if ord(ch) >= ord('0') and ord(ch) <= ord('9'):
		return True
	return False

def process(l, r):
	ret = []
	global seq
	op = list(seq[l - 1 : r])
	loc = 0
	direct = 1 # 0 -> right, -1 -> left
	for i in range(10):
		ret.append(0)
	while True:
		try:
			if isnum(op[loc]):
				ret[int(op[loc])] = ret[int(op[loc])] + 1
				if  op[loc] == '0':
					del op[loc]
					if direct < 0:
						loc = loc - 1
				else :
					op[loc] = chr(ord(op[loc]) - 1)
					loc += direct
			else:
				if op[loc] == '<':
					direct = -1
				else:
					direct = 1
				loc += direct
				if not(isnum(op[loc])):
					del op[loc - direct]
					if direct > 0:
						loc -= 1
		except IndexError:
			break
		if loc < 0:
			break
	return ret		

for i in range(q):
	l, r = map(int, raw_input().strip().split(' '))
	ans = process(l, r)
	for i in ans:
		sys.stdout.write(str(i) + ' ')
	print ''
