n,q=map(int,raw_input().split())
s=raw_input()
def f ( s ):
    #~ print s
    p=0
    d=1
    l=[0]*10
    while 0<=p<len(s):
        #~ print s
        #~ print 'now',p,s[p],d
        if '0'<=s[p]<='9':
            l[int(s[p])]+=1
            p+=d
            if not 0<=p<len(s):
                break
            if s[p-d]!='0':
                s[p-d]=chr(ord(s[p-d])-1)
                #p+=1
            else:
                s.pop(p-d)
                if d==1:
                    p-=1
        else:
            if s[p]=='<':d=-1
            elif s[p]=='>':d=1
            p+=d
            if 0<=p<len(s):
                if s[p]=='<' or s[p]=='>':
                    s.pop(p-d)
                    if d==1:
                        p-=1
            else:
                break
    for x in l:
        print x,
    print 
        
for i in range(q):
    l,r=map(int,raw_input().split())
    f(list(s[l-1:r]))
    
