import sys


def dcount(p):
    pp = []
    for ch in p:
        if ch == '<' or ch == '>':
            pp.append(ch)
        else:
            pp.append(int(ch))
    p = pp

    cp = 0
    dp = 1

    rv = [0] * 10

    met = True
    lastp = -1
    mark = [False] * len(p)
    while 0 <= cp < len(p):
        if not mark[cp]:
            if p[cp] == '<':
                if not met:
                    mark[lastp] = True
                lastp = cp
                met = False
                dp = -1
            elif p[cp] == '>':
                if not met:
                    mark[lastp] = True
                lastp = cp
                met = False
                dp = 1
            else:
                d = p[cp]
                if d >= 0:
                    rv[d] += 1
                    p[cp] = d - 1
                    met = True
        cp += dp

    return rv


n, q = map(int, next(sys.stdin).split())
s = next(sys.stdin)[:-1]

for i in range(q):
    l, r = map(int, next(sys.stdin).split())
    print ' '.join(map(str, dcount(s[l - 1:r])))
