#coding=utf-8


n,q=map(int,raw_input().split())

s = raw_input()


def solve(s):
    #print s
    ret = [0 for i in range(10)] 
    CP = 0
    DP = 1
    while len(s) > 0 and 0 <= CP and CP < len(s):
        if s[CP] != '<' and s[CP] != '>':
            #print s[CP]
            ret[ord(s[CP])-ord('0')] += 1
            if s[CP] != '0':
                s[CP] = chr(ord(s[CP])-1)
                CP += DP
            else:
                s = s[0:CP]+s[CP+1:]
                if DP == -1:
                    CP += DP
        else:
            if s[CP] == '<': DP = -1
            if s[CP] == '>': DP = 1
            if CP + DP < 0 or CP + DP >= len(s):
                break          
            if s[CP+DP] == '<' or s[CP+DP] == '>':
                s = s[0:CP]+s[CP+1:]
                if DP == -1:    CP += DP
                
            else:
                CP += DP
    return ret
                
    

for i in range(q):
    l,r = map(int,raw_input().split())
    ret = solve(list(s[l-1:r]))
    for j in ret:
        print j,
    print