R=lambda:map(int,raw_input().split())
n,q=R()
s=raw_input()
def run(t):
  c=[0]*10
  cp,dp=0,1
  while (cp>=0 and cp<len(t)):
    if t[cp].isdigit():
      x=ord(t[cp])-ord('0')
      c[x]+=1
      if x>0:
        t[cp]=chr(x-1+ord('0'))
        cp+=dp
      else:
        t.pop(cp)
        if dp<0:cp+=dp
    else:
      dp=-1 if '<'==t[cp] else 1
      cp+=dp
      if cp>=0 and cp<len(t) and not t[cp].isdigit():
        t.pop(cp-dp)
        if dp>0:cp-=dp
  return c
for _ in xrange(q):
  l,r=R()
  print ' '.join(map(str,run(list(s[l-1:r]))))
