def stripped_line():
    return raw_input().strip()


def read_ints():
    return map(int, stripped_line().split())


n, q = read_ints()
s = stripped_line()
s = list(s)
s = [int(x) if x.isdigit() else x for x in s]
results = []
qs = []
for k in range(1, q + 1):
    qs.append(read_ints())
for i in qs:
    st, fi = i[0], i[1]
    ps = s[st - 1:fi]
    cp = 0
    dp = '>'
    r = [0] * 10
    while cp >= 0 and cp < len(ps):
        if isinstance(ps[cp], int):
            if ps[cp] > 0:
                r[ps[cp]] += 1
                ps[cp] -= 1

                if dp == '>':
                    cp += 1
                else:
                    cp -= 1
            else:
                r[0] += 1
                del ps[cp]
                if dp == '<':
                    cp -= 1

        else:
            dp = ps[cp]
            j = cp
            if dp == '>':
                cp += 1
            else:
                cp -= 1
            if cp < 0 or cp >= len(ps):
                break
            if ps[cp] in ['>', '<']:
                del ps[j]
                if dp == '>':
                    cp -= 1
        #print "".join(str(x) for x in ps)
    results.append(r)

for re in results:
    print " ".join(str(x) for x in re)
