''' CodeForces 239B '''

from sys import stdin

class Lenta:
    
    def __init__(self, prog):
        self.prog = prog
        self.pos = 0
        self.dir = 1
        self.done = False
        self.out = ""
        
    def out(self):
        return self.pos < 0 or len(self.prog) <= self.pos
    
    def stepping(self, needRemove):
        if needRemove:
            self.prog = self.prog[:self.pos] + self.prog[self.pos+1 :]
        if self.dir<0 or (not needRemove):
            self.pos += self.dir 
            
    def dec_char(self,s, p):
        c = s[p]
        c = str(int(c)-1)
        sn = s[:p] + c + s[(p+1):]
        # print 'dec_char,c,p,s,sn', c, p, s, " => ", sn
        return sn
    
    def inside(self, p):
        return p>=0 and p<len(self.prog)
    
    def step(self): 
        "make one step in prog"
        if not self.inside(self.pos):
            self.done = True
            return
        c = self.prog[self.pos]
        # print 'c,pos,prog: ',c, self.pos, self.prog
        if '0'<=c and c<= '9':
            # print c
            self.out += c
            if c > '0':
                #decrease current digit
                self.prog = self.dec_char(self.prog, self.pos)
                needRemove = False
            else:
                needRemove = True
        else:
            # < or >
            if c == '<':
                self.dir = -1
            elif c == '>':
                self.dir = 1
            else:
                print '*** incorrect char ' + c    
            if self.inside(self.pos + self.dir):
                cn = self.prog[self.pos + self.dir]
                needRemove = cn=='<' or cn=='>'
            else:
                self.done = True
                return
        self.stepping(needRemove)
    
    def print_freq(self, o):
        frq = [0]*10
        so =""
        for c in o:
            ic = int(c)
            frq[ic] += 1
        for q in frq:
            so = so + str(q) + " "
        print so
        
        
def main():
    ss = stdin.readline().split(" ")
    ln = int(ss[0])
    natt = int(ss[1])
    progline = stdin.readline()
    for i in range(natt):
        (a,b) = map(int, stdin.readline().split(" "))
        # print "a,b = ", a, b
        l = Lenta(progline[a-1:b])
        while not l.done:
            l.step()
        l.print_freq(l.out)  
        
if __name__ == '__main__':
    main()           

        