
def main():
    cin = lambda: map(int, raw_input().split())
    [n, q] = cin()
    s = raw_input()
    for i in xrange(q):
        [a, b] = cin()
        t = s[a-1:b]
        [p, dp] = [0, 1]
        ans = [0]*20
        while 0 <= p < len(t):
            # print p, dp, t[p]
            if t[p] == '>':
                dp = 1
                if p+1<len(t) and (t[p+1]=='>' or t[p+1]=='<'):
                    t = t[0:p]+t[p+1:]
                else:
                    p += dp
            elif t[p] == '<':
                dp = -1
                if p-1>=0 and (t[p-1]=='>' or t[p-1]=='<'):
                    t = t[0:p]+t[p+1:]
                p += dp
            else:
                ans[int(t[p])-int('0')] += 1
                if t[p] == '0':
                    t = t[0:p]+t[p+1:]
                    if dp == -1:
                        p += dp
                else:
                    t = t[0:p]+str(int(t[p])-1)+t[p+1:]
                    p += dp
        for j in xrange(10):
            print ans[j],
        print ''

if __name__ == '__main__':
    main()
