nq = map(lambda x: int(x), raw_input().split())

n = nq[0]
q = nq[1]

data = raw_input()

for i in range(0, q):
    lr = map(lambda x: int(x), raw_input().split())
    l = lr[0]
    r = lr[1]
    cp = l - 1
    dp = 1
    x = [0] * 10
    tdata = list(data)
    while l - 1 <= cp <= r - 1:
        s = tdata[cp]
        if s.isdigit():
            x[int(s)] += 1
            if int(s) > 0:
                tdata[cp] = str(int(tdata[cp]) - 1)
                cp += dp
            else:
                cp += dp
                del(tdata[cp - dp])
                r -= 1
                if cp > 0 and dp > 0:
                    cp -= 1
        else:
            if ">" in s:
                dp = 1
                cp += dp
                if l - 1 <= cp <= r - 1 and (">" in tdata[cp] or "<" in tdata[cp]):
                    del(tdata[cp - dp])
                    r -= 1
                    if cp > 0 and dp > 0:
                        cp -= 1
            else:
                dp = -1
                cp += dp
                if l - 1 <= cp <= r - 1 and (">" in tdata[cp] or "<" in tdata[cp]):
                    del(tdata[cp - dp])
                    r -= 1
                    if cp > 0 and dp > 0:
                        cp -= 1
    print ' '.join(map(str, x))