import sys

try:
    f = open("input.txt", "r")
    sys.stdin = f
except:
    pass

def pair():
    return map(int, raw_input().split())

def count(s):
    s = list(s)
    cnt = [0] * 10
    cp, dp = 0, 1
    rem = False
    while cp >= 0 and cp < len(s):
        if str.isdigit(s[cp]):
            cnt[ord(s[cp]) & 0xf] += 1
            s[cp] = chr(ord(s[cp]) - 1)
            rem = ord(s[cp]) < ord('0')
        else:
            if s[cp] == '<' :
                dp = -1
            elif s[cp] == '>' :
                dp = 1
            else:
                raise Exception("Unknown character " + s[cp])
            rem = cp + dp >= 0 and cp + dp < len(s) and not str.isdigit(s[cp + dp])
        if rem:
            del s[cp]
            if dp > 0:
                cp -= 1
        cp += dp
    return " ".join(map(str, cnt))

n, m = pair()
s = raw_input()
for dummy in xrange(m):
    a, b = pair()
    print count(s[a - 1:b])