##http://codeforces.ru/problemset/problem/239/B
##
k = int(raw_input().split()[1])
s = list(raw_input())
c = []
for i in xrange(k):
    c.append(map(int,raw_input().split()))

##c = [map(int, x.split()) for x in '1 7'.split('\n')]
##c = [[87,90]]
##s = list('3971085>12456<723069<1>87842>36113818>>4493>164>61><735<4671854876130942><708><76389<8><523396281837')
for i in xrange(len(s)):
    if s[i] not in '<>':
        s[i] = int(s[i])
    else:
        s[i] = s[i]

def go(s,toprint):
    out = [0]*10
    i = 0
    inc = True
    zero_deleted = True
    if toprint: print '     ', s
    while -1 < i < len(s):
        if toprint:
            print i, s[i], 
            print '>' if inc else '<',
        if s[i] in ('<', '>'):
            if inc and not zero_deleted and -1 < i - 1 < len(s):
                if s[i-1] in ('<', '>'):
                    s.pop(i-1)
                    i -= 1
                    
            elif not zero_deleted and -1 < i + 1 < len(s):
                if s[i+1] in ('<', '>'):
                    s.pop(i+1)
                    
            if s[i] == '>':
                inc = True
            elif s[i] == '<':
                inc = False
            zero_deleted = False
        else:
            out[s[i]] += 1
            s[i] -= 1
            zero_deleted = False
            if s[i] < 0:
                if inc:
                    s.pop(i)
                    i -= 1
                else:
                    s.pop(i)
                zero_deleted = True
        if inc:
            i += 1
        else:
            i -= 1
        if toprint: print s
    return ' '.join(map(str,out))
        
for l,r in c:
    print go(s[l-1:r], False)

