n, q = map(int, raw_input().split())
s = list(raw_input())
for _ in range(q):
	l, r = map(int, raw_input().split())
	t = s[l - 1 : r]
	c = 0
	d = 1
	r = [0] * 10
	while 0 <= c < len(t):
		v = t[c]
		if '0' <= v <= '9':
			v = int(v)
			r[v] += 1
			c += d
			if c < 0 or c >= len(t):
				break
			if v:
				t[c - d] = str(v - 1)
			else:
				t.pop(c - d)
				c -= max(d, 0)
		else:
			d = [-1, 1][v == '>']
			c += d
			if c < 0 or c >= len(t):
				break
			if t[c] in set('<>'):
				t.pop(c - d)
				c -= max(d, 0)
	print ' '.join(map(str, r))