n, q = map(int, raw_input().split())
LT = -1
RT = -2
L = -1
R = 1
ss = [LT if c == '<' else RT if c == '>' else int(c) for c in raw_input()]
for i in xrange(q):
    l, r = map(lambda i: int(i) - 1, raw_input().split())
    s = ss[l:r + 1]
    cp = 0
    dp = R
    ct = [0] * 10
    try:
        while cp >= 0:
            if s[cp] == LT:
                dp = L
                cp += dp
                if s[cp] < 0:
                    del s[cp - dp]
            elif s[cp] == RT:
                dp = R
                cp += dp
                if s[cp] < 0:
                    del s[cp - dp]
                    cp -= 1
            else:
                ct[s[cp]] += 1
                if s[cp] == 0:
                    del s[cp]
                    if dp == L:
                        cp += dp
                else:
                    s[cp] -= 1
                    cp += dp
    except IndexError:
        pass
    finally:
        print ' '.join(str(i) for i in ct)
