def execute(ss):
  s = list(ss)
  c, d, res = 0, 1, []
  while 0 <= c < len(s):
    if s[c].isdigit():
      res.append(s[c])
      if s[c] == "0":
        del s[c]
        if d < 0:
          c += d
      else:
        s[c] = chr(ord(s[c]) - 1)
        c += d
    else:
      d = 1 if s[c] == ">" else -1
      c += d
      if 0 <= c < len(s):
        if s[c] in ["<", ">"]:
          del s[c - d]
          if d > 0:
            c -= d
      else:
        break
  return res

n, q = map(int, raw_input().split())
s = raw_input()
for _ in range(q):
  l, r = map(int, raw_input().split())
  d = execute(s[l - 1:r])
  c = [0] * 10
  for i in d:
    c[int(i)] += 1
  print " ".join(map(str, c))