I=lambda:map(int,raw_input().split())
n,q=I()
s=raw_input()
for i in q*[0]:
    l,r=I()
    S=list(s[l-1:r])
    i=0
    c=[0]*10
    R=1
    p=-1
    while S and i>=0 and i < len(S):
        d=1
        if S[i] == '>': R=1
        elif S[i] == '<': R=0
        else:
            c[int(S[i])]+=1
            if S[i]!= '0':
                S[i]=str(int(S[i])-1)
            else:
                S.pop(i)
                if R: i-=1
                d=0
        if p != -1 and d and S[p] in '<>' and S[i] in '<>':
            S.pop(p)
            if i > p: i-=1
        p=i if d else -1 
        i+=(-1)**(1-R)
    print ' '.join(map(str,c))