n,q=map(int, raw_input().split())
strs=list(raw_input())
for _ in range(q):
    l,r=map(int,raw_input().split());str_q=strs[l-1:r]
    CP=0;DP=1
    Ans=[0]*10
    while 0<=CP<len(str_q):
        CP_char=str_q[CP]
        if '0'<=CP_char<='9':
            CP_char=int(CP_char)
            Ans[CP_char]+=1
            CP+=DP
            if not 0<=CP<len(str_q):break
            if CP_char:   str_q[CP-DP]=str(CP_char-1)
            else:
                str_q.pop(CP-DP)
                CP-=max(DP,0)
        else:
            DP=[-1,1][CP_char=='>']
            CP+=DP
            if not 0<=CP<len(str_q):break
            if str_q[CP] in set('<>'):
                str_q.pop(CP-DP)
                CP-=max(DP, 0)
    print ' '.join(map(str, Ans))
	 			  	   		 				 	 		   	