__author__ = 'xywang'
import sys


class CodeForces:
    def __init__(self):
        self.first = list()
        self.second = list()
        self.visited = list()

    def dfs(self, b):
        length = len(self.first)
        self.visited[b] = True
        for i in range(1, length):
            if self.first[i] < self.first[b] and self.first[b] < self.second[i] and not self.visited[i]:
                self.dfs(i)
            if self.first[i] < self.second[b] and self.second[b] < self.second[i] and not self.visited[i]:
                self.dfs(i)


    def getResult(self):
        n = int(sys.stdin.readline())
        self.first.append(0)
        self.second.append(0)
        for i in range(1, n + 1):
            self.visited = [False] * (n + 1)
            l = sys.stdin.readline()
            a, b, c = map(int, l.split(" "))
            if a == 1:
                self.first.append(b)
                self.second.append(c)
            else:
                self.dfs(b)
                if self.visited[c]:
                    print "YES"
                else:
                    print "NO"


def main():
    code = CodeForces()
    code.getResult()

if __name__ == "__main__":
    main()