def move(a,b):
    if((b[0]< a[0]) and (a[0]<b[1])):
        return True
    elif((b[0]< a[1]) and (a[1]<b[1])):
        return True
    return False
def dfs(mark,adj_ls,a,b,c,ls):
    mark[ls.index(a)]=1
    for i in adj_ls[a]:
        if(mark[ls.index(i)]==0):
            dfs(mark,adj_ls,i,b,c,ls)
t = input()
ls = []
adj_ls = {}
for _ in xrange(t):
    inp = raw_input().split()
    q = int(inp[0])
    x = int(inp[1])
    y = int(inp[2])
    #print adj_ls
    if(q==1):
        t = (x,y)
        ls += [t]
        adj_ls[t]=[]
        for i in ls:
            if(move(i,t)):
                adj_ls[i]+=[t]
            if(move(t,i)):
                adj_ls[t]+=[i]
    else:
        mark = [0]*len(ls)
        dfs(mark,adj_ls,ls[x-1],ls[y-1],0,ls)
        if(mark[y-1]==1):
           print "YES"
        else:
           print "NO"
