graph = []
for testCases in range(input()):
    res = map(int,raw_input().split())
    if res[0] == 1:
        graph.append(res[1:])
        continue

    maxm = 105
    visited = [False]*maxm
    q = []
    q.append(res[1]-1)

    while  len(q) > 0:
        v = q[0]
        q.pop(0)
        for i,j in enumerate(graph):
            if j[0] < graph[v][0] < j[1] or j[0] < graph[v][1] < j[1]:
                if not visited[i]:
                    visited[i] = True
                    q.append(i)
    if visited[res[2]-1]:
        print 'YES'
    else:
        print 'NO'