

__author__ = '11x256'
n = int(raw_input())

v = []

visited = [0] * n
found  = 0
def dfs(src,dst):
    global found
    visited[src] = 1
    if src == dst:
        found =1
    for i in range(0,len(v)) :
        if  v[i][0] < v[src][0] < v[i][1]:
            if visited[i] == 0:
                dfs(i,dst)
        if v[i][0] < v[src][1] < v[i][1]:
            if visited[i] == 0:
                dfs (i,dst)
for i in range(0,n):
    a,b,c = map(int,raw_input().split())
    if a ==1 :
        v.append((b,c))
    else:
        found =0
        visited = [0] * n
        dfs(b-1 , c-1)
        if found :
            print 'YES'
        else:
            print 'NO'
