n=input()
mat=[[0]*n for i in range(n)]
dict={}
ind=0
for i in range(n):
    #print mat
    #print dict
    x=raw_input().split()
    check,a,b=int(x[0]),int(x[1]),int(x[2])
    if check==1:
        dict[(a,b)]=ind
        ind+=1
        for j in dict.iterkeys():
            c,d=j[0],j[1]
            if (c<a and a<d) or (c<b and b<d):
                mat[dict[(a,b)]][dict[(c,d)]]=1
            if (a<c and c<b) or (a<d and d<b):
                mat[dict[(c,d)]][dict[(a,b)]]=1
    if check==2:
        dest=b-1
        exist=False
        qu=[a-1]
        visited=[]
        while(len(qu)!=0):
            visited.append(qu[0])
            for j in range(len(dict)):
                if mat[qu[0]][j]==1 and j==dest:
                    exist=True                    
                    break
                if mat[qu[0]][j]==1 and j not in visited:
                    qu.append(j)
            del(qu[0])
            if exist==True:
                break
        if exist==True:
            print "YES"
        else:
            print "NO"
                    
