


    

num = raw_input()
num = int(num)


intervals = []


def path_exists(i1, i2):
    a = intervals[i1][0]
    b = intervals[i1][1]
    c = intervals[i2][0]
    d = intervals[i2][1]    
    
    if (c<a<d) or (c<b<d):
        return True
    for i in xrange(len(intervals)):
        if (i not in seen):
            c = intervals[i][0]
            d = intervals[i][1]
            if (c<a<d) or (c<b<d):
                seen.add(i)
                if path_exists(i,i2):
                    return True
    return False
            
            
            
            
    


for i in xrange(num):
    s = raw_input().split()
    if s[0] == '1':
        b = int(s[1])
        end = int(s[2])
        newi = (b, end)
        intervals.append(newi)
        
    else:
        i1 = int(s[1])-1
        i2 = int(s[2])-1
        seen = set([i1])
        if path_exists(i1,i2):
            print 'YES'
        else:
            print 'NO'






        
    




    
    

