def check(x, y, st):
    q = [st[x]]
    flag = set([st[x]])
    while q:
        u = q.pop(0)
        if u == st[y]: return True
        for ele in st:
            if ele[0] < u[0] < ele[1] or ele[0] < u[1] < ele[1]:
                if ele in flag: continue
                q.append(ele)
                flag.add(ele)
    return False
    
seg_set = []
for _ in xrange(input()):
    cmd, x, y = map(int, raw_input().split())
    if cmd == 1:
        seg_set.append((x, y))
    else:
        print ["NO", "YES"][check(x - 1, y - 1, seg_set)]