N = input()
s = []
graph = []
for i in range(0,N):
    line = raw_input()
    line = line.split()
    op = int(line[0])
    if (op == 1):
        x = int(line[1])
        y = int(line[2])
        n = []
        for j in range(0, len(s)):
            v = s[j]
            if (v[0] < x and x < v[1]) or (v[0] < y and y < v[1]):
                n.append(j)
            if (x < v[0] and v[0] < y) or (x< v[1] and v[1] < y):
                graph[j].append(len(s))
        s.append([x, y])
        graph.append(n)
    elif (op == 2):
        a = int(line[1]) - 1
        b = int(line[2]) - 1
        stack = []
        stack.append(a)
        found = False
        visited = []
        for i in range(0,len(s)):
            #print graph[i]
            visited.append(0)
        visited[a] = 1
        while(len(stack)>0):
            node = stack.pop()
            #print node
            if (node == b):
                found = True
                break
            for v in graph[node]:
                if (visited[v] == 0):
                    stack.append(node)
                    stack.append(v)
                    visited[v] = 1
                    break
            
        if (found == True):
            print "YES"
        else :
            print "NO"
