g = []
m = []
khar  = input()

def dfs(a,b):
    if (g[b][0]<g[a][0] and g[a][0]<g[b][1]) or (g[b][0]<g[a][1] and g[a][1]<g[b][1]):
        return "YES"
    m[a] = 1
    for i in range(len(g)):
        if m[i] == 0:
            if (g[i][0]<g[a][0] and g[a][0]<g[i][1]) or (g[i][0]<g[a][1] and g[a][1]<g[i][1]):
                if(dfs(i,b) == "YES"):
                    return "YES"
    return "NO"

for gav in range(khar):
    line = [int(x) for x in raw_input().split(" ")]
    if line[0] == 1:
        g.append(line[1:])
    else:
        m = [0 for i in g]
        print dfs(line[1]-1,line[2]-1)
