

if __name__ == '__main__':
	
	n = int(raw_input())
	
	g=[[0]*n for t in xrange(n)]
	
	node_count = 0
	nodes = []
	
	for q in xrange(n):
		q = [int(t) for t in raw_input().strip().split()]
		if q[0] == 1:
			[x,y] = [q[1],q[2]]
			node_count += 1
			for i in xrange(len(nodes)):
				if x < nodes[i][0] and nodes[i][0] < y or x < nodes[i][1] and nodes[i][1] < y:
					g[i][node_count-1] = 1
				if nodes[i][0] < x and x < nodes[i][1] or nodes[i][0] < y and y < nodes[i][1]:
					g[node_count-1][i] = 1				
			nodes.append([x,y])
			
			def dfs(v, g, vis):
				if vis[v]:
					return
				vis[v] = True
				
				for i in xrange(len(vis)):
					if not vis[i] and g[v][i]:
						dfs(i, g, vis)			
			
			for i in xrange(node_count):
				vis = [0] * node_count
				dfs(i, g, vis)
				for j in xrange(len(vis)):
					if vis[j]:
						g[i][j] = True
																	
		elif q[0] == 2:
			[a,b] = [q[1]-1,q[2]-1]
			if g[a][b]:
				print 'YES'
			else:
				print 'NO'
	
	
	



