class Seg:
    def __init__(self, a = int(), b = int()):
        self.a, self.b = a, b
Maxn = 109
def dfs(now):
    if now == tar :
        
        global OK 
        OK = 1 
    for i in xrange(len(seg)):
        if check(seg[now], seg[i]) and not vis[i]:
            vis[i] = 1; dfs(i)
def check(a, b):
    if (a.a > b.a and a.a < b.b) or (a.b > b.a and a.b < b.b) : return 1
    return 0
n = int(raw_input())
seg = []
for i in xrange(n):
    a, b, c, = map(int, raw_input().split())
    if a == 1:
        seg.append(Seg(b, c))       
    else: 
        
        c = c - 1
        b = b - 1
        OK = 0
        tar = c
        vis = [0] * Maxn
        
    #   c, b, OK, tar, vis = c - 1, b - 1, 0, c, [0] * Maxn
        
        dfs(b)
        print ['NO', 'YES'][OK]