a1,b1=map(int,raw_input().split())
a2,b2=map(int,raw_input().split())
s1=a1*b1
s2=a2*b2
a=b=c=d=0
s11=s1
s22=s2
while s11%3==0:
    a+=1
    s11/=3
while s22%3==0:
    c+=1
    s22/=3
s11=s1
s22=s2
while s11%2==0:
    b+=1
    s11/=2
while s22%2==0:
    d+=1
    s22/=2
if s11/(3**a)!=s22/(3**c):
    print -1
else:
    if a>=c:
        ans=a-c
        for i in range(a-c):
            if a1%3==0:
                a1*=2
                a1/=3
            else:
                b1*=2
                b1/=3
        b+=a-c
        print ans+abs(b-d)
        if b>=d:
            for i in range(b-d):
                if a1%2==0:
                    a1/=2
                else:
                    b1/=2
        else:
            for i in range(d-b):
                if a2%2==0:
                    a2/=2
                else:
                    b2/=2
    else:
        ans=c-a
        for i in range(c-a):
            if a2%3==0:
                a2*=2
                a2/=3
            else:
                b2*=2
                b2/=3
        d+=c-a
        print ans+abs(b-d)
        if b>=d:
            for i in range(b-d):
                if a1%2==0:
                    a1/=2
                else:
                    b1/=2
        else:
            for i in range(d-b):
                if a2%2==0:
                    a2/=2
                else:
                    b2/=2
    print a1,b1
    print a2,b2