import sys

def divide_down(a1, b1, a2, b2):
    n1 = a1*b1
    n2 = a2*b2
    three1 = 0
    three2 = 0
    while n1 % 3 == 0:
        n1 /= 3
        three1 += 1
    while n2 % 3 == 0:
        n2 /= 3
        three2 += 1
    two1 = 0
    two2 = 0
    while n1 % 2 == 0:
        n1 /= 2
        two1 += 1
    while n2 % 2 == 0:
        n2 /= 2
        two2 += 1
    if n1 != n2:
        return None
    threecuts1 = 0
    threecuts2 = 0
    twocuts1 = 0
    twocuts2 = 0
    if three1 > three2:
        threecuts1 = three1 - three2
        two1 += three1-three2
    else:
        threecuts2 = - three1 + three2
        two2 += three2-three1
    if two1 > two2:
        twocuts1 = two1-two2
    else:
        twocuts2 = two2-two1
    total_mins = twocuts1 + twocuts2 + threecuts1 + threecuts2
    while threecuts1 > 0 and a1 % 3 == 0:
        a1 /= 3
        a1 *= 2
        threecuts1 -= 1
    while twocuts1 > 0 and a1 % 2 == 0:
        a1 /= 2
        twocuts1 -= 1
    while threecuts1 > 0 and b1 % 3 == 0:
        b1 /= 3
        b1 *= 2
        threecuts1 -= 1
    while twocuts1 > 0 and b1 % 2 == 0:
        b1 /= 2
        twocuts1 -= 1
        
    while threecuts2 > 0 and a2 % 3 == 0:
        a2 /= 3
        a2 *= 2
        threecuts2 -= 1
    while twocuts2 > 0 and a2 % 2 == 0:
        a2 /= 2
        twocuts2 -= 1
    while threecuts2 > 0 and b2 % 3 == 0:
        b2 /= 3
        b2 *= 2
        threecuts2 -= 1
    while twocuts2 > 0 and b2 % 2 == 0:
        b2 /= 2
        twocuts2 -= 1
    
    return (a1, b1, a2, b2, total_mins)
    
lines = sys.stdin.readlines()
a1,b1 = map(int,lines[0].split())
a2,b2 = map(int,lines[1].split())

result = divide_down(a1,b1,a2,b2)

if result is not None:
    print result[4]
    print result[0], result[1]
    print result[2], result[3]
else:
    print -1
