A = {}
B = {}
C = {}
D = {}

def geneA(a, b, t):
    if (a, b) in A:
        return False
    A[(a, b)] = True
    B[a * b] = [t, a, b]
    if a % 2 == 0:
        geneA(a / 2, b, t + 1)
    if b % 2 == 0:
        geneA(a, b / 2, t + 1)
    if a % 3 == 0:
        geneA((2 * a) / 3, b, t + 1)
    if b % 3 == 0:
        geneA(a, (2 * b) / 3, t + 1)
        
def geneB(a, b, t):
    if (a, b) in C:
        return False
    C[(a, b)] = True
    D[a * b] = [t, a, b]
    if a % 2 == 0:
        geneB(a / 2, b, t + 1)
    if b % 2 == 0:
        geneB(a, b / 2, t + 1)
    if a % 3 == 0:
        geneB((2 * a) / 3, b, t + 1)
    if b % 3 == 0:
        geneB(a, (2 * b) / 3, t + 1)

a, b = map(int, raw_input().split())
c, d = map(int, raw_input().split())

geneA(a, b, 0)
geneB(c, d, 0)

ans = False
mn = 100000000000000
for x in B:
    if x in D:
        ans = True
        if (B[x][0] + D[x][0]) < mn:
            mn = (B[x][0] + D[x][0])
            ap = B[x][1]
            bp = B[x][2]
            cp = D[x][1]
            dp = D[x][2]
if ans:
    print mn
    print ap, bp
    print cp, dp
else:
    print -1
