def main():
    a = map(int, raw_input().split())
    b = map(int, raw_input().split())
    def f(x):
        i = 0
        while x % 3 == 0:
            i += 1
            x /= 3
        j = 0
        while x % 2 == 0:
            j += 1
            x /= 2
        return [i, j, x]
    ca, cb = [f(x) for x in a], [f(x) for x in b]
    if ca[0][2] * ca[1][2] != cb[0][2] * cb[1][2]:
         print -1
         return
    ans = 0
    s = 0
    if ca[0][0] + ca[1][0] < cb[0][0] + cb[1][0]:
        s = 1
        a, b = b, a
        ca, cb = cb, ca
    while ca[0][0] + ca[1][0] > cb[0][0] + cb[1][0]:
        ans += 1
        if ca[0][0]:
            a[0] = a[0] / 3 * 2
            ca[0][0] -= 1
            ca[0][1] += 1
        elif ca[1][0]:
            a[1] = a[1] / 3 * 2
            ca[1][0] -= 1
            ca[1][1] += 1
        else:
            break
    if ca[0][0] + ca[1][0] > cb[0][0] + cb[1][0]:
        print "NO"
        return
    if ca[0][1] + ca[1][1] < cb[0][1] + cb[1][1]:
        s = 1 - s
        a, b = b, a
        ca, cb = cb, ca
    while ca[0][1] + ca[1][1] > cb[0][1] + cb[1][1]:
        ans += 1
        if ca[0][1]:
            a[0] /= 2
            ca[0][1] -= 1
        elif ca[1][1]:
            a[1] /= 2
            ca[1][1] -= 1
        else:
            break
    if ca[0][1] + ca[1][1] > cb[0][1] + cb[1][1]:
        print "NO"
        return
    if s:
        a, b = b, a
        ca, cb = cb, ca
    print ans
    print a[0], a[1]
    print b[0], b[1]
main()
