R=lambda:map(int,raw_input().split())
a=R()+R()
cnt=[[0,0],[0,0]]
x=[a[0]*a[1],a[2]*a[3]]
for i in range(2): 
    while x[i]%2==0: cnt[i][0]+=1; x[i]>>=1;
    while x[i]%3==0: cnt[i][1]+=1; x[i]/=3;
if x[0]!=x[1]: print -1
else:
    d=[cnt[0][0]-cnt[1][0],cnt[0][1]-cnt[1][1]]
    if d[0]*d[1]>=0:
        k=(d[0]<=0 and d[1]<=0)*2
        ans=abs(d[0]+d[1]*2)
        d[0]+=d[1]
        for i in range(1,-1,-1):
            c=abs(d[i])
            while c:
                c-=1
                if a[k]%(i+2)==0:
                    a[k]/=i+2
                    if i==1: a[k]<<=1
                else:
                    a[k+1]/=i+2
                    if i==1: a[k+1]<<=1
    else:
        ans=d3=abs(d[1])
        k=(d[1]<0)*2
        while d3:
            d3-=1
            if a[k]%3==0: a[k]/=3; a[k]<<=1
            else: a[k+1]/=3; a[k+1]<<=1
        k=(sum(d)<0)*2
        d2=abs(sum(d))
        ans+=d2
        while d2:
            d2-=1
            if a[k]%2==0: a[k]>>=1
            else: a[k+1]>>=1
    print ans
    print a[0],a[1]
    print a[2],a[3]