import fileinput

def calc(l, a, b, cnt):
    if a * b in l: return
    l[a*b] = (a, b, cnt)

    if a % 2 == 0:
        calc(l, a / 2, b, cnt + 1)
    elif b % 2 == 0:
        calc(l, a, b / 2, cnt + 1)

    if a % 3 == 0:
        calc(l, 2 * a / 3, b, cnt + 1)
    elif b % 3 == 0:
        calc(l, a, 2 * b / 3, cnt + 1)

def solve(l1, l2):
    mn = pow(10, 20)
    f = (-1, -1)
    s = (-1, -1)
    for v in l1:
        if v in l2 and l2[v][2] + l1[v][2] < mn:
            mn = l2[v][2] + l1[v][2]
            f = l1[v][:2]
            s = l2[v][:2]

    for v in l2:
        if v in l1 and l1[v][2] + l2[v][2] < mn:
            mn = l1[v][2] + l2[v][2]
            f = l1[v][:2]
            s = l2[v][:2]

    if f[0] == -1:
        print -1
        return

    print mn
    print f[0], f[1]
    print s[0], s[1]

def main():
    lines = []
    for line in fileinput.input():
        lines.append(line)

    a1, b1 = lines[0].split(' ')
    a2, b2 = lines[1].split(' ')

    a1 = int(a1)
    b1 = int(b1)
    a2 = int(a2)
    b2 = int(b2)

    l1 = {}
    calc(l1, a1, b1, 0)
    l2 = {}
    calc(l2, a2, b2, 0)

    solve(l1, l2)


if __name__ == "__main__":
    main()
