a1,b1=map(int ,raw_input().split())
a2,b2=map(int,raw_input().split())
s1=a1*b1
s2=a2*b2
count1=0
count2=0
minute=0
while(s1%3==0):
    count1+=1
    s1=s1/3
while(s2%3==0):
    count2+=1
    s2=s2/3
minute=minute+abs(count1-count2)

for i in range(count1-count2):
    if(a1%3==0):
        a1=(a1/3)*2
    else:
        b1=(b1/3)*2
for i in range(count2-count1):
    if(a2%3==0):
        a2=(a2/3)*2
    else:
        b2=(b2/3)*2
        
s1=a1*b1
s2=a2*b2
count1=0
count2=0
while(s1%2==0):
    count1+=1
    s1=s1/2
while(s2%2==0):
    count2+=1
    s2=s2/2
minute=minute+abs(count1-count2)

for i in range(count1-count2):
    if(a1%2==0):
        a1=a1/2
    else:
        b1=b1/2
for i in range(count2-count1):
    if(a2%2==0):
        a2=a2/2
    else:
        b2=b2/2

if(a1*b1==a2*b2):
    print(minute)
    print a1,b1
    print a2,b2
else:
    print(-1)