t = input()

for i in range(t):
    n = input()
    x = n
    count, sum  = 0, 0
    while n > 0:
        if n >= 100:
            sum += 100
            n -= 100
            count += 1

        elif n >= 50:
            sum += 50
            count += 1
            n -= 50

        elif n >= 10:
            sum += 10
            count += 1
            n -= 10

        elif n >= 5:
            sum += 5
            count += 1
            n -= 5

        elif n >= 2:
            sum += 2
            count += 1
            n -= 2

        else:
            sum += 1
            count += 1
            n -= 1

    if(sum == x):
        print count