35
insert 418046475
getMin -492189411
insert 284845345
getMin 11984394
getMin 986058717
getMin 257186178
insert -260912305
removeMin
getMin -382643378
removeMin
insert 680817901
getMin 648144252
insert 375029153
getMin 806303496
getMin 559472205
getMin 197265004
insert 730362932
removeMin
insert 495922641
insert 607916111
removeMin
insert 198019329
removeMin
insert -582560981
removeMin
getMin -378839672
getMin -585197567
removeMin
removeMin
getMin 470609497
getMin -757398950...