22575
insert -649557439
getMin -649557439
removeMin
insert 0
removeMin
insert 747870011
getMin 747870011
insert 295328742
getMin 295328742
insert -634056334
removeMin
insert -400241279
getMin -400241279
removeMin
insert 261709362
getMin 261709362
insert -377102830
insert -515954927
removeMin
removeMin
insert -287953675
getMin -287953675
removeMin
removeMin
removeMin
removeMin
insert 814192014
getMin 814192014
removeMin
insert 0
removeMin
insert -665053840
getMin -665053840...