
import java.util.Scanner;

/**
 * Created by mauri on 30-Jul-16.
 *
 * https://www.codechef.com/problems/CHN09
 *
 */
public class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        int t = in.nextInt();
        in.nextLine();

        for (int i = 0; i < t; i++)
        {
            String line = in.nextLine();
            int brass = 0;
            int amber = 0;

            for (int j = 0; j < line.length(); j++)
            {
                if(line.charAt(j) == 'a')
                    amber++;
                else
                    brass++;
            }

            if(amber == 0 || brass == 0)
                System.out.println(0);

            else
                System.out.println(amber <= brass? amber: brass);

        }
    }
}
