import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
			int i,t,j,len;
		String s;
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
	
		while(t--!=0)
		{
		    int act=0,bct=0;
		    s=sc.next();
		    char [] ch=s.toCharArray();
		    len=s.length();
		    for(i=0;i<len;i++)
		    {
		        if(ch[i]=='a')
		        act++;
		        else
		        bct++;
		        
		    }
		    if(act==bct)
		    System.out.println(act);
		    
		    else if((act==0)||(bct==0))
		    System.out.println(0);
		    else if(act<bct)
		    System.out.println(act);
		    else
		    System.out.println(bct);
		    
		    
		}
	}
}
