n = int(raw_input())

maxv = [0, 0, 0]
maxl = [[], [], []]
for i in range(n):
        si, name = raw_input().split()
        si = int(si)
        data = [0, 0, 0]
        for j in range(si):
                number = map(int, list(raw_input().replace('-', '')))
                if len(set(number)) == 1:       # only 1 distinct digit
                        data[0] += 1
                elif all((i-j) > 0 for i, j in zip(number[:-1], number[1:])): # decreasing sequence
                        data[1] += 1
                else:
                        data[2] += 1
        for j in range(3):
                if maxv[j] == data[j]:
                        maxl[j].append(name)
                elif maxv[j] < data[j]:
                        maxv[j] = data[j]
                        maxl[j] = [name]

template = [
'If you want to call a taxi, you should call: ',
'If you want to order a pizza, you should call: ',
'If you want to go to a cafe with a wonderful girl, you should call: ']

for i in range(3):
        print template[i] + ', '.join(maxl[i]) + '.'
  			 	   						  						  			