def check(s):
    if s.replace(s[0],'') == '--': return 0
    else:
        a = True
        lst = 10
        for c in s.replace('-',''):
            if ord(c) - ord('0') >= lst:
                a = False
                break
            else: lst = ord(c) - ord('0')
        if a: return 1
    return 2


n = int(raw_input())

maxa, maxb, maxc = (-1, ['hui']), (-1, ['hui']), (-1, ['hui'])
for i in range(n):
    cura, curb, curc = 0, 0, 0
    tmp, curstr = raw_input().split(' ')
    
    for i in range(int(tmp)):
        type = check(raw_input())
        if type == 0: cura += 1
        elif type == 1: curb += 1
        else: curc += 1
    
    if cura > maxa[0]: maxa = (cura, [curstr])
    elif cura == maxa[0]: maxa = (cura, maxa[1] + [curstr])
    if curb > maxb[0]: maxb = (curb, [curstr])
    elif curb == maxb[0]: maxb = (curb, maxb[1] + [curstr])
    if curc > maxc[0]: maxc = (curc, [curstr])
    elif curc == maxc[0]: maxc = (curc, maxc[1] + [curstr])
    

print 'If you want to call a taxi, you should call: %s.' % ', '.join(maxa[1])
print 'If you want to order a pizza, you should call: %s.' % ', '.join(maxb[1])
print 'If you want to go to a cafe with a wonderful girl, you should call: %s.' % ', '.join(maxc[1])

