def check(phone):
    phone = [int(c) for c in phone if c != '-']
    if phone.count(phone[0]) == 6:
        return 1
    elif phone[0] > phone[1] > phone[2] > phone[3] > phone[4] > phone[5]:
        return 2
    else: return 3

def pAns(ans):
    l = len(ans)
    assert l != 0
    for i in range(l-1):
        print ans[i]+',',
    print ans[l-1]+'.'
    
n = int(raw_input())
L = []
maxt, maxp, maxg = -1,-1,-1
for i in range(n):
    m, name = raw_input().strip().split()
    m = int(m)
    taxi, pizza, girl = 0, 0, 0
    for j in range(m):
        phone = raw_input().strip()
        tmp = check(phone)
        if tmp == 1: taxi += 1
        elif tmp == 2: pizza += 1
        elif tmp == 3: girl += 1
    L.append((name, taxi, pizza, girl))
    maxt = max(maxt, taxi)
    maxp = max(maxp, pizza)
    maxg = max(maxg, girl)
ans1 = [name for (name, taxi, pizza, girl) in L if taxi == maxt]
ans2 = [name for (name, taxi, pizza, girl) in L if pizza == maxp]
ans3 = [name for (name, taxi, pizza, girl) in L if girl == maxg]
print 'If you want to call a taxi, you should call:',
pAns(ans1)
print 'If you want to order a pizza, you should call:',
pAns(ans2)
print 'If you want to go to a cafe with a wonderful girl, you should call:',
pAns(ans3)
    
    
    