def tipo(num):
    ant=num[0]
    pizza=True
    taxi=True
    for i in [1,3,4,6,7]:
        if num[i]!=ant:
            taxi=False
        if num[i]>=ant:
            pizza=False
        
        ant=num[i]

    if taxi : return 0
    if pizza : return 1
    return 2
    
N = int(raw_input())

nombres = [None for i in xrange(N)]
amigos = [ [0, 0, 0] for i in xrange(N) ]

for i in xrange(N):
    k, nombres[i] = raw_input().split()
    for j in xrange(int(k)):
        amigos[i][tipo(raw_input())] += 1


def mejores(idx):
    best=-1
    lst=[]
    for i in xrange(N):
        if amigos[i][idx]>best:
            best=amigos[i][idx]
            lst = [nombres[i]]
        elif amigos[i][idx]==best:
            lst.append(nombres[i])
    
    return lst


print "If you want to call a taxi, you should call: %s."%(", ".join(mejores(0)))
print "If you want to order a pizza, you should call: %s."%(", ".join(mejores(1)))
print "If you want to go to a cafe with a wonderful girl, you should call: %s."%(", ".join(mejores(2)))
