def f(s):
    if s.count(s[0])==len(s):
        return True
    return False
def g(s):
    for i in range(1,len(s)):
        if ord(s[i])>=ord(s[i-1]):
            return False
    return True
n=input()
t=[0]
p=[0]
c=[0]
for i in range(n):
    A=raw_input().split()
    B=[raw_input() for j in range(int(A[0]))]
    T=P=C=0
    for x in B:
        d=''.join(x.split('-'))
        if f(d):
            T+=1
        elif g(d):
            P+=1
        else:
            C+=1
    if C==c[0]:
        c[0]=C
        c.append(A[1])
    elif C>c[0]:    
        c=[C,A[1]]
    if P==p[0]:
        p[0]=P
        p.append(A[1])
    elif P>p[0]:    
        p=[P,A[1]]
    if T==t[0]:
        t[0]=T
        t.append(A[1])
    elif T>t[0]:    
        t=[T,A[1]]
print 'If you want to call a taxi, you should call:',', '.join(t[1:])+'.'
print 'If you want to order a pizza, you should call:',', '.join(p[1:])+'.'
print 'If you want to go to a cafe with a wonderful girl, you should call:',', '.join(c[1:])+'.'
        
