ma, mb, mc = 0, 0, 0

def taxi(num):
	f = True
	for i in range(len(num) - 1):
		if num[i] != num[i+1]: f = False
	return f

def pizza(num):
	f = True
	for i in range(len(num) - 1):
		if num[i+1] >= num[i]: f = False
	return f

n = input()
la, lb, lc = [], [], []
for i in xrange(n):
	s, n = raw_input().split(" ")
	s = int(s)
	a, b, c = 0, 0, 0
	for j in range(s):
		num = ''.join(raw_input().split("-"))
		if taxi(num):
			a += 1
		elif pizza(num):
			b += 1
		else:
			c += 1
	if a > ma:
		ma = a
		la = [n]
	elif a == ma:
		la.append(n)
	if b > mb:
		mb = b
		lb = [n]
	elif b == mb:
		lb.append(n)
	if c > mc:
		mc = c
		lc = [n]
	elif c == mc:
		lc.append(n)
print "If you want to call a taxi, you should call:", ", ".join(la)+"."
print "If you want to order a pizza, you should call:", ", ".join(lb)+"."
print "If you want to go to a cafe with a wonderful girl, you should call:", ", ".join(lc)+"."
