n = int(raw_input())
names = []
ct = [0] * n
cp = [0] * n
cg = [0] * n
for i in range(n):
    args = raw_input().split()
    s = int(args[0])
    names.append(args[1])
    for j in range(s):
        args = raw_input().split("-")
        num = args[0] + args[1] + args[2]
        taxi = True
        pizza = True
        chk = num[0]
        bigger = 'a'
        for ch in num:
            taxi &= (ch == chk)
            pizza &= (ch < bigger)
            bigger = ch
        if taxi:
            ct[i] = ct[i] + 1
        elif pizza:
            cp[i] = cp[i] + 1
        else:
            cg[i] = cg[i] + 1
mt = 0
mp = 0
mg = 0
for i in range(n):
    if ct[i] > mt:
        mt = ct[i]
    if cp[i] > mp:
        mp = cp[i]
    if cg[i] > mg:
        mg = cg[i]
s1 = "If you want to call a taxi, you should call: "
s2 = "If you want to order a pizza, you should call: "
s3 = "If you want to go to a cafe with a wonderful girl, you should call: "
for i in range(n):
    if ct[i] == mt:
        s1 = s1 + names[i] + ", "
    if cp[i] == mp:
        s2 = s2 + names[i] + ", "
    if cg[i] == mg:
        s3 = s3 + names[i] + ", "
s1 = s1[:-2] + "."
s2 = s2[:-2] + "."
s3 = s3[:-2] + "."
print s1
print s2
print s3
