def pizza(t):
    for i in range(1, len(t)):
        if t[i] >= t[i - 1]:
            return False
    return True

#f = open("input.txt", "r")
n = int(raw_input())
A = [[0, 0, 0] for i in range(n)]
B = []
for i in range(n):
    s, name = raw_input().strip().split()
    B.append(name)
    s = int(s)
    for j in range(s):
        a = list(''.join(raw_input().strip().split('-')))
        t = list(map(int, a))
        if len(set(t)) == 1:
            A[i][0] += 1
        elif pizza(t):
            A[i][1] += 1
        else:
            A[i][2] += 1
mxi = 0
ans = []
for i in range(n):
    if A[mxi][0] < A[i][0]:
        mxi = i
for i in range(n):
    if A[i][0] == A[mxi][0]:
        ans.append(B[i])
print('If you want to call a taxi, you should call: ' + ', '.join(ans) + '.')
mxi = 0
ans = []
for i in range(n):
    if A[mxi][1] < A[i][1]:
        mxi = i
for i in range(n):
    if A[i][1] == A[mxi][1]:
        ans.append(B[i])
print('If you want to order a pizza, you should call: ' + ', '.join(ans) + '.')
mxi = 0
ans = []
for i in range(n):
    if A[mxi][2] < A[i][2]:
        mxi = i
for i in range(n):
    if A[i][2] == A[mxi][2]:
        ans.append(B[i])
print('If you want to go to a cafe with a wonderful girl, you should call: ' + ', '.join(ans) + '.')
        
        