def numtype(num):
    t = []
    for c in num:
        if c >= '0' and c <= '9':
            t.append(int(c))
    num = t
    
    if min(num) == max(num):
        return 0
    
    if num[0] > num[1] and num[1] > num[2] and num[2] > num[3] and num[3] > num[4] and num[4] > num[5]:
        return 1
    
    return 2

n = input()
names = []
scores = []
while n > 0:
    si, namei = raw_input().split()
    si = int(si)
    names.append(namei)
    scores.append([0, 0, 0])
    
    while si > 0:
        num = raw_input()
        scores[-1][numtype(num)] += 1
        
        si -= 1
    
    n -= 1

maxes = [0, 0, 0]
for i in range(len(scores)):
    for j in range(3):
        maxes[j] = max(scores[i][j], maxes[j])

these = [[], [], []]
for i in range(3):
    for j in range(len(names)):
        if scores[j][i] == maxes[i]:
            these[i].append(names[j])

print 'If you want to call a taxi, you should call: '+', '.join(these[0])+'.'
print 'If you want to order a pizza, you should call: '+', '.join(these[1])+'.'
print 'If you want to go to a cafe with a wonderful girl, you should call: '+', '.join(these[2])+'.'