import sys

n = int(sys.stdin.readline())

phones = []
friends = []

def isEqual(s):
    for i in xrange(5):
        if s[i] != s[i+1]:
            return False
    return True

def isDecreasing(s):
    for i in xrange(5):
        if ord(s[i]) <= ord(s[i+1]):
            return False
    return True

for z in xrange(n):
    (n, name) = sys.stdin.readline().split()
    a = [0]*3
    for y in xrange(int(n)):
        s = sys.stdin.readline()
        s = s.replace('-','')
        if isEqual(s):
            a[0] += 1
        elif isDecreasing(s):
            a[1] += 1
        else:
            a[2] += 1
    friends.append(name)
    phones.append(a)

m = [0]*3
for a in phones:
    for i in xrange(3):
        m[i] = max(m[i], a[i])

strs = ['If you want to call a taxi, you should call:', 'If you want to order a pizza, you should call:', 'If you want to go to a cafe with a wonderful girl, you should call:']
for z in xrange(3):
    res, first = strs[z], True
    for i in xrange(len(friends)):
        if phones[i][z] == m[z]:
            if not first:
                res += ','
            first = False
            res += ' ' + friends[i]
    res += '.'
    print res
