def is_taxi(str):
	for i in str:
		if i != str[0]:
			return False
	return True
def is_pizza(str):
	pre = 10
	for i in str:
		if pre <= int(i):
			return False
		pre = int(i)
	return True
n = input()
a = [''] * n
b = [''] * n
taxi_n = [0] * n
pizza_n = [0] * n
girl_n = [0] * n
for i in range(n):
	a[i], b[i] = raw_input().split()
	phone = [''.join(raw_input().split('-')) for k in range(int(a[i]))]
	for j in phone:
		if is_taxi(j):
			taxi_n[i] += 1
		elif is_pizza(j):
			pizza_n[i] += 1
		else:
			girl_n[i] += 1
taxi = [j for i, j in enumerate(b) if taxi_n[i] == max(taxi_n)]
pizza = [j for i, j in enumerate(b) if pizza_n[i] == max(pizza_n)]
girl = [j for i, j in enumerate(b) if girl_n[i] == max(girl_n)]
print 'If you want to call a taxi, you should call:', ', '.join(taxi) + '.'
print 'If you want to order a pizza, you should call:', ', '.join(pizza) + '.'
print 'If you want to go to a cafe with a wonderful girl, you should call:', ', '.join(girl) + '.'

