def is_kind1(num):
    for i in xrange(5):
        if num[i] != num[i+1]:
            return 0
    return 1
def is_kind2(num):
    for i in xrange(5):
        if num[i] <= num[i+1]:
            return 0
    return 1
class Friend:
    def init(self):
        s, name = raw_input().split()
        s = int(s)
        c1, c2, c3 = 0, 0, 0
        for i in xrange(s):
            num = ''.join(raw_input().split('-'))
            if is_kind1(num): c1 += 1
            elif is_kind2(num): c2 += 1
            else: c3 += 1
        self.c = [0, 0, 0]
        self.c[0] = c1
        self.c[1] = c2
        self.c[2] = c3
        self.name = name

n = int(raw_input())
fs = []
for i in xrange(n):
    f = Friend()
    f.init()
    fs.append(f)

titles = ['If you want to call a taxi, you should call: ',
        'If you want to order a pizza, you should call: ',
        'If you want to go to a cafe with a wonderful girl, you should call: ']
for i in (0, 1, 2):
    maxc = 0
    maxf = []
    for f in fs:
        if f.c[i] > maxc:
            maxc = f.c[i]
            maxf = [f.name]
        elif f.c[i] == maxc:
            maxf.append(f.name)
    print "%s%s." %(titles[i], ', '.join(maxf))


