name = []

def is_taxi(s):
    prev = int(s[0])
    for i in s[1:]:
        if i == '-':
            continue
        if prev != int(i):
            return False
    return True

def is_pizza(s):
    cur = 10
    for i in s:
        if i == '-':
            continue
        if cur > int(i):
            cur = int(i)
        else:
            return False
    return True

def print_result(l, header):
    max_t = max(l)
    s = header
    for i in range(len(l)):
        if l[i] == max_t:
            s += name[i] + ', '
    print s[:-2] + '.'
    
n = int(raw_input())
taxi = []
pizza = []
girl = []
for i in range(n):
    s_i, name_i = raw_input().split()
    t = 0
    p = 0
    g = 0
    for j in range(int(s_i)):
        n = raw_input()
        if is_taxi(n):
            t += 1
        elif is_pizza(n):
            p += 1
        else:
            g += 1
    name.append(name_i)
    taxi.append(t)
    pizza.append(p)
    girl.append(g)
print_result(taxi, "If you want to call a taxi, you should call: ")
print_result(pizza, "If you want to order a pizza, you should call: ")
print_result(girl, "If you want to go to a cafe with a wonderful girl, you should call: ")

