import re
n = input()
buf = []
m = [0]*3
def judge(s):
    tmp = map(int,re.findall(r'\d',s))
    if tmp.count(tmp[0])==6:return 0
    elif tmp==sorted(tmp,reverse=True) and len(set(tmp))==6:return 1
    else:return 2
    
for i in xrange(n):
    tmp = [0]*3
    a,s = raw_input().split()
    for j in xrange(int(a)):
        tmp[judge(raw_input())]+=1
    buf.append((s,tmp))
    for j in xrange(3):
        m[j] = max(m[j],tmp[j])

ss = ["If you want to call a taxi, you should call:","If you want to order a pizza, you should call:","If you want to go to a cafe with a wonderful girl, you should call:"]

for i in xrange(3):
    print ss[i],
    tmp = []
    for a,b in buf:
        if b[i]==m[i]:
            tmp.append(a)
    for i in xrange(len(tmp)):
        if i==len(tmp)-1:
            tmp[i] += '.'
        else:
            tmp[i] += ','
        print tmp[i],
    print
