def taxi(s):
    return len(set(s)-set('-')) == 1

def pizza(s):
    x = s[0]
    for i in xrange(1, len(s)):
        if s[i]!='-':
            if int(s[i]) >= int(x): return False
            x = s[i]
    return True

n = input()
d, p = {}, {}
for i in xrange(n):
    m, s = raw_input().split()
    x = [raw_input() for j in xrange(int(m))]
    d[s] = (i, x)
for i in d:
    a, b, c = 0, 0, 0
    for j in d[i][1]:
        if taxi(j): a += 1
        elif pizza(j): b += 1
        else: c += 1
    p[i]=(a, b, c, d[i][0])
s1, s2, s3 = [], [], []
n1, n2, n3 = 0, 0, 0
for i in p:
    if p[i][0] > n1:
        del s1[:]
        s1.append((p[i][3], i))
        n1 = p[i][0]
    elif p[i][0] == n1:
        s1.append((p[i][3], i))
    if p[i][1] > n2:
        del s2[:]
        s2.append((p[i][3], i))
        n2 = p[i][1]
    elif p[i][1] == n2:
        s2.append((p[i][3], i))
    if p[i][2] > n3:
        del s3[:]
        s3.append((p[i][3], i))
        n3 = p[i][2]
    elif p[i][2] == n3:
        s3.append((p[i][3], i))
s1.sort()
s2.sort()
s3.sort()
o1 = 'If you want to call a taxi, you should call: ' + ', '.join(x[1] for x in s1) + '.'
o2 = 'If you want to order a pizza, you should call: ' + ', '.join(x[1] for x in s2) + '.'
o3 = 'If you want to go to a cafe with a wonderful girl, you should call: ' + ', '.join(x[1] for x in s3) + '.'
print o1
print o2
print o3
