def taxi(s):
    for i in range(1, len(s)):
        if s[i] != s[i-1]:
            return False
    return True
  
def pizza(s):
    for i in range(1, len(s)):
        if s[i] >= s[i-1]:
            return False
    return True

nfriends = int(raw_input())
 

tl, pl, gl = [], [], []
tv, pv, gv = -1, -1, -1
 
for i in range(nfriends):
    n, name = raw_input().split()
    tn, pn, gn = 0, 0, 0
    for j in range(int(n)):
        phone_number = "".join(raw_input().split("-"))
        if taxi(phone_number):
            tn += 1
        elif pizza(phone_number):
            pn += 1
        else:
            gn += 1
    if tv < tn:
        tl = []
    tv = max(tv, tn)
    if tv == tn:
        tl.append(name)
    if pv < pn:
        pl = []
    if gv < gn:
        gl = []
    pv = max(pv, pn)
    gv = max(gv, gn)
    if pv == pn:
        pl.append(name)
    if gv == gn:
        gl.append(name)
#   print tn, pn, gn
  
print "If you want to call a taxi, you should call: " + ", ".join(tl) + "."
print "If you want to order a pizza, you should call: " + ", ".join(pl) + "."
print "If you want to go to a cafe with a wonderful girl, you should call: " +  ", ".join(gl) +  "."
