n = int(raw_input())

names = []
friends = []
for i in range(n):
	si,s = raw_input().split()
	names.append(s)
	friends.append([0,0,0])
	for j in range(int(si)):
		t = ''.join(raw_input().split('-'))
		
		pizza = True
		taxi = True
		last = t[0]
		for k in range(1,len(t)):
			c = t[k]
			if c != last:	taxi = False
			if int(c) >= int(last):	pizza = False
			last = c
		if taxi:
			friends[i][0] += 1
		elif pizza:
			friends[i][1] += 1
		else:
			friends[i][2] += 1
	
taxis = []
max_taxi = -1
pizzas = []
max_pizzas = -1
girls = []
max_girls = -1	
for i in range(len(friends)):
	name = names[i]
	m = friends[i]
	if m[0] >= max_taxi:
		if m[0] > max_taxi:
			taxis = []
			max_taxi = m[0]
		taxis.append(name)
	if m[1] >= max_pizzas:
		if m[1] > max_pizzas:
			pizzas = []
			max_pizzas = m[1]
		pizzas.append(name)
	if m[2] >= max_girls:
		if m[2] > max_girls:
			girls = []
			max_girls = m[2]
		girls.append(name)
		
print 'If you want to call a taxi, you should call: %s.' % ', '.join(taxis)
print 'If you want to order a pizza, you should call: %s.' % ', '.join(pizzas)
print 'If you want to go to a cafe with a wonderful girl, you should call: %s.' % ', '.join(girls)