def taxi(s):
	for c in s:
		if c!=s[0]:
			return False
	return True
def pizza(s):
	for i in xrange(1,len(s)):
		if int(s[i])>=int(s[i-1]):
			return False;
	return True
n=int(raw_input())
gl,tl,pl=[],[],[]
gv,tv,pv=-1,-1,-1
for i in xrange(n):
	c,name=raw_input().split()
	c=int(c);
	t,p,g=0,0,0
	for i in xrange(c):
		ph="".join(raw_input().split("-"))
		if taxi(ph):
			t+=1
		elif pizza(ph):
			p+=1
		else:
			g+=1
	if t>tv:
		tv=t
		tl=[]
	if g>gv:
		gv=g
		gl=[]
	if p>pv:
		pv=p
		pl=[]
	if t==tv:
		tl.append(name)
	if g==gv:
		gl.append(name)
	if p==pv:
		pl.append(name)
print "If you want to call a taxi, you should call:",", ".join(tl)+"."
print "If you want to order a pizza, you should call:",", ".join(pl)+"."
print "If you want to go to a cafe with a wonderful girl, you should call:",", ".join(gl)+"."