n = input()
pb = []
for _ in xrange(n):
    k,name = raw_input().split()
    p = [name,0,0,0]
    for _ in xrange(int(k)):
        num = [y for x in raw_input().split('-') for y in x]
        if len(set(num)) == 1:
            p[1] += 1
        elif num == sorted(num,reverse=1) and len(set(num)) == 6:
            p[2] += 1
        else:
            p[3] += 1
    pb.append(p)

def get(key):
    return ', '.join([x[0] for x in pb if x[key] == max(pb,key=lambda x:(x[key]))[key]])+'.'

print '''If you want to call a taxi, you should call: ''' + get(1)
print '''If you want to order a pizza, you should call: ''' + get(2)
print '''If you want to go to a cafe with a wonderful girl, you should call: ''' + get(3)