def isTaxiNum(x):
    previous = ''
    for i in x:
        if previous != '' and previous != i:
            return False
        previous = i
    return True

def isPizzaNum(x):
    previous = ':'
    for i in x:
        if previous <= i:
            return False
        previous = i
    return True

friends = {}
n = int(raw_input())
f = []
while n:
    n-=1
    line = str(raw_input()).split()
    friends[line[1]] = [0,0,0]
    f += [line[1]]
    for i in range(int(line[0])):
        x = str(raw_input()).split('-')
        x = list(''.join(x))
        if isTaxiNum(x):
            friends[line[1]][0] += 1
        elif isPizzaNum(x):
            friends[line[1]][1] += 1
        else:
            friends[line[1]][2] += 1
maxi = [0,0,0]
maxi[2] = (max(friends.values(), key=lambda x: x[2]))[2]
maxi[1] = max(friends.values(), key=lambda x: x[1])[1]
maxi[0] = max(friends.values(), key=lambda x: x[0])[0]
places = ['call a taxi,', 'order a pizza,', 'go to a cafe with a wonderful girl,']
for i in range(3):
    print 'If you want to',places[i],'you should call:',
    string = []
    for x in f:
        if friends[x][i] == maxi[i]:
            string += [x] 
    print ', '.join(string) + '.'
