def istaxi(s):
    for i in range(5):
        if s[i] != s[i+1]:
            return False
    return True

def ispizza(s):
    for i in range(5):
        if s[i] <= s[i+1]:
            return False
    return True

def concat(a):
    n = len(a)
    s = ""
    for i in range(n-1):
        s += a[i] + ", "
    s += a[n-1] + "."
    return s

n = input()

name = [""] * n
taxi = [0] * n
pizza = [0] * n
girl = [0] * n

for i in range(n):
    m, name[i] = raw_input().split(" ")
    
    for j in range(int(m)):
        s = raw_input().replace("-","")
        if istaxi(s):
            taxi[i] += 1
        elif ispizza(s):
            pizza[i] += 1
        else:
            girl[i] += 1

print "If you want to call a taxi, you should call:", concat([name[i] for i in range(n) if taxi[i] == max(taxi)])
print "If you want to order a pizza, you should call:", concat([name[i] for i in range(n) if pizza[i] == max(pizza)])
print "If you want to go to a cafe with a wonderful girl, you should call:", concat([name[i] for i in range(n) if girl[i] == max(girl)])
