def check(t):
	ok = 1
	for x in t:
		if x != t[1]:
			ok = 0
	if ok: return 0
	ok = 1
	for i in range(1, len(t)):
		if t[i]>=t[i-1]:
			ok = 0
	if ok: return 1
	return 2

n = int(raw_input())
book = []
for i in range(n):
	s = raw_input().split()
	rec = []
	rec.append(int(s[0]))
	rec.append(s[1])
	rec.extend([0]*3)
	for j in range(rec[0]):
		number = [int(x) for x in ''.join(raw_input().split('-'))]
		rec[check(number)+2]+=1
	book.append(rec)

print "If you want to call a taxi, you should call: %s." % ", ".join([rec[1] for rec in book if rec[2] == max([x[2] for x in book])])
print "If you want to order a pizza, you should call: %s." % ", ".join([rec[1] for rec in book if rec[3] == max([x[3] for x in book])])
print "If you want to go to a cafe with a wonderful girl, you should call: %s." % ", ".join([rec[1] for rec in book if rec[4] == max([x[4] for x in book])])
