def checkpizza(l):
	flag=True
	if(l[0]%10>=l[0]/10):
		return False
	for i in range(1,len(l)):
		if((l[i]/10>=l[i-1]%10) or l[i]%10>=l[i]/10):
			return False
	return True
def check(s):
	num=[int(ele) for ele in s.split('-')]
	taxi=pizza=girls=0;
	if(num[0]%10==num[0]/10 and num[0]==num[1] and num[1]==num[2]):
		taxi=1
	elif(checkpizza(num)):
		pizza=1
	else:
		girls=1
	return(taxi,pizza,girls)
def pnos(reco,m,index):
	names=[]
	for i in range(len(reco)):
		if(m==reco[i][index]):
			names.append(reco[i][1])
	print ", ".join(names)+"."
def main():
	inp=int(raw_input())
	record=[]
	mtaxi=0
	mpizza=0
	mgirls=0
	for reco in range(inp):
		sz,name=raw_input().split()
		sz=int(sz)
		taxi=pizza=girls=0
		for numbers in range(sz):
			s=raw_input()
			p=check(s)
			taxi+=p[0]
			pizza+=p[1]
			girls+=p[2]
		if(taxi>mtaxi):
			mtaxi=taxi
		if(pizza>mpizza):
			mpizza=pizza
		if(girls>mgirls):
			mgirls=girls
		record.append((1,name,taxi,pizza,girls))
		
	print "If you want to call a taxi, you should call:",
	pnos(record,mtaxi,2)
	print "If you want to order a pizza, you should call:",
	pnos(record,mpizza,3)
	print "If you want to go to a cafe with a wonderful girl, you should call:",
	pnos(record,mgirls,4)

if __name__=="__main__":
	main()
