from itertools   import *
from collections import *
from operator    import *
from bisect      import *
from fractions   import *

Ii = lambda: map(int, raw_input().split())
Is = lambda: raw_input().split()
ri = raw_input

taxi  = lambda s: len(set(s))==1
pizza = lambda s: len(set(s))==len(s) and s == ''.join(sorted(s, reverse=True))
d = dict()
l = list()

n = input()
for _ in xrange(n):
  k,name = Is()
  k = int(k)
  d[name] = Counter()
  l.append(name)
  for _ in xrange(k):
    number = ri().replace('-','')
    if pizza(number):
      d[name]['pizza'] += 1
    elif taxi(number):
      d[name]['taxi'] += 1
    else:
      d[name]['girl'] += 1

best = dict()
for t in ['taxi','pizza','girl']:
  best[t]  = max(d[name][t] for name in d)

e = dict()
for t in ['taxi','pizza','girl']:
  e[t] = []
  for name in l:
    if d[name][t] == best[t]:
      e[t].append(name)
      
print 'If you want to call a taxi, you should call: %s.'%(', '.join(c for c in e['taxi']))
print 'If you want to order a pizza, you should call: %s.'%(', '.join(c for c in e['pizza']))
print 'If you want to go to a cafe with a wonderful girl, you should call: %s.'%(', '.join(c for c in e['girl']))