from sys import stdin as I

def phone_type(n):
    p = ord(n[0])
    g = True
    eq = 0
    for c in n[1:]:
        if c == '-':
            continue
        elif c == n[0]:
            eq += 1
            g = False
        elif ord(c) >= p: 
            g = False
        else:
            p = ord(c)
    if eq == 5:
        return 0
    elif g:
        return 1
    else:
        return 2
        
n = int(I.readline())
mx = [0, 0, 0]
v = []
names = []

for i in xrange(n):
    s, t = I.readline()[:-1].split()
    q = [0, 0, 0]
    for j in xrange(int(s)):
        u = I.readline()[:-1]
        k = phone_type(u)
        q[k] += 1
    mx = [max(p[0], p[1]) for p in zip(mx, q)]
    names.append(t)
    v.append(q)
    
rv = [[], [], []]    
for i in xrange(n):
    for k in xrange(3):
        if v[i][k] == mx[k]:
            rv[k].append(names[i])

activity = ['call a taxi', 'order a pizza', 'go to a cafe with a wonderful girl']
for k in xrange(3):
    print 'If you want to %s, you should call: %s.' % (activity[k], ', '.join(rv[k]))