def istexi(num):
    return len(set(num)) == 2

def ispizza(num):
    tmp = filter(lambda c: c.isdigit(), num)
    for i in range(1, len(tmp)):
        if ord(tmp[i-1]) <= ord(tmp[i]):
            return False
    return True

n = input()
texi = [0, []]
pizza = [0, []]
girl = [0, []]
for i in range(n):
    p, name = raw_input().split()
    p = int(p)
    te, pi, gi = 0, 0, 0
    for j in range(p):
        num = raw_input()
        if istexi(num): te += 1
        elif ispizza(num): pi += 1
        else: gi += 1
    if te > texi[0]:
        texi = [te, [name]]
    elif te == texi[0]:
        texi[1].append(name)
    if pi > pizza[0]:
        pizza = [pi, [name]]
    elif pi == pizza[0]:
        pizza[1].append(name)
    if gi > girl[0]:
        girl = [gi, [name]]
    elif gi == girl[0]:
        girl[1].append(name)
print 'If you want to call a taxi, you should call: %s.' % ', '.join(texi[1])
print 'If you want to order a pizza, you should call: %s.' % ', '.join(pizza[1])
print 'If you want to go to a cafe with a wonderful girl, you should call: %s.' % ', '.join(girl[1])
