def ta(s):
    for q in s[1:]:
        if q != s[0]: return False
    return True
def pi(s):
    for i in range(1, len(s)):
        if s[i] >= s[i - 1]: return False
    return True
n = int(raw_input())
l = []
for i in range(0, n):
    t = []
    s = raw_input().split()
    t.append(s[1])
    t.extend([0, 0, 0])
    for j in range(0, int(s[0])):
        q = raw_input().replace('-', '')
        if ta(q):
            t[1] += 1
        elif pi(q):
            t[2] += 1
        else:
            t[3] += 1
    l.append(tuple(t))
s = 'If you want to %s, you should call: %s.'
f = ('', 'call a taxi', 'order a pizza', 'go to a cafe with a wonderful girl')
for i in range(1, 4):
    lta = sorted(l, key = lambda x: -x[i])
    lta = [q[0] for q in lta if q[i] == lta[0][i]]
    print s % (f[i], ', '.join(lta))