n = input()

mt, mp, mg = {}, {}, {}

for _ in xrange(n):
    s, name = raw_input().split()
    s = int(s)
    
    t, p, g = 0, 0, 0
    for i in xrange(s):
        num = map(int, list(raw_input().replace('-', '')))
        
        if len(set(num)) == 1:
            t += 1
        elif all(num[j] > num[j + 1] for j in xrange(5)):
            p += 1
        else:
            g += 1
            
    if t in mt.keys():
        mt[t].append(name)
    else:
        mt[t] = [name]
        
    if p in mp.keys():
        mp[p].append(name)
    else:
        mp[p] = [name]
        
    if g in mg.keys():
        mg[g].append(name)
    else:
        mg[g] = [name]

print 'If you want to call a taxi, you should call: {0}.'.format(', '.join(mt[max(mt.keys())]))
print 'If you want to order a pizza, you should call: {0}.'.format(', '.join(mp[max(mp.keys())]))
print 'If you want to go to a cafe with a wonderful girl, you should call: {0}.'.format(', '.join(mg[max(mg.keys())]))