from operator import itemgetter
from collections import OrderedDict

def main():
    taxi, pizza, girl = OrderedDict(), OrderedDict(), OrderedDict()
    n = int(raw_input().strip())
    for _ in range(n):
        c, name = raw_input().strip().split()
        taxi[name] = 0
        pizza[name] = 0
        girl[name] = 0
        for _ in range(int(c)):
            nums = map(int, raw_input().strip().replace("-", ""))
            if len(set(nums)) == 1:
                taxi[name] += 1
            elif len(set(nums)) == 6 and list(sorted(nums, reverse=True)) == nums:
                pizza[name] += 1
            else:
                girl[name] += 1
    
    t = max(taxi.values())
    print "If you want to call a taxi, you should call: %s." % ", ".join(k for k,n in taxi.iteritems() if n == t)

    t = max(pizza.values())
    print "If you want to order a pizza, you should call: %s." % ", ".join(k for k,n in pizza.iteritems() if n == t)

    t = max(girl.values())
    print "If you want to go to a cafe with a wonderful girl, you should call: %s." % ", ".join(k for k,n in girl.iteritems() if n == t)
    
if __name__ == "__main__":
    main()