def f():
	m, n = raw_input().split()
	a, b, c = 0, 0, 0
	for _ in range(int(m)):
		s = raw_input().replace('-', '')
		if len(set(s)) == 1:
			a += 1
		elif all(s[i - 1] > s[i] for i in range(1, 6)):
			b += 1
		else:
			c += 1
	return ((a, b, c), n)

v = [f() for _ in range(input())]
a, b, c = map(max, zip(*zip(*v)[0]))
print 'If you want to call a taxi, you should call: %s.' % ', '.join(n for t, n in v if t[0] == a)
print 'If you want to order a pizza, you should call: %s.' % ', '.join(n for t, n in v if t[1] == b)
print 'If you want to go to a cafe with a wonderful girl, you should call: %s.' % ', '.join(n for t, n in v if t[2] == c)