n=input()
d=[[0,[]],[0,[]],[0,[]]]#t,p,g
def kind(x):
    s=''.join(x.split('-'))
    if len(set(s))==1:return 0
    elif len(set(s))==6 and s==''.join(sorted(s)[::-1]): return 1
    else: return 2
    
for _ in xrange(n):
    t,name=raw_input().split()
    t=int(t)
    m=[0,0,0]
    for i in xrange(t):
        x=raw_input()
        k=kind(x)
        m[k]+=1
    for i in xrange(3):
        if m[i]>d[i][0]:
            d[i][0]=m[i];
            d[i][1]=[]
        if m[i]==d[i][0]:
            d[i][1].append(name)
x=['If you want to call a taxi, you should call: %s.','If you want to order a pizza, you should call: %s.','If you want to go to a cafe with a wonderful girl, you should call: %s.']
for i in xrange(3):
    print x[i] % (', '.join(d[i][1]))
