def main():
	n=int(raw_input())
	txp=[];
	txn=0;
	gp=[];
	gn=0;
	pp=[];
	pn=0;
	for i in range(0,n):
		pbsn=raw_input().split(" ");
		nofn=int(pbsn[0]);
		person=str(pbsn[1]);
		cg=0;cp=0;ct=0;
		for j in range(nofn):
			num=raw_input();
			if ispizza(num):
				cp+=1;
			elif istaxi(num):
			       ct+=1;
			else:
				cg+=1;
		if cg>gn:
			gn=cg;
			gp=[];
			gp.append(person);
		elif cg==gn:
			gp.append(person);
		if ct>txn:
			txn=ct;
			txp=[];
			txp.append(person);
		elif ct==txn:
			txp.append(person);
		if cp>pn:
			pn=cp;
			pp=[];
			pp.append(person);
		elif cp==pn:
			pp.append(person);
        print "If you want to call a taxi, you should call: %s." % (", ".join(txp));
	print "If you want to order a pizza, you should call: %s." % (", ".join(pp));
	print "If you want to go to a cafe with a wonderful girl, you should call: %s." %(", ".join(gp));

def ispizza(x):
	nar=x.split("-");
	num=("".join(nar));
	for i in range(len(num)-1):
		if int(num[i])<=int(num[i+1]):
			return False;
        return True;

def istaxi(x):
	nar=x.split("-");
	if nar[0]==nar[1] and nar[1]==nar[2] and nar[2]==nar[0] and nar[0][0]==nar[0][1] and nar[1][0]==nar[1][1] and nar[2][0]==nar[2][1]:
		return True;
	return False;
main()
