n=input()

v=[]
for x in range(n):
    a,s=raw_input().split()
    v.append([s,0,0,0])
    
    #boek=[]
    for i in range (int(a)):
        b=raw_input().strip()
       # if s=='A':print s,b
        if b[0]==b[1]==b[3]==b[4]==b[6]==b[7]:
            v[x][1]+=1
        elif b[0]>b[1]>b[3]>b[4]>b[6]>b[7]:
            v[x][2]+=1
        else:
            v[x][3]+=1
        
      
            
taxi,pizza,girls=0,0,0
for x in range (n):
    taxi,pizza,girls=max(taxi,v[x][1]),max(pizza,v[x][2]),max(girls,v[x][3])
    
print 'If you want to call a taxi, you should call:',
h=[]
for x in range(n):
    if v[x][1]==taxi:
        h.append(v[x][0])
        
print ', '.join(h)+'.'
            

print 'If you want to order a pizza, you should call:',
h=[]
for x in range(n):
    if v[x][2]==pizza:
        h.append(v[x][0])
        
print ', '.join(h)+'.'

print 'If you want to go to a cafe with a wonderful girl, you should call:',
h=[]
for x in range(n):
    if v[x][3]==girls:
        h.append(v[x][0])
        
print ', '.join(h)+'.'