n = int(raw_input())
c = raw_input().split(" ")
costs = [int(x) for x in c]
costs.sort()

negCounter = 0
negNr = len( [1 for i in range(0,len(costs)) if costs[i] < 0] )
if negNr % 2 != 0:
    negNr = negNr -1

l = []
for i in range (0,len(costs)):
    if costs[i] != 0:
        if costs[i] < 0:
            if negNr != 0:
                l.append(costs[i])
                negNr -= 1
        else:
            l.append(costs[i])

if len(l) == 0:
    print costs[-1]
else:
    print "%s" % ' '.join(str(x) for x in l)
            
