# I
import sys

def main():
	n = int (sys.stdin.readline().strip())
	assert n <= 100
	a = [int(it) for it in sys.stdin.readline().split()]
	ans = []
	neg = []
	isZero = False
	for i in xrange (n):
		if a[i] > 0:
			ans.append (a[i])
		elif a[i] < 0:
			neg.append (a[i])
		else:
			isZero = True
	neg = sorted (neg)
	lneg = len(neg)
	if lneg >= 2:
		if lneg % 2 == 1:
			lneg -= 1
		ans += neg[:lneg]
	elif len(ans) == 0:
		if isZero:
			ans.append (0)
		else:
			ans.append (neg[0])
	for i in xrange (len(ans)):
		print ans[i],

main()

