# encoding: utf-8

dp = {}

def f(x):
    if x in dp:
        return dp[x]

    if x == 0:
        dp[x] = 0
    elif x % 2 == 0:
        dp[x] = f(x / 2)
    else:
        dp[x] = f(x / 2) + 1

    return dp[x]

if __name__ == '__main__':
    raw_input()
    a = [int(x) for x in raw_input().rstrip().split()]

    occured = {}
    ans = 0
    for i in range(0, len(a)):
        if f(a[i]) not in occured:
            occured[f(a[i])] = 0
        else:
            occured[f(a[i])] += 1
            ans += occured[f(a[i])]
    
    print ans