def f(x):
    if x == 0:
        return 0
    elif x % 2 == 0:
        return f(x/2)
    else:
        return f((x-1)/2) + 1
    

n = int(raw_input())
numbers = raw_input()
results = []
for number in numbers.split(" "):
    results.append(f(int(number)))

upper = max(results)
lower = min(results)

set_res = {}

for i in results:
    if i in set_res:
        set_res[i] += 1
    else:
        set_res[i] = 1

#print set_res

res = 0
for key, i in set_res.items():
    if i > 1:
        res += (i / 2.0 * (i-1))

print int(res)
