x   = raw_input()
N,C = x.split(" ")
N   = int(N)
C   = int(C)
T   = []
y   = raw_input()
P   = y.split(" ")
z   = raw_input()
T   = z.split(" ")
for i in range(N):
    P[i] = int(P[i])
    T[i] = int(T[i])
Lim_scr = 0
Rad_scr = 0
x       = 0
for i in range(N):
    x       += T[i]
    pi = P[i] - C*x
    if pi > 0:
        Lim_scr += pi
       # print "lim"+str(pi)+"  " + str(x)
x       = 0 
for i in range(N):
    x       += T[N-i-1]
    pi = P[N-i-1] - C*x
    if pi > 0:
        Rad_scr += pi
        #print "rad" + str(pi)+ " "+ str(x)

if Lim_scr == Rad_scr:
    print "Tie"
elif Lim_scr > Rad_scr:
    print "Limak"
else:
    print "Radewoosh"
