# -*- coding:utf-8 -*-

class Player(object):
    def __init__(self, n, c, p, t):
        res = 0
        x = 0
        for i in range(n):
            x += t[i]
            res += max(0, p[i] - c * x)
        self.res = res

if __name__ == '__main__':
    n, c = map(int, raw_input().split())
    p = map(int, raw_input().split())
    t = map(int, raw_input().split())
    limak = Player(n, c, p, t)
#     print limak.res
    p.reverse()
    t.reverse()
    radewoosh = Player(n, c, p, t)
#     print radewoosh.res
    if limak.res > radewoosh.res:
        print 'Limak'
    elif limak.res < radewoosh.res:
        print 'Radewoosh'
    else:
        print 'Tie'