# coding=utf-8

import sys

def main():
	n, c = map(int, sys.stdin.readline().split())
	ps = sys.stdin.readline().split()
	ts = sys.stdin.readline().split()

	accts = []
	acct = 0
	for t in ts:
		acct += int(t)
		accts.append(acct)

	acctsrev = []
	acct = 0
	for i in xrange(len(ts)-1, -1, -1):
		acct += int(ts[i])
		acctsrev.insert(0, acct)

	limak = 0
	for i in xrange(0, n):
		limak += max(0, int(ps[i])-c*accts[i])

	rade = 0
	for i in xrange(n-1, -1, -1):
		rade += max(0, int(ps[i])-c*acctsrev[i])


	if limak > rade:
		print 'Limak'
	elif limak < rade:
		print 'Radewoosh'
	else:
		print 'Tie'

if __name__ == '__main__':
	main()