s=raw_input().split(" ")
n=int(s[0])
c=int(s[1])

arr=[int(x) for x in raw_input().split(" ")]
t=[int(x) for x in raw_input().split(" ")]

new_t1=[0]*n
new_t1[0]=t[0]
for i in range(1,n):
	new_t1[i]=new_t1[i-1]+t[i]

new_t2=[0]*n
t=t[::-1]
new_t2[0]=t[0]
for i in range(1,n):
	new_t2[i]=new_t2[i-1]+t[i]

res1=0
res2=0

for i in range(n):
	res1+=max(arr[i]-(c*new_t1[i]),0)
	

for i in range(n):
	res2+=max(arr[n-i-1]-(c*new_t2[i]),0)	
	
#print(res1,res2)
if(res1>res2):
	print("Limak")
elif(res1<res2):
	print("Radewoosh")
else:
	print("Tie")			