import math

if __name__ == '__main__':
	n, c = map(int, raw_input().split(' '));
	p = map(int, raw_input().split(' '));
	t = map(int, raw_input().split(' '));

	time = 0; point = 0;

	for i in range(0, n, 1) :
		# print i
		time += t[i]
		point += max(0, (p[i] - time * c));

	point1 = point;		

	point = 0;
	time = 0;

	for j in range(n - 1, -1, -1) :
		# print j
		time += t[j]
		point += max(0, (p[j] - time * c));

	# print str(point1) + " " + str(point);	

	if (point1 > point) :
		print "Limak"	
	elif (point > point1) :
		print "Radewoosh"	
	else :
		print "Tie"	