t=input()
while t:
    num_mov = input()
    length_list = []
    rating_list = []   
    length_list = map(int,raw_input().split())
    rating_list = map(int,raw_input().split())
    max = length_list[0]+rating_list[0]
    top = 0
    for i in xrange(num_mov):
        if (length_list[i]+rating_list[i] > max):
            max = length_list[i]+rating_list[i]
            top = i
        elif (length_list[i]+rating_list[i] == max):
            if (rating_list[i] > rating_list[top]):
                max = length_list[i]+rating_list[i]
                top = i
    print (top+1)   
    t-=1
