'''input
2
2
1 2
2 1
4
2 1 4 1
2 4 1 4
2
'''

#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter

def read(): return stdin.readline().strip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

def compare(a, b):
	if a[0] - b[0]: return a[0] - b[0]
	elif a[1] - b[1]: return a[1] - b[1]
	else: return b[1] - a[1]

for T in xrange(int(read())):
	n, l, r, data = int(read()), [int(i) for i in read().split()], [int(i) for i in read().split()], []
	for i in xrange(n): data.append([l[i]*r[i], r[i], i+1])
	data = sorted(data, cmp = compare, reverse = True)
	write(data[0][2])
	endl()