def MovieWeekend():
    for i in xrange(int(raw_input())):
        n=int(raw_input())
        L=map(int,raw_input().split())
        R=map(int,raw_input().split())
        best=R[0]*L[0]
        output=0
        for j in xrange(1,n):
            comp=R[j]*L[j]
            if(comp>best):
                best=comp
                output=j
            elif(comp==best):
                if(R[j]>R[output]):
                    best=comp
                    output=j
        print output+1
MovieWeekend()
                
                
            
