# your code goes here
from sys import stdin, stdout
t = int(stdin.readline())
while t:
	t -= 1
	n = int(stdin.readline())
	imax = -1
	mulmax = -1
	rmax = -1
	l = map(int, stdin.readline().strip().split(' '))
	r = map(int, stdin.readline().strip().split(' '))
	for i in range(1, n+1):
		if l[i-1]*r[i-1] > mulmax:
			imax = i
			mulmax = l[i-1]*r[i-1]
			rmax = r[i-1]
		elif l[i-1]*r[i-1] == mulmax:
			if r[i-1] > rmax:
				imax = i
				mulmax = l[i-1]*r[i-1]
				rmax = r[i-1]
	stdout.write(str(imax)+'\n')