def make(n):
    l=[]
    x=raw_input()
    l=x.split(" ")
    for i in range(len(l)):
        l[i]=int(l[i])
    for i in l:
        if i<1:
            l.remove(i)
    for i in l:
        if i>100:
            l.remove(i)
    while len(l)!=n:
        l.pop()

    return l
T=6
while T<1 or T>5:
    T=input()
while T!=0:
    n=101
    while n<1 or n>100:
        n=input()
        l=make(n)
        r=make(n)
        maxi,ind,ra=0,0,0
        for i in range(n):
            j=r[i]*l[i]
            if j>maxi:
                maxi,ind,ra=j,i+1,r[i]
            elif j==maxi:
                if r[i]>ra:
                    maxi,ind,ra=j,i+1,r[i]
                elif r[i]==ra:
                    if i+1<ind:
                        maxi,ind,ra=j,i+1,r[i]
    print ind
    T-=1
