t = int(raw_input())

for i in range(t):
        n = int(raw_input())
        l = map(int, raw_input().split())
        r = map(int, raw_input().split())
        product, ri, index = 0, 0, 0
        for j in range(n):
                new_product = l[j]*r[j]
                if new_product > product:
                        product = new_product
                        ri = r[j]
                        index = j+1
                elif new_product == product and r[j] > ri:
                        ri, index = r[j], j+1
        print index
