import sys
import re
def final(si,li):


    for j in range(0,len(si)):
        p=max(si[j])
        if(si[j].count(p)==1):
            print si[j].index(p)+1
        else:
            for mm in range(0,len(li[j][1])):
                if(li[j][0][mm]*li[j][1][mm]!=p):
                    li[j][1][mm]=0
            tt=max(li[j][1])
            print li[j][1].index(tt)+1
            

def main():
    t=input()
    
    li=[]
    for i in range(0,t):
        n=input()
        ti=[]
        ri=[]
        ti=list(map(int, re.split(' ', sys.stdin.readline().strip())))    
        ri=list(map(int, re.split(' ', sys.stdin.readline().strip())))
        li.append([ti,ri])
    
    si=[]
    for j in li:
        p=[]
        for m in range(0,len(j[0])):
            p.append(j[0][m]*j[1][m])
        si.append(p)
    
    final(si,li)    
main()




