def main():
    t = int(raw_input())
    while t>0:
        ans = 0
        n = int(raw_input())
        length = map(int,raw_input().split(' '))
        rating = map(int,raw_input().split(' '))
        max_product_arr = [length[i]*rating[i] for i in range(0,n)]
        max_element = max(max_product_arr)
        max_rating = -1
        for i in range(0,n):
            if max_product_arr[i] == max_element:
                if rating[i] > max_rating:
                    max_rating = rating[i]
                    ans = i
        print ans+1
        t -= 1

if __name__ == '__main__':
    main()
