import re
t=int(raw_input())
for i in range(t):
    n=raw_input()
    q=n.split(' ',1)
    q[0]=int(q[0])
    x=re.split('(\D+)',q[1])
    k=[]
    rem=[]
    for j in range(len(x)):
        if x[j]=='**':
            k.append(pow(int(x[j-1]),int(x[j+1]),q[0]))
            rem.append(x[j-1])
            rem.append(x[j+1])
        else:
            k.append(x[j])
    #print k
    #print rem
    for j in rem:
        if j in k:
            k.remove(j)
    #print k
    ans=1
    for j in range(0,len(k),2):
        ans=((ans%q[0])*(k[j]%q[0]))%q[0]
    print ans