t=int(raw_input())
while(t>0):
        t-=1;
        str = raw_input()
        m,s=str.split()
        x=y=z=0
        m=int(m)
        ans=1
       # print s[0]
        for i in s:
            if(i!= '*'):
                if(x==0):
                    y=y*10+int(i)   #for obtaining number before **
                elif(x==2):
                    z=z*10+int(i)   #for obtaining number after **
            else:
                x+=1
            if(x==3):               #when * is encountered for multiplication
                if(y%m == 0):       # if base on modulus give 0 ans is 0
                    ans=0
                    break
                else:
                    ans=ans*pow(y,z,m)   #using pow fun to calculate y to power z and modulus with m
                y=x=z=0
        ans = (ans*pow(y,z,m)) % m
        print ans
