def compute(m, s):
    s = s.replace('**', '^')
    ans = 1

    for f in s.split('*'):
        numbers = f.split('^')
        if len(numbers) == 1:
            value = (pow(long(numbers[0]), 1, m))
        else:
            value = (pow(long(numbers[0]), long(numbers[1]), m))
        ans = (ans * value) % m

    print ans








def main():
    t = int(raw_input())
    for tt in xrange(0, t):
        m, s = raw_input().split()
        compute(long(m), s)

if '__main__' in __name__:
    main()
