import math
 
t=input()
for i in xrange(t):
    line=raw_input()
    l=line.split(' ')
    m=int(l[0])
    n=1
    for j in xrange(0,len(l[1])):
        if (l[1][j]=='*' and l[1][j+1]=='*'):
            k=j-1
            while (l[1][k]!='*'):
                if (k==0):
                    break
                else:
                    k-=1
            if (k!=0):
                k+=1
            s=l[1][k:j]
            r=int(s)
            k=j+2
            while (l[1][k]!='*'):
                if (k==(len(l[1])-1)):
                    k+=1
                    break
                else:
                    k+=1
            if (k==(j+2)):
                k+=1
            s=l[1][j+2:k]
            p=int(s)
            n*=pow(r,p,m)
            n%=m
    print n 