
import os
import sys

d = {}

def cut(t):
	p = t/2 + t/3 + t/4
	#if d.has_key(t):
	#	if d[t] < p and p > t:
	#		d[t] = p
	#	else:
	#		d[t] = t
	#else:
	#	if p > t:
	#		d[t] = p
	#	else:
	#		d[t] = t

	x = 0
	y = 0
	z = 0

	if p > t:
		if d.has_key(t/2):
			x = d[t/2]
		else:
			x = cut(t/2)
			
		if d.has_key(t/3):
	       		y = d[t/3]
		else:
	       		y = cut(t/3)
			
		if d.has_key(t/4):
	       		z = d[t/4]
	        else:
			z = cut(t/4)
		d[t] = x + y + z
		return x + y + z
	else:
		return t


i = 0
coins = []


try:
	while 1:
		x = raw_input()
		x = int(x)
		if x < 0 or x > 1000000000:
			sys.exit()
		coins.append(x)
		i = i + 1
		if i > 10:
			sys.exit()
except EOFError:
	for t in coins:
		print cut(t)
	#	print d
	sys.exit()
for t in coins:
        print cut(t)
sys.exit()
