import sys
d = {}
def getMaxCoins(n):
    sum = n/2+n/3+n/4
    x = 0
    y = 0
    z = 0
    if sum > n:
        if d.has_key(n/2):
            x = d[n/2]
        else:
            x = getMaxCoins(n/2)
        if d.has_key(n/3):
            y = d[n/3]
        else:
            y = getMaxCoins(n/3)
        if d.has_key(n/4):
            z = d[n/4]
        else:
            z = getMaxCoins(n/4)
        d[n] =  x+y+z
        return x+y+z
    else:
        return n
try:
    while 1:
        try:
            numCoins = int(raw_input())
            print getMaxCoins(numCoins)
        except ValueError:
            sys.exit()
except EOFError:
    sys.exit()