
def split(val):
    a = val/2
    b = val/3
    c = val/4
    if a+b+c > val:
        return val/2, val/3, val/4
    else:
        return -1,-1,-1

computed = {}

def do_split(val):
    if computed.has_key(val):
        return computed[val]
        
    while True:
        a,b,c = split(val)
        if a == -1:
            return val
        else:
            s = do_split(a)+do_split(b)+do_split(c)
            computed[val]=s
            return s

def main():
    while True:
        try:
            val = int(raw_input(''))
            print do_split(val)
        except EOFError:
            return

def test():
    for i in range(500):
        s = split(i)
        if s-i > 0:
            print i, s, s-i

        

if __name__ == "__main__":
    main()
#    test()




 
