def solve(N, m):
    if N < len(m):
        return m[N]
    split = [int(N/2),  int(N/3), int(N/4)]
    #print split
    if sum(split) < N:
        return N
    return sum([solve(x, m) for x in split])

def construct():
    dp = range(100001)
    for i in range(1, 100001):
        dp[i] = max(i, dp[int(i/2)]+dp[int(i/3)]+dp[int(i/4)])
    return dp

m = construct()
RN = raw_input()
while len(RN) > 0:
    N = int(RN)
    R = solve(N, m)
    print(R)
    try:
        RN = raw_input()
    except (EOFError):
        break