memory=[0]*1000000
def max( count):
	if( count < 1000000 ):
		 if(memory[count]!=0):
			return memory[count]
	if( count <= 11):
		return count
	elif (count==12):
		return 13
	m1=int(count/2)
	m2=int(count/3)
	m3=int(count/4)
	if(m1+m2+m3>count):
		if( count < 1000000):
			memory[count]=max(m1)+max(m2)+max(m3)
			return memory[count]
		else:
			return max(m1)+max(m2)+max(m3)
	else:
		if(count <1000000):
			memory[count]=count
		return count

x=raw_input()
while ( 1):
	try:
		print max(int(x))
		x=raw_input()
	except (EOFError):
		break
exit(0)
