t = []
for i in range(3):
  t.append(map(int, raw_input().split()))
n=input()
c = []
for m in range(n+1):
    row = [ [0]*3 for i in range(3) ]
    c.append(row)

for m in range(1,n+1):
    for i in range(3):
        for j in range(3):
            if i!=j:
                k = 3-i-j
                a = c[m-1][i][k] + t[i][j] + c[m-1][k][j]
                b = c[m-1][i][j] + t[i][k] + c[m-1][j][i] + \
                    t[k][j] + c[m-1][i][j]
                c[m][i][j] = min(a,b)
print c[n][0][2]
    
