a = [map(int, raw_input().split()) for _ in xrange(3)]
n = int(raw_input())
r3 = range(3)
dp = [[[0] * 3 for _ in r3] for i in range(41)]
for i in range(1, n+1):
    for j in r3:
        for k in r3:
            if j == k: continue
            dp[i][j][k] = a[j][k] + dp[i-1][j][3-j-k] + dp[i-1][3-j-k][k]
            dp[i][j][k] = min(dp[i][j][k], dp[i-1][j][k] + a[j][3-j-k] + dp[i-1][k][j] + a[3-j-k][k] + dp[i-1][j][k])
    for l in r3:
        for j in r3:
            for k in r3:
                dp[i][j][k] = min(dp[i][j][k], dp[i][j][l] + dp[i][l][k])
print dp[n][0][2]
