# -*-encoding=gbk-*-
ch = raw_input()
K = int( raw_input() )
if len(ch)*(len(ch) + 1)/2 < K :
    print "No such line."
else: 
    nn = len( ch )
    pos = [ i for i in range(nn) ]
    ich = [ ord(i) for i in ch ]
    ans = ""
    while True :
        num = [0] * 128 
        for i in pos :
            num[ ich[i] ] += nn - i 
        addChar = 0 
        for c in range(ord('a') , ord('z')+1 ) :
            if num[ c ] >= K : 
                addChar = c 
                break
            K -= num[ c ] 
        pos = [i for i in pos if ich[i]==addChar ]
        ans += chr(addChar)
        if len(pos) >= K :  break 
        K -= len( pos ) 
        pos = [i+1 for i in pos if i+1<nn ]
    print ans 
