import heapq
    
n, m = raw_input().split()
n = int(n)
m = int(m)

h1 = []
h2 = []
a = raw_input().split()
for x in a:
    x = int(x)
    h1.append(x)
    h2.append(-x)


heapq.heapify(h1)
heapq.heapify(h2)

mini = 0
maxi = 0

for i in range(0, n):
    m_a = heapq.heappop(h1)
    mini += m_a
    m_a -= 1
    if m_a > 0:
        heapq.heappush(h1, m_a)

for i in range(0, n):
    m_a = heapq.heappop(h2)
    maxi += m_a
    m_a += 1
    if m_a < 0:
        heapq.heappush(h2, m_a)

print -maxi, mini
