# coding: utf-8
__author__ = 'KestL'
n, k = [int(x) for x in raw_input().split()]
a = [1 for x in range(n-1)]
a.append(0)
for kk in range(k):
    b = [n for x in range(n)]
    for i in range(n-(2**kk)):
        if a[i] < n-i-1:  # если меньше, чем надо
            if a[i]+a[i+1] <= n-i-1:  # проверяем следующий
                a[i] += a[i+1]
                b[i] = i+2
            else:
                j = i+2**kk
                an = n-i-1 - a[i]
                while a[j] > an:
                    j += 1
                a[i] += a[j]
                b[i] = j+1
    #print a, b
    for bb in b:
        print bb,
    print