n,k=map(int,raw_input().split())
a=[1]*(n-1)+[0]
m=1
if n>1:
    t=n-2
else:
    t=n-1
while(m*2<n):
    for i in range(t-m):
        a[i]+=m
        print n-1-m+1,
    for i in range(t-m,t):
        a[i]+=m-(i-(t-m))
        print n-1-(m-(i-(t-m)))+1,
    for i in range(t,n):
        print n,
    t-=m
    m*=2
    print
    k-=1
if k>0:
    for i in range(t):
        a[i]=a[i]+a[n-t+i-1]
        print n-t+i-1+1,
    for i in range(t,n):
        print n,
    k-=1
if k>0:
    for i in range(k):
        print
        for j in range(n):
            print n,