n,k = map(int,raw_input().split())
a = [[] for _ in xrange(n+10)]

for pos in xrange(1,n+1):
    val = n-pos
    if ((val - 1) & val) == 0:
        while val > 1:
            a[pos].append(pos)
            val /= 2
    else:
        br = bin(val-1)[2:][::-1]
        for j in xrange(0,len(br)):
            if br[j] == '1':
                a[pos].append(n-(1<<j))
            else:
                a[pos].append(n)
    while len(a[pos])<k:
        a[pos].append(n)

for j in xrange(k):
    for i in xrange(1,n+1):
        print a[i][j],
    print
