__author__ = 'Alexey'
import sys
import bisect

def task(n, k):
    res = []
    if n == 1:
        for i in range(0, k):
            res.append([1])
    elif n == 2:
        res.append([2, 2])
    else:
        ind = range(0, n - 2)
        mem1 = [ 1 for i in ind ]
        for kk in range(0, k):
            last_j = 0
            ress = [0] * (n - 2)
            mem2 = mem1[:]
            maxv = mem1[0]
            complete = True
            for i in ind:
                vi = n - i - 1
                d = vi - mem2[i]
                if d == 0:
                    ress[i] = n
                elif d == 1:
                    complete = False
                    mem2[i] += 1
                    ress[i] = n - 1
                elif d >= maxv:
                    complete = False
                    mem2[i] += maxv
                    ress[i] = 1
                else:
                    complete = False
                    pos = bisect.bisect_left(mem1, d, 1, n - 3)
                    if mem1[pos] > d:
                        for jj in ind:
                            j = jj + last_j
                            if j >= n - 2:
                                j -= n - 2
                            if mem1[j] <= d:
                                mem2[i] += mem1[j]
                                ress[i] = j + 1
                                last_j = j
                                break
                    else:
                        mem2[i] += mem1[pos]
                        ress[i] = pos + 1
            ress.extend([n, n])
            res.append(ress)
            if complete:
                break
            mem1 = mem2
    return res

def main():
    nk = [int(i) for i in sys.stdin.readline().split(' ')]
    n = nk[0]
    k = nk[1]
    res = task(n, k)
    for r in res:
        print ' '.join([str(i) for i in r])
    if len(res) < k:
        sn = str(n)
        sss = ' '.join([sn]*n)
        for kkk in range(len(res), k):
            print sss

if __name__ == '__main__':
    #tests()
    main()
