import sys
from math import log
from math import floor
#data = sys.stdin.readlines()
#map(int, in_f.readline().split(' '))

def gen(n,i,k):
    if n == i :
        return [n]*k
    val = n - i
    maxStep = int(floor(log(val)/log(2)))
    additionalAdd = val - (1<<maxStep)
    plan = [i]*maxStep + [n - additionalAdd] + [n]* (k - 1 - maxStep)
    return plan

def main():
    n,k = map(int,sys.stdin.readline().split())
    for row in zip(*(gen(n,i,k) for i in xrange(1,n+1))):
        print ' '.join(map(str, row))
    
main()