import sys

processor_count, operation_count = [ int(x) for x in raw_input().split() ]

values = [1] * processor_count
values[ processor_count - 1 ] = 0

for x in xrange( 0, operation_count ):
	for i in xrange( 0, processor_count ):
		if i > 0:
			sys.stdout.write( ' ' )
		
		needed = processor_count - ( i + 1 ) - values[ i ]
		needed_index = max( i, processor_count - needed - 1 )
		#if needed == 0:
		#	sys.stdout.write( str( processor_count ) )
		#elif ( i + 1 ) < processor_count and values[ i + 1 ] <= needed
		#	sys.stdout.write( str( i + 1 ) )
		#	values[ i ] += values[ i + 1 ]
		#else:
		#	
		#	for j in xrange( i + 1, processor_count ):
		#		if values[ j ] <= needed:
		#			sys.stdout.write( str( j + 1 ) )
		#			values[ i ] += values[ j ]
		#			break
		sys.stdout.write( str( needed_index + 1 ) )
		values[ i ] += values[ needed_index ]
	sys.stdout.write( '\n' )
