__author__ = 'deniskrut'

import sys, array

n, k = (long(x) for x in sys.stdin.readline().split())

#c_values = []

cur_values = array.array('i')
for i in range(0, n - 1):
    cur_values.append(1)
cur_values.append(0)

desired_values = array.array('i')
for i in range(1, n + 1):
    desired_values.append(n - i)

for cur_k in range(0, k):
    cur_c_arr = array.array('i')
    for cur_i in range(0, n):
        best_c = 1
        min_c = cur_i
        max_c = n - 1
        min_val = cur_values[max_c] + cur_values[cur_i]
        max_val = cur_values[min_c] + cur_values[cur_i]
        desired_val = desired_values[cur_i]
        if max_val <= desired_val:
            best_c = min_c + 1
        elif min_val >= desired_val:
            best_c = max_c + 1
        else:
            mid_c = (min_c + max_c) / 2
            cur_val = cur_values[mid_c] + cur_values[cur_i]
            while max_c >= min_c:
                mid_c = (min_c + max_c) / 2
                cur_val = cur_values[mid_c] + cur_values[cur_i]
                if desired_val == cur_val:
                    break
                if desired_val > cur_val:
                    max_c = mid_c - 1
                if desired_val < cur_val:
                    min_c = mid_c + 1
            if cur_val == desired_val:
                best_c = mid_c + 1
            elif cur_val < desired_val:
                best_c = mid_c + 1
            elif cur_val > desired_val:
                best_c = mid_c + 2
        #for cur_c in range(cur_i, n):
        #    if desired_values[cur_i] == cur_values[cur_c] + cur_values[cur_i]:
        #        best_c = cur_c + 1
        #        break
        #    if desired_values[cur_i] > cur_values[cur_c] + cur_values[cur_i]:
        #        if cur_i > cur_c:
        #            best_c = cur_c
        #        else:
        #            best_c = cur_c + 1
        #        break
        cur_c_arr.append(best_c)
    #c_values.append(cur_c_arr)
    new_cur_values = array.array('i')
    for cur_i in range(0, n):
        new_value = cur_values[cur_i] + cur_values[cur_c_arr[cur_i] - 1]
        new_cur_values.append(new_value)
    cur_values = new_cur_values
    print ' '.join([str(x) for x in cur_c_arr])