import string

def readAB():
    s = raw_input()
    i = s.index(' ')
    return int(s[:i]), int(s[i+1:])

n,k = readAB()
a = []
for i in xrange(n - 1):
    a.append(1);
a.append(0)

for i in xrange(k):
    c = [];
    for j in xrange(n):
        r = n - j - 1
        if (a[j] == r):
            c.append(str(n))
#            a[j] += n - n
        elif (a[j] * 2 > r):
            c.append(str(n - (r - a[j])))
            a[j] += a[n - (r - a[j]) - 1]
        else:
            c.append(str(j + 1))
            a[j] += a[j]
#    for j in xrange(n):
#        a[j] += int(c[j])
    print string.join(c, ' ')
