import sys,  math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())

if __name__ == "__main__":
    n,k = rai()

    t = 2
    for x in xrange(k):
        arr = [0]*n
        t = int(min(n,t + 2**(x-1)))
        for i in xrange(n-t):
            arr[i] = i + t
        for i in xrange(n-t, n):
            arr[i] = n

        print " ".join(map(str,arr))




#    t = [1] * (n+1)
#    t[n] = 0
#    for x in xrange(k):
#        arr = [0] * (n+1)
#
#        for y in xrange(1, n+1):
#            if t[y] * 2 <= (n-y):
#                t[y] = 2 * t[y]
#                arr[y] = y
#            elif t[y] == y:
#                arr[y] = n
#            else:
#                arr[y] = n - (n - y - t[y])
#                t[y] = t[y] + t[arr[y]]
#
#
#        print " ".join(map(str,arr[1:]))
