N = 200010

def init():
    n = int(raw_input())
    s = raw_input()
    m = int(raw_input())
    return n, s, m

def lowbit(x):
    return x & -x

def add(a, x):
    while x < N:
        a[x] = a[x] + 1
        x = x + lowbit(x)

def query(a, x):
    ret = 0
    while x > 0:
        ret = ret + a[x]
        x = x - lowbit(x)
    return ret

def solve(s, m):
    l = len(s)
    w = [[] for i in xrange(0, 26)]
    for i in xrange(0, l):
        c = ord(s[i]) - ord('a')
        w[c].append(i)

    a = [[0 for i in xrange(0, N)] for j in xrange(0, 26)]
    flag = [1 for i in xrange(0, l)]
    while m > 0:
        cmd = raw_input().split()
        t = int(cmd[0])
        c = ord(cmd[1]) - ord('a')
        L = 0
        R = len(w[c]) - 1
        while L < R:
            M = (L + R) / 2
            if M + 1 - query(a[c], M + 1) < t:
                L = M + 1
            else:
                R = M
        flag[w[c][L]] = 0
        add(a[c], L + 1)
        m = m - 1

    ret = ""
    for i in xrange(0, l):
        if flag[i] == 1:
            ret = ret + s[i]
    return ret

if __name__ == "__main__":
    n, s, m = init()
    print solve(s * n, m)

