k=int(raw_input())
s=raw_input()
based=dict()
for c in s:
    based[c]=based.get(c,0)+1
t=""
i=1
x=10
a=list()
t=list()
d=list()
di=list()
td=list()
for i in xrange(k):
    t.append(list(s))
    td.append(dict(based))
    if len(t)>x:
        a.append(t)
        d.append(td)
        t=list()
        td=list()
if len(t)!=0:        
    a.append(t)
    d.append(td)
for td in d:
    x=dict()
    for i in td:
        for j in i:
            x[j]=x.get(j,0)+i[j]
    di.append(x)
    
n=int(raw_input())
for hui in xrange(n):
#    if hui%100==0:
#        print hui
    p,c=raw_input().split()
    p=int(p)
    ff=0
    while p>di[ff][c]:
        p-=di[ff][c]
        ff+=1
    di[ff][c]-=1    
    i=0
    while p>d[ff][i][c]:
        p-=d[ff][i][c]
        i+=1
    d[ff][i][c]-=1    
    j=0
    while (p>1)or(a[ff][i][j]!=c):
        if a[ff][i][j]==c:
            p-=1
        j+=1
    a[ff][i][j]=""            

print "".join(j for i in a for t in i for j in t)
