import java.util.*;

class PracticeEasy {
    
    public static void main(String args[]){
     
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int x = sc.nextInt();
            int value[] = new int[n];
            int sum = 0,min=101;
            for(int i=0;i<n;i++){
                value[i] = sc.nextInt();
                sum = sum+value[i];
                if(value[i]<min)
                    min = value[i];
            }
            if(sum/x==(sum-min)/x)
                System.out.println("-1");
            else
                System.out.println(sum/x);
        }
    }
}