import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

 class Solution {	
	public static void main(String[] args) {
		int tt,xp,ts,n,cps,tmp = 0;
		int[] arr;
		Scanner cin =new Scanner(System.in);
		ts = cin.nextInt();
        for(xp=0;xp<ts;xp++){
        	//for each test case
        	n = cin.nextInt();
        	cps = cin.nextInt();
        	tt = 0;tmp = 0;
        	arr = new int[n];
        	for(int i=0;i<n;i++){
        		arr[i] = cin.nextInt();
        		tt = tt + arr[i];
        	}
        	//now start algo
        	for(int i=0;i<n;i++){
        		if((tt%cps) >= arr[i] ){
        			tmp = 1;
        			break;
        		}
        	}
        	if( tt%cps == 0 ){
        		System.out.println(tt/cps);
        	}
        	else{
        		if(tmp == 1){
        			System.out.println("-1");
        		}
        		else
        			System.out.println(tt/cps);
        	}
        }
        cin.close();
        
    }
}