import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int test=Integer.parseInt(br.readLine());
		while(test>0)
		{
		    String[] str=br.readLine().split(" ");
		    int n=Integer.parseInt(str[0]);
            int[] curr=new int[n];
            int k=Integer.parseInt(str[1]);
            String[] str1=br.readLine().split(" ");
            int min=1000,sum=0;
            for(int i=0;i<n;i++)
            {
                curr[i]=Integer.parseInt(str1[i]);
                if(min>curr[i])
                    min=curr[i];
                sum=sum+curr[i];
            }
            int div=sum/k;
            if(sum%k!=0)
            {
                sum=sum-min;
                int div2=sum/k;
                if(div2==div)
                    System.out.println("-1");
                else
                    System.out.println(div);
            }
            else
                System.out.println(div);
		    test--;
		}
	}
}