/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static int sum(int a[]){
        int l=a.length;
        int sum1=0;
        for(int i=0;i<l;i++){
            sum1=sum1+a[i];
        }
        return sum1;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    int test=Integer.parseInt(br.readLine());
	    
	    while(test-->0){
	     String s[]=br.readLine().split(" ");
	     int n=Integer.parseInt(s[0]);
	     int k=Integer.parseInt(s[1]);
	     int notes[]=new int[n];
	     String x[]=br.readLine().split(" ");
	     int sum=0;
	     for(int i=0;i<n;i++){
	         notes[i]=Integer.parseInt(x[i]);
	         sum=sum+notes[i];
	     }
	     
	     if(sum%k==0){
	         System.out.println(sum/k);
	     }else{
	     int n1=sum/k; //3
	     int value=sum-(n1*k); //6
	     Arrays.sort(notes);
	     notes[0]=0;
	     int res=sum(notes);
	        if(res>=(n1*k)){
	             System.out.println("-1");
	        }
	        else{
	            System.out.println(sum/k);
	        }
	     }
	   }
	}
}


/*
Input:
3
4 7
10 4 8 5
1 10
12
2 10
20 50

Output:
-1
1
7
*/