def solve(a,b,num):
	# temp=[w for w in c]
	# heapify(temp)
	# for i in xrange(num):
	# 	ans=heappop(temp)
	# 	heapify(temp)
	# return ans	
	while(len(a)*len(b)>num):
		if len(a)==1 or len(b)==1:
			break
		if a[-1]>b[-1]:
			a.pop()
		else:
			b.pop()
	p=[]
	for i in xrange(len(a)):
		for j in xrange(len(b)):
			p.append(a[i]+b[j])
	return sorted(p)						

from heapq import *
t=input()
while(t>0):
	k,q=map(int,raw_input().strip().split())
	a=sorted([int(x) for x in raw_input().strip().split()])
	b=sorted([int(x) for x in raw_input().strip().split()])
	c=solve(a,b,100001)
	# c=[]
	# for i in xrange(k):
	# 	for j in xrange(k):
	# 		c.append(a[i]+b[j])
	# c.sort()		
	while(q>0):
		num=input()
		print c[num-1]
		q-=1
	t-=1
