n = int(raw_input())
v = n*[-1]
c = n*[-1]
L = n*[-1]
R = n*[-1]
for i in range(n):
    v[i], c[i], L[i], R[i] = map(int, raw_input().split())

index = [i for i in range(n)]
index.sort(key = lambda i: (c[i]+L[i]+R[i], i))

prev = n*[-1]
best_res = 0
best_last = -1

ii = 0
while ii < n:
    i = index[ii]
    jj = ii
    d = {0: (0, -1)}
    while jj < n:
        j = index[jj]
        if c[i]+L[i]+R[i] != c[j]+L[j]+R[j]: break
        x = d.get(L[j])
        if x is not None:
            cur = v[j]+x[0]
            prev[j] = x[1]
            if R[j] == 0 and cur > best_res:
                best_res = cur
                best_last = j
            y = d.get(L[j]+c[j])
            if y is None or cur > y[0]:
                d[L[j]+c[j]] = (cur, j)
        jj += 1
    ii = jj

ans = []
while best_last != -1:
    ans.append(best_last)
    best_last = prev[best_last]
ans.reverse()
for i in range(len(ans)):
    ans[i] += 1
print len(ans)
if len(ans):
    print " ".join(map(str, ans))
