t=int(raw_input(""))
while t>0:
	n=int(raw_input(""))
	x=raw_input("")
	arr=x.split()
	y=raw_input("")
	y=y.split()
	a=int(y[0])
	m=int(y[1])
	c=int(y[2])
	s=raw_input("")
	ans=0
	t2=1
	beg=0
	up=n-1
	dirn=1
	for i in xrange(0,n):
		if s[i]=='R':
			'''
			x=i
			y=n-1
			while x<=y:
				arr[x],arr[y]=arr[y],arr[x]
				x=x+1
				y=y-1
			'''
			beg,up=up,beg
			dirn*=-1
		elif s[i]=='A':
			ans=((ans%c)+(a%c))%c
		elif s[i]=='M':
			ans=((ans%c)*(m%c))%c
			t2=((t2%c)*(m%c))%c
		t3=((t2%c)*((int(arr[beg]))%c))%c
		print ((t3%c)+(ans%c))%c,
		beg=beg+dirn
	print
	t=t-1
