import sys

def solve(N, L, A, B, C, S):
    reverse, pos, left, right = False, 0, 0, N-1
    add, mul = 0, 1
    for i in xrange(N):
        if S[i] == 'R':
            if reverse:
                reverse = False
                right = pos
                pos = left
            else:
                reverse = True
                left = pos
                pos = right
        elif S[i] == 'A':
            add += A
            add %= C
        else:
            add *= B
            add %= C
            mul *= B
            mul %= C
        val = L[pos]
        val *= mul
        val += add
        val %= C
        print val,
        if reverse:
            pos -= 1
            right -= 1
        else:
            pos += 1
            left += 1
    print


if __name__ == '__main__':
    T = int(raw_input())
    for t in xrange(T):
        N = int(raw_input())
        L = map(int, raw_input().split())
        P = map(int, raw_input().split())
        A, B, C = P[0], P[1], P[2]
        S = raw_input()
        solve(N, L, A, B, C, S)