t=int(raw_input())
while t>0:
    n=int(raw_input())
    lis = map(int,raw_input().split())
    a,b,c= map(int,raw_input().split())
    st=raw_input()
#    print st
    itf=0
    itr=n-1
    add=0
    mult=1
    i=0
    flag=0
    pri=""
    while i<n:
        if st[i]=='A':
            add=(add+a)%c
        elif st[i]=='R':
            if flag==0:
                flag=1
            elif flag==1:
                flag=0
        elif st[i]=='M':
            mult=(mult*b)%c
            add=(add*b)%c
        if flag==0:
            ans=(lis[itf]*mult)%c
            ans=(ans+add)%c
            pri+=str(ans)+" "
            itf+=1
        elif flag==1:
            ans=(lis[itr]*mult)%c
            ans=(ans+add)%c
            pri+=str(ans)+" "
            itr-=1
        i+=1
    print pri
    t-=1 