
if __name__ == '__main__':
    t = int(raw_input())
    while t:
        n = int(raw_input())
        l = map(int, raw_input().split(' '))
        a, b, c = [int(v) for v in raw_input().split(' ')]
        s = raw_input()

        add = 0
        mul = 1
        begin = 0
        end = len(l) - 1
        direction = 1
        for i in xrange(n):
            if s[i] == 'R':
                begin, end = end, begin
                direction = -direction
            if s[i] == 'A':
                add += a
                add %= c
            elif s[i] == 'M':
                add *= b
                add %= c
                mul *= b
                mul %= c
            v = l[begin] * mul + add
            v %= c
            print v,
            begin += direction
        print ''
        t -= 1
