import fileinput

def solve_test_case():

# reading input
  N = int(raw_input())
  L = [int(i) for i in raw_input().split()]
  A, B, C = [int(i) for i in raw_input().split()]

# solving
  direction = 0
  x, y = 0, N - 1
  solution = ""
  prodB, sumAll = 1, 0

# executing operations
  for i in raw_input():
    if i == 'A':
      sumAll = ( sumAll + A ) % C
    elif i == 'R':
      direction = 1 - direction 
    elif i == 'M':
      prodB = prodB * B % C
      sumAll = sumAll * B % C
    else:
      print 'ERROR'
   
    if direction == 0:
      solution += str(((L[x] * prodB) % C + sumAll) %C) + " "
      x = x + 1
    else:
      solution += str(((L[y] * prodB) % C + sumAll) %C) + " "
      y = y - 1
  print solution

#end solve_test_case

if __name__ == "__main__":
  Tests = int(raw_input())

  for i in range(0, Tests):
    solve_test_case()
