t=int(raw_input())
j=0
while t>0 :
    n=int(raw_input())
    extra,mcnt,rcnt,p1,p2=0,1,0,-1,n
    arr=[int(i) for i in raw_input().split()]
    a=[int(i) for i in raw_input().split()]
    s=raw_input()
    for i in s:
        if i=='R':
            rcnt+=1
        elif i=='A':
            extra=(extra+a[0])%a[2]
        else:
            extra=(extra*a[1])%a[2]
            mcnt=(mcnt*a[1])%a[2]
        if rcnt&1:
            p2-=1
            j=p2
        else :
            p1+=1
            j=p1
        print((arr[j]*mcnt)%a[2]+extra)%a[2],
    print 
    t-=1  