t=input()
while(t!=0):
    n=input()
    l=raw_input()
    l=l.split()
    for i in range(0,n):
        l[i]=int(l[i])
    a=raw_input()
    a=a.split()
    b=int(a[1])
    c=int(a[2])
    a=int(a[0])
    str=raw_input()
    k=1
    dir=1
    d=0
    beg=0
    end=n-1
    for i in range(0,n):
        if(str[i]=='R'):
            tmp=beg
            beg=end
            end=tmp
            dir=dir*-1
        elif(str[i]=='A'):
            d=(d+a)%c
        else:
            k=(k*b)%c
            d=(d*b)%c
        print (l[beg]*k+d)%c
        beg=beg+dir
    t=t-1
    
        
        
