t=input()

while t>0 :
    n=input()
    l=raw_input()
    l=l.split(" ")
    a,b,c=map(int,raw_input().split())
    s=raw_input()
    for i in  range(0,n):
        l[i]=long(l[i])
    rev =0
    cur=0
    le=0
    r=n-1
    add=0
    mult=1
    for i in range(0,n):
        if(s[i]=='R'):
            if(rev):
                rev=0
                cur=le
            else:
                rev=1
                cur=r
        elif(s[i]=='A'):
            add=((add%c)+(a%c))%c
        else :
            mult=((mult%c)*(b%c))%c
            add=((add%c)*(b%c))%c
        print(((l[cur]*mult)%c+(add%c))%c),
        if(rev):
            cur-=1
            r-=1
        else:
            cur+=1
            le+=1
    print
    t-=1
            
        
            
    
