
T = input()
while T > 0:
    T -= 1
    n = input()
    L = [long(i) for i in raw_input().split()]
    a = [long(i) for i in raw_input().split()]
    s = raw_input()
    i = 0
    curr = 0
    dire = 1
    tail = n - 1
    add = 0
    mul = 1
    while curr != tail:
        if s[i] == 'A':
            add = (add + a[0]) % a[2]
        elif s[i] == 'M':
            add = add * a[1] % a[2]
            mul = mul * a[1] % a[2]
        elif s[i] == 'R':
            tmp = curr
            curr = tail
            tail = tmp
            dire = - dire
        print (L[curr] * mul % a[2] + add) % a[2],
        i += 1
        curr += dire
    
    if s[i] == 'A':
        add = (add + a[0]) % a[2]
    elif s[i] == 'M':
        add = add * a[1] % a[2]
        mul = mul * a[1] % a[2]
    elif s[i] == 'R':
        tmp = curr
        curr = tail
        tail = tmp
        dire = - dire
    print (L[curr] * mul % a[2] + add) % a[2]