import sys

def read_ints():
    return [int(x) for x in sys.stdin.readline().split()]

def main():
    (T, ) = read_ints()
    for t in range(T):
        (N, ) = read_ints()
        arr = read_ints()
        (A, B, C, ) = read_ints()
        S = sys.stdin.readline().rstrip()

        assert len(S) == N

        ans = []
        add, mult, flips = 0, 1, 0
        for i in range(N):
            if S[i] == 'R': flips += 1
            if S[i] == 'A': add = (add + A) % C
            if S[i] == 'M': 
                add = (add * B) % C
                mult = (mult * B) % C

            if flips & 1:
                side = arr[-1]
                arr.pop(-1)
            else:
                side = arr[0]
                arr.pop(0)

            here = (side * mult + add) % C
            ans.append(here)

        print ' '.join(map(str, ans))

if __name__ == "__main__":
    main()
