from math import sqrt
def divisors(x):
	divs = []
	for d in range(1, int(sqrt(x))+1):
		if x%d == 0:
			divs.append(d)
			if x/d!=d:
				divs.append(x/d)
	return divs
	
def common(x, y):
	return list(set(x).intersection(set(y)))
	
def check(d, s1, s2):
	ok = True
	for i in range(len(s1)/d):
		if s1[i*d:i*d+d]!=s1[:d]:
			ok = False
			return ok
	for i in range(len(s2)/d):
		if s2[i*d:i*d+d]!=s2[:d]:
			ok = False
			return ok	
	return s1[:d] == s2[:d]
	
s1, s2 = raw_input(), raw_input()
len1, len2 = len(s1), len(s2)
forcheck = common(divisors(len1), divisors(len2))
ok = 0
for div in forcheck:
	if check(div, s1, s2):
		ok += 1
print ok
	
