str1 = raw_input();
str2 = raw_input();
len1 = len(str1);
len2 = len(str2);

seq = range(0,50005)

def check(str1, d):
    Len = len(str1)
    i = d
    while (i <= Len):
        if str1[i-d:i] != str1[0:d]:
            return False
        else:
            i += d
    return True

def leastlen(str1):
    Len = len(str1)
    for i in xrange(1, Len+1):
        if Len % i == 0:
            if check(str1, i):
                return i
    return Len

a = leastlen(str1)
b = leastlen(str2)

# print str1[0:a], str2[0:b]

def gcd(a, b):
    a = int(a)
    b = int(b)
    if b == 0:
        return a
    else:
        return gcd(b, a%b)

v = a*b / gcd(a,b)
ans = 0

if str1[0:v] != str2[0:v] or len1%v != 0 or len2%v != 0:
    print 0
else:
    xa = len1 / v
    xb = len2 / v
    x = min(xa,xb)
    for i in xrange(1, x+1):
        if xa%i + xb%i == 0:
            ans += 1
    print ans

