s1=raw_input()
s2=raw_input()
s1=s1.replace('\n','')
s2=s2.replace('\n','')
n1=len(s1)
n2=len(s2)
sp1=[]
for i in range(1,int(pow(n1,0.5)+1)):
	if n1%i==0:
		if not i in sp1:
			sp1.append(i)
		if not n1/i in sp1:
			sp1.append(n1/i)

sp2=[]
for i in range(1,int(pow(n2,0.5)+1)):
	if n2%i==0:
		if not i in sp2:
			sp2.append(i)
		if not n2/i in sp2:
			sp2.append(n2/i)
sp=[]
for item1 in sp1:
	if item1 in sp2:
		if not item1 in sp:
			sp.append(item1)
co=0
for item in sp:
	if s1==s1[:item]*(n1/item) and s2==s1[:item]*(n2/item):
		co+=1
print co








