def cnt_div(a,b):
    if not b.startswith(a):
        return 0
    len_a = len(a)
    len_b = len(b)
    cnt = 0
    for i in range(1,len_a):
        if (len_a % i == 0) and (len_b % i == 0):
           if (a[0:i]*(len_a / i) == a) and (b[0:i]*(len_b / i) == b):
              cnt += 1
    if (len_b % len_a == 0) and (a * (len_b / len_a) == b):
        cnt += 1
    return cnt


a = raw_input().strip()
b = raw_input().strip()
if len(a) < len(b):
    print cnt_div(a,b)
else:
    print cnt_div(b,a)
