import math

s1 = raw_input("")
s2 = raw_input("")

if len(s1) > len(s2):
	s1, s2 = s2, s1

ls1 = len(s1)
ls2 = len(s2)

divs_s1 = {}

divs_s1[s1] = True

if (s1[0] * ls1) == s1:
	divs_s1[s1[0]] = True

for number in xrange(2, ls1/2 + 1):
	if (ls1 % number) == 0:
		if (s1[:number] * (ls1 / number)) == s1:
			divs_s1[s1[:number]] = True
num_common = 0
for number in xrange(2, ls2/2 + 1):
	if (ls2 % number) == 0:
		if (s2[:number] * (ls2 / number)) == s2:
			if divs_s1.has_key(s2[:number]):
				num_common += 1
if(s2[0] * ls2) == s2:
	if divs_s1.has_key(s2[0]):
		num_common += 1
if divs_s1.has_key(s2):
	num_common += 1
if s1 == s2 and len(s1) == len(s2) and len(s1) == 1:
	num_common -= 1
print num_common,
