def cd(x, y):
    t = x % y
    if t != 0:
        return cd(y, t)
    else:
        return y

a = raw_input()
b = raw_input()

na = len(a)
nb = len(b)

c = cd(max(na, nb), min(na, nb))

ans = 0
for x in range(1, c):
    if c%x == 0:
        for i in range(na/x):
            if a[i*x: (i+1)*x] != a[0: x]:
                break
        else:
            for i in range(nb/x):
                if b[i*x: (i+1)*x] != a[0: x]:
                    break
            else:
                ans+=1


x=c
for i in range(na/x):
    if a[i*x: (i+1)*x] != a[0: x]:
        break
else:
    for i in range(nb/x):
        if b[i*x: (i+1)*x] != a[0: x]:
            break
    else:
        ans+=1

print ans

