import math

def gcd(a, b):
    return a if b == 0 else gcd(b, a % b)

if __name__ == '__main__':
    str_a = raw_input()
    str_b = raw_input()
    len_a = len(str_a)
    len_b = len(str_b)

    g = gcd(len_a, len_b)
    if str_a[:g] != str_b[:g] \
       or str_a[:g]*(len_a/g) != str_a or str_b[:g]*(len_b/g) != str_b:
        print 0
    else:
        common_str = str_a[:g]
        ans = 0
        for x in xrange(1, int(math.sqrt(g))+1):
            if g % x == 0:
                if common_str[:x]*(g/x) == common_str:
                    ans += 1
                if g/x != x and common_str[:g/x]*x == common_str:
                    ans += 1

        print ans
            
    

    
        
