import math

a = raw_input()
b = raw_input()

la = [0] * (min(len(a),len(b)) + 1)

def isDivisor(a,x):
  if len(a)%x != 0: return False
  if x == len(a): return True
  for k in range(x):
    c = a[k]
    for i in range(k, len(a),x):
      if c != a[i]:
        return False
  return True

k = 0

if a.startswith(b) or b.startswith(a):
  for i in range(1,min(len(a),len(b))+1):
    if la[i] == 0 and isDivisor(a,i) and isDivisor(b,i):
#      print i, isDivisor(a,i), isDivisor(b,i)
      for j in range(i,min(len(a),len(b))+1,i):
        if len(a)%j == 0 and len(b)%j == 0:
          la[j] = 1
          k += 1

print k

