s1=raw_input()
s2=raw_input()
n1=len(s1)
n2=len(s2)
m=min([n1,n2])
if s1[0]!=s2[0]:
    print 0
    exit()
pat=""
flag=0
for i in xrange(0,m):
    if(s1[i]!=s2[i]):
        break
    if(n1%(i+1)==0 and n2%(i+1)==0):
        #print s1[0:i+1]*(n1/(i+1))
        #print s2[0:i+1]*(n2/(i+1))
        if((s1[0:i+1]*(n1/(i+1))==s1) and (s2[0:i+1]*(n2/(i+1))==s2)):
            #count+=1
            #print "HERE"
            #pat=s1[0:i+1]
            flag=1
            break
if flag==0:
    print 0
    exit()
count=0
x=1
i+=1
while True:
    if i*x>n1:
        break
    if i*x>n2:
        break
    if(n1%(i*x)==0 and n2%(i*x)==0):
        count+=1
    x+=1
print count
