from math import sqrt
def factor(a):
    alist=[]
    blist=[]
    k=int(sqrt(a))
    for i in xrange(1,k+1):
        if a%i==0:
            alist.append(i)
            if i*i==a:
                continue
            blist.append(a/i)
    for i in reversed(blist):
        alist.append(i)
    return alist
def gcd(a,b):
    return gcd(b,a%b) if b else a
s1=raw_input()
s2=raw_input()
l1=len(s1)
l2=len(s2)
g=gcd(l1,l2)
arr=factor(g)
#print arr
count=0
for i in arr:
    if s1[:i]==s2[:i] and s1[:i]*(l1/i)==s1 and s2[:i]*(l2/i)==s2:
        count+=1
        #print s1[:i],s2[:i]
print count
