str1 = raw_input()
str2 = raw_input()
count = 0
if(len(str1)>len(str2)):
    t = str1
    str1 = str2
    str2 = t
for i in range(1,len(str1)+1):
    str3 = str1[0:i]
    if len(str2) % i != 0 or len(str1) % i != 0:
                      continue
    for j in range(0,len(str1)-i+1,i):
        str5 = str1[j:j+i]
        if(str3 != str5):
            break
    if j != len(str1) - i or str3 != str5:
        continue
    else:
        for j in range(0,len(str2)-i+1,i):
             str4 = str2[j:j+i]
             if(str3 != str4):
                    break
        if j == len(str2) - i and str3 == str4:
            count += 1
print count
        

