b, d = map(int, raw_input().split())

def typeTwo(x):
      for i in range(100):
            if (b ** i) % x == 0:
                  return i
      return 0

def typeThree(x):
      for i in range(100):
            if (b ** i - 1) % x != 0:
                  return False
      return True

def typeEleven(x):
      for i in range(100):
            if (b ** (2 * i) - 1) % x != 0:
                  return False
            if (b ** (2 * i + 1) + 1) % x != 0:
                  return False
      return True

def typeSix(x):
      for i in range(2, 100):
            cur = 1
            while x % i == 0:
                  cur *= i
                  x /= i
            if cur != 1 and b % i:
                  if not(typeTwo(cur) or typeThree(cur) or typeEleven(cur)):
                        return False
      return True


if typeTwo(d):
      print '2-type'
      print typeTwo(d)
elif typeThree(d):
      print '3-type'
elif typeEleven(d):
      print '11-type'
elif typeSix(d):
      print '6-type'
else:
      print '7-type'

