input1=raw_input().strip().split()
a=int(input1[0])
n=int(input1[1])
k=int(input1[2])
if a==0 or n==0:
    print " ".join(["0" for q in xrange(k)])
    quit()
i=1
while a>(n+1)**i:
    i+=1
chamber=i
output1=[]
oper=a
num=0
for p in xrange(1, chamber+1):
    output1.append(oper//((n+1)**(chamber-p)))
    oper=oper%((n+1)**(chamber-p))
count=1
if chamber<k:
    for j in xrange(len(output1)-1,-1,-1):
        print int(output1[j]),
    print " ".join(["0" for w in xrange(k-chamber)])
elif chamber==k:
    for j in xrange(len(output1)-1,-1,-1):
        print int(output1[j]),
else:
    for j in xrange(len(output1)-1, -1, -1):
        if count<=k:
            print int(output1[j]),
            count+=1
        else:
            break