from sys import stdin, stdout
from collections import deque
n, k = map(int, stdin.readline().split())
a = stdin.readline().split()
c = 0
l = deque()
ans = 0
for x in a:
    l.append(x)
    if x == '0':
        c += 1
        while c > k:
            x = l.popleft()
            if x == '0':
                c -= 1
    if ans < len(l):
        ans = len(l)
stdout.write(str(ans) + '\n')
l = deque()
c = 0
for i, x in enumerate(a):
    l.append(x)
    if x == '0':
        c += 1
        while c > k:
            x = l.popleft()
            if x == '0':
                c -= 1
    if ans == len(l):
        b = a[:i+1-len(l)] + ['1'] * len(l) + a[i+1:]
        stdout.write(' '.join(b))
        exit()
