n, k = map(int, raw_input().split())
a = list(map(int, raw_input().split()))

#n, k = 3, 0
#a = [1,1,1]

#n, k = 1, 0
#a = [0, 0]

#n, k = 10, 2
#a = [1, 0, 0, 1, 0, 1, 0, 1, 0, 1]

#n, k = 7, 1
#a = [1, 0, 0, 1, 1, 0, 1]

zero = []
num_zero = 0
for i in xrange(n):
	if a[i] == 0:
		num_zero += 1
		zero.append(i)
		
num_ones_left = [0] * n
num_ones_right = [0] * n

best = 0
best_pos = 0

num_ones = 0
for i in xrange(n):
	num_ones_left[i] = num_ones
	if a[i] == 1:
		num_ones += 1
	else:
		num_ones = 0
	if num_ones > best:
		best = num_ones
		best_pos = i - num_ones + 1
		
num_ones = 0
for i in xrange(n):
	num_ones_right[n-i-1] = num_ones
	if a[n-i-1] == 1:
		num_ones += 1
	else:
		num_ones = 0

#print a
#print num_ones_left
#print num_ones_right
#print zero

num_zero = 0
zlen = len(zero) - 1
for i in xrange(n):
	t = num_zero + k
	if a[i] == 0:
		num_zero += 1
	if t == 0:
		continue
	elif t > zlen:
		pos = n - 1
	else:
		pos = zero[t - 1]
	cur_best = num_ones_left[i] + (pos - i + 1) + num_ones_right[pos]
	if cur_best > best:
		best = cur_best
		best_pos = i
	#print cur_best, pos, i, num_ones_left[i], num_ones_right[pos]
for i in xrange(best):
	a[best_pos + i] = 1
print best
print ' '.join(str(e) for e in a)