n, k = map(int, raw_input().split())
arr = map(int, raw_input().split())

if k == 0:
    best = 0
    cur = 0
    for i in arr:
        if i == 1:
            cur += 1
            best = max(best, cur)
        else:
            cur = 0
    print best
    print " ".join(map(str, arr))
elif k >= sum([1 if x == 0 else 0 for x in arr]):
    print n
    print " ".join(["1"]*n)
else:
    poses = []
    for i in range(n):
        if arr[i] == 0:
            poses.append(i)
    lefts = []
    for i in range(n):
        if arr[i] == 1:
            lefts.append(lefts[-1] + 1 if i > 0 else 1)
        else:
            lefts.append(0)
    rights = []
    for i in range(n):
        if arr[n-i-1] == 1:
            rights.append(rights[-1] + 1 if i > 0 else 1)
        else:
            rights.append(0)
    rights.reverse()
    best = 0
    bestseg = None
    for i in range(len(poses)-k+1):
        a = poses[i]
        b = poses[i+k-1]
        l = lefts[a-1] if a > 0 else 0
        r = rights[b+1] if b < n-1 else 0
        if b - a + 1 + l + r > best:
            best = b - a + 1 + l + r
            bestseg = (a, b)
    for i in range(bestseg[0], bestseg[1]+1):
        arr[i] = 1
    print best
    print " ".join(map(str, arr))

