
def solve():
    n, k = map(int, raw_input().split())
    a = raw_input().split()

    zero_ix = []
    for i, ch in enumerate(a):
        if ch == '0':
            zero_ix.append(i)
    l = len(zero_ix)

    if not l:
        print n
        print ' '.join(a)
        return

    if not k:
        ans = max(zero_ix[0], n-1-zero_ix[l-1])
        for i in xrange(1, l):
            ans = max(ans, zero_ix[i] - zero_ix[i-1] - 1)
        print ans
        print ' '.join(a)
        return

    k = min(k, l)

    ans = 0
    best = None
    for i in xrange(l-k+1):
        j = i+k-1
        left, right = zero_ix[i] - 1, zero_ix[j] + 1
        while left >= 0 and a[left] == '1':
            left -= 1
        left += 1
        while right < n and a[right] == '1':
            right += 1
        right -= 1
        if right-left+1 > ans:
            ans = right-left+1
            best = (left, right)

    left, right = best
    for i in xrange(left, right+1):
        a[i] = '1'
    print ans
    print ' '.join(a)

if __name__ == '__main__':
    solve()
