n, k = map(int, raw_input().split())
a = list(map(int, raw_input().split()))

num0s = [0]*(n+1)
for i in range(1, n+1):
    num0s[i] = num0s[i-1] + 1 - a[i-1]


def find_segment(a, n, k):
    for i in range(0, len(a)-n+1):
        if num0s[i+n] - num0s[i] <= k: return i,i+n
    return None


l = 0
r = n
s = find_segment(a, n, k)
if s is None:
    while r - l > 1:
        m = (r + l)/2
        s = find_segment(a, m, k)
        if s is None: r = m
        else: l = m
    if s is None: s = find_segment(a, l, k)

print s[1]-s[0]
for i in range(s[0], s[1]):
    a[i] = 1
print ' '.join(map(str, a))