from itertools import *
R=lambda:map(int,raw_input().split())
n,m=R()
a=R()
flag=a[0]==0
a=[len(list(v))for k,v in groupby(a)]
if flag:
    a.insert(0,0)
l=r=zero=0
one=a[0]
while r+1<len(a) and a[r+1]+zero<=m:
    zero+=a[r+1]
    r+=2
    if r<len(a):
        one+=a[r]
if r+1<len(a):
    left=min(m-zero,a[r+1])
    ansl,ansr,ans=l,r,zero+one
    for l in range(2,len(a),2):
        
        if l>=r:
            r=l
            zero=0
            one=a[l]
        else:
            zero-=a[l-1]
            one-=a[l-2]
        while r+1<len(a) and a[r+1]+zero<=m:
            zero+=a[r+1]
            r+=2
            if r<len(a):
                one+=a[r]
        left1=min(m-zero, a[l-1]+(a[r+1] if r+1<len(a) else 0))
        if ans+left<one+zero+left1:
            ans,left,ansl,ansr=one+zero,left1,l,r
    l,r=ansl,ansr
    print ans+left
    for i in range(len(a)):
        s='0 ' if i&1 else '1 '
        if i<l-1 or i>r+1:
            print s*a[i],
        elif i>=l and i<=r:
            print '1 '*a[i],
        elif i==l-1:
            k=min(left,a[i])
            print '0 '*(a[i]-k)+'1 '*k,
            left-=k
        else:
            print '1 '*left+'0 '*(a[i]-left),

else:
    print n
    print '1 '*n
