f = lambda: map(int, raw_input().split())
n, k = f()
a = f()
count, right = 0, 0
ans = (0, -1)

for left in xrange(n):
    if right < left:
        right = left
        count = 0

    while right < n and count + (not a[right]) <= k:
        count += (not a[right])
        right += 1

    if right - left >= ans[1] - ans[0]:
        ans = (left, right)

    count -= (not a[left])

print ans[1] - ans[0]
for i in xrange(n):
    if ans[0] <= i < ans[1]:
        print 1,
    else:
        print a[i],
