n,m = map(int,raw_input().split())


div = [0] * (n+1)
no_ans = False

largest_d2 = 0
smallest_d1 = 1e7

if m != 0:
    for _ in range(m):
        x,y = map(int,raw_input().split())
        d1 = max(x,y)
        d2 = min(x,y)
        
        if div[d1] == 2:
            no_ans = True

        div[d1] = 1

        if div[d2] == 1:
            no_ans = True

        div[d2] = 2

        largest_d2 = max(largest_d2,d2)
        smallest_d1 = min(smallest_d1,d1)
        

    if no_ans == True:
        print 0
    elif smallest_d1 <= largest_d2:
        print 0
    else:

        print smallest_d1 - largest_d2
else:
    print n-1

    
                
        
    
