n, m = map(int, raw_input().split())
a = [[] for _ in xrange(n + 1)]
for _ in xrange(m):
    i, j = map(int, raw_input().split())
    a[i].append(j)
    a[j].append(i)
b, e = 1, n - 1
for i in xrange(1, n + 1):
    for v in a[i]:
        u = i
        if v:
            if v < u:
                u, v = v, u
            nb = max(b, u)
            ne = min(e, v - 1)
            if e < nb or ne < b:
                b = 0
                e = -1
                break
            b, e = nb, ne
print max(e - b + 1, 0)
