n, m = [int(x) for x in raw_input().split()]

similar = None

#div1, div2 = [0] * (n + 1), [0] * (n + 1)
#l1, l2 = [-1] * (n + 1), [100001] * (n + 1)

if m > 0:

    minsim = 100001
    maxsim = -1

    for i in range(0, m):
        q1, q2 = [int(x) for x in raw_input().split()]
        s2, s1 = min(q1, q2), max(q1, q2)

        if (s1 < maxsim and s2 < maxsim) or (s1 > minsim and s2 > minsim):

            #print s1, s2, minsim, maxsim
            print 0
            exit()
            break

        #div1[s2] += 1
        #div2[s1] += 1

        maxsim = max(s2, maxsim)
        minsim = min(s1, minsim)

    print minsim - maxsim #+ div1[maxsim] - 1 + div2[minsim] - 1

else:
    print n - 1