# -*- coding: utf-8 -*-
"""
Created on Sat May  7 22:01:51 2016

@author: sidharth
"""

line = raw_input().split(" ")
n = int(line[0])
m = int(line[1])

div2 = 1
div1 = n
for i in range(0, m):
    line = raw_input().split(" ")
    
    internal_min = min(int(line[0]), int(line[1]))
    internal_max = max(int(line[0]), int(line[1]))
    
    if internal_min > div2:
        div2 = internal_min
    if internal_max < div1:
        div1 = internal_max 
        
if div2 >= div1:
    print 0
else:
    print div1 - div2 