'''
num = int(raw_input())
mins = [int(x) for x in raw_input().split(' ')]
current = mins[0]
last = 0
i = 0
while current-last <= 15 and i < len(mins)-1:
	last = mins[i]
	current = mins[i+1]
	i += 1

if i == len(mins)-1:
	if current-last > 15:
		print last+15
	else:
		print min(current+15, 90)
else:
	print last+15
'''

a = [int(x) for x in raw_input().split(' ')]
n = a[0]
m = a[1]
low = 1
high = n
for i in range(m):
	pair = [int(x) for x in raw_input().split(' ')]
	if min(pair) > low:
		low = min(pair)
	if max(pair) < high:
		high = max(pair)
print max(0,high-low)
