# f = open('data.txt', 'r')
# s1 = f.readline()
s1 = raw_input()
ss1 = s1.split(' ')
n = (int)(ss1[0])
m = (int)(ss1[1])

pairs = []

for i in range(0, m):
    s = raw_input()
    # s = f.readline()
    ss = s.split(' ')
    u = (int)(ss[0])
    v = (int)(ss[1])
    pairs.append((u, v))

# f.close()

minv1 = n
maxv2 = 1

for p in pairs:
    u = p[0]
    v = p[1]
    minu = min(u, v)
    maxu = max(u, v)
    if minu < minv1:
        if minu > maxv2:
            maxv2 = minu
    else:
        print 0
        exit()
    if maxu > maxv2:
        if maxu < minv1:
            minv1 = maxu
    else:
        print 0
        exit()

res = minv1 - maxv2

if res < 0:
    res = 0

# div1 = []
# div2 = []

# minv1 = n + 1
# maxv2 = 0

# for p in pairs:
#     u = p[0]
#     v = p[1]
#     minu = min(u, v)
#     maxu = max(u, v)
#     accepted = False
#     if minu < minv1:
#         if minu not in v1:
#             if maxu not in v2:
#                 v2.append(minu)
#                 if minu > maxv2:
#                     maxv2 = minu
#                 accepted = True
#     if maxu > maxv2:
#         if maxu not in v2:
#             if minu not in v1:
#                 v1.append(maxu)
#                 if maxu < minv1:
#                     minv1 = maxu
#                 accepted = True
#     if not accepted:
#         print 0
#         exit()

# res = minv1 - maxv2

print res