import sys

tok = list()

def readtoken():
    global tok
    while not tok:
        tok = sys.stdin.readline().strip().split()
    r = tok[0]
    tok = tok[1:]
    return r

def main():
    n = int(readtoken())
    m = int(readtoken())
    inf = 1000000000
    if m == 0:
        print(max(0, n - 1))
        return
    maxl = -inf
    minr = inf
    for i in xrange(m):
        a = int(readtoken()) - 1
        b = int(readtoken()) - 1
        l = min(a, b)
        r = max(a, b)
        maxl = max(l, maxl)
        minr = min(r, minr)
    print(max(0, minr - maxl))

if __name__ == '__main__':
    main()

