n,m = map(int, raw_input().split())

if m==0:
	print n-1
	exit(0)

T = []
for i in xrange(m):
	u,v = map(int, raw_input().split())
	T.append(tuple([min(u,v), max(u,v)]))

Div1 = set()
Div2 = set()
Uni = set()
mi1 = 10**9
ma2 = 0

for u,v in T:
	Div1.add(v)
	mi1 = min(mi1, v)
	Div2.add(u)
	ma2 = max(ma2, u)
	Uni.add(v)
	Uni.add(u)

if ma2 >= mi1:
	print 0
	exit(0)

for u in Div1:
	if u in Div2:
		print 0
		exit(0)

Free = set()
for p in xrange(1,n+1):
	if not p in Uni:
		if p>=mi1:
			Div1.add(p)
		elif p<=ma2:
			Div2.add(p)
		else:
			Free.add(p)

ans = len(Free)+1
print ans




