n,m=map(int,raw_input().split())
a=[(0,0)]*m
for i in range(m):
	a[i]=map(int,raw_input().split())

np=0
parts=[0]*(n+1)
for i in a:
	minN=min(i)
	maxN=max(i)
	if parts[minN]==0 or parts[minN]==1:
		parts[minN]=1
	else:
		np=1
		break
	if parts[maxN]==0 or parts[maxN]==2:
		parts[maxN]=2
	else:
		np=1
		break

if np==1:
	print 0
else:
	start=0
	end=n+1
	for i in range(1,n+1):
		if parts[i]==1:
			start=i
	for i in range(1,n+1)[::-1]:
		if parts[i]==2:
			end=i
	if end==n+1 and start==0:
		print n-1
	elif end==n+1 or start==0:
		print end-start-1
	elif end>start:
		print end-start
	else:
		print 0
