# -*- coding: utf-8 -*-

import itertools


if __name__ == '__main__':
    n, m = map(int, raw_input().split())
    pairs = [sorted(map(int, raw_input().split())) for j in range(m)]
    
    similar1 = {p[0] for p in pairs}
    similar2 = {p[1] for p in pairs}
    if not pairs:
        result = n-1
    elif similar1 & similar2 or max(similar1) > min(similar2):
        result = 0
    else:
        in_between = min(similar2) - max(similar1)
        result = in_between
    print(str(result))









