n = int(raw_input())
males = []
females = []
for i in range(0, 367):
    males.append(0)
    females.append(0)
for i in range(n):
    tokens = raw_input().split(" ")
    if tokens[0] == "M":
        for j in range(int(tokens[1]), int(tokens[2]) + 1):
            males[j] += 1
    else :
        for j in range(int(tokens[1]), int(tokens[2]) + 1):
            females[j] += 1
max_guests = 0
#print males
#print females
for i in range(1, len(males)):
    if min(males[i], females[i]) > max_guests:
        max_guests = min(males[i], females[i])
print max_guests * 2
