n = int(raw_input())
guest = list()
for i in xrange(n):
	temp = raw_input().split()
	if temp[0] == "M":
		guest.append((int(temp[1]), True, 0))
		guest.append((int(temp[2]), True, 1))
	else:
		guest.append((int(temp[1]), False, 0))
		guest.append((int(temp[2]), False, 1))

guest.sort(key=lambda tup: (tup[0], tup[2]))

out = 0
women = 0
men = 0
for i in xrange(len(guest)):
	if guest[i][1]:
		if guest[i][2] == 0:
			men += 1
		else:
			men -= 1
	else:
		if guest[i][2] == 0:
			women += 1
		else:
			women -= 1
	out = max(out, min(women, men))

print 2*out
