def ints():
    return map(int, raw_input().split())

def floats():
    return map(float, raw_input().split())

n, = ints()
rng = [[]]
for i in range(1, 367):
    rng.append([])
for i in range(n):
    g, start, end = raw_input().split()
    start = int(start)
    end = int(end)
    for j in range(start, end+1):
        rng[j].append(g)

res = [0]
for i in range(1, 367):
    res.append(0)
    if not len(rng[i]): continue
    men, women = 0, 0
    for j in rng[i]:
        if j == 'M': men += 1
        if j == 'F': women += 1

    res[i] = min(men, women) * 2

print max(res)
