cal = {}

for i in range(1, 366 + 1):
    # cal[day] = m, f
    cal[i] = [0, 0]

n = int(raw_input())

for i in range(n):
    (gender, start, end) = map(str, raw_input().split())
    start = int(start)
    end = int(end)

    if gender == 'M':
        for j in range(start, end + 1):
            cal[j][0] += 1
    else:
        for j in range(start, end + 1):
            cal[j][1] += 1

people = 0
for day in range(1, 366 + 1):
    men = cal[day][0]
    women = cal[day][1]
    mw = min(men, women) * 2
    if mw > people:
        people = mw

print(people)
