'''
Created on 21-Feb-2016

@author: venkatesh
'''


MAX_VAL = 367


def main():
    n = int(raw_input())
    male = [0 for _ in xrange(MAX_VAL)]
    female = [0 for _ in xrange(MAX_VAL)]
    for _ in xrange(n):
        b, s, e = raw_input().split()
        s, e = int(s), int(e)
        if b == 'M':
            pt = male
        else:
            pt = female
        while s <= e:
            pt[s] += 1
            s += 1
    ans = 0
    for ind in xrange(MAX_VAL):
        ans = max(2 * min(male[ind], female[ind]), ans)
    print ans

if __name__ == '__main__':
    main()
