def solve(friends, n):

	ans_dict = {}
	for friend in friends:
		for i in range(friend[1], friend[2]+1):
			if i not in ans_dict:
				ans_dict[i] = [0, 0]
			
			if friend[0] == 'M':
				ans_dict[i][0] += 1
			else:
				ans_dict[i][1] += 1
	ans = 0
	for e in ans_dict:
		ans = max(ans, min(ans_dict[e][0], ans_dict[e][1])*2)

	return ans


#friends = [['M', 151, 307], ['F', 343, 352], ['F', 117, 145], ['M', 24, 128]]

n = input()
friends = []
for _ in range(n):
	l = raw_input().strip().split()
	friends.append((l[0], int(l[1]), int(l[2])))

print solve(friends, n)