
import sys

data = [[0] * 400, [0] * 400]

count = None

for line in sys.stdin:
    if not count:
        count = int(line)
        continue
    if not line:
        continue
    parts = line.split(" ")
    male = 1 if parts[0] == "M" else 0
    lo = int(parts[1])
    hi = int(parts[2])
    data[male][lo] += 1
    data[male][hi + 1] -= 1
    count -= 1
    if count <= 0:
        break

sum = [0, 0]
ans = 0

for i in range(400):
    sum[0] += data[0][i]
    sum[1] += data[1][i]
    if min(sum[0], sum[1]) > ans:
        ans = min(sum[0], sum[1])

print 2 * ans
