import sys
import math
import string
import re	
def main():	

	male = [0]*367
	female = [0]*367
	n = int(raw_input())
	for x in range(n):
		l = raw_input().split()
		ch , st, ed = l[0], int(l[1]), int(l[2])
		if ch == "M":
			for y in range(st, ed+1):
				male[y] += 1
		elif ch == "F":
			for y in range(st, ed+1):
				female[y] += 1
	mx =0
	# print female
	# print "----------------------------------------------------------------"
	# print male
	for x in range(1,367):
		mx = max(mx, min(male[x],female[x])*2)
	print mx	
		
	
if __name__ == "__main__":
	main()