N = input()
d_m = [0] * 367
d_f = [0] * 367
for x in range(N):
    line = raw_input()
    split = line.split(" ")
    x = int(split[1])
    y = int(split[2])
    if(split[0] == 'M'):
        for i in range(x,y+1):
            d_m[i] += 1
    else:
        for i in range(x,y+1):
            d_f[i] += 1
            
max_val = 0

def max_int(a, b):
    if(a > b): return a
    else: return b    
def min_int(a, b):
    if(a > b): return b
    else: return a

for x in range(1,367):
    min_per = min_int(d_m[x], d_f[x])
    max_val = max_int(max_val, min_per * 2)

print max_val