def find_set(a,n,m) :
    d = {}
    for i in xrange(n+1) :
        d[(i,0)] = True
    for j in xrange(1,m+1) :
        d[(0,j)] = False
    for k in xrange(1,n+1) :
        for l in xrange(1,m+1) :
            d[(k,l)] = d[(k-1,l)]
            if l-a[k-1] >= 0 and d[(k-1,l)] == False:
                d[(k,l)] = d[(k,l)] or d[(k-1,l-a[k-1])]
    return d[(n,m)]
t = int(raw_input())
while t > 0 :
    t -= 1
    n,m = map(int,raw_input().split())
    total = 0
    a = []
    for i in xrange(n) :
        h = int(raw_input())
        a.append(h)
        total += h
    if m > total :
        print 'No'
    else :
        if find_set(a,n,m) :
            print 'Yes'
        else :
            print 'No'
