def subs(arr,m):
	table=[]
	for i in range(m+1):
		b=[]
		for j in range(len(arr)+1):
			b.append(False)
		table.append(b)
	for i in range(1,m+1):
		table[i][0]=False
	for j in range(len(arr)+1):
		table[0][j]=True
	for i in range(1,m+1):
		
		for j in range(1,len(arr)+1):
			if i>=arr[j-1]:
				table[i][j]=table[i][j-1] or table[i-arr[j-1]][j-1]
			else:
				table[i][j]=table[i][j-1] 
		
	return table[m][len(arr)]


t=int(raw_input())
while t:
	n,m=map(int,raw_input().split())
	
	arr=[]

	for i in range(n):
		arr.append(int(raw_input()))
	if subs(arr,m):
		print "Yes"
	else:
		print "No"



	t-=1
