def t1(a, v):
	if len(a) == 0 and v == 0:
		return 0
	if len(a) == 0 or v < 0:
		return float('inf')
	if v == 0:
		return 0
	if v < a[0]:
		tmp = t1(a[1:], v)
		return tmp
	else:
		a1 = t1(a[1:], v - a[0])
		a2 = t1(a[1:], v)
		if a1 < a2:
			return a1 + 1
		else:
			return a2
 
t = int(raw_input())
for i in range(t):
    notes_count, money_asked = map(int, raw_input().split())
    notes_array = []
    for i in range(notes_count):
    	notes_array.append(int(raw_input()))
 
    if t1(notes_array, money_asked) == float('inf'):
    	print 'No'
    else:
    	print 'Yes'