t = int(raw_input())

while(t>0):
    
    n,m = map(int,raw_input().split())
    
    bank_note = []
    
    for i in range(0,n):
        bank_note.append(int(raw_input()))
    
    flag = 0
    for i in range(1,pow(2,n)):
        sum = 0
        for j in range(0,n):
            if(i&(1<<j)!=0):
                sum = sum +bank_note[j]
                
        if(sum == m):
            flag = 1
            break
    
    if(flag == 1):
        print 'Yes'
    elif(flag == 0):
        print 'No'
    t-=1