def subsetsum(array,num):
    if num == 0 or num < 1:
        return None
    elif len(array) == 0:
        return None
    else:
        if array[0] == num:
            return [array[0]]
        else:
            with_v = subsetsum(array[1:],(num - array[0])) 
            if with_v:
                return [array[0]] + with_v
            else:
                return subsetsum(array[1:],num)
                
N = int(raw_input())
 
for i in xrange(N):
    n, m = map(int, raw_input().split())
    array = []
    for j in xrange(n):
        array.append(int(raw_input()))
    
    if subsetsum(array, m) != None:
        print "Yes"
    else:
        print "No" 