import sys
t = int(input())
nm = []
notes = []
for i in range(0,t):
	nm.append(raw_input().split())
	if int(nm[i][0]) > 20:
		sys.exit(0)
	notes.append([])
	for j in range(0,int(nm[i][0])):
		notes[i].append(int(input()))
		if notes[i][j] > 1000:
			sys.exit(0)
	notes[i].sort()

for i in range(0,t):
	b = []
	for j in range(0,int(nm[i][0])+1):
		b.append([])
		b[j].append(True)
	for k in range(0,int(nm[i][1])):
		b[0].append(False)

	for j in range(1,int(nm[i][0])+1):
		for k in range(1,int(nm[i][1])+1):
			if notes[i][j-1] > k:
				b[j].append(b[j-1][k])
			else:
				value = b[j-1][k] or b[j-1][k-notes[i][j-1]]
				b[j].append(value)

	if b[int(nm[i][0])][int(nm[i][1])] == True:
		print "Yes"
	else:
		print "No"
