from itertools import combinations, chain

if __name__=="__main__":
    t = int(raw_input())
    while t:
        n, m = [int(i) for i in raw_input().split()]
        a = []
        d = {}
        while n:
            i = int(raw_input())
            if i <= m:
                a.append(i)
            n -= 1
        l = list(chain.from_iterable( combinations(a, n) for n in range(len(a)+1) ))
        f = False
        for i in l:
            if sum(i) == m:
                f = True
                print "Yes"
                break
        if not f:
            print "No"
        t -= 1