t = int(raw_input().strip())

for _ in xrange(t):
    n, m = map(int, raw_input().strip().split())

    a = []
    for _ in xrange(n):
        a.append(int(raw_input().strip()))

    subset = [[0] * (n+1) for _ in xrange(m+1)]
    subset[0] = [1] * (n+1)

    for i in xrange(1, m+1):
        for j in xrange(1, n+1):
            subset[i][j] = subset[i][j-1]
            if i >= a[j-1]:
                subset[i][j] = subset[i][j] or subset[i - a[j-1]][j-1]

    if subset[m][n]:
        print 'Yes'
    else:
        print 'No'