import sys


t = int(raw_input().strip())

input = sys.stdin.readlines()
x = 0
res = ''

for _ in xrange(t):
    n, m = map(int, input[x].strip().split())
    x += 1

    a = map(int, input[x:x+n])
    x += n

    a = [i for i in a if i<= m]
    n = len(a)

    subset = [[0] * (n+1) for _ in xrange(m+1)]
    subset[0] = [1] * (n+1)

    for i in xrange(1, m+1):
        for j in xrange(1, n+1):
            subset[i][j] = subset[i][j-1]
            if i >= a[j-1]:
                subset[i][j] = subset[i][j] or subset[i - a[j-1]][j-1]

    if subset[m][n]:
        res += 'Yes\n'
    else:
        res += 'No\n'

print res