EPS = 1e-9
from math import *
aa, bb = map(int, raw_input().split())
for x1 in range(1,aa):
	y1 = int((aa*aa - x1*x1)**0.5)
	if x1*x1 + y1*y1 == aa*aa:
		for x2 in range(1,bb):
			y2 = int((bb*bb - x2*x2)**0.5)
			if x2*x2 + y2*y2 == bb*bb:
				for i in range(0,4):
					a=x1
					b=y1
					c=x2
					d=y2
					if i&(1<<0):
						a = -a
					if i&(1<<1):
						b = -b
					if i&(1<<2):
						c = -c
					if i&(1<<3):
						d = -d
					if a*c + b*d == 0 and a!=c and b!=d:
						print "YES\n0 0\n%d %d\n%d %d" %(a,b,c,d)
						exit(0)
print "NO"

