def main():
    a, b = map(int, raw_input().split())
    def f(x):
        res = []
        for i in xrange(1, x):
            j = int((x * x - i * i) ** 0.5 + 1e-6)
            if i * i + j * j == x * x:
                res.append((i, j))
        return res
    for s in f(a):
        for t in f(b):
            if s[0] != t[0] and s[0] * t[0] - s[1] * t[1] == 0:
                print 'YES'
                print s[0], 0
                print 0, s[1]
                print t[0], s[1] + t[1]
                return
    print 'NO'
main()
