import fractions

a, b = map(int,raw_input().split())

squares = set()

for i in xrange(1001):
    squares.add(i*i)

posA = []
posB = []

for i in xrange(1001):
    if a*a - i*i >= 0:
        rem = a*a - i*i
        if rem in squares:
            posA.append((i,int(rem**0.5)))

    if b*b - i*i >= 0:
        rem = b*b - i*i
        if rem in squares:
            posB.append((i,int(rem**0.5)))

done = False
for i in posA:
    if i[0] != 0 and i[1] != 0:
        for j in posB:
            if j[0] != 0 and j[1] != 0 and j[0] != -i[0] and j[1] != i[1]:
                if i[0]*j[0] == i[1]*j[1] and not done:
                    done = True
                    print "YES"
                    print "0 0"
                    print -i[0],i[1]
                    print j[0],j[1]

if not done:
    print "NO"
