from fractions import gcd

a, b = map(int, raw_input().split())
coef = gcd(a,  b)

def find(coef):
	for x in range(1, 1010):
		for y in range(x, 1010):
			if x * x + y * y == coef * coef:
				return x, y
def prnt(coef, a, b, foundx, foundy):
	point1x = (a / coef) * foundx
	point1y = (a / coef) * foundy
	point2y = -1 * (b / coef) * foundx
	point2x = (b / coef) * foundy
	if point1x == point2x:
		point2x *= -1
		point2y *= -1
	print "YES"
	print 0, 0
	print point1x, point1y
	print point2x, point2y

found = find(coef)
if found is None:
	print "NO"
else:
	prnt(coef, a, b, found[0], found[1])
				
		



