a, b = map(int, raw_input().split())
ans = []
for x in range(1, a):
    for y in range(x, a):
        if x * x + y * y == a * a:
            if x * b % a == 0 and y * b % a == 0:
                x2, y2 = y * b / a, -x * b / a
                if x + x2 != 0 and y + y2 != 0:
                    ans = [(0, 0), (x, y), (x + x2, y + y2)]
                if x - x2 != 0 and y - y2 != 0:
                    ans = [(0, 0), (x, y), (x - x2, y - y2)]
if len(ans) == 0:
    print "NO"
else:
    print "YES"
    for q in ans:
        print q[0], q[1]
    