a,b=map(int,raw_input().split())
def F(x):
  f=[]
  d=x
  for i in range(1,x):
    while i*i+d*d>x*x:
      d-=1
    if i*i+d*d==x*x:
      f+=[(i,d)]
  return f
v=[F(x) for x in (a,b)]
i,j,n,m=0,0,len(v[0]),len(v[1])
def dot(x,y,u,v):
  return x*u+y*v
while i<n and j<m:
  while j<m and dot(v[0][i][0],v[0][i][1],-v[1][j][1],v[1][j][0])<0:
    j+=1
  if j<m:
    x,y,p,q=v[0][i][0],v[0][i][1],-v[1][j][1],v[1][j][0]
    if 0==dot(x,y,p,q):
      if(y==q):
        x,y=y,x
        p,q=-q,-p
      print 'YES'
      print 0,0
      print x,y
      print p,q
      exit(0)
  i+=1
print 'NO'
