import math

def output(a, b, p):
	for (x1, y1) in p[a]:
		for (x2, y2) in p[b]:
			if x1 != x2 and x1/y1 != x2/y2 and a**2 + b**2 == (x2-x1)**2 + (y2+y1)**2:
				print 'YES'
				print '0 0'
				print '%d %d' % (x1, y1)
				print '%d %d' % (x2, -y2)
				return
	print 'NO'

if __name__ == '__main__':
	# pythagoras triples
	p = {}
	for x in xrange(1, 1000):
		for y in xrange(1, 1000):
			z = math.sqrt(x**2 + y**2)
			if z == int(z):
				if z not in p:
					p[z] = []
				p[z].append((x, y))

	a, b = map(int, raw_input().split())
	#check pythagoras triples
	if a in p and b in p:
		output(a, b, p)
	else:
		print 'NO'

