#Codeforces 407A
import sys;

def main():
    a,b = map(int, raw_input().split()); 
    
    la = legs(a);
    if len(la) == 0:
        print "NO";
        sys.exit(0);
    else:
        lb = legs(b);
        #print la, lb
        if len(lb) == 0:
            print "NO";
            sys.exit(0);
        else:
            for (x1,y1) in la:
                for (x2,y2) in lb:
                    if x1*y2 == x2*y1 and y1 != x2:
                        print "YES";
                        print 0,0;
                        print x1,y1;
                        print -y2,x2;
                        sys.exit(0);
                    elif x2*y1 == x1*y2 and y2 != x1:
                        print "YES";
                        print 0,0;
                        print -y1,x1;
                        print x2,y2;
                        sys.exit(0);

    print "NO";
    
    #print legs(10);                    

def legs(c): #Returns ints (a,b) that are the legs or (-1,-1) if DNE
    a = 1;
    
    answer = [];
    while a < c:
        b = 1;
        while b < a:
            if c**2 == a**2 + b**2:
                answer.append((a,b));
            b+=1;
        a += 1;

    
    return answer;

if __name__ == "__main__":
    main();
