from sys import stdin
import math, random, time

def read_int():
    return int(stdin.readline().split()[0])
def read_ints():
    return [int(x) for x in stdin.readline().split()]

def solvable(a, b):
    a, b = min(a, b), max(a, b)

    integer_hyps = {}
    for i in range(1, 1001):
        for j in range(i, 1001):
            hyp = math.sqrt(i*i + j*j)
            if int(hyp) == hyp:
                hyp = int(hyp)
                if hyp not in integer_hyps:
                    integer_hyps[hyp] = []
                integer_hyps[hyp].append((i, j))
    if a not in integer_hyps or b not in integer_hyps:
        return "NO"

    for (ax, ay) in integer_hyps[a]:
        for (bx, by) in integer_hyps[b]:
            if float(ax) / bx == float(ay) / by:
                return "YES\n%s %s\n%s %s\n%s %s" % (0, 0, ay, ax, -bx, by)
    return "NO"

a, b = read_ints()
print solvable(a, b)
