import sys
from random import randint
from time import time

last=time()

def interval():
    global last
    print time()-last
    last=time()

def readIn():
    return map(lambda x:int(x),raw_input().split(" "))

a,b=readIn()

for i in xrange(1,a):
    if int((a**2-i**2)**.5)**2==(a**2-i**2):
        j=int((a**2-i**2)**.5)
        if (i*b/a)*a==i*b and (j*b/a)*a==j*b and j!=i*b/a:
              print "YES"
              print "0 0"
              print i,j
              print -j*b/a,i*b/a
              break
else:
    print "NO"
