n = int(raw_input())
H = [0 for _ in xrange(n)]
W = [0 for _ in xrange(n)]

sumW = 0
maxH1 = -1
maxH2 = -1
for i in xrange(n):
    s = raw_input().split()
    W[i] = int(s[0])
    H[i] = int(s[1])
    sumW += W[i]
    if i == 0:
        maxH2 = 0
    elif i == 1:
        if H[1] > H[0]:
            maxH1 = 1
        else:
            maxH1 = 0
            maxH2 = 1
    elif H[i] >= H[maxH1]:
        maxH2 = maxH1
        maxH1 = i
    elif H[i] > H[maxH2]:
        maxH2 = i

for i in xrange(n):
    w = sumW - W[i]
    h = H[maxH1] if maxH1 != i else H[maxH2]
    print w*h,