n = input()
w = [0 for _ in xrange(n)]
h = [0 for _ in xrange(n)]

for i in xrange(n):
    w[i], h[i] = map(int, raw_input().split())
idx = -1
for i in xrange(n):
    if idx == -1 or h[idx] < h[i]:
        idx = i
idx2 = -1
for i in xrange(n):
    if i == idx:
        continue
    if idx2 == -1 or h[idx2] < h[i]:
        idx2 = i
sum_w = sum(w)
ans = [0 for _ in xrange(n)]
for i in xrange(n):
    cur_w = sum_w - w[i]
    if i != idx:
        cur_h = h[idx]
    else:
        cur_h = h[idx2]
    ans[i] = cur_h * cur_w
print(" ".join(str(_) for _ in ans))
