# -*- coding: cp1251 -*-

w = []
h = []
n = int(raw_input())

max1_v = 0
max2_v = 0
max1_i = -1
max2_i = -1
sum = 0

for i in xrange(0, n):
    s = raw_input()
    ls = s.split(" ")
    w.append(int(ls[0]))
    h.append(int(ls[1]))
    sum += int(ls[0])

    if int(ls[1]) >= max1_v:
        max2_v = max1_v
        max2_i = max1_i
        max1_v = int(ls[1])
        max1_i = i
    elif int(ls[1]) >= max2_v:
        max2_v = int(ls[1])
        max2_i = i

for i in xrange(0, n):
    if i != max1_i:
        print(max1_v * (sum - w[i]))
    else:
        print(max2_v * (sum - w[i]))