n = int(raw_input())

friends = []
sum_W = 0

max_H = -1
count_max = 0
snd_H = -1

for i in xrange(n):
    w, h = map(int, raw_input().split())
    sum_W += w

    if h > max_H:
        snd_H = max_H
        max_H = h
        count_max = 1
    elif h < max_H and h > snd_H:
        snd_H = h
    elif h == max_H:
        count_max += 1

    friends.append((w, h))

sizes = []

for w, h in friends:
    W = sum_W - w

    if h == max_H and count_max == 1:
        H = snd_H
    else:
        H = max_H
    sizes.append(W * H)

print " ".join(map(str, sizes))