import sys

n = int(sys.stdin.next())

h_list = []
w_list = []
total_sum = 0

for i in range(n):
    [w, h] = map(int, sys.stdin.next().split(' '))
    total_sum += w
    h_list.append(h)
    w_list.append(w)

h_left = [0] * n
h_right = [0] * n

for i, h in enumerate(h_list):
    h_left[i] = max(h, h_left[i - 1] if i - 1 >= 0 else 0)

for i, h in list((enumerate(h_list)))[::-1]:
    h_right[i] = max(h, h_right[i + 1] if i + 1 < n else 0)

for i in range(n):
    w_max = total_sum - w_list[i]
    h_max = max(h_left[i - 1] if i - 1 >= 0 else 0, h_right[i + 1] if i + 1 < n else 0)
    sys.stdout.write('%i ' % (w_max * h_max))
sys.stdout.write('\n')
