#encoding:utf-8
__author__ = 'bowiehsu'
num = int(raw_input())
total = []
for i in range(num):
    data = map(int,raw_input().split())
    total.append(data)
#针对每个人拍照计算高和宽
res = []
#计算第一个人缺席的照片大小
h,w = 0,0
h_max = 0
for ind,x in enumerate(total):
    w += x[0]
    if x[1] > h_max:
        h_max = x[1]
        pos = ind
h_second = 0
for ind,x in enumerate(total[:pos]+total[pos+1:]):
    if x[1] > h_second:
        h_second = x[1]
#print pos,w

#在最高的人拍照之前
for i in range(pos):
    h_i = h_max
    w_i = w - total[i][0]
    res.append(str(h_i*w_i))

h_pos = h_second
w_pos = w - total[pos][0]
res.append(str(h_pos*w_pos))

for i in range(pos+1,num):
    h_i = h_max
    w_i = w - total[i][0]
    res.append(str(h_i*w_i))

#print res
print " ".join(res)
#print res'''