import sys
n=input()
mylist=[]
mylist2=[]
sums=0
height1=0
height2=0
for i in range(n):
    k=raw_input().split()
    mylist.append(int(k[0]))
    mylist2.append(int(k[1]))
    sums+=int(k[0])
    if int(k[1])>height1:
        height2=height1
        height1=int(k[1])
    elif int(k[1])>height2:
        height2=int(k[1])
for i in range(n):
    if height1!=mylist2[i]:
        sys.stdout.write(str((sums-mylist[i])*height1)+" ")
    else:
        sys.stdout.write(str((sums-mylist[i])*height2)+" ")
print ""
