n=int(raw_input())
edge=[set() for _ in xrange(n+1)]
for i in xrange(1,n):
        a,b=map(int,raw_input().split())
        edge[a].add(b)
        edge[b].add(a)
ans=0

def dfs(u,v):
        m1=0
        m2=0
        res=0
        for e in edge[u]:
                if e==v:
                        continue
                tmp=dfs(e,u)
                if tmp[1]+1>m1:
                        m2=m1
                        m1=tmp[1]+1
                elif tmp[1]+1>m2:
                        m2=tmp[1]+1
                res=max(max(res,tmp[0]),m1+m2)
        return (res,m1)
for i in xrange(1,n+1):
        for b in edge[i]:
                if b<i:
                        ans=max(ans,dfs(i,b)[0]*dfs(b,i)[0])
print ans
