import sys
#infile=open('in.txt','r')
#sys.stdin=infile
#t=input()
t=1
for _ in xrange(t):
    n=input()
    edge=[[] for _ in xrange(n)]
    for i in xrange(1,n):
        a,b=map(int,raw_input().split(' '))
        edge[a-1].append(b-1)
        edge[b-1].append(a-1)
    ans=0
    
    def dfs(u,f):
        mx1,mx2=0,0
        res=0
        for v in edge[u]:
            if v==f:
                continue
            tmp=dfs(v,u)
            res=max(res,tmp[0])
            if tmp[1]+1>mx1:
                mx2=mx1
                mx1=tmp[1]+1
            elif tmp[1]+1>mx2:
                mx2=tmp[1]+1
        res=max(res,mx1+mx2)
        return res,mx1
    
    for i in xrange(n):
        for j in edge[i]:
            if j>i:
                continue
            ans=max(ans,dfs(i,j)[0]*dfs(j,i)[0])
    print ans
#infile.close()
