def dfs(n, used):
    global adj
    used[n] = 1
    maxDep = -1
    maxDepNode = n
    for i in adj[n]:
        if i not in used:
            dep, node = dfs(i, used)
            if dep > maxDep:
                maxDep = dep
                maxDepNode = node
    return maxDep + 1, maxDepNode


def getDiameter(n):
    dep, n = dfs(n, dict())
    dep, n = dfs(n, dict())
    return dep

n = int(raw_input())
path = []
adj = [set() for i in xrange(n + 1)]
for i in xrange(n - 1):
    path.append(map(int, raw_input().split()))
    adj[path[-1][0]].add(path[-1][1])
    adj[path[-1][1]].add(path[-1][0])

res = 0
for p in path:
    adj[p[0]].remove(p[1])
    adj[p[1]].remove(p[0])
    len1 = getDiameter(p[0])
    len2 = getDiameter(p[1])
    res = max(res, len1 * len2)
    adj[p[0]].add(p[1])
    adj[p[1]].add(p[0])

print res