#http://codeforces.com/problemset/problem/400/A

b = [12,6,4,3,2,1]

n = int(raw_input())

if locals().get("r", False) == False:
    r = {}
for i in range(n):
    count = 0
    s = ""
    source = raw_input()
    if r.get(source, False):
        print r[source]
        continue
    for j in b:
        for k in range(j):
            if source[k::j] == "X"*(12/j):
                s += " %dx%d" % (12/j,j)
                count += 1
                break
    r[source] = "%d%s" % (count,s)
    print r[source]
