o = ((1, 12), (2, 6), (3, 4), (4, 3), (6, 2), (12, 1))
p = ("1x12", "2x6", "3x4", "4x3", "6x2", "12x1")
for _ in xrange(int(raw_input())):
    ans = 0
    a = []
    s = raw_input().strip()
    for i in range(6):
        for r in range(o[i][1]):
            t = ""
            for c in range(r, 12, o[i][1]):
                t += s[c]
            if t == o[i][0] * "X":
                ans += 1
                a.append(p[i])
                break
    print ans,
    for x in a:
        print x,
    print  