def testS(s, n):
    s = [c=='X' for c in s]
    m = 12//n
    for i in range(m):
        if all([s[i + m*j] for j in range(n)]):
            return True
    return False

def arr(s):
    count = 0
    arrs = []
    for i in [1,2,3,4,6,12]:
        if testS(s,i):
            count += 1
            arrs.append(str(i)+'x'+str(12//i))
    print str(count) + ' ' + ' '.join(arrs)
        

def main():
    n = int(raw_input())

    for _ in xrange(n):
        s = raw_input()
        arr(s)

if __name__=="__main__":
    main()
