import sys
sys.setrecursionlimit(10000)
n=input()
for i in range(n):
    s = raw_input()
    toWrite = []
    
    #~ print s
    
    for a in range(1,13):
        if 12 % a == 0:
            b = 12 / a
            ok = False
            for j in range(b):
                c = s[j::b].count('X')
                #~ print "\t", s[j::b]
                ok |= c == a
            if ok:
                r = '%dx%d' % (a,12/a)
                toWrite.append(r)
    print len(toWrite),
    print ' '.join(toWrite)

    #~ print
    
