import sys
from collections import defaultdict

t = int(sys.stdin.readline())


for i in range(0,t):
    line = sys.stdin.readline()
    res = []
    for j in [1,2,3,4,6,12]:
        for k in range (1, 12/j + 1):
            allX = True
            for l in range (1, j + 1):
                r = (12/j) * (l-1) + k - 1
                allX = allX and (line[r] =="x" or line[r] == "X")
            if(allX):
                res.append(str(j) + "x" + str(12/j))
                break
    s = str(len(res))
    for k in res:
        s+= " " + k
    print s
            
