t=int(raw_input())

for I in range(t):
    s=raw_input()
    
    kol=0 
    s1=""
    for i in range(1,13):
        if 12%i==0:
            for j in range(12/i):
                flag=1
                for k in range(j,12,12/i):
                    if s[k]!='X':
                        flag=0
                        break
                if flag: 
                    kol+=1
                    s1+=' '+str(i)+'x'+str(12/i)
                    break
    print str(kol)+s1,  
    if I+1<t: print '\n',