def do(words):
    #if "X" in words: s+= "1x12"
    cnt = 0 
    s = "" 
    for i in [12,6,4,3,2,1]: 
        for j in xrange(i):    
            chk = True 
            for k in xrange(12/i): 
                if "O" == words[k*i+j]: 
                    chk = False
                    break
            if chk: break 
        if chk: 
            s += "{}x{} ".format(12/i,i) 
            cnt += 1 
    return "{} ".format(cnt) + s 

n = int(raw_input())
for i in xrange(n): print do(raw_input()) 
