def prime(n,p):
	i=2
	a=[0]*(n+1)
	i=2
	while (i<=n):
		if (a[i]==0):
			p.append(i);
			j=i*i;
			while (j<=n):
				a[j]=1;
				j+=i;
		i+=1;
	return len(p)

def checksq(a):
	b=int(a**0.5)
	return b*b==a

def gcd(a,b):
	if a%b==0:
		return b
	return gcd(b,a%b)

def pow22(base,ex,k):
	a=base
	re=1
	while (ex>0):
		if (ex%2==1):
			re=re*a;
			re=re%k;
		a=a*a;
		a=a%k;
		ex=ex/2;
	return re;

MAX=10**6
MOD=1000000007

p=[]
prime(10**6,p)
MAX=len(p)
cube=[]
sq=[]
one=[]
i=0
while i<MAX:
	cube.append(p[i]*p[i]*p[i])
	sq.append(p[i]*p[i])
	one.append(p[i])
	i+=1

t=input()
while t:
	ans=1
	n=input()
	pow1=[]
	pow2=[]
	d={}
	b=map(int,raw_input().split())
	a=[]
	for x in b:
		i=0
		while x>1 and i<MAX and x>=one[i]*one[i]*one[i]:
			if (x%cube[i]==0):
				x/=cube[i]
				if p[i] in d:
					d[p[i]]+=3
				else:
					d[p[i]]=3
				i-=1
			elif (x%sq[i]==0):
				x/=sq[i]
				if p[i] in d:
					d[p[i]]+=2
				else:
					d[p[i]]=2
				i-=1
			elif (x%one[i]==0):
				x/=one[i]
				if p[i] in d:
					d[p[i]]+=1
				else:
					d[p[i]]=1
				i-=1
			i+=1
		if (x!=1):
			a.append(x)
	i=0
	while i<len(a):
		j=i+1
		while j<len(a):
			g=gcd(a[i],a[j])
			if (g!=1 and g!=max(a[j],a[i])):
				if (a[i]/g in d):
					d[a[i]/g]+=1
				else:
					d[a[i]/g]=1
				if (a[j]/g in d):
					d[a[j]/g]+=1
				else:
					d[a[j]/g]=1
				if g in d:
					d[g]+=2
				else:
					d[g]=2
				a[i]=1
				a[j]=1
			j+=1
		i+=1

	for x in a:
		if x!=1:
			if (checksq(x)):
				y=int(x**0.5)
				if y in d:
					d[y]+=2
				else:
					d[y]=2
			else:
				if x in d:
					d[x]+=1
				else:
					d[x]=1

	te=d.keys()
	for x in te:
		for y in te:
			g=gcd(x,y)
			if (x!=y and g!=1):
				if (x/g in d):
					d[x/g]+=min(d[x],d[y])
				else:
					d[x/g]=min(d[x],d[y])
				if (y/g in d):
					d[y/g]+=min(d[x],d[y])
				else:
					d[y/g]=min(d[x],d[y])
				if g in d:
					d[g]+=min(d[x],d[y])*2
				else:
					d[g]=min(d[x],d[y])*2
				d[x],d[y]=d[x]-min(d[x],d[y]),d[y]-min(d[x],d[y])
	for x in d:
		if (d[x]!=0):
			if (d[x]%3==0):
				mult=d[x]
			else:
				mult=(d[x]/3+1)*3
			ans=ans*pow22(x,mult,MOD)
			ans%=MOD
	print ans
	t-=1