from sys import stdin, stdout
def main():
    n = int(stdin.readline())
    l = [[] for _ in xrange(n + 1)]
    for i, x in enumerate(map(int, stdin.readline().split())):
        l[x].append(i)
    i = 0
    r = n
    ans = []
    while r:
        while l[i]:
            ans.append(l[i].pop() + 1)
            i += 1
            r -= 1
        if not r:
            break
        i -= 3
        if i < 0:
            print "Impossible"
            return
    stdout.write("Possible\n")
    stdout.write(" ".join(map(str, ans)))
main()
