[n, k] = map(int, raw_input().split())
digits = map(int, list(raw_input()))


def solve(n, k, digits):
  ite = 0
  while ite < n - 1 and k != 0:
    while not (digits[ite] == 4 and digits[ite + 1] == 7):
      ite += 1
      if ite == n - 1:
        return digits

    # check for loop
    if ite > 0:
      if (ite % 2 == 1 and digits[ite - 1] == 4 and \
          digits[ite] == 4 and digits[ite+1] == 7) or \
          (ite % 2 == 0 and digits[ite - 1] == 4 and \
           digits[ite] == 7 and digits[ite+1] == 7):
        if k % 2 == 1:
          digits[ite] = 11 - digits[ite]

        return digits

    
    if ite % 2 == 0:
      digits[ite + 1] = 4
    else:
      digits[ite] = 7
      ite -= 1

    k -= 1
    # print digits

  return digits
  

digits = solve(n, k, digits)

print "".join(map(str, digits))
