import sys
import random
import array

def  solve(K, s):
	t = 0
	for i in range(0, len(s) - 1):
		if t >= K:
			break
		if i+2 < len(s):
			if(s[i:i + 3] == list("447") and (i + 1) % 2):
				rem = K - t;
				if(rem % 2):
					s[i+1]='7'
				break
		if i+2 < len(s):
			if(s[i:i + 3] == list("477") and (i + 1) % 2):
				rem = K - t;
				if(rem % 2):
					s[i+1] = '4'
				break

		if(s[i:i + 2] == list("47")):
			t += 1
			if(i % 2):
				s[i] = '7'
			else:
				s[i+1] = '4'
	return s

def  stupid(K, s):
	
	for t in range(0, K):
		for i in range(0, len(s) - 1):
			if(s[i:i + 2] == "47"):
				if(i % 2):
					s = s[0:i] + "7" + s[i + 1:]
				else:
					s = s[0:i + 1] + "4" + s[i + 2:]
				break
	return s

if __name__ == '__main__':
	
#	random.seed(0)
#	for t in range(0, 100000):
#		N = 1+random.randrange(100)
#		s = ""
#		for i in range(0,N):
#			s += str(random.randrange(10))
#		K = random.randrange(100)
#		s = list(s)
#		r1 = solve(K, s)
#		r2 = stupid(K, s)
#		print str(t) + " " + ''.join(s) + " " + str(K) + " " + str(r1) +" " + str(r2)
#		if r1 != r2:
#			print "error"
#			break
#		

	#cin = open("1.in", "r")
	cin = sys.stdin
	arr = []
	for i in range(0, 2):
		for token in cin.readline().split():
			arr.append(token)
	
	K = int(arr[1])
	s = list(arr[2])
	#print s
	s = solve(K, s)
	print ''.join(s)
	sys.stdout.close()
	