import sys
n,k=map(int,sys.stdin.readline().strip().split(' '))
sstr=sys.stdin.readline().strip()

s=[]
for i in xrange(len(sstr)):
	s.append(sstr[i])

flag=False
i=0;
while(k>0):
	if(i>=n-1): break;
	if(s[i]!='4' and s[i]!='7'):
		i+=1;continue;
	if((i+1)%2==1):
		if((not flag) and i+2<n and s[i]=='4' and s[i+1]=='7' and s[i+2]=='7'):
			k%=2;flag=True;continue;
		if(s[i]=='4' and s[i+1]=='7'):
			s[i+1]='4';i+=1;k-=1;
		else:
			i+=1
	else:
		if(s[i]=='4' and s[i+1]=='7'):
			s[i]='7';i-=1;k-=1;
		else:
			i+=1

for i in xrange(len(s)):
	sys.stdout.write(s[i])
