n, m = map(long, raw_input().split())
s = list(raw_input())
i = 0
j = 0
while i != m:    
    flag = 0
    while j != n - 1:
        if s[j] == '4' and s[j + 1] == '7':
            if j%2 == 0:
                s[j + 1] = '4'
                j = j + 1
            else:
                if j > 0 and s[j - 1] == '4':
                    i += (m - i - 1) - (m - i - 1) % 2
                s[j] = '7'
                j = j - 1
            flag = 1
            break
        else:
            j = j + 1
    if flag == 0:
        break
    i = i + 1
print ''.join(s)



