def d(num, k):
    num = [int(_) for _ in num]

    index = 0
    index_1 = -1
    index_2 = -1

    while k > 0:
        if index >= len(num) - 1:
            break

        if num[index] == 4 and num[index+1] == 7:
            if index % 2:
                num[index] = num[index+1] = 7
            else:
                num[index] = num[index+1] = 4
            index_2 = index_1
            index_1 = index
            index = max(0, index - 1)
            # print "!", index, index_1, index_2, index_2 == index

            k -= 1
            if index_2 == index:
                # print "PERIOD"
                k = k % 2
        else:
            index += 1

    return ''.join(str(_) for _ in num)

'''
print d('1234', 4)
print d('4727447', 3)
print d('4727447', 4)
print d('4478', 1)
print d('4478', 2)
'''

n, k = [int(_) for _ in raw_input().split(" ")]
num = raw_input()
print d(num, k)
