def val(s):
    if '0' <= s <= '9':
        return ord(s) - ord('0')
    return ord(s) - ord('A') + 10

def num(s, x):
    res = 0
    for i in s:
        if val(i) >= x:
            return 10**10
        res = res * x + val(i)
    return res

s = raw_input().strip().split(':')
res = []
for i in range(2, 1000):
    if 0 <= num(s[0], i) < 24 and 0 <= num(s[1], i) < 60:
        res += [i]
if len(res) == 0:
    print (0)
elif 999 in res:
    print (-1)
else:
    for i in res:
        print i,
    print ""