def get_val(c):
    return int(c, 36)

def in_radix(a, b, oo=1000):
    # a in radix b, a is a string
    co = 1
    s = 0
    for c in reversed(a):
        v = get_val(c)
        if v >= b: return oo
        s += v * co
        co *= b
    return s
L, R = 24, 60
ls, rs = raw_input().split(':')
if in_radix(ls, R) < L and in_radix(rs, R) < R:
    ans = -1
    print ans
else:
    ans = []
    for r in xrange(1, R):
        if in_radix(ls, r) < L and in_radix(rs, r) < R:
            ans.append(r)
    if ans:
        print ' '.join(map(str, ans))
    else:
        print 0


