t = raw_input().split(':')
for x in t:
    x = x.rstrip('0')
def func(s, r):
    res = 0
    for ch in s:
        k = 0
        if ch.isdigit():
            k = int(ch)
        else:
            k = ord(ch) - ord('A') + 10
        if k >= r: return -1
        res = res * r + k
    return res
F = False
ans = []
for i in range(2, 200):
    h = func(t[0], i)
    m = func(t[1], i)
#    print i, h, m
    if 0 <= h < 24 and 0 <= m < 60:
        ans.append(i)
        F = True
if not F: print 0
elif len(ans) > 150: print -1
else:
    for i in ans:
        print i,
