def f(x):
    if ord('0')<=ord(x)<=ord('9'):
        return ord(x)-ord('0')
    else:
        return ord(x)-ord('A')+10
def g(x):
    x=list(x)
    i=0
    while x[0]=='0' and len(x)>1:
        del x[0]
    return x
def h(s,m):
    c=1
    t=0
    for x in s[::-1]:
        t+=f(x)*c
        c*=m
    return t
def z(l,m):
    if h(l[0],m)<24 and h(l[1],m)<60:
        return True
    return False
A=raw_input().split(':')
A[0]=g(A[0])
A[1]=g(A[1])
e=max(map(f,list(A[0]))+map(f,list(A[1])))+1
if not z(A,e):
    print 0
    exit()
if z(A,60):
    print -1
    exit()
for i in range(e,60):
    if z(A,i):
        print i,
    
    
