def my_int(s, n):
    s.lstrip('0')
    ans = 0
    for i in s:
        ans *= n
        try:
            if n <= 36:
                ans += int(i, n)
            else:
                ans += int(i, 36)
        except ValueError:
            return -1
    return ans

def is_time(a, b):
    return 0 <= a < 24 and 0 <= b < 60

def main():
    a, b = raw_input().split(':')
    ans = []
    if is_time(my_int(a, 60), my_int(b, 60)):
        return -1
    for i in range(2, 60):
        if is_time(my_int(a, i), my_int(b, i)):
            ans.append(str(i))
    if len(ans) > 0:
        return " ".join(ans)
    else:
        return 0

print main()
