import sys
time=sys.stdin.readline()
time=time[0:len(time)-1]
p=0
for i in range(len(time)):
	if (time[i]==':'):
		p=i
		break;
hour=time[0:p]
minute=time[p+1:len(time)]
def val(a):
	if (ord(a)>=ord('0') and ord(a)<=ord('9')):
		return ord(a)-ord('0')
	return ord(a)-ord('A')+10
def av(a):
	hnow,mnow=0,0
	for i in range(len(hour)):
		t=val(hour[i])
		if (t>=a):
			return 0
		hnow=hnow*a+t
	for i in range(len(minute)):
		t=val(minute[i])
		if (t>=a):
			return 0
		mnow=mnow*a+t
	if (hnow>=24 or mnow>=60):
		return 0
	return 1
if (av(1000)):
	print(-1)
else:
	pr=0
	for i in range(2,400):
		if (av(i)):
			print(i),
			pr=1
	if (pr==0):
		print(0)
