hs, ms = raw_input().split(":")

hs = hs.lstrip('0')
ms = ms.lstrip('0')

if hs == '':
    hs = '0'
if ms == '':
    ms = '0'

if len(hs) == 1 and len(ms) == 1 and int(hs, 36) <= 23:
    print -1
    exit()

if int(max(hs), 36) > 23:
    print 0
    exit()


found = False
for i in range(2, 36):
    try:
        h = int(hs, i)
        m = int(ms, i)
        if h <= 23 and m <= 59:
            found = True
            print i, 
    except ValueError:
        pass

if len(hs) == 1 and len(ms) == 2 and ms[0] == '1':
    for i in range(36, 60):
        if i + int(ms[1], 36) <= 59:
            print i,

if not found:
    print 0
