
import string

val = {}
for i in range(10):
   val[str(i)] = i
for c in string.ascii_uppercase:
   val[c] = ord(c) - ord('A') + 10

time = raw_input().split(':')
H, M = [[val[x] for x in t] for t in time]

def value(L, R):
   v, r = 0, 1
   for x in reversed(L):
      v += x*r
      r *= R
   return v

Rmin = max(H + M) + 1

if len(H + M) <= 2 or max(H[:-1] + M[:-1]) == 0:
   print (-1, 0)[H[-1] >= 24]
elif value(H, Rmin) >= 24 or value(M, Rmin) >= 60:
   print 0
else:
   r = Rmin
   while value(H, r) < 24 and value(M, r) < 60:
      print r,
      r += 1
   print
   
