import sys

def parse(s, rad):
    if len(s) == 0:
        return 0
    else:
        s, t = s[:-1], s[-1:]

        if '0' <= t <= '9':
            t = ord(t) - ord('0')
        elif 'A' <= t <= 'Z':
            t = 10 + ord(t) - ord('A')

        if t >= rad:
            return 5000000

        return rad * parse(s, rad) + t

h, m = sys.stdin.readline().rstrip('\n').split(':')

ph = [r for r in range(1, 65) if parse(h, r) < 24]
pm = [r for r in range(1, 65) if parse(m, r) < 60]

pp = sorted(set(ph) & set(pm))

if 64 in pp:
    print -1
elif len(pp) == 0:
    print 0
else:
    print ' '.join(str(p) for p in pp)


