def cost(s):
    if '0' <= s <= '9':
        return ord(s) - ord('0')
    return ord(s) - ord('A') + 10

def val(s, x):
    res = 0
    for i in s:
        if cost(i) >= x:
            return 10**10
        res = res * x + cost(i)
    return res

if __name__ == "__main__":
    s = raw_input().strip().split(":")
    res = []
    for i in range(2,1000):
        if val(s[0], i) < 24 and val(s[1], i) < 60:
            res += [i]
    if len(res) == 0:
        print (0)
    elif 999 in res:
        print (-1)
    else:
        for i in res:
            print i,

    
