def f(a,b):
	ans = 0
	for i in a:
		ans = ans*b
		ans += i
	return ans

def solve ():
	a = raw_input().split(':')
	b = []
	c = []
	
	for i in a[0]:
		if i >= '0' and i <= '9':
			b.append(ord(i) - ord('0'))
		else:
			b.append(ord(i) - ord('A') + 10)
	for i in a[1]:
		if i >= '0' and i <= '9':
			c.append(ord(i) - ord('0'))
		else:
			c.append(ord(i) - ord('A') + 10)
	start = 0
	for i in b:
		if i>start:
			start = i
	for i in c:
		if i>start:
			start = i
	ret = ''
	
	while start < 100:
		start += 1
		bb = f(b,start)
		cc = f(c,start)
		if bb>23 or cc > 59:
			break
		ret +=str(start)+' '
	
	if start == 100:
		print -1
	else:
		if len(ret) > 0:
			print ret
		else:
			print 0
	

solve()