a, b = map(str, raw_input().split(':'))
stra = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
d = {};
for i in range(len(stra)):
	d[stra[i: i + 1]] = i
h = []
m = []
ans = []
cnt = 0
for i in range(2, 1000):
	hh = 0
	mm = 0
	for j in a:
		hh = hh * i + d[j]
	for j in b:
		mm = mm * i + d[j]
	jh = [d[j] < i for j in a]
	jm = [d[j] < i for j in b]
	if all(jh) and all(jm) and hh < 24 and mm < 60:
		h.append(hh)
		m.append(mm)
		ans.append(i)
if len(h) > 100:
	print -1
elif len(h) == 0:
	print 0
else:
	print ' '.join(map(str, ans))
