

vals = [str(i) for i in range(10)] + [chr(i) for i in range(ord('a'),ord('z')+1)]

def isBase(s, base):
    for c in s:
        if not c in vals[:base]:
            return False
    
    return True

def fromBase(s, base, step=0):
    if step < len(s):
        return fromBase(s, base, step+1) + vals.index(s[-step-1])*(base**step)
    else:
        return 0


a, b = raw_input().strip().lower().split(':')


if fromBase(a,24) <= 23 and fromBase(b,60) <= 59:
    res = [-1]
else:
    res = []
    for i in range(1,59+1):
        if isBase(a,i) and isBase(b,i) and fromBase(a,i) <= 23 and fromBase(b,i) <= 59:
            res.append(i)


print res and ' '.join(map(str, res)) or '0'

