# B r106
alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
tb = dict(zip(alphabet, range(0,36)))

inp = raw_input().strip().split(':')
for item in inp:
    item = item.lstrip('0')

def func(s,b):
    res = 0
    for ch in s:
        if tb[ch] >= b: return -1
        res = res*b+tb[ch]
    return res

ans = []
for b in range(2, 200):
    h = func(inp[0], b)
    m = func(inp[1], b)
    if 0 <= h < 24 and 0 <= m < 60:
        ans.append(b)
# no base satisfied
if not ans: print 0
elif len(ans) > 100: print -1
else:
    for a in ans:
        print a,
        