def number(x, l):
    l = list(reversed(l))
    res = 0
    for i in range(len(l)):
        res += l[i]*(x**i)
    return res


time = raw_input()
s = list(time.replace(":",""))
[a,b] = time.split(":")
a, b = list(a), list(b)
i = 0
while i < len(s):
    try:
        s[i] = int(s[i])
    except ValueError:
        s[i] = ord(s[i])-55
    i+=1
a = s[:len(a)]
b = s[len(a):]

x = max(s)+1


res = []
if (number(x,a)==number(x+1,a) < 24) and number(x, b) == number(x+1, b) < 60:
    res = -1
else:
    while number(x, a) < 24 and number(x, b) < 60:
        res.append(x)
        x += 1

if res == -1:
    print res

elif res:
    for i in res:
        print i,
else:
    print 0
