import re
import itertools

def get(c):
       return (ord(c) - ord('0') if '0' <= c <= '9' else ord(c) - ord('A') + 10)

def convert(n, system):
      ans, pow = 0, 1
      for i in range(1, len(n) + 1):
            if get(n[-i]) >= system: return 100500
            ans, pow = ans + get(n[-i]) * pow, pow * system
      return ans

def good(s, system):
      return convert(s[0], system) < 24 and convert(s[1], system) < 60

s = map(lambda x: max('0', re.sub('^0*', '', x)), raw_input().split(':'))
ans = list(itertools.ifilter(lambda x: x[1], [(i, good(s, i)) for i in range(2, 1000)]))
if len(ans) == 0: print '0'
elif len(ans) > 60: print '-1'
else: print ' '.join(str(x[0]) for x in ans)
