import re

def get(c):
       return (ord(c) - ord('0') if '0' <= c <= '9' else ord(c)- ord('A') + 10)

def convert(n, system):
      ans, pow = 0, 1
      for i in range(1, len(n) + 1):
            if get(n[-i]) >= system: return 100500
            ans, pow = ans + get(n[-i]) * pow, pow * system
      return ans

def good(s, system):
      return convert(s[0], system) < 24 and convert(s[1], system) < 60

s = map(lambda x: re.sub('^0*', '', x), raw_input().split(':'))
s = map(lambda x: x if x else '0', s)
any = False
if good(s, 60): print '-1'
else:
      for i in range(2, 60):
            if good(s, i):
                  any = True
                  print i,
      if not any: print '0'
