import re
import itertools

def get(c):
       return (ord(c) - ord('0') if '0' <= c <= '9' else ord(c) - ord('A') + 10)

def con(n, s):
      if n == '': return 0
      if get(n[-1]) >= s: return 100
      return get(n[-1]) + con(n[:-1], s) * s

def good(n):
      return con(s[0], n) < 24 and con(s[1], n) < 60

s = map(lambda x: max('0', re.sub('^0*', '', x)), raw_input().split(':'))
ans = filter(good, range(100))
if ans == []: print '0'
elif ans[-1] == 99: print '-1'
else: print ' '.join(str(x) for x in ans)
