import re
import itertools

def get(c):
       return (ord(c) - ord('0') if '0' <= c <= '9' else ord(c) - ord('A') + 10)

def con(n, s):
      ans, p = 0, 1
      for i in range(1, len(n) + 1):
            if get(n[-i]) >= s: return 100
            ans, p = ans + get(n[-i]) * p, p * s
      return ans

def good(m, s):
      return con(m[0], s) < 24 and con(m[1], s) < 60

s = map(lambda x: max('0', re.sub('^0*', '', x)), raw_input().split(':'))
x = range(2, 1000)
ans = list(itertools.compress(x, [good(s, i) for i in x]))
if len(ans) == 0: print '0'
elif len(ans) > 60: print '-1'
else: print ' '.join(str(x) for x in ans)
