
def val(c):
   if c >= '0' and c <= '9':
      return ord(c) - ord('0')
   else:
      return ord(c) - ord('A') + 10

def value(a, R):
   return sum([x * R**i for i, x in enumerate(a)])

h, m = raw_input().split(':')
H = [val(c) for c in reversed(h)]
M = [val(c) for c in reversed(m)]
mx = max(H + M)
if sum(H[1:]) == 0 and sum(M[1:]) == 0:
   print (-1, 0)[H[0] >= 24]
else:
   i = max(H + M) + 1
   L = []
   while value(H, i) < 24 and value(M, i) < 60:
      L.append(str(i))
      i += 1
   print (0, ' '.join(L))[len(L) > 0]
