time = raw_input()
h = time[:time.index(':')]
mi = time[time.index(':')+1:]
res = [];
for i in range(100):
	i += 1
	x = 0;
	y = 0;
	
	
	k = 0
	for j in range(len(h))[::-1]:
		m = 0
		if h[j] >= 'A' and h[j] <= 'Z':
			m = ord(h[j]) - 55;
		else:
			m = int(h[j])
		if m >= i:
			x = 9999
			break;
		x += pow(i, k)*m
		k += 1
	
	k = 0
	for j in range(len(mi))[::-1]:
		m = 0
		if mi[j] >= 'A' and mi[j] <= 'Z':
			m = ord(mi[j]) - 55;
		else:
			m = int(mi[j])
		if m >= i:
			y = 9999
			break;
		y += pow(i, k)*m
		k += 1
		
	if x <= 23 and y <= 59:
		res.append(str(i))
if len(res) == 0:
	print "0"
elif res[-1] == '100':
	print "-1"
else:
	print " ".join(res)
