import sys
def getnum(ch):
    if ch.isdigit():
        return ord(ch)-ord('0')
    else:
        return ord(ch)-ord('A')+10

def tonum(s,base):
    res = 0
    for ch in s:
        res = res*base + getnum(ch)
    return res

low = 2
a,b = raw_input().split(':')
for ch in a:
    low=max(low,getnum(ch)+1)
for ch in b:
    low=max(low,getnum(ch)+1)

while a[0]=='0' and len(a)>1:
    a=a[1:]
while b[0]=='0' and len(b)>1:
    b=b[1:]

if len(a)==1 and len(b)==1 and getnum(a)<24:
    print -1
    sys.exit()

ans = []

while low<=100:
    if tonum(a,low)<24 and tonum(b,low)<60:
        ans.append(low)
    low += 1

if len(ans)==0: print 0
else: print ' '.join(map(str,ans))