a, b = raw_input().split(':')

def decode(s, base):
    nums = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    result = 0
    for c in s:
        i = nums.index(c)
        if i >= base:
            raise ValueError
        result = result * base + i
    return result

def check(a, b, n):
    try:
        a = decode(a, n)
        b = decode(b, n)
    except ValueError:
        return False
    return a < 24 and b < 60

def is_inf(a, b):
    return all(d == '0' for d in a[:-1] + b[:-1]) and decode(a[-1], 36) < 24

if is_inf(a, b):
    print -1
else:
    result = ' '.join(str(i) for i in xrange(2, 60) if check(a, b, i))
    print result if result else 0
