def convert_to_base(n, base):
	i = 0
	res = 0
	for num in n[::-1]:
		num = int(num, 36)
		if num >= base:
			return -1
		res += (num * (base**i))
		i += 1
	return res


def is_representable(base):
	conv_h = convert_to_base(h, base)
	conv_m = convert_to_base(m, base)
	return conv_h >= 0 and conv_h < 24 and conv_m >= 0 and conv_m < 60


h, m = raw_input().split(':')
ans = filter(is_representable, range(100))
if ans == []:
	print 0
elif ans[-1] == 99:
	print -1
else:
	print ' '.join(map(str, ans))
