h, m = raw_input().split(':')
num = {}
for i in xrange(10):
    num[str(i)] = i
for i in xrange(10, 36):
    num[chr(i - 10 + ord('A'))] = i
ans = []

def check(ra, h, m):
    _h, _m = 0, 0
    for ch in h:
        if num[ch] >= ra: return False
        _h = _h * ra + num[ch]
    if _h >= 24: return False
    for ch in m:
        if num[ch] >= ra: return False
        _m = _m * ra + num[ch]
    if _m >= 60: return False
    return True
for i in xrange(100):
    if check(i, h, m): 
        ans.append(i)
if len(ans) == 0: print 0
elif ans[-1] == 99: print -1
else: print ' '.join(map(str, ans))