a, b = raw_input().strip().split(":")

digits = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

def check(s, radix) :
    global digits
    x = 0
    for ch in s:
        x = x * radix + digits.index(ch)
        if digits.index(ch) >= radix:
            return 99999
    return x
    
res = []
for radix in xrange(1, 61):
    if check(a, radix) < 24 and check(b, radix) < 60:
        res.append(radix)

if len(res) == 0:
    print 0
elif res[-1] == 60 :
    print -1
else:
    print " ".join( [ str(x) for x in res ] )
    
