a,b=raw_input().split(":")

for k in range(len(a)):
    if a[k]!='0':break
    
for j in range(len(b)):
    if b[j]!='0':break
    
if len(a)-k<2 and len(b)-j<2 and a[-1]<'P': print -1;exit()
z=1
for i in range(2,36):
    try:
        x,y=int(a,i),int(b,i)
        if x <= 23 and y <=59: print i,;z=0
    except:
        pass
O=lambda x: (ord(x)-ord('A')+10) if x >= 'A' else int(x)
try:
    if len(a)-k<2 and len(b)-j==2 and b[-2]=='1': print ' '.join(map(str,range(36,60-O(b[-1]))))
except: pass
if z: print 0