x=raw_input().split(':')
H=x[0]
M=x[1]
H=H[::-1]
M=M[::-1]
flag=0
Ans=[]
Max=2
for i in H:
	if(i>='0' and i<='9'):
		Max=max(Max,int(i)+1)
	else:
		Max=max(Max,ord(i)-54)
for i in M:
	if(i>='0' and i<='9'):
		Max=max(Max,int(i)+1)
	else:
		Max=max(Max,ord(i)-54)

for i in xrange(Max,10000):
	ans1=0
	k=1
	for j in H:
		if(j>='0' and j<='9'):
			ans1+=int(j)*k
		elif(j>='A' and j<='Z'):
			q=ord(j)-55
			ans1+=q*k
		k*=i
	if(ans1>23):
		flag=1
		break
	k=1
	ans1=0
	for j in M:
	 	if(j>='0' and j<='9'):
		 	ans1+=int(j)*k
		elif(j>='A' and j<='Z'):
			 q=ord(j)-55
			 ans1+=q*k
		k*=i
	if(ans1>59):
		flag=1
		break
	Ans.append(i)
if(flag):
	for i in Ans:
		print i,
	if(len(Ans)==0):
		print 0
else:
	print -1
