
def LessInTable(n, m, x, k):
    t = x-1
    summ = int(t/m)*m
    summ1 = int(t/m)*(m-n)
    #print (t/m+1, n+1)
    #return sum([t/i for i in xrange(t/m+1,n+1)]) + summ
    v = min(int(t**0.5), n)
        #for i in xrange(t/m+1,t/n+1):
        #summ1 += t/i - n
    tn = (t-1)/n;
    tm = t/m;
    vv = [t/i for i in xrange(tm+1,v+1)]
    add = - v**2 + max(min((tn - tm),len(vv))*n,0);
    summ = summ + sum(vv)
    summ1 = summ1 + sum(vv[0:max(min(tn-tm, len(vv)),0)])
        #for i in xrange(t/m+1,v+1):
        #minimum = t/i
    #if i < tn:
    #summ1 += minimum
        #summ += minimum
        #if minimum == 0 or 2 * summ + add - summ1 > k:
            #return k+1
            #print (summ, add, summ1, x, summ * 2 + add - summ1)
    return summ * 2 + add - summ1

[n, m, k] = raw_input("").split(" ")
[n, m, k] = [int(n), int(m), int(k)]
[n,m] = [min(n,m), max(n,m)]
a = 1
b = k+1
while (b-a>1):
    cur = (a+b)/2
    summ = LessInTable(n,m,cur,k)
    #print (summ, cur)
    if summ < k:
        a = cur
    else:
        b = cur
#if LessInTable(n,m,b,k) < k:
#    print b
#else:
print a
