from collections import deque

n, max_size = map(int, raw_input().split())

busy_to = 0
busy_to_2 = 0
query_q = deque()

for i in xrange(n):
	t, d = map(int, raw_input().split())

	l = len(query_q)
	while l>0:
		last = query_q[0]
		if last[0]+last[1]>t:
			break
		query_q.popleft()
		l-=1
	
	l = len(query_q)-1
	#print "b: " + str(l+1)
	if l < max_size:
		s_moment = max(t, busy_to_2)
		if l>=0:
			s_moment = max(s_moment, query_q[l][0]+query_q[l][1])
		query_q.append([s_moment,d])
		print str(s_moment+d)+' '
		busy_to_2 = s_moment+d
	else:
		print '-1 '
