import sys
import time

def print_matrix(mat):
	rows = []
	for row in mat:
		rows.append(' '.join(map(str, row)))
	sys.stdout.write('\n'.join(rows))

def put_result(tick, array):
	for i in xrange(len(array)):
		if array[i] == 0:
			array[i] = tick
			return
	print 'something went wrong...'

def print_result(result):
	sys.stdout.write(' '.join(map(str, result)))

def rotate(arr, value):
	ret = arr.pop()
	arr = [value] + arr
	return ret

def main():
	n,b = map(lambda x: int(x), raw_input().split(' '))
	results = [0]*n
	queue = [0]*n
	prev = 0
	ii=0
	for i in xrange(n):
		start, dur = (tuple(map(lambda x: int(x), raw_input().split(' '))))
		if (ii >= b+1) and queue[ii-b-1] > start:
			results[i]=-1
		else:
			results[i] = start+dur if start > prev else prev+dur
			prev = results[i]
			queue[ii]=prev
			ii += 1
	"""		
	queue = [0]*(b+1)
	prev = 0
	for start, dur in requests:
		if queue[-1] > start:
			results.append(-1)
		else:
			results.append(start+dur if start > prev else prev+dur)
			prev = results[-1]
			dummy=queue.pop()
			queue = [prev]+queue
	"""

	print_result(results)

if __name__ == '__main__':
	#start_time = time.time()
	main()
	#print
	#print "--- %s seconds ---" % (time.time() - start_time)