import re
import sys

data = raw_input()
n, b = re.split(' ', str(data))
b = int(b)
n = int(n)
requests = []
for i in xrange(n):
    data = raw_input()
    t, d = re.split(' ', str(data))
    requests.append([int(t), int(d)])

queue = []
result = []
for count in xrange(n):
    time = requests[count][0]
    for i in xrange(len(queue)):
        if time >= queue[0]:
            queue.pop(0)
        else:
            break
    if len(queue) == 0:
        time_end = requests[count][0] + requests[count][1]
        result.append(str(time_end))
        queue.append(time_end)
    elif len(queue) <= b:
        time_end = queue[-1] + requests[count][1]
        result.append(str(time_end))
        queue.append(time_end)
    else:
        result.append('-1')

sys.stdout.write(' '.join(result) + '\n')
