__author__ = 'quydm'
from collections import  deque

n, b = map(int, raw_input().split())
tasks = []
for i in range(n):
    tasks.append(map(int, raw_input().split()))

task_queue = deque([])
end_task = 0
end_tasks = [-1 for x in range(n)]

for i in range(n):
    if tasks[i][0] >= end_task:
        if len(task_queue) != 0:
            front = task_queue.popleft()
            end_task = max(end_task,tasks[front][0]) + tasks[front][1]
            end_tasks[front] = end_task
            task_queue.append(i)
        else:
            end_task = tasks[i][0] + tasks[i][1]
            end_tasks[i] = end_task
    else:
        if len(task_queue) < b:
            task_queue.append(i)

while len(task_queue) > 0:
    front = task_queue.popleft()
    end_task = max(end_task,tasks[front][0]) + tasks[front][1]
    end_tasks[front] = end_task


print ' '.join(map(str, end_tasks))




