from collections import deque

n, b = map(int, raw_input().split())

res = [0] * n
server = None
q = deque()
for i in range(n):
    t, d = map(int, raw_input().split())

    if not server:
    	server = t+d
    	res[i] = server
    	continue

    if t < server and len(q) == b:
    	res[i] = -1
    else:
    	q.append((i, t, d))

    	if t >= server:
    		if q:
	    		_i, _t, _d = q.popleft()
	    		server = max(server+_d, _t+_d)
	    		res[_i] = server
	    	else:
	    		server = None

while q:
	i, t, d = q.popleft()
	server = max(server+d, t+d)
	res[i] = server

print " ".join(map(str, res))
