n,b=[int(i) for i in raw_input().split()]
t=[[] for _ in xrange(n)]
d=[[] for _ in xrange(n)]
for i in xrange(n):
    t[i],d[i]=[int(j) for j in raw_input().split()]
s=0
q=0
vec=[]
e=[]
sus=0
for i in xrange(n):
    if i>0:
        time=t[i]-t[i-1]
        if sus>time:
            sus+=-time
        else:
            sus=0
        while vec:
            if time<vec[0]:
                vec[0]+=-time
                break
            else:
                time+=-vec[0]
                del vec[0]
                q+=-1
    if q==0:
        vec.append(d[i])
        sus+=d[i]
        e.append(t[i]+sus)
        q+=1
    elif q<b+1:
        vec.append(d[i])
        sus+=d[i]
        e.append(t[i]+sus)
        q+=1
    else:
        e.append(-1)
print (" ".join([str(i) for i in e]))
        
        