import sys

n, b = map(int, sys.stdin.readline().split())

events = []
for i in xrange(n):
    t, d = map(int, sys.stdin.readline().split())
    events.append([t, d, 0])

f = 0
last_e = 0
q = -1
for i in xrange(n):
    if events[i][2] == -1:
        continue
    if f < events[i][0]:
        f = events[i][0]
    f = f + events[i][1]
    events[i][2] = f
    q = max(q-1, -1)
    while last_e < n and events[last_e][0] < f:
        #print i, last_e, events[last_e][0], f
        if q < b:
            q += 1
        else:
            events[last_e][2] = -1
        last_e += 1

print >>sys.stdout, ' '.join(map(str, map(lambda x: x[2], events)))