import sys, math
from collections import deque
list = [];
#L = open("input.txt", "r").read().splitlines()
i = 0
for line in sys.stdin:
	if (i == 0):
		s = line.split()
		n = long(s[0])
		b = long(s[1])
		i = i + 1
		continue
	if (i > 0):
		t = long(line.split()[0])
		d = long(line.split()[1])
		list.append([t, d, -1])
		i = i + 1
	
t_global = 0
q_count = 0
q = deque()
result = []
for (i, item) in enumerate(list):
	req = [None] * 3
	t_global = item[0]
		
	while(len(q) > 0 and q[0][2] <=t_global):
		q.popleft()		
	if (len(q) < b + 1):
		if (len(q) > 0):
			req[0] = max(q[-1][0] + q[-1][1], item[0])
			req[1] = item[1]
			req[2] = req[0] + req[1]
		else:
			req[0] = item[0]
			req[1] = item[1]
			req[2] = req[0] + req[1]
		q.append(req)
	else:
		req[0] = item[0]
		req[1] = item[1]
		req[2] = -1
	result.append(req)
		
for r in result:
	print r[2],