n, b = [long(x) for x in raw_input().split(' ')]

queue = []

for i in range(n):
	aux = [long(x) for x in raw_input().split(' ')]
	queue.append(aux)

p1 = 0; p2 = 0; q = 0
res = [0]*n; prev = 0
while p1 < n:
	if res[p1] == -1:
		p1 += 1
		if p1 == n:
			break
		continue

	prev = max(queue[p1][0], prev)
	queue[p1][0] = max(queue[p1][0], res[p1]-queue[p1][1])
	while p2 < n and queue[p2][0] < queue[p1][0]+queue[p1][1]:
		if q <= b:
			res[p2] = prev = prev+queue[p2][1]
			q += 1
		else:
			res[p2] = -1

		p2 += 1

	q -= 1
	p1 += 1

print ' '.join(['{0}'.format(x) for x in res])