n = int(raw_input())
a = map(int, raw_input().split())
a = list(set(a))
def bb(x):
    b = [0] * 32
    for i in xrange(32):
        b[i] = int(x & (1 << i) != 0)
mx = max(a)
for mxdg in xrange(32):
    if 1 << (mxdg + 1) > mx:
        break
# b = [bb(x) for x in a]
def solve():
    for j in xrange(mxdg, -1, -1):
        p = (1 << j)
        q = (1 << (j + 1))
        r = p - 1
        # print bin(p)
        for x in a:
            if x & p:
                r &= x
                # print ' ', bin(x), bin(r)
        if r == 0:
            return [x for x in a if x & p]
    return a

ans = solve()
print len(ans)
print ' '.join(map(str, ans))
