import string
n = input()
a = map(int, raw_input().split())
def get_bin(x):
	return string.rjust(bin(x)[2:], 32, '0')[::-1]
def get_beauty(l):
	an = l[0]
	for i in l[1:]:
		an = an & i
	return get_bin(an).index('1')
l = [[] for i in range(32)]
for i in a:
	b = get_bin(i)
	for bit in range(32):
		if b[bit] == '1':
			l[bit].append(i)
best_beauty = -1
best_list = []
for i in l:
	if len(i) == 0:
		continue
	beauty = get_beauty(i)
	if beauty > best_beauty:
		best_beauty = beauty
		best_list = i
	elif beauty == best_beauty and len(i) > len(best_list):
		best_list = i

print len(best_list)
print ' '.join(map(str, best_list))
raise SystemExit
