from itertools import imap

def sol(items):
    '''
    >>> sol([1, 2, 3, 4, 5])
    [4, 5]
    >>> sol([1, 2, 3, 6])
    [2, 3, 6]
    >>> sol([1, 3, 6])
    [3, 6]
    >>> sol([1, 3, 5])
    [1, 3, 5]
    >>> sol([1, 2, 5])
    [2]
    >>> sol([1, 6, 10])
    [6, 10]
    >>> sol([1, 2, 4])
    [4]
    >>> sol([536870912])
    [536870912]
    >>> sol([5, 10])
    [10]
    >>> sol([1, 20, 22])
    [20, 22]
    >>> sol([3, 5])
    [3, 5]
    >>> sol([999800001, 999800003, 999800005, 999800007, 999800009, 999800011])
    [999800001, 999800003, 999800005, 999800007, 999800009, 999800011]
    '''
    res = []
    for i in xrange(29, -1, -1):
        v = 1 << i
        op = (1 << (i + 1)) - 1
        res = []
        for item in items:
            if op & item >= v:
                res.append(item)
                op &= item
        #print v, op, res, item
        if op == v:
            break
                
    return res

if __name__ == "__main__":
    cnt = int(raw_input())
    items = map(int, raw_input().split(' '))
    res = sol(items)
    print len(res)
    print ' '.join(map(str, res))
    