n = int(raw_input())
li = [int(x) for x in raw_input().split()]

li = [(li[i], i + 1) for i in xrange(n)]
li.sort()

res = [li]

for i in xrange(1, n):
	if li[i][0] == li[i - 1][0]:
		swap = li[i]
		li[i] = li[i - 1]
		li[i - 1] = swap

		res.append(li[:])

		swap = li[i]
		li[i] = li[i - 1]
		li[i - 1] = swap

		if len(res) >= 3:
			break

if len(res) >= 3:
	print "YES"
	print " ".join(str(res[0][i][1]) for i in xrange(n))
	print " ".join(str(res[1][i][1]) for i in xrange(n))
	print " ".join(str(res[2][i][1]) for i in xrange(n))
else:
	print "NO"
