# your code goes here
import sys
class Difficulty:
    def __init__(self, pos, val):
        self.pos = pos
        self.val = val
    def __lt__(self,other):
        return self.val<other.val
      
n=int(raw_input())
a=map(int,sys.stdin.readline().split(" "))


b=[]

for i in range(0,n):
    b.append(Difficulty(i,a[i]))
b.sort()
num=0
for i in range(0,n-1):
    if(b[i].val==b[i+1].val):
        num+=1
    if(num>=2):
        break
if(num>=2):
    print "YES"
    print " ".join(str(x.pos+1) for x in b)
    for i in range(0,n-1):
        if(b[i].val==b[i+1].val):
            temp=b[i].pos
            b[i].pos=b[i+1].pos
            b[i+1].pos=temp
            print " ".join(str(x.pos+1) for x in b)
            temp=b[i].pos
            b[i].pos=b[i+1].pos
            b[i+1].pos=temp
            num-=1
        if(num<=0):
            break
else:
    print "NO"
            


