def show_tasks(tasks):
    result = ""
    for i in xrange(len(tasks)):
        if i != len(tasks) - 1:
            result += str(tasks[i][1]) + " "
        else:
            result += str(tasks[i][1])

    return result

def getKey(item):
    return item[0]

n = int(raw_input())
tasks = map(int, raw_input().split())

for i in xrange(len(tasks)):
    tasks[i] = (tasks[i], i + 1)

tasks = sorted(tasks, key = getKey)

swap1, swap2 = [], []
possible_swaps = 0
for i in xrange(1, len(tasks)):
    if tasks[i - 1][0] == tasks[i][0]:      
        possible_swaps += 1

        if swap1 == []:
            swap1 = [i - 1, i]
        else:
            swap2 = [i - 1, i]

if possible_swaps < 2:
    print "NO"
else:
    print "YES"
    print show_tasks(tasks)
    
    tasks_aux = tasks
    tasks_aux[swap1[0]], tasks_aux[swap1[1]] = tasks_aux[swap1[1]], tasks_aux[swap1[0]]

    print show_tasks(tasks_aux)

    tasks_aux = tasks
    tasks_aux[swap2[0]], tasks_aux[swap2[1]] = tasks_aux[swap2[1]], tasks_aux[swap2[0]]
    print show_tasks(tasks_aux)