n=input()
li=map(int,raw_input().split())
t=()
for i in xrange(n):
	t+=((li[i],i+1),)
t=sorted(t)
l=0
for i in xrange(1,n):
	if(t[i][0]==t[i-1][0]):
		l+=1
if(l<2):
	print "NO"
else:
	print "YES"
	for i in xrange(n):
		print t[i][1],
	print
	flag=0
	for i in xrange(1,n):
		if(t[i][0]==t[i-1][0] and flag==0):
			t[i],t[i-1]=t[i-1],t[i]
			print t[i-1][1],
			p=i
			flag=1
		else:
			print t[i-1][1],
	print t[i][1]
	flag=0
	for i in xrange(1,n):
		if(t[i][0]==t[i-1][0] and i!=p and flag==0):
			t[i],t[i-1]=t[i-1],t[i]
			print t[i-1][1],
			flag=1
		else:
			print t[i-1][1],
	print t[i][1]

