from collections import defaultdict
def main():
    n = int(raw_input())
    a = map(int, raw_input().split())
    d = defaultdict(int)
    b = []
    for i, x in enumerate(a):
        d[x] += 1
        b.append((x, i+1))
    b.sort()
    y, j = 0, 0
    def put():
        for x in b:
            print x[1],
        print
    for k, x in enumerate(b):
        x = x[0]
        if d[x] >= 3:
            print "YES"
            put()
            b[k], b[k+1] = b[k+1], b[k]
            put()
            b[k], b[k+2] = b[k+2], b[k]
            put()
            return
        if d[x] >= 2:
            if not y:
                y, j = x, k
            elif x != y:
                print "YES"
                put()
                b[k], b[k+1] = b[k+1], b[k]
                put()
                b[j], b[j+1] = b[j+1], b[j]
                put()
                return
    print "NO"
main()
