n=int(input())
a=map(int,raw_input().split())
v=[]
has=[0]*2001

for i in range(0,n):
	v.append([a[i],i+1])
	has[a[i]]+=1

two=0
twoo=0
three=0
#print has[1:5]
for i in range(1,2001):
	if(has[i]>=3):
		three=i
		break

	if(has[i]==2):
		if(two==0):
			two=i
		else:
			twoo=i
			break
	
#print three
if(three!=0):
	print "YES"
	index=-1
	v.sort()	
#	print v
	for i in range(0,len(v)):
		if(index==-1 and v[i][0]==three):
			index=i
			
		print v[i][1],
	print
#	print index
	v[index+2][0]-=1
	v.sort()
#	print v
	for x in v:
		print x[1],
	v[index+1][0]-=1
	v.sort()
	print
	for x in v:
		print x[1],

elif(two!=0 and twoo!=0):
	print "YES"
	index = -1
	index1=-1
	v.sort()
	for i in range(0,len(v)):
		if(index==-1 and v[i][0]==two):
			index=i
		if(index1==-1 and v[i][0]==twoo):
			index1=i
		print v[i][1],
	print 
	tmp=v[index]
	v[index]=v[index+1]
	v[index+1]=tmp
	for x in v:
		print x[1],
	print
	tmp=v[index1]
	v[index1]=v[index1+1]
	v[index1+1]=tmp
	for x in v:
		print x[1],
	
else:
	print "NO"


v.sort()




#print v
