n = int(raw_input())
hs = map(int, raw_input().split())
diff = 0
hs = zip(hs, range(1, n+1))
hs.sort()
p1, p2, p3 = [], [], []
for i in range(n):
    d, p = hs[i]
    if i == 0 or d != hs[i-1][0]:
        p1.append(p)
        p2.append(p)
        p3.append(p)
    elif diff == 0:
        po = p1[-1]
        p1.append(p)
        p2[-1] = p
        p2.append(po)
        p3[-1] = p
        p3.append(po)
        diff += 1
    elif diff == 1:
        po = p2[-1]
        p1.append(p)
        p2.append(p)
        p3[-1] = p
        p3.append(po)
        diff += 1
    else:
        p1.append(p)
        p2.append(p)
        p3.append(p)
if diff != 2:
    print "NO"
else:
    print "YES"
    print " ".join(str(x) for x in p1)
    print " ".join(str(x) for x in p2)
    print " ".join(str(x) for x in p3)
        
        
