import sys

def print_ans(lst):
  for n, i in lst:
    print i, 
  print

sys.stdin.readline()
ns = map(int, sys.stdin.readline().split())
res = []
for i, n in enumerate(ns):
  res.append((n, i+1))
res.sort(key=lambda (a,b): a)

dup_idx = -1
dup_num = -1
dup_count = 1
for idx, (n, i) in enumerate(res):
  if dup_num == n:
    dup_count += 1
    if dup_count == 2:
      if dup_idx >= 0:
        # second time
        ans2 = res[:]
        ans2[dup_idx-1], ans2[dup_idx] = ans2[dup_idx], ans2[dup_idx-1]
        ans3 = res[:]
        ans3[idx-1], ans3[idx] = ans3[idx], ans3[idx-1]
        print "YES"
        print_ans(res)
        print_ans(ans2)
        print_ans(ans3)
        exit()
      else:
        dup_idx = idx
    elif dup_count == 3:
      # three in a row
      ans2 = res[:]
      ans2[idx-2], ans2[idx] = ans2[idx], ans2[idx-2]
      ans3 = res[:]
      ans3[idx-1], ans3[idx] = ans3[idx], ans3[idx-1]
      print "YES"
      print_ans(res)
      print_ans(ans2)
      print_ans(ans3)
      exit()
  else:
    # reset
    dup_num = n
    dup_count = 1

print "NO"
