n=input()
ll=map(int,raw_input().split())
c=1
l=[]
for i in ll:
	l.append([i,c])
	c+=1
dic={}
l=sorted(l)
for i in ll:
	dic[i]=True
if n<=2:
	print "NO"
else:
	if len(dic)>=n-1:
		print "NO"
	else:
		ans1=[]
		ans2=[]
		ans3=[]
		flag=0
		ch1=0
		ch2=0
		for i in xrange(n):
			ans1.append(l[i][1])
			if True:
				if flag<2:
					if l[i][0]==l[i+1][0]:
						if flag==0:
							ans2.append(l[i+1][1])
							ans2.append(l[i][1])
							flag=1
							ch1=2
						elif flag==1:
							ans3.append(l[i+1][1])
							ans3.append(l[i][1])
							flag=2
							ch2=2
			if ch1==0:
				ans2.append(l[i][1])
			if ch2==0:
				ans3.append(l[i][1])
			if ch1>0:
				ch1-=1
			if ch2>0:
				ch2-=1
		print "YES"
		for i in ans1:
			print i,
		print
		for i in ans2:
			print i,
		print
		for i in ans3:
			print i,
		print
		
