def printing(a, n):
    string = ""
    for i in range(n-1):
        string+=str(a[i][1]+1)+" "
    string += str(a[n-1][1]+1)
    print string
    return

n = int(raw_input(""))
a = raw_input("").split(" ")
#a = map(lambda x: int(x), a)
for i in range(n):
   a[i] = [int(a[i]), i]
#print a
a.sort()
i = 2
k = -1
while i < n:
    if  a[i][0]==a[i-1][0] and a[i][0] == a[i-2][0]:
        k = i
        break
    i+=1
if k == -1:
    i = 1
    l = -1
    m = -1
    while i<n:
        if a[i][0] == a[i-1][0]:
            if l == -1:
                l = i
            else:
                m = i
                break
        i+=1
if k!=-1:
    print "YES"
    printing(a, n)
    #print a
    a[k-2], a[k-1] = a[k-1], a[k-2]
    #print a
    printing(a, n)
    a[k-1], a[k] = a[k], a[k-1]
    #print a
    printing(a, n)
elif m!=-1:
    print "YES"
    printing(a, n)
    a[l], a[l-1] = a[l-1], a[l]
    printing(a, n)
    a[m], a[m-1] = a[m-1], a[m]
    printing(a, n)
else:
    print "NO"