n=input()
h=map(int,raw_input().split())
d={}
ma=0
hi=-1
num2=0
i=0
while(i<n):
	if h[i] not in d:
		d[h[i]]=[]
	d[h[i]].append(i+1)
	l=len(d[h[i]])
	if(l>ma):
		ma=l
		hi=h[i]
	if(l==2):
		num2=num2+1
	elif(l==3):
		num2=num2-1
	i=i+1
if(ma>2):
	print "YES"
	k1=[]
	k2=d[hi][3:]
	a=d[hi][0:1]
	b=d[hi][1:2]
	c=d[hi][2:3]
	k3=[]
	i=1
	while(i<=2000):
		if i in d:
			if(i<hi):
				k1=k1+d[i]
			elif(i>hi):
				k3=k3+d[i]
		i=i+1
	print ' '.join(str(p) for p in k1+a+b+c+k2+k3)
	print ' '.join(str(p) for p in k1+a+c+b+k2+k3)
	print ' '.join(str(p) for p in k1+b+a+c+k2+k3)
elif(num2>=2):
	print "YES"
	hi1=-1
	hi2=-1
	i=1
	while(i<=2000):
		if i in d:
			if(len(d[i])==2 and hi1==-1):
				hi1=i
				a=[d[i][0]]
				b=[d[i][1]]
			elif(len(d[i])==2):
				hi2=i
				e=[d[i][0]]
				f=[d[i][1]]
				i=2001
				break
		i=i+1
	k1=[]
	k2=[]
	k3=[]
	i=1
	while(i<=2000):
		if i in d:
			if(i<hi1):
				k1=k1+d[i]
			elif(i>hi2):
				k3=k3+d[i]
			elif(i>hi1 and i<hi2):
				k2=k2+d[i]
		i=i+1
	print ' '.join(str(p) for p in k1+a+b+k2+e+f+k3)
	print ' '.join(str(p) for p in k1+b+a+k2+e+f+k3)
	print ' '.join(str(p) for p in k1+b+a+k2+f+e+k3)
else:
	print "NO"
