import itertools

N = int(raw_input())
h = map(int, raw_input().split())
m = [0] * 2000
ans = [[] for _ in xrange(3)]
count = 0
for t in xrange(1, 2001):
    check = []
    for i, hh in enumerate(h):
        if hh == t:
            check.append(i + 1)
    if len(check) == 1 or count >= 2:
        for k in xrange(3):
            ans[k] += check
    elif len(check) >= 3:
        b = itertools.permutations(check, len(check))
        for k in xrange(3):
            ans[k] += [_ for _ in b.next()]
        count += 2
    elif len(check) == 2:
        ans[0] += check
        if count == 0:
            ans[1] += reversed(check)
        else:
            ans[1] += check
        ans[2] += reversed(check)
        count += 1
if count >= 2:
    print "YES"
    for k in xrange(3):
        print " ".join(map(str, ans[k]))
else:
    print "NO"