def g(item):
	return item[0]
t = int(raw_input())
l = raw_input().split(" ")
num = [0] * t
for i in range(0, len(l)):
	num[i] = (int(l[i]), i+1)


ex = []
u = False
for i in range(0, len(num)):
	if u:
		break
	for j in range(i+1, len(num)):
		if num[i][0] == num[j][0]:
			ex.append((i+1, j+1))
			if len(ex) == 2:
				u = True

if len(ex) < 2:
	print "NO"
else:



	sor = sorted(num, key=g)
	answer1 = []
	answer2 = []
	answer3 = []
	for i in sor:
		answer1.append(i[1]) 

	for i in sor:
		if i[1] == ex[0][0]:
			answer2.append(ex[0][1]) 
		elif i[1] == ex[0][1]:
			answer2.append(ex[0][0]) 
		else:
			answer2.append(i[1]) 

	for i in sor:
		if i[1] == ex[1][0]:
			answer3.append(ex[1][1]) 
		elif i[1] == ex[1][1]:
			answer3.append(ex[1][0]) 
		else:
			answer3.append(i[1]) 

	print "YES"
	print ' '.join(map(str, answer1)) 
	print ' '.join(map(str, answer2)) 
	print ' '.join(map(str, answer3)) 





