import sys
from itertools import permutations

def main():
    n = int(sys.stdin.readline())
    h = map(int, sys.stdin.readline().split())
    d = {}
    for j, i in enumerate(h):
        if i in d:
            d[i].append(j+1)
        else:
            d[i] = [j+1]
    if len(d) + 2 > n:
        print "NO"
        return
    print "YES"
    s = [item[1] for item in sorted(d.items())]
    def enum(i, n, pre, c):
        q = []
        q.append((i, n, pre, c))
        while len(q):
            i, n, pre, c = q.pop()
            if i == len(h) or n == len(s):
                print " ".join(map(str, pre))
                c[0] += 1
                if c[0] == 3:
                    break
            else:
                cc = 0
                for p in permutations(s[n]):
                    if cc > 5:
                        break
                    q.append((i+len(s[n]), n+1, pre + list(p), c))
                    cc += 1
    enum(0, 0, [], [0])

if __name__ == '__main__':
    main()
