'''
Created on 26/09/2014

@author: DAVID
'''

import sys

n = int(raw_input())
count = 1
b = False
task = []
tmp = -1
g = {}
c = [{},{},{}]
res = "NO"
for i in sys.stdin.readline().split():
    num = int(i)
    task.append(num)
    if not num in g:
        g[num] = []
    g[num].append(count)
    c[0][num] = 0
    c[1][num] = 1
    if b and num != tmp:
        c[2][num] = 1
    elif len(g[num]) > 1:
        c[2][num] = 2
        tmp = num
        b = True
    else:
        c[2][num] = 1
    count += 1
count = 1
for i in g:
    count *= len(g[i])
    if count >= 3:
        res = "YES"
        break
print res
if res == "YES":
    task.sort()
    for i in range(3):
        lista = []
        for j in range(len(task) - 1):
            print g[task[j]][c[i][task[j]] % len(g[task[j]])],
            c[i][task[j]] += 1
        print g[task[len(task) - 1]][c[i][task[len(task) - 1]] % len(g[task[len(task) - 1]])]