counts = {}
pos = {}
n = int(raw_input().strip())
r = map(int, raw_input().strip().split())
for i in xrange(n):
    if r[i] in counts:
        counts[r[i]] += 1
        pos[r[i]].append(i+1)
    else:
        counts[r[i]] = 1
        pos[r[i]] = [i+1]
ans = 1
f = False
ci = counts.items()
for i in ci:
    if i[1] >= 3:
        f = True
        break
    if i[1] == 2:
        ans *= 2
    if ans >= 3:
        f = True
        break
print "YES" if f else "NO"
if f:
    def printplan():
        q = pos.items()
        q.sort(key=lambda x:x[0])
        for i in q:
            for j in i[1]:
                print j,
        print
    printplan()
    x = 0
    while ci[x][1] < 2:
        x += 1
    num = ci[x][0]
    t = pos[num][0]
    pos[num][0] = pos[num][1]
    pos[num][1] = t
    printplan()
    if counts[num] == 2:
        x += 1
        while ci[x][1] < 2:
            x += 1
        num = ci[x][0]
        t = pos[num][0]
        pos[num][0] = pos[num][1]
        pos[num][1] = t
        printplan()
    else:
        t = pos[num][2]
        pos[num][2] = pos[num][1]
        pos[num][1] = t
        printplan()
