from collections import defaultdict

def main():
    n=input()

    l=map(int,raw_input().strip().split())
    d=defaultdict(list)

    for i,c in enumerate(l):
        d[c].append(i+1)

    ks=list(d.keys())
    ks.sort()

    index=0
    sol=[[],[],[]]

    for diff in ks:
        if len(d[diff])==1 or index>1:
            for i in range(3):
                sol[i].extend(d[diff])
        else:
            aux=d[diff]
            x=d[diff]
            n=len(x)
            for i in range(3):
                for j in range(n):
                    sol[(i+index)%3].append(x[(j+i-index)%n])

            index+=(len(x)-1)
    if index>1:
        print "YES"
        for i in range(3):print " ".join(map(str,sol[i]))
    else:print "NO"







main()