'''import itertools
n=int(raw_input())
m=map(int,raw_input().split())
m.sort()
a=()
for x in range(n):
    a=a+(m[x],)
n=list(itertools.permutations(m))
#print n.count(a)
if n.count(a)>=3:
    print "Done" '''

n=int(raw_input())
m=map(int,raw_input().split())
cnt=1
for x in set(m):
    cnt*=m.count(x)
if cnt<3:
    print "NO"
    exit()
print "YES"
l=[]
b=sorted([(m[i],i) for i in range(n)])
for i in range (0,len(b)-1):
    if b[i][0]==b[i+1][0]:
        l.append(i)
        if len(l)==2:
            break
print " ".join([str(x[1]+1) for x in b])
b[l[0]],b[l[0]+1]=b[l[0]+1],b[l[0]]
print " ".join([str(x[1]+1) for x in b])
b[l[1]],b[l[1]+1]=b[l[1]+1],b[l[1]]
print " ".join([str(x[1]+1) for x in b])

        


    
