from collections import Counter


def main():
    raw_input()
    line = list(map(int, raw_input().split()))
    pos_counter = dict()
    for p, v in enumerate(line):
        pos_counter.setdefault(v, [])
        pos_counter[v].append(p + 1)
    pos_counter = sorted(pos_counter.iteritems())
    ans = ([], [], [])
    counter = 0
    for v, p in pos_counter:
        ans[0].extend(p)
        if len(p) == 2:
            ans[(counter & 1) + 1].extend(p)
            ans[((counter + 1) & 1 ) + 1].extend(reversed(p))
            counter += 1
        elif len(p) >= 3:
            ans[1].extend(reversed(p))
            ans[2].append(p[1])
            ans[2].append(p[0])
            ans[2].extend(p[2:])
        else:
            ans[1].extend(p)
            ans[2].extend(p)
    if ans[0] == ans[1] or ans[1] == ans[2] or ans[0] == ans[2]:
        print "NO"
    else:
        print "YES"
        for a in ans:
            print ' '.join(map(str, a))
    

if __name__ == "__main__":
    main()