n = int(raw_input())

class Task(object):
    def __init__(self,d,n):
        self.d = d
        self.n = n
    def __str__(self):
        print "%d %d" %(self.d,self.n)


tasks = []

p = map(int,raw_input().split())

for i,x in enumerate(p):
    tasks.append(Task(x,i+1))


tasks.sort(key=lambda x : x.d)
ans = [[x.n for x in tasks]]

for i in range(len(tasks)-1):
    if tasks[i].d == tasks[i+1].d:
        tasks[i],tasks[i+1] = tasks[i+1],tasks[i]
        ans.append([x.n for x in tasks])
    if len(ans) == 3:
        break

if len(ans) == 3:
    print "YES"
    for i in xrange(3):
        print " ".join(map(str,ans[i]))
else:
    print "NO"
