from sys import exit

def pr(nums):
    print " ".join([str(num + 1) for num in nums])

N = int(raw_input())
H = [int(h) for h in raw_input().split()]

G = sorted(enumerate(H), cmp=(lambda a, b: a[1] - b[1]))
ind = [a[0] for a in G]

t = []
for i in range(N - 1):
    if i < N - 2 and G[i][1] == G[i + 2][1]:
        print "YES"
        pr(ind)
        ind[i], ind[i + 1] = ind[i + 1], ind[i]
        pr(ind)
        ind[i], ind[i + 2] = ind[i + 2], ind[i]
        pr(ind)
        exit(0)
    if G[i][1] == G[i + 1][1]:
        if len(t) == 0:
            t.append([x for x in ind])
            ind[i], ind[i + 1] = ind[i + 1], ind[i]
            t.append([x for x in ind])
        else:
            print "YES"
            pr(t[0])
            pr(t[1])
            ind[i], ind[i + 1] = ind[i + 1], ind[i]
            pr(ind)
            exit(0)

print "NO"
