n=input()
h=[]
l=map(int,raw_input().split())
for i in range(n):
    h.append((l[i],i))
#print h
h = sorted(h)
#print h
p,i=0,1
perm=[]
while p<2 and i<n:
    if h[i][0]==h[i-1][0]:
        p+=1
        perm.append(i)
    i+=1

if p==2:
    print 'YES'
    for i in range(n):
        print h[i][1]+1,
    print
    h[perm[0]],h[perm[0]-1]=h[perm[0]-1],h[perm[0]]
    for i in range(n):
        print h[i][1]+1,
    print        
    h[perm[1]],h[perm[1]-1]=h[perm[1]-1],h[perm[1]]
    for i in range(n):
        print h[i][1]+1,
    print
else:
    print 'NO'