t=input()
l=[]
arr=map(int,raw_input().split())
for i in range(t):
	l.append((arr[i],i+1))
total_min=arr.count(min(arr))
l.sort()
ans=[]
i=0
flag=0
total=0
while(i<t-1):
	if(l[i][0]==l[i+1][0] and flag<=1):
		temp=[]
		for x in range(t):
			temp.append(l[x][1])
		if temp not in ans:
			ans.append(temp)
			total+=1
		if flag!=1:
			l[i],l[i+1]=l[i+1],l[i]
		flag+=1
	else:
		i+=1
		flag=0
	if total==3:
		break
if total==3:
	print "YES"
	for i in range(3):
		for j in range(t):
			print ans[i][j],
		print
else:
	print "NO"
