n=input()
d=map(int,raw_input().split())
l2=[]
for i in range(n):
    l2.append([d[i],i+1])              
l2.sort(key=lambda x:x[0])
ans=[]
dd=[]
for i in l2:
    dd.append(str(i[1]))
ans.append(dd)
fl=1
for i in range(n-1):
    if fl==3:break
    if l2[i][0]==l2[i+1][0]:
        l2[i+1][1],l2[i][1]=l2[i][1],l2[i+1][1]
        aux=[]
        for j in l2:
            aux.append(str(j[1]))
        ans.append(aux)
        fl+=1    
if fl==3:
    print 'YES'
    print ' '.join(ans[0])
    print ' '.join(ans[1])
    print ' '.join(ans[2])
     
else :
    print 'NO'  
    
