n = int(raw_input())
h = raw_input().split()
h = map(int, h)

tup = []
for i in range(n):
	tupa = (h[i], i + 1)
	tup.append(tupa)

tup.sort(key = lambda x : x[0])

iter1 = 0
parou2 = 0
index = -2, -2
for k in range(3):
	for j in range(n - 1):
		if tup[j][0] == tup[j + 1][0] and (j, j + 1) != index:
			iter1 += 1
			index = (j, j+1)
			break

if iter1 == 3:
	print "YES"

	index = -2, -2
	for f in range(3):
	        for j in range(n - 1):
	                if tup[j][0] == tup[j + 1][0] and (j, j + 1) != index:
	                        tup[j], tup[j + 1] = tup[j + 1], tup[j]
	                        index = (j, j+1)
	                        break
	        l = []
	        for k in range(n):
	                l.append(tup[k][1])
		l = map(str, l)
		print ' '.join(l)
else:
	print "NO"
