n = int(raw_input())

diff = [int(x) for x in raw_input().split()]
inds = []

for i in range(n):
    inds.append((diff[i],i))

inds.sort()

resp = []
resp.append([x[1]+1 for x in inds])

cont = 0

for i in range(n-1):
    if inds[i][0]==inds[i+1][0]:
        cont+=1
        temp = inds[i]
        inds[i] = inds[i+1]
        inds[i+1] = temp
        resp.append([x[1]+1 for x in inds])
        if cont==2:
            break

if cont==2:
    print "YES"
    for i in resp:
        print ' '.join(map(str,i))
else:
    print "NO"
