import math
import operator
n = int(raw_input())
a = map(int, raw_input().split())

sa = sorted({i: a[i] for i in xrange(n)}.items(), key=operator.itemgetter(1))
ans = []
for i in xrange(1, n):
    if sa[i][1] == sa[i - 1][1]:
        t = [sa[j][0] + 1 for j in xrange(n)]
        t[i], t[i - 1] = t[i - 1], t[i]
        ans.append(t)
        if len(ans) > 0:
            t = list(ans[-1])
            t[i], t[i - 1] = t[i - 1], t[i]
            ans.append(t)
    if len(ans) > 2:
        print 'YES'
        print '\n'.join([' '.join(map(str, x)) for x in ans[:3]])
        quit()

print 'NO'