n = input()
ds = map(int, raw_input().strip().split())

dsi = []
for i in xrange(n):
    dsi.append([ds[i],i+1])
sdsi = sorted(dsi)

pairs = []
for j in xrange(1,n):
    if sdsi[j][0] == sdsi[j-1][0]:
        pairs.append([j,j-1])
        if len(pairs) >= 2:
            break

if len(pairs)<2:
    print 'NO'
    exit()
    
print 'YES'
print ' '.join(str(x[1]) for x in sdsi)
sdsinew = []
for i in xrange(2):
    sdsinew = sdsi
    first = sdsi[pairs[i][1]]
    second = sdsi[pairs[i][0]]
    sdsinew[pairs[i][0]] = first
    sdsinew[pairs[i][1]] = second
    print ' '.join(str(x[1]) for x in sdsinew)
    