Line=raw_input()
Colors=[]
for c in Line:Colors.append(c)
Global=set()
Ans=0
#print Colors

def LtoS(L):
    S=""
    for c in L:S=S+str(c)
    return S

def moveUp(L):
    Colors2=[0]*6
    Colors2[0]=L[3]
    Colors2[1]=L[5]
    Colors2[4]=L[4]
    Colors2[2]=L[2]
    Colors2[3]=L[1]
    Colors2[5]=L[0]
    return Colors2
def moveRight(L):
    Colors2=[0]*6
    Colors2[0]=L[4]
    Colors2[1]=L[2]
    Colors2[5]=L[5]
    Colors2[3]=L[3]
    Colors2[2]=L[0]
    Colors2[4]=L[1]
    return Colors2
def Turn(L):
    Colors2=[0]*6
    Colors2[0]=L[0]
    Colors2[1]=L[1]
    Colors2[2]=L[5]
    Colors2[4]=L[3]
    Colors2[5]=L[4]
    Colors2[3]=L[2]
    return Colors2




itern=0
FuckingNew=False
for st1 in xrange(6):
    for st2 in xrange(6):
        for st3 in xrange(6):
            for st4 in xrange(6):
                for st5 in xrange(6):
                    for st6 in xrange(6):
                        itern+=1
                        s=set()
                        s.add(st1)
                        s.add(st2)
                        s.add(st3)
                        s.add(st4)
                        s.add(st5)
                        s.add(st6)
                        if(len(s)!=6):continue
                        FuckingNew=False
                        List=[Colors[st1],Colors[st2],Colors[st3],Colors[st4],Colors[st5],Colors[st6]]
                        def check():
                             global FuckingNew
                             global Ans
                            # print List
                             if not LtoS(List) in Global:
                              if not FuckingNew:
                                  Ans=Ans+1
                                  FuckingNew=True
                                #  print Global
                              Global.add(LtoS(List))
                        for c in xrange(4):
                         check()
                         List=Turn(List)
                        List=moveUp(List)
                        for c in xrange(4):
                          check()
                          List=Turn(List)
                        List=moveUp(List)
                        for c in xrange(4):
                          check()
                          List=Turn(List)
                        List=moveUp(List)
                        for c in xrange(4):
                          check()
                          List=Turn(List)
                        List=moveUp(List)
                        for c in xrange(4):
                          check()
                          List=Turn(List)
                        List=moveRight(List)
                        for c in xrange(4):
                           check()
                           List=Turn(List)
                        List=moveRight(List)
                        List=moveRight(List)
                        for c in xrange(4):
                           check()
                           List=Turn(List)

                       # print itern,Global






                        #Kataem:

#print Global
print Ans
                        


