# Author : ct.Liu
# Create Time : 2011-07-26 12:49:26

import itertools, sys

dir1 = (
		(0, 1, 2, 3, 4, 5),
		(1, 0, 2, 5, 4, 3),
		(2, 4, 0, 5, 1, 3),
		(4, 2, 0, 3, 1, 5),
		(3, 5, 0, 2, 1, 4),
		(5, 3, 0, 4, 1, 2)
		)

dir2 = (
		(0, 1, 2, 3),
		(1, 2, 3, 0),
		(2, 3, 0, 1),
		(3, 0, 1, 2)
		)

def doit(s, ans):
	for per in ans:
		for i in range(6):
			s1 = []
			for j in range(6):
				s1.append(s[dir1[i][j]])
			if per[0] == s1[0] and per[1] == s1[1]:
				s2 = s1[2:]
				for j in range(4):
					c = 0
					for k in range(4):
						if per[2 + k] == s2[dir2[j][k]]:
							c += 1
					if c == 4:
						return 
	ans.append(list(s))
#	print ans

s = [c for c in sys.stdin.readline().strip()]
ans = []

for p in itertools.permutations(s):
	doit(p, ans)

print len(ans)

# EDIT BY VIM

