from itertools import permutations
pm=permutations

def RotLL(f,t,r):
  L=LL[-1]
  for _ in range(f): L = (L[0],L[1],L[5],L[4],L[2],L[3])
  for _ in range(t): L = (L[3],L[2],L[0],L[1],L[4],L[5])
  for _ in range(r): L = (L[5],L[4],L[2],L[3],L[0],L[1])
  LL.append(L)

JJ=raw_input()
LL=[(0,1,2,3,4,5)]
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,1,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,1,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,1,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(0,1,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(0,0,2)
RotLL(1,0,0)
RotLL(1,0,0)
RotLL(1,0,0)

RR=[]
for i in pm(JJ):
  if all(RR.count((i[L[0]],i[L[1]],i[L[2]],i[L[3]],i[L[4]],i[L[5]]))==0 for L in LL): RR.append(i)

print len(RR)