import sys

n,m,k = map(int,raw_input().split())
d_s = raw_input()
d = 0
if d_s=="to head":d=-1
else:d=1
m -= 1
k -= 1

s = raw_input()
l = len(s)

for i in xrange(l-1):
    ch = s[i]
    if ch=='0':
        if k<m and m<n-1: m+=1
        elif k>m and m>0: m-=1
        k += d
        if k==0 or k==n-1: d=-d
        if k==m:
            print "Controller",i+1
            sys.exit()
    elif ch=='1':
        if d==1 or k==0: m=0
        else: m=n-1
        k += d
        if k==0 or k==n-1: d=-d

print "Stowaway"
        
        
