n, m, k = map(int, raw_input().split())
direct, state = 0 if raw_input() == 'to tail' else 1, raw_input()
for i in xrange(len(state)):
    if m == k:
        print 'Controller', i
        break
    if state[i] == '0':
        if direct:
            if m < k:  m = max(m - 1, 1)
            else:   m = min(m + 1, n)
        else:
            if m < k:   m = max(m - 1, 1)
            else:   m = min(m + 1, n)        
    if direct:
        if k > 1:   k -= 1
        else:
            k = 2
            direct = 0
    else:
        if k < n:  k += 1
        else:
            k = n - 1
            direct = 1
    if state[i] == '1':
        if direct:  m = n - 1 if k == n else k + 1
        else:   m = 2 if k == 1 else k - 1
if m != k:  print 'Stowaway'
