x=raw_input().split()
n=int(x[0])
m=int(x[1])
k=int(x[2])
direction=raw_input()
moves=raw_input()
for i in range(len(moves)):
    if moves[i]=='0':
        if(k>m):
            if(m!=1):
                m-=1
        #       print "sto to:"+str(m)
        else:
            if(m!=n):
                m+=1
        #       print "sto to:"+str(m)
        #move cont
        if(direction=="to head"):
            k-=1
        #   print "cont to:"+str(k)
            if k==1:
                direction="to tail"
        else:
            k+=1
            if k==n:
                direction="to head"
        if(k==m):
            print "Controller "+str(i+1)
            exit(0);
    if moves[i]=='1':
        if(i==len(moves)-1):
            print "Stowaway"
            exit(0);
        #move cont
        if(direction=="to head"):
            k-=1
            if k==1:
                direction="to tail"
        else:
            k+=1
            if k==n:
                direction="to head"
        #print "cont to:"+str(k)
        if(direction=="to head"):
            if k!=n:
                m=n
            else:
                m=n-1
        else:
            if k!=1:
                m=1
            else:
                m=2
        #print "sto to:"+str(m)
        
