def sign(a,b):
	if a>b:
		return 1
	else:
		return -1
def DirectionC(dC):
	if pC==1:
		dC=1
	if pC==n:
		dC=-1
	return dC
dC=1
dS=0
[n,pS,pC]=map(lambda x:int(x),raw_input().split())
if (raw_input().split())[1]=="head":
	dC=-1
train=raw_input()
i=0
while (i<len(train)):
	if train[i]=="0":
		if pS==1 or pS==n:
			dS=0
		else:		
			dS=sign(pS,pC)
		pS+=dS
	dC=DirectionC(dC)
	pC+=dC
	if train[i]=="1":
		if pC==0:
			pS=n
		elif pC==n:
			pS=1
		else: 
			if dC==1:
				pS=1
			if dC==-1:
				pS=n
	#print "controller: ",pC,", Stowaway: ",pS
	if pC==pS:
		print "Controller",i+1
		break
	i+=1
if i==len(train):
	print "Stowaway"



