r = raw_input
n,m,k=map(int,r().split())
k-=1
m-=1
d = 1 if r().split()[1][0]=='t' else -1
p = "Stowaway"
s = r()

dst = []
def dist():
    global dst
    dst = [2**10]*n
    k2,d2=k,d
    for i in range(1000):
        dst[k2] = min(dst[k2],i)
        if not (0<=k2+d2<n): d2 *= -1
        k2 += d2

def cont():
    global k,d
    if not (0<=k+d<n): d *= -1
    k += d
    dist()

dist()
for i in range(len(s)):
    if s[i]=='0':
        dl=0
        if m+1<n and dst[m]<dst[m+1]: dl=1
        if m-1>=0 and dst[m+dl]<dst[m-1]: dl=-1
        m+=dl
        
        cont()
        if m==k:
            p = "Controller " + str(i+1)
            break
    else:
        cont()
        mx = max(dst)
        for i in range(n):
            if dst[i]==mx:
                m = i
print p