n,m,k = [int(r) for r in raw_input().split()]

direction = raw_input()
if direction == "to head":
    direction = -1
else:
    direction = 1

mmts = raw_input()

## Stowaway is m, controller k
def calc(time, s, c, d):
    if time >= len(mmts) - 1:
        return -1
    if c == n:
        d = -1
    if c == 1:
        d = 1
    c = c + d
    if mmts[time] == '0':
        ## Moving
        if d == 1:
            if s >= c:
                s = s + 1
            else:
                s = s-1
        else:
            if s > c:
                s = s + 1
            else:
                s = s - 1
        if s > n:
            s = n
        if s < 1:
            s = 1
        if c == s:
            time += 1
            return time
        time += 1
        return calc(time, s, c, d)
    else:
        if c == 1:
            s = n
        elif c == n:
            s = 1
        elif d == 1:
            s = 1
        else:
            s = n
        if c == s:
            time += 1
            return time
        time += 1
        return calc(time, s, c, d)

l = calc(0, m, k, direction)
if l == -1:
    print "Stowaway"
else:
    print "Controller " + str(l)
