# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()

vags, pos, cont = map(int, raw_input().split())
where = raw_input()
if where == "to tail":
    where = 1
else:
    where = -1
    
def make_move(pos, where):
    pos = pos + where
    if pos > vags:
        pos = vags-1;
        where = -1
    if pos < 1:
        pos = 2
        where = 1
    return pos, where

stop = raw_input()
for i in xrange(len(stop)):
    if stop[i] == "1":
        cont, where = make_move(cont, where)
        if where == 1:
            pos = 1
        else:
            pos = vags
    else:
        if where == 1:
            if pos>cont:
                if pos != vags:
                    pos += 1
            else:
                if pos != 1:
                    pos -= 1
        else:
            if pos<cont:
                if pos != 1:
                    pos -= 1
            else:
                if pos != vags:
                    pos += 1
        cont, where = make_move(cont, where)
    if pos == cont:
        print "Controller ", i+1
        exit()
print "Stowaway"
