def sign(num):
	if num>0: return 1;
	if num==0: return 0;
	if num<0: return -1;

def check_end(k,s,n):
	if k==0:
		s = 1;
	if k==n-1:
		s = -1;
	return s;

n,m,k = map(int,raw_input().split());
m-=1; k-=1;
s = int(raw_input()=='to tail');
if s == 0: s = -1;
t = raw_input();

for i in xrange(len(t)):
	tact = int(t[i]);
	s = check_end(k,s,n);
	if tact == 0:
		m+=sign(m-k);
		m = min(m,n-1); m = max(0,m);
		k+=s;
		s = check_end(k,s,n);
	else:
		k+=s;
		s = check_end(k,s,n);
		if k == 0: m = n-1;
		if k == n-1: m = 0;
		if k>0 and k<n-1: 
			if s == 1:
				m = 0;
			else:
				m = n-1;
	if k == m:
		print "Controller",i+1;
		exit();
print "Stowaway";			
