10 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
..................................................
.......................................