50 50
..................................................
..................................................
XXXXXX............................................
XXXXXX............................................
XXXXXX............................................
XXXXXX............................................
XXXXXX............................................
XXXXXX............................................
XXXXXX............................................
XXXXXX.................................