50 50
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXX...