50 50
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
................................XXXXXXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXX...