n = int(raw_input())
if n <= 3:
	print 'NO'
else:
	print 'YES'
	count = 0
	if n % 2 == 0:
		for i in range(n, 4, -2):
			count += 1
			print str(i) + ' - ' + str(i - 1) + ' = 1'
		for i in range(count):
			print '1 * 1 = 1'
		print '2 * 3 = 6'
		print '6 * 4 = 24'
		print '24 * 1 = 24'
	else:
		for i in range(n, 5, -2):
			count += 1
			print str(i) + ' - ' + str(i - 1) + ' = 1'
		for i in range(count):
			print '1 * 1 = 1'
		print '3 + 5 = 8'
		print '4 - 2 = 2'
		print '2 + 1 = 3'
		print '3 * 8 = 24'