import sys

def main():
    # fin = open("input.txt", "r")
    fin = sys.stdin
    fout = sys.stdout

    n = int(fin.readline())

    if n <= 3:
        print("NO")
    elif n == 4:
        print("YES\n1 * 2 = 2\n2 * 3 = 6\n6 * 4 = 24")
    elif n == 5:
        print("YES\n4 + 5 = 9\n9 * 3 = 27\n27 - 1 = 26\n26 - 2 = 24")
    else:
        print("YES")
        print("5 - 2 = 3\n3 - 3 = 0\n0 * 1 = 0")
        for i in range(7, n + 1):
            print i, "* 0 = 0"
        print("6 * 4 = 24\n24 + 0 = 24")

    fin.close()
    fout.close()

main()