

if __name__ == '__main__':
    n = int(raw_input())
    s = 5
    if n <= 3:
        print "NO"
        exit(0)
    elif n&1 == 0 :
        print "YES"
        print "1 * 2 = 2"
        print "2 * 3 = 6"
        print "6 * 4 = 24"
    else :
        print "YES"
        print "4 * 5 = 20"
        print "3 + 2 = 5"
        print "20 + 5 = 25"
        print "25 - 1 = 24"
        s = 6
    cnt = 0
    for i in range(s, n+1, 2):
        print "%d - %d = 1" % (i+1, i)
        cnt += 1
    for i in range(cnt):
        print "24 * 1 = 24"
        
    
    
    
    
    
    
    