s4 = ["4 * 3 = 12", 
"12 * 2 = 24",
"24 * 1 = 24"]

s5 = [
"5 * 4 = 20",
"20 + 3 = 23",
"23 + 2 = 25",
"25 - 1 = 24"]

res = []
n = int(input())
if n < 4:
   res.append("NO")
elif n % 2 == 0:
   res.append("YES")
   res.extend(["%s - %s = 1" % (i+1, i) for i in range(5,n+1,2)])
   res.extend(s4)
   res.extend(["24 * 1 = 24" for i in range(5,n+1,2)])
else:
   res.append("YES")
   res.extend(["%s - %s = 1" % (i+1, i) for i in range(6,n+1,2)])
   res.extend(s5)
   res.extend(["24 * 1 = 24" for i in range(6,n+1,2)])

print("\n".join(res))
