n = input()
if n <= 3:
    print "NO"
else:
    print "YES"
    if (n - 4) % 2 == 0:
        print "1 + 2 = 3"
        print "3 + 3 = 6"
        print "6 * 4 = 24"
        for i in xrange(5, n + 1, 2):
            print "%d - %d = 1" % (i + 1, i)
            print "1 * 24 = 24"
    else:
        print "1 + 2 = 3"
        print "5 - 3 = 2"
        print "3 * 2 = 6"
        print "4 * 6 = 24"
        for i in xrange(6, n + 1, 2):
            print "%d - %d = 1" % (i + 1, i)
            print "1 * 24 = 24"