n,k=map(int,raw_input().split())
ar=map(int,raw_input().split())
miwork=10**12
idx=-1
for i in range(n):
    #considering one point as pivot and moving about it
    s=0
    for j in range(n):
        if(ar[i]+(j-i)*k>0):
            if ar[j]!=(ar[i]+(j-i)*k):
                s+=1
        else:
            s=10**13
    if s<miwork:
        idx=i
    miwork=min(s,miwork)
lis=[]
for i in range(n):
    if (ar[i]-ar[idx]-(i-idx)*k)>0:
        lis.append(['-',i+1,abs((ar[i]-ar[idx]-(i-idx)*k))])
    elif (ar[i]-ar[idx]-(i-idx)*k)<0:
        lis.append(['+',i+1,abs((ar[i]-ar[idx]-(i-idx)*k))])
print len(lis)
for i in lis:
    print i[0],i[1],i[2]