def main():
    n,k = [int(c) for c in raw_input().split()]
    trees = [int(c) for c in raw_input().split()]

    bs = {}
    for i in range(1,n+1):
        change = trees[i-1] - (1+(i-1)*k)
        if change in bs:
            bs[change] += 1
        else:
            bs[change] = 1

    m = -1
    addTo = None

    for key in bs.keys():
        if key>=0 and bs[key]>m:
            addTo = key
            m = bs[key]

    print n-m
    for i in range(1,n+1):
        change =  1+addTo+(i-1)*k - trees[i-1]
        if change==0:
            continue
        elif change<0:
            print '- '+str(i)+' '+str(abs(change))
        else:
            print '+ '+str(i)+' '+str(abs(change))

if __name__=='__main__':
    main()
