import sys

line = sys.stdin.readline()
a=line.split()
n = int(a[0])
k = int(a[1])

line = sys.stdin.readline()
a = line.split()
heights = []
i = 0
maxH = 1
while(i<n):
    num = int(a[i])
    heights.append(num)
    if(maxH < num):
        maxH = num
    i += 1

h = 1
minMoves= n
moves = []
r= range(0,n)
while (h <= maxH):
    newH = [h + k*i for i in r]
    diff = [newH[i] - heights[i] for i in r]
    nonZero = [e for e in diff if e != 0]
    if(len(nonZero) <= minMoves):
        minMoves = len(nonZero)
        moves = diff    
    h+=1

print minMoves
for i in r:
    if moves[i]!=0:
        if moves[i] > 0:
            print "+ " + str(i+1) + " " + str(moves[i])
        else:
            print "- " + str(i+1) + " " + str(abs(moves[i]))
