In = lambda:map(int,raw_input().split())

n,k = In()
a = In()

res = 0
best = 1

cnt = 0;
for i in a:
    first_h = i - cnt * k
    
    if (first_h <= 0): continue
    res1 = 0
    
    cnt1 = 0
    for j in a:
        if (j == first_h + cnt1 * k): res1 += 1
        cnt1 += 1
        
    if (res1 > res): 
        res = res1
        best = first_h
        
    cnt += 1

print n-res

if(n-res > 0):
    cnt = 0
    for i in a:
        if (i - best - cnt * k > 0):
            print "-", cnt+1, abs(i - best  - cnt * k)
        if (i - best - cnt * k < 0):
            print "+", cnt+1, abs(i - best  - cnt * k)   
        cnt += 1