n, k = map(int, raw_input().split())

trees = map(int, raw_input().split())

actions = ['']*n

pMin = 1001
index = 0

for t in xrange(n):
    start = trees[t]
    first = start - k*t
    height = first
    p = 0
    if first > 0:
        for i in xrange(1, n):
            height += k
            if trees[i] <> height:
                p += 1
                if p > pMin:
                    break
        if p < pMin:
            pMin = p
            index = t

height = trees[index] - k*index
p = 0
for i in xrange(n):
    if trees[i] <> height:
        if trees[i] - height < 0:
            actions[p] = '+ ' + str(i + 1) + ' ' + str(height - trees[i])
        else:
            actions[p] = '- ' + str(i + 1) + ' ' + str(trees[i] - height)
        p += 1
    height += k

print p
if p > 0:
    for j in xrange(p):
        print actions[j]
