n, k = map(int, raw_input().split())
A = map(int, raw_input().split())

ret = 1 << 30
ret_idx = -1
L = [[] for _ in range(n)]
for i in range(n):
    cnt = 0
    for j in range(n):
        tmp = A[i] + (j - i) * k
        if tmp <= 0:
            break
        tmp2 = tmp - A[j]
        if tmp2 > 0:
            cnt += 1
            L[i].append(('+', str(j+1), str(abs(tmp2))))
        elif tmp2 < 0:
            cnt += 1
            L[i].append(('-', str(j+1), str(abs(tmp2))))
    else:
        if ret > cnt:
            ret = cnt
            ret_idx = i
print ret
for x in L[ret_idx]:
    print ' '.join(x)
