def main():
    n,k=map(int,raw_input().split())
    trees=map(int,raw_input().split())

    test_trees=[trees[0]]
    for i in xrange(1,n):
        test_trees.append(test_trees[i-1]+k)
    #print test_trees
    mid=[0]*n
    for i in xrange(n):
        mid[i]=test_trees[i]-trees[i]
    counter={}
    for each in mid:
        if counter.has_key(each):
            counter[each]+=1
        else:
            counter[each]=1
    #print counter
    mp=sorted(counter.items(),key=lambda x:x[1], reverse=True)
    maxk,maxv=mp[0]
    #print maxk,maxv
    if maxv==n:
        print 0
        return
    #if maxk==0: #cur k is okay. started from 1one.

    for maxk,maxv in mp:

        if test_trees[0]-maxk <=0:
            continue


        if maxk!=0:
            for i in xrange(n):
                mid[i]-=maxk
        test_trees=[0]*n
        for i in xrange(n):
            test_trees[i]=trees[i]+mid[i]

        #print test_trees[i]
        



        print n-maxv
        for i in xrange(n):
            if mid[i]>0:
                print "+ %d %d"%(i+1,mid[i])
            elif mid[i]<0:
                print "- %d %d"%(i+1,-1*mid[i])
        break
    












main()