n,k = map(int,raw_input().split())
a = map(int,raw_input().split())
position = []
value = []
pos = [0 for i in range(n)]
for i in range(0,n):
    pos[i] = 0
    cur = a[i]
    for j in range(i,-1,-1):
        if a[j] != cur:
            pos[i] += 1
        cur -= k
    if cur + k <= 0:
        pos[i] = 99999999
        continue
    cur = a[i] + k
    for j in range(i + 1,n):
        if a[j] != cur:
            pos[i] += 1
        cur += k
best = 0
for i in range(0,n):
    if pos[i] < pos[best]:
        best = i
print pos[best]
cur = a[best]
for j in range(best,-1,-1):
    if a[j] != cur:
        dif = cur - a[j]
        print (lambda x : '+' if x > 0 else '-')(dif),j + 1,abs(dif)
    cur -= k
cur = a[best] + k
for j in range(best + 1,n):
    if a[j] != cur:
        dif = cur - a[j]
        print (lambda x : '+' if x > 0 else '-')(dif),j + 1,abs(dif)
    cur += k

