n, k = map(int, raw_input().split())
heights = map(int, raw_input().split())
counts = []


for i in range(n):
	count = 0
	if heights[i] > k * i:
		for j in range(n):
			if heights[i] == heights[j] - k * (j-i):
				count += 1
	counts.append(count)
keep_index = counts.index(max(counts))
print n - counts[keep_index]
for i in range(n):
	should_be = heights[keep_index] - k * (keep_index - i)
	if heights[i] < should_be:
		print '+', i+1, should_be - heights[i]
	elif heights[i] > should_be:
		print '-', i+1, heights[i] - should_be
		
		
	
	
			
			
		
		
