import sys

def main():
    file=sys.stdin
    line=file.readline();
    values=line.split(' ')
    n,k=int(values[0]), int(values[1])
    h=[0]*n
    line=file.readline()
    values=line.split(' ')
    max_value=0
    for i in range(n):
        h[i]=int(values[i])
        if h[i]>max_value:
            max_value=h[i]
    max=0
    ans=[]
    for i in range(1,max_value+1):
        count=0
        tmp_ans=[]
        for j in range(n):
            if h[j]==i+j*k:
                count+=1
            elif h[j]<i+j*k:
                tmp_ans.append('+ '+str(j+1)+' '+str(i+j*k-h[j]))
            else:
                tmp_ans.append('- '+str(j+1)+' '+str(h[j]-(i+j*k)))
        if count>max:
            max=count
            ans=tmp_ans

    print n-max
    for s in ans:
        print s


main()