'''
Created on May 7, 2014

@author: Ved

Codeforces 402B
'''


def main():
    n,k = map(int, raw_input().split())
    a = map(int, raw_input().split())
    
    solve(n,k,a)
    
def solve(n,k,a):
    minchanges = n
    changes = []
    kchanges = []
    for start in xrange(1,1001):
        count = 0
        test = [start + k*i for i in xrange(n)]
        tchanges = []
        for j in xrange(n):
            tchanges.append(test[j]-a[j])
            if test[j] != a[j]:
                count += 1
        if count < minchanges:
            minchanges = count
            changes = test
            kchanges = tchanges
            
    print minchanges
    for i in xrange(len(kchanges)):
        if kchanges[i] < 0:
            print "-", i+1, abs(kchanges[i])
        elif kchanges[i] > 0:
            print "+", i+1, kchanges[i]
            
            
    


if __name__ == "__main__":
    main()