n,k = map(int,raw_input().split())
lista = map(int,raw_input().split())

menor = 10000
x = 0
for a in range(1,1001):
    cont = 0
    j = 0
    for e in lista:
        if (e != a + k*j):
            cont+=1
        j+=1
    if(cont < menor):
        menor = cont
        x = a
        
j = 0
print menor
for i in range(len(lista)):
    if (lista[i] > x + k*j):
        print "-",i+1, (lista[i] - (x + k*j))
        imprimiu = True
    elif (lista[i] < x + k*j):
        print "+",i+1, ((x + k*j) - lista[i])
        imprimiu = True
    j+=1
    

        
        