[n, k] = map(int, raw_input('').split(' '))
trees = map(int, raw_input('').split(' '))

min_start = -1
min_minutes = -1
for start in xrange(1, 1001):
    minutes = 0
    for index, tree in enumerate(trees):
        if (start + (index * k)) != trees[index]:
            minutes += 1
    if min_minutes == -1 or (minutes < min_minutes):
        min_minutes = minutes
        min_start = start

print min_minutes
for index, tree in enumerate(trees):
    new_height = (min_start + (index * k))
    if new_height > tree:
        print '+ %d %d' % (index + 1, new_height - tree)
    elif tree > new_height:
        print '- %d %d' % (index + 1, tree - new_height)
