import sys, os
import unittest

def solveCase(k, list):
	k += 1
	mods = [0] * k
	n = len(list)
	for x in list:
		mods[x%k] += 1

	for x in mods:
		if x >= n-1:
			return True

	return False



class Tests(unittest.TestCase):
	def test_sample0(self): self.assertEqual(solveCase(1, [10, 10]), True)
	def test_sample1(self): self.assertEqual(solveCase(2, [1, 2, 2]), True)
	def test_sample2(self): self.assertEqual(solveCase(2, [1, 2, 3]), False)

if __name__ == '__main__':
	# unittest.main()
	# sys.stdin = open('test.txt')
	stream = sys.stdin
	cases = int(stream.readline().strip())
	for x in range(cases):
		(n, k) = map(int, stream.readline().strip().split())
		list = map(int, stream.readline().strip().split())
		print (solveCase(k, list) and 'YES' or 'NO')