import sys
from cStringIO import StringIO as SIO
from itertools import combinations as c
inp = iter(SIO(sys.stdin.read())).next

t = int(inp())
for _ in xrange(t):
    n, k = map(int, inp().split())
    l = map(int, inp().split())
    a = c(l, n-1)
    marker = 0
    for i in a:
        temp_flag = 1
        for j in xrange(1,len(i)):
            if (i[j]-i[j-1])%(k+1):
                temp_flag = 0
                break
        if temp_flag:
            marker = 1
            break
    print "NO" if marker != 1 else "YES"
