import sys

def get_int():
    return int(sys.stdin.readline())

def get_ints():
    return [int(i) for i in sys.stdin.readline().split()]

def array_trans(nums, k):
    if len(nums) == 2:
        return True
    grouped = {}
    for i in nums:
        v = grouped.setdefault(i, 0)
        v += 1
        grouped[i] = v
    if len(grouped) == 1:
        return True
    elif len(grouped) == 2:
        if 1 in grouped.values():
            return True
        keys = grouped.keys()
        if abs(keys[0] - keys[1]) % (k + 1) == 0:
            return True
        else:
            return False
    else:
        items = grouped.items()
        items.sort()
        moder = k + 1
        missed_cnt = 0
        missed = None
        for i in range(1, len(items)):
            if (items[i][0] - items[0][0]) % moder != 0:
                missed_cnt += 1
                missed = i
        if missed_cnt == len(items) - 1:
            # print k, 'YYY', items[0]
            if items[0][1] > 1:
                return False
            for i in range(2, len(items)):
                if (items[i][0] - items[1][0]) % moder != 0:
                    return False
            return True
        elif missed_cnt == 1:
            # print k, 'XXX', items[missed]
            return items[missed][1] == 1
        elif missed_cnt == 0:
            return True
        else:
            return False
#         if (items[0][0] - items[1][0]) % moder == 0:
#             missed = 0
#             for i in range(2, len(items)):
#                 if (items[0][0] - items[i][0]) % moder != 0:
#                     if items[i][1] > 1:
#                         return False
#                     missed += 1
#                     if missed == 2:
#                         return False
#             return True
#         else:
#             if items[0][1] == 1:
#                 if items[1][1] > 1:
#                     return False
#                 for i in range(2, len(items)):
#                     if (items[0][0] - items[i][0]) % moder != 0:
#                         return False
#             elif items[1][1] == 1:
#                 if items[0][1] > 1:
#                     return False
#                 for i in range(2, len(items)):
#                     if (items[1][0] - items[i][0]) % moder != 0:
#                         return False
#             else:
#                 return False
#             return True

def run():
    t = get_int()
    while t:
        n, k = get_ints()
        nums = get_ints()
        if array_trans(nums, k):
            print 'YES'
        else:
            print 'NO'
        t -= 1

run()
# print array_trans([2,2, 2,2], 2)
# print array_trans([10,10], 1)
# print array_trans([1,2,2], 2)
# print array_trans([1,2,3], 2)
