#Array transform
test=int(raw_input())
counter=1
for i in range(0,test):
  a=raw_input().split(' ')
  n=int(a[0])
  k=int(a[1])
  array=(raw_input().split(' '))
  
  array1=[]
  for j in range(0,len(array)):
    array1.append(int(array[j]))
  array1.sort()
  for m in range(0,len(array1)):
   for l in range(m+1,len(array1)):
     if((array1[l]-array1[m])%(k+1)==0):
	    counter+=1
		
   if(counter>=n-1):
     print "YES"
     break
   else :
     counter=1
   
  if(counter<n-1):
    print "NO"
  counter=1