def splitInput(l):
	l = l.split(" ")
	a = []
	for i in l:
		temp = int(i)
		a.append(temp)
	return a

size = raw_input()
size = int(size)
while(size>0):
	l = []
	m = []
	t = raw_input()
	temp = splitInput(t)
	s = temp[0]
	k = temp[1]
	t = raw_input()
	temp = splitInput(t)
	l= temp
	count = 0
	for i in l:
		m.append(i % (k+1))
	a = m[0]
	b = m[1]
	()	
	if(a!=b):
		if(m.count(a)+m.count(b) == m.__len__()):
			if(m.count(a)==1 or m.count(b)==1):
				print "YES"
			else:
				print "NO"
		else:
			print "NO"
	else:
		if(m.count(a)>=m.__len__()-1):
			print "YES"
		else:
			print "NO"
	size = size -1
	
	
		
	
