import sys

t=int(sys.stdin.readline())

for i in range(0,t):
	nk=sys.stdin.readline().strip()
	nk=nk.split()
	n=int(nk[0])
	k=int(nk[1])
	nums=sys.stdin.readline()
	nums=nums.strip()
	nums=nums.split()
	nums=[int(i) for i in nums]
	
	check=0
	for j in nums:
		store=0
		for l in nums:
			if(abs(l-j)%(k+1)==0):
				store=store+1
		#print store
		if(store>2 and store<n-1):
			cnt=2
			break;
		elif(store>=n-1):
			cnt=1	
			break;
		elif(store==1 and check==0):
			check=1
			#print "here"
			continue
		elif(store==1 and check ==1):
			cnt=2	
		elif(store==2):
			if(n<=3):
				cnt=1
				break
			else:
				cnt=2
				break
		

	if(cnt==1):
		print "YES"	
	elif(cnt==2):
		print "NO"
	else:
		continue





		

	





