
n = (int(raw_input()))

for i in range(n):
    inp = []
    inpmod = []
    s = raw_input()
    m = s.rsplit()
    r = int(m[0])
    k = int(m[1])
    s = raw_input()
    m = s.rsplit()
    for g in range(r):
        inp.append(int(m[g]))
        inpmod.append(inp[g] % (k + 1))
        
    k1 = inpmod[0]
    k2  = -1
    cntk1 = 1
    for x in range(1,r):
      if(inpmod[x] == k1):
        cntk1 += 1
      else:
        k2 = inpmod[x]
    if(cntk1 >= (r - 1)):
      print "YES"
      continue
    else:
      k1 = inpmod[1]
      k2 = -1
      cntk1 = 0
      for x in range(r):
       if(inpmod[x] == k1):
        cntk1 += 1
       else:
        k2 = inpmod[x]

      if (cntk1 >= (r - 1)):
        print "YES"
      else: 
        print "NO"
 
