import sys

def Solve(k, ns):
    counts = {}
    for n in ns:
        r1 = n % (k+1)
        if r1 not in counts:
            if len(counts) == 2:
                print "NO"
                return
            else:
                counts[r1] = 1
        else:
            counts[r1]=counts[r1]+1
            if len(counts) == 2:
                vs = counts.values()
                if vs[0] >= 2 and vs[1] >= 2:
                    print "NO"
                    return



    print "YES"                

if __name__ == '__main__':
    line = sys.stdin.readline( )
    numTests = int(line)
 
    for n in range(0, numTests):
        ws1 = sys.stdin.readline( ).split( )
        ws2 = sys.stdin.readline( ).split( )
        Solve(int(ws1[1]), map(lambda w:int(w), ws2))
        if n < numTests + 1:
            print ""
