t = int(raw_input())
for i in xrange(t):
    n, k = map(int, raw_input().split())
    if n == 2:
        raw_input()
        print 'YES'
    else:
        lis = map(int, raw_input().split())
        cnt = [0 for x in xrange(k + 1)]
        for j in xrange(n):
            cnt[lis[j] % (k + 1)] += 1
        res = False
        pri = None
        sec = None
        for j in xrange(k + 1):
            if cnt[j] > n - 2:
                res = True
        if res:
            print 'YES'
        else:
            print 'NO'