def sol():
    MAXCOL = 100009
    n,m = map(int,raw_input().split())
    colors = list(map(int,raw_input().split()))
    adj = dict()
    for color in colors: 
        if color not in adj:
            adj[color] = set()
    for i in xrange(m):
        a, b = map(int,raw_input().split())
        acol, bcol = colors[a - 1], colors[b - 1]
        if acol != bcol:
            adj[acol].add(bcol)
            adj[bcol].add(acol)
    maxcolor, maxcount = 0, -1
    for color in sorted(adj):
        if len(adj[color]) > maxcount:
            maxcolor = color
            maxcount = len(adj[color])
    print(maxcolor)
sol()