N,M = map (int,raw_input().split())

g = [[] for _ in xrange (N)]

c = map (int,raw_input().split())

h = {}

for _ in xrange (M):

	fr,to = map (int,raw_input().split())
	fr -= 1
	to -= 1

	g[fr].append (to)
	g[to].append (fr)

for i in xrange (N):

	if c[i] in h :
		pass 
	else :
		h[c[i]] = []

	for  con in g[i] :
		if c[i] != c[con] :
			h[c[i]].append (c[con])

ans = 0
m = 0

for key in h :

	a = len(set(h[key]))

	if (a>m) or (ans == 0):
		m = a
		ans = key

	elif (a == m) and key < ans :
		ans = key

print ans
