import sys
import itertools
inp = sys.stdin
if 0:
    from StringIO import StringIO
    s1 = '''6 6
1 1 2 3 5 8
1 2
3 2
1 4
4 3
4 5
4 6'''    
    s2 = '''5 6
4 2 5 2 4
1 2
2 3
3 1
5 3
5 4
3 4'''
    s3 = '''3 2
1 1 1
1 2
2 3'''
    inp = StringIO(s3)
    

def read_ints():
    return map(int, inp.readline().split(' '))

n, m = read_ints()
colors = read_ints()

pairs = dict()

for i in xrange(m):
    _a, _b = read_ints()
    a = colors[_a - 1]
    b = colors[_b - 1]
    if a == b:
        continue
    
    if a not in pairs:
        pairs[a] = set()    
    pairs[a].add(b)
    
    if b not in pairs:
        pairs[b] = set()
    pairs[b].add(a)
   
if len(pairs) == 0:
    best_color = -min(colors)
else:
    best_count, best_color = max(itertools.imap(lambda i: (len(pairs[i]), -i), pairs))

print -best_color