n, m = map(int, raw_input().split())
c = map(int, raw_input().split())
#print c
colors = [set() for i in range(100010)]
#print len(colors)
was = set(c)
while m > 0:
    a, b = map(int, raw_input().split())
    a -= 1
    b -= 1    
    if c[a] != c[b]:
        colors[c[a]].add(c[b])
        colors[c[b]].add(c[a])
    m -= 1
num = 0
bestlen = -1
for i in range(len(colors)):
    if i in was and len(colors[i]) > bestlen:
        bestlen = len(colors[i])
        num = i

print str(num)
#print str(bestlen)
