def main():
    n, m = map(int, raw_input().split())
    colors = map(int, raw_input().split())
    index = {}
    for color in colors:
        index[color] = set()

    for i in xrange(m):
        a, b = map(int, raw_input().split())
        a, b = a - 1, b - 1
        ca, cb = colors[a], colors[b]
        if ca != cb:
            index[ca].add(cb)
            index[cb].add(ca)

    val = None
    for color in index:
        if val is None or \
            len(index[color]) > len(index[val]) or \
            (len(index[color]) == len(index[val]) and color < val):
            val = color
    return val


if __name__ == '__main__':
    print main()
