
n, m = map(int, raw_input().split())
c = map(int, raw_input().split())
graph = [ [] for i in range(n + 1)]
for i in range(m):
  x, y = map(lambda s: int(s) - 1, raw_input().split())
  graph[x].append(y)
  graph[y].append(x)
#print(c)
#print(graph)
color_set = {}
for i in range(n):
  if not color_set.get(c[i]):
    color_set[ c[i] ] = {c[i]}
  for j in range(len(graph[i])):
    color_set[c[i]].add(c[graph[i][j]])
ans = 0
max_len = 0
for k in color_set:
  l = len(color_set[k])
  if l > max_len:
    max_len = l
    ans = k
  elif l == max_len and ans > k:
    ans = k
print(ans)

