# ~*~ coding:utf-8 ~*~

cs = [set() for i in xrange(100000)]
cc = [0] * 100000

n, m = map(int, raw_input().split())
v = [int(i) - 1 for i in raw_input().split()]
for i in xrange(m):
    p, q = map(lambda x: int(x) - 1, raw_input().split())
    if v[p] != v[q]:
        if v[q] not in cs[v[p]]:
            cc[v[p]] += 1
            cs[v[p]].add(v[q])
        if v[p] not in cs[v[q]]:
            cc[v[q]] += 1
            cs[v[q]].add(v[p])
mx = 0
k = -1
for i, x in enumerate(cc):
    if x > mx:
        k = i
        mx = x
if k == -1:
    k = min(v)
print k + 1
