n,m = map(int, raw_input().split())
c = map(int, raw_input().split()); c.insert(0,0)
neighbor = [set() for _ in range(100005)]

for i in range(m):
	a,b = map(int, raw_input().split())
	#print c[a], c[b]
	neighbor[c[a]].add(c[b])
	neighbor[c[b]].add(c[a])

for i in range(100005):
	neighbor[i].discard(i)

# for i in range(1,100005):
	# print "%d - %d elements: " % (i,len(neighbor[i])) + " " + ' '.join(map(str, neighbor[i]))

bestcol = -1
best = -1
for i in range(100005):
	#print "%d - %d elements: " % (i,len(neighbor[i])) + " " + ' '.join(neighbor[i])
	if best < len(neighbor[i]):
		best = len(neighbor[i])
		bestcol = i

if bestcol == 0:
	bestcol = min(c[1:])
print bestcol
