n,m = map(int,raw_input().split(" "))
cols = raw_input().split(" ")
colors = {i:cols[i-1] for i in range(1,n+1)}
colors_sets = {k:set([]) for k in set(cols)}
for i in range(m):
    a,b = map(int,raw_input().split(" "))
    if colors[a] != colors[b]:
        colors_sets[colors[a]].add(colors[b])
        colors_sets[colors[b]].add(colors[a])

colors_sets = sorted(colors_sets.items(), key=lambda x: len(x[1]), reverse=True)
rez = int(colors_sets[0][0])
l = len(colors_sets[0][1])
i = 1
while i < len(colors_sets) and len(colors_sets[i][1]) == l:
    if int(colors_sets[i][0]) < rez:
        rez = int(colors_sets[i][0])
    i+=1
print rez
