a=map(int,raw_input().split())
n=a[0];
m=a[1];
d={}
dic={}
j=1;
color={}
b=map(int,raw_input().split())
for i in b:
	try:
		d[i].append(j)
		color[j]=i;
	except:
		d[i]=[j];
		color[j]=i;
	j=j+1;
for i in range(0,m):
	t=map(int,raw_input().split())
	x=t[0];
	y=t[1];
	try:
		dic[x].append(y);
	except: 
		dic[x]=[y];
	try:
		dic[y].append(x);
	except: 
		dic[y]=[x];
maxx=0;
c=0;
#print d
#print color
for key in d.keys():
	ol=[]
	l=d[key]
	for i in l:
		ol.append(color[i]);
		try:
			j=dic[i]
			for k in j:
				ol.append(color[k]);
		except:
			n=0;
#	print set(ol);
	n=len(set(ol))
	if(maxx<n):
		maxx=n;
		c=key
	if(maxx==n and c>key):
		c=key
print c;
