n,m = map(int,raw_input().split())
color = map(int,raw_input().split())
E = [{} for x in xrange(0,100010)]
L = [0 for x in xrange(0,100010)]

while m > 0:
    a,b = map(int,raw_input().split())
    colorA = color[a-1]
    colorB = color[b-1]
    if colorA == colorB:
        m = m - 1
        continue
    if colorA not in E[colorB]:
        E[colorB][colorA] = 1
        L[colorB] = L[colorB] + 1
    if colorB not in E[colorA]:
        E[colorA][colorB] = 1
        L[colorA] = L[colorA] + 1
    m = m - 1
sol = -1
pos = 1
for i in color:
    if sol == L[i] and i < pos:
        sol = L[i]
        pos = i
    if sol < L[i]:
        sol = L[i]
        pos = i
print pos   
