score1, score2=0,0
A=raw_input()
B=raw_input()
for i in xrange(0,len(A),2):
    if A[i]=='(':
        if B[i]=='[':
            score2+=1
        elif B[i]=='8':
            score1+=1
    elif A[i]=='[':
        if B[i]=='(':
            score1+=1
        elif B[i]=='8':
            score2+=1
    else:
        if B[i]=='(':
            score2+=1
        elif B[i]=='[':
            score1+=1
if score1>score2:
    print"TEAM 1 WINS"
elif score2>score1:
    print "TEAM 2 WINS"
else:
    print "TIE"
