import sys

a = raw_input()
b = raw_input()

cnt_a = 0
cnt_b = 0

for i in xrange(len(a)/2):
	if a[2*i] == '[' and b[2*i] == '(':
		cnt_a += 1
	elif a[2*i] == '(' and b[2*i] == '8':
		cnt_a += 1
	elif a[2*i] == '8' and b[2*i] == '[':
		cnt_a += 1
	elif a[2*i] == '[' and b[2*i] == '8':
		cnt_b += 1
	elif a[2*i] == '8' and b[2*i] == '(':
		cnt_b += 1
	elif a[2*i] == '(' and b[2*i] == '[':
		cnt_b += 1

if cnt_a > cnt_b:
	print 'TEAM 1 WINS'
elif cnt_a < cnt_b:
	print 'TEAM 2 WINS'
else:
	print 'TIE'