la = raw_input()
lb = raw_input()
ll = len(la)
sa,sb = 0,0
for x in xrange(0,ll,2):
    if la[x:x+2] == '[]':
        if lb[x:x+2] == '[]':
            pass
        elif lb[x:x+2] == '8<':
            sb+=1
        else:
            sa+=1
    elif la[x:x+2] == '()':
        if lb[x:x+2] == '()':
            pass
        elif lb[x:x+2] == '[]':
            sb+=1
        else:
            sa+=1
    else:
        if lb[x:x+2] == '8<':
            pass
        elif lb[x:x+2] == '[]':
            sa+=1
        else:
            sb+=1
if sa>sb:
    print "TEAM 1 WINS"
elif sa<sb:
    print "TEAM 2 WINS"
else:
    print "TIE"
