team1 = raw_input()
team2 = raw_input()

paper = "[]"
rock = "()"
scissor = "8<"

def f(a, b):
    if a == b:
        return 0
    if a == paper:
        return 2*int(b == rock)-1
    if a == rock:
        return 2*int(b == scissor)-1
    if a == scissor:
        return 2*int(b == paper)-1


points = 0
for i in range(0,len(team1),2):
    x1 = team1[i:i+2]
    x2 = team2[i:i+2]

    points += f(x1, x2)

if points > 0:
    print "TEAM 1 WINS"
elif points < 0:
    print "TEAM 2 WINS"
else:
    print "TIE"