a = raw_input()
b = raw_input()
ac = 0
bc = 0
i = 0
while i < len(a):
    if a[i:i+2] == b[i:i+2]:
        i += 2
        continue;
    elif a[i:i+2] == '[]':
        if b[i:i+2] == '()':
            ac += 1
        else:
            bc += 1
    elif a[i:i+2] == '()':
        if b[i:i+2] == '[]':
            bc += 1
        else:
            ac += 1
    elif a[i:i+2] == '8<':
        if b[i:i+2] == '[]':
            ac += 1
        else:
            bc += 1
    i+=2
if ac > bc:
    print 'TEAM 1 WINS'
elif ac < bc:
    print 'TEAM 2 WINS'
else:
    print 'TIE'
    
    
