a = raw_input()
b = raw_input()

lens = len(a) / 2

score = 0

for i in range(0, lens):
    pos = 2 * i
    aa = a[pos]
    bb = b[pos]
    
    if aa == '8' and bb == '[' :
        score += 1
    elif bb == '8' and aa == '[' :
        score += -1

    elif aa == '[' and bb == '(' :
        score += 1
    elif aa == '(' and bb == '[' :
        score += -1

    elif aa == '8' and bb == '(' :
        score += -1
    elif aa == '(' and bb == '8' :
        score += 1

if score > 0:
    print 'TEAM 1 WINS'
elif 0 == score:
    print 'TIE'
else:
    print 'TEAM 2 WINS'

