a = raw_input()
b = raw_input()
ap = 0
bp = 0
for i in xrange(len(a)):
    if i%1==0:
        if a[i]=='8' and b[i]=='[':
            ap+=1
        elif a[i]=='[' and b[i]=='8':
            bp+=1
        elif a[i]=='[' and b[i]=='(':
            ap+=1
        elif a[i]=='(' and b[i]=='[':
            bp+=1
        elif a[i]=='(' and b[i]=='8':
            ap+=1
        elif a[i]=='8' and b[i]=='(':
            bp+=1
if ap>bp:
    print "TEAM 1 WINS"
elif bp>ap:
    print "TEAM 2 WINS"
else:
    print "TIE"
