team1 = raw_input()
team2 = raw_input()
punten1 = 0
punten2 = 0

for i in range(0, len(team1), 2):
    T1 = team1[i:i+2]
    T2 = team2[i:i+2]
    if T1 =='8<' and T2 == '[]':
        punten1 += 1
    elif T1 =='[]' and T2 == '()':
        punten1 += 1
    elif T1 =='()' and T2 == '8<':
        punten1 += 1
    elif T2 =='8<' and T1 == '[]':
        punten2 += 1
    elif T2 =='[]' and T1 == '()':
        punten2 += 1
    elif T2 =='()' and T1 == '8<':
        punten2 += 1

if punten1 > punten2:
    print 'TEAM 1 WINS'
elif punten1 < punten2:
    print 'TEAM 2 WINS'
else:
    print 'TIE'
