s1 = raw_input()
s2 = raw_input()

tokens1 = []
tokens2 = []
for i in xrange(0, len(s1), 2):
	tokens1.append(s1[i:i+2])
	tokens2.append(s2[i:i+2])

score1 = 0
score2 = 0
for i in xrange(len(tokens1)):
	if tokens1[i] == '8<':
		if tokens2[i] == '[]':
			score1 += 1
		elif tokens2[i] == '()':
			score2 += 1
	elif tokens1[i] == '[]':
		if tokens2[i] == '()':
			score1 += 1
		elif tokens2[i] == '8<':
			score2 += 1
	else:
		if tokens2[i] == '8<':
			score1 += 1
		elif tokens2[i] == '[]':
			score2 += 1

if score1 > score2:
	print 'TEAM 1 WINS'
elif score1 < score2:
	print 'TEAM 2 WINS'
else:
	print 'TIE'
