while True:
    try:
        a = raw_input()
        b = raw_input()
        aa = 0
        bb = 0
        for i in range(0,len(a)/2):
            # 8< > [] > () > 8<
            aaa, bbb = a[2*i], b[2*i]
            # A wins if s > p or p > r or r > s
            if (aaa == "8" and bbb == "[") or (aaa == "[" and bbb == "(") or (aaa == "(" and bbb == "8"):
                aa += 1
            elif aaa != bbb:
                bb += 1
        if aa > bb:
            print "TEAM 1 WINS"
        elif aa < bb:
            print "TEAM 2 WINS"
        else:
            print "TIE"
    except EOFError:
        break