import sys,math

def rps(value):
	return 1 if value == '()' else 2 if value == '[]' else 3

if __name__ == '__main__':
	a = raw_input()
	b = raw_input()
	ans = 0
	for i in range(0,len(a),2):
		p1 = rps(a[i:i+2])
		p2 = rps(b[i:i+2])
		if p1 == 1:
			if p2 == 2:
				ans += -1
			elif p2 == 3:
				ans += 1
		elif p1 == 2:
			if p2 == 3:
				ans -= 1
			elif p2 == 1:
				ans += 1
		else:
			if p2 == 1:
				ans -= 1
			elif p2 == 2:
				ans += 1
	print 'TEAM 2 WINS' if ans < 0 else 'TEAM 1 WINS' if ans > 0 else 'TIE'
		
