team_1 = str(raw_input())
team_2 = str(raw_input())
score_team_1, score_team_2 = 0, 0

for i in range(len(team_1)):
    if i % 2 == 0:
        if (team_1[i] == '[' and team_2[i] == '(') or (team_1[i] == '8' and team_2[i] == '[') or (team_1[i] == '(' and team_2[i] == '8'):
            score_team_1 += 1
        if (team_1[i] == '[' and team_2[i] == '8') or (team_1[i] == '8' and team_2[i] == '(') or (team_1[i] == '(' and team_2[i] == '['):
            score_team_2 += 1

if score_team_1 > score_team_2:
    print "TEAM 1 WINS"
elif score_team_1 < score_team_2:
    print "TEAM 2 WINS"
else:
    print "TIE"