values = {'()': 0, '[]': 1, '8<': 2}

def cmp(x, y):
    r = values[x] - values[y]
    if abs(r) == 1:
        return r
    else:
        return -(r/2)

team1 = raw_input()
team2 = raw_input()

def split(s):
    l = []
    for i in range(0, len(team1), 2):
        l.append(''.join(s[i:i+2]))

    return l

l1 = split(team1)
l2 = split(team2)

p1 = 0
p2 = 0
for x1, x2 in zip(l1, l2):
    r = cmp(x1, x2)
    p1 += r
    p2 -= r

if p1 > p2:
    print 'TEAM 1 WINS'
elif p1 < p2:
    print 'TEAM 2 WINS'
else:
    print 'TIE'

