def checkwinner(mat):
	d1=0
	d2=0
	for i in xrange(0,3):
		htot=0
		vtot=0
		for j in xrange(0,3):
			htot=htot+mat[i][j]
			vtot=vtot+mat[j][i]
		if(htot==3):
			return True
		if(vtot==3):
			return True
		d1=d1+mat[i][i]
		d2=d2+mat[i][2-i]
		if(d1==3):
			return True
		if(d2==3):
			return True
	return False		
		
game=[]
Finish=False
XFinish=False
OFinish=False
line=raw_input()
game.append(list(line))
line=raw_input()
game.append(list(line))
line=raw_input()
game.append(list(line))

matx=[]
mato=[]
for i in xrange(0,3):
	matx.append(3*[0])
	mato.append(3*[0])
numx=0
numo=0


for i in xrange(0,3):
	xline=0
	oline=0
	for j in xrange(0,3):
		if(game[i][j]=="X"):
			numx=numx+1
			matx[i][j]=1
		elif(game[i][j]=="0"):
			numo=numo+1
			mato[i][j]=1
	if(xline==3):
		print "the first player won"
		break
	elif(oline==3):
		print "the second player won"
		break


if((numx-numo>1)or(numo>numx)):
        print "illegal"
	Finish=True
if(Finish!=True):
	XFinish=checkwinner(matx)
	OFinish=checkwinner(mato)
	if(XFinish==True):
		if(OFinish==True):
			print "illegal"
			Finish=True
		elif(numx<=numo):
			print "illegal"
			Finish=True
		else:
			print "the first player won"
			Finish=True
	else:
		if((OFinish==True)and(numx==numo)):
			print "the second player won"
			Finish=True
		elif(OFinish==True):
			print "illegal"
			Finish=True

if((Finish!=True)and(numx+numo==9)):
	print "draw"
	Finish=True

if(Finish!=True):
	if(numx<=numo):
		print "first"
	else:
		print "second"
