s=[None,None,None]
for i in range(3):
    s[i]=raw_input()
n={'0':0,'X':0,'.':0}
for i in range(3):
    for j in range(3):
        n[s[i][j]]+=1
if n['0']>=n['X']+1 or n['0']+2<=n['X']:
    print 'illegal'
    exit()
win={'0':0,'X':0,'.':0}
for i in range(3):
    if s[i][0]==s[i][1]==s[i][2]:
        win[s[i][0]]+=1
    if s[0][i]==s[1][i]==s[2][i]:
        win[s[0][i]]+=1
if s[0][0]==s[1][1]==s[2][2]:
    win[s[0][0]]+=1
if s[0][2]==s[1][1]==s[2][0]:
    win[s[0][2]]+=1
if win['0'] and win['X']:
    print 'illegal'
    exit()
if not (n['.'] or win['0'] or win['X']):
    print 'draw'
    exit()
if n['X']>n['0'] and win['X']:
    print 'the first player won'
    exit()
if (n['X']==n['0']) and win['0']:
    print 'the second player won'
    exit()
if (n['X']>n['0'] and win['0']) or ((n['X']==n['0']) and win['X']):
    print 'illegal'
    exit()
if n['X']==n['0']:
    print 'first'
else:
    print 'second'