def win(grid,x,y):
    flag = 0
    for i in range(3):
        if grid[i::3].count(x)==3:
            flag=1
        elif grid[i::3].count(y)==3:
            return -1
    if flag:
        return flag
    for i in range(3):
        if grid[3*i:3*(i+1)].count(x)==3:
            flag=1
        elif grid[3*i:3*(i+1)].count(y)==3:
            return -1
    if flag:
        return flag
#    print 'here1'
    final1 = set([grid[0],grid[4],grid[8]])
    final2 = set([grid[2], grid[4], grid[6]])
    if(len(final1)==1) or (len(final2)==1):
#        print 'here2'
        if grid[4]==x:
#            print 'here4'
            return 1
        elif grid[4]==y:
#            print 'here5'
            return -1
#        print 'here3'
    return 0

def solve():
    grid = ''.join([raw_input().strip() for i in range(3)])
    grid = list(grid)
    if (grid.count('X') - grid.count('0')) not in [0,1]:
        print 'illegal'
        return
#    print grid
    if grid.count('.')==0:
        x = win(grid,'X','0')
        if x==1:
            print 'the first player won'
        elif x == -1:
            print 'illegal'
        else:
            print 'draw'
    elif grid.count('X') > grid.count('0'):
        x = win(grid,'X','0')
        if x==1:
            print 'the first player won'
        elif x==0:
            print 'second'
        else:
            print 'illegal'
    else:
        x = win(grid,'0','X')
        if x==1:
            print 'the second player won'
        elif x==0:
            print 'first'
        else:
            print 'illegal'

solve()
