
def won(grid, param):
    # diagonals
    if all([grid[x][2-x]==param for x in xrange(3)]):
        return True
    if all([grid[x][x]==param for x in xrange(3)]):
        return True
    for x in xrange(3):
        # rows
        if all([grid[x][y]==param for y in xrange(3)]):
            return True
        # columns
        if all([grid[y][x]==param for y in xrange(3)]):
            return True


def tic_tac_toe(grid):
    x = sum([len(filter(lambda sym: sym == 'X', row)) for row in grid])
    o = sum([len(filter(lambda sym: sym == '0', row)) for row in grid])
    won_x = won(grid, 'X')
    won_o = won(grid, '0')

    if not 0 <= x-o <= 1 or (won_x and won_o) or (won_x and x==o) or (won_o and x>o):
        print('illegal')
    elif won_x:
        print('the first player won')
    elif won_o:
        print('the second player won')
    elif x+o == 9:
        print('draw')
    elif o < x:
        print('second')
    else:
        print('first')

if __name__ == '__main__':
    tic_tac_toe([raw_input() for _ in xrange(3)])
