def xWon(r1, r2, r3):
    if 'XXX' in [r1, r2, r3, r1[0] + r2[0] + r3[0], r1[1] + r2[1] + r3[1], r1[2] + r2[2] + r3[2], r1[0] + r2[1] + r3[2], r1[2] + r2[1] + r3[0]]:
        return True
    else:
        return False
        
def yWon(r1, r2, r3):
    if '000' in [r1, r2, r3, r1[0] + r2[0] + r3[0], r1[1] + r2[1] + r3[1], r1[2] + r2[2] + r3[2], r1[0] + r2[1] + r3[2], r1[2] + r2[1] + r3[0]]:
        return True
    else:
        return False


r1 = raw_input()
r2 = raw_input()
r3 = raw_input()

countX = (r1 + r2 + r3).count('X')
count0 = (r1 + r2 + r3).count('0')

if (countX < count0) or (countX > count0 + 1) or (xWon(r1, r2, r3) and yWon(r1, r2, r3)) or (xWon(r1, r2, r3) and (countX == count0)) or (yWon(r1, r2, r3) and (countX > count0)):
    print 'illegal'
else:
    if xWon(r1, r2, r3):
        print 'the first player won'
    elif yWon(r1, r2, r3):
        print 'the second player won'
    else:
        if countX + count0 < 9:
            if countX > count0:
                print 'second'
            else:
                print 'first'
        else:
            print 'draw'

