xr = xrange(3)
a = [raw_input() for _ in xr]

ac=bc=cc=dif=0
for x in xr:
    for y in xr:
        if a[x][y] == 'X': ac+=1
        elif a[x][y] == '0': bc+=1
        else: cc+=1

b_bigger = False
dif = ac - bc
if dif < 0:
    b_bigger = True
    dif = abs(dif)

# dif > 1 illegal
if dif > 1:
    print 'illegal'
    exit()

# or dif == 1 and 0 bigger illegal
if dif == 1 and b_bigger:
    print 'illegal'
    exit()    

def check(o):
    p1 = a[0]
    p2 = a[1]
    p3 = a[2]
    p4 = a[0][0] + a[1][0] + a[2][0]
    p5 = a[0][1] + a[1][1] + a[2][1]
    p6 = a[0][2] + a[1][2] + a[2][2]
    p7 = a[0][0] + a[1][1] + a[2][2]
    p8 = a[0][2] + a[1][1] + a[2][0]
    pp = [p1,p2,p3,p4,p5,p6,p7,p8]
    ret = 0
    for p in pp:
        if p == o:
            ret = 1
            break
        
    return ret

#two wins illegal
awin = check('XXX')
bwin = check('000')

if awin+bwin > 1:
    print 'illegal'
    exit()    
    
#the first player won
if awin == 1:
    if dif == 1: print 'the first player won'
    else: print 'illegal'
    exit()
        
#the second player won
if bwin == 1:
    if dif == 0: print 'the second player won'
    else: print 'illegal'
    exit()

# . == 0 draw
if cc == 0:
    print 'draw'
    exit()

# dif == 1 second
if dif == 1:
    print 'second'
    exit()
    
# dif == 0 first
if dif == 0:
    print 'first'
    exit()