import sys                                                                      
x,o,d = 0,0,0
lines = []
winner = []
for i in range(3):
  line = sys.stdin.readline()[:-1]
  lines.append(line)
  for s in line:
    if s == 'X':
      x += 1
    elif s == '0':
      o += 1
    elif s == '.':
      d += 1
if x-o > 1 or o > x:
  res = 'illegal'
else:
  for row in lines:
    if row[0] != '.' and row[0] == row[1] and row[0] == row[2]:
      winner.append(row[0])
  for col in range(3):
    if lines[0][col] != '.' and (lines[0][col] == lines[1][col] and \
                                lines[0][col] == lines[2][col]):
      winner.append(lines[0][col])
  if lines[1][1] != '.' and \
     ((lines[0][0] == lines[1][1] and lines[0][0] == lines[2][2]) or \
     (lines[1][1] == lines[0][2] and lines[0][2] == lines[2][0])):
    winner.append(lines[1][1])
  res = 'illegal'
  wn = len(winner)
  if wn > 1 and winner[0] == winner[1]:
    res = 'the first player won'
  elif wn == 1:
    if winner[0] == 'X' and x-o == 1:
      res = 'the first player won'
    elif winner[0] == '0' and x == o:
      res = 'the second player won'
  elif wn == 0:
    if not d:
      res = 'draw'
    elif x == o:
      res = 'first'
    elif x-o == 1:
      res = 'second'
print res