import math

board = []
for i in range(3):
    board.append(raw_input())

def checkWin (play):
    for i in range (3):
        if board[i] == play*3:
            return True
    for i in range (3):
        if board[0][i]+board[1][i]+board[2][i] == play*3:
            return True
    check = ""
    for i in range (3):
        check +=board[i][i]
    if  check == play*3:
        return True
    check = ""
    for i in range (3):
        check +=board[i][(i+1)*-1]
    if  check == play*3:
        return True
    return False

def checkLegal ():
    if checkWin("X") and checkWin("0"):
        return False
    xCnt = cntLet("X")
    oCnt = cntLet("0")
    if oCnt > xCnt:
        return False
    if int (math.fabs(oCnt - xCnt)) > 1:
        return False
    if checkWin("0") and xCnt != oCnt:
        return False
    if checkWin("X") and oCnt != xCnt-1:
        return False
    return True
        
def cntLet (let):
    cnt=0
    for i in range (len(board)):
        for j in range (len(board[i])):
            if board[i][j] == let:
                cnt+=1
    return cnt

if not checkLegal():
    print "illegal"
elif checkWin("X"):
    print "the first player won"
elif checkWin("0"):
    print "the second player won"
elif cntLet("X") == cntLet("0"):
    print "first"
elif cntLet("0") == 4 and cntLet("X") == 5:
    print "draw"
else: print "second"
    
