def countChar(s, c):
        if c not in s:
                return 0
        return 1 + countChar(s[(s.find(c) + 1):], c)

def playerWon(r1, r2, r3, c):
        if r1[0] == c and r1[1] == c and r1[2] == c:
                return True
        if r2[0] == c and r2[1] == c and r2[2] == c:
                return True
        if r3[0] == c and r3[1] == c and r3[2] == c:
                return True
        if r1[0] == c and r2[0] == c and r3[0] == c:
                return True
        if r1[1] == c and r2[1] == c and r3[1] == c:
                return True
        if r1[2] == c and r2[2] == c and r3[2] == c:
                return True
        if r1[0] == c and r2[1] == c and r3[2] == c:
                return True
        if r1[2] == c and r2[1] == c and r3[0] == c:
                return True
        return False

row1 = raw_input()
row2 = raw_input()
row3 = raw_input()

numX = countChar(row1 + row2 + row3, 'X')
num0 = countChar(row1 + row2 + row3, '0')

if numX == num0:
        if playerWon(row1, row2, row3, 'X'):
                print 'illegal'
        elif playerWon(row1, row2, row3, '0'):
                print 'the second player won'
        else:
                print 'first'
elif numX == num0 + 1:
        if playerWon(row1, row2, row3, '0'):
                print 'illegal'
        elif playerWon(row1, row2, row3, 'X'):
                print 'the first player won'
        elif numX == 5:
                print 'draw'
        else:
                print 'second'
else:
        print 'illegal'