import sys

def test(s,w1,w2):
    if not w1: w1 = (s == ['X','X','X'])
    if not w2: w2 = (s == ['0','0','0'])
    if w1 and w2: 
        print 'illegal'
        sys.exit()
    return w1,w2

def main():  
    pole = []
    won1 = won2 = 0
    for i in xrange(3): pole +=[c for c in raw_input()]

    mark = pole.count('X') - pole.count('0')
    space = pole.count('.')

    if mark not in (0,1):
        print 'illegal'
        return 

    for i in xrange(3):
        won1,won2 = test(pole[i*3:i*3+3],won1,won2)
        won1,won2 = test(pole[i::3],won1,won2)

    won1,won2 = test(pole[::4],won1,won2)
    won1,won2 = test(pole[2:8:2],won1,won2)

    if won1: 
        print['illegal','the first player won'][mark]
        return
    elif won2: 
        print['the second player won','illegal'][mark]
        return
    
    if space: print ['first','second'][mark] 
    else: print 'draw'

if __name__ == "__main__":
    main()
