import sys
win1 = ['X','X','X']
win2 = ['0','0','0']

def test(s,won):
    if s == win1: 
        if won == 2:
            print "illegal"
            sys.exit()
        else:
            return 1
    elif s == win2: 
        if won == 1:
            print "illegal"
            sys.exit()
        else:
            return 2
    else: return won

def main():  
    pole = []
    mark = space = won = new = 0
    for i in xrange(3):
        a, b, c = raw_input()
        pole +=a,b,c

    for symb in pole:
        if symb == 'X': mark += 1
        elif symb == '0': mark -= 1
        elif symb == '.': space += 1

    if mark != 0 and mark != 1:
        print "illegal"
        return 

    for i in xrange(0,9,3):
        won = test(pole[i:i+3],won)

    for i in xrange(3):
        won = test(pole[i::3],won)

    won = test(pole[::4],won)
    won = test(pole[2:8:2],won)

    if won == 1: 
        if mark == 0: print "illegal"
        else: print "the first player won"
        sys.exit()
    elif won == 2: 
        if mark == 1: print "illegal"
        else: print "the second player won"
        sys.exit()

    if space:
        if mark: print "second"
        else:    print "first"
    else:
        print "draw"


if __name__ == "__main__":
    main()
