import sys
won1 = won2 = 0

def test(s):
    global won1,won2
    t = sum(s)
    won1 = won1 or (t == 3)
    won2 = won2 or (t == 0)
    if won1 and won2: 
        print 'illegal'
        sys.exit()

pole = []
symb = ['0','X','','','.']
for i in xrange(3): pole +=[symb.index(c) for c in raw_input()]

mark = pole.count(1) - pole.count(0)
if mark in (0,1):
    test(pole[::4])
    test(pole[2:8:2])
    for i in xrange(3):
        test(pole[i*3:i*3+3])
        test(pole[i::3])

    if won1: print['illegal','the first player won'][mark]
    elif won2: print['the second player won','illegal'][mark]
    elif pole.count(4): print ['first','second'][mark] 
    else: print 'draw'
else: print 'illegal'

