field = [raw_input () for _ in xrange (3)]
joined = ''.join (field)
Xcount, Ocount = joined.count ('X'), joined.count ('0')
column = lambda x: field[0][x] + field[1][x] + field[2][x]
diag1 = lambda: field[0][0] + field[1][1] + field[2][2]
diag2 = lambda: field[0][2] + field[1][1] + field[2][0]
won = lambda s: s in field or s in column (0) or s in column (1) or s in column (2) or s in diag1 () or s in diag2 ()
if won ('XXX') and Xcount != Ocount + 1 or won ('000') and Xcount != Ocount or won ('XXX') and won ('000') or Xcount < Ocount or Xcount - Ocount > 1:
    print 'illegal'
elif won ('XXX'):
    print 'the first player won'
elif won ('000'):
    print 'the second player won'
elif '.' not in joined:
    print 'draw'
elif Xcount == Ocount:
    print 'first'
else:
    print 'second'
