import sys

data = raw_input()+raw_input()+raw_input()

def count(c):
    num = 0
    for ch in data:
        if ch == c:
            num += 1
    return num

def win(c): # 0 or X
    if data[0:3] == c*3:
        return True
    if data[3:6] == c*3:
        return True
    if data[6:9] == c*3:
        return True
    if data[0] == c and data[4] == c and data[8] == c:
        return True
    if data[2] == c and data[4] == c and data[6] == c:
        return True
    if data[0] == c and data[3] == c and data[6] == c:
        return True
    if data[1] == c and data[4] == c and data[7] == c:
        return True
    if data[2] == c and data[5] == c and data[8] == c:
        return True
    return False

xNum = count('X')
oNum = count('0')
if  oNum > xNum or xNum - oNum > 1 or (win('X') and win('0')) or (xNum > oNum and win('0')) or (xNum == oNum and win('X')):
    print 'illegal'
elif win('X'):
    print 'the first player won'
elif win('0'):
    print 'the second player won'
elif xNum + oNum == 9:
    print 'draw'
elif xNum == oNum:
    print 'first'
else:
    print 'second'
