import sys

DEBUG = False

########################################

def solve():
	''' Solution here '''
	s = "-".join([fin.readline().strip() for i in xrange(0, 3)])
	l = list(s)
	a = [[a[0], a[1], a[2]] for a in s.split('-')]
	X = len( filter( lambda x: x == 'X', l ) )
	O = len( filter( lambda x: x == '0', l ) )

	verdict = ''

	# check next movie
	if ( X == O ):
		verdict = 'first'
	elif ( X == O + 1 ):
		verdict = 'second'
	else:
		quit('illegal')

	winners = set()
	# check the winner, or illegal (if more than one winners)
	for i in xrange(0, 3):
		if a[i][0] == a[i][1] == a[i][2]:
			if a[i][0] != '.':
				winners.add( a[i][0] )
	for i in xrange(0, 3):
		if a[0][i] == a[1][i] == a[2][i]:
			if a[0][i] != '.':
				winners.add( a[0][i] )
	if a[0][0] == a[1][1] == a[2][2]:
		if a[1][1] != '.':
			winners.add( a[1][1] )
	if a[0][2] == a[1][1] == a[2][0]:
		if a[1][1] != '.':
			winners.add( a[1][1] )

	if len( winners ) == 2:
		quit('illegal')

	if ( len( winners ) == 0 ) and ( X == 5 ) and ( O == 4 ):
		quit('draw')

	if len( winners ) == 1:
		winner = winners.pop()
		if ( winner == 'X' ):
			if ( verdict == 'second' ):
				quit( 'the first player won' )
			else:
				quit( 'illegal' )
		elif ( winner == '0' ):
			if ( verdict == 'first' ):
				quit( 'the second player won' )
			else:
				quit( 'illegal' )

	quit( verdict )


########################################

def init():
	global fin, fout
	if DEBUG:
		fin  = open('input.txt', 'r')
	else:
		fin  = sys.stdin
	fout = sys.stdout

def quit(message=None):
	global fin, fout
	if message is not None:
		fout.write(message)
	fin.close()
	fout.close()
	sys.exit(0)

if __name__ == '__main__':
	init()
	solve()
	quit()