C = lambda x, y : sum(x / 3 ** i % 3 == y for i in range(9))

w = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
W = lambda x, y : any(all(x / 3 ** v % 3 == y for v in r) for r in w)

d = {'.' : 0, 'X' : 1, '0' : 2}
b = sum(d[x] * 3 ** i for i, x in enumerate(''.join(raw_input() for _ in range(3))))
if not 0 <= C(b, 1) - C(b, 2) < 2 or W(b, 1) and W(b, 2):
	print 'illegal'
elif W(b, 1):
	print ['the first player won', 'illegal'][C(b, 1) != C(b, 2) + 1]
elif W(b, 2):
	print ['the second player won', 'illegal'][C(b, 1) != C(b, 2)]
elif not C(b, 0):
	print 'draw'
else:
	print ['first', 'second'][C(b, 1) > C(b, 2)]