

def check(m):
  if any(len(s)!=3 for s in m):
    return "i"
  t=[sum(s.count("0X"[c]) for s in m) for c in xrange(2)]
  if t[0]==t[1]:
    if has_line(m,"X"):
      return "i"
    if has_line(m,"0"):
      return "sw"
    else:
      return "f"
  if t[0]+1==t[1]:
    if has_line(m,"0"):
      return "i"
    if has_line(m,"X"):
      return "fw"
    if t[0]+t[1]==9:
      return "d"
    else:
      return "s"
  else:
    return "i"

def has_line(m,c):
  if any(all(m[i][j]==c for j in xrange(3))for i in xrange(3)):
    return True
  if any(all(m[j][i]==c for j in xrange(3)) for i in xrange(3)):
    return True
  if m[1][1]==c and (m[0][0]==m[1][1]==m[2][2] or m[0][2]==m[1][1]==m[2][0]):
    return True
  else:
    return False

def main():
  m=[raw_input() for i in xrange(3)]
  t=check(m)
  print {"f":"first", "s":"second", "i":"illegal", "fw":"the first player won", "sw":"the second player won", "d":"draw"}[t]


main()


