import sys
from collections import defaultdict

def f(a):
  return A[a / 3][a % 3]

def test(a, b, c):
  if f(a) == f(b) == f(c):
    H[f(a)] += 1

A = [x.strip() for x in sys.stdin.readlines()]
H = defaultdict(int)
count_1, count_2 = 0, 0
for y in A:
  for x in y:
    if x == 'X':
      count_1 += 1
    elif x == '0':
      count_2 += 1
for x in xrange(3):
  test(*(xrange(3 * x, 3 * (x + 1))))
  test(*(xrange(x, 9, 3)))
test(*(xrange(0, 9, 4)))
test(*(xrange(2, 7, 2)))
if not count_1 - 1 <= count_2 <= count_1:
  print 'illegal'
elif H['X'] == H['0'] == 1:
  print 'illegal'
elif H['X'] and count_1 == count_2:
  print 'illegal'
elif H['0'] and count_1 != count_2:
  print 'illegal'
elif H['X']:
  print 'the first player won'
elif H['0']:
  print 'the second player won'
elif count_1 + count_2 == 9:
  print 'draw'
elif count_1 == count_2:
  print 'first'
else:
  print 'second'

