def check_win(a, mark):
    for i in xrange(3):
        if a[i] == mark*3:
            return True
        elif a[0][i] == mark and a[1][i] == mark and a[2][i] == mark:
            return True
    if a[0][0] == mark and a[1][1] == mark and a[2][2] == mark:
        return True
    if a[0][2] == mark and a[1][1] == mark and a[2][0] == mark:
        return True
    return False

def count(a, mark):
    ret = 0
    for i in xrange(3):
        for j in xrange(3):
            if a[i][j] == mark:
                ret += 1
    return ret

a = [raw_input() for __ in xrange(3)]

x_win, o_win = check_win(a, 'X'), check_win(a, '0')
x_count, o_count = count(a, 'X'), count(a, '0')

if (x_win and o_win) or (x_count != o_count+1 and x_count != o_count) or (
        o_win and x_count != o_count) or (x_win and x_count != o_count+1):
    print 'illegal'
elif x_win:
    print 'the first player won'
elif o_win:
    print 'the second player won'
elif x_count + o_count == 9:
    print 'draw'
elif x_count == o_count:
    print 'first'
else:
    print 'second'
