I=lambda:map(int, raw_input().split(':'))
g=[]
x,o=0,0
for _ in xrange(3):
    z=raw_input()
    g.append(z)
    x+=z.count('X')
    o+=z.count('0')
vx,vo=0,0
for i in xrange(3):
    if g[i].count('X')==3 or g[i].count('0')==3: 
        if g[i][0]=='X':vx=1
        else:vo=1
for j in xrange(3):
    zz=[]
    for i in xrange(3):
        zz.append(g[i][j])
    if zz.count('X')==3 or zz.count('0')==3: 
        if zz[0]=='X':vx=1
        else:vo=1

if (g[0][0]==g[1][1] and g[1][1]==g[2][2]) or (g[0][2]==g[1][1] and g[1][1]==g[2][0]):
    if g[1][1]=='X':vx=1
    elif g[1][1]=='0':vo=1
if x>5 or o>4 or (x!=o+1 and x!=o) or (vx and vo) or (x==o+1 and vo) or (x==o and vx): print 'illegal';exit()
if vx:
    print 'the first player won';exit()
elif vo:
    print 'the second player won';exit()
if x+o==9:print 'draw'
else: print 'first' if x==o else 'second'