board = [raw_input() for row in range(3)]
num_first = 0
num_second = 0
for item in board:
    num_first += item.count('X')
    num_second += item.count('0')
def find_line(board):
    symbol_count = {'X': 0, '0': 0, '.': 0}
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2]:
            symbol = board[i][0]
            symbol_count[symbol] += 1
        if board[0][i] == board[1][i] == board[2][i]:# this should not use if
            symbol = board[0][i]
            if symbol_count[symbol] == 0:
                symbol_count[symbol] += 1
    if board[0][0] == board[1][1] == board[2][2]:
        symbol = board[0][0]
        if symbol_count[symbol] == 0:
            symbol_count[symbol] += 1
    elif board[0][2] == board[1][1] == board[2][0]:
        symbol = board[0][2]
        if symbol_count[symbol] == 0:
            symbol_count[symbol] += 1
    return symbol_count


symbol_count = find_line(board)
if symbol_count['X'] == 1 and symbol_count['0'] == 0:
    if num_first == num_second + 1:
        print 'the first player won'
    else:
        print 'illegal'
elif symbol_count['0'] == 1 and symbol_count['X'] == 0:
    if num_first == num_second:
        print 'the second player won'
    else:
        print 'illegal'
elif num_first == 5 and num_second == 4:
    print 'draw'
elif symbol_count['X'] == 0 and symbol_count['0'] == 0:
    if num_second + 1 == num_first:
            print 'second'
    elif num_second == num_first:
            print 'first'
    else:
        print 'illegal'
else:
    print 'illegal'
    
        
    
  



    
            
            
            


