from re import sub

def player_won(pattern, str):
	return len(sub(pattern, '', str)) == 0

line = raw_input() + raw_input() + raw_input()

dot_len = len(sub('[X0]', '', line))
X_len = len(sub('[.0]', '', line))
O_len = len(sub('[X.]', '', line))
#print dot_len, X_len, O_len
#print line

first_won  = False
second_won = False

if (player_won('X', line[:3])):
	first_won  = True
if (player_won('X', line[3:6])):
	first_won = True
if (player_won('X', line[6:])):
	first_won = True

if (player_won('X', line[::3])):
	first_won = True
if (player_won('X', line[1::3])):
	first_won = True
if (player_won('X', line[2::3])):
	first_won = True

if (player_won('X', line[::4])):
	first_won = True
if (player_won('X', line[2:7:2])):
	first_won = True

if (player_won('0', line[:3])):
	second_won  = True
if (player_won('0', line[3:6])):
	second_won = True
if (player_won('0', line[6:])):
	second_won = True

if (player_won('0', line[::3])):
	second_won = True
if (player_won('0', line[1::3])):
	second_won = True
if (player_won('0', line[2::3])):
	second_won = True

if (player_won('0', line[::4])):
	second_won = True
if (player_won('0', line[2:7:2])):
	second_won = True

first_and_second = first_won and second_won

if (X_len - O_len > 1) or (O_len > X_len) or first_and_second:
	print "illegal"
elif ((first_won) and (X_len - O_len != 1)) or ((second_won) and (X_len - O_len != 0)):
	print "illegal"
elif (first_won):
	print "the first player won"
elif (second_won):
	print "the second player won"
elif dot_len == 0:
	print "draw"
else:
	if X_len == O_len:
		print "first"
	else:
		print "second"
