
def check(fig, pol):
  for i in xrange(3):
    down = set([pol[0][i], pol[1][i], pol[2][i]])
    left = set([pol[i][0], pol[i][1], pol[i][2]])
    if (len(down) == 1 and fig in down) or (len(left) == 1 and fig in left):
      return True
  cross1 = set([pol[0][0], pol[1][1], pol[2][2]])
  cross2 = set([
  pol[0][2], pol[1][1], pol[2][0]])
  if (len(cross1) == 1 and fig in cross1) or (len(cross2) == 1 and fig in cross2):
    return True
  return False
  
pol = [ raw_input() for i in xrange(3) ]

xes = check("X", pol)
zros = check("0", pol)
x_cnt = "".join(pol).count("X")
z_cnt = "".join(pol).count("0")

if (x_cnt != z_cnt+1 and x_cnt != z_cnt) or (xes and zros) or (x_cnt == z_cnt+1 and zros) or (x_cnt == z_cnt and xes):
  print "illegal"
elif xes:
  print "the first player won"
elif zros:
  print "the second player won"
else:
  if x_cnt + z_cnt == 9:
    print "draw"
  elif x_cnt == z_cnt:
    print "first"
  else:
    print "second"
