r=raw_input
s=[r(),r(),r()]
sv=map(lambda x:''.join(x),zip(*s))
SV=''.join(sv)

S=''.join(s)
X=S.count('X')
Z=S.count('0')
d=S[0]==S[4]==S[8] or S[2]==S[4]==S[6]
XV=0
ZV=0
if d and S[4]=='X':XV=1
if d and S[4]=='0':ZV=1 
if 'XXX' in s or 'XXX' in sv: XV=1
if '000' in s or '000' in sv: ZV=1
#print ZV,XV,S,SV,d
if X-Z not in [0,1] or XV and ZV or X==Z and XV or X-Z==1 and ZV: print "illegal"; exit()
if XV: print "the first player won";exit()
if ZV: print "the second player won";exit()
if "." not in S: print "draw";exit()
print "second" if X>Z else "first";exit()