import fileinput

def winner(c, diff):
    if c == 'X' and diff == 1:
	return "the first player won"
    elif c == '0' and diff == 0:
	return "the second player won"
    else:
	return "illegal"

def analyze(grid, count):
    diff = count['X'] - count['0']
    total_winners = 0
    if diff > 1 or diff < 0: print "illegal"
    else: 
	# horizontal alignments
	for row in range(3):
	    if grid[row][0] == grid[row][1] == grid[row][2] != '.':
		total_winners += 1
		winning_candidate = grid[row][0]
	# vertical alignments
	for col in range(3):
	    if grid[0][col] == grid[1][col] == grid[2][col] != '.':
		total_winners += 1
		winning_candidate = grid[0][col]
	# left to right diagonal
	if grid[0][0] == grid[1][1] == grid[2][2] != '.':
	    total_winners += 1
	    winning_candidate = grid[1][1]
	if grid[0][2] == grid[1][1] == grid[2][0] != '.':
	    total_winners += 1
	    winning_candidate = grid[1][1]
	
	if total_winners == 0 and count['.'] == 0: print "draw"
	elif total_winners == 1: print winner(winning_candidate, diff)
	elif total_winners == 2 and count['.'] == 0: print winner(winning_candidate, diff)
	elif total_winners > 1: print "illegal"

	if total_winners == 0 and count['.'] > 0:
	    print "first" if diff == 0 else "second"

if __name__ == '__main__':
    grid = []
    count = {'X' : 0, '0' : 0, '.' : 0}
    for line in fileinput.input():
	grid.append(line.strip())
	for c in line.strip():
	    count[c] += 1

    analyze(grid, count)
