def count(matrix, x):
    som = 0
    for row in matrix:
        som += row.count(x)
    return som

def rows(matrix):
    for x in matrix:
        yield x
    for i in range(3):
        yield matrix[0][i]+matrix[1][i]+matrix[2][i]
    yield matrix[0][0]+matrix[1][1]+matrix[2][2]
    yield matrix[2][0]+matrix[1][1]+matrix[0][2]

winner = None
spel = [raw_input().strip() for i in range(3)]

if abs(count(spel, 'X') - count(spel, '0')) >= 2 or count(spel, '0') > count(spel, 'X'):
    print 'illegal'
else:
    for row in rows(spel):
        if row == 'XXX' or row == '000' and winner == None:
            winner = row[0]
        elif row == 'XXX' or row == '000' and winner != None:
            print 'illegal'
            break
    else:
        if winner != None:
            if winner == 'X' and count(spel, '0') < count(spel, 'X'):
                print 'the first player won'
            elif winner == '0' and count(spel, '0') == count(spel, 'X'):
                print 'the second player won'
            else:
                print 'illegal'
        elif count(spel, 'X') == 5 and count(spel, '0') == 4:
            print 'draw'
        else:
            if count(spel, 'X') > count(spel, '0'):
                print 'second'
            else:
                print 'first'