r=range(3)
c=[raw_input() for i in r]

ans=['illegal','draw','the first player won','the second player won','first','second']
ok=0

def win(ch):
	w=0
	for i in r:
		v1=0
		v2=0
		for j in r:
			v1+=(c[i][j]==ch)
			v2+=(c[j][i]==ch)
		w+=(v1==3)+(v2==3)
	v1=0
	v2=0
	for i in r:
		v1+=(c[i][i]==ch)
		v2+=(c[i][2-i]==ch)
	w+=(v1==3)+(v2==3)
	return w!=0

def verd():
	s=''.join(c)
	x=s.count('X')
	o=s.count('0')
	st=o+x
	ret=4+st%2
	if st==9: ret=1
	w1=win('X')
	w2=win('0')
	if w1+w2:
		ret=0
		if w1*w2==0:
			if w1 and st%2!=0: ret=2
			if w2 and st%2==0: ret=3
	if not (x>=o and x<=o+1): ret=0
	return ret

print ans[verd()]
