r=range(3)
a=[list(raw_input()) for i in r]
c=[list('...') for i in r]
d=set()

ans=['illegal','draw','the first player won','the second player won','first','second']
ok=0

def win(ch):
	w=0
	for i in r:
		v1=0
		v2=0
		for j in r:
			v1+=(c[i][j]==ch)
			v2+=(c[j][i]==ch)
		w+=(v1==3)+(v2==3)
	v1=0
	v2=0
	for i in r:
		v1+=(c[i][i]==ch)
		v2+=(c[i][2-i]==ch)
	w+=(v1==3)+(v2==3)
	return w!=0

def verd(st):
	ret=4+st%2
	if st==9: ret=1
	if win('X'): ret=2
	elif win('0'): ret=3
	return ret

def go(st):
	global ok, c, d
	if ok: return
	fl=''.join(sum(c,[]))
	if fl in d: return
	d.add(fl)
	
	v=verd(st)
	
	if c==a: ok=v
	if v<=3: return
	
	ch='X' if st%2==0 else '0'
	
	for i in r:
		for j in r:
			if c[i][j]=='.':
				c[i][j]=ch
				go(st+1)
				c[i][j]='.'

go(0)
print ans[ok]
