import sys

def Count(a, c):
  cnt = 0
  for line in a:
    for char in line:
      if char == c:
        cnt += 1
  return cnt

def IsWin(a, c):
  for line in a:
    if line == c * 3:
      return True
  for i in range(3):
    if ''.join(map(lambda x: x[i], a)) == c * 3:
      return True

  if (''.join([a[i][i] for i in range(3)]) == c * 3) or (''.join([a[i][2 - i] for i in range(3)]) == c * 3):
    return True
  return False


def main():
  a = sys.stdin.read().split('\n')[:3]
  c1 = Count(a, 'X')
  c2 = Count(a, '0')
  w1 = IsWin(a, 'X')
  w2 = IsWin(a, '0')
  if c1 < c2 or c1 > c2 + 1 or (w1 and w2) or (w1 and c1 == c2) or (w2 and c1 == c2 + 1):
    print 'illegal'
  elif w1:
    print 'the first player won'
  elif w2:
    print 'the second player won'
  elif Count(a, '.') == 0:
    print 'draw'
  elif c1 > c2:
    print 'second'
  else:
    print 'first'
  return


if __name__ == '__main__':
  main()
