def illegal(b):
    if abs(b.count('X')-b.count('0'))>1:
        return True
    if b.count('0')>b.count('X'):
        return True
    if win('X') and win('0'):
        return True
    if win('0') and b.count('X')>b.count('0'):
        return True
    if win('X') and b.count('0')>=b.count('X'):
            return True    
    return False

def win(p):
    if bord[0]==bord[1]==bord[2]==p:
        return True
    if bord[3]==bord[4]==bord[5]==p:
        return True
    if bord[6]==bord[7]==bord[8]==p:
        return True
    if bord[0]==bord[3]==bord[6]==p:
        return True
    if bord[1]==bord[4]==bord[7]==p:
        return True
    if bord[2]==bord[5]==bord[8]==p:
        return True
    if bord[0]==bord[4]==bord[8]==p:
        return True
    if bord[2]==bord[4]==bord[6]==p:
        return True
    return False

def draw():
    if bord.count('.')==0:
        return True
    return False

def turn():
    if bord.count('.')>0:
        if bord.count('X')==bord.count('0'):
            return 'first'
        else:
            return 'second'
    else:
        return 'false'
    
bord=[]
for i in range (3):
    s=raw_input().strip()
    l=list(s)
    bord+=l
if not illegal(bord):
    if win('X'):
        print 'the first player won'
    elif win('0'):
        print 'the second player won'
    elif draw():
        print 'draw'
    else:
        print turn()
else:
    print 'illegal'
