board = [[1 if l == 'X' else -1 if l == '0' else 0 for l in list(raw_input())] for _ in range(3)]
sum_ = sum([sum(board[i]) for i in range(3)])

try:
    if sum_ == 1:
        next_step = 'second'
    elif sum_ == 0:
        next_step = 'first'
    else:
        raise ValueError

    results = ([sum(board[i]) for i in range(3)]
               + [sum([board[j][i] for j in range(3)]) for i in range(3)]
               + [sum([board[0][0], board[1][1], board[2][2]])]
               + [sum([board[2][0], board[1][1], board[0][2]])])

    zeros = (board[1] + board[0] + board[2]).count(0)

    is_X_win = 3 in results
    is_O_win = -3 in results

    if is_X_win and is_O_win:
        print 'illegal'
    elif is_X_win:
        if next_step == 'second':
            print 'the first player won'
        else:
            print 'illegal'
    elif is_O_win:
        if next_step == 'first':
            print 'the second player won'
        else:
            print 'illegal'
    elif zeros == 0:
        print 'draw'
    else:
        print next_step
except ValueError:
    print 'illegal'

