m = []
x = o = dot = 0
for i in xrange(3):
    line = list(raw_input())
    for c in line:
        if c == 'X':
            x += 1
        elif c == '0':
            o += 1
        else:
            dot += 1
    m.append(line)

if (x != 0 or o != 0) and ((x - o) != 0 and (x - o) != 1):
    print "illegal"
    exit(0)

ro = False
rx = False

def eq(a, b, c):
    if a == b == c:
        if a == "X":
            global rx
            rx = True
        if a == "0":
            global ro
            ro = True


eq(m[0][0], m[0][1], m[0][2])
eq(m[1][0], m[1][1], m[1][2])
eq(m[2][0], m[2][1], m[2][2])
eq(m[0][0], m[1][0], m[2][0])
eq(m[0][1], m[1][1], m[2][1])
eq(m[0][2], m[1][2], m[2][2])
eq(m[0][0], m[1][1], m[2][2])
eq(m[0][2], m[1][1], m[2][0])

if ro and rx or ro and x > o or rx and x == o:
    print "illegal"
    exit(0)

if ro:
    print "the second player won"
    exit(0)

if rx:
    print "the first player won"
    exit(0)

if not dot:
    print "draw"
    exit(0)

if x == o:
    print "first"
else:
    print "second"
