l=[]
cx=co=cd=0
for i in xrange(3):
    w=raw_input()
    cx+=w.count('X')
    co+=w.count('0')
    cd+=w.count('.')
    l.append(w)

def ill(m):
    chk=0
    if m==l[0][0]==l[1][0]==l[2][0]: chk+=1
    if m==l[0][1]==l[1][1]==l[2][1]: chk+=1
    if m==l[0][2]==l[1][2]==l[2][2]: chk+=1
    return chk

def iee(m):
    chk=0
    if m*3==l[0]: chk+=1
    if m*3==l[1]: chk+=1
    if m*3==l[2]: chk+=1
    return chk

def ixx(m):
    chk=0
    if m==l[0][0]==l[1][1]==l[2][2]: chk+=1
    if m==l[2][0]==l[1][1]==l[0][2]: chk+=1
    return chk
ans=['first','second','illegal','the first player won','the second player won','draw']
if co==cx:
    if ill('X')==iee('X')==ixx('X')==ill('0')==iee('0')==ixx('0')==0:
        print ans[0]
    elif ill('X')==iee('X')==ixx('X')==0 and ill('0')+iee('0')+ixx('0')>0:
        print ans[4]
    else:
        print ans[2]
elif cx-co==1:
    if ill('X')==iee('X')==ixx('X')==ill('0')==iee('0')==ixx('0')==cd==0:
        print ans[5]
    elif ill('X')==iee('X')==ixx('X')==ill('0')==iee('0')==ixx('0')==0:
        print ans[1]
    elif ill('X')+iee('X')+ixx('X')>0 and ill('0')==iee('0')==ixx('0')==0:
        print ans[3]
    else:
        print ans[2]
else:
    print ans[2]