import sys

def calc(c):
    cnt = 0
    for i in range(3):
        for j in range(3):
            if s[i][j] == c: cnt += 1
    return cnt

def illegal():
    print("illegal")
    sys.exit(0)

def win(c):
    w = 0
    for i in range(3):
        if s[i][0] == s[i][1] == s[i][2] == c: w += 1
        if s[0][i] == s[1][i] == s[2][i] == c: w += 1

    if s[0][0] == s[1][1] == s[2][2] == c: w += 1
    if s[0][2] == s[1][1] == s[2][0] == c: w += 1

    return w

s = [0]*3

for i in range(3):
    s[i] = raw_input()

cx = calc('X')
c0 = calc('0')
cd = calc('.')

wx = win('X')
w0 = win('0')

#print(wx, ' ', w0)

if cx - c0 > 1 or c0 > cx: illegal()
if wx > 0 and w0 > 0: illegal()
#if wx > 1 or w0 > 1: illegal()

if cx == c0: 
    ans = "first"
else:
    ans = "second"

if cd == 0: ans = "draw"

if wx > 0: 
    if cx>c0:
      ans = "the first player won"
    else:
      illegal()

if w0 > 0: 
    if cx==c0:
      ans = "the second player won"
    else:
      illegal()


print(ans)