from sys import stdin, stdout
from collections import defaultdict
from itertools import repeat
def main():
    n, m = map(int, stdin.readline().split())
    dat = map(int, stdin.read().split(), repeat(10, 3 * m))
    d = defaultdict(list)
    ev = [set() for _ in xrange(n + 1)]
    ans = [0] * m
    for i in xrange(m):
        u, v, w = dat[i*3:i*3+3]
        d[w].append((u, v, i))
        ev[u].add(i)
        ev[v].add(i)
        ans[i] = w
    par = range(n + 1)
    st = []
    push = st.append
    pop = st.pop
    g = 0
    for w in sorted(d.viewkeys()):
        for u, v, i in d[w]:
            while par[u] != u:
                push(u)
                u = par[u]
            while par[v] != v:
                push(v)
                v = par[v]
            if u != v:
                g += w
                if len(ev[u]) < len(ev[v]):
                    u, v = v, u
                par[v] = u
                for j in ev[v] & ev[u]:
                    ans[j] -= w
                ev[u] ^= ev[v]
            for x in st:
                par[x] = u
            del st[:]
    for i in xrange(m):
        ans[i] += g
    stdout.write('\n'.join(map(str, ans)))
main()