from sys import stdin, stdout
from operator import itemgetter
from itertools import repeat
def main():
    n, m = map(int, stdin.readline().split())
    dat = map(int, stdin.read().split(), repeat(10, 3 * m))
    d = []
    ev = [set() for _ in xrange(n + 1)]
    ans = [0] * m
    for i in xrange(m):
        u, v, w = dat[i*3:i*3+3]
        d.append((w, u, v))
        ev[u].add(i)
        ev[v].add(i)
        ans[i] = w
    d.sort(key=lambda x: x[0])
    par = range(n + 1)
    st = []
    push = st.append
    pop = st.pop
    g = 0
    for w, u, v in d:
        while par[u] != u:
            push(u)
            u = par[u]
        while par[v] != v:
            push(v)
            v = par[v]
        if u != v:
            g += w
            if len(ev[u]) < len(ev[v]):
                u, v = v, u
            par[v] = u
            for j in ev[v] & ev[u]:
                ans[j] -= w
            ev[u] ^= ev[v]
        for x in st:
            par[x] = u
        del st[:]
    for i in xrange(m):
        ans[i] += g
    stdout.write('\n'.join(map(str, ans)))
main()
