n,p = map(int,raw_input().split())
ma = chr(p+96)
S=list(raw_input())
s = ['#','#']+S+['#','#']
flag = 0
for i in xrange(n+1,1,-1):
    if(flag == 1):
        break
    for x in xrange(1,p):
        nc = chr(ord(s[i])+x)
        if(nc>ma):
            break
        if(nc not in [s[i-1],s[i-2]]):
            flag = 1
            s[i]=nc
            for j in xrange(i+1,n+2):
                a = s[j-1]
                b = s[j-2]
                for k in xrange(0,p):
                    cc = chr(97+k)
                    if(cc!=a and cc!=b):
                        s[j]=cc
                        break
            break
        else:
            continue
if(flag==0):
    print "NO"
else:
    print "".join(s[2:-2])
