import string

n, p = map(int, raw_input().split())
s = raw_input()

allowedLetters=string.ascii_lowercase[p-1]

def findNextCandidate(s1):
    if n ==1:
        if s1<allowedLetters:
            return chr(ord(s1)+1)
        else:
         return "NO"
    elif n == 2 :
        if s1[-1] < allowedLetters:
            return s1[0]+chr(ord(s1[1]+1))
        elif s1[0] < allowedLetters:
            return chr(ord(s1[0])+1)+'a'
        else:
            return "NO"
    else:
        for i in xrange(1,n):
            if s1[i]==s1[i-1] or (i>1 and s1[i]==s1[i-2]):
                if s1[i] < allowedLetters:
                    return s1[:i]+chr(ord(s1[i])+1)+s1[(i+1):]
                else:
                    for j in xrange(i-1,-1,-1):
                        if s1[j]<allowedLetters:
                            return s1[:j]+chr(ord(s1[j])+1)+'a'*(n-j-1)
                        if j == 0:
                            return "NO"
            if i == n-1:
                for j in xrange(n-1,-1,-1):
                    if s1[j]<allowedLetters:
                        return s1[:j]+chr(ord(s1[j])+1)+'a'*(n-j-1) #actually just write a fucntion for padding
                    if j==0:
                        return "NO"


def violated(s1):
    if s1 =="NO":
        return False
    else:
        for i in xrange(1,n):
            if s1[i]==s1[i-1] or (i>1 and s1[i]==s1[i-2]):
                return True
            if i==n-1:
                return False

if p==1:
    print "NO"
elif p==2:
    if s == 'ab':
        print "ba"
    elif s == 'a':
        print 'b'
    else:
        print "NO"
else:
    s=findNextCandidate(s)
    while violated(s):
        s=findNextCandidate(s)
    print s
