import sys
from string import ascii_lowercase as a
sys.setrecursionlimit(2000)

n,p = map(int,raw_input().split())
s = list('$$'+raw_input())
def prefix(two,one,length,ans):
    if length == 0:
        return ans
    for i in xrange(0,p):
        if a[i] != two and a[i] != one:
            return prefix(one,a[i],length-1,ans+a[i])

for i in xrange(n+1,1,-1):
    for j in xrange(a.index(s[i])+1,p):
        if a[j] != s[i-1] and a[j] != s[i-2]:
            if p >= 3 or i == n+1 or (n>=2 and p>=2):
                s[i] = a[j]
                pre = prefix(s[i-1],s[i],n+1-i,'')
                print ''.join(s[2:i+1]) + pre
                exit(0)
print "NO"