(n, p) = map(int, raw_input().split())
s = [ord(ch) - ord('a') for ch in raw_input()]

changeAt = -1
changeTo = 0

for i in range(n - 1, -1, -1):
	ch = s[i]
	for a in range(ch + 1, p):
		if (i > 0 and s[i - 1] == a) or (i > 1 and s[i - 2] == a):
			continue

		changeAt = i
		changeTo = a
		break

	if changeAt != -1:
		break

if changeAt == -1:
	print "NO"
else:
	s[changeAt] = changeTo
	for i in range(changeAt + 1, n):
		for a in range(0, p):
			if (i > 0 and s[i - 1] == a) or (i > 1 and s[i - 2] == a):
				continue

			s[i] = a
			break

	print "".join([chr(x + ord('a')) for x in s])