# -*- coding: utf-8 -*-
n,p=map(int,raw_input().split())
s=[ord(ch)-ord('a') for ch in raw_input()]
At=-1
for i in range(n-1,-1,-1):
    ch=s[i]
    for a in range(ch+1,p):
        if(i>0 and s[i-1]==a) or (i>1 and s[i-2]==a):
            continue
        At=i
        s[i]=a
        break
    if At!=-1:
       break
if At==-1:
    print("NO")
else:
    for i in range(At+1,n):
        for a in range(0,p):
            if (i>0 and s[i-1]==a) or (i>1 and s[i-2]==a):
                continue
            s[i]=a
            break
    print("".join([chr(i+ord('a')) for i in s]))