import fileinput

data = fileinput.input();
slen, alph = [int(x) for x in data[0].split()]
s = data[1][:-1]

def can ( prev2, prev1, s ):
	global alph
	for c in s:
		for i in range(ord(c)+1,ord('a')+alph):
			if i != ord(prev1) and i != ord(prev2):
				return True
		prev2,prev1 = prev1, c
	
	return False

if can ( '?', '?', s ) == False:
	print "NO"
	exit()

ans = "??"
equal = True

for i in range(slen):
	beg = ( ord(s[i]) if equal else ord('a') )
	for c in range(beg,ord('a')+alph):
		if c == ord(ans[-1]) or c == ord(ans[-2]): continue
		if equal == True and c == ord(s[i]):
			if can ( ans[-1], chr(c), s[i+1:] ) == False:
				continue
		equal = equal and ( chr(c) == s[i] )
		ans += chr(c)
		break

print ans[2:]
