n, p = [int(i) for i in raw_input().split()]
a = str(raw_input())

if p == 1 and a == "a":
	print "NO"
elif p == 2 and a == "ab":
	print "ba"
elif p == 2 and a == "ba":
	print "NO"
else:
	s = []
	for i in range(p):
		s.append(chr(ord('a') + i))
	i = n-1
	flag = 0
	index = 0
	val = 'a'
	while i >= 0:
		for j in s:
			if not flag:
				if ord(j) - ord(a[i]) > 0 and j != a[max(0, i-1)] and j != a[max(0, i-2)]:
					index = i+1
					val = j
					flag = 1
		i -= 1
	b = ""
	if not flag:
		print "NO"
	elif flag:
		for i in range(index-1):
			b = b + a[i]
		b = b + val
		while index < n:
			for j in s:
				if j != b[max(0, index-1)] and j != b[max(0, index-2)]:
					b = b + j
					break
			index += 1
		print b


