import math

def f(a, b):
    k = range(3)
    sum = 0

    for i in range(3):
        k[i] = math.sqrt(((a-x[i])**2 + (b-y[i])**2) / (r[i])**2)
    for i in range(3):
        sum += (k[i] - k[(i+1) % 3])**2
    return sum

x = range(3)
y = range(3)
r = range(3)
resX = 0
resY = 0

for i in range(3):
    x[i], y[i], r[i] = map(float, raw_input().split())
    resX += x[i]
    resY += y[i]
resX /= 3
resY /= 3

d = 1
while d > 1e-5:
    flag = False

    curr = f(resX, resY)
    if f(resX+d, resY) < curr:
        resX += d
        flag = True
    elif f(resX-d, resY) < curr:
        resX -= d
        flag = True

    curr = f(resX, resY)
    if f(resX, resY+d) < curr:
        resY += d
        flag = True
    elif f(resX, resY-d) < curr:
        resY -= d
        flag = True

    if not flag:
        d *= 0.7

if f(resX, resY) < 1e-7:
    print "%.5f %.5f" % (resX, resY)