import math

def g(a, b):
    k = range(3)
    dif = 0
    for i in xrange(3):
        k[i] = math.sqrt(((a - x[i])**2 + (b - y[i])**2) / (r[i])**2)
    for i in xrange(3):
        dif += (k[i] - k[(i + 1) % 3])**2
    return dif

x = range(3)
y = range(3)
r = range(3)
ansX = 0
ansY = 0
for i in xrange(3):
    x[i], y[i], r[i] = map(float, raw_input().split())
    ansX += x[i]
    ansY += y[i]
ansX /= 3
ansY /= 3

d = 1
while d > 1e-5:
    f = False

    org = g(ansX, ansY)
    if g(ansX + d, ansY) < org:
        ansX += d
        f = True
    if g(ansX - d, ansY) < org:
        ansX -= d
        f = True
    org = g(ansX, ansY)
    if g(ansX, ansY + d) < org:
        ansY += d
        f = True
    if g(ansX, ansY - d) < org:
        ansY -= d
        f = True
    if not f:
        d *= 0.7
if g(ansX, ansY) < 1e-5:
    print "%.5f %.5f" % (ansX, ansY)


