import math
x = range(3)
y = range(3)
r = range(3)
resX = 0
resY = 0

def func(a, b):
    tmp = range(3)
    sum = 0
    for i in range(3):
        tmp[i] = math.sqrt(math.pow(a-x[i], 2)+math.pow(b-y[i], 2)) / r[i]
    for i in range(3):
        sum += math.pow(tmp[i]-tmp[(i+1)%3], 2)
    return sum

for i in range(3):
    x[i], y[i], r[i] = map(float, raw_input().split())
    resX += x[i]
    resY += y[i]
resX /= 3
resY /= 3
d = 1
while d > 1e-5:
    f = False
    tmp = func(resX, resY)
    if func(resX+d, resY) < tmp:
        resX += d
        f = True
    elif func(resX-d, resY) < tmp:
        resX -= d
        f = True        
    tmp = func(resX, resY)
    if func(resX, resY+d) < tmp:
        resY += d
        f = True        
    elif func(resX, resY-d) < tmp:
        resY -= d
        f = True
    if f == False:
        d *= 0.7
if func(resX, resY) < 1e-7:
    print "%.5f %.5f" % (resX, resY)
