cur = 0

def main():
    n = input()
    if n&1:
        print "-1"
        return

    seen, r = [False]*(10**6), [0]*(10**6)
    def dfs(node):
        global cur

        rn = node
        while 1:
            seen[rn] = True
            r[cur] = rn
            cur += 1
            if not seen[(rn+n)>>1]:
                rn = (rn+n)>>1
            elif not seen[rn>>1]:
                rn = rn>>1
            else:
                return

    dfs(0)
    print "0", " ".join(str(r[i]) for i in xrange(cur-1,-1,-1))

main()