t = input()
i = 0

while i != t:
    str1 = raw_input()
    n = int(str1.split()[0])
    k = int(str1.split()[1])

    str2 = raw_input()
    list_in = []
    list_out = []
    j = 0
    while j != n:
        list_out.append("NO")
        j += 1

    j = 0
    while j != n:
        list_in.append(str(str2.split()[j]))
        j += 1

    j = 0
    while j != k:
        str3 = ""
        str3 = raw_input()
        len_str = int(str3.split()[0])

        temp = 1
        list_temp = []
        while temp <= len_str:
            list_temp.append(str(str3.split()[temp]))
            temp += 1
        temp = 0
        while temp != n:
            if "NO" not in list_out:
                break
            else:
                if list_out[temp] == "YES":
                    temp += 1
                else:
                    if list_in[temp] in list_temp:
                        list_out[temp] = "YES"
                    temp += 1
        j += 1
    j = 0
    while j != n:
        print list_out[j],
        j += 1
    print
    i += 1