total_cases = int(raw_input())
def check_for_word(a,lst):
	if lst == []:
		return False
	elif a == lst[0]:
		return True
	else:
		return check_for_word(a,lst[1:])
while total_cases > 0:
	ans = 0
	total_cases -= 1
	inp = [int(k) for k in raw_input().split()]
	dictionary = raw_input().split()
	n=0
	phrase = []
	ans = ''
	while n < inp[1] :
		n += 1 
		phrase.append(raw_input().split()[1:])
	for a in dictionary:
		x = 'NO '
		for lst in phrase:
			if check_for_word(a,lst):
				x='YES '
				break
		ans  = ans + x
	print ans