test = int(input())

while(test):
	N,K = map(int,raw_input().split())
	m=K
	g = [None]*K
	ans = ["NO"]*N
	forgotten = map(str,raw_input().split())
	#print forgotten
	i = 0
	while(m):
	#for i in range(0,K):
		g[i] = map(str,raw_input().split())
		#print g[i][0]
		i = i+1
		m = m-1
	
	
	for o in range(0,K):
		#print o
		#print g[o]
		rr = int(g[o][0])
		#print rr
		while(rr):
			#print g[o][rr]
			if(g[o][rr] in forgotten):
				#print g[o][rr]
				i = forgotten.index(g[o][rr])
				#print i
				ans[i] = "YES"
			rr = rr-1

	for i in range(0,N):
		print ans[i]
	test = test-1