cases = int(raw_input())
temp = []

for i in range(0,cases):
    flag = 0
    temp = map(int,raw_input().split(' '))
    words = raw_input().split(' ')
    phrases = []
    for j in range(0,temp[1]):
        tmp = raw_input().split(' ')
        p_words = int(tmp[0])
        tmp.remove(tmp[0])
        phrases.append(tmp)
    #print words, phrases
    st = "" 
    for ele in words:
        for k in phrases:
            if ele in k:
                flag = flag+1
        if(flag == 0):
            print "NO",
        else:
            print "YES",
        flag=0
    print "\n",
    

