
def cnt(L, R, dig, len):
    
    x = pow(10, len - 1)    
    
    if (L >= (dig + 1) * x):
        return 0
        
    if (R < dig * x):
        return 0
        
    left = max(L, dig * x)
    right = min(R, (dig + 1) * x - 1)
    
    return (right - left + 1)

def main():
    
    l, r = map(int, raw_input().split(' '))
    
    i = 0
    while( pow(10,i) <= r ):
        i += 1
        
    ans = 0
        
    for dig in range(1,10):
        for len in range(2, i+1):
            L = (l + 9 - dig)/10
            R = (r - dig)/10
            
            ans += cnt(L, R, dig, len - 1)
            
        if (dig >= l and dig <= r):
            ans += 1
            
    print ans
        

if __name__ == '__main__':
    main()