one = [0,9,9]
x = 9
for i in xrange(18):
    x*=10
    one+=[x]
cone =[0]
x = 0
for i in one[1:]:
    x+=i
    cone+=[x]
l,r = raw_input().split()
l=str(int(l)-1)
rl = len(r)
rs = cone[rl-1]
if(True):
    if(rl==1):
        rs += int(r)
    elif(rl==2):
        if(r[0]>r[1]):
            temp = (int(r[0])-1)*(one[rl]/9)
        else:
             temp = (int(r[0]))*(one[rl]/9)
        rs+=temp
    else:
        temp = (int(r[0])-1)*(one[rl]/9)
        rs+=temp
        if(rl>2):
            extra = int(r[1:-1])+1
            if(r[0]>r[-1]):
                extra-=1
            rs+=extra
ll = len(l)
ls = cone[ll-1]
if(True):
    if(ll==1):
        ls += int(l)
    elif(ll==2):
        if(l[0]>l[1]):
            temp = (int(l[0])-1)*(one[ll]/9)
        else:
             temp = (int(l[0]))*(one[ll]/9)
        ls+=temp
    else:
        temp = (int(l[0])-1)*(one[ll]/9)
        ls+=temp
        if(ll>2):
            extra = int(l[1:-1])+1
            if(l[0]>l[-1]):
                extra-=1
            ls+=extra
print rs-ls
