import sys
l,r=map(int,raw_input().split())

def solve(b):
  ok=False
  while not ok:
    s=str(b)
    ok=s[0]==s[-1]
    if not ok:
      b-=1
  
  res=0
  for k in range(100):
    if str(k)[0]==str(k)[-1] and k<=b:
      res+=1;
  lb=len(str(b))
  for l in range(3,lb+1):
    
    if l<lb:
      res+= 9*10**(l-2)
    if l==lb:
      for d in range(1,10):
        if d<b%10:
          res+=10**(l-2)
        if d==b%10:
          res+=1+int(str(b)[1:-1])
  return res

print solve(r)-solve(l-1)
  
