# coding=utf-8
from __future__ import division, print_function
import math
import sys

def count(n):
    #print("")
    #print(n)
    if n < 10:
        return n
    cnt = 9
    ns = str(n)
    for i in range(len(ns)-1):
        for d in range(1, 10):
            m = int("{0}{1}{0}".format(d, "9"*i))
            #print(i, d, m, cnt)
            if m <= n:
                cnt += 10**i
            else:
                if int(ns[0]) >= d:
                    cnt += int(ns[1:-1] if len(ns) > 2 else 0)
                    if int(ns[-1]) >= d:
                        cnt += 1
                return cnt
    return cnt

eps = 0.0000001
if __name__ == "__main__":
    l, r = map(int, sys.stdin.readline().split())
    print("{0}".format(count(r) - count(l-1)))
