def power(a,b):
	x=1
	y=a
	while b!=0:
		if b%2==1:
			x=x*y
		y=y*y
		b=b/2
	return x
def ret(s,rl):
	rr=0
	k=int(s[0])
	rr=(k-1)*power(10,rl-2)
	for i in range(1,rl):
		if i==rl-1:
			if int(s[i]) >= int(s[0]):
				rr=rr+1
		else:
			k=int(s[i])
			rr=rr+(k)*power(10,rl-2-i)
	return rr
s=raw_input()
ll=s.split()
l=str(int(ll[0])-1)
r=ll[1]
rl=len(r)
ll=len(l)
if rl==1:
	ansr=int(r)
	ansl=int(l)
	print ansr-ansl
else:
	ansr=9
	i=2
	while i < rl:
		ansr=ansr+9*power(10,i-2)
		i=i+1
	ansr=ansr+ret(r,rl)
#print ansr
	if ll==1:
	   	ansl=int(l)
	else:
		ansl=9
		i=2
		while i < ll:
			ansl=ansl+9*power(10,i-2)
			i=i+1
		ansl=ansl+ret(l,ll)
#	print ansl
	print ansr-ansl
