def ok(a, b, s):
    c4 = s.count('4')
    c7 = len(s) - c4
    if c4 > a or c7 > b:
        return False
    else:
        return True
def main():
    a, b, c, d = map(int, raw_input().split())
    if abs(c - d) >= 2:
        print -1
        return
    if a == c == d == 0 and b == 1:
        print 7
        return
    s = ''
    if c + 1 == d:
        s = '74'*d
        if not ok(a, b, s):
            print -1
            return
    elif d + 1 == c:
        s = '47'*c
        if not ok(a, b, s):
            print -1
            return
    else:
        s = '7'.join('4'*(d+1))
        if not ok(a, b, s):
            s = '4'.join('7'*(c+1))
        if not ok(a, b, s):
            print -1
            return
    c4 = s.count('4')
    c7 = len(s) - c4
    tmp = list(s.rpartition('7'))
    tmp[1] *= (b - c7 + 1)
    s = ''.join(tmp)
    tmp = list(s.partition('4'))
    tmp[1] *= (a - c4 + 1)
    s = ''.join(tmp)
    print s
main()
