debug = False

import sys

def out():
    FIN.close()
    FOUT.close()
    sys.exit()



if debug:
    FIN = open('input.txt', 'r')
    FOUT = open('output.txt', 'w')
else:
    FIN = sys.stdin
    FOUT = sys.stdout

a = list(map(int, FIN.readline().split()))
if abs(a[2] - a[3]) > 1:
    FOUT.write('-1')
    out()
if a[2] != a[3]:    
    if a[0] < max(a[2], a[3]):
        FOUT.write('-1')
        out()
    if a[1] < max(a[2], a[3]):
        FOUT.write('-1')
        out()
    a[0] -= max(a[2], a[3])
    a[1] -= max(a[2], a[3])
    if (a[3] > a[2]) and (a[3] == 1):
        s = a[1] * '7' + '74' + a[0] * '4'
        FOUT.write(s)
        out()
    if a[2] >= a[3]:
        s = a[0] * '4' + a[2] * '47' + a[1] * '7'
    else:
        s = '74' + a[0] * '4' + (a[3] - 2) * '74' + a[1] * '7' + '74' #a[1] * '7' + a[3] * '74' + a[0] * '4'
else:
    if max(a[0], a[1]) < a[2] + 1:
        FOUT.write('-1')
        out()
    if min(a[0], a[1]) < a[2]:
        FOUT.write('-1')
        out()
    if a[0] > a[2]:
        a[0] -= a[2]
        a[1] -= a[2]
        s = (a[0] - 1) * '4' + a[2] * '47' + a[1] * '7' + '4' #a[2] * '47' + a[1] * '7' + a[0] * '4'
    else:
        a[0] -= a[2]
        a[1] -= a[2]
        s = '74' + a[0] * '4' + (a[2] - 1) * '74' + (a[1]) * '7'   #a[2] * '74' + a[0] * '4' + a[1] * '7'
        
FOUT.write(s)
out()

