def solve(a4, a7, a47, a74):
	if a4 == 0:
		if a47 + a74 > 0: return -1
		return "7" * a7
	if a7 == 0:
		if a47 + a74 > 0: return -1
		return "4" * a4

	d = a47 - a74
	if abs(d) > 1: return -1
	if d == 0:
		if min(a4, a7) < a47: return -1
		if a4 == a47:
			#74747..7
			b7 = a7 - a74
			if b7 < 1: return -1
			return "74" * a74 + "7" * b7
		else:
			#4..474747..74
			b74 = a74 - 1
			b4 = a4 - b74 - 1
			b7 = a7 - b74
			if b4 < 1 or b7 < 1: return -1
			return "4" * b4 + "74" * b74 + "7" * b7 + "4"

	if d == -1:
		if a47 == 0:
			return "7" * a7 + "4" * a4
		#74..474747..74
		b74 = a47 - 1
		b4 = a4 - b74 - 1
		b7 = a7 - b74 - 1
		if b4 < 1 or b7 < 1: return -1
		return "7" + "4" * b4 + "74" * b74 + "7" * b7 + "4"
	else:
		#4..474747..7
		b4 = a4 - a74
		b7 = a7 - a74
		if b4 < 1 or b7 < 1: return -1
		return "4" * b4 + "74" * a74 + "7" * b7
			
print solve(*map(int, raw_input().split()))