a1, a2, a3, a4 = map(int, raw_input().strip().split())

def bad():
    print -1
    exit()

if abs(a3 - a4) > 1: bad()


if a3 < a4:
    if (a1 < a3 + 1):bad()
    if (a2 < a4):bad()
    print "7"  + "4" * (a1 - a3 - 1) + "47" * a3  + "7" * (a2 - a4) + "4";
elif a3 == a4:
    if a1 < a3:bad()
    if a1 == a3:
        if a2 <= a4: bad()
        else:
            print "7" + "4" * (a1 - a3) + "47"  * (a3) + "7" * (a2 - a4 - 1)
    else:
        print "4" * (a1 - a3) + "74" * (a4 - 1) + "7" * (a2 - a4)  + "74"
else:
    if (a2 < a4 + 1):bad()
    if (a1 < a3):bad()
    print "4" * (a1 - a3) + "47" * a3 + "7" * (a2 - a4 - 1);

