'''
Created on Jan 24, 2012

@author: Moatasem
'''
[a,b,c,d]= map(int,raw_input().split())
c7=0
c4=0
r=""
if(abs(c-d)>1 or c>b or c>a or d>a or d>b or a==b==c==d):
        print -1
else:
    if(c>d):
        c4+=c
        c7+=c
        r="4"*(a-c4)+"47"*c +"7"*(b-c7)
        print r
    elif(c<d):
        c4+=d
        c7+=d
        r="7"+"4"* (a-c4)+"4"+"74"*(d-2)+"7"+ "7"*(b-c7)+"4"
        print r
    else:
        c4+=c
        c7+=c
        if (a==c):
            r="74"*c +"7"*(b-c7) 
        else:       
            r="4"*(a-c4-1)+"47"*c +"7"*(b-c7)+"4"
        print r