# -*- coding: utf-8 -*-

a4, a7, a47, a74 = map(int, raw_input().split())

if a4-a47<0 or a7-a47<0 or a4-a74<0 or a7-a74<0 or abs(a47-a74)>1 or a4==a7==a47==a74:
    print -1
elif a47==a74:
    if a4-a47-1 < 0:
        print '74'*a74 + '7'*(a7-a47)
    else:
        print '4'*(a4-a47-1) + '47'*a47 + '7'*(a7-a47) + '4'
elif a47-a74 == 1:
    print '4'*(a4-a47) + '47'*a47 + '7'*(a7-a47)
else:
    #print '7'*(a7-a74+1) + '4'*(a4-a74+1) +'74'*(a74-1)
    #print '7'+ '4'*(a4-a74+1) + '7'*(a7-a74) +'74'*(a74-1)
    print '74' + '4'*(a4-a74) + '74'*(a74-2) + '7'*(a7-a74) + '74'
    
