
def f(a, b, c, d):
   if c > d:
      return "4"*(a-c) + "47"*c + "7"*(b-c)
   elif c < d:
      if d == 1:
         return "7"*b + "4"*a
      else:
         return "7" + f(a-1, b-1, c, d-2) + "4"
   elif c == d:
      if a == c:
         return "7" + f(a, b-1, c, d-1)
      else:
         return f(a-1, b, c, d-1) + "4"

a, b, c, d = map(int, raw_input().split())
if (a + b <= c + d) or \
   (a < c or a < d or b < c or b < d) or \
   (c - d > 1 or d - c > 1):
   print -1
else:
   print f(a, b, c, d)
