import shlex

def solve(tab, l):
	currentTime = 0
	for i in range(l):
		if currentTime <= tab[i][0]:
			currentTime = tab[i][0]
		else:
			currentTime -= tab[i][0]
			mult = currentTime / tab[i][2]
			if currentTime % tab[i][2] > 0:
				mult = mult + 1
			currentTime = (mult * tab[i][2]) + tab[i][0]
		currentTime += tab[i][1]
	return currentTime

n = int(raw_input())
while n > 0:
	n = n - 1
	l = int(raw_input())
	mytab = [[0 for i in range(3)] for j in range(l)]
	for i in range(l):
		string = raw_input()
		mytab[i] = map(int,shlex.split(string))
	print solve(mytab,l)