from math import *

test_cases = input()
total_time = 0
while(test_cases > 0):
    lines = input()
    times = raw_input()
    st_time = str.split(times)
    total_time = int(st_time[0]) + int(st_time[1])
    #print total_time
    for i in range(1,lines):
        times = raw_input()
        st_time_next = str.split(times)
        st_time_next[0] = float(st_time_next[0])
        st_time_next[1] = float(st_time_next[1])
        st_time_next[2] = float(st_time_next[2])        
        if(total_time < st_time_next[0]):
            next_time = (st_time_next[0]-total_time)+st_time_next[1]
            #print "one",next_time
        if(total_time > st_time_next[0]):
            int_step = total_time - st_time_next[0]
            wait_steps = int(ceil(int_step/st_time_next[2]))
            next_time = ((st_time_next[0]+wait_steps*st_time_next[2])-total_time)+ st_time_next[1]
            #print "two",next_time
        total_time = total_time + int(next_time)
    print total_time
    test_cases = test_cases - 1