## Codechef
## Alternating subarray prefix
## 2016.03.21

def alternating(length, array):
    i = 0
    subarr = [0] * length
    subarr[-1] = 1
    for j in xrange(length-2,-1,-1):
        subarr[j] = 1
        if array[j] * array[j+1]<0:
            subarr[j] += subarr[j+1]
    return subarr

testCases = int(raw_input())

for i in xrange(testCases):
    length = int(raw_input())
    array = map(int,raw_input().strip().split())
    sub = alternating(length, array)

    for j in sub:
        print j,
    print
