# coding: utf-8
# Laybson Plismenn / UFCG - 2015

s = raw_input()
sm = []
x = 0
y = 0
z = 0
for i in xrange(len(s)):    
    if s[i] == "x":
        x += 1
    elif s[i] == "y":
        y += 1
    elif s[i] == "z":
        z += 1
    sm.append((x,y,z))

ts = int(raw_input())

for i in xrange(ts):
    ti, tf = map(int, raw_input().split())
    if ti == 1:
        xi = sm[tf-1][0]
        yi = sm[tf-1][1]
        zi = sm[tf-1][2]
    else:
        xi = sm[tf-1][0] - sm[ti-2][0]
        yi = sm[tf-1][1] - sm[ti-2][1]
        zi = sm[tf-1][2] - sm[ti-2][2]
    xyz = [xi,yi,zi]
    xyz.sort()
    if sum(xyz) <= 2:
       print "YES"
    elif xyz[2] - xyz[0] > 1:
        print "NO"
    else:
        print "YES"
