string = raw_input()
tests = int(raw_input())

count_x = []
count_y = []
count_z = []

x = 0
y = 0
z = 0

for c in xrange(len(string)):
    if string[c] == 'x':
        x += 1
    elif string[c] == 'y':
        y += 1
    else:
        z +=1

    count_x.append(x)
    count_y.append(y)
    count_z.append(z)

for test in xrange(tests):
    l, r = map(int, raw_input().split(' '))
    sub_string = string[(l-1):(r)]
    
    if l == 1:
        count_sub_x = count_x[r-1]
        count_sub_y = count_y[r-1]
        count_sub_z = count_z[r-1]
    else:
        count_sub_x = count_x[r-1] - count_x[l-2]
        count_sub_y = count_y[r-1] - count_y[l-2]
        count_sub_z = count_z[r-1] - count_z[l-2]

    count = [count_sub_x, count_sub_y, count_sub_z]
    count.sort()
    if sum(count) < 3:
        print "YES"
    elif count[2] - count[0] > 1:
        print "NO"
    else:
        print "YES"