from sys import stdin, stdout
def main():
    s = stdin.readline().strip()
    d = {'x':0, 'y':1, 'z':2}
    t = [[0,0,0]]
    for c in s:
        nt = t[-1][:]
        nt[d[c]] += 1
        t.append(nt)
    m = int(stdin.readline())
    ans = []
    for _ in xrange(m):
        a, b = map(int, stdin.readline().split())
        a -= 1
        if b - a < 3:
            ans.append("YES")
            continue
        k = [t[b][i] - t[a][i] for i in xrange(3)]
        k.sort()
        if max(k) - min(k) <= 1:
            ans.append("YES")
        else:
            ans.append("NO")
    stdout.write('\n'.join(ans))
main()
