
import sys
s = sys.stdin.readline().strip()

n = len(s)
x1 = sys.stdin.readline().split()
m = int(x1[0])

total = [0,0,0]
data = [(0,0,0)]*(n+1)

for i in xrange(n):
    if s[i] == 'x':
        total[0] += 1
    elif s[i] == 'y':
        total[1] += 1
    else:
        total[2] += 1
    data[i+1] = (tuple(total))
    
for i in xrange(m):
    x1 = sys.stdin.readline().split()
    l = int(x1[0])
    r = int(x1[1])
    n1 = r-l+1
    if n1 < 3:
        print 'YES'
        continue
    tup1 = data[l-1]
    tup2 = data[r]
    t = [0,0,0]
    t[0] = tup2[0]-tup1[0]
    t[1] = tup2[1]-tup1[1]
    t[2] = tup2[2]-tup1[2]
    if abs(max(t) - min(t)) <= 1:
        print 'YES'
    else:
        print 'NO'
    


