str1=list(''.join(raw_input().split()))
m=input()
x=[0 for i in range(len(str1)+1)]
y=[0 for i in range(len(str1)+1)]
z=[0 for i in range(len(str1)+1)]

for i in range(1,len(str1)+1):
    x[i]=x[i-1]
    y[i]=y[i-1]
    z[i]=z[i-1]
    if str1[i-1]=='x':
        x[i]=x[i]+1
    elif str1[i-1]=='y':
        y[i]=y[i]+1
    else:
        z[i]=z[i]+1
for i in range(m):
    a,b=map(int,raw_input().split())
    if (b-a+1)<3:
        print 'YES'
        continue
    x1=x[b]-x[a-1]
    y1=y[b]-y[a-1]
    z1=z[b]-z[a-1]
    if x1==y1==z1:
        print 'YES'
    elif (x1==y1 and abs(x1-z1)==1 ) or (x1==z1 and abs(z1-y1)==1) or (y1==z1 and abs(z1-x1)==1):
        print 'YES'
    else:
        print 'NO'