string=raw_input()
m=int(raw_input())
data=[]
nox=0
noy=0
noz=0
for i in xrange(len(string)):
	if string[i]=="x":
		nox+=1
	if string[i]=="y":
		noy+=1
	if string[i]=="z":
		noz+=1
	data.append([nox,noy,noz])
#print string
#print data
#print "lol "+str(data[8][1])
for i in xrange(m):
	lr=raw_input().split(" ")
	l=int(lr[0])
	r=int(lr[1])
	l-=1
	if l == 0:
		nox=data[r-1][0]
		noy=data[r-1][1]
		noz=data[r-1][2]
	else:
		nox=data[r-1][0]-data[l-1][0]
		noy=data[r-1][1]-data[l-1][1]
		noz=data[r-1][2]-data[l-1][2]
	
	#print str(nox)+" "+str(noy)+" "+str(noz)
	if (r-l<3):
		print "YES"
	elif (abs(nox-noy)>1 or abs(noy-noz)>1 or abs(noz-nox)>1):
		print "NO"
	else:
		print "YES"
