string = raw_input()

m = int(raw_input())

n = len(string)
counter = [[0, 0, 0] for _ in range(n+1)]

for i in range(n) :
    for j in range(3) :
        counter[i+1][j] = counter[i][j]
        
    index = ord(string[i]) - ord('x')
    counter[i+1][index] = \
            counter[i][index] + 1

# print counter

for _ in range(m) :
    l, r = map(int, raw_input().split())
    if r-l+1 < 3 :
        print 'YES'
    else :
        cnt = [0 for _ in range(3)]
        for i in range(3) :
            cnt[i] = counter[r][i] - counter[l-1][i]
        
        if max(cnt) - min(cnt) > 1 :
            print 'NO'
        else :
            print 'YES'
