
seq = raw_input()
n = len(seq)
counter = [[0] * (n + 1) for i in range(3)]

for i, char in enumerate(seq):
  for j in range(3):
    counter[j][i + 1] = counter[j][i]
  index = ord(char) - ord('x')
  counter[index][i + 1] += 1

t = input()
for i in range(t):
  start, end = map(int, raw_input().split())
  if end - start + 1 < 3:
    print 'YES'
  else:
    x = counter[0][end] - counter[0][start - 1]
    y = counter[1][end] - counter[1][start - 1]
    z = counter[2][end] - counter[2][start - 1]
    x, y, z = sorted([x, y, z])
    if x == y == z or x + 1 == y == z or x == y == z - 1:
      print 'YES'
    else:
      print 'NO'

