def check(cnt):
    for i in range(3):
        for j in range(i+1,3):
            if abs(cnt[i] - cnt[j]) >= 2:
                return False
    return True

string = raw_input()
length = len(string)
color = [[0]*100010 for _ in range(3)]
count = [[0]*100010 for _ in range(3)]
pos = int(0)
for x in string:
    pos += 1
    if x == 'x':
        color[0][pos] = 1
    elif x == 'y':
        color[1][pos] = 1
    else:
        color[2][pos] = 1
for i in range(3):
    for k in range(1,length+1):
        count[i][k] = count[i][k-1] + color[i][k]
Q = int(raw_input())
for q in range(Q):
    l,r = map(int,raw_input().split())
    if r-l+1 < 3:
        print "YES"
        continue
    cnt = [0,0,0]
    for i in range(3):
        cnt[i] = count[i][r] - count[i][l-1]
    if check(cnt) == True:
        print "YES"
    else:
        print "NO"
