s = raw_input()
m = input()
sums = [(0,0,0)]
i = 0
for c in s:
	if c == 'x':
		sums += [(sums[i][0]+1, sums[i][1],sums[i][2])]
	elif c == 'y':
		sums += [(sums[i][0], sums[i][1]+1,sums[i][2])]
	else:
		sums += [(sums[i][0], sums[i][1],sums[i][2]+1)]
	i += 1

for i in xrange(m):
	l,r = map(int,raw_input().split())
	x = sums[r][0] - sums[l-1][0] 
	y = sums[r][1] - sums[l-1][1] 
	z = sums[r][2] - sums[l-1][2] 
	if x==y==z-1 or x==z==y-1 or y==z==x-1 or x+y+z<=2 or x==y==z or x==y==z+1 or x==z==y+1 or z==y==x+1:
		print "YES"
	else:
		print "NO"
