s = list(raw_input())
n = len(s)
m = int(raw_input())
px , py , pz = ([0 for i in range(n+1)] , [0 for i in range(n+1) ] , [0 for i in range(n+1)])
for i in range(1, n + 1):
	px[i] = px[i - 1]
	py[i] = py[i - 1]
	pz[i] = pz[i - 1]
	if s[i - 1] == 'x':
		px[i] += 1
	elif s[i - 1] == 'y':
		py[i] += 1
	elif s[i - 1] == 'z':
		pz[i] += 1

for i in range(m):
	l, r = map(int, raw_input().split())
	(cx , cy , cz) = (px[r] - px[l-1] , py[r] - py[l-1], pz[r] - pz[l-1])
	c = min( (cx , cy , cz) )
	if r - l < 2:
		print "YES"
	elif cx - c < 2 and cy - c < 2 and cz - c < 2:
		print "YES"
	else:
		print "NO"

     				  		 			   	 	 		