#coding:utf-8

s = raw_input()

hash_x = list()
hash_y = list()
hash_z = list()
x = 0
y = 0
z = 0
for i in range(len(s)):
	if s[i] == 'x':
		x += 1
	elif s[i] == 'y':
		y += 1
	else:
		z += 1
	hash_x.append(x)  # 记录到此处有几个x,y,z
	hash_y.append(y)
	hash_z.append(z)
m = int(raw_input())
for i in range(m):
	l, r = list(map(int, raw_input().split(' ')))
	nx = ny = nz = 0
	if r - l + 1 < 3:
		print('YES')
	else:
		if l >= 2:
			nx = hash_x[r - 1] - hash_x[l - 2]  # 相减得中间有几个x,y,z
			ny = hash_y[r - 1] - hash_y[l - 2]
			nz = hash_z[r - 1] - hash_z[l - 2]
		else:
			nx = hash_x[r - 1]
			ny = hash_y[r - 1]
			nz = hash_z[r - 1]
		if abs(nx - ny) <= 1 and abs(nx - nz) <= 1 and abs(ny - nz) <= 1:
			print('YES')
		else:
			print('NO')
