import math
n = input()
a =  map(int, raw_input().split())+[2*(10**10)]
b = []
cnt = 1
while 1:
    for i in xrange(len(a)-1):
        if a[i] == a[i+1]:
            cnt += 1
            continue
        else:
            if cnt == 1:
                b.append(a[i])
                continue
            else:
                repo = []
                while cnt > 0:
                    tmp = int(math.log(cnt, 2))
                    repo.append(tmp+a[i])
                    cnt = cnt-2**tmp
                a = repo + a[i+1:]
                a.sort()
                cnt = 1
                break
    else:
        break
ans = 0
for i in xrange(len(b)-1, -1, -1):
    if i == 0:
        if b[i] != 0:
            ans += b[i]
    elif b[i]-b[i-1] > 1:
        ans += b[i]-b[i-1]-1
print ans