# def _add(d, key, delta):
#     if key in d:
#         d[key] += delta
#     else:
#         d[key] = delta

n = int(raw_input())
# a = map(int, raw_input().split())

# cnt = {}
# for i in a:
#     if i not in cnt:
#         cnt[i] = 1
#     else:
#         cnt[i] += 1
#         j = i
#         while cnt[j] == 2:
#             cnt[j] = 0
#             _add(cnt, j+1, 1)
#             j += 1

def insert(key, x):
    if key not in x:
        x.add(key)
    else:
        x.remove(key)
        insert(key+1, x)     
a = set()
b = map(lambda x: insert(x, a), map(int, raw_input().split()))
print max(a) - len(a) + 1
