n = int(raw_input())
line = raw_input().split()
a = [[int(line[0]), 1]]
na = 1
for i in range(1, n):
    t = int(line[i])
    if t <> a[na - 1][0]:
        a.append([t, 1])
        na += 1
    else:
        a[na - 1][1] += 1

b = []
nb = 0
cur_b = a[0][0]
cur_n = a[0][1]
i = 0
for i in range(1, na):
    while cur_n > 0 and cur_b < a[i][0]:
        t1 = cur_n // 2
        if cur_n % 2 > 0:
            b.append(cur_b)
        cur_b += 1
        cur_n = t1
        
    cur_b = a[i][0]
    cur_n += a[i][1]

while cur_n > 0:
    t1 = cur_n // 2
    if cur_n % 2 > 0:
        b.append(cur_b)
    cur_b += 1
    cur_n = t1

print b[len(b) - 1] + 1 - len(b)
