n = int(raw_input())
data = map(int, raw_input().split())
ans = 0
x = 0
carry = 0
ind = 0
def log2(c, base):
    #print c, base
    i = 0
    r = 0
    while c and i<base:
        if c%2 == 0:
            r += 1
        c /= 2
        i += 1
    #print c, r, base-i
    return c, r, base-i

while ind<n:
    now = data[ind]    
    tmpc = 0
    while ind<n and data[ind] == now:
        tmpc += 1
        ind += 1
    carry, q, p = log2(carry, now-x)
    ans += q + p
    x = now   
    carry += tmpc
    
carry, q, p = log2(carry, 2*10**9+1)
ans += q
print ans