import sys
import string
from collections import defaultdict

sys.stdin=open("input.txt", "r")
sys.stdout=open("output.txt", "w")

s = raw_input()
t = raw_input()

D = defaultdict(int)
now = defaultdict(int)
for c in s:
    D[c] += 1
    now[c] += 1
for c in t:
    D[c] -= 1

total = 0
ans = ""
for c in s:
    flag = False
    now[c] -= 1
    if D[c] > 0:
        for cc in string.ascii_uppercase:
            if D[cc] < 0:
                if cc < c or now[c] < D[c]:
                    ans += cc
                    D[c] -= 1
                    D[cc] += 1
                    total += 1
                    flag = True
                    break
    if not flag:
        ans += c

print total
print ans
