import sys
sys.stdin=open("input.txt","r")
sys.stdout=open("output.txt","w")
s=raw_input()
t=raw_input()
MT={}
MS={}
for x in t:
    if x in MT:
        MT[x]+=1
    else:
        MT[x]=1
    if x not in MS:
        MS[x]=0
for x in s:
    if x in MS:
        MS[x]+=1
    else:
        MS[x]=1
    if x not in MT:
        MT[x]=0
a={}
r={}
for x in MS :
    if MS[x]!=MT[x]:
        if MS[x] > MT[x]:
            a[x]=MS[x]-MT[x]
        else:
            r[x]=MT[x]-MS[x]
R = sorted([ [x,r[x]] for x in r  ])
c=0
T=0
j=[]
tt={}
#print a
#print R
for x in s:
    if x not in tt:
        tt[x]=0
#    if c < len(R):
      #  print x,MS[x],t[x],R[c][1]
    if x in a and a[x] and c < len(R) and (R[c][0]<x or tt[x]>=MT[x]) :
        R[c][1]-=1;T+=1
        a[x]-=1
#   print c,len(R),R[c]
        j.append(R[c][0])
        if R[c][0] in tt:
            tt[R[c][0]]+=1
            #cvbbfuck you
        else:
            tt[R[c][0]]=1
        if R[c][1]==0:
            c+=1
    else:
        tt[x]+=1
        j.append(x)
print T
print ''.join(j)