import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')
s = raw_input()
t = raw_input()
a = [0 for i in range(0, 26)]
b = [0 for i in range(0, 26)]
for ch in s:
    a[ord(ch) - ord('A')] += 1
    b[ord(ch) - ord('A')] += 1
for ch in t:
    a[ord(ch) - ord('A')] -= 1
ans = ""
tot = 0
for ch in s:
    flag = 1
    b[ord(ch) - ord('A')] -= 1
    if a[ord(ch) - ord('A')] > 0:
        for i in range(0, 26):
            if a[i] < 0:
                if i < ord(ch) - ord('A') or b[ord(ch) - ord('A')] < a[ord(ch) - ord('A')]:
                    tot += 1
                    a[i] += 1
                    a[ord(ch) - ord('A')] -= 1
                    ans += chr(ord('A') + i)
                    flag = 0
                    break
    if flag == 1:
        ans += ch
print tot
print ans
