import sys

# map(int, raw_input().split())
def main():
    a = raw_input()
    b = raw_input()

    indexa = {}
    indexb = {}
    for ch in a:
        indexa[ch] = indexa.get(ch, 0) + 1
    for ch in b: 
        indexb[ch] = indexb.get(ch, 0) + 1

    backa = indexa.copy()

    for ch in indexa:
        if ch in indexb:
            value = min(indexa[ch], indexb[ch])
            indexa[ch] -= value
            indexb[ch] -= value

    n = sum(indexa.values())

    data = []
    for ch in a:
        key = min([k for k, v in indexb.iteritems() if v > 0] or [None])
        if key is not None and indexa[ch] != 0 and (indexa[ch] == backa[ch] or ch > key):
            indexb[key] -= 1
            indexa[ch] -= 1
            data.append(key)
        else:
            data.append(ch)
        backa[ch] -= 1
    print n
    print ''.join(data)


if __name__ == '__main__':
    sys.stdin = open("input.txt", "r")
    sys.stdout = open("output.txt", "w")
    main()
