import string

bpath = ''#'/home/lab/Workspace/'

def lackletters(s, t):
  b = {}
  for c in string.uppercase: b[c] = 0
  for c in s: b[c] -= 1
  for c in t: b[c] += 1
  for c in string.uppercase:
    while b[c] > 0:
      b[c] -= 1
      yield(c)
  yield('Guard')

Scount = {}
Tcount = {}
for c in string.uppercase:
  Tcount[c] = Scount[c] = 0
fin = open(bpath + 'input.txt', 'r')
s = fin.readline()[:-1]
t = fin.readline()[:-1]
fin.close()
for c in s: Scount[c] += 1
for c in t: Tcount[c] += 1
  
it = lackletters(s, t)
pc = it.next()
n = [c for c in s]
ans = 0
for i in range(len(n)):
  if Scount[s[i]] > Tcount[s[i]] and (pc < s[i] or Tcount[s[i]] <= 0):
    Scount[pc] += 1
    Scount[s[i]] -= 1
    n[i] = pc
    pc = it.next()
    ans += 1
  Scount[n[i]] -= 1
  Tcount[n[i]] -= 1

fw = open(bpath + 'output.txt', 'w')
fw.write("%d\n" % ans)
fw.write("".join(n))
fw.close()
