import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')
s = [ord(x) - ord('A') for x in raw_input()]
t = [ord(x) - ord('A') for x in raw_input()]
k = [s.count(i) for i in range(26)]
c = [k[i] - t.count(i) for i in range(26)]
p = []
r = 0
for i in range(25, -1, -1):
	if c[i] < 0:
		p.extend([i] * -c[i])
		r -= c[i]
for i, x in enumerate(s):
	if c[x] > 0 and (p[-1] < x or k[x] == c[x]):
		c[x] -= 1
		s[i] = p.pop()
	k[x] -= 1
print r
print ''.join(chr(ord('A') + x) for x in s)