import sys
sys.stdin = open('input.txt')
sys.stdout = open('output.txt', 'w')
s = map(ord,raw_input())
t = map(ord,raw_input())
cnt = [0] * 128
dnt = [0] * 128
for i,j in zip(s,t):
    cnt[j] += 1
    cnt[i] -= 1
    dnt[i] += 1
poo = [chr(i) for i in range(ord('Z'),ord('A')-1,-1) for j in range(cnt[i])]
print(len(poo))
ans = []
for i in s:
    dnt[i] -= 1
    ans.append(chr(i))
    if cnt[i] < 0 and (poo[-1] < chr(i) or dnt[i] + cnt[i] < 0):
        ans[-1] = poo.pop()
        cnt[i] += 1
print(''.join(ans))
