import sys
from collections import defaultdict
def RedirectIO():
    sys.stdin=open("input.txt","r")
    sys.stdout=open("output.txt","w")
def main():
    RedirectIO()
    s=raw_input()
    t=raw_input()
    sRemain=defaultdict(int)
    tRemain=defaultdict(int)
    for ch in s:
        sRemain[ch]+=1
    for ch in t:
        tRemain[ch]+=1
    
    str=[]
    for key,v in tRemain.items():
        if v>sRemain[key]:
            for i in xrange(v-sRemain[key]):
                str.append(key)
    str.sort()
    
    i=0
    print len(str)
    for ch in s:
        if i>=len(str):
            sys.stdout.write(ch)
            continue
        if ch<=str[i]:
            if sRemain[ch]>=tRemain[ch]:
                if tRemain[ch]:
                    sRemain[ch]-=1
                    tRemain[ch]-=1
                    sys.stdout.write(ch)
                else:
                    sys.stdout.write(str[i])
                    sRemain[ch]-=1
                    tRemain[str[i]]-=1
                    i+=1
            else:
                sys.stdout.write(ch)
                sRemain[ch]-=1
                tRemain[ch]-=1
        else:
            if sRemain[ch]>tRemain[ch]:
                sys.stdout.write(str[i])
                sRemain[ch]-=1
                tRemain[str[i]]-=1
                i+=1
            else:
                sys.stdout.write(ch)
                sRemain[ch]-=1
                tRemain[ch]-=1
        sys.stdout.flush()
main()
