import sys, os
from collections import Counter

with open('input.txt', 'r') as inpt:
    s = inpt.readline()[:-1]
    t = inpt.readline()[:-1]

diff = Counter(t)
cntr = Counter(s)
diff.subtract(cntr)

repl = []
for c in diff:
    if diff[c] > 0:
        for i in xrange(diff[c]):
            repl.append(c)

repl = sorted(repl)
num = len(repl)

last = []
met = Counter()
for c in reversed(s):
    last.append(met[c])
    met[c] += 1

last = list(reversed(last))

result = list(s)

repl_ind = 0
for i in xrange(len(s)):
    c = result[i]
    if diff[c] < 0 and (c > repl[repl_ind] or diff[c] + last[i] < 0):
        diff[c] += 1
        result[i] = repl[repl_ind]
        repl_ind = repl_ind + 1

result = ''.join(result)

with open('output.txt', 'w') as otpt:
    otpt.write(str(num)+'\n')
    otpt.write(result+'\n')


