import sys
sys.stdin = open('input.txt','r')
sys.stdout = open('output.txt','w')
s, t = raw_input(), raw_input()

p = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
u, v = {i: 0 for i in p}, {i: 0 for i in p}
for i in s: u[i] += 1
for i in t: v[i] += 1

t = ''.join(i * (v[i] - u[i]) for i in p if v[i] > u[i])
r, k = [0] * len(s), 0

for j, i in enumerate(s):
    if u[i] > v[i]:
        if v[i] and i <= t[k]:
            r[j] = i
            u[i] -= 1
            v[i] -= 1
        else:
            r[j] = t[k]
            u[i] -= 1
            k += 1
    else:
        r[j] = i

print len(t)
print ''.join(r)