def find_next(ind):
	cur,found = ind,False
	change = set()

	while not found:
		if cur > N-1 or next_ind[cur] == cur:
			found = True
		else:
			change.add(cur)
			cur = next_ind[cur]

	for i in change:
		next_ind[i] = cur

	return cur

N,M = map(int, raw_input().split())
next_ind, conq = range(N), [0]*N

for m in range(M):
	l,r,x = map(lambda x:int(x)-1, raw_input().split())
	cur = find_next(l)

	while cur <= r:
		if cur == x:
			if cur == r:
				break

			cur = find_next(cur+1)
		else:
			conq[cur] = x+1
			next_ind[cur] = cur+1

			if cur == r:
				break
			
			cur = find_next(cur+1)

print " ".join(map(str, conq))