n, m = map(int, raw_input().split())
father = range(n+2)
result = [0] * (n+1)


def find(key):
    parent = father[key]
    while parent != father[parent]:
        parent = father[parent]
        father[parent] = father[father[parent]]
    father[key] = parent
    return father[key]


def union(left, right, color):
    while left <= right:
        parent = find(left)
        if left == parent:
            result[left] = color
            father[left] = left + 1
        left = father[left]

for _ in range(m):
    l, r, x = map(int, raw_input().split())
    union(l, x-1, x)
    union(x+1, r, x)
print ' '.join(map(str, result[1:]))