MOD=1000000007
import sys
def power(e,n):
        if(n==0):
                return 1
        elif(n==1):
                return e
        elif(n%2==0):
                temp=power(e,n/2)%MOD
                return ((temp%MOD)*(temp%MOD))%MOD
        else:
                return (2*(power(e,n-1)%MOD))%MOD
#sx=int(raw_input())
#i=0
#while(i<(sx)):
def func(n):
	k=pow(2,(2*int(bin(n)[2:]))%(MOD-1),MOD)
	return k
def main():
	s=int(raw_input())
	for i in range(0,s):
		a=int(input())
		print func(a)
#		print s
#		x=bin(int(s))
#		x=x[2:]
#		x=int(x)
#		x=x%(MOD-1)
#		y= power(2,x)
#		print power(y,2)
if __name__=='__main__':
	main()
