n, m, k = map(int, raw_input().strip().split())

a = map(int, raw_input().split())
b = map(int, raw_input().split())

icons = {}
for i,e in enumerate(a):
	s = (i//k) + 1
	t = i%k + 1
	if i == 0: icons[e] = [s, t, None, a[i+1]]
	elif i < n-1: icons[e] = [s, t, a[i-1], a[i+1]]
	else: icons[e] = [s, t, a[i-1], None]

num = 0
#print icons
for e in b:
	#print e,
	num += icons[e][0]
	if icons[e][0] == 1 and icons[e][1] == 1: continue
	e2 = icons[e][2]
	if icons[e][1] == 1:
		icons[e][0], icons[e2][0] = icons[e2][0], icons[e][0]
	icons[e][1], icons[e2][1] = icons[e2][1], icons[e][1]
	icons[e][2] = icons[e2][2]
	e3 = icons[e][3]
	if e3 is not None:
		icons[e3][2] = e2
	icons[e2][3] = e3
	e4 = icons[e2][2]
	if e4 is not None: icons[e4][3] = e
	icons[e2][2] = e
	icons[e][3] = e2
		
	#print icons

print num
