n, m, k = map(int, raw_input().split())

As = map(int, raw_input().split())
As.insert(0, 0)
Bs = map(int, raw_input().split())

position = [0]*(n+1)
for i in range(1, n+1):
    position[As[i]] = i

ans = 0
for curr in Bs:
    curr_pos = position[curr]/k
    if position[curr]%k != 0: curr_pos = curr_pos + 1
    ans = ans + curr_pos
    indx = position[curr]
    if indx == 1: continue
    pre = As[indx-1]
    position[curr] = indx -1
    position[pre] = indx
    As[indx] = pre
    As[indx-1] = curr

print ans
