N,M,K = map(int,raw_input().split())
icon = map(int,raw_input().split())
to_launch = map(int,raw_input().split())
position = [0 for i in range(N+1)]
gestures = 0


for i in range(N):
    position[icon[i]] = i


for val in to_launch:
    gestures += position[val]/K + 1
    
    pos = position[val]
    if(pos>=1):
        prec_pos = pos-1
        
        preced_val = icon[prec_pos] 
        position[val] -= 1
        position[preced_val] += 1

        
        icon[pos],icon[prec_pos] = icon[prec_pos],icon[pos]



print gestures
