import sys

input = sys.stdin.read().split()
for i in range(len(input)):
    input[i] = int(input[i])
n,m,k = input[0],input[1],input[2]
apps = input[3:3+n]

for i in range(n):
    apps[i] -= 1

position = [0]*n

for i in range(n):
    position[apps[i]] = i

order = input[3+n:3+n+m]

for i in range(m):
    order[i] -= 1

result = 0

for i in range(m):
    curapp = order[i]
    curpos = position[curapp]
    newpos = curpos
    if curpos > 0:
        newpos -= 1

    newapp = apps[newpos]
    result += ((curpos/k) + 1)
    apps[newpos], apps[curpos] = apps[curpos], apps[newpos]
    position[curapp], position[newapp] = position[newapp], position[curapp]


print result
