R=lambda:map(int,raw_input().split())
ln=[0 for i in range(100002)]
nl=[0 for i in range(100002)]
lm=[0 for i in range(100002)]
n,m,k=R()
ln[1:n+1]=R()
lm[0:m]=R()
ans=0

for i in range(1,n+1):
    nl[ln[i]]=i
    
for i in range(m):
    if nl[lm[i]]%k!=0:       #lm[i] app \, nl[lm[i]] position
        ans+=nl[lm[i]]/k+1
    else:
        ans+=nl[lm[i]]/k
    
    if nl[lm[i]]>1:
        fapp=ln[nl[lm[i]]-1]
        capp=ln[nl[lm[i]]]
        nl[capp]-=1            #current app's position-=1
        nl[fapp]+=1            #front app's position+=1
        ln[nl[capp]]=capp
        ln[nl[fapp]]=fapp
        # nl[ln[nl[lm[i]]-1]]+=1
        # ln[nl[ln[nl[lm[i]]-1]]]=ln[nl[lm[i]]-1]
        # ln[nl[lm[i]]]=lm[i]
        # nl[lm[i]]-=1
    
print ans