def smartphone(n, m, k, menu, menu_dict, to_launch):
    res = 0
    for app in to_launch:
        pos = menu_dict[app]
        res += pos // k + 1
        if pos > 0:
            menu_dict[menu[pos]] = menu_dict[menu[pos]] - 1
            menu_dict[menu[pos-1]] = menu_dict[menu[pos-1]] + 1
            menu[pos], menu[pos-1] = menu[pos-1], menu[pos]
    return res    

n_apps, n_to_launch, icons_per_screen = map(int, raw_input().split())
menu = map(int, raw_input().split())
menu_dict = {key: value for value, key in enumerate(menu)}
to_launch = map(int, raw_input().split())

print smartphone(n_apps, n_to_launch, icons_per_screen, menu, menu_dict, to_launch)