###################################
## Eric Breno B. - UFCG - BRAZIL ##
###################################
from Queue import Queue

apst, apsv, apscr = map(int, raw_input().split())

inds = {}
apps = map(int, raw_input().split())

for i in xrange(apst):
	inds[apps[i]] = i

f = 0
ents = map(int, raw_input().split()	)
for dv in ents:	
	if inds[dv] == 0: 
		f += 1
		continue
	f += 1	
	f += (inds[dv]) / apscr	
	
	inds[dv] -= 1
	inds[apps[inds[dv]]] += 1
	apps[inds[dv]], apps[inds[dv]+1] = apps[inds[dv]+1], apps[inds[dv]]
	
print f
	
		



	
	


