n, m, k = map(int, raw_input().split())

order = map(int, raw_input().split())

gets = map(int, raw_input().split())

count = 0

app_pages = {}

for i in range(len(order)):
    app_pages[order[i]] = (i, i/k)

for e in gets:
    app = app_pages[e]
    index = app[0]
    page = app[1]
    count += page + 1
    if index != 0:
        temp = order[index - 1]

        order[index - 1] = order[index]
        order[index] = temp

        app_pages[e] = (index - 1, (index - 1)/k)
        app_pages[temp] = (index, index/k)

print count