#coding: utf-8

#n - number of aplications
#m - the number of applications that will be launched
#k - number of icons that are located on the same screen

n, m, k = map(int, raw_input().split())

a = map(int, raw_input().split())

lAplications  = map(int, raw_input().split())

 
pos = [-1]*(len(a)+1)

for i in xrange(len(a)):
	pos[a[i]] = i	
	
res = 0

for i in lAplications:
	res += pos[i]/k + 1 #pode estar errado
	
	if(pos[i] != 0):
		a1 = a[pos[i]]
		a2 = a[pos[i]-1]
		a[pos[i]], a[pos[i]-1] = a[pos[i]-1], a[pos[i]] 
		pos[a1], pos[a2] = pos[a2], pos[a1]

print res
