n,m,k = map(int, raw_input().split())

permutations = map(int, raw_input().split())

apps = map(int, raw_input().split())

dici = {}
for i in range(len(permutations)):
    dici[permutations[i]] = (i, i / k)

gesture = 0
for e in apps:
    
    app = dici[e]
    index = app[0]
    pagina = app[1]
    gesture += pagina + 1
    if index != 0:
        
        temp = permutations[index - 1]

        permutations[index - 1] = permutations[index]
        permutations[index] = temp

        dici[e] = (index - 1, (index - 1) / k)
        dici[temp] = (index, index / k)

print gesture

