getallen = raw_input()
volgorde = raw_input()
launch = raw_input()
gestures = 0
s = getallen.split(' ')
a_applications = int(s[0])
a_launched = int(s[1])
a_onscreen = int(s[2])
volgorde = volgorde.split(' ')
launch = launch.split(' ')

id_list = []
id_list[0:a_applications+1] = [0]*(a_applications+1)
pos_list = []
pos_list[0:a_applications+1] = [0]*(a_applications+1)

i=1
while(i<len(volgorde)+1):
    id_list[int(volgorde[i-1])]= i
    pos_list[i] = int(volgorde[i-1])
    i+=1

i=0
while(i<len(launch)):
    pos = id_list[int(launch[i])]

    gestures+= pos /a_onscreen
    if(not pos % a_onscreen ==0):
        gestures+=1

    if(pos>1):
        tmp = pos_list[pos - 1]
        id_list[int(launch[i])] -= 1
        id_list[tmp] += 1
        pos_list[pos] = tmp
        pos_list[pos-1]= int(launch[i])

    i+=1

print gestures