def rint():
	return int(raw_input())
def rints():
	return map(int, raw_input().split())

def solve():
	pass

def main():
	n,m,k  = rints()
	curOrd = rints()  # curOrd[i] -> app in ith place
	pos    = [0]*n    # pos[i] -> pos of ith app
	b      = rints()
	cnt    = 0

	for i in xrange(len(curOrd)):
		curOrd[i] -= 1  #0-based
		app        = curOrd[i]
		pos[app]   = i
	for j in xrange(len(b)):
		app   = b[j]-1
		cnt  += 1 + (pos[app]/k)
		p1    = pos[app]
		if p1==0:
			continue
		app2  = curOrd[p1-1]
		curOrd[p1-1], curOrd[p1] = curOrd[p1], curOrd[p1-1]
		pos[app2], pos[app]      = pos[app], pos[app2]
	print cnt 

main()