[n, m, k] = [int(x) for x in raw_input().split(" ")]

app_po = [0] * 10 ** 6
po_app = [0] * 10 ** 6
data = [int(x) for x in raw_input().split(" ")]
for i in range(len(data)):
    app_po[data[i]] = i + 1
    po_app[i + 1] = data[i]

q = [int(x) for x in raw_input().split(" ")]

ans = 0
for x in q:
    po = app_po[x]
    ans += po / k
    if po % k != 0:
        ans += 1

    if po != 1:
        tempapp = po_app[po - 1]
        po_app[po - 1] = x
        app_po[x] = po - 1
        po_app[po] = tempapp
        app_po[tempapp] = po

print ans

