def screen(pos,k):
    return pos/k + (pos%k!=0)
    
n,m,k = map(int, raw_input().split())
arr = map(int, raw_input().split())
dic = {}
position = {}
for i in range(n):
    dic[arr[i]] = i+1
    position[i+1] = arr[i]

#print dic

brr = map(int, raw_input().split())
ans=0
for b in brr:
    pos = dic[b]
    scr = screen(pos,k)
    #print scr,
    ans += (scr-1+1)
    if dic[b]!=1:
        prev = position[dic[b]-1]
        #print prev
        position[dic[prev]], position[dic[b]] = position[dic[b]], position[dic[prev]]
        dic[prev],dic[b] = dic[b],dic[prev]
    #print dic
print ans