def locate(x):
	if pos[x]%k==0:
		return pos[x]/k -1
	else:
		return pos[x]/k 
n,m,k=map(int,raw_input().split())
pos=[i for i in range(n+1)]
arr= map(int,raw_input().split())
c=1
dic={}
for i in arr:
	pos[i]=c
	dic[c]=i
	c=c+1
arr1 = map(int,raw_input().split())
frames = n/k
ans=0
# print dic
# pos maps value to index
# dic maps index to value
for i in range(m):
	ans=ans+locate(arr1[i])+1
	if pos[arr1[i]]!=1:
		q,w = dic[pos[arr1[i]]],dic[pos[arr1[i]]-1]
		# print q,w
		# print pos[q],pos[w]
		dic[pos[arr1[i]]],dic[pos[arr1[i]]-1]=dic[pos[arr1[i]]-1],dic[pos[arr1[i]]]
		pos[arr1[i]] = pos[arr1[i]]-1
		pos[w] = pos[w]+1
		# print pos[q],pos[w]
		
		
		
		
		
print ans


