n, m, k = [int(i) for i in raw_input().split()]

A = [int(i) for i in raw_input().split()]
B = [int(i) for i in raw_input().split()]
A_map = {}
A_rev_map = {}

for i, num in enumerate(A):
    A_map[num] = i

for i, num in enumerate(A):
    A_rev_map[i] = num

gestures = 0
for i, num in enumerate(B):
    index = A_map[num]

    gestures += index/k + 1

    if index != 0:
        temp = A_rev_map[index - 1]
        A_rev_map[index-1] = num
        A_rev_map[index] = temp

        A_map[num] = index - 1
        A_map[temp] = index

print gestures
