import sys

file = sys.stdin
#file = open("test", "r")
n = int(file.readline().rstrip())
a, b = map(int, file.readline().rstrip().split())
p = map(int, file.readline().rstrip().split())
cnts = [0]*10
for i in range(1, 6):
    cnts[i] = p.count(i)

if a == b:
    line = "".join(["1 " for _ in range(a)])
    line += "".join(["2 " for _ in range(a)])
    print line.rstrip()
    exit()

s = min(a, b)
maxs = [0]*10
for i in [x for x in reversed(xrange(len(cnts))) if cnts[x] != 0]:
    if s == 0:
        break;

    if cnts[i] >= s:
        maxs[i] = s
        cnts[i] -= s
        break
    else:
        maxs[i] = cnts[i]
        s -= cnts[i]
        cnts[i] = 0

mins = cnts

ones = []
twos = []
if a < b:
    ones = maxs
    twos = mins
else:
    ones = mins
    twos = maxs

line = ""
for t in p:
    if ones[t] != 0:
        ones[t] -= 1
        line += "1 "
    else:
        twos[t] -= 1
        line += "2 "
print line.rstrip()
