

def readints():
    return map(int, raw_input().split())

def comp(n,a,b,x):
    if a==b:
        return [1]*a+[2]*b
    if a<b:
        small=2
        large=1
    else:
        small=1
        large=2
    
    ret=[0 for _ in xrange(n)]
    first=max(a,b)
    t=0
    for m in xrange(1,6):
        if small==1:
            for k in xrange(n):
                if x[k]==m:
                    if t<first:
                        ret[k]=small
                        t+=1
                    else:
                        ret[k]=large
        else:
            for k in xrange(n-1,-1,-1):
                if x[k]==m:
                    if t<first:
                        ret[k]=small
                        t+=1
                    else:
                        ret[k]=large
    return ret
                

def main():
    n=input()
    a,b=readints()
    x=readints()
    print " ".join(str(i) for i in comp(n,a,b,x))
    pass



if __name__ == '__main__':
    main()