n = input()
a,b = map(int,raw_input().split())
t = map(int,raw_input().split())
if a>b:
    st = sorted(t)[:a]
    m = max(st)
    mc = st.count(m)
    res = []
    for x in t:
        if a>0 and (x<m or (x==m and mc>0)) : 
            res.append(1)
            a-=1
            if x==m: mc-=1
        else:
            res.append(2)
elif a<b:
    st = sorted(t)[b:]
    m = min(st)
    mc = st.count(m)
    res = []
    for x in t:
        if a>0 and (x>m or (x==m and mc>0)) : 
            res.append(1)
            a-=1
            if x==m: mc-=1
        else:
            res.append(2)
else:
    res = [1]*a+[2]*b
print ' '.join(map(str,res))