import sys
#sys.stdin = open ('input.txt')
#sys.stdout = open ('output.txt')

get = lambda: map (int, raw_input ().split ())
n = input ()
a, b = get ()
T = get ()

if a == b:
	print '1 ' * a + '2 ' * a
else:
	ans = [0] * n
	aver1 = 0
	t = sorted (enumerate (T), reverse=True, key=lambda x: x[1])
	for i in xrange (a):
		ans[t[i][0]] = 1	
		aver1 += float (t[i][1]) / a
	for i in xrange (a, n):
		ans[t[i][0]] = 2
		aver1 += float (t[i][1]) / b
	s1 = ' '.join (map (str, ans))

	aver2 = 0
	ans = [0] * n
	t = sorted (reversed (list (enumerate (T))), reverse=True, key=lambda x: x[1])
	for i in xrange (b):
		ans[t[i][0]] = 2	
		aver2 += float (t[i][1]) / b
	for i in xrange (b, n):
		ans[t[i][0]] = 1
		aver2 += float (t[i][1]) / a
	s2 = ' '.join (map (str, ans))
	
	if aver1 == aver2:
		print min (s1, s2)
	else:
		print s1 if aver1 > aver2 else s2
	
