import sys
n = int(sys.stdin.readline())
a, b = [int(i) for i in sys.stdin.readline().split()]
v = [int(i) for i in sys.stdin.readline().split()]

if a == b:
    print " ".join(["1"]*a+["2"]*b)
elif a > b:
    v2 = [(val, i, -1) for i, val in enumerate(v)]
    v2.sort()
    for i in range(a):
        v2[i] = (v2[i][0], v2[i][1], 1)
    for i in range(a, len(v2)):
        v2[i] = (v2[i][0], v2[i][1], 2)
    v3 = [(i, q) for _, i, q in v2]
    v3.sort()
    print " ".join([str(q) for i, q in v3])
else:
    v2 = [(-val, i, -1) for i, val in enumerate(v)]
    v2.sort()
    for i in range(a):
        v2[i] = (v2[i][0], v2[i][1], 1)
    for i in range(a, len(v2)):
        v2[i] = (v2[i][0], v2[i][1], 2)
    v3 = [(i, q) for _, i, q in v2]
    v3.sort()
    print " ".join([str(q) for i, q in v3])
