cin = lambda: map(int, raw_input().split())
n = input()
a, b = cin()
v = cin()
ans = [1] * n
t = []
if a > b:
    for i, x in enumerate(v):
        t.append((i, x))
    t.sort(lambda x, y: y[1] - x[1] or y[0] - x[0])
    for i in xrange(b):
        ans[t[i][0]] = 2
elif a < b:
    for i, x in enumerate(v):
        t.append((i, x))
    t.sort(lambda x, y: x[1] - y[1] or y[0] - x[0])
    for i in xrange(b):
        ans[t[i][0]] = 2
else:
    for i, x in enumerate(v):
        t.append((i, x))
    t.sort(lambda x, y: y[0] - x[0])
    for i in xrange(b):
        ans[t[i][0]] = 2
print ' '.join(map(str, ans))
