def comp(a, b):
    if a[0] < b[0] or a[0] == b[0] and a[1] > b[1]:
        return -1
    elif a[0] == b[0] and a[1] == b[1]:
        return 0
    else:
        return 1

n = int(raw_input())
x, y = map(int, raw_input().split())
if x == y:
    for i in range(x):
        print 1,
    for i in range(y):
        print 2,
    exit()
a = map(int, raw_input().split())
for i in range(n):
    a[i] = (a[i], i)
if x < y:
    a.sort(comp)
    for i in range(y):
        a[i] = (a[i][1], 2)
    for i in range(x):
        a[-i - 1] = (a[-i - 1][1], 1)
elif x > y:
    a.sort()
    for i in range(x):
        a[i] = (a[i][1], 1)
    for i in range(y):
        a[-i - 1] = (a[-i - 1][1], 2)
a.sort()
for k in a:
    print k[1],