import sys

n = int(raw_input())
a, b = raw_input().split()
a = int(a)
b = int(b)

c = [ int(x) for x in raw_input().split() ]
if a < b:
  d = zip(c, range(n-1, -1, -1))
else:
  d = zip(c, range(0, n))
d.sort()

if a == b:
  print ' '.join(['1'] * a + ['2'] * b)
  sys.exit()

if a < b:
  for i in range (0, b):
    c[n - 1 - d[i][1]] = 2
  for i in range(b, n):
    c[n - 1 - d[i][1]] = 1
else:
  for i in range (0, a):
    c[d[i][1]] = 1
  for i in range(a, n):
    c[d[i][1]] = 2


print ' '.join([str(x) for x in c])
