n=int(raw_input())
a,b=map(int,raw_input().split())
array=map(int,raw_input().split())
temp=array[:]
temp=sorted(temp)
small_freq={}
large_freq={}
if a!=b:
    slimit=a
    llimit=b
    if a<b:
        small=1
        large=2
    else:
        small=2
        large=1
    m=max(a,b)
    for i in xrange(m):
        if large_freq.has_key(temp[i]):
            large_freq[temp[i]]+=1
        else:
            large_freq[temp[i]]=1
    i=m
    while (i<a+b):
        if small_freq.has_key(temp[i]):
            small_freq[temp[i]]+=1
        else:
            small_freq[temp[i]]=1
        i+=1
    count_1=0
    count_2=0
    if small==1:
        for i in xrange(a+b):
            if small_freq.has_key(array[i]) and small_freq[array[i]]>0:
                print 1,
                small_freq[array[i]]-=1
            else:
                print 2,
                large_freq[array[i]]-=1
    else:
        for i in xrange(a+b):
            if large_freq.has_key(array[i]) and large_freq[array[i]]>0:
                print 1,
                large_freq[array[i]]-=1
            else:
                print 2,
                small_freq[array[i]]-=1
        
else:
    for i in xrange(a):
        print 1,
    for i in xrange(b):
        print 2,
