from math import sqrt
 
def fn():
    a,b,c = map(int,raw_input().split())
    if a == 0 and b > 0 and c==0:
        print -1 
        return 
    af,cf = [], []
    for i in range(1,int(sqrt(a))+1):
        if i*i == a:
            af.append(i)
        else:
            if a%i==0:
                af.append(i)
                af.append(a/i)
 
    for i in range(1,int(sqrt(c))+1):
        if i*i == c:
            cf.append(i)
        else:
            if c%i==0:
                cf.append(i)
                cf.append(c/i)
                
    xy = []
    for g in af:
        if g*g - b*g>0:
            if (g*c+a)%(g*g-b*g)==0:
                xy.append((g*c+a)/(g*g-b*g))
        elif g*g - b*g == 0:
            if a == 0 and c ==0:
                print -1
                return 
    if a==0:
        for x in cf:
            xy.append(c/x)
 
                
    np = []
    for i in xy:
        cnt = 0
        for j in range(2,int(sqrt(i)+1)):
            if i%j == 0:
                cnt += 1
                while(i%j==0):
                    i/=j
        if i != 1:
            cnt += 1
        np.append(cnt)
    
    sm = 0
    for i in np:
        sm+=pow(2,i)
        
    print sm
        
t = int(raw_input())
for i in range(t):
    fn()  