I = lambda : map(int, raw_input().split())

def main():
    mod = 10**9 + 7
    n = input()
    a = I()

    c = [[0]*(n+1) for i in range(n+1)]
    for i in xrange(n+1):
        c[i][0] = c[i][i] = 1
        for j in xrange(1,i):
            c[i][j] = (c[i-1][j-1] + c[i-1][j]) % mod

    dp = [[0]*(n+1) for i in range(11)]

    for i in xrange(a[9],n+1):
        dp[9][i] = 1

    for i in xrange(8,-1,-1):
        for j in xrange(n+1):
            for k in xrange(j-a[i]+1):
                if i > 0:
                    dp[i][j] += dp[i+1][k] * c[j][k]
                elif j > 0 and k > 0:
                    dp[i][j] += dp[i+1][k] * c[j-1][k-1]

    print sum(dp[0][i] for i in xrange(1,n+1)) % mod

if __name__ == '__main__':
    main()
