rows, col = raw_input().split()
rows = int(rows)
col = int(col)
a = []
flag = 0
for i in range(rows):
    row = raw_input().split()
    a += [row]

if (rows % 2 == 0):
    while (flag == 0 and (float(rows)/2.0 == rows/2)):
        for i in range(rows/2 + 1):
            if (a[i] != a[len(a)-i-1]):
                flag = 1
                print rows
                exit()
        if (rows > 1):
            a = a[0:rows/2]
        else:
            flag = 1
        rows = len(a)
else:
    print rows
    exit()

print rows
