def can_undo(r, n, m):
   if n%2 == 1:
       return False
   else:
       for i in range(n/2):
           for j in range(m):
               if r[i][j] != r[n-1-i][j]:
                    return False
       return True

if __name__=="__main__":
    n, m = map(int, raw_input().split())
    
    a = []
    for i in range(n):
        a.append(map(int,raw_input().split()))

    while n > 1:
        if can_undo(a, n, m):
            n/=2
        else:
            print n
            exit()

    print n # This line is executed only if n==1
