import sys

def find_ans(val, ans, col):
	half = ans/2
	for i in xrange(half):
		for j in xrange(col):
			if val[i][j] != val[ans-i-1][j]:
				return False
	return True

if __name__ == '__main__':
	row, col = [int(x) for x in sys.stdin.readline().strip().split()]
	val = [[int(y) for y in sys.stdin.readline().strip().split()] for i in xrange(row)]
	ans = row
	check, check2 = True, True
	if row % 2 != 0:
		print ans
	else:
		while check:
			check = find_ans(val[:ans], ans, col)
			if ans == 1 or ans%2 != 0:
				print ans
				check2 = False
				break
			ans /= 2
			
		if check2:
			print ans*2
