n, m = map(int, raw_input().strip().split(' '))
matrix = [None for _ in xrange(n)]

def signature(row):
	curr = 1
	ret = 0
	for el in row:
		ret += curr * el
		curr *= 2
	return ret


for i in xrange(n):
	matrix[i] = signature(map(int, raw_input().strip().split(' ')))

ok = True
top = n - 1
last = n
while top > 0 and ok and last % 2 == 0:
	bottom = 0
	while bottom < top:
		if matrix[bottom] != matrix[top]:
			ok = False
			break
		bottom += 1
		top -= 1
	top = (last) / 2 - 1
	if ok:
		last /= 2

print last
