#Codeforces 426B

def main():
    n,m = map(int, raw_input().split());
    a = [];

    for i in xrange(n):
        a.append(map(int, raw_input().split()));

    print solve(n,m,a);

def solve(n,m,a):
    if n % 2 == 1:
        return n;

    while check(n,m,a):
        if n % 2 == 1:
            return n;
            break;
        else:
            n = n/2;
            a = a[0:n];

    return n;

def check(n,m,a):
    for i in xrange(n/2):
        for j in xrange(m):
            if a[i][j] != a[n-i-1][j]:
                return False;
                 
    return True;   




if __name__ == "__main__":
    main();
