# 243b.py
def potential_size(i,n):
    if n%i: return False
    m = n/i
    j=1
    while j < m: j*=2
    return j == m

n, m = raw_input().split()
n, m = int(n), int(m)
matrix = []
for _ in range(n):
    row = raw_input().split()
    row = [int(entry) for entry in row]
    matrix.append(row)

i, works = 0, False
while i < n and not works:
    i+=1
    if potential_size(i,n):
        works = True
        mat = matrix[:i]
        while len(mat) < len(matrix) and works:
            if matrix[:2*len(mat)] == mat+list(reversed(mat)):
                mat=mat+list(reversed(mat))
            else: works=False
print i
