__author__ = 'cecilia'

x,y=raw_input().split()
x=int(x)
y=int(y)
if x%2==1:
    print x
    exit()
a=[['0' for i in range(y)] for j in range(x)]
for i in range(x):
    b=raw_input()
    a[i]=b.split()
a = map(list, a)
z=0
def test(xx):
    if xx%2==0:
        for j in range(xx/2):
            if xx==1:
                print xx
                exit()
            elif a[j]==a[xx-j-1]:
                continue
            else:
                print xx
                exit()
        test(xx/2)
    else:
        print xx
        exit()

test(x)
