__author__ = 'abbas'
n,m = [int(x) for x in raw_input().split()]
mat = []
for i in range(n):
    mat.append([int(x) for x in raw_input().split()])

if(n%2 == 1): print n
else:
    x = n/2
    size = n
    sym = True
    while(x > 0):
        for i in range(x):
            if(mat[i] != mat[2*x - i - 1]):
                sym = False
                break
        if sym:
            size = x
            if x % 2 == 1:
                break
            else:
                x /= 2
        else: break
    print size
