import sys
from collections import defaultdict

n, k = map(int, raw_input().split())
a = map(int, raw_input().split());

dic = defaultdict(list)
for i, v in enumerate(a):
    dic[v].append(i + 1)
a.sort()
x, y = n+1, -1
for i in xrange(k - 1, n):
    if sum(a[i - k + 1 : i + 1]) > 2 * max(a[i - k + 1 : i + 1]):
        x = min(x, i)
        y = max(y, i)

if x == y or x == n + 1 or y == -1 or y + 1 < 2 * k:
    print "No"
    sys.exit(0)

if x < y - k + 1:
    print "Yes"
    for i in a[x - k + 1: x + 1]:
        print dic[i].pop(),
    for i in a[y - k + 1: y + 1]:
        print dic[i].pop(),
    sys.exit(0)

b = a[y - 2 * k + 1 : y + 1]

for mask in xrange(1 << (2 * k)):
    fm, fs = 0, 0
    sm, ss = 0, 0
    cnt = 0
    for i in xrange(2 * k):
        if (mask & (1 << i)) == 0:
            cnt += 1
            fs += b[i]
            fm = max(fm, b[i])
        else:
            ss += b[i]
            sm = max(sm, b[i])
    if cnt == k and 2 * fm < fs and 2 * sm < ss:
        x = []
        y = []
        for i in xrange(2 * k):
            if (mask & (1 << i)) == 0:
                x.append(dic[b[i]].pop())
            else:
                y.append(dic[b[i]].pop())
        print "Yes"
        for i in x:
            print i, 
        for i in y:
            print i, 
        sys.exit(0)
