n=input()
cakes=[0]*n
for i in xrange(n):
	cakes[i]=map(int, raw_input().split())
	if cakes[i][0]<cakes[i][1]:
		cakes[i][0], cakes[i][1] = cakes[i][1], cakes[i][0]
cakes.sort()
tempArr=sorted(cakes, key=lambda x: x[1], reverse=True)
maxVol=0
for i in xrange(n):
	currVol=0
	for j in xrange(len(tempArr)):
		vol=(j+1)*cakes[i][0]*tempArr[j][1]
		if vol>currVol:
			currVol=vol
			currX=cakes[i][0]
			currY=tempArr[j][1]
	if currVol>maxVol:
		maxX=currX
		maxY=currY
		maxVol=currVol
	tempArr.remove(cakes[i])

print maxVol
print maxX, maxY