n = int(raw_input())
a = []
for  _ in xrange(n):
    x, y = map(int, raw_input().split())
    if x < y:
        x, y = y, x
    a.append((x, y))
a.sort()
b = sorted([y for x, y in a], reverse=1)
mv = 0
for i in xrange(n):
    ao = a[i][0]
    cv  = 0
    for j in xrange(len(b)):
        v = (j + 1) * ao * b[j]
        if v > cv:
            cv = v
            cx = ao
            cy = b[j]
    if cv > mv:
        mx = cx
        my = cy
        mv = cv
    b.remove(a[i][1])   
print mv
print mx, my
  
