n = input()
procs = []
for i in range(n):
      buf = raw_input().split('void ')[1]
      buf = buf.replace(' ', '')
      name = buf[:buf.find('(')]
      buf = buf[buf.find('(') + 1 : buf.find(')')].split(',')
      procs.append((name, buf))
variables = dict()
for _ in range(input()):
      buf = raw_input().split()
      variables[buf[1]] = buf[0]
for _ in range(input()):
      q = raw_input().replace(' ', '')
      name = q[:q.find('(')]
      rest = [variables[parameter] for parameter in q[q.find('(') + 1: q.find(')')].split(',')]
      ans = 0
      for i in range(n):
            good = True
            if name != procs[i][0] or len(rest) != len(procs[i][1]):
                  continue
            for j in range(len(procs[i][1])):
                  if procs[i][1][j] != 'T' and procs[i][1][j] != rest[j]:
                        good = False
            if good:
                  ans += 1
      print ans

