import sys
RL = sys.stdin.readline
n = int(RL())
funcs = dict()
for i in xrange(n):
	line = RL().strip()
	a = line.replace(",", " ").replace("("," ").replace(")", " ").split()
	if a[1] in funcs:
		funcs[a[1]].append(a[2:])
	else:
		funcs[a[1]] = [a[2:]]
n = int(RL())
variables = dict()
for i in xrange(n):
	line = RL().strip()
	a = line.split()
	variables[a[1]] = a[0]
n = int(RL())
def match(a, b):
	if len(a) != len(b):
		return 0
	for x, y in zip(a, b):
		if x != "T" and x != y:
			return 0
	return 1
for i in xrange(n):
	line = RL().strip()
	a = line.replace(",", " ").replace("("," ").replace(")", " ").split()
	v = [variables[x] for x in a[1:]]
	cnt = 0
	if a[0] in funcs:
		for f in funcs[a[0]]:
			if match(f, v):
				cnt += 1
	print cnt
