def analysis(s):
    return s.replace('(', ' ').replace(')', ' ').replace(',', ' ').split()[1:]

def smallAnalysis(s):
    return s.replace('(', ' ').replace(')', ' ').replace(',', ' ').split()

types = {}
def match(a, b):
    if a[0] != b[0] or len(a) != len(b):
        return False
    for _ in xrange(1, len(a)):
        s = a[_]
        t = types[b[_]]
        if s != 'T':
            if s != t:
                return False
    return True


n = int(raw_input())
functions = [analysis(raw_input()) for _ in xrange(n)]

m = int(raw_input())
for _ in xrange(m):
    s = raw_input().split()
    types[s[1]] = s[0]
k = int(raw_input())

for _ in xrange(k):
    s = smallAnalysis(raw_input())
    answer = sum(1 for f in functions if match(f, s))
    print answer