def add_proc():
	global proc
	
	st = filter(lambda x: x!=' ', raw_input())[4:-1]
	#print st
	
	a = st.split('(')
	args = a[1].split(',')
	
	fname = a[0]
	#print fname,args
	
	proc.append([fname,args])

def add_var():
	global var
	
	st = raw_input().strip()
	
	type = st.split()
	name = type[1]
	type = type[0]
	
	var[name] = type

def match(fcall, parms):
	global proc, var
	
	res = 0
	
	for p in proc:
		if fcall == p[0]:
			# Controlla gli argomenti
			if len(parms) != len(p[1]):
				continue
			
			c = 0
			for t in parms:
				#print "func", fcall, "with", parms
				if var[t] == p[1][c] or p[1][c] == 'T':
					c += 1
			if c == len(parms):
				res += 1
	return res

def process():
	global proc, var
	
	st = filter(lambda x: x!=' ', raw_input())[:-1]
	
	fcall = st.split('(')
	parms = fcall[1].split(',')
	fcall = fcall[0]
	
	print match(fcall, parms)

proc = []
var = {}

N = input()
for i in range(N): add_proc()

#print proc

M = input()
for i in range(M): add_var()

#print var

K = input()
for i in range(K): process()
