

an = int(raw_input())
na = []
nb = []
for i in xrange(an):
    ss = ''.join(raw_input().strip().split(' ')[1:])
    sa = ss.split('(')
    sb = sa[1].split(')')[0].split(',')
    na.append(sa[0].strip())
    nb.append(sb)
    #print na[i], nb[i]

bn = int(raw_input())
mp = {}
for i in xrange(bn):
    ss = raw_input().strip().split(' ')
    ty = ss[0]
    va = ss[-1]
    mp[va] = ty
    #print ty, va

def ok(a, b):
    #print a, b
    an = len(a)
    if len(b) != an:
        return False
    for i in xrange(an):
        if b[i] != 'T' and b[i] != a[i]:
            return False
    return True

cn = int(raw_input())
for i in xrange(cn):
    cnt = 0
    ss = ''.join(raw_input().strip().split(' '))
    #print ss
    sa = ss.split('(')
    name = sa[0]
    vara = sa[1].split(')')[0].split(',')
    for i in xrange(len(vara)):
        vara[i] = mp[vara[i]]
    #print name, vara
    for j in xrange(an):
        if name == na[j] and ok(vara, nb[j]):
            cnt += 1
    print cnt

