import sys
import re
def fun():
	n = int(sys.stdin.readline())
	A = []
	for i in range(n):
		temp = sys.stdin.readline()
		t = []
		t = re.split("\W+",temp)
		if t[0] == '':
			del t[0]
		if t[-1] == '':
			del t[-1]
		del t[0]
		A.append(t)

	k = int(sys.stdin.readline())
	B = {}
	for i in range(k):
		temp = sys.stdin.readline()
		t = []
		t = re.split("\W+",temp)
		if t[0] == '':
			del t[0]
		if t[-1] == '':
			del t[-1]
		B[t[1]] = t[0]

	p = int(sys.stdin.readline())
	C  = []
	for i in range(p):
		temp = sys.stdin.readline()
		t = []
		t = re.split("\W+",temp)
		if t[0] == '':
			del t[0]
		if t[-1] == '':
			del t[-1]
		C.append(t)
	for i in range(p):
		count = 0
		for j in range(n):
			if A[j][0] == C[i][0]:
				if len(A[j])  == len(C[i]):
					flag = 0
					for v in range(1,len(C[i])):
						if (B[C[i][v]] != A[j][v]) and A[j][v] != "T":
							flag = 1
							break

					if flag == 0:
						count += 1

		print count
				
	
def main():
	fun()
if __name__ == "__main__":
	main()
