

def parse(s, c=False):
    ll = s.split("(")
    if not c:
        tt = ll[0].split()
        fname = tt[1].strip()
    else:
        fname = ll[0].strip()
        
    s = ll[1]
    s = s.split(")")[0]
    ll = s.split(",")
    for i in xrange(len(ll)):
        ll[i] = ll[i].strip()
    return fname, ll

def main():
    n = int(raw_input())
    funcs = {}
    for _ in xrange(n):
        s = raw_input()
        #print ll
        fname, ll = parse(s)
        
        if not funcs.has_key(fname):
            funcs[fname] = []
        funcs[fname].append(ll)
        
    vars = {}        
    m = int(raw_input())
    for _ in xrange(m):
        s = raw_input()
        ll = s.split()
        vars[ll[1]] = ll[0]

    k = int(raw_input())
    for _ in xrange(k):
        fname, ll = parse(raw_input(), True)
        res = 0
        if not funcs.has_key(fname):
            print res
            continue
        for pars in funcs[fname]:
            if len(ll) == len(pars):
                valid = True;
                for i in xrange(len(pars)):
                    if pars[i] != 'T' and vars[ll[i]] != pars[i]:
                        valid = False
                        break
                if valid:
                    res += 1
        print res

if __name__ == "__main__":
    main()