# functions
fns = {}
for _ in xrange(input()):
    s = raw_input()
    rtype = s.split()[0]
    q = s[s.index(rtype) + len(rtype):].strip().rstrip(')')
    fname, e = q.split('(')
    fname = fname.strip()
    args = [arg.strip() for arg in e.split(',')]
    if fname not in fns.keys():
        fns[fname] = [args]
    else:
        fns[fname].append(args)
# vars
vars = {}
for _ in xrange(input()):
    vtype, vname = raw_input().split()
    vars[vname.strip()] = vtype.strip()

# calls
for _ in xrange(input()):
    name, e = raw_input().strip().strip(')').split('(')
    args = [vars[arg.strip()] for arg in e.split(',')]
    name = name.strip()
    count = 0

    if name in fns.keys():
        for a in fns[name]:
            if len(args) != len(a):
                continue
            er = False
            for z, x in zip(args, a):
                if x == 'T' or x == z: continue
                if x != z:
                    er = True
                    break
            if er:
                continue
            count += 1
    print count