def parse(s):
	k=s.find("(")
	name=s[:k].strip()
	t=s[k+1:-1]
	arg=[i.strip() for i in t.split(",")]
	return name,arg

def validate(l1,l2):
	if len(l1)!=len(l2):
		return 0
	for i,j in zip(l1,l2):
		if i!=j and i!='T':
			return 0
	return 1

n=input()
func={}
for i in range(n):
	s=raw_input().split()[1:]
	s=" ".join(s)
	name,arg=parse(s)
	if not name in func:
		func[name]=[]
	func[name].append(arg)
m=input()
tp={}
for i in range(m):
	s=raw_input().split()
	tp[s[1]]=s[0]
k=input()
for i in range(k):
	name,arg=parse(raw_input().strip())
	arg=map(lambda x:tp[x],arg)
	if name in func:
		print sum(validate(j,arg) for j in func[name])
	else:
		print 0
