import re

n = int(raw_input(''))
proc = {}
for i in range(n):
    line = raw_input().strip()
    l = re.split('[ ,()]*', line)
    param = l[2:-1]
    if l[1] not in proc:
        proc[l[1]] = [param]
    else:
        proc[l[1]].append(param)

var = {}
m = int(raw_input(''))
for i in range(m):
    line = raw_input('').strip()
    l = re.split(' *', line)
    var[l[1]] = l[0]

k = int(raw_input(''))
results = []
for i in range(k):
    line = raw_input('').strip()
    l = re.split('[ ,()]*', line)[:-1]
    if l[0] not in proc:
        results.append(0)
    else:
        c = 0
        paraml = []
        for j in l[1:]:
            try:
                paraml.append(var[j])
            except KeyError:
                break
        else:
            for j in proc[l[0]]:
                if len(paraml) != len(j):
                    continue
                else:
                    for z,el in enumerate(j):
                        if not (el == 'T' or el == paraml[z]):
                            break
                    else:
                        c += 1
        results.append(c)

for i in results:
    print(i)
            
            

