n = int(raw_input())
fun = []
for i in xrange(n):
    text = raw_input()
    text = text.strip()
    name = text[4:text.find('(')].strip()
    var = text[text.find('(')+1:text.find(')')].split(',')
    for j in xrange(len(var)):
        var[j] = var[j].strip()
    fun.append((name,var))
varmap = {}
m = int(raw_input())
for i in xrange(m):
    tv,v = raw_input().split()
    varmap[v] = tv
k = int(raw_input())
for i in xrange(k):
    ret = 0
    text = raw_input().strip()
    name = text[:text.find('(')].strip()
    var = text[text.find('(')+1:text.find(')')].split(',')
    for tname,tvar in fun:
        if(tname != name or len(var) != len(tvar)):
            continue
        else:
            for j in xrange(len(var)):
                var[j] = var[j].strip()
                if(varmap[var[j]] != tvar[j] and tvar[j] != 'T'): break;
            else: ret += 1        
    print ret
    
    
