n = int(raw_input())
func = []
var = {}
def chk(a,b):
	if a[0] != b[0]:
		return 0
	if len(a) != len(b):
		return 0
	for i in range(1,len(a)):
		if not (a[i] == 'T' or a[i] == var[b[i]]):
			return 0
	return 1

def getn(t):
	for i in range(1,len(t)):
		var.setdefault(t[i],"xxx")
	ans = 0
	for i in func:
		if chk(i,t):
			ans+=1
	return ans

for xx in range(0,n):
	s = raw_input().strip()
	s = s[s.find(' '):]
	s = s.replace(' ','')
	t = [s[:s.find('(')]]
	s = s[s.find('(')+1:s.find(')')]
	t.extend(s.split(','))
	func.append(t)
#print func
m = int(raw_input())
for i in range(0,m):
	ty,na = raw_input().strip().split()
	var[na] = ty
#print var
k = int(raw_input())
for xx in range(0,k):
	s = raw_input().strip().replace(' ','')
	t = [s[:s.find('(')]]
	t1 = s[s.find('(')+1:s.find(')')].split(',')
	t.extend(t1)
	#print t
	print getn(t)

