from itertools import *
prn=int(raw_input())
dd={}
for i in xrange(prn):
    op=raw_input().strip()[4:].strip()
    nm=op[:op.find('(')].strip()
    x2=op[op.find('('):]
    xx=map(str.strip,x2.replace('(',' ').replace(')',' ').split(','))
    ke=(nm,len(xx))
    if not ke in dd:
        dd[ke]=[]
    dd[ke].append(xx)
prn=int(raw_input())
vr={}
for i in xrange(prn):
    tp,nm=raw_input().split()
    vr[nm]=tp
prn=int(raw_input())
for i in xrange(prn):
    op=raw_input().strip()
    nm=op[:op.find('(')].strip()
    x2=op[op.find('('):]
    xx=map(str.strip,x2.replace('(',' ').replace(')',' ').split(','))
    xx=[vr[i] for i in xx]
    ke=(nm,len(xx))
    if not ke in dd:
        print 0
    else:
        cc=0
        for f2 in dd[ke]:
            jj=True
            for l1,l2 in izip(xx,f2):
                if not (l1==l2 or l2=='T'):
                    jj=False
            if jj:
                cc+=1
        print cc
