l, r = raw_input().split()
m = len(l)
n = len(r)

l = int(l)
r = int(r)

m9 = int('9' * m)
n9 = int('9' * n)
hm = int('4' + '9' * (m - 1))
hn = int('4' + '9' * (n - 1))

ans = 0

if m == n:
    ans = max(ans, max(l * (m9 - l), r * (n9 - r)))
    if (l <= hm and hm <= r):
        ans = max(ans, hm * (m9 - hm))
else:
    if l <= hm:
        ans = max(ans, hm * (m9 - hm))
    else:
        ans = max(ans, l * (m9 - l))

    if r >= hn:
        ans = max(ans, hn * (n9 - hn))
    else:
        ans = max(ans, r * (n9 - r))

print ans
