L, R = map( int, raw_input().strip().split() )

Low = len( str( L ) )
High = len( str( R ) )

res = 0
for ll in xrange( Low, High+1 ):
    Mid = int(10**ll) / 2
    upper = int(10**ll) - 1 
    if ( upper > R ): upper = R
    lower = int(10**(ll-1))
    if ( lower < L ): lower = L

    if ( lower <= Mid )and( Mid <= upper ): res = max( res, Mid * ( (10**ll) - 1 - Mid ) )
    res = max( res, upper * ( (10**ll) - 1 - upper ) )
    res = max( res, lower * ( (10**ll) - 1 - lower ) )
    
print res
    