import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class Main {
    static PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    static int[] arr = new int[] {2,3,5,7,11,13,17,19,23,29};

    public static void main(String[] args) throws Exception {
        int T = Integer.parseInt(br.readLine());
        while (--T >= 0) {
            int N = Integer.parseInt(br.readLine());
            br.readLine(); // skip the elements
            int total = 0;
            List<Integer> x = new ArrayList<Integer>();
            int n = N;
            for (int i = 0; i < arr.length;) {
                if (n == 1) break;
                if (n % arr[i] == 0) {
                    total += N/arr[i];
                    n /= arr[i];
                    x.add(arr[i]);
                } else i++;
            }
            pw.println(total);

            /*
              for 8 elements, should be
              12
              2 1 2
              2 3 4
              2 5 6
              2 7 8
              2 1 3
              2 2 4
              2 5 7
              2 6 8
              2 1 5
              2 2 6
              2 3 7
              2 4 8
             */

            int size = 1;
            for (int p : x) {
                for (int start = 0; start < N; start += size * p) {
                    for (int offset = 1; offset <= size; offset++) {
                        pw.print(p);
                        for (int i = 0; i < p; i++) { // every line has p numbers
                            pw.print(' ');
                            pw.print(start + offset + i * size);
                        }
                        pw.println();
                    }
                }
                size *= p;
            }
        }
        pw.flush();
    }
}
