import sys

f = sys.stdin.read().split()
assert len(f) == 8 and len(f[0]) == 8

used = dict()

def pos(x, y, k):
    if x >= k:
        return f[x - k][y]
    else:
        return '.'

def go(x, y, k):
    if (x == 0 and y == 7) or (k >= 10):
        return True

    if (x, y, k) in used:
        return used[(x, y, k)]

    if 'S' == pos(x, y, k):
        used[(x, y, k)] = False
        return False

    result = False
    for dx in [-1, 0, 1]:
        for dy in [-1, 0, 1]:
            if 0 <= x + dx < 8 and 0 <= y + dy < 8:
                if pos(x + dx, y + dy, k) != 'S':
                    result = result or go(x + dx, y + dy, k + 1)

    used[(x, y, k)] = result
    return result
                    

if go(7, 0, 0):
    print "WIN"
else:
    print "LOSE"
