

def readints():
  return map(int,raw_input().split())

memo=set()

def main():
  x=[raw_input() for _ in xrange(8) ]
  def f(i,j,k):
    if k>10:return True
    #print i,j,k
    g=(i,j,k)
    if g in memo:
      return False
    if not (0<=i<8 and 0<=j<8) or (0<=i-k+1<8 and x[i-k+1][j]=="S") or (0<=i-k<8 and x[i-k][j]=="S"):
      memo.add(g)
      return False
    if i==0 and j==7:
      return True
    for di in xrange(-1,2):
      for dj in xrange(-1,2):
        ni=i+di
        nj=j+dj
        if f(ni,nj,k+1):return True
    memo.add(g)
    return False
  if f(7,0,0):
    print "WIN"
  else:
    print "LOSE"

  pass



if __name__=='__main__':
  main()


