from copy import deepcopy
A=[(-1,1),(-1,0),(0,1),(-1,-1),(1,1),(0,0),(1,0),(0,-1),(1,-1)]
def dfs(r,c,M):
    if r<=1 and c>= 6:
        print "WIN"
        exit()
    for x in A:
        if can(r+x[0],c+x[1],M):
            M2=deepcopy(M)
            r2=r+x[0]
            c2=c+x[1]
            for i in range(7,-1,-1):
                for j in range(8):
                    if M2[i][j]=='S':
                        M2[i][j]='.'
                        if i<=6:
                            M2[i+1][j]='S'
            dfs(r2,c2,M2)
def can(r,c,M): 
    if r>7 or r<0 or c>7 or c<0:
        return False
    if M[r][c]=='S' or M[r-1][c]=='S':
        return False
    return True
C=[[x for x in raw_input()]for i in range(8)]
dfs(7,0,deepcopy(C))
print "LOSE"
