import copy
f=copy.deepcopy
def d(r,c,M):
    if r<=1 and c>= 6:
        print "WIN"
        exit()
    for t in [-1,0,1]:
        for u in [1,0,-1]:
            r2=r+t
            c2=c+u
            if e(r2,c2,M):
                M2=f(M)
                for i in range(7,-1,-1):
                    for j in range(8):
                        if M2[i][j]=='S':
                            M2[i][j]='.'
                            if i<=6:
                                M2[i+1][j]='S'
                d(r2,c2,M2)
def e(r,c,M): 
    if 0<=r<8 and 0<=c<8 and M[r][c]!='S' and M[r-1][c]!='S':
        return 1
    return 0
C=[[x for x in raw_input()]for i in range(8)]
d(7,0,f(C))
print "LOSE"
