'''
Created on 2011-11-17

@author: Administrator
'''
import sets
class game:
    def __init__(self):
        self.state=sets.Set()
        self.array=[];
        for i in range(0,8):
            self.array.append(raw_input())
    def outrange(self,x,y):
        if x<0:
            return True
        if x>=8:
            return True
        if y<0:
            return True
        if y>=8:
            return True
        return False
    def go(self,x,y,turn):
        t=(x,y,turn)
        if t in self.state:
            return False
        self.state.add(t)
        if turn >= 8:
            return True
        for dx in range(-1,2):
            for dy in range(-1,2):
                nx=x+dx
                ny=y+dy
                if self.outrange(nx, ny):
                    continue
                nny=ny-turn
                if self.outrange(nx, nny) == False:
                    if self.array[nny][nx] == 'S':
                        continue;
                nny=ny-turn-1
                if self.outrange(nx, nny) == False:
                    if self.array[nny][nx] == 'S':
                        continue;
                res=self.go(nx,ny,turn+1)
                if res:
                    return True
        return False    
    def start(self):
        res=self.go(0,7,0)
        if res:
            print "WIN"
        else:
            print "LOSE"
                
        
        
if __name__ == '__main__':
    a=game()
    a.start()
    