n = int(raw_input())
l = raw_input().split()
ans = []
for i in range(n):
    l[i] = int(l[i])
s = []; opened = []
for i in range(n):
    if not len(s) or l[i] > s[-1]:
        s.append(l[i])
        opened.append(i + 1)
    elif l[i] < s[-1]:
        while s and l[i] < s[-1]:
            pp = True
            base = l[i]
            if len(s) > 1:
                base = max(base, s[-2])
            if base == l[i]:
                pp = False
            val = s[-1] - base
            while val:
                ans.append( str(opened[-1]) + " " + str(i))
                val -= 1
            if pp:
                s.pop(); opened.pop()
            else:
                break
        if s:
            s[-1] = l[i]
while s:
    base = 0
    if len(s) > 1:
        base = s[-2]
    val = s[-1] - base
    while val:
        ans.append( str(opened[-1]) + " " + str(n))
        val -= 1
    s.pop(); opened.pop()
print len(ans)
for s in ans:
    print s