debug = False

import sys

def out():
    FIN.close()
    FOUT.close()
    sys.exit()



if debug:
    FIN = open('input.txt', 'r')
    FOUT = open('output.txt', 'w')
else:
    FIN = sys.stdin
    FOUT = sys.stdout

n = int(FIN.readline())
a = list(map(int, FIN.readline().split()))
a.append(0)
b = []
c = []
i = 0
ans = ''
count = 0
while i < len(a):
    if len(b) == 0 or a[i] > a[b[-1]]:
        if len(b) == 0:
            c.append(a[i])
        else:
            c.append(a[i] - a[b[-1]])
        b.append(i)
        i += 1
    elif a[i] < a[b[-1]]:
        j = 0
        while j < c[-1] and j < a[b[-1]] - a[i]:
            ans += (str(b[-1] + 1) + ' ' + str(i) + '\n')
            count += 1
            j += 1
        if j == c[-1]:    
            b.pop()
            c.pop()
        else:
            c[-1] -= j
            a[b[-1]] -= j
    else:
        i += 1
FOUT.write(str(count) + '\n' + ans)
out()

