n, mass = int(raw_input()), map(int, raw_input().split())
#print mass
def sol():
    global n, mass
    mass.insert(0, 0)
    mass.append(0)
    i, steps, cur_level = 0, [[0,0]], 0
    out_num, out_mass = 0, []
    while i < n + 2:
        elem = mass[i]
        if elem == steps[-1][1]:
            pass
        elif elem > steps[-1][1]:
            steps.append([i,elem])
        else:
            while steps[-2][1] > elem:
                diff = steps[-1][1] - steps[-2][1]
                out_mass.extend([[steps[-1][0], i -1]] * diff)
                out_num += diff
                steps.pop()
            diff = steps[-1][1] - elem
            out_mass.extend([[steps[-1][0], i -1]] * diff)
            out_num += diff
            if steps[-2][1] == elem:
                steps.pop()
            else:
                steps[-1][1] = elem
        i += 1
    return out_num, out_mass

res1, res2 = sol()
print res1
for w in res2:
    print str(w[0]) + ' ' + str(w[1])