#import random
n = int(raw_input())
a = map(int, raw_input().split())
#r = [random.randint(-1, 1) for i in xrange(n)]
#a = [sum(r[:i]) for i in xrange(n)]
st = 0
c = 1
best = 1
mn = a[0]
mx = a[0]
lmn = 0
lmx = 0
#print a
while c < n:
	if a[c] - mn > 1 or mx - a[c] > 1:
		best = max(best, c-st)
		if a[c] > mx:
			st = lmn + 1
			lmn = c-1
			lmx = c
			mn = a[c]-1
			mx = a[c]
		else:
			st = lmx+1
			lmn = c
			lmx = c-1
			mn = a[c]
			mx = a[c]+1
	if a[c] <= mn:
		mn = a[c]
		lmn = c
	if a[c] >= mx:
		mx = a[c]
		lmx = c
	c += 1
best = max(best, n-st)
print best

#bt = 0
#bi, bj = 0, 0
#for i in xrange(0, n-1):
#	for j in xrange(i+1, n):
#		if max(a[i:j]) - min(a[i:j]) < 2:
#			if j-i > bt:
#				bt = j-i
#				bi = i
#				bj = j
#print bt, bi, bj