from math import *
from Queue import *

n = int(raw_input())
l = map(int, raw_input().split())
longest = [0 for i in range(n)]
longest[0] = 1
tail = [[0,0,0] for i in range(n)]
tail[0] = [1,l[0],l[0]]
for i in range(1,n):
    if (tail[i-1][1] == tail[i-1][2]) and (abs(l[i] - tail[i-1][1]) <= 1):
        tail[i][0] = tail[i-1][0] + 1
        tail[i][1] = min(l[i], tail[i-1][1])
        tail[i][2] = max(l[i], tail[i-1][2])
    elif (tail[i-1][1] <= l[i]) and (l[i] <= tail[i-1][2]):
        tail[i][0] = tail[i-1][0] + 1
        tail[i][1] = tail[i-1][1]
        tail[i][2] = tail[i-1][2]
    elif l[i] < tail[i-1][1]:
        m = l[i]
        j = i-1
        while l[j] == l[i] + 1:
            m = max(l[i],l[j])
            j -= 1
        tail[i][0] = i-j
        tail[i][1] = l[i]
        tail[i][2] = m
    else:
        m = l[i]
        j = i-1
        while l[j] == l[i] - 1:
            m = min(l[i],l[j])
            j -= 1
        tail[i][0] = i-j
        tail[i][1] = m
        tail[i][2] = l[i]
    longest[i] = max(longest[i-1], tail[i][0])
print(longest[-1])
