n=input()
lis=map(int,raw_input().split())

currentactual=[lis[0]]
previousread=[0]
finalread=[0]
finalread2=[0]
previousread2=[0]
i=1

while i<n:
        #print 1
	while i<n and lis[i]==lis[i-1]:
		finalread[-1]=i
                finalread2[-1]=i
                #print i
		i+=1
	if i<n:
		currentactual.append(lis[i])
		previousread.append(i)
		finalread.append(i)
		i+=1

l=len(currentactual)
l2=len(currentactual)

f=n
f2=n

res=[0]*(l+1)
nextar=[0]*(l+1)
res[l-1]=finalread[l-1]-previousread[l-1]+1
nextar[l-1]=0

for i in range(l-2,-1,-1):
    nextar[i]=currentactual[i+1]-currentactual[i]

for i in range(l-2,-1,-1):
	if i+2<l:
		k1=currentactual[i+1]-currentactual[i]
		k2=currentactual[i+2]-currentactual[i+1]
		if (k1>0 and k2>0):
			res[i]=finalread[i+1]-previousread[i]+1
		elif (k1<0 and k2<0):
			res[i]=finalread[i+1]-previousread[i]+1
		elif (nextar[i+2]==k2):
			res[i]=finalread[i+2]-previousread[i]+1
		else:
			res[i]=res[i+2]+previousread[i+2]-previousread[i]
	else:
		res[i]=finalread[i+1]-previousread[i]+1
ans=0
for i in res:
    ans=max(ans,i)

print ans
