n = input()
a = [int(i) for i in raw_input().split()]

occur = []
start = a[0]
count = 0

for i in a:
	if(i == start):
		count += 1
	else:
		occur.append([start, count])
		start = i
		count = 1

occur.append([start, count])
#print occur

if(len(occur) == 1):
	max_length = length = occur[0][1]
else:
	max_length = length = occur[0][1] + occur[1][1]

i = 0

while(i+2 < len(occur)):
	if(occur[i][0] == occur[i+2][0]):
		length += occur[i+2][1]
	else:
		max_length = max(max_length, length)
		length = occur[i+1][1] + occur[i+2][1]
	i+=1
	
print max(max_length,length)
