import time
n = int(raw_input())

a = [int(x) for x in raw_input().split()]

def solve(a):
    m = 1
    n = len(a)
    mi, ma = 0,0
    mt = 1
    for i in xrange(1, n):
        if a[i] >= a[ma]:
            ma = i
        if a[i] <= a[mi]:
            mi = i
        if a[ma] - a[mi] <= 1:
            mt += 1
            continue

        if a[ma] - a[mi] > 2:
            if m < mt:
                m = mt
            mt = 1
            ma, mi = i
            continue

        if a[i] == a[ma]:
            if m < mt:
                m = mt
            mt = i - mi
            mi = i - 1
        elif a[i] == a[mi]:
            if m < mt:
                m = mt
            mt = i - ma
            ma = i - 1

    if m < mt:
        m = mt
    return m

start = time.time()
print solve(a)
worked = int((time.time() - start) * 1000)

#print 'time:', worked
