n = int(raw_input())
s = raw_input().split(" ")
for i in range(n): s[i] = int(s[i])

nums = []
curr = 0
maxi = 1
last = 0
lastcount = 0

for i in range(n):
    if len(nums) == 2 and s[i] in nums:
        curr = curr + 1
        if s[i] == last:
            lastcount = lastcount + 1
        else :
            last = s[i]
            lastcount = 1
    elif len(nums) == 2 and s[i] not in nums:
        maxi = max(maxi, curr)
        nums = [s[i-1]] + [s[i]]
        curr = lastcount + 1
        last = s[i]
        lastcount = 1
    elif len(nums) == 1:
        curr = curr + 1
        if s[i] != nums[0]: 
            last = s[i]
            lastcount = 1
            nums.append(s[i])
        else :
            lastcount = lastcount + 1
    elif len(nums) == 0:
        curr = curr + 1
        last = s[i]
        lastcount = lastcount + 1
        nums = [s[i]]
    maxi = max(maxi, curr)

maxi = max(maxi, curr)
print(maxi)