__author__ = 'abd el rahman'
n = int(raw_input())
x = map(int , raw_input().split())
left = 0
right = 1
mlist = [x[0],x[1]]
mlist = sorted(mlist)
mmin  = mlist[0]
mmax = mlist[-1]
curr = 2
max_curr =0
if x[0] == x[1]:
    sec = 2
else:
    sec = 1
for i in range(2,n):
    mmin = min(mmin , x[i])
    mmax = max(mmax , x[i])
    if mmax - mmin > 1:
        max_curr = max(max_curr , curr)
        curr = sec+1
        mmax = max(x[i],x[i-1])
        mmin = min(x[i],x[i-1])
    else:
        curr+=1
    if x[i] == x[i-1]:
        sec +=1
    else:
        sec = 1



print max(max_curr,curr)