n = input()
A = map(int, raw_input().split())

l, c, cnt, ans = 0, 1, 0, 2
first = True
mx, mn = A[0], A[0]
while l+c <= n:
    #print l, l+c, cnt, ans
    if A[l] == A[min(n-1, l+c)]:
        c += 1
    else:
        if first:
            first = False
            next_l = l+c

        if A[l] < A[min(n-1, l+c)]:
            mx = A[min(n-1, l+c)]
        elif A[l] > A[min(n-1, l+c)]:
            mn = A[min(n-1, l+c)]

        if mx - mn >= 2:
            ans = max(ans, c)
            c = 1
            l = next_l
            first = True
            mx = mn = A[l]
        else:
            c += 1
else:
    ans = max(ans, c-1)

print ans