n = input()
l = map(int, raw_input().split())
max_le = 2
mi = min(l[0],l[1])
ma = max(l[0],l[1])
le = 2
i = 2
for i in range(2,n):
    if l[i]>ma and (l[i]-mi)<2:
        ma = l[i]
        le += 1
    elif l[i]<mi and (ma-l[i])<2:
        mi = l[i]
        le += 1
    elif mi<=l[i]<=ma:
        le += 1
    else:
        if le>max_le:
            max_le = le

        j = i-2
        le = 2
        while j>=0 and l[j]==l[i-1]:
            le += 1
            j -=1
        ma = max(l[i],l[i-1])
        mi = min(l[i],l[i-1])
        
        
if le > max_le:
    max_le = le

print max_le
