n = int(raw_input())
a = map(int, raw_input().split())
maxLen = 2
lastD = a[1] - a[0]
lastPos = 0
l = 0 
for i in range(2, n):
  if a[i] == a[i-1]:
    maxLen = max(maxLen, i - l + 1)
  else:
    if lastD == a[i] - a[i-1]:
      maxLen = max(maxLen, i - lastPos)
      l = lastPos + 1
    else:
      lastD = a[i] - a[i-1]
      maxLen = max(maxLen, i - l + 1)

    lastPos = i - 1

#  if a[i] != a[i-1]:
#       if a[i]-a[i-1] == lastD:
#           l = lastPos + 1
#       lastD = a[i]-a[i-1]
#       lastPos = i-1
#  maxLen = max(maxLen, i-l+1)
  
print maxLen 