n = int(raw_input())
a = map(int, raw_input().split())
maxLen = 2
lastD = a[1] - a[0]
lastPos = 0
l = 0
for i in range(2, n):
#  if a[i] - a[i-1] == 0:
#    maxLen = max(maxLen, i - lastPos + 1)
#  else:
#    if lastD == a[i] - a[i-1]:
#      maxLen = max(maxLen, i - lastPos)
#    else:
#      lastD = a[i] - a[i-1]
#      maxLen = max(maxLen, i - lastPos + 1)
#
#    lastPos = i - 1
  if a[i] != a[i-1]:
        if a[i]-a[i-1] == lastD:
            l = lastPos + 1
        lastD = a[i]-a[i-1]
        lastPos = i-1
  maxLen = max(maxLen, i-l+1)
#  print i, ': ', maxLen
#  print 'lastD: ', lastD
#  print 'lastPos: ', lastPos

##maxLen = max(maxLen, n - lastPos + 1)
  
print maxLen 
