from pprint import pprint as pp
def GI(): return int(raw_input())
def GIS(): return map(int, raw_input().split())

def main():
    n = GI()
    xs = GIS()
    
    ml = 0
    minv, maxv = xs[0:1] * 2
    minp, maxp = 0, 0

    for p, x in enumerate(xs[1:], 1):
        c = 1 if p > 1 else 2
        if x > maxv:
            c -= 1
            minv, minp = maxv, maxp
            maxv, maxp = x, p
        elif x < minv:
            maxv, maxp = minv, minp
            minv, minp = x, p
            c -= 1
        ml = max(ml, (p+c - minp), (p+c - maxp))

    return ml

def main():
    n = GI()
    xs = GIS()
    d = {}
    ml = 0
    get = lambda a: d.get(a, -1)

    for p, x in enumerate(xs):
        d[x] = p

        mo = get(x-1)
        po = get(x+1)
        mt = get(x-2)
        pt = get(x+2)
        l = [mo, po, mt, pt]
        l.sort()
        ml = max(ml, p-l[-2])

    return ml

print main()
