def B(seq):
	l=0
	r=1
	last_diff = None
	last_idx = None
	ans = 1
	while r < len(seq):
		diff = seq[r] - seq[r-1]
		if not last_diff:
			last_diff = diff
			last_idx = r
			r += 1
		elif diff != 0 and diff == last_diff: # move the window
			last_diff = diff
			ans = max(ans, (r-1)-l+1)
			l = last_idx
			last_idx = r
			r += 1
		else:
			if diff != 0:
				last_diff = diff
				last_idx = r
			r += 1
	# 	print l, r, ans, last_diff, last_idx
	# print l, r, ans, last_diff, last_idx
	ans = max(ans, r-1-l+1)
	return ans

input()
seq = map(int, raw_input().split())
print B(seq)