MAX_N = 100000
n = input()
a = map(int, raw_input().split())
i, j, num = 0, 0, 0
ans = 0
cnt = [0 for _ in xrange(MAX_N + 1)]
while True:
    while j < n and num <= 2:
        if cnt[a[j]] == 0:
            #new number appeared
            num += 1
        cnt[a[j]] += 1
        j += 1
        
    if num == 0:
        break
    
    #print i, j, num
    if num == 3:
        ans = max(ans, j-i-1)
    else:
        ans = max(ans, j-i)
    cnt[a[i]] -= 1
    if cnt[a[i]] == 0:
        #one number dissappeared
        num -= 1
    i += 1
print ans