from sys import stdin

def getint():
    return int(stdin.readline())

def getints():
    return tuple([int(z) for z in stdin.readline().split()])

def f(txt):
    ea = 0
    oa = 0
    eb = 0
    ob = 0
    i = 0
    e = 0
    o = 0
    for c in txt:
        if (i == 0):
            if c == "a":
                ea += 1
                o += ea
                e += oa
            else:
                eb += 1
                o += eb
                e += ob
        else:
            if c == "a":
                oa += 1
                o += oa
                e += ea
            else:
                ob += 1
                o += ob
                e += eb
        i = 1 - i
    return "%d %d" % (e, o)

print f(stdin.readline().strip())


