import sys

def main():
	s = raw_input()
	a_e = 0
	a_o = 0
	b_e = 0
	b_o = 0
	current_e = 0
	current_o = 0
	res_o = 0
	res_e = 0
	for i in range(0, len(s)):
		if i > 0 and s[i] != s[i - 1]:
			if s[i - 1] == 'a':
				res_o += a_e*current_e + a_o*current_o + (current_o*(current_o + 1))/2 + (current_e*(current_e + 1))/2
				res_e += a_e*current_o + a_o*current_e + current_o*current_e
				a_e += current_e
				a_o += current_o
			else:
				res_o += b_e*current_e + b_o*current_o + (current_o*(current_o + 1))/2 + (current_e*(current_e + 1))/2
				res_e += b_e*current_o + b_o*current_e + current_o*current_e
				b_e += current_e
				b_o += current_o
			current_e = 0
			current_o = 0
		current_e += (i & 1)^1
		current_o += (i & 1)
	if s[-1] == 'a':
		res_o += a_e*current_e + a_o*current_o + (current_o*(current_o + 1))/2 + (current_e*(current_e + 1))/2
		res_e += a_e*current_o + a_o*current_e + current_o*current_e
	else:
		res_o += b_e*current_e + b_o*current_o + (current_o*(current_o + 1))/2 + (current_e*(current_e + 1))/2
		res_e += b_e*current_o + b_o*current_e + current_o*current_e
	print res_e, res_o

main()
	
