n,m = map(int,raw_input().split())
A,B,C = [],[],[]
for i in range(n): 
    a,b = raw_input().split()
    if a[0] == 'A':
        B.append(int(b))
    else: 
        C.append(int(b))
A = [int(raw_input()) for i in range(m)]
A.sort()
B.sort()
C.sort()
ans = 0
prev = 0 
flag = False
flag2 = False
b = len(B)
c = len(C)
ans1 = 0
s = 0
for x in reversed(A): 
    if s < b and x >= B[s]:
        ans1 += x-B[s]
        s+=1
ans2 = 0 
buff = 0
s1 = 0
s2 = 0
for x in A: 
    if(s2 < c and x>C[s2]):
        s2+=1
    elif (s1 < b and x>=B[s1]):
        ans2 += x - B[s1]
        s1 += 1
    else : 
        buff += x
ans2 += buff
if(s1 == b and s2 == c):
    ans1 = max(ans1,ans2)
print ans1
         