n, m = map(int, raw_input().split())
at = []
de = []
for i in xrange(0,n):
    a, b = raw_input().split()
    if a == 'ATK':
        at.append(int(b))
    else:
        de.append(int(b))
data = []
for i in xrange(0,m):
    data.append(int(raw_input()))

data.sort()
at.sort()
de.sort()

#case 1: kill all
ans1 = 0
if len(data)>len(at)+len(de):
    i = j = 0
    datax = []
    flag = True
    while i<len(data) and j<len(de):
        while i<len(data) and data[i] <= de[j]:
            datax.append(data[i])
            i += 1
        if i<len(data):
            j += 1
            i += 1
        else:
            flag = False
    if flag:
        while i<len(data):
            datax.append(data[i])
            i += 1
        i = len(datax)-1
        j = len(at) - 1
        while i>=0:
            if j>=0:
                if datax[i]>=at[j]:
                    ans1 += datax[i]-at[j]
                    j -= 1
                else:
                    flag = False
                    break
            else:
                ans1 += datax[i]
            i -= 1
    if not flag:
        ans1 = 0
#case 2: kill atk only
i = len(data)-1
j = 0
ans2 = 0
while i>=0 and j<len(at) and data[i]>at[j]:
    ans2 += data[i] - at[j]
    i -= 1
    j += 1
#print ans1, ans2
print max(ans1,ans2)
