n,m = map(int,raw_input().split())
a,b,c = [],[],[]
for i in range(n):
        x,y = raw_input().split()
        if x=='ATK': a.append(int(y))
        else: b.append(int(y))
for i in range(m):
        c.append(input())
a.sort(); b.sort(); c.sort(); ok,ans = True,0
for i in range(min(len(a),len(c))):
        l,ok = i+1,True
        for j in range(l):
                if a[j]>c[j+len(c)-l]:
                        ok = False
                        break
        if ok:
                ans = max(ans,sum(c[len(c)-l:])-sum(a[:l]))
j,ok = 0,True
for v in b:
        while j<len(c) and v>=c[j]: j += 1
        if j==len(c):
                ok = False
                break
        del c[j]
if ok:
        if len(a)<=len(c):
                for i in range(len(a)):
                        if a[i]>c[len(c)-len(a)+i]:
                                ok = False
                                break
        else:
                ok = False
if ok:
        ans = max(ans,sum(c[:])-sum(a[:]))
print ans
