n,m=map(int,raw_input().split())
at,de,st=[],[],[]
for i in xrange(0,n):
	x,s=raw_input().split()
	s=int(s)
	if (x=='ATK'): at.append(s)
	else: de.append(s)
for i in xrange(0,m):
	st.append(int(raw_input()))
vi=[1]*(len(st))
at.sort()
de.sort()
st.sort()
ans=0
for i in xrange(1,len(st)+1):
	if (i>len(at)): break
	At,St=at[0:i],st[-i::]
	if all((At[j]<=St[j]) for j in xrange(0,i)): ans=max(ans,sum(St)-sum(At))
for i in xrange(0,len(de)):
	p=-1
	for j in xrange(0,len(st)):
		if (vi[j] and st[j]>de[i]):
			p,vi[j]=j,0
			break
	if (p==-1):
		print ans
		exit()
St=[st[i] for i in xrange(0,len(st)) if (vi[i])]
if len(St)>=len(at) and all(at[j]<=St[j-len(at)+len(St)] for j in xrange(0,len(at))): ans=max(ans,sum(St)-sum(at))
print ans