def solve():
    n = int(raw_input())
    num_diff = n*(n-1)/2
    ori = []
    sets = []
    if num_diff==1:
        line = str(raw_input()).split()
        x = int(line.pop(0))
        print 1, line[0]
        print x-1,
        for j in line[1:]:
            print j,
        print ''
        return
    while num_diff:
        num_diff-=1
        line = str(raw_input()).split()
        line.pop(0)
        sets += [set(line)]
    a = sets[0]
    b = sets[1]
    i = 2
    while(len(a.union(b)) == len(a)+len(b)):
        b = sets[i]
        i+=1
    x = a.union(b).difference(b)
    ori += [x]
    for i in sets:
        if i.isdisjoint(x):
            continue
        ori += [i.union(x).difference(x)]
    for i in ori:
        print len(i),
        for j in i:
            print j,
        print ''

solve()
