import sys
#sys.stdin = open ('input.txt')
#sys.stdout = open ('output.txt')

get = lambda: map (int, raw_input ().split ())
n = input ()
a = [get ()[1:] for i in xrange (n * (n - 1) / 2)]
if n == 2:
	print 1, a[0][0]
	print len (a[0][1:]), ' '.join (map (str, a[0][1:]))
	exit (0)
b = [[] for i in xrange (201)]
for i in xrange (1, 201):
	for j, aj in enumerate (a):
		if i in aj:
			b[i].append (j)
b = sorted (enumerate (b), reverse=True, key=lambda x: x[1])
ans = [[] for i in xrange (n)]
i, j = 0, 0
while i < len (b):
	if len (b[i][1]) == 0: 
		i += 1 
		continue
	if i > 0 and b[i - 1][1] != b[i][1]:
		j += 1
	ans[j].append (b[i][0])
	i += 1
for i in ans:
	print len (i), ' '.join (map (str, i))

