n=int(raw_input())

a=[]

for i in xrange(n*(n-1)/2):
    a.append(sorted(map(int,raw_input().split())[1:]))
a=sorted(a)

if n==2:
    print 1,a[0][0]
    s=str(len(a[0])-1)
    for i in xrange(1,len(a[0])):
        s+=" "+str(a[0][i])
    print s
    exit()


b=set()

for i in a[0]:
    for j in xrange(1,n-1):
        if not i in a[j]:break
    else: b.add(i)

s=str(len(b))

for i in b:
    s+=" "+str(i)  
print s

for j in xrange(n-1):
    r=set(a[j])-b
    s=str(len(r))
    for i in r:
        s+=" "+str(i)  
    print s
