import sys
n=int(sys.stdin.readline().strip())
nc2=(n*(n-1))/2
pre_dict={}
for i in range(nc2):
	s = map(int,sys.stdin.readline().strip().split(' '))
	for e in s[1:]:
		pre_dict.setdefault(e,[])
		pre_dict[e].append(i)

g = [[0]*201 for i in range(201)]
ks = pre_dict.keys()

if n==2:
	print 1, ks[0]
	print len(ks)-1, " ".join(map(str,ks[1:]))
	exit()

for k1 in ks:
	for k2 in ks:
		if k1==k2: continue
		if pre_dict[k1]==pre_dict[k2]:
			g[k1][k2]=g[k2][k1]=1

visited = [False]*201
cset = []

def dfs(v):
	global visited,cset
	cset.append(v)
	visited[v]=True
	for v1 in range(201):
		if g[v][v1] and not visited[v1]: dfs(v1)


for k in ks:
	cset=[]
	if not visited[k]:
		dfs(k)
		print len(cset), " ".join(map(str,cset))

