from sys import stdin

def main():
    n = int(stdin.readline())
    lst = []
    m = {}
    vals = []
    sets = []
    if n == 2:
        s = map( int, stdin.readline().split()[1:])
        print "1 " + str(s[0])
        s = s[1:]
        print str(len(s))+" "+' '.join(map(str,s))
    else:
        for i in xrange(n*(n-1)/2):
            lst.append( map( int, stdin.readline().split()[1:] ) )
            for j in lst[i]:
                if m.get(j):
                    m[j].add(i)
                else:
                    m[j] = set([i])
                    vals.append(j)
        inset = [False for i in xrange(len(vals))]
        for v1 in xrange(len(vals)):
            if inset[v1]:
                continue
            sets.append([vals[v1]])
            for v2 in xrange(v1+1,len(vals)):
                if inset[v2] == False and inset[v1] == False:
                    if len(m[vals[v1]].difference(m[vals[v2]])) == 0:
                        inset[v2] = True
                        sets[len(sets)-1].append(vals[v2])
            inset[v1] = True
        for i in sets:
            print str(len(i))+' '+' '.join(map(str, i))


main()