import sys
import random

def print_ans(ans):
    print ' '.join(map(str, [ len(ans) ] + list(ans) ))


N = int(input())
CNT = N*(N - 1)/2
S = [0]*CNT
for i in xrange(CNT):
    S[i] = frozenset( map(int, sys.stdin.readline().split())[1:] )

if N == 2:
    ans = set(S[0])
    print 1, ans.pop()
    print_ans(ans)
    exit(0)

inter = None

try:
    for i in xrange(CNT):
        for j in xrange(i + 1, CNT):
            inter = S[i] & S[j]
            if len(inter) > 0:
                raise NameError()
except NameError:
    pass

print_ans(inter)
for s in S:
    if inter & s == inter:
        other = s - inter
        print_ans(other)
