import sys

sets = {}
els = {}

n = int(sys.stdin.readline())

if n == 2:
    l = sys.stdin.readline()
    li = map(int, l.split(" ")[1:])
    print 1, li[0]
    print len(li) - 1, ' '.join(map(str, li[1:]))
    exit()

for i in range(n*(n-1)/2):
    l = sys.stdin.readline()
    li = map(int, l.split(" ")[1:])
    s = frozenset(li)
    sets[i] = s
    for e in s:
        if e in els:
            els[e].append(i)
        else:
            els[e] = [i]

result = []
R = set([v for v in els])
for i in range(250):
    if i in R:
        # found an unassigned int
        s1 = sets[els[i][0]]
        s2 = sets[els[i][1]]
        s = s1 & s2
        R -= s
        result.append(s)

for s in result:
    print len(s), ' '.join(map(str, s))
