n = input()
x = []
if n!=2:
    for i in xrange(n*(n-1)/2):
        x.append(set(map(int,raw_input().split())[1:]))
    a = []
    y = []
    for i in x[1:]:
        t = i & x[0]
        if t!=set([]) and not t in y:
            y.append(t)
    a = y
    for i in y:
        for j in x:
            if i <= j:
                t = j-i
                if not t in a:
                    a.append(t)
else:
    x = map(int,raw_input().split()[1:])
    a = [[x[0]],x[1:]]
for i in a:
    print len(i), ' '.join(map(str,i))
