from itertools import *

sets = []
answer_sets = []

n = input()
for i in xrange(n*(n-1)/2):
  pol = set(raw_input().split()[1:])
  sets.append(pol)

if n == 2:
  k = list(sets[0]);
  answer_sets.append(set(k.pop()))
  answer_sets.append(k)
  
for d in xrange(len(sets)):
  i = sets[d]
  for e in xrange(d, len(sets)):
    j = sets[e] 
    if i != j:
      if len(i & j) != 0:
        u = i & j
        if not u in answer_sets:
          answer_sets.append(u)
        t = i - u
        p = j - u
        if not t in answer_sets:
          answer_sets.append(t)
        if not p in answer_sets:
          answer_sets.append(p)
        break

for i in answer_sets:
  o_str = str(len(i))
  for j in i:
    o_str = o_str+" "+j
  print o_str
