import sys

cin = sys.stdin

n = int(cin.readline())
n_set = (n * (n-1)) / 2

if n == 2:
    s = cin.readline().strip().split(" ")
    print(" ".join(["1"] + s[1:2]))
    print(" ".join([str(len(s[2:]))] + s[2:]))
    exit()

numbers = dict()

for i in range(n_set):
    s = cin.readline().strip().split(" ")
    k = int(s[0])
    for j in range(k):
        if int(s[j+1]) in numbers:
            numbers[int(s[j+1])] += [i]
        else:
            numbers[int(s[j+1])] = [i]

numbers = numbers.items()

numbers = sorted(numbers, key = lambda x : x[1])

current = numbers[0][1]
group = [numbers[0][0]]

for item in numbers[1:]:
    if not item[1] == current:
        print(" ".join(map(lambda x : str(x), [len(group)] + group)))
        group = [item[0]]
        current = item[1]
    else:
        group += [item[0]]

print(" ".join(map(lambda x : str(x), [len(group)] + group)))

