n = int(raw_input())

nsets = n * (n-1) / 2

d = {}

for i in range(0, nsets) :
    elems = raw_input().split(' ')
    elems.pop(0)
    new = set(elems)
    for k in new :
        if not d.has_key(k) :
            d[k] = new
        else :
            d[k] = d[k] & new

res = []

for k in range(1, 201) :
    p = str(k)
    if d.has_key(p):
        st = d[p]
        res.append(d[p])
        for num in st :
            del d[num]

ind = 0
while len(res) < n :
    if len(res[ind]) > 1 :
        el = res[ind].pop()
        res.append(set([el]))
    else :
        ind += 1

for st in res :
    line = str(len(st)) + ' '
    for num in st :
        line += str(num) + ' '
    print line.strip()