# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"

if __name__ == "__main__":
    n = int(raw_input())
    arr = []
    max = int(round(n*(n-1)/2))
    for i in range(0,max):
        arr.append(raw_input().rsplit(' '))
        arr[i] = arr[i][1:]

    if n==2:
        print "1 "+arr[0][0]
        str2 = ''
        for i in range(1,len(arr[0])):
            str2 += arr[0][i]+" "
        print str(len(arr[0])-1)+" "+str2
    else:
        arrletters = []
        k=0
        for i in range(0,max):
            for m in arr[i]:
                if m not in arrletters:
                    arrletters.append(m)

        arrlet2 = []
        for i in range(0,len(arrletters)):
            arrlet2.append([])
            for j in range(0,max):
                if arrletters[i] in arr[j]:
                    arrlet2[i].append(j)

        for i in range(0,len(arrletters)):
            str1 = arrletters[i]+' '
            kol = 1
            for j in range(i+1,len(arrlet2)):
                if arrlet2[i] == arrlet2[j]:
                    arrlet2[j] = []
                    str1 += arrletters[j]+' '
                    kol+=1
            if arrlet2[i] != []:
                print str(kol)+" "+str1