n=input()
N=n*(n-1)/2
counter=[0]*N
ans=[]
lst=[]
for i in xrange(N):
    t=map(int,raw_input().split(" "))
    lst+=[t[1:]]
flag=False
if n>2:
    for i in xrange(N-1):
        if counter[i]==2:
            continue
        set1=set(lst[i])
        for j in xrange(i+1,N):
            if counter[j]==2:
                continue
            set2=set(lst[j])
            set3=set1 & set2
            if len(set3)>0:
                t=sorted(list(set3))
                if t not in ans:
                    ans+=[t]
                if len(ans)==n:
                    flag=True
                    break
                counter[i]+=1
                counter[j]+=1
                if counter[i]==2:
                    break
        if flag:
            break
    for i in xrange(n):
        print len(ans[i])," ".join(map(str,ans[i]))
else:
    print 1,lst[0][0]
    print len(lst[0])-1," ".join(map(str,lst[0][1:]))