n = input()
if n > 2:
  g = {}
  for _ in range(n * (n - 1) / 2):
    v = sorted([int(x) for x in raw_input().split()[1:]])
    for x in v:
      g[x] = g.get(x) or {}
      for y in v:
        g[x][y] = (g[x].get(y) or 0) + 1
  p = {}
  for x, y in g.items():
    if not (x in p):
      t = [str(u) for u, v in y.items() if v == n - 1]
      print len(t), ' '.join(t)
      for u in t: p[int(u)] = True
else:
  v = [x for x in raw_input().split()[1:]]
  print 1, v[0]
  print (len(v) - 1), ' '.join(v[1:])
