

def b(sets):
	if len(sets) == 1:
		data = list(sets[0])
		results = [
			[data[0]],
			data[1:]
		]
	else:
		set_1 = set()
		s = sets[0]
		for x in xrange(1, len(sets)):
			i = sets[x].intersection(s)
			if i:
				set_1 = i
				break

		results = [set_1]
		for s in sets:
			i = s.difference(set_1)
			if len(i) < len(s):
				results.append(i)
	return "\n".join("%d %s" % (len(r), ' '.join(map(str, r))) for r in results)

#"""
n = int(raw_input())
sets = [set(map(int, raw_input().split(" "))[1:]) for x in xrange(n*(n-1)/2)]
print b(sets)
"""
print b([
	set([2, 7, 4]),
	set([1, 7, 3]),
	set([5, 4, 2]),
	set([1, 3, 5]),
	set([3, 1, 2, 4]),
	set([5, 7])
])

print b([
	set([1, 2]),
])
#"""
