n=input()
A=[set(map(int,raw_input().split())[1:]) for i in range(n*(n-1)/2)]
C=[]
def f():
    for x in C:
        print len(x),
        for y in x:
            print y,
        print
    exit()
if len(A)==1:
	F=list(A[0])
	print 1,F[0]
	print len(F)-1,
	for x in F[1:]:
		print x,
	exit()
while len(A):
    for x in C:
        B=x&A[0]
        if B:
            if A[0]-B not in C:
                C.append(A[0]-B)
            A.pop(0)
            break
    else:
        for i in range(1,len(A)):
            B=A[0]&A[i]
            if B:
                if B not in C:
                    C.append(B)
                if A[0]-B not in C:
                    C.append(A[0]-B)
                if A[i]-B not in C:
                    C.append(A[i]-B)
                A.pop(0)
                A.pop(i)
                break
f()
