# -*- coding:utf-8 -*-
import sys

def some_func():
    """
    """
    n = input()

    n1_str = raw_input()
    n1_list = map(int,raw_input().split(' '))

    cache_dic = {}

    flag=0
    temp = 0
    while True:
        
        if temp in cache_dic:
            flag=-1
            break

        if temp<0 or temp>n-1:
            flag = 1
            break
        else:
            cache_dic[temp] = 1


        if n1_str[temp]=='>':
            temp += n1_list[temp]
        else:
            temp -= n1_list[temp]

    if flag==1:
        print 'FINITE'
    elif flag ==-1:
        print 'INFINITE'





if __name__ == '__main__':
    some_func()







