n, m, k = raw_input().strip().split()
n, m, k = int(n), int(m), int(k)
d = raw_input().strip().split()
nums = raw_input().strip().split()

for i in xrange(m):
    d[i] = int(d[i])

for i in xrange(k):
    nums[i] = int(nums[i])

result = []
mn = 1000000
for i in xrange(m):
    res = 0
    for mos in nums:
        if not mos % d[i]:
            res += 1
    if mn > res:
        result = [i]
        mn = res
    elif mn == res:
        result.append(i)

print len(result)
for x in result:
    print x + 1, 
