
from sys import stdin, stdout
read_ints = lambda: map(int, raw_input().split())
read_floats = lambda: map(float, raw_input().split())

def main():
    n = read_ints()[0]
    arr = read_ints()
    r_len = [0 for i in range(n)]
    l_len = [0 for i in range(n)]
    left_d = 0
    for i in range(1, n):
        if arr[i] % arr[left_d] == 0:
            r_len[left_d] += 1
        else:
            if r_len[left_d] != 0:
                for j in range(left_d + 1, i):
                    if arr[j] == arr[left_d]:
                        r_len[j] = r_len[left_d] - (j-left_d)
            left_d = i

    if r_len[left_d] != 0:
        for j in range(left_d + 1, n):
            if arr[j] == arr[left_d]:
                r_len[j] = r_len[left_d] - (j-left_d)

    right_d = n - 1
    for i in range(n - 2, -1, -1):
        if arr[i] % arr[right_d] == 0:
            l_len[right_d] += 1
        else:
            if l_len[right_d] != 0:
                for j in range(i+1, right_d):
                    if arr[j] == arr[right_d]:
                        l_len[j] = l_len[right_d] - (right_d - j)
            right_d = i
    if l_len[right_d] != 0:
        for j in range(0, right_d):
            if arr[j] == arr[right_d]:
                l_len[j] = l_len[right_d] - (right_d - j)

    total_len = [l_len[i] + r_len[i] + 1 for i in range(n)]
    max_len = max(total_len)
    max_nrr = list(set([ i - l_len[i] + 1 for i in range(n) if total_len[i] == max_len]))
    max_nrr.sort()
    max_len_cnt = len(max_nrr)

    print max_len_cnt, max_len - 1
    print ' '.join([ str(i) for i in max_nrr])


if __name__ == '__main__':
    main()
