n = input()
a = map(int, raw_input().split())

flag = [False for i in xrange(n)]
max_len = -1
ans = []

if min(a) == 1:
    print 1, n - 1
    print 1
    exit()

for i in xrange(n):
    if flag[i]: continue
    
    to_left = i - 1
    while to_left >= 0 and a[to_left] % a[i] == 0:
        to_left -= 1
        
    to_right = i + 1
    while to_right < n and a[to_right] % a[i] == 0:
        if a[to_right] == a[i]:
            flag[to_right] = True
        to_right += 1
    
    cur_len = to_right - to_left - 2
    #print i, cur_len
    if cur_len > max_len:
        max_len = cur_len
        ans = []
        ans.append(to_left + 1)
    elif cur_len == max_len:
        ans.append(to_left + 1)
        
print len(ans), max_len
ans = sorted(ans)
for i in xrange(len(ans)):
    if i == len(ans) - 1:
        print ans[i] + 1
    else:
        print ans[i] + 1,
