n,m=map(int,raw_input().split())
x=[]
y=[]
j=0
for i in range(n):
    s=raw_input()
    if '*' in s:
        for j in range(m):
            if s[j]=='*':
                x.append(i)
                y.append(j)
if x[0]!=x[1] and x[0]!=x[2]: g=str(x[0]+1)
elif x[1]!=x[0] and x[1]!=x[2]: g=str(x[1]+1)
elif x[2]!=x[0] and x[2]!=x[1]: g=str(x[2]+1)
g=g+' '
if y[0]!=y[1] and y[0]!=y[2]: g=g+str(y[0]+1)
elif y[1]!=y[0] and y[1]!=y[2]: g=g+str(y[1]+1)
elif y[2]!=y[0] and y[2]!=y[1]: g=g+str(y[2]+1)
print g
