n, m = map(int, raw_input().split())
d = [raw_input().strip() for i in xrange(n)]
c = []
for i in xrange(n):
    for j in xrange(m):
        if d[i][j] == '*':
            c.append((i, j))
nei = []
def ip(x, y):
    return x[0] * y[0] + x[1] * y[1]
def func(x, y, z):
    xy = [x[i] - y[i] for i in [0, 1]]
    zy = [z[i] - y[i] for i in [0, 1]]
    return ip(xy, zy) == 0
def setv():
    global nei
    for i in xrange(3):
        for j in xrange(3):
            for k in xrange(3):
                if i == j or j == k or k == i: continue
                if func(c[i], c[j], c[k]):
                    nei = [c[i], c[k]]
                    return c[j]
dia = setv()
for i in xrange(n):
    for j in xrange(m):
        if d[i][j] == '*': continue
        if func([i, j], nei[0], dia) and func([i, j], nei[1], dia):
            print i+1, j+1

