rc, cc = map(int, raw_input().split())

up = None
left = None
right = None
down = None

up_f = [False, False]
down_f = [False, False]

count = 0
for ri in xrange(rc):
  for ci, c in enumerate(raw_input()):
    if c == '*':
      if up is None:
        up = ri
        left = ci
      elif up == ri:
        right = ci
        up_f = [True, True]
      else:
        down = ri
        if ci == left:
          down_f[0] = True
          up_f[0] = True
        elif ci < left:
          right = left
          left = ci
          up_f[1] = True
          down_f[0] = True
        else:
          right = ci
          down_f[1] = True

      count += 1
#print up, down, left, right
#print up_f
#print down_f
if not up_f[0]:
    print up+1,left+1
if not up_f[1]:
    print up+1,right+1
if not down_f[0]:
    print down+1,left+1
if not down_f[1]:
    print down+1,right+1
