# -*- coding: utf-8 -*-

n, m = [int(e) for e in raw_input().split(' ')]

x = []
y = []
table = []
for i in xrange(0, n):
    table.append(raw_input())

for i in xrange(0, n):
    if table[i].find('*') != -1:
        for j in xrange(0, m):
            if table[i][j] == '*':
                x.append(j)
                y.append(i)

c = [e+1 for e in x]
x = [e+1 for e in y]
y = c

res = ''
if x.count(x[0]) == 1:
    res += str(x[0]) + ' '
elif x[1] == x[0]:
    res += str(x[2]) + ' '
else:
    res += str(x[1]) + ' '

if y.count(y[0]) == 1:
    res += str(y[0])
elif y[1] == y[0]:
    res += str(y[2])
else:
    res += str(y[1])

print res
