N,M=raw_input().split()
n,m=int(N),int(M)
points=[]
x,y=0,0
for i in range(n):
    string=raw_input()
    for j,char in enumerate(string):
        if (char=="*"):
           points.append([i,j])
if (points[0][0]==points[1][0]):
    x=points[2][0]
else:
    if (points[0][0]==points[2][0]):
        x=points[1][0]
    else:
        x=points[0][0]
if (points[0][1]==points[1][1]):
    y=points[2][1]
else:
    if (points[0][1]==points[2][1]):
        y=points[1][1]
    else:
        y=points[0][1]
print "%d %d"%(x+1,y+1)
