
def solve(g):
    x_c = [i for i in range(len(g)) if '*' in g[i]]
    y_c = [j for j in range(len(g[0])) if in_column(g, j)]
    corners = [(x_c[0],y_c[0]), (x_c[0],y_c[1]), (x_c[1],y_c[0]), (x_c[1],y_c[1])]
    for c in corners:
        if g[c[0]][c[1]] == '.':
            answer = c
    return answer[0]+1, answer[1]+1


def in_column(g, j):
    for i in range(len(g)):
        if '*' == g[i][j]:
            return True
    return False



inp = raw_input()
n, m = map(int, inp.split(' '))
grid = []
for t in range(1,n+1):
    inp = raw_input()
    grid.append(list(str(inp)))
out = solve(grid)
print out[0], out[1]
