n = raw_input().split(' ')
rows = int(n[0])
cols = int(n[1])
cords = []
vert = 0
hor = 0
for vertical in range(1, rows + 1):
	row = raw_input()
	position = row.find('*')
	while position != -1:
		cords += [(vertical, position + 1)]
		position = row.find('*', position + 1)
		pass
if cords[0][0] == cords[1][0]:
	if cords[0][1] == cords[2][1]:
		vert = cords[2][0]
		hor = cords[1][1]
	elif cords[1][1] == cords[2][1]:
		vert = cords[2][0]
		hor = cords[0][1]
elif cords[1][0] == cords[2][0]:
	if cords[1][1] == cords[0][1]:
		vert = cords[0][0]
		hor = cords[2][1]
	elif cords[2][1] == cords[0][1]:
		vert = cords[0][0]
		hor = cords[1][1]
print vert, hor