n, m=[int(x) for x in raw_input().split()]
b=[]
while n!=0:
	c=raw_input()
	b.append(c)
	n-=1
d=[]
for x in range(len(b)):
	for y in range(len(b[x])):
		if b[x][y]=='*':
			c=(x*m)+y
			d.append(c)
			
if d[0]-(d[0]%m)==d[1]-(d[1]%m):
	kn2=d[2]+1
	z=1
	while not kn2<=m:
		kn2-=m
		z+=1
	kn0=d[0]+1
	while not kn0<=m:
		kn0-=m
	kn1=d[1]+1
	while not kn1<=m:
		kn1-=m	
	if kn2==kn0:
		print z, kn1
	elif kn2==kn1:
		print z, kn0

else:
	kn0=d[0]+1
	z=1
	while not kn0<=m:
		kn0-=m
		z+=1
	kn1=d[1]+1
	while not kn1<=m:
		kn1-=m
	kn2=d[2]+1
	while not kn2<=m:
		kn2-=m
	if kn0==kn1:
		print z, kn2
	elif kn0==kn2:
		print z, kn1
