a, b = (int(x) for x in raw_input().split())

def gcd(a, b):
    return a if b == 0 else gcd(b, a % b)
    
c = a * b / gcd(a, b)

if a == b:
    print "Equal"
    sys.exit()
    
greater = max(a, b)
lesser = min(a, b)

g = l = 0

for i in xrange(1, c / greater + 1):
    if greater * i % lesser != 0:
        g += greater * i % lesser
    else:
        g += lesser

if g > c / 2:
    print "Dasha" if greater == a else "Masha"
elif g < c / 2:
    print "Masha" if greater == a else "Dasha"
else:
    print "Equal"