#/usr/bin/env python
import sys

################################################
def nextToken(func = None):
    c = ""
    while fin:
        c = fin.read(1)
        if not c.isspace():
            break
    res = "" + c
    while fin:
        c = fin.read(1)
        if c.isspace():
            break
        res += c
    if func:
        return func(res)
    else:
        return res

def nextLine():
    if fin:
        return fin.readline()
    else:
        return ""

fin, fout = sys.stdin, sys.stdout

def getMagicWord():
    return "%.6f" % res

#########################

def gcd(a, b):
    return a if b == 0 else gcd(b, a % b)
def lcm(a, b):
    return a / gcd(a, b) * b

a, b = nextToken(int), nextToken(int)

g = gcd(a, b)

if a > b:
    a, b = b, a
    swap = True
else:
    swap = False

n = a / g
x = n * (n + 1) / 2

t1 = x * g
t2 = lcm(a, b) - t1
if t1 == t2:
    print "Equal"
elif (t1 > t2) != swap:
    print "Masha"
else:
    print "Dasha"

