                                             
def gcd(a, b):
    while b != 0:
        a, b = b, a%b
    return a

def brute(a, b):

    na = 0
    nb = 0

    ta = a
    tb = b
    t = 0

    while ta != tb:

       if ta < tb:
           na += ta-t
           t = ta
           ta += a
       else:
           nb += tb-t
           t = tb
           tb += b
    
    if b < a:
        na += ta-t
    else:
        nb += tb-t

    if nb < na:
        return 'Dasha'
    if nb == na:
        return 'Equal'
    return 'Masha'

def proc(a, b):

    d = abs(a-b)
    if (a%d) == 0 or (b%d) == 0:
        return 'Equal'


    if b > a:
        return 'Dasha'
    else:
        return 'Masha'

def test():
 for a in range(1,40):
  for b in range(1,40):
    if a == b:
       print ' ',
       continue
    if proc(a,b) != brute(a,b):
       print '*',
    else:
       print ' ',
  print

a,b = [int(i) for i in raw_input().split(' ')[:2]]
print proc(a,b)
