# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

def gcd(a,b):
    while b > 0: a,b = b, a%b
    return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()
D_s, M_s = D, M = map(int, raw_input().split())
D_t = M_t = 0
time = D*M/gcd(D, M)
while time:
    if D > M:
        time -= M
        M_t += M
        D -= M
        M = M_s
    if M > D:
        time -= D
        D_t += D
        M -= D
        D = D_s
    if M == D:
        if M_s > D_s:
            M_t += M
        if D_s > M_s:
            D_t += D
        time = 0
        
if D_t == M_t:
    print "Equal"
if M_t > D_t:
    print "Masha"
if D_t > M_t:
    print "Dasha"
