n=input()
p=[None]+[int(i)for i in raw_input().split()]
d=[None]+[int(i)for i in raw_input().split()]
s={}
def root(x):
    r=x
    while s[r]!=r:
        r=s[r]
    t=x
    while t!=r:
        k=t
        t=s[t]
        s[k]=r
    return r
for i in range(1,n+1):
    if i not in s:
        s[i]=i
    t=i-d[i]
    if t>0:
        s[root(i)]=root(t)
    t=i+d[i]
    if t<=n:
        if t in s:
            s[root(t)]=root(i)
        else:
            s[t]=i
for i in range(1,n+1):
    if root(i)!=root(p[i]):
        print'NO'
        exit()
print'YES'