n = int(raw_input())
a = map(int, raw_input().split())
b = map(int, raw_input().split())

def adj(i, j):
    return abs(i-j) in [b[i], b[j]]

was = n*[False]
yes = True
for i in range(n):
    if not was[i]:
        s1, s2 = set(), set()

        def dfs(x):
            if was[x]:
                return
            s1.add(x)
            s2.add(a[x]-1)
            was[x] = True
            for y in range(n):
                if adj(x, y):
                    dfs(y)

        dfs(i)
        if s1 != s2:
            yes = False
            break

if yes:
    print "YES"
else:
    print "NO"
