n = int(raw_input())
want = [0] + map(int , raw_input().split())
move = [0] + map(int , raw_input().split())
father = [i for i in range(0 , n+1)]
def f(node):
    if father[node] == node:
        return node
    father[node] = f(father[node])
    return father[node]
for i in range(1 , n+1):
    if i - move[i] >= 1:
        if f(i - move[i]) != f(i):
            father[f(i)] = f(i - move[i])
    if i + move[i] <= n:
        if f(i + move[i]) != f(i):
            father[f(i)] = f(i + move[i])
ans = "YES"
for i in range(1 , n+1):
    if f(i) != f(want[i]):
        ans = "NO"
print(ans)
