n, m = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
c = [0 for i in range(n)]

def minPos():
	j = 0
	for i in range(n):
		while j < m and a[i] >= b[j]:
			j += 1
		if j == m:
			c[i] = m-1
		else:
			c[i] = j
			if j-1 >= 0 and a[i]-b[j-1] < b[j]-a[i]:
				c[i] = j-1

minPos()
l, r = 0, int(2E9)
res = int(2E9)
while l <= r:
	mid = (l+r)/2
	found = True
	for i in range(n):
		if abs(a[i]-b[c[i]]) > mid:
			found = False
			break
	if found:
		res = mid
		r = mid-1
	else:
		l = mid+1

print res