l = raw_input()
punkts = [(int(x), 0) for x in raw_input().split(' ')]
tops = [(int(x), 1) for x in raw_input().split(' ')]
nums = sorted(punkts+tops, key=lambda x:x[0])
ss = []
prev = None
res = 0
for i, (k, t) in enumerate(nums):
    if t == 0:
        ss.append(k)
    else:
        for p in ss:
            d1 = abs(p - prev) if prev else None
            d2 = abs(k - p)
            dest = min(d1, d2) if d1 else d2
            res = max(res, dest)
        prev = k
        ss = []
for s in ss:
    res =  max(res, abs(s - prev))
print res

