def get_min_dist(b, x):
    bb, ee = 0, len(b) - 1
    while True:
        mm = (bb + ee) / 2
        if mm in [bb, ee]:
            return min(abs(b[bb] - x), abs(b[ee] - x))
        if x > b[mm]:
            bb = mm
        elif x == b[mm]:
            return 0
        else:
            ee = mm


def run():
    n, m = map(int, raw_input().split())
    a = map(int, raw_input().split())
    b = map(int, raw_input().split())

    a = set(a)
    b = list(set(b))
    b.sort()

    max_dist = 0
    for x in a:
        dist = get_min_dist(b, x)
        if dist > max_dist:
            max_dist = dist
    print max_dist


if __name__ == '__main__':
    run()
