
n,m = raw_input().split()
city = raw_input().split()
tower = raw_input().split()
n = int(n)
m = int(m)
city=map(int,city)
tower=map(int,tower)


init = city[0] - tower[0]
if init < 0:
	init = -init

r = init
j = 0

r_max = -1

for i in range(n):
	r = city[i] - tower[j]
	if r <0 :
		r = -r
	while j < m:
		init = city[i] - tower[j]
		if init < 0:
			init = -init
		if init <= r:
			if j+1 < m:
				j = j+1
				r = init
			else :
				r =init
				if r > r_max :
					r_max = r
				break
				
		else :
			j = j-1
			if r > r_max :
				r_max = r
			break
	
print r_max
