m,n = map(int,raw_input().split())
city = map(int,raw_input().split())
tower = map(int,raw_input().split())
a= 0
maxrange = 0
if n ==1:
    print max(abs(city[0]-tower[0]),abs(city[-1]-tower[0]))
else:
    for i in xrange(n):
        #print a
        if i==0:
            citys = city[0]
            citye = (tower[i]+tower[i+1])/2.0
        elif i < n-1:
            citys = (tower[i-1]+tower[i])/2.0
            citye = (tower[i]+tower[i+1])/2.0
        else:
            citys = (tower[i-1]+tower[i])/2.0
            citye = city[-1]
        #print citys,citye
        while(a<m):
            #print city[a],citye
            if city[a]<=citye:
                if abs(tower[i]-city[a])>maxrange:
                    maxrange = abs(tower[i]-city[a])
                a = a+1
            else:
                break
    print maxrange




