import java.util.Scanner;
import java.util.Arrays;

public class Main {
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String token = "";
		String number = "";
		char flag = '0';
		while (!token.equals("~")) {
			token = scn.next();
			if (token.equals("#")) {
				if (number.equals("")) {
					System.out.println(0);
				}
				else {
					System.out.println(Integer.parseInt(number, 2));
				}
				number = "";
			}
			else if (token.equals("0")) {
				flag = '1';
			}
			else if (token.equals("00")) {
				flag = '0';
			}
			else {
				int numZeros = (int)token.chars().filter(ch -> ch == '0')
					.count();
				if (numZeros == token.length()) {
					numZeros -= 2;
					char[] bits = new char[numZeros];
					Arrays.fill(bits, flag);
					number += new String(bits);
				}
			}
		}
	}
}