process.stdin.resume();
process.stdin.setEncoding('ascii');
process.stdin.on('data', cacheInput).on('end', callMain);

var input = '';

function cacheInput(data) {
    input += data;
}

function callMain() {
    input = input.split(/\s+/);
    main();
}

var readString = function () {
    var index = -1;
    return function () {
        return input[index += 1];
    };
}();

function main() {
    var token = '';
    var number = '';
    var flag = '0';
    while (true) {
        token = readString();
        if (token == '~') {
            break;
        }
        else if (token == '#') {
            if (number == '') {
                process.stdout.write('0\n');
            }
            else {
                process.stdout.write(parseInt(number, 2) + '\n');
            }
            number = '';
        }
        else if (token == '0') {
            flag = '1';
        }
        else if (token == '00') {
            flag = '0';
        }
        else {
            var numZeros = token.match(/[0]/g).length;
            if (numZeros == token.length) {
                numZeros -= 2;
                number += (new Array(numZeros + 1)).join(flag);
            }
        }
    }
}