/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Gordon
 */

import java.io.*;
import java.util.*;

class ACMKANPD
{
    static int decimal(String a)
    {
        int b = 0;
        for(int j = 0; j<a.length() ; j++)
        {
            b = b*2 + (a.charAt(j) - 48);
        }
        return b;
    }
    
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int flag = 0;
        String a = input[0],temp="";
        for(int i=0; a.equals("~") == false; i++)
        {
            if(a.equals("0")) 
            {
                flag = 1; 
            }
            if(a.equals("00"))
            {
                flag = 0;
            }
            if(a.equals("#")) 
            {
                System.out.println(decimal(temp));
                temp = "";
            }
            else 
            {
                int l = a.length();
                while(l > 2)
                {
                    temp = temp + flag; 
                    l--; 
                }
            }
            if(i < input.length) 
            {   
                a = input[i]; 
            }
            else
            { 
                input = br.readLine().split(" ");
                a = input[0];
                i =0;
            }
        }    
    }
}
