def main():
	n = int(raw_input())

	total_time = [0] * (n+2)

	candy_time=[int(x) for x in raw_input().split()]
	for i in range(1,n+1):
		total_time[i] = total_time[i-1] + candy_time[i-1]

	total_time[n+1] = total_time[n]
	#print total_time

	alice_index = 0
	bob_index = n+1

	while bob_index > alice_index:
		alice_time = total_time[alice_index]
		#print bob_index
		bob_time = total_time[n+1] - total_time[bob_index]

		if alice_time<=bob_time:
			alice_index += 1
		else:
			bob_index -= 1

	print alice_index,n-alice_index



main()