import sys
from collections import deque

sys.stdin.readline()
pocky = deque([ int(_) for _ in sys.stdin.readline().split(" ") ])
alice = 0
chokudai = 0

while True:
    if len(pocky) == 1:
        alice += 1
        break
    elif len(pocky) == 2:
        alice += 1
        chokudai += 1
        break
    else:
        if pocky[0] > pocky[-1]:
            chokudai += 1
            pocky[0] -= pocky[-1]
            pocky.pop()
        elif pocky[0] < pocky[-1]:
            alice += 1
            pocky[-1] -= pocky[0]
            pocky.popleft()
        else:
            alice += 1
            chokudai += 1
            pocky.pop()
            pocky.popleft()

print alice, chokudai
