def read():
    raw_input()
    return map(int,raw_input().split())


def work(bar):
    if len(bar)==1:
        print 1,0
        return
    
    cntL = 1
    cntR = 1
    L,R = 0,len(bar)-1

    while L<R:
        #print bar,L,R,cntL,cntR
        toEat = min(bar[L],bar[R])
        bar[L] -= toEat
        bar[R] -= toEat
        if bar[L]==0 and bar[R]==0:
            L += 1
            R -= 1
            if L==R:
                cntL += 1
            elif L<R:
                cntL += 1
                cntR += 1
        elif bar[L]==0:
            L += 1
            if L<R: cntL += 1
        elif bar[R]==0:
            R -= 1
            if L<R: cntR += 1
    
    print cntL,cntR


work(read())
