# 6.C
import sys

def sol (a):
	if len (a) == 1:
		return '1 0'
	elif len(a) == 2:
		return '1 1'
	else:
		ai = 0 			# Alice ate [0..ai]
		bi = len(a) - 1	# Bob ate [bi..last]
		suma = a[ai] 	
		sumb = a[bi]
		while ai + 1 < bi:
			if suma <= sumb:
				ai += 1      	# alice eats this one
				suma += a[ai]
			else:
				bi -= 1
				sumb += a[bi]
		return '%d %d' % (bi, len(a) - bi)
	
def main():
	n = int (sys.stdin.readline())
	a = [int(it) for it in sys.stdin.readline().split()]
	print sol (a)
	

if len (sys.argv) > 1:
	sys.stdin = open (sys.argv[1], 'r')
main()
