bob = input() - 1
alice = 0
times = map(int, raw_input().split())

n_bob = 0
n_alice = 0   if bob != 0 else   1

while alice < bob:
    least = min(times[alice], times[bob])

    times[alice] -= least
    if times[alice] == 0:
        n_alice += 1

        if alice + 1 == bob:
            n_bob += 1
            break
        else:
            alice += 1

    times[bob] -= least    
    if times[bob] == 0:
        n_bob += 1

        if bob - 1 == alice:
            n_alice += 1
            break
        else:
            bob -= 1

print n_alice, n_bob
