n=int(raw_input())
a=map(int,raw_input().split())
bob = 0
cb = 0
alice = 0
ca = 0
le, ri = 0, n - 1
while le <= ri:
    if alice == bob:
        if le == ri:
            ca += 1
            alice += a[le]
            le += 1
        else:
            alice += a[le]
            bob += a[ri]
            ca += 1
            cb += 1
            le += 1
            ri -= 1
    elif alice < bob:
        ca += 1
        alice += a[le]
        le += 1
    else:
        cb += 1
        bob += a[ri]
        ri -= 1

print "%d %d" % (ca, cb)


