def sol():
    w, m = map(int, raw_input().split())
    if w == 2 or w == 3:
        print("YES")
        return
    l = list()
    for i in range(40):
        val = w ** i
        if val > m * 2: break
        l.append(val)
    l.append(m)
    MAX = 2**len(l)
    mem = set()
    works = False
    for i in range(MAX):
        val = 0
        for j in range(len(l)): 
            if (i >> j) & 1 == 1:
                val += l[j]
        if val in mem:
            print("YES")
            return
        mem.add(val)
    if not works:
        print("NO")
        return
sol()