__author__ = 'WizRocket'
w,m = map(int,raw_input().split())
mod=1000000009
if w<=3:
    print "YES"
    exit(0)
sums=[]
for i in range(1000):
    sums.append(pow(w,i))
    if pow(w,i)>m:
        break

size=1<<len(sums)
dic={}
for i in range(1,size):
    i=bin(i)[2:]
    s='0'*(len(sums)-len(i))+i
    c_sum=0
    for x in range(len(s)):
        if s[x]=='1':
            c_sum+=sums[x]
    dic[c_sum]=True
for i in range(1,size):
    i=bin(i)[2:]
    s='0'*(len(sums)-len(i))+i

    c_sum=0
    for x in range(len(s)):
        if s[x]=='1':
            c_sum+=sums[x]
    if(c_sum+m in dic):
        print "YES"
        exit(0)
print "NO"


