n=raw_input()
n = n.split(" ")
w =int(n[0])
n = int(n[1])

ans = False
flag = False
if w == 2:
    ans = True
else:
    target = 1
    while w ** target /2 < n:
        target += 1
    #print target
    pres = [n]
    fut = []
    for pow in range (target+1):
        t = w ** pow
        while pres:
            k = pres.pop()
            #print k
            if k == 0:
                ans = True
                flag = True
            if k-t >= 0 and k % t == 0:
                fut.append(k+t)
                fut.append(k)
                fut.append(k-t)
        #print '--------', pow
        if flag:
            exit
        pres = fut
        fut = []
if ans:
    print 'YES'
else:
    print 'NO'