data=raw_input().split()
w=int(data[0])
m=int(data[1])
if w==2:
    if m<2**101:
        print "YES"
    else:
        print "NO"
else:
    works=True
    for k in range(0, 101):
        res=m % (w**(k+1))
        if res==0:
            continue
        elif res==w**k:
            m-=w**k
            continue
        elif res==w**(k+1)-w**k:
            m+=w**k
            continue
        else:
            works=False
    if not m==0:
        works=False
    if works:
        print "YES"
    else:
        print "NO"
        
