w,m = map(int,raw_input().split())

maxi = ((w**101)-1)/(w-1)

if m > maxi:
    print "NO"
elif w <= 3:
    print "YES"
else:
    store = []
    m_2 = m
    while m_2 > 0:
        store.append(m_2%w)
        m_2 /= w
    #print store[::-1]
    ans = "YES"
    carry = 0
    for i in store:
        if i+carry > 1 and i+carry < w-1:
            ans = "NO"
            break
        elif i+ carry == 0 or i + carry == 1:
            carry = 0
            pass
        elif i + carry == w:
            carry = 1
        elif i + carry == w-1:
            carry = 1
    print ans
            
