import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def raf():
    return map(float,sys.stdin.readline().strip().split())

def solve():
    w, m = rai()
    if w == 2: return "YES"
    while m:
        ost = m%w
        if ost == w-1:
            m = (m+1)/w
        elif ost == 1:
            m/=w
        elif ost == 0:
            m/=w
        else: return "NO"
    return "YES"



print solve()