w, m = map(int, raw_input().split())
r = [0 for i in xrange(1000)]
ind = 0
while m > 0:
    r[ind] = m % w
    ind += 1
    m /= w
length = len(r)
flg = True
for i in xrange(0, ind):
    if r[i] > 1:
        r[i] -= w
        r[i + 1] += 1
        if (r[i] == -1 or r[i] == 0):
            pass
        else:
            flg = False
            break
if (r[ind] == 0 or r[ind] == 1 or r[ind] - w == 0 or r[ind] - w == -1):
    pass
else:
    flg = False
if (flg):
    print "YES"
else :
    print "NO"
