def main():     
    W, M = map(int, raw_input().split())
    num = [0 for i in range(200)]
    pos = 0

   
    while(M > 0):
        num[pos] = M%W
        M /= W
        pos += 1
    

    flag = True
    for i in range(200):
        if(num[i] > 1):
            num[i] -= W
            num[i+1] += 1

            if(num[i] < -1):
                flag = False
                

    print "YES" if(flag) else "NO"

    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
