import sys

def main():
    W, M = map(int, raw_input().split())
    dig = []


    while(M):
        dig.append(M%W)
        M /= W

    dig.extend([0, 0, 0])


    for i in range(len(dig)):
        if(dig[i] > 1):
            diff = dig[i]-W
           
            if(diff < -1):
                print "NO"
                sys.exit()
            
            dig[i+1] += 1
            dig[i] = diff
         

    print "YES"
    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
