import sys


def main():
    W, M = map(int, raw_input().split())
    keep_list = []
    
    while(M):
        keep_list.append(M % W)
        M /= W
        
    p = 0 
    while(p < len(keep_list)):
        num = keep_list[p]

        if(num > 1):
            change = num - W
            if(change < -1):
                print "NO"
                sys.exit()

            if(p+1 == len(keep_list)):
                keep_list.append(1)
            else:
                keep_list[p+1] += 1

        p += 1


    print "YES"
    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
