import string

str = raw_input().strip().split()
n, m, a, b, c = [ int(str[i]) for i in range(5) ]
res = [ [-1 for j in range(m+3)] for i in range(n+3)]
step = [(-1, 0), (0, -1), (-1, 1), (1, -1), (0,2), (2, 0)]
sum = 2*a + 2*b + 4*c
col = string.lowercase

if sum < n*m: print 'IMPOSSIBLE'
elif n&1 and m&1: print 'IMPOSSIBLE'
elif n&1 and 2*a < m: print 'IMPOSSIBLE'
elif m&1 and 2*b < n: print 'IMPOSSIBLE'
else:
    nt = 0
    mt = 0
    if n&1:
        an = m/2
        a -= an
        j = 0
        k = 1
        for i in range(an):
            res[n][k] = j
            res[n][k+1] = j
            k += 2
            j = (j+1)%26
        nt = 1
    if m&1:
        bn = n/2
        b -= bn
        j = 0
        k = 1
        for i in range(bn):
            res[k][m] = j
            res[k+1][m] = j
            k += 2
            j = (j+1)%26
        mt = 1
    flag = 0
    for i in range(1, n+1-nt, 2):
        for j in range(1, m+1-mt, 2):
            cx = i
            cy = j
            tmp = [res[cx+step[j][0]][cy+step[j][1]] for j in range(6)]
            ch = -1
            ct = []
            for ch in range(26):
                if ch not in tmp:
                   ct.append(ch)
                   if len(ct) > 2:
                       break
            if c > 0:
                res[cx][cy] = ct[0]
                res[cx+1][cy+1] = ct[0]
                res[cx+1][cy] = ct[0]
                res[cx][cy+1] = ct[0]
                c -= 1
            elif a >= 2:
                res[cx][cy] = ct[0]
                res[cx+1][cy+1] = ct[1]
                res[cx+1][cy] = ct[1]          
                res[cx][cy+1] = ct[0]
                a -= 2
            elif b >= 2:
                res[cx][cy] = ct[0]
                res[cx+1][cy+1] = ct[1]                    
                res[cx+1][cy] = ct[0]          
                res[cx][cy+1] = ct[1]
                b -= 2
            else:
                flag = 1
                print 'IMPOSSIBLE'
    if flag == 0:
        for i in range(1, n+1):
            s = ''
            for j in range(1, m+1):
                s = s+col[res[i][j]]
            print s

