n, m, a, b, c = map (int, raw_input ().split ())
p = [[''] * m for i in xrange (n)]

def fail ():
    print 'IMPOSSIBLE'
    exit (0)

if n * m % 2:
    fail ()
if n % 2:
    for j in xrange (0, m, 2):
        if a == 0:
            fail ()
        p[-1][j], p[-1][j + 1] = ['a'] * 2 if j % 4 else ['b'] * 2
        a -= 1
if m % 2:
    for i in xrange (0, n, 2):
        if b == 0:
            fail ()
        p[i][-1], p[i + 1][-1] = ['x'] * 2 if i % 4 else ['z'] * 2
        b -= 1
for i in xrange (0, n - 1, 2):
    for j in xrange (0, m - 1, 2):
        if c > 0:
            p[i][j], p[i][j + 1], p[i + 1][j], p[i + 1][j + 1] = ['c'] * 4 if i % 4 == j % 4 else ['d'] * 4
            c -= 1
        elif b > 1:
            p[i][j], p[i][j + 1], p[i + 1][j], p[i + 1][j + 1] = ['e', 'f', 'e', 'f'] if i % 4 == j % 4 else ['g', 'h', 'g', 'h']
            b -= 2
        elif a > 1:
            p[i][j], p[i][j + 1], p[i + 1][j], p[i + 1][j + 1] = ['i', 'i', 'j', 'j'] if i % 4 == j % 4 else ['k', 'k', 'l', 'l']
            a -= 2
        else:
            fail ()
print '\n'.join ([''.join (i) for i in p])
            
    
