def main():
    n, m, a, b, c = map(int, raw_input().split())
    if a*2 + b*2 + c*4 < n*m or n * m % 2 == 1:
        print 'IMPOSSIBLE'
        return

    mat = [[None] * m for _ in range(n)]

    if m % 2 == 1:
        color = 'pq'
        cur = 0
        for i in xrange(0, n, 2):
            if b <= 0:
                print 'IMPOSSIBLE'
                return
            mat[i][-1] = color[cur]
            mat[i+1][-1] = color[cur]
            cur = 1 - cur
            b -= 1
        m -= 1

    if n % 2 == 1:
        color = 'xy'
        cur = 0
        for j in xrange(0, m, 2):
            if a <= 0:
                print 'IMPOSSIBLE'
                return
            mat[-1][j] = color[cur]
            mat[-1][j+1] = color[cur]
            cur = 1 - cur
            a -= 1
        n -= 1

    colors = ['abcdef', 'ghijkl']
    for i in xrange(0, n, 2):
        color = colors[i/2 % 2]
        cur = 0
        for j in xrange(0, m, 2):
            if c > 0:
                mat[i][j] = color[cur]
                mat[i][j+1] = color[cur]
                mat[i+1][j] = color[cur]
                mat[i+1][j+1] = color[cur]
                cur = (cur + 1) % 6

                c -= 1
                continue

            if a > 1:
                mat[i][j] = color[cur]
                mat[i][j+1] = color[cur]
                cur = (cur + 1) % 6

                mat[i+1][j] = color[cur]
                mat[i+1][j+1] = color[cur]
                cur = (cur + 1) % 6
                a -= 2
                continue

            if b > 1:
                mat[i][j] = color[cur]
                mat[i+1][j] = color[cur]
                cur = (cur + 1) % 6

                mat[i][j+1] = color[cur]
                mat[i+1][j+1] = color[cur]
                cur = (cur + 1) % 6
                b -= 2
                continue

            print 'IMPOSSIBLE'
            return

    for line in mat:
        print ''.join(line)

if __name__ == '__main__':
    main()
