//package codechef_questions;

import java.util.Scanner;

class PRGIFT {
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int t,i=0,j=0;
		t=in.nextInt();
		while(t--!=0)
		{
			int n=in.nextInt();
			int k=in.nextInt();
			for(i = 0;i<n;i++){
				int a=in.nextInt();
				   if(a%2==0){
				      j++;
				    }
			}
			if(k==0){
			     if(j==n){
			    	 System.out.println("NO");
			     }
			     else{
			    	 System.out.println("YES");
			     }
			}
			else if(j>=k){
					System.out.println("YES");
				 }
				 else
				 {
				 	 System.out.println("NO");
				 }
			 j=0;
	     }//t
	}
}
