import java.io.*;
public class Main
{
	public static void main(String[] args)throws IOException
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		for(int i=0;i<t;i++)
		{
			String temp1=br.readLine();
			String[] temp2=new String[2];
			temp2=temp1.split(" ");
			int n=Integer.parseInt(temp2[0]);
			int k=Integer.parseInt(temp2[1]);
			String temp3=br.readLine();
			String[] temp4=new String[n];
			temp4=temp3.split(" ");
			int[] arr=new int[n];
			for(int j=0;j<n;j++)
			{
				arr[j]=Integer.parseInt(temp4[j]);
			}
			int count_even=0;
			for(int l=0;l<n;l++)
			{
				if(arr[l]%2==0)
				{
					count_even++;
				}
			}
			if(k==0)
			{
				if(count_even==n)
				{
					System.out.println("NO");
				}
				else
				{
					System.out.println("YES");
				}
			}
			else
			{
				if(count_even>=k)
				{
					System.out.println("YES");
				}
				else
				{
					System.out.println("NO");
				}
			}
		}
	}
}