from collections import defaultdict

n = int(raw_input())
a = map(int, raw_input().split())
m = int(raw_input())
b = map(int, raw_input().split())
c = map(int, raw_input().split())

lang2count = defaultdict(lambda: 0)
for lang in a:
    lang2count[lang] += 1
ma = 0
audio_ma = lang2count[b[0]]
sub_ma = lang2count[c[0]]
for i in xrange(1, m):
    audio = lang2count[b[i]]
    sub = lang2count[c[i]]
    if audio > audio_ma or audio == audio_ma and sub > sub_ma:
        ma = i
        audio_ma = audio
        sub_ma = sub
print ma + 1
