n = int(raw_input())

lang = [int(x) for x in raw_input().split()]

m = int(raw_input())

movie = [int(x) for x in raw_input().split()]
subs  = [int(x) for x in raw_input().split()]

c = dict()

for v in lang:
	c[v] = c.get(v, 0) + 1
	
cur = -1

mw = -1
mnb = -1
	
for i in range(0, m):
	movie_lang = movie[i]
	subs_lang  = subs[i]
	
	wonderful = c.get(movie_lang, 0)
	not_bad_at_all = c.get(subs_lang, 0)
	
	if wonderful > mw or (wonderful == mw and not_bad_at_all > mnb):
		mw = wonderful
		mnb = not_bad_at_all
		cur = i

print cur+1