import math
n=int(raw_input())

#x= [0 for g in range(m)]
#y= [0 for g in range(m)]
#z= [0 for g in range(m)]
mp={}
a=map(int,raw_input().split())
for i in range(n):
	if str(a[i]) not in mp:
		mp[str(a[i])]=1
	else:
		mp[str(a[i])]+=1
m=int(raw_input())
b =map(int,raw_input().split())
c=map(int,raw_input().split())
x=0
y=0
ans=1
for i in range(m):
	e=d=0
	if str(b[i]) in mp:
		d=mp[str(b[i])]
	if str(c[i]) in mp:
		e=mp[str(c[i])]


	if  x<d:
		x=d
		y=e
		ans=i+1
	elif x==d and y<e:
		y=e
		ans=i+1

print  ans