# your code goes here
n = int(raw_input())
arr = map(int, raw_input().split())
m = int(raw_input())
movie = map(int, raw_input().split())
subs = map(int, raw_input().split())
freq={}
for i in arr:
	if i in freq:
		freq[i]+=1
	else:
		freq[i] = 1
for i in movie:
	if i in freq:
		continue
	else:
		freq[i] = 0
for i in subs:
	if i in freq:
		continue
	else:
		freq[i] = 0
max1 = -1
max2 = -1
pos=-1
for i in range(m):
	if freq[movie[i]] > max1:
		pos = i
		max1 = freq[movie[i]]
		max2 = freq[subs[i]]
	elif freq[movie[i]] == max1:
		if freq[subs[i]] > max2:
			pos = i
			max2 = freq[subs[i]]
print pos+1