from collections import Counter

cnt = Counter()

_ = raw_input()

n = map(int , raw_input().split())

for x in n:
    cnt[x] +=1


_ = raw_input()



b = (map(int , raw_input().split()))

c = (map(int , raw_input().split()))

r = zip(b,c)
#
def compare(item1, item2):

    a,b ,r= item1
    c,d ,r= item2

    if b == d:
        return a-c
    else:
        return b-d

# l = [(2,3), (6,3)]
#
# l.sort(cmp=lambda x,y: compare(x,y))


t = []
for x in enumerate(r,1):

    a, b = x[1]

    t.append((cnt[b], cnt[a],x[0]))

t.sort(cmp=lambda x,y: compare(x,y))
print t[-1][2]