from collections import Counter

n = input()

a = map(int, raw_input().split())

m = input()

b = map(int, raw_input().split())

c = map(int, raw_input().split())

z = Counter(a)

res = (0, 0)
mov = 0

for i in range(m):
    curr = (z[b[i]], z[c[i]])
    if res < curr:
        res = curr
        mov = i

print mov + 1

#
# max_count = max(z.iteritems(), key=operator.itemgetter(1))[1]
#
# preferred_lang = [k for k,v in z.iteritems() if v == max_count]
#
# valid_bs = [index for index, lang in enumerate(b) if lang in preferred_lang]
#
# if valid_bs.__len__() == 1:
#     print valid_bs[0] + 1
# else:
#     valid_cs = [index for index, lang in enumerate(c) if index in valid_bs and lang in preferred_lang]
#     print valid_cs
#     if valid_cs.__len__() >= 1:
#         print valid_cs[0] + 1
