n = int(raw_input().strip())

m = map(int, raw_input().strip().split(" "))

dic = {}

for i in range(n):
	if m[i] in dic:
		dic[m[i]] = dic[m[i]] + 1
	else:
		dic[m[i]]=1

mov = int(raw_input().strip())

aud = map(int, raw_input().strip().split(" "))
sub = map(int, raw_input().strip().split(" "))

maxl = -9999	
maxs = -9999
ans = -1

for i in range(mov):
	audi = 0
	subi = 0
	if aud[i] in dic:
		audi = dic[aud[i]]
	if sub[i] in dic:
		subi = dic[sub[i]]
	if audi>maxl:
		maxl = audi
		maxs = subi
		ans = i
	elif audi == maxl:
		if subi>maxs:
			maxs = subi
			ans = i

print ans+1
