# cook your code here
garbage = input()
tists = map(int, raw_input().split())
garbage = input()
lang = map(int, raw_input().split())
title = map(int, raw_input().split())

cache = {}
for i in range(0, len(tists)):
    if tists[i] not in cache:
        cache[tists[i]] = 0
    cache[tists[i]] += 1

full_support = -1
max_movie = 0
max_ = -1
for i in range(0, len(lang)):
    if lang[i] not in cache:
        cache[lang[i]] = 0
    if title[i] not in cache:
        cache[title[i]] = 0
    
    temp = cache[lang[i]] + cache[title[i]]
    if full_support<cache[lang[i]]:
        max_ = temp
        max_movie = i
        full_support = cache[lang[i]]
    elif temp>max_ and full_support==cache[lang[i]]:
        max_ = temp
        max_movie = i
        full_support = cache[lang[i]]
        
print max_movie+1