# -*- coding: utf-8 -*-

import collections


if __name__ == '__main__':
    n = int(raw_input())
    scientists = map(int, raw_input().split())
    m = int(raw_input())
    voice = map(int, raw_input().split())
    subtitles = map(int, raw_input().split())

    sc_counter = collections.Counter(scientists)

    # movies = []
    # for i in range(m):
    #     voice_count = scientists.count(voice[i])
    #     subtitles_count = scientists.count(subtitles[i])
    #     movies.append((i, (voice_count, subtitles_count)))


    movies = [
        (i, (sc_counter[voice[i]], sc_counter[subtitles[i]]))
        for i in range(m)
    ]

    best_movie = max(movies, key=lambda movie: movie[1])
    result = best_movie[0] + 1
    print(str(result))
