#import sys
T=int(raw_input())
while T>0:
	T-=1
	N,K,E,M=map(int, raw_input().split())
	#if K>N or T>5 or T<1 or K>10**4 or N>10**4 or N<1 or K<1 or M<1 or M>10**9 or E>4 or E<1:
    	#	sys.exit(0)
	'''
	marks_list=[]
	for student in range(0, N):
    	marks = raw_input()
    	marks_list.append([int(i) for i in marks.split()])
	'''
	score_list=[]
	for student in range(0,N):
    		score_list.append(sum([int(i) for i in raw_input().split()]))
	sergey_marks=score_list.pop(-1)
	score_list.sort()
	min_marks=score_list[(N-K-1)]
	marks_needed=min_marks-sergey_marks+1
	if marks_needed<0:
    		print 0
	elif marks_needed<=M:
    		print marks_needed
	elif marks_needed>M:
    		print "Impossible"  