for x in range (input()):
    dat = map(int,raw_input().split())
    n=dat[0]
    k=dat[1]
    e=dat[2]
    m=dat[3]
    tot=[]
    for y in range (n-1):
        dat = map(int,raw_input().split())
        t=0
        for z in range (e):
            t=t+dat[z]
        tot.append(t)
    dat = map(int,raw_input().split())
    t=0
    for z in range (e-1):
        t=t+dat[z]
    tot.sort()
    ans=0
    ans=tot[n-k-1]+1-t
    if ans<0:
        f=0
    elif ans>m:
        f="Impossible"
    else:
        f=ans
    print f
        
    
