t=input()
while t:
    lists = []
    marks_order = []
    n,k,e,m = map(int,raw_input().split())
    for i in range(n-1):
        exam_marks = map(int,raw_input().split())
        lists.append(exam_marks)
    sergey_marks = map(int,raw_input().split())
    lists.append(sergey_marks)
    for i in range(n-1):
        sum = 0
        for j in range(e):
            sum = sum + lists[i][j]
        marks_order.append(sum)
        marks_order.sort(reverse=True)     
    sum = 0
    for j in range(e-1):
        sum = sum + lists[n-1][j]
    diff = marks_order[k-1]-sum+1
    if(sum>marks_order[k-1]):
        print 0
    elif(sum<=marks_order[k-1] and diff<=m):
        print diff
    elif (diff>m):
        print "Impossible"
    t-=1
