t=int(input())
for tt in range(t):
    f=raw_input()
    #print f
    ll=[]
    l=[]
    kl=[]
    ll=f.split()
    #print ll
    for lll in ll:
        l.append(int(lll))
    #print l
    for i in range(0,l[0]-1):
        kl.append(raw_input())
    #print kl
    fl=[]
    ffl=[]
    ff=[]
    for k in kl:
        ffl=k.split()
        for fffl in ffl:
            fl.append(int(fffl))
        ff.append(fl)
        fl=[]
    #print ff
    sl=[]
    for fff in ff:
        sl.append(sum(fff))
    #print sl
    sl.sort()
    fsl=[]
    fsl=sl[::-1]
    #print fsl
    lal=[]
    lal1=[]
    for j in range(1):
        lv=raw_input()
    lal1=lv.split()
    for lvv in lal1:
        lal.append(int(lvv))
    #print lal
    sumf=sum(lal)
    #print sumf
 
    if fsl[l[1]-1]-sumf<0:
        st=0
    else:
        st=(fsl[l[1]-1]-sumf)+1
 
    if st>l[3]:
        print "Impossible"
    else:
        print st
