def entExam(N,K,E,M, D):
    scoreSet = []
    for i in range(N-1):
        scoreSet.append(sum(D[i]))
    scoreSet = sorted(scoreSet)
    myScore = sum(D[-1])
     
    if(scoreSet[N-K-1]+1 > myScore+M):
        print "Impossible"
    else:
        anw = scoreSet[N-K-1]-myScore+1
    	if(anw < 0):
            print 0
    	else:
    	    print anw	
     
def main():
    	
    T = int(raw_input())
    	
    for i in range(T):
        N, K, E, M = map(int, raw_input().split())
    	D = []
    	for i in range(N):
            D.append(map(int,raw_input().split()))
    	entExam(N,K,E,M, D)
     
main() 
