n=input()
b=raw_input()
if n <= 3:
    print n
else:
    ans = 0
    has_2 = 0
    has_3 = 0
    for i in range(0,n):
        if i == 0:
            ans += 1
            last = b[i]
        else:
            if b[i] != last:
                last = b[i]
                ans += 1
        if not has_2 and i>0 and b[i] == b[i-1]:
            has_2 = 1
        if not has_3 and i>1 and b[i] == b[i-1] and b[i] == b[i-1]:
            has_3 = 1
    if has_3: ans += 2
    elif has_2: ans += 1
    if ans > n: ans = n
    print ans
