
n=int(raw_input())
str=raw_input()

v=(0,0)
v_changing=(0,0)
v_changed=(0,0)

best=0
for ch in str:
    nv= (v[1]+1, v[1]) if ch=='0' else (v[0], v[0]+1)
    
    if ch=='0':
        nv_changing=(0, max(v[0], v_changing[0])+1)  
    else:
        nv_changing=(max(v[1], v_changing[1])+1, 0)
        
    if ch=='0':
        nv_changed=(max(v_changed[1], v_changing[1])+1, v_changed[1]) 
    else:
        nv_changed=(v_changed[0], max(v_changed[0], v_changing[0])+1)
        
    v, v_changing, v_changed=nv, nv_changing, nv_changed
    best=max(best, max(v+v_changing+v_changed)) 

print best 
   