#### CodeChef
#### Greedy puppy
#### 2016.03.17
##
##def maxRemainder(n,k):
##    maximum = 0
##    select = 0 
##    for i in xrange(1,k+1):
##        remainder = n % i
##        if remainder > maximum:
##            maximum = remainder
##            select = i
##
##    return select
##            
##
##testCases = int(raw_input())
##
##for i in xrange(testCases):
##    n, k = map(int, raw_input().strip().split())
##    choose =  maxRemainder(n,k)
##    print n % choose


## CodeChef
## Fit Squares in Triangle
## 2016.03.17

def sumsum(a):
    total = 0
    for i in xrange(1,a+1):
        total += i
    return total

testCases = int(raw_input())

for i in xrange(testCases):
    base = int(raw_input())
    a = (base-2) / 2
    if a >= 0:
        print sumsum(a)
    else:
        print 0
