from math import atan2, acos, sin

PI = acos(-1)
PI2 = PI+PI

def pos(x):
    while x < 0:
        x += PI2
    return x

def main():
    p0 = map(float, raw_input().split())
    p1 = map(float, raw_input().split())
    p2 = map(float, raw_input().split())
    c1 = p0[0]**2+p0[1]**2-p1[0]**2-p1[1]**2
    a1 = 2*(p0[0]-p1[0])
    b1 = 2*(p0[1]-p1[1])
    c2 = p0[0]**2+p0[1]**2-p2[0]**2-p2[1]**2
    a2 = 2*(p0[0]-p2[0])
    b2 = 2*(p0[1]-p2[1])
    x = (c1*b2-c2*b1)/(a1*b2-a2*b1)
    y = (c1*a2-c2*a1)/(b1*a2-b2*a1)
    p0 = (p0[0]-x, p0[1]-y)
    p1 = (p1[0]-x, p1[1]-y)
    p2 = (p2[0]-x, p2[1]-y)
    a = [atan2(p0[1], p0[0]), atan2(p1[1], p1[0]), atan2(p2[1], p2[0])]
    '''
    a = map(pos, a)
    a.sort()
    a = [a[1]-a[0], a[2]-a[1], a[0]-a[2]]
    a = map(lambda x: x if x < PI else x-PI, a)
    print a
    '''
    for i in range(3, 101):
        flag = True
        for j in range(3):
            if abs(sin(i*(a[(j+1)%3]-a[j])/2)) > 1e-4:
                flag = False
                break
        if flag:
            break
    print '%.8f' % (i*(p0[0]*p0[0]+p0[1]*p0[1])*sin(PI2/i)/2)

if __name__ == '__main__':
    main()

