import math

x1 = map(float,raw_input().split())
x2 = map(float,raw_input().split())
x3 = map(float,raw_input().split())

#print 1.0/2*(a[0]*b[1]+b[0]*c[1]+c[0]*a[1]-a[1]*b[0]-b[1]*c[0]-c[1]*a[0])
'''
x1 = [88.653021,18.024220]
x2 = [51.942488,-2.527850]
x3 = [76.164701,24.553012]

x1 = [-13.242302,-45.014124]
x2 = [-33.825369,51.083964]
x3 = [84.512928,-55.134407]

x1 =[122.381894 ,-48.763263]
x2 =[163.634346 ,-22.427845]
x3=[26.099674 ,73.681862]
'''
s = abs(1.0/2*(x1[0]*x2[1]+x2[0]*x3[1]+x3[0]*x1[1]-x1[1]*x2[0]-x2[1]*x3[0]-x3[1]*x1[0]))
a = math.sqrt((x1[0]-x2[0])**2+(x1[1]-x2[1])**2)
b = math.sqrt((x3[0]-x2[0])**2+(x3[1]-x2[1])**2)
c = math.sqrt((x1[0]-x3[0])**2+(x1[1]-x3[1])**2)
#print a,b,c,s
r = a*b*c/(s*4)
#print r
A = math.acos((b**2+c**2-a**2)/(2*b*c))
B = math.acos((a**2+c**2-b**2)/(2*a*c))
C = math.acos((a**2+b**2-c**2)/(2*a*b))
#print A,B,C
def gcd(x,y):
    x = float(x)
    y = float(y)
    #print x,y
    while (abs(x)>1e-4 and abs(y)>1e-4):
        if(x>y):
            #print int(x/y)
            x = float(x -int(x/y)*y)
            #print 1,x
        else:
            y = float(y -int(y/x)*x)
            #print 2,y
    return abs(x+y)
n =  math.pi/gcd(gcd(A,B),C)
print '%f' %(0.5*n*math.sin(2*math.pi/n)*r*r)
