#coding=utf-8

from math import *
def read_x_y():
    return map(float, raw_input().split())

x = []
y = []

for i in range(3):
    a,b=read_x_y()
    x.append(a)
    y.append(b)
#print x,y

l=[sqrt((x[i]-x[i-1])**2+(y[i]-y[i-1])**2) for i in range(3)]
t=[acos((l[i-2]**2+l[i-1]**2-l[i]**2)/2.0/l[i-2]/l[i-1]) for i in range(3)]

#print "l:",l
#print "t:",t

R=l[0]/2./sin(t[0])

#print "R:",R

def gcd_float(a,b):
    if b < 1e-4:
        return a
    return gcd_float(b, fmod(a,b))

def lcm_float(a,b):
    return a*b/gcd_float(a,b)

a = reduce(gcd_float, t)

#print a,sin(a),cos(a)
#print R*R*sin(a)*cos(a)/2
S = R*R*sin(a)*cos(a)/2*2*pi/a
print "%.6f"%S