import math
def gcd(a, b): return a if b < math.pi/100 else gcd(b, math.fmod(a, b))
xa, ya = map(float, raw_input().split())
xb, yb = map(float, raw_input().split())
xc, yc = map(float, raw_input().split())
a = math.hypot((xb - xc), (yb - yc))
b = math.hypot((xc - xa), (yc - ya))
c = math.hypot((xa - xb), (ya - yb))
angle_a, angle_b, angle_c = [math.acos((y*y + z*z - x*x)/(2.0*y*z)) for (x, y, z) in [(a, b, c),  (b, a, c), (c, b, a)]]
R = a/(2.0*math.sin(angle_a))

n = 2.0*gcd(angle_a, gcd(angle_b, angle_c))
print '%.9f' % float(math.pi*R**2*math.sin(n)/n)




