import math
def getlen(a,b):
	return math.sqrt((a[0]-b[0])*(a[0]-b[0])+(a[1]-b[1])*(a[1]-b[1]))
def dmul(a,b):
	return a[0]*b[0]+a[1]*b[1]
def tlen(a):
	return math.sqrt(a[0]*a[0]+a[1]*a[1])
lst=[]
for i in range(3):
	lst.append(map(float,raw_input().split()))
thea=[]
r=0;
for i in range(3):
	v=[]
	for j in range(3):
		if(j!=i):
			v.append([lst[j][0]-lst[i][0],lst[j][1]-lst[i][1]])
	ta=math.acos(dmul(v[0],v[1])/tlen(v[0])/tlen(v[1]))
	thea.append(ta)
	if(i==0):
		r=tlen([lst[1][0]-lst[2][0],lst[1][1]-lst[2][1]])/2/math.sin(ta)
thea.sort()

for i in range(1,100):
	t=thea[0]/i
	ret=(math.pi/t)*r*math.sin(2*t)*r/2
	for j in range(1,3):
		f=math.fmod(thea[j],t)
		if(1e-6<f<t-1e-6):
			break
	else :
		break
print "%.8lf" %ret