from math import *

def fmod(x):
    return fabs(round(x) - x) < 0.001

x0, y0 = [float(x) for x in raw_input().strip().split()]
x1, y1 = [float(x) for x in raw_input().strip().split()]
x2, y2 = [float(x) for x in raw_input().strip().split()]
p1x = (x0 + x1) / 2
p1y = (y0 + y1) / 2
p2x = (x1 + x2) / 2
p2y = (y1 + y2) / 2
v1x = x1 - x0
v1y = y1 - y0
v2x = x2 - x1
v2y = y2 - y1
xc = (v1y*v2y*p1y - v1y*v2y*p2y + v1x*v2y*p1x - v2x*v1y*p2x) / (v1x*v2y - v2x*v1y)
yc = (v1x*v2x*p1x - v1x*v2x*p2x + v2x*v1y*p1y - v1x*v2y*p2y) / (v2x*v1y - v1x*v2y)
rsqr = (xc - x0) ** 2 + (yc - y0) ** 2
ang0 = acos(((x0 - xc) * (x1 - xc) + (y0 - yc) * (y1 - yc)) / rsqr)
ang1 = acos(((x1 - xc) * (x2 - xc) + (y1 - yc) * (y2 - yc)) / rsqr)
ang2 = acos(((x2 - xc) * (x0 - xc) + (y2 - yc) * (y0 - yc)) / rsqr)
for n in xrange(3, 101):
    ang = 2 * pi / n
    if (fmod(ang0 / ang) and fmod(ang1 / ang) and fmod(ang2 / ang)):
        print "%f" % (n * rsqr * sin(ang / 2) * cos(ang / 2))
        break