from math import acos, sin, sqrt, pi
from decimal import Decimal
Ax,Ay=map(float,raw_input().split())
Bx,By=map(float,raw_input().split())
Cx,Cy=map(float,raw_input().split())
a_2=(Bx-Cx)**2+(By-Cy)**2;   a=sqrt(a_2)
b_2=(Ax-Cx)**2+(Ay-Cy)**2;   b=sqrt(b_2)
c_2=(Bx-Ax)**2+(By-Ay)**2;   c=sqrt(c_2)

P=(a+b+c)/2
S=sqrt(P*(P-a)*(P-b)*(P-c))
R=a*b*c/(4*S)
R_2=a_2*b_2*c_2/((a+b+c)*(b+c-a)*(a+b-c)*(a+c-b))

li = [float(x) for x in range(1,101)]

# print b_2
# mm=1-b_2/(2*R_2)  
# mmm = Decimal(str(mm))
# print mm
# print mmm
# print acos(-1.0)      
# print round(acos(mmm)/(2*pi/4) , 3)
for i in range(3,101):
    d1 = Decimal(str(1-c_2/(2*R_2)))
    d2 = Decimal(str(1-a_2/(2*R_2)))
    d3 = Decimal(str(1-b_2/(2*R_2)))
    
    if round(acos(d1)/(2*pi/i) , 3) in li \
    and round(acos(d2)/(2*pi/i) , 3) in li\
    and round(acos(d3)/(2*pi/i) , 3) in li :
        break
  
Sres=i*R_2*sin(2*pi/i)/2
print '%.6f' % Sres
        
        
    
    