from math import *


def cline((x1, y1), (x2, y2)):
    a = x2-x1
    b = y2-y1
    c = -a*(x1+x2)/2.0 - b*(y1+y2)/2.0
    d = sqrt(a**2 + b**2)
    return a/d, b/d, c/d

def intersect((a1, b1, c1), (a2, b2, c2)):
    d = a1*b2-b1*a2
    return (b1*c2-b2*c1)/d, (a2*c1-a1*c2)/d

def rot((x, y), (cx, cy), a):
    x, y = x-cx, y-cy
    return (cx + x*cos(a) - y*sin(a), cy + x*sin(a) + y*cos(a))

def pt_in((x, y), pts):
    return any([abs(x-a)+abs(y-b) < 1.0e-4 for (a, b) in pts])

def area(pts):
    return abs(sum([(x1+x2)*(y2-y1)/2.0 for (x1, y1), (x2, y2) in zip(pts, pts[1:] + [pts[0]])]))


p1 = map(float, raw_input().split())
p2 = map(float, raw_input().split())
p3 = map(float, raw_input().split())

pc = intersect(cline(p1, p2), cline(p3, p2))

for n in xrange(3, 101):
    pts = [rot(p1, pc, i*2.0*pi/n) for i in xrange(n)]
    if pt_in(p1, pts) and pt_in(p2, pts) and pt_in(p3, pts):
        print area(pts)
        break
