from math import *


def mid_line((x1, y1), (x2, y2)):
    return x2-x1, y2-y1, (x1**2 - x2**2 + y1**2 - y2**2)/2.0

def intersect((a1, b1, c1), (a2, b2, c2)):
    d = a1*b2-b1*a2
    return (b1*c2-b2*c1)/d, (a2*c1-a1*c2)/d

def rot((x, y), (cx, cy), a):
    x, y, c, s = x-cx, y-cy, cos(a), sin(a)
    return (cx+x*c-y*s, cy+x*s+y*c)

def pt_in((x, y), pts):
    return any([abs(x-a)+abs(y-b) < 1.0e-4 for (a, b) in pts])

def area(pts):
    return abs(sum([(x1+x2)*(y2-y1)/2.0 for (x1, y1), (x2, y2) in zip(pts, pts[1:] + [pts[0]])]))


p1 = map(float, raw_input().split())
p2 = map(float, raw_input().split())
p3 = map(float, raw_input().split())

pc = intersect(mid_line(p1, p2), mid_line(p3, p2))

for n in xrange(3, 101):
    pts = [rot(p1, pc, i*2.0*pi/n) for i in xrange(n)]
    if pt_in(p1, pts) and pt_in(p2, pts) and pt_in(p3, pts):
        print area(pts)
        break
