from math import *
from decimal import *
x1, y1 = raw_input().split()
x2, y2 = raw_input().split()
x3, y3 = raw_input().split()
getcontext().prec = 24
x1 = float(x1)
y1 = float(y1)
x2 = float(x2)
y2 = float(y2)
x3 = float(x3)
y3 = float(y3)

a1 = x2 - x1
b1 = y2 - y1
c1 = (x2 ** 2 - x1 ** 2 + y2 ** 2 - y1 ** 2) / 2
a2 = x3 - x2
b2 = y3 - y2
c2 = (x3 ** 2 - x2 ** 2 + y3 ** 2 - y2 ** 2) / 2

yo = (a1 * c2 - a2 * c1) / (a1 * b2 - a2 * b1)
xo = (c1 * b2 - c2 * b1) / (a1 * b2 - a2 * b1)

def d(x1, y1, x2, y2):
	return sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

r = Decimal(d(x1, y1, xo, yo))
d1 = Decimal(d(x1, y1, x2, y2))
d2 = Decimal(d(x2, y2, x3, y3))
d3 = Decimal(d(x3, y3, x1, y1))
ang1 = acos(1-d1 * d1 / r / r / 2)
ang2 = acos(1-d2 * d2 / r / r / 2)
ang3 = acos(1-d3 * d3 / r / r / 2)

#print ang1, ang2, ang3

def ma(a1, a2):
	if abs(a1 - a2) < 0.00001:
		return a1
	if a1 < a2:
		t = a2
		a2 = a1
		a1 = t
	a1 = a1 - a2
	return ma(a1, a2)

mina = min(ma(ang1, ang2), ma(ang2, ang3), ma(ang3, ang1))
n = Decimal(4 * asin(1) / mina)
e = n
#print e, e - Decimal(round(e))
while abs(e - Decimal(round(e))) > 0.01:
	e += n
#print e
print r * r * Decimal(sin(4 * Decimal(asin(1)) / e)) * e / 2