from math import *
r=lambda:map(float,raw_input().split())
[xa,ya]=r()
[xb,yb]=r()
[xc,yc]=r()
da=xa*xa+ya*ya
db=xb*xb+yb*yb
dc=xc*xc+yc*yc
def det(a):
    r=a[0][0]*a[1][1]*a[2][2]
    r+=a[0][1]*a[1][2]*a[2][0]
    r+=a[1][0]*a[2][1]*a[0][2]
    r-=a[0][2]*a[1][1]*a[2][0]
    r-=a[0][1]*a[2][2]*a[1][0]
    r-=a[1][2]*a[0][0]*a[2][1]
    return r
S=1./2*det([[xa,ya,1],[xb,yb,1],[xc,yc,1]])
x0=1./(4*S)*det([[da,ya,1],[db,yb,1],[dc,yc,1]])
y0=-1./(4*S)*det([[da,xa,1],[db,xb,1],[dc,xc,1]])
xa-=x0
xb-=x0
xc-=x0
ya-=y0
yb-=y0
yc-=y0
x0,y0=0,0
def dist(a,b,c,d):
    return sqrt((a-c)**2+(b-d)**2)
r=dist(xa,ya,x0,y0)
def rot(x,y,a):
    nx=cos(a)*x+sin(a)*y
    ny=-sin(a)*x+cos(a)*y
    return (nx,ny)
for n in range(3,101):
    ang=2.*pi/n
    x,y=xa,ya
    cnt=0
    for i in range(n-1):
        (x,y)=rot(x,y,ang)
        if dist(x,y,xb,yb)<1E-5: cnt+=1
        if dist(x,y,xc,yc)<1E-5: cnt+=1
    if cnt==2:
        print n*r*r/2.*sin(ang)
        break