t = int(raw_input())
for cases in range(t):
	n,c,m = raw_input().split()
	n,m = int(n),int(m)

	dic = {}
	mul = 10**9
	for i in range(m):
		v = raw_input().split()
		dic[v[0]] = 1
		dic[v[1]] = 1

	part = c.split('.')
	c = int(part[0])*mul
	if len(part) != 1:
		c += int(part[1])*(10**(9-len(part[1])))

	ans = 0
	if len(dic) < 4:
		if (c <= 2*mul):
			ans = n*(n-1)*mul + c*((n*(n-1))/2 - m)
		else:
			ans = 2*(n-1)*(n-1)*mul + c*(n-1-m)
	else:
		if (c <= 2*mul):
			ans = n*(n-1)*mul + c*((n*(n-1))/2 - m)
		else:
			ans = 2*(n+1)*(n-2)*mul + c*(n-1-m)
			if(c < 2*(n-2)*mul):
				ans = ans - 2*(n-2)*mul + c
	print "%d.%09d" % (ans/mul,ans%mul)
