n, m = map(int, raw_input().split())
k = 2 * n + 1
t = [[0] * k for i in range(8)]
p, r = [0] * m, [0] * 9

for k in range(m):
    x, y = map(int, raw_input().split())
    a, b = n + y - x, y + x
    p[k] = (x, y)

    if t[0][x]: t[0][x], t[4][x] = min(t[0][x], y), max(t[4][x], y)
    else: t[0][x] = t[4][x] = y

    if t[1][y]: t[1][y], t[5][y] = min(t[1][y], x), max(t[5][y], x)
    else: t[1][y] = t[5][y] = x

    if t[2][a]: t[2][a], t[6][a] = min(t[2][a], x), max(t[6][a], x)
    else: t[2][a] = t[6][a] = x

    if t[3][b]: t[3][b], t[7][b] = min(t[3][b], x), max(t[7][b], x)
    else: t[3][b] = t[7][b] = x

for x, y in p:
    a, b = n + y - x, y + x

    s = (t[0][x] == y) + (t[4][x] == y) \
        + (t[1][y] == x) + (t[5][y] == x) \
        + (t[2][a] == x) + (t[6][a] == x) \
        + (t[3][b] == x) + (t[7][b] == x)

    r[s] += 1

print ' '.join(map(str, r[:: -1]))