import sys
def func(a, x):
    a[0], a[1] = min(a[0], x), max(a[1], x)

n, m = map(int, sys.stdin.readline().split())
row = [[n, 0] for x in xrange(n)]
col = [[n, 0] for x in xrange(n)]
dia1 = [[n, 0] for x in xrange(n*2)]
dia2 = [[n, 0] for x in xrange(n*2)]
q = []
for a in xrange(m):
    x, y = map(int, sys.stdin.readline().split())
    x, y = x-1, y-1
    func(row[x], y)
    func(col[y], x)
    func(dia1[x+y], x)
    func(dia2[x-y+n], x)
    q.append((x, y))
ans = [0] * 9
for a in xrange(m):
    x, y = q[a][0], q[a][1]
    cnt = 0
    if row[x][0] < y: cnt += 1
    if row[x][1] > y: cnt += 1
    if col[y][0] < x: cnt += 1
    if col[y][1] > x: cnt += 1
    if dia1[x+y][0] < x: cnt += 1
    if dia1[x+y][1] > x: cnt += 1
    if dia2[x-y+n][0] < x: cnt += 1
    if dia2[x-y+n][1] > x: cnt += 1
    ans[cnt] += 1
for x in ans:
    print x,
