def update(a):
      global ans, m
      for i in range(m):
            ans[a[i][2]] += (i and a[i - 1][0] == a[i][0]) + (i < m - 1 and a[i + 1][0] == a[i][0])

n, m = map(int, raw_input().split())
ans = [0 for i in range(m)]
cnt = [0 for i in range(9)]
place = []
for i in range(m):
      place.append(map(int, raw_input().split()))
a = sorted((place[i][0], place[i][1], i) for i in range(m))
update(a)
a = sorted((place[i][1], place[i][0], i) for i in range(m))
update(a)
a = sorted((place[i][0] + place[i][1], place[i][0] - place[i][1], i) for i in range(m))
update(a)
a = sorted((place[i][0] - place[i][1], place[i][0] + place[i][1], i) for i in range(m))
update(a)
for i in range(m):
      cnt[ans[i]] += 1
print(' '.join(str(x) for x in cnt))
