import math
n, m=map(int, raw_input().split())
minRow=[n+1]*n
maxRow=[-1]*n
minCol=[n+1]*n
maxCol=[-1]*n
minD1=[2*n+1]*(2*n-1)
maxD1=[-1]*(2*n-1)
minD2=[2*n+1]*(2*n-1)
maxD2=[-1]*(2*n-1)
R=[0]*m
C=[0]*m
for i in range(m):
    r, c=map(int, raw_input().split())
    r=r-1
    c=c-1
    R[i]=r
    C[i]=c
    minRow[r]=min(minRow[r],c)
    maxRow[r]=max(maxRow[r],c)
    minCol[c]=min(minCol[c],r)
    maxCol[c]=max(maxCol[c],r)
    minD1[r+c]=min(minD1[r+c],r)
    maxD1[r+c]=max(maxD1[r+c],r)
    minD2[n-1-r+c]=min(minD2[n-1-r+c],r)
    maxD2[n-1-r+c]=max(maxD2[n-1-r+c],r)
res=[0]*9
for i in range(m):    
    r=R[i]
    c=C[i]
    t=0
    if c>minRow[r]:        
        t=t+1    
    if c<maxRow[r]:
        t=t+1            
    if r>minCol[c]:
        t=t+1    
    if r<maxCol[c]:
        t=t+1    
    if r>minD1[r+c]:
        t=t+1
    
    if r<maxD1[c+r]:
        t=t+1
    
    if r>minD2[n-1-r+c]:
        t=t+1    
    if r<maxD2[n-1-r+c]:
        t=t+1
    
    res[t]=res[t]+1    
for x in res:
    print x,    

    
    
    


