import copy
X, Y = 0, 1
n, m = map(int, raw_input().split())
point = []
cnt = []
for i in xrange(m):
    point.append(list(map(int, raw_input().split())))
    cnt.append(0)
point.sort()
ref = []
tmp = [[] for i in xrange(n)]
ref.append([-1 for i in xrange(n)])
ref.append([-1 for i in xrange(n)])
ref.append([-1 for i in xrange(n + n - 1)])
ref.append([-1 for i in xrange(n + n - 1)])
for j in xrange(4):
    for i in xrange(m):
        if j == 0:
            pos = point[i][X] - 1
        elif j == 1:
            pos = point[i][Y] - 1
        elif j == 2:
            pos = point[i][X] + point[i][Y] - 2
        else:
            pos = n - point[i][X] + point[i][Y] - 1
        if ref[j][pos] != -1:
            cnt[ref[j][pos]] += 1
            cnt[i] += 1
        ref[j][pos] = i
ans = [0 for i in xrange(9)]
for i in cnt:
    ans[i] += 1
print ' '.join(map(str, ans))