a = map(int, raw_input().split())
b = map(int, raw_input().split())
c = map(int, raw_input().split())
ans = 0
a[1] -= b[2]
a[2] -= b[1]
if a[1] <= 0:
    ans += c[1] * (1 - a[1])
    a[1] = 1
k = 1001001001
for i in xrange(a[1], 101):
    x, r = divmod(b[0], i)
    if r:
        x += 1
    t = c[1] * (i - a[1])
    if a[2] >= 1:
        k = min(k, t)
    for j in xrange(a[2], 1):
        h = a[0] + x * j
        if h <= 0:
            k = min(k, c[0] * (1 - h) + t + c[2] * (j - a[2]))
        else:
            k = min(k, t + c[2] * (j - a[2]))
print ans + k
