import sys

def main():
    class lesson:
        def __init__(self, l, r, i):
            self.l = l
            self.r = r
            self.i = i
        def __str__(self):
            return "{0} {1} {2}".format(self.l, self.r, self.i)

    n = int(sys.stdin.readline())
    ls = []
    for i in range(n):
        ss = sys.stdin.readline().split(' ')
        ls.append(lesson(int(ss[0]), int(ss[1]), i+1))
    ls.sort(key=(lambda x: x.l))
    lap = []
    ind = []
    for (i,x) in enumerate(ls):
        for y in ls[i+1:]:
            if x.r > y.l:
                lap.append((x.i,y.i))
                if not x.i in ind:
                    ind.append(x.i)
                if not y.i in ind:
                    ind.append(y.i)
            else:
                break
    if len(lap) == 0:
        print n
        for i in range(1,n+1):
            print i,
    else:
        no = []
        ind.sort()
        for i in ind:
            if not all((i in x) for x in lap):
                no.append(i)
        print len(ind)-len(no)
        if len(ind)-len(no)>0:
            for x in ind:
                if not x in no:
                    print x,

main()
