def main():
    line = raw_input().split(" ")
    soldiers = int(line[0])
    maxRank = int(line[1])
    ranksList = [int(x) for x in raw_input().split(" ")]
    steps = 0
    result = [maxRank for x in range(soldiers)]
    while ranksList != result:
        newRanks = [x for x in ranksList if x == maxRank]
        for y in range(maxRank-1, 0, -1):
            li = [x for x in ranksList if x == y]
            if len(li)>0:
                li[-1] += 1
                newRanks = li + newRanks
        ranksList = newRanks
        steps += 1
    print(steps)

if __name__ == '__main__':
    main()