# -*- coding: utf-8 -*-

N , K = [int(n) for n in raw_input().split(" ")]
r = []
num = raw_input().split(" ")
#N , K = 100 , 100
#num = [1 for i in xrange(100)]

for i in xrange(K):
    r.append(0)
for n in num:
    t = int(n)
    r[t - 1] += 1
cnt = 0
while True:
    i = 0
    while i < K - 1 and r[i] == 0:
        i += 1
    if i == K - 1:
        break
    for i in xrange(K - 2 , -1 , -1):
        #print i,
        if r[i] != 0:
            r[i] -= 1
            r[i + 1] += 1
    #print
    cnt += 1
print cnt
