

import sqlite3

prio = {'rat': 0,
'woman': 1,
'child':1,
'man':2,
'captain': 3}

def main():
    global data, prio
    conn = sqlite3.connect(':memory:')
    c = conn.cursor()
    
    n, k = map(int, raw_input().split())
    soldiers = map(int, raw_input().split())

    gold = 0
    f_out = lambda x: x!=k
    while 1:
        soldiers = filter(f_out, soldiers)
        if not soldiers: break
        gold+=1
        for i in xrange(k-1,0, -1):
            try:
                ps = soldiers.index(i)
                soldiers[ps] += 1
            except ValueError:
                pass
    print gold

if __name__ == '__main__':
    main()