T = map(int,raw_input().strip().split())
L = map(int,raw_input().strip().split())
n = T[0]
k = T[1]
K = [0] * (n + 5)
j = 0
while 1:
    chk = 1
    for i in range(n):
        if L[i] != k:
            chk = 0
    if chk == 1:
        break
    j = j + 1
    for i in range(n):
        if i == n-1 or L[i] != L[i+1]:
            if L[i] != k:
                K[i] = L[i] + 1
            else:
                K[i] = L[i]
        else:
            K[i] = L[i]
    for i in range(n):
        L[i] = K[i]
    chk = 1
    for i in range(n):
        if L[i] != k:
            chk = 0
    if chk == 1:
        break
print j
