from bisect import bisect_left
m,n=map(int,raw_input().split())
s=raw_input()
dic={}
for i in xrange(len(s)):
    try:
        dic[s[i]]+=[i]
    except:
        dic[s[i]]=[i]
#print dic
while m:
    ans=0
    s1=raw_input()
    for i in xrange(len(s1)):
        try:
            k=bisect_left(dic[s1[i]],i)
            #print k
            ans+=min(abs(i-dic[s1[i]][k-1]),abs(i-dic[s1[i]][k]))
        except KeyError:
            ans+=len(s1)
        except:
            ans+=abs(i-dic[s1[i]][k-1])
    print ans
    m-=1