from bisect import bisect_left
n, kl = map(int,raw_input().split())
k = raw_input()
l = [[] for x in range(30)]
for i,c in enumerate(k):
    l[ord(c)-97].append(i)
for j in range(n): 
    s = raw_input()
    f = 0
    for i,c in enumerate(s):
        cc=ord(c)-97
        a = len(l[cc])        
        if a<=0: f+=len(s)
        elif a==1: f+=abs(l[cc][0]-i)
        else:
            p = bisect_left(l[cc],i)
            if p==a: f+=abs(l[cc][-1]-i)
            else: f+=min(abs(l[cc][p-1]-i),abs(l[cc][p]-i))
    print f

