from bisect import *
from collections import *

n, k = map (int, raw_input ().split ())
pos = defaultdict (list)
for i, c in enumerate (raw_input ()): 
    pos[c].append (i)

def f (s):
    res = 0
    for i, c in enumerate (s):
        res += len (s) if not len (pos[c]) else min (abs (i - pos[c][min (len (pos[c]) - 1, bisect_left (pos[c], i))]),  \
                                                     abs (i - pos[c][max (0, bisect_right (pos[c], i) - 1)]))
    return res     

for _ in xrange (n):
    print f (raw_input ())
