maxc = 100007

n, k = [ int (x) for x in raw_input().split() ]
S = raw_input().strip()
Current = [-maxc-1] * 26
Left = [ [-maxc+1] * 26 for x in xrange(k) ]
for i in xrange( k ):
    if i < k:
        Current[ ord(S[i]) - ord('a') ] = i
    for j in xrange(26):
        Left[i][j] = Current[j]
        
Right = [ [maxc*2+1] * 26 for x in xrange(k) ]
Current = [maxc*2+1] * 26
for i in xrange( k-1, -1, -1 ):
    if i < k:
        Current[ ord(S[i]) - ord('a') ] = i
    for j in xrange(26):
        Right[i][j] = Current[j]
        
while n:
    n -= 1
    C = raw_input().strip()
    LC = len(C)
    tval = 0 
    for i in xrange( len(C) ):
        kt = ord(C[i]) - ord('a')
        if i < k:
            val = min( i - Left[i][kt], Right[i][kt] - i )
            if val >= maxc:
                tval += LC
            else:
                tval += val
        else:
            val = i - Left[k-1][kt]
            if val >= maxc:
                tval += LC
            else:
                tval += val
    print tval
