from bisect import *
import sys

n, k = map(int, sys.stdin.readline().split())

def fa(a, x):
    i = bisect_left(a, x)
    if i > 0:
        return abs(a[i - 1] - x)
    return -1

def fb(a, x):
    i = bisect_left(a, x)
    if i != len(a):
        return abs(a[i] - x)
    return -1

a = sys.stdin.readline()[:-1]

o = {}
for i, c in enumerate(a):
    if c not in o:
        o[c] = []
    o[c].append(i)

for i in xrange(n):
    f = 0
    b = sys.stdin.readline()[:-1]
    m = len(b)
    for i in xrange(m):
        x = fa(o[b[i]], i) if b[i] in o else -1
        y = fb(o[b[i]], i) if b[i] in o else -1
        if x < 0 and y < 0:
            f += len(b)
        elif x < 0:
            f += y
        elif y < 0:
            f += x
        else:
            f += min(x, y)
    print f