from bisect import *
import sys

n, k = map(int, raw_input().split())

def fa(a, x):
    i = bisect_left(a, x)
    if i > 0:
        return abs(a[i - 1] - x)
    return -1

def fb(a, x):
    i = bisect_left(a, x)
    if i != len(a):
        return abs(a[i] - x)
    return -1

o = [[] for i in range(26)]

a = raw_input()
for i in xrange(len(a)):
    o[ord(a[i]) - ord('a')].append(i)

for i in xrange(n):
    f = 0
    b = raw_input()
    m = len(b)
    for i in xrange(m):
        x = fa(o[ord(b[i]) - ord('a')], i)
        y = fb(o[ord(b[i]) - ord('a')], i)
        #print x, y
        if x < 0 and y < 0:
            f += len(b)
        elif x < 0:
            f += y
        elif y < 0:
            f += x
        else:
            f += min(x, y)
    print f