m=input()
g=map(int,raw_input().split())
n=reduce(lambda x,y:x|(1<<y),g,0)
a=set()
v=[0]*4
def sp(s,u=0):
  if u<4:
    n=len(s)
    x,y=0,-1
    for i in range(min(3,n-3+u)):
      x=x*10+s[i]
      if x>255 or 0==y:break
      v[u],y=x,x
      sp(s[i+1:],u+1)
  elif not s:
    a.add(tuple(v))
def go(a,b,o=0):
  l=len(a)+len(b)
  if 3<l<13 and o==n:sp(a+b)
  if 2<l<12:
    for c in g:
      if (o|(1<<c))==n:sp(a+[c]+b)
  if l<12:
    for c in g:go(a+[c],[c]+b,o|(1<<c))
if m<7:
  go([],[])
  print len(a)
  for x in a:print '%d.%d.%d.%d'%x
else:
  print 0