import sys
from itertools import product
n = int(raw_input())
d = raw_input().split()
if n > 6:
    print 0
    sys.exit(0)
ans = []
def test(s):
    return 0 <= int(s) < 256 and str(int(s)) == s
def go(s, dep=3, res=None):
    if not res:
        res = []
    if dep <= 0:
        if test(s):
            ans.append(res + [s])
        return
    l = len(s)
    for i in xrange(1, min(l-dep+1, 4)):
        if test(s[:i]):
            go(s[i:], dep-1, res + [s[:i]])
for k in xrange(len(d), 7):
    for t in product(d, repeat=k):
        if all(t.count(x) for x in d):
            t = ''.join(t)
            go(t + t[::-1])
            go(t[:-1] + t[::-1])
print '\n'.join([str(len(ans))] + ['.'.join(str(y) for y in x) for x in ans])
