def hamming_dist():
    for t in range(0,int(raw_input())):
        B='B'
        W='W'
        user1=raw_input()
        user2=raw_input()
        sol=[]
        for i in range(len(user1)):
            if(user1[i]==user2[i]):
                if(user1[i]=='B'):
                    sol.append(W)
                else:
                    sol.append(B)
            else:
                sol.append(B)
        print ''.join(sol)
hamming_dist()        
                
                
        
        
        
