a=[];b=[]
for _ in range(input()):
    t=input()
    z=t<0
    if t>0:
        a.append(t)
    else:
        b.append(abs(t))
if sum(a)>sum(b):
    print 'first'
elif sum(a)<sum(b):
    print 'second'
else:
    if a==b:
        print ['first','second'][z]
    else:
        for i in range(min(len(a),len(b))):
            if a[i]>b[i]:
                print 'first'
                break
            elif a[i]<b[i]:
                print 'second'
                break
        if a[i]==b[i]:
            print 'first' if len(a)>len(b) else 'second'