from itertools import izip_longest
n = input()

a1 = []
a2 = []

l = 0

for i in range(n):
    p = input()
    if p > 0:
        a1.append(p)
        l = 1
    else:
        a2.append(-p)
        l = 2

if sum(a1) > sum(a2):
    print 'first'
elif sum(a1) < sum(a2):
    print 'second'
else:
    tt = False
    for a, b in izip_longest(a1, a2):
        if a > b:
            print 'first'
            tt = True
            break
        elif a < b:
            print 'second'
            tt = True
            break
    if not tt:
        if l == 1:
            print 'first'
        else:
            print 'second'