l1=[]
l2=[]
ans=0
for _ in range(input()):
    t=input()
    if t>0:
        l1.append(t)
    else:
        l2.append(-t)
    ans+=t
if ans>0:
    print 'first'
elif ans<0:
    print 'second'
else:
    flag=True
    for j in range(min(len(l1),len(l2))):
        if l1[j]>l2[j]:
            flag=False
            print 'first'
            break
        elif l2[j]>l1[j]:
            flag=False
            print 'second'
            break
    if flag:
        if len(l1)>len(l2):
            print 'first'
        elif len(l1)<len(l2):
            print 'second'
        else:
            if t>0:
                print 'first'
            else:
                print 'second'