from sys import stdin

inp = stdin.readlines()

p1 = []
p2 = []
s = 0
last = "first"

for c in inp[1:]:
    s += int(c)
    #print (int(c),s)
    if int(c) > 0:
        p1.append(abs(int(c)))
        last = "first"
    else:
        p2.append(abs(int(c)))
        last = "second"


if s > 0:
    print "first"
elif s < 0:
    print "second"
else:
    found = False
    for (t1,t2) in zip(p1,p2):
        if t1 > t2:
            print "first"
            found = True
            break
        elif t2 > t1:
            print "second"
            found = True
            break
    if not found:
        print last

