a=[]
b=[]
f=0
for i in range(input()):
    k=input()
    if k>0:
        a.append(k)
        f=0
    else:
        b.append(-k)
        f=1
c=sum(a)
d=sum(b)
if c>d: print 'first'
elif c<d: print 'second'
else:
    l=min(len(a),len(b))
    for i in range(l):
        if a[i]>b[i]: 
            print 'first'
            break
        if a[i]<b[i]: 
            print 'second'
            break
    else:
        if len(a)!=len(b): print ['first', 'second'][len(a)<len(b)]
        else:print ['first', 'second'][f]