n = int(raw_input())
f = []
s = []
fp = 0
sp = 0
last = 'first'
for i in xrange(n):
    q = int(raw_input())
    if q > 0:
        last = 'first'
        f.append(q)
        fp += q
    else:
        last = 'second'
        s.append(-q)
        sp -= q
fl = len(f)
sl = len(s)
if fp == sp:
    ans = 'q'
    for i in xrange(min(fl, sl)):
        if f[i] > s[i]:
            ans = 'first'
            break
        if f[i] < s[i]:
            ans = 'second'
            break
    if ans == 'q':
        if fl > sl:
            ans = 'first'
        if fl < sl:
            ans = 'second'
        if fl == sl:
            ans = last
else:
    if fp > sp:
        ans = 'first'
    else:
        ans = 'second'
print ans
