# coding: utf-8
f,s = 0,0
fa,sa = [],[]
n = input()
for roop in range(n):
    a = raw_input()
    if a[0] != "-":
        f += int(a)
        fa.append(int(a))
    else:
        s += int(a[1:])
        sa.append(int(a[1:]))
else:
    last = a
if f > s:
    print "first"
elif f < s:
    print "second"
else:
    for i in range(min(len(fa),len(sa))):
        if fa[i] > sa[i]:
            print "first"
            break
        elif fa[i] < sa[i]:
            print "second"
            break
    else:
        if len(fa) > len(sa): print "first"
        elif len(fa) < len(sa): print "second"
        else:
            if last[0] != "-": print "first"
            else: print "second"
    