# Coder 'MaxLam'
import sys
import math

if (len(sys.argv)>1):
	sys.stdin=open("input/b.in")
	sys.stdout=open("test/b.test",'w')

while True:
	a,b=[],[]
	sa,sb=0,0
	scan=sys.stdin.readline()
	if (not scan): break
	n=int(scan)
	last=0
	for _ in range(n):
		i=int(raw_input())
		if(i>0):a.append(i);sa+=i;last=1
		else:b.append(-i);sb-=i;last=0
	# print a,b
	if(sa>sb):
		print "first"
	elif(sa<sb):
		print "second"
	else:
		Min,Max=min(len(a),len(b)),max(len(a),len(b))
		for i in range(Min):
			if(a[i]!=b[i]):
				if(a[i]>b[i]):
					print "first"
				else:
					print "second"
				break
		else:
			if(last):
				print "first"
			else:
				print "second"