a=[]
pa=0
b=[]
pb=0
l=[]
for i in range(input()):
    x=input()
    if x>0 :
        a.append(x)
        pa+=x
    else:
        b.append(x*-1)
        pb+=x*-1
    l.append(x)

if(pa==pb):
    s=0
    for i in range(min(len(a),len(b))):
        if(a[i]>b[i]):s=1
        if(a[i]<b[i]):s=2
        if(s!=0): break
    if(s==1):print 'first'
    if(s==2):print 'second'
    if(s==0):
        if(l[len(l)-1]>0):print 'first'
        else:print 'second'
                    
else:
    if pa>pb:print 'first'
    else: print 'second'
        
    
