#br = open('b.in')
n = int(raw_input())
p1, p2, s1, s2, ls = 0, 0, [], [], -1
for i in range(n):
  x = int(raw_input())
  if x > 0:
    p1 += x
    s1.append(x)
    ls = 0
  else:
    p2 += abs(x)
    s2.append(abs(x))
    ls = 1

w = None 

if p1 > p2:
  w = 'first'
elif p1 < p2:
  w = 'second'
else:
  N = max(len(s1), len(s2))
  s1.extend([-1 for i in range(N - len(s1))])
  s2.extend([-1 for i in range(N - len(s2))])

  for i in range(N):
    if s1[i] > s2[i]:
      w = 'first'
      break
    if s1[i] < s2[i]:
      w = 'second'
      break
  
  if w is None:
    w = ['first', 'second'][ls]

print w
