n=input()
m=n
a=[]
b=[]
cum1=0
cum2=0
cntx=0
cnty=0
while m>0:
    x=input()
    if x>0:
        a.append(x)
        cum1+=x
        cntx+=1
    else:
        b.append(-1*x)
        cum2+=(-1*x)
        cnty+=1
    m-=1
if cum1>cum2:
    print "first"
elif cum1<cum2:
    print "second"
if cum1==cum2:
    cnt1=0
    cnt2=0
    while cnt1<cntx:
        if a[cnt1]>b[cnt2]:
            print "first"
            break
        elif a[cnt1]<b[cnt2]:
            print "second"
            break
        else:
            cnt1+=1
            cnt2+=1
        if cnt1==cntx:
            if x>0:
                print "first"
                break
            else:
                print "second"
                break
