n = input()
a = []
x = [0]
y = [0]
d = 0
for i in xrange(n):
    temp = int(raw_input())
    a.append(temp)
    if temp > 0:
        x.append(temp)
    else :
        y.append(-temp)
s = sum(a)
x.reverse()
y.reverse()
if s > 0:
    print 'first'
elif s < 0:
    print 'second'
else :
    while True:
        d = x.pop() - y.pop()
        if d != 0 or len(x)== 0 or len(y)==0:
            break
    if d > 0:
        print 'first'
    elif d < 0 :
        print 'second'
    else :
        if a[-1] > 0:
            print 'first'
        else :
            print 'second'