n=int(raw_input())
f,s=[],[]
ff=ss=0
d=n
while d:
    d-=1
    t=int(raw_input())
    if t>0:
        chk=1
        f.append(t)
        ff+=t
    else:
        chk=2
        s.append(-t)
        ss+=(-t)
if ff>ss:
    print 'first'
elif ff<ss:
    print 'second'
else:
    ad=abs(len(f)-len(s))
    while ad:
        ad-=1
        if len(f)<len(s):
            f.append(0)
        else:
            s.append(0)
    x=len(s)
    for i in range(x):
        if f[i]>s[i]:
            print 'first'
            exit()
        elif f[i]<s[i]:
            print 'second'
            exit()
    print 'first' if chk==1 else 'second'