n = int(raw_input())
a = []
b = []
last = 'first'
for i in xrange(0, n):
    x = int(raw_input())
    if x>0:
        last = 'first'
        a.append(x)
    else:
        b.append((-1)*x)
        last = 'second'
sa = sum(a)
sb = sum(b)
if sa == sb:
    i = 0
    length = min(len(a), len(b))
    while i<length and a[i]==b[i]:
        i += 1
    if i==length:
        if len(a) == len(b):     
            print last
        elif len(a)>len(b):
            print 'first'
        else:
            print 'second'

    else:
        if a[i]>b[i]:
            print 'first'
        else:
            print 'second'
elif sa>sb:
    print 'first'
else:
    print 'second'
