n=input()
a,x,y,total=[],[],[],0
for i in range(n):
    i=int(raw_input())
    if i>0:
        x.append(i)
    else:
        y.append(i)
    a.append(i)
total=sum(a)    
if total>0:
    print 'first'
elif total<0:
    print 'second'
else:
    i=0
    m=min(len(x),len(y))
    while i<m and x[i]+y[i]==0:
        i+=1
    if i==m:
        if len(x)>m:
            print 'first'
        elif len(y)>m:
            print 'second'
        else:
            if a[-1]>0:
                print 'first'
            else:
                print 'second'
             
    else:
        if x[i]+y[i]>0:
            print 'first'
        else:
            print 'second'
    
            
                   
