import sys

n = (int)(raw_input())

def compare(f, s):
	d = reduce(lambda res, x: res&x, map(lambda x, y: x==y, f, s))==True
	if len(f) > len(s) and d:
		return 1
	if len(f) < len(s) and d:
		return -1

	for i in xrange(0, len(f)):
		if int(f[i]) > int(s[i]):
			return 1
		if int(f[i]) < int(s[i]):
			return -1
	return 0


first = []
second = []
sum = 0
a = 0

for i in xrange(n):
	a = (int)(raw_input())
	if (a > 0):
		first.append(str(a))
	else:
		second.append(str(abs(a)))
	sum += int(a)

if sum > 0:
	print "first"
	sys.exit()
if sum < 0:
	print "second"
	sys.exit() 


s = compare(first, second)

if s==1:
	print "first"
elif s == -1:
	print "second"
elif a > 0:
	print "first"
else:
	print "second"
