import sys

LIMIT = 100005

count = [0 for i in xrange(LIMIT)]
pos = [[] for i in xrange(LIMIT)]
cur = [0 for i in xrange(LIMIT)]

n = int(sys.stdin.readline())
a = map(int, sys.stdin.readline().split())

maximum = 0

for i in xrange(n):
    maximum = max(maximum, a[i])
    count[a[i]] += 1
    pos[a[i]].append(i);

result = [-1 for i in xrange(LIMIT)]

def solve():
    for i in xrange(maximum, 0, -1):
        if count[i] < count[i+1]:
            print "-1"
            return

    permNum = 1
    flag = True
    while flag:
        flag = False

        for i in xrange(maximum, 0, -1):
            if (count[i] > 0):
                flag = True
                for j in xrange(i, 0, -1):
                    count[j] -= 1
                    result[pos[j][cur[j]]] = permNum
                    cur[j] += 1
                break

        permNum += 1

    print permNum-2
    s = ""
    for x in result[:n]:
        s += "%d" % x
        s += " "
    print s

solve()

