def solve():
    max_n = 100000
    
    n = int(raw_input())

    a = [0] * max_n
    b = []
    for s in raw_input().split():
        b.append(int(s))
    
    for x in b:
        a[x - 1] += 1
    
    for i in range(1, len(a)):
        if a[i] > a[i - 1]:
            print -1
            return
    
    occurences = [0] * max_n
    res = [0] * n
    
    for i in range(0, len(b)):
        occurences[b[i]] += 1
        res[i] = occurences[b[i]]
    
    m = 0
    for x in res:
        m = max(x, m)
    
    print m
    
    for x in res:
        print x, 
        
        
    
solve()         