# http://codeforces.com/problemset/problem/156/A

# main

s = raw_input()
t = raw_input()


minn = 300000
for i in range(len(s)):
    temp = 0
    for j, k in zip(s[i:], t):
        if j != k:
            temp += 1
    if i + len(t) > len(s):
        temp += i + len(t) - len(s)
    minn = min(minn, temp)

for i in range(len(t)):
    temp = 0
    for j, k in zip(t[i:], s):
	if j != k:
            temp += 1
    if i:
	temp += i
    if i + len(s) < len(t):
	temp += len(t) - i - len(s)
    minn = min(minn, temp)
print minn
