#### CodeChef
#### ID and Ship
#### 2016.03.15

##testCase = int(raw_input())
##dic = {'b':'BattleShip','B':'BattleShip','c':'Cruiser','C':'Cruiser',
##       'd':'Destroyer','D':'Destroyer','F':'Frigate','f':'Frigate'}
##
##for i in xrange(testCase):
##    classID = raw_input()
##    print dic[classID]

## CodeChef
## Primality Test
## 2016.03.15

def primetest(num):
    for i in xrange(2,num):
        if num % i == 0:
            return False
    return True

testCases = int(raw_input())

for i in xrange(testCases):
    num = int(raw_input())
    if primetest(num):
        print 'yes'
    else:
        print 'no'
