import sys
import math

n = int(sys.stdin.readline())
p = []
for i in range(n):
    p.append([int(i) for i in sys.stdin.readline().split()])

p[0].append(0)
for i in range(1, n):
    p[i] = [p[i][0]-p[0][0], p[i][1]-p[0][1], p[i][2]-p[0][2], 0]
    p[i][3] = math.sqrt(p[i][0]**2+p[i][1]**2+p[i][2]**2)

p.sort(key=lambda x:x[3])
md = 1000000
for i in range(1,n):
    if p[i][3] > md: break
    for j in range(i+1, n):
        if p[i][3]+p[j][3] > md: break
        md = min(md, p[i][3]+p[j][3]+math.sqrt((p[i][0]-p[j][0])**2+(p[i][1]-p[j][1])**2+(p[i][2]-p[j][2])**2))

print "%0.10f" % (md/2)
     	 		  	 						  			