d = '0123456789ABCDEFGH'
prev = {d[i]: d[i - 1] for i in range(1, 18)}
next = {d[i]: d[i + 1] for i in range(17)}

n, m = raw_input().split()
p, m = ['0'] * 10, int(m)
k, l = 1, len(n)
for x in map(int, n): p[x] = next[p[x]]

a = ''.join(p)
u, v = {a: [0] * m}, {}
u[a][0] = 1

for r in range(1, l + 1):
    if r == l and '0' in n: u.pop('1000000000')
    for a in u:
        for i in range(10):
            if a[i] != '0':
                b = a[: i] + prev[a[i]] + a[i + 1: ]
                if not b in v: v[b] = [0] * m
                i = (k * i) % m - m
                x, y = v[b], u[a]
                for j in range(m): x[j + i] += y[j]
    u, v = v, {}
    k = 10 * k % m

print u['0000000000'][0]