def c(letters, string):
  reqs = []
  used = [False] * 30
  for x in xrange((len(string) + 1) / 2):
    a, b = string[x], string[-1 -x]
    if a != '?':
      used[ord(a) - ord('a')] = True
    if b != '?':
      used[ord(b) - ord('a')] = True
    reqs.append((a, b))

  reqs = list(reversed(reqs))
  for x in xrange(len(reqs)):
    a, b = reqs[x]
    if a != b and not (a == '?' or b == '?'):
      return "IMPOSSIBLE"
    if a == '?' and b == '?':
      for y in xrange(letters-1, -1, -1):
        if used[y] == False:
          letter = chr(ord('a') + y)
          used[y] = True
          reqs[x] = (letter, letter)
          break
      else:
        used[0] = True
        reqs[x] = ('a', 'a')
    elif a == '?':
      reqs[x] = (b, b)
    elif b == '?':
      reqs[x] = (a, a)
  if not all(used[:letters]):
    return "IMPOSSIBLE"

  reqs = list(reversed(reqs))
  first = ''.join(a for a, b in reqs)
  second = ''.join(reversed([b for a, b in reqs]))
  if len(string) % 2 == 1:
    first = first[:-1]
  return first + second

"""
print c(2, 'asd')
print c(1, 'aa')
print c(3, 'a?c')
print c(2, 'a??a')
print c(3, 'a??a')
print c(2, '?b?a')
"""
n = int(raw_input())
string = raw_input()
print c(n, string)
#"""
