n = int(raw_input())
s = list(raw_input())

l = len(s)

s2 = []
for i in range(0, n):
    s2.append( chr( ord('a') + i ) )

ans = 1

for i in range(l/2, -1, -1):
    if s[i] != s[-i-1]:
        if s[i] != '?' and s[-i-1] != '?':
            ans = 0
            break
        
        if s[i] == '?':
            s[i] = s[-i-1]
        else:
            s[-i-1] = s[i]

    if s[i] in s2:
        s2.remove(s[i])

for i in range(l/2, -1, -1):
    if s[i] == '?':
        if len(s2) > 0:
            s[i] = s[-i-1] = s2.pop()
        else:
            s[i] = s[-i-1] = 'a'


if ans and len(s2) == 0:
    print ''.join(s)
else:
    print 'IMPOSSIBLE'
            
