import sys
def imp(): 
    print 'IMPOSSIBLE'
    sys.exit(0)
A = 'abcdefghijklmnopqrstuvwxyz'
n = input()
A = list(A[:n])
s = raw_input()
def f(a,b):
    if a=='?': return b
    if b=='?': return a
    if a!=b: return '.'
    return a
s = map(f,s,reversed(s))

if '.' in s: imp()

for c in s: 
    if c in A:
        A.remove(c)
        
for i in reversed(xrange((len(s)+1)/2)):
    if s[i]=='?':         
        s[i]=A.pop() if A else 'a'      
        
if A: imp()
print ''.join(map(f,s,reversed(s)))

