k, s = input (), list (raw_input ())
for i in xrange ((len (s) + 1) / 2):
    if s[i] == '?' and s[-i - 1] != '?':
        s[i] = s[-i - 1]
    elif s[-i - 1] == '?' and s[i] != '?':
        s[-i - 1] = s[i]
    elif s[-i - 1] != '?' and s[i] != '?' and s[i] != s[-i - 1]:
        print 'IMPOSSIBLE'
        exit (0)
alphabet = 'abcdefghijklmnopqrstuvwxyz'
q = sorted (set (alphabet[:k]) - set (s))
q = ['a'] * max (0, s[:(len (s) + 1) / 2].count ('?') - len (q)) + q
for i in xrange ((len (s) + 1) / 2):
    if s[-i - 1] == '?' and s[i] == '?':
        s[i] = s[-i - 1] = q.pop (0)
print ''.join (s) if len (list (set (alphabet[:k]) - set (s))) == 0 and len (list (set (s) - set (alphabet[:k]))) == 0 else 'IMPOSSIBLE'
    

