

stdin_flag=1
if not stdin_flag:
  read_line_index=0
  testcasefilename="test.txt"
  Stestcase=open(testcasefilename).read()
  read_line_datas=Stestcase.split("\n")


def debugs(s):
  if not stdin_flag:
    print ";;;",s

#####################################
######################################

def read_line():
  global read_line_index
  if stdin_flag:
    return raw_input()
  else:
    s=read_line_datas[read_line_index]
    read_line_index+=1
    return s

def answer():
  if stdin_flag:
    return solve()
  else:
    while read_line_proceed():
      solve()
      

def read_line_proceed():
  global read_line_index
  print"##################"
  while 1:
    if read_line_index>= len (read_line_datas ):
      return False
    if read_line_datas[read_line_index]=="%%%":
      read_line_index+=1
      return True
    read_line_index+=1


def readint():
  return int (read_line() )


def readints():
  return map(int, read_line().split(" "))

def reads():
  return read_line()




###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################


imp="IMPOSSIBLE"

def compute(m,n,d):
  pass

def solve():
  t=readint()
  s=reads()
  n=len(s)
  m=["?" for i in xrange(n)]
  for i in xrange(n):
    if "a"<=s[i]<="z":
      m[i]=s[i]
      if s[n-1-i] not in [s[i],"?"]:
        print imp
        return
      m[n-1-i]=s[i]
  s="".join(m)
  #debugs(s)
  h=(s.count("?")+1)/2
  usedc=set(c for c in s if c!="?")
  if len(usedc)+h<t:
    print imp
    return
  sp=len(usedc)+h-t
  notusedc=sorted([chr(97+k) for k in xrange(t) if chr(97+k) not in usedc])
  m=list(s)
  co=0
  for i in xrange(n):
    if s[i]=="?":
      if co==h:break
      if co<sp:
        m[i]=m[n-i-1]='a'
      else:
        m[i]=m[n-i-1]=notusedc[max(0,co-sp)]
      co+=1
  print "".join(m)


def test():
  pass

test()
answer()
