import math, time, re, UserString

rInt = lambda s: int(s)
rFloat = lambda s: float(s)
rLong = lambda s: long(s)
rLine = lambda f: f.readline()

def main():
    def body():
        k = rInt(raw_input())
        s = raw_input()
        s = UserString.MutableString(s)
        n = len(s)
        l = [chr(97 + i) for i in xrange(0, k)]
        b = [False for i in xrange(0, k)]
        tt = 0
        for i in xrange(0, (n + 1) / 2):
            if (((s[i] == '?') and (s[n - i - 1] != '?'))):
                s[i] = s[n - i - 1]
                b[ord(str(s[i])) - 97] = True
            elif (((s[i] != '?') and (s[n - i - 1] == '?'))):
                s[n - i - 1] = s[i]
                b[ord(str(s[i])) - 97] = True
            elif((s[i] == '?') and (s[n - i - 1] == '?')):
                tt += 1
            else:
                b[ord(str(s[i])) - 97] = True

        t = len([a for a in b if (not a)])
        #print t, tt
        f1 = True
        f2 = True
        for i in xrange(0, (n+1)/2):
            if (s[i] not in l and s[i] != '?'):
                f1 = False
            elif (s[i] != s[n - i - 1]):
                f2 = False
        #print b
        #print [l[i] for i in xrange(0, k) if not b[i]]
        #print s
        #print t, tt, len(s), s[(n + 1)/ 2]
        if (t <= tt and f1 and f2):
            j = 0
            d = tt - t
            while (d > 0):
                if(s[j] == '?'):
                    s[j] = 'a'
                    s[n - j - 1] = 'a'
                    #b[0] = True
                    d -= 1
                j += 1
            for i in xrange(0, (n + 1)/2):
                if (s[i] == '?'):
                    j = 0
                    while(b[j] == True):
                        j += 1
                    s[i] = l[j]
                    s[n - i - 1] = l[j]
                    b[j] = True
            print s
        else:
            print 'IMPOSSIBLE'
            
        #print s
        #print l
        
        return

    try:
        name = ''
        f1 = open(name + '.in', 'r')
        f2 = open(name + '.out', 'w')
        print >> f2, body()
        f1.close()
        f2.close()
    except IOError:
        body()
    except:
        print 'Sudden error!'
        raise

start = time.time()
main()
#print 'Time exceeded:', time.time() - start