k = int(raw_input())
s = list(raw_input())
l = len(s)

need = [chr(x + ord('a')) for x in xrange(k)]
new = sorted([x for x in need if x not in s])
if l % 2 == 0:
    i = l/2 - 1
    k = l/2
else:
    i = k = l/2

while i >= 0 and k < l:
    if s[i] == s[k] == '?':
        if new:
            s[i] = s[k] = new.pop()
        else:
            s[i] = s[k] = 'a'
    elif s[i] == '?':
        s[i] = s[k]
    elif s[k] == '?':
        s[k] = s[i]
    i -= 1
    k += 1

if len(new) > 0:
    print 'IMPOSSIBLE'
else:
    for i in xrange(l/2):
        if s[i] != s[-i-1]:
            print 'IMPOSSIBLE'
            exit()
    a = ""
    for c in s:
        a += c
    print a
