
def make_palindrome(n, s):
    low = 0
    high = len(s)-1
    s = list(s)
    
    xs = []
    while low <= high:
        if s[low] != '?' and s[high] != '?':
            if s[low] != s[high]: # not palindrome
                return None
        elif s[low] == '?' and s[high] == '?':
            xs.append((low, high))
        elif s[low] == '?':
            s[low] = s[high]
        else:
            s[high] = s[low]
        low += 1
        high -= 1

    unused = [0] * n
    for c in s:
        if c != '?':
            unused[ord(c)-ord('a')] = 1

    rest = []
    for i in range(n):
        if unused[i] == 0:
            rest.append(chr(ord('a')+i))

    if len(rest) > len(xs): return None
    while len(xs) > 0:
        a, b = xs[0]
        if len(rest) < len(xs):
            s[a] = s[b] = 'a'
        else:
            s[a] = s[b] = rest[0]
            rest.pop(0)
        xs.pop(0)

    return "".join(s)

def main():
    n = int(raw_input())
    s = raw_input().strip()

    pa = make_palindrome(n, s)
    if pa is None:
        print "IMPOSSIBLE"
    else:
        print pa

if __name__ == "__main__":
    main()

    
