n = int( raw_input() )
s = raw_input()
l = len( s )

for i in xrange( l ):
    if s[i] is not '?':
        continue
    dx = l - i - 1
    if s[dx] is '?':
        continue 
    s = s[:i] + s[dx] + s[i+1:]

bres = True
qmark = 0
Count = [0] * 26
for i in xrange( l ):
    if s[i] is '?':
        qmark += 1
        continue 
    dx = l - i - 1 
    if s[i] is not s[dx]:
        bres = False
        break
    Count[ ord(s[i]) - ord('a') ] += 1

Add = [0] * 26
for i in xrange( n ):
    if not Count[i]:
        Add[i] += 1

if ( (qmark+1)/2 < sum( Add ) ):
    bres = False
else:
    Add0 = (qmark+1)/2 - sum( Add )
    Add[0] += Add0
    for i in xrange( l ):
        if s[i] is '?':
            dx = l - i - 1
            for j in xrange(n):
                if Add[j]:
                    s = s[:i] + chr( j + ord('a') ) + s[i+1:]
                    s = s[:dx] + chr( j + ord('a') ) + s[dx+1:]
                    Add[j] -= 1
                    break
    
        
if not bres:
    print 'IMPOSSIBLE'
else:
    print s