import string

def title(s, k):
    s = list(s)

    # list of first k latin letters
    letters = list(string.lowercase[:k])
    # remove letters in s
    for l in s:
        if l != '?' and l in letters:
            letters.remove(l)
    
    # check palindromic property, fill in if necessary
    if len(s)%2 == 0:
        i, j = len(s)//2-1, len(s)//2
    else:
        i, j = len(s)//2, len(s)//2
    while j<len(s):
        # s[i] == s[j] -> ok
        # either s[i] or s[j] is '?' -> copy
        # both '?' -> pop missing letter
        if s[i] != s[j]:
            if s[i] == '?':
                s[i] = s[j]
            elif s[j] == '?':
                s[j] = s[i]
            else:
                return 'IMPOSSIBLE'
        elif s[i] == '?':
            # pop
            if len(letters) == 0:
                s[i] = s[j] = 'a'
            else:
                s[i] = s[j] = letters.pop(-1)
        i -= 1
        j += 1
        
    if len(letters)>0:
        return 'IMPOSSIBLE'
        
    return ''.join(s)

#k = 2
#s = '????'
#print title(s, k)

#k = 16
#s = '?bc??f?hi?k??n??hb??liiglal???npi???b???p?n?j?al????j???ponmlkjih??e??b?'
#print title(s, k)

k = int(raw_input())
s = str(raw_input())
print title(s, k)
