import sys

def main():
    k = int(sys.stdin.readline())
    s = sys.stdin.readline().strip()
    s = list(s)
    n = len(s)
    impos = "IMPOSSIBLE" 

    w = ""
    for i in range(0, k):
        w += chr(ord('a') + i)
    s1 = ""
    for i in range(0, (1 + n) / 2):
        j = n - i - 1
        if s[i] == '?' and s[j] == '?': continue
        if s[i] != '?' and s[j] != '?' and s[i] != s[j]:
            print impos
            return
        if s[i] == '?' and s[j] != '?': 
            s[i] = s[j]
        if s[j] == '?' and s[i] != '?': 
            s[j] = s[i]
        w = w.replace(s[i], "")

    p = (n - 1) / 2 
    ans = ""
    while p >= 0:
        q = n - p - 1
        ch = s[p]
        if ch == '?':
            if len(w) == 0:
                ch = 'a'
            else:
                ch = w[-1]
                w = w[0:-1]
            
        if q == p: ans = ch;
        else: ans = ch + ans + ch;
        p = p - 1

    if len(w) > 0:
        print impos
        return

    print ans

main()
