import math
c = 'abcdefghijklmnopqrstuvwxyz'[:int(raw_input())]
s = raw_input()
not_seen = filter(lambda x: x not in s, c)
k = [(s[len(s)-i-1] if s[i] =='?' else s[i]) for i in range(len(s))]
count = int(math.ceil(k.count('?')/2.0))
imp = '*' in [('*' if k[i] != k[len(s)-i-1] else k[i]) for i in range(len(k))]
if imp or len(not_seen) > count:
    print 'IMPOSSIBLE'
    exit(0)
pos = count - len(not_seen)
for i in range(len(k)):
    if k[i] == '?':
        k[i] = k[len(k)-i-1] = ('a' if pos > 0 else not_seen[-pos])
        pos -= 1
print ''.join(k)      