k=input()
s=list(raw_input())
n=len(s)
for i in xrange(n):
    if s[i]!='?' and s[n-1-i]!='?' and s[n-1-i]!=s[i]:
        print 'IMPOSSIBLE'
        exit()
d=[chr(i+ord('a')) for i in range(k)]
for x in set(d)&set(s):
    d.remove(x)
for i in xrange(n):
    if s[i]=='?' and s[n-1-i]!='?':
        s[i]=s[n-1-i]
    if s[i]!='?' and s[n-1-i]=='?':
        s[n-1-i]=s[i]
a=len(d)
b=(s.count('?')+1)/2
if a>b:
    print 'IMPOSSIBLE'
    exit()
sub=(n+1)/2
p=0
for i in xrange(sub):
    if s[i]=='?':
        if a<b:
            s[i]=s[n-1-i]='a'
            b=b-1
        else:
            s[i]=s[n-1-i]=d[p]
            p=p+1
print ''.join(s)