alpha = "abcdefghijklmnopqrstuvwxyz"
#print len(alpha)
def getn(s):
  return alpha.find(s)
#print getn('z')
m = input()
line = raw_input()
ok = True
#5print getn(line)
n = len(line)
ret = [' ' for i in range(0, n)]

for i in range(0, n):
  if line[i] == '?':
    ret[i] = line[n - i - 1]
  elif line[n - i - 1] == '?':
    ret[i] = line[i]
  elif line[i] == line[n - i - 1]:
    ret[i] = line[i]
  else:
    ok = False
    break

if not ok:
  print 'IMPOSSIBLE'
else:
  cnt = 0
  used = [False for i in range(0, m)]
  for i in range(0, n):
    if ret[i] == '?':
      cnt += 1
    else:
      used[getn(ret[i])] = True
  unu = 0
  add = ''
  for i in range(0, m):
    if not used[i]:
      unu += 1
      add = add + alpha[i]

  x = cnt / 2
  if cnt % 2 == 1:
    x += 1
  if x < unu:
    print 'IMPOSSIBLE'
  else:
    while len(add) < x:
      add = 'a' + add
    k = 0
    step = 1
    for i in range(0, n):
      if ret[i] == '?':
        #print k, add[k]
        ret[i] = add[k]
        k += step
        if k == x:
          if cnt % 2 == 1:
            k = x - 2
          else:
            k = x - 1
          step = -1

    print ''.join(ret)
      

		 				     				   	 	   	