def main():
    n = int(raw_input())
    a = map(int, raw_input().split())

    if n <= 2:
        print(n)
        return
    maxi = 2
    res = [{} for i in range(1000001)]
    for i in range(n):
        if a[i] in res[a[i]]: continue
        if a.count(a[i]) == 1: continue

        for j in range(i+1,n):
            if not a[j] in res[a[i]] and a[j] != a[i]:
                res[a[i]][a[j]] = 2
            if a[j] != a[i] and res[a[i]][a[j]] % 2 == 1:
                res[a[i]][a[j]] += 1
            if a[j] == a[i]:
                for k in res[a[i]].keys():
                    if res[a[i]][k] % 2 == 0:
                        res[a[i]][k] += 1
        res[a[i]][a[i]] = -1
        maxi = max(maxi,max(res[a[i]].values()),a.count(a[i]))
    print(maxi)
main()