from sys import stdin, stdout
from math import pi

def read():
    return stdin.readline()[:-1]


def read_array(sep=None, maxsplit=-1):
    return read().split(sep, maxsplit)


def read_int():
    return int(read())


def read_int_array(sep=None, maxsplit=-1):
    return [int(a) for a in read_array(sep, maxsplit)]


def write(*args, **kwargs):
    sep = kwargs.get('sep', ' ')
    end = kwargs.get('end', '\n')
    stdout.write(sep.join(str(a) for a in args) + end)


def write_array(array, **kwargs):
    sep = kwargs.get('sep', ' ')
    end = kwargs.get('end', '\n')
    stdout.write(sep.join(str(a) for a in array) + end)

n = read_int()
a = read_int_array()
a.sort()
m = 1

for i in range(n):
    if a[i] > m:
        m += 1

if m == n + 1:
    print m
else:
    print m + 1
