# -*- coding: utf-8 -*-
"""
Created on Fri Jun 17 12:31:39 2016

@author: jessicahoffmann
"""

import sys
from heapq import *

def readInt():
    return int(input())
    
def readNInt():
    return map(int, sys.stdin.readline().split())
    
def readList():
    return list(map(int, sys.stdin.readline().split()))
    
def printDoubleTab(tab):
    print
    for lig in tab:
        print len(lig),
        for elt in lig:
            print elt,

#%%

#def mod5():
#    n,m = readNInt()
#    kn = n // 5 
#    km = m // 5 
#    bign = n % 5
#    bigm = m % 5
#    s = 0
#    for i in range(5):
#        kncurr = kn
#        kmcurr = km
#        if i <= bign:
#            kncurr += 1
#        if ((5 - i) % 5) <= bigm:
#            kmcurr += 1
#        s += kncurr * kmcurr
#    s = s - kn - km - 1
#    print s
#        
#mod5()

def mex():
    n = readInt()
    arr = readList()
    
    arr.sort()
    k=1
    for i in range(n):
        if k <= arr[i]:
            k += 1
    print k
    
mex()
        