line = raw_input().split()
n = int(line[0])
m = int(line[1])
line = raw_input().split()
aux = []
points = []
for i in line:
    aux.append(int(i))
    points.append(int(i))
points.sort()
#print aux
#print points
l = []
r = []
for i in range(m):
    line = raw_input().split()
    l.append(int(line[0]))
    r.append(int(line[1]))
ret = []
for i in range(n):
    if i%2 == 0:
        ret.append(0)
    else:
        ret.append(1)
valid = True
for i in range(m):
    c0 = 0
    c1 = 0
    for j in range(n):
        if points[j] >= l[i] and points[j] <= r[i]:
            if ret[j] == 0:
                c0 += 1
            else:
                c1 += 1
    valid &= abs(c1-c0) <= 1
if not valid:
    print -1
else:
    for i in range(n):
        for j in range(n):
            if aux[i] == points[j]:
                print ret[j],