while True:
    try:
        s1 = raw_input()
        s2 = raw_input()
        nm = map(int, s1.split(' '))
        n = nm[0]
        m = nm[1]
        points_origin = map(int, s2.split(' '))
        points = []
        for i in range(n):
        	points.append(points_origin[i])
        points.sort()
        hashMap = {}
        for i in range(n):
        	if i % 2 == 0:
        		hashMap[points[i]] = '0'
        	else:
        		hashMap[points[i]] = '1'
        for i in range(m):
            s = raw_input()
        temp = ''
        for i in range(n):
            temp += hashMap[points_origin[i]]
            if i < n - 1:
                temp += ' '
        print temp
    except (EOFError):
        break
# b = map(int, s2.split())
		  			 	    		 	  				    	