import sys
dbg = False
def solve(n, m, points, lines):
    res = []
    for ind, point in enumerate(points):
        res.append([point, ind])
    res.sort(key = lambda x: x[0])
    if dbg:
        print res
    for i in xrange(len(res)):
        res[i] = [i%2, res[i][1]]
    if dbg:
        print res
    res.sort(key = lambda x: x[1])
    if dbg:
        print res
    res = map(lambda x: x[0], res)
    return ' '.join(map(str, res))

if not dbg:
    n, m = map(int, sys.stdin.readline().split())
    points = map(int, sys.stdin.readline().split())
    lines = []
    for _ in xrange(m):
        lines.append(map(int, sys.stdin.readline().split()))
else:
    n = 10
    m = 10
    points = [3,4,2,6,1,9,0,5,8,7]
    lines=[]
print str(solve(n, m, points, lines))
