#Author: squiggly_lines
#Date: 31/05/2014
#Problem: 430A.py

def main():
    n,m = map(int, raw_input().split())
    x = map(int, raw_input().split())
    x2 = [(x[i],i) for i in xrange(n)]
    segments = []
    for i in xrange(m):
        l,r = map(int, raw_input().split())
        segments.append((l,r))
        
    x2.sort()
    color = [0 for i in xrange(n)]
    sign = True
    for (e1,e2) in x2:
        if sign:
            color[e2] = 1
        sign = not sign
    
    for c in color: print c,




if __name__ == "__main__":
    main();

