# -*- coding:utf-8 -*-

class Limak(object):
	def __init__(self):
		self.n = input()
		self.L = map(int, raw_input().split())
	def cal(self):
		L = sorted(self.L)
		cnt = 1
		d = []
		d.append(L[0])
		for i in range(1, self.n):
			x = L[i]
			if x != L[i-1]:
				d.append(x)
				cnt += 1
				if cnt >= 3 and d[cnt-1] == d[cnt-2] + 1 and d[cnt-1] == d[cnt-3] + 2:
					return True
		return False
	def solve(self):
		if self.cal():
			print 'YES'
		else:
			print 'NO'
			
if __name__ == '__main__':
	limak = Limak()
	limak.solve()
