n = input()
sizes_input=raw_input()
balls = sizes_input.split()
possible = False

for i in range(n):
    balls[i] = int(balls[i])

for x in range(n):

    #print "picking ball x " ,balls[x]
    
    for y in range(x+1,n):

        #print "picking ball y " , balls[y]
        #print "comparing abs(ballx - bally) =  " , abs(balls[x] - balls[y])

        if (abs(balls[x] - balls[y]) <= 2) & (balls[x] != balls[y]):
            #print "balls x and y pass the test"            

            for z in range(y+1,n):

                #print "picking ball z " , balls[z]
                #print "comparing balss x,y,z"              

                if (abs(balls[x] - balls[y]) == 2) & ((balls[x] < balls[z] < balls[y]) or (balls[y] < balls[z] < balls[x])):
                    #print "comparing ballx - bally) =  " , balls[x] - balls[y] , " and z of value" , balls[z], " is between them"

                    possible = True
                    break
                elif (abs(balls[x] - balls[y]) == 1) & (abs(balls[z] - balls[x]) <= 2) & (abs(balls[z] - balls[y]) <= 2) & ((balls[z] != balls[y]) & (balls[z] != balls[x])):
                    #print "comparing ballx - bally) =  " , balls[x] - balls[y] , " and z of value" , balls[z], " is not more than 2 apart of and not equal to any of them"
                    possible = True
                    break
        if possible:
            break
    if possible:
        break

if possible:
    print"Yes"
else:
    print"No"

#11

#325 325 324 324 324 325 325 324 324 324 324
