from sys import stdin
from itertools import repeat
def main():
    n = int(stdin.readline())
    a = map(int, stdin.readline().split(), repeat(10, n))
    if n == 1:
        print 0
        return
    if n == 2:
        print abs(a[1] - a[0])
        return
    b = [a[i+1] - a[i] for i in xrange(n-1)]
    dp = []
    s = 0
    for i, x in enumerate(a[1:-1], 1):
        if a[i-1] < x > a[i+1]:
            if not dp:
                dp = [b[i-1] - b[i], -b[i], b[i-1]]
            else:
                dp = [min(dp[0], dp[1]) - b[i], dp[2] - b[i], min(dp[0], dp[1])]
        elif a[i-1] > x < a[i+1]:
            if not dp:
                dp = [-b[i-1] + b[i], b[i], -b[i-1]]
            else:
                dp = [min(dp[0], dp[1]) + b[i], dp[2] + b[i], min(dp[0], dp[1])]
        elif dp:
            s += min(dp)
            del dp[:]
    if dp:
        s += min(dp)
    print sum(map(abs, b)) - s
main()