def go(x, y):
    if x != 0:
        go(pre[x][y], x)
    print y,
n, m, k = map(int, raw_input().split())
e = [[] for i in xrange(0, n+1)]
for i in xrange(0, m):
    x, y = map(int, raw_input().split())
    e[x].append(y)
    e[y].append(x)
s = set()
for i in xrange(0, k):
    a, b, c = map(int, raw_input().split())
    s.add((a, b, c))
import collections
q = collections.deque([(0, 1)])
d = [[1000000000] * (n+1) for i in xrange(0, n+1)]
d[0][1] = 0;
pre = [[0] * (n+1) for i in xrange(0, n+1)]
while q:
    x, y = q.popleft();
    for z in e[y]:
        if (x, y, z) not in s and d[y][z] == 1000000000:
            d[y][z] = d[x][y] + 1
            pre[y][z] = x
            q.append((y, z))
            if z == n:
                print d[y][z]
                go(y, z)
                import sys
                sys.exit(0)
print -1