import sys
N=3003
rl = sys.stdin.readline
f = lambda: map(int,rl().split())
n,m,k = f()
r = [f() for i in xrange(m)]
t = frozenset(a+(b+c*N)*N for a,b,c in (f() for i in xrange(k)))
n+=1

m = [[] for i in xrange(n)]

v = [[False]*n for i in xrange(n)]
pr = [[0]*n for i in xrange(n)]
n-=1

for a,b in r:    
    m[a].append(b)
    m[b].append(a)
        
f = False
q = [(0,1)]
while(q and not f):
    p,x = q.pop(0)
    for i in m[x]:        
        if v[x][i]: continue
        if p+(x+i*N)*N in t: continue        
        v[x][i] = True
        pr[x][i] = p
        if i==n:
            f=True
            break
        q.append((x,i))

if f:            
    r = [i]
    while x:
        r.append(x)
        x,i = pr[x][i],x        
    print len(r)-1
    print ' '.join(map(str,reversed(r)))
else:
    print -1