import sys

def rec(u,v):
	if v:
		rec(pre[u][v],u)
		print v,

f=lambda:map(int,raw_input().split())

n,m,k=f()
g=[[] for _ in xrange(n+1) ]
for _ in xrange(m):
	u,v=f()
	g[u].append(v)
	g[v].append(u)

bad=set()
for _ in xrange(k):
	bad.add(tuple(f()))

dp=[[100000000]*(n+1) for _ in xrange(n+1)]
pre=[[0]*(n+1) for _ in xrange(n+1)]
qu=[(0,1)]
dp[0][1]=0

while qu:
	u,v=qu.pop(0)
	d=dp[u][v]+1
	for w in g[v]:
		if dp[v][w]>d and (u,v,w) not in bad :
			dp[v][w]=d
			qu.append((v,w));
			pre[v][w]=u
			if w==n:
				print d
				rec(v,w)
				sys.exit(0)

print -1
