import java.util.Scanner;

class BaloonsMalvika 
{
    public static void main(String args[])
    {
        int T;
        int i; //loop variables
        String Balloons = "";
        int a=0,b=0;
        Scanner st = new Scanner(System.in);
        T = st.nextInt();
        while(T-->0)
        {
            a=b=0;
            Balloons = st.next();
            for(i=0; i<Balloons.length(); i++)
            {
                if(Balloons.charAt(i)=='a')
                    a++;
                else
                    b++;
            }
            if(a>b)
                System.out.println(b);
            else
                System.out.println(a);
            //a>b?(System.out.println(b)):(System.out.println(a));
        }
    }
}