/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
	int size=sc.nextInt();
	String content[]=new String[100];
	int asize=0,bsize=0;
	int y[]=new int [100];
	int t=0;
	for(int i=0;i<size;i++)
	{
	    content[i]=sc.next();
	    for(int j=0;j<content[i].length();j++)
	    {
	        if(content[i].charAt(j)=='a')
	        asize++;
	        if(content[i].charAt(j)=='b')
	        bsize++;
	    }
	    if(asize==content[i].length())
	    {y[i]=0;t=1;}
	    if(bsize==content[i].length())
	    {y[i]=0;t=1;}
	    if(t!=1){
	        if(asize>bsize)
	        y[i]=bsize;
	        else
	        y[i]=asize;
	    }
	    t=0;
	    asize=0;
	    bsize=0;
	    
	}
	for(int i=0;i<size;i++)
	System.out.println(y[i]);
	}
}
