from sys import stdin, stdout
from bisect import bisect_left
def main():
    n = int(stdin.readline())
    a = map(int, stdin.readline().split())
    ans = [0] * n
    t = []
    b = [100001] * (n + 1)
    par = []
    L = 0
    for i, x in enumerate(a):
        p = bisect_left(b, x)
        t.append(p)
        b[p] = x
        if L == p:
            L += 1
    rt = []
    b = [0] * (n + 1)
    for i, x in reversed(list(enumerate(a))):
        p = bisect_left(b, -x)
        rt.append(p)
        b[p] = -x
    rt.reverse()
    c = [0] * n
    for i in xrange(n):
        if t[i] + rt[i] + 1 != L:
            ans[i] = 1
        else:
            c[rt[i]] += 1
    for i in xrange(n):
        if ans[i] != 1:
            ans[i] = 3 if c[rt[i]] == 1 else 2
    stdout.write(''.join(map(str, ans)))
main()
