'''from collections import Counter
l = [int(i) for i in raw_input().split()]

n = l[0]
m = l[1]

l1 = range(n+2,3*n+1)
lf = range(1,n+1)+range(1,n)[::-1]
dictionary = dict(zip(l1, lf))
ke = dictionary.keys()

for i in range(m):
	k = int(raw_input())
	if k in ke:
		print dictionary[k]
	else:
		print 0'''

l = [int(i) for i in raw_input().split()]

n = l[0]
m = l[1]

for i in range(m):
	k = int(raw_input())
	if k < n+2 or k >3*n:
		print 0
	elif k == 2*n + 1:
		print n
	else:
		print n - abs(2*n+1 - k)

