n = int(raw_input())
A = [int(a) for a in raw_input().split()]

mapp = {}

for i in range(len(A)):
    if A[i] in mapp:
        mapp[A[i]][1] = i
        mapp[A[i]][2] += 1
    else:
        mapp[A[i]] = [i,i,1]

maxm = 0
minm = 999999999
l,r = 0,0

for k in mapp.keys():
    e = mapp[k]
    if e[2] > maxm:
        maxm = e[2]
        l,r = e[0],e[1]
        minm = r-l+1
    elif e[2] == maxm:
        if e[1]-e[0]+1 < minm:
            minm = e[1]-e[0]+1
            l,r = e[0], e[1]
print l+1,r+1
