n = int(raw_input())
a = map(int, raw_input().split(" "))
aa = {}
for i in a:
    aa[i] = aa.get(i, 0) + 1

gt = aa[max(aa, key=lambda i: aa[i])]
num = set()
c  = {}

for x in a:
    c[x] = c.get(x, 0) + 1

for k in c:
    if c[k] == gt:
        num.add(k)

start = -1000000
end = 1000000

ss = {}
ee = {}

for i in range(0, n):
    if a[i] in num:
        if ss.get(a[i]) == None:
            ss[a[i]] = i
        ee[a[i]] = i

for k in ss:
    if ee[k] - ss[k] < end - start:
        start = ss[k]
        end = ee[k]

print "%d %d" % (start + 1, end + 1)    

