n = int(raw_input(""))
a = raw_input("").split(" ")
a = [int(el) for el in a]

info = dict()
for i, elem in enumerate(a):
	if elem in info:
		info[elem][0] += 1
		info[elem][2] = i + 1 - info[elem][1]
	else:
		info[elem] = [1, i, 1]
max_ind = []
max_n = 0
for key in info:
	if info[key][0] == max_n:
		max_ind.append(key)
	if info[key][0] > max_n:
		max_n = info[key][0]
		max_ind = [key]


ans_key = max_ind[0]
min_l = info[ans_key][2]
for key in max_ind:
	if info[key][2] < min_l:
		ans_key = key
		min_l = info[key][2]
print "%s %s" % (info[ans_key][1] + 1, info[ans_key][2] + info[ans_key][1])
