from collections import Counter


n=input()
a=map(int,raw_input().split())

count=[0]*(max(a)+1)
start=[-1]*(max(a)+1)
end=[-1]*(max(a)+1)

for i in range(len(a)):
    count[a[i]]+=1
    if count[a[i]]==1:
        start[a[i]]=i
        end[a[i]]=i
    else:
        end[a[i]]=i



max_ind=0
s=0
e=0

for i in range(len(count)):
   if count[i]>count[max_ind]:
       s,e=start[i],end[i]
       max_ind=i
   if count[i]==count[max_ind]:
       if end[i]-start[i]<end[max_ind]-start[max_ind]:
           s,e=start[i],end[i]
           max_ind=i
       else:
           continue






print s+1,e+1
