class LargeArray:
	def beautysubsegment(self, n, array):
		dic = {}
		for i in xrange(n):
			if dic.has_key(array[i]):
				dic[array[i]][0] += 1
				dic[array[i]][2] = i + 1
			else:
				dic[array[i]] = [1, i + 1, i + 1]

		index = dic.values()
		index.sort(self.cmpC)

		print index[0][1], index[0][2]

	def cmpC(self, x, y):
		if x[0] > y[0]:
			return -1
		elif x[0] < y[0]:
			return 1
		else:
			if x[2] - x[1] < y[2] - y[1]:
				return -1
			elif x[2] - x[1] > y[2] - y[1]:
				return 1
			else:
				return 0

import sys
n = int(sys.stdin.readline())
array = map(int, sys.stdin.readline().split())
x = LargeArray()
x.beautysubsegment(n, array)