# coding:utf-8
# b.py


def main():
	n = int(raw_input())
	arr = raw_input().split(' ')
	dic = dict()
	for i, val in enumerate(arr):
		if val not in dic:
			dic[val] = [1, i, i]
		else:
			dic[val][0] += 1
			dic[val][2] = i
	Max  = 0
	Maxi = -1
	Len  = 0
	for val in dic:
		if dic[val][0] > Max:
			Max  = dic[val][0]
			Maxi = val
			Len  = dic[val][2] - dic[val][1]
		elif dic[val][0] == Max and dic[val][2] - dic[val][1] < Len:
			Maxi = val
			Len  = dic[val][2] - dic[val][1]
	print dic[Maxi][1] + 1 , dic[Maxi][2] + 1
	
if __name__ == '__main__':
	main()