n = int(raw_input())
arr = map(int, raw_input().split())
starts = {}
ends = {}
count = {}
for i in xrange(len(arr)):
    if arr[i] in count:
        count[arr[i]] += 1
        ends[arr[i]] = i
    else:
        starts[arr[i]] = i
	ends[arr[i]] = i
        count[arr[i]] = 1

m = max(count.values())
c = [k for k,v in count.items() if v == m]
mi = ends[c[0]] - starts[c[0]]
mindex = c[0]
for k in c:
    if ends[k] - starts[k] < mi:
        mi = ends[k] - starts[k]
        mindex = k

print starts[mindex]+1, ends[mindex]+1
