__author__ = 'yesh233'

n = int(raw_input())
a = map(int, raw_input().split())
l = [0 for x in range(int(1e6+10))]
r = [0 for x in range(int(1e6+10))]
t = [0 for x in range(int(1e6+10))]

for (id, x) in enumerate(a):
    t[x] += 1
    if l[x] == 0:
        l[x] = id + 1
        r[x] = id + 1
    else:
        r[x] = id + 1

d = [r[x] - l[x] for x in range(int(1e6+10))]
m = max(t)
e = filter(lambda x: t[x] == m, range(int(1e6+10)))
m = min([d[x] for x in e])
e = filter(lambda x: d[x] == m, e)
print l[e[0]], r[e[0]]
