def readint(): return int(raw_input())
def readlist(f): return map(f, raw_input().split())
def printlist(l): print ' '.join(map(str, l))

n = readint()
A = readlist(int)

from collections import defaultdict

L = defaultdict(lambda: 1000000)
R = defaultdict(lambda: -1)
C = defaultdict(int)

for i, a in enumerate(A):
  L[a] = min(L[a], i)
  R[a] = max(R[a], i)
  C[a] += 1

D = [(C[k], k) for k in C]
D.sort(reverse=True)

m = D[0][0]

res_l = 0
res_r = n-1
for c, k in D:
  if c != m: break
  l, r = L[k], R[k]
  if r - l < res_r - res_l:
    res_l, res_r = l, r

print res_l+1, res_r+1
