N = input()

Freq = [0 for _ in xrange(10 ** 6 + 1)]
End = [-1 for _ in xrange(10 ** 6 + 1)]
Start = [N + 1 for _ in xrange(10 ** 6 + 1)]

V = map(int, raw_input().split())

for i in xrange(N):
	Freq[V[i]] += 1
	End[V[i]] = i
	Start[V[i]] = min(Start[V[i]], i)

maxFreq = max(Freq)
indexes = [i for i in xrange(10 ** 6 + 1) if Freq[i] == maxFreq]

minLen = 10 ** 10
Left = Right = -1

for i in indexes:
	if End[i] - Start[i] < minLen:
		minLen = End[i] - Start[i]
		Left = Start[i] + 1
		Right = End[i] + 1

print "%d %d" % (Left, Right)

