n=input()
a=map(int,raw_input().split())
dic={}
maxct=[-10**9,-1]
for i in xrange(len(a)):
    if not dic.has_key(a[i]):
        dic[a[i]]=[0,i,i]
    
    dic[a[i]][0]+=1
    dic[a[i]][2]=i
    if(dic[a[i]][0]>maxct[0]):
        maxct[0],maxct[1]=dic[a[i]][0],a[i]
    elif(dic[a[i]][0]==maxct[0]):
        cur_seg=dic[a[i]][2]-dic[a[i]][1]
        it=maxct[1]
        min_seg=dic[it][2]-dic[it][1]
        if(min_seg>cur_seg):
            maxct[1]=a[i]

ans=dic[maxct[1]]

#print ans
print ans[1]+1,ans[2]+1






        

