n = int(input())
x = map(int, raw_input().split())

count = [0] * (max(x) + 1)
mi = [len(x) + 1] * (max(x) + 1)
ma = [-1] * (max(x) + 1)
for i, j in enumerate(x):
    mi[j] = min(mi[j], i)
    ma[j] = max(ma[j], i)
    count[j] += 1
beauty = max(count)

min_ans = len(x) + 1
ans = None
for i, j in enumerate(count):
    if ma[i] >= 0 and j == beauty:
        if min_ans > ma[i] - mi[i] + 1:
            min_ans = ma[i] - mi[i] + 1
            ans = (mi[i], ma[i])
print '%d %d' % (ans[0] + 1, ans[1] + 1)
