def main():	
	raw_input()
	a = map(int, raw_input().split(' '))

	dict1 = {}

	for i, j in enumerate(a):
		if j in dict1:
			dict1[j][0] += 1
			dict1[j][2] = i
		else:
			dict1[j] = [1, i, i]

	items_max = max(list(dict1.itervalues()))
	items_max = items_max[0]

	str1 = ""
	score = -1
	for i, j in dict1.items():
		if dict1[i][0] == items_max and (dict1[i][2]- dict1[i][1] < score or score == -1):
			score = dict1[i][2]- dict1[i][1]
			str1 = "{} {}".format(dict1[i][1]+1, dict1[i][2]+1)
	print str1
main()