# your code goes here
import sys
n=int(raw_input())
a=map(int,sys.stdin.readline().split(" "))
cnt=[0]*1000001
start=[0]*1000001
end=[0]*1000001
for i in range(0,n):
    if(cnt[a[i]]==0):
        start[a[i]]=i
        end[a[i]]=i
    else:
        end[a[i]]=i
    
    cnt[a[i]]+=1
maximum=max(a)
max2=max(cnt[0:maximum+1])
maxrange=10000000
maxrs=-1
maxre=-1

for i in range(1,maximum+1):
    
    if(cnt[i]==max2):
        if(maxrange>end[i]-start[i]+1):
            maxrs=start[i]
            maxre=end[i]
            maxrange=end[i]-start[i]+1

print maxrs+1,maxre+1
        

    