def solve(n, vals):
	data = {}
	for i in range(n):
		if vals[i] in data:
			data[vals[i]][0] += 1
			data[vals[i]][2] = i + 1

		else:
			data[vals[i]] = [1, i + 1, i + 1]


	best = 0
	bestRange = []
	for i in data:
		if data[i][0] > best:
			best = data[i][0]
			bestRange = data[i][1:]
		if data[i][0] == best:
			if data[i][2] - data[i][1] < bestRange[1] - bestRange[0]:
				bestRange = data[i][1:]

	return bestRange

n = int(raw_input())
vals = map(int, raw_input().split())

print " ".join(map(str, solve(n, vals)))