import operator
n = int(raw_input())
l = [int(s) for s  in raw_input().split()]
l1 = l[::-1]
dl = dict(zip(list(set(l)),[0]*n))
drr = dict(zip(list(set(l)),[0]*n))
dll = dict(zip(list(set(l)),[0]*n))
#print dl
vls = set()
for i in xrange(0,n):
    if l[i] not in vls:
        dll[l[i]] = i
        vls.add(l[i])
    dl[l[i]] += 1
    drr[l[i]] = i
#print dl
e = max(dl, key=lambda i: dl[i])
e2 = dl[e]
#print 'e =', e
ll = 0
rr = n
for i in set(l):
    if dl[i] == e2:
        i1 = dll[i]
        i2 = drr[i]+1
        if i2 - i1 - 1 < rr - ll:
            rr = i2
            ll = i1 + 1
print ll, rr


        
