MAX=int(1e6+5)

n=int(raw_input())
aList=raw_input().split()
for i in xrange(n):
 aList[i]=int(aList[i])

cnt=[0]*MAX
lList=[-1]*MAX
rList=[n]*MAX
for i in xrange(n):
 rList[aList[i]]=i
 lList[aList[n-1-i]]=n-i-1
 cnt[aList[i]]+=1

lAnswer=rAnswer=-1
iLen=n
iCount=0
for i in xrange(n):
 number=aList[i]
 if(cnt[number]>iCount or cnt[number]==iCount and rList[number]-lList[number]<iLen):
  lAnswer=lList[number]
  rAnswer=rList[number]
  iCount=cnt[number]
  iLen=rList[number]-lList[number]
print lAnswer+1,rAnswer+1