n=input()
now="12","00","a"
day=1
num=0
def comp(x,y):
    if x[2]=='a' and y[2]=='p':
        return 0
    if x[2]=='p' and y[2]=='a':
        return 1
    if x[0]=="12":
        if y[0]=="12" and x[1]>y[1]:
            return 1
        return 0
    if y[0]=="12" or x[0]>y[0]:
        return 1
    if x[0]<y[0] or x[1]<=y[1]:
        return 0
    return 1
for i in range(n):
    s=raw_input()
    new=s[1:3],s[4:6],s[7]
    if now==new:
        if num==10:
            num=1
            day+=1
        else:
            num+=1
    else:
        day+=comp(now,new)
        now=new
        num=1
print day