x=int(raw_input())
the=['']*x
res=1
g=1
for i in range(0,x):
    the[i]=raw_input()
    the[i]=the[i].replace(":"," : ")
    the[i]=the[i].split()
    the[i][0]=the[i][0].replace('[','')
for i in range(0,x-1):
    if(the[i][0]+the[i][2]+the[i][3]==the[i+1][0]+the[i+1][2]+the[i+1][3]):
        g=g+1
        if(g==11):
            g=1
            res=res+1
            continue        
    if(the[i][0]+the[i][2]+the[i][3]!=the[i+1][0]+the[i+1][2]+the[i+1][3]):
        g=1
                             
    if(the[i][3]==the[i+1][3]):
        if(the[i][3]=='a.m.]'):
            if(int(the[i][0])==12)&(int(the[i+1][0])<12):
                
                    
                    
                continue
            
            if(int(the[i][0])<int(the[i+1][0]))&(int(the[i+1][0])==12):
                
                res=res+1
                continue
        if(the[i][3]=='p.m.]'):
            if(int(the[i][0])==12)&(int(the[i+1][0])<12):
                
                continue
            if(int(the[i][0])<int(the[i+1][0]))&(int(the[i+1][0])==12):
                res=res+1            
                continue   
        if(int(the[i][0])>int(the[i+1][0]))&(int(the[i][2])<int(the[i+1][2])):
            res=res+1
                                             
        if(int(the[i][0])>int(the[i+1][0]))&(int(the[i][2])>int(the[i+1][2])):
            res=res+1
        if(int(the[i][0])>int(the[i+1][0]))&(int(the[i][2])==int(the[i+1][2])):
            res=res+1
        if(int(the[i][0])==int(the[i+1][0]))&(int(the[i][2])>int(the[i+1][2])):
            res=res+1    
    if(the[i][3]=='a.m.]')&(the[i+1][3]=='p.m.]'):
        continue
    
    if(the[i][3]=='p.m.]')&(the[i+1][3]=='a.m.]'):
               
        res=res+1
print(res)               
               
               
               
                           
         
         
    
