n = int ( raw_input ( ) )
x = []
#print n
for i in range (n):
    s = raw_input ( ).split ("\n")
    s = s[0]
    #print s
    hour = int(s[1:3])
    if ( hour == 12 ):
        hour = 0
    #print hour
    hour *= 60;
    hour += int(s[4:6])
    #print hour
    if ( s[7] == 'p' ):
        hour += 12 * 60
    x.append ( hour )
    #print hour
num = 1
dp = []
#print x
dp.append(0)
for i in range (1,n):
    #print dp, i
    if ( x[i] < x[i-1] ):
        num += 1
        dp.append(0)
    elif ( x[i] == x[i-1] ):
        dp.append(dp[i-1]+1)
    else:
        dp.append(0)
    #print dp, i   
    if ( dp[i] and dp[i] % 10 == 0 ):
        num += 1
print num
