import re

n = input()
v = [None] * n
pat = re.compile(r'\[(\d+):(\d+) (\w)')
for i in range(n):
  s = raw_input()
  mat = pat.match(s)
  h, m, t = [mat.group(x) for x in range(1, 4)]

  h = int(h)
  m = int(m)
  
  if h == 12:
    if t == 'a':
      v[i] = m
    else:
      v[i] = 60 * 12 + m
  else:
    v[i] = h * 60 + m
    if t == 'p':
      v[i] += 60 * 12

ans = 1
same = 1
for i in range(1, n):
  if v[i] < v[i - 1]:
    ans += 1
    
  if v[i] == v[i - 1]:
    same += 1
    if same == 11:
      same = 1
      ans += 1
  else:
    same = 1
print ans
