import sys
import time
import fractions
def dbg(a): sys.stderr.write(str(a) + "\n")
def readint(): return int(raw_input())
def readfloat(): return float(raw_input())
def readarray(f): return map(f,raw_input().split())
def alloc(size, default = 0): return [default] * size
def dig(c): return ord(c) - 48

(N) = readint()
tlist = []
for n in xrange(N):
    a = raw_input().split()
    (h,m) = map(int,a[0][1:].split(':'))
    h2 = a[1][0]
    if h == 12 and h2 == 'a':
        h = 0
    elif h == 12 and h2 == 'p':
        h = 12
    elif h2 == 'p':
        h += 12
    t = (h*60+m)%1440
#    dbg("h:%s m:%s h2:%s t:%d" % (h,m,h2,t))
    tlist.append(t)

L = len(tlist)
ans = 1
cnt = 0
for l in xrange(L-1):
    if tlist[l] > tlist[l+1]:
        ans += 1
        cnt = 0
    elif tlist[l] == tlist[l+1]:
        cnt += 1
        if cnt >= 10:
            ans += 1
            cnt = 0
    else:
        cnt = 0

print ans    
    
        
