n = int(raw_input())
ans = 1
tp = raw_input()[1:8].split()
tpp = [int(x) for x in tp[0].split(':')]
if tpp[0] == 12:
    tpp[0] = 0
time = tpp[0] * 60 + tpp[1]
if tp[1] == 'p':
    time += 720
cnt = 1

for x in xrange(n - 1):
    tp = raw_input()[1:8].split()
    tpp = [int(x) for x in tp[0].split(':')]
    if tpp[0] == 12:
        tpp[0] = 0
    tp_time = tpp[0] * 60 + tpp[1]
    if tp[1] == 'p':
        tp_time += 720

    if tp_time < time:
        ans += 1
        time = tp_time
        cnt = 1
    elif tp_time > time:
        time = tp_time
        cnt = 1
    else:
        if cnt == 10:
            ans += 1
            cnt = 1
        else:
            cnt += 1

print ans
