ysl = int(raw_input(''))

kom = ['']
kom[:] = []

for x in range(ysl):
    kom.append(raw_input(''))

tekCh = -1
tekM = -1
kol = 1
sytk = 1

for x in range(ysl):
    tekKom = kom[x]

    ch = int(tekKom[1] + tekKom[2])
    m = int(tekKom[4] + tekKom[5])
    v = tekKom[7]

    if v == 'p':
        if ch != 12:
            ch = ch + 12
    else:
        if ch == 12:
            ch = 0

    if kol != 0:
        if tekCh != ch or tekM != m:
            kol = 1

    if ch > tekCh:
        tekCh = ch
        tekM = m
    elif ch == tekCh:
        if m > tekM:
            tekM = m
        elif m == tekM:
            if kol < 10:
                kol = kol + 1
            else:
                kol = 1
                sytk = sytk + 1
        else:
            tekM = m
            sytk = sytk + 1
    else:        
        tekCh = ch
        tekM = m
        sytk = sytk + 1

print sytk
