
//package tournam;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.Scanner;

public class Main
{

	/**
	 * @param args
	 * @throws FileNotFoundException
	 */
	public static void main(String[] args) throws FileNotFoundException
	{
		// TODO Auto-generated method stub
		//System.setIn(new FileInputStream("input.txt"));
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		int i, c, j;
		for (c = 0; c < t; c++)
		{
			int n = in.nextInt();
			int rounds = (int) (Math.log((double) n) / Math.log(2.0));
			int m = in.nextInt();
			int pt = in.nextInt();
			double p = pt / 100.0;
			ArrayList<Double> prob = new ArrayList<Double>();
			ArrayList<Integer> players = new ArrayList<Integer>();
			for (i = 0; i < m; i++)
			{
				int temp = in.nextInt();
				players.add(temp);
				prob.add(1.0);
			}

			Collections.sort(players);
			int curr_index_max;
			int next_index_max = m;
			for (i = 1; i < rounds + 1; i++)
			{
				int nextplayer = (int) Math.pow(2.0, i - 1);

				if (i == 1)
					curr_index_max = m;// for first round
				else
					curr_index_max = next_index_max;
				ArrayList<Double> next_prob = new ArrayList<Double>();
				ArrayList<Integer> next_players = new ArrayList<Integer>();


				/*Iterator<Integer> it = players.iterator();
				while (it.hasNext())
				{
					System.out.print(it.next() + " ");
				}*/
				for (j = 0; j < curr_index_max; j++)
				{
					int thisplayer = players.get(j);
					int a, b;
					if ((thisplayer + (nextplayer - 1)) % (2 * nextplayer) == 0)
					{
						b = thisplayer;
						a = b - nextplayer;

					}
					else
					{
						a = players.get(j);
						b = a + nextplayer;
					}

					if ((j + 1) != players.size())
					{

						if (players.get(j + 1) == b)
						{
							next_index_max--;
							next_players.add(a);
							double x = prob.get(j);
							double y = prob.get(j + 1);
							double newprob = x * y + (1 - x) * y * p + x * (1 - y) * p;
							next_prob.add(newprob);

							j++; // move 1 more position ahead

						}
						else
						{
							// b is not type 1 player or maybe b is second player to a
							next_players.add(a);
							double x = prob.get(j);
							double y = 0;
							double newprob = x * y + (1 - x) * y * p + x * (1 - y) * p;
							next_prob.add(newprob);

						}
					}
					else
					{
						next_players.add(a);
						double x = prob.get(j);
						double y = 0;
						double newprob = x * y + (1 - x) * y * p + x * (1 - y) * p;
						next_prob.add(newprob);
					}
				}
				players = new ArrayList<>(next_players);
				prob = new ArrayList<>(next_prob);
			}
			// System.out.println(prob.size());
			//System.out.println();
			System.out.println(prob.get(0) * 100);

		}

	}

}
