n,m=raw_input().split()
n=int(n)
m=int(m)
u=raw_input().split()
u=[int(u[i]) for i in xrange(len(u))]
u=sorted(u)
summa=0
igr=[]
i=1
k=0
while summa<m:
    if i<=1000000000:
        if (i==u[k])&(k<len(u)-1):
            i+=1
            k+=1
        elif (i==u[k]):
            i+=1
        else:
            if summa+i<=m:
                summa+=i
                igr.append(i)
                i+=1
            else:
                break
print len(igr)
print " ".join([str(igr[j]) for j in xrange(len(igr))])