
def findBulls(a, b):
  total = 0
  for i in range(len(a)):
    if a[i] == b[i]:
      total += 1

  return total  
  

def findCows(a, b):

  l1 = []
  l2 = []

  for i in range(len(a)):
    l1.append(int(a[i]))
    l2.append(int(b[i]))
    
  s1 = set(l1)
  s2 = set(l2)

  return (len(s1.intersection(s2))) - findBulls(a, b)
    

tps = []  
matches = []


#print findBulls('0012', '1234')
#print findCows('0012', '1234')
 
total = int(raw_input())


for i in range(total):
  l = raw_input()
  parts = l.split()
  g = parts[0]
  b = int(parts[1])
  c = int(parts[2])

  tps.append((g, b,c ))  
  

  
def findMatches(i, j, k, l, tps):
  first = i
  second = j
  third = k
  fourth = l

  allMatched = True
  
  for t in tps:
    if (findBulls(str(i) + str(j) + str(k) + str(l), t[0]) == t[1]) and (findCows(str(i) + str(j) + str(k) + str(l), t[0]) == t[2]):
      pass
    else:
      allMatched = False    
      
  if allMatched:
    matches.append(str(i) + str(j) + str(k) + str(l))   
   
  
for i in range(10):
  for j in range(10):
    for k in range(10):
      for l in range(10):
        st = set()
        st.add(i)
        st.add(j)
        st.add(k)
        st.add(l)
        if len(st) == 4:        
          findMatches(i, j, k, l, tps)
        

if len(matches) == 1:
  print matches[0]
elif len(matches) == 0:
  print "Incorrect data"
else:
  print "Need more data"  
