def getStr(x):
	ans = []
	while x > 0:
		ans.append(x % 10)
		x /= 10
	ans += [0] * (4 - len(ans))
	return "".join(map(str, ans))[::-1]

def main():
	n = input()
	data = []
	for i in xrange(n):
		d, b, c = map(str, raw_input().split())
		data.append((d, int(b), int(c)))
	ans = ""
	for i in xrange(0, 10000):
		s = getStr(i)
		if s.count(s[0]) > 1 or s.count(s[1]) > 1 or s.count(s[2]) > 1 or s.count(s[3]) > 1: continue
		isOk = True
		for j in xrange(n):
			b, c = 0, 0
			for k in xrange(4):
				if data[j][0][k] == s[k]: b += 1
				elif s[k] in data[j][0]: c += 1
			if b != data[j][1] or c != data[j][2]:
				isOk = False
				break
		if isOk:
			if ans != "":
				print "Need more data"
				return
			ans = s
	print ans if ans != "" else "Incorrect data"

if __name__ == "__main__": main()
