a = [(x[0], int(x[1]), int(x[2])) for x in [raw_input().split() for i in xrange(input())]]
ans = []
def cal(x, y):
    a, b = 0, 0
    for i in xrange(4):
        if x[i] == y[i]: a += 1
        else:
            for j in xrange(4):
                if i != j and x[i] == y[j]:
                    b += 1
                    break
    return (a, b)
def check(x):
    bit = ''
    while x:
        bit += chr(ord('0') + x % 10)
        x /= 10
    while len(bit) != 4: bit += '0'
    if len(set(bit)) != 4: return
    for item in a:
        if cal(item[0], bit[::-1]) != (item[1], item[2]): return
    ans.append(bit[::-1])
for i in xrange(1, 10000):
    check(i)
if not ans: print 'Incorrect data'
elif len(ans) > 1: print 'Need more data'
else: print ans[0]