#In the name of ALLAH
def getBC(a, guess):
    b = 0
    a1 = g1 = ""
    for i in range(4):
        if a[i] == guess[i]:
            b += 1
        else:
            a1 += a[i]
            g1 += guess[i]
    c = 0
    for i in a1:
        if i in g1:
            c += 1
    return str(b), str(c)


n = int(raw_input())
k = []
pos = None
ok = True
for i in range(n):
    k.append(raw_input().split())
for i in range(0, 9999):
    a = str(i).zfill(4)
    if len(set(a)) == 4:
        ok = True
        for j in range(n):
            b, c = getBC(a, k[j][0])
            if b != k[j][1] or c != k[j][2]:
                ok = False
        if ok == True:
            if pos is None:
                pos = a
            else:
                print "Need more data"
                exit(0)
                
if pos is None:
    print "Incorrect data"
else:
    print pos
