c_list=[]
p_list=[]
n = int(raw_input())
for i in range(n):
    c = [x for x in raw_input().split()]
    c_list.append(c)

for i in range(0,10000):
    test=str(i).rjust(4,'0')
    test_score=0
    for c in c_list:
        match = c[0]
        mbc = int(c[1])
        mcc = int(c[2])
        tbc = 0
        tcc = 0
        for i in range(4):
            if match[i] == test[i]:
                tbc += 1
            elif match[i] in test:
                tcc += 1
        if mbc == tbc and mcc==tcc:
            test_score+=1
    if test_score == n:
        no_dup = True
        for i in range(4):
            for j in range(4):
                if i!=j and test[i]==test[j]:
                    no_dup=False
        if no_dup:
            p_list.append(test)
        
if len(p_list)  == 0:
    print "Incorrect data"
elif len(p_list) == 1:
    print p_list[0]
else:
    print "Need more data"
