from itertools import permutations
def ch(ww):
    global s, kb
    t=0
    for i in range(n):
        b=0
        w=list(ww)
        u=list(s[i][0])
        for j in (3,2,1,0):
            if u[j]==w[j]:
                b+=1
                del u[j]
                del w[j]
        k=len(set(u)&set(w))
        if b==int(s[i][1]) and k==int(s[i][2]): t+=1
    if t==n:
        kb=ww
        return 1
    else: return 0

n = int(raw_input())
s=[[] for i in range(n)]
for k in range(n):
    s[k] =raw_input().split()

kb=''
st=0
for i in permutations('9876543210',4):
    st+=ch(''.join(i))
    if st>1:
        print ('Need more data')
        break
else:
    if st==1: print (kb)
    else: print ('Incorrect data')