import sys

def check(s1, s2):
	a = 0
	n = len(s1)
	for i in range(0,n):
		a += (s1[i]==s2[i])
	b = len(set(s1) & set(s2)) - a
	return (a,b)

def ch(s):
	return len(set(s)) == 4

n = int(raw_input())

pr = []
ok = []

for i in range(0,10000):
	s = str(i)
	if i < 1000:
		s = '0'+s
	if ch(s)==True:
		pr.append(s)
		ok.append(True)

for i in range(0,n):
	l = raw_input().split()

	s = l[0]
	(a,b) = map(int,l[1:])

	for j in range(0,len(pr)):
		if ok[j]==False:
			continue
		if check(pr[j], s) != (a,b):
			ok[j] = False

sm = len(filter(lambda x:x, ok))
if sm == 0:
	print "Incorrect data"
else:
	if sm == 1:
		for i in range(0,len(ok)):
			if ok[i]==True:
				print pr[i]
				break
	else:
		print "Need more data"
