n = input()
d = {}
a = []

def digits (n):
    rs = []
    p2 = 0
    for i in range(4):
        rs.append(n%10)
        n/=10   
    return set(rs),rs

for i in range(10000):
    l,ll = digits(i)
    if len(l)<4: continue
    a.append(i)
    d[i]=(l,ll)
    
def oc(k,x,b,c):
    kl,kll=d[k]
    xl,xll=d[x]
    nb = sum(int(x==y) for x,y in zip(kll,xll))
    if nb!=b: return False
    nc = sum(int(x in kl) for x in xl)-nb
    return nc==c

for i in range(n):
    k,b,c = map(int,raw_input().split())    
    a = filter(lambda x:oc(k,x,b,c),a)
    
if not a: print "Incorrect data"
elif len(a)==1: print "%04d"%a[0]
else: print "Need more data"
