from itertools import *

n = input ()
data = map (lambda a: (a[0], int (a[1]), int (a[2])), [raw_input ().split () for i in xrange (n)])

def valid (s):
    for a, b, c in data:
        x, y = len (set (s) & set (a)), len ([i for i, j in zip (a, s) if i == j])
        if x - y != c or y != b:
            return 0
    return 1

ans, cnt = '', 0
for s in permutations ('0123456789', 4):
    if valid (''.join (s)):
        ans = s
        cnt += 1
        
print ''.join (ans) if cnt == 1 else 'Need more data' if cnt > 1 else 'Incorrect data'
