import sys
import string

def check(s1, s2):
    t1 = 0
    t2 = 0
    for i in xrange(len(s1)):
        if s1[i] == s2[i]:
            t1 += 1
        elif s1[i] in s2:
            t2 += 1
    return (t1, t2)        
        

guesses = []
for i in ['%0*d' % (4, i) for i in xrange(10000)]:
    t = []
    for j in i:
        if not j in t:
            t.append(j)
        else:
            break
    else:
        guesses.append(i)
        
lines = []
for i in sys.stdin.readlines()[1:]:
    line = i.rstrip().split(" ")
    lines.append((line[0], int(line[1]), int(line[2])))

c = 0
ans = None
for g in guesses:
    for i in lines:
        s1 = i[0]
        t1 = i[1]
        t2 = i[2]
        if (t1, t2) != check(s1, g):
            break
    else:
        c += 1
        ans = g
            

if c == 0:
    print "Incorrect data"
else:
    if c != 1:
        print "Need more data"
    else:
        print ans


        
            



        

