d1 = [0,0,0,0]
d2 = [0,0,0,0]

def digits (num,d):
	aux = num
	for i in range(0,4):
		d[i] = num%10
		num /= 10
	if aux < 1000:
		d[3] = 0
	

def bc (num1,num2):
	b,c = 0,0
	digits(num1,d1)
	digits(num2,d2)
	
	for i in range(0,4):
		for j in range(0,4):
			if i == j and d1[i] == d2[j]: b+=1
			if i != j and d1[i] == d2[j]: c+=1
	
	return (b,c)

v = [] ; usei = [0]*10



def preenche(index,num):
	if index == 4:
		v.append(num)
	else:
		for i in range(0,10):
			if usei[i] == 0:
				usei[i] = 1
				preenche(index+1,num*10+i)
				usei[i] = 0

preenche(0,0)
check = [1]*len(v)		
	
n =  input() ; s = 0;
for i in range(0,n):
	linha = map(int,raw_input().strip().split())
	guess = (linha[1],linha[2])
	for i in range(0,len(v)):
		res = bc(linha[0],v[i])
		if res != guess: check[i] = 0

for i in range(0,len(v)):
	if check[i] == 1: 
		s += 1; res = v[i]
	
if s == 0: print 'Incorrect data'
if s == 1:
	if res < 1000: print '0'+str(res)
	else: print res
if s > 1: print 'Need more data'
	
	

