# -*- coding: utf-8 -*-
from itertools import combinations, permutations

nums = set(map(str, range(10)))

def query(x, y):
    b = set([ i for i in range(len(x)) if x[i] == y[i]])
    r = set(x)&set(y)
    for i in b: r.remove(x[i])
    return len(b), len(r)

mother = set()
for p in permutations(nums, 4):
    mother.add(p)

n = input()
clue = [raw_input().split() for _ in range(n)]

for cl in clue:
    expr, bull, cow = cl[0], int(cl[1]), int(cl[2])
    rm = set()
    for cand in mother:
        b, c = query(cand, tuple(expr))
        if b != bull or c != cow:
            rm.add(cand)
    mother ^= rm
    
status = len(mother)
if status == 0:
    print 'Incorrect data'
elif status == 1:
    print ''.join(tuple(mother)[0])
else:
    print 'Need more data'
