import itertools

n = input()
quiz = ''
answers = 0
data = []

for i in xrange(0, n):
  data.append(raw_input().split())
  
def check(hyp):
  for num, bull, cow in data:
    uknow = len(set(hyp) & set(num))
    know = len([i for i, j in zip(num, hyp) if i == j])
    if uknow-know != int(cow) or know != int(bull):
      return 0
  return 1

for hyp in itertools.permutations('0123456789', 4):
  if (check(''.join(hyp))):
    quiz = ''.join(hyp)
    answers = answers + 1
    
if answers == 0:
  print "Incorrect data"
if answers == 1:
  print quiz
if answers > 1:
  print "Need more data"
    
