# -*- coding: utf8 -*-
import sys

if __name__ == '__main__':
    L, b, f = map(int, sys.stdin.readline().split())
    n = int(sys.stdin.readline())
    l = [(0, L)]
    h = []
    for i in range(n):
        a, c = map(int, sys.stdin.readline().split())
        if a == 1:
            for j, (p, q) in enumerate(l):
                p1 = p
                if p != 0:
                    p1 += b
                q1 = q
                if q != L:
                    q1 -= f
                if q1 - p1 >= c:
                    l[j:j + 1] = [(p, p1), (p1 + c, q)]
                    h.append((p1, p1 + c))
                    print p1
                    break
            else:
                print (-1)
                h.append((-1, -1))
        else:
            h.append((-1, -1))
            a, c = h[c - 1]
            j1, j2 = 0, 0
            for j, (p, q) in enumerate(l):
                if q <= a and (c <= l[j + 1][0]):
                    j1 = j + 1
                    j2 = j + 1
                    if q == a:
                        a = p
                        j1 -= 1
                    if j + 1 < len(l) and l[j + 1][0] == c:
                        c = l[j + 1][1]
                        j2 += 1
                    break
            l[j1:j2] = [(a, c)]
