import sys

l, b, f = map(int, sys.stdin.readline().split())
n = int(sys.stdin.readline())

dist = [-1 for i in xrange(n)]
p = [(-b, 0, -1)]

for j in xrange(n):
    t, x = map(int, sys.stdin.readline().split())

    if t == 1:
        for i in xrange(len(p)):
            tmp = p[i][0]+p[i][1]+b
            if i == len(p)-1 or tmp+x+f <= p[i+1][0]:
                break
        if tmp+x <= l:
            p.insert(i+1, (tmp, x, j))
            print tmp
        else:
            print -1
    elif t == 2:
        for i in xrange(len(p)):
            if p[i][2] == x-1:
                del p[i]
                break
