r = lambda: map(int, raw_input().split())
L, b, f = r()
c = []
for k in range(input()):
  t, l = r()
  if t == 1:
    if len(c) == 0:
      i, d = 0, 0 if l <= L else -1
    else:
      for i in range(len(c) + 1):
        if i == 0:
          if c[0][1] >= l + f:
            d = 0
            break
        elif i == len(c):
          p = c[-1][1] + c[-1][2] + b
          if p + l <= L:
            d = p
            break
        else:
          p = c[i - 1][1] + c[i - 1][2] + b
          if p + l + f <= c[i][1]:
            d = p
            break
      else:
        d = -1
    if d != -1:
      c.insert(i, (k + 1, d, l))
    print d
  else:
    for i in range(len(c)):
      if c[i][0] == l:
        del c[i]
        break