L, b, f = map(int, raw_input().split())
cars = [] # (car_number, position, length)
n = input()
for k in range(n):
  query = map(int, raw_input().split()) # query_type, car_length/car_number
  if query[0] == 1:
    l = query[1]
    if len(cars) == 0:
      d = 0 if l <= L else -1
      cars.insert(0, (k + 1, d, l))
    else:
      for i in range(len(cars) + 1):
        if i == 0:
          if cars[0][1] >= l + f:
            d = 0
            cars.insert(0, (k + 1, d, l))
            break
        elif i == len(cars):
          if cars[-1][1] + cars[-1][2] + b + l <= L:
            d = cars[-1][1] + cars[-1][2] + b
            cars.insert(i, (k + 1, d, l))
            break
        else:
          if cars[i][1] - cars[i - 1][1] - cars[i - 1][2] >= b + l + f:
            d = cars[i - 1][1] + cars[i - 1][2] + b
            cars.insert(i, (k + 1, d, l))
            break
      else:
        d = -1
    print d
  else:
    for i in range(len(cars)):
      if cars[i][0] == query[1]:
        del cars[i]
        break