
MOD = 1000000007

if __name__ == '__main__':
    a, b, k = raw_input(), raw_input(), int(raw_input())
    
    str_len = len(a)
    cut_pos = [i for i in xrange(str_len) if a[i:] + a[:i] == b]
    cut_pos_len= len(cut_pos)
    sum = 1
    unit = 0
    for x in xrange(1, k+1):
        unit = sum - unit
        sum *= str_len-1
        sum %= MOD
    ans = unit*cut_pos_len%MOD
    if cut_pos_len > 0 and cut_pos[0] == 0:
        ans += (-1 if k % 2 else 1)
        if ans < 0: ans += MOD
        ans %= MOD    
    print ans
    
        