import sys

mate = True
good = [ [True]*9 for i in range(9)]
init = [ [False]*9 for i in range(9)]

dx = [0,0,1,-1,-1,-1,1,1]
dy = [1,-1,0,0,1,-1,1,-1]

#-------------------------------------------------------------------#
def go(r,dx,dy):
  x = ord(r[:1])-ord('a') + dx
  y = ord(r[1:])-ord('1') + dy
  while x<8 and x>=0 and y>=0 and y<8:
    good[x][y] = False
    #print '%d %d' % (x,y)
    if init[x][y]: break
    x += dx
    y += dy
#-------------------------------------------------------------------#
def go2(k,dx,dy):
  x = ord(k[:1])-ord('a') + dx
  y = ord(k[1:])-ord('1') + dy
  #print '%d %d' % (x,y)
  if x<8 and y<8 and x>=0 and y>=0:
    good[x][y] = False

#-------------------------------------------------------------------#
def doit(p):
  x = ord(p[:1])-ord('a')
  y = ord(p[1:])-ord('1')
  init[x][y] = 1
#-------------------------------------------------------------------#
r1, r2, wk, bk = sys.stdin.readline().strip().split(' ')

doit( r1)
doit(r2)
doit(wk)

xb = ord(bk[:1])-ord('a')
yb = ord(bk[1:])-ord('1')

for d in range(4): go(r1,dx[d],dy[d])
for d in range(4): go(r2,dx[d],dy[d])
for d in range(8): go2(wk,dx[d],dy[d])

if good[xb][yb]: mate = False

for d1, d2 in zip(dx,dy):
  x = xb + d1
  y = yb + d2
  if x>=0 and y>=0 and x<8 and y<8 and good[x][y]:
    mate = False

if mate:
  print 'CHECKMATE'
else:
  print 'OTHER'

