r1, r2, wk, bk = map (lambda x: [int (ord (x[0]) - ord ('a') + 1) - 1, int (x[1]) - 1], raw_input ().split ())
field = [[0 for j in xrange (8)] for i in xrange (8)]    
moves = ((0, 0), (0, 1), (1, 1), (1, 0), (1, -1), (0, -1), (-1, -1), (-1, 0), (-1, 1))
for di, dj in moves:
    if 0 <= wk[0] + di < 8 and 0 <= wk[1] + dj < 8:
        field[wk[0] + di][wk[1] + dj] = 1
for i in xrange (8):
    field[r1[0]][i] = int (((i - wk[1]) * (r1[1] - wk[1]) > 0 and wk[0] == r1[0] or wk[0] != r1[0]) and r1[1] != i or field[r1[0]][i])
    field[i][r1[1]] = int (((i - wk[0]) * (r1[0] - wk[0]) > 0 and wk[1] == r1[1] or wk[1] != r1[1]) and r1[0] != i or field[i][r1[1]])
    field[r2[0]][i] = int (((i - wk[1]) * (r2[1] - wk[1]) > 0 and wk[0] == r2[0] or wk[0] != r2[0]) and r2[1] != i or field[r2[0]][i])
    field[i][r2[1]] = int (((i - wk[0]) * (r2[0] - wk[0]) > 0 and wk[1] == r2[1] or wk[1] != r2[1]) and r2[0] != i or field[i][r2[1]])
print 'CHECKMATE' if all ([field[di + bk[0]][dj + bk[1]] for di, dj in moves if 0 <= bk[0] + di < 8 and 0 <= bk[1] + dj < 8]) else 'OTHER'
    

            
