from copy import *

l=[(ord(s[0])-ord('a'), int(s[1])-1) for s in raw_input().split()]
l,s,t=l[:2],l[2],l[3]

a=[[0]*8 for i in range(8)]
for k in [0,1]: a[l[k][0]][l[k][1]]=4
a[s[0]][s[1]]=8

ok=lambda x,y:0<=x<8 and 0<=y<8
r = range(8)

def go(b):
    for u in r:
        for v in r:
            if b[u][v]==4:
                d=[0,1,0,-1]
                d+=d[::-1]
                for dr in r[::2]:
                    i=0
                    (x,y)=(u,v)
                    while 1:
                        x+=d[dr]
                        y+=d[dr+1]
                        if ok(x,y) and b[x][y] < 4: b[x][y]=1
                        else: break
            if b[u][v]==8:
                d=[-1,0,1]
                for i in d:
                    for j in d:
                        x=u+i
                        y=v+j
                        if ok(x,y) and b[x][y] < 4: b[x][y]=1

p=[]
d=[-1,0,1]
for i in d:
    for j in d:
        x=t[0]+i
        y=t[1]+j
        if ok(x,y):
            b = deepcopy(a)
            b[x][y]=0
            go(b)
            p+=[b[x][y]==1]

print "CHECKMATE" if p==[1]*len(p) else "OTHER"
