line = raw_input()
data = [int(i) for i in line.split()]
n,m,k = data


def power(g_base,a,p_mod):
  x=1
  bits = "{0:b}".format(a)
  for i, bit in enumerate(bits):
    if bit=='1': x = (((x**2)*g_base)%p_mod)
    elif bit=='0': x = ((x**2)%p_mod)
  return x%p_mod



import time
t = time.clock()
limit = n - (n/k)
if m <= limit :   print m % 1000000009 
else:
    score = 0
    totry = m - limit
    i = 0
    m -=(totry*k)
    score = k*(((1-pow(2,(totry+1),1000000009))/(1-2))-1) % 1000000009
    score += m
    print score%1000000009
