import math
import sys

def exp_by_squaring(x, n):
    mod = 1000000009

    if n < 0:
        x = 1 / x
        n = -n

    if n == 0:
        return 1

    y = 1
    while n > 1:
        if n % 2 == 0:
            x = x % mod * x % mod
            n = n / 2
        else:
            y = x % mod * y % mod
            x = x % mod * x % mod
            n = (n - 1) / 2

    return x % mod * y % mod

i = raw_input().split()
n, m, k = int(i[0]), int(i[1]), int(i[2])

mod = 1000000009
min_of_double = max(0, m - (n - n % k) / k * (k - 1) - n % k)

output = (exp_by_squaring(2, min_of_double + 1) - 2) * k + m - min_of_double * k
print output % mod
