import sys

MOD = 1000000009

def rep_square(x, y):
    if y == 1:
        return x
    base = rep_square(x, y/2)
    if y % 2 == 1:
        return (base * base * x) % MOD
    return (base * base) % MOD

n_questions, n_corrects, n_k = (int(x) for x in sys.stdin.readline().split())
if n_corrects == 0:
    print(0)
    sys.exit(0)

n_gaps = n_questions-n_corrects
score = n_gaps * (n_k-1)
n_consec_left = n_corrects - score
if n_consec_left > 0:
    score += (n_consec_left % n_k) + n_k * (rep_square(2, n_consec_left/n_k+1) - 2)
else:
    score = n_corrects
print(score % MOD)
