from itertools import permutations
s = []
answers = []
for i in range(6):
    s.append(raw_input().rstrip())
for t in permutations(s):
    if (len(t[0]) + len(t[2]) - 1 == len(t[1])) and (len(t[3]) + len(t[5]) - 1 == len(t[4])):
        if t[0][0] == t[3][0] and t[3][-1] == t[1][0] and t[0][-1] == t[4][0] and t[2][0]==t[4][-1] and t[2][-1] == t[5][-1] and t[1][-1] == t[5][0] and t[1][len(t[0])-1] == t[4][len(t[3])-1]:
            a = len(t[1])
            b = len(t[4])
        
            ans = t[3]+'.'*(b-len(t[3])) + '\n'
            for i in range(1,len(t[0])-1):
                ans += t[0][i] + '.' * (len(t[3])-2) + t[1][i] + '.'*(b-len(t[3])) + '\n'
            ans += t[4] + '\n'
            for i in range(1,len(t[2])-1):
                ans += '.'*(len(t[3])-1) + t[1][i-1+len(t[0])] + '.' * (len(t[5])-2) + t[2][i] + '\n'
            ans += '.'*(b-len(t[5])) + t[5] + '\n'
            answers.append(ans)
if len(answers)>0:
    print(min(answers))
else:
    print 'Impossible'