import sys
from itertools import permutations
#sys.stdin = file("input.txt")
ans=[]
y=[]
for i in range (6):
        y.append(raw_input())
for p in permutations(y):
        if (len(p[0])+len(p[5])-1!=len(p[3])):
                continue;
        if (len(p[1])+len(p[4])-1!=len(p[2])):
                continue;
        if (p[0][0]!=p[1][0] or p[4][-1:]!=p[5][-1:]):
                continue;
        if (p[2][0:1]!=p[0][-1:] or p[2][-1:]!=p[5][0:1]):
                continue;
        if (p[3][0:1]!=p[1][-1:] or p[3][-1:]!=p[4][0:1]):
                continue;
        if (p[2][len(p[1])-1]!=p[3][len(p[0])-1]):
                continue;
        cur=[];
        for i in range(len(p[3])):
                line=''
                for j in range(len(p[2])):
                        if (i==0 and j<len(p[1])):
                                line+=p[1][j]
                        elif (i==len(p[0])-1):
                                line+=p[2][j]
                        elif (i==len(p[3])-1 and j>=len(p[1])-1):
                                line+=p[4][j-len(p[1])+1]
                        elif (j==len(p[1])-1):
                                line+=p[3][i]
                        elif (j==0 and i<len(p[0])):
                                line+=p[0][i]
                        elif (j==len(p[2])-1 and i>=len(p[0])-1):
                                line+=p[5][i-len(p[0])+1]
                        else:
                                line+='.'
                cur.append(line)
        if (ans==[] or ans>cur):
                ans=cur
if ans!=[]:
        for i in ans:
                print i;
else:
        print "Impossible"
        
     
     

