import itertools

data = []
for xx in range(6):
  data.append(raw_input())

#000
#3 4
#1111111
#  4   5
#  22222

best = None

for words in itertools.permutations(data):
  lens = [len(w) for w in words]
  if (lens[0] + lens[2] != lens[1] + 1 or 
      lens[3] + lens[5] != lens[4] + 1 or
      words[0][0] != words[3][0] or
      words[0][-1] != words[4][0] or
      words[3][-1] != words[1][0] or 
      words[1][-1] != words[5][0] or
      words[4][-1] != words[2][0] or
      words[2][-1] != words[5][-1] or
      words[4][lens[3] - 1] != words[1][lens[0] - 1] or
      any(x < 3 for x in lens)):
      continue
  
  q = []
  q.append(words[0] + '.' * (lens[1] - lens[0]))
  w1 = '.' * (lens[0] - 2)
  w2 = '.' * (lens[2] - 2)
  for vv in range(1, lens[3] - 1):
    q.append(words[3][vv] + w1 + words[4][vv] + w2 + '.')
  q.append(words[1])
  for vv in range(1, lens[5] - 1):
    q.append('.' + w1 + words[4][vv + lens[3] - 1] + w2 + words[5][vv])
  q.append('.' + w1 + words[2])
  if not best or q < best:
    best = q


if best:
  for line in best:
    print line
else:
  print 'Impossible'