from itertools import permutations
buf = []
res = []
for i in xrange(6): buf.append(raw_input())
for t in permutations(buf):
    if len(t[0]) + len(t[2]) - 1 == len(t[1]) and len(t[3]) + len(t[5]) - 1 == len(t[4]):
        if (t[0][0] == t[3][0] and t[0][-1] == t[4][0] and
            t[1][0] == t[3][-1] and t[1][-1] == t[5][0] and t[1][len(t[0])-1] == t[4][len(t[3])-1] and
            t[2][0] == t[4][-1] and t[2][-1] == t[5][-1]):
            ans = t[3] + (len(t[5])-1) * '.' + '\n'
            for i in xrange(1, len(t[0])-1):
                ans += t[0][i] + (len(t[3])-2) * '.' + t[1][i] + (len(t[5])-1) * '.' + '\n'
            ans += t[4] + '\n'
            for i in xrange(1, len(t[2])-1):
                ans += (len(t[3])-1) * '.' + t[1][len(t[0])+i-1] + (len(t[5])-2) * '.' + t[2][i] + '\n'
            ans += (len(t[3])-1) * '.' + t[5] + '\n'
            res.append(ans)
print 'Impossible' if res == [] else min(res)
