import sys
page_nums = map(int, sys.stdin.readline().split(',')) 
seq = [False]*1010
for num in page_nums:
    seq[num]=True
i=1
isfirst = True
output = ""
while i<1010:
    j = i+1
    if seq[i]:
        while j<1010:
            if seq[j]:
                j=j+1
                continue
            else:
                break

        if isfirst==False:
            output += ","
        if j-1==i:
             output += str(i)
        else:
            output += (str(i) + "-" + str(j-1))
        isfirst=False
    
    i=j

print output

