from sys import stdout
s=raw_input().split(',')
bool=[0]*1111;
for i in s:
  ss=i.split('-')
  if len(ss)==2:
    for i in xrange(int(ss[0]),int(ss[1])+1):
        bool[i]=1
  else:
    bool[int(ss[0])]=1

left=0
out=0
for i in xrange(1,1002):
  if bool[i]==1:
    if left==0:
      left=i
  else:

    if out==1 and left!=0:
      stdout.write(",")
    elif left!=0:
      out=1
    if left!=0:
      if left==i-1:
        stdout.write(str(left)),
      else:
        stdout.write(str(left)+"-"+str(i-1))
    left=0
