import sys
import string

line = sys.stdin.readline()
pages = line.split(',')
printer = []
for i in range (0, 2000):
  printer.append(False)
  
for page in pages:
  printer[int(page)] = True
  
query = ''
start = end = 0
for i in range (1, 2000):
  if printer[i]:
    if start == 0:
      start = i
    end = i
  elif start > 0:
    if len(query) > 0:
      query += ','
    if start == end:
      query += str(start)
    else:
      query += str(start) + '-' + str(end)
    start = end = 0

sys.stdout.write(query + '\n')