def solve():
	line = map(int, raw_input().split(','))
	line = sorted(list(set(sorted(line))))
	# print line
	begin, end, cur = -1, 0, 0
	ans = []
	for i in line:
		if begin == -1:
			begin = i
			cur = begin
			continue
		if cur + 1 == i:
			cur = i
			continue
		else:
			if cur == begin:
				ans.append(str(begin))
			else:
				ans.append('%d-%d' % (begin, cur))
			begin = cur = i
	# print ans
	if begin==cur:
		ans.append(str(begin))
	else:
		ans.append('%d-%d' % (begin, cur))
	print ','.join(ans)

if __name__ == '__main__':
	solve()