str = raw_input()
str = str.split(',')
str = map(int, sorted(map(int, set(str))))

res = []

buf = []
for e in str:
    if len(buf) == 0:
        buf.append(e)
        continue
    if buf[-1] == e-1:
        buf.append(e)
    else:
        if len(buf) > 1:
            res.append('%s-%s' % (buf[0], buf[-1]))
        else:
            res.append('%s' % buf[0])
        buf = []
        buf.append(e)
        
if len(buf) > 1:
    res.append('%s-%s' % (buf[0], buf[-1]))
else:
    if len(buf) != 0:
        res.append('%s' % buf[0])

print ','.join(res) 