n,m=map(int,raw_input().split())
a=map(int,raw_input().split())

b=map(int,raw_input().split())
auction=[]
for i in range(m):
    auction.append(a[b[i]-1])
    a[b[i]-1]=-1
for i in range(m):
    a.remove(-1)

score=sum(a)
auction=sorted(auction)
#print score
#print auction
j=0
for i in range(m-1,-1,-1):
    if auction[i]<score:
        score+=score
    else:
        score+=auction[i]
print score
    


##n,m,k=map(int,raw_input().split())
##a=[]
##chat=[0]*m
##mes=[0]*n
##for i in range(n):
##    a.append(map(int,raw_input().split()))
###print a
##for k in range(k):
##    x,y=map(int,raw_input().split())
##    chat[y-1]+=1
##    mes[x-1]-=1
##for i in range(n):
##    for j in range(m):
##        if a[i][j]==1:
##            mes[i]+=chat[j]
##    print mes[i],
##print ""

##n,m,mini,maxi=map(int,raw_input().split())
##t=map(int,raw_input().split())
##t=sorted(t)
##needed=n-m
##if t[0]>=mini and t[-1]<=maxi:
##    if needed>=2:
##        print "Correct"
##    elif needed==1:
##        if  mini==t[0] or maxi==t[-1]:
##            print "Correct"
##        else:
##            print "Incorrect"
##    elif n-m==0 and t[0]==mini and t[-1]==maxi:
##        print "Correct"
##    else:
##        print "Incorrect"
##        
##else:
##    print "Incorrect"
