# original: 34 lines
# def no():
#     print "NO"
#     quit()
#
#
# def chars(st):
#     for char in st:
#         if char not in 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_':
#             no()
# s = raw_input()
# if s.count('@') != 1:
#     no()
# username = s.split('@')[0]
# rest = s.split('@')[1]
# chars(username)
# if len(username) > 16 or len(username) < 1:
#     no()
# if rest.count('/') == 0:
#     hostname = rest
#     resource = ''
# elif rest.count('/') == 1:
#     hostname = rest.split('/')[0]
#     resource = rest.split('/')[1]
#     chars(resource)
#     if len(resource) > 16 or len(resource) < 1:
#         no()
# else:
#     no()
# hosts = hostname.split('.')
# for host in hosts:
#     chars(host)
#     if len(host) > 16 or len(host) < 1:
#         no()
# if len(hostname) > 32 or len(hostname) < 1:
#     no()
# print "YES"

# improved: 11 lines
import re
s = raw_input()
regexp = r'^[A-Za-z0-9_]{1,16}@([A-Za-z0-9_.]{1,32})(/[A-Za-z0-9_]{1,16})?$'
matches = re.findall(regexp, s)
if not matches:
    print 'NO'
else:
    hostname = matches[0][0]
    regexp = r'^[A-Za-z0-9_]{1,16}(.[A-Za-z0-9_]{1,16})*$'
    match = re.match(regexp, hostname)
    print 'YES' if match else 'NO'