import re

def can(s):
    t=re.match(r"[\w_]{1,16}",s)
    return t and t.group(0)==s

def solve(s):
    if s.count('@')!=1: return False
    if len(s.split('@'))!=2: return False
    a,b=s.split('@')
    if not can(a): return False
    if b.count('/')==0:
        if not 1<=len(b)<=32: return False
        for i in b.split('.'):
            if not can(i):
                return False
    elif b.count('/')==1:
        if len(b.split('/'))!=2: return False
        b,c=b.split('/')
        #print b.split('.')
        for i in b.split('.'):
            if not can(i):
                return False
        if not can(c):
            return False
    else: return False
    return True

print 'YES' if solve(raw_input()) else 'NO'
