s=raw_input().split(' ')[0]
if not ('@' in s):
    user=''
    host=''
else:
    user=s.split('@',1)[0]
    host=s.split('@',1)[1].split('/',1)[0].split('.')
nores=True
if('/' in s):
    nores=False
    res=s.split('/',1)[1]
useraccepted=True
hostaccepted=True
resaccepted=True
allowed=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9','_']
for x in user:
    if(x not in allowed):
        useraccepted=False
        break
for x in host:
    if(len(x)==0):
        hostaccepted=False
        break
    for y in x:
        if(y not in allowed):
            hostaccepted=False
            break
if(nores==False):
    if(res==''):
        resaccepted=False
    for x in res:
        if(x not in allowed):
            resaccepted=False
            break
print 'YES' if((useraccepted and hostaccepted and resaccepted and not nores)|(useraccepted and hostaccepted and nores))&(len(user)>0)&(len(host)>0) else 'NO'