#coding=utf-8  
import os
import sys

def isOk(ch):
    if (ch.isalpha() or ch.isdigit() or ch == '_'):
       return True
    return False

# solve
def solve():
    str = raw_input()
    # judge username
    pos = str.find('@')
    if pos <= 0 or str.count('@') != 1:
       return "NO"
    for i in range(pos):
        if not isOk(str[i]):
           return "NO"
   
    # judge hostname 
    str = str[pos+1:]
    if len(str) == 0:
       return "NO"
    while True:
       pos = str.find('.') 
       if pos == -1:
          if str.find('/') != -1:
             break
          for i in str:
              if not isOk(i):
                 return "NO"
          break
       if pos == 0 or pos == len(str)-1:
          return "NO"
       for i in range(pos):
           if not isOk(str[i]):
              return "NO"
       str = str[pos+1:]
    
    # judge resource
    pos = str.find('/')
    if pos != -1:
       if pos == 0:
          return "NO"
       str = str[pos+1:]
       if len(str) == 0:
          return "NO"
       for i in str:
           if not isOk(i):
              return "NO"
    
    return "YES"

# main
if __name__ == "__main__":
    print solve()

