def chk(s):
    if s=='': return 1
    for c in s:
        if not (c=='_' or c.isalnum()): return 1
    return 0
def chk2(s):
#    print s
    l=s.split('.')
    for x in l:
        if chk(x): return 1
    return 0
s=raw_input()
l=s.split('@')
if len(l)!=2 or l[0]=='' or l[1]=='':
    #print "hehge"
    print "NO";
else:
    if chk(l[0]):
        #print "kkk"
        print "NO"
    else:
        #print "HAHA"
        l=l[1].split('/')
        if len(l)>2:
            print "NO"
        else:
            if len(l)==1:
                if chk2(l[0]):
             #       print "HHHH"
                    print "NO"
                else:
                    print "YES"
            else:
                if l[0]=='' or l[1]=="" or chk2(l[0]) or chk(l[1]):
                    print "NO"
                else:
                    print "YES"




                    
        
        
        
