from random import *
import re
import sys

def ok(st):
    r = re.match('^[a-zA-Z0-9_]+$',st)
    if r:
        return True
    return False
    

def solve():
    id = raw_input()

    uh = id.split('@')
    if len(uh)!=2:
        return "NO"
    username = uh[0]
    hostres = uh[1]

    uh = hostres.split('/')
    host = uh[0]
    res = "a"
    if len(uh)>2:
        return "NO"
    if len(uh)==2:
        res = uh[1]

    if not(1 <= len(username) <=16) or not(ok(username)):
        return "NO"
    if not(1 <= len(res) <=16) or not(ok(res)):
        return "NO"        
    if not(1 <= len(host) <= 32):
        return "NO"

    if not(ok(username)):
        return "NO"

    for word in host.split('.'):
        if not(1 <= len(word)<=16) or not(ok(word)):
            return "NO"
        
    return "YES"
    
    
print solve()
