def id():
    x=raw_input()
    user=''
    num=0
    lo=[]
    lo=range(65,91)+range(97,123)+[95]+range(48,58)
    st='b'
    for i in x:
        if i=='@':
            x=x[num+1:]
            st='c' 
            break
        user=user+i
        num=num+1
    if st!='c':
        return 'NO'
    else:
        if len(user)<17  and len(user)!=0:
            for i in user:
                if ord(i) not in lo:
                    return 'NO'
        else:
            return 'NO'
                        
    n1=0            
    w=0
    ch=0
    if len(x)==0:
        return 'NO'
    for o in x:
        if o=='/':
            ch=1
            lis=x[:w].split('.')
            if len(lis)==0:
                return 'NO'
            hostname_t=''
            for loop in lis:
                hostname_t=loop+hostname_t
                if len(hostname_t)<33:
                    for s in hostname_t:
                        if ord(s) not in lo:
                            return 'NO'
                                    
                        for loop_s in lis:
                            if loop_s<17 or len(loop_s)==0:
                                return 'NO'
            break
        w=w+1
    if ch==1:
        x=x[w+1:]
        if len(x)<17 and len(x)!=0:
            for b in x:
                if ord(b) not in lo:
                    return 'NO'
        else:
            return 'NO'
    if ch==0:
        lis=x.split('.')
        if len(lis)==0:
            return 'NO'        
        hostname_t=''
        for loop in lis:
            hostname_t=loop+hostname_t
            if len(hostname_t)<33:
                for s in hostname_t:
                    if ord(s) not in lo:
                        return 'NO'
                    
                    for loop_s in lis:
                        if loop_s>17 and len(loop_s)==0:
                            return 'NO'
    return 'YES'                                                                      
print id()