ca='abcdefghijklmnopqrstuvwxyz1234567890_'
def checkuser(x):
    if 0<len(x)<17:
        x=x.lower()
        for i in x:
            if not i in ca:
                return False
        return True
    else:
        return False

def checkhost(x):
    if 0<len(x)<33:
        if '.' in x:
            try:            
                w=x.split('.')
            except:
                return False
            for i in w:
                if not checkuser(i):
                    return False
            return True
        else:        
            if checkuser(x):
                return True
        return False
    else:
        return False
              

def checkres(x):
    if x==' ' or checkuser(x):
        return True
    return False

s=raw_input().strip()
if not '@' in s:
    print 'NO'
else:
    uh=s.index('@')
    u=s[:uh]
    h=s[uh+1:]
    if '/' in h:
        r=h[h.index('/')+1:]
        h=h[:h.index('/')]
    else:
        r=' '
#    print u,h,r 
    if checkuser(u) and checkhost(h) and checkres(r):
        print 'YES'
    else:
        print 'NO'