# http://codeforces.ru/contest/21/problem/A

def isWordChar(ch):
    if ch >= 'a' and ch <= 'z': return True
    if ch >= 'A' and ch <= 'Z': return True
    if ch >= '0' and ch <= '9': return True
    if ch == '_': return True
    return False

def skipWord():
    global at
    res = 0
    while at < len(s) and isWordChar(s[at]):
        at += 1
        res += 1
    return res

def check():
    global at
    k = skipWord()
    if k < 1 or k > 16: return False
    if not (at < len(s) and s[at] == '@'): return False
    at += 1
    k = skipWord()
    if k < 1 or k > 16: return False
    sum = k
    while at < len(s) and s[at] != '/':
        if s[at] != '.': return False
        at += 1
        sum += 1
        k = skipWord()
        if k < 1 or k > 16: return False
        sum += k
    if sum > 32: return False
    if at < len(s):
        at += 1
        k = skipWord()
        if k < 1 or k > 16: return False
    return at == len(s)

s = raw_input()
at = 0
if check():
    print "YES"
else:
    print "NO"
