vxStr = raw_input('')

dl = len(vxStr)
ch = 1
vyv = 'YES'
kol = 0
bl = 0
prS = 0
prT = 0
prSl = 0

for x in range(dl):
    nom = ord(vxStr[x])

    if nom < 48 or nom > 57 and nom < 65 or nom > 90 and nom < 97 or nom > 122:
        if nom == 64:
            if ch != 1:
                vyv = 'NO'
                break
            else:
                bl = 1
                kol = 0
                ch = 2
                prS = x

        if nom == 47:
            if ch == 1:
                vyv = 'NO'
                break
            else:
                if x == (prSl+1) or x == (prT+1):
                    vyv = 'NO'
                    break
                
                bl = 1
                kol = 0
                ch = 3
                prSl = x

        if nom == 46:
            if ch != 2:
                vyv = 'NO'
                break
            else:                
                if x == (prT+1) or x == (prS+1):
                    vyv = 'NO'
                    break
                
                bl = 1
                prT = x

        if nom == 95:
            bl = 1

        if bl == 0:
            vyv = 'NO'
            break

    kol = kol + 1

    if bl == 1:
        bl = 0

    if x == (dl-1):        
        if ch < 2 or x < 4:
            vyv = 'NO'
            break

        if prS == x or prT == x or prSl == x:
            vyv = 'NO'
            break

print vyv
