n, m = map(int, raw_input().split())
counts = [0, 0, 0, 0]
for i in range(n):
	for x in raw_input().split():
		counts[int(x, 2)] += 1
counts[1] += counts[2]
counts[2] = 0
flags = [False] * m
for i in range(n):
	for j in range(m):
		if flags[j]:
			print '01' if i % 2 == 0 else '10',
			flags[j] = False
		elif counts[3] > 0:
			print '11',
			counts[3] -= 1
		elif counts[1] > 0:
			print '01' if i % 2 == 0 else '10',
			counts[1] -= 1
			if counts[1] > 0 and i < n - 1:
				flags[j] = True
				counts[1] -= 1
		else:
			print '00',
	print
