arr = []

def check(ppl):
	for i in range(0,len(arr)):
		if(arr[i][2]==-1):#magic dish
			ppl -= arr[i][1]
		elif(ppl>=arr[i][1]):#clan - applicable
				ppl += arr[i][2]
	return ppl

def binary_search(low,high):
	while True:
		#print low,high
		if(low+1==high):
			break
		if (low==high):
			return low
		mid = (low+high)/2
		res = check(mid)
		if(res>1):
			high = mid
		elif (res<1):
			low = mid
		else:
			return mid
	if(check(low)>1):
		return low
	return high

t = input()

while t>0:
	x = input()
	tempArr = raw_input().split(' ')

	for i in range(0,len(tempArr)):
		tempArr[i] = int(tempArr[i])

	del arr[:]
	i=1
	while (i<len(tempArr)):
		arr.append((tempArr[i],tempArr[i+1],-1))
		i += 2

	tempArr = raw_input().split(' ')

	for i in range(0,len(tempArr)):
		tempArr[i] = int(tempArr[i])

	i=1
	while (i<len(tempArr)):
		arr.append((tempArr[i],tempArr[i+1],tempArr[i+2]))
		i += 3

	arr.sort()
	print binary_search(1,10**19)
	t -= 1

