import sys

def main() :
    n = int( sys.stdin.readline().strip() )
    lps = []
        
    for i in range( n ) :
        li , pi = [ float( x ) for x in sys.stdin.readline().strip().split() ]
        if li * pi == 0 :
            lps.append( ( 110.0 , li , pi ) )
        else :
            lps.append( ( -( pi - 100.0 ) / ( pi * li ) , li , pi / 100.0 ) )
    lps  = sorted( lps )
    ls = [ x[ 1 ] for x in lps ]
    ps = [ x[ 2 ] for x in lps ]
    sP = sum( ps )
    cumsP = [ 0 ] * len( ps )
    cumsP[ 0 ] = ps[ 0 ]
    for i in range( 1 , n ) :
        cumsP[ i ] = cumsP[ i - 1 ] + ps[ i ]
    LPNIs = [ ls[ i ] * ps[ i ] * ( n - i - 1 ) for i in range( n ) ]
    res = 0
    for i in range( n ) :
        res -= ls[ i ] * ps[ i ] * ( sP - cumsP[ i ] )
    print res + sum( LPNIs ) + sum( ls )
        
           

if __name__ == '__main__' :
    main()
