import sys,  math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())

if __name__ == "__main__":
    n = ri()
    arr = []
    for i in xrange(n):
        p = rai()
        arr.append([p[0]*p[1]/float(100), p[0], p[1]/float(100), p[0]*(1 - p[1]/float(100))])


    def comp(x,y):
        if x[0]*(1-y[2]) > y[0]*(1-x[2]):
            return 1
        elif x[0]*(1-y[2]) < y[0]*(1-x[2]):
            return -1
        else: return 0

    arr = sorted(arr, cmp=comp, reverse=True)
#
    nr = 0
    res = 0
    for i in xrange(n):
        res += arr[i][1] + nr * (1-arr[i][2])
        nr += arr[i][0]
    print '%.5f' % res

    
