def main():
    def cmp((t1, p1), (t2, p2)):
        value = (1 - p1) * t2 * p2 - (1 - p2) * t1 * p1
        if value > 0:
            return 1
        elif value < 0:
            return -1
        else:
            return 0
    
    n = int(raw_input())
    data = []
    for i in xrange(n):
        t, p = map(int, raw_input().split())
        p /= 100.0
        data.append((t, p))
    data = sorted(data, cmp=cmp)
    expectation, acc = 0, 0
    for t, p in data:
        expectation += t
        expectation += (1 - p) * acc
        acc += p * t
    print expectation


if __name__ == '__main__':
    # import sys; sys.stdin = open('input.txt')
    main()