
import sys
stdin_flag=1
if not stdin_flag:
	sys.stdin = open('input.txt','r')

######################################
######################################



def readint():
	return int (sys.stdin.readline() )

def readmat(n):
	return [readints() for _ in range(n)]

def readints():
	return map(int, sys.stdin.readline().split())

def reads():
	return sys.stdin.readline()

def mkarr2(i,j):
	return [[0]*j for _ in range(i)]

def mkarr3(i,j,k):
	return [[[0]*k for __ in range(j)] for _ in range(i)]

###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
n = readint()
dat = readmat(n)
def mycmp(a,b):
	return (100-a[1])*b[0]*b[1] - (100-b[1])*a[0]*a[1]
dat.sort(mycmp)
res = 0
tmp = 0
for i in range(n):
	res += dat[i][0] + tmp * (100 - dat[i][1]) * 1.0 / 100
	tmp += dat[i][0] * dat[i][1] *1.0 / 100
print res
