import sys
stdin_flag = 1
if not stdin_flag:
    sys.stdin = open('input.txt','r')
###############################################################

def readint():
    return int (sys.stdin.readline() )

def readmat(n):
    return [readints() for _ in range(n)]

def readints():
    return map(int, sys.stdin.readline().split())

def reads():
    return sys.stdin.readline()

def mkmat(r,c):
    return [[0]*c for _ in range(r)]
###############################################################

import sys

#def cmp(a,b):
#    return (100.0-a[1])/a[1]/a[0] < (100.0-b[1])/b[1]/b[0]

def main():
    n=input()
    a=[]
    for i in xrange(n):
        a.append(map(int,sys.stdin.readline().split()))
    b=[]
    for x in a:
        f=1e32 if x[1]==0 else (100.0-x[1])/x[0]/x[1]
        b.append((f,x))
    #print b
    b.sort()
    #print b
    ans=sum([x[0] for x in a])
    tot = 0.0
    for (l,p) in [x[1] for x in b]:
        ans += tot * (100.0-p)/100
        tot +=l*p/100.0 
    print "%.08lf" % ans

main()
