import operator
# class user:
#   def __init__(self):
#       self.rating = 0
#       self.idx = 0

# n = input()
# a = map(int, raw_input().split())
# userList = []

# i=0
# for ai in a:
#   c = user()
#   c.rating = ai
#   c.idx = i
#   userList.append(c)
#   i+=1
# userList.sort(key=operator.attrgetter('rating'))
# curMin = userList[0].rating+1
# i = 0
# ans = [0]*n
# for ui in userList:
#   if(i>0):
#       if(ui.rating < curMin):
#           # ui.rating = curMin
#           ans[ui.idx] = curMin
#           curMin += 1
#       elif(ui.rating >= curMin):
#           ans[ui.idx] = ui.rating
#           curMin = ui.rating + 1
#   else:
#       ans[userList[0].idx] = userList[0].rating
#   i += 1
# for ansi in ans:
#   print ansi,

n = input()
a = map(int, raw_input().split())
b = sorted((v,k) for k, v in enumerate(a))
c = [0]*n
curMin = 0
for bv,bi in b:
    c[bi] = max(curMin + 1, bv)
    curMin = c[bi]
for ci in c:
    print ci,


