
def check(maps,xx,i):
    if not xx[maps[i+1][1]]>xx[maps[i][1]]:
        xx[maps[i+1][1]]=xx[maps[i][1]]+1
def run():
    import sys
    #import time
    #a=time.time()
    n=int(sys.stdin.readline())
    xx=[int(each) for each in sys.stdin.readline().split(" ")]
    mm=xrange(n)
    maps=[0 for i in mm]
    for i in mm:
        maps[i]=(xx[i],i)
    maps.sort(key=lambda x:x[0])
    for i in xrange(n-1):
        check(maps,xx,i)  
    from itertools import imap
    sys.stdout.write(" ".join(imap(str,xx)))
    #sys.stdout.write(" ".join([str(each) for each in xx]))
    #sys.stdout.write("\n%s"%(time.time()-a))
run()