from sys import stdin, stdout
from itertools import repeat
def main():
    n, m = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split(), repeat(10, n - 1))
    last = [None] * (n + 10)
    ne = [None] * (n + 10)
    for i, x in enumerate(a, 2):
        ne[i] = last[x]
        last[x] = i
    s = 'a' + stdin.readline().strip()
    dat = map(int, stdin.read().split(), repeat(10, 2 * m))
    h = dat[1::2]
    lst = [None] * (n + 10)
    xt = [None] * (m + 10)
    for i, v in enumerate(dat[::2]):
        xt[i] = lst[v]
        lst[v] = i
    di = {chr(ord('a') + i): 2 ** i for i in xrange(26)}
    b = [0] * (n + 10)
    res = [0] * m
    st = [(1, 1)]
    po = st.pop
    pu = st.append
    pe = st.extend
    while st:
        x, d = po()
        if d:
            pu((x, 0))
            i = lst[x]
            while i is not None:
                res[i] ^= b[h[i]]
                i = xt[i]
            b[d] ^= di[s[x]]
            d += 1
            i = last[x]
            while i is not None:
                pu((i, d))
                i = ne[i]
        else:
            i = lst[x]
            while i is not None:
                res[i] ^= b[h[i]]
                i = xt[i]
    ok = set(2 ** i for i in xrange(26))
    ok.add(0)
    ok = frozenset(ok)
    res = ["Yes" if x in ok else "No" for x in res]
    stdout.write('\n'.join(res))
main()
