def main():
    x = str(raw_input()) #h?ll?
    y = str(raw_input()) #he??o
    if len(x) == len(y) and len(x) <= 10:
        i = 0
        for j in y:
            if x[i] == j or j == '?' or x[i] == '?':
                
                #print i, x[i], j
                i+=1
            else:
                #print i, x[i], j
                return 'No'
        return 'Yes'
    else:
        return 'No'
            
        

if __name__ == '__main__':
    for _ in range(input()):
        print main()
