'''
Created on 01-Mar-2016

@author: venkatesh
'''


def read_int_list():
    return [int(x) for x in raw_input().split()]


def main():
    n, p = read_int_list()
    s = [raw_input() for _ in xrange(n)]
    x = 1
    for idx in xrange(n-2, -1, -1):
        x *= 2
        if s[idx] == 'halfplus':
            x += 1
    # print x
    ans = 0
    for ele in s:
        ans += (x/2) * p
        x /= 2
        if ele == "halfplus":
            ans += p/2
    print ans

if __name__ == '__main__':
    main()
