line = raw_input().split()
nBuyers = int(line[0])
unitCost = int(line[1])

ops = []
for i in range(nBuyers):
	line = raw_input()
	ops.append(line)

has = 0
total = 0
for op in reversed(ops):
	sold = 0
	if op == "half":
		sold = has
		total += sold
		#print '1. Sold %f' %sold
		#print '1. Total %f' %total
		has *= 2
		#print '1. Has %f' %has
	else:
		has += .5
		#print '2. Has %f' %has
		sold = has
		total += sold
		#print '2. Sold %f' %sold
		#print '2. Total %f' %total
		has *= 2
		#print '2. Has %f' %has

due = total*unitCost
print long(due)
