# encoding:utf-8

from math import ceil

def main():
    x = int(raw_input())
    x = abs(x)
    idx = 1
    curr = 0;
    while curr < x:
        curr += idx
        idx += 1
    idx -= 1

    if x % 2 == 0:
        if (idx + 1) / 2 % 2 == 0:
            print idx
        else:
            if idx % 2 == 0:
                print idx + 1
            else:
                print idx + 2
    else:
        if (idx + 1) / 2 % 2 == 0:
            if idx % 2 == 0:
                print idx + 1
            else:
                print idx + 2
        else:
            print idx


if __name__ == '__main__':
    main()
