pol = raw_input('')
pol = int(pol)

if pol < 0:
    pol = pol * -1

tekPol = 0
kol = 0

while tekPol < pol:
    kol = kol + 1
    
    tekPol = tekPol + kol

if tekPol != pol:
    ostPol = tekPol - pol
    ostKol = kol - ostPol

    if pol % 2 != 0:
        if ostKol != 1:
            if ostKol % 2 != 0:
                if kol % 2 == 0:
                    kol = kol + 1
            else:
                if kol % 2 != 0:
                    kol = kol + 2
    else:
        if ostKol != 1:
            if ostKol % 2 == 0:
                if kol % 2 != 0:
                    kol = kol + 2
            else:
                if kol % 2 == 0:
                    kol = kol + 1
        else:
            kol = kol + 1

print kol
