def binarysearch(li, val):
    low=0
    high=len(li)-1
    ret=-1
    while(low<=high):
        mid=(low+high)/2
        if li[mid]>val:
            ret=mid
            high=mid-1
        else:
            low=mid+1
    return ret
for _ in xrange(int(raw_input())):
    n=int(raw_input())
    li=map(int, raw_input().split())
    ans=[]
    ans.append(li[0])
    for i in xrange(1, n):
        temp=binarysearch(ans, li[i])
        if temp==-1:
            ans.append(li[i])
        else:
            ans[temp]=li[i]
    print len(ans),
    for i in ans:
        print i,
    print
    