sample = file("input.txt", "rb")
output = file("output.txt", "wb")

def toOutput(line):
	output.write("%s" % line)

def solve(line):
	try:
		a = line.index("1", 0)
		b = line.index("1", a + 1)
		c = b

		while c < len(line) - 1:
			c = line.index("1", b + 1)
			if b - a != c - b:
				return False
			else:
				a = b
				b = c
	except Exception, e:
		return True
	
	return True

if __name__ == "__main__":
	n = int(sample.readline())

	if solve(sample.readline().strip()):
		toOutput("YES")
	else:
		toOutput("NO")