'''
Created on 22.10.2010

'''

def isAlienSignal(source, n):
    first = True
    d = 0
    d1 = 0
    for i in xrange(source.index("1") + 1, n):
        if source[i] == "0":
            if first:
                d += 1
            else:
                d1 += 1
        else:
            if first:
                first = False
            else:
                if d != d1:
                    return False
                else:
                    d1 = 0
    return True


f_in = open("input.txt", "r")

n = int(f_in.readline())
source = f_in.readline()

f_out = open("output.txt", "w")

if isAlienSignal(source, n):
	f_out.write("Yes")
else:
	f_out.write("No")
