f = file('input.txt', 'r')
n = int(f.readline())
c = f.readline()
a = 0
for x in range(len(c)):
    if c[x] == '1':
        a = x
        break
x = a+1
while not c[x] == '1':
    x += 1
dist = x - a
last = x
x %= dist
works = True
for y in range(a+dist, len(c)):
    if c[y] == '1':
        last = y
        if not y%dist == x:
            works = False
for y in range(a, last):
    if y % dist == x and not c[y] == '1':
        works = False
f = file('output.txt', 'w')
if works:
    f.write('YES')
else:
    f.write("NO")