fin = open('input.txt', 'r')
fout = open('output.txt', 'w')

n = int(fin.readline())
s = str(fin.readline(n))

print(n)
print(s)

w = 0
r = 0

for i in range(n):
    if s[i] == '1':
        a = i
        break

print(a)

for i in range(n):
    q = n - i - 1
    if s[q] == '1':
        b = q
        break

print(b)

for i in range(a + 1, b + 1):
    if s[i] == '1':
        q = i - a - 1
        break

print(q)

if q == 0:
    for i in range(a,(b+1)):
        print(s[i])
        if s[i] == '0':
            fout.write("NO")
            w = 1
            break
    if w != 1:    
        fout.write("YES")
        w = 1

    
t = '1'

for i in range(q):
    t += '0'

print(t)

if w != 1:

    for i in range(a, b-q, 1+q):
        print(s[i:(i+1+q)])
        if s[i:(i+1+q)] != t:
            fout.write("NO")
            w = 1
            break

##    for i in range(a, b + 1):
##        print(i)
##        if s[i] == '0':
##            r += 1
##        if r <> q:    
##            print('NO')
##            w = 1
##            break
##        else:
##            r = 0
        
if w != 1:
    fout.write("YES")

fin.close()
fout.close()
        

