

stdin_flag=1
if not stdin_flag:
  read_line_index=0
  testcasefilename="test.txt"
  Stestcase=open(testcasefilename).read()
  read_line_datas=Stestcase.split("\n")


if stdin_flag:
  casedata=open("input.txt")
  outdata=open("output.txt","wb")


def puts(s):
  if not stdin_flag:
    print s
  else:
    outdata.write(str(s)+"\n")

def debugs(s):
  if not stdin_flag:
    print ";;;",s

#####################################
######################################

def read_line():
  global read_line_index
  if stdin_flag:
    return casedata.readline().rstrip("\n")
    #return raw_input()
  else:
    s=read_line_datas[read_line_index]
    read_line_index+=1
    return s

def answer():
  if stdin_flag:
    return solve()
  else:
    while read_line_proceed():
      solve()
      

def read_line_proceed():
  global read_line_index
  print"##################"
  while 1:
    if read_line_index>= len (read_line_datas ):
      return False
    if read_line_datas[read_line_index]=="%%%":
      read_line_index+=1
      return True
    read_line_index+=1


def readint():
  return int (read_line() )


def readints():
  return map(int, read_line().split(" "))

def reads():
  return read_line()

###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################

def compute(n,s):
  debugs("%s %s"%(n,s))
  m=[i for i in xrange(n) if s[i]]
  t=[m[k+1]-m[k] for k in xrange(len(m)-1)]
  if all(c==t[0] for c in t):puts("YES")
  else:puts("NO")

def solve():
  n=readint()
  s=map(int,reads())
  compute(n,s)

def test():
  pass

test()
answer()
