
# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict
inp = open("input.txt")
temp = inp.readline()
T = inp.readline().replace("\n", "")
P = T
inp.close()
while T[0] == "0":
    T = T[1:]
while T[-1] == "0":
    T = T[:-1]
T = [j for j in T.split("1") if j != ""]
ch = True
if T:
    length = len(T[0])
    for i in T:
        if len(i) != length:
            ch = False
            
P = [j for j in P.split("0") if j != ""]
if P:
    length = len(P[0])
    for i in P:
        if len(i) != length:
            ch = False
outp = open("output.txt", "w")
if ch:
    print>>outp, "YES"
else:
    print>>outp, "NO"
outp.close()
