import cStringIO
from sys import stdin

all = cStringIO.StringIO(stdin.read()).getvalue().split('\n')

Ti  = 2
for T in xrange(int(all[0])):
    N = int(all[Ti-1])
    NumOfSteps = 0
    if N > 1:
        salaries = sorted( map(int,all[Ti].split()) )
        for i in xrange(len(salaries)-1):
            cs = salaries[i]
            ns = salaries[i+1]

            if ns > cs:
                NumOfSteps += (ns-cs)*(N-1-i)

    print NumOfSteps


    #######                                                                                                                    
    Ti += 2
