def d(scores, teams, k):
  used = set()
  team_num = 0
  
  k_is_captain = False
  k_team = None

  for captain in scores:
    if captain in used:
      continue

    team = teams[team_num]
    for guy in team:
      used.add(guy)
    if k in team:
      if k == captain:
        k_is_captain = True
      k_team = team
      break
    team_num += 1

  if k_is_captain:
    rest = [x for x in xrange(1, len(scores)+1) if not x in used]
    ans = []
    
    k_team.remove(k)
    used.remove(k)
    ans = list(sorted(x for x in used if x <= max(k_team)))
    rest += list(sorted(x for x in used if x > max(k_team)))
    ans += list(sorted(rest))
    for item in ans:
      print item
  else:
    # if the guy isn't a captain, whatever
    ans = list(xrange(1, k)) + list(xrange(k+1, len(scores)+1))
    for item in ans:
      print item


"""
scores = map(int, "5 4 2 1 6 3 7 8 9".split(" "))
teams = [
  [5, 2, 9],
  [1, 4, 3],
  [6, 7, 8]
]
k = 4
print d(scores, teams, k)

scores = map(int, "5 4 1 2 6 3 7 8 9".split(" "))
teams = [
  [5, 6, 2],
  [9, 3, 4],
  [1, 7, 8]
]
k = 8
print d(scores, teams, k)

scores = map(int, "4 1 3 2 5 6".split(" "))
teams = [
  [4, 6, 5],
  [1, 2, 3]
]
k = 4
print d(scores, teams, k)
"""
n = int(raw_input())
scores = map(int, raw_input().split(" "))
teams = []
for x in xrange(n):
  teams.append(map(int, raw_input().split(" ")))
  
k = int(raw_input())
d(scores, teams, k)
#"""

