gets = lambda: map( int, raw_input().split())

n = input()
rank = gets()
teams = [gets() for i in xrange(n)]
m = input()

N = 3 * n

find = [i for i in xrange(n) if m in teams[i]][0]

now = teams[find]
now.remove(m)

if rank.index(m) < min( map(rank.index, now) ):
    maxt = max(now)

    ans = []
    map(ans.extend, teams[:find])
    ans.extend(now)
    
    ans = filter(lambda x: x <= maxt, ans)

    ans = set(ans)
    ans2 = [i for i in xrange(1, N+1) if i != m and i not in ans]

    ans = sorted(ans) + sorted(ans2)
else:
    ans = [i for i in xrange(1, N+1) if i != m]

print ' '.join(map(str, ans))
