n = int( raw_input() )

N = 3 * n

rank = map(int, raw_input().split())
ridx = [0] * N
for i, x in enumerate(rank):
    ridx[x - 1] = i

def f(n):
    return ridx[n]

arr = []
for i in xrange(n):
    a, b, c = map(int, raw_input().split())
    t = [a-1, b-1, c-1]

    t.sort(key=f)
    arr.append(t)

ans = []
m = int( raw_input() ) - 1

fil = 0
for t in arr:
    a, b, c = t

    if m in t:
        if a != m:
            ans = [i for i in xrange(N) if i != m]
            fil = N
        else:
            ans.extend([b, c])
            fil = max(b, c)

        break

    ans.extend(t)

ans = filter(lambda x: x <= fil, ans)
tmp = set(ans)
ans2 = [i for i in xrange(N) if i not in tmp and i != m]

ans.sort()
ans2.sort()

ans = ans + ans2
ans = [str(i+1) for i in ans]

print ' '.join(ans)
