n = int( raw_input() )

N = 3 * n

rank = map(int, raw_input().split())

arr = []
for i in xrange(n):
    a, b, c = map(int, raw_input().split())
    arr.append([a, b, c])

m = int( raw_input() )

find = -1
for i, t in enumerate(arr):
    if m in t:
        find = i
        break

t.remove(m)
if rank.index(m) < min( map(rank.index, t) ):
    rank.remove(m)
    allset = set(rank)
    maxt = max(t)

    ans = set()
    for j in xrange(i):
        ans.update(arr[j])
    ans.update(t)
    
    ans = filter(lambda x: x <= maxt, ans)

    ans = sorted(ans) + sorted(allset - set(ans))
    print ' '.join( map(str, ans))
else:
    rank.remove(m)
    print ' '.join( map(str, sorted(rank)))
