import sys
rl = sys.stdin.readline
f = lambda: map(int,rl().split())
n = int(rl())
l = f()
a = iter([f() for i in xrange(n)])
k = int(rl())
rs = []
for c in a:
    if k in c:
        c.remove(k)
        kc = c        
        break
    rs.extend(c)
kp = l.index(k)

if min(map(l.index,kc))<kp:
    l.remove(k)
    print ' '.join(map(str,sorted(l)))
    sys.exit(0)
rk = []
for c in a: rk.extend(c)
a = sorted(kc)+sorted(rk)
b = sorted(rs)
i,j=0,0
la,lb = len(a),len(b)
while i<la and j<lb: 
    if a[i]<b[j]: 
        print a[i],
        i+=1
    else:
        print b[j],
        j+=1
print ' '.join(map(str,a[i:]+b[j:]))
