rm = lambda: map(int,raw_input().split())
def fl(l):
    r = set()
    map(r.update,l)
    return r
pl = lambda l: ' '.join(map(str,l))
n = input()
l = rm()
a = [rm() for i in xrange(n)]
k = input()

i,ck = filter(lambda (i,c): k in c, enumerate(a))[0]
ck.remove(k)

if l.index(k)<min(map(l.index,ck)):
    mk = max(ck)
    l1 = fl(a[:i])
    ll = filter(lambda x: x<mk, l1)
    lg = l1-set(ll)
    l2 = fl(a[i+1:])        
    print pl(sorted(ll+ck)+sorted(lg|l2))
else:
    l.remove(k)
    print pl(sorted(l))