n = int ( raw_input() )
STT = map( int, raw_input().strip().split() )
Teams = [ [ int(x) for x in raw_input().strip().split() ] for i in xrange(n) ]
k = int( raw_input() )

Rank = [0] * (3 * n + 1)
for i in xrange( 3*n ):
    Rank[ STT[i] ] = i+1

Appear = [0] * (3*n + 1)
Printed = [False] * (3*n + 1)

bres = False
for i in xrange( n ):
    found = False
    for val in Teams[i]:
        Appear[val] = True
        if val == k:
            found = True
            
    if not found:
        continue
    
    tm1 = 0
    tm2 = 0
    for j in xrange( len(Teams[i]) ):
        if Teams[i][j] == k:
            tm1 = Teams[i][(j+1) % 3]
            tm2 = Teams[i][(j+2) % 3]
    
    if ( Rank[k] < Rank[tm1] )and( Rank[k] < Rank[tm2] ):
        gh = max( tm1, tm2 )
        Printed[k] = True
        for x in xrange( 1, gh+1 ):
            if Appear[x] and (x <> k):
                Printed[x] = True
                print x,
        for x in xrange( 1, 3*n+1):
            if not Printed[x]:
                print x,
    else:
        for x in xrange( 1, 3*n+1):
            if x <> k:
                print x,
                
    bres = True
    break
