get = lambda: map (int, raw_input ().split ())
n, results = input (), get ()
teams = [get () for _ in xrange (n)]
k = input ()

x = [i for i in xrange (n) if k in teams[i]][0]
teams[x].remove (k)

if min (results.index (i) for i in teams[x]) < results.index (k):
    results.remove (k)
    print ' '.join (map (str, sorted (results)))
else:

    def getset (a):
        res = set ()
        map (res.update, a)
        return res
        
    one = getset (teams[:x + 1])
    two = set (i for i in one if i <= max (teams[x]))
    three = one - two
    four = getset (teams[x + 1:])
    print ' '.join (map (str, sorted (two) + sorted (four|three)))