import string

n = int(raw_input())
s = string.strip(raw_input())
w = string.strip(raw_input())

upper = lower = both = unknown = False
for i in range(n):
    if s[i] >= '0' and s[i] <= '9' and w[i] >= '0' and w[i] <= '9':
        if s[i] > w[i]:
            upper = True
        elif s[i] < w[i]:
            lower = True
if upper and lower:
    both = True
if not upper and not lower:
    unknown = True

tot = 1
for i in range(n):
    if s[i] == '?':
        tot = (tot * 10) % 1000000007
    if w[i] == '?':
        tot = (tot * 10) % 1000000007

if not both:
    utot = ltot = stot = 1
    for i in range(n):
        if upper or unknown:
            if s[i] == '?' and w[i] != '?':
                utot = (utot * (10 - int(w[i]))) % 1000000007
            elif w[i] == '?' and s[i] != '?':
                utot = (utot * (int(s[i]) + 1)) % 1000000007
            elif s[i] == '?' and w[i] == '?':
                utot = (utot * 55) % 1000000007
        if lower or unknown:
            if s[i] == '?' and w[i] != '?':
                ltot = (ltot * (int(w[i]) + 1)) % 1000000007
            elif w[i] == '?' and s[i] != '?':
                ltot = (ltot * (10 - int(s[i]))) % 1000000007
            elif s[i] == '?' and w[i] == '?':
                ltot = (ltot * 55) % 1000000007
        if s[i] == '?' and w[i] == '?':
            stot = (stot * 10) % 1000000007

    #print utot, ltot, stot
    if upper or unknown:
        tot = (tot + 1000000007 - utot) % 1000000007
    if lower or unknown:
        tot = (tot + 1000000007 - ltot) % 1000000007
    if unknown:
        tot = (tot + stot) % 1000000007

print tot
