n = int(raw_input())
s = raw_input()
w = raw_input()

flag_s = False
flag_w = False

ls = []
lw = []

count = 0
count2 = 0
for a, b in iter(zip(s, w)):
    if a == '?':
        count += 1
    if b == '?':
        count += 1
    if a != '?' and b != '?':
        ls.append(1)
        lw.append(1)
        if a > b:
            flag_s = True
        if a < b:
            flag_w = True
    elif a == '?' and b == '?':
        ls.append(55)
        lw.append(55)
        count2 += 1
    else:
        if a == '?':
            ls.append(10-int(b))
            lw.append(int(b)+1)
        else:
            ls.append(int(a)+1)
            lw.append(10-int(a))

if flag_s and flag_w:
    print 10**count%(10**9+7)
else:
    if flag_s:
        ret = 1
        for x in ls:
            ret *= x
        print (10**count-ret)%(10**9+7)
    elif flag_w:
        ret = 1
        for x in lw:
            ret *= x
        print (10**count-ret)%(10**9+7)
    else:
        x = 1
        y = 1
        for p, q in iter(zip(ls, lw)):
            x *= p
            y *= q
        print (10**count-(x+y-10**count2))%(10**9+7)
