def main():
    MOD = 1000000007

    n = int(raw_input())
    a = raw_input().strip()
    b = raw_input().strip()

    if n < 2:
        print 0
        return

    not_possible_a = 1
    for i in range(n):
        if a[i] == '?' and b[i] == '?':
            not_possible_a = (not_possible_a * 55) % MOD
        else:
            if a[i] == '?':
                not_possible_a = (not_possible_a * (int(b[i]) + 1)) % MOD
            else:
                if b[i] == '?':
                    not_possible_a = (not_possible_a * (10 - int(a[i]))) % MOD
                else:
                    if a[i] > b[i]:
                        not_possible_a = 0
                        break

    not_possible_b = 1
    for i in range(n):
        if a[i] == '?' and b[i] == '?':
            not_possible_b = (not_possible_b * 55) % MOD
        else:
            if b[i] == '?':
                not_possible_b = (not_possible_b * (int(a[i]) + 1)) % MOD
            else:
                if a[i] == '?':
                    not_possible_b = (not_possible_b * (10 - int(b[i]))) % MOD
                else:
                    if b[i] > a[i]:
                        not_possible_b = 0
                        break

    equal = 1
    for i in range(n):
        if a[i] == '?' and b[i] == '?':
            equal = (equal * 10) % MOD
        else:
            if a[i] == '?' or b[i] == '?':
                pass
            else:
                if a[i] != b[i]:
                    equal = 0
                    break

    all_possible = pow(10, a.count('?') + b.count('?'), MOD)
    
    result = (all_possible + equal - not_possible_a - not_possible_b) % MOD

    #print not_possible_a, not_possible_b, equal, result
    print result

if __name__ == "__main__":
    main()
