'''''
Created on Apr 12, 2013

@author: Administrator
'''
num=input()
stringA = raw_input()
stringB = raw_input()

store = [0]*3
for i in range(num):
    if stringA[i]!='?' and stringB[i]!='?':
        if stringA[i]>stringB[i]:
            store[0] = 1
        elif stringA[i]<stringB[i]:
            store[1] = 1
    else:
        store[2]+=1

all = 1
bigger = 1
less = 1
same = 1
sum = 1
if (store[0] + store[1]) == 2:
    for i in range(num):
        if stringA[i]=='?':
            if stringB[i]=='?':
                all *= 100
                all%=1000000007
            else:
                all *= 10
                all%=1000000007
        else:
            if stringB[i]=='?':
                all *= 10
                all%=1000000007
    sum = all
elif store[0] == 1:
    less = 0
    same = 0
    if store[2] < 1:
        sum = 0
    else:
        for i in range(num):
            if stringA[i]=='?':
                if stringB[i]=='?':
                    all *= 100
                    all%=1000000007
                    bigger *= 55
                    bigger%=1000000007
                else:
                    all *= 10
                    all%=1000000007
                    bigger *= (10-int(stringB[i]))
                    bigger%=1000000007
            else:
                if stringB[i]=='?':
                    all *= 10
                    all%=1000000007
                    bigger *= (int(stringA[i])+1)
                    bigger%=1000000007
        sum = all-bigger-less+same
elif store[1] == 1:
    bigger = 0
    same = 0
    if store[2] < 1:
        sum = 0
    else:
        for i in range(num):
            if stringA[i]=='?':
                if stringB[i]=='?':
                    all *= 100
                    all%=1000000007
                    less *= 55
                    less%=1000000007
                else:
                    all *= 10
                    all%=1000000007
                    less *= (int(stringB[i])+1)
                    less%=1000000007
            else:
                if stringB[i]=='?':
                    all *= 10
                    all%=1000000007
                    less *= (10-int(stringA[i]))
                    less%=1000000007
        sum = all-bigger-less+same
else:
    if store[2] < 2:
        sum = 0
    else:
        for i in range(num):
            if stringA[i]=='?':
                if stringB[i]=='?':
                    all *= 100
                    all%=1000000007
                    bigger *= 55
                    bigger%=1000000007
                    less *= 55
                    less%=1000000007
                    same *= 10
                    same%=1000000007
                else:
                    all *= 10
                    all %= 1000000007
                    bigger *= (10-int(stringB[i]))
                    bigger %= 1000000007
                    less *= (int(stringB[i])+1)
                    less %= 1000000007
            else:
                if stringB[i]=='?':
                    all *= 10
                    all%=1000000007
                    bigger *= (int(stringA[i])+1)
                    bigger%=1000000007
                    less *= (10-int(stringA[i]))
                    less%=1000000007
        sum = all-bigger-less+same
print sum%1000000007