n = input()
A = raw_input()
B = raw_input()

MOD = 1000000007;
ALL = pow(10, A.count('?') + B.count('?'), MOD)
Up = 1; Down = 1L; Same = 1L
for i in xrange(n):
    if A[i] == '?' and B[i] == '?':
        Up = (Up * 55) % MOD
        Down = (Down * 55) % MOD
        Same = (Same * 10) % MOD
    elif A[i] == '?':
        Up = (Up * (10L - int(B[i]))) % MOD
        Down = (Down * (int(B[i]) + 1)) % MOD
    elif B[i] == '?':
        Up = (Up * (int(A[i]) + 1)) % MOD
        Down = (Down * (10L - int(A[i]))) % MOD
    elif int(A[i]) < int(B[i]):
        Up = 0
    elif int(A[i]) > int(B[i]):
        Down = 0
    if A[i] != '?' and B[i] != '?' and A[i] != B[i]: Same = 0
print ((ALL - Up - Down + Same) % MOD + MOD) % MOD