n = int(raw_input())
A1 = raw_input()
A2 = raw_input()
S1 = []
S2 = []

count = A1.count('?') + A2.count('?')

for i in A1:
	S1.append(i)
for i in A2:
	S2.append(i)

c1 = 1
c2 = 1
c3 = 1

for i in range(n):
	if (S1[i] == S2[i] == '?'):
		c1 *= 55
	elif (S1[i] == '?'):
		c1 *= (int(S2[i]) + 1)
	elif (S2[i] == '?'):
		c1 *= (10 - int(S1[i]))
	elif (S1[i] > S2[i]):
		c1 = 0

for i in range(n):
	if (S1[i] == S2[i] == '?'):
		c2 *= 55
	elif (S1[i] == '?'):
		c2 *= (10 - int(S2[i]))
	elif (S2[i] == '?'):
		c2 *= (int(S1[i]) + 1)
	elif (S1[i] < S2[i]):
		c2 = 0

for i in range(n):
	if (S1[i] == S2[i] == '?'):
		c3 *= 10
	elif (S1[i] == '?'):
		c3 *= 1
	elif (S2[i] == '?'):
		c3 *= 1
	elif (S1[i] != S2[i]):
		c3 = 0

print(int(int(pow(10, count)) - c1 - c2 + c3) % (1000000000 + 7))