n = int(raw_input())
s1 = raw_input( )
s2 = raw_input( )

def qeq(c1,c2):
    if ( c1 == '?' ):
        if ( c2 == '?'):
            return 10
        else:
            return 1
    else:
        if ( c2 == '?' ):
            return 1
        else:
            if ( c1 == c2 ):
                return 1
            else:
                return 0
def qlt(c1,c2):
    if ( c1 == '?' ):
        if ( c2 == '?'):
            return 45
        else:
            return int(c2)
    else:
        if ( c2 == '?'):
            return 9 - int(c1)
        else:
            if ( c1 < c2):
                return 1
            else:
                return 0
def qle(c1,c2):
    return qlt(c1,c2) + qeq(c1,c2)
def qall(c1,c2):
    return qlt(c1,c2) + qlt(c2,c1) + qeq(c1,c2)

(f,g,h,k) = (0, 0, 0, 1)
P = 1000000007
for i in xrange(n):
    a = s1[i]
    b = s2[i]
    [f,g,h,k] = [x % P for x in [f * qle(b,a) + k * qlt(b,a),
                 f * qlt(a,b) + h * qlt(b,a) + g * qall(a,b),
                 h * qle(a,b) + k * qlt(a,b),
                 k * qeq(a,b)]]
print g
