M=10**9+7
n=input()
R=lambda:map(lambda x:ord(x)-ord('0'),raw_input())
a,b=R(),R()
A=lambda v:reduce(lambda x,y:x*(1,10)[y>10]%M,v,1)
def C(u,v):
  w=1
  for i in range(n):
    if u[i]>10 and v[i]>10:
      w*=55
    elif u[i]>10:
      w*=10-v[i]
    elif v[i]>10:
      w*=u[i]+1
    else:
      w*=u[i]>=v[i]
    w%=M
  return w
def D(u,v):
  w=1
  for i in range(n):
    if u[i]>10 and v[i]>10:
      w*=10
    elif u[i]<10 and v[i]<10:
      w*=u[i]==v[i]
    w%=M
  return w
s=A(a)*A(b)
s-=C(a,b)+C(b,a)-D(a,b)
print (s%M+M)%M
