import sys
import math

#http://codeforces.com/problemset/problem/296/B

MOD = 1000000007 
n = int(sys.stdin.readline())
s1 = sys.stdin.readline().strip()
s2 = sys.stdin.readline().strip()

cnt = [[0 for i in range(4)] for i in range(n+1)]
# <cnt, =cnt, >cnt, incom cnt
cnt[0] = [0,1,0,0]
map = {-1:[1,0,0],0:[0,1,0],1:[0,0,1]}

def cmp_cnt(a,b):
    if a =='?' and b=='?':
        return 45,10,45
    elif a=='?':
        return int(b),1,9-int(b)
    elif b=='?':
        return 9-int(a),1,int(a)
    else:
        return map[cmp(a,b)]
    
for i in range(n):
    l,e,g = cmp_cnt(s1[i],s2[i])
    cnt[i+1][0] = (cnt[i][0]*(l+e)+cnt[i][1]*l)%MOD
    cnt[i+1][1] = (cnt[i][1]*e)%MOD
    cnt[i+1][2] = (cnt[i][2]*(e+g)+cnt[i][1]*g)%MOD
    cnt[i+1][3] = (cnt[i][0]*g+cnt[i][2]*l+cnt[i][3]*(l+e+g))%MOD

print cnt[n][3]
