mod = 10**9+7
n = input()
s, w = raw_input(), raw_input()

def count_lt_eq(a, b):
  res = 1
  for i in range(n):
    if a[i] != '?' and b[i] != '?':
      if a[i] > b[i]: return 0
    elif a[i] != '?':
      res = (res * (10 - int(a[i]))) % mod
    elif b[i] != '?':
      res = (res * (int(b[i]) + 1)) % mod
    else:
      res = (res * 55) % mod
  return res

def count_eq(a, b):
  res = 1
  for i in range(n):
    if a[i] != '?' and b[i] != '?':
      if a[i] != b[i]: return 0
    if a[i] == '?' and b[i] == '?':
      res = (res * 10) % mod
  return res

def powmod(a, b):
  if b == 0: return 1
  res = powmod(a, b / 2) ** 2
  if b & 1: res *= a
  return res % mod

q = s.count('?') + w.count('?')
print ((powmod(10, q) 
  - count_lt_eq(s, w) 
  - count_lt_eq(w, s) 
  + count_eq(s, w)) % mod)
  