n = input()
A,B = raw_input(),raw_input()

MOD = 1000000007
ALL = pow(10, A.count('?') + B.count('?'), MOD)
Up,Down,Same = 1L,1L,1L
for i in xrange(n):
    if A[i] == '?' and B[i] == '?':
        Up = (Up * 55) % MOD
        Down = (Down * 55) % MOD
        Same = (Same * 10) % MOD
    elif A[i] == '?':
        Up = (Up * (10L - int(B[i]))) % MOD
        Down = (Down * (int(B[i]) + 1)) % MOD
    elif B[i] == '?':
        Up = (Up * (int(A[i]) + 1)) % MOD
        Down = (Down * (10L - int(A[i]))) % MOD
    else:
        if int(A[i]) < int(B[i]): Up = 0
        if int(A[i]) > int(B[i]): Down = 0
        if A[i] != B[i]: Same = 0
print (ALL - Up - Down + Same) %MOD