import StringIO

n=input()
s1 = raw_input()
s2 = raw_input()

v = 0
ans1 = 1 # <=
ans2 = 1 # >=
ans3 = 1 # ==
mod = 1000000007

for i in range(n):
    if s1[i] != '?' and s2[i] != '?':
        if s1[i] != s2[i]:
            ans3 = 0

    if s1[i] == '?':
        v += 1
    if s2[i] == '?':
        v += 1

    if s1[i] == '?' and s2[i] == '?':
        ans1 *= 55
        ans2 *= 55
        ans3 *= 10
        continue

    if s1[i] != '?' and s2[i] != '?':
        if s1[i] > s2[i]:
            ans1 = 0
        else:
            if s1[i] < s2[i]:
                ans2 = 0
        continue

    if s1[i] == '?':
        ans1 *= int(s2[i]) + 1
        ans2 *= 10 - int(s2[i])
        continue

    if s2[i] == '?':
        ans1 *= 10 - int(s1[i])
        ans2 *= int(s1[i]) + 1

print (10 ** v - (ans1 + ans2 - ans3)) % 1000000007
