from sys import stdin
import math
n = int(stdin.readline())
a = '0123456789'
b=stdin.readline().strip()
c=stdin.readline().strip()
hi = {}
lo = {}
su = [0,1,3,6,10,15,21,28,36,45,55]
for i in xrange(10):
    hi[a[i]] = 10-i
    lo[a[i]] = i+1
fir = []
sec = []
ev = []
total = 0
for i in xrange(n):
    fir.append(1)
    sec.append(1)
    ev.append(1)
    #print "checking for ",b[i],c[i]
    if b[i]=='?':
        total+=1
    if c[i]=='?':
        total+=1
    if b[i]!='?' and c[i]!='?':
        if b[i]>c[i]:
            fir[i] = 1;sec[i] = 0;ev[i] = 0
        elif b[i]<c[i]:
            fir[i] = 0;sec[i] = 1;ev[i] = 0
        else:
            fir[i] = 1;sec[i] = 1;ev[i] = 1
    elif b[i]==c[i]:
        fir[i] = 55;sec[i] = 55;ev[i] = 10
    elif b[i]=='?':
        fir[i] = hi[c[i]]
        sec[i] = lo[c[i]]
        ev[i] = 1
    else:
        fir[i] = lo[b[i]]
        sec[i] = hi[b[i]]
        ev[i] = 1
big = 1
les = 1
sam = 1
mo = 10**9 + 7
total = pow(10,total,mo)
for i in fir:
    big = (big*i)%mo
for i in sec:
    les = (les*i)%mo
for i in ev:
    sam = (sam*i)%mo
big = (big+les-sam)%mo
total = (total-big)%mo
print (mo+total)%mo
    