t=(int)(raw_input())
arr=[2**i for i in range(30)]
coun=[0 for i in range(t)]
for i in range(t):
    A=[int(x) for x in raw_input().split()]
    c=0
    if A[0] in arr:
        if(A[1]>A[0]):
            while(A[0]<A[1]):
                A[0]=A[0]*2
                coun[i]=coun[i]+1
        else:
            while(A[0]>A[1]):
                A[0]=A[0]/2
                coun[i]=coun[i]+1
    else:
        if(A[1]>A[0]):
            while(c==0):
                if(A[0]%2==0):
                    A[0]=A[0]/2
                    coun[i]=coun[i]+1
                    if A[0] in arr:
                        while(A[0]<A[1]):
                            A[0]=A[0]*2
                            coun[i]=coun[i]+1
                            c=1 
                else:
                    A[0]=(A[0]-1)/2
                    coun[i]=coun[i]+1
                    if A[0] in arr:
                        while(A[0]<A[1]):
                            A[0]=A[0]*2
                            coun[i]=coun[i]+1
                            c=1
        else:
            while(A[0]!=A[1]):
                 if(A[0]%2==0):
                     A[0]=A[0]/2
                     coun[i]=coun[i]+1
                 else:
                     A[0]=(A[0]-1)/2
                     coun[i]=coun[i]+1
                     if A[0] in arr:
                        while(A[0]<A[1]):
                            A[0]=A[0]*2
                            coun[i]=coun[i]+1
                         
            
for i in range(t): 
    print coun[i]  
