# cook your code here
a = list()
b = list()
t = int(raw_input())
for i in range(int(t)):
    numbers = map(int, raw_input().split())
    a.append(int(numbers[0]))
    b.append(int(numbers[1]))
pow = [2** j for j in range(0,25)]
for i in range(int(t)):
    c = 0
    while(a[i]!=b[i]):
        if(a[i]<b[i]):
            if(a[i] in pow):
                a[i]*=2
            elif(a[i]%2!=0):
                a[i] = (a[i]-1)/2
            else:
                a[i]/=2
        else:
            if(a[i]%2!=0):
                a[i] = (a[i]-1)/2
            else:
                a[i]/=2
        c+=1
    print c