def isPowerOfTwo(n):
    if (n == 0):
        return 0
    while (n != 1):
        if (n%2 != 0):
            return False
        n = n/2
    return True
 
def f(s):
    s=s.split()
    s=map(int,s)
    a=s[0]
    b=s[1]
    if a==b:
        return 0
    count=0
    while not(isPowerOfTwo(a)):
        if a==1:
            break
        else:
            if a%2==0:
                a/=2
            else:
                a=(a-1)/2
            count+=1
    while a!=b:
        if a>b:
            a=a/2
        else:
            a=2*a
        count+=1
    return count
t=int(raw_input())
for i in range(t):
    s=raw_input()
    print f(s) 