import math


def half(a,b):
    return int(math.log(a/b,2))

def double(a,b):
    return int(math.log(b/a,2))

def powerof2(a):
    c=0
    while not (a != 0 and ((a & (a - 1)) == 0)):
           if a%2==0:
              a= a/2
              c+=1
           else:
              a=(a-1)/2
              c+=1
    return c,a

T = int(raw_input())

for i in xrange(T):
    A,B = map(int, raw_input().split(' '))
    count = 0
    if A==1 and A<B:
       count = double(2,B)
       count+=1
    else:
      if A<B:
          c,A=powerof2(A)
          if A==1 and A<B:
             count = double(2,B)
             count+=1
          else:
             count = double(A,B)
          count +=c
      elif A>B:
          c,A = powerof2(A)
          if A==1 and A<B:
             count = double(2,B)
             count+=1
          elif A<B:
             count = double(A,B)
          else:
             count = half(A,B)
          count+=c



    print count