import sys
from sys import stdin
from math import log

def main():
    for i in xrange(int(stdin.readline().strip())):
        A = []
        for x in stdin.readline().split():
            A.append(int(x))
        
        count = 0
        while True:
            if A[0] == A[1]:
                print count
                break
            elif log(A[0],2).is_integer():
                print int(abs(log(A[1],2) - log(A[0],2)) + count)
                break
            else:
                A[0] /= 2
                count += 1

    
if __name__ == '__main__':
    main()