import sys
from sys import stdin
import math

def div(a):
    if a % 2 == 0:
        return a/2
    else:
        return (a-1)/2

def main():
    for i in xrange(int(stdin.readline().strip())):
        A = []
        for x in stdin.readline().split():
            A.append(int(x))
        
        count = 0
        while True:
            if A[0] == A[1]:
                print count
                break
            elif math.log(A[0],2).is_integer():
                print int(abs(math.log(A[1],2) - math.log(A[0],2)) + count)
                break
            else:
                A[0] = div(A[0])
                count += 1

    
if __name__ == '__main__':
    main()