t=int(raw_input())
while t>0:
	s=raw_input().split(' ')
	s1=s[0]
	s2=s[1]
	d1={}
	d2={}
	flag1=1
	flag2=1
	for i in range(len(s1)):
		if d1.has_key(s1[i]):
			d1[s1[i]]=d1[s1[i]]+1
		else:
		   d1[s1[i]]=1
	for i in range(len(s2)):
		if d2.has_key(s2[i]):
			d2[s2[i]]=d2[s2[i]]+1
		else:
		   d2[s2[i]]=1
	if len(d1) == len(d2):
		for i in range(len(s2)):
				if d1.has_key(s2[i]):
					if d2[s2[i]]!=d1[s2[i]]:
						flag1=0 
						break

				else:
					flag1=0
					break
		for i in range(len(s2)):
			if s2[i] not in d1:
				flag2=0
				break
		if flag1==flag2:
			print "YES"
		else:
			print "NO"
				
			
	else:
		print "YES"

	t=t-1


	
