def ComputeLps():
    i, ln = 1, 0

    while(i < len(word)):
        if(word[i] == word[ln]):
            ln += 1
            lps[i] = ln
            i += 1

        elif(ln):
            ln = lps[ln-1]

        else:
            lps[i] = 0
            i += 1



def main():
    word = raw_input()
    
    lps = [0 for i in range(len(word))]        
    counts = [1 for i in range(len(word)+1)]
    answer = []

    
    global word, lps
    ComputeLps()


    for i in range(len(word), 0, -1):
        counts[lps[i-1]] += counts[i]

    pos = len(word)
    while(pos >= 1):
        answer.append((pos, counts[pos]))
        pos = lps[pos-1]


    print len(answer)
    for i in range(len(answer)-1, -1, -1):
        print answer[i][0], answer[i][1]

    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
