from sys import stdin, stdout
def main():
    s = stdin.readline().strip()
    l = len(s) + 1
    f = [0] * l
    for i, x in enumerate(s, 1):
        j = i - 1
        while j > 0:
            j = f[j]
            if s[j] == s[i-1]:
                f[i] = j + 1
                break
    a = [0] * l
    ans = []
    for i in xrange(1, l):
        a[f[i]] += 1
    for i in xrange(l-1, 0, -1):
        a[f[i]] += a[i]
    j = l - 1
    while j > 0:
        ans.append((j, a[j] + 1))
        j = f[j]
    stdout.write(str(len(ans)) + '\n')
    stdout.write('\n'.join(' '.join(map(str, x)) for x in reversed(ans)))
main()
