fin = open("input.txt","r")
out = open("output.txt","w")
n = int(fin.readline())
a = map(int,fin.readline().split())
b = [0]*5001
tot = len(a)
for i in a:
    b[i]+=1
res = None
rem = 0
mi = tot
#print b
i = 0
while b[i]==0: i+=1
ss = b[i]
mmm = min(5001,2*i+1)
for j in xrange(i+1,mmm):
    if b[j]==0: continue
    ss+=b[j]
if mi>tot-ss:
    mi = tot-ss

while i<5001 and mmm<5001:
    ss-=b[i]
    i+=1
    while i<len(b) and b[i]==0: i+=1
    if i>5000: break
    nm = min(5001,2*i+1)
    if nm>mmm:
        for j in xrange(mmm,nm):
            if b[j]==0: continue
            ss+=b[j]
        mmm = nm
    if mi>tot-ss:
        mi= tot-ss

out.write('%d'%mi)
   
out.close()
fin.close()
