import sys

sys.stdin, sys.stdout = open("input.txt"), open("output.txt","w")
readline = sys.stdin.readline

def inputing():
	global n
	global data
	n = int(readline().strip())
	data = [ int(i) for i in readline().strip().split() ]



def work():
	global n
	global data
	global result
	begin = 0
	end = n-1
	result = n
	data = sorted(data)

	c = [0 for i in range(6000)]
	d = [0 for i in range(6000)]
	for i in data:
		c[ i ] +=1
	#prefix sum
	for i in range(1,5010):
		d[ i ] = c[i] + d[i-1]

	for begin in range(1,2501):
		end = 2 * begin
		sum0 = d[ end ] - d[begin-1]
		result = min(result,n-sum0)
#		print begin,end, sum0

	for end in range(1,5001):
		begin =  max((end+1)/2,1);
		sum0 = d[ end ] - d[begin-1]
		result = min(result,n-sum0)


inputing()
work()
print result

