f = open('input.txt', 'r')
o = open('output.txt', 'w')
N = int(f.readline().rstrip())
# print int(raw_input()) # aka read N
numbers = sorted(map(int, f.readline().rstrip().split(' ')))
# print numbers
l = len(numbers)
longest = -1
last = 0
for i in xrange(l):
  last = max(last, i)
  while numbers[last] <= 2 * numbers[i]:
    if last != l - 1:
      last += 1
    else:
      break
  if numbers[last] > 2 * numbers[i]:
    last -= 1
  if last - i + 1 > longest:
        longest = last - i + 1
        # print "changed longest from: %s, to: %s" % (i, last)
        # print "limits are %s %s" % (numbers[i], numbers[last])
  if last == l - 1:
    break
o.write("%s\n" % (l - longest,))
