import io;
import sys;
import math;
import bisect as bs;

# IO Method #

def read_int() :
	return map(int, raw_input().split());

def read_string() :
	return raw_input().split();

def read_float() :
	return map(float, raw_input().split());

# End #



# Main Entry #

if __name__ == '__main__': 
	#'''
	sys.stdin = open("input.txt","r")
	sys.stdout = open("output.txt","w")
	#'''

	arr_len = input();
	arr = sorted(read_int());
	#print range(arr_len);
	#print arr;
	res = 9123456789123456789;
	
	for ii in xrange(arr_len) :
		idx = bs.bisect_right(arr, arr[ii]*2);
		#print arr[ii], idx;
		res = min(res, ii + arr_len - idx);

	print res;
	pass


# End #
