import re

class Task:
    c = []

    answer = 0

    def getData(self):
        fin = open('input.txt', 'r')
        fin.readline()
        self.c = [int(x) for x in fin.readline().strip().split(' ')]
    
    def solve(self):
        c = sorted(self.c)
        l, r, answer = 0, 1, len(c) - 1
        while r < len(c):
            if c[r] <= c[l] * 2:
                r += 1
            else:
                l += 1
            answer = min(answer, len(c) - (r - l))
        self.answer = answer
 
    def printAnswer(self):
        fout = open('output.txt', 'w')
        fout.write(str(self.answer))

task = Task()
task.getData()
task.solve()
task.printAnswer()
