from Queue import * # Queue, LifoQueue, PriorityQueue
from bisect import * #bisect, insort
from datetime import * 
from collections import * #deque, Counter,OrderedDict,defaultdict
import calendar
import heapq
import math
import copy
import itertools
import sys
myread = lambda : map(int,raw_input().split())
def solver():
    
    sys.stdin = open("input.txt","r")
    sys.stdout = open("output.txt","w")
    
    n = input()
    
    num = [0] * (5000+1)

    for i in myread():
        num[i] += 1

    for i in range(1,5000+1):
        num[i] += num[i-1]

    ans = n

    for i in range(1,5000/2 + 1):
        ans = min(ans,num[i-1] + n - num[2*i])

    print ans

if __name__ == "__main__":
    solver()
    
