with open("input.txt", "r") as inFile, open("output.txt", "w") as outFile:
    inFile.readline()
    numbers = sorted([int(x) for x in inFile.readline().split()])
    print numbers
    lt, rt = 0, len(numbers) - 1
    while rt > 0 and numbers[lt] * 2 < numbers[rt]:
        rt -= 1
    max_range = rt + 1 - lt
    while lt < len(numbers) - 1:
        lt += 1
        changed = False
        while rt < len(numbers) - 1 and numbers[lt] * 2 >= numbers[rt + 1]:
            rt += 1
            changed = True
        diff = rt + 1 - lt
        if diff > max_range:
            max_range = diff
    outFile.write(str(len(numbers) - max_range))
    print (str(len(numbers) - max_range))
