
mod=(pow(10,9)+7)

def a_pow( sr, inyo ):
	bsrini=1
	while(inyo>0):
		if(inyo&1):
			bsrini=bsrini*sr
		sr=sr*sr
		bsrini=bsrini%mod
		sr=sr%mod
		inyo=inyo/2
		# bsrini=(bsrini*(sr%mod))%mod
		# inyo=inyo-1
	return bsrini;

s=map(int,raw_input().split())
a=s[0]
b=s[1]
n=s[2]
x=s[3]
ans=0
if(a==1):
	print ((x%mod)+(((n%mod)*(b%mod))%mod))%mod
else:
	an=a_pow(a,n)
	# print a0n

	# an=((yoo%(pow(10,9)+7))*(a%(pow(10,9)+7)))%(pow(10,9)+7)
	ans=(an*(x%mod))%mod
	# print ans
	ans=(ans+(((b%mod)*(((an-1)*a_pow(a-1,mod-2))%mod))%mod))%mod
	# print"new",(x*an)%mod
	# ans=((x*an)%mod+((((an-1)*(a_pow(a-1,mod-2)))%mod)*b)%mod)%mod
	# ans=(ans+((((yoo/((a-1)))%(pow(10,9)+7))*(b%(pow(10,9)+7)))%(pow(10,9)+7))%(pow(10,9)+7)
	print ans