MOD = 10 ** 9 + 7

def egcd(a, b):
    if a == 0:
        return (b, 0, 1)
    else:
        g, y, x = egcd(b % a, a)
        return (g, x - (b / a) * y, y)

def modinv(a, m):
    g, x, y = egcd(a, m)
    if g != 1:
        raise Exception('modular inverse does not exist')
    else:
        return x % m

def gsum(a, r, n):
    inv = modinv(r - 1, MOD)
    return (a - a * pow(r, n + 1, MOD)) * inv * -1

a, b, n, x = map(int, raw_input().split())

if a == 1:
    print (b * n + x) % MOD
else:
    print (pow(a, n, MOD) * x + gsum(b, a, n - 1)) % MOD
