import sys

MOD = 1000000007

n = int (sys.stdin.readline ())
a = [[] for i in range (n)]
p = map (int, sys.stdin.readline ().split ())
for i in range (1, n):
	a[p[i - 1] - 1] += [i]

f = [1] * n

for v in range (n)[::-1]:
	for u in a[v]:
		f[v] = (f[v] * (f[u] + 1)) % MOD

g = [1] * n

for v in range (n):
	lo = [1]
	for u in a[v]:
		lo += [lo[-1] * (f[u] + 1) % MOD]
	hi = [1]
	for u in a[v][::-1]:
		hi += [hi[-1] * (f[u] + 1) % MOD]
	for i, u in enumerate (a[v]):
		g[u] = (g[u] * (g[v] * lo[i] * hi[len (a[v]) - 1 - i] + 1)) % MOD

sys.stdout.write (' '.join (map (str, [(f[i] * g[i]) % MOD for i in range (n)])))
