n = input()
d = {}
for i in range(n):
	x,y = map(int,raw_input().split())
	temp = min(x,y) - 1
	t1 = 1000 - max(x,y)
	x1 = x-temp
	y1 = y-temp
	x2 = x+t1
	y2 = y+t1
	try:
		d[tuple([x1,y1,x2,y2])] += 1
	except:
		#print x1,y1,x1,y2,d
		d[tuple([x1,y1,x2,y2])] = 1
	v1 = 1000-x
	v2 = y-1
	x3 = x+min(v1,v2)
	y3 = y-min(v1,v2)
	v1 = x-1
	v2 = 1000-y
	x4 = x-min(v1,v2)
	y4 = y+min(v1,v2)
	if [x1,y1,x2,y2]==[x3,y3,x4,y4]:
		continue
	try:
		d[tuple([x3,y3,x4,y4])] += 1
	except:
		d[tuple([x3,y3,x4,y4])] = 1
ans = 0
#print d
for item in d:
	dup = d[item]*(d[item]-1)
	ans += dup/2
print ans