n = input()
grid = [[False for i in xrange(1000)] for j in xrange(1000)]
dic1 = {}
dic2 = {}
result = 0
for i in xrange(n):
	x1, y1 = map(int, raw_input().split())
	x1 -= 1
	y1 -= 1
	try:
		dic1[x1 - y1] += 1
	except KeyError:
		dic1[x1 - y1] = 1
	try:
		dic2[x1 + y1] += 1
	except KeyError:
		dic2[x1 + y1] = 1
#print dic1, dic2
for value in dic1:
	#print dic1[value]
	n = dic1[value]
	result += (n*(n-1))/2
for value in dic2:
	n = dic2[value]
	#print dic2[value]
	result += (n*(n-1))/2
print result
	