'''
Created on 31-Jan-2016

@author: venkatesh
'''

from collections import defaultdict


def read_int():
    return int(raw_input())


def read_int_list():
    return [int(x) for x in raw_input().split()]


def get_result(d):
    result = 0
    for v in d.values():
        result += v * (v-1) / 2
    return result


def main():
    n = read_int()
    add_d = defaultdict(int)
    sub_d = defaultdict(int)
    for _ in xrange(n):
        x, y = read_int_list()
        add_d[x+y] += 1
        sub_d[x-y] += 1
    ans = get_result(add_d) + get_result(sub_d)
    print ans

if __name__ == '__main__':
    main()
