# -*- coding: utf-8 -*-


def choose(n):
    return n * (n - 1) / 2


def main():
    n = int(raw_input())
    ss, ds = [], []

    for i in xrange(n):
        x, y = [int(e) - 1 for e in  raw_input().split()]
        ss.append(x + y)
        ds.append(x - y)

    b_ss = [0] * 2000
    for s in ss:
        b_ss[s] += 1

    b_ds = [0] * 2000
    for d in ds:
        b_ds[d] += 1

    res = 0
    for c in b_ss:
        res += choose(c)

    for c in b_ds:
        res += choose(c)

    print res


if __name__ == '__main__':
    main()
