def silnia (n):
    t = [0,0,1]
    j = 2
    for i in xrange(2, n+1):
        t.append(t[j]+i)
        j += 1
    return t
n = int(raw_input())
res = 0
s = silnia(1001)
pl = dict()
ms = dict()
for i in xrange(n):
    kk = [int(i) for i in raw_input().split()]
    if kk[0] + kk[1] in pl:
        pl[kk[0] + kk[1]] += 1
    else:
        pl[kk[0] + kk[1]] = 1
    if kk[0] - kk[1] in ms:
        ms[kk[0] - kk[1]] += 1
    else:
        ms[kk[0] - kk[1]] = 1
for i in pl:
    res += s[pl[i]]
for i in ms:
    res += s[ms[i]]
print res
