from collections import defaultdict

tri_cache = [0]

def triangle_number(n):
    if len(tri_cache) <= n:
        for i in xrange(len(tri_cache), n+1):
            tri_cache.append(i+tri_cache[i-1])
    return tri_cache[n]

def diagonals(x, y):
    return (x - y + 1, True), (x + y - 1, False)

if __name__ == '__main__':
    diag_counter = defaultdict(int)
    n = int(raw_input())
    for _ in xrange(n):
        x, y = map(int, raw_input().strip().split())
        for d in diagonals(x, y):
            diag_counter[d] += 1
    print(sum([triangle_number(count-1) for count in diag_counter.values()]))
