import sys
 
def works(num, n1, n2, x, y):
    father = x * y
    both = num - num / x - num / y + num / (x*y)
    for1 = num / y - num / (x*y)
    for2 = num / x - num / (x*y)  
    if for1 + both >= n1 and for2 + both >= n2 and for1 + for2 + both >= n1 + n2:
        return True
    else:
        return False
 
if __name__ == '__main__':
    s = raw_input()
    nums = s.split(' ')
    n1 = int(nums[0])
    n2 = int(nums[1])
    x = int(nums[2])
    y = int(nums[3]) 
     
    lef = 1
    if n1 > n2: rig = n1
    else: rig = n2
    rig = rig * y* (x+y)/ x
    while lef < rig:
        mid = (lef + rig) /2
        if works(mid, n1, n2, x, y):
            rig = mid
        else: 
            lef = mid + 1
     
    print lef
        