c1, c2, x, y = map(int,raw_input().split())
cnt1, cnt2 = c1,c2
k0 = 0
m = cnt1 + cnt2
k = m/(x*y)
k1 = m - m/x
k2 = m - m/y
k0 = m - (m/x +m/y - m/(x*y))
k1 -= k0
k2 -= k0
cnt1 -= k1
cnt2 -= k2
cnt1 = max(0,cnt1)
cnt2 = max(0,cnt2)
if cnt1+cnt2-k0<=0:
    print m
else:
    low = c1 + c2 + 1
    high = 10**18
    while cnt1+cnt2-k0>0:
        cnt1,cnt2 = c1,c2        
        m = (low+high)>>1
        k = m/(x*y)
        k1 = m - m/x
        k2 = m - m/y
        k0 = m - (m/x +m/y - m/(x*y))
        k1 -= k0
        k2 -= k0
        cnt1 -= k1
        cnt2 -= k2
        cnt1 = max(0,cnt1)
        cnt2 = max(0,cnt2)
        if cnt1+cnt2-k0>0:
            low = m+1
    low = c1+c2+1
    high = m
    #print low, high
    while low<high:
        cnt1,cnt2 = c1,c2        
        m = (low+high)>>1
        k = m/(x*y)
        k1 = m - m/x
        k2 = m - m/y
        k0 = m - (m/x +m/y - m/(x*y))
        k1 -= k0
        k2 -= k0
        cnt1 -= k1
        cnt2 -= k2
        cnt1 = max(0,cnt1)
        cnt2 = max(0,cnt2)
        if cnt1+cnt2-k0<=0:
            high = m
        else:
            low = m+1
    print low
    