from sys import stdin
debug = False

try :
  import os
  if os.environ['COMPUTERNAME'] == 'KRUEGER-PC':
    debug = True
except KeyError:
  pass  

def debug_print(*foo):
  if debug:
    print (foo)

debug_print("debug active")    

def print_array(res, size):
  if size:
    print(len(res))
  print(" ".join(map(str, res)))

def input_int_tuple():
  return tuple([ x for x in map(int, stdin.readline().split())])

def input_int_array(size=True):
  if size:
    #read 
    values = stdin.readline().split()
    assert(len(values) == 1)
  return [x for x in map(int, stdin.readline().split())]

def input_string():
  return stdin.readline().strip()



def problem():
  c1, c2, x, y = input_int_tuple()
  
  r = 4*10**9
  l = 1
  while l < r:
    m = (r + l) // 2
    b1 = m // x
    b2 = m // y
    b12 = m // (x*y)
    both = m - b1 - b2 + b12
    cx1 = max(0, c1 - b2 + b12)
    cx2 = max(0, c2 - b1 + b12)
    if cx2 + cx1 <= both :    
        r = m
    else:
        l = m + 1
    

  print l




  


problem()


#print_array(problem(), False)

#xx = input_string()
