import math
cnt1,cnt2,x,y = map(int,raw_input().split())

def cnt_valid(v,x):
    return v - (math.floor(v/x))

def valid(v,verbose=False):
    if verbose:
        print cnt_valid(v,x)
        print cnt_valid(v,y)
        print cnt_valid(v,x*y)
    cnt_x = cnt_valid(v,x)
    cnt_y = cnt_valid(v,y) 
    intersection =  cnt_x + cnt_y - cnt_valid(v,x*y)
    req = 0
    if (cnt1-cnt_x + intersection) >= 0 and (cnt2-cnt_y + intersection) >= 0:
        req = (cnt1-cnt_x + intersection) + (cnt2-cnt_y + intersection)
    else : req = max((cnt1-cnt_x + intersection),(cnt2-cnt_y + intersection))
    return req <=intersection
    

def solve():
    sol = 0
    right = 8*max(cnt1,cnt2)
    left = 1
    while(left <= right):
        middle = (right-left)/2 + left
        if (valid(middle)):
            sol = middle
            right = middle-1
        else:
            left = middle + 1
    return sol

print solve()
            
    
