'''
Created on Nov 1, 2014

@author: nkyrt
'''

import sys


def solve(cnt1, cnt2, x, y):
    def is_solution(n):
        n1 = n - n/x
        n2 = n - n/y
        nboth = n - n/x - n/y + n/(x*y)
        return n1 >= cnt1 and n2 >= cnt2 and n1 + n2 - nboth >= cnt1 + cnt2 
        
    min_num = 0
    max_num = max(cnt1, cnt2) * 3
    while min_num < max_num:
        mid = (min_num + max_num) / 2
        if is_solution(mid):
            max_num = mid
        else:
            min_num = mid + 1
    return min_num
    

if __name__ == '__main__':
    raw = sys.stdin.readline()
    cnt1, cnt2, x, y = [int(a) for a in raw.split()]
    print solve(cnt1, cnt2, x, y)