def is_possible(v, cnt1, cnt2, x, y):
    neither = v / (x * y)
    only_x = (v / x) - neither
    only_y = (v / y) - neither
    any_of_them = v - neither - only_x - only_y
    cnt1 = max(0, cnt1 - only_y)
    cnt2 = max(0, cnt2 - only_x)
    if (cnt1 + cnt2) <= any_of_them:
        return True
    return False


def search(cnt1, cnt2, x, y):
    low = 1
    high = 1000000000000
    while (low <= high):
        mid = low + ((high - low) / 2)
        if is_possible(mid, cnt1, cnt2, x, y) and not is_possible(mid - 1, cnt1, cnt2, x, y):
            return mid
        if is_possible(mid, cnt1, cnt2, x, y) and is_possible(mid - 1, cnt1, cnt2, x, y):
            high = mid - 1
        if not is_possible(mid, cnt1, cnt2, x, y) and not is_possible(mid - 1, cnt1, cnt2, x, y):
            low = mid + 1
    return -1

nums = map(int, raw_input('').split(' '))
print search(*nums)
