I = lambda: map(int, raw_input().split())

n = input()
S = [None]*n
S = I()
#print S
counter = 1
decr = 0
alpha = 0.0
lower = 0.0

for i in xrange(n):
    if(i == 0):
        alpha = 10*S[0]+10
        decr = 10*S[0]
        counter += 1
    else:
        decr = 10*(S[i]-S[i-1]) + decr
        alpha = min(alpha,(decr + 10 )/float (counter))
        #print " alpha = " , alpha
        if S[i]-1 != S[i-1]:
            lower = max(lower, ( decr )/float (counter))
            #print "lower = ", lower
        counter += 1

alpha = alpha - 0.0000000001
if lower == 0.0 : lower = 10.0

#print " alpha = " , alpha

fuel = counter*alpha - decr
least = counter*lower - decr
#print fuel , least

if int(fuel)/10 == int(least)/10 :
    print "unique"
    print S[n-1]+ int(fuel)/10
else:
    print "not unique"
        
