ints = raw_input()
n = len(ints)

n4, n7 = n / 2, n / 2

def f(i, c, n4, n7):
    return ints[:i] + c + '4' * n4 + '7' * n7

res = (0, "4", n4, n7 + 1)

if n % 2 == 1:
    print f(*res)
    exit(0)

for (i, c) in enumerate(ints):
    if c > "7": break
    if c == "7":
        if n7 == 0:
            break
        n7 -= 1
        continue
    if n7 > 0:
        res = (i, "7", n4, n7 - 1)
    if c > "4":
        break
    if c == "4":
        if n4 == 0:
            break
        n4 -= 1
        continue
    if n4 > 0:
        res = (i, "4", n4 - 1, n7)
    break
else:
    res = (n, "", 0, 0)
print f(*res)
