import sys
k,a,b = map(int, sys.stdin.readline().split(' '))
text  = sys.stdin.readline().strip()
if (len(text) > k*b) or (len(text) < k*a):
    print 'No solution'
else:
    p   = 0
    remc = len(text) 
    rl   = k 
    for i in xrange(k):
        rl   -=1
        for j in xrange(a,b+1):
            if remc <= rl*b + j and remc  >= rl*a +j:
                nw = j
                break
        e = p+nw
        if e > len(text):
            e=len(text)
        print '%s' % text[p:e]
        remc -= nw
        p += nw

