import sys
#http://codeforces.com/problemset/problem/301/B

n,d = map(int,sys.stdin.readline().split())

a = [0] + map(int,sys.stdin.readline().split()) + [0]

p = []
for i in range(n):
    p.append(map(int,sys.stdin.readline().split()))

def dist_cost(i,j):  #from i to j
    return d*(abs(p[i][0]-p[j][0])+abs(p[i][1]-p[j][1]))-a[j]

dist = [[(i!=j and  dist_cost(i,j)) or 0 for j in range(n)] for i in range(n)]

for r in range(n):
    for i in range(n):
        for j in range(n):
            if i != r and j != r:
                dist[i][j] = min(dist[i][j],dist[i][r]+dist[r][j])

print dist[0][n-1]
