import sys

inp = sys.stdin
if 0:
    from StringIO import StringIO
    s1 = '''4 1
2 3 4 1
1 2 3 4'''    
    s2 = '''4 3
4 3 1 2
3 4 2 1'''
    s3 = '''4 2
4 3 1 2
2 1 4 3'''
    s4 = '''4 1
4 3 1 2
2 1 4 3'''
     
    inp = StringIO(s4)
    

def read_ints():
    return map(int, inp.readline().split(' '))

def mul(p, q):
    return [p[q[i]] for i in xrange(len(p))]

def div(p, q):
    ret = [None] * len(p)
    for i in xrange(len(p)):
        ret[q[i]] = p[i]
    #assert mul(ret, q) == p
    return ret
    

n, k = read_ints()

q = map(lambda x: x - 1, read_ints())
s = map(lambda x: x - 1, read_ints())
n = len(q)

t = range(n)
maxK = None
for i in xrange(k):
    t = mul(t, q)
    if t == s:
        maxK = i + 1
        break
    
t = range(n)
minK = None 
for i in xrange(k):
    t = div(t, q)
    if t == s:
        minK = i + 1
        break

def can_be(minK, maxK):
    if s == range(n):
        return False
    if k == 1 and maxK == 1:
        return True
    return maxK is not None and maxK % 2 == k % 2 and (maxK > 1 or minK is None or minK > 1)    
    
ret = can_be(minK, maxK) or can_be(maxK, minK)
print ['NO', 'YES'][ret]
