from sys import stdin
def m():
    n, k = map(int, stdin.readline().split())
    p = map(int, stdin.readline().split())
    q = map(int, stdin.readline().split())
    p = [x-1 for x in p]
    q = [x-1 for x in q]
    pi = [0] * n
    for i in xrange(n): pi[p[i]] = i
    f = lambda x: p[x]
    g = lambda x: pi[x]
    e = range(n)
    if q == e:
        print "NO"
        return
    a = range(n)
    t = []
    for i in xrange(k):
        a = map(f, a)
        if a == q:
            t.append(i+1)
    a = range(n)
    for i in xrange(k):
        a = map(g, a)
        if a == q:
            t.append(-i-1)
    if not t:
        print "NO"
        return
    a = range(n)
    if map(f, map(f, a)) == e:
        print "YES" if k == 1 else "NO"
        return
    b = [k % 2 == abs(x) % 2 for x in t]
    print "YES" if any(b) else "NO"
m()
