n, k = map(int, raw_input().split())
q = map(int, raw_input().split())
s = map(int, raw_input().split())

def f():
	p = range(1, n + 1)
	if s == p:
		return 0
	a = [p[q[i] - 1] for i in range(n)]
	b = [p[q.index(i + 1)] for i in range(n)]
	for o in range(1, k + 1):
		t = [p[q[i] - 1] for i in range(n)]
		p = t
		if s == t:
			if o == k:
				return 1
			elif (k - o) % 2:
				break
			elif o == 1:
				if b != s:
					return 1
				else:
					break
			else:
				return 1
	p = range(1, n + 1)
	for o in range(1, k + 1):
		t = [p[q.index(i + 1)] for i in range(n)]
		p = t
		if s == t:
			if o == k:
				return 1
			elif (k - o) % 2:
				break
			elif o == 1:
				if a != s:
					return 1
				else:
					break
			else:
				return 1
	return 0

print ['NO', 'YES'][f()]