##
# File Name: 251B.py
# Created Time:  2013/2/16 15:19:57
# Author: iyixiang
# Description: 
# Last Modified: 2013-02-16 17:09:53
##

n, k = map(int, raw_input().split())
q = map(int, raw_input().split())
s = map(int, raw_input().split())


def next_perm(L):
    next = []
    for i in range(n):
        next.append(L[ q[i] - 1 ])
    return next
def rnext_perm(L):
    next = [0]*n
    for i in range(n):
        next[q[i] - 1] = L[i]
    return next
kth , circle = -1, 0
rkth =  -1
p = range(1, n + 1)
for i in range(k + 1):
    if p == s:
        kth = i 
        break
    p = next_perm(p)
p = range(1, n + 1)
for i in range(k + 1):
    if p == s:
        rkth = i
        break
    p = rnext_perm(p)

#print(kth, circle)
ans = 0
if kth <= 0:
    ans = -1
elif k >= kth and (k - kth) % 2 == 0:
    if kth == 1 and rkth == 1 and k > kth:
        ans = -1
    else:
        ans = 1
else:
    ans = -1



if rkth <= 0:
    pass
elif k >= rkth and (k - rkth) % 2 == 0:
    if kth == 1 and (rkth == 1 and k > rkth):
        pass
    else:
        ans = 1
else:
    pass

if ans == 1:
    print('YES')
else:
    print('NO')







