'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return

if __name__ == '__main__':
	x = input()
	ls = [int(pp) for pp in raw_input().split(' ')]
	i = 0
	flg = 0
	ans = []
	while flg == 0 and i < len(ls)-1:
		if ls[i+1] < ls[i]:
			ans.append(i)
			while  i < len(ls)-1 and ls[i+1] < ls[i]:
				i+=1
			ans.append(i)
			flg = 1
			while i < len(ls)-1 and ls[i+1] > ls[i]:
				i+=1
			if i != len(ls)-1 or ls[ans[-1]] < ls[ans[0]-1]:
				flg = 2
		i+=1
	if flg == 1:
		print ans[0]+1, ans[1]+1
	else:
		print 0, 0
		
