import sys

######################################################
out = sys.stdout
_buf, _cur = ''.join(sys.stdin.readlines()).split(), 0
def rls(n = 1):
  global _cur
  _cur += n
  return _buf[_cur-n:_cur]
def rli(n = 1): return [int(x) for x in rls(n)]
def rlf(n = 1): return [float(x) for x in rls(n)]
def rs(): return rls()[0]
def ri(): return int(rs())
######################################################

n = ri()
a = rli(n)

def check (a, n):
  b = []
  for k in range(1, len(a)+1):
    if a[k-1] != k:
      b.append (k)
  if len(b) < 2:
    return '0 0'
  """
  for i in range(1, len(b)):
    if b[i-1] != b[i] - 1:
      return '0 0'
  """  
  i, j = b[0] - 1, b[-1] - 1
  c = a[:]
  while i < j:
    c[i], c[j] = c[j], c[i]
    i += 1
    j -= 1
  d = list(range(1, n+1))
  if c == d:
    return str(b[0]) + ' ' + str(b[-1])
  return '0 0'

out.write( check(a, n) + '\n')
