

stdin_flag=1
if not stdin_flag:
  read_line_index=0
  testcasefilename="test.txt"
  Stestcase=open(testcasefilename).read()
  read_line_datas=Stestcase.split("\n")


def debugs(s):
  if not stdin_flag:
    print ";;;",s

def puts(s):
  import sys
  sys.stdout.write(str(s))

#####################################
######################################

def read_line():
  global read_line_index
  if stdin_flag:
    return raw_input()
  else:
    s=read_line_datas[read_line_index]
    read_line_index+=1
    return s

def answer():
  if stdin_flag:
    return solve()
  else:
    while read_line_proceed():
      solve()
      

def read_line_proceed():
  global read_line_index
  print"##################"
  while 1:
    if read_line_index>= len (read_line_datas ):
      return False
    if read_line_datas[read_line_index]=="%%%":
      read_line_index+=1
      return True
    read_line_index+=1


def readint():
  return int (read_line() )


def readints():
  return map(int, read_line().split(" "))

def reads():
  return read_line()




###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################

def compute(ss):
  m={}
  for s in ss:
    if s==" ":continue
    if s in m:
      m[s]+=1
    else:
      m[s]=1
  return m

  pass

def pos(s):
  return (ord(s[0])-ord("a") , int(s[1])-1)

def m2p(n):
  s=1
  while s<=n:s*=2
  return s/2

def check(x1,x2):
  if x1 not in pow2 and x2 not in pow2:
    return False
  if not 0.8*x1<=x2<=1.25*x1:
    return False
  if n1<x1 or n2<x2:
    return False
  return True

def divs(n):
  return[i for i in xrange(1,n+1) if n%i==0]

def solve():
  n=readint()
  s=readints()
  if s==list(range(1,n+1)):
    print"0 0"
    return

  x=[i for i in xrange(n) if s[i]!=i+1]
  l,r=x[0]+1,x[-1]+1
  if s[:l-1]+list(reversed(s[l-1:r]))+s[r:] ==list(range(1,n+1)):
    print"%s %s"%(l,r)
  else:
    print"0 0"
  debugs("%s %s"%(l,r))

def test():
  pass

test()
answer()
