import sys
raw = sys.stdin.readlines()
x = 0
data = []
for x in raw:
    data.append(x.strip())

A = data[1].split()
for x in A:
    A[int(x)-1] = int(A[int(x)-1])

flag = 0
for z in range(int(data[0])-1):
    if A[z] != z+1:
        flag = 1
        start = z + 1
        break

if flag == 0:
    print '0 0'
else:
    turn = int(data[0])
    for i in range(turn):
        if A[turn - i - 1] != turn - i:
            end = turn - i
            break
    C = A[:]
    yop = start-1
    j = 1
    while yop < end:
        C[yop] = A[end-j]
        j += 1
        yop += 1
    for turn2 in range(len(C)):
        if C[turn2] != turn2 + 1:
            print '0 0'
            break
    else:
        print start, end
