import sys
raw = sys.stdin.readlines()
x = 0
data = []
for x in raw:
    data.append(x.strip())

A = data[1].split()
B = []
for x in A:
    B.append(int(x))

z = 1
xy = 0
while z <= int(data[0]):
    if z == B[z-1]:
        pass
    else:
        start = z
        xy = 1
        break
    z += 1

if xy == 0:
    print '0 0'
else:
    turn = int(data[0])
    i = 0
    while i < turn:
        if turn - i == B[turn - i - 1]:
            pass
        else:
            end = turn - i
            break
        i += 1
    C = B[:]
    yop = start-1
    j = 1
    while yop <= end-1:
        C[yop] = B[end-j]
        j += 1
        yop += 1
    turn2 = 0
    while turn2 < len(C):
        if C[turn2] != turn2 + 1:
            print '0 0'
            break
        else:
            pass
        turn2 += 1
    if turn2 == len(C):
        print start, end
