n = int(raw_input())
a = [int(x) for x in raw_input().split()]

if a[0] > 1:
    cnt = 1
    while cnt < n and a[cnt] == a[cnt - 1] - 1:
        cnt += 1
    if a[cnt - 1] == 1 and a[cnt:] == range(cnt + 1, n + 1):
        print "1 " + str(cnt)
    else:
        print "0 0"
else:
    cnt = 1
    while cnt < n and a[cnt] == a[cnt - 1] + 1:
        cnt += 1
    if cnt == n:
        print "0 0 "
    else:
        cnt += 1
        begin = cnt
        while cnt < n and a[cnt] == a[cnt - 1] - 1:
            cnt += 1
        if a[cnt - 1] == begin and a[cnt:] == range(cnt + 1, n + 1):
            print str(begin) + " " + str(cnt)
        else:
            print "0 0"