x=int(raw_input())
d=raw_input()
d=d.split()
res=''
xc=0
xb=0
k=0
v=0
j=0
for i in range(0,x):
    d[i]=int(d[i])
l=sorted(d)
for i in range(0,len(d)):
    if(d[i]!=l[i]):
        k=i
        j=j+1
        break
for i in range(len(d)-1,-1,-1):
    if(d[i]!=l[i]):
        v=i
        j=j+1
        break
for i in range(k,v+1):
    xc=xc+1
r=[0]*xc
so=[0]*xc
for i in range(k,v+1):
    
    so[xb]=l[i]
    xb=xb+1
xb=0    
for i in range(v,k-1,-1):
    r[xb]=d[i]
    xb=xb+1


if(r==so)&(j>0):
    res=str(l[k])+" "+str(l[v])
    print(res)
else:
    print("0"+" "+"0")
          
    
