
# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

T = input()
# St = raw_input()
data1 = map(int, raw_input().split())
# data2 = [ map(int, raw_input().split()) for i in xrange(T) ]
l = r = -1
for i in xrange(len(data1)):
    if data1[i] != i+1:
        r = i
    if data1[len(data1)-1-i] != len(data1)-i:
        l = len(data1)-i-1
for i in xrange(l, r):
    if data1[i] != data1[i+1] + 1:
        print 0, 0
        exit()
        
print l+1, r+1
