'''
Created on Oct 21, 2011

@author: herman
'''
from string import split
import sys

N = int(sys.stdin.readline())

vals = [int(x) for x in split(sys.stdin.readline())]

low = N
high = -1

for i in xrange(N):
    if vals[i] != i + 1:
        if i < low:
            low = i
        if i > high:
            high = i
            
#print (low,high, vals[low:(high+1)])
if high != -1:
    newseg = vals[low:(high+1)]
    newseg.reverse()
    lowseg = []
    if low > 0:
        lowseg = vals[0:low]
    highseg = []
    if high < N-1:
        highseg = vals[(high+1):]
    #print (lowseg,newseg,highseg)
    if lowseg + newseg + highseg == [x for x in xrange(1,N+1)]:
        print "%d %d" % (low+1,high+1)
    else:
        print "0 0"
else:
    print "0 0"