N = input()
mas = map(int, raw_input().split())

c = mas[0]
if N == 1:
    print 0
    exit(0)

b = mas[1]
if N == 2:
    if c == 0:
        if b == 0:
            print 0
        else:
            print 1
    else:
        print 0
    exit(0)
if c == 0:
    b = 0
else:
    b = mas[1] / float(c)
nextel = c * b
q = 0
for el in mas[1:]:
    if q > 1:
        break
    if el == nextel:
        nextel *= b
    else:
        q += 1
if q == 0:
    print 0
    exit(0)
if q == 1:
    print 1
    exit(0)

if c != 0:
    b = mas[2] / float(c)

nextel = c * b
q = 0   
for el in mas[2:]:
    if el == nextel:
        nextel *= b
    else:
        q += 1
        break    
if q == 0:
    print 1
    exit(0)
    
c = mas[1]
if c == 0:
    b = 0
else:
    b = mas[2] / float(c)

nextel = c * b   
for el in mas[2:]:
    if el == nextel:
        nextel *= b
    else:
        print 2
        exit(0)
        
print 1