
from string import ascii_uppercase, ascii_lowercase
from math import sqrt

def dist(a, b):
   dx, dy = a[0] - b[0], a[1] - b[1]
   return sqrt(dx*dx + dy*dy)

n, m, x = map(int, raw_input().split())
K = {}
for i in xrange(n):
   row = raw_input()
   for j, k in enumerate(row):
      if k not in K: K[k] = []
      K[k].append((i, j))

q = input()
text = raw_input()

try:
   T = {}
   for c in K.keys():
      if c == 'S': continue
      T[c] = 0
      if 'S' in K:
         T[c.upper()] = (0, 1)[all([dist(a, b) > x for a in K[c] for b in K['S']])]

   print sum([T[c] for c in text])
except:
   print -1
