n,m,x=map(int,raw_input().split())
s=[raw_input() for i in range(n)]
t={}
h={}
l=[(i,j,s[i][j]) for i in range(n) for j in range(m)]
for (a,b,c1) in l:
    if c1!='S': h[c1]=0
    if c1=='S':
        for (c,d,c2) in l:
            if c2!='S' and c2>'Z':
                c2=chr(ord(c2)-32)
                di=(a-c)**2 + (b-d)**2 > x*x
                if c2 in t: t[c2] = t[c2] and di
                else: t[c2]=di
ln=input()
p=raw_input()
cnt=0
for i in xrange(ln):
    ch=p[i]
    if ch in h: continue
    if not ch in t:
        cnt=-1
        break
    cnt += t[ch]
print cnt