import string
def isLower(c):
    return c in string.lowercase

[n,m,x] = [int(x) for x in raw_input().split()]
X = x**2

kb = []
for _ in range(n):
    kb.append(raw_input())

input()

q = raw_input()

dic = {}
for i in range(26):
    dic[chr(ord('a')+i)] = -1
    dic[chr(ord('A')+i)] = -1

Ss = []
for i in range(n):
    for j in range(m):
        if kb[i][j]=='S':
            Ss.append((i,j))
            
for i in range(n):
    for j in range(m):
        c = kb[i][j]
        if isLower(c):
            dic[c] = 0
            C = c.upper()
            if dic[C] < 0 and len(Ss) > 0:
                dic[C] = 1
            for (k,l) in Ss:
                if (i-k)**2+(j-l)**2 <= X:
                    dic[C] = 0


ans = 0
for c in q:
    if dic[c] < 0:
        print -1
        break
    else:
        ans += dic[c]
else:
    print ans
