import math

[n,m,x]=raw_input().split(" ")
n=int(n)
m=int(m)
x=int(x)
array=[]
def getCoords(a,b,c):
    if(b-c<0):
        x1=0
    else: x1=b-c
    if(b+c>m-1):
        x2=m-1
    else: 
        x2=b+c
    if(a-c<0):
        y1=0
    else:
        y1=a-c
    if(a+c>n-1):
        y2=n-1
    else:
        y2=a+c
    return (x1,y1,x2,y2)
    
    
for i in range(n):
        array.append(list(raw_input()))
q=raw_input()
mystring=raw_input()
UpperChars = set()
OriginalSet = set()
EndSet=set(list(mystring))
Scount=0
pred = 0
for i in mystring:
    if i.isupper():
        pred = 1
        break
for i in range(len(array)):
        for j in range(len(array[i])):
            if array[i][j] == 'S':
                Scount=Scount+1
                (x1,y1,x2,y2)=getCoords(i,j,x)   
                for k in range(y1,y2+1):
                    for l in range (x1,x2+1):
                        if array[k][l]!='S':
                            if (math.sqrt(float(((i-k)*(i-k))+((j-l)*(j-l))))) <= float(x): 
                                                UpperChars.add(array[k][l].upper())
            else:
                OriginalSet.add(array[i][j])   
OriginalSet1=OriginalSet | (set(map(lambda x: x.upper(),OriginalSet))) 
Sum = 0              
if (len(EndSet-OriginalSet1)!=0) or ((Scount==0) and (pred)):
    print -1
else :
    for i in list(EndSet-OriginalSet-UpperChars):  Sum=Sum+mystring.count(i)
    print Sum