from math import hypot
import sys
import string

n, m, r = map(int, raw_input().split())
g = []
sf = []
for i in range(n):
	t = raw_input()
	for j, c in enumerate(t):
		if c == 'S':
			sf.append((i, j))
	g.append(t)

d = {}
for c in string.uppercase + string.lowercase:
	#print 'c:', c
	flag = 0
	for i in range(n):
		for j in range(m):
			if c.islower() and g[i][j] == c:
				flag = 1
			elif g[i][j] == c.lower():
				for x, y in sf:
					if (i - x) ** 2 + (j - y) ** 2 <= r ** 2:
						flag = 1
						break
					else:
						flag = 2
			if flag == 1:
				break
		if flag == 1:
			break
	d[c] = flag

q = input()
s = raw_input()
ans = 0
for c in s:
	c = d[c]
	if c == 0:
		ans = -1
		break
	if c == 2:
		ans += 1
print ans
