from collections import defaultdict
n, st = map(int, raw_input().split())
buy = defaultdict(lambda: 0)
sell = defaultdict(lambda: 0)
for i in xrange(n):
  D, P, V = raw_input().split()
  if D == 'B':
    buy[int(P)] += int(V)
  else:
    sell[int(P)] += int(V)
b = [[key, buy[key]] for key in buy.keys()]
s = [[key, sell[key]] for key in sell.keys()]
b.sort()
s.sort()
for item in reversed(s[:min(len(s), st)]):
  print "S {} {}".format(item[0], item[1])
for item in reversed(b[max(len(b)-st, 0):]):
  print "B {} {}".format(item[0], item[1])
