d = list(map(int,raw_input().split(" ")))
n = d[0]
s = d[1]
B = dict()
S = dict()
for i in range(n):
    d = raw_input().split(" ")
    x = int(d[1])
    y = int(d[2])
    if(d[0] == 'B'):
        if x in B.keys():
            B[x] += y
        else:
            B[x] = y
    else:
        if x in S.keys():
            S[x] += y
        else:
            S[x] = y
BB = B.keys()
SS = S.keys()
BB.sort(reverse = True)
SS.sort()
if(len(SS)>s):
    for i in range(s):
        print "S" , SS[s-1-i] , S[SS[s-1-i]]
else:
    for i in range(len(SS)):
        print "S" , SS[len(SS)-1-i] , S[SS[len(SS)-1-i]]
if(len(BB)>s):
    for i in range(s):
        print "B" , BB[i] , B[BB[i]]
else:
    for i in range(len(BB)):
        print "B" , BB[i] , B[BB[i]]