import operator
num=map(int,raw_input().split())
n=num[0]
s=num[1]
s_listt = {}
b_listt = {}
for i in xrange(n):
	num=raw_input().split()

	if num[0]=="S":
		if int(num[1]) in s_listt:
			s_listt[int(num[1])]+=int(num[2])
		else:
			s_listt[int(num[1])]=int(num[2])
	else:
		if int(num[1]) in b_listt:
			b_listt[int(num[1])]+=int(num[2])
		else:
			b_listt[int(num[1])]=int(num[2])

# print s_listt
sorted_s = sorted(s_listt.items(), key=operator.itemgetter(0))[:s]
# print sorted_s[:s]
# print b_listt
sorted_b = sorted(b_listt.items(), key=operator.itemgetter(0),reverse=True)[:s]
# print sorted_b
for S in reversed(sorted_s):
	print "S",S[0],S[1]
for S in sorted_b:
	print "B",S[0],S[1]