from collections import defaultdict

n,s = map(int, raw_input().split(' '))

d = []
p = []
q = []

B = defaultdict(int)
S = defaultdict(int)

for i in range(n):
    di,pi,qi = raw_input().split(' ')
    key = di+pi
    
    if di == 'B':
	B[key] += int(qi)
    else:
	S[key] += int(qi)

#    di = (di == B)
#    pi = int(pi)
#    qi = int(qi)
#
#    d.append(di)
#    p.append(pi)
#    q.append(qi)
print ''

B2 = []
S2 = []
for k,v in B.iteritems():
    B2.append([k[0], int(k[1:]), v])
B2.sort(key=lambda x: x[1])
B2.reverse()
bs = min(s, len(B2))
B2 = B2[:bs]

for k,v in S.iteritems():
    S2.append([k[0], int(k[1:]), v])
S2.sort(key=lambda x: x[1])
#S2.sort()
ss = min(s, len(S2))
S2 = S2[:ss]
S2.reverse()

for b in S2:
    print b[0],b[1],b[2]
for b in B2:
    print b[0],b[1],b[2]