n, s = [int(x) for x in raw_input().split()]

sell = {}
buy = {}

for i in range(n):
	d, p, q= raw_input().split()
	k = (d, int(p))
	if (d == 'B'):
		buy[k] = buy.get(k, 0) + int(q)
	elif (d == 'S'):
		sell[k] = sell.get(k, 0) + int(q)

lB = buy.items()
lS = sell.items()

lB.sort(key= lambda x: x[0][1], reverse=True)
lS.sort(key= lambda x: x[0][1])

lS = lS[0:s]
lB = lB[0:s]

lS.sort(key= lambda x: x[0][1], reverse=True)
for e in lS:
	print e[0][0], e[0][1], e[1]

for e in lB:
	print e[0][0], e[0][1], e[1]


