n,m=map(int,raw_input().split())
s=dict()
b=dict()
for x in range(n):
	a=raw_input().split()
	
	if(a[0]=='B'):
		a[1]=int(a[1])
		if(a[1] not in b):
			b[a[1]]=0
		b[int(a[1])]+=int(a[2])
	else:
		a[1]=int(a[1])
		if(a[1] not in s):
			s[a[1]]=0
		s[int(a[1])]+=int(a[2])
on=m
tw=m
if(m>len(b)):
	on=len(b)
if(m>len(s)):
	tw=len(s);
b1=b.items()
b1.sort(reverse=True)
b1=b1[:on]

s1=s.items()
s1.sort()
s1=s1[:tw]
s1.sort(reverse=True)
for x,y in s1:
	print 'S '+str(x)+' '+str(y)
for x,y in b1:
	print 'B '+str(x)+' '+str(y)

			
	
