n, s = map(int, raw_input().split())
B = {}
S = {}
for i in xrange(n):
    d, p_s, q_s = raw_input().split()
    p = int(p_s)
    q = int(q_s)
    if d == "B":
        if not B.has_key(p):
            B[p] = 0
        B[p] += q
    else:
        if not S.has_key(p):
            S[p] = 0
        S[p] += q

trim = len(S) - s
count = 0
for k in sorted(S.keys(), reverse=True):
    if count >= trim:
        print "S", k, S[k]
    count += 1

count = 0
for k in sorted(B.keys(), reverse=True):
    print "B", k, B[k]
    count += 1
    if count == s:
        break
