def add_to_dic(p, q, dic):
	if p in dic:
		dic[p] += q
	else:
		dic[p] = q

n, s = raw_input("").split(" ")
n, s = int(n), int(s)

buy = dict()
sell = dict()
for i in range(n):
	req = raw_input("").split(" ")
	req[1] = int(req[1])
	req[2] = int(req[2])
	if req[0] == "B":
		add_to_dic(req[1], req[2], buy)
	else:
		add_to_dic(req[1], req[2], sell)

sell = sorted(sell.items())[:s]
buy = sorted(buy.items(), reverse=True)[:s]


for el in sell[::-1]:
	print "S %s %s" %(el[0], el[1])
for el in buy:
	print "B %s %s" %(el[0], el[1])
