# your code goes here
n, s = map(int, raw_input().split())
buy= {}
sell= {}
for i in xrange(n):
    str = raw_input().split()
    if str[0]=='B':
        if int(str[1]) not in buy: buy[int(str[1])]=0
        buy[int(str[1])] += int(str[2])
    else:
        if int(str[1]) not in sell: sell[int(str[1])]=0
        sell[int(str[1])] += int(str[2])
pp=[]
qp=[]
for i in xrange(s):
    if len(sell)==0: break
    mx=min(sell)
    pp+=[mx]
    qp+=[sell[mx]]
    del sell[mx]
pp=pp[::-1]
qp=qp[::-1]
for i in xrange(len(pp)): print 'S',pp[i],qp[i]
for i in xrange(s):
    if len(buy)==0: break
    mx=max(buy)
    print 'B', mx, buy[mx]
    del buy[mx]