n,s= [int(i) for i in raw_input().split()]
di = {}
for i in xrange(n):
    A=raw_input().split()
    ch = A[0]
    tu = (ch,int(A[1]))
    if tu in di.keys():
        di[tu] += int(A[2])
    else:
        di[tu] = int(A[2])
cnt = 0
cn = 0
M =reversed(sorted(di.keys()))
Sell = []
Buy = []
for tu in M:
    if tu[0]=="S":
        Sell.append((tu[0],tu[1],di[tu]))
        cnt+=1
    elif tu[0]=="B" and cn < s:
         Buy.append((tu[0],tu[1],di[tu]))
         cn+=1
if s < cnt:    
    i = cnt - s
else:
    i = 0
for j in xrange(i,cnt):
    print Sell[j][0],Sell[j][1],Sell[j][2]
for i in Buy:
    print i[0],i[1],i[2]

