[n, m] = map(int, raw_input().strip().split())

buy = {}
sell = {}
for i in xrange(n):
	line = raw_input().strip().split()
	if line[0] == 'B':
		if buy.has_key(int(line[1])):
			buy[int(line[1])] += int(line[2])
		else:
			buy[int(line[1])] = int(line[2])
	else:
		if sell.has_key(int(line[1])):
			sell[int(line[1])] += int(line[2])
		else:
			sell[int(line[1])] = int(line[2])

b = sorted(buy.items(), key = lambda x:x[0], reverse = True)
s = sorted(sell.items(), key = lambda x:x[0])

for i in xrange(min(m, len(s)) - 1, -1, -1):
	print 'S', ' '.join(map(str, s[i]))

for i in xrange(min(m, len(b))):
	print 'B', ' '.join(map(str, b[i]))