

if __name__ == '__main__':
	n,s = [int(x) for x in raw_input().split()]
	sell = {}
	buy = {}
	for i in xrange(n):
		d,p,q = [x for x in raw_input().split()]
		p = int(p)
		q = int(q)
		if d == 'B':
			if p in buy:
				buy[p] += q
			else:
				buy[p] = q
		else:
			if p in sell:
				sell[p] += q
			else:
				sell[p] = q

	sells = sell.keys()
	sells.sort(reverse=True)
	if len(sells) > s:
		sells = sells[len(sells)-s:]
	for k in sells:
		print 'S {p} {q}'.format(p=k,q=sell[k])

	buys = buy.keys()
	buys.sort(reverse=True)
	if len(buys) > s:
		buys = buys[:s]
	for k in buys:
		print 'B {p} {q}'.format(p=k,q=buy[k])