def main():
	n, d = map(int, raw_input().split(" "))

	book = {}
	for i in xrange(n):
		di, pi, qi = raw_input().split(" ")
		pi = int(pi)
		qi = int(qi)
		if book.has_key((di, pi)):
			book[(di, pi)] += qi
		else:
			book[(di, pi)] = qi

	keys = book.keys()
	sell = []
	buy = []

	for k in keys:
		if k[0] == "S":
			sell.append((k[1], book[k]))
		elif k[0] == "B":
			buy.append((k[1], book[k]))

	sell = sorted(sell)
	selll = []
	buy = sorted(buy)

	for i in xrange(min(d, len(sell))):
		selll.append(sell[i])

	for i in xrange(len(selll)):
		print "S %d %d" % selll[::-1][i]

	for i in xrange(min(d, len(buy))):
		print "B %d %d" % buy[::-1][i]

if __name__ == "__main__":
	main()
