n,s = map(int,raw_input().split())

mem = [{},{}]

def add (dic,a,b):
    if a not in dic:
        dic[a] = 0
    dic[a] += b
    
for i in xrange(n):
    d,p,q = raw_input().split()
    p,q = map(int,[p,q])
    if (d == 'B'):
        add(mem[0],p,q)
    else:
        add(mem[1],p,q)

def my_print(dic,d,s,reverse):
    keys = sorted(dic.keys(),reverse=reverse)
    if reverse == False:
        if (s<len(keys)):
            keys = keys[:s]
        keys = list(reversed(keys))
    for i in xrange(min(len(keys),s)):
        print d + " " + str(keys[i]) + " " + str(dic[keys[i]])


my_print(mem[1],"S",s,False)
my_print(mem[0],"B",s,True)
