l = [int(i) for i in raw_input().strip().split(" ")]
n = l[0]
s = l[1]

d = dict()
for i in range(0, n):
    t = raw_input().strip().split(" ")
    t[1] = int(t[1])
    t[2] = int(t[2])
    if t[0] == 'B':
        t[1] = -1*t[1]
    if t[1] in d:
        d[t[1]] += t[2]
    else:
        d[t[1]] = t[2]

sellkeys = sorted(filter(lambda x: x > 0, d.keys()))[0:s][::-1]
buykeys = sorted(filter(lambda x: x <= 0, d.keys()))[0:s]

for key in sellkeys:
    print 'S ', key, ' ', d[key]
for key in buykeys:
    print 'B ', -1*key, ' ', d[key]
