__author__ = 'gregoryvit'

import sys

b = {}
s = {}
depth = 0

for line in sys.stdin.readlines():
    stock = line.split()
    if len(stock) == 2:
        depth = int(stock[1])
    else:
        d, p, q = stock[0], int(stock[1]), int(stock[2])
        if d == 'B':
            if p in b:
                b[p] += int(q)
            else:
                b[p] = int(q)
        elif d == 'S':
            if p in s:
                s[p] += int(q)
            else:
                s[p] = int(q)

best_b = sorted(b.keys(), reverse=True)[:depth]
best_s = sorted(sorted(s.keys())[:depth], reverse=True)

for price in best_s:
    print 'S %d %d' % (price, s[price])

for price in best_b:
    print 'B %d %d' % (price, b[price])
