import fileinput

def main():
    lines =  list(fileinput.input())

    b_orders = [0]*(10**5+1)
    s_orders = [0]*(10**5+1)

    n, s = map(int, lines[0].split())
    
    for line in  lines[1:]:
        token = line.split()
        p, q = int(token[1]), int(token[2])
        if(token[0] == 'B'):
            b_orders[p] += q
        else:
            s_orders[p] += q

    valid_s = [(p,q) for p, q in enumerate(s_orders) if q != 0]
    valid_b = [(p,q) for p, q in enumerate(b_orders) if q != 0]

    for p, q in reversed(valid_s[:s]):
        print 'S', p, q

    for p, q in reversed(valid_b[-s:]):
        print 'B', p, q

main()