



line  = raw_input()


n = int(line.split(' ')[0])
s = int(line.split(' ')[1])


buy = {}
sell = {}

for i in range(n):
    parts = raw_input().split(' ')

    p = int(parts[1])
    q = int(parts[2])
    if parts[0] == 'B':
        buy.setdefault(p, 0)
        buy[p] += q
    else:
        sell.setdefault(p, 0)
        sell[p] += q


listbuy = [(p, q) for (p,q) in buy.items()]

listbuy.sort(reverse=True)

listsell = [(p,q) for (p,q) in sell.items()]

listsell.sort()


lim = min(s, len(listsell))



listsellcomp = sorted(listsell[:lim], reverse=True)



for item in listsellcomp:
    print '%s %d %d' % ('S', item[0], item[1])

lim = min(s, len(listbuy))
for item in listbuy[:lim]:
    print '%s %d %d' % ('B', item[0], item[1])