n, s = map(int, raw_input().split(' '))

ss = {}
bs = {}

for i in xrange(n):
    t, p, q = raw_input().split(' ')
    p, q = int(p), int(q)
    
    if t == 'B':
        if p not in bs:
            bs[p] = 0
        bs[p] += q
    else:
        if p not in ss:
            ss[p] = 0
        ss[p] += q

ss = sorted([(k, ss[k]) for k in ss], key = lambda x: -x[0])
bs = sorted([(k, bs[k]) for k in bs], key = lambda x: -x[0])

for p, q in ss[-s:]:
    print 'S %s %s' % (p, q, )

for p, q in bs[:s]:
    print 'B %s %s' % (p, q, )
