B = {}
S = {}
n, z = map(int,raw_input().split())
for i in range(n):
	d, p, q = raw_input().split()
	p = int(p)
	q = int(q)
	if d == 'B':
		if p in B:
			B[p]+=q
		else:
			B[p]=q
	else:
		if p in S:
			S[p]+=q
		else:
			S[p]=q
cont = 0
res = []
for num in sorted(S):
	cont+=1
	res.append(("S", num, S[num]))
	if (cont == z):
		break
for i in range(len(res)):
	for j in res[(i+1)*(-1)]:
		print j,
	print ""
cont = 0
for num in reversed(sorted(B)):
	cont+=1
	print "B", num, B[num]
	if cont == z:
		break

	
