import sys

ns = sys.stdin.readline().split(' ')
n, s = int(ns[0]), int(ns[1])

buy = [0 for i in range(100001)]
sell = [0 for i in range(100001)]

for i in range(n):
  line = sys.stdin.readline().split(' ')
  if line[0] == 'B':
    buy[int(line[1])] += int(line[2])
  else:
    sell[int(line[1])] += int(line[2])

bought = []
for i in range(100001):
  if buy[i] > 0:
    bought.append([i, buy[i]])
sold = []
for i in range(100001):
  if sell[i] > 0:
    sold.append([i, sell[i]])

bought.sort()
sold.sort()

i = min(s, len(sold)) - 1
while i >= 0:
  print 'S %d %d' % (sold[i][0], sold[i][1])
  i -= 1

i = max(0, len(bought) - s)
j = len(bought) - 1
while j >= i:
  print 'B %d %d' % (bought[j][0], bought[j][1])
  j -= 1

