(n, s) = (int(i) for i in raw_input().split())

order_book = {}

for i in range(0,n):
    (d, p, q) = raw_input().split()
    p, q  = int(p), int(q)
    if order_book.has_key((d,p)):
        order_book[(d,p)] += q
    else:
        order_book[(d,p)] = q

S = []
B = []

for i in order_book:
    if i[0] is 'S':
        S.append(i)
    else:
        B.append(i)

S.sort(key=lambda x: x[1])
B.sort(key=lambda x: -x[1])

S = [S[min(len(S),s)-1-i] for i in range(0, min(len(S), s))]
B = [B[i] for i in range(0, min(len(B), s))]

def show_one_direction(d):
    for i in d:
        print i[0], i[1], order_book[i]

show_one_direction(S)
show_one_direction(B)
