n, s = map(int, raw_input().split())

b_dic = {}
s_dic = {}
dic_list = [b_dic, s_dic]

for i in range(n):
  d, pt, qt = raw_input().split()
  p = int(pt)
  q = int(qt)
  idx = -1
  if d == 'B':
    idx = 0
  else:
    idx = 1
  
  if p in dic_list[idx]:
    dic_list[idx][p] += q
  else:
    dic_list[idx][p] = q

t = 0
ll = []
for key in sorted(dic_list[1].keys()):
  ll.append([key, dic_list[1][key]])
  t += 1
  if t == s:
    break;

for i in range(len(ll)-1, -1, -1):
    print 'S', ll[i][0], ll[i][1]
    
t = 0
for key in sorted(dic_list[0].keys(), reverse=True):
  print 'B', key, dic_list[0][key]
  t += 1
  if t == s:
    break;    