#In the name of God

book = {}
book['B'] = {}
book['S'] = {}

n, s = map(int, raw_input().split())

for i in range(n):
	d, p, q = raw_input().split()
	p, q = int(p), int(q)
	if p in book[d]:
		book[d][p] += q
	else:
		book[d][p] = q

for ch in ['S', 'B']:
	sells = [ (i, book[ch][i]) for i in book[ch]]
	if ch == 'B':
		sells.sort(key=lambda x:x[0], reverse=True)
	if ch == 'S':
		sells.sort(key=lambda x:x[0])
	l = min(s, len(sells))
	if ch == 'B':
		for i in range(l):
			e = sells[i]
			print '{0} {1} {2}'.format(ch, e[0], e[1])
	if ch == 'S':
		for i in range(l-1, -1, -1):
			e = sells[i]
			print '{0} {1} {2}'.format(ch, e[0], e[1])

