from collections import defaultdict
n,m = map(int,raw_input().split())
db = defaultdict(int)
ds = defaultdict(int)

for i in range(n):
    s,p,q = raw_input().split()
    p, q = int(p), int(q)
    if s=="B":
        db[p] += q
    if s=="S":
        ds[p] += q
        
dbs = sorted(db.items(), key=lambda x: x[0])
dss = sorted(ds.items(), key=lambda x: x[0], reverse=True)

if len(dss)>=m:
    for i in range(min(m,len(dss))):
        print "S", dss[len(dss)-m+i][0],dss[len(dss)-m+i][1]
else:
    for i in range(min(m,len(dss))):
        print "S", dss[i][0],dss[i][1]
for i in range(min(m,len(dbs))):
    print "B", dbs[-i-1][0], dbs[-i-1][1]
