n,s_ = map(int,raw_input().split())

b = {}
s = {}
for _ in range(n):
    t,p,q = raw_input().split()
    pi = int(p)
    qi = int(q)
    if t is 'B':
        if not b.has_key(pi):
            b[pi] = 0
        b[pi] = b[pi] +  qi
    else:
        if not s.has_key(pi):
            s[pi] = 0
        s[pi] = s[pi] +  qi

sortedb = sorted(b.keys())[-min(s_,len(b)):]

sorteds = sorted(s.keys())[:min(s_,len(s))]


for key in sorteds[::-1]:
    print 'S'+" " + str(key) +" "+ str(s[key])

for key in sortedb[::-1]:
    print 'B'+" " + str(key) + " "+str(b[key])
