from math import *
from Queue import *
from sys import *
from random import *






n, s = map(int, raw_input().split())
S = dict()
B = dict()
for i in range(n):
    d, p, q = raw_input().split()
    if d == 'B':
        if int(p) in B:
            B[int(p)] += int(q)
        else:
            B[int(p)] = int(q)
    if d == 'S':
        if int(p) in S:
            S[int(p)] += int(q)
        else:
            S[int(p)] = int(q)
SL = []
for key in S:
    SL.append((key, S[key]))
SL.sort()
SL = SL[:s]
SL.reverse()
BL = []
for key in B:
    BL.append((key, B[key]))
BL.sort(reverse = True)
BL = BL[:s]
for e in SL:
    print 'S', e[0], e[1]
for e in BL:
    print 'B', e[0], e[1]
