n, s = map(int, raw_input().split())

buy = {}
sell = {}

for _ in range(n):
	tmp = raw_input().split()
	d = tmp[0]
	p, q = map(int, tmp[1:])
	
	if d == "B":
		if p in buy: buy[p] += q
		else: buy[p] = q
	else:
		if p in sell: sell[p] += q
		else: sell[p] = q

res = sorted([(k,v) for k,v in sell.items()], key=lambda x:-x[0])
for i in reversed(range(min(s, len(res)))):
	print "S %d %d" % res[len(res)-1-i]

res = sorted([(k,v) for k,v in buy.items()], key=lambda x:x[0])
for i in range(min(s, len(res))):
	print "B %d %d" % res[len(res)-1-i]