n, s = map(int, raw_input().split())
buy = {}
sell = {}
higher, lower = [], []
for i in xrange(n):
	d, p, q = raw_input().split()
	p = int(p)
	q = int(q)
	if d == 'B':
		if p in buy:
			buy[p] += q
		else:
			higher.append(p)
			buy[p] = q
	if d == 'S':
		if p in sell:
			sell[p] += q
		else:
			lower.append(p)
			sell[p] = q
			
higher.sort(reverse = True)
lower.sort(reverse = True)
if sell:
	for i in xrange(min(s, len(lower))-1, -1, -1):
			print "S", lower[-1-i], sell[lower[-1-i]]
else:
	print

if buy:
	for i in xrange(min(s, len(higher))):
			print "B", higher[i], buy[higher[i]]
else:
	print 
	