from collections import deque
x0, y0, x1, y1 = map(int,raw_input().split())
n = int(raw_input())
v = set()
for i in xrange(n):
	r, a, b = map(int,raw_input().split())
	for j in xrange(a,b+1):
		v.add((r,j))
dist = {}
q = deque()
q.append((x0,y0))
dist[x0,y0] = 0
dx = [0,0,1,1,1,-1,-1,-1]
dy = [-1,1,-1,1,0,-1,1,0]
while q:
	x, y = q.popleft()
	d = dist[x,y]
	for i in xrange(8):
		nx = x + dx[i]
		ny = y + dy[i]
		if (nx,ny) in v and (nx,ny) not in dist:
			dist[nx,ny] = d + 1
			q.append((nx,ny))
if (x1,y1) in dist:
	print dist[x1,y1]
else:
	print -1