__author__ = '11x256'
from Queue import deque

x0,y0,x1,y1 = map(int , raw_input().split())
n = int(raw_input())
l = {}
for i in range(0,n):
    a,b,c = map(int , raw_input().split())
    for i in range(b,c+1):
        l[(a,i)] = -1



q = deque()
q.append((x0,y0))

dirx = [0,0,1,1,1,-1,-1,-1]
diry = [1,-1,0,1,-1,0,1,-1]

while len(q) > 0:
    curr = q.popleft()
    if curr[0] == x1 and curr[1] == y1:
        print l[curr] +1
        exit()
    for i in range(0,len(dirx)):
        t= (curr[0]+dirx[i] ,curr[1]+diry[i])
        if l.has_key(t) and l[t] == -1:
            q.append(t)
            l[t] = l[curr] +1

print -1