import sys
from collections import deque
def main():
    RL = sys.stdin.readline
    sx, sy, ex, ey = map(int, RL().split())
    n = int(RL())
    d = set()
    for i in xrange(n):
        r, p, q = map(int, RL().split())
        for x in xrange(p, q+1):
            d.add((r, x))
    que = deque([(sx, sy, 0)])
    pop = que.popleft
    pb = que.append
    dx = [1,1,1,0,0,-1,-1,-1]
    dy = [-1,0,1,-1,1,-1,0,1]
    d.remove((sx, sy))
    while len(que):
        x, y, c = pop()
        for i in xrange(8):
            nx = x + dx[i]; ny = y + dy[i]
            if (nx, ny) in d:
                if nx == ex and ny == ey:
                     print c+1
                     return
                d.remove((nx, ny))
                pb((nx, ny, c+1))
    print -1
main()
