x, y, x1, y1 = map(int, raw_input().split())
n = int(raw_input());
d = {}

for i in xrange(n):
	row, l, r = map(int, raw_input().split())
	if d.has_key(row) == False: d[row] = {}
	for j in xrange(l, r + 1):
		d[row][j] = True

lx = [0] * 200000; ly = [0] * 200000; dist = [0] * 200000;
lx[0] = x; ly[0] = y; i = 0; j = 0; ok = False; 
while (i <= j):
	d[lx[i]][ly[i]] = False;
	if (lx[i] == x1 and ly[i] == y1):
		print dist[i]
		ok = True
		break

	xx = lx[i] + 1; yy = ly[i];
	if d.has_key(xx):
		if d[xx].has_key(yy):
			if d[xx][yy] == True:
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;

   	xx = lx[i] - 1; yy = ly[i];
	if d.has_key(xx):
		if d[xx].has_key(yy):
			if d[xx][yy] == True:
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;

	xx = lx[i]; yy = ly[i] + 1;
	if d.has_key(xx): 
		if d[xx].has_key(yy):
			if d[xx][yy] == True:
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;

	xx = lx[i]; yy = ly[i] - 1;
	if d.has_key(xx):
		if d[xx].has_key(yy):
			if d[xx][yy] == True:
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;


	xx = lx[i] + 1; yy = ly[i] + 1;
	if d.has_key(xx):
		if d[xx].has_key(yy):
			if d[xx][yy] == True:
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;

   	xx = lx[i] - 1; yy = ly[i] + 1;
	if d.has_key(xx):
		if d[xx].has_key(yy):
			if d[xx][yy] == True:
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;

	xx = lx[i] + 1; yy = ly[i] - 1;
	if d.has_key(xx):
		if d[xx].has_key(yy):
			if d[xx][yy] == True:
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;

	xx = lx[i] - 1; yy = ly[i] - 1;
	if d.has_key(xx):
		if d[xx].has_key(yy):
			if d[xx][yy] == True:		
				j += 1;
				lx[j] = xx;
				ly[j] = yy;
				d[xx][yy] = False
				dist[j] = dist[i] + 1;
	i += 1
if ok == False: print -1
	