x0,y0,x1,y1=map(int,raw_input().split())
n=int(raw_input())
m={}
cnt=0
for i in range(n):
    r,a,b=map(int,raw_input().split())
    for j in range(a,b+1):
        if(not m.has_key((r,j))):
            m[(r,j)]=cnt
            cnt+=1
a=[]
if(not m.has_key((x0,y0))):
    m[(x0,y0)]=cnt
dp=[-1]*200000
dp[m[(x0,y0)]]=0
a.append([x0,y0])
flag=False
#print m[(7,8)]
while (len(a)>0):
    if(a[0][0]==x1 and a[0][1]==y1):
        print dp[m[(x1,y1)]]
        flag=True
        break
    for i in range(-1,2):
        for j in range(-1,2):
            px=a[0][0]+i
            py=a[0][1]+j
            if(m.has_key((px,py)) and dp[m[px,py]]==-1):
                 a.append([px,py])
           # print px,py
                 dp[m[(px,py)]]=dp[m[(a[0][0],a[0][1])]]+1
    a.pop(0)
if(not flag):
    print -1
