X = (1, 0, 0, -1, 1, 1, -1, -1)
Y = (0, 1, -1, 0, 1, -1, 1, -1)
r = lambda: map(int, raw_input().split())
x0, y0, x1, y1 = r()
hash = {}
for _ in xrange(input()):
    n, a, b = r()
    for i in xrange(a, b + 1):
        hash[(n, i)] = -1
q = [(x0, y0)]
hash[(x0, y0)] = 0
while q:
    x, y = q.pop(0)
    if (x, y) == (x1, y1):
        print hash[(x, y)]
        break
    for dx, dy in zip(X, Y):
        ox, oy = x + dx, y + dy
        if (ox, oy) in hash:
            if hash[(ox, oy)] == -1:
                q.append((ox, oy))
                hash[(ox, oy)] = hash[(x, y)] + 1
else: print -1
    
    