from collections import deque

x1,y1,x2,y2=map(int,raw_input().split())
n=input()
inf=10**5
t={}
for _ in xrange(n):
  r,a,b=map(int,raw_input().split())
  while a<=b:
    t[(r,a)]=inf
    a+=1
if (x1,y1) in t and (x2,y2) in t:
  t[(x1,y1)]=0
  q=deque(((x1,y1,0),))
  while q and t[(x2,y2)]>=inf:
    x,y,z=q.popleft()
    for u in xrange(x-1,x+2):
      for v in xrange(y-1,y+2):
        if (u,v) in t and t[(u,v)]>=inf:
          t[(u,v)]=z+1
          q.append((u,v,z+1))
  print t[(x2,y2)] if t[(x2,y2)]<inf else -1
else:
  print -1