from collections import deque

x0,y0,x1,y1=map(int,raw_input().split())
n=int(raw_input())
dic={}
inf =100**5
for x in range(n):
    l,a,b=map(int,raw_input().split())
    for x in range(a,b+1):
       dic[(l,x)]=inf
if (x0,y0) in dic and (x1,y1) in dic:
   dic[(x0,y0)]=0
   q=deque(((x0,y0,0),)) 
   while q and dic[(x1,y1)]>=inf:
       x,y,z=q.popleft()
       for i in range(x-1,x+2):
           for j in range(y-1,y+2):
               if (i,j) in dic and dic[(i,j)]>=inf:
                  dic[(i,j)]=z+1
                  q.append((i,j,z+1))
   print dic[(x1,y1)] if dic[(x1,y1)]<inf else -1
else :
    print -1
