# ~*~ coding:utf-8 ~*~

x0, y0, x1, y1 = map(int, raw_input().split())
n = int(raw_input())

g = dict()

for i in xrange(n):
    r, a, b = map(int, raw_input().split())
    for j in xrange(a, b + 1):
        g[(r, j)] = True

s = []
ns = [(x0, y0)]
d = 0
visited = set()
while ns:
    s = ns
    ns = []
    for x, y in s:
        for dx in (-1, 0, 1):
            for dy in (-1, 0, 1):
                if dx == 0 and dy == 0:
                    continue
                if (x + dx, y + dy) in g:
                    if (x + dx, y + dy) == (x1, y1):
                        print d + 1
                        exit(0)
                    ns.append(((x + dx, y + dy)))
                    del g[(x + dx, y + dy)]
    d += 1
print -1
