import sys
inp = lambda: map(int, raw_input().split())
inp2 = lambda: int(raw_input())
# sys.stdin = open("a.in")

x0, y0, x1, y1 = inp()
n = inp2()
m = {}
for i in range(n):
    r, a, b = inp()
    for j in range(a, b+1):
        m[(r, j)] = -1
m[(x0,y0)] = 0
q = [(x0,y0)]
dx = [-1,-1,-1,0,0,1,1,1]
dy = [-1,0,1,1,-1,-1,0,1]
while len(q)>0:
	now = q.pop(0)
	for i in range(8):
		s = (now[0]+dx[i], now[1]+dy[i])
		if m.has_key(s) and m[s] == -1:
			m[s] = m[now] + 1
			q.append(s)
print m[(x1,y1)]
