I=lambda:map(int,raw_input().split())
x,y,X,Y=I()
n,=I()
g=set()
for _ in n*[0]:
    r,a,b=I()
    for i in range(a,b+1):
        g.add((r,i))
        
q=[(x,y)]
d=0
while q:
    Q=q
    q=[]
    for (x1,y1) in Q:
        for dx in [-1,0,1]:
            for dy in [-1,0,1]:
                if dx == dy == 0: continue
                p=(x1+dx,y1+dy)
                if p == (X,Y):
                    print d+1
                    exit()
                if p not in g: continue
                q+=[p]
                g.remove(p)
    d+=1
print -1