import sys
n, m = map(int, sys.stdin.readline().split())
prime = []
reg = [[] for i in xrange(n)]
def make():
    a = [0] * (n + 1)
    for i in xrange(2, n+1):
        if not a[i]:
            prime.append(i)
            for j in xrange(i, n+1, i):
                a[j] = 1
                reg[j-1].append(len(prime)-1)
make()
book = [[] for i in prime]
onoff = [False] * n
for i in xrange(m):
    op, num = sys.stdin.readline().split()
    num = int(num)
    if op == '+':
        if onoff[num-1]:
            print "Already on"
            continue
        conf = 0
        for k in reg[num-1]:
            if book[k]:
                conf = book[k][0]
                break
        if conf:
            print "Conflict with %d" % conf
            continue
        onoff[num-1] = True
        for k in reg[num-1]:
            book[k].append(num)
        print "Success"
    else:
        if not onoff[num-1]:
            print "Already off"
            continue
        for k in reg[num-1]:
            book[k].remove(num)
        onoff[num-1] = False
        print "Success"
