

n, m = map(int, raw_input().split(' '))

facts = [[] for i in range(n+1)]
for i in range(2,n+1):
    if len(facts[i]) > 0: continue
    for j in xrange(i,n+1,i): facts[j].append(i)

taken = {}
for i in range(1, n+1):
    for f in facts[i]:
        taken[f] = 0

isOn = [False]*(n+1)
for i in range(m):
    s = raw_input()
    
    op = bool(s[0] == '+')
    id = int(s[1:])
        
    if op:
        if isOn[id]:
            print 'Already on'
            continue
        
        aval = True
        for fact in facts[id]:
            if taken[fact]:
                aval = False
                print 'Conflict with %s' % taken[fact]
                break
        
        if aval:
            print 'Success'
            
            isOn[id] = True
            for fact in facts[id]: taken[fact] = id
    else:
        if isOn[id]:
            isOn[id] = False
            for fact in facts[id]:
                taken[fact] = 0
            print 'Success'
        else:
            print 'Already off'

