
PR=[]
help = [1]*100002
for i in range(2, 100001):
	if help[i]:
		PR.append(i)
		for j in range(2*i, 100001, i): help[j] = False

M={}
def primes(n):
	if n in M: return M[n]
	N = n
	d = 2
	res = []
	for d in PR:
		if d*d>n: break
		if n%d==0:
			while n%d==0: n/=d
			res.append(d)
	if n>1: res.append(n)
	M[N] = res
	return res

n,m = map(int, raw_input().split())
cnt = [0]*(n+1)
status = [0]*(n+1)

def turn_on(num):
	P = primes(num)
	for p in P:
		if cnt[p]:
			return cnt[p]
	for p in P:
		cnt[p] = num
	status[num] = 1
	return 0

def turn_off(num):
	status[num] = 0
	for p in primes(num):
		cnt[p]=0

for i in range(m):
	op,num = raw_input().split()
	num = int(num)
	if op == '+':
		if status[num]==1: print 'Already on'
		else:
			x = turn_on(num)
			if x:
				print "Conflict with",x
			else:
				print "Success"
	else: # -
		if status[num]==0: print 'Already off'
		else:
			turn_off(num)
			print "Success"
