import fractions
factors = []
for x in range(100001):
    factors.append(0)
factors[1] = 1
for x in range(2,100001):
    if not factors[x] == 0:
        continue
    for y in range(1, 100000 // x + 1):
        factors[y*x] = x
def factor(n):
    a = []
    while n > 1:
        c = factors[n]
        a.append(c)
        n /= c
    return a

r = raw_input().split()
n = int(r[0])
m = int(r[1])
c = []
d = []
output = []
for x in range(n):
    c.append(0)
    d.append(0)
for x in range(m):
    #print d
    #print c
    r = raw_input().split()
    p = int(r[1])
    if r[0] == '+':
        #print d
        if c[p-1] == 1:
            output.append('Already on\n')
        else:
            needed = True
            l = factor(p)
            for o in l:
                if not d[o-1] == 0:
                    needed = False
                    output.append('Conflict with ' + `d[o-1]` + '\n')
                    break
            if needed:
                output.append('Success\n')
                c[p-1] = 1
                for o in l:
                    d[o-1] = p
    else:
        if c[p-1] == 0:
            output.append('Already off\n')
        else:
            #print d
            c[p-1] = 0
            output.append('Success\n')
            o = factor(p)
            for l in o:
                d[l-1] = 0
print ''.join(output)