n,m=map(int,raw_input().split())

F=[[] for i in range(n+1)]
T=[0]*(n+1)
for i in range(2,n+1):
    if len(F[i]) > 0: continue
    for j in range(i,n+1,i):
        F[j]+=[i]

O=T[:]
for _ in [0]*m:
    s=raw_input()
    i=int(s[1:])
    if s[0] == '+':
        if O[i]:
            print "Already on"
            continue
        b=0
        for f in F[i]:
            if T[f]:
                print "Conflict with", T[f]
                b=1
                break
        if b: continue
        print "Success"
        for f in F[i]:
            T[f] = i
        O[i]=1
    else:
        if not O[i]:
            print "Already off"
            continue
        print "Success"
        for f in F[i]:
            T[f] = 0
        O[i] = 0