PR = []
D = [0]*100004
for i in range(2,100001):
    if D[i] == 0:
        PR.append(i)
        for j in range(2*i,100001,i):
            D[j] = i

def primes(n):
    res = []
    while D[n]:
        res.append(D[n])
        n /= D[n]
    if n > 1:
        res.append(n)
    return list(set(res))

n,m = map(int,raw_input().split())
cnt = [0]*(n+1)
status = [0]*(n+1)

def turn_on(num):
    P = primes(num)
    for p in P:
        if cnt[p]:
            return cnt[p]
    for p in P:
        cnt[p] = num
    status[num] = 1
    return 0

def turn_off(num):
    status[num] = 0
    for p in primes(num):
        cnt[p] = 0

for i in range(m):
    op,num = raw_input().split()
    num = int(num)
    if op == '+':
        if status[num] == 1:
            print 'Already on'
        else:
            x = turn_on(num)
            if x:
                print "Conflict with",x
            else:
                print "Success"
    else:
        if status[num] == 0:
            print 'Already off'
        else:
            turn_off(num)
            print "Success"














		  					 		 	 			 		 		