# -*- coding: utf-8 -*-
#ᕕ┌◕ᗜ◕┐ᕗ HELLO HELLO HELLO ᕕ┌◕ᗜ◕┐ᕗ

import copy

n,m = tuple(int(i) for i in raw_input().strip().split(" "))
s = []
for i in range(n):
    s.append(list(raw_input()))
if n == 1:
    print 0
else:
    b = 0
    o = [[] for i in range(n)]
    while b < m:
        p = copy.deepcopy(o)
        for i in range(n):
            p[i].append(s[i][b])
        f = True
        for i in range(1,n):
            if ''.join(p[i]) < ''.join(p[i-1]):
                f = False
        if f:
            o = copy.deepcopy(p)
        b += 1
    print m-len(o[0])
