n, m = map(int, raw_input().split())
r = []
c = {}
remove = 0
for _ in range(n):
    r.append(list(raw_input()))

row = 0
while row != n:
    if row+1 < n and r[row] > r[row+1]:
        s1 = r[row]
        s2 = r[row+1]
        for col in range(m):
            if col not in c and s1[col] > s2[col]:
                c[col] = True
                remove+=1
                for i, s in enumerate(r):
                    s[col] = ''
                    r[i] = s
                row = 0
                break
    else:
        row+=1
print remove
