n,m = map(int,raw_input().split())
xx = [raw_input() for i in xrange(n)]
if n == 0 or m == 0 or n == 1:
    print 0
else:
    ans = 0
    exist = [True for i in xrange(m)]
    for i in range(m):
        for j in range(1,n):
            if xx[j-1][i] > xx[j][i]:
                ok = False
                for k in range(i-1,-1,-1):
                    if exist[k] and xx[j-1][k] < xx[j][k]:
                        ok = True
                        break
                if not ok:
                    ans+=1
                    exist[i]=False
                    break
    print ans
    
    

    
        
    
                 
                        
                
                
                
                
    