

n,m   = [int(x) for x in raw_input('').split() ]

l     = ['']*n
for i in xrange(n):
	l[i]  = raw_input('')

a     = [0]*m
b     = [0]*n

for j in range(m):
	count = 1
	for i in range(1,n):
		if b[i] == i:
			count += 1
			continue
		else:
			if l[i][j] > l[i-1][j]:
				count += 1
			elif l[i][j] == l[i-1][j]:
				pass
			else:
				a[j]   = 1
				count  = -1
				break
	if count == -1:
		continue
	elif count == n:
		break
	for i in range(1,n):
		if b[i] == i:
			continue
		else:
			if l[i][j] > l[i-1][j]:
				b[i]   = i
			elif l[i][j] == l[i-1][j]:
				b[i]   = b[i-1]


print sum(a)