n,m = map(int, raw_input().split())
list_of_list = []
lax = []
for _ in range(m): list_of_list.append([])

for _ in range(n):
    str = list(raw_input())
    lax.append("")
    for i in range(m):
        list_of_list[i].append(str[i])

def isSorted(l):
    if n==1: return True
    for i in range(1,n):
        if l[i] < l[i-1] and lax[i] == lax[i-1]: return False
    return True

def join_next(l):
    for i in range(n):
        lax[i] = lax[i] + l[i]

ans = 0
for i in range(m):
    if not isSorted(list_of_list[i]): ans = ans + 1
    else:
        join_next(list_of_list[i])


print ans