n,m = map(int,raw_input().split())

s = []
for i in range(0,n):
    ss = raw_input()
    s.append(ss)

ans = 0
flag = [0] * n
for col in range(0,m):
    now = [0] * n
    ok = True
    for i in range(0,n-1):
        if flag[i] == 1:
            continue
        if s[i][col] > s[i+1][col]:
            ans = ans + 1
            ok = False
            break;
        elif s[i][col] < s[i+1][col]:
            now[i] = 1
    if ok == True:
        for i in range(0,n):
            flag[i] = flag[i] or now[i]
print ans
