
n, m = map(int, raw_input().split()) 

table = [list(raw_input()) for _ in range(n)] 

def cmp_and_index(a, b): 
    n = len(a) 
    if a <= b: 
        return True, n

    for i in range(n): 
        if a[i] > b[i]: 
            return False, i

def del_col(table, i): 
    return [r[:i] + r[i+1:] for r in table] 

cnt = 0
while True: 
    for i in range(n-1): 
        flag, index = cmp_and_index(table[i], table[i+1]) 
        if not flag: 
            table = del_col(table, index)
            cnt += 1
            break 
    else: 
        break 

print cnt
