
if __name__ == '__main__':
	n,m = map(int, raw_input().split())
	a = []
	for i in range(n):
		a.append(list(raw_input()))
	start = 0
	count = 0
	last = [0]*(n-1)
	for j in range(m):
		flag = 0
		for i in range(n-1):
			if a[i][j] > a[i+1][j]:
				if a[i][last[i]] < a[i+1][last[i]]:
					continue
				else:
					flag = 1
					if j==start:
						start+=1
						last = [start]*(n-1)
					break

		if(flag):
			count+=1
		else:
			for i in range(n-1):
				if a[i][j] < a[i+1][j]:
					last[i] = j
	print count