def cks(a):
    l = len(a)
    if l>1 or len(a[0])>1:
        for i in range(l-1):
            if a[i]>a[i+1]:
                return i
    return -1

def rmv(a,i):
    fi = a[i]
    sec = a[i+1]
    l = len(fi)
    count = 0
    while fi[count]<=sec[count] and count<l:
        count+=1
    ans = []
    for i in a:
        pas = ''
        if count!=0:
            pas = i[:count]
        if count!=l-1:
            pas += i[count+1:]
        ans.append(pas)
    return ans
    
arr = []
cou = 0
n = int(raw_input().split(' ')[0])
for i in range(n):
    arr.append(raw_input())
num = cks(arr)
while num!=-1:
    cou+=1
    arr = rmv(arr,num)
    num = cks(arr)
print cou
