from pprint import pprint
n, m = raw_input().split()
n = int(n)
m = int(m)

array = []
for i in range(n):
    array.append([])
    s = raw_input()
    for j in s:
        array[i].append(j)

chain = []
for i in range(n - 1):
    chain.append((i, i + 1))

res = 0
j = 0
while j < m:
    for a, b in chain:
        if array[a][j] > array[b][j]:
            for k in range(n):
                array[k].pop(j)
            res += 1
            j -= 1
            m -= 1
            break
    else:
        x = 0
        while x < len(chain):
            a = chain[x][0]
            b = chain[x][1]
            if array[a][j] < array[b][j]:
                chain.pop(x)
                x -= 1
            x += 1
    j += 1
print res
