# -*- coding: utf-8 -*-

import numpy as np
import sys

a, b, w, x, c = map(int, sys.stdin.readline().split(' '))

if c <= a:
    print 0
    exit()

def f(a, b, w, x):
    if b >= x:
        return a, b - x
    return a - 1, w - (x - b)

used = np.zeros((w,), dtype=np.bool)
used[b] = True

increments = []
realA = a
realB = b
nonInc = []
for i in xrange(w + 1):
    prevA = a
    a, b = f(a, b, w, x)
    if prevA > a:
        nonInc.append(0)
        increments.append(i + 1)
    else:
        nonInc.append(1)
    if used[b]:
        n = i + 1
        break
    used[b] = True

a = realA
b = realB

m = len(increments)

t = max(((c - a) / (n - m)) - 1, 0)

ans = t * n

a -= t * m
c -= t * n

curC = c - a

nonInc = np.cumsum(nonInc)

if nonInc[-1] < curC:
    ans += n
    a -= m
    c -= n
    curC = c - a

if nonInc[-1] < curC:
    ans += n
    a -= m
    c -= n
    curC = c - a

ans += np.searchsorted(nonInc, curC, side='left') + 1

print ans