tmp=raw_input().split(' ')
tmp=[int(i) for i in tmp]
a=tmp[0]
b=tmp[1]
w=tmp[2]
x=tmp[3]
c=tmp[4]

dic={}
for i in range(-2000,2000):
	dic[i]=0
fu=[]

if c<=a:
	print 0
else:
	need=c-a
	zou=0
	
	jian=0
	while True:
		if dic[b]==2:
			break;
		dic[b]+=1
		zou=zou+1
		if b>=x:
			fu.append(zou)
			need-=1
			jian+=1
			if need==0:
				break
			b=b-x
		else:
			b=b+w-x
	if need==0:
		print fu[len(fu)-1]
	else:
		l=0
		wei=0
		num=0
		for i in range(-2000,2000):
			if dic[i]==2:
				l+=1
				if i>=x:
					num+=1
			elif dic[i]==1:
				wei+=1
		need+=num*2
		jian-=num*2
	
		ans=need/num

		if need%num==0:
			ans-=1
		need=need-ans*num
		ans=ans*l

		ans+=fu[need+jian-1]
		print ans












