import sys

[a,b,w,x,c] = map(int, sys.stdin.readline().strip().split(' '))

if (c <= a):
    print 0
else:
    ans = 0
    while (c > a):
        diff = c - a
        
        
        b = b - diff*x
        count = 0
        if (b < 0):
            count = int(abs(b)/w)
            b = b + (count * w)
        if (b < 0):
            count = count + 1
            b = b + w
            
        c = c - diff
        a = a - count
        ans = ans + diff
        
    print ans
        
            
        