

if __name__ == '__main__':
	[a, b, w, x, c] = [int(t) for t in raw_input().strip().split()]
	#print 'a b w x c' 
	#print a, b, w, x, c 

	k1 = 0
	if b >= x:
		k1 = (b - x) / x + (1 if ((b-x) % x > 0) else 0)
	b -= k1 * x
	
	if c - k1 <= a:
		print c - a
		exit(0)	
	
	c -= k1

	t = 0
	times_a_red = [0]
	b_start = b
	
	while True:
		if b < x:
			t += 1
			b = w - (x - b)
		else:
			b = b - x
		times_a_red.append(t)
		if b == b_start:
			break
	#print times_a_red

	lo = 1
	hi = 2**64 - 1
	res = 0	
	while lo <= hi:
		mid = lo + (hi - lo) / 2
		_len = len(times_a_red) - 1
		a_decr = mid / _len * times_a_red[-1] + times_a_red[mid % _len] 
		if c - mid <= a - a_decr:
			res = mid
			hi = mid - 1
		else:
			lo = mid + 1
	print res + k1
	exit(0)

			





		



