vis = [0 for i in range(4000)]
a, b, w, x, c = map ( int, raw_input ( ).split( ) )
diff = c - a
if diff <= 0:
    print 0
    exit ( )
k = b / x
if diff <= k:
    print diff
    exit ( )
c -= k; b %= x;d = 0;ta = a;tc = c; first = False
while True:
    if vis[b] and (not first):
        dc = tc - c; da = ta - a; dist = c - a
        num = dist / (dc-da)
        num -= 1
        c -= num * dc
        a -= num * da
        first = True
    vis[b] = True
    #print "A = %d B = %d C = %d First = %d"% (a,b,c,first)
    if c <= a:
        print tc - c + k
        break
    if b >= x:
        b -= x;c -= 1
    else:
        b = w + b - x;c -= 1;a -= 1
