import math
class solve():
    a = b = w = x = c = 0
    answer = 0
    def __init__(self):
        self.getInput()
        self.getAnswer()
        print self.answer
    def getInput(self):
        self.a, self.b, self.w, self.x, self.c = map(int, raw_input().split())
    def getAnswer(self):
        self.answer = self.binary(0, 5 * (10 ** 18))
    def binary(self, small, big):
        if big - small <= 1:
            if self.okay(small):
                return small
            else:
                return big
        m = (big + small) // 2
        if self.okay(m):
            return self.binary(small, m)
        else:
            return self.binary(m, big)
    def okay(self, n):
        r = self.b - n * self.x
        if r >= 0:
            s = 0
        else:
            s = math.ceil(-1.0 * r / self.w)
        return self.c - n <= self.a - s

solve()


