word = str(raw_input())
wordDict = {}
for letter in "nineteen":
	wordDict[letter] = 0;
for letter in word:
	if (letter in "nineteen"):
		wordDict[letter] += 1
# Now make check for each letter

letterCount = []

letterCount.append(wordDict['i']/1) 
letterCount.append(wordDict['t']/1) 
letterCount.append(wordDict['e']/3) 

mini =  min(letterCount)

if mini >=2:
	if wordDict['n'] > 0:
		if (wordDict['n'] >= 2*mini + 1):
			print mini
		else:
			print (wordDict['n'] - 1)/2
	else:
		print 0
else:
	print min(wordDict['n']/3, mini)

# print '-----'
# print wordDict['n'], wordDict['i'], wordDict['t'], wordDict['e']


