def calc():
    n = int(raw_input())
    degree = dict()
    graph = dict()
    for i in range(ord('a'), ord('z')+1):
        degree[chr(i)] = 0
        graph[chr(i)] = []
    pre = raw_input()
    for _ in range(n-1):
        curr = raw_input()
        for i in range(len(pre)):
            if len(curr) <= i: return "Impossible"
            if pre[i] == curr[i]: continue
            graph[pre[i]].append(curr[i])
            degree[curr[i]] += 1
            break
        pre = curr
    ans = "Impossible"
    trminal = [key for key in degree if degree[key] == 0]
    order = []
    while trminal:
        node = trminal.pop()
        order.append(node)
        for key in graph[node]:
            degree[key] -= 1
            if 0 == degree[key]: trminal.append(key)

    if len(order) == 26: ans = "".join(order)
    return ans

if __name__ == '__main__':
    print calc()