n=input()
a=[raw_input() for _ in range(n)]
g=[]
r=[0]*128
  
for i in range(1,n):
  l=min(len(a[i-1]),len(a[i]))
  for j in range(l):
    if a[i-1][j]!=a[i][j]:
      g+=[(ord(a[i-1][j]),ord(a[i][j]))]
      break
  if l==len(a[i]) and a[i][j]==a[i-1][j]:
    print 'Impossible'
    exit(0)
    
c=1
while c:
  c=0
  for x,y in g:
    if r[y]<r[x]+1:
      r[y]=r[x]+1
      c=1
      if r[y]>=26:
        print 'Impossible'
        exit(0)
s=[(r[b],chr(b)) for b in range(ord('a'),ord('z')+1)]
print ''.join(zip(*sorted(s))[1])
