from collections import defaultdict

#br = open('c.in')
n = int(raw_input().strip())
a = [raw_input().strip() for i in range(n)]
g, inc = defaultdict(list), defaultdict(int)

for i in range(ord('a'), ord('z') + 1):
  inc[chr(i)] = 0

can = 1
for i in range(1, n):
  s, t = a[i - 1], a[i]
  don = 0
  for j in range(min(len(s), len(t))):
    if s[j] != t[j]:
      if t[j] not in g[s[j]]:
        g[s[j]].append(t[j])
        inc[t[j]] += 1
      don = 1
      break
  if not don and j + 1 != len(s):
    can = 0

inv = []
for key, count in inc.items():
  if count == 0:
    inv.append(key)

res = ''
while len(inv) > 0:
  top = inv.pop(0)
  res += top
  for i in g[top]:
    inc[i] -= 1
    if inc[i] == 0:
      inv.append(i)

if not can or len(res) != 26:
  print 'Impossible'
else:
  print res

