def get_dif(n1, n2):
    for i in xrange(min(len(n1), len(n2))):
        if n1[i] != n2[i]:
            return n1[i], n2[i]
    return None, None

def solve(names):
    dig = {}
    noin = set([chr(i) for i in xrange(97, 97+26)])
    for i in range(len(names) - 1):
        a, b = get_dif(names[i], names[i+1])
        if a is None:
            if len(names[i]) > len(names[i+1]):
                return "Impossible"
        else:
            noin.discard(b)
            if a not in dig:
                dig[a] = set()
            dig[a].add(b)
    l = []
    while noin:
        a = noin.pop()
        l.append(a)
        if a in dig:
            for b in dig.pop(a):
                for n in dig:
                    if b in dig[n]:
                        break
                else:
                    noin.add(b)
    if dig:
        return "Impossible"
    else:
        return "".join(l)
        
n = int(raw_input())
names = []
for _ in range(n):
    names.append(raw_input())
print solve(names)
        
    
