n = input()
v = []
for i in xrange(n):
    v.append(map(ord,  raw_input()))
dp = [[0 for i in xrange(26)] for j in xrange(26)]
into = [0 for i in xrange(26)]
for i in xrange(1, n):
    minl = min(len(v[i]), len(v[i-1]))
    for l in xrange(minl):      
        v1, v2 = v[i-1][l] - 97, v[i][l] - 97
        if v1 == v2:
            if minl == l+1 and len(v[i-1]) > minl:
                print 'Impossible'
                exit(0)
            continue
        elif dp[v2][v1] == 0:
            if dp[v1][v2] == 0:
                dp[v1][v2] = 1
                into[v2] += 1
            break
        else:
            print 'Impossible'
            exit(0)
        
flag = 1
st = []
for i in xrange(25, -1, -1):
    if into[i] == 0:
        st.append(i)
org = []
while len(st) > 0:
    top = st.pop()
    org.append(chr(top + 97))
    for i in xrange(26):
        if dp[top][i] != 0:
            into[i] -= 1
            if into[i] == 0:
                st.insert(0, i)

if into.count(0) != 26:
    print 'Impossible'
else:
    print ''.join(org)
