n=input()
a=[raw_input() for _ in range(n)]
g=[]
def E():
  print 'Impossible'
  exit(0)
for i in range(1,n):
  l=min(len(a[i-1]),len(a[i]))
  for j in range(l):
    if a[i-1][j]!=a[i][j]:
      g+=[(ord(a[i-1][j]),ord(a[i][j]))]
      break
  if l==len(a[i]) and a[i][j]==a[i-1][j]:
    E()
r=[0]*128
f=1
while f:
  f=0
  for x,y in g:
    if r[y]<r[x]+1:
      r[y]=r[x]+1
      f=1
      if r[y]>=26:
        E()
s=[(r[c],chr(c)) for c in range(ord('a'),ord('z')+1)]
print ''.join(zip(*sorted(s))[1])
