n=input()
s=[]
for i in xrange(n):
    s+=[raw_input()]
m=[]
for i in xrange(26):
    m+=[[]]
def nc(c):
    return ord(c)-97
def f(a,b):
    for i in xrange(min(len(a),len(b))):
        if a[i]!=b[i]: return (a[i],b[i])
    return ('','')
fl=False
for i in xrange(n):
    if fl: break
    for j in xrange(i+1,n):
        r=f(s[i],s[j])
        if r != ('',''):
            n1=nc(r[0])
            n2=nc(r[1])
            m[n1]+=[n2]
        else:
            if len(s[i])>len(s[j]):
                print 'Impossible'
                fl=True
                break
v=[False]*26
rc=[False]*26
def d(i,m,v,rc):
    v[i]=True
    rc[i]=True
    for j in m[i]:
        if rc[j]==True: return True
        if not v[j] and d(j,m,v,rc): return True
    rc[i]=False
    return False
for i in xrange(26):
    if fl: break
    if not v[i] and d(i,m,v,rc):
        print 'Impossible'
        fl=True
        break
r=[0]*26
def rk(i,ri,r,m):
    if ri<=r[i]:
        return
    r[i]=ri
    for j in m[i]:
        rk(j,ri+1,r,m)
for i in xrange(26):
    if fl: break
    rk(i,1,r,m)
for i in xrange(26):
    r[i]=(r[i],chr(i+97))
r.sort()
s=''
for i in r:
    s+=i[1]
if not fl: print s