s = raw_input()
s_len = len(s)
lows = [0] * (s_len + 1)
capitals = [0] * (s_len + 1)
caps_cur = 0
lows_cur = 0
out = 0
for i in xrange(s_len):
    if s[i].islower():
        lows[i + 1] = lows[i] + 1
    else:
        lows[i + 1] = lows[i]
    if not s[-i-1].islower():
        capitals[i + 1] = capitals[i] + 1
    else:
        capitals[i + 1] = capitals[i]

lows[-1] = lows[-2]
capitals[-1] = capitals[-2]

#print capitals, lows

out = capitals[-1] + lows[0]
for i in xrange(1, s_len+1):
    summa = capitals[-i-1] + lows[i]
    if out > summa:
        out = summa

print out
