seq = raw_input().strip()
'''if seq == seq.upper() or seq == seq.lower():
    print 0 
    
else:
    for i in range(len(seq)):
        if seq[i].islower():
            low = i
            break
    for i in reversed(range(len(seq))):
        if seq[i].isupper():
            last = i
            break
        
    tolower = 0
    toupper = int(low < last)
    for i in range(low+1,len(seq)):
        if seq[i].isupper():
            tolower += 1
        elif i < last:
            toupper += 1
    #print tolower,toupper
    print min(tolower,toupper)'''

lows = [0]*len(seq)
ups = [0]*len(seq)
low = up = 0
for i in range(len(seq)):
    if seq[i].isupper():
        up += 1
    else:
        low += 1
    lows[i] = low
    ups[i] = up
  
lows.insert(0,0)
ups.insert(0,0)
lows.append(lows[-1])
ups.append(ups[-1])
#print lows
#print ups
best = 9999999999999
for i in range(len(seq)+1):
    moves = lows[i]+ups[-1]-ups[i]
    #print i,moves
    best = min(best,moves)
    
print best