import sys
from fractions import Fraction

def go(vp, vd, t, f, c, start=0):
    # print vp, vd, t, f, c, start
    if vp >= vd or c <= 0:
        return 0
    else:
        pp, dp = start, 0
        pp += t * vp
        catchup_time = pp / (vd - vp)
        pp += catchup_time * vp
        dp += catchup_time * vd
        if pp >= c:
            return 0
        else:
            return 1 + go(vp, vd, catchup_time + f, f, c, pp)


vp, vd, t, f, c = [Fraction(int(s), 1) for s in sys.stdin.read().split()]

print go(vp, vd, t, f, c)
