import sys
import math


##sys.stdin = open("input.txt", "r")

vp = float(raw_input())
vd = float(raw_input())
t = float(raw_input())
f = float(raw_input())
c = float(raw_input())

EPS = 1e-6

def sig(x):
    if math.fabs(x) < EPS:
        return 0
    if x < 0: return -1
    return 1
    

if sig(vp - vd) >= 0:
    print 0
    sys.exit(0)
    
s = vp * t
ti = 0
cnt = 0
while True:
    ti = s / (vd - vp)
    s += vp * ti
    if sig(s - c) >= 0:
        break;
    cnt += 1
    s += (s / vd + f) * vp

print cnt
