from __future__ import division

def read(func=None):
    return func(raw_input()) if func else raw_input()

def reads(func=None):
    return map(func, raw_input().split()) if func else raw_input().split()

################################

vp = input()
vd = input()
t = input()
f = input()
c = input()

if vp >= vd:
    print 0
    import sys
    sys.exit()

pos = vp * t
result = 0
while c - pos > 1.0e-5:
    dt = pos / (vd - vp)
    pos += vp * dt
    if c - pos > 1.0e-5:
        result += 1
        dt = pos / vd + f
        pos += vp * dt

print result