def r(): return raw_input().strip()
def ri(): return int(r())
def riv(): return map(int, r().split())

def main():
    vp, vd, t, f, c = [ri() for _ in range(5)]
    if vp >= vd:
        print 0
        exit(0)

    def hit(s):
        return s + (s / (vd - vp)) * vp
    
    c = float(c)
    delta = float(t * vp)
    need = 0
    while True:
        delta = hit(delta)
        if delta >= c:
            break

        delta += (delta/vd + f) * vp
        need += 1
    
    print need
    
if __name__ == "__main__":
    main()
