a=raw_input().split( )
n=int(a[0])
m=int(a[1])
c=a[2]
cnt=0
l=[c]

b=[raw_input() for _ in range(n)]
for i in range(n):
    for j in range(m):
        if b[i][j]==c:
            if (j+1<m and b[i][j+1]!='.' and b[i][j+1] not in l):
                cnt+=1
                l.append(b[i][j+1])
            if (i+1<n and b[i+1][j]!='.' and b[i+1][j] not in l):
                cnt+=1
                l.append(b[i+1][j])
            if (j-1>=0 and b[i][j-1]!='.'and b[i][j-1] not in l):
                cnt+=1
                l.append(b[i][j-1])
            if (i-1>=0 and b[i-1][j]!='.' and b[i-1][j] not in l):
                cnt+=1
                l.append(b[i-1][j])
print cnt