n, m, c = raw_input().split()

n, m = int(n), int(m)

grid = [raw_input() for i in xrange(n)]


def check(x, y):
    global n, m
    return 0 <= x < n and 0 <= y < m

ans = []
for i in xrange(n):
    for j in xrange(m):

        if grid[i][j] != c:
            continue

        for dx, dy in [(0, 1), (1, 0), (-1, 0), (0, -1)]:
            tx, ty = i + dx, j + dy

            if check(tx, ty):
                ans.append( grid[tx][ty] )

            
ans = set(ans) - set([c, '.'])
print len(ans)

