n,m,c=raw_input().split()
n,m=int(n),int(m)
L=[]
for i in range(n):
        L.append(raw_input())
min_n=0
while L[min_n].find(c)==-1:
        min_n+=1
min_m=L[min_n].find(c)
max_m=L[min_n].rfind(c)
max_n=min_n+1
while max_n<n and L[max_n][min_m]==c:
        max_n+=1
s=set()
max_m+=1
if min_n:
        s=s.union(set(L[min_n-1][min_m:max_m]))
if max_n<n:
        s=s.union(set(L[max_n][min_m:max_m]))
if min_m:
        min_m-=1
        s=s.union({L[i][min_m]for i in range(min_n,max_n)})
if max_m<m:
        s=s.union({L[i][max_m]for i in range(min_n,max_n)})
print len(s-{'.'})