n,m,c = str(raw_input()).split()
n,m = int(n), int(m)
d = [raw_input().strip() for i in range(n)]
flag = False
i=0
while i<n:
    if c in d[i]:
        startx = d[i].find(c)
        endx = d[i].rfind(c)
        if flag==False:
            starty = i
            flag = True
    else:
        if flag==True:
            endy = i-1
            flag = False
    i+=1
if flag == True:
    endy = n-1
#if n==84 and m==93:
#    print startx,endx,starty,endy
toCheck = ''
if starty!=0:
    toCheck += d[starty-1][startx:endx+1]
#print 1, toCheck
if endy != n-1:
    toCheck += d[endy+1][startx:endx+1]
#print 2, toCheck
if startx!=0:
    for i in range(starty,endy+1):
        toCheck += d[i][startx-1]
#print 3, toCheck
if endx != m-1:
    for i in range(starty, endy+1):
        toCheck += d[i][endx+1]
#print 4, toCheck
toCheck = set(list(toCheck))
if '.' in toCheck:
    toCheck.remove('.')
print len(toCheck)
