n, m, c = raw_input().split(" ")

n=int(n);m=int(m)

room = []
desk = []
for i in xrange(n):
    r = raw_input()
    room.append(list(r))
    for j in xrange(m):
        if r[j]==c:
            desk.append((i,j))
            
deputies = set([])
for d in desk:
    if d[0]-1 >= 0:
        deputies.add(room[d[0]-1][d[1]])
    if d[0]+1 <n:
        deputies.add(room[d[0]+1][d[1]])
    if d[1]-1 >=0:                               
        deputies.add(room[d[0]][d[1]-1])
    if d[1]+1 <m:
        deputies.add(room[d[0]][d[1]+1])

if deputies.issuperset(["."]):
    deputies.remove(".")
if deputies.issuperset([c]):
    deputies.remove(c)
    
    
print len(deputies)
