m, n, c = raw_input().split()
m, n = int(m), int(n)
rows = []
locs = []
deps = [c, '.']

for i in xrange(m):
        rows.append(raw_input())
        for j in xrange(n):
                if rows[i][j] == c:
                        locs.append([i, j])

for loc in locs:
        if loc[0] != 0:
                x = rows[loc[0] - 1][loc[1]]
                if x not in deps:
                        deps.append(x)
        if loc[0] != m - 1:
                x = rows[loc[0] + 1][loc[1]]
                if x not in deps:
                        deps.append(x)
        if loc[1] != 0:
                x = rows[loc[0]][loc[1] - 1]
                if x not in deps:
                        deps.append(x)
        if loc[1] != n - 1:
                x = rows[loc[0]][loc[1] + 1]
                if x not in deps:
                        deps.append(x)

print (len(deps) - 2)