def read():
    sList = raw_input().split()
    row,col,ch = int(sList[0]),int(sList[1]),sList[2]
    b = []
    for i in range(row):
        b.append(raw_input())
    return b,ch


def work((b,ch)):
    dr = [-1,0,1,0]
    dc = [0,1,0,-1]
    S = set([])
    for r in range(len(b)):
        for c in range(len(b[0])):
            if b[r][c]==ch:
                for i in range(4):
                    nr,nc = r+dr[i],c+dc[i]
                    if 0<=nr<len(b) and 0<=nc<len(b[0]) and b[nr][nc]!=ch and b[nr][nc]!='.':
                        S.add(b[nr][nc])
    print len(S)


work(read())
