# 6.B
import sys

#maxn = 100

def add_from_str (s, line):
	for it in line:
		s.add (it)

def main():
	s = sys.stdin.readline().split()
	n = int (s[0])
	m = int (s[1])
	c = s[2]
	found = False # president's table not found yet
	prev = '.' * m
	s = set('.')
	for i in xrange (n):
		line = sys.stdin.readline()
		if c in line:
			if not found:
				p = line.find (c)
				q = line.rfind (c)
				# check prev line
				add_from_str (s, prev[p : q+1])
				found = True
			# check left / right
			if p > 0: 
				s.add (line[p - 1])
			if q < m - 1: 
				s.add (line[q + 1])
		elif found:
			# check after line
			add_from_str (s, line[p : q+1])
			break			
		prev = line
	print len (s) - 1


if len (sys.argv) > 1:
	sys.stdin = open (sys.argv[1], 'r')
main()
