r, c, color = raw_input().split()
r = int(r)
c = int(c)
mark = [0]*26
direct = [(0,1),(0,-1),(1,0),(-1,0)]
def ok(x, y):
    return x>=0 and x<r and y>=0 and y<c
mp = [raw_input() for _ in range(r)]
for i in range(r):
    for j in range(c):
        if mp[i][j] == '.':
            continue
        for d in range(4):
            ti = i + direct[d][0]
            tj = j + direct[d][1]
            if ok(ti, tj) and mp[ti][tj] == color and not mp[i][j] == color:
                mark[ord(mp[i][j])-ord('A')] = 1
res = 0
for i in range(26):
    res += mark[i]
print res
