n, m, pColor = raw_input().split()
n = int(n)
m = int(m)
room = []
for i in range(n):
    room.append(raw_input())
visit = [0]*26
dir = ((1,0),(-1,0),(0,1),(0,-1))

def isValid(x,y):
    if x >= 0 and y >= 0 and x < n and y < m:
        return True
    else:
        return False

for i in range(n):
    for j in range(m):
        if room[i][j] == pColor:
            for k in range(4):
                x = i + dir[k][0]
                y = j + dir[k][1]
                if isValid(x,y) and room[x][y] != '.':
                    visit[ord(room[x][y])-ord('A')] = 1

ans = 0
for i in range(len(visit)):
    if visit[i] == 1 and ord('A')+i != ord(pColor):
        ans += 1

print ans

    