import sys

lines = sys.stdin.readlines()
line = lines[0].rstrip().split(" ")
y = int(line[0])
x = int(line[1])
p = line[2]

lines = lines[1:]
c = 0
tmp = {}
tmp[p] = 1
tmp['.'] = 1

for i in range(y):
    line = lines[i]
    for j in range(x):
        if line[j] == p:
            if i >= 1:
                t = lines[i - 1][j]
                if not tmp.has_key(t):
                    c += 1
                    tmp[t] = 1
            if i + 1 < y:
                t = lines[i + 1][j]
                if not tmp.has_key(t):
                    c += 1
                    tmp[t] = 1
            if j >= 1:
                t = lines[i][j - 1]
                if not tmp.has_key(t):
                    c += 1
                    tmp[t] = 1
            if j + 1 < x:
                t = lines[i][j + 1]
                if not tmp.has_key(t):
                    c += 1
                    tmp[t] = 1
print c
