s = raw_input().split()

n = int(s[0])
m = int(s[1])
presCol = s[2]

array = []
for row in range(n):
	line = list(raw_input()) # Turn string into a list
	array.append(line)
# print array

def findDiff(array, row, column):
	"""
	return a set contains diffent color around arraw[row, column]
	"""
	res = set()
	key = array[row][column]
	if row > 0:
		color = array[row-1][column]
		if (color != '.') and (color != key):
			res.add(color)
	if column > 0:
		color = array[row][column-1]
		if (color != '.') and (color != key):
			res.add(color)
	if row < n-1:
		color = array[row+1][column]
		if (color!= '.') and (color != key):
			res.add(color)
	if column < m-1:
		color = array[row][column+1]
		if (color != '.') and (color != key):
			res.add(color)
	return res

res = set()
for row in range(n):
	for column in range(m):
		if array[row][column] == presCol:
			# print 'row->', row, 'column->', column
			temp = findDiff(array, row, column)
			# print 'temp->', temp
			res = res.union(temp)
print len(res)



