def main():
    dx = (-1, 0, 1, 0)
    dy = (0, -1, 0, 1)
    (n, m, c) = map(str, raw_input().split())
    n = int(n)
    m = int(m)
    matrix = []
    s = set(c[0])
    for i in xrange(n):
        matrix.append(raw_input())
    for i in xrange(n):
        for j in xrange(m):
            if matrix[i][j] == c[0]:
                for k in xrange(4):
                    x, y = i + dx[k], j + dy[k]
                    if 0 <= x < n and 0 <= y < m and matrix[x][y] != '.':
                        s.add(matrix[x][y])
    print len(s) - 1

if __name__ == '__main__':
    main()
