# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()
n, m, col = raw_input().split()
n = int(n)
m = int(m)
data2 = [ raw_input() for i in xrange(n) ]
data2 = ["."*(m+2)]+["."+i+"." for i in data2]+["."*(m+2)]
check = []
for i in xrange(len(data2)):
    stg = data2[i]
    for j in xrange(len(stg)):
        if stg[j] == col:
            check.append([i-1, j])
            check.append([i+1, j])
            check.append([i, j-1])
            check.append([i, j+1])
a = []
for i in check:
    if data2[i[0]][i[1]] not in [".", col]:
        a.append(data2[i[0]][i[1]])
print len(set(a))
