n, m, c = raw_input().split()
n = int(n)
m = int(m)
c = str(c)
room = []
deputies = []

for j in xrange(n):
    row = str(raw_input())
    
    room.append(list(row))

for i in xrange(len(room)):
    while room[i].count(c) != 0:
        desk = room[i].index(c)
        if desk != 0:
            deputies.append(room[i][desk-1])
        if desk < (m-1):
            deputies.append(room[i][desk+1])
        if i != 0:
            deputies.append(room[i-1][desk])
        if i < (n-1):
            deputies.append(room[i+1][desk])
        room[i][desk] = "."

def purify(deputies):
    res = []
    for x in xrange(0, len(deputies)):
        if deputies[x] not in res and deputies[x] != "." and deputies[x] != c and deputies[x] != "/":
            res.append(deputies[x])
    return res
    
print len(purify(deputies))