n,m,c=raw_input().split()
n,m=int(n),int(m)
office,pers=[],set()
for i in range(int(n)):
    office.append(list(raw_input().strip()))
    
for x in range(len(office)):
    for y in range(m):
        if office[x][y]==c:   #president
            if y-1>=0 and office[x][y-1]!='.' and office[x][y-1]!=c:  #links
                pers.add(office[x][y-1])
            if y+1<m and office[x][y+1]!='.' and office[x][y+1]!=c:  #rechts
                pers.add(office[x][y+1])        
            if x>0 and office[x-1][y]!='.' and office[x-1][y]!=c:  #boven
                pers.add(office[x-1][y])        
            if x+1<len(office) and office[x+1][y]!='.' and office[x+1][y]!=c:  #onder
                pers.add(office[x+1][y])        

print len(pers)

