import sys

online_judge = 1

if online_judge == 0:
    sys.stdin = open('input.txt', 'r')


n, m, c = raw_input().split()
n, m = map(int, [n, m])

mat = []
for i in xrange(n):
    mat.append(raw_input())

dir = [[0, 1],[0, -1],[-1, 0],[1, 0]]
def ok(x, y):
    return 0 <= x < n and 0 <= y < m
vis = {}
for i in xrange(n):
    for j in xrange(m):
        if '.' == mat[i][j] or c == mat[i][j]:
            continue
        bingo = False
        for k in xrange(4):
            x = i + dir[k][0]
            y = j + dir[k][1]
            if ok(x, y) and mat[x][y] == c:
                bingo = True
                break
        if bingo:
            vis[mat[i][j]] = True

ans = len(vis)
##print vis
print ans
        
