def splitter():
    N=0
    K=1
    while N<(2*K):
        x=raw_input()
        l=x.split(" ")
        for i in range(2):
            l[i]=int(l[i])
        if l[0]<=10000 and l[0]>=1:
            N=l[0]
        K=l[1]
    return N,K
def lister():
    global N
    l=[]
    while len(l)!=N:
        x=raw_input()
        l=x.split(" ")
        for i in range(N):
            l[i]=int(l[i])
    return l
T=input()
while T>0:
    N,K=splitter()
    l=lister()
    f=[]
    L=[]
    l.sort()
    while len(f)<K:
        f.append(l.pop(0))
    while len(L)<K:
        L.append(l.pop(-1))
    avg=0
    for i in l:
        avg+=i
    avg/=((N-2*K)*1.0)
    avg=str(avg)
    p=0
    l=len(avg)
    for i in range(l):
        if avg[i]==".":
            p=i
    if p==0:
        avg=avg+".000000"
    else:
        if -p-1>6:
            while l-p!=6:
                avg=avg[0,l-p]
        if l-p-1<6:
            for i in range(6-(l-p-1)):
                avg+="0"
    print avg
    T-=1