'''input
3
5 1
2 9 -10 25 1
5 0
2 9 -10 25 1
3 1
1 1 1
'''

#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter

def read(): return stdin.readline().strip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

for T in xrange(int(read())):
	n, k = map(int, read().split())
	data = sorted(map(int, read().split()))
	ans = 0.0
	for i in xrange(k, n-k):
		ans += data[i]
	write("%.6f" % (ans / (n-2*k)))
	endl()