

def computeSimpleStat(N, A, K):

    A = sorted(A)

    tot = 0
    for i in range(len(A)):
        if i < K: continue
        if i > N-K-1: continue
        tot += A[i]

    if N == 2*K:
        print 0
    else:
        print (tot)/float(N-2*K)

    return

if __name__ == '__main__':

    #computeSimpleStat(5,[2,9,-10,25,1],1)
    #computeSimpleStat(5,[2,9,-10,25,1],0)
    #computeSimpleStat(3,[1,1,1],1)
    #computeSimpleStat(4,[1,1,1,1],1)
    T = int(raw_input())

    for i in range(T):
        N,K = [int(el) for el in raw_input().strip().split(" ")]
        A = [int(el) for el in raw_input().strip().split(" ")]
        computeSimpleStat(N, A, K)
