from __future__ import print_function
 
T = int(input())
len_arr = []
element_arr = []
for i in range(0,T):
   n = raw_input().split()
   elements = raw_input().split()
   
   len_arr.append(n)
   element_arr.append(elements)
 
for i in range(0,T):
  noe = int(len_arr[i][0]) #Number of elements 
  etd = int(len_arr[i][1]) #Elements to delete
  
  for j in range(0,len(element_arr[i])):
      element_arr[i][j] = int(element_arr[i][j])
      
  element_arr[i].sort()    
  
  sum = 0
  for j in range(etd,(noe-etd)):
     sum = sum + int(element_arr[i][j])
  
  avg = float(sum) / (noe-2*etd)
  print (avg)
  
     