from sys import stdin
from operator import mul

n = int(stdin.readline())
l = []
r = []
for _ in xrange(n):
    li, ri = map(int, stdin.readline().split())
    l.append(li)
    r.append(ri)
MAX = max(r)+1
prob = [[1 for i in xrange(MAX)] for j in xrange(n+1)]
for i in xrange(1, MAX):
    p = [0]*n
    for j in xrange(n):
        p[j] = min(float(max(0, i-l[j]+1))/(r[j]-l[j]+1), 1.0)
    prob[0][i] = reduce(mul, p)
    for j in xrange(n):
        for k in xrange(n):
            if j!=k:
                prob[j+1][i] *= p[k]
for i in xrange(MAX-1, 1, -1):
    prob[0][i] = prob[0][i]-prob[0][i-1]
for j in xrange(n+1):
    prob[j][0] = 0
exp = 0
for i in xrange(1, MAX):
    for j in xrange(n):
        if l[j]<=i<=r[j]:
            prob[0][i] -= (1.0/(r[j]-l[j]+1)*prob[j+1][i-1])
for j in xrange(1, n+1):
    for i in xrange(MAX-1, 1, -1):
        prob[j][i] = prob[j][i]-prob[j][i-1]
for i in xrange(1, MAX):
    for j in xrange(n):
        if float(r[j]-i)/(r[j]-l[j]+1)<0:
            temp = 0.0
        elif float(r[j]-i)/(r[j]-l[j]+1)>1:
            temp = 1.0
        else:
            temp = float(r[j]-i)/(r[j]-l[j]+1)
        prob[0][i] += temp*prob[j+1][i]
    exp += i*prob[0][i]
print exp