n = int(raw_input())
b = [[0] * 10001 for i in xrange(5)]
for i in xrange(n):
    l, r = map(int, raw_input().split())
    b[i][l:r+1] = [1.0 / (r - l + 1)] * (r - l + 1)
ans = 0.0
c = [[0] * 10001 for i in xrange(5)]
for j in xrange(1, 10001):
    for i in xrange(n):
        b[i][j] += b[i][j-1]
    for i in xrange(n):
        p = q = 1
        r = b[i][j] - b[i][j-1]
        for k in xrange(0, i):
            p *= b[k][j-1]
            q *= b[k][j]
            r *= b[k][j-1]
        pk = qk = 1
        for k in xrange(i + 1, n):
            pk *= b[k][j-1]
            qk *= b[k][j]
        r *= qk - pk
        p *= pk
        q *= qk
        c[i][j] = q - p
        ans += j * (c[i][j] * (1 - b[i][j]) + r)
print "%.12f" % ans
