mx = 10000
n = int(raw_input())
r = []
for i in xrange(0,n):
    r.append([int (i) for i in raw_input().split(" ")])
ans = d = 0
for bid in xrange(1, mx+1):
    poss = 0
    for w in xrange(0, n):
            for s in xrange(0, n):
                if (s!=w and r[s][0] <= bid and r[s][1] >= bid):
                    wmnbid = max((bid + 1) if (w>s) else bid, r[w][0])
                    pos = max((r[w][1] - wmnbid + 1,0))
                    for i in xrange(0,n):
                        if (not i in (s,w)):
                            imxbid = min(r[i][1], (bid - 1) if (i<s) else bid)
                            pos*= max(imxbid - r[i][0] + 1, 0)
                    poss+=pos
    ans+=poss*bid
    d+=poss
print (float(ans)/d)