n=input()
l=[1]*n
r=[1]*n
for i in xrange(n):
    l[i],r[i]=map(int,raw_input().split())
rr=0
for i in xrange(max(r)+1):
    for t in xrange(1<<n):
        c=0
        for j in xrange(n):
            if t&(1<<j)!=0: c+=1
        if c<2: continue
        p=1.
        for j in xrange(n):
            a=l[j]
            b=r[j]
            if t&(1<<j):
                if a<i+1:
                    a=i+1
            else:
                if b>i:
                    b=i
            if a>b:
                p=0.0
                break
            p*=1.0*(b-a+1)/(r[j]-l[j]+1)
        rr+=p
print rr