t = input()

while t:
    s, res = raw_input().split(":"), []
    bits = 0
    for i in s:
        if len(i) == 0:
            r = ""
        elif len(i) < 4:
            r = "0" * (4 - len(i)) + i
        else:
            r = i
        if r == "" and len(res) > 0 and res[-1] == "": continue
        if r != "": bits += 4
        res.append(r)

    if bits < 32:
        for n, i in enumerate(res):
            if i == "":
                res[n] = "0000"
                bits += 4
                while bits < 32:
                    res.insert(n, "0000")
                    bits += 4
                break
    
    print ':'.join(res)
    t -= 1
