import re
def restore(line):
    ans = []
    t1 = [i for i in re.split(':', line) if i != '']
    t2 = [i for i in re.split('(:)', line) if i != '']
    for i in range(len(t2)):
        if t2[i] == ':' and i+1 < len(t2) and t2[i+1] == ':':
            for j in range(8-len(t1)):
                ans.append('0000')
        elif t2[i] == ':': continue
        elif len(t2[i]) < 4:
            ans.append('0'*(4-len(t2[i])) + t2[i])
        elif len(t2[i]) == 4:
            ans.append(t2[i])
        else:
            pass
    
    return ':'.join(ans)


n = int(raw_input())
for i in range(n):
    line = raw_input()
    print restore(line)
    