def main():
    n = int(raw_input())
    for i in xrange(n):
        flag = True
        data = raw_input().split(':')
        res = []
        all_length = len(filter(bool, data))
        for x in data:
            length = len(x)
            if length:
                res.append('0' * (4 - length) + x)
            elif flag:
                flag = False
                res.append(':'.join(['0000' for k in xrange(8 - all_length)]))
        print ':'.join(res)


if __name__ == '__main__':
    main()
