n = int(raw_input())
ip=[]
for i in range(n):
    ip.append(raw_input())
for i in ip:
    x = ['xxxx' if x == '' else x for x in i.split(':')]
    while (len(x) < 8):
        x.insert(x.index('xxxx'),'xxxx')
    if len(x) > 8 and x[-1] == 'xxxx':
        print ":".join(['0000' if y == 'xxxx' else y.zfill(4) for y in x[0:8]])
    elif len(x) > 8 and x[0] == 'xxxx':
        print ":".join(['0000' if y == 'xxxx' else y.zfill(4) for y in x[1:9]])
    else:
        print ":".join(['0000' if y == 'xxxx' else y.zfill(4) for y in x])
