n = input()
while n > 0:
    ipv6 = raw_input().split(":")
    #print ipv6
    ret = []
    tmp = []
    for s in ipv6:
        if cmp(s, "") != 0:
            if len(s) < 4:
                s = '0' * (4 - len(s)) + s
            ret.append(s)
        else:
            break
    length = len(ipv6)
    i = length - 1
    while len(ret) < 8 and i >= 0:
        s = ipv6[i]
        if cmp(s, "") != 0:
            if len(s) < 4:
                s = '0' * (4 - len(s)) + s
            tmp.append(s)
        else:
            break
        i -= 1
    for t in xrange(8 - len(ret) - len(tmp)):
        ret.append("0000")
    ret += tmp[::-1]
    print ":".join(ret)
    n -= 1