for _ in xrange(input()):
    p = raw_input().split("::")
    try:
        ans = []
        p[0] = p[0].split(":")
        p[1] = p[1].split(":")
        for item in p[0]:
            ans.append('0' * (4 - len(item)) + item)
        for i in xrange(8 - len(p[0]) - len(p[1])):  
            ans.append("0000")
        for item in p[1]:
            ans.append('0' * (4 - len(item)) + item)
    except:
        for item in p[0]:
            ans.append('0' * (4 - len(item)) + item)
    print ':'.join(ans)