##
# File Name: 250B.py
# Created Time:  2013/1/21 9:00:47
# Author: iyixiang
# Description: 
# Last Modified: 2013-01-21 09:38:24
##
for _ in range(input()):
    short = raw_input()
    if short[0] == ':':
        short = short[1:]
    elif short[-1] == ':':
        short = short[:-1]
    ans = []
    if short == ':':
        ans = ['0000']*8 
    else:
        short = short.split(':')
        for s in short:
            if s == '':
                ans += ['0000']*(8 - len(short) + 1)
            else:
                ans += ['0'*(4 - len(s)) + s]
    print(':'.join(map(str, ans)))






