import re
t = int(input())
while(t > 0):
    t -= 1
    s = raw_input()
    broken = s.split("::")
    if(len(broken) != 2):
        print ":".join(map(lambda x: x.zfill(4),s.split(":")))
    else:
        lft,rgt = broken
        lp =  map(lambda x: x.zfill(4),lft.split(":"))
        rp =  map(lambda x: x.zfill(4),rgt.split(":"))
        add = []
        for i in range(8-(len(lp) + len(rp))):
            add.append("0000")
        lp += (add)
        lp += (rp)
        print ":".join(lp)

        

