knm = raw_input().split(' ')
k = int(knm[0])
n = int(knm[1])
m = int(knm[2])
raw_input()
inArray = [[['' for _ in range(0, m)] for _ in range(0, n)] for _ in range (0, k)]
visited = [[[False for _ in range(0, m)] for _ in range(0, n)] for _ in range(0, k)]
for level in range(0, k):
    for row in range(0, n):
        inArray[level][row] = list(raw_input())
    raw_input()
xy = raw_input().split(' ')
init = (0, int(xy[0]) - 1, int(xy[1]) - 1)
dxl = [0, -1, 0, 1, 0, 0]
dyl = [-1, 0, 1, 0, 0, 0]
dzl = [0, 0, 0, 0, -1, 1]
stack = [init]
visited[init[0]][init[1]][init[2]] = True
timeCount = 1
while stack:
    top = stack.pop()
    z, x, y = top
    for dz, dx, dy in zip(dzl, dxl, dyl):
        zdz = z+dz
        xdx = x+dx
        ydy = y+dy
        if 0<=zdz<k and 0<=xdx<n and 0<=ydy<m:
            if inArray[zdz][xdx][ydy] == '.' and not visited[zdz][xdx][ydy]:
                visited[zdz][xdx][ydy] = True # Visited.
                stack.append((zdz, xdx, ydy))
                timeCount += 1
print timeCount
