from sets import Set
from Queue import Queue
import sys
first_line = raw_input().split()
k = int(first_line[0])
n = int(first_line[1])
m = int(first_line[2])
sink = []
for i in range(k):
    raw_input()
    sink.append([])
    for j in range(n):
        sink[i].append(list(c for c in raw_input()))

raw_input()
last_line = raw_input().split()
start = (int(last_line[1])-1 , int(last_line[0])-1)

if sink[0][start[1]][start[0]] == '#':
    print '0'
    sys.exit()

visited = Set()
amount_filled = 0
to_visit = Queue()
to_visit.put((start[0], start[1], 0))
visited.add((start[0], start[1], 0))

dx = [1, 0, -1, 0, 0, 0]
dy = [0, -1, 0, 1, 0, 0]
dz = [0, 0, 0, 0, 1, -1]
while not to_visit.empty():
    amount_filled = amount_filled + 1
    entry = to_visit.get()
    for i in range(6):
        newX = dx[i] + entry[0]
        newY = dy[i] + entry[1]
        newZ = dz[i] + entry[2]
        if((newX, newY, newZ) not in visited \
        and newX < m and newX >= 0 \
        and newY < n and newY >= 0 \
        and newZ < k and newZ >=0 \
        and sink[newZ][newY][newX] == '.'):
            visited.add((newX, newY, newZ))
            to_visit.put((newX, newY, newZ))

print amount_filled
