def readarray(foo): return [foo(x) for x in raw_input().split()]


def run():
	(k, n, m) = readarray(int)
	a = []
	for l in xrange(k):
		raw_input()
		a.append([raw_input() for r in xrange(n)])
	raw_input()
	(x, y) = readarray(int)
	start = (0, x - 1, y - 1)

	res = 1
	q = []
	qh = 0
	q.append(start)
	used = {}
	used[start] = True
	while qh < len(q):
		(cl, cr, cc) = q[qh]
		qh += 1
		for (dl, dr, dc) in ((-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0), (0, 0, -1), (0, 0, 1)):
			(nl, nr, nc) = (cl + dl, cr + dr, cc + dc)
			if (0 <= nl < k and 0 <= nr < n and 0 <= nc < m and a[nl][nr][nc] == '.' and (nl, nr, nc) not in used):
				res += 1
				used[(nl, nr, nc)] = True
				q.append((nl, nr, nc))
	return res
print run()

