N = 11
k, n, m = map(int, raw_input().split())
raw_input()
d = [-N*N, N*N, -N, N, -1, 1]
v = set([])
for x in range(k):
    for y in range(n):
        s = raw_input()
        for z in range(m):
            if s[z] == '.':
                v.add(x*N*N+y*N+z);
#        v.add((x*n*m+y*m+z for z, c in enumerate(s) if c == '.'))
    raw_input()
x, y = map(int, raw_input().split())
val = (x-1)*N+y-1
q = [val]
v.remove(val)
for now in q:
    for dd in d:
        if now+dd in v:
            v.remove(now+dd)
            q.append(now+dd)
print len(q)
