K,N,M =map(int, raw_input().split())
Eg,Sk,p =[],[],'.'
for k in range(K):
    raw_input()
    Sn=[]
    for n in range(N):
        s=raw_input().strip()
        for m in range(M):
            if s[m]==p:
                if m>0 and s[m-1]==p: Eg+=[((k,n,m-1),(k,n,m))]
                if n>0 and Sn[n-1][m]==p: Eg+=[((k,n-1,m),(k,n,m))]
                if k>0 and Sk[k-1][n][m]==p: Eg+=[((k-1,n,m),(k,n,m))]
        Sn+=[s]
    Sk+=[Sn]
Eg+=[(y,x) for x,y in Eg]
raw_input()
x,y=map(int, raw_input().split())
used=set([(0,x-1,y-1)])
Q = list(used)
while Q:
    u = Q.pop(0)
    for v in [ x[1] for x in Eg if x[0]==u ]:
        if v not in used:
            used.add(v)
            Q.append(v)
        Eg.remove((u,v))
print len(used)