N = 13
d = [(0,0,-1),(0,0,1),(-1,0,0),(1,0,0),(0,1,0),(0,-1,0)]
k,n,m = map(int,raw_input().split())
raw_input()
a=[[['#']*N for i in xrange(N)] for j in xrange(N)]

for z in xrange(k):
    for x in xrange(n):
        for y,c in enumerate(list(raw_input())):
            a[x+1][y+1][z+1]=c
    raw_input()
x,y = map(int,raw_input().split())
q=[(x,y,1)]
a[x][y][1]=0
r = 0
while q:
    x,y,z = q.pop()    
    r+=1
    for dx,dy,dz in d:
        if a[x+dx][y+dy][z+dz]=='.':
            a[x+dx][y+dy][z+dz]=0
            q.append((x+dx,y+dy,z+dz))
     
print r      