global res
global direct

def dfs(x, y, z):
    global res
    res += 1
    a[x][y][z] = '!'
    for d in direct:
        if a[x + d[0]][y + d[1]][z + d[2]] == '.':
            dfs(x + d[0], y + d[1], z + d[2])

res = 0
direct = ((-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0), (0, 0, -1), (0, 0, 1))
p, q, r = map(int, raw_input().split())
a = []
for i in range(p):
    b = []
    raw_input()
    for j in range(q):
        c = list(raw_input())
        c = ['#'] + c + ['#']
        b.append(c)
    b = [['#' for x in range(r + 2)]] + b + [['#' for x in range(r + 2)]] 
    a.append(b)
a = [[['#' for x in range(r + 2)] for y in range(q + 2)]] + a + [[['#' for x in range(r + 2)] for y in range(q + 2)]]
raw_input()
x, y = map(int, raw_input().split())
dfs(1, x, y)
print res