def explore(tabl,x,y,z):
    tabl[z][y] = tabl[z][y][:x]+"n"+tabl[z][y][x+1:]
    #print"000000"
    #for i in range(0,len(tabl)):
    #    for j in tabl[i]:
    #        print j
    #    print "----"
    if x<len(tabl[z][y])-1 and tabl[z][y][x+1] == '.':
        tabl = explore(tabl,x+1,y,z)
    if x>0 and tabl[z][y][x-1] == '.':
        tabl = explore(tabl,x-1,y,z)
    if y<len(tabl[z])-1 and tabl[z][y+1][x] == '.':
        tabl = explore(tabl,x,y+1,z)
    if y>0 and tabl[z][y-1][x] == '.':
        tabl = explore(tabl,x,y-1,z)
    if z<len(tabl)-1 and tabl[z+1][y][x] == '.':
        tabl = explore(tabl,x,y,z+1)
    if z>0 and tabl[z-1][y][x] == '.':
        tabl = explore(tabl,x,y,z-1)

    return tabl


if __name__ == "__main__":
    k,n,m = map(int,raw_input().split())

    tabl = []
    for i in xrange(k):
        raw_input()
        tabl.append([])
        for j in xrange(n):
            tabl[i].append(raw_input())
    raw_input()
    y,x = map(int,raw_input().split())

    tabl = explore(tabl,x-1,y-1,0)

    sum = 0
    for i in range(0,len(tabl)):
        for j in tabl[i]:
            sum+=j.count('n')
    print sum