k, n, m = map(int, raw_input().split())
plates = []
for i in xrange(k):
    raw_input()
    plate = [list(raw_input()) for j in xrange(n)]
    plates.append(plate)

raw_input()
x, y = map(int, raw_input().split())

count = 0
def fillwater(layer, x, y):
    global count
    global plates
    count += 1
    plates[layer][x][y] = '$'
    if x - 1 >= 0 and plates[layer][x-1][y] == '.':
        fillwater(layer,x-1,y)
    if x + 1 < n and plates[layer][x+1][y] == '.':
        fillwater(layer,x+1,y)
    if y - 1 >= 0 and plates[layer][x][y - 1] == '.':
        fillwater(layer,x,y - 1)
    if y + 1 < m and plates[layer][x][y + 1] == '.':
        fillwater(layer,x,y + 1)
    if layer - 1 >= 0 and plates[layer-1][x][y] == '.':
        fillwater(layer - 1,x,y)
    if layer + 1 < k and plates[layer+ 1][x][y] == '.':
        fillwater(layer + 1,x,y)

fillwater(0, x - 1, y - 1)
print count