s = str(raw_input())
ff = []

for i in range(10):
    ff.append(0)

for i in range(len(s)):
    ff[ord(s[i]) - 48] += 1

ext = True

for i in (1, 6, 8, 9):
    if (ff[i] == 0):
        ext = False
    ff[i] -= 1

if ext is True:
    mud = 0
    ans = ''
    zero = ''
    for i in range(10):
        if (i == 0):
            zero += ff[i] * str(i)
        else:
            ans += ff[i] * str(i)
            for j in range(ff[i]):
                mud = (mud * 10 + i) % 7
    mud = (mud * 10000) % 7
    add = [1869, 1968, 1689, 6198, 1698, 9168, 1896]
    print ans + str(add[(7 - mud) % 7]) + zero
