from sys import stdin, stdout
from itertools import permutations
from collections import defaultdict
def main():
    s = stdin.readline().strip()
    d = defaultdict(int)
    for x in s:
        d[x] += 1
    for x in '1689':
        d[x] -= 1
    t = 1
    m = 0
    a = []
    for x in '0123456789':
        a.append(x * d[x])
        for i in xrange(d[x]):
            m += t * int(x)
            t = t * 10 % 7
    m %= 7
    for c in permutations('1689'):
        c = ''.join(c)
        if (int(c) * t + m) % 7 == 0:
            stdout.write(''.join([c] + a[::-1]))
            return
main()
