import itertools
import StringIO

def tonum(a):
    return int("".join(map(str, a)))

def genDict():
    nums = map(tonum, itertools.permutations([1,6,8,9]))
    d = {}
    for n in nums: d[n%7] = str(n)
    return d

def solve(a, b, mod):
    if b == 0:
        return 0
    for i in xrange(mod):
        if (a*i-b)%mod == 0:
            return i

s = raw_input().strip()

a = [s.count(chr(i + 48)) for i in xrange(10)]

a[1] -= 1
a[6] -= 1
a[8] -= 1
a[9] -= 1

t, r = 1, 0
for i in xrange(10):
    for j in xrange(a[i]):
        r += i*t
        t = t*10%7

r = 7 - r
k = solve(t, r, 7)
d = genDict()

output = StringIO.StringIO()
output.write(d[k])
for i in xrange(9, -1, -1):
    output.write(chr(i+48)*a[i])

print output.getvalue()