from sys import stdin, stdout
from itertools import permutations
def main():
    s = stdin.readline().strip()
    d = [0] * 10
    dg = '0123456789'
    for x in xrange(10):
        d[x] += s.count(dg[x])
    for x in (1, 6, 8, 9):
        d[x] -= 1
    t = 1
    m = 0
    for x in xrange(10):
        for i in xrange(d[x]):
            m += t * x
            t = t * 10 % 7
    for c in permutations('1689'):
        c = ''.join(c)
        if (int(c) * t + m) % 7 == 0:
            stdout.write(c)
            for x in xrange(10):
                stdout.write('9876543210'[x] * d[9-x])
            return
main()
