import itertools

num = map(int, list(raw_input()))
freq = {}

for n in range(0, 10):
	freq[n] = 0

for n in num:
	freq[n] = freq[n] + 1

last = [1,6,8,9]
for n in last:
	freq[n] = freq[n] - 1

tmp = ""
mod = 0
for n in range(1, 10):
	tmp = tmp + str(n) * freq[n]
	for k in xrange(0, freq[n]):
		mod = (mod * 10 + n) % 7

tmp = tmp + "0" * freq[0]
for k in xrange(0, freq[0]):
	mod = (mod * 10) % 7

if len(tmp) == freq[0]:
	print "1869" + tmp
else:
	for perm in itertools.permutations(last):
		res_mod = mod
		res_str = tmp
		for n in perm:
			res_mod = (res_mod * 10 + n) % 7
			res_str = res_str + str(n)
	
		if res_mod == 0:
			print res_str
			break