import itertools

a = raw_input()
count = [0] * 10
for d in a:
    count[ord(d)-48] += 1

count[1] -= 1
count[6] -= 1
count[8] -= 1
count[9] -= 1

c = 0

s = []
r, k = 0, 1
for d in range(10):
    if count[d] == 0: continue
    p = str(d) * count[d]
    s.append(p)
    r += int( "0" + (str(d) * (count[d] % 6)) ) * k % 7
    k = k * pow(10, count[d], 7) % 7

r %= 7
k %= 7
s.reverse()


for i in itertools.permutations((1,6,8,9)):
    rr = i[0] * k * 1000 + i[1] * k * 100 + i[2] * k * 10 + i[3] * k
    if (r + rr) % 7 == 0:
        ans = "".join([str(_) for _ in i]) + "".join(s)
        print ans
        break
else:
    print 0
