import itertools
import sys

a = sys.stdin.readline().rstrip('\n')


eliminated = "1689"
freq = [0] * 10
perm = list(map("".join, itertools.permutations(eliminated)))


all0 = True
for i in a:
    freq[int(i)] += 1

for k in eliminated:
    freq[int(k)] -= 1

    
for i in range(1,10):
    if freq[i]>=1:
        all0 = False
        

if all0:
    answer = "1869" + ("0" * freq[0])
else:
    forward = ""
    for x in range(9,-1,-1):
        forward += (str(x) * freq[x])

    mod = 0
    for x in range(9,-1,-1):
        for y in range(0,freq[x]):
            mod *= 10
            mod += x
            mod %= 7

    for add in perm:
        if ( (mod * 10000 + int(add)) % 7 == 0 ):
            answer = forward + add
            break;

print answer
