def is_suffix(a,b):
    if(len(a)<len(b)):
        return False
    for i in xrange(1,len(b)+1):
        if(a[-1*i]!=b[-1*i]):
            return False
    return True
stat = raw_input().split()
flag = 0
ma=[["lios","etr","initis"],["liala","etra","inites"]]
gen = 0
ans = False
if(len(stat)==1):
    a = stat[0]
    for b in ma[0]:
        if(is_suffix(a,b)):
            ans=True
            break
    for b in ma[1]:
        if(is_suffix(a,b)):
            ans=True
            break
    if(ans):
        print "YES"
    else:
        print "NO"
else:
    non = 0
    given = stat.pop(0)
    ans=True
    if is_suffix(given,ma[0][0]):
        gen = 0
    elif is_suffix(given,ma[1][0]):
        gen = 1
    elif is_suffix(given,ma[0][1]):
        gen = 0
        non=1
    elif is_suffix(given,ma[1][1]):
        gen = 1
        non=1
    else:
        ans=False
    if(ans==True):
        while(len(stat)!=0 and non!=1):
            given = stat.pop(0)
            if(is_suffix(given,ma[gen][1])):
                non=1
                break
            else:
                if(not is_suffix(given,ma[gen][0])):
                    ans = False
                    break
        while(len(stat)!=0):
            given = stat.pop(0)
            if(not is_suffix(given,ma[gen][2])):
                ans = False
                break
    if(ans and non==1):
        print "YES"
    else:
        print "NO"
                
