import sys
ss=[("lios",(0,0)),("liala",(0,1)),("etr",(1,0)),("etra",(1,1)),("initis",(2,0)),("inites",(2,1))]
def get(s):
    for a,b in ss:
        if s.endswith(a):
            return b
    print 'NO'
    sys.exit()
s=map(get,raw_input().split())
if len(s)==1:
    print 'YES'
    sys.exit()
g=s[0][1]
for a,b in s:
    if b!=g:
        print 'NO'
        sys.exit()
s=map(lambda x:x[0],s)
if s.count(1)!=1:
    print 'NO'
else:
    no=s.index(1)
    b=[0]*no+[1]+[2]*(len(s)-no-1)
    print 'YES' if b==s else 'NO'