a=raw_input()

a = a.split(" ")

if(len(a)==1):
	l = len(a[0])
	end=l
	b=a[0]
	if(l>=3 and b[end-3:end]=="etr"):
		print "YES"
	elif(l>=4 and b[end-4:end]=="etra"):
		print "YES"
		#return
	elif(l>=6 and b[end-6:end]=="initis"):
		print "YES"
		#return
	elif(l>=6 and b[end-6:end]=="inites"):
		print "YES"
		#return
	elif(l>=4 and b[end-4:end]=="lios"):
		print "YES"
		#return
	elif(l>=5 and b[end-5:end]=="liala"):
		print "YES"
		#return
	else:
		print "NO"
else:
	b=a[0]
	l1 = len(a)
	l= len(b)
	end=l
	if(l>=3 and b[end-3:end]=="etr"):
		for c in range(1,l1):
			k=a[c]
			le=len(k)
			flag=0
			if(not(le>=6 and k[le-6:le]=="initis")):
				print "NO"
				flag=1
				break
		if(flag==0):
			print "YES"
			
	elif(l>=4 and b[end-4:end]=="etra"):
		for c in range(1,l1):
			k=a[c]
			le=len(k)
			flag=0
			if(not(le>=6 and k[le-6:le]=="inites")):
				print "NO"
				flag=1
				break
		if(flag==0):
			print "YES"
		#return
	elif(l>=4 and b[end-4:end]=="lios"):
		temp=0
		flag=0
		for c in range(1,l1):
			k=a[c]
			le=len(k)
			if(le>=4 and k[le-4:le]=="lios"):
				continue
			elif(le>=3 and k[le-3:le]=="etr"):
				temp=c
				break
			else:
				print"NO"
				flag=1;
				break
		if(not(flag==1)):
			flag2=0
			for d in range(temp+1,l1):
				k=a[d]
				le=len(k)
				if(not(le>=6 and k[le-6:le]=="initis")):
					print "NO"
					flag2=1
					break
			if(flag2==0):
				print "YES"
	elif(l>=5 and b[end-5:end]=="liala"):
		temp=0
		flag=0
		for c in range(1,l1):
			k=a[c]
			le=len(k)
			if(le>=5 and k[le-5:le]=="liala"):
				continue
			elif(le>=4 and k[le-4:le]=="etra"):
				temp=c
				break
			else:
				print"NO"
				flag=1;
				break
		if(not(flag==1)):
			flag2=0
			for d in range(temp+1,l1):
				k=a[d]
				le=len(k)
				if(not(le>=6 and k[le-6:le]=="inites")):
					print "NO"
					flag2=1
					break
			if(flag2==0):
				print "YES"
	else:
		print "NO"

		
# your code goes here