import sys

a = raw_input().split()
u = []
for str in a:
	if str.endswith("lios"): u.append(0)
	elif str.endswith("liala"): u.append(1)
	elif str.endswith("etr"): u.append(2)
	elif str.endswith("etra"): u.append(3)
	elif str.endswith("initis"): u.append(4)
	elif str.endswith("inites"): u.append(5)
	else:
		print "NO"
		sys.exit(0)
if len(u) == 1:
	print "YES"
	sys.exit(0)

a = set()
for x in u:
	if x & 1: a.add(1)
	else: a.add(2)
if len(a) == 2:
	print "NO"
else:
	if u.count(2) != 1 and u.count(3) != 1:
		print "NO"
	else:
		while u and u[0] < 2:
			u.pop(0)
		while u and u[0] < 4:
			if u[0] < 2:
				print "NO"
				sys.exit(0)
			u.pop(0)
		while u:
			if u[0] < 4:
				print "NO"
				sys.exit(0)
			u.pop(0)
		print "YES"		

