import string
x=raw_input()

l=x.split()

noun=0
gender=-1
yes=1

for i in l:
	a=string.find(i,"etr",len(i)-3,len(i))
	b=string.find(i,"etra",len(i)-4,len(i))
	c=string.find(i,"lios",len(i)-4,len(i))
	d=string.find(i,"liala",len(i)-5,len(i))
	e=string.find(i,"initis",len(i)-6,len(i))
	f=string.find(i,"inites",len(i)-6,len(i))

	if a==-1 and b==-1 and c==-1 and d==-1 and e==-1 and f==-1:
		yes=0
		break

	if noun==1:
		if a!=-1 or b!=-1 or c!=-1 or d!=-1:
			yes=0
			break

	if c!=-1 or d!=-1:
		if gender == -1:
			if c!=-1:
				gender=1
			else:
				gender=0
		if gender==1 and d!=-1:
			yes=0
			break
		if gender==0 and c!=-1:
			yes=0
			break

	if a!=-1 or b!=-1:
		noun=1
		if gender == -1:
			if a!=-1:
				gender=1
			else:
				gender=0
		if gender==1 and b!=-1:
			yes=0
			break
		if gender==0 and a!=-1:
			yes=0
			break

	if noun==0:
		if e!=-1 or f!=-1:
			yes=0
			break

	if e!=-1 and gender == 0 :
		yes=0
		break
	if f!=-1 and gender == 1 :
		yes=0
		break

if yes==1 and noun==1:
	print "YES"
else:
	if len(l)==1:
		i=l[0]
		a=string.find(i,"etr",len(i)-3,len(i))
		b=string.find(i,"etra",len(i)-4,len(i))
		c=string.find(i,"lios",len(i)-4,len(i))
		d=string.find(i,"liala",len(i)-5,len(i))
		e=string.find(i,"initis",len(i)-6,len(i))
		f=string.find(i,"inites",len(i)-6,len(i))

		if a==-1 and b==-1 and c==-1 and d==-1 and e==-1 and f==-1:
			print "NO"
		else:
			print "YES"
	else:	
		print "NO"

	
