import sys
line = raw_input()
l = []
sum = 0
for word in line.split():
    if word.endswith('lios') or word.endswith('liala'):
        l += ['p']
        if word.endswith('lios'):
            sum |= 1
        else:
            sum |= 2
    elif word.endswith('etr') or word.endswith('etra'):
        l += ['s']
        if word.endswith('etr'):
            sum |= 1
        else:
            sum |= 2
    elif word.endswith('initis') or word.endswith('inites'):
        l += ['g']
        if word.endswith('initis'):
            sum |= 1
        else:
            sum |= 2
    else:
        print "NO"
        sys.exit(0)
        
if sum == 3:
    print "NO"
    sys.exit(0)
        
if len(l) == 1:
    print "YES"
    sys.exit(0)

stage = 1
wasP = False
wasS = False
wasG = False
for i in xrange(len(l)):
    if stage == 1:
        if l[i] != 'p':
            if l[i] == 'g':
                print "NO"
                sys.exit(0)
            stage = 2
            continue
            
    if stage == 2:
        if l[i] != 'g':
            print "NO"
            sys.exit(0)

if stage != 2:
    print "NO"
    sys.exit(0)
print "YES"
            