w = raw_input().split()
n=len(w)

t = ['lios','liala','etr','etra','initis','inites']
if n==1:
  res = 'NO'
  for e in t:
    if w[0].endswith(e): res='YES'
else:
  res='YES'
  has = [0]*6
  for u in w:
    found = False
    for j in range(6):
      if u.endswith(t[j]):
        found = True
        if j in [0,1]:
          if sum(has[2:])>0:
            res='NO'
        if j in [2,3]:
          if sum(has[2:])>0:
            res='NO'
        has[j] += 1
    if not found: res='NO'
  if sum(has[::2])>0 and sum(has[1::2])>0: res='NO'
  if sum(has[2:4])==0: res='NO'
print res

