
def check(s):
    if(s.endswith("lios")): return 1
    if(s.endswith("etr")): return 2
    if(s.endswith("initis")): return 3
    if(s.endswith("liala")): return 4
    if(s.endswith("etra")): return 5
    if(s.endswith("inites")): return 6
    return 0
    


a = raw_input()
a = a.split()
cnt = 0
ok = True
ok1 = False
for s in a:
    t = check(s)
    if(t == 0) : ok = False
    if(cnt != 0 and (t<=3 and cnt >=4)) : ok = False
    if(cnt != 0 and (t>=4 and cnt <=3)) : ok = False
    if(t==2 or t==5) : ok1 = True
    if(t==2 and cnt==2) : ok = False
    if(t==5 and cnt==5) : ok = False
    if(t >= cnt): cnt = t
    else : ok = False
    if(not ok): break

if len(a) == 1 :
    ok1 = True
if(ok and ok1) : print "YES"
else : print "NO"
