n=raw_input().split()
i=0
pr=su=gl=m=f=0
while i<len(n):
    if n[i][-4:]=="lios": 
        pr+=1
        i+=1
        m+=1
    elif n[i][-5:]=="liala":
        pr+=1
        i+=1
        f+=1 
    else:
        break
    
while i<len(n):
    if n[i][-3:]=="etr": 
        su+=1
        i+=1
        m+=1
    elif n[i][-4:]=="etra":
        su+=1
        i+=1
        f+=1 
    else:
        break

while i<len(n):
    if n[i][-6:]=="initis": 
        gl+=1
        i+=1
        m+=1
    elif n[i][-6:]=="inites":
        gl+=1
        i+=1
        f+=1 
    else:
        break
    
if len(n)==1 and pr+su+gl==len(n):
    print "YES"
else:  
    if su==1 and pr+su+gl==len(n) and(m==0 or f==0):
        print "YES"
    else:
        print "NO"


