import sys

l=raw_input().split()

def A(s):
	if s[-4:]=='lios':
		return 1
	if s[-5:]=='liala':
		return 2
	return 0

def B(s):
	if s[-3:]=='etr':
		return 1
	if s[-4:]=='etra':
		return 2
	return 0

def C(s):
	if s[-6:]=='initis':
		return 1
	if s[-6:]=='inites':
		return 2
	return 0

if len(l)==1:
	print 'YES' if A(l[0]) or B(l[0]) or C(l[0]) else 'NO'
else:
	i = 0
	nA=0
	nB=0
	nC=0
	n = len(l)
	ls = []
	while i<n and A(l[i]):
		ls.append(A(l[i]))
		i+=1
		nA+=1
	while i<n and B(l[i]):
		ls.append(B(l[i]))
		i+=1
		nB+=1
	while i<n and C(l[i]):
		ls.append(C(l[i]))
		i+=1
		nC+=1
	print 'YES' if (ls.count(1)==n or ls.count(2)==n) and (nA+nB+nC==n and nA>=0 and nB==1 and nC>=0) else 'NO'


