debug = False

import sys


def out():
    if ans:
        FOUT.write('YES')
    else:
        FOUT.write('NO')
    FIN.close()
    FOUT.close()
    sys.exit()

def word(s):
    if s[-4:] == 'lios':
        return True
    if s[-5:] == 'liala':
        return True
    if s[-3:] == 'etr':
        return True
    if s[-4:] == 'etra':
        return True
    if s[-6:] == 'initis':
        return True
    if s[-6:] == 'inites':
        return True
    return False

def sex(s):
    if s[-4:] == 'lios':
        return 'm'
    if s[-5:] == 'liala':
        return 'w'
    if s[-3:] == 'etr':
        return 'm'
    if s[-4:] == 'etra':
        return 'w'
    if s[-6:] == 'initis':
        return 'm'
    if s[-6:] == 'inites':
        return 'w'

def wordtype(s):
    if s[-4:] == 'lios':
        return 0
    if s[-5:] == 'liala':
        return 0
    if s[-3:] == 'etr':
        return 1
    if s[-4:] == 'etra':
        return 1
    if s[-6:] == 'initis':
        return 2
    if s[-6:] == 'inites':
        return 2    

if debug:
    FIN = open('input.txt', 'r')
    FOUT = open('output.txt', 'w')
else:
    FIN = sys.stdin
    FOUT = sys.stdout
words = FIN.readline().split()
l = len(words)
ans = False
if l == 1:
    if word(words[0]):
        ans = True
    else:
        ans = False
else:
    for i in range(l):
        if not word(words[i]):
            out()
    s = sex(words[0])
    for i in range(1, l):
        if s != sex(words[i]):
            out()
    k = 0
    for i in range(l):
        wt = wordtype(words[i])
        if k == 0:
            if wt == 0:
                pass
            elif wt == 1:
                k += 1
            else:
                out()
        elif k == 1:
            if wt == 0:
                out()
            elif wt == 1:
                out()
            else:
                k += 1
        else:
            if wt == 0:
                out()
            elif wt == 1:
                out()
            else:
                pass
    if k > 0:
        ans = True
    else:
       ans = False          

out()