words = raw_input().split()

def classify(k):
    if len(k) < 3:
        return 0
    ans = 0
    if (len(k) >= 3):
        if k[len(k) - 3:] == 'etr':
            return 21
    if (len(k) >= 4):
        if k[len(k) - 4:] == 'lios':
            return 11
        if k[len(k) - 4:] == 'etra':
            return 22
    if (len(k) >= 5):
        if k[len(k) - 5:] == 'liala':
            return 12
    if (len(k) >= 6):
        if k[len(k) - 6:] == 'initis':
            return 31
        if k[len(k) - 6:] == 'inites':
            return 32
    return 0

p, s, g, r = 0, 0, 0, 0
flag = 1
for i in xrange(len(words)):
    if (classify(words[i]) == 0):
        flag = 0
        break
    if (int(str(classify(words[i]) % 100)[0]) == 1):
        if (r != 0 and r != classify(words[i]) % 10):
            flag = 0
            break
        if (r == 0):
            r = classify(words[i]) % 10
        if (s != 0 or g != 0):
            flag = 0
            break
        p += 1    
    if (int(str(classify(words[i]) % 100)[0]) == 2):
        if (r != 0 and r != classify(words[i]) % 10):
            flag = 0
            break
        if (r == 0):
            r = classify(words[i]) % 10
        if (g != 0 or s != 0):
            flag = 0
            break
        s += 1
    if (int(str(classify(words[i]) % 100)[0]) == 3):
        if (r != 0 and r != classify(words[i]) % 10):
            flag = 0
            break
        if (r == 0):
            r = classify(words[i]) % 10
        if (s != 1):
            flag = 0
            break
        g += 1


if len(words) == 1 and classify(words[0]) != 0:
    print 'YES'
else:
    if (flag == 0):
        print 'NO'
    else:
        if s != 1:
            print 'NO'
        else:
            print 'YES'