

def readints():
  return map(int, raw_input().split())

def check(s):
  if s.endswith("lios"):
    return 0,0
  elif s.endswith("liala"):
    return 0,1
  elif s.endswith("etr"):
    return 1,0
  elif s.endswith("etra"):
    return 1,1
  elif s.endswith("initis"):
    return 2,0
  elif s.endswith("inites"):
    return 2,1
  else:
    return -1,-1

def test(cc):
  if len(cc)==0:
    return "NO"
  if (-1,-1) in cc:
    return "NO"
  if len(cc)==1:
    return "YES"
  gen=cc[0][1]
  nc=0
  k=0
  for i,v in cc:
    if v!=gen:
      return "NO"
    if i<k:return "NO"
    k=i
    if i==1:
      nc+=1
  if nc!=1:
    return "NO"
  return "YES"

def main():
  inp=raw_input()
  #inp="petr"
  #inp="etis atis animatis etis atis amatis"
  #inp="nataliala kataliala vetra feinites"
  #inp="nataliala vetra nataliala"
  x=inp.split()
  cc=map(check, x)
  #print cc
  print test(cc)

main()
