#-*- coding: utf-8 -*-

words = raw_input().split()

def is_in_alph(words):
    m_pril = 0; w_pril = 0
    m_pril_i=-1; w_pril_i=-1; m_pril_j = -2

    m_sush = 0; w_sush = 0
    m_sush_i=-1; w_sush_i=-1

    m_glag = 0; w_glag = 0; w_pril_j = -2
    m_glag_i=-1; w_glag_i=-1
    
    if len(words) == 1:
        if words[0][-4:] == "lios" or words[0][-5:] == "liala" or\
            words[0][-3:] == "etr" or words[0][-4:] == "etra" or\
            words[0][-6:] == "initis" or words[0][-6:] == "inites":
            return  "YES"
        else:
            return "NO"
    
    for i, word in enumerate(words):
        if len(word) < 3:
            return "NO"
            
        #------------------------
        # men
        #------------------------
        elif word[-4:] == "lios":
            m_pril += 1
            if m_pril_i == -1:
                m_pril_i = i
            if m_pril_j < i:
                m_pril_j = i
            
        elif word[-3:] == "etr":
            m_sush += 1
            if m_sush_i == -1:
                m_sush_i = i
            
        elif word[-6:] == "initis":
            m_glag += 1
            if m_glag_i == -1:
                m_glag_i = i
        
        #-------------------------
        # woman
        #-------------------------
        elif word[-5:] == "liala":
            w_pril += 1
            if w_pril_i == -1:
                w_pril_i = i
            if w_pril_j < i:
                w_pril_j = i
            
        elif word[-4:] == "etra":
            w_sush += 1
            if w_sush_i == -1:
                w_sush_i = i
            
        elif word[-6:] == "inites":
            w_glag += 1
            if w_glag_i == -1:
                w_glag_i = i
        else:
            return "NO"
    
    if (w_pril == 0) and (w_sush == 0) and (w_glag == 0):
        if (m_pril_j < m_sush_i) and (m_sush == 1):
            if (m_glag > 0) and (m_sush_i < m_glag_i) or (m_glag == 0):
                return "YES"
    
    if (m_pril == 0) and (m_sush == 0) and (m_glag == 0):
        if (w_pril_j < w_sush_i) and (w_sush == 1):
            if (w_glag > 0) and (w_sush_i < w_glag_i) or (w_glag == 0):
                return "YES"
    
    return "NO"

print is_in_alph(words)
