import re

def reportError():
  print("NO")
  exit()

adj = re.compile(r'\w*li(os|ala)$')
noun = re.compile(r'\w*et(r|ra)$')
verb = re.compile(r'\w*init(is|es)$')

s = raw_input()
ss = s.split(" ")
#a
i=0
M=1
F=2
sex = None

if len(ss)==1:
  m1 = adj.match(ss[i])
  m2 = noun.match(ss[i])
  m3 = verb.match(ss[i])
  if m1 or m2 or m3:
    print("YES")
    exit();

while i<len(ss):
  m = adj.match(ss[i])
  if m:
    _sex = M if m.group(1) == "os" else F
    if sex and sex!=_sex:
      reportError()
    else:
      sex = _sex
  else:
    break
  i+=1
#n
if i>= len(ss):
  reportError()
m = noun.match(ss[i])
if not(m):
  reportError()
_sex = M if m.group(1) == "r" else F
if sex and sex!=_sex:
  reportError()
else:
  sex = _sex
i+=1
#v
while i<len(ss):
  m = verb.match(ss[i])
  if m:
    _sex = M if m.group(1) == "is" else F
    if sex and sex!=_sex:
      reportError()
    else:
      sex = _sex
  else:
    break
  i+=1
if i<len(ss):
  reportError()
print("YES")
