from sys import stdin
words = stdin.readline().split()

[a,n,v] = [0,0,0]
[m,f] = [0,0]
ok = True

for word in words:
    if word.endswith("lios"):
        if ((n == 0) and (v == 0)):
            a += 1
            m += 1
        else:
            ok = False
    elif word.endswith("liala"):
        if ((n == 0) and (v == 0)):
            a += 1
            f += 1
        else:
            ok = False
    elif word.endswith("etr"):
        if ((n == 0) and (v == 0)):
            n += 1
            m += 1
        else:
            ok = False
    elif word.endswith("etra"):
        if ((n == 0) and (v == 0)):
            n += 1
            f += 1
        else:
            ok = False
    elif word.endswith("initis"):
        v += 1
        m += 1
    elif word.endswith("inites"):
        v += 1
        f += 1
    else:
        ok = False
    if not ok: break

ok = ok and ((v + n + a == 1) or ((n == 1) and (m * f == 0)))
if ok:
    print "YES"
else:
    print "NO"
