import copy
s = raw_input().split()
gram = ['lios', 'liala', 'etr', 'etra', 'initis', 'inites']
ans = []
for i in xrange(len(s)):
    for j in xrange(len(gram)):
        if (s[i].endswith(gram[j]) or s[i] == gram[j]):
            ans.append(j)
ans2 = copy.copy(ans)
ans2.sort()
if (len(s) != len(ans)):
    print ('NO')
    exit(0)
male, female = False, False
stop = 0
for i in xrange(len(ans)):
    if (ans[i] == 2 or ans[i] == 3):
        stop = stop + 1
    if (ans[i] % 2 == 0):
        male = True
    if (ans[i] % 2 == 1):
        female = True
    if (ans[i] != ans2[i]):
        print ('NO')
        exit(0)
if (len(ans) == 1):
    print ('YES')
    exit(0)
if (stop != 1):
    print ('NO')
    exit(0)
if (male and female):
    print ('NO')
    exit(0)
print ('YES')