all=raw_input().split()
di=['','lios','liala','etr','etra','initis','inites']
di=dict([(di[i],i) for i in range(7)])
x=""
def ew(y):
    if len(x)>=len(y) and x[-len(y):]==y:
        return y
    return ''
for i in range(len(all)):
    x=all[i]
    all[i]=di[reduce(lambda x,y:ew(x)+ew(y),di)]
if len(filter(None, all)) != len(all) or (not reduce(lambda x,y:x and (all[0]-y)%2==0,all)):
    print "NO"
    exit(0)

if len(all)>1:
    while len(all)>0 and all[0]<3:
        del all[0]
    if len(all)>0 and all[0]<5:
        del all[0]
        while len(all)>0 and all[0]>4:
            del all[0]
    else:
        all=[10]
else:
    all=[]
            
if len(all)<1:
    print 'YES'
else:
    print 'NO'
