all=raw_input().split()
di=['','lios','liala','etr','etra','initis','inites']
di=dict([(di[i],i) for i in range(7)])
x=""
def ew(y):
    if x.endswith(y):
        return y
    return ''
for i in range(len(all)):
    x=all[i]
    all[i]=di[reduce(lambda x,y:ew(x)+ew(y),di)]
    if all[i]<1 or (all[i]-all[0])%2 >0:
        print "NO"
        exit(0)
if len(all)>1:
    while len(all)>0 and all[0]<3:
        del all[0]
    if len(all)>0 and all[0]<5:
        del all[0]
        while len(all)>0 and all[0]>4:
            del all[0]
    else:
        all=[10]
else:
    all=[]
            
if len(all)<1:
    print 'YES'
else:
    print 'NO'
