A=raw_input().split()

if len(A)==1:
	s=A[0]
	if s[-4:]=='lios' or s[-5:]=='liala' or s[-3:]=='etr' or s[-4:]=='etra' or s[-6:]=='initis' or s[-6:]=='inites':
		print 'YES'
	else:
		print 'NO'
	exit(0)

#masculine
vale=1
i=0
#adjetives
while(i<len(A) and A[i][-4:]=='lios'):
	i+=1
if(i==len(A) or A[i][-3:]!='etr'):
	vale=0
i+=1
while(i<len(A) and A[i][-6:]=='initis'):
	i+=1
if(i!=len(A)):
	vale=0
if(vale):
	print 'YES'
	exit(0)

#female

vale=1
i=0
#adjetives
while(i<len(A) and A[i][-5:]=='liala'):
	i+=1
if(i==len(A) or A[i][-4:]!='etra'):
	vale=0
i+=1
while(i<len(A) and A[i][-6:]=='inites'):
	i+=1
if(i!=len(A)):
	vale=0
if(vale):
	print 'YES'
else:
	print 'NO'
