def found(s, t):
	i = s.rfind(t)
	if(i != -1 and i == len(s)-len(t)):
		return 1
	else:
		return 0
def pril(s):
	return max(found(s, 'lios'), found(s, 'liala'))
def suw(s):
	return max(found(s, 'etr'), found(s, 'etra'))
def glag(s):
	return max(found(s, 'initis'), found(s, 'inites'))
def rod(s):
	return max(found(s, 'liala'), found(s, 'etra'), found(s, 'inites'))
def ok(s):
	return max(found(s, 'liala'), found(s, 'etra'), found(s, 'inites'), found(s, 'lios'), found(s, 'etr'), found(s, 'initis'))

a = raw_input().split()
for x in a:
	if(ok(x) == 0):
		print('NO')
		exit(0)
muj = 0
jen = 0
for x in a:
	if(rod(x) == 1):
		jen = jen + 1
	else:
		muj = muj + 1

if(muj > 0 and jen > 0):
	print('NO')
	exit(0)

if(len(a) == 1):
	print('YES')
	exit(0)

b = list()

for x in a:
	if(pril(x) == 1): b.append(0)
	elif(suw(x) == 1): b.append(1)
	else: b.append(2)

cnt = b.count(1)

if(cnt != 1):
	print('NO')
	exit(0)

for i in range(0, len(b) - 1):
	if(b[i] > b[i+1]):
		print('NO')
		exit(0)
print('YES')