import sys
n = sys.stdin.readline()
n = int(n.strip())
a = []
for i in xrange(n):
    data = sys.stdin.readline()
    a.append(int(data.strip()))

def cmp(s1,s2):
    if len(s1) > len(s2):
        return 1
    elif len(s1) < len(s2):
        return -1
    else:
        for i in xrange(len(s1)):
            if int(s1[i]) > int(s2[i]):
                return 1
            elif int(s1[i]) < int(s2[i]):
                return -1
        return 0

def get_first(x):
    y = ''
    while x>0:
        if x > 9:
            y = '9' + y
            x -= 9
        else:
            y = str(x) + y
            x = 0
    return y
      
def get_next(pre,x):
    s = get_first(x)
    if cmp(s,pre) > 0:
        return s
    sum_d = 0
    for i in xrange(len(pre)):
        sum_d += int(pre[i]) 
    for i in xrange(len(pre)):
        j = len(pre) - i - 1
        sum_d -= int(pre[j])
        if i == 0:
            dd = x - sum_d
            if dd < 10 and dd > int(pre[j]):
                return pre[:j] + str(dd)
        else:
            dd = x - sum_d - i*9
            if dd <= int(pre[j]):
                dd = int(pre[j]) + 1
            if dd >= 10:
                continue 
            if x - sum_d - dd < 0:
                continue
            s = get_first(x - sum_d - dd)
            if len(s) < i:
                dlen = i -len(s)
                for k in xrange(dlen):
                    s = '0' + s
            s = pre[:j] + str(dd) + s
            return s
    s = get_first(x-1)
    if len(s) < len(pre):
        dlen = len(pre) - len(s)
        for k in xrange(dlen):
            s = '0' + s
    s = '1' + s
    return s

res = []
res.append(get_first(a[0]))
for j in xrange(n-1):
    res.append(get_next(res[j],a[j+1]))

for result in res:
    print result
