import sys
f = sys.stdin 
def func(prev,s1,s2) :
    D = [0]*(1001)
    P = [0]*(1001)  
    dig = 0 
    temp = prev 
    while temp :
        D[dig] = temp%10 
        temp /= 10
        dig += 1
    num = 0 
    if s1 < s2 :
        s2 -= s1 
        l = dig     
        dig = 0 
        while s2 :
            x = D[dig] 
            D[dig] += min(9-x,s2)
            s2 -= min(9-x,s2)
            dig += 1
        dig = max(l,dig)
        dig -= 1  
        while dig >= 0 :
            num = num * 10 + D[dig]
            D[dig] = 0 
            dig -= 1            
    else :
        l = dig 
        while l >= 0 :
            P[l] = P[l+1] + D[l]
            l -= 1
        ok = 0 
        l = dig 
        for i in range(0,dig) : 
            if D[i] != 9 and P[i]+1 <= s2 :
                ok = i 
                break  
        if ok :     
            D[ok] += 1 
            s2 -= P[ok]
            s2 -= 1
            for i in range(0,ok) :
                D[i] = 0 
            dig = 0     
            while s2 :
                x = D[dig] 
                D[dig] += min(9-x,s2)
                s2 -= min(9-x,s2)
                dig += 1
            l = max(l,dig)
            l -= 1          
            while l >= 0 :
                num = num * 10 + D[l]
                l -= 1
                
        else :
            for i in range(0,dig):
                D[i] = 0                
            D[dig] = 1
            l += 1 
            s2 -= 1     
            dig = 0 
            while s2 :
                x = D[dig] 
                D[dig] += min(9-x,s2)
                s2 -= min(9-x,s2)
                dig += 1
            l = max(l,dig)              
            l -= 1          
            while l >= 0 :
                num = num * 10 + D[l]
                l -= 1  
    return num      
N = int(f.readline())
A = [0]*(N+1)
B = [0]*(N+1)
for i in range(1,N+1) :
    A[i] = int(f.readline())
prev = 0 
for i in range(1,N+1) :
    B[i] = func(prev,A[i-1],A[i])
    prev = B[i]

for i in range(1,N+1) :
    print B[i]      
