n = int(raw_input())
def find(s, l, p, t, d, f=1):
    if l == 0:
        if p < t:
            return t
        return ""
    if f:
        d = max(int(p[-l]), d)
    for i in xrange(d, 10):
        if 0 <= s - i <= 9 * (l - 1):
            r = find(s - i, l - 1, p, t + str(i), 0, f and int(p[-l]) == i)
            if r:
                return r
    return ""
l = 1
p = "0"
for _ in xrange(n):
    s = int(raw_input())
    while 1:
        p = find(s, l, p, "", 1)
        if not p:
            l += 1
            p = "0" * l
        else:
            print p
            break
