from math import ceil
def sumd(n):
    n = sum(map(int,list(str(n))))
    
    
def find(ai,di,bi):
    i=1;
    while i<=di:
        first = ai[0:di-i]
        second = ai[di-i]
        ss = sum(map(int,list(str(first))))
        if(ss>bi):
            i+=1
            continue
        else:
            if(second[0]=='9'):
                i+=1
                continue
            start = int(second[0])+1;
            end= i*9
            remx = bi-ss;
            if(start<=remx and remx<=end):
                j  =  start

                remx -=j  
                xx = remx/9
                add = remx%9
                s = xx*'9'
                if(xx+1<i):
                    if(first==0):
                        first=""
                    ans = str(first)+str(j)+(i-2-xx)*'0'+str(add)+s
                    return ans
                else:
                    if(first==0):
                        first=""
                    ans  =str(first)+ str(j+add)+s
                    return ans
                
            
            i+=1
    remx1=bi;
    if(i==di+1):
       # print "wonder"
        di = di+1;
        j  =  1
        remx1 -=j  
        xx = remx1/9
        add = remx1%9
        s = xx*'9'
        if(xx+1<i):
            ans = str(j)+(i-2-xx)*'0'+str(add)+s
            return ans
        else:
            ans  = str(j+add)+s
            return ans
                    
n= int(input())
v=[]
for i in range(n):
    z=int(input())
    v.append(z)
m = max(v);

x = int(ceil(m/9.0))
a=[]
ak ='0';
d1 =0;
ans =[]
for i in range(n):
    y = v[i]/9
    d = int(ceil(v[i]/9.0))
    x =  v[i]%9;
    s=""
    if(d>d1):
        temp=str(x)
        if(x==0):
            temp=""
        s = temp+'9'*y
        ans.append(s);
    
    elif(int(ak[0])>=v[i]):
        #print "one"+ str(v[i])
        s='1'+(d1-1)*'0'+str(v[i]-1)
    else:
        #print "two"+str(v[i])
        s = find(ak,d1,v[i])
        
    ak = s
    d1 = len(ak);
    
    print s

