import sys

def number2List(n):
	p = str(n)
	l = []
	for x in p:
		l.append(x)
	return map(int,l)
	
def list2Number(l):
	k = 1
	counter = 0
	largo = len(l)
	for i in range(len(l)):
		counter += k*(l[len(l)-i-1])
		k *= 10
	return counter

def obtainNumber(b,n):
	l = number2List(n)
	bOrig = b
	b -= sum(l)
	i = len(l)-1
	if b > 0:
		if bOrig > 9 * len(l):
			h = []
			while bOrig > 9:
				h[0:0] = [9]
				bOrig -= 9
			h[0:0] = [bOrig]
			return list2Number(h)
		else:
			while b > 0:
				if b - (9 - l[i]) <= 0:
					l[i] += b
					b = 0
				else:
					b -= (9 - l[i])
					l[i] = 9
					i -= 1	
			p = list2Number(l)
			while sum(number2List(p)) != bOrig:
				p -= 1
			return p
	elif b < 0:
		if bOrig <= l[0]:
			return 10**len(l) + bOrig - 1
		else:				
			while b < 0:
				if l[i] == 10:
					while l[i] == 10 and i > 0:
						l[i] = 0
						l[i-1] += 1
						b += 9
						i -= 1
				else:
					b += l[i] -1 
					l[i] = 0
					l[i-1] += 1
					i -= 1
			l.reverse()
			for j,x in enumerate(l):
				if x == 10:
					if j == len(l)-1:
						l[j:j+1] = [0,1]
					else:
						l[j] = 0
						l[j+1] += 1
			l.reverse()
			i = len(l)-1
			h = bOrig - sum(l)
			while h > 9:
				l[i] = 9
				h -= 9
				i -= 1	
			l[i] = h
			return list2Number(l)
	else:
		if bOrig <= l[0]:
			return 10**len(l) + bOrig - 1
		else:
			return obtainNumber(bOrig,n+1)


n = int(sys.stdin.readline())
bList = []
for frutta in range(n):
	b = int(sys.stdin.readline())
	bList.append(b)

if bList[0] > 9:
	p = 1
else:
	p = 0


for i in range(n):
	p = obtainNumber(bList[i],p)
	print p
	
	
	
	
	
	
