def add_dist(a, c):
    i = 0
    a[i] += c
    while a[i] > 9:
        c = a[i] - 9
        a[i] = 9
        i += 1
        if i < len(a):
            a[i] += c
        else:
            a.append(c)

def add_one(a):
    i = 0
    a[i] += 1
    while a[i] > 9:
        c = a[i] - 9
        a[i] = 0
        i += 1
        if i < len(a):
            a[i] += c
        else:
            a.append(c)

n = int(raw_input())
bs = []
for _ in range(n):
    bs.append(int(raw_input()))
a = [0]
res = []
for b in bs:
    i = 0
    #make sure digit sum <= b (by increasing a)
    if b == 1 and a != [0]:
        a = [0] * len(a)
        a.append(1)
    else:
        if sum(a) == b:
            add_one(a)
        while sum(a) > b:
            a[i] = 0
            i += 1
            while i < len(a):
                if a[i] == 9:
                    a[i] = 0
                    i += 1
                else:
                    a[i] += 1
                    break
            else:
                a.append(1)
    #increase a until digit sum reaches b
    add_dist(a, b - sum(a))
    print "".join(map(str, a[::-1]))
        
    
    
