import sys

def main() :
    n = [ int( x ) for x in sys.stdin.readline().strip().split() ][ 0 ]
    if n % 4 == 2 or n % 4 == 3 :
        print -1
        return
    res = []
    k = 1
    while k + 1 <= n / 2 :
        res.append( n - k )
        res.append( k )
        k += 2
    k -= 2
    if n % 2 == 1 :
        res.append( n - int( n / 2 ) )
    while k >= 1 :
        res.append( n - k + 1 )
        res.append( k + 1 )
        k -= 2
    print ' '.join( [ str( x ) for x in res ] )
        
        


if __name__ == '__main__' :
    main()
