# -*- coding:utf-8 -*-


def PrintPermutation(n):
    if n % 4 != 0 and (n-1) %4 != 0:
        print '-1'
        return
    data = [0] * (n + 1)
    if n%2 == 1:
        data[(n+1)/2] = (n+1)/2
    i0 = 1
    i1 = n
    while True:
        j0 = i0+1
        j1 = i1-1
        if j0 >= j1 :
            break;
        data[i0] = j0
        data[i1] = j1
        data[j0] = i1
        data[j1] = i0
        i0 = i0 + 2
        i1 = n + 1 - i0
    print '%s' % ' '.join(map(str, data[1:]))

if __name__ == "__main__":
    n = raw_input()
    PrintPermutation(int(n))
