s = raw_input()
if(s.find("at")<>0):
    s = s.replace("at","@",1)
else:
    s = s.replace("at","@",2)
    s = s.replace("@","at",1)

dotpos=-1
if(s.find("dot")==0):
    dotpos=4
elif(s.find("dot")==-1):
    dotpos=0

while(dotpos<>0):
    if(s.find("dot",dotpos)<>0 and s.find("dot",dotpos)<>len(s)-3):
        s = s.replace("dot",".",dotpos)
    dotpos = s.find("dot",dotpos)+1

if(s[0]=="."):
    s=s[1:]
    s="dot"+s
if(s[len(s)-1]=='.'):
    s=s[:len(s)-1]
    s+="dot"
if(s[0]=="@"):
    s=s[1:]
    s="at"+s
if(s[len(s)-1]=='@'):
    s=s[:len(s)-1]
    s+="at"

print s
        
