'''
Created on 6 Apr 2011

@author: salama
'''
n = raw_input()
if n[:3] == 'dot' and n[len(n)-3:] == 'dot':
    n = n.replace('at','@',1)
    n = n[:3] + n[3:len(n)-3].replace('dot','.') + n[len(n)-3:]
elif n[:3] == 'dot':
    n = n.replace('at','@',1)
    n = n[:3] + n[3:].replace('dot','.')
elif n[len(n)-3:] == 'dot':
    if n[:2] == 'at':
        n = n[:2] + n[2:].replace('at','@',1)
        n = n[:len(n)-3].replace('dot','.') + n[len(n)-3:]
    else:
        n = n.replace('at','@',1)
        n = n[:len(n)-3].replace('dot','.') + n[len(n)-3:]
else:
    if n[:2] == 'at':
        n = n[:2] + n[2:].replace('at','@',1)
        n = n.replace('dot','.')
    else:
        n = n.replace('at','@',1)
        n = n.replace('dot','.')
print n