from collections import defaultdict
def main():
    n = int(raw_input())
    a = [map(int, raw_input().split()) for _ in xrange(n)]
    ans = 0
    d = defaultdict(int)
    for i in xrange(n - 1):
        sx, sy = a[i][0], a[i][1]
        for tx, ty in a[i+1:]:
            x, y = tx - sx, ty - sy
            if x == 0:
                if y < 0:
                    y = -y
            else:
                if x < 0:
                    x, y = -x, -y
            ans += d[x,y]
            d[x,y] += 1
    print ans / 2
main()
