__author__ = 'VISHNU'
c1, c2, c3, c4 = map(int, raw_input().split(' '))
#print c1, c2, c3, c4
raw_input()
bus = map(int, raw_input().split(' '))
troll = map(int, raw_input().split(' '))
bus1 = 0
for x in bus:
    if x * c1 < c2:
        bus1 += x * c1
    else:
        bus1 += c2
if bus1 > c3:
    bus1 = c3

troll1 = 0
for x in troll:
    if x * c1 < c2:
        troll1 += x * c1
    else:
        troll1 += c2
if troll1 > c3:
    troll1 = c3

if troll1 + bus1 < c4:
    print troll1 + bus1
else:
    print c4






























