
from sys import stdin, stdout
read_ints = lambda: map(int, raw_input().split())
read_floats = lambda: map(float, raw_input().split())

def main():
    c1, c2, c3, c4 = read_ints()
    n, m = read_ints()
    bs = read_ints()
    ts = read_ints()
    vb = 0
    vt = 0

    for i in range(n):
        if bs[i] * c1 > c2:
            vb += c2
        else:
            vb += bs[i] * c1
    vb = vb if vb < c3 else c3

    for i in range(m):
        if ts[i] * c1 > c2:
            vt += c2
        else:
            vt += ts[i] * c1
    vt = vt if vt < c3 else c3
    va = vb + vt if vb + vt < c4 else c4
    print va

if __name__ == '__main__':
    main()
