(c1,c2,c3,c4) = [int(x) for x in raw_input().split()]
(n,m) = [int(x) for x in raw_input().split()]
a = [int(x) for x in raw_input().split()]
b = [int(x) for x in raw_input().split()]

suma = 0
sumb = 0
for i in range(n):
    if a[i] * c1 > c2:
        suma += c2
    else:
        suma += a[i]*c1

for i in range(m):
    if b[i] * c1 > c2:
        sumb += c2
    else:
        sumb += b[i]*c1

if suma > c3:
    suma = c3

if sumb > c3:
    sumb = c3

if suma + sumb > c4:
    print c4
else :
    print suma+sumb
