[c1 ,c2, c3, c4] = map(int,raw_input().split())
[n ,m] = map(int,raw_input().split())
bus = map(int,raw_input().split())
troll = map(int,raw_input().split())

b_c = 0
for i in range(n):
    if (bus[i] * c1) >= c2 :
        b_c += c2
    else:
        b_c += bus[i] * c1

if b_c > c3:
    b_c = c3

t_c = 0
for i in range(m):
    if (troll[i] * c1) >= c2 :
        t_c += c2
    else:
        t_c += troll[i] * c1

if t_c > c3:
    t_c = c3


#print b_c
#print t_c

if b_c + t_c > c4:
    print c4
else :
    print b_c + t_c
