from array import array

c1, c2, c3, c4 = map(int, raw_input().split())
n, m = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())

mina = array('i', n*[0])
minb = array('i', m*[0])

for i in range(len(a)):
    mina[i] = min(c1*a[i], c2)

for i in range(len(b)):
    minb[i] = min(c1*b[i], c2)

sa = sum(mina)
sb = sum(minb)

ca = sa
cb = sb

if sa > c3:
    ca = c3
if sb > c3:
    cb = c3

if ca + cb > c4:
    ca = cb = c4
    print c4
else:
    print ca + cb
