s=raw_input().split()
c1=int(s[0])
c2=int(s[1])
c3=int(s[2])
c4=int(s[3])

s=raw_input().split()
n=int(s[0])
m=int(s[1])

b=raw_input().split()
for i in range(0,n):
        b[i]=int(b[i])

t=raw_input().split()
for i in range(0,m):
        t[i]=int(t[i])

b_f=0
t_f=0

for i in range(0,n):
        if b[i]*c1 < c2:
                b_f+=b[i]*c1
        else:
                b_f+=c2

if b_f>c3:
        b_f=c3
#print b_f
for i in range(0,m):
        if t[i]*c1 < c2:
                t_f+=t[i]*c1
        else:
                t_f+=c2

if t_f>c3:
        t_f=c3

if b_f+t_f>c4:
        print c4
else:
        print b_f+t_f
