def get_optimumum_cost(costs, c1, c2):
    tot_cost = 0
    for cost in costs:
        tot_cost += min(c1*cost, c2)
    return tot_cost

def min_sum(buses, trolleys, c1, c2, c3, c4):
    bus_sum = get_optimumum_cost(buses, c1, c2)
    trolley_sum = get_optimumum_cost(trolleys, c1, c2)
    return min(
        c4,
        2 * c3,
        c3 + trolley_sum,
        bus_sum + c3,
        bus_sum + trolley_sum
    )

cost = map(int, raw_input('').split())
nums = map(int, raw_input('').split())
buses = map(int, raw_input('').split())
trolleys = map(int, raw_input('').split())
print min_sum(buses, trolleys, cost[0], cost[1], cost[2], cost[3])