__author__ = 'xywang'
import sys


class CodeForces:
    def __init__(self):
        self.n = 0
        self.modulo = 1000000007
        self.l = list()
        
    def input(self):
        line = sys.stdin.readline()
        self.n = int(line)
        line = sys.stdin.readline()
        self.l = map(int, line.split(" "))

    def getResult(self):
        sum = list()
        step = list()
        self.l.insert(0, 0)
        for i in range(0, self.n + 1):
            sum.append(0)
            step.append(0)
        for i in range(1, self.n + 1):
            step[i] = (sum[i - 1] - sum[self.l[i] - 1] + 2 + self.modulo) % self.modulo
            sum[i] = (sum[i - 1] + step[i]) % self.modulo

        print sum[self.n]

def main():
    code = CodeForces()
    code.input()
    code.getResult()

if __name__ == "__main__":
    main()