__author__ = 'cshui'

def get_wt(w, p, i):
    r = 2
    for j in range(p, i):
        r += w[j]
    w[i] = r
    w[0] += r

#lines = [ line for line in sys.stdin ]
#din = [2, 1, 2]                     # 4
#din = [4, 1, 1, 2, 3]               # 20
#din = [5, 1, 1, 1, 1, 1]            # 62
#din = [32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] #589934534


din = list()
din.append(int(raw_input()))
din.extend(map(int, raw_input().split()))


#print din

n = din[0]

w = [0] * (n+1)

w[0] = 2
w[1] = 2
for i in range(2, n+1):
    p = int(din[i])
    get_wt(w, p, i)

print w[0] % 1000000007
#print w




