#Codeforces 407B.py


def main():
    n = int(raw_input());

    p = map(int,raw_input().split());
    p.insert(0,0);

    N = [0,2]; #Let N[i] be the number of portals needed to get from room i to i+1 where this is the first (oddth) time visiting room i

    for i in range(2,n+1):
        j = p[i]; 
        if j == i:
            N.append(2);
        else:
            s = 0;
            while j < i:
                s += N[j];
                j += 1;

            N.append(2+s);
            
    #print N;    
    print sum(N) % (10**9 + 7);



if __name__ == "__main__":
    main();
