n, m, w = map(int, raw_input().split())

a = map(int, raw_input().split())

le = min(a)
ri = le + m

sa = [0 for i in xrange(n + 1)]

def checkFor(h):
    count = 0

    for i in xrange(n):
        sa[i] = 0

    for i in xrange(n):
        if i > 0:
            sa[i] += sa[i - 1]
        if a[i] + sa[i] < h:
            dh = h - (sa[i] + a[i])
            count += dh
            sa[i] += dh
            sa[ min(n, i + w) ] -= dh

    return count <= m

while le < ri:
    mid = (le + ri + 1) // 2
    if checkFor(mid):
        le = mid
    else:
        ri = mid - 1

print le
