import sys

#sys.stdin = open('in', 'r')

n, m, w = map(int, raw_input().split())
a = map(int, raw_input().split())

start, end = 0, 1000500005
res = 0
while start <= end:
  mid = start + (end - start) / 2
  delta = [0] * n
  cur, m2 = 0, 0
  for i in xrange(n):
    if cur + a[i] < mid:
      add = mid - cur - a[i]
      cur += add
      m2 += add
      if i + w - 1 < n:
        delta[i + w - 1] -= add
      if m2 > m:
        break
    cur += delta[i]

  if m2 <= m:
    res = mid
    start = mid + 1
  else:
    end = mid - 1
print res
