from sys import stdin
def main():
    n, m, w = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split())
    lo, hi = 0, 1001000000
    while lo + 1 < hi:
        mid = (lo + hi) / 2
        k = [0] * (n + w)
        t, c = 0, 0
        for i, x in enumerate(a):
            t += k[i]
            if x+t < mid:
                c += mid - x-t
                k[i+w] -= mid - x-t
                t += mid - x-t
        if c <= m:
            lo = mid
        else:
            hi = mid
    print lo
main()
