
n, m, w = map(int, raw_input().split()) 

A = map(int, raw_input().split()) 

l = min(A) 
r = l + m 

def valid(h): 
    cnt = 0 
    accum = [0 for _ in range(n+1)] 
    for i, a in enumerate(A): 
        if i > 0: 
            accum[i] += accum[i-1] 
        if a + accum[i] < h: 
            d = h - (a + accum[i]) 
            cnt += d 
            accum[i] += d 
            accum[min(i+w, n)] -= d 

    return cnt <= m 

# while l < r: 
#     mid = (l + r + 1) / 2 
#     if valid(mid): 
#         l = mid
#     else: 
#         r = mid - 1 

while l <= r: 
    mid = (l + r) / 2 
    if valid(mid): 
        l = mid + 1
    else: 
        r = mid - 1 

print r
