def judge(a,x,n,w,m):
    b = [0*i for i in range(n+n)]
    tmp,cost = 0,0
    for i in range(len(a)):
        tmp += b[i]
        diff = x - (a[i] + tmp)
        if diff > 0:
            cost += diff
            b[i+1] += diff
            b[i+w] -= diff
    return cost <= m
       
n,m,w = map(int,raw_input().split())
a = map(int,raw_input().split())
l = min(a);r = max(a) + m
while l <= r:
    mid = (l + r) >> 1
    if judge(a,mid,n,w,m) == True:
        l = mid + 1
    else:
        r = mid - 1
print r