def check(n, m, w, a, t):
    add = [0]*n
    acc = 0
    for i in range(n):
        acc -= add[i-w] if i-w>=0 else 0
        if a[i]+acc < t:
            add[i] = t-a[i]-acc
            acc += add[i]
            m -= add[i]
        if m < 0: return False
    return m >= 0

def solve(n, m, w, a):
    l, h = 1, 2**64
    p = 0
    while l <= h:
        t = l+(h-l)/2
        if check(n, m, w, a, t):
            p = t
            l = t+1
        else:
            h = t-1
    return p

R = lambda: map(int, raw_input().split())
n, m, w = R()
a = R()
print solve(n, m, w, a)
