'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return
d={}
if __name__ == '__main__':
	x = input()
	mean = 0
	ls=[]
	for times in range(x):
		a = input()
		ls += [a]
		mean += a
	mean /= x
	for i in range(len(ls)):
		if ls[i] - mean in d:
			d['a'] = 1
			d['b'] = 1
			d['c'] = 1
		elif ls[i] - mean != 0:
			d[ls[i] - mean] = i
	if len(d) == 0:
		print "Exemplary pages."
	elif len(d) > 2:
		print "Unrecoverable configuration."
	else:
		ans=-1
		for i in d:
			if d[i] != -1 and i < 0 and -i in d:
					if ans == -1:
						ans = [d[i], d[-i], -i]
					else:
						print "Unrecoverable configuration."
						ans = -1
		if ans != -1:
			st = str(abs(ans[2])) + " ml. from cup #"+str(ans[0]+1)+" to cup #"+str(ans[1]+1)+"."
			print st	
		else:
			print "Unrecoverable configuration."
