
n = input()
C = {}
for i in xrange(n):
   m = input()
   if m in C:
      C[m].append(i+1)
   else:
      C[m] = [i+1]

if len(C) == 1:
   print "Exemplary pages."
elif len(C) == 2 and n == 2:
   L = [m for m, i in C.iteritems()]
   L.sort()
   if (L[1] - L[0]) % 2 == 0:
      print "%d ml. from cup #%d to cup #%d." % ((L[1] - L[0]) / 2, C[L[0]][0], C[L[1]][0])
   else:
      print "Unrecoverable configuration."
elif len(C) != 3:
   print "Unrecoverable configuration."
else:
   L = [m for m, i in C.iteritems()]
   L.sort()
   if L[0] + L[-1] == 2 * L[1] and (len(C[L[0]]) == 1 and len(C[L[-1]]) == 1):
      print "%d ml. from cup #%d to cup #%d." % (L[1] - L[0], C[L[0]][0], C[L[-1]][0])
   else:
      print "Unrecoverable configuration."
   
