def toSolve(l,m,n):
    m=sorted(m)
    if (m[2]-m[1] != m[1]-m[0]):
        print 'Unrecoverable configuration.'
        return
    if (l.count(m[0])!=1) or (l.count(m[2])!=1):
        print 'Unrecoverable configuration.'
        return
    for i in xrange(n):
        if l[i]==m[0]:
            j = i+1
        elif l[i]==m[2]:
            k = i+1
    print str(m[2]-m[1])+' ml. from cup #'+str(j)+' to cup #'+str(k)+'.'

def solve():
    n = input()
    l = [input() for _ in xrange(n)]
    m = set(l)
    if len(m)==1:
        print 'Exemplary pages.'
    elif len(m)==3:
        toSolve(l,m,n)
    elif n==2:
        x = l[0]+l[1]
        x = x/2.0
        if x%1!=0:
            print 'Unrecoverable configuration.'
        else:
            i = 1 if l[1]>l[0] else 2
            print str(int(x-l[i-1]))+' ml. from cup #'+str(i)+' to cup #'+str(3-i)+'.'
    else:
        print 'Unrecoverable configuration.'

solve()
