n=input()
s=sorted((input(),i+1) for i in xrange(n))
if map(lambda x:x[0],s).count(s[0][0])==n: print "Exemplary pages."
else:
    a=sum(map(lambda x:x[0],s))
    if a%n!=0:
        print "Unrecoverable configuration."
        exit()
    a/=n
    for i,j in s[1:-1]:
        if i!=a:
            print "Unrecoverable configuration."
            exit()
    if n==2: print str((s[1][0]-s[0][0])/2)+" ml. from cup #"+str(s[0][1])+" to cup #"+str(s[-1][1])+'.'
    else: print str(s[1][0]-s[0][0])+" ml. from cup #"+str(s[0][1])+" to cup #"+str(s[-1][1])+'.'
    
##