n = int(raw_input())
i = 0
s = []
while i < n:
	i += 1
	s.append(int(raw_input()))
t = sum(s)

if t % n != 0:
	print 'Unrecoverable configuration.'
	exit()

f = True
for i in range(len(s)-1):
	if s[i] != s[i+1]:
		f = False
		break

if f:
	print 'Exemplary pages.'
	exit()

p = []
for i in range(len(s)):
	if s[i] != t/n:
		p.append(i)
if len(p) != 2:
	print 'Unrecoverable configuration.'
	exit()

a = p[0]
b = p[1]
if s[p[0]] > s[p[1]]:
	a = p[1]
	b = p[0]

print "%d ml. from cup #%d to cup #%d." % ((s[b]-s[a])/2, a+1, b+1)
