import string
def s():
    anses = ['Exemplary pages.', 'Unrecoverable configuration.', ' ml. from cup #', ' to cup #', '.']
    inp = raw_input()
#    inp =  inp.rstrip('\n').split(' ')
#    x = int(inp[0])
#    y = int(inp[1])
    count = int(inp)
    cubs = []
    ptr = 0
    all_value = 0
    while ptr < count :
        temp = int(raw_input())
        cubs.append(temp)
        all_value = all_value + temp
        ptr = 1 + ptr

    mid = all_value / count
    if(mid * count < all_value):
        print anses[1]
        return

    descr = 0
    from_cub = -1
    to_cub = -1

    ptr = 0
    while ptr < count :
        if cubs[ptr] == mid:
            ptr = ptr + 1
        elif cubs[ptr] < mid:
            if from_cub > -1:
                print anses[1]
                return
            else:
                from_cub = ptr
                descr = mid - cubs[ptr]
            ptr = ptr + 1
        elif cubs[ptr] > mid:
            if to_cub > -1:
                print anses[1]
                return
            else:
                to_cub = ptr
                descr = cubs[ptr] - mid
            ptr = ptr + 1

    if from_cub == -1 and to_cub == -1:
        print anses[0]
        return
    elif from_cub > -1 and to_cub > -1:
        print str(descr) + anses[2] + str(from_cub + 1) + anses[3] + str(to_cub + 1) + anses[4]
        return
    else:
        print anses[1]
        return

def auvter_first(peoples, num):
    befor_first = 0
    mul = 1
    while(befor_first + peoples * mul < num):
        befor_first = befor_first + peoples * mul
        mul = mul * 2
    return befor_first, mul

if(__name__ == '__main__'):
    import sys
    s()
