#f = open("b.in")
def stdin():
   return int(raw_input())
   #return int(f.readline())

n, map = stdin(), {}
c, d = [], []

a = [stdin() for i in range(n)]
v = sum(a) / n

for i in range(n):
   if v != a[i]:
      c.append(a[i])
      d.append(i)
      
if sum(a) % n != 0 or len(c) > 2:
   print "Unrecoverable configuration."
elif len(c) == 0:
   print "Exemplary pages."
else:
   if c[0] > c[1]:
      c[0], c[1] = c[1], c[0]
      d[0], d[1] = d[1], d[0]
   print "%d ml. from cup #%d to cup #%d." % (c[1] - v, d[0] + 1, d[1] + 1)

