def cmp(x, y):
    if x[0] > y[0]:
        return 1
    elif x[0] < y[0]:
        return -1
    else:
        return 0

n = int(raw_input())
li = [(int(raw_input()), i + 1) for i in xrange(n)]
li.sort(cmp=cmp)
#print li

#mx = max(li)
#mn = min(li)
mx = li[-1]
mn = li[0]

if mx[0] == mn[0]:
    print "Exemplary pages."
    exit(0)

if (mx[0] - mn[0]) % 2 == 1:
    print "Unrecoverable configuration."
    exit(0)

val = (mx[0] - mn[0])/2
vv = mn[0] + val
li.pop(0)
li.pop()

if len(li) != len([x for x in li if vv == x[0]]):
    print "Unrecoverable configuration."
    exit(0)

print "{0} ml. from cup #{1} to cup #{2}.".format(val, mn[1], mx[1])
