def main():
    num = int(raw_input())
    cups_ = [int(raw_input()) for i in range(num)]
    cups = list(set(cups_))
    cups.sort()
    if len(cups) == 1:
        print "Exemplary pages."
        return
    elif len(cups_) == 2 and len(cups) == 2:
        min_ = cups[0]
        max_ = cups[1]
        if (min_ + max_) % 2 == 0:
            min_index = cups_.index(min_) + 1
            max_index = cups_.index(max_) + 1
            print "%d ml. from cup #%d to cup #%d." % ((max_ - min_) / 2, min_index, max_index)
            return
    elif len(cups) == 3:
        min_ = cups[0]
        mid_ = cups[1]
        max_ = cups[2]
        if min_ + max_ == 2 * mid_:
            if cups_.count(min_) == 1:
                if cups_.count(max_) == 1:
                    min_index = cups_.index(min_) + 1
                    max_index = cups_.index(max_) + 1
                    print "%d ml. from cup #%d to cup #%d." % ((max_ - min_) / 2, min_index, max_index)
                    return
    print "Unrecoverable configuration."
    
main()
