import sys;

def findMe(list, search):
	for i in xrange(0, len(list)) :
		if list[i] == search :
			return i;
	return -1;


n = int(raw_input());
a = [];

for i in xrange(0, n):
	a.append(int(raw_input()));

hs = set(a);
if len(hs) == 1 :
	print "Exemplary pages.";
	sys.exit();
	
	
if n < 3 :
	if (a[0] - a[1]) % 2 == 0 :
		if a[0] > a[1]:
			print "%d ml. from cup #%d to cup #%d." % ((a[0] - a[1])/2, 2, 1);
		else :
			print "%d ml. from cup #%d to cup #%d." % ((a[1] - a[0])/2, 1, 2);
	else:
		print "Unrecoverable configuration.";
	sys.exit();

if len(hs) != 3 :
	print "Unrecoverable configuration.";
	sys.exit();
	
b = [];
for x in hs :
	b.append(x);

b.sort();

index1 = findMe(a, b[0]);
index2 = findMe(a, b[2]);

if (b[0] + b[2])%2 == 0 and (b[0] + b[2])/2 == b[1] :
	a[index1]+=(b[2] - b[0])/2;
	a[index2]-=(b[2] - b[0])/2;

hs.clear();

hs = set(a);
#for i in xrange(0, len(a)) : 
#	if a[i] != 0 : 
#		hs.add(a[i]);
		
if (len(hs) == 1) : 
	print "%d ml. from cup #%d to cup #%d." % ((b[2] - b[0])/2, index1 + 1, index2 + 1);
else :
	print "Unrecoverable configuration.";