n = int(raw_input())
a = []
for i in xrange(n):
    a.append([int(raw_input()), i + 1])
a.sort()
if n == 1:
    print "Exemplary pages."
elif n == 2:
    if a[0][0] == a[1][0]:
        print "Exemplary pages."
    elif (a[1][0] - a[0][0]) % 2 == 0:
        print "%d ml. from cup #%d to cup #%d." % ((a[1][0] - a[0][0]) / 2, a[0][1], a[1][1])
    else:
        print "Unrecoverable configuration."
else:
    for i in xrange(2, n - 1):
        if a[i][0] != a[1][0]:
            print "Unrecoverable configuration."
            exit()
    if a[1][0] - a[0][0] != a[-1][0] - a[1][0]:
        print "Unrecoverable configuration."
    elif a[1][0] - a[0][0] == 0:
        print "Exemplary pages."
    else:
        print "%d ml. from cup #%d to cup #%d." % (a[1][0] - a[0][0], a[0][1], a[-1][1])