n = raw_input()

n = int(n)
jus = []
chk = []
totvol = 0
for i in range(0,n):
    vol = raw_input()
    jus.append(int(vol))
    chk.append(int(vol))
    totvol = totvol+int(vol)

jus.sort()

if totvol%n ==0:
    avg = totvol/n
    flag = 1
    for i in range(0,n):
        if not (jus[i]== avg):
            flag = 0
    if flag:
        print 'Exemplary pages.'
    else:
        vol = jus[n-1] - avg
        flag = 1
        for i in range(1,n-1):
            if not (jus[i]== avg):
                flag = 0
        if flag:
            for j,k in enumerate(chk):
                if k == jus[n-1]:
                    tcup = j+1
                if k == jus[0]:
                    fcup = j+1
            print vol, 'ml. from cup #'+str(fcup), 'to cup #'+str(tcup)+'.'
        else:
            print 'Unrecoverable configuration.'
else:
            print 'Unrecoverable configuration.'
