import java.io.BufferedReader;
import java.io.InputStreamReader;

/*
 * Code: NOLOGIC
 */
class LackOfLogic {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(
					System.in));
			StringBuilder sb = new StringBuilder("");

			int test = Integer.parseInt(br.readLine());

			// String alphabets = "abcdefghijklmnopqrstuvwxyz";

			while (test-- > 0) {

				String str = br.readLine();
				int a[] = new int[26];

				for (int i = 0; i < str.length(); i++) {
					if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
						a[str.charAt(i) - 'a']++;
					} else if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
						a[str.charAt(i) - 'A']++;
					}
				}

				boolean isPossible = false;
				int i;
				for (i = 0; i < 26; i++) {
					if (a[i] == 0) {
						isPossible = true;
						System.out.print((char) (i + 65));
						break;
					}
				}
				if (isPossible)
					// sb.append(alphabets.charAt(i) + "\n");
					// sb.append((char) (i + 65) + "\n");
					System.out.println();
				else
					System.out.println("~");
				// sb.append("~\n");
			}

			// System.out.println(sb);
			br.close();

		} catch (Exception e) {
			e.printStackTrace();
		}
	}

}
