t=(int)(raw_input())

re=['NO' for i in range(t)]
def compare1():
    if(len(arr[0])>len(arr[1])):
        d=0
        for j in range(len(arr[0])):
            if(arr[0][j]==arr[1][d]):
                d=d+1
                if(d==len(arr[1])):
                    re[i]='YES'
                    break
            
             
    else:     
        d=0    
        
        for j in range(len(arr[1])):
            if(arr[1][j]==arr[0][d]):
                d=d+1 
                if(d==len(arr[0])):
                    re[i]='YES'
                    break
         
           
         
            
for i in range(t):
    arr=[x for x in raw_input().split()]
    if(len(arr[0])==len(arr[1])):
        if(arr[0]==arr[1]):
            re[i]='YES'
    else:
        compare1()
for i in re:
    print i