t = int(raw_input())
for _ in xrange(t):
	a, b = map(str,raw_input().split())
	if len(a) == len(b):
		if a==b:
			print "YES"
		else:
			print "NO"
	else:
		cou = 0
		if len(a) < len(b):
			z  = 0
			for i in xrange(len(b)):
				if z==len(a):
					break
				if i>=len(b):
					break
				if b[i] == a[z]:
					cou+=1
					z+=1
			if cou == len(a):
				print "YES"
			else:
				print "NO"
		else:
			z  = 0
			for i in xrange(len(a)):
				if z==len(b):
					break
				if i>=len(a):
					break
				if a[i] == b[z]:
					cou+=1
					z+=1
			if cou == len(b):
				print "YES"
			else:
				print "NO"