
def checkm(val1,val2):
    for i in val1:
        if i in val2:
            val2=val2[val2.index(i)+1:]         
        else:
            print "NO"
            return
    print "YES"

import sys

for i in range(int(sys.stdin.readline())):
    daffa=sys.stdin.readline().split()
    if len(daffa[0])==len(daffa[1]):
        if daffa[0]==daffa[1]:
            print "YES"
        else:
            print "NO"        
    elif len(daffa[0])>len(daffa[1]):
        checkm(daffa[1],daffa[0])
    else:
        checkm(daffa[0],daffa[1])