t=input()

def isseq(a,b):
    len1=len(a)
    len2=len(b)
    if a==b:
        return True

    elif len1==len2:
        i=0
        j=0
        while i<len1 and j<len2:
            if a[i]!=b[j]:
                return False
            i+=1
            j+=1
        return True    
    else:
        i=0
        j=0
        if len1>len2:
            a,b=b,a
            len1,len2=len2,len1
        
        while i<len1 and j<len2:
            if a[i]==b[j]:
                i+=1
                j+=1
            else:
                j+=1

        if i==len1:
            return True
        else:
            return False


for i in xrange(t):
    a,b=[str(w) for w in raw_input().split()]
    if isseq(a,b):
        print "YES"
    else:
        print "NO"
