t = int(raw_input())
for i in range(0,t):
    mw = raw_input().split()
    m = mw[0]
    w = mw[1]
    mlen = len(m)
    wlen = len(w)
    if(mlen < wlen):
        c = 0
        for j in range(0,wlen):
            if(w[j] == m[c]):
                c += 1
            if(c == mlen):
                break
        if(c == mlen):
            print "YES"
        else:
            print "NO"
    else:
        c = 0
        for j in range(0,mlen):
            if(w[c] == m[j]):
                c += 1
            if(c == wlen):
                break
        if(c == wlen):
            print "YES"
        else:
            print "NO"
