t = int(raw_input())
while t > 0:
    m_w = raw_input().split(' ')
    m = m_w[0]
    w = m_w[1]

    if len(m) == len(w):
            if m == w:
                print "YES"
            else:
                print "NO"
    else:
        if len(m) > len(w):
            longer = m
            shorter = w
            
        else:
            longer = w
            shorter = m

        l_index = 0
        s_index = 0

        is_sub = False

        while len(longer) >= len(shorter) and s_index < len(shorter):
            #print longer + ' ' +shorter   
            if longer[:l_index+1] == shorter:
                is_sub = True
                print "YES"
                break
                
            elif longer[l_index] == shorter[s_index]:
                l_index += 1
                s_index += 1
                
            else:
                longer = longer[:l_index] + longer[(l_index+1):]
                
        if is_sub == False:
            print "NO"
        
    t -= 1        
            
