def marryOrNot(M, W):
	if len(M)>len(W):
		longer, shorter = M, W
	else:
		longer, shorter = W, M
	'''
	i, j = 0, 0
	while i<len(shorter) and j<len(longer):
		if shorter[i] == longer[j]:
			i += 1
			j += 1
		else:
			j += 1
	if j == len(longer) and i < len(shorter):
		return "NO"
	else:
		return "YES"	'''
	#조금 더 간단하게 짜보자
	pos = 0
	for c in shorter:
		pos = longer.find(c, pos)
		if pos == -1:
			return "NO"
		else:
			pos += 1
	return "YES"


T=int(raw_input())
for _ in range(T):
	M, W = raw_input().split()
	print marryOrNot(M, W)