!!!!""""####$$$$%%%%&&&&''''(((())))
!!!!""""####$$$$%%%%&&&&''''(((())))
!!!!""""####$$$$%%%%&&&&''''(((())))
!!!!""""####$$$$%%%%&&&&''''(((())))
****++++,,,,----....////000011112222
****++++,,,,----....////000011112222
****++++,,,,----....////000011112222
****++++,,,,----....////000011112222
3333444455556666777788889999::::;;;;
3333444455556666777788889999::::;;;;
3333444455556666777788889999::::;;;;
3333444455556666777788889999::::;;;;
<<<<====>>>>????@@@@AAAABBBBCCCCDDDD
<<<<====>>>>????@...