86 85 86
z ~ ~ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstu ~
! z " ~ ~
" z # ~ !
# z $ ~ "
$ z % ~ #
% z & ~ $
& z ' ~ %
' z ( ~ &
( z ) ~ '
) z * ~ (
* z + ~ )
+ z , ~ *
, z - ~ +
- z . ~ ,
. z / ~ -
/ z 0 ~ .
0 z 1 ~ /
1 z 2 ~ 0
2 z 3 ~ 1
3 z 4 ~ 2
4 z 5 ~ 3
5 z 6 ~ 4
6 z 7 ~ 5
7 z 8 ~ 6
8 z 9 ~ 7
9 z : ~ 8
: z ; ~ 9
; z < ~ :
< z = ~ ;
= z > ~ <
> z ? ~ =
? z @ ~ >
@ z A ~ ?
A z B ~ @
B z C ~ A
C z D ~ B
D z E ~ C
E z F ~ D...