import math
import sys

def main():
  n = int(raw_input())
  seen = {}
  ordering = []
  better_than = {}
  for i in range(n * (n - 1) / 2 - 1):
    x, y = map(int, raw_input().split())
    if x in better_than:
      better_than[x].append(y)
      better_than[x].sort()
    else:
      better_than[x] = [y]
    if y not in better_than:
      better_than[y] = []
    if x not in seen:
      seen[x] = 1
    else:
      seen[x] += 1
    if y not in seen:
      seen[y] = 1
    else:
      seen[y] += 1
  out = []
  for i in range(1, n + 1):
    if seen[i] != n - 1:
      out.append(i)
  if len(better_than[out[0]]) < len(better_than[out[1]]):
    out[0], out[1] = str(out[1]), str(out[0])
  else:
    out[1], out[0] = str(out[1]), str(out[0])
  print ' '.join(out)


if __name__ == '__main__':
  main()
