# -*- coding: utf-8 -*-
import sys

value = [l for l in sys.stdin]
ma = value[1:]
ma = [i for i in [x.split(' ') for x in ma]]
ma = [[int(n) for n in l] for l in ma]  
win = [j[0] for j in ma]
lose = [k[1] for k in ma]
ma = win + lose
c = (((2 * (len(value) -1)) % int(value[0])) +1)
result = 0
resulta = 0
for i in xrange(1, int(value[0]) + 1):
    if ma.count(i) < c:
        if result:
            resulta = i
        else:
            result = i
if result == 0:
    result = 1
if resulta == 0:
    resulta = int(value[0]) / 2 + 1

if win.count(result) > win.count(resulta):
    kari = resulta
    resulta = result
    result = kari
print resulta, result
