n = int(raw_input())

d = {}
for i in xrange( ((n*(n-1))/2) - 1 ):
    a,b = map(int,raw_input().split())
    if a not in d: d[a] = {}
    if b not in d: d[b] = {}
    d[a][b] = True
    d[b][a] = False


suspects = []
for u in d:
    if len(d[u]) != (n-1):
        suspects.append(u)

u,v = suspects
deter = -1
for w in d[u]:
    if w in d[v]:
        if d[u][w] == (not d[v][w]):
            deter = w

if deter != -1:
    print "%d %d"%(u,v) if d[u][deter] else "%d %d"%(v,u)
else:
    print "%d %d"%(u,v)
