from math import *
from Queue import *

c = [0 for i in range(51)]
m = [[] for i in range(51)]
n = int(raw_input())
results = []
for i in range(n*(n-1)/2-1):
    l = map(int, raw_input().split())
    results.append((l[0], l[1]))
    m[l[0]].append(l[1])
    c[l[0]] += 1
    c[l[1]] += 1
    
l = []
for i in range(1,n+1):
    if c[i] == n-2:
        l.append(i)
b = True
marked = [l[0]]
Q = [l[0]]
while len(Q) > 0:
    v = Q.pop()
    for i in m[v]:
        if i not in marked:
            marked.append(i)
            Q.append(i)
if l[1] in marked:
    print(str(l[0]) + ' ' + str(l[1]))
    b = False
if b:
    print(str(l[1]) + ' ' + str(l[0]))
