n = int(raw_input())
pairs = []
for _ in xrange((n*(n-1)/2) - 1):
    s = raw_input().split(" ")
    pairs.append((int(s[0]), int(s[1])))

#print pairs

#n = 4
#pairs = [(3, 4), (4, 1), (2, 3), (2, 1), (3, 1)]
unplayed_games = set()
participants = range(1, n+1)

for i in xrange(1, n+1):
    for j in xrange(1, n+1):
        if i is j: continue
        if not (i, j) in pairs and not (j, i) in pairs:
            unplayed_games.add((i, j))

def wonRoundTrust(i, j):
    for p in pairs:
        if i in p and j in p:
            if p[0] is i:           
                return -1
            else:
                return 1
    return -1

def wonRoundUntrust(i, j):
    for p in pairs:
        if i in p and j in p:
            if p[0] is i:           
                return -1
            else:
                return 1
    return 1

participants.sort(cmp=wonRoundUntrust)
participants.sort(cmp=wonRoundTrust)
(i, j) = list(unplayed_games)[0]
if participants.index(i) < participants.index(j):
    print i, j
else:
    print j, i
