import sys

lines = [i.rstrip() for i in sys.stdin.readlines()]
n = int(lines[0])
dic = {}
win = {}
lose = {}
for i in range(1, n + 1):
    dic[i] = 0
    win[i] = []
    lose[i] = []


for i in lines[1:]:
    s = i.split(" ")
    a = int(s[0])
    b = int(s[1])
    dic[a] += 1
    dic[b] += 1

    win[a].append(b)
    lose[b].append(a)

s = []
for i in dic:
    if dic[i] < n - 1:
        s.append(i)
a = s[0]
b = s[1]

for i in win[a]:
    if i in lose[b]:
        print a, b
        break
else:
    print b, a
