from collections import deque

n = input()
s = [0] * n
e = [[] for i in range(n)]
for i in xrange(n * (n - 1) / 2 - 1):
    a, b = map(int, raw_input().split())
    a -= 1
    b -= 1
    s[a] += 1
    s[b] += 1
    e[a].append(b)

ans = []
for i, x in enumerate(s):
    if x < n - 1:
        ans.append(i)

a = ans[0]
b = ans[1]
rev = False

mk = set([])
mk.add(b)
q = deque([b])
while q:
    u = q.popleft()
    if u == a:
        rev = True
    for v in e[u]:
        if v not in mk:
            q.append(v)
            mk.add(v)
if rev:
    a, b = b, a
print a + 1, b + 1