# in the name of ALLAH, the COMPASSIONATE, the MERCIFUL
# S.HASHEMI
# B


see = []
tar = 0
b = {}


def dfs(o):
    if o in see:
        return False    
    if o == tar:
        return True
    see.append(o)
    ne = []
    if o in b.keys():
        ne = b[o]
    for t in ne:
        if dfs(t):
            return True
    return False
    
    
    
n = int(input())

a = []
for u in range(1, n):
    for e in range(u+1, n+1):
        a.append((u, e))
        
n = n * (n-1) / 2
for u in range(n-1):
    o, e = map( int, raw_input().split())
    if not o in b.keys():
        b[o] = []
    b[o].append(e)
    o = (min(o, e), max(o, e))
    a.remove(o)
    

tar = a[0][1]
if dfs(a[0][0]):
    print a[0][0], a[0][1]
else:
    print a[0][1], a[0][0]