m=1000000007
dp=[[-1 for i in range(2)] for i in range(100006)]
sum=[0 for i in range(100006)]
def initialize(k):
	i=0
	while i<k:
		dp[i][0]=1
		dp[i][1]=0
		i+=1
	dp[k][1]=1
	dp[k][0]=1
	dp[0][0]=0
	dp[0][1]=0
def flower(k,a,b):
	i=a
	
	while i<=b:
		if dp[i][0]==-1 and dp[i][1]==-1:
			dp[i][0]=((dp[i-1][0]%m)+(dp[i-1][1]%m))%m
			dp[i][1]=((dp[i-k][0]%m)+(dp[i-k][1]%m))%m
		sum[i]=((sum[i-1]%m)+((dp[i][0]%m)+(dp[i][1]%m)%m))%m
		i+=1
	
def main():
	t=raw_input()
	t=t.split(' ')
	
	k=int(t[1])
	t=int(t[0])
	initialize(k)
	i=0
	if k==0:
		print k
	else:
		flower(k,1,100000+5)
		while i<t:
			a=raw_input()
			a=a.split(' ')
			b=int(a[1])
			a=int(a[0])
			i+=1
			#res=flower(k,a,b)
			res=((sum[b]%m)-(sum[a-1]%m))%m
			print res
if __name__=='__main__':
	main()

		
		
 


