from sys import stdin, stdout
from itertools import repeat
def main():
    t, k = map(int, stdin.readline().split())
    IN = map(int, stdin.read().split(), repeat(10, 2*t))
    mod = 1000000007
    a = [1] * (10 ** 5 + 1)
    for i in xrange(k, 10 ** 5 + 1):
        a[i] = a[i-1] + a[i-k]
        if a[i] >= mod:
            a[i] -= mod
    for i in xrange(1, 10 ** 5 + 1):
        a[i] += a[i-1]
        if a[i] >= mod:
            a[i] -= mod
    ans = []
    for i in xrange(t):
        t = a[IN[i*2+1]] - a[IN[i*2]-1]
        if t < 0:
            t += mod
        ans.append(t)
    stdout.write('\n'.join(map(str, ans)))
main()
