
def gen(n, k):
    ans = [0]
    for i in xrange(1, n):
        up = 1 << i
        res = 0
        for m in xrange(up):
            cur = 0
            f = True
            for j in xrange(i):
                if m & (1 << j):
                    cur += 1
                    if cur == k:
                        cur = 0
                else:
                    if cur != 0:
                        f = False
            if cur != 0:
                f = False
            if f:
                res += 1
        ans.append(res)

    print ans

# gen(15, 3)

MOD = 1000000007
s = raw_input()
t, k = (int(x) for x in s.split(' '))

# size = 10
size = 100002
n = [0] * size
# print n
n[0] = 1
for i in xrange(1, size):
    n[i] = n[i-1]
    if i >= k:
        n[i] = (n[i] + n[i-k]) % MOD

# print n
n[0] = 0
for i in xrange(1, size):
    n[i] = (n[i] + n[i-1]) % MOD

# print n

for i in xrange(t):
    s = raw_input()
    a, b = (int(x) for x in s.split(' '))
    res = n[b] - n[a-1]
    if res < 0:
        res += MOD
    print res
