modulo = int(1e9+7)
t,k = map(int,raw_input().split())
dp = [0 for i in xrange(100005)]
sum = [0 for i in xrange(100005)]
ans = [0 for i in xrange(100005)]
dp[k],sum[k]=1,1
ans[1]=1
for i in range(2,k+1):
    ans[i]=ans[i-1]+1
ans[k]+=1
for i in range(k+1,100001):
    dp[i] = (i-k+1+sum[i-k])%modulo
    sum[i] = (sum[i-1]+dp[i])%modulo
    ans[i] = (1+ans[i-1]+dp[i])%modulo
    #print i,dp[i]
for case in range(t):
    a,b=map(int,raw_input().split())
    print (ans[b]-ans[a-1]+modulo)%modulo
    
    
            
        
                    
            

    
        
    
        
    


    


