You may know how to write a random number generator (RNG) after solving this problem (SEAPROAR).
Another way to write a RNG is to use linear recurrence relation. e.g. let's consider the following linear recurrence: 
Ai = (Ai−1 × C1 + Ai−2 × C2 + ... + Ai−k × Ck) mod 104857601, for i = k+1, k+2, ...,
  where k is a positive integer. 

You are given initial values A1, A2, ..., Ak and the coefficients C1, C2, ..., Ck. Then the RNG can be used to generate any Ai for i larger than k.

Your task is to calculate AN for a given N.

Input
There is exactly one test case in each test file.
The first line of input contains two space-separated integers k and N as described in the statement. The second line contains k space-separated integers A1, A2, ..., Ak denoting the initial values as defined in the problem statement.
 Then the third line contains k space-separated integers C1, C2, ..., Ck, denoting the coefficients.

Output
Print a single integer denoting value of AN.

Constraints and Example
Input:
3 5
1 2 3
4 5 6

Output:
139

Explanation
A1 = 1.A2 = 2.A3 = 3.A4 = (A3 × C1 + A2 × C2 + A1 × C3) mod 104857601 = (3 × 4 + 2 × 5 + 1 × 6) mod 104857601 = (12 + 10 + 6) mod 104857601 = 28.A5 = (A4 × C1 + A3 × C2 + A2 × C3) mod 104857601 = (28 × 4 + 3 × 5 + 2 × 6) mod 104857601 = (112 + 15 + 12) mod 104857601 = 139.
