s = raw_input().strip()
t = raw_input().strip()
if s in ('00', '01', '10'):
    print '0'
    quit()
digit = '0123456789'
l = len(s)
ans = '9' * l
for i in xrange(1, 7):
    if len(str(l - i)) == i:
        tl = l - i
        break
d = {c: 0 for c in digit}
for c in s:
    d[c] += 1
for c in str(tl):
    d[c] -= 1
for c in t:
    d[c] -= 1
if t[0] != '0':
    aans = [t] + [c * d[c] for c in digit]
    aans = ''.join(aans)
    if ans > aans:
        ans = aans
aans = []
push = aans.append
for c in digit[1:]:
    if d[c] > 0:
        push(c)
        d[c] -= 1
        break
md = t[0]
for c in digit:
    if c == md and md * len(t) >= t:
        push(t)
    push(c * d[c])
    if c == md and md * len(t) < t:
        push(t)
aans = ''.join(aans)
if aans[0] != '0' and ans > aans:
    ans = aans
print ans
