def main():
    s = raw_input()
    if s in ("01", "10"):
        print(0)
        return
    cnt = [0] * 58
    for j in map(ord, s):
        cnt[j] += 1
    n, s1 = sum(cnt), raw_input()
    for le in xrange(n - 1, 0, -1):
        if len(str(le)) + le == n:
            break
    for s in s1, str(le):
        for j in map(ord, s):
            cnt[j] -= 1
    res = [''.join([s1] + [chr(i) * a for i, a in enumerate(cnt) if a])] if s1[0] > '0' else []
    for i in xrange(49, 58):
        if cnt[i]:
            cnt[i] -= 1
            res.append(''.join([chr(i)] + sorted([chr(i) * a for i, a in enumerate(cnt) if a] + [s1])))
            break
    print min(res)


if __name__ == '__main__':
    main()
