import sys
import string

INF=1<<30

def main():
    n=int(raw_input())
    a=map(int,raw_input().split())
    d1=[0 for i in range(n)]
    d2=[0 for i in range(n)]
    d1[0]=max(a[0],-a[0])
    now=-a[0]
    for i in range(1,n):
        now=now-a[i]
        d1[i]=max(d1[i-1]+a[i],now)
    d2[n-1]=max(a[n-1],-a[n-1])
    now=-a[n-1]
    for i in range(n-2,-1,-1):
        now=now-a[i]
        d2[i]=max(d2[i+1]+a[i],now)
    ans=max(d1[n-1],d2[0])
    for i in range(n-1):
        ans=max(ans,d1[i]+d2[i+1])
    print ans

if __name__=='__main__':
    main()