def readAB():
    s = raw_input()
    i = s.index(' ')
    return int(s[:i]), int(s[i+1:])

def readABC():
    s = raw_input()
    i = s.index(' ')
    j = s[i+1:].index(' ')
    return int(s[:i]), int(s[i+1:i+j+1]), int(s[i+j+2:])

def doIt(s,f,t):
    if s == f: return t
    elif s < f:
        wait = t % (2 * (m - 1))
        if (wait > (s-1)): wait = 2 * (m-1) - (wait - (s-1))
        else: wait = s - 1 - wait
        return t + wait + (f-s)
    else:
        wait = (t) % (2 * (m - 1))
        if (wait > m - 1 + m - s): wait = 2 * (m - 1) - wait + (m - 1 + m - s)
        else: wait = (m - 1 + m - s) - wait
        return t + wait + (s-f)

n,m = readAB()
for i in xrange(n):
    s,f,t = readABC()
    print doIt(s,f,t)