import sys

def solve():
    n, m = map(int, sys.stdin.readline().split())
    for case in xrange(n):
        res = 0
        s, f, t = map(int, sys.stdin.readline().split())
        if s == f:
            res = t
            print res
            continue
        e = 0
        up = 1
        if t % (2*(m-1)) < m -1:
            e = t % (2*(m-1))+1
        else:
            e = 2*m - t % (2*(m-1)) - 1
            up = 0
        if s < f:
            if up == 1 and s >= e:
                print t + f - e
                continue
            if up == 1 and s < e:
                print t + m - e + m - 1 + f - 1
                continue
            if up == 0 and s == e:
                print t + e - 1 + f - 1
                continue
            if up == 0 and s > e:
                print t + e - 1 + f - 1
                continue
            if up == 0 and s < e:
                print t + e - 1 + f - 1 
                continue
        if s > f:
            #print "heh", e, up
            if up == 1 and s >= e:
                print t + m - e + m - f
                continue
            if up == 1 and s < e:
                print t + m - e + m - f 
                continue
            if up == 0 and s == e:
                print t + e - f
                continue
            if up == 0 and s > e:
                print t + e - 1 + m - 1 + m - f
                continue
            if up == 0 and s < e:
                print t + e - f
                continue
        
        
solve()
