import sys

def input():
    return tuple(map(lambda x: int(x), sys.stdin.readline().split()))

n, m = input()
for i in range(n):
    s, f, t = input()
    if s == f:
        print t
        continue
    s -= 1
    f -= 1
    if t % (m + m - 2) < m - 1:
        if t % (m + m - 2) <= s:
            t += s - t % (m + m - 2)
        else:
            t += m - 1 - t % (m + m - 2) + m - 1 - s
    else:
        if m + m - 2 - t % (m + m - 2) >= s:
            t += m + m - 2 - t % (m + m - 2) - s
        else:
            t += m + m - 2 - t % (m + m - 2) + s
    if t % (m + m - 2) < m - 1:
        if t % (m + m - 2) <= f:
            t += f - t % (m + m - 2)
        else:
            t += m - 1 - t % (m + m - 2) + m - 1 - f
    else:
        if m + m - 2 - t % (m + m - 2) >= f:
            t += m + m - 2 - t % (m + m - 2) - f
        else:
            t += m + m - 2 - t % (m + m - 2) + f
    print t
