n, m = map(int, raw_input().split())
m -= 1

for i in xrange(n):
  s, f, t = map(int, raw_input().split())
  s -= 1
  f -= 1

  if s == f:
    print t
    continue

  base = t / (2*m) * (2*m)
  t %= (2*m)

  if t <= s:
    st = s
    if f < s:
      et = m + m - f
    else:
      et = f
  elif t <= m + m - s:
    st = m + m - s
    if f <= s:
      et = m + m - f
    else:
      et = m + m + f
  else:
    st = m+m+s
    if f < s:
      et = m*4 - f
    else:
      et = m*2 + f

  print base + et
