import sys

std_input = sys.stdin
n, m = map(int, std_input.readline().split())
#print(n,m)

for i in range(n) :
    s,f,t = map(int, std_input.readline().split())
    #print(s,f,t)
    added = t//(2*(m-1))*(2*(m-1))
    t %= 2*(m-1)

    if s < f :
        if t > s-1 :
            print(added+2*(m-1)+f-1)
        else :
            print(added+f-1)
    elif s > f :
        if t > 2*(m-1)-(s-1):
            print(added+4*(m-1)-f+1)
        else :
            print(added+2*(m-1)-f+1)
    else :
        print(added+t)
