n, m = [int(_) for _ in raw_input().split(" ")]
times = []
for x in range(n):
  s, f, t = [int(_) for _ in raw_input().split(" ")]
  times.append([s, f, t])

for time in times:
  s, f, t = time
  #print s, f, t
  time = abs(s - f)
  period = 2*(m-1)

  if s == f:
    time = t
  else:
    # 0 -> 1
    # m-1 -> m
    # m-1*2 -> 0
    if s < f:
      wait_time = s-1
    else:
      wait_time = m-1 + m-s

    loops = ((t - wait_time) + period-1) / period
    time += wait_time + period * loops
  #print ">", time, loops, wait_time
  print time
