n,m = map(int, raw_input().split())
def move(fr, to, direct):
    global m
    cnt = 0
    if direct[0] == 0:
        if fr <= to:
            cnt += to - fr
        else:
            cnt += ((m-1) - to) + ((m-1) - fr)
            direct[0] = 1
    else:
        if fr >= to:
            cnt += fr - to
        else:
            cnt += fr + to
            direct[0] = 0
    return cnt

for i in xrange(n):
    s,f,t = map(int, raw_input().split())
    cnt = t
    l = t % (2 * m - 2)
    direct = [0]#up
    if (2 * m - 2)/2 <= l <= (2 * m - 2) - 1:
        l = (2 * m - 2) - l
        direct[0] =1#down
    if s != f:
        cnt += move(l, s-1, direct)
        cnt += move(s-1, f-1, direct)
    print cnt