n,m=map(int,raw_input().split())
for i in range(n):
   s,f,t=map(int,raw_input().split())
   if s!=f:
      lpos=lambda: t%(2*m-2)
      f_pos=(s-1,2*m-2-s+1)
      s_pos=(f-1,2*m-2-f+1)
      while not lpos() in f_pos:
         if lpos()<=f_pos[0]: 
             t-=lpos()-f_pos[0]
         elif lpos()<=f_pos[1]:
             t-=lpos()-f_pos[1]
         else:
             t+=(2*m-2)-lpos()
      while not lpos() in s_pos:
         if lpos()<=s_pos[0]: 
             t-=lpos()-s_pos[0]
         elif lpos()<=s_pos[1]:
             t-=lpos()-s_pos[1]
         else:
             t+=(2*m-2)-lpos()
   print t

