n, k = map(int, raw_input().split())
d = [[] for _ in xrange(n)]
for _ in xrange(n-1):
    a,b = map(int, raw_input().split())
    d[a-1].append(b-1)
    d[b-1].append(a-1)
q,s = [0],set([0])
for x in q:
    d[x] = [p for p in d[x] if p not in s]
    q.extend(d[x])
    s.update(d[x])
a, r = {}, 0
for x in reversed(q):
    ax, xx = {0: 1}, 0
    for p in d[x]:
        ap,pp = a[p]
        pp += 1
        if len(ap) > len(ax): ax,ap,xx,pp = ap,ax,pp,xx
        for i, v in ap.iteritems():
            u = k - i - pp - xx
            if u in ax: r += v * ax[u]
        for i, v in ap.iteritems():
            u = i + pp - xx
            ax[u] = ax.get(u,0) + v
    a[x] = ax, xx
print r
