n, k = map(int, raw_input().split())
t, q = [[] for i in range(n + 1)], [1]

for j in range(n - 1):
    a, b = map(int, raw_input().split())
    t[a].append(b)
    t[b].append(a)
for x in q:
    for y in t[x]: t[y].remove(x)
    q.extend(t[x])
q.reverse()

a, s = {}, 0
for x in q:
    a[x] = [1]
    u = len(a[x])
    for y in t[x]:
        v = len(a[y])
        for d in range(max(0, k - u), v): s += a[y][d] * a[x][k - d - 1]
        if v >= u:
            for d in range(u - 1): a[x][d + 1] += a[y][d]
            a[x] += a[y][u - 1: ]
            u = v + 1
        else:
            for d in range(0, v): a[x][d + 1] += a[y][d]
    if u > k: a[x].pop()
print s