from collections import defaultdict
def main():
    n, k = map(int, raw_input().split())
    a = map(int, raw_input().split())
    d = lambda: defaultdict(int)
    dp0, dp1 = d(), d()
    ans = 0
    dp0[0] = 1
    mod = 1000000007
    k = 2 ** (k - 2)
    for v in a:
        ndp0, ndp1 = d(), d()
        nans = 0
        if v != 4:
            for x, y in dp1.items():
                if x+1 >= k:
                    nans += y
                else:
                    ndp0[x+1] += y
            ndp1 = dp0.copy()
            nans += ans
        if v != 2:
            for x, y in dp0.items():
                if x+1 >= k:
                    nans += y
                else:
                    ndp0[x+1] += y
            ndp0[1] += sum(dp1.values()) % mod
            nans += ans
        ans = nans % mod
        dp0, dp1 = ndp0, ndp1
    print ans
main()