m, n = [int(x) for x in raw_input().strip().split()]
pm = [int(x) for x in raw_input().strip().split()]
pn = [int(x) for x in raw_input().strip().split()]
pm.sort()
pn.sort()
best = 10**20

def coalesce(first, second):
    ss = sum(second)
    totalcost = ss
    biggestb = max(second)
    coal = first[-1]
    ss = sum(second)
    for i in range(len(first) - 1):
        if coal < biggestb:
            coal += first[i]
            totalcost += first[i]
            continue
        if first[i] <= ss:
            coal += first[i]
            totalcost += first[i]
        else:
            totalcost += ss
    if coal < biggestb:
        return 10**20
    return totalcost
            
best = min(best, coalesce(pm, pn))
best = min(best, coalesce(pn, pm))

if best == 10**20:
    best = 0
    for i in pm:
        for j in pn:
            best += min(i, j)

print best
    
