n = input()
arr = []
for i in range(n):
	line = []
	for char in raw_input():
		line.append(char)
	arr.append(line)

def do(arr,n):
	x_char = arr[0][0]
	other_char = arr[0][1]
	if x_char == other_char:
		return "NO"
	for i in range(n):
		for j in range(n):
			if i == j and (arr[i][j] != x_char or arr[i][j] != arr[i][-(j+1)]):
				return "NO"
	for i in range(n):
		for j in range(n):
			if i == j or j == n-1-i:
				continue
			else:
				if arr[i][j] != other_char:
					return "NO"
	return "YES"

print do(arr,n)