# CodeForces 404A Python2 #
n = int(raw_input())                        # Paper size
paper = [raw_input() for i in range(n)]     # Strings on the paper
isX = 1

xSymbol = paper[0][0]
otherSymbol = paper[0][1]
for i in range(n):
  for j in range(n):
    if ((paper[i][i] != paper[i][n-i-1])) :
      isX = 0
    if (((j != i) and (j != n-i-1)) and 
        ((paper[i][j] != otherSymbol) or (paper[i][j] == xSymbol))) :
      isX = 0
if (paper[n/2][n/2] != xSymbol) :
  isX = 0

if (isX == 1):
  print "YES"
else:
  print "NO"
