# CF237A

def isX(letters):
    n = len(letters)
    x = letters[0][0]
    o = letters[0][1]
    if (x == o):
        return "NO"
    for i in xrange(n):
        for j in xrange(n):
            if (j == i or j == n-1-i):
                if (letters[i][j] != x):
                    return "NO"
            else:
                if (letters[i][j] != o):
                    return "NO"
    return "YES"

n = raw_input("")
n = int(n)
letters = []
for i in xrange(n):
    line = raw_input("")
    letters += [line]
print isX(letters)
