T = input()
c = pow(10, 9) + 7

def choose(n, k):
	if k > n:
		return 0
	elif k > n//2:
		return choose(n, n-k)
	else:
		ans = 1L
		for i in range(k):
			ans = (ans * (n - i))//(i+1)
		return ans

for k in range(T):
	s = raw_input()
	n = len(s)
	four_count = 0
	seven_count = 0
	for i in range(len(s)):
		if s[i] == '4':
			four_count += 1
		elif s[i] == '7':
			seven_count += 1
	if four_count == 0 or seven_count == 0:
		print 1
	else:
		x1 = choose(n, four_count)
		x3 = choose(n - 2, four_count - 1)
		print (x1 - x3) % c
