def merge(a,b):
    out = []
    j = 0
    k = 0
    while (j<len(a) and k<len(b)):
        out.append(min(a[j],b[k]))
        if min(a[j],b[k]) == a[j]:
            j = j+1
        else:
            k = k+1
    while(j<len(a)):
       out.append(a[j])
       j = j+1
    while (k<len(b)):
        out.append(b[k])
        k = k+1
    return out
    
def msort(a):
    if len(a) == 1:
        return a
    else :
        return merge(msort(a[0:len(a)/2]),msort(a[len(a)/2:]))

def main():
    arr = []
    cases = int(raw_input())
    for i in range(cases):
        arr.append(int(raw_input()))
    arr = msort(arr)
    for i in arr:
        print i

if __name__ == '__main__':
    main()