w, b = map(int, raw_input().split())
dp = [[0.0 for i in xrange(w + 10)] for j in xrange(0, w + b + 10, 3)]
start = (w + b) % 3 + 3
if start == 4:
    dp[0][1] = 1.0
elif start == 5:
    dp[0][1] = 0.5
    dp[0][2] = 1.0
for i in xrange(start, w + b + 1, 3):
    for j in xrange(1, min(w, i) + 1):
        # wn, bn = j, i - j
        dp[i/3][j] = 1.0 * j / i + 1.0 * (i - j) / i * (i - j - 1) / (i - 1) * (dp[i/3-1][j-1] * j / (i - 2) + dp[i/3-1][j] * (i - j - 2) / (i - 2))
print "%.9f" % dp[(w+b)/3][w]
