import sys
sys.setrecursionlimit(1111)

w,b = map(int, sys.stdin.readline().split())

dp = [[-1 for u in xrange(1001)] for i in xrange(1001)]

def win(white, black, dragon = False):
	if dp[white][black] != -1:
		return dp[white][black]
		
	if black < 0:
		return 3 # doesn't matter
		
	if white == 0:
		if dragon == True:
			return 1.0
		else:
			return 0.0

	if black == 0:
		return 1.0		
	
	getWhite = float(white) / (white + black)
	if dragon == False:
		getWhite += (1.0 - getWhite) * (1.0 - win(white, black - 1, dragon = True))
	else:
		#dragon gets black
		W = float(white) / (white + black - 1)
		B = 1.0 - W
		getWhite += (1.0 - getWhite) * (1.0 - W * win(white - 1, black - 1) - B * win(white, black - 2))
	
	dp[white][black] = getWhite
	return getWhite

print win(w,b)