import sys
import math


##sys.stdin = open('input.txt', 'r')

w, b = map(int, raw_input().split())

dp = [[2.0 for i in xrange(b + 1)] for j in xrange(w + 1)]

#print dp

def DP(wi, bi, dp):
    if dp[wi][bi] < 1.5:
        return dp[wi][bi]
    if 0 == wi:
        return 0
    ans = float(wi) / (wi + bi)
    if 0 == bi or 1 == bi:
        dp[wi][bi] = ans
        return ans

    s = float(bi) / (wi + bi) * float(bi - 1) / (wi + bi - 1)
    ans += s * (float(wi) / (wi + bi - 2) * DP(wi - 1, bi - 2, dp))
    if bi > 2:
        ans += s * float(bi - 2) / (wi + bi - 2) * DP(wi, bi - 3, dp)
    dp[wi][bi] = ans
    return ans

ans = DP(w, b, dp)

print ans
