from __future__ import division

memo = {}
def prob_win1(w, b):
    if w <= 0:
        return 0.0
    if b <= 0:
        return 1.0
    args = (w, b)
    if args in memo:
        return memo[args]
    win = w / (w + b)
    cont = b / (w + b)
    b -= 1
    cont *= b / (w + b)
    b -= 1
    if cont > 1.0e-13:
        p_black = prob_win1(w, b - 1) * (b / (w + b))
        p_white = prob_win1(w - 1, b) * (w / (w + b))
        win += cont * (p_black + p_white)
    memo[args] = win
    return win

w, b = map(int, raw_input().split())
print prob_win1(w, b)