dp = {}

def p(w, b):
	if (w, b) in dp:
		return dp[(w, b)]
	if w == 0:
		dp[(w, b)] = 0.0
		return 0.0
	ow, ob = w, b

	ans = 1.0 * w / (w + b) # p pick white, win
	if b < 2:
		dp[(w, b)] = ans
		return ans
	#p pick black, b -= 1
	tmp = 1.0 * b / (w + b)
	b -= 1
	# d pick black, b -= 1
	tmp *= 1.0 * b / (w + b)
	b -= 1

	if b > 0:
		ans += tmp * 1.0 * b / (b + w) * p(w, b-1)
	if w > 0:
		ans += tmp * 1.0 * w / (b + w) * p(w-1, b)

	dp[(ow, ob)] = ans
	return ans

w, b = map(int, raw_input().split())
print p(w, b)