N = input()
mas_a = map(int, raw_input().split())
mas_b = map(int, raw_input().split())

steps = []
index_a = 0
for el in mas_a:
    if el == mas_b[index_a]:
        index_a += 1
        continue
        
    index_b = mas_b[index_a:].index(el)
    for i in xrange(index_b):
        change_index = index_a + index_b - i
        steps.append(' '.join([str(change_index), str(change_index + 1)]))
        mas_b[change_index], mas_b[change_index - 1] = mas_b[change_index - 1], mas_b[change_index]
    index_a += 1
    
print len(steps)
for step in steps:
    print step