import sys


lines = sys.stdin.readlines()
a = [int(i) for i in lines[1].rstrip().split(" ")]
b = [int(i) for i in lines[2].rstrip().split(" ")]


idx = 0
size = len(a)
move = []
for idx in range(size):
    if a[idx] == b[idx]:
        continue

    for i in range(size - 1, idx, -1):
        if b[i] == a[idx]:
            t = b[i - 1]
            b[i - 1] = b[i]
            b[i] = t

            i += 1
            move.append((i - 1, i))

print len(move)
for i in move:
    print i[0], i[1]
        
    
