n = int(raw_input())
goal = list(map(int, raw_input().split()))
anss = []
ans = 0
init = list(map(int, raw_input().split()))


for i in xrange(0, n):
    #print init
    if init[i] == goal[i]:
        continue
    for j in xrange(i+1,n):
        if init[j] == goal[i]:
            ans+=(j-i)
            tmp = j
            while tmp>i:
                anss.append((tmp,tmp+1))
                tmp-=1
            init = [0]*(i+1)+init[i:j]+init[j+1:]
            break    
print ans
for i in anss:
    print i[0], i[1]    