import pdb

n = int(raw_input())

s1 = [long(0)]*n
s2 = [long(0)]*n
out = [[long(0), long(0)]]

s1 = map(int, raw_input().split(' '))
s2 = map(int, raw_input().split(' '))

def go():
    m = 1
    sum = 0
    k = 0
    l = 0
    for i in range(n):
        if (s1[i] != s2[i]):
            m = 0
            break
    if m == 1:
        return 0
    for i in range(n):
        #pdb.set_trace()
        for j in range(l, n):
            if ((s2[j] == s1[i]) & (j != i)):
                for p in range(j - i):
                    s2[j-p],s2[j-p-1] = s2[j-p-1],s2[j-p]
                    out.append([j-p-1+1, j-p+1])
                    sum = sum + 1
                l = l + 1
                break
            else:
                if ((s2[j] == s1[i]) & (j == i)):
                    l = l + 1
                    break
                else:
                    continue
    return sum
                
u = go()
if u!= 0:
    print u
    for i in range(u):
        print str(out[i + 1][0]) + ' ' + str(out[i + 1][1])
else:
    print 0
    
