

# A = ((2**len)**k-1) / (2**len-1)  

s = raw_input()
k = int(raw_input())
l = int(len(s))
mod = 1000000007

def binpow(a,n):
  if n==0: return 1
  if n%2==1: 
    return (a*binpow(a, n-1))%mod
  else:
    b = binpow(a, n/2)
    return (b*b)%mod

def dec(k):
  k-=1
  if k<0: k+=mod
  return k

def rroot(k):
  return binpow(k,mod-2)

A = (dec(binpow(binpow(2, l), k)) * rroot(dec(binpow(2, l)))) % mod
ans = 0
x = 1

for i in xrange(l):
  if (s[i]=='0') or (s[i]=='5'): ans = (ans + (x * A) % mod) % mod
  x <<= 1
  if x >= mod: x -= mod  

print ans