def inverse(a, m):
    b = m
    u = 1
    v = 0
    while b != 0:
        t = a / b;
        a, b = b, a - t * b
        u, v = v, u - t * v
    return (u % m + m) % m;

def main():
    m = (10**9)+7
    s = raw_input()
    k = input()
    n = len(s)
    x = 0
    for i in xrange(n):
        if s[i]=='0' or s[i]=='5':
            x += pow(2, i, m)
    x %= m
    if x == 0:
        print 0
        return

    if k == 1:
        print x
    else:
        if n == 1:
            print pow(2, k, m) - 1
            return

        e = pow(2, n, m)
        t = ((e * (pow(e, k-1, m) - 1)) % m) * inverse(e - 1, m) + 1
        print t * x % m

if __name__ == '__main__':
    main()
