def level(i):
	from math import log
	return int(log(i, 2))

def side(i):
	l = 2**level(i)
	if l <= i < 2*l:
		if i - l < l/2.0:
			return "left"
		else:
			return "right"
	return none

def reduce_root(i):
	l = 2**level(i)
	if side(i) == "left":
		red = i-l/2
	if side(i) == "right":
		red = i-l
	return red

def distance(i, j):
	if i==j:
		return 0
	if i == 1 or j == 1:
		return level(i*j)
	if side(i) != side(j):
		return level(i)+level(j)
	if side(i) == side(j):
		return distance(reduce_root(i), reduce_root(j))

t = int(raw_input())
for _ in range(t):
	i, j = map(int, raw_input().split())
	print distance(i, j)