import sys

RL = sys.stdin.readline

def bintree(n1, n2):
    p1 = []
    p2 = []
    while n1 >= 1:
        p1 += [n1]
        n1 /= 2
    while n2 >= 1:
        p2 += [n2]
        n2 /= 2
    l1 = len(p1)
    l2 = len(p2)

    p1.reverse()
    p2.reverse()

    poc = 0
    while p1[poc] == p2[poc]:
        poc += 1
        if (poc == l1) or (poc == l2):
            break

    return (l1 - poc) + (l2 - poc)


N = int(RL())

for i in xrange(N):
    n1, n2 = [int(x) for x in RL().split()]
    print bintree(n1, n2)
    
