from math import log
t = int(raw_input())
while t != 0 :
    s = raw_input()
    a,b = map (int,s.split(' '))
    la  = int(log(a,2))
    lb  = int(log(b,2))
    b1  = b
    a1  = a
    la1 = la
    lb1 = lb
    
    while lb1 > la1 and b1 != 1 :
        b1 = b1 /2
        
        lb1 = int(log(b1,2))
    while la1 > lb1 and a1 != 1 :
        a1 = a1/ 2
        la1 = int(log(a1,2))
        
    if(a1 == b1 ):
        l_lca = int(log(a1,2))
    
    else:
        while a1 != b1 and a1 != 1 and b1 != 1 :
            a1 = a1/2
            b1 = b1/2
            
        l_lca = int(log(a1,2))

    print la + lb - 2*l_lca
    t = t-1
         
    
    
