

def parents(n):
    p = []
    while n >= 1:
        p.append(n)
        n /= 2
    return p


def steps(s, e):
    i = 0
    while s != e:
        s /= 2
        i += 1
    return i

for _ in xrange(int(raw_input())):
    i, j = map(int, raw_input().split())
    if i < j:
        i, j = j, i

    parents_i = set(parents(i))
    parents_j = parents(j)

    j_steps = 0
    for p in parents_j:
        if p in parents_i:
            print steps(i, p) + j_steps
            break
        j_steps += 1
