n=int(input())
LL=-2000000000
UL=2000000000
for i in range(0,n):
    s=raw_input().split()
    if s[0]=='>' and s[2]=='Y':
        LL=max(int(s[1])+1,LL)
    elif s[0]=='>' and s[2]=='N':
        UL=min(int(s[1]),UL)
    elif s[0]=='<' and s[2]=='Y':
        UL=min(int(s[1])-1,UL)
    elif s[0]=='<' and s[2]=='N':
        LL=max(int(s[1]),LL)
    elif s[0]=='>=' and s[2]=='Y':
        LL=max(int(s[1]),LL)
    elif s[0]=='>=' and s[2]=='N':
        UL=min(int(s[1])-1,UL)
    elif s[0]=='<=' and s[2]=='Y':
        UL=min(int(s[1]),UL)
    elif s[0]=='<=' and s[2]=='N':
        LL=max(int(s[1])+1,LL)
if LL > UL or LL<=-1*(2*10**9+1) or UL >=(2*10**9+1): 
    print "Impossible"
else:
    print LL