def solve():
    n = int(raw_input())
    fro = -2*10**9
    to = 2*10**9
    for i in range(n):
        line = raw_input().split()
        if line[2] == "N":
            if line[0] == ">=":
                line[0] = "<"
            elif line[0] == "<=":
                line[0] = ">"
            elif line[0] == ">":
                line[0] = "<="
            else:
                line[0] = ">="
        x = int(line[1])
        if line[0] == "<":
            to = min(to, x-1)
        elif line[0] == ">":
            fro = max(fro, x+1)
        elif line[0] == "<=":
            to = min(to, x)
        else:
            fro = max(fro, x)
        if fro > to:
            return "Impossible"
    return fro

print solve()