n=input()
right=2*(10**9)
left=-right
for i in range(n):
    s=raw_input().split()
    if s[0]==">=":
        if s[2]=="Y":
            left=max(int(s[1]),left)
        else:
            right=min(right,int(s[1])-1)
    elif s[0]=="<":
        if s[2]=="Y":
            right=min(right,int(s[1])-1)
        else:
            left=max(int(s[1]),left)
    elif s[0]=="<=":
        if s[2]=="Y":
            right=min(right,int(s[1]))
        else:
            left=max(left,int(s[1])+1)
    else:
        if s[2]=="Y":
            left=max(left,int(s[1])+1)
        else:
            right=min(right,int(s[1]))
    #print left,right
if left>right:
    print "Impossible"
else:
    print left

