def inv(s):
    if s == '<':
        return '>='
    if s == '<=':
        return '>'
    if s == '>':
        return '<='
    if s == '>=':
        return '<'
n = int(raw_input())
i1 = int(-2e+9)
i2 = int(2e+9)
for i in xrange(0,n):
    l = [s for s  in raw_input().split()]
    r = l[0]
    k = int(l[1])
    ans = l[2]
##    print l[0]
##    print l[1]
##    print l[2]
    if ans == 'N':
        l[0] = inv(l[0])
    if l[0] == '>' and i1 < k+1:    
        i1 = k+1
##        print i1
    if l[0] == '>=' and i1 < k:
        i1 = k
##        print i1
    if l[0] == '<' and i2 > k-1:
        i2 = k-1
##        print i2
    if l[0] == '<=' and i2 > k:
        i2 = k
##        print i2
if i1 <= i2:
    print i1
else:
    print 'Impossible'
