n=input()
r=2000000000
l=-2000000000
for i in xrange(n):
    t=raw_input().split()
    k=int(t[1])
    
    if(t[0]=='>'):
        if(t[2]=='N'):
            if(r>k):
                r=k
        else:
            if(l<=k):
               l=k+1
    elif(t[0]=='<'):
        if(t[2]=='N'):
            if(l<k):
                l=k
        else:
            if(r>=k):
                r=k-1
    elif(t[0]=='>='):
        if(t[2]=='N'):
            if(r>=k):
                r=k-1
        else:
            if(l<k):
                l=k
    else:
        if(t[2]=='N'):
            if(l<=k):
                l=k+1
        else:
            if(r>k):
                r=k
if(l>r):
    print "Impossible"
else:
    print l