def solve():
    n = input()
    opposites = {
        ">=" : "<",
        "<" : ">=",
        "<=" : ">",
        ">" : "<="
    }
    int_max = 2 * (10**9)
    int_min = -int_max
    for i in range(n):
        inp = raw_input().split()
        if inp[2] == "Y":
            k = inp[0]
        else:
            k = opposites[inp[0]]
        x = int(inp[1])
        if k == ">=":
            int_min = max(int_min, x)
        elif k == "<=":
            int_max = min(int_max, x)
        elif k == ">":
            int_min = max(int_min, x+1)
        elif k == "<":
            int_max = min(int_max, x-1)

    if int_min <= int_max:
        print int_min
    else:
        print "Impossible"



solve()