D = {'>=': '<', '>': '<=', '<=': '>', '<': '>='}

N = input()
mn = -2 * (10 ** 9)
mx = 2 * (10 ** 9)
for t in range(N):
    ope, num, boolean = raw_input().split()
    num = int(num)
    boolean = True if boolean == 'Y' else False
    if not boolean:
        ope = D[ope]
    if ope == '>=':
        mn = max(mn, num)
    if ope == '>':
        mn = max(mn, num + 1)
    if ope == '<=':
        mx = min(mx, num)
    if ope == '<':
        mx = min(mx, num - 1)
if mn > mx:
    print 'Impossible'
else:
    print mn
