n = int(raw_input().strip())
lo = -int(2e9)
hi = int(2e9)

for i in xrange(n):
    a, b, c = raw_input().strip().split()
    b = int(b)

    if a == '>':
        if c == 'Y':
            lo = max(lo, b+1)
        else:
            hi = min(hi, b)
    elif a == '<':
        if c == 'Y':
            hi = min(hi, b-1)
        else:
            lo = max(lo, b)
    elif a == '>=':
        if c == 'Y':
            lo = max(lo, b)
        else:
            hi = min(hi, b-1)
    elif a == '<=':
        if c == 'Y':
            hi = min(hi, b)
        else:
            lo = max(lo, b+1)

    if lo > hi:
        print "Impossible"
        break
else:
    print lo
