n = int(raw_input())

inf = -2*(10**9)
sup = 2*(10**9)

for i in range(n):
  op, x, ans = raw_input().split()
  x = int(x)
  if op == '>=' and ans == 'Y':
    inf = max(inf, x)
  if op == '>=' and ans == 'N':
    sup = min(sup, x-1)
  if op == '>' and ans == 'Y':
    inf = max(inf, x+1)
  if op == '>' and ans == 'N':
    sup = min(sup, x)
  if op == '<=' and ans == 'Y':
    sup = min(sup, x)
  if op == '<=' and ans == 'N':
    inf = max(inf, x+1)
  if op == '<' and ans == 'Y':
    sup = min(sup, x-1)
  if op == '<' and ans == 'N':
    inf = max(inf, x)

if inf <= sup:
  print inf
else:
  print 'Impossible'
