n=input()
i=0
max=-1000000001
min=1000000001
while i<n:
    x=raw_input().split(' ')
    a=x[0]
    b=int(x[1])
    c=x[2]
    if a=='>=':
        if c=='Y':
            if b>max:
                max=b
        else:
            if b-1<min:
                min=b-1
    if a=='>':
        if c=='Y':
            if b+1>max:
                max=b+1
        else:
            if b<min:
                min=b
    if a=='<=':
        if c=='Y':
            if b<min:
                min=b
        else:
            if b+1>max:
                max=b+1
    if a=='<':
        if c=='Y':
            if b-1<min:
                min=b-1
        else:
            if b>max:
                max=b
    i=i+1
if min<max:
    print "Impossible"
else:
    print max
    
