import math
n = int(raw_input())
lower = int(-2e+9)
higher = int(2e+9)
for i in xrange(n):
    sign, x, a = raw_input().split()
    x = int(x)
    if a =='N':
        if sign == '>=':
            sign = '<'
        elif sign == '>':
            sign = '<='
        elif sign == '<':
            sign = '>='
        else:
            sign = '>' 
    if sign == '>':
        lower = max(lower, x + 1)
    elif sign == '>=':
        lower = max(lower, x)
    elif sign == '<':
        higher = min(higher, x - 1)
    else:
        higher = min(higher, x)

if higher < lower:
    print "Impossible"
else:
    print higher