import sys, random

res=[]

dis={"Y":"N","N":"Y"}
conv={">=":"<",">":"<=","<":">=","<=":">"}

left=-2*10**9
right=2*10**9

for line in sys.stdin:
	l=line.rstrip().split()
	if len(l)!=1:
		if l[-1]=="N":
			l[0]=conv[l[0]]
		if l[0]==">":
			if (int(l[1])+1)>left:
				left=int(l[1])+1
		elif l[0]==">=":
			if int(l[1])>left:
				left=int(l[1])
		elif l[0]=="<":
			if (int(l[1])-1)<right:
				right=int(l[1])-1
		else:
			if int(l[1])<right:
				right=int(l[1])
				
if left<=right:
	print random.randint(left,right)
else:
	print "Impossible"		
