# Md. Khairullah Gaurab
# SUST, CSE, 20th Batch
# gaurab.cse.sust@gmail.com

test = int(raw_input())

up = 2*(10**9)
low = (-2*(10**9))
for i in xrange(test):
    fs, N, sc = map(str,raw_input().split(' '))
    N = int(N)
    if fs=='>' and sc=='Y':
        low = max(low,N+1)
    if fs=='>' and sc=='N':
        up = min(up,N)
    if fs=='<' and sc=='Y':
        up = min(up,N-1)
    if fs=='<' and sc=='N':
        low = max(low,N)
    if fs=='>=' and sc=='Y':
        low = max(low,N)
    if fs=='>=' and sc=='N':
        up = min(up,N-1)
    if fs=='<=' and sc=='Y':
        up = min(up,N)
    if fs=='<=' and sc=='N':
        low = max(low,N+1)
if up >= low:
    print low
else:
    print 'Impossible'
