N = int(raw_input())
low = -2 * 10 ** 9
high = 2 * 10 ** 9
leftEquals = True
rightEquals = True
inverse = {">": "<=", "<": ">=", ">=": "<", "<=": ">"}
for _ in xrange(N):
	row = raw_input().split(" ")
	if row[2] == "N":
		row[0] = inverse[row[0]]
	if row[0] == ">=":
		if (low < int(row[1])):
			low = max(low, int(row[1]))
			leftEquals = True
	elif row[0] == ">":
		if (low <= int(row[1])):
			low = max(low, int(row[1]))
			leftEquals = False
	elif row[0] == "<=":
		if (high > int(row[1])):
			high = min(high, int(row[1]))
			rightEquals = True
	elif row[0] == "<":
		if (high >= int(row[1])):
			high = min(high, int(row[1]))
			rightEquals = False

if leftEquals == False:
	low += 1
if rightEquals == False:
	high -= 1


if low > high:
	print "Impossible"
else:
	print low