import sys
n=input()
l=-2*(10**9); r=2*(10**9)

for i in range(0,n):
    op,x,rep = raw_input().split()
    x=int(x)
    if (rep=="N"):
        if (op=="<="):
            op=">"
        elif (op==">="):
            op="<"
        elif (op=="<"):
            op=">="
        else:
            op="<="
    if (op=="<="):
        if (r>x): r=x
    elif (op==">="):
        if (l<x): l=x
    elif (op=="<"):
        if (r>x-1): r=x-1
    else:
        if (l<x+1): l=x+1
    #print l,' ',r
    if (l>r):
        print "Impossible"
        sys.exit(0)
print l        
