import sys,math

types    = ['<=','>=' ,'<' ,'>'  ]
opposite = [ '>','<' ,'>=' ,'<=' ]

def update(big,small,value):
	
	# fix assertion
	if value[2] != 'Y':	
		value[0] = opposite[types.index(value[0])]
	
	# fix strictness 
	action = types.index(value[0])
	if action < 2 : 	
		value[1] = str(int(value[1])+1) if action == 0 else str(int(value[1])-1)
	
	# merge constraints	
	if action == 0 or action == 2: # less
		big = min(big,int(value[1]))
	else:
		small = max(small,int(value[1]))

	return big,small
		

if __name__ == '__main__':
	input = int(raw_input())
	big, small = float('inf'),-float('inf')
	for i in range(input):
		big,small = update(big,small,raw_input().split())

	if big - small >= 2:
		print small + 1 if small != -float('inf') else big - 1
	else:
		print 'Impossible'
	
