import sys
T = int(sys.stdin.readline().strip())

l, r = -1000000002, 1000000002

for _t in xrange(T):
    line = sys.stdin.readline().strip()
    s = line.split()
    v = int(s[1])
    if s[0] == ">":
        if s[2] == "Y":
            l = max(v+1, l)
        else:
            r = min(v, r)
    elif s[0] == "<":
        if s[2] == "N":
            l = max(v, l)
        else:
            r = min(v-1, r)
    elif s[0] == ">=":
        if s[2] == "Y":
            l = max(v, l)
        else:
            r = min(v-1, r)
    elif s[0] == "<=":
        if s[2] == "N":
            l = max(v+1, l)
        else:
            r = min(v, r)

if l <= r:
    print l
else:
    print "Impossible"
