input = raw_input
n = int(input())

a = -1000000002
b = 1000000002

def shift_a( z, k, f ):
    if k>=z:
        if f:
            z = k
        else:
            z = k+1
    return z

def shift_b( z, k, f ):
    if k<=z:
        if f:
            z = k
        else:
            z = k-1
    return z

for i in range(n):
    op, num, ans = input().split()
    if op == '>=' or op == '>':
        if ans == 'Y':
            a = shift_a( a, int(num), op == '>=' )
        else:
            b = shift_b( b, int(num), op == '>' )
    else:
        if ans == 'Y':
            b = shift_b( b, int(num), op == '<=' )
        else:
            a = shift_a( a, int(num), op == '<' )
if a>b:
    print('Impossible')
else:
    print(a)
                  