import sys

if __name__ == '__main__':
    line = raw_input()
    T = int(line);
    i = 0
    l = -2 * 10 ** 9
    h = 2 * 10 ** 9
    while i < T:
      line = raw_input()
      ops = line.strip().split(" ")
      if ops[0] == ">=":
        if ops[2] == "Y": l = max(l, int(ops[1]))
        else: h = min(h, int(ops[1]) - 1)
      elif ops[0] == ">":
        if ops[2] == "Y": l = max(l, int(ops[1]) + 1)
        else: h = min(h, int(ops[1]))
      elif ops[0] == "<=":
        if ops[2] == "Y": h = min(h, int(ops[1]))
        else: l = max(l, int(ops[1]) + 1)
      elif ops[0] == "<":
        if ops[2] == "Y": h = min(h, int(ops[1]) - 1)
        else: l = max(l, int(ops[1]))
      if l > h:
        print "Impossible"
        exit()
      i += 1
    print l
    