import sys

a, b = -1100000000, 1100000000
x = sys.stdin.readline()
for i in range(int(x)):
    line = sys.stdin.readline()
    words = line.split()
    sgn, nr, ans = words[0], int(words[1]), words[2]
    if (sgn == ">=" and ans == "Y") or (sgn == "<" and ans == "N"):
        a = max(a,nr)
    elif (sgn == ">=" and ans == "N") or (sgn == "<" and ans == "Y"):
        b = min(b, nr - 1)
    elif (sgn == "<=" and ans == "Y") or (sgn == ">" and ans == "N"):
        b = min(b, nr)
    else:
        a = max(a, nr + 1)
if (a > b):
    print "Impossible"
else: 
    print a   