
n=input()
h,l=10**9+1,-10**9-1

for i in range(n):
    s=raw_input().split()
    s[1]=int(s[1])
    if s[0]== '>':
        if s[2]=='Y':
            l=max(l,s[1]+1)
        else:
            h=min(h,s[1])
    elif s[0]=='>=':
        if s[2]=='Y':
            l=max(l,s[1])
        else:
            h=min(h,s[1]-1)
    elif s[0]=='<':
        if s[2]=='Y':
            h=min(h,s[1]-1)
        else:
            l=max(l,s[1])
    elif s[0]=='<=':
        if s[2]=='Y':
            h=min(h,s[1])
        else:
            l=max(l,s[1]+1)

if l<=h:
    print l
else:
    print 'Impossible'