import sys

def rev(op):
    return {'>' : '<=',
            '>=': '<',
            '<' : '>=',
            '<=': '>'}[op]

def getfunc(op):
    return {'>' : lambda l, r, v: (max(l, v + 1), r),
            '>=': lambda l, r, v: (max(l, v), r),
            '<' : lambda l, r, v: (l, min(r, v - 1)),
            '<=': lambda l, r, v: (l, min(r, v))}[op]

n = int(raw_input())
l = -2 * (10 ** 9)
r = 2 * (10 ** 9)

for line in sys.stdin:
    line = line.strip().split(' ')
    op, v, ch = line[0], int(line[1]), line[2]
    if ch == 'N':
        op = rev(op)
    func = getfunc(op)
    l, r = func(l, r, v)
    #print l, r

if l <= r:
    print l
elif l > r:
    print 'Impossible'
