# your code goes here
n=int(raw_input())
l=-2000000000
r=2000000000
for i in range(n):
    sign, num, ans = raw_input().split(" ")
    
    if sign==">=":
        if ans=="N":
            r=min(r,int(num)-1)
        else:
            l=max(l,int(num))
    elif sign==">":
        if ans=="N":
            r=min(int(num),r)
        else:
            l=max(l,int(num)+1)
    elif sign=="<":
        if ans=="N":
            l=max(l,int(num))
        else:
            r=min(r,int(num)-1)
    else:
        if ans=="N":
            l=max(l,int(num)+1)
        else:
            r=min(r,int(num))
    
            
if l<=r:
    print l
else:
    print "Impossible"