n=int(raw_input())
mi=-2*(10**9)
ma=2*(10**9)
for _ in xrange(n):
    s=raw_input().split()
    if s[0]=="<=":
        if "Y">s[2]: mi=max(int(s[1])+1, mi)
        else: ma=min(ma,int(s[1]))
    if s[0]=="<":
        if "Y">s[2]: mi=max(mi,int(s[1]))
        else: ma=min(ma,int(s[1])-1)
    if s[0]==">=":
        if "Y">s[2]: ma=min(ma,int(s[1])-1)
        else: mi=max(mi,int(s[1]))
    if s[0]==">":
        if "Y">s[2]: ma=min(ma,int(s[1]))
        else: mi=max(mi,int(s[1])+1)
if mi>ma: print "Impossible"
else: print mi