__author__ = 'abbas'
mn,mx = -2*10**9,2*10**9
for i in range(int(raw_input())):
    l = raw_input().split()
    if l[0] == '<=':
        if l[-1] == 'Y':
            mx = min(int(l[1]),mx)
        else:
            mn = max(int(l[1]) + 1,mn)
    elif l[0] == '<':
        if l[-1] == 'Y':
            mx = min(int(l[1]) - 1,mx)
        else:
            mn = max(int(l[1]),mn)
    elif l[0] == '>=':
        if l[-1] == 'Y':
            mn = max(int(l[1]),mn)
        else:
            mx = min(int(l[1]) - 1,mx)
    elif l[0] == '>':
        if l[-1] == 'Y':
            mn = max(int(l[1]) + 1,mn)
        else:
            mx = min(int(l[1]),mx)
if mn <= mx:
    print mn
else:
    print 'Impossible'