n = int(raw_input())
minimum = -2000000000
maximum = 2000000000
for i in range(0,n):
    t = raw_input()
    a = t.find(" ")
    sign = t[:a]
    ans = t[-1]
    x = int(t[a+1:-2])
    if((sign == ">=" and ans == "Y") or (sign == "<" and ans == "N")):
        if(x>minimum):
            minimum = x
    elif ((sign == "<=" and ans == "Y") or (sign == ">" and ans == "N")):
        if(x<maximum):
            maximum = x
    elif ((sign == ">" and ans == "Y") or (sign == "<=" and ans == "N")):
        if(x+1 > minimum):
            minimum = x+1
    elif ((sign == "<" and ans == "Y") or (sign == ">=" and ans == "N")):
        if(x-1 < maximum):
            maximum = x-1
if(minimum > maximum):
    print "Impossible"
else:
    print (maximum + minimum) / 2