from sys import stdin
def main():
    n, m = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split())
    b = map(int, stdin.readline().split())
    c = a + b
    ans = sum(c)
    a.sort()
    b.sort(reverse=True)
    c = list(set(c))
    c.sort()
    aa = []
    i, s, v = 0, 0, c[0]
    for x in c:
        s += (x - v) * i
        while i < n and a[i] < x:
            s += x - a[i]
            i += 1
        v = x
        aa.append(s)
    i, s, v = 0, 0, c[-1]
    for j in xrange(len(c) - 1, -1, -1):
        x = c[j]
        s += (v - x) * i
        while i < m and b[i] > x:
            s += b[i] - x
            i += 1
        v = x
        ans = min(ans, aa[j] + s)
    print ans
main()
