def read_ints():
    return map(int, raw_input().split(' '))


n, m = read_ints()
a = sorted(read_ints())
b = sorted(read_ints())


def prefix_sums(sequence):
    p = [0]
    for i in range(0, len(sequence)):
        p.append(p[i] + sequence[i])
    return p


def suffix_sums(sequence):
    s = [0]
    for i in range(0, len(sequence)):
        s.append(s[i] + sequence[len(sequence) - i - 1])
    return s


pa = prefix_sums(a)
sb = suffix_sums(b)
ans = sb[len(b)]
ab = sorted(a + b)
i = 0
j = 0
for x in ab:
    while i < len(a) and a[i] < x:
        i += 1
    while j < len(b) and b[j] <= x:
        j += 1
    ans = min(ans, sb[len(b) - j] - x * (len(b) - j) + x * i - pa[i])
print ans
