l=[]
for _ in xrange(8):
    a,b=map(int,raw_input().split())
    l.append((a,b))
    
a=[element[0] for element in l]
b=[element[1] for element in l] 
l.sort()
a.sort()
b.sort()
mid=(l[3][0],l[1][1])
q=a.count(a[0])==3 and b.count(b[0])==3 and a.count(a[3])==2 and b.count(b[3])==2
q=q and a.count(a[5])==3 and b.count(b[5])==3
q=q and len(set(l))==8
if len(set(a))==3 and len(set(b))==3 and q and not(mid in l):
    b=(l[3][0]-l[0][0])+(l[5][0]-l[3][0])
    k=(l[3][0]-l[0][0]==l[4][0]-l[2][0]) and (l[5][0]-l[3][0]==l[7][0]-l[4][0])
    k=k and ((l[6][0]-l[1][0])==b)
    
    if k:
        b=l[1][1]-l[0][1]+(l[2][1]-l[1][1])
        m=(l[1][1]-l[0][1]==l[6][1]-l[5][1]) and (l[2][1]-l[1][1]==l[7][1]-l[6][1])
        m=m and ((l[4][1]-l[3][1])==b)
        if m:
            print 'respectable'
        else:
            print 'ugly'
    else:
        print 'ugly'                    
else:
    print 'ugly'          