if __name__=="__main__":
    
    p = []
    xx = set([])
    yy = set([])
    for i in range(8):
        x,y = map(int, raw_input().split())
        p.append((x,y))
        xx.add(x)
        yy.add(y)

    if len(xx) != 3:
        print "ugly"
        exit()
    
    if len(yy) != 3:
        print "ugly"
        exit()

    xx = list(xx)
    xx.sort()
    yy = list(yy)
    yy.sort()

    if (xx[0],yy[0]) in p and \
       (xx[1],yy[0]) in p and \
       (xx[2],yy[0]) in p and \
       (xx[0],yy[1]) in p and \
       (xx[2],yy[1]) in p and \
       (xx[0],yy[2]) in p and \
       (xx[1],yy[2]) in p and \
       (xx[2],yy[2]) in p:
        print "respectable"
    else:
        print "ugly"
