minx = 101000;
miny = 101000;
maxx = -1;
maxy = -1;

a = []
xs = []
ys = []
points=[]
for i in range(0,8):
    inp = raw_input()
    x = int(inp.split(" ")[0])
    y = int(inp.split(" ")[1])
    points.append([x,y])
    if(not x in xs):
	xs.append(x)
    if(not y in ys):
	ys.append(y)

if(len(xs)!=3 or len(ys)!=3):
    print "ugly"
else:    
    xs.sort()
    ys.sort()
	
    if([xs[1],ys[1]] in points):
        print "ugly"
    else:	
        match = 0	
        for i in range(0,3):
            for j in range(0,3):
	        if(i==1 and j==1):
	            continue
	        if([xs[i],ys[j]] in points):
	            match+=1

        if(match == 8):
            print "respectable"

        else:
            print "ugly"
