import sys

points = set()
hs = set()
vs = set()
for i in xrange(8):
    ar =  sys.stdin.readline().split(' ')
    x = ar[0]
    y = ar[1]
    x, y = int(x), int(y)
    points.add((x, y))
    hs.add(x)
    vs.add(y)

# print hs
# print vs

if len(hs) != 3 or len(vs) != 3:
    print "ugly"
    sys.exit(0)

hs = sorted(list(hs))
vs = sorted(list(vs))

exppts = set()
for i in xrange(3):
    for j in xrange(3):
        if i == j == 1:
            pass
        else:
            exppts.add((hs[i], vs[j]))

# print exppts
# print points

if exppts == points:
    print "respectable"
else:
    print "ugly"
