import sys
import os
import math
import random

def main():
	xcor=[]
	ycor=[]
	for i in range(8):
		inp=map(int,raw_input().split(" "))
		x=inp[0]
		y=inp[1]
		xcor.append(x)
		ycor.append(y)
	xset=list(set(xcor))
	yset=list(set(ycor))
	xset.sort()
	yset.sort()
	if len(xset)==3 and len(yset)==3:
		f=True
		v=[False for x in range(8)]
		for i in range(3):
			for j in range(3):
				if i==1 and j==1:
					continue
				if not find(xcor,ycor,xset[i],yset[j],v):
					f=False;
		if findlast(xcor,ycor,xset[1],yset[1]):
			f=False;
		if f:
			print "respectable"
		else:
			print "ugly"
	else:
		print "ugly"

def find(xc,yc,xf,yf,v):
	f=False
	for i in range(8):
			if xc[i]==xf and yc[i]==yf and not v[i]:
				f=True
				v[i]=True
				break
	return f
def findlast(xc,yc,xf,yf):
	f=False
	for i in range(8):
			if xc[i]==xf and yc[i]==yf:
				f=True
				break
	return f
main()