from sys import stdin, stdout
read_ints = lambda: map(int, raw_input().split())
read_floats = lambda: map(float, raw_input().split())

def main():
    pairs = []
    x = []
    y = []
    has_same_point = False
    pastx = 0;
    pasty = 0;
    is_decent = True
    for ttttttt in range(8):
        p = read_ints()
        px, py = p
        for k in pairs:
            kx, ky = k
            if kx == px and ky == py:
                has_same_point = True
        if pairs:
            if pastx > px or (pastx == px and pasty >= py):
                is_decent = False
        pairs.append(p)
        x.append(px)
        y.append(py)
        pastx = px
        pasty = py
    x = list(set(x))
    y = list(set(y))
    if has_same_point:
        print 'ugly'
    elif len(x) != 3 or len(y) != 3:
        print 'ugly'
    else:
        has_mid = False
        x.sort()
        y.sort()
        for k in pairs:
            kx, ky = k
            if x[1] == kx and y[1] == ky:
                has_mid = True
                break
        if has_mid:
            print 'ugly'
        else:
            print 'respectable'



if __name__ == '__main__':
    main()
