
import sys
#import random

points = []
xses = []
yses = []
for i in xrange(8):
    s = sys.stdin.readline().split()
    points.append((int(s[0]), int(s[1])))
    xses.append(int(s[0]))
    yses.append(int(s[1]))
    

points = set(points)

xses = list(set(xses))
yses = list(set(yses))
xses.sort()
yses.sort()

if len(xses) != 3 or len(yses) != 3:
    print 'ugly'
else:
    b1 = (xses[0],yses[0]) in points
    b2 = (xses[0],yses[1]) in points
    b3 = (xses[0],yses[2]) in points
    b4 = (xses[1],yses[0]) in points
    b5 = (xses[2],yses[0]) in points
    b6 = (xses[2],yses[2]) in points
    b7 = (xses[2],yses[1]) in points
    b8 = (xses[1],yses[2]) in points
    if b1 and b2 and b3 and b4 and b5 and b6 and b7 and b8:
        print 'respectable'
    else:
        print 'ugly'