def check(x, y):
    if len(x.keys()) != 3 or len(y.keys()) != 3:
        print "ugly"
        return

    xx = sorted(x.keys())
    yy = sorted(y.keys())
    #print xx,yy,"\n"

    for _x in xx:
        if _x is xx[1]:
            for _y in yy[:1]+yy[2:]:
                if (_x, _y) not in li:
                    #print (_x, _y), "not in", li
                    print "ugly"
                    return
        else:
            for _y in yy:
                if (_x, _y) not in li:
                    #print (_x, _y), "not in", li
                    print "ugly"
                    return

    #for k in x.keys():
    #    if k is sorted(x)[1]:
    #        if len(x[k]) is not 2:
    #            print "ugly"
    #            return
    #    else:
    #        if len(x[k]) is not 3:
    #            print "ugly"
    #            return

    #for k in y.keys():
    #    if k is sorted(y)[1]:
    #        if len(y[k]) is not 2:
    #            print "ugly"
    #            return
    #    else:
    #        if len(y[k]) is not 3:
    #            print "ugly"
    #            return
    print "respectable"
    return
        
li = []

for i in xrange(0,8):
    li.append(tuple(int(x) for x in (raw_input().strip()).split()))

x = {}
y = {}

for point in li:
    if point[0] in x.keys():
        x[point[0]].append(point)
    else:
        x[point[0]] = [point]

    if point[1] in y.keys():
        y[point[1]].append(point)
    else:
        y[point[1]] = [point]

check(x, y)
