points = []
x = []
y = []
for i in range(0, 8):
    r = map(int, raw_input().split())
    points.append(r)
    x.append(r[0])
    y.append(r[1])

x = sorted(set(x))
y = sorted(set(y))

def sim(x, y):
    for i in range(0, len(x)):
        if x[i] not in y:
            return False
    return True

def compute(x, y, points):
    if (len(x) != 3) or (len(y) != 3):
        return False
    else:
        k = []
        for i in range(0, 3):
            for j in range(0, 3):
                k.append([x[i], y[j]])
        points.append([x[1], y[1]])
        return sim(k, points)
if compute(x, y, points) == True:
    print 'respectable'
else:
    print 'ugly'