read_point = lambda: [int(x) for x in raw_input().split(' ')]


def check(x_set, y_set, pts):
    cnt = 0
    if len(x_set) == 3 and len(y_set) == 3:
        done = True
        for x in xrange(3):
            for y in xrange(3):
                if x == 1 and y == 1:
                    if [x_set[x], y_set[y]] in pts:
                        cnt -= 1
                elif [x_set[x], y_set[y]] not in pts:
                    done = False
                else:
                    cnt += 1
        if done and cnt == 8:
            return True
        else:
            return False
    else:
        return False


def main():
    x_pts = []
    y_pts = []
    pts = []
    for x in xrange(8):
        r = read_point()
        x_pts.append(r[0])
        y_pts.append(r[1])
        pts.append(r)

    x_set = sorted(list(set(x_pts)))
    y_set = sorted(list(set(y_pts)))

    if check(x_set, y_set, pts):
        print 'respectable'
    else:
        print "ugly"

if __name__ == '__main__':
    main()