x, y, v = [], [], []
for i in range(8):
    x1, y1 = map(int, raw_input().split())
    v.append((x1, y1))
    x.append(x1)
    y.append(y1)

v.sort() 
if not (v[0][0] == v[1][0] and v[2][0] == v[1][0]):
    print 'ugly'
elif not (v[5][0] == v[6][0] and v[6][0] == v[7][0]):
    print 'ugly'
elif not (v[3][0] == v[4][0]):
    print 'ugly'
elif not (v[0][1] == v[3][1] and v[0][1] == v[5][1]):
    print 'ugly'
elif not (v[2][1] == v[4][1] and v[2][1] == v[7][1]):
    print 'ugly'
elif not (v[1][1] == v[6][1]):
    print 'ugly'
else:
    t = [0,0]
    for i in v:
        t[0] += i[0]
        t[1] += i[1]
    t = (t[0]/8, t[1]/8) 
    if t in set(v):
        print 'ugly'
    else:
        print 'respectable'
