import sys

def hsh(x, y):
    return x*(10**6+1)+y
def solve(points):
    x = []
    y = []
    p = {}
    for point in points:
        if point[0] not in x:
            x.append(point[0])
        if point[1] not in y:
            y.append(point[1])
        p[hsh(point[0], point[1])] = True

    if len(x) != 3:
        return False
    if len(y) != 3:
        return False

    x.sort()
    y.sort()
    for i in xrange(3):
        if hsh(x[i], y[0]) not in p:
            return False

    for i in xrange(3):
        if hsh(x[i], y[2]) not in p:
            return False
    
    if hsh(x[0], y[1]) not in p:
        return False

    if hsh(x[2], y[1]) not in p:
        return False

    if hsh(x[1], y[1]) in p:
        return False
    
    return True
    
if True:        
    points = []
    for i in xrange(8):
        points.append(map(int, sys.stdin.readline().split()))
else:
    points = [[0, 0],[0, 1], [0, 2], [1,0], [2,0], [2,1],[2,2],[1,2]]
    
if solve(points):
    print "respectable"
else:
    print "ugly"
