import sys
inp = []
for i in xrange(8):
    xy = map(int, raw_input().split())
    inp.append(xy)
x_set = set([i[0] for i in inp])
y_set = set([i[1] for i in inp])
if len(x_set) == 3 and len(y_set) == 3:
    x_ls = sorted(list(x_set))
    y_ls = sorted(list(y_set))
    inp.sort()
    inp.insert(4, [-1,-1])
    for i in xrange(3):
        for j in xrange(3):
            if i == 1 and j == 1:
                continue
            if x_ls[i] != inp[3*i+j][0] or y_ls[j] != inp[3*i+j][1]:
                print "ugly"
                sys.exit()
    print "respectable"
else:
    print "ugly"
