import sys

#inputFile = open("test")
inputFile = sys.stdin
lines = inputFile.readlines()

if __name__ == '__main__':
    sample = [
            (0, 0),
            (0, 1),
            (0, 2),
            (1, 0),
            (1, 2),
            (2, 0),
            (2, 1),
            (2, 2),
    ]

    t = map(lambda vars : (int(vars[0]), int(vars[1])), [line.split() for line in lines]);
    s1 = sorted(list(set([x[0] for x in t])));
    s2 = sorted(list(set([x[1] for x in t])));
    n = [];
    for i1, i2 in t:
        filt1 = lambda x : s1.index(x) if x in s1 else x;
        filt2 = lambda x : s2.index(x) if x in s2 else x;
        n.append((filt1(i1), filt2(i2)));
    n.sort();
    #print n;
    print "respectable" if n == sample else "ugly";
