def main():
	from sys import stdin as cin
	inp = map(lambda x:map(int,x[:-1].split(' ')),cin.readlines())
	x = sorted(list(set( [ inp[i][0] for i in xrange(8) ] )))
	y = sorted(list(set( [ inp[i][1] for i in xrange(8) ] )))
	if len(x) != 3 or len(y) != 3:
		return False
	for i in xrange(3):
		for j in xrange(3):
			if i == j and i == 1:
				continue
			if not ([x[i],y[j]] in inp):
				return False
	if [x[1],y[1]] in inp:
		return False
	return True
	


if __name__ == '__main__':
	if main():
		print 'respectable'
	else:
		print 'ugly'
