import sys
i=0
l=[]
dic={}

while i<8:
	l1=map(int, sys.stdin.readline().split())
	l.append(l1)
	if l1[0] not in dic.keys():
		dic[l1[0]]=[]
	dic[l1[0]].append(l1[1])
	i+=1

def check(dic):
	val=0
	if len(dic.keys()) != 3:
		return 1
	lista=dic.keys()
	lista.sort()
	[x,y,z]=lista
	dic[x].sort()
	dic[z].sort()
	if len(dic[x])!=3 or len(dic[z])!=3:
		return 1
	if dic[x][0]==dic[x][1] or dic[x][0]==dic[x][2] or dic[x][1]==dic[x][2]:
		val=1
	if dic[x] != dic[z]:
		val=1
	if (min(dic[x])!=min(dic[y])) or (max(dic[x]) != max(dic[y])):
		val=1
	return val

val=check(dic)
if val==1:
	print "ugly"
else:
	print "respectable"
	
'''	
aux1=[]
aux2=[]
for i in l:
	aux1.append(i[0])
	aux2.append(i[1])
	

0 1
0 0
0 2
1 0
1 2
2 0
2 1
2 2
'''