
    


def solver(v):

    y = {}
    for i in range(8):
        a,b = v[i]
        if not (b in y):
            y[b] = [(a,b)]
        else:
            y[b].append((a,b))

    two = 0
    three = 0
    three_center = []
    three_number = []
    for num,item in y.items():
        if len(item) == 2:
            two += 1
            two_number = num
        elif len(item) == 3:
            three += 1
            item.sort()
            three_number.append(num)
            three_center.append(item[1])
        else:
            return False
    
    if not(two == 1 and three == 2):
        return False

    three_number.sort()
    if not (three_number[0] < two_number < three_number[1]):
        return False

    x1,y1 = three_center[0] 
    x2,y2 = three_center[1]
    if x1 == x2:
        return True

    return False
    
        




    




if __name__ == '__main__':
    v1 = []
    v2 = []
    for i in range(8):
        l = raw_input()
        l = l.split()
        x = int(l[0])
        y = int(l[1])
        v1.append( (x,y) )
        v2.append( (y,x) )

    if solver(v1) and solver(v2):
        print "respectable"
    else:
        print "ugly"

    

