import sys
import operator
point = []
for line in sys.stdin:
    x, y = line.split()
    x = int(x)
    y = int(y)
    point.append([x, y])
point.sort(key = lambda e: (e[0], e[1]))
px = [point[0][0],]; py = [point[0][1],]
for i in range(7):
    if point[i][0] != point[i + 1][0]:
        px.append(point[i + 1][0])
point.sort(key = operator.itemgetter(1, 0))
for i in range(7):
    if point[i][1] != point[i + 1][1]:
        py.append(point[i + 1][1])
if len(px) != 3 or len(py) != 3:
    print "ugly"
else:
    px.sort()
    py.sort()
    gen = []
    for i in range(3):
        for j in range(3):
            if i == 1 and j == 1:
                continue
            gen.append([px[i], py[j]])
    gen.sort(key = operator.itemgetter(1, 0))
    #print gen
    #print point
    if gen == point:
        print "respectable"
    else:
        print "ugly"

