a=[]
b=[]
def ok(a):
    a.sort()
    for i in xrange(len(a)):
        for j in xrange(i+1,len(a)):
		if a[i][0]==a[j][0] and a[i][1]==a[j][1]:return False;
    if a[0][0]!=a[1][0] or a[0][0]!=a[2][0]: return False;
    if a[0][0]==a[3][0] or a[3][0]!=a[4][0] or a[3][0]==a[5][0]: return False;
    if a[5][0]!=a[6][0] or a[5][0]!=a[7][0]: return False;
    return True
    
for i in xrange(8):
    c=map(int,raw_input().split())
    a.append( c )
    b.append( [c[1],c[0]])

if ok(a) and ok(b):
    print "respectable"
else:
    print "ugly"
