def strToInt(str_list):
    return map(int, str_list.split(' '))


def readInp():

    input_data = []
    for i in range(8):
        input_data.append(raw_input())

    return input_data



points = readInp()

if len(set(points)) == len(points):
    x_list = []
    y_list = []
    for x,y in map(strToInt, points):
        x_list.append(x)
        y_list.append(y)

    X_min = min(x_list)
    X_max = max(x_list)

    Y_min = min(y_list)
    Y_max = max(y_list)

    if (x_list.count(X_min) == 3) & (x_list.count(X_max) == 3) &\
    (y_list.count(Y_min) == 3) & (y_list.count(Y_max) == 3):

        parallel_x = []
        parallel_y = []
        for x,y in zip(x_list, y_list):
            if (x != X_max) & (x != X_min):
                parallel_y.append([x,y])
            if (y != Y_max) & (y != Y_min):
                parallel_x.append([x,y])

        if (parallel_x[0][1]-parallel_x[1][1] == 0) & (parallel_y[0][0]-parallel_y[1][0] == 0):
            print 'respectable'

        else:
            print 'ugly'
    else:
        print 'ugly'
else:
    print 'ugly'