from sys import *
#stdin = open('input.txt','r')
setofpoints = []
xs = []
ys = []
for i in xrange(8):
	st = raw_input().split()
	#st = stdin.readline().split()
	x = long(st[0])
	y = long(st[1])
	setofpoints += [(x,y)]
	if x not in xs: xs += [x]
	if y not in ys: ys += [y]

if (len(xs)!=3 or len(ys)!=3): print 'ugly'
else:
	xs.sort()
	ys.sort()
	#print xs
	#print ys
	setRight = [(xs[i],ys[j]) for i in xrange(3) for j in xrange(3) if i!=1 or j!=1]
	fl = 1
	#print setRight
	for s in setRight:
		if s not in setofpoints:
			fl = 0
			break
	if fl: print 'respectable'
	else: print 'ugly'
	
