from operator import itemgetter
l=[]

for i in range (8):
    l.append(map(int,raw_input().split()))

gevonden=True
l.sort(key=itemgetter(1))
if not l[0][1]==l[1][1]==l[2][1]:
    gevonden=False
if not l[3][1]==l[4][1]:
    gevonden=False
if not l[5][1]==l[6][1]==l[7][1]:
    gevonden=False
l.sort(key=itemgetter(0))
if not l[0][0]==l[1][0]==l[2][0]:
    gevonden=False
if not l[3][0]==l[4][0]:
    gevonden=False
if not l[5][0]==l[6][0]==l[7][0]:
    gevonden=False
for i in range(8):
    if not l.count(l[i])==1:
        gevonden=False

if gevonden:
    print 'respectable'
else:
    print 'ugly'
             
        
        
    