import gc; gc.disable()
from sys import stdin,stdout
def main():
    sr = stdin.readline
    m,n = sr().split()
    m=int(m);n=int(n)
    a=map(int,sr().split())
    ar = [[set(),set(),i,x,None,None] for i,x in enumerate(a)]
    ar[0][5] = ar[1];ar[m-1][4] = ar[m-2]
    for i in xrange(1,m-1):
        ar[i][5]=ar[i+1]
        ar[i][4]=ar[i-1]
    for j in xrange(n):
        l,r = sr().split()
        ar[int(l)-1][0].add(j);ar[int(r)-1][1].add(j)
    y=0
    ys=[]
    for k in xrange(int(sr())):
        n = ar[y+int(sr())-1]
        if n[3]>1: n[3]-=1
        else:
            if n[5] is not None:
                n[5][0]|=n[0]
                n[5][4] = n[4]
            if n[4] is not None:
                n[4][1]|=n[1]
                n[4][5] = n[5]
            y+=len(n[0]&n[1])
        ys.append(y)
        
    stdout.write( "\n".join(map(str,ys)) )
 
main()