def solution():
    N = int(raw_input().strip())
    ceil_number = []
    not_ceil_number = []
    len_ceil_number = 0
    len_not_ceil_number = 0
    for i in xrange(N):
        d_k_0_flag = False
        eight_digit  = 0
        five_digit = 0
        three_digit = 0
        arr = map(str, raw_input().strip().split(' '))
        num = arr[-1]
        for i in num:
            if i == '8':
                eight_digit += 1
            elif i == '5':
                five_digit += 1
            elif i == '3':
                three_digit += 1
            else:
                len_not_ceil_number += 1
                d_k_0_flag = True
                continue
        if d_k_0_flag:
            continue
        if eight_digit >= five_digit >= three_digit:
            len_ceil_number += 1
        else:
            len_not_ceil_number += 1

    print "%d"%(len_ceil_number)

solution()