def main():
  N=int(raw_input())
  list=[]
  final=[]
  for i in range(N):
    list.append(int(raw_input()))
  maxlist=max(list)
  bits=0
  while(maxlist!=0):
    bits+=1
    maxlist=maxlist>>1
  start=bits
  while(start>0):
    checknum=1<<(start-1)
    for num in list:
      if (num&checknum)==checknum:
        final.append(num)
    if len(final)==2:
      list=final
      break
    elif len(final)<2:
      start=start-1
      final=[]
    else:
      start=start-1
      list=final
      final=[]
  sum=list[0]&list[1]
  print sum
  return 0

if __name__=='__main__':
  main()