a = raw_input().split()[0]
b = raw_input().split()[0]
c = raw_input().split()[0]
acount = [0]*26
for item in a:
    acount[ord(item)-97] += 1
bcount = [0]*26
ccount = [0]*26
for item in b:
    bcount[ord(item)-97] += 1
for item in c:
    ccount[ord(item)-97] += 1
temp = [item for item in acount]
bb = 2e5
cc = 2e5
for i in xrange(26):
    if bcount[i]!=0:
        bb = min(bb, acount[i]/bcount[i])
for i in xrange(26):
    acount[i] -= bb*bcount[i]
    if ccount[i] != 0:
        cc = min(cc, acount[i]/ccount[i])
for i in xrange(26):
    acount[i] -= ccount[i]*cc
sum = bb + cc
bbmax = bb
ccmax = cc
bb-=1
while bb>=0:
    ccnew = 2e5
    for i in xrange(26):
        acount[i] += bcount[i]
        if ccount[i] != 0:
            ccnew = min(ccnew, acount[i]/ccount[i])
    for i in xrange(26):
        acount[i] -= ccnew*ccount[i]
    cc += ccnew
    if bb + cc > sum:
        bbmax = bb
        ccmax = cc
        sum = bb+cc
    bb -= 1

for i in xrange(26):
    temp[i] = temp[i] - (bbmax*bcount[i]+ccmax*ccount[i])
ans = []
ans.append(b*bbmax+c*ccmax)
for i in xrange(26):
    ans.append(temp[i]*chr(i+97))
print "".join(ans)