def solve():
    a = raw_input()
    b = raw_input()
    c = raw_input()
    acount = [0] * 26
    for char in a: acount[ord(char) - ord('a')]+=1
    bcount = [0] * 26
    for char in b: bcount[ord(char) - ord('a')]+=1
    ccount = [0] * 26
    for char in c: ccount[ord(char) - ord('a')]+=1
    bres = 0
    cres = 0
    for bs in xrange(len(a) + 1):
        acountclone = list(acount)
        works = True
        for i in range(26):
            acountclone[i] -= bcount[i] * bs
            if acountclone[i] < 0: works = False
        cs = 1000000000
        for i in range(26): 
            if ccount[i] != 0: cs = min(cs, acountclone[i] / ccount[i])
        if works and bs + cs > bres + cres:
            bres = bs
            cres = cs
    for i in range(26):
        acount[i] -= bres * bcount[i] + cres * ccount[i]
    ans = b * bres + c * cres
    for i in range(26):
        while acount[i] > 0:
            ans += chr(i + ord('a'))
            acount[i] -= 1
    print(ans)
        
solve()
