from collections import Counter
from sys import stdin

inp = stdin.readlines()

a = inp[0][:-1]
b = inp[1][:-1]
c = inp[2]
if c[-1] == "\n":
    c=c[:-1]

A = Counter(a)
B = Counter(b)
C = Counter(c)



s1 = []
p1 = 0
R = Counter(a)

def div(A, B):
    return  min([ (A[i] if i in A else 0 )/B[i] for i in B])
    
def mod(A,B,d):
    for i in B:
        A[i] = A[i] - B[i]*d
    


nb = div(A,B)
mod(A,B,nb)
nc = div(A,C)

s = nb + nc

mb = nb
mc = nc


A = Counter(a)
nb = 0
for i in range(mb):
    nc = div(A,C)
    if nc + nb > s:
        mb = nb
        mc = nc
        s = nc + nb
    nb +=1
    A.subtract(B)
    
s = (b*mb)+(c*mc)
R= Counter(a)-Counter(s)
s = s+"".join([c*R[c] for c in R])
print s