def doit(l):
    ans = [0]*26
    for i in l:
        ans[ord(i) - ord('a')] += 1
    return ans
a = doit(raw_input())
B = raw_input()
b = doit(B)
C = raw_input()
c = doit(C)

ans = 0
bestx = 0
besty = 0

for x in xrange(sum(a)/sum(b) + 1):
    rest = [a[i] - x*b[i] for i in xrange(26)]
    if min(rest) < 0: break
    y = 1000000000
    for i in xrange(26):
        if c[i] != 0: y = min(y, rest[i]/c[i])
    if x + y > bestx + besty:
        bestx = x
        besty = y
    
rest = [a[i] - bestx*b[i] - besty*c[i] for i in xrange(26)]
    
print bestx*B + besty*C + ''.join(chr(ord('a') + i) * rest[i] for i in xrange(26))