__author__ = '11x256'
a = raw_input()
b = raw_input()
c = raw_input()


arra1 = [0] * 26
arra2 = [0] * 26
arrb = [0] * 26
arrc = [0] * 26
for i in a :
    arra1[ord(i) - ord('a')]+=1
for i in b :
    arrb[ord(i) - ord('a')]+=1
for i in c :
    arrc[ord(i) - ord('a')]+=1
arra2 = list(arra1)

numb = 1000000
for i in range(0 , 26):
    if arrb[i] !=0:
        numb = min(numb , arra1[i] / arrb[i])
numc = 1000000
maxb = numb
maxc = 0
for i in range(0,numb + 1 ):
    if i > 0 :
        for j in range(0 ,26 ):
            arra1[j] -= arrb[j]
    for j in range(0 , 26):
        if arrc[j] !=0 :
            numc = min(numc , arra1[j] / arrc[j])

    if i + numc >= maxc + maxb:
        maxc = numc
        maxb=i

for i in range(0 , 26) :
    arra2[i] -= arrb[i] * maxb
    arra2[i] -= arrc[i] * maxc

out = ""
out+= b * maxb
out += c * maxc
for i in range(0 , 26):
    out+= chr(i + ord('a')) * arra2[i]
print out