from itertools import *
from string import ascii_lowercase
a = raw_input()
b = raw_input()
c = raw_input()
da = {}
db = {}
dc = {}
for x in ascii_lowercase:
    da[x] = a.count(x)
    db[x] = b.count(x)
    dc[x] = c.count(x)

def test(x,y):
    #print df
    for v in da:
        if da[v] < (x*db[v] +y*dc[v]): return False
        #print v, df[v]
        #if da[v] <0: return False
    return True
    
max_key = len(a)/min(len(b),len(c))

max_no = 0
max_co = [0,0]
for i in range(max_key):
    df = da.copy()
    if test(i,0):
        for v in df:
            df[v] -= i*db[v]
        m = 10000
        for v in dc:
            if dc[v] == 0:
                continue
            
            else: m = min(m,df[v]/dc[v])
        if (m+i)>max_no:
            max_no = m+i
            max_co = [i,m]

pr = max_co[0]*b+max_co[1]*c

for v in da:
    da[v] -= (max_co[0]*db[v]+max_co[1]*dc[v])
    pr += str(v)*da[v]
print pr


