import copy
import sys

A = raw_input()
b = raw_input()
c = raw_input()

Z = {}
one = {}
two = {}

for i in A:
    if i not in Z.keys():
        Z[i] = 1
    else:
        Z[i] += 1

guarda = copy.deepcopy(Z)

for i in b:
    if i not in one.keys():
        one[i] = 1
    else:
        one[i] += 1

for i in c:
    if i not in two.keys():
        two[i] = 1
    else:
        two[i] += 1

best = 0
uno = 0
dos = 0
va = 0

while True:
    chico = 100005
    for i in two:
        if i not in Z.keys():
            chico = 0
        else:
            chico = min(chico, Z[i] / two[i])
    if chico + va > best:
        best = chico + va
        uno = va
        dos = chico
        guarda = copy.deepcopy(Z)


    para = False
    for i in b:
        if i not in Z.keys():
            para = True
        else:
            Z[i] -= 1
            if Z[i]<0:
                para = True

    if para:
        break
    va += 1

Z = guarda

sys.stdout.write(b * uno)
sys.stdout.write(c * dos)

if dos > 0:
    for i in c:
        Z[i] -= dos

for i in Z.keys():
    sys.stdout.write(i * Z[i])

print