a=raw_input()
b=raw_input()
c=raw_input()

def cnter(x):
    l=[0]*26
    for i in x:
        l[ord(i)-97]+=1
    return l

def chker(p,q):
    z1=[]
    for i in range(26):
        if q[i]:
            z1.append(p[i]/q[i])
    return min(z1)

def runner(p,q,r):
    for i in range(26):
        p[i]-=q[i]*r
    return p

def rev():
    for i in range(26):
        cnta[i]+=cntb[i]
        

cnta=cnter(a)
cntb=cnter(b)
cntc=cnter(c)
cnta2=cnta[:]
chk=[0]*2

ab=chker(cnta,cntb)
if ab:
    cnta=runner(cnta,cntb,ab)
    chk[0]=ab
ac=chker(cnta,cntc)
if ac:
    cnta=runner(cnta,cntc,ac)
    chk[1]=ac

ans=chk[:]
memo=cnta[:]

while chk[0]:
    chk[0]-=1
    rev()
    ac=chker(cnta,cntc)
    if ac:
        cnta=runner(cnta,cntc,ac)
        chk[1]+=ac
    if sum(chk)>sum(ans):
        ans=chk[:]
        memo=cnta[:]

w=b*ans[0]+c*ans[1]
for i in range(26):
    if memo[i]>0:
        w+=(chr(i+97))*memo[i]

print w