import sys
A = sys.stdin.readline()
A = A[0:len(A)-1]
B = sys.stdin.readline()
B = B[0:len(B)-1]
C = sys.stdin.readline()
C = C[0:len(C)-1]
maxn = 100000+5
ca = [0 for x in range(300)]
cb = [0 for x in range(300)]
cc = [0 for x in range(300)]
for x in A:
    ca[ord(x)]+=1
ca2 = ca[:]
for x in B:
    cb[ord(x)]+=1
for x in C:
    cc[ord(x)]+=1
up = maxn
cn = 0
bn = 0
for x in range(ord('a'),ord('z')+1):
    if cb[x] > 0:
        up = min(up,ca[x]/cb[x])
ans = 0
for x in range(ord('a'),ord('z')+1):
    ca[x]-=up*cb[x]
while up >= 0:
    up1 = maxn
    for x in range(ord('a'),ord('z')+1):
        if cc[x]>0:
            up1=min(ca[x]/cc[x],up1)
    if(up1+up > ans):
        ans= up1+up
        bn=up
        cn=up1
    for x in range(ord('a'),ord('z')+1):
        ca[x]+=cb[x]
    up = up-1
for x in range(ord('a'),ord('z')+1):
   ca2[x]-=cb[x]*bn+cc[x]*cn
res = B*bn + C*cn
for x in range(ord('a'),ord('z')+1):
    if ca2[x]>0:
      res+=chr(x)*ca2[x]
print res


