a = raw_input()
b = raw_input()
c = raw_input()

al = {}
bl = {}
cl = {}

lenb = len(b)
lenc = len(c)

for i in a:
    if i in al:
        al[i] += 1
    else:
        al[i] = 1

for i in b:
    if i in bl:
        bl[i] += 1
    else:
        bl[i] = 1

for x in c:
    if x in cl:
        cl[x] += 1
    else:
        cl[x] = 1

def careful_lookup(d,i):
        if i in d:
            return d[i]
        else:
            return 0

def possible(d1,d2):
    for i in d2:
        if d2[i] > careful_lookup(d1,i):
            return False
    return True

def extract(d1,d2,times):
    if times > 0:
        for i in d2:
            d1[i] -= (times*d2[i])

def nums(d1,d2):
    ans = 1000000
    for i in d2:
        tmp = careful_lookup(d1,i)/d2[i]
        if tmp < ans:
            ans = tmp
    return ans


bn = nums(al,bl)

m = (0,0)
s = 0

for i in xrange(0,bn+1):
    d = dict(al)
    extract(d,bl,i)
    cn = nums(d,cl)
    if i +cn > s:
        m = (i,cn)
        s = i + cn

# print m

extract(al,bl,m[0])
extract(al,cl,m[1])

ans = m[0]*b + m[1]*c

for i in al:
    ans += i*al[i]

print ans