import sys
import string

#sys.stdin = file("data.in","r")

def calc(num):
	global va, vb, vc
	cntb = num
	cntc = 10**8
	for i in string.lowercase:
		if vb[i] * num > va[i]:
			return False
		else:
			res = va[i] - vb[i] * num
			if vc[i] > 0:
				cntc = min( cntc , res / vc[i] )

	return (cntb, cntc)

a = raw_input()
b = raw_input()
c = raw_input()

va = dict()
for i in string.lowercase:
	va[i] = 0
for i in a:
	va[i] += 1
	
vb = dict()
for i in string.lowercase:
	vb[i] = 0
for i in b:
	vb[i] += 1
	
vc = dict()
for i in string.lowercase:
	vc[i] = 0
for i in c:
	vc[i] += 1

ans = (0,0)
for i in xrange(len(a)/min(len(b),len(c))+1):
	tmp = calc(i)
	if tmp:
		if tmp[0] + tmp[1] > ans[0] + ans[1]:
			ans = tmp

#print sum([i for i in ans])

str = b * ans[0] + c * ans[1]
for i in string.lowercase:
	va[i] -= vb[i] * ans[0] + vc[i] * ans[1]
	str += i * va[i]
print str
