import sys
import string

#sys.stdin = file("data.in","r")

def minus(A, B, n):
	dict = { i:(A[i]-n*B[i]) for i in string.lowercase }
	if min(dict.values()) < 0: return False
	else: return dict

def calc(A, C):
	lis = []
	for i in C:
		if C[i] > 0:
			lis.append(A[i]/C[i])
	return min(lis)

a = raw_input()
b = raw_input()
c = raw_input()

va = dict()
for i in string.lowercase:
	va[i] = 0
for i in a:
	va[i] += 1
	
vb = dict()
for i in string.lowercase:
	vb[i] = 0
for i in b:
	vb[i] += 1
	
vc = dict()
for i in string.lowercase:
	vc[i] = 0
for i in c:
	vc[i] += 1

ans = (0,0)
for i in xrange(len(a)/min(len(b),len(c))+1):
	new_A = minus(va, vb, i)
	
	if new_A:
		j = calc(new_A, vc)
		if (i+j) > (ans[0]+ans[1]):
			ans = (i, j)

#print sum([i for i in ans])

str = b * ans[0] + c * ans[1]
for i in string.lowercase:
	va[i] -= vb[i] * ans[0] + vc[i] * ans[1]
	str += i * va[i]
print str
