import sys

def update(d1, d2):
    nd = d1.copy()
    for x in d2:
        if x in d1 and d1[x] >= d2[x]:
            nd[x] = nd[x] - d2[x]
        else:
            nd = None
            break
    return nd
            
def count(d1, d2):
    max_ct = -1
    for x in d2:
        if x in d1:
            num = d1[x]/d2[x]
            if max_ct < 0 or num < max_ct:
                max_ct = num
        else:
            max_ct = 0
    return max_ct

def solve():
    a = sys.stdin.readline().strip()
    b = sys.stdin.readline().strip()
    c = sys.stdin.readline().strip()

    seta = dict()
    for x in a:
        if x in seta:
            seta[x] += 1
        else:
            seta[x] = 1

    setb = dict()
    for x in b:
        if x in setb:
            setb[x] += 1
        else:
            setb[x] = 1 

    setc = dict()
    for x in c:
        if x in setc:
            setc[x] += 1
        else:
            setc[x] = 1
   
    temp_dict = update(seta, setb)
    temp_b = 0
    max_tot = 0
    max_b = 0
    max_c = 0
    while temp_dict:
        temp_b += 1
        temp_c = count(temp_dict, setc)
        if count >= 0:
            temp_tot = temp_b + temp_c
            if temp_tot > max_tot:
                max_tot = temp_tot
                max_b = temp_b
                max_c = temp_c
            temp_dict = update(temp_dict, setb)
    temp_c = count(seta, setc)
    if temp_c > max_tot:
        max_tot = temp_c
        max_b = 0
        max_c = temp_c
    if max_b > 0:
        for y in setb:
            seta[y] -= max_b*setb[y]
    if max_c > 0:
        for z in setc:
            seta[z] -= max_c*setc[z]
    strn = ""
    strn += b*max_b + c*max_c
    for x in seta:
        if seta[x] > 0:
            strn += x*seta[x]
    print strn

solve()


