from collections import defaultdict

a = raw_input()
b = raw_input()
c = raw_input()

a_dict = defaultdict(int)
b_dict = defaultdict(int)
c_dict = defaultdict(int)

for x in a:
    a_dict[x] += 1

for x in b:
    b_dict[x] += 1

for x in c:
    c_dict[x] += 1

a_save = dict(a_dict)

def count(a, b):
    k, v = b.iteritems().next()
    m = a[k] / v
    for k, v in b.iteritems():
        m = min(m, a[k] / v)

    return m

def substract(a, b, n=1):
    for k, v in b.iteritems():
        a[k] -= v*n
        if a[k] < 0:
            raise "error"

n1 = 0
n2 = count(a_dict, b_dict)
k2 = 0
k1 = 0

while n2 + k2 >= n1 + k1:
    k1 = k2
    n1 = n2
    if count(a_dict, c_dict):
        substract(a_dict, c_dict)
        k2 += 1
        n2 = count(a_dict, b_dict)

    else:
        break

if k1:
    substract(a_save, c_dict, k1)
if n1:
    substract(a_save, b_dict, n1)

s = b * n1 + c * k1

for k, v in a_save.iteritems():
    s += k * v

print s