import string

a=raw_input()
b=raw_input()
c=raw_input()

cta={}
ctb={}
ctc={}
k=[]

def count_letter(ct,a):
    for i in a:
        ct[i]+=1

def maxcount(temp,ct):
    tmp_maxct=10**7
    for x,y in ct.iteritems():
        
        if(ct[x]):
            if(temp[x]<0):
                tmp_maxct=0
                break
            else:
                tmp_maxct=min(temp[x]/ct[x],tmp_maxct)
    return tmp_maxct



for i in string.lowercase[:]:
    cta[i]=0
    ctb[i]=0
    ctc[i]=0
    
count_letter(cta,a)
#print cta
count_letter(ctb,b)
count_letter(ctc,c)

maxct=maxcount(cta,ctb)
maxc,maxb=(0,0)

total=0
for i in range(maxct+1):
    temp=cta.copy()
    for x,y in ctb.iteritems():
        if(y):
            temp[x]-=i*y
    tmp_maxct=maxcount(temp,ctc)
    if(total<tmp_maxct+i):
        total=tmp_maxct+i
        maxb,maxc=i,tmp_maxct
      



for x,y in ctb.iteritems():
        if(y):
                cta[x]-=maxb*y

for x,y in ctc.iteritems():
        if(y):
                cta[x]-=maxc*y

ans=b*maxb+c*maxc
#print maxb,maxc


lol=""
for x,y in cta.iteritems():
    if(y):
        lol=lol+x*y
lol=''.join(sorted(lol))
print ans+lol
    

    

            




    



