from collections import Counter

def solve(s1, s2, ss):
  i1 = 0
  i2 = 0
  c1 = Counter(s1)
  c2 = Counter(s2)
  i1 = 10**10
  for (c, i) in c1.items():
    i1 = min(i1, ss[c] / i) 

  best = (0, 0)
  while i1 >= 0:
    i2 = 10**10
    for (c, i) in c2.items():
      i2 = min(i2, (ss[c] - c1[c] * i1) / i)
    # print (i1, i2)
    if i1 + i2 > sum(best):
      best = (i1, i2)
    i1 -= 1

  i1, i2 = best
  res = i1 * s1 + i2 * s2
  ss.subtract(res)
  return res + ''.join(i * k for (i, k) in ss.iteritems())

s = Counter(raw_input())
s1 = raw_input()
s2 = raw_input()

print solve(s1, s2, s)
