a=raw_input()
b=raw_input()
c=raw_input()

def cnt(x):
    l=[0]*26
    for i in x:
        l[ord(i)-97]+=1
    return l

def mini(x,y):
    m=10000001
    for i in range(26):
        if y[i]>0 and x[i]/y[i]>0:
            m=min(m,x[i]/y[i])
        elif y[i]>0 and x[i]/y[i]==0:
            return 0
    return m if m!=10000001 else 0

def use(p,q,r):
    for i in range(26):
        p[i]-=q[i]*r
    return p

cntA=cnt(a)
rep=cntA[:]
cntB=cnt(b)
cntC=cnt(c)

chk=[0,0]

chk[0]=mini(cntA,cntB)
cntA=use(cntA,cntB,chk[0])
#print chk[0],cntA

chk[1]=mini(cntA,cntC)
cntA=use(cntA,cntC,chk[1])
#print chk[1],cntA

ans=[(sum(chk), chk[0],chk[1])]
#print ans
for i in range(chk[0]):
    for j in range(26):
        cntA[j]+=cntB[j]
    k=mini(cntA,cntC)
    for t in range(26):
        cntA[t]-=cntC[t]*k
    lst=[ans[-1][1]-1,ans[-1][2]+k]
    ans.append((sum(lst),lst[0],lst[1]))

ans.sort()
w=b*ans[-1][1]+c*ans[-1][2]
for i in range(26):
    rep[i]-=(cntB[i]*ans[-1][1]+cntC[i]*ans[-1][2])
    if rep[i]>0:
        w+=chr(i+97)*rep[i]
print w