import sys

k = raw_input()
a = [None]*2
c_count = [0]*26
req = [[0]*26 for i in xrange(2)]
for c in k:
	c_count[ord(c) - 97]+=1
for idx in xrange(2):
	a[idx] = raw_input()
	for c in a[idx]:
		req[idx][ord(c) - 97]+=1

N = len(k)
sol = 0
res = (0,0)
for i in xrange(N+1):
	fail = False
	max_pos = N
	for j in xrange(26):
		c_count[j] -= i * req[0][j]
		if c_count[j] < 0:
			fail = True
			
		if (req[1][j] > 0):
			max_pos = min(max_pos, c_count[j]/req[1][j])
		c_count[j] += i * req[0][j]
	if (fail == True):
		break
	if (fail == False and sol < i + max_pos):
		sol = i + max_pos
		res = (i,max_pos)
	
for i in xrange(res[0]):
	sys.stdout.write(a[0])
for i in xrange(res[1]):
	sys.stdout.write(a[1])
for i in xrange(26):
	for j in xrange(c_count[i] - req[0][i]*res[0] - req[1][i]*res[1]):
		sys.stdout.write(chr(i + 97))
sys.stdout.write("\n")
sys.stdout.flush()
