import sys
[n,k]=map(int,sys.stdin.readline().strip().split())
a=map(int,sys.stdin.readline().strip().split())
s={}
frontward=[0 for i in xrange(n)]
backward=[0 for i in xrange(n)]


for i in xrange(n):
	if a[i]%k==0:
		frontward[i]=s[a[i]/k] if s.has_key(a[i]/k) else 0
	else:
		frontward[i]=0
	if s.has_key(a[i]):
		s[a[i]]+=1
	else:
		s[a[i]]=1

s.clear()

for i in xrange(n-1,0-1,-1):
	backward[i]=s[a[i]*k] if s.has_key(a[i]*k) else 0
	if s.has_key(a[i]):
		s[a[i]]+=1
	else:
		s[a[i]]=1

ans=0

for i in xrange(n):
	ans+=frontward[i]*backward[i]

print ans
