d = raw_input()
d = map(int,d.split(" "))

n = d[0]
k = d[1]

d = raw_input()
d = map(int,d.split(" "))

x = dict()
l = list()
r = list()
a = set()

for i in d:
    a.add(i)
for i in a:
    x[i] = 0

for i in d:
    if i%k is 0 and i/k in a:
        l.append(x[i/k])
    else:
        l.append(0)
    x[i] += 1

for i in a:
    x[i] = 0

d.reverse()

for i in d:
    if i*k in a:
        r.append(x[i*k])
    else:
        r.append(0)
    x[i] += 1

ans = 0
r.reverse()
for i in range(len(l)):
    ans += l[i]*r[i]
print ans