n,k=map(int, raw_input().split())
l=map(str, raw_input().split())
d={}
d2={}
#zzz=[1]
sol=0
#if k==1:
#   for i in l:
#       if i in d:d[i]+=1
#       else:d[i]=1
##  for i in xrange(1,200009):
##      zzz.append(zzz[i-1]*i)
#   for i in d:
#       zx=d[i]
##      print zx
#       if zx>2:
#           sol+=((zx*(zx-1)*(zx-2))/6)
#else:
for i in l:
    z=int(i)*k
    if i in d2:
        sol+=d2[i]
    if i in d:
#       s=d[str(z*k)]
#       print "--",s,str(z*k)
        if str(z) in d2:d2[str(z)]+=d[i]
        else:d2[str(z)]=d[i]
    if str(z) in d:
        d[str(z)]+=1
    else:
        d[str(z)]=1
    
    s=0

#   print sol
    
#       if str(z*k*k) in d:
#           s*=d[str(z*k*k)]
#       else:s=0
#   print d,d2
    
print sol