sc = lambda: map(int, raw_input().split())

n, k= sc()
a = sc()

b = {}
d = {}
for i in range(n):
    b[a[i]] = 0
    d[a[i]] = 0

after = [0] * n
before = [0] * n

b[a[n-1]] = 1

for i in range(2, n+1):

    t = a[n-i] * k
    if t not in b: 
        b[a[n-i]] += 1
        continue
    after[n-i] = b[t]
    b[a[n-i]] += 1

d[a[0]] = 1
for i in range(1, n):
    t = a[i]/k
    if (a[i] % k != 0) or (t not in d):
        d[a[i]] += 1
        continue

    before[i] = d[t]
    d[a[i]] += 1

count = 0

for i in range(n):
    count += before[i] * after[i]

print count


    