import sys
inp = raw_input
n,k = map(int, inp().split())
a = [int(x) for x in inp().split()]

vis_map = {}
m1 = {}
ans = 0

skip = False
for i in xrange(n):    
    
    if a[i]%k != 0:
        skip = True
    
    if not skip:
        chk = a[i]/k
        
        if chk in m1:
            ans += m1[chk]
        
        if a[i] in m1:
            if chk in vis_map:
                m1[a[i]] += vis_map[chk]
            else: pass
        
        if a[i] not in m1:
            if chk in vis_map:
                m1[a[i]] = vis_map[chk]
            else:
                m1[a[i]] = 0
            
    if a[i] in vis_map:
        vis_map[a[i]] += 1
    else:
        vis_map[a[i]] = 1
    skip = False

print ans
