n,k=map(int,raw_input().split())
lis=map(int,raw_input().split())
cnt={}
dic={}
ans=0
zero=0
if k==1:
    for i in lis:
        if i in cnt:
            cnt[i]+=1
        else:
            cnt[i]=1
    for i in cnt:
        val=cnt[i]
        ans+=((val)*(val-1)*(val-2))/6
    print ans
else:
    for i in range(n):
        v=lis[i]
        if v==0:
            zero+=1
            continue
        if v%k==0 and (v/k in cnt):
            if v in dic:
                dic[v]+=cnt[v/k]
            else:
                dic[v]=cnt[v/k]
        if v%(k*k)==0 and v%k==0 and (v/k in cnt) and (v/(k*k) in cnt) and (v/k) in dic:
            ans+=dic[v/k]
        if v in cnt:
            cnt[v]+=1
        else:
            cnt[v]=1
    print ans+((zero*(zero-1)*(zero-2))/6)
