from collections import defaultdict

n, k = map(int, raw_input().split())
seq = list(map(int, raw_input().split()))
k2 = k * k
count1 = defaultdict(int)
count2 = defaultdict(int)
l2 = []
res = 0
for x in seq:
    app = 0
    if ((x % k) == 0):
        app = count1[x // k]
    l2.append(app)
    count1[x] += 1
#    print 'x,app,l2,count1=',x,app,l2,count1
seq.reverse()
l3=[]
for x in seq:
    app=0
    app=count2[x*k]
    count2[x] += 1
    l3.append(app)
ans=0
for i in xrange(len(l2)):
    ans+=l2[i]*l3[-(i+1)]
#    print 'l2[i],l3[-(i+1)]',l2[i],l3[-(i+1)]
print ans