
n,k=raw_input().split(' ')
n=int(n)
k=int(k)

a=raw_input().split(' ')

k0={}
k1={}
k2={}
i3=[]
for i in range(0,n):
    a[i]=int(a[i])
    temp=a[i]
    i3.append(0)
    if(temp%(k*k)==0):
        if(k1.has_key(temp/k/k)):
            i3[i]=k1[temp/k/k]
    
    if(temp%k==0):
        if(k0.has_key(temp/k)):
            if(k1.has_key(temp/k)):
                k1[temp/k]+=k0[temp/k]
            else:
                k1[temp/k]=k0[temp/k]



    if(k0.has_key(temp)):
        k0[temp]+=1
    else:
        k0[temp]=1
    
sum=0
for i in range(0,n):
    sum+=i3[i]
print sum
