from sys import stdin

nk = stdin.readline().split(' ')
n, k = int(nk[0]), int(nk[1])
numsstr = stdin.readline().split(' ')
nums = [int(i) for i in numsstr]

left = { nums[0]: 1 }
right = {}
for i in range(2, len(nums)):
  if right.get(nums[i]) is not None:
    right[nums[i]] += 1
  else:
    right[nums[i]] = 1

count = 0
for i in range(1, len(nums) - 1):
  if i > 1:
    right[nums[i]] -= 1
    if right[nums[i]] == 0:
      del right[nums[i]]
  if nums[i] % k != 0:
    if left.get(nums[i]) is not None:
      left[nums[i]] += 1
    else:
      left[nums[i]] = 1
    continue
  leftcount = left.get(nums[i] / k)
  rightcount = right.get(nums[i] * k)
  if leftcount is not None and rightcount is not None:
    count += leftcount * rightcount
  if left.get(nums[i]) is not None:
    left[nums[i]] += 1
  else:
    left[nums[i]] = 1

print count

