from string import digits
L="IVXLCDM__"
Q=["","0","00","000","01","1","10","100","1000","02"]
def val(x):
	return ord(x)-ord('0') if x in digits else ord(x)-ord('A')+10
def rval(x):
	return chr(ord('A')+x-10) if x>9 else chr(ord('0')+x)
def cal(x,s):
	return Q[x].replace('0',L[s]).replace('1',L[s+1]).replace('2',L[s+2])
a,b=raw_input().split()
a=int(a)
c=raw_input()
r=0
for i in c:
	r=r*a+val(i)
ans=""
if b=='R':
	q=3
	while q>=0:
		ans+=cal(r/(10**q),2*q)
		r%=10**q
		q-=1
	print ans
else:
	b=int(b)
	while r>0:
		ans+=rval(r%b)
		r=r/b
	if ans=="":
		ans="0"
	print ans[::-1]
