d = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
r = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]

a, b = raw_input().split()
c = int(raw_input(), int(a))

def get(num, d, r):
    if d:
        if num >= d[0]: return r[0] + get(num - d[0], d, r);
        else: return get(num, d[1:], r[1:])
    else: return ''

def baseN(num,b):
   return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + "0123456789abcdefghijklmnopqrstuvwxyz"[num % b])
if b != 'R':
    print baseN(c, int(b)).upper()
else:
    print get(c, d, r)