NUMBERS = '0123456789ABCDEFGHIJKLMNOPQRLSTUVWXYZ'

def convert(value, base):
    if value == 0:
        return '0'

    rtn = ''
    while (value > 0):
        rtn = NUMBERS[value % base] + rtn
        value /= base

    return rtn

def convertToRoman(value):
    rtn = ''
    while (value >= 1000):
        rtn += 'M'
        value -= 1000
    if (value >= 900):
        rtn += 'CM'
        value -= 900
    while (value >= 500):
        rtn += 'D'
        value -= 500
    while (value >= 400):
        rtn += 'CD'
        value -= 400
    while (value >= 100):
        rtn += 'C'
        value -= 100
    if (value >= 90):
        rtn += 'XC'
        value -= 90
    while (value >= 50):
        rtn += 'L'
        value -= 50
    while (value >= 40):
        rtn += 'XL'
        value -= 40
    while (value >= 10):
        rtn += 'X'
        value -= 10
    if (value >= 9):
        rtn += 'IX'
        value -= 9
    while (value >= 5):
        rtn += 'V'
        value -= 5
    while (value >= 4):
        rtn += 'IV'
        value -= 4
    while (value >= 1):
        rtn += 'I'
        value -= 1
    return rtn

if __name__ == '__main__':
    fromBase, toBase = raw_input().rstrip().split()
    fromBase = int(fromBase)
    value = int(raw_input().rstrip(), fromBase)

    if toBase != 'R':
        print convert(value, int(toBase))
    else:
        print convertToRoman(value)