
#from roman import toRoman

nmap = (
   ('M',  1000),
   ('CM', 900),
   ('D',  500),
   ('CD', 400),
   ('C',  100),
   ('XC', 90),
   ('L',  50),
   ('XL', 40),
   ('X',  10),
   ('IX', 9),
   ('V',  5),
   ('IV', 4),
   ('I',  1)
)

def int2rom(n):
    result = ""
    for num, i in nmap:
        while n >= i:
            result += num
            n -= i
    return result
    

def int2str(num, base):
    sbl = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    num, rem = num / base, num % base
    ret = ''
    while num:
        ret = sbl[rem] + ret
        num, rem = num / base, num % base
    ret = sbl[rem] + ret
    return ret

s = raw_input().split()

a = int(s[0])
c = int(raw_input(), a)
if s[1] == 'R':
    print int2rom(c)
else:
    print int2str(c, int(s[1]))


