frombase, tobase = raw_input ().split ()
c = int (raw_input (), int (frombase))
if tobase == 'R':
    ans = 'M'*(c / 1000)
    c %= 1000
    
    if 900 <= c:
        ans += 'CM'
    elif 500 <= c:
        ans += 'D' + 'C' * ((c - 500) / 100)
    elif 400 <= c:
        ans += 'CD'
    else:
        ans += 'C' * (c / 100)
    c %= 100 
    
    if 90 <= c:
        ans += 'XC'
    elif 50 <= c:
        ans += 'L' + 'X' * ((c - 50) / 10)
    elif 40 <= c:
        ans += 'XL'
    else:
        ans += 'X' * (c / 10)
    c %= 10   
    
    if 9 <= c:
        ans += 'IX'
    elif 5 <= c:
        ans += 'V' + 'I' * (c - 5)
    elif 4 <= c:
        ans += 'IV'
    else:
        ans += 'I' * c
    print ans
else:
    conv = '0123456789ABCDEFGHIJKLMNO'
    base = int (tobase)
    ans = '' if c else '0'
    while c:
        ans += conv[c % base]
        c /= base
    print ans[::-1]
