def int_to_roman(input):
   ints = (1000, 900,  500, 400, 100,  90, 50,  40, 10,  9,   5,  4,   1)
   nums = ('M',  'CM', 'D', 'CD','C', 'XC','L','XL','X','IX','V','IV','I')
   result = ""
   for i in range(len(ints)):
      count = int(input / ints[i])
      result += nums[i] * count
      input -= ints[i] * count
   return result

      
def convert(z,k):
    b = ('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O')
    o = []
    while 1==1:
        o.append(z%k)
        z = z/k
        if z==0:
            break
    ans = ''
    o.reverse()
    for i in o:
        if i<10:
            ans += str(i)
        else:
            ans += b[i-10]
    return ans

ab = raw_input()
c = raw_input()
ab = ab.strip().split()
a = int(ab[0])

x = int(c,a)

if ab[1]=='R':
    print int_to_roman(x)
else:
    b = int(ab[1])
    print convert(x,b)





