a, b = raw_input().split()
a = int(a)
c = int(raw_input(), a)
if b == 'R':
    s = ''
    while c >= 1000:
        c -= 1000
        s += 'M'

    def f(d, c1, c2, c3):
        if d == 0:
            return ''
        if d == 1:
            return c1
        if d == 2:
            return c1+c1
        if d == 3:
            return c1+c1+c1
        if d == 4:
            return c1+c2
        if d == 5:
            return c2
        if d == 6:
            return c2+c1
        if d == 7:
            return c2+c1+c1
        if d == 8:
            return c2+c1+c1+c1
        if d == 9:
            return c1+c3
        assert False

    s += f(c/100, 'C', 'D', 'M')
    c %= 100
    s += f(c/10, 'X', 'L', 'C')
    c %= 10
    s += f(c, 'I', 'V', 'X')
    print(s)
else:
    b = int(b)
    res = ''
    while c > 0 or len(res) == 0:
        d = c%b
        c /= b
        if d < 10:
            res += chr(ord('0')+d)
        else:
            res += chr(ord('A')+d-10)
    r = ''
    for i in range(len(res)-1, -1, -1):
        r += res[i]
    print(r)
