coding = zip(
    [1000,900,500,400,100,90,50,40,10,9,5,4,1],
    ["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"]
)

def decToRoman(num):
    result = []
    for d, r in coding:
        while num >= d:
            result.append(r)
            num -= d
    return ''.join(result)
'''
'''

def base10toN(num,n):
    num_rep={10:'A',
         11:'B',
         12:'C',
         13:'D',
         14:'E',
         15:'F',
         16:'G',
         17:'H',
         18:'I',
         19:'J',
         20:'K',
         21:'L',
         22:'M',
         23:'N',
         24:'O',
         25:'P',
         26:'Q',
         27:'R',
         28:'S',
         29:'T',
         30:'U',
         31:'V',
         32:'W',
         33:'X',
         34:'Y',
         35:'Z'}
    new_num_string=''
    current=num
    while current!=0:
        remainder=current%n
        if 36>remainder>9:
            remainder_string=num_rep[remainder]
        elif remainder>=36:
            remainder_string='('+str(remainder)+')'
        else:
            remainder_string=str(remainder)
        new_num_string=remainder_string+new_num_string
        current=current/n
    return new_num_string

line = raw_input().split(' ')
a = int(line[0])
b = line[1]
c = int(raw_input(), a)
if(c == 0):
    print (0)
else:
    if(b == "R"):
        print(decToRoman(c))
    else:
        print base10toN(c, int(b))