val = [1000,900,500,400,100,90,50,40,10,9,5,4,1]
str = ["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"]

def toRoman(n, s, p):
    if p < 13:
        if n < val[p]:
            return toRoman(n, s, p+1)
        else:
            return toRoman(n-val[p], s+str[p], p)
    else:
        return s

def toBase(n, base):
    digi = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    if n==0:
        return "0"
    else:
        res = ""
        while n>0:
            res += digi[n%base]
            n /= base
        return res[::-1]

def main():
    a, b = raw_input().split()
    a = int(a)
    c = int(raw_input(), a)
    if b == 'R':
        print toRoman(c, "", 0)
    else:
        print toBase(c, int(b))

if __name__ == '__main__':
    main()
    