T={1:"I",2:"II",3:"III",4:"IV",5:"V",9:"IX",10:"X",40:"XL",50:"L",90:"XC",100:"C",400:"CD",500:"D",900:"CM",1000:"M"}
def toRom(x):
    answ=""
    while(x>0):
        for c in reversed(sorted(T.keys())):
            if(c<=x):
                answ+=T[c]
                x-=c
                break
    return answ
def toSys(x,y):
    X={}
    for c in xrange(10,26):
        X[c]=chr(ord('A')+c-10)
    for c in xrange(0,10):
        X[c]=chr(c+ord('0'))
    answ=""
    while(x>0):
        answ+=X[x%y]
        x/=y;
    if(answ==""):answ="0"
    answ2=""
    for c in reversed(answ):answ2+=c
    return answ2
def to10(x,b):
    X={}
    for c in xrange(10,26):
            X[chr(ord('A')+c-10)]=c
    for c in xrange(0,10):
            X[chr(c+ord('0'))]=c
    curm=1
    answ=0
    for c in reversed(x):
        answ+=X[c]*curm
        curm*=b
    return answ

s=raw_input()
x=raw_input()
(a,b)= s.split(" ")
if(b=="R"):print toRom(to10(x,int(a)))
else: print toSys(to10(x,int(a)),int(b))








