import sys

def int2base(num, new_base):
        if num == 0:
                return 0

        new_num = list()
        while num > 0:
                new_num.append(num % new_base)
                num //= new_base
        new_num.reverse()

        for i in range(len(new_num)):
                if new_num[i] >= 10:
                        new_num[i] = chr(ord('A') + (new_num[i] - 10))
                else:
                        new_num[i] = str(new_num[i])        

        res = ''
        for i in new_num:
                res += i

        return res

def base10converter(base, num):
        num_list = list()
        for i in str(num).upper():
                if i >= 'A' and i <= 'Z':
                        num_list.append(ord(i) - ord('A') + 10)
                else:
                        num_list.append(int(i))
        num_list.reverse()
        p = 1
        res = 0
        for i in num_list:
                res += i * p
                p *= base

        return res


def int2roman(int_num):
        r_num = list()
        p = 0
        while int_num > 0:
                t = int_num % 10
                int_num //= 10

                p_str = ''
                if t >= 1 and t <= 3:
                        p_str = 'K' * t
                elif t == 4:
                        p_str = 'KW'
                elif t >= 5 and t <= 8:
                        p_str = 'W' + ('K' * (t - 5))
                elif t == 9:
                        p_str = 'KZ'

                if p == 0:
                        p_str = p_str.replace('K', 'I')
                        p_str = p_str.replace('W', 'V')
                        p_str = p_str.replace('Z', 'X')
                elif p == 1:
                        p_str = p_str.replace('K', 'X')
                        p_str = p_str.replace('W', 'L')
                        p_str = p_str.replace('Z', 'C')
                elif p == 2:
                        p_str = p_str.replace('K', 'C')
                        p_str = p_str.replace('W', 'D')
                        p_str = p_str.replace('Z', 'M')
                elif p == 3:
                        p_str = p_str.replace('KW', 'MMMM')
                        p_str = p_str.replace('K', 'M')

                r_num.append(p_str)
                p += 1
        
        r_num.reverse()
        res = ''
        for i in r_num:
                res += i

        return res

def main():
        a, b = sys.stdin.readline().split()
        c = sys.stdin.readline().split()[0]
        a = int(a)

        res = ''
        base10 = base10converter(a, c)
        if b[0] == 'R':
                res = int2roman(base10)
        else:
                res = int2base(base10, int(b))

        print(res)

main()
