
d=[1000,900,500,400,100,90,50,40,10,9,5,4,1]
r=["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"]

def toRoman(num,d,r):
	if d:
		if num>=d[0]:
			return r[0]+toRoman(num-d[0],d,r)
		else:
			return toRoman(num,d[1:],r[1:])
	else:
		return ""

def toBase(num,base):
	digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	if(num==0):
		return "0"
	else:
		ret=""
		while num:
			ret+=digits[num%base];
			num/=base
		return ret[::-1]

a,b=raw_input().split()
c=raw_input().strip()
c=int(c,int(a))
if(b=='R'):
	print toRoman(c,d,r)
else:
	print toBase(c,int(b))