import sys

k = int(sys.stdin.read().strip())

if k == 1:
    sys.stdout.write('2\nNY\nYN')
elif k == 2:
    sys.stdout.write('4\nNNYY\nNNYY\nYYNN\nYYNN')
elif k == 3:
    sys.stdout.write('5\nNNYYY\nNNYYY\nYYNNN\nYYNNN\nYYNNN')
else:
    pwr = 0
    while 2**(pwr+1) <= k:
        pwr += 1

    vert = []
    v = -1
    for i in xrange(pwr):
        if i == 0:
            vert += [(1, 3), (1, 4), (3, 5), (4, 5)]
            v = 5
        elif i == pwr - 1:
            vert += [(v, v+1), (v, v+2), (v+1, 2), (v+2, 2)]
            v += 2
        else:
            vert += [(v, v+1), (v, v+2), (v+1, v+3), (v+2, v+3)]
            v += 3
    for i in xrange(pwr):
        if k & (2 ** i):
            if i == 0:
                vstart = 1
            else:
                vstart = 2 + 3*i

            vert += [(vstart, v+1)]
            v += 1
            for j in xrange(2 * (pwr-i-1)):
                vert += [(v, v+1)]
                v += 1
            vert += [(v, 2)]

    sys.stdout.write("%d\n" % v)
    vz = [(['N']*v) for i in xrange(v)]

    for a, b in vert:
        vz[a-1][b-1] = vz[b-1][a-1] = 'Y'

    sys.stdout.write('\n'.join([''.join(i) for i in vz]))
