import random

def primes(n):
	if n == 1:
		return [1]
	primfac = []
	while (n%2) == 0:
		primfac.append(2)
		n /= 2
	d = 3
	while d < 1000 and d * d <= n:
		while (n%d) == 0:
			primfac.append(d)
			n /= d
		d += 2
	if n > 1:
		primfac.append(n)
	if len(primfac) == 0:
		return[10000]
	return primfac


k = int(raw_input())

if k == 1:
	print "2"
	print "NY"
	print "YN"

else:
	adj = [1000 * [False] for x in range(1000)]
	#print adj
	while True:
		x = random.randint(1, k - 1)
		y = k - x
		y_fac = primes(y)
		if sum(y_fac) > 950:
			continue
		x_fac = primes(x)

		if len(y_fac) < len(x_fac):
			x_fac, y_fac = y_fac, x_fac

		while len(x_fac) < len(y_fac):
			x_fac.append(1)
		
		if sum(x_fac) + sum(y_fac) > 950:
			continue

		prev = [0]
		big = 2

		for num in x_fac:
			next = range(big, big + num)
			for a in next:
				for b in prev:
					adj[a][b] = True
					adj[b][a] = True
			prev = next
			big = big + num

		for a in prev:
			adj[a][1] = True
			adj[1][a] = True

		prev = [0]
		for num in y_fac:
			next = range(big, big + num)
			for a in next:
				for b in prev:
					adj[a][b] = True
					adj[b][a] = True
			prev = next
			big = big + num

		for a in prev:
			adj[a][1] = True
			adj[1][a] = True

		print 1000
		for i in range(1000):
			temp = ""
			for j in range(1000):

				if adj[i][j]:
					temp += "Y"
				else:
					temp += "N"
			print temp

		break

