k = int(raw_input())
hex_str = list(reversed(hex(k)[2:]))
total_nodes = 2

for i, c in enumerate(hex_str):
  if c != '0':
    total_nodes += 16 * i + int(c, 16) + 7 - i

# set up matrix
#mat = [["N"] * total_nodes] * total_nodes
mat = [["N" for i in xrange(total_nodes)] for j in xrange(total_nodes)]
print total_nodes

offset = 2
for i, c in enumerate(hex_str):
  if c == '0': continue
  arr = ([16] * i) + [int(c, 16)] + [1] * (7 - i)
  #print arr
  #print offset

  for j in xrange(arr[0]):
    mat[0][offset + j] = "Y"
    mat[offset + j][0] = "Y"
  offset += arr[0]
  #print offset

  for j in xrange(len(arr) - 1):
    for a in xrange(arr[j]):
      for b in xrange(arr[j+1]):
        mat[offset - a - 1][offset + b] = "Y"
        mat[offset + b][offset - a - 1] = "Y"
    offset += arr[j+1]
    #print offset

  for j in xrange(arr[7]):
    mat[1][offset-j-1] = "Y"
    mat[offset-j-1][1] = "Y"
  #print offset

for row in mat:
  print ''.join(row)
