g = [ [False for i in range(100)] for i in range(100) ]
k = int(raw_input())
g[1][6] = True
for i in range(1, 31):
	a = 3 + 1 + ( i - 1 ) * 3
	b, c, x, y ,z = (a + 1 , a + 2 , a + 3 , a + 4, a + 5)
	g[a][x] = g[b][x] = g[a][y] = g[b][y] = g[c][z] = True
g[94][2] = g[95][2] = True
i = 30; j = 6
while i >= 0:
	if k & 1 << i :
		g[j][j - 1] = True
	i -= 1; j += 3
print 96
for i in range(1 , 97):
	out = []
	for j in range(1 , 97):
		out += ["Y" if g[i][j] or g[j][i] else "N"]
	print ''.join(out)

   	        			  			   			