nerAdr = raw_input('')

kol = nerAdr.count('@') - 1
dl = len(nerAdr)

vyb = 0

if kol != -1 and nerAdr.find('@@') == -1 and nerAdr[0] != '@' and nerAdr[dl-1] != '@':
    x = 0
    adr = ''

    while x < dl:
        if nerAdr[x] == '@' and kol > 0:            
            adr = adr + nerAdr[x] + nerAdr[x+1] + ','

            kol = kol - 1
            x = x + 2

        adr = adr + nerAdr[x]

        x = x + 1

    if adr.find(',@') != -1:
        vyb = 1
else:
    vyb = 1

if vyb == 0:
    print adr
else:
    print 'No solution'
