'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return

if __name__ == '__main__':
	s = raw_input().split('@')
	flg = 0
	st=''
	if len(s) == 1:
		flg = 1
	if len(s[0]) < 1:
		flg = 1
	else:
		st = s[0]
	for i in range(1, len(s)):
		if ((i == len(s)-1 or i == 0) and len(s[i]) == 0) or (i > 0 and i < len(s)-1 and len(s[i]) <= 1):
			flg = 1
		elif i < len(s)-1:
			st+='@'
			st+=s[i][0]
			st+=','
			st+=s[i][1:]
		else:
			st+='@'
			st+=s[i]
	if flg == 0:
		print st
	else:
		print 'No solution'
			
