str = raw_input()

res = ""

if str[0] == "@":
    print "No solution"
    exit(0)

res = [""]

#each @ needs a space in front and behind it
marks = []

num = 1
for x in str:
    if x == "@":
        marks.append(num)
        num += 1
    else:
        marks.append(0)

def die():
    print "No solution"
    exit(0)

if "@" not in str:
    die()

newmarks = marks[::]
for i, m in enumerate(marks):
    if m != 0:
        if (i==0 or i == len(marks) - 1): 
            die()
        #mark surrounding 2, if already marked, die
        if newmarks[i-1] != 0 or newmarks[i+1] != 0:
            die()
        newmarks[i-1] = m
        newmarks[i+1] = m
        newmarks[i] = m

lastseen = 1
for i in range(len(newmarks)):
    if newmarks[i] == 0:
        newmarks[i] = lastseen
    else:
        lastseen = newmarks[i]

last=1
for i in range(len(newmarks)):
    if newmarks[i] != last:
        res.append(str[i])
    else:
        res[-1] += (str[i])
    last = newmarks[i]

print ",".join(res)
