#In the name of ALLAH
s = raw_input()
if len(s) <= 2 or s.find("@@")!=-1:
    print "No solution"
    exit()
start = 0
emails = ""

while True:
    i = s.find("@", start)
    if i >= 0 and i != start:
        if i+1 != len(s) and s[i+1] != "@":
            emails += s[start:i+2]+","
            start = i+2
        else:
            email=""
            break
    else:
        if len(emails) != 0:
            if i == -1:
                emails = emails[:len(emails)-1]+s[start:]+","
            else:
                emails = ""
        break
if len(emails) == 0:
    print "No solution"
else:
    print emails[:len(emails)-1]
