import sys
import re
lstr    = sys.stdin.readline()
lstr    = lstr.rstrip()
valid = True
pStart  = 0
if (re.search('@[a-z]?@', lstr) is  not None) or lstr.find('@')==-1 or \
       lstr[-1]=='@' or lstr[0]=='@':
    valid = False
pStart = 0
pAt    = lstr.find('@')
ids    = []
while valid and pAt != -1:
    ids.append(lstr[pStart:pAt+2])
    pStart = pAt+2
    pAt = lstr.find('@', pStart)

if valid:
    l     = len(lstr)
    if pStart != l:
        extra = lstr[pStart: l]
        ids[-1] = ids[-1] + extra
    print ','.join(ids)
else:
    print 'No solution'
    
