def main():
    emails  = raw_input()
    if '@' not in emails:
        print ("No solution")
        return
    if (emails[0] == '@' or emails[-1] == '@'):
        print ("No solution")
        return

    s = emails.split('@')

    if (len(s) == 2):
        print "@".join(s)
        return

    ans = []
    for i, a in enumerate(s[1:-1]):
        # print i, a
        if len(a) < 2:
            print ("No solution")
            return
        else:
            if (i==0) :
                ans.append(s[0] + '@' + a[0] + ',')
            else :
                # print s[i-1][1:] + '@' + a[0] + ','
                ans.append(s[i][1:] + '@' + a[0] + ',')

    ans.append(s[-2][1:] + '@' + s[-1])

    print ("".join(ans))

main()
