s=raw_input();
l=s.split('@')
if len(l)==1:
    print 'No solution'
elif len(l)==2:
    if len(l[0])==0 or len(l[1])==0:
        print 'No solution' 
    else:
        print s
else:
    f=0
    i=1
    if len(l[0])==0 or len(l[-1])==0:
        f=1
    while i<=len(l)-2:
        if len(l[i])==1 or len(l[i])==0:
            f=1
        i=i+1
    if f==1:
        print 'No solution'
    else:
        op=[l[0]+'@'+l[1][0]]
        i=1
        while i<len(l)-2:
            op=op+[l[i][1:]+'@'+l[i+1][0]]
            i=i+1
        op=op+[l[i][1:]+'@'+l[i+1]]
        s=op[0]
        i=1
        while i<len(op):
            s=s+','+op[i]
            i=i+1
        print s
