
import sys

line = sys.stdin.readline().strip()

if '@' not in line:
    print "No solution"
    sys.exit(0)

if line == '@':
    print "No solution"
    sys.exit(0)

line = line.split("@")

if len(line[0]) == 0 or len(line[-1]) == 0:
    print "No solution"
    sys.exit(0)

for i in range(1, len(line)-1):
    if len(line[i]) < 2:
        print "No solution"
        sys.exit(0)

asdf = [line[0]]

for i in line[1:-1]:
    asdf.append(i[0] + "," + i[1:])

asdf.append(line[-1])

print '@'.join(asdf)