# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict
import sys
# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

T = raw_input()
if "@" not in T:
    print "No solution"
    exit()
T = T.split("@")
if [i for i in T if len(i)<1]:
    print "No solution"
elif [i for i in T[1:-1] if len(i)<2]:
    print "No solution"
else:
    sys.stdout.write(T[0])
    for i in xrange(1, len(T)):
        if i != len(T)-1:
            sys.stdout.write("@"+T[i][:1]+","+T[i][1:])
        else:
            sys.stdout.write("@"+T[i])
        
    
