    import java.util.*;
    import java.io.*;
    class Solution{
        public static void main(String[] args){
            int t;
            Scanner sc=new Scanner(System.in);
            t=sc.nextInt();
            while(t>0){
                t--;
                int n=sc.nextInt();
                int x=sc.nextInt();
                int sum=0;
                int min=99999;
                int[] notes=new int[n];
                for(int i=0;i<n;i++){
                    notes[i]=sc.nextInt();
                    sum=sum+notes[i];
                    if(notes[i]<min)
                        min=notes[i];
                }
                //System.out.println("sum="+sum);
                //System.out.println("min="+min);
                
                int nos=sum/x;
                //System.out.println("nos="+nos);
                if((sum-min)/x<nos){
                    System.out.println(nos);
                }
                else
                    System.out.println("-1");
                
            }
        }
    }