/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;


/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
			
			
		for(int i=0;i<t;i++)
		{
			int n=sc.nextInt();
			int x=sc.nextInt();
			int prod=n*x;
		int sum=0;
		int small=111;
			int temp=0;
			for(int j=0;j<n;j++){
				temp=sc.nextInt();
				sum+=temp;
				if(temp<small)
				small=temp;
				
			}
		//	System.out.println(small +"  "+sum);
			int res=sum/x;
			//System.out.println("res"+res);
			if(sum % x!=0){
			sum=sum-small;
				int res2=sum/x;
				//System.out.println("res2"+res2);
				if(res==res2)
				System.out.println(-1);
				else
				System.out.println(res);
			}
			else
			System.out.println(res);
			}
			
		}
		
	}
