import java.util.*;
import java.lang.*;

class Main {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int noOfCases = sc.nextInt();

        for (; noOfCases>0; noOfCases--) {
            int noOfNotes = sc.nextInt();
            int priceOf1 = sc.nextInt();
            int[] notes = new int[noOfNotes];
            int sum = 0;
            for (int i=0; i<noOfNotes; i++) {
                notes[i] = sc.nextInt();
                sum += notes[i];
            }

            Arrays.sort(notes);

            int ans = -1;
            for (int i=1; sum >= i*priceOf1; i++) {
                ans = i;
            }

            if (ans == -1) {
                sopl(ans + "");
                continue;
            }
            int diff = sum - ans*priceOf1;
            if (diff >= notes[0]) {
                sopl(-1 + "");
                continue;
            }
            sopl(ans + "");
        }
    }

    private static void sop(String s) {
        System.out.print(s);
    }

    private static void sopl(String s) {
        System.out.println(s);
    }
}
