import java.util.Scanner;
class zeros{
	public static void main(String[] args){
		Scanner scan=new Scanner(System.in);
		int t=scan.nextInt();
		if(t>=1&&t<=20){
		for(int i=0;i<t;i++){
			int n=scan.nextInt();
			int x=scan.nextInt();
			int[] a=new int[n];
			if((n>=1&&n<=100)&&(x>=1&&x<=100)){
				int sum=0;
				for(int j=0;j<n;j++){
					a[j]=scan.nextInt();
					sum=sum+a[j];
				}
				int count=0;
				for(int j=0;j<n;j++){
					if(sum%x>=a[j]){count++;break;}
				}
				if(sum%x!=0&&count==1){
					System.out.println("-1");
				}
				else{
					System.out.println(sum/x);
				}
				}
			
				}
				
			}
		scan.close();
	}
}