import java.util.*;
class BuyingSweet
{
	public static void main(String args[])
	{
		int t;
		Scanner sc = new Scanner(System.in);
		int bankNote[];
		t=sc.nextInt();
		while(t-- > 0)
		{
			int n,x;
			n=sc.nextInt();
			bankNote = new int[n];
			x=sc.nextInt();
			int sum=0;
			for(int i=0;i<n;i++)
				bankNote[i] = sc.nextInt();
			int min = bankNote[0];
			for(int i=0;i<n;i++)
			{
				sum = sum + bankNote[i];
				if(min > bankNote[i])
					min=bankNote[i];
			}
			if(min < x)
			{
				if(sum/x == (sum-min)/x)
					System.out.println("-1");
					
				else
					System.out.println(sum/x);
			}
			else
			{
				System.out.println(sum/x);
			}
		}
		
	}
}