import sys

def main():
  for (n, s) in testcases():
    bitR_shuffle(s, 0, n)
    print ''.join(s)

def testcases(cin = sys.stdin):
  t = int(cin.next())
  for _ in xrange(t):
    k, s = cin.next().split()
    yield (2**int(k), list(s))

def bitR_shuffle(s, off, n):
  if n > 2:
    m = n // 2
    bitR_shuffle(s, off, m)
    bitR_shuffle(s, off+m, m)

    interleave(s, off, n)

def interleave(s, off, n):
  if n > 2:
    m = n // 2
    mm = m // 2

    s[off+mm:off+m], s[off+m:off+m+mm] = s[off+m:off+m+mm], s[off+mm:off+m]
    interleave(s, off, m)
    interleave(s, off+m, m)

if __name__ == "__main__": sys.exit(main())

