from sys import stdin
t=int(stdin.readline().split()[0])
for i in xrange(t):
    exp,pattern=stdin.readline().split()
    exp=int(exp)
    digits=pow(2,exp)
    output=''
    for u in xrange(0,len(pattern)):
        index=bin(u)
        a=str(index)
        b=a[2:]
        if len(b)!= exp:
            l=exp-len(b)
            b="0"*l+b
        c=b[::-1]
        fin=0
        i=0
        for j in xrange(len(c)-1,-1,-1):
            fin=int(c,2)
##            fin=fin + (int(c[i]))*2**j
##            i+=1
        output=output+ pattern[fin]
    print output























    
    
