# coding: utf-8

i = raw_input().split(" ")
m = long(i[0])
p = long(i[1])
x = p
dif = m-x
if (dif%2==1 or x> m):
	print(0)
else:
	dif = dif/2
	s = ""
	while (dif != 0):
		if (dif%2==1):
			dif -= 1
			s += "1"
		else:
			s += "0"
		dif /= 2
	ind = 0
	st = ""
	n = long(1)
	th = True
	while (x != 0):
		if (x%2==1):
			x -= 1
			st += "1"
			n = long(n*long(2))
		else:
			st += "0"
		x /= 2
		if (ind < len(s) and s[ind] == "1" and "1" == st[ind]):
			th = False
			break
		ind += 1
	if (th):
		if (m == p):
			print(long(n-2))
		else:
			print(long(n))
	else:
		print(0)