def mabna(a,n):
    p=0
    i=0
    while (n**i)<a:
        i=i+1
    if (n**i)!=a:
        i=i-1
    while i>=0:
        k=0
        while k*(n**i)<=a:
            k=k+1
        k=k-1
        a=a-k*(n**i)
        p=p*10+k
        i=i-1
    return str(p)

def input_1(a):
    i=0
    s=""
    p=[]
    while i<len(a):
        if a[i]!=" ":
            s=s+a[i]
        else:
            p.append(s)
            s=""
        i=i+1
    p.append(s)
    return p

a=input_1(raw_input())
s=int(a[0])
x=int(a[1])
bitx=mabna(x,2)

e=1
if x>s:
    e=0
    
k=0
if (s-x)%2==0:
    k=(s-x)/2
else:
    e=0

bitk=mabna(k,2)

while len(bitk)<len(bitx):
    bitk="0"+bitk

while len(bitx)<len(bitk):
    bitx="0"+bitx

f=0 
i=0
while i<len(bitx):
    if bitx[i]==bitk[i] and bitx[i]=="1":
        e=0
        break
    if bitx[i]=="1":
        f=f+1
    i=i+1

if e!=0:
    if s==x:
        print ((2**f)-2)
    else: 
        print (2**f)
else:
    print 0



