import sys
n = int(sys.stdin.readline())
L = []
for x in xrange(n):
    line = sys.stdin.readline().split()
    L.append((int(line[1]), line[0]))
L.sort()
height = []
ok = True
for i in xrange(n):
    num = L[i][0]
    if num > i:
        ok = False
        break
    height.append(1)
    if i:
        cnt = L[i][0] - L[i-1][0]
        j = i - 1
        while j >= 0:
            if height[j] > 1: height[j] += 1
            elif cnt:
                height[j] += 1
                cnt -= 1
            j -= 1
        if cnt > 0:
            ok = False
            break
if ok:
    for i in xrange(n):
        print L[i][1], height[i]
else:
    print -1
