import sys
n=int(sys.stdin.readline())
queue = []
for i in xrange(n):
	name, a = sys.stdin.readline().strip().split(' ')
	a = int(a)
	queue.append((a,name))
queue.sort()
flag = False
for i in range(n):
	if queue[i][0]>i:
		print '-1'
		flag = True
		break
if flag: sys.exit(0)
taken = [False]*n
res = []
for i in xrange(n-1,-1,-1):
	r = i+1-queue[i][0]
	v = 1
	h = 0
	for j in range(n):
		if taken[j]==False:
			if r == v:
				h = j+1
				taken[j]=True
				break
			else:
				v += 1
	res.append((queue[i][1], h))
for i in range(n-1,-1,-1):
	print res[i][0],res[i][1]

