from collections import defaultdict
n = int(raw_input())
name = []
a = []
for i in range(n):
    x, y = raw_input().split()
    name.append(x)
    a.append(int(y))
b = [(a[i], i) for i in range(len(a))]
b.sort(key=lambda x: x[0])
c = []
ans = 0
for x in b:
    lc = len(c)
    if lc < x[0]:
        ans = -1
        break
    else:
        k = lc - x[0]
        for i in range(lc):
            if c[i] >= k: c[i] += 1
        c.append(k)
        
for i in range(len(c)):
    c[i] += 10

if ans == -1:
    print -1
else:
    for i in range(n):
        k = b[i][1]
        print name[k], c[i]
    

    
