n=input()
A=[]
for i in range(n):
    a=raw_input().split()
    A.append( (a[0],int(a[1]) ) )
A.sort(reverse=True,key=lambda x:x[1])
B=[]
for i in range(n):
    B.append( [False,-1,''] )
for x in A:
    for i in range(x[1],n):
        if B[i][0] == False:
            B[i][0]=True
            B[i][1]=x[1]
            B[i][2]=x[0]
            break
    else:
        print '-1'
        exit()
C=[]
for x in B:
    if len(C)==0:
        C.append(1000000)
    elif x[1]==len(C):
        C.append(min(C)-50)
    elif x[1]==0:
        C.append(max(C)+50)
    else:
		t=sorted(C,reverse=True)
		C.append( (t[x[1]]+t[x[1]-1])/2 )
    print x[2],C[-1]
