# enumerate
n = int(raw_input())
men = []
for i in xrange(n):
	name, ai = raw_input().split()
	men.append((int(ai), name))
men.sort()

def try_put():
	que = []
	NAME = 1
	vs = []
	
	for i in xrange(n):
		j = len(men) - 1
		while men[j][0] > i:
			j -= 1
			if j < 0:
				return False
		# men[j][0] <= i now
		que.append(men[j][NAME])
		vs.append(men[j][0])
		del men[j]
	return que, vs

def get_hs(vs):
	# hs is a list, hs[i] = hi
	hs = [len(vs)]
	vs = vs[1:]
	# print vs
	for i,v in enumerate(vs):
		h_collect = hs[:]
		h_collect.sort()
		if v < len(h_collect):
			h = h_collect[-v-1] 
			for j,hj in enumerate(hs):
				if hj <= h:
					hs[j] -= 1
		else:
			h = h_collect[0]-1
		hs.append(h)
	return hs

ans = try_put()
if ans:
	name_que, vs = ans
	hs = get_hs(vs)
	for name, h in zip(name_que, hs):
		print name, h
else:
	print -1

