import sys
inp = []
n = input()
freq = [0 for i in xrange(n)]
st = set([])
for i in xrange(n):
    name, a = raw_input().split()
    a = int(a)
    inp.append([name, a])
    freq[a] += 1
    st.add(a)
inp = sorted(inp, key=lambda x:x[1])

#check
total = 0
for i in sorted(list(st)):
    if i == 0:
        total += freq[i]
        continue
    if i > total:
        print -1
        sys.exit(0)
    total += freq[i]

#solve
pre = inp[0][1]
order = []
sz = 0
ins = 0
for elm in inp:
    if elm[1] != pre:
        ins = sz - elm[1]
    order.insert(ins, elm[0])
    sz += 1
    ins += 1

#assign heigth
dct = {}
h = 1
for name in order:
    dct[name] = h
    h += 1

#output
for elm in inp:
    print elm[0], dct[elm[0]]
