def main():
	no_people=int(raw_input().split(' ')[0])
	seats=[]
	for seat in range(no_people):
		seats.append(1)	
	for person in range(no_people):
		inp=raw_input().split(' ')[0:2]
		key=inp[0]
		value=int(inp[1])
		flag=0
		for seat in range(len(seats)):
			if seat>=value and seats[seat]==1:
				seats[seat]=(key,value)
				flag=1
				break
		if flag==0:
			print -1
			return
	h=[]
	p=[]
	for i in range(no_people,0,-1):
		p.append(i)
	x=no_people
	for seat in range(len(seats)-1,-1,-1):
		n=seats[seat][1]
		h.append(p.pop(n))
	for seat in range(len(seats)):
		print seats[seat][0],h[no_people-seat-1]


if __name__=="__main__":
	main()
