r = [int(i) for i in raw_input().split()]
n,v = r
save = []
remain = []
maxn = 3002
for i in range(maxn+1):
    save.append(0)
    remain.append(0)
for i in range(n):
    r = [int(i) for i in raw_input().split()]
    save[r[0]] += r[1]
res = 0
for i in range(1,maxn):
    vol = v
    if remain[i] >= vol:
        res += vol
        remain[i+1] += save[i]
    else:
        vol -= remain[i]
        res += remain[i]
        if save[i] <= vol:
            res += save[i]
        else:
            res += vol
            remain[i+1] += save[i] - vol
print res