data = map(int, raw_input().split())
n = data[0]
m = data[1]
last = 0
res = 0
get = [0 for x in xrange(3333)]
for i in xrange(n):
    data = map(int, raw_input().split())
    get[data[0]] += data[1]

for i in xrange(3011):
    now = get[i]
    tmp = m
    if tmp < last:
        res += tmp
        tmp = 0
    else:
        tmp -= last
        res += last
    if tmp < now:
        now -= tmp
        res += tmp
        tmp = 0
    else:
        tmp -= now
        res += now
        now = 0
    last = now
print res