n,v=[int(i) for i in raw_input().split()]
i=0
a,b=[],[]
while i<n:
	p,q=[int(j) for j in raw_input().split()]
	a.append(p)
	b.append(q)
	i+=1

day=[0 for i in range(3002)]
for i in range(n):
	day[a[i]]+=b[i]
	#day[b[i]+1]+=a[i]
i=1
collect=0
leftover=0
expiry=0
while i<max(a)+2:
	if leftover and expiry==i:
		leftover=0
	if day[i]+leftover>0:
		if(day[i]+leftover>=v):
			if(v<=leftover):
				leftover=day[i]
				expiry=i+2
			else:
				leftover=day[i]-(v-leftover)
				expiry=i+2
			collect+=v
		else:
			collect+=leftover+day[i]
	i+=1

	#print "day:",i-1,leftover
#print day[:10]
print collect
