# your code goes here
fruit=0
day_count=0
a=[]
n,v=[int(i) for i in raw_input().split()]
for i in xrange(n):
	a.append([int(i) for i in raw_input().split()])
a=sorted(a,key=lambda x:x[0])
b={}
for r in a:
	if b.has_key(r[0]):
		b[r[0]]+=r[1]
	else:
		b[r[0]]=r[1]
for day in range(1,3050):
	day_count=0
	if b.has_key(day-1):
		tmp=day_count
		day_count=min(v,day_count+b[day-1])
		b[day-1]=max(0,b[day-1]-(day_count-tmp))
		if b[day-1]==0:
			b.pop(day-1,None)
	if b.has_key(day):
		tmp=day_count
		day_count=min(v,day_count+b[day])
		b[day]=max(0,b[day]-(day_count-tmp))
		if b[day]==0:
			b.pop(day,None)
	fruit+=day_count
print fruit
"""
day_count=0
	for e in a:
		if abs(e[0]-day)<=1:
			tmp=day_count
			day_count=min(v,day_count+e[1])
			e[1]=max(0,e[1]-(day_count-tmp))
	fruit+=day_count
if b.has_key(day+1):
		tmp=day_count
		day_count=min(v,day_count+b[day+1])
		b[day+1]=max(0,b[day+1]-(day_count-tmp))
		if b[day+1]==0:
			b.pop(day+1,None)
"""