
def solve():
    line = raw_input().split(" ")
    n = int(line[0])
    v = int(line[1])
    trees = {}
    for i in xrange(n):
        line = raw_input().split(" ")
        day = int(line[0])
        amt = int(line[1])
        if day in trees:
            trees[day] += amt
        else:
            trees[day] = amt
    days = set()
    for day in trees:
        days.add(day)
        days.add(day+1)
    ans = 0
    for d in sorted(days):
        today = 0
        capacity = v
        if (d-1) in trees:
            if capacity >= trees[d-1]:
                today += trees[d-1]
                capacity -= trees[d-1]
            else:
                today += capacity
                capacity = 0
        if d in trees:
            if capacity >= trees[d]:
                today += trees[d]
                trees[d] = 0
            else:
                today += capacity
                trees[d] -= capacity
        ans += today
    print ans

if __name__ == "__main__":
    solve()
