input = lambda: map(int, raw_input().split())

N, V = input()

arr = [0] * 3001

for _ in xrange(N):
	a, b = input()
	arr[a] += b

apples = 0
for n in xrange(1, 3002):
	v = V
	if arr[n - 1] > 0: 
		a = 0
		j = arr[n - 1]
		if j > 0:
			if v >= j:
				a = j
				v -= j
			else: # v < j
				a = v
				v = 0
		arr[n - 1] -= a
		apples += a
	if n != 3001 and v > 0 and arr[n] > 0:
		a = 0
		j = arr[n]
		if j > 0:
			if v >= j:
				a += j
				v -= j
			else: # v < j
				a += v
				v = 0
		arr[n] -= a
		apples += a
print apples