fun = lambda:map(int,raw_input().split())
n, v = fun()
ans=0
tmp=0
lstday=0
data=[]
days = [0 for i in xrange(3005)]
for i in xrange(n):
    day, num = fun()
    days[day] += num
for i in xrange(1,3005):
    val = min(v, days[i - 1] + days[i])
    days[i] -= max(0, val - days[i-1])
    ans+=val
print ans

#data.sort(key=lambda x:x[0])

#for day,num in data:
#    last = v
#    if tmp and day == lstday:
#        val = min(tmp,v)
#        ans+=val
#        last = max(v- val,0)
#    elif tmp:
#        ans += min(tmp,v)
#        tmp = 0
#    if last:
#        if num >= last:
#            ans+=last
#            tmp=num-last
#        else:
#            ans+=num
#            tmp=0
#    else:
#        tmp=num
#    lstday = day+1
#if tmp:
#    ans+=min(v,tmp)
#print ans
