s = raw_input()
splitted = s.split()
n, v = map(int, splitted)

trees = []
for i in xrange(n):
    s = raw_input()
    sp = s.split()
    trees.append(map(int, sp))
    
trees.sort()

protuh = 0
ans = 0
for day in xrange(3002):
    while protuh < len(trees) and trees[protuh][0] < day - 1:
        protuh += 1
    if protuh == len(trees):
        break
        
    ost = v
    while ost > 0:
        if protuh == len(trees):
            break
        if trees[protuh][0] > day:
            break
        sobr = min(trees[protuh][1], ost)
        ost -= sobr
        trees[protuh][1] -= sobr
        ans += sobr
        if trees[protuh][1] == 0:
            protuh += 1
        
print ans        

