# 441B
# Valera and Fruits

temp = raw_input().split()

treesCount = int(temp[0])
capacity = int(temp[1])

trees = list()

for i in range(treesCount):
    temp = raw_input().split()
    trees.append([int(temp[0]), int(temp[1])])

trees.sort()

total = 0

day = 0
start = 0
while start < len(trees):
    day = day + 1
    currentCapacity = capacity
    for i in range(start, len(trees)):
        if trees[i][0] == day or trees[i][0] == day - 1:
            if currentCapacity >= trees[i][1]:
                currentCapacity -= trees[i][1]
                trees[i][1] = 0
                start = i + 1
            else:
                trees[i][1] = trees[i][1] - currentCapacity
                currentCapacity = 0
                break
        elif trees[i][0] < day - 1:
            start = i + 1
        if currentCapacity == 0 or trees[i][0] > day:
            break
    total = total + (capacity - currentCapacity)

print total
