n, v = map(int, raw_input().split())
ab_ = []
for i in xrange(n):
    ab_.append(map(int, raw_input().split()))
ab_.sort()
a, b = map(list, zip(*ab_))
d = {}
for i in xrange(n):
    if a[i] in d:
        d[a[i]] += b[i]
    else:
        d[a[i]] = b[i]
result = 0
day1 = 0
to_take = v
for day in xrange(1, 2 + max(d.keys())):
    day2 = day1
    try:
        day1 = d[day]
    except KeyError:
        day1 = 0
    if day2 > to_take:
        day2 -= to_take
        to_take = 0
    else:
        to_take -= day2
        day2 = 0
    if day1 > to_take:
        day1 -= to_take
        to_take = 0
    else:
        to_take -= day1
        day1 = 0
    result += v - to_take
    to_take = v
print result
