dbg = False
n, v = map(int, raw_input().split())
data = []
for _ in xrange(n):
    data.append(map(int, raw_input().split()))
data.sort(key = lambda x:x[0])
if dbg:
    print data
res = 0
cur_day = 1
cur_rem = v
for tree_ind, tree in enumerate(data):
    for _ in xrange(2):
        if tree[0] > cur_day:
            #to future
            if dbg:
                print str(tree_ind) + " to future"
            cur_rem = v
            cur_day = tree[0]
        if cur_rem == 0:
            #sleep and go to next day
            if dbg:
                print str(tree_ind) + " sleep"
            cur_day += 1
            cur_rem = v
        if tree[0]+1 < cur_day:
            #this tree is lost
            if dbg:
                print str(tree_ind) + " this tree lost"
            continue
        x = min(cur_rem, tree[1])
        tree[1] -= x
        cur_rem -= x
        res += x
        if dbg:
            print str(tree_ind) + " +" + str(x)

        
print str(res)
    
    
