def main():
    n, m = map(int, raw_input().split())

    if m < n-1 or m > 2*n+2:
        print -1
    else:
        if m == n-1:
            print "01"*m+"0"
        elif m == n:
            print "10"*m
        else:
            a = [1]*(n+1)
            m -= n+1
            i = 0
            while m > 0:
                a[i] += 1
                m -= 1
                i += 1
            res = ""
            for i in a:
                res += "1"*i
                res += "0"
            print res[:-1]


if __name__ == "__main__":
    main()

