n_m = map(int, raw_input().split())
n = n_m[0]
m = n_m[1]
"""
n == m go with 101010...

n-1 == m go with 010101...

m <= 2n+1

until u have n < m:
do 110...

once you have n == m:
do 01...
"""

has = True
if n-1 <= m and m <= 2*(n+1):
    if n == m:
        print '10' * n
    elif n-1 == m: #3 2
        print '01' * m + '0'
    elif m>n and m<=2*(n+1): # 2 5 : 1101101
        res = ['1','0'] * n + ['1']
        remain = m - n - 1
        for i in xrange(0, len(res), 2):
            if remain == 0: break
            res[i] = '11'
            remain-=1
        print ''.join(res)
else:
    print -1
