inputs = [int(i) for i in raw_input().split()]
n = inputs[0]
m = inputs[1]
if m < n - 1 or m > 2 * n + 2:
    print - 1
else:
    root = "110" * n + "11"
    if m == 2 * n + 2:
        print root
    elif m == 2 * n + 1:
        print root[1:]
    elif m == 2 * n:
        print root[2:]
    elif m == 2 * n - 1:
        print root[2:-1]
    elif m == 2 * n - 2:
        print root[2:-2]
    else:
        root = ""
        for i in range(m - n + 1):
            root += "011"
        for i in range(2 * n - 2 - m):
            root += "01"
        root += "0"
        print root