###################################
## Eric Breno B. - UFCG - BRAZIL ##
###################################

def slave(z, u):
	if z-1 > u: return -1
	if 2*z+2 < u: return -1
	
	sob = u-z-1
	if sob < 0: sob = 0
	
	a = '1'
	b = '0'
	if z > u: a, b = b, a
	
	saida = ''
	for i in xrange(z+u-sob):
		if i ==0:
			if sob > 0:
				saida += a
				sob -= 1
			saida += a

		else:
			if i%2==0:
				if sob > 0:
					saida += a
					sob -= 1
				saida += a
			else:
				saida += b
				
	return saida			
z, u = map(int, raw_input().split())
print slave(z, u)


