#coding: utf-8

n, m = map(int, raw_input().split())

if(((n-1)<=m and m <= 2 * (n + 1))):
	
	res = ""
	
	if(m==(n-1)):
		for i in xrange(n+m):
			if(i%2 == 0):
				res+='0'
			else:
				res+='1'
	elif(m == n):
		for i in xrange(n+m):
			if(i%2 == 0):
				res+='0'
			else:
				res+='1'
	else:
		dist = (m - n)
		for i in xrange(1,n*2+1):
			if(i%2 == 0):
				res+='0'
			else:
				res+='1'
				if(dist>0):
					res+='1'
					dist -= 1
	
		for i in xrange(dist):
			res+='1'
			
	print res
	
else:
	print -1