def main():
    n, m= map(int, raw_input().split())
    if not (2 * n + 2 >= m and m >= n - 1):
        print '-1'
    else:
        ans = ''
        if m > 2 * n:
            ans += str(1) * (m - 2 * n) 
            m = 2 * n
        nn = ['0'] * n
        mm = ['1'] * (n - 1)
        if m >= n:
            mm.append('1')
            m -= 1
        else:
            mm.append('')
        m -= n - 1
        for i in range(m):
            mm[i] += '1'
        for i in range(n):
            ans += nn[i]
            ans += mm[i]
        print ans


if __name__ == '__main__':
    main()
