import sys

if __name__ == '__main__':
	n, m = [int(u) for u in sys.stdin.readline().strip().split()]
	if n > m+1 or m > (n+1)*2:
		print "-1"
	elif n == m:
		ans = ""
		for i in range(n):
			ans += "10"
		print ans
	else:
		ans = ""
		zero = ["0" for i in range(n)]
		if m > n:
			one = ["1" for i in range(n+1)]
			for i in range(m - n - 1):
				one[i] += "1"
		else:
			one = ["1" for i in range(m)]
		
		if m > n:
			for i in range(n):
				ans += one[i] + zero[i]
			ans += one[n]
		else:
			for i in range(n-1):
				ans += zero[i] + one[i]
			ans += zero[i]
		print ans	