import sys

p = sys.stdout.write

def main():
    n0, n1 = [int(i) for i in raw_input().split()]

    if (n1 > n0*2 + 2) or (n0 > n1 + 1):
        p("-1")

    elif n0>n1:
        for _ in xrange(n1):
            p("01")
        p("0")
        
    else:
        while (n1 > n0) and n0>0:
            n1 -= 2
            n0 -= 1
            p("110")
            
        if n0==0:
            for _ in xrange(n1):
                p("1")
            
        else:
            for _ in xrange(n0):
                p("10")

    sys.stdout.flush()

if __name__=='__main__':
    main()
    print
