n, m = map(int, raw_input().split())
# n - 0, m - 1

if n > m + 1 or m - n * 2 > 2:
    print -1
else:
    result = ''
    num110 = min(m / 2, n)
    tailing1 = m - num110 * 2
    tansform110tp10 = n - num110 if n - num110 <= num110 else num110
    num110 -= tansform110tp10
    num10 = tansform110tp10 * 2
    if n - num110 - num10 > 0:
        result = '0' + result

    result += '110' * num110 + '10' * num10
    result = result + '1' * tailing1 if tailing1 else result
    if n - num110 - num10 > 1:
        result += '0'
    print result
