l1=map(int,(raw_input().split(" ")))

if l1[1]>2*(l1[0]+1) or l1[0]>2*l1[1] or l1[0]>l1[1]+1:
    print "-1"
elif l1[0]==l1[1]+1:
    s=list(l1[1]*'01')
    s+=['0']
    print ''.join(s)
else:
    s=list(l1[0]*'0')
    t=0
    i=0
    count=l1[1]
    while count:
        if i==l1[0]:
            s[l1[0]-1]+='1'
            i=0
        else:
            s[i]='1'+s[i]
            i+=1
            if i==l1[0]:
                i=i
            elif i>l1[0]:
                i=0
        count-=1
    print ''.join(s)
