
def friend(n, m):
    if n < 1 or m < 1:
        return '-1'

    if m < n - 1 or m > 2*n + 2:
        return '-1'
    
    s = ''

    while n + m > 0:
        
        if len(s) > 0 and s[-1] == '0':  # xxxx0
            s += '1'
            m -= 1
        elif len(s) > 1 and s[-2] == '1':  # xxxx1
            s += '0'
            n -= 1
        else:   # xxx01
            if n < m:
                s += '1'
                m -= 1
            else:
                s += '0'
                n -= 1
    return s

n, m = map(int, raw_input().split())
print friend(n, m)

