__author__ = 'electronick'

n, m = raw_input().split()
n, m = int(n), int(m)

s = list(raw_input())
#print s
f = [0] * len(s)

all = 0

for i, ch in enumerate(s):
    if i == 0:
        if ch == '.':
            f[0] = 0
        else:
            f[0] = -1
        continue

    f[i] = f[i-1] + 1 if ch == '.' else -1

    if ch == '.' and f[i] > 0:
        all += 1

#print all, f

for z in range(m):
    i, ch = raw_input().split()
    i = int(i) - 1
    ans = all
    if ch != '.' and s[i] == '.':
        f[i] = -1
        if i-1 >=0 and f[i-1] >= 0: ans -= 1
        if i+1 <= len(s)-1 and f[i+1] >= 0: ans -= 1; f[i+1] = 0
        s[i] = ch
    elif ch == '.' and s[i] != '.':
        f[i] = f[i-1] + 1 if i > 0 else 0
        if i-1 >=0 and f[i-1] >= 0: ans += 1
        if i+1 <= len(s)-1 and f[i+1] >= 0: ans += 1; f[i+1] = f[i] + 1
        s[i] = ch
    #print all, ans, f
    all = ans
    print ans
