import sys

if __name__ == '__main__':
  lines = sys.stdin.readlines()
  tokens = lines[0].strip().split(' ')
  n = int(tokens[0])
  m = int(tokens[1])
  s = list(lines[1])
  ans = 0
  index = 0
  while index < len(s):
    if s[index] == '.':
      index += 1
      while len(s) > index and s[index] == '.':
        ans += 1
        index += 1
    else:
      index += 1

  for line in lines[2:]:
    tokens = line.strip().split(' ')
    index = int(tokens[0]) - 1
    c = tokens[1]
    if s[index] == '.' and c != '.':
      if index > 0:
        if s[index - 1] == '.':
          ans -= 1
      if index < len(s) - 1:
        if s[index + 1] == '.':
          ans -= 1
    elif s[index] != '.' and c == '.':
      if index > 0:
        if s[index - 1] == '.':
          ans += 1
      if index < len(s) - 1:
        if s[index + 1] == '.':
          ans += 1
    s[index] = c
    print ans