n,m = map(int,raw_input().split())
s = list("#"+raw_input()+"#")
n+=2
fw = [0]*n
bw = [0]*n
p ='.'
for i in xrange(n):
    if(s[i]==p):
        fw[i]=1
        bw[i]=1
for i in xrange(1,n):
    if(s[i]!=p):
        fw[i]=0
    elif(s[i]==p):
        fw[i]+=fw[i-1]
no = 0
for i in xrange(n-1):
    if(s[i]==p and s[i+1]!=p):
        no += (fw[i]-1)
for i in xrange(n-2,-1,-1):
    if(s[i]!=p):
        bw[i]=0
    elif(s[i]==p):
        bw[i]+=bw[i+1]
for _ in xrange(m):
    inp = raw_input().split()
    x = int(inp[0])
    c = inp[1]
    if(s[x]!=p and c!=p):
        print no
    elif(s[x]==p and c==p):
        print no
    elif(s[x]!=p and c==p):
        xy = 0
        if(s[x-1]==p):
            xy+=1
        if(s[x+1]==p):
            xy+=1
        s[x]=p   
        no+=xy
        print no
    else:
        s[x]=c
        ns=0
        if(s[x-1]==p):
            ns+=1
        if(s[x+1]==p):
            ns+=1
        no-=ns
        print no
