n, m = map(int, raw_input().strip().split(' '))
s = list(raw_input().strip())

f = 0
for i in xrange(1, n):
    if s[i] == '.':
        if s[i - 1] == '.':
            f += 1

for i in xrange(m):
    x, c = raw_input().strip().split(' ')
    x = int(x) - 1
    if c == '.':
        if s[x] != '.':
            if x > 0 and s[x - 1] == '.':
                f += 1
            if x < n - 1 and s[x + 1] == '.':
                f += 1
    else:
        if s[x] == '.':
            if x > 0 and s[x - 1] == '.':
                f -= 1
            if x < n - 1 and s[x + 1] == '.':
                f -= 1
    s[x] = c
    print f