n, m = map(int, raw_input().split())
s = list(raw_input())
pr_ch = s[0]
pr_nm = 0
f = 0
for i in range(1, n):
    if s[i] != '.':
        f += pr_nm
        pr_nm = 0
    else:
        if pr_ch=='.':
            pr_nm += 1
    pr_ch = s[i]
f += pr_nm

for _ in range(m):
    x, ch = raw_input().split()
    x = int(x)-1
    if ch == ".":
        #alReady
        if s[x] != '.':
            if x > 0 and s[x-1] == '.': f += 1
            if x < n-1 and s[x+1] == '.': f += 1
    else:
        if s[x] == '.':
            if x > 0 and s[x-1] == '.': f -= 1
            if x < n-1 and s[x+1] == '.': f -= 1
    s[x] = ch
    print f
