n, m = map(int, raw_input().split())
s = list(raw_input())
cntr, ans = 0, 0
for i in xrange(n):
	if s[i] == '.':
		cntr = cntr + 1
	else:
		ans = ans + max(cntr-1,0)
		cntr = 0
ans = ans + max(cntr-1,0)

for i in xrange(m):
	er = raw_input().split()
	x, c = er[0], er[1]
	x = int(x)
	x = x - 1
	if c == '.':
		if x > 0 and s[x-1] == '.' and s[x]!='.':
			ans = ans + 1
		if x < n - 1 and s[x+1] == '.' and s[x]!='.':
			ans = ans + 1
		s[x] = '.'
	else:
		if x > 0 and s[x-1] == '.' and s[x]=='.':
			ans = ans - 1
		if x < n - 1 and s[x+1] == '.' and s[x]=='.':
			ans = ans - 1
		s[x] = c
	print ans
