nm = [int(i) for i in raw_input().split()]
n = nm[0]
m = nm[1]

s = list(raw_input())

res = 0
for i in range(len(s) - 1):
	if s[i] == s[i+1] and s[i] == '.':
		res += 1
		
for j in range(m):
	xici = [i for i in raw_input().split()]
	pos = int(xici[0]) - 1
	str = xici[1]
	
	if pos > 0 and s[pos] == s[pos - 1] and s[pos] == '.':
		res -= 1
	if pos + 1 < n and s[pos] == s[pos + 1] and s[pos] == '.':
		res -= 1
	
	s[pos] = str[0]
	
	if pos > 0 and s[pos] == s[pos - 1] and s[pos] == '.':
		res += 1
	if pos + 1 < n and s[pos] == s[pos + 1] and s[pos] == '.':
		res += 1
	
	print res