from sys import stdin, stdout
def main():
    n, m = map(int, stdin.readline().split())
    s = list('#' + stdin.readline().strip() + '#')
    ans = 0
    for i in xrange(n):
        ans += s[i] == s[i+1] == '.'
    a = []
    for l in stdin:
        p, c = l.split()
        p = int(p)
        if s[p-1] == s[p] == '.':
            ans -= 1
        if s[p] == s[p+1] == '.':
            ans -= 1
        s[p] = c
        if s[p-1] == s[p] == '.':
            ans += 1
        if s[p] == s[p+1] == '.':
            ans += 1
        a.append(ans)
    stdout.write("\n".join(map(str, a)))
main()
