n,m= map(int,raw_input().split())
str= list(raw_input())
res=0
cnt =0
for e in str:
	if e=='.':
		cnt+=1
	else:
		res+=max(cnt-1,0)
		cnt=0
res+=max(0,cnt-1)
#print res
for i in range (0,m):
	s= raw_input().split()
	ind=int(s[0])
	c=s[1]
	if str[ind-1].isalpha() and c=='.':
		if ind<n:
			if not str[ind].isalpha():
				res+=1
		if ind-2>=0:
			if not str[ind-2].isalpha():
				res+=1
	if not str[ind-1].isalpha() and c.isalpha():
		if ind <n:
			if str[ind]=='.':
				res-=1
		if ind-2>=0:
			if str[ind-2]=='.':
				res-=1
	str[ind-1]=c
	print res
