import re

        
n, m=map(int, raw_input().split(" "))
string=raw_input()

count= len(re.findall('(?=\.\.)', string))

string=list(string)

for x in range(m):
    pos, rep=raw_input().split(" ")
    pos=int(pos)-1
    old=string[pos]
    #string=string[:pos]+rep+string[pos+1:]
    string[pos]=rep
    if (rep=="." and old!="."):
        if(pos!=0):
            if(string[pos-1]=="."):
                count+=1
        if(pos!=len(string)-1):
            if(string[pos+1]=="."):
                count+=1
    elif(rep!="." and old=="."):
        if(pos!=0):
            if(string[pos-1]=="."):
                count-=1
        if(pos!=len(string)-1):
            if(string[pos+1]=="."):
                count-=1
    print count
