import sys
from bisect import *

#raw_input = lambda: sys.stdin.readline().rstrip()

n, m = map(int, raw_input().split())
s = list(raw_input())

i = 1
ans = 0
while i < len(s):
    if s[i] == '.' and s[i - 1] == '.':
        ans += 1
    i += 1

for _ in xrange(m):
    q = raw_input().split()
    k = int(q[0])
    if s[k - 1] == q[1]:
        print ans
        continue
    if q[1] == '.':
        if k > 1 and s[k - 2] == '.':
            ans += 1
        if k < n and s[k] == '.':
            ans += 1
    elif s[k - 1] == '.':
        if k > 1 and s[k - 2] == '.':
            ans -= 1
        if k < n and s[k] == '.':
            ans -= 1
    s[k - 1] = q[1]
    print ans
