#py2.7


n,m=map(int, raw_input().strip().split(' '))

s=raw_input().strip()
s=list(s)

cnt=0
for i in xrange(1,n):
    if s[i]=='.' and s[i-1]=='.': 
            cnt+=1


for i in xrange(m):
    idx,c=raw_input().strip().split(' ')
    idx=int(idx)-1
    if c=='.':
        if s[idx]!='.':
            if idx>0 and s[idx-1]=='.':
                cnt+=1
            if idx<n-1 and s[idx+1]=='.':
                cnt+=1
    else:
        if s[idx]=='.':
            if idx>0 and s[idx-1]=='.':
                cnt-=1
            if idx<n-1 and s[idx+1]=='.':
                cnt-=1
    s[idx]=c        
    print cnt
#chsgnt