n, m = map(int, raw_input().split())

_s = raw_input()
s = [0] * n
count = 0
for i in xrange(n):
    s[i] = ord(_s[i])
    if i >= 1:
        if s[i - 1] == s[i] == ord("."):
            count += 1


def countA(A, isDot):
    if A == ord("."):
        if isDot:
            return 1
        else:
            return -1
    return 0


for i in xrange(m):
    x, c = raw_input().split()
    k = int(x) - 1
    isDot = c == "."
    if n == 1:
        print 0
        continue
    if (s[k] == ord(c)) or (s[k] != ord(".") and not isDot):
        print count
        continue
    s[k] = ord(c)
    if k == 0:
        count += countA(s[k + 1], isDot)

    elif k == n - 1:
        count += countA(s[k - 1], isDot)
    else:
        count += countA(s[k + 1], isDot)
        count += countA(s[k - 1], isDot)
    print count
