# your code goes here
n,m = map(int,raw_input().split())
s=raw_input()
s=list(s)
c=0
i=0
while(i<n):
    if s[i]=='.':
        cc=0
        while(i<n and s[i]=='.'):
            cc+=1
            i+=1
        c+=cc-1
    i+=1
for i in xrange(m):
    ii,ri = raw_input().split()
    ii=int(ii)-1
    if ii>0 and s[ii-1]=='.':
        if ri=='.' and s[ii]!='.': c+=1
        elif ri!='.' and s[ii]=='.': c-=1
    if ii<n-1 and s[ii+1]=='.':
        if ri=='.' and s[ii]!='.': c+=1
        elif ri!='.' and s[ii]=='.': c-=1
    s[ii]=ri
    print c