def getAns(s):
    cnt = 0
    ans = 0
    for i in range(len(s)):
        if s[i] == '.':
            cnt += 1
        else:
            if cnt > 0:
                ans += cnt - 1
            cnt = 0
    if cnt > 0:
        ans += cnt - 1
    return ans

m,n = map(int,raw_input().split())
s = raw_input()
s = map(str,s)
s = ['A'] + s + ['A']

ans = getAns(s)

while n > 0:
    n -= 1
    r,h = map(str,raw_input().split())
    r = int(r)
    
    if h == '.':
        flag = True
        if s[r] == '.':
            flag = False
        if flag:
            if s[r-1] == '.':
                ans += 1
            if s[r+1] == '.':
                ans += 1
    else:
        flag = True
        if s[r] != '.':
            flag = False
        if flag:
            if s[r-1] == '.':
                ans -= 1
            if s[r+1] == '.':
                ans -= 1
    s[r] = h
    print ans
