n, m = map(int, raw_input().split())
s = list(raw_input())
ans=0
for i in xrange(1, len(s)):
    if s[i]==s[i-1] and s[i]=='.':
        ans+=1
for i in xrange(m):
    a, b = raw_input().split()
    a=int(a)-1
    if s[a]=='.':
        if b=='.':
            ans+=0
        else:
            if a-1>=0 and s[a-1]=='.':
                ans-=1
            if a+1<n and s[a+1]=='.':
                ans-=1
    else:
        if b=='.':
            if a-1>=0 and s[a-1]=='.':
                ans+=1
            if a+1<n and s[a+1]=='.':
                ans+=1
        else:
            ans+=0
    s[a]=b
    print ans