L = lambda: map(int,raw_input().split())

n,m = L()
s2 = list('$' + raw_input() + '$')
s = ['a'] * (n+2)

ans = 0
for i in xrange(n):
    l = i+1
    ans -= s[l] == '.' and s[l+1] == '.'
    ans -= s[l] == '.' and s[l-1] == '.'
    s[l] = s2[l]
    ans += s[l] == '.' and s[l+1] == '.'
    ans += s[l] == '.' and s[l-1] == '.'
out = []

for _ in xrange(m):
    l,c = raw_input().split(); l = int(l)
    ans -= s[l] == '.' and s[l+1] == '.'
    ans -= s[l] == '.' and s[l-1] == '.'
    s[l] = c
    ans += s[l] == '.' and s[l+1] == '.'
    ans += s[l] == '.' and s[l-1] == '.'
    out.append(str(ans))
print '\n'.join(out)
