n, m = map(int,raw_input().split(" "))
s = list(raw_input())
l = [False for i in xrange(n+2)]
f = 0
tmp = 0
for i in xrange(n):
	if s[i] == ".":
		l[i+1] = True
		tmp += 1
	else:
		if tmp > 0:
			f += tmp - 1
			tmp = 0
else:
	if tmp > 0:
		f += tmp - 1
for i in xrange(m):
	x, c = raw_input().split(" ")
	x = int(x)
	if c == ".":
		if not l[x]:
			if l[x-1] and l[x+1]:
				f += 2
			elif (l[x-1]^l[x+1]):
				f += 1
			l[x] = True
	else:
		if l[x]:
			if l[x-1] and l[x+1]:
				f -= 2
			elif (l[x-1]^l[x+1]):
				f -= 1
			l[x] = False
	print f