n,m = map(int,raw_input().split(" "))
s = list(raw_input())

result = 0
if not n == 1:
    for i in xrange(n-1):
        if s[i] == "." and s[i+1] == ".":
            result += 1

for j in xrange(m):
    i,x = raw_input().split(" ")
    i = int(i)
    if n == 1:
        diff = 0
    elif i == 1:
        if s[i] == ".":
            diff = 1
        else:
            diff = 0
    elif i == n:
        if s[i-2] == ".":
            diff = 1
        else:
            diff = 0
    elif s[i-2] == ".":
        if s[i] == ".":
            diff = 2
        else:
            diff = 1
    else:
        if s[i] == ".":
            diff = 1
        else:
            diff = 0

    if s[i-1] == "." and x != ".":
        result -= diff
    elif s[i-1] != "." and x == ".":
        result += diff

    s[i-1] = x
    print(result)
