(n, m) = (int(x) for x in raw_input().split())
s = list(raw_input())
f = 0
for i in range(1, n):
    if s[i] == '.' and s[i-1] == '.':
        f += 1
for j in range(m):
    (x, c) = raw_input().split()
    x = int(x) - 1
    if s[x] == '.' and c != '.':
        if x > 0 and s[x - 1] == '.':
            f -= 1
        if x < n - 1 and s[x + 1] == '.':
            f -= 1
    elif s[x] != '.' and c == '.':
        if x > 0 and s[x - 1] == '.':
            f += 1
        if x < n - 1 and s[x + 1] == '.':
            f += 1
    s[x] = c
    print f
