from sys import stdin
n, m = map(int, stdin.readline().split())
s = list(stdin.readline().split()[0])
i = 0
count = 0
while i < n:
    if s[i] is not ".":
        i += 1
        continue
    temp = 0
    while i < n and s[i] is ".":
        temp += 1
        i += 1
    count += temp - 1
for i in xrange(m):
    query = stdin.readline().split()
    ind = int(query[0])
    rep = query[1]
    if rep is "." and s[ind-1] is not ".":
        if ind >= 2 and s[ind-2] is ".":
            count += 1
        if ind < n and s[ind] is ".":
            count += 1
    elif rep is not "." and s[ind-1] is ".":
        if ind >= 2 and s[ind-2] is ".":
            count -= 1
        if ind < n and s[ind] is ".":
            count -= 1
    s[ind-1] = rep
    print count
