r = raw_input()
l = r.split(' ')
n = int(l[0])
m = int(l[1])
r = raw_input()
l1 = list(r)
for a in range(0,n):
	if l1[a] == '.':
		l1[a] = '1'
	else:
		l1[a] = '0'
add = 0
for b in range(1,n):
	if l1[b-1] == '1' and l1[b] == '1':
		add = add+1
for p in range(0,m):
	r = raw_input()
	l = r.split(' ')
	x = int(l[0])
	c = l[1]
	q = l1[x-1]
	if c == '.':
		l1[x-1] = '1'
		if l1[x-1] != q:
			if x>1:
				if l1[x-2] == '1':
					add = add+1
			if x<n:
				if l1[x] == '1':
					add = add+1
	elif c != '.':
		l1[x-1] = '0'
		if l1[x-1] != q:
			if x>1:
				if l1[x-2] == '1':
					add = add-1
			if x<n:
				if l1[x] == '1':
					add = add-1
	print add