#coding: utf-8
n , m = map(int,raw_input().split())
s = list(raw_input())
d = [0] *(n+1)
total = 0

for i in xrange(len(s)):
	if i - 1 >= 0:
		if s[i-1] == '.' and s[i] == '.':
			d[i+1] += 1
			total += 1

	if i + 1 < len(s):
		if s[i + 1] == '.' and s[i] == '.':
			d[i+1] += 1

for i in xrange(m):

	index , letter = raw_input().split()
	index = int(index)

	if s[index - 1] == '.' and letter == '.':
		pass

	elif s[index - 1] == '.' and letter != '.':
		total -= d[index]
		d[index] = 0

		if index - 1 >= 1:
			if d[index - 1] > 0:
				d[index - 1] -= 1

		if index + 1 <= len(s):
			if d[index + 1] > 0:
				d[index + 1] -= 1

		s[index - 1] = letter

	elif s[index - 1] != '.' and letter == '.':

		if index + 1 <= len(s):
			if s[index] == '.':
				d[index] += 1
				d[index + 1] += 1
				total += 1

		if index - 1 >= 1:
			if s[index - 2] == '.':
				d[index] += 1
				d[index - 1] += 1
				total += 1

		s[index - 1] = letter

	print total