def countconseq(s):
    v = 0
    prev = '!'
    for c in s:
        if prev == '.' and c == '.':
            v += 1
        prev = c

    return v

def solve(s, i):
    v = 0

    if i-1 >= 0 and s[i-1] == '.':
        v += 1

    if i+1 < n and s[i+1] == '.':
        v += 1
    
    return v

n, m = [int(x) for x in raw_input().split()]
s = list(raw_input())

v = countconseq(s)

for q in xrange(m):
    qi = raw_input().split()
    x = int(qi[0])
    c = qi[1]
    i = x - 1

    if c != '.':
        if s[i] == '.':
            s[i] = 'x'
            v -= solve(s, i)
    else:
        if s[i] != '.':
            s[i] = '.'
            v += solve(s, i)

    print v
