n, m = [int(x) for x in raw_input().split()]
seq = raw_input()

seq = [seq[i] for i in range(len(seq))]

queries = []
for _ in xrange(m):
    i, letter = raw_input().split()
    i = int(i)
    queries.append((i, letter))



total = 0
serie_len = 0
seq = ['a'] + seq + ['z']

for i, char in enumerate(seq):
    if char == '.':
        serie_len += 1
    else:
        if serie_len != 0:
            total += (serie_len - 1)
            serie_len = 0



for i, letter in queries:
    if letter == '.' and seq[i] != '.':
        if seq[i + 1] == '.':
            total += 1
        if seq[i - 1] == '.':
            total += 1
        print total
    elif letter != '.' and seq[i] == '.':
        if seq[i + 1] == '.':
            total -= 1
        if seq[i - 1] == '.':
            total -= 1
        print total
    else:
        print total

    seq[i] = letter






