s = raw_input().split(" ")
n = int(s[0])
m = int(s[1])
s = list(raw_input())
firstresp = -1
for i in range(m):
  q = raw_input().split(" ")
  j = int(q[0]) - 1
  virou = ""
  if s[j] == '.' and q[1] != '.': virou = "letra"
  elif s[j] != '.' and q[1] == '.': virou = "ponto"
  else : virou = "igual"
  s[j] = q[1]
  prev = -1
  resp = 0
  if firstresp != -1:
    if virou == "igual":
      print firstresp
      continue
    if virou == "letra":
      if j > 0 and s[j-1] == '.': firstresp = firstresp - 1
      if j < n-1 and s[j+1] == '.': firstresp = firstresp - 1
      print firstresp
      continue
    if virou == "ponto":
      if j > 0 and s[j-1] == '.': firstresp = firstresp + 1
      if j < n-1 and s[j+1] == '.': firstresp = firstresp + 1
      print firstresp
      continue
      
  for j in range(n):
    letra = s[j]
    if s[j] == '.' and prev == '.': 
      resp = resp + 1
    prev = s[j]
  if firstresp == -1: firstresp = resp
  print resp  
  