###################################
## Eric Breno B. - UFCG - BRAZIL ##
###################################

a, b = map(int, raw_input().split())

ltrs = [i for i in raw_input()]

def rpo():
	possiveis = 0
	
	for n in xrange(len(ltrs)-1):	
		if ltrs[n] == ltrs[n+1] and ltrs[n] == '.': possiveis += 1
	return possiveis

possiveis = rpo()
		
for i in xrange(b):
	ind, k = raw_input().split()
	ind = int(ind) - 1
	tirado = ltrs[ind]
	ltrs[ind] = k
	
	if len(ltrs) == 1:
		print 0
		continue
	
	if (tirado == '.' and k == '.') or (tirado != '.' and k != '.'):
		print possiveis
		continue
		
	if k == '.': 
		if ind > 0 and ltrs[ind-1] == '.': possiveis += 1
		if ind < len(ltrs)-1 and ltrs[ind+1] == '.': possiveis += 1
		print possiveis
		continue
	
	if ind > 0 and ltrs[ind-1] == '.': possiveis -= 1
	if ind < len(ltrs)-1 and ltrs[ind+1] == '.': possiveis -= 1
	
	print possiveis
				
			
