def count_dots_before():
	k = i-1
	c1 = 0
	while k >= 0 and s[k] == '.':
		c1 += 1
		k -= 1
		if c1 >= 3:
			break
		
	return c1
	
def count_dots_after():
	j = i+1
	c2 = 0
	while j < n and s[j] == '.':
		c2 += 1
		j += 1
		if c2 >= 3:
			break
	return c2
		
n, m = map(int, raw_input().split())
l = raw_input()
s = []

for elem in l:
	s.append(elem)

ans = 0
i = -1
while i < n:
	i += 1
	if i < n and s[i] == '.':
		i += 1
		while i < n and s[i] == '.':
			ans += 1
			i += 1
			
for test in xrange(m):
	i, char = raw_input().split()
	i = int(i)
	i -= 1
	c1 = count_dots_before()
	c2 = count_dots_after()
	if char != '.' and s[i] == '.':
		if c1 > 0:
			ans -= 1
		if c2 > 0:
			ans -= 1
	
	
	elif char == '.' and s[i] != '.':
		if c1 > 0:
			ans += 1
		if c2 > 0:
			ans += 1			
	s[i] = char
	
	print ans
