n,m=map(int,raw_input().split())
s=raw_input()
count=0
for i in range(n):
	if s[i]=='.':
		if i<n-1:
			if s[i+1]=='.':
				count+=1
s=list(s)
#print count
while m:
	idx,ch=raw_input().split()
	idx=int(idx)
	idx-=1
	if ch=='.':
		if s[idx]=='.':
			print count
			m-=1
			#print "one"
			continue
		if idx>0:
			if s[idx-1]=='.':
			#	print "two"
				count+=1
		if idx<len(s)-1:
			if s[idx+1]=='.':
			#	print "three"
				count+=1
	else:
		if s[idx]!='.':
			#print "four"
			s[idx]=ch
			print count
			m-=1
			continue
		if idx>0:
			#print "five"
			if s[idx-1]=='.':
				count-=1
		if idx<len(s)-1:
			#print "six"
			if s[idx+1]=='.':
				count-=1
	s[idx]=ch
	print count
	m-=1
