n, m = map(int, raw_input().split())
s = ['?']+list(raw_input())+['?']
ops = 0
for i,j in enumerate(s):
    if j == '.' and s[i+1] == '.':
        ops +=1
s = list(s)
for _ in range(m):
    i, c = raw_input().split()
    i = int(i)

    if s[i] == '.' and c != '.':
        if s[i-1] == '.':
            ops -=1
        if  s[i+1] == '.':
            ops -=1
    elif s[i] != '.' and c == '.':  
        if s[i-1] == '.':
           ops += 1
        if s[i+1] == '.':
           ops +=1
    print ops
    s[i] = c
    
