# Codeforces Testing Round 8
# Problem A: IQ Test

def isArithmetic(sequence):
    d = sequence[1] - sequence[0]
    if (sequence[2]-sequence[1] == d and sequence[3]-sequence[2] == d):
        return True
    return False

def isGeometric(sequence):
    r = float(sequence[1])/sequence[0]
    if (float(sequence[2])/sequence[1] == r and float(sequence[3])/sequence[2] == r):
        return True
    return False

def nextNumber(sequence):
    if (sequence[1] == sequence[2] == sequence[3] == 0):
        return 0
    if (isArithmetic(sequence)):
        return sequence[3] + (sequence[1]-sequence[0])
    if (isGeometric(sequence)):
        if (sequence[3] * (float(sequence[1])/sequence[0]) != round(sequence[3] * (float(sequence[1])/sequence[0]))):
            return 42
        return int(sequence[3] * (float(sequence[1])/sequence[0]))
    return 42

sequence = raw_input("").split(' ')
sequence = map(int, sequence)
print nextNumber(sequence)
