#CODEFORCES 328A
#fundphys

numbers = [ int(s) for s in raw_input().split(" ")]
sz = len(numbers)


FlagAr = True
FlagGe = True

d = float(numbers[1]) - numbers[0]
q = float(numbers[1]) / numbers[0]

#print d, q

for i in xrange(1, sz - 1):
	if ((numbers[i + 1] - numbers[i]) != d ):
		FlagAr = False


for i in xrange(1, sz - 1):
	if ((float(numbers[i + 1]) / numbers[i]) != q ):
		FlagGe = False
		
arout = numbers[sz - 1] + d
geout = numbers[sz - 1] * q

	
if (FlagAr and ((arout - int(arout) == 0) ) ):
	#print "AR"
	print int(arout)
	
elif (FlagGe and ( (geout - int(geout)) == 0 )): 
	#print "Geo"
	print int(geout)
	
else:
	print 42
