import sys

def is_arim(list):
	var=True
	if (list[1]-list[0])==(list[2]-list[1]) == (list[3]-list[2]):
		return int(list[3]+list[3]-list[2])
		
	else:
		return "no"
		
def is_geo(list):
	if list[0]*list[1]*list[2]*list[3] == 0:
		return "no"
	if (float(list[1])/list[0])==(float(list[2])/list[1]) == (float(list[3])/list[2]):
		
		if (list[3]*list[3]) % list[2] == 0:
			return  int((list[3]*(float(list[3])/list[2])))
		
		else:
			return "42"
	else:
		return "no"
		
data = sys.stdin.readline()
list=data.split(" ")
for i in range(0,len(list)):
	list[i]=int(list[i])

if (is_arim(list)!="no"):
	print is_arim(list)
else:
	if(is_geo(list)=="no"):
		print "42"
	else:
		print(is_geo(list))
	
	