import sys
data = map(int, sys.stdin.readline().split())

diff = data[1] - data[0]
if data[0] == 0 or data[1] == 0:
    diff2 = 42424242
else:
    diff2 = float(data[1])/data[0]

if  (data[2] - data[1] == diff and
     data[3] - data[2] == diff):
    
    
    print str(data[-1] + data[1] - data[0])
    
elif (float(data[2])/data[1] == diff2 and
      float(data[3])/data[2] == diff2
      and data[0] != data[1]):
    res = float(data[-1])*data[1]/data[0]
    if res != int(res):
        print 42
    else:
        print str(int(res))
    
else:
    print 42
