def find_next_number(a,b,c,d):
    if 2*b==a+c and 2*c == b+d:
        return 2*d-c
    elif b*b == a*c and c*c == b*d:
        if float(d*d)/c==(d*d/c):
            return d*d/c
        else:
            return 42
    else: 
        return 42
    
def IQTest(a,b,c,d):
    output = find_next_number(a,b,c,d)
    return output

def take_input():
    a,b,c,d=map(int,raw_input().split())
    return a,b,c,d

if __name__=='__main__':
    a,b,c,d = take_input()
    output = IQTest(a,b,c,d)
    print output