# CF229A

def segments(n, clocks):
    xCoordinates = []
    yCoordinates = []
    for i in xrange(n):
        if (clocks[i][0] not in xCoordinates):
            xCoordinates += [clocks[i][0]]
        if (clocks[i][1] not in yCoordinates):
            yCoordinates += [clocks[i][1]]
    return min(len(xCoordinates), len(yCoordinates))

n = raw_input("")
n = int(n)
clocks = []
for i in xrange(n):
    line = raw_input("").split(' ')
    line[0] = int(line[0])
    line[1] = int(line[1])
    clocks += [line]
print segments(n, clocks)
