n,k=map(int,raw_input().split())
def rythm(a,b):
    glas="aiueo"
    if 2!=sum([1 if len(filter(glas.__contains__,i))>=k else 0 for i in (a,b)]):
        return False
    z2=set()
    for i in (a,b):
        d=[]
        z=0
        for r in reversed(i):
            if r in glas:
                z+=1
            d.append(r)
            if z==k:
                break
        z2.add("".join(d))
    return len(z2)==1
s={"aaaa","aabb","abab","abba"}
for fuck in range(n):
    g=[raw_input() for i in range(4)]
    for d in set(s):
        for i in range(4):
            for j in range(i+1,4):
                if d[i]==d[j]:
                    if not rythm(g[i],g[j]):
                        s.discard(d)
if s:
    print sorted(s)[0]
else:
    print "NO"
