def NO():
    print 'NO'
    exit()

n, k = map(int, raw_input().split())
s = 0
for _ in range(n):
    t = []
    for __ in range(4):
        a = raw_input()
        v = 0
        for p, l in enumerate(a[::-1]):
            if l in 'aeiou':
                v += 1
                if v == k: break
        if v < k: NO()
        t.append(a[-p-1:])
    if t[0] == t[1] == t[2] == t[3]: continue
    elif t[0] == t[1] and t[2] == t[3]:
        if s > 1: NO()
        s = 1
    elif t[0] == t[2] and t[1] == t[3]:
        if s & 1: NO()
        s = 2
    elif t[0] == t[3] and t[1] == t[2]:
        if s % 3: NO()
        s = 3
    else: NO()
print 'aaaaaabbabababba'[s::4]
