import sys
n,k = map(int,raw_input().split())

def getsuffix(a):
    s = 0
    i = len(a)
    while s<k and i>0:
        i -= 1
        if a[i] in "aeiou":
            s += 1
            if s==k:
                return a[i:]
    return -1

def rhyme(a,b):
    sa = getsuffix(a)
    return sa != -1 and b.endswith(sa)

def get(a):
    s12 = rhyme(a[0],a[1])
    s13 = rhyme(a[0],a[2])
    s14 = rhyme(a[0],a[3])
    s23 = rhyme(a[1],a[2])
    s24 = rhyme(a[1],a[3])
    s34 = rhyme(a[2],a[3])
    #print s12,s13,s14,s23,s24,s34
    if s12 and s13 and s14 and s34:
        return 'aaaa'
    elif s12 and s34:
        return 'aabb'
    elif s13 and s24:
        return 'abab'
    elif s14 and s23:
        return 'abba'
    else: return 'NO'

s = [[raw_input() for i in xrange(4)] for j in xrange(n)]
t = map(get,s)
if t.count('aaaa') == n:
    print 'aaaa'
    sys.exit()
for item in ["aabb", "abab", "abba"]:
    if t.count(item) + t.count('aaaa') == n:
        print item
        sys.exit()
print 'NO'