def rhy_sch(x):
    if(x[0]==x[1] and x[1]==x[2] and x[2]==x[3]):
        return "aaaa"
    elif(x[0]==x[1]  and x[2]==x[3]):
        return "aabb"
    elif(x[0]==x[2]  and x[1]==x[3]):
        return "abab"
    elif(x[0]==x[3] and x[1]==x[2]):
        return "abba"
    else:
        return "NO"
n,k = map(int,raw_input().split())
quart = []
ans = True
for _ in xrange(n):
    temp = []
    for _ in xrange(4):
        x = raw_input()
        nov = 0
        x=  x[-1::-1]
        y=""
        for i in x:
            if(i in "aeiou"):
                nov+=1
            y+=i
            if(nov==k):
                break
        temp+=[y[-1::-1]]
        if(nov!=k):
            ans=False
    quart+=[temp]
rs = []
for i in quart:
    rs+=[rhy_sch(i)]
cnt = rs.count("aaaa")
rst = []
for i in rs:
    if(i!="aaaa"):
        rst+=[i]
rst = list(set(rst))
if(ans==False or len(rst)>1 or(len(rst)==1 and rst[0]=="NO")):
    print "NO"
else:
    if(len(rst)==0):
        print "aaaa"
    else:
        print rst[0]
        
        
