n, k = map(int, raw_input().split())

aaaa = True
abab = True
aabb = True
abba = True

def parse(str):
    c = 0
    for i in xrange(len(str) - 1, -1, -1):
        if str[i] in 'aeiou':
            c += 1
            if c == k:
                return str[i:]
    raise

li = [[]] * 4
for i in xrange(n):
    for j in xrange(4):
        try:
            li[j] = parse(raw_input())
        except:
            print 'NO'
            exit()
    if not (li[0] == li[1] and li[2] == li[3]):
        aabb = False
    if not (li[0] == li[1] == li[2] == li[3]):
        aaaa = False
    if not (li[0] == li[2] and li[1] == li[3]):
        abab = False
    if not (li[0] == li[3] and li[1] == li[2]):
        abba = False
if aaaa:
    print 'aaaa'
elif aabb:
    print 'aabb'
elif abab:
    print 'abab'
elif abba:
    print 'abba'
else:
    print 'NO'
        
