import sys
n,k=map(int,raw_input().split())
v = list('aeiou')
abba, abab, aabb = True, True, True
for q in range(n):
  t = []
  for line in range(4):
    l = raw_input()
    i=len(l)-1
    j=k
    while i>=0:
      if l[i] in v:
        j-=1
        if j==0:
          break
      i -= 1
    if i>=0:
      t.append( l[i:] )
    else:
      break
  if len(t)==4:
    abba &= t[0]==t[3] and t[1]==t[2]
    abab &= t[0]==t[2] and t[1]==t[3]
    aabb &= t[0]==t[1] and t[2]==t[3] 
  else:
    print 'NO'
    sys.exit()
  
if abba and abab and aabb:
  print 'aaaa'
elif abba:
  print 'abba'
elif abab:
  print 'abab'
elif aabb:
  print 'aabb'
else:
  print 'NO'
