import sys
def vfind(s, k):
    rs = s[::-1]
    cnt = 0
    for i in xrange(len(rs)):
        if rs[i] in "aeiou":
            cnt += 1
            if cnt == k:
                return rs[:i+1][::-1]
    else:
        return None

n,k = map(int, raw_input().split())
ls = []
for i in xrange(4*n):
    ls.append(raw_input())
vls = []
for i in xrange(4*n):
    vls.append(vfind(ls[i], k))

if None in vls:
    print "NO"
    sys.exit(0)

vsls = []
for i in xrange(4):
    j = i
    a = ""
    while j < 4*n:
        a += vls[j]
        j += 4
    vsls.append(a)
#print vsls

if 1 <= len(set(vsls)) <= 2:
    if len(set(vsls)) == 1:
        print "aaaa"
    else:
        if vsls[0] == vsls[1] and vsls[2] == vsls[3]:
            print "aabb"
        elif vsls[0] == vsls[2] and vsls[1] == vsls[3]:
            print "abab"
        elif vsls[0] == vsls[3] and vsls[1] == vsls[2]:
            print "abba"
        else:
            print "NO"
else:
    print "NO"
