n,k=map(int,raw_input().split())
def f(s):
    s=s[::-1]
    o=0
    for i in range(len(s)):
        if s[i] in 'aeiou':
            o+=1
        if o==k:
            return s[:i+1][::-1]
    print 'NO'
    exit()
A=[]
E=[]
for i in range(n):
    B=[ raw_input() for i in range(4) ]
    A.append(B)
for x in A:
    D=[]
    for y in x:
        D.append(f(y))
    if D[0]==D[1]==D[2]==D[3]:
        E.append('aaaa')
    elif D[0]==D[1] and D[2]==D[3]:
        E.append('aabb')
    elif D[0]==D[2] and D[1]==D[3]:
        E.append('abab')
    elif D[0]==D[3] and D[1]==D[2]:
        E.append('abba')
    else:
        print 'NO'
        exit()
r=E[0]
for x in E:
    if x == r:
        continue
    if x=='aaaa' :
        continue
    if r=='aaaa':
        r=x
        continue
    print 'NO'
    exit()
print r