import sys

def getsuff(word, k):
    vowels = 'aeiou'
    for i in reversed(xrange(len(word))):
        if word[i] in vowels:
            k = k - 1
        if k == 0:
            return word[i:]
    return "NO"

def gettype(a):
    if "NO" in a:
        return "NO"
    if len(set(a)) == 1:
        return "aaaa"
    if a[0] == a[1] and a[2] == a[3]:
        return "aabb"
    if a[0] == a[2] and a[1] == a[3]:
        return "abab"
    if a[0] == a[3] and a[1] == a[2]:
        return "abba"
    return "NO"

n, k = [int(t) for t in sys.stdin.readline().split()]

types = []
for i in xrange(0, n):
    lines = []
    for j in xrange(4):
        lines.append(sys.stdin.readline().strip())
    types.append(gettype([getsuff(line, k) for line in lines]))

if "NO" in types:
    print "NO"
elif len(set(types)) == 1:
    print types[0]
else:
    types = [t for t in types if t != "aaaa"]
    if len(set(types)) == 1:
        print types[0]
    else:
        print "NO"
