import math
import sys
n=int(raw_input())
A=[]
#print "hi"
#sys.stdout.flush()
for j in range(n):
    A+=[[float(x) for x in raw_input().split()]]
#print "hi"
while(True):
    #print n
    #print A
    if n==1:
        print "1.0"
        break
    if n==2:
        print A[0][1]
        break
    M=0
    j0=1
    for j in range(1,n):
        if A[0][j]>M:
            j0=j
            M=A[0][j]
    B=[]
    for i in range(n):
        if i==j0:
            continue
        B+=[[]]
        for j in range(n):
            if j==j0:
                continue
            if i!=0 and j!=0:
                B[-1]+=[A[i][j]]
            elif i==0 and j==0:
                B[-1]+=[0]
            elif i==0 and j!=0:
                B[-1]+=[A[0][j]*A[j][j0]+A[0][j0]*A[j0][j]]
            elif i!=0 and j==0:
                B[-1]+=[A[j][0]*A[j][j0]+A[j0][0]*A[j0][j]]
    A=B
    n-=1

            
            