ll = [0]
for i in xrange(1,101):
    d = i
    while d >= i:
        tmp = 0
        while d > 0:
            tmp += d%10
            d /= 10
        d = tmp
        if d < 10: break
    if d < 10:
        ll.append(d)
    else:
        ll.append(ll[d])


n = int(raw_input())
num = [0]
for i in xrange(1,10):
    num.append(0)
    if n%9 >= i:
        tmp = 1
    else:
        tmp = 0
    num[i] = n/9 + tmp
    
ret = 0
for i in xrange(1,10):
    for j in xrange(1,10):
        for k in xrange(1,10):
            if ll[i*j] == ll[k]:
                ret += num[i]*num[j]*num[k]

for i in xrange(1,n+1):
    ret -= n/i
print ret
