import math

def f(n, r):
    if r > n:
        return 0
    if r == 0:
        return (n - r) / 9
    else:
        return (n - r) / 9 + 1
    
    
def test_f(n):
    s = sum(map(lambda r: f(n, r), range(0, 9)))
    print "Testing", n, '?=', s
    assert (n == s)


n = int(raw_input())

#test_f(n)


N0 = 0
# for i in range(1, int(math.sqrt(n)) + 1):
for i in range(1, n + 1):
#    print i, ':', n / i
    N0 += n / i

F = 0    
for i in range(0, 9):
    for j in range(0, 9):
        F += f(n, i) * f(n, j) * f(n, (i * j) % 9)
        
#print F, '-', N0, '=', 
print F - N0

