from math import *
from Queue import *
from sys import *
from datetime import *




def move(x1, y1, x2, y2):
    if x1 == x2:
        if y2 > y1:
            for j in range(y1,y2):
                print(str(x1)+' '+str(j))
        else:
            for j in range(y1,y2,-1):
                print(str(x1)+' '+str(j))
    if y1 == y2:
        if x2 > x1:
            for i in range(x1,x2):
                print(str(i)+' '+str(y1))
        else:
            for i in range(x1,x2,-1):
                print(str(i)+' '+str(y1))
                




n, m = map(int, raw_input().split())
if n == 1:
    if m > 2:
        print(1)
        print(' '.join(map(str, [1, m, 1, 1])))
        move(1,1,1,m+1)
        print('1 1')
    else:
        print(0)
        print('1 1')
        print('1 2')
        print('1 1')
elif m == 1:
    if n > 2:
        print(1)
        print(' '.join(map(str, [n, 1, 1, 1])))
        move(1,1,n+1,1)
        print('1 1')
    else:
        print(0)
        print('1 1')
        print('2 1')
        print('1 1')
elif (n*m)%2 == 1:
    print(1)
    print(' '.join(map(str, [n, m, 1, 1])))
    for i in range(n/2):
        move(2*i+1, 1, 2*i+1, m)
        move(2*i+1, m, 2*i+2, m)
        move(2*i+2, m, 2*i+2, 1)
        move(2*i+2, 1, 2*i+3, 1)
    move(n, 1, n, m+1)
    print('1 1')
else:
    print(0)
    print('1 1')
    if n%2 == 0:
        for i in range(n/2 - 1):
            move(2*i+1, 2, 2*i+1, m)
            move(2*i+1, m, 2*i+2, m)
            move(2*i+2, m, 2*i+2, 2)
            move(2*i+2, 2, 2*i+3, 2)
        move(n-1, 2, n-1, m)
        move(n-1, m, n, m)
        move(n, m, n, 1)
        move(n, 1, 0, 1)
    elif m%2 == 0:
        for i in range(m/2 - 1):
            move(2, 2*i+1, n, 2*i+1)
            move(n, 2*i+1, n, 2*i+2)
            move(n, 2*i+2, 2, 2*i+2)
            move(2, 2*i+2, 2, 2*i+3)
        move(2, m-1, n, m-1)
        move(n, m-1, n, m)
        move(n, m, 1, m)
        move(1, m, 1, 0)
