n, m = map(int, raw_input().split())
if 1 == n:
	if 2 == m: print 0
	else: 
		print 1
		print 1, m, 1, 1
	for i in range(1, m + 1): print 1, i
	print 1, 1
elif 1 == m:
	if 2 == n: print 0
	else:
		print 1
		print n, 1, 1, 1
	for i in range(1, n + 1): print i, 1
	print 1, 1
else:
	if 0 == n * m % 2: print 0
	else: 
		print 1
		print n, 1, 1, 1
	for i in range(1, m + 1): print 1, i
	if 0 == n % 2:
		for i in range(2, n + 1): print i, m
		for i in range(n, 1, -1):
			if 0 == (n - i) % 2:
				for j in range(m - 1, 0, -1): print i, j
			else:
				for j in range(1, m): print i, j
	else:
		for i in range(m, 0, -1):
			if 0 == (m - i) % 2:
				for j in range(2, n + 1): print j, i
			else:
				for j in range(n, 1, -1): print j, i
	print 1, 1
