def put(x1, y1, x2, y2):
    if x1 == x2 and y1 == y2:
        print "%d %d" % (x1, y1)
        return
    elif x1 == x2:
        d = (y2 - y1) / abs(y2 - y1)
        for i in range(abs(y1-y2)+1):
            print "%d %d" % (x1, y1 + i*d)
    elif y1 == y2:
        d = (x2 - x1) / abs(x2 - x1)
        for i in range(abs(x1-x2)+1):
            print "%d %d" % (x1 + i*d, y1)
    else:
        print "error"


n, m = map(int, raw_input().split())
if n == m == 1:
    print "0"
    print "1 1"
    print "1 1"
elif n == 1 and m == 2:
    print "0"
    print "1 1"
    print "1 2"
    print "1 1"
elif n == 2 and m == 1:
    print "0"
    print "1 1"
    print "2 1"
    print "1 1"
elif n == 1:
    print "1"
    print "1 %d 1 1" % m
    put(1, 1, 1, m)
    print "1 1"
elif m == 1:
    print "1"
    print "%d 1 1 1" % n
    put(1, 1, n, 1)
    print "1 1"
elif n % 2 == 0:
    print "0"
    print "1 1"
    for i in range(1, n+1):
        if i % 2 == 1: put(i, 2, i, m)
        elif i % 2 == 0: put(i, m, i, 2)
    put(n, 1, 1, 1)
elif m % 2 == 0:
    print "0"
    print "1 1"
    for j in range(1, m+1):
        if j % 2 == 1: put(2, j, n, j)
        elif j % 2 == 0: put(n, j, 2, j)
    put(1, m, 1, 1)
else:
    print "1"
    print "%d %d 1 1" % (n, m)
    for i in range(1, n+1):
        if i % 2 == 1: put(i, 1, i, m)
        elif i % 2 == 0: put(i, m, i, 1)
    print "1 1"






