# -*- coding: utf8 -*-
import sys

def w(x, y, f=False):
    if not f:
        print x, y
    else:
        print y, x

if __name__ == '__main__':
    n, m = map(int, sys.stdin.readline().split())
    if n == 1 or m == 1:
        f = False
        if n == 1:
            p = m
        else:
            p = n
            f = True
        if p == 2:
            print 0
            w(1, 1, f)
            w(1, 2, f)
            w(1, 1, f)
            sys.exit()
        print 1
        print n, m, 1, 1
        for y in range(1, p + 1):
            w(1, y, f)
        w(1, 1)
        sys.exit()
    if n % 2 != 0 and m % 2 != 0:
        print 1
        print n, m, 1, 1
        for i in range(1, n + 1):
            if i % 2 == 1:
                for j in range(1, m + 1):
                    print i, j
            else:
                for j in range(m, 0, -1):
                    print i, j
        print 1, 1
    else:
        f = False
        if n % 2 != 0:
            n, m = m, n
            f = True
        print 0
        w(1, 1, f)
        for i in range(1, n + 1):
            if i % 2 == 1:
                for j in range(2, m + 1):
                    w(i, j, f)
            else:
                for j in range(m, 1, -1):
                    w(i, j, f)
        for i in range(n, 0, -1):
            w(i, 1, f)

