n, m = map(int, raw_input().split())
if n == 1:
    if m > 2:
        print 1
        print n, m, 1, 1
    else:
        print 0
    for i in xrange(m):
        print 1, i + 1
    print 1, 1
elif m == 1:
    if n > 2:
        print 1
        print n, m, 1, 1
    else:
        print 0
    for i in xrange(n):
        print i + 1, 1
    print 1, 1
    
elif n % 2 == 1 and m % 2 == 1:
    print 1
    print n, m, 1, 1
    for i in xrange(1, n + 1):
        if i % 2 == 0:
            for j in xrange(m):
                print i, m - j
        else:
            for j in xrange(m):
                print i, j + 1
    print 1, 1
elif n % 2 == 0:
    print 0
    for i in xrange(n):
        print i + 1, 1
    for i in xrange(n, 0, -1):
        if i % 2 == 0:
            for j in xrange(2, m + 1):
                print i, j
        else:
            for j in xrange(2, m + 1):
                print i, m - j + 2
    print 1, 1
else:
    print 0
    for i in xrange(m):
        print 1, i + 1
    for i in xrange(m, 0, -1):
        if i % 2 == 0:
            for j in xrange(2, n + 1):
                print j, i
        else:
            for j in xrange(2, n + 1):
                print n - j + 2, i
    print 1, 1
    
