import sys

n, m = [ int(x) for x in raw_input().split() ]

if n == 1 and m > 2:
    print 1
    print 1, m, 1, 1
    for i in range(1, m+1):
        print 1, i
    print 1, 1
    sys.exit(0)
elif m == 1 and n > 2:
    print 1
    print n, 1, 1, 1
    for i in range(1, n+1):
        print i, 1
    print 1, 1
    sys.exit(0)


if n * m % 2 == 1 :
    print 1
    print n, m, 1, m
else :
    print 0


def run(n, m):
  L = []
  x, y = 1, 1
  L.append( (x, y) )
  while True:
    if x == n and y == 1:
        x -= 1
    elif x == n:
        if y == m and n % 2 == 1:
            y = 1
        elif n % 2 == 0:
            y -= 1
        else:
            y += 1
    elif x == 1:
        if y < m:
            y += 1
        else:
            x += 1
    elif y == 1:
        x -= 1
    elif x % 2 == 0:
        if y > 2:
            y -= 1
        else:
            x += 1
    elif x % 2 == 1:
        if y < m:
            y += 1
        else:
            x += 1
    L.append((x, y))
    if x == 1 and y == 1:
        break
  return L


if n % 2 == 0:
    L = run(n, m)
    for x, y in L:
        print x, y
else:
    L = run(m, n)
    for y, x in L:
        print x, y
