# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"

if __name__ == "__main__":
    inp = raw_input().rsplit(' ')
    n = int(inp[0])
    m = int(inp[1])
    k = int(inp[2])

    ryads = [-1]*m

    for i in range(0,n):
        inp = raw_input().rsplit(' ')
        health = int(inp[1])
        ryad = int(inp[0])
        if ryads[ryad-1]==-1 or ryads[ryad-1]>health:
            ryads[ryad-1] = health

    sum=0
    for i in range(0,m):
        sum += ryads[i]

    if k>sum:
        print sum
    else:
        print k