'''
Created on 4/6/2015

@author: david
'''
import sys

def sumsort(array):
    suma = 0
    temp = array[0]
    for i in xrange(1, len(array)):
        op = temp - ( array[i] + suma ) 
        if op > 0:
            suma += op
        array[i] += suma
        temp = array[i]
        
    return suma
        
    
def main():
    lines = sys.stdin.readlines()
    while len(lines) > 0:
        lines.pop(0)
        arr = []
        line = lines.pop(0).split()
        for i in line:
            arr.append( int(i) )
        print sumsort(arr)
    
main()