file = open('input.txt', 'r')
output = open('output.txt', 'w');
# file = open('in.txt', 'r')
# output = open('out.txt', 'w');
N, M = map(int, file.readline().split())
a = map(int, file.readline().split())
DP = [[]] * (N + 1)
for i in range(0, N + 1):
	DP[i] = [0] * (M + 1)
	for j in range(0, M + 1):
		DP[i][j] = 0
DP[0][0] = 0
for i in range(0, N):
	v = a[i] * (N - i)
	for j in range(0, M + 1):
		DP[i + 1][j] = max(DP[i + 1][j], DP[i][j])
	for j in range(0, M - v + 1):
		DP[i + 1][j + v] = max(DP[i + 1][j + v], DP[i][j] + 1)
ret = DP[N][M]
output.write(str(ret))
