n = int(raw_input().rstrip())
a = map(int, raw_input().rstrip().split(' '))

def other(sign):
  if sign == '-':
    return '+'
  else:
    return '-'

if n == 1:
  print '+'
  exit()

curr = a[-1]
signs = [0 for i in xrange(n)]
signs[-1] = '+'
reverts = []
for i in xrange(n - 2,-1,-1):
  if curr >= a[i]:
    curr = curr - a[i]
    signs[i] = '-'
  else:
    curr = a[i] - curr
    signs[i] = '+'
    reverts.append(i + 1)
rp = 0
rl = len(reverts)
reverts.reverse()
rv = False
new_signs = [0 for _ in xrange(n)]
for i in xrange(n):
  if rp < rl and reverts[rp] == i:
    rv = False if rv else True
    rp += 1

  new_signs[i] = other(signs[i]) if rv else signs[i]
s = 0
for i in xrange(n):
  if new_signs[i] == '+':
    s += a[i]
  else:
    s -= a[i]
print ''.join(new_signs)
