import sys
def main():
    n = input()
    a = map(int,sys.stdin.readline().split())
    if n == 1:
        print '+'
        return
    a.reverse()
    b = [0 for _ in xrange(n)]
    c = [0 for _ in xrange(n)]
    b[0] = 1
    cur = a[0] - a[1]
    for i in xrange(2,n):
        if cur < a[i]:
            c[i] = 1
        cur = cur - a[i] if cur > a[i] else a[i] - cur
    t = 0
    b.reverse()
    c.reverse()
    ans = []
    for i in xrange(n):
        t ^= c[i]
        b[i] ^= t
        if b[i]: ans.append('+')
        else: ans.append('-')
    print ''.join(ans)

main()
        
