import sys
def RedirectIO():
    sys.stdin=open("test.in","r")
#    sys.stdout=open("output.txt","w")
#RedirectIO()
def main():
    n=input()
    a=map(int,raw_input().split())
    if n==1:
        print "+"
        return
    a.reverse()
    sign=[0]*n
    neg=[0]*n
    cur=a[0]-a[1]
    sign[0]=1
    for i in xrange(2,n):
        if(cur<a[i]):
            neg[i]=1
        cur=(cur-a[i] if cur>=a[i] else a[i]-cur)
    sign.reverse()
    neg.reverse()
    k=0
    ans=[]
    for i in xrange(n):
        k^=neg[i]
        sign[i]^=k
        if sign[i]==1:
            ans.append("+")
        else:
            ans.append("-")
    print "".join(ans)
main()
