import sys
from math import atan

def main() :
    n = [ int( x ) for x in sys.stdin.readline().strip().split() ][ 0 ]
    nums = [ int( x ) for x in sys.stdin.readline().strip().split() ]
    total = nums[ -1 ]
    signs = [ 1 ]
    for i in xrange( 2 , n + 1 ) :
        if total > nums[ -i ] :
            total -= nums[ -i ]
            signs.append( -1 )
        else :
            total = nums[ -i ] - total
            signs.append( 1 )
    sign = -1
    strs = []
    for i in xrange( 1 , n + 1 ) :
        sign *= -signs[ -i ]
        if sign > 0 :
            strs.append( '+' )
        else :
            strs.append( '-' )
    print ''.join(strs)
        

if __name__ == "__main__" :
    main()
