from math import *
from Queue import *
from sys import *





n, r1, r2 = map(int, raw_input().split())
old = map(int, raw_input().split())
old = [0] + old[:r1-1] + [0] + old[r1-1:]
nbr = [[] for i in range(n+1)]
for i in range(1,n+1):
    if i == r1:
        pass
    else:
        nbr[i].append(old[i])
        nbr[old[i]].append(i)
Q = Queue()
marked = [False for i in range(n+1)]
Q.put(r2)
marked[r2] = True
new = [0 for i in range(n+1)]
while not Q.empty():
    ver = Q.get()
    for i in nbr[ver]:
        if not marked[i]:
            Q.put(i)
            marked[i] = True
            new[i] = ver
new = new[1:r2] + new[r2+1:]
print(' '.join(map(str, new)))
