(n, r1, r2) = map(int, raw_input().split())
r1 = r1 - 1
r2 = r2 - 1
a = map(lambda x: int(x) - 1, raw_input().split())
a = a[:r1] + [r1] + a[r1:]   # where [r1] is previous capital
arr = [[] for i in xrange(n)]
for i in xrange(len(a)):
  arr[a[i]].append(i)
  arr[i].append(a[i])
for i in xrange(len(arr)):
  arr[i] = list(set([j for j in arr[i] if j != i]))
ans = [-1 for i in xrange(n)]
current = [r2]
def g():
  global current
  c = current[0]
  if any([ans[i] == -1 for i in arr[c]]):
    r = [a for a in arr[c] if ans[a] == -1]
    current = current + r
    for i in r:
      ans[i] = c
  del current[0]
ans[r2] = -2   # where r2 is new capital
while current != []:
  g()
print ' '.join([str(p + 1) for p in ans if p != -2])
