import sys
temp=sys.stdin.readline().split(' ')
n=int(temp[0])
r1=int(temp[1])-1
r2=int(temp[2])-1
inp=sys.stdin.readline().split(' ')
for i in range(len(inp)):
	inp[i]=int(inp[i])-1
MN=5*10000+10000
mark=[0]*MN
par=[-1]*MN
list=[[] for x in range(MN)]
stack=[]
def dfs():
	while (len(stack)!=0):
		v=stack[len(stack)-1]
		stack.pop()
		mark[v]=1
		for i in list[v]:
			if (mark[i]==0):
				par[i]=v
				stack.append(i)
c=0
for i in range(n):
	if (i==r1):
		continue
	list[i].append(inp[c])
	list[inp[c]].append(i)
	c+=1
stack.append(r2)
dfs()
for i in range(n):
	if (i==r2):
		continue
	print par[i]+1,
