Jzzhu have †n‡ non-negative integers †a‡1, †a‡2, ..., †a‡†n‡. We will call a sequence of indexes †i‡1, †i‡2, ..., †i‡†k‡ (1 ≤ †i‡1 < †i‡2 < ... < †i‡†k‡ ≤ †n‡) a group of size †k‡. 
Jzzhu wonders, how many groups exists such that †a‡†i‡1 & †a‡†i‡2 & ... & †a‡†i‡†k‡ = 0 (1 ≤ †k‡ ≤ †n‡)? Help him and print this number modulo 1000000007 (10^9 + 7). Operation †x‡ & †y‡ denotes bitwise AND operation of two numbers.

Input
The first line contains a single integer †n‡ (1 ≤ †n‡ ≤ 10^6). The second line contains †n‡ integers †a‡1, †a‡2, ..., †a‡†n‡ (0 ≤ †a‡†i‡ ≤ 10^6).

Output
Output a single integer representing the number of required groups modulo 1000000007 (10^9 + 7).

Examples
Input
3
2 3 3

Output
0

Input
4
0 1 2 3

Output
10

Input
6
5 2 0 5 2 1

Output
53



