Jzzhu have n non-negative integers a1, a2, ..., an. We will call a sequence of indexes i1, i2, ..., ik (1 ≤ i1 < i2 < ... < ik ≤ n) a group of size k. 
Jzzhu wonders, how many groups exists such that ai1 & ai2 & ... & aik = 0 (1 ≤ k ≤ n)? Help him and print this number modulo 1000000007 (10^9 + 7). Operation x & y denotes bitwise AND operation of two numbers.

Input
The first line contains a single integer n (1 ≤ n ≤ 10^6). The second line contains n integers a1, a2, ..., an (0 ≤ ai ≤ 10^6).

Output
Output a single integer representing the number of required groups modulo 1000000007 (10^9 + 7).

Examples
Input
3
2 3 3

Output
0

Input
4
0 1 2 3

Output
10

Input
6
5 2 0 5 2 1

Output
53



