import itertools

def islucky(x):
	a = map(int, list(str(x)))
	b = [0, 1, 2, 3, 5, 6, 8, 9]
	for i in b:
		if a.count(i) != 0:
			return False
	return True

x, y = raw_input().split()
start = len(x)
end = len(y)
l = []
for i in range(start, end+2):
	l  += [''.join(i) for i in set(itertools.product('47', repeat=i))]
l = [int(i) for i in l]
l = sorted(l)
#print l
start = 0
while l[start] < int(x):
	start += 1
end = 0
while int(y) > l[end]:
	end += 1
i = 0
if len(l[start:end+1]) != 1:
	l = sorted(l[start:end+1])
	#print l
	sum = (l[0] - int(x) + 1) * l[0] + (int(y) - l[-1]) * l[-1]
	i = 0
	while i != len(l)-1:
		#print l[i], l[i+1]
		#print sum
		sum += (l[i+1] - l[i]) * l[i+1]
		i += 1
		#print sum
else:
	sum = l[start:end+1][0] * (int(y) - int(x) + 1) 
print sum

	

