ls = []
def rec(a):
    x = int(str(a) + "4")
    y = int(str(a) + "7")
    if x <= 10000000000:
        ls.append(x)
        rec(x)
    if y <= 10000000000:
        ls.append(y)
        rec(y)
rec(0)
ls.sort()
l,r = map(int, raw_input().split())
li = ri = -1
for i,elm in enumerate(ls):
    if li == -1 and l <= elm:
        li = i
    if ri == -1 and r <= elm:
        ri = i
    if li != -1 and ri != -1:
        break
gdn = l-1
total = 0
for i in xrange(li, ri+1):
    total += ls[i]*(ls[i]-gdn) if i != ri else ls[i]*(r-gdn)
    gdn = ls[i]
print total 
