digits = [4, 7]
nums = [4, 7]

LIM = 10**10
while nums[-1] < LIM:
    nums = list(set(nums + [num*10 + digit for digit in digits for num in nums]))

nums = [num for num in sorted(nums) if num <= LIM]
# print len(nums)
# print nums[:10], nums[-10:]

def c(l, r):
    ans = 0
    x = 0
    while l <= r:
        while nums[x] < l:
            x += 1
        num = nums[x]
        count = min(r, num) - l + 1
        ans += count * num
        # print num, ans, count, l, l + count
        l += count
    return ans

a, b = [int(_) for _ in raw_input().split(" ")]
print c(a, b)
