A,B,n=[int(i)for i in raw_input().split()]
if A:
    if B%A:
        print'No solution'
    else:
        t=B/A
        if t<0:
            if n&1:
                k=-int(.5+((-t)**(1./n)))
                if k**n==t:
                    print k
                else:
                    print'No solution'
            else:
                print'No solution'
        else:
            k=int(.5+t**(1./n))
            if k**n==t:
                print k
            else:
                print'No solution'
else:
    if B:
        print'No solution'
    else:
        print'1'