import sys
import math

def main():
    ss = sys.stdin.readline().split(' ')
    A = int(ss[0])
    B = int(ss[1])
    n = int(ss[2])
    C = abs(A)
    D = abs(B)
    if A == 0:
        if B==0:
            print 1
        else:
            print "No solution"
        return
    if B == 0:
        print 0
        return
    lx = math.log(float(D)/C, 2) / n
    x = int(round(2 ** lx))
    if A * (x**n) == B:
        print x
    elif A * (-x**n) == B:
        print -x
    else:
        print "No solution"

if __name__ == '__main__':
    main()
