def main(inputs):
    A,B,n = [int(s, 10) for s in inputs.split(' ')]

    if A*B > 0:
        A = abs(A)
        B = abs(B)
        X = int(round((B/A)**(1.0/n)))
        if A*X**n == B:
            print X
            return
        else:
            print "No solution"
            return
    elif A*B < 0:
        if n%2 == 0:
            print "No solution"
            return
        A = abs(A)
        B = abs(B)
        X = int(round((B/A)**(1.0/n)))
        if A*X**n == B:
            print -X
            return
        else:
            print "No solution"
            return
    else:
        if B==0:
            print 0
            return
        else:
            print "No solution"
            return

main(raw_input())
