# -*- coding: utf-8 -*-
import sys

if __name__ == '__main__':

    a,b,n = map(int,sys.stdin.readline().split())

    if a == 0:
        if b == 0:
            print 0
        else:
            print "No solution"
    else:
        if a*b <= 0:
            x = pow(-b/a,1.0/n)
            if a* pow(int(round(-x)),n) == b:
                print int(round(-x))
            else:
                print "No solution"
        else:
            x = pow(b/a,1.0/n)
            if a* pow(int(round(x)),n) == b:
                print int(round(x))
            else:
                print "No solution"
