#coding: utf-8
import math
def main():
    A,B,n = map(int, raw_input().split())
    if A == 0 and B == 0:
        print "2"
    elif A == 0:
        print "No solution"
    elif B == 0:
        print "0"
    else:
        if int(B*1.0/A) != B*1.0/A:
            print "No solution"
        else:
            multi = -1 if A/B < 0 else 1
            X = 1
            ans = math.fabs(B/A)
            while X**n < ans:
                X += 1
            if (X*multi)**n == B/A:
                print X*multi
            else:
                print "No solution"
main()
