# File: Accounting
# Problem Statement: http://codeforces.com/contest/30/problem/A
# Timestamp: 22nd August 2011 23:54
# Notes: A * (X)**n == B 
import sys



def isCorrect(A,B,n,X):
    
    if B == A * (X ** n):
        return True
    else:
        return False



A,B,n = map(int, sys.stdin.readline().split())

flag = 0
soln = 0

for x in xrange(-9999,10000):
    if isCorrect(A,B,n,x):
        flag = 1
        soln = x

        
if flag == 0:
    print "No solution"
else:
    print soln
    
