import sys
import time

def RLA(f, T): return map(T, f.readline().split())

#f = open(r"C:\_temp\B.in"); TT, = RLA(f, int)
##fo = open(r"C:\_temp\B.out", mode="w")

f = sys.stdin; TT=1
fo = sys.stdout
dbg = sys.stderr

clock = time.clock()

for tt in xrange(TT):
    n,b, = RLA(f, int)
    aa = RLA(f, int); assert len(aa)==n
    ans = b

# Solution for 500 ms (1000 elements)
#    for i in range(n):
#        a1 = aa[i]
#        for a2 in aa[i+1:]:
##        for j in range(i+1,n):
##            a2 = aa[j]
#            doll = b // a1
#            ost = b % a1
##            doll,ost = divmod(b, a1)
#            burl = doll * a2 + ost
##            ans = max(ans, burl)
#            if ans < burl: ans = burl

    # Solution for 50 ms (1000 elements)
    for i in range(n):
        a1 = aa[i]
        a2 = max(aa[i:])
        doll = b // a1
        ost = b % a1
        burl = doll * a2 + ost
        if ans < burl: ans = burl
    
    fo.write("%d\n" % ans)
    dbg.write("Case %d\n" % tt)
f.close()
fo.close()
dbg.write("Elapsed ms: %.3f\n" % (time.clock() - clock))
