# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()
trash, money = map(int, raw_input().split())
data2 = map(int, raw_input().split())

dev = 0
max_money = 0
for i in xrange(len(data2)):
    for j in xrange(i+1, len(data2)):
                mi = data2[i]
                mx = data2[j]
                dev = mx - mi
                if dev > 0:
                    max_money = max(max_money, (money/mi)*mx + (money%mi))
                
if max_money:
    print max_money
else:
    print money
       
