s = list(raw_input())

nb,ns,nc = [int(x) for x in raw_input().split()]
pb,ps,pc = [int(x) for x in raw_input().split()]
tot = int(raw_input())
d = {'B':0 , 'S' : 0, 'C' : 0}
for i in s:
    d[i] += 1
n1 = d['B']
n2 = d['S']
n3 = d['C']
l1 = 0
l2 = 0
l3 =0
c1=0
c2=0
c3=0
if n1 != 0:
    l1 = nb%n1 
if n2 != 0:
    l2 = ns%n2
if n3 != 0:
    l3 = nc%n3
if n1 != 0:
    c1 = nb/n1
else:
    c1 = 90000000000000000000000000000
if n2 != 0:
    c2 = ns/n2
else:
    c2 = 90000000000000000000000000000
if n3 != 0:
    c3 = nc/n3
else:
    c3 = 90000000000000000000000000000

ans = 0
ii = 0
while c1 != 0 or c2 != 0 or c3 != 0:
    mn = min(c1,c2,c3)
    c1 -= mn
    c2 -= mn
    c3 -= mn
    ans += mn
    #print c1,c2,c3
    if (c1 > 10**15 or c1 == 0) and (c2 == 0 or c2 > 10**15) and (c3>10**15 or c3 == 0) :
        break
    if c1 == 0:
        c = (n1-l1)*pb
        if tot>=c:
            c1 =1
            tot-=c
            l1 = 0
        else:
            break
    if c2 == 0:
        c = (n2-l2)*ps
        if tot>=c:
            c2 =1
            tot-=c
            l2 = 0
        else:
            break
    if c3 == 0:
        c = (n3-l3)*pc
        if tot>=c:
            c3 =1
            tot-=c
            l3 = 0
        else:
            break
    
    #print c1,c2,c3
    
cost = (n1-l1)*pb + (n2-l2)*ps + (n3-l3)*pc
if cost <= tot:
    tot -= cost
    ans += 1
cost = (n1)*pb + (n2)*ps + (n3)*pc
ans += tot/cost
print ans
