def cost(x,a,b,c,A,B,C,ca,cb,cc):
    i = (x*a) - A
    i*=ca
    i = max(0,i)
    j = (x*b) - B
    j*=cb
    j = max(0,j)
    k = (x*c) - C
    k*=cc
    k = max(0,k)
    return (i+j+k)
s = raw_input()
req_a = s.count('B')
req_b = s.count('S')
req_c = s.count('C')
inp =raw_input().split()
A = int(inp[0])
B = int(inp[1])
C = int(inp[2])
inp =raw_input().split()
a = int(inp[0])
b = int(inp[1])
c = int(inp[2])
amt = input()
l = 0
r = 10**20
while(l<=r):
    mid = (l+r)>>1
    no = cost(mid,req_a,req_b,req_c,A,B,C,a,b,c)
    if(no==amt):
        break
    elif(no>amt):
        r = mid-1
    else:
        l = mid+1
print min(r,mid)
        
