hamb = raw_input()
numero = map(long,raw_input().split())
preco = map(long, raw_input().split())
dinheiro = long(raw_input())

receita = []

receita.append(hamb.count('B'))
receita.append(hamb.count('S'))
receita.append(hamb.count('C'))

l = long(0)
r = long(10000000000000)


while l < r:
    m = (l+r+long(1))/long(2)
    valor = long(0)
    for i in range(3):
        at = (m*receita[i] - numero[i])* preco[i]
        if receita[i] > 0 and at > 0:
            valor += at
            
    if valor <= dinheiro:
        l = m
    else:
        r = m-1
print l