s = raw_input()
n = raw_input().split()
p = raw_input().split()
money = int(raw_input())
k = [0, 0, 0]
for c in s:
    if (c == 'B'):
        k[0] += 1
    elif (c == 'S'):
        k[1] += 1
    else:
        k[2] += 1

def ok(x):
    need = 0
    for i in range(0, 3):
        need += max(0, int(k[i]) * x - int(n[i])) * int(p[i])
    
    return (need <= money)


r = int(n[0]) + int(n[1]) + int(n[2]) + money + 1
l = 0
while (r - l > 1):
    m = (l + r) / 2
    if (ok(m)):
        l = m
    else:
        r = m

print l
