s = raw_input()
a, b, c = map(int, raw_input().split())
A, B, C = map(int, raw_input().split())
r = int(raw_input())
d = [0, 0, 0]
for ch in s:
    if ch == 'B':
        d[0] += 1
    if ch == 'S':
        d[1] += 1
    if ch == 'C':
        d[2] += 1
cnt = 0
while True:
    if (d[0] == 0 or a == 0) and (d[1] == 0 or b == 0) and (d[2] == 0 or c == 0):
        break
    f = 0
    if a < d[0]:
        f += A * (d[0] - a)
        a = d[0]
    if b < d[1]:
        f += B * (d[1] - b)
        b = d[1]
    if c < d[2]:
        f += C * (d[2] - c)
        c = d[2]
    a -= d[0]
    b -= d[1]
    c -= d[2]
    if f > r:
        r = 0
        break
    r -= f
    cnt += 1

if r > 0:
    L = 0
    R = 2 * 10**20
    res = 0
    while L <= R:
        c = (L + R) / 2
        f = c * (A * d[0] + B * d[1] + C * d[2])
        if f <= r:
            L = c + 1
            res = c
        else:
            R = c - 1
    cnt += res
print cnt