"""
http://codeforces.com/contest/371/problem/C
"""
from collections import Counter
#import sys
#sys.stdin = open("3inp.txt")

recipe = raw_input()
nb,ns,nc = map(int,raw_input().split())
pb,ps,pc = map(int,raw_input().split())
r = int(raw_input())
#print recipe, nb,ns,nc,pb,ps,pc,r
counts = Counter(recipe)
#print "C = " , counts

def rcost(num):
	b = max(0,-nb+num*counts['B'])
	s = max(0,-ns+num*counts['S'])
	c = max(0,-nc+num*counts['C'])
	ret =  r >= (b*pb+s*ps+c*pc)
#	print b,s,c,"rcost(" ,num,") = " , ret
	return ret

rval = counts['B']*pb+counts['S']*ps+counts['C']*pc
mval = r + nb*pb+ns*ps+nc*pc
max_num = mval/rval
min_num = 0
mid_num = 0
while max_num >= min_num :
	mid_num = (max_num+min_num)/2
	if rcost(mid_num) :
		min_num = mid_num + 1
	else :
		max_num = mid_num - 1
print max_num