from sys import stdin, stdout
def main():
    s = raw_input()
    n_b, n_s, n_c = map(int,raw_input().split())
    p_b, p_s, p_c = map(int,raw_input().split())
    money = int(raw_input())
    r_b = s.count("B")
    r_s = s.count("S")
    r_c = s.count("C")
    count = 0
    k = 10000000
    if r_b != 0:
        k = min(k, n_b / r_b)
    if r_s != 0:
        k = min(k, n_s / r_s)
    if r_c != 0:
        k = min(k, n_c / r_c)
    count += k
    n_b -= k * r_b
    n_s -= k * r_s
    n_c -= k * r_c
    while (r_b and n_b) or (r_s and n_s) or (r_c and n_c):
        need_money = 0
        if n_b >= r_b:
            n_b -= r_b
        else:
            need_money += p_b *(r_b - n_b)
            n_b = 0
        if n_s >= r_s:
            n_s -= r_s
        else:
            need_money += p_s *(r_s - n_s)
            n_s = 0
        if n_c >= r_c:
            n_c -= r_c
        else:
            need_money += p_c *(r_c - n_c)
            n_c = 0
        if money >= need_money:
            count += 1
            money -= need_money
        else:
            break
    count += money / (p_b*r_b + p_s*r_s + p_c*r_c)
    print count

if __name__ == '__main__':
    main()

