def check(k, S):
    if n_b < k*r_b:
        S -= (k*r_b-n_b) * p_b
        if S < 0:
            return False, S
    if n_s < k*r_s:
        S -= (k*r_s-n_s) * p_s
        if S < 0:
            return False, S
    if n_c < k*r_c:
        S -= (k*r_c-n_c) * p_c
        if S < 0:
            return False, S
    return True, S
s = raw_input()
n_b, n_s, n_c = map(int, raw_input().split())
p_b, p_s, p_c = map(int, raw_input().split())
money = int(raw_input())
r_b = s.count("B")
r_s = s.count("S")
r_c = s.count("C")
M = (p_b*r_b + p_s*r_s + p_c*r_c)
for index in range(1, max(n_b, n_s, n_c) + 1):
    if (check(index, money)[0]):
        continue
    else:
        index -= 1
        break
if index == 0:
    print 0
else:
    print index + check(index, money)[1]/M
