import math

order = str(raw_input())
n = map(int, raw_input().split())
p = map(int, raw_input().split())
r = int(raw_input())

piece = 0
u = [0] * 3

for i in order:
    if i == 'B': u[0] += 1
    if i == 'S': u[1] += 1
    if i == 'C': u[2] += 1

x = 1000000000000
d = 1000000000000 / 2
price = -1

while d > 10:
    tb = ((x * u[0] - n[0]) * p[0])
    ts = ((x * u[1] - n[1]) * p[1])
    tc = ((x * u[2] - n[2]) * p[2])
    if tb < 0: tb = 0
    if ts < 0: ts = 0
    if tc < 0: tc = 0
    price = tb + ts + tc
    
    if price > r: x -= d
    else: x += d
        
    d /= 2

x -= 1000
while True:
    tb = ((x * u[0] - n[0]) * p[0])
    ts = ((x * u[1] - n[1]) * p[1])
    tc = ((x * u[2] - n[2]) * p[2])
    if tb < 0: tb = 0
    if ts < 0: ts = 0
    if tc < 0: tc = 0
    price = tb + ts + tc
    
    if price > r: break
    x += 1
print x - 1