d = {"b":0,"s":0,"c":0 }
need = d.copy()
home = d.copy()
price = d.copy()
for c in raw_input():
    need[c.lower()] += 1
home["b"], home["s"], home["c"] = map(int, raw_input().split())
price["b"], price["s"], price["c"] = map(int, raw_input().split())
money = input()
f = lambda x: max(0, (need["b"]*x-home["b"]))*price["b"]+max(0, (need["s"]*x-home["s"]))*price["s"]+max(0, (need["c"]*x-home["c"]))*price["c"]
mn = 0
mx = 10000000000000
while mx-mn > 1:
    m = (mn+mx)/2
    if f(m) > money:
        mx = m
    else:
        mn = m
print mn    
    