recipeStr = raw_input()

resources = map(int, raw_input().split())

costs = map(int, raw_input().split())

R = int(raw_input())

cnt = 0

recipes = [0 for _ in range(3)]

for item in recipeStr :
	if item == 'B' :
		recipes[0] +=1 
	elif item == 'S' :
		recipes[1] += 1
	else :
		recipes[2] += 1

existedCnt = min([resources[i]/recipes[i] for i in range(3) if recipes[i] != 0])

for i in range(3) :
	resources[i] -= existedCnt * recipes[i]

cnt += existedCnt
# print cnt

def fun(num) :
	remainders = [max(0, num*recipes[i] - resources[i]) for i in range(3)]
	return sum([remainders[i] * costs[i] for i in range(3)])
	
left = 0
right = max([(resources[i] + R/costs[i]) for i in range(3)])
# print [left, right]

while left <= right :
	m = (left + right) / 2
	# print "cost: " + str(fun(m))
	if fun(m) > R :
		right = m - 1
	elif fun(m) < R :
		left = m + 1
	else :
		left = m
		right = m
		break

pos = right 
# print "pos " + str(pos)
cnt += pos

print cnt
