t, n, p, r = raw_input(), map(int, raw_input().split()), map(int, raw_input().split()), int(raw_input())
q = [t.count('B'), t.count('S')]
q.append(len(t) - q[0] - q[1])
n, p, q = [n[i] for i in range(3) if q[i]], [p[i] for i in range(3) if q[i]], [q[i] for i in range(3) if q[i]]
m = len(q)
a, b = min(n[i] / q[i] for i in range(m)), max((n[i] + r / p[i]) / q[i] for i in range(m)) + 1
while b - a > 1:
    c = (a + b) / 2
    if sum(max(0, (c * q[i] - n[i]) * p[i]) for i in range(m)) > r: b = c
    else: a = c
print a