s = raw_input()
mi, ni, ki = map(int, raw_input().split())
mj, nj, kj = map(int, raw_input().split())
r = int(raw_input())
mk, nk, kk = s.count("B"), s.count("S"), s.count("C")
hOwn = 0
if mk != 0:
    hOwn = mi/mk
if nk != 0:
    hOwn = min(hOwn, ni/nk)
if kk != 0:
    hOwn = min(hOwn, ki/kk)
mi -= hOwn*mk
ni -= hOwn*nk
ki -= hOwn*kk
total = 0 + hOwn
while (mi > 0 and mk > 0) or (ni > 0 and nk > 0) or (ki > 0 and kk > 0):
    mi -= mk
    ni -= nk
    ki -= kk
    r -= (abs(min(0, mi))*mj + abs(min(0, ni))*nj + abs(min(0, ki))*kj)
    if r < 0:
        break
    total += 1
    mi, ni, ki = max(mi, 0), max(ni, 0), max(ki, 0)
if r > 0:
    total += (r/(mk * mj + nk * nj + kk * kj))
print total