s=raw_input()

(a, b, c)=map(int, raw_input().split())
(x, y, z)=map(int, raw_input().split())

n=int(raw_input())

bb=bbb=s.count('B')
ss=sss=s.count('S')
cc=ccc=s.count('C')

if bbb==0: bb=1
if sss==0: ss=1
if ccc==0: cc=1

ans=min(a/bb, b/ss, c/cc)

a-=ans*bb
b-=ans*ss
c-=ans*cc

while n>0 and (a>0 or b>0 or c>0):
	need=max(0, bbb-a)*x+max(0, sss-b)*y+max(0, ccc-c)*z
	if n-need>=0: ans+=1
	n=n-need
	a=max(0, a-bb)
	b=max(0, b-ss)
	c=max(0, c-cc)

ans+=max(0, n/(bbb*x+sss*y+ccc*z))
	
print max(0, ans)
	
