s = raw_input()
n = map(int, raw_input().split())
p = map(int, raw_input().split())
rb = int(raw_input())

r = [0, 0, 0]
for i in s:
    if i == 'B':
        r[0] += 1
    elif i == 'S':
        r[1] += 1
    elif i == 'C':
        r[2] += 1

l = 0
rr = int(1e12) + 1000
while l <= rr:
    mid = (l + rr) / 2
    tmp = 0; 
    for i in xrange(3):
        if mid * r[i] > n[i]:
            tmp += (mid * r[i] - n[i]) * p[i]
    if tmp > rb:
        rr = mid - 1
    else:
        l = mid + 1

print rr

