import os,sys
###Hamburgers:371C http://codeforces.com/problemset/problem/371/C

###
def run():
    s = raw_input()
    nums = map(int, raw_input().split())###numbers we already have in kitchen
    costs = map(int, raw_input().split())###costs
    rubles = int(sys.stdin.readline().strip())
    
    unitNum = [0 for i in range(3)]
    for ch in s:
        if 'B' == ch:
            unitNum[0] += 1
        elif 'S' == ch:
            unitNum[1] += 1
        else:
            unitNum[2] += 1

    ###binary search
    low, high, ham = 0, 10**13, 0
    while low <= high:
        mid = (low + high) / 2
        if price(mid, costs, nums, unitNum) <= rubles:
            best = mid
            low = mid + 1
        else:
            high = mid - 1
    print best
    return

def price(quant, costs, nums, unitNum):
    res = 0
    for i in range(3):
        res += costs[i] * max(0, quant*unitNum[i]-nums[i])
    return res
########################################################
run()
