st = raw_input()
#st = st.split(" ")

ra=0
rb=0
rc=0
for i in st:
    if i=="B":
        ra+=1
    elif i=="S":
        rb+=1
    elif i=="C":
        rc+=1
st =raw_input()
st = st.split(" ")
sa=int(st[0])
sb=int(st[1])
sc=int(st[2])

st =raw_input()
st = st.split(" ")
pa=int(st[0])
pb=int(st[1])
pc=int(st[2])

st = raw_input()
n=int(st)
mn=0
mx=10000000000000

while mn!=mx-1:
    avg=(mn+mx)/2
    aa=(ra*avg-sa)*pa
    bb=(rb*avg-sb)*pb
    cc=(rc*avg-sc)*pc
    if aa<0:
        aa=0
    if bb<0:
        bb=0
    if cc<0:
        cc=0
    if aa+bb+cc<=n:
        mn=avg
    else:
        mx=avg
print mn
