recipe = raw_input()
re = [0, 0, 0]
n = [int(_) for _ in raw_input().split()]
p = [int(_) for _ in raw_input().split()]
r = input()
for char in recipe:
  if char == 'B':
    re[0] += 1
  elif char == 'S':
    re[1] += 1
  elif char == 'C':
    re[2] += 1
# print "recipe", re
alreadyHave = 10000000
potentiallyHave = 0
for i in range(3):
  if re[i] != 0:
    index = n[i] / re[i]
    # print index
    if index < alreadyHave:
      alreadyHave = index
    if index + 1 > potentiallyHave:
      potentiallyHave = index + 1
# print "alreadyHave", alreadyHave
# print "potentiallyHave", potentiallyHave
ans = alreadyHave
price = 0
for i in range(3):
  n[i] -= re[i] * alreadyHave
  price += re[i] * p[i]
# print "price", price
while ans < potentiallyHave:
  currPrice = 0
  for i in range(3):
    if re[i] > n[i]:
      currPrice += (re[i] - n[i]) * p[i]
  # print "currPrice", currPrice
  if r >= currPrice:
    ans += 1
    r -= currPrice
    for i in range(3):
      n[i] = max(n[i] - re[i], 0)
  else:
    break
ans += r / price
print ans