from sys import stdin
x=0;y=0;z=0;
u=0;v=0;w=0;
uu,vv,ww,r=0,0,0,0
a=''
def can(n):
    uuu = n*x -u
    vvv = n*y -v
    www = n*z -w
    total = 0;
    if uuu>0:
        total+=uuu*uu
    if vvv>0:
        total+=vvv*vv
    if www>0:
        total+=www*ww
    #print n,"needs ",uuu,vvv,www,"of cost ",total
    return total<=r

a=stdin.readline().strip()
for i in a:
    if i=='B':
        x+=1
    elif i=='S':
        y+=1
    else:
        z+=1
u,v,w = stdin.readline().strip().split()
u=int(u);v=int(v);w=int(w);
uu,vv,ww = stdin.readline().strip().split()
uu=int(uu);vv=int(vv);ww=int(ww);
r=int(stdin.readline())
lo = 0

hi = r*r*r + x*x + y*y + z*z+uu*uu+vv*vv+ww*ww + 5+u*u + v*v + w*w;
while lo<=hi:
    mid = (lo+hi)/2
    ss = can(mid)
    if not ss:
        hi = mid-1
    else:
        #print "we can make ",mid," now checking ofr ",mid+1
        ss = can(mid+1)
        #print "for ",mid+1," it is ",ss
        if not ss:
            break
        #print "lo and hi are ",lo,hi
        lo = mid+1
print mid
   