# 
import sys

sys.stdin  = open ('input.txt',  'r')
sys.stdout = open ('output.txt', 'w')

def main():
	n, m, k = [int(it) for it in sys.stdin.readline().split()]
	a = [''] * (m*n)
	for kk in range (k):
		s = sys.stdin.readline().split()
		if s[0] == '+1':
			x, y, product = int(s[1]), int(s[2]), s[3]
			startIndex = (x-1)*m + (y-1)
			#print x, y, product, startIndex,
			try:
				ind = a.index ('', startIndex)
			except ValueError:
				ind = -1
			else:
				y = (ind % m) + 1
				x = (ind // m) + 1
				a[ind] = product
				#print 'placed at', ind, x, y
		elif s[0] == '-1':
			product = s[1]
			try:
				ind = a.index (product)
			except ValueError:
				print '-1 -1'
			else:
				y = (ind % m) + 1
				x = (ind // m) + 1
				a[ind] = ''
				print x, y
		else:
			print 'Unexpected input', s

main()

