import sys
sys.stdin = file('input.txt')
sys.stdout = file('output.txt',"w")
n,m,k=raw_input().split(" ")
n=int(n)
m=int(m)
k=int(k)
l=[["" for y in range(m)] for x in range(n)]

for i in range(k):
    s=raw_input().split(" ")
    if s[0]=="+1":
        x=int(s[1])-1
        y=int(s[2])-1
        while x<n:
            if l[x][y]=="": break
            y+=1
            if y==m:
                y=0
                x+=1
        if x<n:
            l[x][y]=s[3]
    else:
        fin=0
        for x in range(n):
            for y in range(m):
                if l[x][y]==s[1]:
                    print x+1,y+1
                    l[x][y]=""
                    fin=1
        if fin==0:
            print -1,-1
