file = open('input.txt', 'r')
output = open('output.txt', 'w');
# file = open('in.txt', 'r')
# output = open('out.txt', 'w');
R, C, K = map(int, file.readline().split())
mp = [[]] * R
for i in range(0, R):
	mp[i] = [''] * C
	for  j in range(0, C):
		mp[i][j] = ''
for i in range(0, K):
	s = file.readline().split()
	if len(s) == 2:
		r = -1
		c = -1
		for i in range(0, R):
			if r != -1:
				break
			for j in range(0, C):
				if (r != -1):
					break
				if mp[i][j] == s[1]:
					r = i + 1
					c = j + 1
					mp[i][j] = ''
					break
		output.write(str(r) + ' ' + str(c) + '\n')
	else:
		r = int(s[1]) - 1
		c = int(s[2]) - 1
		fd = False
		# print r, c, s[3]
		for i in range(r, R):
			if fd == True:
				break
			for j in range(0, C):
				if fd == True:
					break
				if i == r and j < c:
					continue
				# print i, j, mp[i][j]
				if mp[i][j] == '':
					mp[i][j] = s[3]
					fd = True
					break
