import sys
sys.stdin = open ('input.txt')
sys.stdout = open ('output.txt', 'w')

n, m, k = map (int, raw_input ().split ())
shelf = [[None] * m for i in xrange (n)]
for _ in xrange (k):
    req = raw_input ().split ()
    if req[0] == '+1':
        x, y, Id = int (req[1]) - 1, int (req[2]) - 1, req[3]
        while True:
            if y == m:
                x += 1
                y = 0
            if x == n:
                break
            if shelf[x][y] is None:
                shelf[x][y] = Id
                break
            y += 1
    else:
        Id = req[1]
        x, y = -1, -1
        for i in xrange (n):
            for j in xrange (m):
                if shelf[i][j] == Id:
                    shelf[i][j] = None
                    x, y = i + 1, j + 1
        print x, y 
