import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')

I=lambda:map(int, raw_input().split())
n,m,k=I()
g=[['']*(m+1) for _ in xrange(n+1)]
def find1(i,j):
    y=j
    while y <= m:
        if g[i][y]=='': return i,y
        y+=1
    for x in xrange(i+1,n+1):
        for y in xrange(1,m+1):
            if g[x][y]=='': return x,y
    return -1,-1
    

def find2(item):
    for i in xrange(1,n+1):
        for j in xrange(1,m+1):
            if g[i][j] == item:
                return i,j
    return -1,-1
    
for _ in xrange(k):
    q=raw_input().split()
    if q[0][0]=='+':
        x,y=find1(int(q[1]), int(q[2]))
        if x==-1 and y==-1: continue
        g[x][y]=q[3]
    else:
        x,y=find2(q[1])
        print x,y
        if x != -1 or y != -1: g[x][y]=''