import sys
import os 
from os import popen

string=""
dic=[]
f=open("input.txt")
dico=f.readline().split()
for i in range(len(dico)):
    dico[i]=int(dico[i])
for i in range(100):
    u=[]
    for j in range(100):
        u.append("")
    dic.append(u)
for j in range(dico[2]):
    u=f.readline().split()
    if u[0]=='+1':
        u[1]=int(u[1])-1
        u[2]=int(u[2])-1
        if dic[u[1]][u[2]] == '':
            dic[u[1]][u[2]]=u[3]
        else: 
            p=u[1]
            q=u[2]
            while (dic[p][q]!='' and p<dico[0] and q<dico[1]):
                if q<dico[1]-1:
                    q+=1
                elif q==dico[1]-1:
                    q=0
                    p+=1            
            if p<dico[0] and q<dico[1]:
                dic[p][q]=u[3]
    if u[0]=='-1':
        p=0
        q=0
        while (p<dico[0] and q<dico[1] and dic[p][q]!=u[1]):    
            if q<dico[1]-1:
                q+=1
            elif q==dico[1]-1:
                q=0
                p+=1    
        if p<dico[0] and q<dico[1]:
            string = string +str(p+1)+' '+str(q+1)+'\n'
            dic[p][q]=''
        else: 
            string = string+"-1 -1"+'\n'
                
string=string.strip('\n')
f.close()
f=open('output.txt','w')
f.write(string)
f.close()





