import sys
import os 
from os import popen

string=""
dic=[]
f=open("input.txt")
dico=f.readline().split()
for i in range(len(dico)):
	dico[i]=int(dico[i])
n=dico[0]
m=dico[1]


#initialization of the warehouse
for i in range(n):
	u=[]
	for j in range(m):
		u.append("")
	dic.append(u)

#completing it line by line (line of the file)
for j in range(dico[2]):
	u=f.readline().split()
	if u[0]=='+1':       #case we add something
		u[1]=int(u[1])-1
		u[2]=int(u[2])-1
		if dic[u[1]][u[2]] == '':
			dic[u[1]][u[2]]=u[3]
		else: 
			p=u[1]
			q=u[2]
			while (p<n and q<m and dic[p][q]!=''):
				if q<m-1:
					q+=1
				elif q==m-1:
					q=0
					p+=1			
			if p<n and q<m:
				dic[p][q]=u[3]
	if u[0]=='-1':         #case we delete something: go to the string
		p=0
		q=0
		while (p<n and q<m and dic[p][q]!=u[1]):	
			if q<m-1:
				q+=1
			elif q==m-1:
				q=0
				p+=1	
		if p<n and q<m:
			string = string +str(p+1)+' '+str(q+1)+'\n'
			dic[p][q]=''
		else: 
			string = string+"-1 -1"+'\n'

string=string.strip('\n')
#print string
f.close()
f=open('output.txt','w')
f.write(string)
f.close()







