inputs = file("input.txt","r")
outputs = file("output.txt","w")
ls = inputs.readline().split()
n,m,k = (int(i) for i in ls)
table = []
for i in range(n):
    tmp = []
    for j in range(m):
        tmp.append("")
    table.append(tmp)
while k > 0:
    k -= 1
    ls = inputs.readline().split()
    if ls[0] == '+1':
        a = int(ls[1]) - 1
        b = int(ls[2]) - 1
        s = ls[3]
        for j in range(b,m):
            if len(table[a][j]) == 0:
                table[a][j] = s
                break
        else:
            f = False
            for i in range(a+1,n):
                for j in range(m):
                    if len(table[i][j]) == 0:
                        table[i][j] = s
                        f = True
                        break
                if f:
                    break
    else:
        s = ls[1]
        f = False
        for i in range(n):
            for j in range(m):
                if table[i][j] == s:
                    print >> outputs, i + 1,j + 1
                    table[i][j] = ""
                    f = True
                    break
            if f:
                break
        else:
            print >> outputs, -1,-1
            

				  				     		  	 			  	