from collections import defaultdict
inp = open("input.txt")
n, m, z = map(int, inp.readline().split())
schr = [0]*m*n
goods = defaultdict(list)

k = [ inp.readline().split() for i in xrange(z) ]
out = open("output.txt", "w")
for req in k:
    if req[0] == "+1":
        pol, yac, gid = req[1:]
        pol = int(pol)
        yac = int(yac)
        pol -= 1
        yac -= 1
        try:
            while schr[pol*m+yac] == 1:
                yac += 1
            schr[pol*m+yac] = 1
            pol = (pol*m+yac)/m
            yac = (pol*m+yac)%m
            goods[gid].append([pol, yac])
        except IndexError:
            pass
    if req[0] == "-1":
        gid = req[1]
        try:
            pos = goods[gid].pop()
            print>>out, pos[0]+1, pos[1]+1
            schr[pos[0]*m+pos[1]] = 0            
        except IndexError:
            print>>out, -1, -1
out.close()
