def func(s1,s2,n):
	length=-1
	pos=-1
	i=0
	while True:
		if(s1[0]==s2[i]):
			j=1
			k=i+1
			tlength=1
			while True:
				if(s1[j]==s2[k]):
					tlength+=1
				else:
					break
				j+=1
				k+=1
				if(k==n):
					k=0
				if(j==n):
					break
			if(tlength>length):
				length=tlength
				pos=i
			if(k<=i):
				i=n-1
			else:
				i=k-1
		i+=1
		if(i>=n):
			break
	return pos
 
def main():
	n=int(raw_input())
	string1=raw_input()
	string2=raw_input()
	pos=func(string1,string2,n)
	print pos
	return 0
 
if __name__ == '__main__':
	main()
 