'''
KMP algorithm
'''
 
# making the table
def border(s):
    table={}
    table[0]=-1
    table[1]=0
    n=len(s)
    j=0
    for i in range(2,n+1):
        while s[i-1]!=s[j] and j!=-1:
            j=table[j]
        j+=1
        table[i]=j
    return table
 
#searching
n=input()
a=raw_input()
b=raw_input()*2
table=border(a)
m=0
ans=0
current=0
for i in range(2*n):
    while a[current]!=b[i] and current!=-1:
        current=table[current]
    current+=1
    if current>m:
        m=current
        ans=i-current+1
print ans 