p=input()
def luv_u_z(z,txt):
	
	l=r=0
	n=len(txt)
	for i in xrange(1,len(txt)):
		if i>r:
			l=r=i
			while r<n and txt[r-l]==txt[r]:
				r+=1
			z[i]=r-l
			r-=1
		else:
			beta=r-i+1
			kprime=i-l
			if z[kprime]<beta:
				z[i]=z[kprime]
			elif z[kprime]>beta:
				z[i]=beta
			elif z[kprime]==beta:
				l=i
				while r<n and txt[r-l]==txt[r]:
					r+=1
				z[i]=r-l
				r-=1
		#print z

pat=raw_input()
txt=raw_input()
l1=len(txt)
txt=pat+txt+txt
z=[None]*len(txt)
z[0]=len(txt)
luv_u_z(z,txt)

max=(-1,-1)
for i in range(l1,len(txt)):
	if z[i]>max[0]:
		max=(z[i],i)
#print z
print max[1]-l1
		
	
