n=input()
a=raw_input()
b=raw_input()
b=b+b
border_length=[None for x in range(n+1)]
i=0
j=-1
border_length[0]=-1
while (i<n):
	while (a[i]!=a[j] and j>=0):j=border_length[j]
	j+=1
	i+=1
	border_length[i]=j
pos=maxl=i=length=j=k=0			#comparing index for string a
while (True):
	if (k>=2*n):break
	while (b[k]==a[j]):
		length+=1
		j+=1
		if (j==n):break	
		k+=1
		if (k>=2*n):break
	if length>maxl:
		maxl=length
		pos=i
	i=i+length-border_length[length]  #note i always increases as j>border_length[j]
	j=length=max(0,border_length[length])	
	k=i+length	
print pos
