n=input()
a=raw_input()
b=raw_input()
b=b+b
border_length=[None for x in range(n+1)]
i=0
j=-1
border_length[0]=-1
while (i<n):
	while (a[i]!=a[j] and j>=0):j=border_length[j]
	j+=1
	i+=1
	border_length[i]=j
#print border_length
pos=0
maxl=0
i=0			#starting index of some common sequence=pos
length=0
j=0
k=0 			#comparing index for string a
while (True):
#	print i,j,"length=",length,"maxl=",maxl
#	print "testing j=",j,"k=",k,"pos=",pos
	if (k>=2*n):break
	while (b[k]==a[j]):
#		print "yp",k,j
		length+=1
		j+=1
		if (j==n):
#			print "j break"
			break	
		k+=1
		if (k==2*n):
#			print "k break"
			break
	if length>maxl:
		maxl=length
		pos=i
#		print "yes",maxl,pos
	new_index=i+length-border_length[length]  #note i always increases as j>border_length[j]
#	print "new_index=",new_index
	i=new_index
	j=length=max(0,border_length[length])	
	k=i+length
	if (i>=2*n):
#		print "at end"
		break
		
print pos