'''
Created on 2011-11-21

@author: weiyecheng
'''


s=raw_input()
ss=s.split(" ")
n=int(ss[0])
m=int(ss[1])
k=int(ss[2])
n-=2;
m-=2
mm=max(n,m)
c=[[0 for i in range(mm+1)] for j in range(mm+1)]
c[0][0]=1
for i in range(1,mm+1):
    c[i][0]=1
    for j in range(1,i+1):
        c[i][j]=c[i-1][j]+c[i-1][j-1]
        c[i][j]%=1000000007
res=0
if n>2*k-1:
    if m>2*k-1:
        res+=c[n][2*k]*c[m][2*k]
        res%=1000000007
if n>2*k-1:
    if m>=2*k-1:
        res+=c[n][2*k]*c[m][2*k-1]
        res%=1000000007
if n>=2*k-1:
    if m>2*k-1:
        res+=c[n][2*k-1]*c[m][2*k]
        res%=1000000007
if n>=2*k-1:
    if m>=2*k-1:
        res+=c[n][2*k-1]*c[m][2*k-1]
        res%=1000000007
print res