
def factor(n):
  """
  factorize a number
  """
  r = {}
  q = 2
  w = int(n**.5)+1
  while n > 1 and q <= w:
    c = 0
    while n % q == 0: n /= q; c += 1
    if c: r[q] = c
    q += 1
  if n > 1: r[n] = 1  
  return r

def join(f, g):
  for k in g:
    if k in f:
      f[k] += g[k]
    else:
      f[k] = g[k]

T = input()
for t in range(T):
  l = input()
  s = map(int,raw_input().split())
  f = {}
  for q in s:
    g = factor(q)
    join(f, g)
  p = 1
  for d in f.values():
    p *= d + 1
  print p  