t=int(raw_input())
for i in range(t):
    n=int(raw_input())
    x=list(map(int,raw_input().split()))
    dic={}
    for j in range(n):
        q=x[j]
        counter=0
        while(q%2==0):
            counter+=1
            q/=2
        if counter>0:
            if 2 in dic:
                dic[2]+=counter
            else:
                dic[2]=counter
        for k in range(3,int(q**0.5)+1,2):
            counter=0
            while(q%k==0):
                counter+=1
                q/=k
            if counter>0:
                if k in dic:
                    dic[k]+=counter
                else:
                    dic[k]=counter
        if q>2:
            if q in dic:
                dic[q]+=1
            else:
                dic[q]=1
    ans=1
    for j in dic:
        ans*=(dic[j]+1)
    print ans         