t=int(raw_input())
for j in range(t):
    number=int(raw_input())
    facts=list(map(int,raw_input().split()))
    counts={}
    for i in range(number):
        q=facts[i]
        counter=0
        while(q%2==0):
            counter+=1
            q/=2
        if counter>0:
            if 2 in counts:
                counts[2]+=counter
            else:
                counts[2]=counter
        for k in range(3,int(q**0.5)+1,2):
            counter=0
            while(q%k==0):
                counter+=1
                q/=k
            if counter>0:
                if k in counts:
                    counts[k]+=counter
                else:
                    counts[k]=counter
        if q>2:
            if q in counts:
                counts[q]+=1
            else:
                counts[q]=1
    answer=1
    for i in counts:
        answer*=(counts[i]+1)
    print answer       
