from math import sqrt

def is_prime(n):
    if n == 2:
        return True

    i = 2
    while i <= sqrt(n):
        if n%i == 0:
            return False
        else:
            pass
        i += 1

    return True

def prime_fact(listnum):

    fact = {}
    already = []

    for num in listnum:
        num = int(num)        
        i = 2
        if is_prime(num):
            if num not in fact:
                fact[num] = 1
                already.append(num)
            else:
                fact[num] += 1
        else: 
            for a in already:
                if num % a == 0:
                    while True:
                        if num % a != 0:
                            break
                        else:
                            fact[a] += 1
                            num /= a

            while i <= num:
                if num % i == 0:

                    while True:
                        if num % i != 0:
                            break

                        if i in fact:
                            fact[i] += 1
                        else:
                            fact[i] = 1
                        num /= i
                i += 1           

    prod = 1

    for k in fact.values():
        prod *= k + 1

    return prod

n = int(raw_input().split()[0])

while n > 0:
    times = int(raw_input().split()[0])
    inp = raw_input().split()
    print prime_fact(inp)
    n -= 1