# cook your code here
from collections import Counter
import math
def primefac(nn):
	li=[]
	while nn%2==0:
		li=li+[2]
		nn=nn/2
	j=3
	while j<=math.sqrt(nn):
		while nn%j==0:
			li+=[j]
			nn=nn/j
		j=j+2
	if nn>2:
		li=li+[nn]
	return li
t=int(raw_input())
while t:
    factors=[]
    n=int(raw_input())
    numbers=map(int,raw_input().split())
    for i in numbers:
        factors += primefac(i)
    x=Counter(factors).values()
    sum=1
    for i in x:
    	sum=sum*(i+1)
    print sum
    t=t-1