def primes(n):
    primfac = []
    d = 2
    while d*d <= n:
        while (n % d) == 0:
            primfac.append(d)
            n /= d
        d += 1
    if n > 1:
       primfac.append(n)
    return primfac
def hist(s):
    d = dict()
    for i in s:
        if i in d:
            d[i] += 1
        else:
            d[i] = 1
    return d
t = input()
for tests in range(t):
    n = input()
    nums = map(int,raw_input().split())
    s = []
    for i in nums:
        s += primes(i)
    d = hist(s)
    d = d.values()
    c = 1
    for i in d:
        c *= (i+1)
    print c
