def primes(n):
    prime_factors=[]
    count=0
    while n%2==0:
        count+=1
        n/=2
        prime_factors.append(2)
    prime=3
    while prime<=(n**0.5):
        count=0
        while n%prime==0:
            count+=1
            n/=prime
            prime_factors.append(prime)
        prime+=2
    if n>2: prime_factors.append(n)
    return prime_factors
def count_primes(s):
    d={}
    for i in s:
        if i in d:
            d[i]+=1
        else:
            d[i]=1
    return d
t=int(raw_input())
for i in range(t):
    n=int(raw_input())
    nums = map(int,raw_input().split())
    s=[]
    for num in nums:
        s+=primes(num)
    d=count_primes(s)
    count=1
    for j in d.values():
        count*=(j+1)
    print count