t=input()
import math
def fx1(n):            #gives list of primes upto n,quite efficiently
 l = (range(2,n+1))
 d=[]
 l1=set(l)
 for x in l:
  if x in l1:d.append(x)
  t= set(range(x,n+x,x))
  l1.difference_update(t)  
 return d 


pl= fx1(10000)

def fx3(n,l,ansl):                #gives factors of a no. (like 12=2*2*3,100=2*2*5*5)
 sq=int(math.sqrt(n))          #ye wali line is vry vry imp,,the no can contain 10 digits also
 if n==1:return ansl
 else:
  for k in l:
   if k<=sq:
    if n%k==0:
      n=n/k
      ansl.append(k)
      return fx3(n,l,ansl)
   else:
    ansl.append(n)
 
    return ansl

for qq in range(t):
	n=input()
	l=map(int,raw_input().split())
	d={}
	for x in l:
		flist=fx3(x,pl,[])
		for factor in flist:
			if factor in d:d[factor]=d[factor]+1
			else:d[factor]=1
			
	ans=1
	for y in d.values():
		ans*=y+1
	print ans