t = int(input())
for x in xrange(t):
    n = int(input())
    inp = [int(n) for n in raw_input().split()]
    result = {}
    for val in inp:
        fac = 2
        if val%fac==0:
            while val%fac==0:
                try:
                    result[fac] += 1
                except:
                    result[fac] = 1
                val /= fac
        for fac in range(3,int(val**0.5)+1,2):
            if val%fac==0:
                while val%fac==0:
                    try:
                        result[fac] += 1
                    except:
                        result[fac] = 1
                    val /= fac
        if val>2:
            try:
                result[val] += 1
            except:
                result[val] = 1
    count = 1
    for val in result.values():
        count *= (val+1)
    print count
