import math
import sys
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
cases=input()
for case in range(cases):
 n=input()
 facts=parseIntList(raw_input())
 res={}
 for i in facts:
  while i%2==0: 
   if 2 in res: res[2]+=1
   else: res[2]=1
   i/=2
  for j in range(3,int(math.sqrt(i))+1,2):
   while i%j==0:
    if j in res: res[j]+=1
    else: res[j]=1
    i/=j
  if i>2: 
   if i in res: res[i]+=1
   else: res[i]=1
 c=1
 for i in res.keys():
  c*=res[i]+1
 print c
  



  
  
 
 
 

  
 

  
  
 
 
 

  
 