input_lines = list()

max_length=0
while 1:
	try:
		x=raw_input()
		input_lines.append(x)
		max_length=max(len(x),max_length)
	except:
		break

#print input_lines
#print max_length

l_flag = 1
print '*'*(max_length+2)
for x in input_lines:
	if len(x)==0:
		print str('*'+' '*max_length+'*')
	elif max_length%2==len(x)%2:
		print str('*'+x.center(max_length,' ')+'*')
	else:
		delta = (max_length - len(x))/2
		print str('*'+' '*(delta+1-l_flag)+x+' '*(delta+l_flag)+'*')
		l_flag = 1 - l_flag
print '*'*(max_length+2)
