import sys
n = 0
b = 0
lines = [(line[:-1], len(line) - 1) for line in sys.stdin.readlines()]
MAX = max(l for line, l in lines)

left = True
print '*' * (MAX + 2)
for line, l in lines:
    diff = MAX - l
    space = diff / 2
    if diff % 2 == 0:
        # can be evenly
        print '*' + (' ' * space) + line + (' ' * space) + '*'
    else:
        if left:
            print '*' + (' ' * space) + line + (' ' * (space + 1)) + '*'
        else:
            print '*' + (' ' * (space + 1 )) + line + (' ' * space) + '*'
        left = not left
print '*' * (MAX + 2)
