# Contest 5, Problem B
# Anuvrat Parashar
import sys
allstr= sys.stdin.readlines()
maxl = 0
output = ""

for i in allstr:
    if len(i) > maxl: maxl = len(i)
maxl -=1

flag = False
for line in allstr:    
    i = line.split('\n')[0]
    l = (maxl-len(i))/2
    
    if maxl %2 == len(i)%2:
        output += ('*' + ' '*l + i + ' '*l + '*\n')

    else :
        if flag: output += '*' + ' '*(l+1) + i + ' '*l + '*\n'
        else:    output +=  '*' + ' '*l + i + ' '*(l+1) + '*\n'
        flag = not(flag)
print '*' * (maxl+2)
print output[:-1]
print '*' * (maxl +2)
