
def main():
	from sys import stdin
	texts = map(lambda x:x[:-1],stdin.readlines())
	width = max( map(len,texts) )
	height = len(texts)
	print '*'*(width+2)
	LEFT = True
	for text in texts:
		spaces = width - len(text)
		if spaces % 2 != 0:
			less = spaces / 2
			more = spaces - less
			if LEFT:
				left,right = less,more
			else:
				left,right = more,less
			LEFT = not LEFT
		else:
			right = left = spaces / 2
		print '*'+' '*left+text+' '*right+'*'
	print '*'*(width+2)

if __name__ == '__main__':
	main()
