import sys

lines = []
max_len = 0
for line in sys.stdin:
    line = line.rstrip('\n')
    lines.append(line)
    if len(line) > max_len:
        max_len = len(line)
print '*' * (max_len + 2)
go_left = True
for line in lines:
    to_pad = max_len - len(line)
    if go_left:
        leftp, rightp = to_pad / 2, (to_pad + 1)/2
    else:
        leftp, rightp = (to_pad+1)/2, to_pad / 2
    print '*' + ' ' * leftp + line + ' ' * (rightp) + '*'

    if to_pad % 2 != 0:
        go_left = not go_left

print '*' * (max_len + 2)
