def fn():
    mod = 1000000007
    u,d,m,n = map(int,raw_input().split())
    
    a = []
    for i in range(3):
        t = []
        for j in range(n):
            t.append(0)
        a.append(t)
        
    for i in range(n):
        t1 = pow(i,d,n)
        t2 = (u-i)/n + 1
        t2 %= mod
        
        a[0][t1]+=t2
        a[0][t1]%=mod
        
    for i in range(n):
        for j in range(n):
            a[1][(i+j)%n]+= (a[0][i] * a[0][j])
            a[1][(i+j)%n]%= mod
            
    
    for i in range(n):
        for j in range(n):
            a[2][(i+j)%n]+= (a[0][i]* a[1][j])
            a[2][(i+j)%n]%= mod
 
    print a[2][m] % mod
 
t = int(raw_input())
 
for i in range(t):
    fn() 