def main():
    a, b, c, l = map(int, raw_input().split())
    ans = 0
    p = -(c - a - b)
    q = b - a - c
    f = [1] * 600010
    for i in xrange(1, 600010):
        f[i] = f[i-1] + i / 2 + 1
    def go(v):
        if 0 >= p > q:
            x = f[v + p - 1] if v + p - 1 >= 0 else 0
            y = f[v + q] if v + q >= 0 else 0
            return x - y
        elif p > q >= 0:
            x = f[v - q - 1] if v - q - 1 >= 0 else 0
            y = f[v - p] if v - p >= 0 else 0
            return x - y
        else:
            x = f[v - p] if v - p >= 0 else 0
            y = f[v + q] if v + q >= 0 else 0
            return (v + 1) * (v + 2) / 2 - x - y
    for i in xrange(l + 1):
        if a + i >= b + c + l - i:
            break
        t = l - i
        u = a + i - b - c
        p = -(c - a - i - b)
        q = b - a - i - c
        if p <= q or u >= t:
            continue
        ans += go(t)
        if u >= 0:
            ans -= go(u)
    print ans
main()
