# -*- coding: utf-8 -*-
"""
Created on Mon Jun 13 21:55:56 2016

@author: Dell_
"""

import sys
if False:
    input = open('chocolate.txt', 'r')
else:
    input = sys.stdin  
x = 0
numbers = input.readline().split()

n = int(numbers[0])
a = int(numbers[1])
b = int(numbers[2])
p = int(numbers[3])
q = int(numbers[4])

chocolates = 0
numBoth = 0
numA = n//a
numB = n//b

def HCF(a,b):
    while b > 0:
        t = b
        b = a%b
        a = t
    return a

def LCM(a, b):
    lcm = (a*b) // (HCF(a,b))
    return lcm
    
numBoth = n // LCM(a, b)

choca = numA * p
chocb = numB * q

if p > q:
    chocolates = choca + chocb - (numBoth*q)
elif p < q:
    chocolates = choca + chocb - (numBoth*p)
elif p == q:
    chocolates = choca + chocb - (numBoth*p)
print chocolates