'''#4C
n = int(raw_input())
l = []
l2 = []
l3 = []
for i in range(n):
	a = raw_input()
	if a in l2:
		b=l2.index(a)
		j = l3[b]
		a += str(j)
		l3[b] += 1
	else:
		l2.append(a)
		l3.append(1)
	l.append(a)
for i in l:
	if (i[len(i)-1] in '0123456789')==0:
		print('OK')
	else:
		print(i)'''
import fractions
def LCM(a,b):return abs(a * b) / fractions.gcd(a,b) if a and b else 0

n,a,b,p,q = map(int,raw_input().split(' '))
if p<q:
	a,b,p,q = b,a,q,p
t = n//a*p
g = n//b - n//LCM(a,b)
t += g*q
print(t)
