def mmc(num1, num2):
    a = num1
    b = num2

    resto = None
    while resto is not 0:
        resto = a % b
        a  = b
        b  = resto
    return (num1 * num2) / a


entrada = map(int,raw_input().split())
n = entrada[0]
red = entrada[1]
qtdRed = entrada[3]
blue = entrada[2]
qtdBlue = entrada[4]
saida = long(0)
if(qtdRed>=qtdBlue):
    saida += (n / red)*qtdRed
    saida += (n / blue)*qtdBlue
    saida -= (n/mmc(red,blue))* qtdBlue
else:
    saida += (n / blue)*qtdBlue
    saida += (n/ red)* qtdRed
    saida -= (n/mmc(red,blue))* qtdRed
print saida