from collections import *

def incr(c):
    global d,neg_array
    d[c] += 1
    if d[c] == 0:
        neg_array[0] -= 1

def decr(c):
    global d,neg_array
    if d[c] == 0:
        neg_array[0] += 1
    d[c] -= 1

def smallest(s1, s2):
    global d,neg_array
    for c in s2:
        decr(c)
    minlen = len(s1) + 1
    j = 0
    for i in range(len(s1)):
        while neg_array[0] > 0:
            if j >= len(s1):
                return minlen
            incr(s1[j])
            j += 1
        minlen = min(minlen, j - i)
        decr(s1[i])
    return minlen

d = defaultdict(int)
neg_array = [0]
n = input()
st = raw_input()
new = ''
diff = {}
for item in st:
    diff[item] = 1
for item in diff:
    new += item
print smallest(st,new)