n = int(raw_input())
s = raw_input()
char = [False]*128
t = 0
for i in s:
    if not char[ord(i)]:
        t += 1
        char[ord(i)] = True

p, q = 0, t-1
curchar = [0]*128
cur = 0
ans = n
for i in xrange(t):
    if not curchar[ord(s[i])]:
        cur += 1
    curchar[ord(s[i])] += 1
if cur == t:
    ans = t
    
while p <= n-t and ans > t:
    if cur < t:
        q += 1
        if q == n:
            break
        if not curchar[ord(s[q])]:
            cur += 1
        curchar[ord(s[q])] += 1
    if cur == t:
        if ans > (q-p+1):
            ans = q-p+1
        curchar[ord(s[p])] -= 1
        if not curchar[ord(s[p])]:
            cur -= 1
        p += 1

#print p, q
print ans