

def solve():
    n = input()
    s = raw_input()

    distinct = len(set(s))

    ma = len(s)

    d = {}
    j = 0
    count = 0
    for i in xrange(n):
        if s[i] not in d:
            d[s[i]] = 0
            count += 1
        d[s[i]] += 1

        if count == distinct:
            while j <= i:
                if d[s[j]] > 1:
                    d[s[j]] -= 1
                    j += 1
                else:
                    break
            ma = min(ma, i-j+1)

    print ma


solve()
