n = int(raw_input())
fs = raw_input()

pkm_type = {}
for i in range(ord('a'), ord('z')+1):
	pkm_type[ chr(i) ] = 0

for i in range(ord('A'), ord('Z')+1):
	pkm_type[ chr(i) ] = 0	

max_pkms = 1
min_flts = 1

count_pkms = 1
p1 = 0
pkm_type[ fs[p1] ] = 1

if n > 1:
	# move p2
	for p2 in range(1, n):
		pkm_type[ fs[p2] ] += 1

		if pkm_type[ fs[p2] ] == 1:			
			count_pkms += 1

		else:
			# move p1
			while pkm_type[ fs[p1] ] > 1:
				pkm_type[ fs[p1] ] -= 1
				p1 += 1

		# check
		if count_pkms > max_pkms:
			max_pkms = count_pkms
			min_flts = p2 - p1 + 1
		elif count_pkms == max_pkms and min_flts > p2 - p1 + 1:
			min_flts = p2 - p1 + 1				

print min_flts				
