n = int(raw_input())
pokemons = raw_input()

letters = {}
for c in pokemons:
    if c not in letters:
        letters[c] = 1
    else:
        letters[c] += 1

total = len(letters.keys())
letters = {}
l = 0
r = 0
ans = n
local = 0
while r < n:
    while local < total and r < n:
        if not letters.get(pokemons[r]):
            letters[pokemons[r]] = 1
            local += 1
        else:
            letters[pokemons[r]] += 1
        r += 1

    if r < n:
        ans = min(ans, r - l)

    while local == total:
        letters[pokemons[l]] -= 1
        if not letters[pokemons[l]]:
            local -= 1

        l += 1

    ans = min(ans, r - (l - 1))

print(ans)
