class Mushroom(object):
    def __init__(self,i,v1,v2):
        self.i = i
        self.v1 = v1
        self.v2 = v2
        
        a = v1*t1*(100-k)/100.0 + v2*t2
        b = v2*t1*(100-k)/100.0 + v1*t2
        self.h = max(a,b)
        
    def __lt__(self,other):
        if self.h == other.h:
            return self.i < other.i
        else:
            return self.h > other.h
        

#data = open("P2.txt")
#n,t1,t2,k = map(int,data.readline().split())
n,t1,t2,k = map(int,raw_input().split())
mush = []
for i in range(n):
    #v1,v2 = map(int,data.readline().split())
    v1,v2 = map(int,raw_input().split())
    mush.append(Mushroom(i,v1,v2))
mush.sort()

for m in mush:
    print "%i %.2f" %(m.i+1,m.h)