n, t1, t2, k = map(int, raw_input().split())
a = list()
for i in range(n):
    a.append(list(map(int, raw_input().split())))
b = list()
for i in range(n):
    c = list()
    c.append(max(a[i][0] * t1 * (100 - k) + 100 * a[i][1] * t2, a[i][1] * t1 * (100 - k) + 100 * a[i][0] * t2))
    c.append(n - i + 1)
    b.append(c)
b.sort()
for i in range(n - 1):
    s = ''
    s = s + str(n - b[-i - 1][1] + 2) + ' ' + str(b[-i - 1][0] * 0.01)
    if s.find('.') > len(s) - 3:
        s = s + '0'
    print(s)
i = -1
s = ''
s = s + str(n - b[-i - 1][1] + 2) + ' ' + str(b[-i - 1][0] * 0.01)
if s.find('.') > len(s) - 3:
    s = s + '0'
print(s)