line = raw_input("").split()

n, t1, t2, k = int(line[0]), int(line[1]), int(line[2]), int(line[3])
dwarves = []
r = 1 - k/100.0
for i in xrange(n):
	l = raw_input("").split()
	a, b = int(l[0]), int(l[1])
	h = max([a * t1 * r + b * t2, b * t1 * r + a * t2])
	dwarves.append({"id":i, "a":a, "b":b, "height":h})
def l(dw1, dw2):
	if dw1["height"] < dw2["height"]:
		return 1
	elif dw1["height"] > dw2["height"]:
		return -1
	elif dw1["id"] < dw2["id"]:
		return -1
	else:
		return 1
dwarves.sort(l)
for l in dwarves:
	print str(l["id"] + 1) + " " + str(("%.2f" % l["height"]))
