class Result:
    num = 0
    size = 0
    
n, t1, t2, k = map(int, raw_input().split(' '))
k /= 100.0 
res = []
for i in range(n):
    s1, s2 = map(int, raw_input().split())
    v1 = (s1 * t1 - s1 * t1 *k)+ s2 * t2
    v2 = s1 * t2 + (s2 * t1 - s2 * t1 * k)
    
    if (v1 > v2):
        r = Result()
        r.num = i + 1
        r.size = v1
        
    else:
        r = Result()
        r.num = i + 1
        r.size = v2
    
    res.append(r)

res.sort(key= lambda x: x.size, reverse = True)

for i in res:
    print ("%d %.2f") % (i.num, i.size)