import sys

line = sys.stdin.readline().split()
n = int(line[0])
t1 = int(line[1])
t2 = int(line[2])
k = int(line[3])

ans = []

for i in xrange(1, n+1):
    temp = [0, 0]
    line = sys.stdin.readline().split()
    v1 = int(line[0])
    v2 = int(line[1])
    maxL = max(v1*t1*(100-k)/100.0 + v2 * t2, v2*t1*(100-k)/100.0 + v1 * t2)
    temp[0] = round(maxL, 2)
    temp[1] = i
    ans.append(temp)

ans.sort(key = lambda l: l[1])
ans.sort(key = lambda l: l[0], reverse = True)
for a, b in ans:
    print '%d %.2f' % (b, a)
