data=list(raw_input().split())
n=int(data[0])
t1=int(data[1])
t2=int(data[2])
k=int(data[3])
velocities={}
results={}
for i in range(1,n+1):
    velocities[i]=list(raw_input().split())
    
for i in range(1,n+1):
    if int(velocities[i][0])*t1*(1-k/100.0)+int(velocities[i][1])*t2>=int(velocities[i][1])*t1*(1-k/100.0)+int(velocities[i][0])*t2:
        results[i]=float(round(int(velocities[i][0])*t1*(1-k/100.0)+int(velocities[i][1])*t2,2))
    else:
        results[i]=float(round(int(velocities[i][1])*t1*(1-k/100.0)+int(velocities[i][0])*t2,2))


b=sorted(results.values())
b.reverse()
for i in b:
    for j in results.keys():
        if i==results[j]:
            print j, '%.2f' % i
            results[j]=-99
