import sys
n = input()
S = raw_input()
T = raw_input()

def dd(S, T):
    ans=[[],[],[]]
    for i in range(n):
        if S[i] != T[i]:
            ans[0].append(S[i])
            ans[1].append(T[i])
            ans[2].append(i+1)
    return ans
x=dd(S,T)
if len(x[0])==0:
    print 0
    print "-1 -1"
    sys.exit()
if len(x[0])==1:
    print 1
    print "-1 -1"
    sys.exit()
xx=list(set(x[0]) & set(x[1]))
if len(xx)==0:
    print len(x[0])
    print "-1 -1"
    sys.exit()
newx = []
newy = []
for i in range(len(x[0])):
    newx.append((x[0][i],x[1][i]))
    newy.append((x[1][i],x[0][i]))
aa = list(set(newx) & set(newy))
if len(aa)==0:
    print len(x[0])-1
    print x[2][x[0].index(xx[0])], x[2][x[1].index(xx[0])]
    sys.exit()
else:
    aaa=aa[0]
    xi = newx.index(aaa)
    yi = newy.index(aaa)
    print len(x[0])-2
    print x[2][xi],x[2][yi]
    sys.exit()


