import numpy as np
def solve():
    leng = int(raw_input())
    s1 = raw_input()
    s2 = raw_input()
    d1 = {}
    d2 = {}
    d3 = {}
    d4 = {}
    cnt = 0
    for i in range( leng):
        if s1[i]!= s2[i]:
            cnt +=1
            d1[s1[i] * 1000 + s2[i]] = i
            d2[s2[i] * 1000 + s1[i]] = i
            d3[s1[i]] = i
            d4[s2[i]] = i
    for key in d1.keys():
        if d2.has_key(key):
            print cnt - 2
            print min(d1[key], d2[key])+1, max(d1[key], d2[key])+1
            return 0
    for key in d3:
        if d4.has_key(key):
            print cnt -1
            print min(d3[key], d4[key])+1, max(d3[key], d4[key])+1
            return 0
    for key in d4:
        if d3.has_key(key):
            print cnt -1
            print min(d3[key], d4[key])+1, max(d3[key], d4[key])+1
            return 0
    print cnt
    print '-1 -1'
solve()







