a=int(raw_input())
b=list(raw_input().strip())
c=list(raw_input().strip())
g=set()
ind={}
ind2={}
co=0
for i in xrange(len(b)):
    if b[i]!=c[i]:
        co+=1
        g.add((b[i],c[i]))
        ind[(b[i],c[i])]=i
        ind2[b[i]]=i

for i in xrange(len(b)):
    if b[i]!=c[i]:
        if (c[i],b[i]) in g:
            print co-2
            print i+1,ind[(c[i],b[i])]+1
            exit(0)
for i in xrange(len(b)):
    if b[i]!=c[i]:
        if c[i] in ind2:
            print co-1
            print i+1,ind2[c[i]]+1
            exit(0)
print co
print -1,-1
        
        
        
