__author__ = 'bagher'

n = int(raw_input())
S = raw_input()
T = raw_input()

def hammington(s, t):
    res = 0
    for i in range(len(s)):
        if s[i] != t[i]:
            res += 1
    return res

init_score = hammington(S, T)
S_dict = {}
khafan = {}
for i, s in enumerate(S):
    if not S_dict.has_key(s):
        S_dict[s] = i
    if S[i] != T[i]:
        S_dict[s] = i

for i in range(len(S)):
    khafan[(T[i], S[i])] = i
best_score = init_score
best_1 = -2
best_2 = -2
fuk = False
for i, s in enumerate(S):
    if S[i] != T[i]:
        if khafan.has_key((S[i], T[i])):
            init_score -= 2
            if fuk:
                init_score += 1
            best_1 = i
            best_2 = khafan[(S[i], T[i])]
            break
        elif S_dict.has_key(T[i]) and S[S_dict[T[i]]] != T[S_dict[T[i]]] and fuk == False:
            init_score -= 1
            best_1 = i
            best_2 = S_dict[T[i]]
            fuk = True


print(init_score)
print best_1+1, best_2+1
