#Length + strings
n = int(raw_input())
s = raw_input().strip()
t = raw_input().strip()

#Hamming distance of the unchanged strings
h = 0

matrix = [[-1] * 26 for i in xrange(26)]
needed = [-1] * 26
extra = [-1] * 26

for i in xrange(n):
	if s[i] != t[i]:
		h += 1
		matrix[ord(s[i]) - ord('a')][ord(t[i]) - ord('a')] = i
		needed[ord(t[i]) - ord('a')] = i
		extra[ord(s[i]) - ord('a')] = i

d = 0
for i in xrange(26):
	for j in xrange(26):
		if matrix[i][j] != -1 and matrix[j][i] != -1:
			d = 2
			i, j = matrix[i][j], matrix[j][i]
			break
	else:
		continue
	break

if d == 0:
	for i in xrange(26):
		if needed[i] != -1 and extra[i] != -1:
			d = 1
			i, j = needed[i], extra[i]
			break
		else:
			continue
		break
	else:
		i = j = -2

print h - d
print min(i, j) + 1, max(i, j) + 1
