pin = raw_input()
pin = pin.split(" ")
n = int(pin[0])
s = raw_input()
t = raw_input()
ans = [n, -2, -2]
arr = {}
flag = True
for i in range (n):
    if (s[i] == t[i]):
        ans[0] -= 1
    elif s[i] + t[i] in arr:
        continue
    else:
        if ((t[i]+s[i] in arr) and flag):
            ans = [ans[0] - 1, i, arr[t[i]+s[i]][2]]
            flag = False
        for j in arr:
            if ((arr[j][0] == t[i] or arr[j][1] == s[i]) and flag):
                ans[1] = i
                ans[2] = arr[j][2] 
        arr[s[i]+t[i]] = [s[i], t[i], i]
if(ans[1] >= 0):
    ans[0] -= 1
print ans[0]
print ans[1]+1, ans[2]+1