n=int(raw_input())
s=raw_input()
t=raw_input()
s1=[]
t1=[]
h=0
def binSearch(a,x,l,r):
	m=(l+r)/2
	if l>r:
		return -1
	if a[m][0]>x:
		return binSearch(a,x,l,m-1)
	if a[m][0]<x:
		return binSearch(a,x,m+1,r)
	return m
for i in range(n):
    if s[i]!=t[i]:
        s1.append((s[i],i))
        t1.append((t[i],i))
h=len(s1)
s1.sort()
t1.sort()
#print s1
#print t1
h1=False
h2=False
#print s
#print t
for i in range(h):
    bs=binSearch(t1,s1[i][0],0,h-1)
    #print bs
    if bs>-1:
        p1=s1[i][1]
        p2=t1[bs][1]
        #print p1,p2
        h1=True
        if t[p1]==s[p2]:#s[p2-1][0]==t[s1[i][1]-1][0]:
            #print "!!"
            h2=True
            break
if h1 and h2:
    print h-2
    print p1+1,p2+1
if h1 and not h2:
    print h-1
    print p1+1,p2+1
if (not h1) and (not h2):
    print h
    print -1,-1
