n = int(raw_input())
s = list(raw_input())
t = list(raw_input())
ham = 0
status = 0
letters = {}
x = -1
y = -1
possible = []
stop = False

for i in range(n):
  if s[i] != t[i]:
    ham += 1
    possible.append(i)
    

best = None
for i in possible:
  if stop : break
  status = 0
  let = s[i]
  if let in letters: continue
  else : letters[let] = True
  x = i+1
  for j in possible:
    if stop : break
    if i != j and t[j] == s[i]:
      status = 1
      y = j+1
      best = (x, y, status)
      if t[i] == s[j]:
        best = (i+1, y, 2)
        stop = True
        break


if best == None:
  print ham
  print str(-1) + " " + str(-1)
else:
  print ham - best[2]
  print str(best[0]) + " " + str(best[1])
  