in1=raw_input()
n=int(in1)
S=raw_input()
#S=list[S]
T=raw_input()
#T=list[T]
a=0
l=range(n)
HD=0
count=0
ind=[]
for i in l:
    if S[i]!=T[i]:
        HD=HD+1
        ind.append(i + 1)
min_o=HD
#print HD
#print ind
n2=len(ind)
#print n2
indexs = [[None for _x in xrange(26)] for _y in xrange(26)]
for i in range(n2):
    if count == 1:
        break
    s = S[ind[i]-1]
    t = T[ind[i]-1]
    if indexs[ord(s) - ord('a')][ord(t)-ord('a')] != None:
        print min_o - 2
        print indexs[ord(s) - ord('a')][ord(t)-ord('a')], ind[i]
        count = 1
    indexs[ord(t) - ord('a')][ord(s)-ord('a')] = ind[i]

if count == 0:
    for x in xrange(26):
        if count == 1:
            break
        for y in xrange(26):
            if count == 1:
                break
            for z in xrange(26):
                if count == 1:
                    break
                if indexs[y][x] != None and indexs[x][z] != None:
                    print min_o - 1
                    print indexs[y][x], indexs[x][z]
                    count = 1

if count == 0:
    print min_o
    print -1, -1