

n = input()
S = raw_input()
T = raw_input()

a = range(0,n)
a = filter(lambda x:S[x] != T[x], a)
find = False

cp = {}
for i in a:
	cp[(S[i],T[i])] = i
	if (T[i],S[i]) in cp:
		p1 = i
		p2 = cp[(T[i],S[i])]
		ls = list(S)
		ls[p1],ls[p2] = ls[p2],ls[p1]
		S = ''.join(ls)
		find = True
		break

if not find:
	mp = {}
	for i in a:
		mp[S[i]] = i
	for i,x in enumerate(S):
		if (S[i] != T[i]) and (T[i] in mp):
			j = mp[T[i]]
			ls = list(S)
			ls[i],ls[j] = ls[j],ls[i]
			S = ''.join(ls)
			p1 = i
			p2 = j
			find = True
			break

ans = 0
for x,y in zip(S,T):
	ans += (x!=y)

print ans
if find:
	print p1+1,p2+1
else : print -1,-1