n=int(input())
s1=raw_input()
s2=raw_input()
dp=[[0 for i in range(26)] for i in range(26)] 
count=0
two=0
one=0
ansx=-1
ansy=-1
swap1=[-1]*26
swap2=[-1]*26
for i in range(n):
	x=(ord(s1[i])-97)
	y=(ord(s2[i])-97)
	if(s1[i]!=s2[i]):
		swap1[x]=i
		swap2[y]=i
		count+=1
		dp[x][y]=1
for i in range(n):
	x=(ord(s1[i])-97)
        y=(ord(s2[i])-97)
	if ( dp[x][y] == 1 and dp[y][x]==1 and dp[x][y]!=0):
		two=1
		for j in range(i+1,n):
			if( int(ord(s1[j])-97)== y  and int(ord(s2[j])-97)== x):
				ansy=j
				ansx=i
				break
		break
if ( two==0):
	for i in range(26):
		if ( swap1[i]!=-1 and swap2[i]!=-1):
			ansx=swap1[i]
			ansy=swap2[i]
			one =1
			break

if (two!=0):
	print count-2
elif(one !=0):
	print count-1
else:
	print count
if(ansx!=-1 and ansy!=-1):
	print ansx+1,ansy+1
else:
	print ansx,ansy
	
			
		
		
		
