l = input()
s1 = raw_input()
s2 = raw_input()
a=[]
arr=[-1]*1000
for i in range(l):
    if s1[i]!=s2[i]:
        a.append(i)
        arr[ord(s2[i])]=i
# print a
flag=False
for i in a:
    if arr[ord(s1[i])]!=-1:
        if s1[arr[ord(s1[i])]]==s2[i]:
            print len(a)-2
            print arr[ord(s1[i])]+1,i+1
            import sys
            sys.exit()
        else:
            flag=True
            S=[len(a)-1,i,arr[ord(s1[i])]]
# print S
if flag:
    print S[0]
    print S[2]+1,S[1]+1
else:
    print len(a)
    print -1,-1
