n = int(input())
s = raw_input()
t = raw_input()
d = {}
dist = sum([int(s[x]!=t[x]) for x in range(n)])

ans = -1
for i in range(n):
    if s[i] == t[i]:
        continue
    if d.has_key(t[i] + s[i]):
        ans = dist - 2
        pos = str(d[t[i] + s[i]]) + " " + str(i+1)
        break
    d[s[i]+t[i]] = i+1
    
if ans > -1:
    print ans
    print pos
    exit()
d1 = {}
d2 = {}
for i in range(n):
    if s[i] == t[i]:
        continue
    if d1.has_key(t[i]):
        ans = dist - 1
        pos = str(d1[t[i]]) + " " + str(i+1)
        break
    if d2.has_key(s[i]):
        ans = dist - 1
        pos = str(d2[s[i]]) + " " + str(i+1)
        break
    d1[s[i]] = i + 1
    d2[t[i]] = i + 1

if ans > -1:
    print ans
    print pos
    exit()

print dist
print "-1 -1"
exit()

    
        

    
    
