n = int(raw_input())
s = raw_input()
t = raw_input()

con = lambda a,b: [i for i in range(n) if a[i]!=b[i]]

def best(a,b):
    cons = con(a,b)
    h = len(cons)
    if (h < 2):
        return (h,-1,-1)
    else:
        ab = {(a[i],b[i]):i for i in cons}
        ba = {(b[i],a[i]):i for i in cons}
        for k in ab.keys():
            if ba.has_key(k):
                return (h-2,ab[k]+1,ba[k]+1)
        ap = {a[i]:i for i in cons}
        bp = {b[i]:i for i in cons}
        for k in ap.keys():
            if bp.has_key(k):
                return (h-1,ap[k]+1,bp[k]+1)
        return (h,-1,-1)


f = best(s,t)
print f[0]
print f[1],f[2]
