n = int(raw_input())
A = raw_input()
B = raw_input()
diff = 0
mapa = {}
mapb = {}
candidatea = [-1 for i in range(26)]
candidateb = [-1 for i in range(26)]
for i in xrange(0, n):
    a = ord(A[i]) - ord('a')
    b = ord(B[i]) - ord('a')

    if a != b:
        diff += 1
        mapb[(b,a)] = i
        candidatea[a] = i
        candidateb[b] = i

x = y = -2
#check -2
for i in mapb:
    j =  (i[1], i[0])
    if j in mapb:
        diff -= 2
        x, y = mapb[i], mapb[j]
        break
#check -1
if x<0:
    for i in xrange(0, 26):
        if candidateb[i] >=0 and candidatea[i] >= 0:
            x, y = candidatea[i], candidateb[i]
            diff -= 1
            break
print diff
print x+1, y+1

