n = int(raw_input())
s1 = raw_input()
s2 = raw_input()
arr = {}
arrs = {}
arrt = {}
ans = 0
way = 0
a = -1
b = -1
for i in range(n):
    if s1[i]==s2[i]:
        continue
    ans+=1
    if way>=2:
        continue
    key = s1[i] + s2[i]
    rkey = s2[i] + s1[i]
    if rkey in arr:
        way = 2
        a = arr[rkey]
        b = i + 1
    else:
        arr[key] = i + 1
    if way>=1:
        continue
    keys = s1[i]
    keyt = s2[i]
    if keys in arrt:
        way = 1
        a = arrt[keys]
        b = i + 1
    elif keyt in arrs:
        way = 1
        a = arrs[keyt]
        b = i + 1
    else:
        arrs[keys] = i + 1
        arrt[keyt] = i + 1
print ans-way
print a,b
