import sys

n_characters = int(sys.stdin.readline())
str1 = sys.stdin.readline().strip()
str2 = sys.stdin.readline().strip()
cur_ham = 0
has_need_char, has_single_char, tup_map, tup_map2 = set(), set(), {}, {}
bad_indices = []
for i in range(n_characters):
    if str1[i] != str2[i]:
        cur_ham += 1
        has_need_char.add((str1[i], str2[i]))
        tup_map[(str1[i], str2[i])] = i
        has_single_char.add(str1[i])
        tup_map2[str1[i]] = i
        bad_indices.append(i)
for index in bad_indices:
    has_char, needs_char = str1[index], str2[index]
    if (needs_char, has_char) in has_need_char:
        print(cur_ham-2)
        print(str(index+1) + " " + str(tup_map[(needs_char, has_char)]+1))
        sys.exit(0)
for index in bad_indices:
    needs_char = str2[index]
    if needs_char in has_single_char:
        print(cur_ham-1)
        print(str(index+1) + " " + str(tup_map2[needs_char]+1))
        sys.exit(0)
print(cur_ham)
print("-1 -1")
