nums = map(int, raw_input('').split(' '))

n = nums[0]
s = raw_input('')
t = raw_input('')


cur_distance = 0
for i in xrange(len(s)):
    if s[i] != t[i]:
        cur_distance += 1


def get_res(n, s, t, cur_distance):
    char_map = {}
    # Best solution
    for i in xrange(n):
        if s[i] != t[i]:
            char_map[(t[i], s[i])] = i
    for i in xrange(n):
        if s[i] != t[i]:
            if (s[i], t[i]) in char_map:
                return (2, (char_map[(s[i], t[i])], i))

    char_map = {}
    # improvement by 1
    for i in xrange(n):
        if s[i] != t[i]:
            char_map[s[i]] = i
    for i in xrange(n):
        if s[i] != t[i]:
            if t[i] in char_map:
                return (1, (char_map[t[i]], i))

    # no improvement
    return 0, (-2, -2)

(dist, point) = get_res(n, s, t, cur_distance)
print cur_distance - dist
print '%d %d' % (point[0] + 1, point[1] + 1)
