n = int(raw_input())
s,t = raw_input(), raw_input()
hash, pos = {}, {}
cset = set()
cnt = 0
for i in range(n):
    if s[i] == t[i]:
        continue
    else:
        hash[(s[i],t[i])] = i
        cset.add(s[i])
        pos[s[i]] = i
        cnt = cnt + 1
for a in range(ord('a'), ord('z')+1):
    for b in range(a+1, ord('z')+1):
        aa, bb = chr(a), chr(b)
        if ((aa,bb) in hash) and ((bb,aa) in hash):
            print cnt-2
            print hash[(aa,bb)]+1, hash[(bb,aa)]+1
            exit(0)

for a in range(ord('a'), ord('z')+1):
    for b in range(ord('a'), ord('z')+1):
        aa, bb = chr(a), chr(b)
        if ((aa,bb) in hash) and (bb in cset):
            print cnt-1
            print hash[(aa,bb)]+1, pos[bb]+1
            exit(0)

print cnt
print -1, -1    