n = int(raw_input())
s = raw_input()
t = raw_input()

def gao(n, s, t, ans, p):
	M = {}
	flag = 0
	for i in xrange(n):
		if s[i] != t[i]:
			ans = ans+1
			M[(s[i], t[i])] = i+1
			if (t[i], s[i]) in M:
				flag = 1
				p = M[(t[i], s[i])], i+1

	if flag == 1:
		ans = ans-2
		return ans, p

	M = {}
	N = {}
	for i in xrange(n):
		if s[i] != t[i]:
			M[s[i]] = i+1
			N[t[i]] = i+1
			if t[i] in M:
				flag = 1
				p = M[t[i]], i+1
			elif s[i] in N:
				flag = 1
				p = N[s[i]], i+1
	if flag == 1:
		ans = ans-1
	return ans, p

ans = 0
p = -1, -1
ans, p = gao(n, s, t, ans, p)
print ans
print p[0], p[1]