n = input()
raw1 = raw_input()
raw2 = raw_input()


#raw1 = 'x'*199990 + 'double'
#raw2 = 'z'*199990 + 'bundle'

w1 = ''
w2 = ''

lookup = {}
index = 0
compressed_index = 0
duplicate = set()

distance = 0

for c1,c2 in zip(raw1,raw2):
    if c1 != c2:
        distance += 1
        if (c1,c2) not in duplicate:
            w1 += c1
            w2 += c2
            lookup[compressed_index] = index
            compressed_index += 1
            duplicate.update([(c1,c2)])
    index += 1

swappable = False
double_swappable = False
ans1,ans2 = 0,0

new_len = len(w1)

for i in range(new_len):
    if w1[i] != w2[i]:
        if double_swappable is False:
            for j in range(i+1,new_len):
                if (w2[j] == w1[i] or w2[i] == w1[j] ):
                    swappable = True
                    ans1,ans2 = i,j
                    if w2[j] == w1[i] and w2[i] == w1[j]:
                        double_swappable = True
                        break
        
if double_swappable is True:
    print distance - 2
    print lookup[ans1]+1,lookup[ans2]+1
elif swappable is True:
    print distance - 1
    print lookup[ans1]+1,lookup[ans2]+1
else:
    print distance
    print -1,-1
