n = int(raw_input())
s = list(raw_input())
t = list(raw_input())

orig_d = {}
rev_d = {}

dist = 0

one_pos = None
two_pos = None

for i in xrange(n):
    if s[i] != t[i]:
        o = s[i] + t[i]
        r = t[i] + s[i]
        orig_d[o] = i + 1
        rev_d[r] = i + 1

        orig_d[s[i]] = i + 1
        rev_d[t[i]] = i + 1

        if r in orig_d:
            two_pos = (orig_d[r], i + 1,)
        elif o in rev_d:
            two_pos = (rev_d[o], i + 1,)
        elif t[i] in orig_d:
            one_pos = (orig_d[t[i]], i + 1,)
        elif s[i] in rev_d:
            one_pos = (rev_d[s[i]], i + 1,)

        dist += 1

if not two_pos is None:
    print dist - 2
    print two_pos[0], two_pos[1]
elif not one_pos is None:
    print dist - 1
    print one_pos[0], one_pos[1]
else:
    print dist
    print -1, -1