import sys

n = int(sys.stdin.readline())
s = sys.stdin.readline().split()[0]
t = sys.stdin.readline().split()[0]

f, g, h = {}, {}, {}
diff = 0
for i in xrange(n):
    if s[i]!=t[i]:
        f[s[i]+t[i]] = g[s[i]] = h[t[i]] = i
        diff += 1
flag = 0
for item in f:
    if item[::-1] in f:
        print diff-2
        print f[item]+1, f[item[::-1]]+1
        flag = 2
        break

if flag == 0:
    for item in g:
        if item in h:
            print diff-1
            print g[item]+1, h[item]+1
            flag = 1
            break
if flag == 0:
    print diff
    print -1, -1