'''
Created on 16-Feb-2016

@author: venkatesh
'''


def read_int():
    return int(raw_input())


def min_hamming_dist(s, t, n):
    d, d1, ans = {}, {}, 0
    for ind in xrange(n):
        if s[ind] != t[ind]:
            d[(s[ind], t[ind])] = ind
            d1[s[ind]] = ind
            ans += 1
    for i in xrange(n):
        if s[i] != t[i] and (t[i], s[i]) in d:
            print ans-2
            print 1 + i, 1 + d[(t[i], s[i])]
            return
    for i in xrange(n):
        if s[i] != t[i] and t[i] in d1:
            print ans-1
            print 1 + i, 1 + d1[t[i]]
            return
    print ans
    print -1, -1


def main():
    n = read_int()
    s = raw_input()
    t = raw_input()
    min_hamming_dist(s, t, n)

if __name__ == '__main__':
    main()
