/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    static int ans(int[][] a,int order)
    {
        if(order==1)
        return a[0][0];
        int max=0;
        for(int i=0;i<order;i++)
        {
            int[][] b = new int[order-1][order-1];
            for(int j=1;j<order;j++)
            {
                
                int subindex=0;
                
                for(int k=0;k<order;k++)
                {
                    if(i!=k)
                    b[j-1][subindex++] = a[j][k];
                }
            }
            
            int temp = a[0][i] + ans(b,order-1);
            if(temp>max)
            max=temp;
        }
        return max;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
		
		int given[][]={
			{55,60,4,25,18,10,12,8,11,50},
			{60,45,75,23,27,20,24,7,33,12},
			{4,75,78,32,36,30,36,6,12,65},
			{25,23,32,15,45,40,48,5,14,23},
			{18,27,36,45,54,50,60,4,15,12},
			{10,20,30,40,50,60,72,3,32,34},
			{12,24,36,48,60,72,84,2,23,34},
			{8,7,6,5,4,3,2,1,34,123},
			{11,33,12,14,15,32,23,34,65,48},
			{50,12,65,23,12,34,34,123,48,71}
		};
		
		int T = Integer.parseInt(br.readLine());
		for(int p=0;p<T;p++)
		{
		    
		   String line =  br.readLine();
		  line = br.readLine();
		  
		  String[] h = line.split(" ");
		  int[] reward = new int[7];
		  int count=0;
		  for(int i=0;i<10;i++)
		  {
		      int x = Integer.parseInt(h[i]);
		  if(x==1)
		  reward[count++] = i;
		      
		  } 
		  int[][] a = new int[count][count];
		  
		  for(int i=0;i<count;i++)
		  {
		      for(int j=0;j<count;j++)
		      {
		          a[i][j] = given[reward[i]][reward[j]];
		      }
		  }
		   int finalans  = ans(a,count);
	   out.write(Integer.toString(finalans));
		   out.newLine();
		}
		out.flush();
	}
}
