import java.util.Scanner;
import java.io.*;
class retail
{
	static int rewardcalc(int [][]matrix,int order)
	{
		if (order==1) return matrix[0][0];
		int max=0;
		for (int i=0;i<order;i++)
		{
			int submatrix[][]=new int[order-1][order-1];
			for (int j=1;j<order;j++)
			{
				int subindex=0;
				for (int k=0;k<order;k++)
				{
					if (k!=i)
					{
						submatrix[j-1][subindex]=matrix[j][k];
						subindex++;
					}
				}	
			}
			int test=matrix[0][i]+rewardcalc(submatrix,order-1);
			if (test>max) max=test;
		}
		return max;
	}
	public static void main(String[]args) throws IOException
	{
		Scanner sc=new Scanner(System.in);
		String output="";
		int key[][]={
			{55,60,4,25,18,10,12,8,11,50},
			{60,45,75,23,27,20,24,7,33,12},
			{4,75,78,32,36,30,36,6,12,65},
			{25,23,32,15,45,40,48,5,14,23},
			{18,27,36,45,54,50,60,4,15,12},
			{10,20,30,40,50,60,72,3,32,34},
			{12,24,36,48,60,72,84,2,23,34},
			{8,7,6,5,4,3,2,1,34,123},
			{11,33,12,14,15,32,23,34,65,48},
			{50,12,65,23,12,34,34,123,48,71}
		};
		int iterations=sc.nextInt();
		for (int v=0;v<iterations;v++)
		{
			int []items=new int[10];
			int []rewards=new int[10];
			for (int i=0;i<10;i++) items[i]=sc.nextInt();
			int []rewardindices=new int[7];
			int rewardnumber=0;
			for (int i=0;i<10;i++) 
			{
				rewards[i]=sc.nextInt();
				if (rewards[i]==1)
				{
					rewardindices[rewardnumber]=i;
					rewardnumber++;
				}
			}
			int rewardkey[][]=new int[rewardnumber][rewardnumber];
			for (int i=0;i<rewardnumber;i++)
			{
				for (int j=0;j<rewardnumber;j++)
					rewardkey[i][j]=key[rewardindices[i]][rewardindices[j]];
			}
			output+=rewardcalc(rewardkey,rewardnumber)+"\n";	
		}
		System.out.println(output);
	}
}