n=(int)(raw_input())
arr=[]
arr1=[(i+1) for i in range(n)]
arr2=[int(x) for x in raw_input().split()]
re=[[]]
temp=[]
j=1
coun=0   
while(arr!=arr1):
    
    if(j in arr):
        temp.append(j)
        for d in range(len(temp)):
            re[coun].append(temp[d])
        temp=[]
        re.append([])
        coun=coun+1
        
        
        for d in range(n):
            if(d+1 not in arr):
                j=d+1 
                break  
    else:
        temp.append(j)    
        arr.append(j)
        j=arr2[j-1]
    arr.sort()
temp.append(j)
for d in range(len(temp)):

    re[coun].append(temp[d])
coun=coun+1
print coun      
for i in range(coun):
    print " ".join(str(x)for x in re[i])        