n = int(raw_input())
lst = []
lst1 = []
lst = map(int,raw_input().split())
for num in lst:
	lst1.append(num)
count = 0
for i in range(n):
	if lst1[i] != 0 :
		count += 1
		initpoint = i
		k = i
		while 1 :
			prev = k
			k = lst1[k] - 1
			lst1[prev] = 0
			if k == initpoint :
				break
print count
i = 0
for i in range(n):
	if lst[i] != 0 :
		count += 1
		initpoint = i
		k = i
		while 1 :
			print k + 1,
			prev = k
			k = lst[k] - 1
			lst[prev] = 0
			if k == initpoint :
				print k+1
				break
			
			