n = int(raw_input())
a = map(int,raw_input().split())
lis = [0 for i in xrange(n)]
for i in xrange(n):
	lis[a[i]-1] = i
#print lis
visited = [0 for i in xrange(n)]
liss = []
cou = 0
for i in xrange(n):
	if visited[a[lis[i]]-1]==1:
		continue
	val = lis[i]
	lol = a[val]
	yolo = lol
	while True:
		#print lol,
		liss.append(lol)
		visited[lol-1] =1
		lol = a[lol-1] 
		#print "yolo", lol , visited
		if lol==i+1:
			liss.append(yolo)
			liss.append("i")
			cou+=1
			#print yolo
			break
print cou
#print liss
for i in xrange(len(liss)):
	if liss[i]!='i':
		print liss[i],
	else:
		print  