def pcycle():
	t=int(raw_input())
	x=raw_input().split()
	y=[]
	for i in range(t):
		x[i]=int(x[i])
		y.append(x[i])
	a=1
	init=1
	count=0
	while (a!=0):
		count=count+1
		next=x[init-1]
		y[init-1]=0
		while(next != init):
			y[next-1]=0
			next=x[next-1]
		for j in range(t):
			if (y[j]!=0):
				init=j+1
				break
		a=sum(y)
	print(count)
	a=1
	for i in range(t):
		y[i]=x[i]
	init=1
	while (a!=0):
		print(init),
		next=x[init-1]
		y[init-1]=0
		while(next != init):
			print(next),
			y[next-1]=0
			next=x[next-1]
		print(init)
		for j in range(t):
			if (y[j]!=0):
				init=j+1
				break
		a=sum(y)
pcycle() 