n = int(raw_input())
A = map(int, raw_input().split())
cycles = []
all_cycles = []
for i in xrange(n):
    if not A[i] == None:
        j = A[i]
        pj = j
        cycles.append((i+1))
        while not A[j-1] == (i+1):
            cycles.append(j)
            pj = j
            j = A[j-1]
            A[pj-1] = None
        if not (i+1) == A[i]:
            cycles.append(j)
            A[j-1] = None
        cycles.append(i+1)
        A[i] = None
        all_cycles.append(cycles)
        cycles = []
ctr = len(all_cycles)
print ctr
for i in xrange(ctr):
    print " ".join(map(str, all_cycles[i]))
            
        

