import sys
import mmap

from collections import defaultdict
from itertools import izip

def io():
    sys.stdin = open("input.txt", "r", 0)
    sys.stdout = open("output.txt", "w", 0)

def main():
    m = mmap.mmap(sys.stdin.fileno(), 0, access=mmap.ACCESS_READ)
    n = int(m.readline())
    d, view = [], {}
    for i, x in enumerate(m.readline().strip().split(' '), 1):
        if x in view:
            d.append("{0} {1}".format(i, view[x]))
            del view[x]
        else:
            view[x] = i

    m.close()
    if len(view):
        print -1 
        exit()

    sys.stdout.write('\n'.join(d))

io()
main()