import sys
import mmap
from collections import defaultdict
from itertools import izip
def io():
    sys.stdin = open("input.txt", "r", 0)
    sys.stdout = open("output.txt", "w", 0)

def main():
    m = mmap.mmap(sys.stdin.fileno(), 0, access=mmap.ACCESS_READ)
    n = int(m.readline())
    d = defaultdict(list)
    for i, x in enumerate(m.readline().strip().split(' ')):
        d[x].append(i+1)
    m.close()
    for x in d.itervalues():
        if len(x) % 2:
            print -1
            return
    sys.stdout.write('\n'.join('\n'.join("{0} {1}".format(*y) for y in izip(x[0::2], x[1::2])) for x in d.values()))
io()
main()