10 20000 8
decegaaabc
2 cbegfhad
2 hbgefdca
1 1 4 h
2 bgfhedca
1 5 8 d
2 gechdbaf
1 3 7 g
1 6 7 c
1 8 8 c
2 hdfcbage
1 5 7 f
1 1 8 c
2 bdgcahef
1 2 7 g
2 hgacedbf
2 bafhgdce
1 1 4 g
2 hcgaebfd
1 2 8 d
1 1 1 b
2 abfghcde
1 1 7 f
1 5 6 f
1 1 7 g
1 3 8 b
1 5 8 a
2 abfhcedg
1 4 10 g
1 1 7 b
1 3 3 e
2 efdhagbc
1 2 2 d
1 5 5 d
1 2 10 f
2 dfebcahg
1 2 8 d
1 1 4 d
2 ehbcdfga
1 1 7 e
1 2 5 d
1 10 10 g
2 cfebagdh
1 7 9 e
1 5 7 h
1 5 10 e
2 fcbhagde
2 bdgfchae
1 9 9 d...