100 20000 10
hedbdagcafjdiabgjffbihceecbcaggjcjdjaahdejedhbgjggbchefdihgbcieeiifehebfjehhdjajaachhejfjccbaagjabab
1 32 37 e
1 21 39 a
2 fidahjcbeg
1 6 55 b
2 fiedjachbg
1 33 42 f
2 jecdibhgfa
1 6 64 b
1 30 86 a
1 55 91 i
1 46 66 d
2 jadcbgifhe
1 39 62 j
2 eidhjcgbaf
1 5 70 f
2 fhaeicgbdj
2 fcbejhdgia
1 28 75 a
1 55 73 b
1 6 66 i
1 43 86 b
1 21 35 c
1 4 83 c
1 46 70 f
2 jadiceghfb
2 efigdcabjh
1 35 69 a
2 hdibcfejga
2 hefdgjbiac
2 fgiecdhbja
2 eicahdbfjg
1 52 99 f
1 3 87 j...