def find(right,k):
    if count[seq[right]] >= k: 
        return right
    right += 1
    while right < len(seq):
        try:
            count[seq[right]] += 1
        except:
            count[seq[right]] = 1
        if count[seq[right]] >= k: 
            return right
        right += 1
        

#data = open("P4.txt")
#n,k = map(int,data.readline().split())
#seq = map(int,data.readline().split())
n,k = map(int,raw_input().split())
seq = map(int,raw_input().split())

count = {}
left = right = 0
ans = 0
count[seq[right]] = 1

for left in range(n):
    #print count
    right = find(right,k)
    if right is None:
        break
    ans += n-right
    #print left,right
    count[seq[left]] -= 1
print ans