import collections

n, k = map(int, raw_input().split())
a = map(int, raw_input().split())
out = 0
dic = collections.defaultdict(int)
right = -1
left = -1
for i in xrange(n):
    dic[a[i]] += 1
    if dic[a[i]] == k:
        if left != -1 : # count submassives
            out += (i - right) * (left + 1)
        right = i
        for j in xrange(left + 1, i + 1):
            if dic[a[j]] == k:
                left = j
                dic[a[j]] -= 1
                break
            dic[a[j]] -= 1
if left != -1:
    out +=  (n - right) * (left + 1)

print out