n, k = map(int, raw_input().split())
array = map(int, raw_input().split())
count = dict()
l, r, equal_count = 0, 0, 0
ans = 0
while l < n:
    while not equal_count and r < n:
        if array[r] not in count:
            count[array[r]] = 0
        count[array[r]] += 1
        if count[array[r]] >= k:
            equal_count += 1
            r += 1
            break
        r += 1
    if equal_count:
        ans += n - r + 1
    if count[array[l]] == k:
        equal_count -= 1
    count[array[l]] -= 1
    l += 1
print ans
