if __name__=="__main__":
    n = int(raw_input())
    s = raw_input()

    a = {'R':0,'B':0,'G':0}
    for i in range(n):
       a[s[i]] += 1

    a['R'] = min(3,a['R'])
    a['G'] = min(3,a['G'])
    a['B'] = min(3,a['B'])

    v  = (a['R'],a['G'],a['B'])
    b = set([v])

    v0 = list(b)[0]

    while v0[0]+v0[1]+v0[2] > 1:
        newb = set()
        for v in b:
            for i1 in range(3):
                for i2 in range(3):
                    if i1 == i2 and v[i1] >=2:
                        t = {0:v[0], 1:v[1], 2:v[2]}
                        t[i1] -= 1
                        newb.add((t[0],t[1],t[2]))
                    elif i1 <> i2 and v[i1]>=1 and v[i2] >=1:
                        t = {0:v[0], 1:v[1], 2:v[2]}
                        t[i1] -= 1
                        t[i2] -= 1
                        for k in range(3):
                             if t[k] == v[k]:
                                t[k] += 1
                        newb.add((t[0],t[1],t[2]))
        b = newb
        v0 = list(b)[0]

    rr=''
    rg=''
    rb=''
    if (1,0,0) in b:
       rr='R'
    if (0,1,0) in b:
       rg='G'
    if (0,0,1) in b:
       rb='B'
    print rb+rg+rr 
