# B.py

def solve(n,s):

	# s.sort();
	s = sorted(s);
	s = ''.join(s);
	# print s

	# check if same colour 
	if 'G' not in s and 'B' not in s :
		print 'R';
		return;
	if 'G' not in s and 'R' not in s :
		print 'B';
		return;
	if 'R' not in s and 'B' not in s :
		print 'G';
		return;

	if 'R' in s and 'G' in s and 'B' in s :
		print 'BGR';
		return;

	if n == 1 :
		print s;
		return ;
	if n == 2 :
		if s == 'BR':
			print 'G';
		if s == 'BG':
			print 'R';
		if s == 'GR':
			print 'B';
		return ;
	
	countB,countG,countR = 0,0,0;

	for ch in s :
		if ch == 'B' :
			countB+=1;
		if ch == 'G' :
			countG+=1;
		if ch == 'R' :
			countR+=1;

	# print countR,countG,countB

	if countR == 0:
		if countG == 1 :
			print 'GR';
		elif countB == 1 :
			print 'BR'
		else:
			print 'BGR';
		return;

	if countG == 0:
		if countR == 1 :
			print 'GR';
		elif countB == 1 :
			print 'BG'
		else:
			print 'BGR';
		return;

	if countB == 0:
		if countG == 1 :
			print 'BG';
		elif countR == 1 :
			print 'BR'
		else:
			print 'BGR';
		return;

	print 'BGR';

n = int(raw_input())
s = raw_input();
solve(n,s);