n = int(raw_input())
deck = raw_input()
deck = sorted(deck)

r,g,b = (0,0,0)

for item in deck:
	if item == 'R':
		r+=1
	elif item == 'G':
		g+=1
	elif item == 'B':
		b+=1
		
#print (r,g,b)
 
if r>0 and g>0 and b>0: 
	answer = "BGR"
elif r+g+b >= 4 and (r != 1 and g != 1 and b != 1 and r+g != 0 and g+b != 0 and r+b != 0):
	answer = "BGR"	
elif r == 0:
	if g == 0:
		answer = "B"
	elif b == 0:
		answer = "G"
	elif g == 1 and b == 1:
		answer = "R"
	elif g == 1:
		answer = "RG"
	else:
		answer = "RB"
elif g == 0:
	if b == 0:
		answer = "R"
	elif r == 0:
		answer = "B"
	elif b == 1 and r == 1:
		answer = "G"
	elif b == 1:
		answer = "BG"
	else:
		answer = "RG"
	
elif b == 0:
	if g == 0:
		answer = "R"
	elif r == 0:
		answer = "G"
	elif g == 1 and r == 1:
		answer = "B"
	elif g == 1:
		answer = "GB"
	else:
		answer = "BR"
	

print ''.join(sorted(answer))
#while n > 1:
	