from math import *
from Queue import *
from sys import *




n = int(raw_input())
s = raw_input()
d = dict()
d['B'] = 0
d['G'] = 1
d['R'] = 2
a = [0 for i in range(3)]
for i in range(len(s)):
    a[d[s[i]]] += 1
res = [False for i in range(3)]
for i in range(3):
    if (a[(i+1)%3] + a[(i+2)%3] == 1):
        continue
    if (a[(i+1)%3] + a[(i+2)%3] == 0):
        res[i] = True
    if a[i] > 0:
        if (a[(i+1)%3] + a[(i+2)%3] > 1):
            res[i] = True
    else:
        if (a[(i+1)%3] > 0) and (a[(i+2)%3] > 0):
            res[i] = True
t = ''
if res[0]:
    t += 'B'
if res[1]:
    t += 'G'
if res[2]:
    t += 'R'
print t
