n = int(input())
cards = raw_input()

cnt = [0, 0, 0]
for c in cards:
	if c == 'R':
		cnt[0] += 1
	if c == 'G':
		cnt[1] += 1
	if c == 'B':
		cnt[2] += 1

[R, G, B] = cnt
out = ['R', 'G', 'B']
def cnt0():
	ret = 0
	if R == 0:
		ret += 1
	if G == 0:
		ret += 1
	if B == 0:
		ret += 1
	return ret

if cnt0() == 2:
	for i in range(0, 3):
		if cnt[i] > 0:
			print out[i]

if cnt0() == 0:
	print('BGR')

if cnt0() == 1:
	if R + G + B == 2:
		for i in range(0, 3):
			if cnt[i] == 0:
				print out[i]
	elif (R == 0 or R >= 2) and (G == 0 or G >= 2) and (B == 0 or B >= 2):
		print('BGR')
	else:
		if R >= 2:
			print('BG')
		if G >= 2:
			print('BR')
		if B >= 2:
			print('GR')


