n = input()
inp = raw_input()
red = inp.count('R')
if red==n:
	print "R"
	exit(0)
blue = inp.count('B')
if blue==n:
	print "B"
	exit(0)
green = inp.count('G')
if green==n:
	print "G"
	exit(0)
vals = [blue,green,red]
li = ['B','G','R']
ans=""
if red and green or (green>1 and blue) or (red>1 and blue):
	ans+='B'
if blue and red or (green and blue>1) or (green and red>1):
	ans+='G'
if blue and green or (red and green>1) or (red and blue>1):
	ans+='R'

print ans
'''for i in xrange(3):
	flag = False
	temp=abs(vals[(i+1)%3]-vals[(i+2)%3])
	val1,val2=vals[(i+1)%3],vals[(i+2)%3]
#	if(temp==temp2):
#		print "here"
#		continue
	if val1 and val2:
		ans+=li[i]
	elif temp%2==0:
		ans+=li[i]
	else:
		continue
print ans'''

