def main():
    n = int(raw_input())
    s = raw_input().strip()
    d = set([(s.count('B'), s.count('G'))])
    while n > 1:
        nd = set()
        for x, y in d:
            z = n - x - y
            if x and y:
                nd.add((x - 1, y - 1))
            if x and z:
                nd.add((x - 1, y + 1))
            if y and z:
                nd.add((x + 1, y - 1))
            if x > 1:
                nd.add((x - 1, y))
            if y > 1:
                nd.add((x, y - 1))
            if z > 1:
                nd.add((x, y))
        d = nd
        n -= 1
    ans = ''
    if (1, 0) in d:
        ans += 'B'
    if (0, 1) in d:
        ans += 'G'
    if (0, 0) in d:
        ans += 'R'
    print ans
main()
