n = int(raw_input())
s = raw_input()


def other(s):
    t = "BGR"
    ans = ""
    for a in t :
        if a not in s:
            ans +=a
    return ans
def solve(s):
    p = sorted([(s.count(x),x) for x in set(s)])
    if len(p) == 3:
        return "BGR"
    elif len(p) == 1:
        return p[0][1]
    else:
        if (p[0][0] == 1 and p[1][0]==1):
            return other(p[0][1]+p[1][1])
        elif (p[0][0] == 1):
            return other(p[1][1])
        else:
            return "BGR"


print solve(s)
