import math
def sinp():
    return raw_input()
def iinp():
    return int(sinp())
def intl():
    return map(int, sinp().split())
n=iinp()
s=sinp()
if n==1:
    print s[0]
    exit()
if n==2:
    if s=="BR" or s=="RB":
        print "G"
        exit()
    if s=="RG" or s=="GR":
        print "B"
        exit()
    if s=="BG" or s=="GB":
        print "R"
        exit()
ans = set()
dic={}
dic['G'] = 0
dic['B'] = 0
dic['R'] = 0
for i in s:
    dic[i]+=1
    ans.add(i)
l=len(ans)
if l==1:
    print ans.pop()
    exit()
if l==3:
    print "BGR"
    exit()
if l==2:
    if dic['G'] == 0:
        if dic['R']>1 and dic['B']>1:
            print "BGR"
            exit()
        else:
            if dic['R']>1:
                print "BG"
                exit()
            else:
                print "GR"
                exit()
    if dic['B'] == 0:
        if dic['R']>1 and dic['G']>1:
            print "BGR"
            exit()
        else:
            if dic['R']>1:
                print "BG"
                exit()
            else:
                print "BR"
                exit()
    if dic['R'] == 0:
        if dic['B']>1 and dic['G']>1:
            print "BGR"
            exit()
        else:
            if dic['G']>1:
                print "BR"
                exit()
            else:
                print "GR"
                exit()