# your code goes here
n = input()
s = raw_input()
r,g,b =0,0,0
for i in s:
	if i=='R': r+=1
	elif i=='G': g+=1
	else: b+=1
if r>=1 and b>=1 and g>=1: print 'BGR'
elif r==0 and b==0: print 'G'
elif r==0 and g==0: print 'B'
elif b==0 and g==0: print 'R'
elif r==0:
	if b==1 and g==1: print 'R'
	elif b==1: print 'BR'
	elif g==1: print 'GR'
	else: print 'BGR'
elif b==0:
	if r==1 and g==1: print 'B'
	elif r==1: print 'BR'
	elif g==1: print 'BG'
	else: print 'BGR'
else:
	if r==1 and b==1: print 'G'
	elif r==1: print 'GR'
	elif b==1: print 'BG'
	else: print 'BGR'