def checkR(r, b, g):
	return (g > 0 and b > 0)

def checkB(r, b, g):
	return (r > 0 and g > 0)

def checkG(r, b, g):
	return (r > 0 and b > 0)

n  = input()
st = list(raw_input())
r, g, b = 0, 0, 0
for i in xrange(n):
	if st[i] == 'R':
		r += 1
	if st[i] == 'G':
		g += 1
	if st[i] == 'B':
		b += 1
rr, gg, bb = r, b, g
B, G, R = False, False, False
if r > 0 and b > 0:
	G = True
	r -= 1
	b -= 1
	g += 1
	if checkR(r, b, g):
		R = True
	if checkB(r, b, g):
		B = True
elif r == 0 and b == 0 and g != 0:
	G = True
r, b, g = rr, gg, bb 
if g > 0 and b > 0:
	R = True
	g -= 1
	b -= 1
	r += 1
	if checkG(r, b, g):
		G = True
	if checkB(r, b, g):
		B = True
elif g == 0 and b == 0 and r != 0:
	R = True
r, b, g = rr, gg, bb
if r > 0 and g > 0:
	B = True
	r -= 1
	g -= 1
	b += 1
	if checkR(r, b, g):
		R = True
	if checkG(r, b, g):
		G = True
elif r == 0 and g == 0 and b != 0:
	B = True
result = ''
if B:
	result += 'B'
if G:
	result += 'G'
if R:
	result += 'R'
print result