import sys
n = int( sys.stdin.readline().strip() )
secuence = str( sys.stdin.readline() )
r = secuence.count('R')
g = secuence.count('G')
b = secuence.count('B')

answer = ""
if (r > 0 and g > 0) or (b > 0 and ( g > 1 or r > 1 ) ) or ( b > 0 and g == 0 and r == 0 ) :
    answer += "B"
if (b > 0 and r > 0) or (g > 0 and ( r > 1 or b > 1 )) or ( g > 0 and b == 0 and r == 0 ) :
    answer += "G"
if ( b > 0 and g > 0 ) or ( r > 0 and ( b > 1 or g > 1 ) ) or ( r > 0 and b == 0 and g == 0 ):
    answer += "R"

print answer
