from collections import defaultdict
n=int(raw_input())
d=defaultdict(int)
l = list(str(raw_input()))
r = list()
d['B']=0
d['R']=0
d['G']=0
for i in range (0, n):
    x = l[i]
    d[x] += 1

s = sorted(d.values())
if d['R'] >= 1 and d['G'] >= 1 and d['B'] >= 1:
    print 'BGR'
elif s[1] >1 and s[2] >1:
    print 'BGR'
elif s == [0,1,1]:
    for i in d.keys():
        if d[i] == 0:
            print i
elif s[0]==0 and s[1]== 0:
    for i in d.keys():
        if d[i] >0:
            print i
else:
    for i in d.keys():
        if d[i] <2:
            r += i
    t=''
    for j in sorted(r):
        t += j
    print t