n = input()
s = raw_input()
r = 0
b = 0
g = 0
for i in range(0,len(s)):
	if s[i] == 'R':
		r += 1
	if s[i] == 'G':
		g += 1
	if s[i] == 'B':
		b += 1
if r == 0 and g == 0:
	print "B"
elif r == 0 and b == 0:
	print "G"
elif b == 0 and g == 0:
	print "R"
elif r == 0:
	if b == 1 and g == 1:
		print "R"
	elif b == 1:
		print "BR"
	elif g == 1:
		print "GR"
	else:
		print "BGR"
elif b == 0:
	if r == 1 and g == 1:
		print "B"
	elif r == 1:
		print "BR"
	elif g == 1:
		print "BG"
	else:
		print "BGR"
elif g == 0:
	if b == 1 and r == 1:
		print "G"
	elif b == 1:
		print "BG"
	elif r == 1:
		print "GR"
	else:
		print "BGR"
else:
	print "BGR"


