# your code goes here
n = int(raw_input())
cards = raw_input()
countB = 0
countG = 0
countR = 0
for i in xrange(n):
	if cards[i] == 'R':
		countR += 1
	elif cards[i] == 'G':
		countG += 1
	else:
		countB += 1

if countR >= 1 and countG >= 1 and countB >= 1:
	print "BGR"
elif countG == 0 and countB == 0:
	print "R"
elif countR == 0 and countG == 0:
	print "B"
elif countR == 0 and countB == 0:
	print "G"
elif countR == 1 and countG == 1 and countB == 0:
	print "B"
elif countR == 1 and countG == 0 and countB == 1:
	print "G"
elif countR == 0 and countG == 1 and countB == 1:
	print "R"
elif countR > 1 and countG == 1 and countB == 0:
	print "BG"
elif countR == 1  and countG > 1 and countB == 0:
	print "BR"
elif countR > 1 and countG == 0 and countB == 1:
	print "BG"
elif countR == 1 and countG == 0 and countB > 1:
	print "GR"
elif countR == 0 and countG > 1 and countB == 1:
	print "BR"
elif countR == 0 and countG == 1 and countB > 1:
	print "GR"
else:
	print "BGR"