lent = int(input())
srt = raw_input()
b = 0
r=0
g=0
for i in srt:
	if(i=='B'):
		b+=1
	elif(i=='R'):
		r+=1
	else:
		g+=1

if((b>0 and g>0 and r>0) or (b>1 and g>1) or (g>1 and r>1) or (b>1 and r>1)):
	print "BGR"
elif(b==1 and g>1):
	print "BR"
elif(b==1 and r>1):
	print "BG"	
elif(g==1 and b>1):
	print "GR"
elif(g==1 and r>1):
	print "BG"
elif(r==1 and g>1):
	print "BR"
elif(r==1 and b>1):
	print "GR"
elif(r==1 and g==1):
	print "B"
elif(g==1 and b==1):
	print "R"
elif(b==1 and r==1):
	print "G"
elif(b>0):
	print "B"
elif(g>0):
	print "G"
elif(r>0):
	print "R"

