n = int(raw_input())
cards = raw_input()

r = cards.count("R")
g = cards.count("G")
b = cards.count("B")

s = set()

def check(s, r, g, b):
    if r > 0 and g > 0 or r == 0 and g == 0 and b > 0:
        s.add("B")
    if r > 0 and b > 0 or r == 0 and b == 0 and g > 0:
        s.add("G")
    if g > 0 and b > 0 or g == 0 and b == 0 and r > 0:
        s.add("R")

check(s, r, g, b)
if r > 0 and g > 0:
    check(s, r - 1, g - 1, b + 1)
if r > 0 and b > 0:
    check(s, r - 1, g + 1, b - 1)
if g > 0 and b > 0:
    check(s, r + 1, g - 1, b - 1)

print "".join(sorted(list(s)))