import fileinput

def main():
    f = fileinput.input()
    n = int(f.next())
    s = f.next()[:-1]

    if len(s)==1:
        print s[0]
        return

    if len(set(s)) == 3: # has all colors
        print 'BGR'
        return

    if len(set(s)) == 1: # has only single color
        print s[0]
        return

    b = s.count('B')
    g = s.count('G')
    r = s.count('R')

    if len(s)==2:        # has two elements (should be of different colors)
        if   b==0: print 'B'
        elif g==0: print 'G'
        elif r==0: print 'R'        
        return

    if   b>1 and g>1:
        print "BGR"
        return
    elif g>1 and r>1:
        print "BGR"
        return
    elif b>1 and r>1:
        print "BGR"
        return
    
    if   b==0 and g==1:
        print 'BG'
    elif b==0 and r==1:
        print 'BR'
        
    elif g==0 and r==1:
        print 'GR'
    elif g==0 and b==1:
        print 'BG'

    elif r==0 and b==1:
        print 'BR'
    elif r==0 and g==1:
        print 'GR'

main()    

