import sys
n = int(sys.stdin.readline())
colors = sys.stdin.readline()

c = ['B', 'G', 'R']
cards = [0] * 3
for i in xrange(n):
	if colors[i] == 'B':
		cards[0] += 1
	elif colors[i] == 'G':
		cards[1] += 1
	else:
		cards[2] += 1

count = 0
for i in xrange(3):
	if cards[i]!= 0:
		count += 1
if count == 3:
	print 'BGR'
elif count == 1:
	for i in xrange(3):
		if cards[i]:
			print c[i]
else:
	res = ''
	tmp = 7
	for i in xrange(3):
		if cards[i] == 1:
			for j in xrange(3):
				if i!=j and cards[j]:
					tmp ^= (1<<j)
	for i in xrange(3):
		if tmp&(1<<i):
			res += c[i]
	print res