n = int(raw_input())
s = raw_input()
wc = {'R':0, 'G':0, 'B':0}
for i in s:
    wc[i] += 1

us = list(set(s))

if len(us) == 1:
    print us[0]
elif len(us) == 2 and wc[us[0]] == 1 and wc[us[1]] == 1:
    print (set('RGB') - set(us)).pop()
elif len(us) == 2 and ((wc[us[1]] == 1 and wc[us[0]] >= 2) or wc[us[1]] >= 2 and wc[us[0]] == 1):
    t = list(set('RGB') - set(us))
    if wc[us[0]] >= 2:
        t.append(us[1])
    else:
        t.append(us[0])
    t.sort()
    print ''.join(t)
else:
    print 'BGR'
