import sys

def main():
    n = int(sys.stdin.readline().strip())
    s = sys.stdin.readline().strip()

    d = dict()
    d['R'] = 0
    d['G'] = 0
    d['B'] = 0

    for elem in s:
	d[elem] += 1
  
    if d['R'] > 0 and d['G'] > 0 and d['B'] > 0:
	print 'BGR'
    else:
	two_judge = 0
	if d['R'] >= 2:
	    two_judge += 1
	if d['G'] >= 2:
	    two_judge += 1
	if d['B'] >= 2:
	    two_judge += 1
	if two_judge >= 2:
	    print 'BGR'
	else:
	    one_judge = 0
	    if d['R'] >= 1:
                one_judge += 1
            if d['G'] >= 1:
                one_judge += 1
            if d['B'] >= 1:
                one_judge += 1
	    if one_judge <= 1:
		for elem in d:
		    if d[elem] > 0:
			print elem
			return
	    else:
		if two_judge == 0:
		    for elem in d:
			if d[elem] == 0:
			    print elem
			    return
		else:
		    res = []
		    for elem in d:
			if d[elem] <= 1:
			    res.append(elem)
		    res = sorted(res)
		    r = ''
		    for elem in res:
			r += elem
		    print r
	

if __name__ == "__main__":
    main()
