n = int(raw_input())
s = raw_input()

r = s.count('R')
g = s.count('G')
b = s.count('B')

if r > 0 and g == 0 and b == 0:
    print 'R'
elif r == 0 and g > 0 and b == 0:
    print 'G'
elif r == 0 and g == 0 and b > 0:
    print 'B'
elif r == 0 and g == 1 and b == 1:
    print 'R'
elif r == 1 and g == 0 and b == 1:
    print 'G'
elif r == 1 and g == 1 and b == 0:
    print 'B'
elif r == 0 and g == 1 and b > 1:
    print 'GR'
elif r == 1 and g == 0 and b > 1:
    print 'GR'
elif r == 0 and g > 1 and b == 1:
    print 'BR'
elif r == 1 and g > 1 and b == 0:
    print 'BR'
elif r > 1 and g == 0 and b == 1:
    print 'BG'
elif r > 1 and g == 1 and b == 0:
    print 'BG'
else:
    print 'BGR'
