from itertools import combinations
import re
result = []
def last_color(cards):
    if len(cards) == 1:
        return cards
    new_cards = "".join(list(set(cards)))
    if len(new_cards) == 1:
        new_cards = new_cards * 2
    choices = combinations(cards,2)
    for choice in choices:
        if choice[0] == choice[1]:
            z = re.sub(choice[0], "" , new_cards , 1)
            result.append(last_color(z))
        if choice[0] == "B" and choice[1] == "G" or choice[0] == "G" and choice[1] == "B":
            y1 = re.sub(choice[0] , "" , new_cards)
            y2 = re.sub(choice[1] , "R" , y1)
            result.append(last_color(y2))
        elif  choice[0] == "G" and choice[1] == "R" or choice[0] == "R" and choice[1] == "G":
            z1 = re.sub(choice[0] , "" , new_cards)
            z2 = re.sub(choice[1] , "B" , z1)
            result.append(last_color(z2))
        else:
            h1 = re.sub(choice[0] , "" , new_cards)
            h2 = re.sub(choice[1] , "G" , h1)
            result.append(last_color(h2))
n = input()
x = last_color(raw_input())
out = "".join([x for x in sorted(set([x for x in result if x != None]))])
if out == "":
    print x
else:
    print out
