n=int(raw_input())
a=raw_input()
b=0
r=0
g=0
for i in range (0, n):
    if a[i]=='B':
        b=b+1
    elif a[i]=='R':
        r=r+1
    elif a[i]=='G':
        g=g+1
if r*b*g>0:
    print "BGR"
    exit()
if b>0 and r==0 and g==0 or r==1 and g==1:
    print "B"
    exit()
if g>0 and b==0 and r==0 or b==1 and r==1:
    print "G"
    exit()
if r>0 and b==0 and g==0 or b==1 and g==1:
    print "R"
    exit()
if r>1 and b>1:
    print "BGR"
    exit()
if b>1 and g>1:
    print "BGR"
    exit()
if r>1 and g>1:
    print "BGR"
    exit()
if b>1:
    print "GR"
    exit()
if g>1:
    print "BR"
    exit()
if r>1:
    print "BG"
    exit()