n = int(raw_input())
s = raw_input()
s = (s.count('B'), s.count('G'), s.count('R'))
if s[0] > 0 and s[1] > 0 and s[2] > 0:
	print "BGR"
elif s[0] == 0 and s[1] == 0: print "R"
elif s[1] == 0 and s[2] == 0: print "B"
elif s[0] == 0 and s[2] == 0: print "G"
elif s == (0,1,1): print "B"
elif s == (1,0,1): print "G"
elif s == (1,1,0): print "R"
elif s[0] == 0 and s[1] == 1: print "BG"
elif s[0] == 0 and s[2] == 1: print "BR"
elif s[1] == 0 and s[0] == 1: print "BG"
elif s[1] == 0 and s[2] == 1: print "GR"
elif s[2] == 0 and s[0] == 1: print "BR"
elif s[2] == 0 and s[1] == 1: print "GR"
else: print "BGR"

