import sys

n = int(sys.stdin.readline())

colors = [0, 0, 0]

for c in sys.stdin.readline():
    if c == 'B':
        colors[0] += 1
    elif c == 'G':
        colors[1] += 1
    elif c == 'R':
        colors[2] += 1
    else:
        continue

ans = ''
st = "BGR"

if all([c > 0 for c in colors]):
     ans = st
else:
    if sum([c == 0 for c in colors]) == 2:
        ans = st[[i for i in xrange(3) if colors[i] != 0][0]]
    elif sum([c > 1 for c in colors]) == 0:
        ans = st[[i for i in xrange(3) if colors[i] == 0][0]]
    elif sum([c > 1 for c in colors]) == 1:
        ans = "".join(sorted( [st[[i for i in xrange(3) if colors[i] == 0][0]],\
                                st[[i for i in xrange(3) if colors[i] == 1][0]] ] ))
    else:
        ans = st
        
print >>sys.stdout, ans