n = input()
s = raw_input()

l = [0, 0, 0]
c = ['R', 'G', 'B']
for i in range(len(s)):
	if s[i] == 'R':
		l[0] += 1
	if s[i] == 'G':
		l[1] += 1
	if s[i] == 'B':
		l[2] += 1

h = []
cnt = 0
for i in range(3):
	if l[i]:
		cnt += 1
		h.append(i)
		
if len(h) == 1:
	print c[h[0]]

elif len(h) == 3:
	print 'BGR'

else:
	for i in range(3):
		if i not in h:
			temp = c[i]

	if l[h[0]] == 1 and l[h[1]] == 1:
		print temp
	else:
		k = sorted(l)
		if k[1] != 1:
			print 'BGR'
		else:
			t = c[l.index(k[1])]
			s = temp + t 
			s = sorted(s)
			print s[0] + s[1]
