import sys
import time
def occur(char,tab):
    o=0
    for i in range(0,tab.__len__()):
        if tab[i]==char:
            o=o+1
    return o

def catherine(t,n):
    if n == 1:
        last_chars.append(t[0])
    elif n==2:
        if(t[0]==t[1]):
            last_chars.append(t[0])
        elif(t[0]=='R' and t[1]=='G'):
            last_chars.append('B')

        elif(t[0]=='R' and t[1]=='B'):
            last_chars.append('G')

        elif(t[0]=='G' and t[1]=='R'):
            last_chars.append('B')

        elif(t[0]=='G' and t[1]=='B'):
            last_chars.append('R')

        elif(t[0]=='B' and t[1]=='R'):
            last_chars.append('G')

        elif(t[0]=='B' and t[1]=='G'):
            last_chars.append('R')
    elif(n>2):
        oB=occur('B',t)#0
        oG=occur('G',t)#2
        oR=occur('R',t)#1
        if(oG==0 and oB==0 and oR!=0):
            last_chars.append('R')
        elif(oR==0 and oB==0 and oG!=0):
            last_chars.append('G')
        elif(oG==0 and oR==0 and oB!=0):
            last_chars.append('B')
        elif(oG*oB*oR>0):
            last_chars.append('B')
            last_chars.append('G')
            last_chars.append('R')
        else:
            #two colors
            #if(n>3)BGR
            #elif((n>3 and Oother>1)or(n<=3  and o!=2)
            #
            #
            #
            if(oB==0):
                if(oR==oG and n<3):
                    last_chars.append('B')
                else:
                    
                    last_chars.append('B')
                    if(n>3 and oR>1)or(n<=3  and oG!=2):
                        last_chars.append('G')
                    if(n>3 and oG>1)or(n<=3  and oR!=2):
                        last_chars.append('R')

            if(oR==0):
                if(oB==oG and n<3):
                    last_chars.append('R')
                else:    
                    if(n>3 and oG>1)or(n<=3  and oB!=2):
                        last_chars.append('B')
                    if(n>3 and oB>1)or(n<=3  and oG!=2):
                        last_chars.append('G')
                    last_chars.append('R')

            if(oG==0):
                if(oR==oB  and n<3):
                    last_chars.append('G')
                else:    
                    if(n>3 and oR>1)or(n<=3  and oB!=2):
                        last_chars.append('B')
                    last_chars.append('G')
                    if(n>3 and oB>1)or(n<=3  and oR!=2):
                        last_chars.append('R')
                

def main():

    try:
        n=int(raw_input())
        
    except ValueError:
        print "Not a number"
    try:
        t=str(raw_input())
        
    except ValueError:
        print "Not a string"

    start_time = time.time()
    catherine(list(t),list(t).__len__())
   # print("--- %s seconds ---" % (time.time() - start_time))
    print(''.join(list(last_chars)))
last_chars=[]
if __name__ == "__main__":
    
    main()
    