n = int(raw_input())
s = str(raw_input())

# print n
# print s

ans = {}

# b, g, r

B = s.count('B')
G = s.count('G')
R = s.count('R')

def union(a, b):
	ans = []
	total = a + b
	for char in ['B', 'G', 'R']:
		if char in total:
			ans.append(char)
	return ans

def calculate(b, g, r):
	if (b, g, r) in ans:
		return ans[(b, g, r)]
	b = min(b, 4)
	g = min(g, 4)
	r = min(r, 4)
	if b + g + r == 1:
		if b == 1:
			ret = ['B']
		if g == 1:
			ret = ['G']
		if r == 1:
			ret = ['R']
		ans[(b, g, r)] = ret
		return ret
	ret = []
	if b >= 2:
		ret = union(ret, calculate(b - 1, g, r))
	if g >= 2:
		ret = union(ret, calculate(b, g - 1, r))
	if r >= 2:
		ret = union(ret, calculate(b, g, r - 1))
	if b >= 1 and g >= 1:
		ret = union(ret, calculate(b - 1, g - 1, r + 1))
	if b >= 1 and r >= 1:
		ret = union(ret, calculate(b - 1, g + 1, r - 1))
	if g >= 1 and r >= 1:
		ret = union(ret, calculate(b + 1, g - 1, r - 1))
	ans[(b, g, r)] = ret
	return ret

pp = ""
for c in calculate(B, G, R):
	pp += c

print pp + "\n"