import sys
import math
def prime_gen(n1,n2):
    primes = []
    notprimes=[0]*(n2-n1+1)
    l=int(math.sqrt(n2))
    for i in xrange(2,l+1):
        j=n1//i
        while j*i<=n2:
            if j > 1 and j*i >= n1 :
                notprimes[j*i-n1] = 1
            j=j+1
    for i in xrange(n1,n2+1):
        if notprimes[i-n1] == 0 and i>1 :
            print i
def main():
    t = int(sys.stdin.readline())
    for i in xrange(t):
        n1,n2=map(int, sys.stdin.readline().split(' '))
        prime_gen(n1,n2)
if __name__=='__main__':
    main()
