from math import sqrt
#from time import time
#n=input()

a=list(xrange(0,32000+1))
for i in range(len(a)):
    a[i]=1
a[0]=0
a[1]=0
b=[]
for i in range(2,int(sqrt(32000+1))+1):
    if a[i]:
        for j in range(i*i,32000+1,i):
            a[j]=0
'''
for i in range(2,32000+1):
    if a[i]:
        b.append(i)
      
#print len(b)
#print b
def isprime(n):
    for i in b:
        if n%i==0:
            print 'here'
            return False
    return True
    
def count(di,r):
    sq=int(sqrt(r))
    #print di
    for i in range(2,sq+1):
        if a[i]==1:
           ans= 
           for j in xrange(i*i,r+1,i):
            di[j]=0
    #print di
    return di
    
    
    
    
'''    
test=input()
while test:
    test-=1
    l,r=map(int,raw_input().split())
    #t1=time()
    #print l,r
    t=dict.fromkeys(xrange(r-l+1),1)
    sq=int(sqrt(r))
    for i in range(2,sq+1):
        if a[i]==1:
            temp=l/i
            ans=temp*i
            for j in range(ans,r+1,i):
                if j-l>=0 and j!=i:
                    t[j-l]=0
    #print time()-t1

    for i in range(r-l+1):
        if t[i]==1 and i+l!=1:
            print i+l
    print
    
