from math import sqrt 
primes = [2]
for i in xrange(3,32000,2):
	cap = sqrt(i) +1
	isprime = True
	for j in primes:
		if j>=cap :
			break
		if i%j == 0:
			isprime = False
			break
	if isprime :
		primes.append(i)

t = input()
output = ''		
for j in xrange(t):
	m,n = map(int,raw_input().split())
	if j>0:
	    output += '\n'
	isprime = [True]*100001
	if m<2:
		m = 2
	cap = sqrt(n) + 1
	for i in primes:
		if i>= cap:
			break
		if i>=m:
			start = i*2
		else:
			start = m+ ((i-m%i)%i)
		falseblock = [False]*len(isprime[start-m:n+1-m:i])
		isprime[start-m:n+1-m:i] = falseblock
	for i in xrange(m,n+1):
		if isprime[i-m]== True:
			output += str(i)+'\n'
print output[:-1]
