#http://www.codechef.com/problems/PRIME1

test = int(raw_input())
for _ in range(test) :
	count = 0
	x,y = [int(i) for i in raw_input().split()]
	if x == 1 :
		x += 1
	if x <= 2 :
		print 2
		count += 1
	if x % 2 == 0 :
		x += 1

	r = set(xrange(x, y + 1, 2))
	
	sqrtY = int(y ** 0.5 + 1)
	d = set(xrange(3, sqrtY, 2))
	for i in range(3, sqrtY, 2) :
		if i in d :
			d.difference_update(xrange(i, sqrtY, i))
		
		if i in r :
			print i
			r.remove(i)
			
		if x < i :
			startIndex = i
		else :
			startIndex = x if x%i == 0 else x + (i - x%i)
		r.difference_update(xrange(startIndex, y+1, i))

	for i in sorted(r) :
		print i

	print ''