import sys
infile = sys.stdin

limit = 1000000000
sqrt_lim = int(round(limit**0.5))
is_prime = [1]*sqrt_lim
is_prime[0] = is_prime[1] = 0
for i in xrange(4, sqrt_lim, 2):
    is_prime[i] = 0
for n in xrange(3, int(round(sqrt_lim**0.5)), 2):
    if is_prime[n]:
        for i in xrange(n*n, sqrt_lim, n):
            is_prime[i] = 0
primes = [x for x, prime in enumerate(is_prime) if prime]

def print_primes(a, b):
    if a <= 2:
        print 2
    if not a&1:
        a += 1
    for n in xrange(a, b+1, 2):
        if n < sqrt_lim:
            if is_prime[n]: print n
            continue
        sqrt_n = n**0.5 if n < 999002449 else None
        prime = True
        for i in primes:
            if sqrt_n and i > sqrt_n:
                break
            if not n%i:
                prime = False
                break
        if prime:
            print n

t = int(infile.readline())
for i in xrange(t):
    m, n = infile.readline().split()
    print_primes(int(m),int(n))
    print ""