import math


def isPrime(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    for i in xrange(2, int(math.sqrt(n)) + 2):
        if n % i == 0:
            return 0
    return 1


def issPrime(n):
    if n == 1:
        return 0
    for i in primeLi:
        if i * i > n:
            break
        if n % i == 0:
            return 0
    return 1


t = input()
primeLi = [i for i in xrange(2, 31624) if isPrime(i)]
for i in xrange(t):
    m, n = map(int, raw_input().split())
    for j in xrange(m, n + 1):
        if issPrime(j):
            print j
    print