from math import sqrt, ceil, floor

N = int(ceil(sqrt(1e9))) + 10
primes = [True] * N
prime_list = []

def init():
  for i in range(2, N):
    if primes[i]:
      prime_list.append(i)
      j = i * i
      while j < N:
        primes[j] = False
        j += i

def is_prime(num):
  if num < 2:
    return False

  up = int(floor(sqrt(num)))
  for p in prime_list:
    if p > up:
      break
    if num % p == 0:
      return False
  return True

def print_primes(m, n):
  for i in xrange(m, n + 1):
    if is_prime(i):
      print i

if __name__ == '__main__':
  init()

  cases = input()
  while cases > 0:
    m, n = map(int, raw_input().split())
    print_primes(m, n)
    cases -= 1
    if cases > 0:
      print
