import math
 
def isprime(n):
    if(n == 1):
        return 0
    if(n == 2):
        return 1
    for i in range(2, int(math.sqrt(n))+2):
        if n % i == 0:
            return 0
    return 1
 
 
def isPrime(n):
    if(n == 1):
        return 0
    for i in prime:
        if(i * i > n):
            return 1
        if(n % i == 0):
            return 0
 
 
prime=[i for i in xrange(2, 31628) if isprime(i)]
for i in range(input()):
    m,n=map(int,raw_input().split())
    for j in range(m,n+1):
        if(isPrime(j)):
            print j
    print 
