n  = input()
dict = {}
ans = []
cnt = 0
for i in range(n):
    x = raw_input()
    tmp = x
    tmp = tmp.lower()
    tmp = tmp.split('@')
    if tmp[1]!='bmail.com':
        try:
            tmp = x
            tmp = tmp.lower()
            a = dict[tmp]
            ans[a].append(x)
        except:
            dict[tmp] = cnt
            ans.append([x])
            cnt+=1
    else:
        tmp = x
        tmp = tmp.lower()
        tmp = tmp.split('@')
        tmp = tmp[0].split('+')
        tmp = tmp[0]
        ttmp = tmp.split('.')
        tmp = ""
        for i in ttmp:
            tmp=tmp+i
        tmp = tmp+"@bmail.com"
        try:
            a = dict[tmp]
            ans[a].append(x)
        except:
            dict[tmp] = cnt
            ans.append([x])
            cnt+=1
print len(ans)
for l in ans:
    print len(l),
    for i in l:
        print i,
    print
