n = input()

address = {}

while n:
    n -= 1
    email = raw_input()
    login = email.split("@")[0].lower()
    domain = email.split("@")[1].lower()
    if domain == "bmail.com":
        withoutPlus = login.split("+")[0]
        withoutDot = withoutPlus.split(".")
        hsh = "".join(withoutDot) + "@bmail.com"
        if hsh not in address:
            address[hsh] = [1,[email]]
        else:
            address[hsh][0] += 1
            address[hsh][1].append(email)
    else:
        hsh = (login + "@" + domain)
        if hsh not in address:
            address[hsh] = [1,[email]]
        else:
            address[hsh][0] += 1
            address[hsh][1].append(email)

print len(address)
for i in address.values():
    print i[0], " ".join(i[1])

