# -*- coding: utf-8 -*-

n, = map(int, raw_input().split())

dic = {}
for i in xrange(n):
    s = raw_input()
    login, domain = s.split('@')
    key = login.lower() + '@' + domain.lower()
    if domain.lower() == 'bmail.com':
        login = login.replace('.', '')
        ls = login.split('+')
        key = ls[0].lower() + "@" + domain.lower()
    if not dic.has_key(key): dic[key] = []
    dic[key].append(s)

print len(dic)
for key in dic.keys():
    value = dic[key]
    print len(value),
    for v in value:
        print v,
    print ""
