n=input();
dictionary=dict();
for i in xrange(0,n):
    s=raw_input();
    p=s;
    domain=s.lower().rsplit('@',1)[1]
    login=s.lower().rsplit('@',1)[0]
    if domain=="bmail.com":
        key=(login.replace('.','').split('+',1)[0])+"@bmail.com";
    else:
        key=login+"@"+domain;
    if key in dictionary:
        dictionary[key].append(p);
    else:
        dictionary[key]=[p];
print len(dictionary);
for x in dictionary.keys():
    print len(dictionary[x]),
    for y in dictionary[x]:
        print y,
    print 
