def change(s):
    s=s.split('@')
    try:
        s[0]=s[0].replace('.','')
    except:
        '''Do nothing'''
    try:
        ind=s[0].index('+')
    except:
        ind=-1
    if ind!=-1:
        s=s[0][:ind]+'@'+s[1]
    else:
        s=s[0]+'@'+s[1]
    return s.lower()



n=input()
dict={}
for i in xrange(n):
    s=raw_input()
    st=s.lower()
    #print s.partition('@')
    if st.endswith('@bmail.com'):
        st=change(s)
    try:
        dict[st].append(s)
    except:
        dict[st]=[s]

print len(dict)
for i in dict:
    print len(dict[i]),' '.join(dict[i])
