


d = dict()
n = int(raw_input())
num = 0
for i in range(n):
    s = raw_input()
    tmp = s.lower()
    login, host = tmp.split('@')
    if host == 'bmail.com':
        login = login.replace('.', '')
        if '+' in login:
            ed = login.find('+')
            login = login[:ed]
    login = login + host
    val = d.get(login, [])
    if len(val) == 0:
        num += 1
        d[login] = val
    val.append(s)
    
print num
for k, v in d.items():
    print len(v), ' '.join(v)
        
    
    
        
        
        
        
    
