import re
loop=int(raw_input())
d={}
for i in range(0,loop):
  a=raw_input()
  b=a.split('@')
  email=b[0].lower()
  domain=b[1].lower()
  email1=email
  if domain=="bmail.com":
    email=email.split('.')
    email1=""
    for j in email:
       email1=email1+j
    email1=email1.split('+')[0]
  if email1 in d:
    if domain in d[email1]:
      d[email1][domain].append(a)
    else:
      d[email1][domain]=[a]
  else:
    d[email1]={}
    d[email1][domain]=[a]
l=sum([len(d[i]) for i in d])
print l
for i in d:
  for j in d[i]:
    print len(d[i][j]),
    for k in d[i][j]:
      print k,
    print
