import sys
import re
#read N
n = sys.stdin.readline()
n = int(n)
map = {}

for i in range (1, n+1):
    email = sys.stdin.readline().strip()
    key = email.lower().strip()
    if key[-10:] == "@bmail.com":
        #remove the dots
        key = key.replace('.', '')

        #replace the chars between + and @
        key = re.sub('\+.*\@','', key)
        key = key.replace('@', '')

    if key in map:
        map[key].append(email.strip())
    else:
        l = [email.strip()]
        map[key] = l


sys.stdout.write(str(len(map)) + '\n')
for k in map:
    line = ' '
    for i in range (0, len(map[k])):
        line += map[k][i] + ' '
    sys.stdout.write(str(len(map[k])) + line + '\n')
