from __future__ import print_function

def process(str):
    str = str.lower()

    atIdx = str.find('@')
    assert atIdx != -1

    login = str[:atIdx]
    domain = str[atIdx:]

    if domain == '@bmail.com':
        # remove +...@
        plusIdx = login.find('+')
        if plusIdx != -1:
            login = login[:plusIdx]

        # remove dot
        login = login.replace('.', '')

    return login + domain


dct = {}

N = input()
for i in range(N):
    s = raw_input()
    ss = process(s)
    if dct.get(ss) is None:
        dct[ss] = []
    dct[ss].append(s)

print(len(dct))
for k, v in dct.items():
    print(len(v), *v)

