n = input()
a = [''] * n
b = [''] * n

for i in range(n):
  a[i] = raw_input()
  b[i] = a[i].lower()
  if b[i][-10:] == '@bmail.com':
    c = ''
    for j in b[i][:-10]:
      if j == '+': break
      if j == '.': continue
      c += j
    b[i] = c

c = sorted(zip(b, a))
j = 0
d = c[0][1]
e = 1
s = ''
for i in range(1, n):
  if c[i][0] == c[i - 1][0]:
    d += ' ' + c[i][1]
    e += 1
  else:
    s += str(e) + ' ' + d + '\n'
    j += 1
    d = c[i][1]
    e = 1

if e > 0:
  s += str(e) + ' ' + d + '\n'

print j + 1
print s
