n = int(raw_input())
a = []
for i in xrange(n):
    a.append(raw_input())
b = {}
for s in a:
    k = s.lower()
    if k[k.find('@')+1:]=='bmail.com':
        k = k[:k.find('@')].replace('.','')+k[k.find('@'):]
        if (k.find('+')>0):
            k = k[:k.find('+')]+k[k.find('@'):]
    b[k] = []
for s in a:
    k = s.lower()
    if k[k.find('@')+1:]=='bmail.com':
        k = k[:k.find('@')].replace('.','')+k[k.find('@'):]
        if (k.find('+')>0):
            k = k[:k.find('+')]+k[k.find('@'):]
    b[k].append(s)
print len(b)
for k in b:
    s = b[k]
    print str(len(s))+' '+str(s).replace("', '",' ')[2:-2]