import re
MAXN = 20003
n = int(raw_input())

arr = ["" for x in xrange(MAXN)]
equiv = ["" for x in xrange(MAXN)]
bmail = re.compile(r'(?<=@)bmail.com$')
bmail_dict = dict()
gen_dict = dict()
total_cnt = 0
for i in xrange(n):
    arr[i] = str(raw_input())
    equiv[i] = arr[i].lower()
    #   For Bmail addresses
    if re.search(bmail, equiv[i]) != None:
        pattern = re.compile(r'\+.*(?=@)')
        equiv[i] = re.sub(pattern, '', equiv[i])
        pattern = re.compile(r'@bmail\.com')
        equiv[i] = re.sub(pattern, '', equiv[i])
        pattern = re.compile(r'\.')
        equiv[i] = pattern.sub('', equiv[i])
        if equiv[i] in bmail_dict:
            bmail_dict[equiv[i]].append(i)
        else:
            total_cnt += 1
            bmail_dict[equiv[i]] = list()
            bmail_dict[equiv[i]].append(i)
    else:
        if equiv[i] in gen_dict:
            gen_dict[equiv[i]].append(i)
        else:
            total_cnt += 1
            gen_dict[equiv[i]] = list()
            gen_dict[equiv[i]].append(i)

print total_cnt

for keys in bmail_dict:
    print str(len(bmail_dict[keys]))+' ',
    for indices in bmail_dict[keys]:
        print arr[indices]+' ',
    print ''

for keys in gen_dict:
    print str(len(gen_dict[keys]))+' ',
    for indices in gen_dict[keys]:
        print arr[indices]+' ',
    print ''
