n=input()
ans = {}
for _ in xrange(n):
    sorig=raw_input()
    s = sorig.lower()
    at = s.find('@')
    if s[at+1:]=='bmail.com':
        login = ''
        for c in s[:at]:
            if c=='+':
                break
            if c=='.':
                continue
            login += c
        key = login+'@bmail.com'
        if key not in ans:
            ans[key] = []
        ans[key].append(sorig)
    else:
        if s not in ans:
            ans[s] = []
        ans[s].append(sorig)
print len(ans)
for l in ans.itervalues():
    print len(l), ' '.join(l)
