n = input()

mail_dict = {}

for i in xrange(n):
	mail_address = raw_input()

	login,domain = mail_address.lower().split("@")

	if domain == "bmail.com":
		login = login.split("+")[0]
		login=login.replace(".","")

	new_mail_address = login + "@" + domain
	if new_mail_address in mail_dict:
		mail_dict[new_mail_address] += [mail_address]
	else:
		mail_dict[new_mail_address] = [mail_address]

print len(mail_dict)

for i  in mail_dict.values():
	print len(i)," ".join(i)
#for i,j in sorted(mail_dict.items(),key=lambda x:len(x[1]),reverse=True):
#	print len(j)," ".join(j) 
		
	
