N = input()
A = []
D = {}
B = [[]for i in xrange(N)]
tot = -1
def insert(Q,s):
    global tot
    # print Q,s
    if D.has_key(Q):
        B[D[Q]].append(s)
    else:
        tot+=1
        B[tot].append(s)
        D[Q] = tot

for i in xrange(N):
    s = raw_input() 
    t = s.lower().split('@')
    if t[1] == 'bmail.com':     
        t[0] = t[0].replace(".","") 
        w = t[0].split('+')
        Q = w[0]+t[1]
        insert(Q,s)
    else:
        Q = t[0]+t[1]
        insert(Q,s)
print tot+1
for i in xrange(tot+1):
    print len(B[i]), 
    for j in xrange(len(B[i])):
        print B[i][j],
    print ""