def main():
  n = input()
  mails = [raw_input() for _ in range(n)]
  res = {}
  ans = {}
  people = 0
  for mail in mails:
    login, domain = mail.lower().split('@')
    if domain == "bmail.com":
        login = login.replace('.', '')
        login = login.split('+')[0]
    login += domain
    if login not in res:
      res[login] = people
      ans[people] = []
      people += 1
    ans[res[login]].append(mail)
  print(people)
  for key in ans:
    pv = ans[key]
    leng = str(len(pv))
    pv = [leng] + pv
    print(" ".join(pv))

if __name__ == "__main__":
  main()
