import sys

N = int(sys.stdin.readline())
group = {}

for i in range(N):
    line = sys.stdin.readline().strip()
    tok = line.split('@')
    tok[1] = tok[1].lower()
    tok[0] = tok[0].lower()
    if tok[1] == "bmail.com":
        tok[0] = tok[0].split('+')[0]
        tok[0] = ''.join(tok[0].split('.'))
    key = '@'.join(tok)
    if key in group:
        group[key].append(line)
    else:
        group[key] = [line]
sys.stdout.write(str(len(group))+'\n')
for k in group:
    sys.stdout.write(str(len(group[k])))
    for v in group[k]:
        sys.stdout.write(' '+v)
    sys.stdout.write('\n')