""" In the name of Allah """
import sys

dic = {}
n = int(sys.stdin.readline())

for i in range(n):
    s = sys.stdin.readline().strip()
    ttt = s
    s = s.lower()
    word = s.split('@')
    if word[1] == 'bmail.com':
        word[0] = word[0].split('+')[0]

        word[0] = ''.join(word[0].split('.'))
    
    s = '@'.join(word)
    
    if s in dic:
        dic[s].append(ttt)
    else:
        dic[s] = [ttt]

sys.stdout.write(str(len(dic)) + '\n')

for i in dic:
    sys.stdout.write(str(len(dic[i])))
    for j in dic[i]:
        sys.stdout.write(' '+j)
    sys.stdout.write('\n')


        
