""" In the name of Allah """

def change(s):
    s = s.lower()
    word = s.split('@')
    if word[1] == 'bmail.com':
        tmp = word[0].split('.')
        word[0] = ''.join(tmp)
        
        tmp = word[0].split('+')
        word[0] = tmp[0]

    s = '@'.join(word)
    return s
    
dic = {}

n = input()
for i in range(n):
    s = raw_input()
    t = change(s)
    if t in dic:
        dic[t].append(s)
    else:
        dic[change(s)] = [s]

print len(dic)

for i in dic:
    print len(dic[i]),
    for j in dic[i]:
        print j,
    print ''
