#coding:utf-8
import re

groups = {}
n = int(raw_input())
for i in range(n):
  address = raw_input().strip()
  account = address.lower()
  login = account[:account.index('@')]
  domain = account[account.index('@') + 1:]
  if domain == 'bmail.com':
    login = login.replace('.', '')
    if '+' in login:
      login = login[:login.index('+')]
    account = login + '@' + domain
  groups.setdefault(account, []).append(address)
#print groups
print len(groups)
for group in groups.values():
  s = ''
  for i in group:
    s += i+' '
  s.strip()
  print len(group),s

     			       					 	   		   	