__author__ = 'choo-choo'
n = input()
list = map(int,raw_input().split())

listFinal=[None]*(n)
for number in range(n):
    listFinal[list[number]-1]=number


output=1
i=1
end=True
number=1
while(i<n and end):
    if(listFinal[i-1]<listFinal[i]):
        number=number+1

    else:

        if output<number:
            output=number
        number=1
        if(n-i<output):
            end=False
    i+=1
if output<number:
    output=number

print n-output



'''
i=1
max=1
end=True
while(end):
    count=0
    k=0
    while(count<n):
        if(i==list[count]):
            i+=1
            k+=1
        count+=1
    if max<k:
        max=k
    if i==n+1:
        end=False
print n-max'''