cases = input()
for case in range(cases):
  s = raw_input().split()
  N, M = int(s[0]), int(s[1])
  out = 0
  if N >= 4 and M >= 4:
    out = (N-4)*(M-4)*(N*M-9) + \
          4*(N*M-3) + 8*(N*M-4) + 4*(N*M-5) + \
          (2*N+2*M-16)*(N*M-5+N*M-7)
  elif N < 4 and M < 4:
    out = 0
    for i in range(N):
      for j in range(M):
        t = 1
        if i >= 2:
          if j >= 1:
            t += 1
          if j <= M-2:
            t += 1
        if i >= 1:
          if j >= 2:
            t += 1
          if j <= M-3:
            t += 1
        if i <= N-2:
          if j >= 2:
            t += 1
          if j <= M-3:
            t += 1
        if i <= N-3:
          if j >= 1:
            t += 1
          if j <= M-2:
            t += 1
        out += N*M - t
  else:
    if N > M:
      N, M = M, N
    if N == 1:
      out = M*(M-1)
    elif N == 2:
      out = 2*(M-4)*(2*M-3) + 8*(2*M-2)
    else:
      out = 3*(M-4)*(3*M-5) + 8*(3*M-3) + 4*(3*M-4)
  print out
