t=int(raw_input())
while t>0:
    x=raw_input()
    y=x.split()
    n=int(y[0])
    m=int(y[1])
    #n=int(raw_input())
    #m=int(raw_input())
    if n==1 or m==1:
	ans=n*m*n*m-n*m
    elif n*m==4:
	ans=12
    elif n*m==6:
	ans=26
    elif n==2 or m==2:
	ans=(n*m-2)*8+(n*m-8)*(n*m-3)
    elif n==3 or m==3:
	ans=(n*m-3)*8+(n*m-4)*4+(n*m-12)*(n*m-5)
    else:
	ans=(n*m-3)*4+(n*m-4)*8+2*(m-4)*(n*m-5)+2*(m-4)*(n*m-7)+2*(n-4)*(n*m-5)+2*(n-4)*(n*m-7)+(n-4)*(m-4)*(n*m-9)+4*(n*m-5)
    print ans
    t=t-1
