from bisect import *
def main():
    p = [0] * 2 + [1] * (10 ** 6 + 10)
    x = []
    for i in xrange(2, 10 ** 6 + 10):
        if p[i]:
            x.append(i)
            for j in xrange(i+i, 10 ** 6 + 10, i):
                p[j] = 0
    a, b, k = map(int, raw_input().split())
    cnt = 0
    i = a
    while i <= b:
        if p[i]: cnt += 1
        if cnt == k: break
        i += 1
    if cnt < k:
        print -1
        return
    ans = i - a + 1
    s = bisect_left(x, a)
    while s+k < len(x) and x[s+k] <= b:
        #print s, x[s], x[s+k]
        ans = max(x[s+k] - x[s], ans)
        s += 1
    cnt = 0
    i = b
    while i >= a:
        if p[i]: cnt += 1
        if cnt == k: break
        i -= 1
    ans = max(b - i + 1, ans)
    """s = bisect_left(x, b + 1) - 1
    while s >= k and x[s-k] >= a:
        print s, x[s], x[s-k]
        ans = max(x[s] - x[s-k], ans)
        s -= 1"""
    print ans
main()

