DEBUG = False

a, b, k = [int(x) for x in raw_input().split()]
MAXN = b + 100
isprime = [True] * MAXN
isprime[0] = isprime[1] = False
for i in xrange(2, MAXN):
    if isprime[i]:
        for j in xrange(i + i, MAXN, i):
            isprime[j] = False
p = q = a
count = 0
while q <= b:
    if count < k:
        count += isprime[q]
        q += 1
        if DEBUG:
            print 'Right', p, q, count
    else:
        count -= isprime[p]
        p += 1
        count += isprime[q]
        q += 1
        if DEBUG:        
            print 'Together', p, q, count

temp = b
count = 0
while count < k and temp >= a:
    if isprime[temp]:
        count += 1
    temp -= 1

print max(q - p, b - temp) if count == k else -1