r = raw_input().split()
a = int(r[0])
b = int(r[1])
k = int(r[2])
c = []
d = []
for x in range(b+1):
    c.append(1)
c[1] = 1
for x in range(2,b+1):
    if c[x] == 1:
        #print x
        if a <= x <= b:
            d.append(x)
        for y in range(2, b//x+1):
            c[y*x] = 0
#d.append(b)
if len(d) >= k:
    j = d[k-1]
    l = d[-k]
for x in range(1,len(d)-k+1):
    d[len(d)-x] -= d[len(d)-x-k]
if len(d) == k:
    print str(max(b - d[0] + 1, d[len(d)-1] - a + 1))
elif len(d) < k:
    print -1
else:
    for x in range(0, k):
        d[x] = 0
    #print d, a, b
    g = max(d)
    g = max(g, j  - a + 1, b - l + 1)
    print g