import sys
n=input()
a=map(int, raw_input().split())
if n==1:
    print a[0]
    print 1
    sys.exit()
if n%2==0:
    n=n+1
    a.append(0)
z=xrange(0,n)
dp=[1<<30 for f in z]
next=[[-1 for f in z] for c in z]

a1=a[0]
dp[0]=0
for i in xrange(1,n/2+1):
    k1=2*i-1
    k2=2*i
    a2=a[k1]
    a3=a[k2]
    #print i,a2,a3,dp
    for j in xrange(0,k1):
        if(dp[k1] > dp[j]+max(a3,a[j])):
            dp[k1] = dp[j]+max(a3,a[j])
            next[k1][i] = j
        if(dp[k2] > dp[j]+max(a2,a[j])):
            dp[k2] = dp[j]+max(a2,a[j])
            next[k2][i] = j
        dp[j] = dp[j]+max(a2,a3)
        next[j][i] = j

#print dp
#print next
mi=1<<30;
k=0
for j in xrange(0,n):
    if(mi > dp[j]+a[j]):
        k=j
        mi=dp[j]+a[j]
li=[]
z=k
cnt=n/2
while z!=-1:
    li.append(z)
    z=next[z][cnt]
    cnt=cnt-1
li.reverse()
mp=[0]


print mi

for i in xrange(1,n/2+1):
    k1=2*i-1
    k2=2*i
    mp.extend([k1,k2])
    mp.remove(li[i])
    print ' '.join(map(str,map(lambda i:i+1,mp)))
    mp=[li[i]]

    
if a[k]!=0:
    print k+1
        
#print li
    


    
        
