# def count_brackets(sequence):
#     queue = []
#     length, num = 0, 0
#     count = 0

#     for c in sequence:
#         if c == '(':
#             queue.append(c)
#         else:
#             if queue and queue.pop() == '(':
#                 count += 2
#             else:
#                 queue = []
#                 count = 0

#         if count == length and not queue:
#             num += 1
#         elif count > length:
#             num = 1
#             length = count

#     if length:
#         return (length, num)
#     else:
#         return (0, 1)


# if __name__ == '__main__':
#     length, num = count_brackets(input())

#     print (length, num)


s = [-1]
l = 0
rep = 0

for i, c in enumerate(raw_input()):
    if c == '(':
        s.append(i)
    else:
        if len(s) > 1:
            s.pop()
            temp = i - s[-1]
            if temp > l:
                l = temp
                rep = 1
            elif temp == l:
                rep += 1
        else:
            s[0] = i
if l:
    print l, rep
else :
    print 0, 1
