

def main():
    seq = list(raw_input())
    dp_keep = [0 for i in range(1000010)]
    stc = []
    maxim, counts = 0, 0



    for i in range(len(seq)):
        if(seq[i] == '('):
            stc.append(i)
            dp_keep[i] = -1

        else:
            if(not len(stc)):
                dp_keep[i] = -1
            else:
                val = stc.pop()
                dp_keep[i] = val

                if(val > 0  and  seq[val-1] == ')'  and  dp_keep[val-1] != -1):
                    dp_keep[i] = dp_keep[val-1]


    for i in range(len(seq)):
        if(seq[i] == ')'  and  dp_keep[i] != -1):
            value = i-dp_keep[i]+1
            
            if(maxim < value):
                maxim = value
                counts = 1
                
            elif(maxim == value):
                counts += 1
    


    if(maxim == 0):
        print "0 1"
    else:
        print maxim, counts
        
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
