def main():
    brackets = raw_input()
    dp_keep = [-1 for i in range(1000010)]
    stack = []
    max_seg, cnt = 0, 1

    
    for i in range(len(brackets)):
        if(brackets[i] == ')'):
            if(len(stack)):
                pos = stack.pop()
                dp_keep[i] = pos
                
                if(pos > 0  and  dp_keep[pos-1] != -1):
                    dp_keep[i] = dp_keep[pos-1]
                
            else:
               dp_keep[i] = -1
            
       
        elif(brackets[i] == '('):
            stack.append(i)
            dp_keep[i] = -1
            

    for i in range(len(brackets)):
        if(dp_keep[i] == -1):
            continue
        
        length = i - dp_keep[i] + 1

        if(length > max_seg):
            max_seg = length
            cnt = 1

        elif(length == max_seg):
            cnt += 1



    print max_seg, cnt

    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
