from sys import stdin

s = stdin.readline().strip()

best = 0
cnt  = 1

stack = []

for c in s:
    if c == '(':
        stack.append(('(', 1))
    else:
        span = 2
        success = False
        while (stack):
            (t, w) = stack.pop()
            if t == '(': 
                success = True
                break;
            else:
                span += w
        if success:
            while (stack):
                (t, w) = stack.pop()
                if t == '(':
                    stack.append((t, w))
                    break
                else:
                    span += w
            stack.append(('()', span))
            if span > best:
                best = span
                cnt = 1
            elif span == best:
                cnt += 1

print(str(best) + " " + str(cnt))