from collections import defaultdict
def ans (s):
    balance, maxlen, curlen = 0, 0, 0
    cnt = defaultdict (int)
    for i in s:
        balance += 1 if i == '(' else -1
        curlen += balance >= 0
        if balance < 0:
            curlen, balance = 0, 0
        if balance == 0:
            maxlen = max (curlen, maxlen)
            cnt[curlen] += 1
            
    cnt[0] = 1
    return maxlen, cnt[maxlen]
S = raw_input ()
print ' '.join (map (str, max (ans (S), ans (S[::-1].replace ('(', '1').replace (')', '2').replace ('1', ')').replace ('2', '(')))))
        
