__author__ = 'jay'


def main():
    line = raw_input()
    val_stack = []
    pos_stack = []
    pos = 0
    farthest = 0
    length = 1
    for x in line:
        if x == '(':
            if len(val_stack) == 0 or val_stack[-1] != '^':
                val_stack.append('^')
                pos_stack.append(pos)
            val_stack.append(x)
            pos_stack.append(pos)
        elif len(val_stack) > 0:
            while len(val_stack) > 0 and val_stack[-1] == '^':
                val_stack.pop()
                pos_stack.pop()
            if len(val_stack) > 0:
                val_stack.pop()
                if val_stack[-1] == '^':
                    pos_stack.pop()
                    dest = pos - pos_stack[-1] + 1
                else:
                    dest = pos - pos_stack.pop() + 1
                if farthest < dest:
                    farthest = dest
                    length = 1
                elif farthest == dest:
                    length += 1
        pos += 1
    print farthest, length

if __name__ == "__main__":
    main()
