inp = list(raw_input())

stack = []

maxLen = 0
maxCount = 1

last = -1
for i in xrange(0, len(inp)):
    c = inp[i]
    if c == ')':
        if stack:
            stack.pop()
            if stack:
                l = i - stack[-1]
            else:
                l = i - last
            if maxLen < l:
                maxLen = l
                maxCount = 1
            elif maxLen == l:
                maxCount += 1
        else:
            last = i
    elif c == '(':
        stack.append(i)

print "%s %s" % (maxLen, maxCount)