DataWidth,DataHeight=map(int,raw_input().split())

DataImage=[]
for i in xrange(DataHeight):
    DataImage.append(list(raw_input()))
# ['.', '*', '.']
# ['.', '*', '.']


# First step - rotate image
DataImage=map(list,zip(*DataImage[::-1]))
# ['.', '.']
# ['*', '*']
# ['.', '.']


# Second step - refract image
DataImage=map(reversed,DataImage)
DataImage=map(list,DataImage)

# Last step - every letter to four letter square
DataImage=[map(lambda x: x*2,i) for i in DataImage]

Answer=[]
for i in DataImage:
    Answer.append(i)
    Answer.append(i)

for i in Answer:
    print ''.join(i)
