import sys

n, m = map(int, raw_input().split(" "))
mat = []
for i in range(m):
    a = list(raw_input())
    mat.append(a)
    
n_m = []
for i in range(n):
    d = []
    for j in range(m):
        d.append("*")
    n_m.append(d)

for i in range(n):
    for j in range(m):
        n_m[i][j] = mat[j][i]
    
for i in range(n):
    for j in range(m):
        sys.stdout.write(n_m[i][j])
        sys.stdout.write(n_m[i][j])
    print
    for j in range(m):
        sys.stdout.write(n_m[i][j])
        sys.stdout.write(n_m[i][j])
    print  