# encoding: utf8
from itertools import izip, imap, product

def solve(image):
	#print image
	#print "\n"

	image = from_string(image)
	# Транспонируем

	new_image = map(list,map(None,*image))

	#print to_string(new_image)
	#print "\n"

	# Маштабируем

	def translate_string(string):
		return [x for x, y in product(string, range(2))]

	result = translate_string(imap(translate_string, new_image))
	return to_string(result)

def from_string(string):
	return map(list, string.split("\n"))

def to_string(image):
	return "\n".join(map((lambda x: "".join(x)), image))


def test():
	
	i = \
""".*.
.*."""
	o = \
"""....
....
****
****
....
...."""

	assert solve(i) == o

	i = \
"""**.......
****.....
******...
*******..
..******.
....****.
......***
*.....***
*********
*********
*********
*********
....**...
...****..
..******.
.********
****..***
***...***
**.....**
*.......*"""

	o = \
"""********......**********........********
********......**********........********
********........********......********..
********........********......********..
..********......********....********....
..********......********....********....
..********......********..********......
..********......********..********......
....********....****************........
....********....****************........
....********....****************........
....********....****************........
......******************..**********....
......******************..**********....
........****************....**********..
........****************....**********..
............************......**********
............************......**********"""

	assert solve(i) == o

def main():

	y = int(raw_input().split(" ")[1])

	pre_image = [ raw_input() for x in range(y) ]
	print solve("\n".join(pre_image))

main()