def sticks():
    cases = int(input())
    for i in range(1,cases+1):
        squarearea = 0
        values = []
        areas = []
        setc=set({})
        nelements = int(input())
        values = [int(i) for i in raw_input().split()]
        values.sort()
        for i in range(1,len(values)):
            if i>=3 and values[i] == values[i-1] and values[i-1] == values[i-2] and values[i-2] == values[i-3]:
                 areas.append(values[i]**2)
                
            if values[i] == values[i-1]:
                 setc.add(values[i])
            
        if (len(areas) != 0):
            squarearea = max(areas)
        l = list(setc)
        l.sort()
        l.reverse()
        if(len(l) >=2):
            if ((l[0]*l[1]) > squarearea):
                print(l[0]*l[1])
            elif ((l[0]*l[1]) < squarearea):
                print (squarearea)
            else:
                print (-1)
        elif (squarearea!= 0):
            print(squarearea)
        else:
            print -1
sticks()
                   
        
