import sys
T=int(raw_input())

for i in range(T):
	n=int(raw_input())
	a=raw_input().split()
	a=[int(x) for x in a]
	a.sort()
	b=tuple(a)
	if n<=3:
		print "-1"
		continue
	A=0
	B=0
	C=0
	D=0
	possible1=False
	possible2=False
	next=0
	for j in range(n+1):
		if j==n:
			break
		A=b[-j]
		B=b[-(j+1)]
		if A==B:
			next=j+1
			possible1=True
			break

	if possible1==False:
		print "-1"
		continue

	for j in range(next+1,n+1):
		if j==n:
			break
		C=b[-j]
		D=b[-(j+1)]
		if C==D:
			possible2=True
			break

	if possible2==False:
		print "-1"
		continue

	print A*D		