
def max_area(li):
    c = []
    d = []
    area = []
    for i in range(len(li)):
        if (li.count(li[i]) > 1):
            if(li[i] not in c):
                c.append(li[i])
    for i in range(len(li)):
        if(li.count(li[i])>3):
           if (li[i] not in d):
               d.append(li[i])
    if (len(c) is 0 or len(c) is 1) and (len(d) is 0) :
        return -1
    for i in range(len(c)):
        for j in range(i+1,len(c)):
                area.append(c[i] * c[j])
    for i in range(len(d)):
           area.append(d[i] * d[i])
    area.sort()
    return area[len(area)-1]


t = input()
while t:
    n = input()
    inpt = raw_input()
    li = inpt.split()
    for i in range(n):
        li[i] = int(li[i])
    answer = max_area(li)
    print answer
    t -= 1
