'''input
2
5
1 2 3 1 2
4
1 2 2 3
'''

#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter

def read(): return stdin.readline().strip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

for T in xrange(int(read())):
	n, data = int(read()), map(int, read().split())
	c, final = Counter(data), []
	for i in c.keys():
		k = c[i] / 2
		for j in xrange(k):
			final.append(i)
	final = sorted(final, reverse = True)
	write(-1 if len(final) < 2 else final[0]*final[1])
	endl()