def codechef_7():
    testcase=int(raw_input())
    while(testcase):
        N=int(raw_input())
        array=map(int,raw_input().split())
        array.sort(reverse=True)
        d=0
        for i in range((len(array)-1)):
            c=array[i]
            if(c==array[i+1]):
                for j in range(i+2,len(array)-1):
                    if(array[j]==array[j+1]):
                        d=c*array[j]
                        break
                if(d):
                    print d
                    break
        if(not d):
            print '-1'
        testcase=testcase-1
codechef_7()                     
         
        
