test_cases = input()
for t in xrange(test_cases):
    n = input()
    length = map(int, raw_input().split())
    for i in xrange(n):
        for j in xrange(i+1,n):
            if length[j]>length[i]:
                swap = length[j]
                length[j] = length[i]
                length[i] = swap
    l = []
    i = 0
    while(i<n-1):
        if length[i]==length[i+1]:
            l.append(length[i])
            i = i+1
        i = i+1
    if len(l)>1:
        print l[0]*l[1]
    else:
        print '-1'
