t = int(raw_input())

for i in range(t):
    n = int(raw_input())
    arr = map(int, raw_input().split())
    d = {}
    for i in arr:
        if arr.count(i) >= 2:
           d[i] = arr.count(i)
    if len(d) == 0:
        print -1
    elif len(d) == 1:
        if d.values()[0] >= 4:
            print d.keys()[0]**2
        else:
            print -1
    elif len(d) >= 2:
        m = max(d.keys())
        n = sorted(d.keys())[-2]
        if d[m] >= 4:
            print m*m
        else:
            print m*n
    