import sys
sys.stdin = open("input.txt", "r")
sys.stdout = open("output.txt", "w")
n = input()
a = map(lambda x: int(x) + 1, raw_input().split())
sx, sy, tx, ty = map(int, raw_input().split())
sx, tx = sx - 1, tx - 1
dp = {}
for i in xrange(0, n):
    dp[i] = {}
def dfs(x, y):
    if dp[x].get(y, -1) != -1:
        return dp[x][y]
    dp[x][y] = res = 1 << 30
    if x == tx:
        res = min(res, abs(y - ty))
    if x > 0:
        res = min(res, dfs(x - 1, min(a[x-1], y)) + 1)
    if x < n - 1:
        res = min(res, dfs(x + 1, min(a[x+1], y)) + 1)
    dp[x][y] = res
    return res
print dfs(sx, sy)

 		 	   						 	 				     	  		