import sys

sys.stdin=open("input.txt", "r")
sys.stdout=open("output.txt", "w")

n = int(raw_input())
A = map(int, raw_input().split())
r1, c1, r2, c2 = map(int, raw_input().split())

res = int(10e9)
for i in range(n):
    l = i+1
    if r1 >= l:
        minn = min(map(lambda x:x+1, A[l-1:r1]) + [c1])
    else:
        minn = min(map(lambda x:x+1, A[r1-1:l]) + [c1])
    if r2 >= l:
        minn = min(map(lambda x:x+1, A[l-1:r2]) + [minn, c1])
    else:
        minn = min(map(lambda x:x+1, A[r2-1:l]) + [minn, c1])
    total = abs(r1-l) + abs(r2-l) + abs(minn - c2)
    if total < res:
        res = total

print res
