import sys
def io():
    sys.stdin = open("input.txt","r")
    sys.stdout = open("output.txt","w")
io()
n = int(sys.stdin.readline())
a = map(int, sys.stdin.readline().split())
sr, sc, gr, gc = map(int, sys.stdin.readline().split())
sc -= 1; gc -= 1; sr -= 1; gr -= 1
ud = [0] * n
ud[sr] = sc
ans = 10 ** 9
for r in xrange(sr, 0, -1):
    ud[r-1] = min(ud[r], a[r-1])
for r in xrange(sr, n-1):
    ud[r+1] = min(ud[r], a[r+1])
#print ud
for r in xrange(n):
    ans = min(ans, abs(sr - r) + abs(min(ud[r], ud[gr]) - gc) + abs(r - gr))
print ans
