import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')
n = input()
a = [0] + map(int, raw_input().split())
u, v, x, y = map(int, raw_input().split())
v -= 1
y -= 1
r = sum(a) + n
l = a
for i in range(x - 1, 0, -1):
	l[i] = min(l[i], l[i + 1])
for i in range(x + 1, n + 1):
	l[i] = min(l[i], l[i - 1])
p = v
for i in range(u, 0, -1):
	p = min(p, a[i])
	r = min(r, u - i + abs(i - x) + abs(min(p, l[i]) - y))
p = v
for i in range(u, n + 1):
	p = min(p, a[i])
	r = min(r, i - u + abs(i - x) + abs(min(p, l[i]) - y))
print r