import sys

def main():
    f = open('input.txt')
    sys.stdout = open('output.txt','w')
    n = int(f.readline())
    a = list(map(lambda x: int(x)+1, f.readline().strip('\n').split()))
    r1,c1,r2,c2 = map(int, f.readline().strip('\n').split())
    r1,r2 =r1-1,r2-1

    cNow = c1
    c_pos =[0] * n
    res = [0] * n
    c_pos[r1] = c1
    for i in range(r1,n):
        if cNow > a[i]: cNow = a[i]
        c_pos[i] = cNow
        res[i] = abs(i-r1)
    cNow = c1
    for i in range(r1,-1,-1):
        if cNow > a[i]: cNow = a[i]
        c_pos[i] = cNow
        res[i] = abs(i-r1)

#    print(c_pos)
    for j in range(0,n):
        cNow = c_pos[j]
        if r2 > j:
            move = 0
            for i in range(j,r2):
                if cNow > a[i]: cNow = a[i]
                move += 1
            res[j] += move + abs(c2 - cNow)
        elif r2 == j:
            res[j] += abs(c2 -cNow)
        else:
            move = 0
            for i in range(j-1,r2-1,-1):
                if cNow > a[i]: cNow = a[i]
                move += 1
            res[j] += move + abs(c2 - cNow)
#    print(res)
    print(min(res))
main()