import sys

def main():
    f = open('input.txt')
    sys.stdout = open('output.txt','w')
    n = int(f.readline())
    a = list(map(lambda x: int(x)+1, f.readline().strip('\n').split()))
    r1,c1,r2,c2 = map(int, f.readline().strip('\n').split())
    r1 -= 1
    r2 -= 1

    pos =[0] * n
    pos[r1] = c1
    for i in range(r1 + 1,n):
        pos[i] = min(a[i],pos[i-1])
    for i in range(r1-1,-1,-1):
        pos[i] = min(a[i],pos[i+1])

    res = [0] * n

    for i in range(n):
        res[i] = abs(i - r1) + abs(r2 - i) + abs(c2 - min(pos[i],pos[r2]))
#    print(pos)
    print(min(res))
main()