FILE = "input"
try:
    inFile = open(FILE+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

n = int(read())
sizes = map(lambda(x):int(x)+1,read().split())
#print sizes
y1,x1,y2,x2 = map(lambda(x):int(x)-1,read().split())

col_between = x1
for y in xrange(min(y1,y2),max(y1,y2)+1):
    col_between = min(col_between,sizes[y]-1)

if y1 <= y2:
    ans = y2-y1 + abs(col_between-x2)
    #print col_between,ans
    
    col_before = x1
    for y in xrange(y1-1,-1,-1):
        col_before = min(col_before,sizes[y]-1)
        col = min(col_before,col_between)
        ans = min(ans,y1-y + y2-y + abs(col-x2))
        #print y,col,ans
        
    col_after = x1
    for y in xrange(y2+1,n):
        col_after = min(col_after,sizes[y]-1)
        col = min(col_after,col_between)
        ans = min(ans,y-y2 + y-y1 + abs(col-x2))
        #print y,col_after,ans
    
else:
    ans = y1-y2 + abs(col_between-x2)
    
    col_before = x1
    for y in xrange(y2-1,-1,-1):
        col_before = min(col_before,sizes[y]-1)
        col = min(col_before,col_between)
        ans = min(ans,y2-y + y1-y + abs(col-x2))
        
    col_after = x1
    for y in xrange(y1+1,n):
        col_after = min(col_after,sizes[y]-1)
        col = min(col_after,col_between)
        ans = min(ans,y-y1 + y-y2 + abs(col-x2))
    
print ans
out = open("output.txt","w")
out.write("%i\n" %(ans))