n,k = map(int,raw_input().split())
s = raw_input()
if k == 2:
    sa = ""
    a = 'A'
    ans = 0
    ans1 = 0
    for i in range (0,n):
        sa = sa + a
        if s[i] != a:
            ans = ans + 1
        if a == 'A':
            a = 'B'
        else:
            a = 'A'
    sb = ""
    a = 'B'
    for i in range (0,n):
        sb = sb + a
        if s[i] != a:
            ans1 = ans1 + 1
        if a == 'A':
            a = 'B'
        else:
            a = 'A'
    if ans <= ans1:
        print ans
        print sa
    else:
        print ans1
        print sb
else:
    ans = 0
    s = s + '1'
    list1 = list(s)
    for i in range (0,n-1):
        if list1[i] == list1[i+1]:
            for j in range (0,k):
                list1[i+1] = chr(65+j)
                if list1[i] != list1[i+1] and list1[i+1] != list1[i+2]:
                    ans = ans + 1
                    break;
    print ans
    s = ''.join(list1)
    s = s.replace('1',"")
    print s