def color_stripe(k, road):
    road = list(road)
    if k > 2:
        colors = set('ABC')
        min_cost = 0
        for i in range(1, len(road)):
            if road[i] == road[i - 1]:
                min_cost += 1
                road[i] = list(colors - set(road[i:i+2]))[0]
        return min_cost, ''.join(road)
    else:
        a, b = 'AB' * ((len(road) + 1) / 2), 'BA' * ((len(road) + 1) / 2)
        def cost(r):
            return sum([r[i] != road[i] for i in range(len(road))])
        costa, costb = cost(a), cost(b)
        return min(costa, costb), a[:len(road)] if costa <= costb else b[:len(road)]

def test():
    n, k = map(int, raw_input().split())
    road = raw_input()
    min_cost, new_road = color_stripe(k, road)
    print min_cost
    print new_road

test()