import sys
import math
import os

def main():
    n , k = raw_input().split()
    n = int(n)
    k = int(k)
    str = raw_input()

    if(k==2):
        ctr = 0
        ans = 0

        for i in range(len(str)):
            if(i%2):
                if(str[i]=='A'):
                    ctr = ctr + 1
            else:
                if(str[i]=='B'):
                    ctr = ctr + 1

        ans  = ctr
        ctr = 0


        for i in range(len(str)):
            if(i%2):
                if(str[i]=='B'):
                    ctr = ctr + 1
            else:
                if(str[i]=='A'):
                    ctr = ctr + 1

        str11 = ""

        if(ctr < ans ):
            print ctr
            for i in range(len(str)):
                if(i%2):
                    str11+='A'
                else:
                    str11+='B'
            print str11
        else:
            print ans
            for i in range(len(str)):
                if(i%2):
                    str11+='B'
                else:
                    str11+='A'
            print str11
    else:
        str+="."
        str11=""
        ctr = 0
        str11+=str[0]
        for i in range(1,len(str)-1):
           if(str[i]==str11[i-1]):
                ctr = ctr + 1
                for j in range(0,26):
                    if(str[i]!=chr(ord('A')+j) and str[i+1]!=chr(ord('A')+j)   ):
                        break
                str11+=chr(ord('A')+j)
           else:
               str11+=str[i]
        print ctr
        print str11

main()
