n, k = map(int, raw_input().split())
a = raw_input()
b = [i for i in a]

def getVal(a, b, k):
    for i in range(k):
        if chr(ord('A') + i) != a and chr(ord('A') + i) != b:
            return chr(ord('A') + i);
def total(a, b):
    cnt = 0
    for i in range(len(a)):
        if a[i] != b[i]:
            cnt += 1;
    return cnt
def to_str(a):
    ans = '';
    for i in a:
        ans += i;
    return ans;

if k == 2:
    ans1, ans2 = '', ''
    for i in range(n):
        if i % 2 == 0:
            ans1 += 'A'
            ans2 += 'B'
        else:
            ans1 += 'B'
            ans2 += 'A'
    if total(ans1, to_str(b)) <= total(ans2, to_str(b)):
        print total(ans1, to_str(b))
        print ans1;
    else:
        print total(ans2, to_str(b))
        print ans2;
else :
    cnt = 0;
    for i in range(1, n - 1):
        if b[i] == b[i - 1]:
            cnt += 1;
            b[i] = getVal(b[i - 1], b[i + 1], k);
    if n > 1 and b[n - 1] == b[n - 2]:
        cnt += 1;
        b[n - 1] = getVal(b[n - 2], '1', k);
    print cnt;
    print to_str(b);
