n, k = map(int, raw_input().split())
s = raw_input()

i = 1
ln = len(s)

res = []
ct = 0
if k == 2:
    ab = 0
    ba = 0
    s = str(s)
    for i in xrange(0, len(s), 2):
        if s[i] == 'B': ab += 1
        elif s[i] == 'A': ba += 1
        if i+1 < ln: 
            if s[i+1] == 'A': ab += 1
            elif s[i+1] == 'B': ba += 1
    if ab < ba:
        ct = ab
        s = 'AB'*(n/2)+'A'*(n%2)
    else:
        ct = ba
        s = 'BA'*(n/2)+'B'*(n%2)
else:
    s = bytearray(s)
    colors = set(ord('A')+c for c in xrange(k))
    for i in xrange(1, len(s)):
        if s[i] == s[i-1]:
            used = set([s[i-1]])
            if i+1 < ln: used.add(s[i+1])
            s[i] = (colors - used).pop()
            ct += 1

print ct
print s
        
