def main():
    n, k = map(int, raw_input().split())
    s = [ch for ch in raw_input()]
    letters = [chr(ord('A') + i) for i in xrange(k)]

    if k == 2:
        a, b = 0, 0
        for i, ch in enumerate(s):
            if ch == ['A', 'B'][i % 2]:
                a += 1
            else:
                b += 1
        res = ''
        if a > b:
            for i in xrange(len(s)):
                res += ['A', 'B'][i % 2]
            print n - a
        else:
            for i in xrange(len(s)):
                res += ['B', 'A'][i % 2]
            print n - b
        print res
        return

    count, pos = 0, 1

    while pos < n:
        if s[pos] == s[pos - 1]:
            count += 1
            try:
                s[pos] = (ch for ch in letters if ch != s[pos] and
                    (pos == n - 1 or ch != s[pos + 1])).next()
            except StopIteration:
                s[pos] = s[pos + 1]
        pos += 1
    print count
    print ''.join(s)

if __name__ == '__main__':
    main()
