import sys
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    n,k = rai()
    ss = list(rs())
    if n==1:
        return '0' + '\n' + ''.join(ss)
    count = 0

    arr = ['A','B','C','D']
    gel = lambda x,y: [i for i in arr if i!=x and i!=y][0]



    if k==2:
        t1,t2 ='',''
        for i in range(n):
            if i%2:
                t1+='A'
                t2+='B'
            else:
                t1+='B'
                t2+='A'

        c1,c2 = 0,0

        for i in range(n):
            if t1[i]!=ss[i]:
                c1+=1
            if t2[i]!=ss[i]:
                c2+=1
        if c1<c2:
            return str(c1) + '\n' + t1
        else:
            return str(c2) + '\n' + t2


    for i in xrange(1,n-1):
        if ss[i]==ss[i-1]:
            ss[i]=gel(ss[i-1], ss[i+1])
            count+=1
    if ss[n-1] == ss[n-2]:
        count+=1
        ss[n-1] = gel(ss[n-2], ss[n-2])
    return str(count) + '\n' + ''.join(ss)

if __name__ == "__main__":
    print main()