from itertools import *
n,k=map(int,raw_input().split())
s=raw_input()
if k==2:
    xx="AB"
    fsts="AB"*n
    scds="BA"*n
    fst,scd=0,0
    for c1,c2,c3 in izip(s,fsts,scds):
        if c1!=c2:
            fst+=1
        if c1!=c3:
            scd+=1            
    if fst<scd:
        print fst
        print fsts[:n]
    else:
        print scd
        print scds[:n]
elif n==1:
    print 0
    print s
else:    
    pred='?'
    aa=[c for c in s]
    res=0
    for i in xrange(1,n-1):   
         if aa[i]==aa[i-1]:
            res+=1
            if (aa[i-1]!='A')and(aa[i+1]!='A'):
                aa[i]='A'
            if (aa[i-1]!='B')and(aa[i+1]!='B'):
                aa[i]='B'
            if (aa[i-1]!='C')and(aa[i+1]!='C'):
                aa[i]='C'
    if aa[n-1]==aa[n-2]:
        res+=1
        if aa[n-2]!='A':
            aa[n-1]='A'
        if aa[n-2]!='B':
            aa[n-1]='B'
    print res        
    print "".join(aa)            
