n, k = map(int,raw_input().split())
s = raw_input()
i, l, cnt = 0, len(s), 0

if k > 2:
    s += '#'
    out = list(s)
    while i < l:
        j = i
        while out[j] == out[j+1]: j+=1
        if j - i + 1 > 1:
            color = 65
            for col in range(65, 65+k):
                if chr(col) != out[i] and chr(col) != out[j+1]:
                    color = col
                    break
            x=i+1
            while x <= j:
                out[x] = chr(color)
                x += 2
                cnt += 1
        i=j+1
    print(cnt)
    print("".join(map(str, out[:-1])))
else:
    s1,s2 = "",""
    for i in range(l):
        if i % 2 == 0:
            s1 += 'A'
            s2 += 'B'
        else:
            s1 += 'B'
            s2 += 'A'
    cnt1, cnt2 = 0, 0
    for i in range(l):
        if s1[i] != s[i]:
            cnt1 += 1
        if s2[i] != s[i]:
            cnt2 += 1
    if cnt1 < cnt2:
        print(cnt1)
        print(s1)
    else:
        print(cnt2)
        print(s2)
            
                
