n, k = map(int, raw_input().split())
s = raw_input()
i = 0
total = 0
r = list(s)
r_a = list(s)
r_b = list(s)
if k == 2:
	c_a = 0
	c_b = 0
	for z in range(len(s)):
		if z % 2 == 0:
			if s[z] == "B":
				c_a += 1
			else:
				c_b += 1
			r_a[z] = "A"
			r_b[z] = "B"
		else:
			if s[z] == "A":
				c_a += 1
			else:
				c_b += 1
			r_a[z] = "B"
			r_b[z] = "A"
	if c_a <= c_b:
		print c_a
		print "".join(r_a)
	else:
		print c_b
		print "".join(r_b)
else:
	while i < len(s):
		#print i
		j = i + 1
		while j < len(s):
			if s[j] == s[i]:
				j += 1
			else:
				break
		l = j - i
		#print i, j, j - i
		if l >= 2:
			todo = l/2
			total += l/2
			x = i + 1
			sel = "A"
			while sel == s[i] or (l%2 == 0 and i+l < len(s) and sel == s[i+l]):
				sel = str(chr(ord(sel) + 1))
			while todo != 0:
				r[x] = sel
				x += 2
				todo -= 1
			
		i += l
	print total
	print "".join(r)
			
	
