def sol(p, s):
    n, k = map(int, p)
    if n==1:
        p = 0, s
    elif k==2:
        ab,ba = [sum(1 for i,v in enumerate(s) if v!=t[i&1]) for t in 'AB','BA']
        p = ab<ba and (ab, n/2*'AB' + n%2*'A') or (ba, n/2*'BA' + n%2*'B')
    else:
        p = {65+i for i in range(k)}
        a, i, s = 0, 1, bytearray(s)
        while i<n:
            if s[i]==s[i-1]:
                s[i] = (p - set(s[i:i+2])).pop()
                i += 2; a += 1
            else:
                i += 1
        p = a, str(s)
    return p

r = raw_input
for i in sol(r().split(), r()): print i