n, k = map(int, raw_input().split())
s = raw_input()

diff = lambda a, b: sum(1 for a, b in zip(a, b) if a!=b)
if n == 1:
  print 0
  print s
elif k == 2:
  s1 = 'AB' * (n//2) + 'A'*(n%2)
  s2 = 'BA' * (n//2) + 'B'*(n%2)
  d1 = diff(s, s1)
  d2 = diff(s, s2)
  if d1 < d2:
    print d1
    print s1
  else:
    print d2
    print s2
else:
  sl = list(s)
  count = 0
  for i in xrange(n-2):
    if sl[i] == sl[i+1]:
      c = list(set('ABC') - set([sl[i], sl[i+2]]))[0]
      sl[i+1] = c
      count += 1
  if sl[n-2] == sl[n-1]:
    c = list(set('ABC') - set([sl[n-1]]))[0]
    sl[n-1] = c
    count += 1

  print count
  print ''.join(sl)

