def change(i, j, ch, strip):
    p = 0
    while i < j:
        if (p % 2):
            strip[i] = ch
        i += 1
        p += 1
        
n, k = map(int, raw_input().split())
strip = list(raw_input())

if k == 2:
    A = ['A' if not (i % 2) else 'B' for i in xrange(len(strip))]
    B = ['B' if not (i % 2) else 'A' for i in xrange(len(strip))]
    a, b = 0, 0
    for i in xrange(len(strip)):
        a += (strip[i] != A[i])
        b += (strip[i] != B[i])
    A, a = (A, a) if a < b else (B, b)
    print(str(a) + '\n' + ''.join(A))
else:
    ans = 0
    for i in xrange(len(strip)):
        j = i
        while j + 1 < len(strip) and strip[j] == strip[j + 1]:
            j += 1
        j += 1
        p = 0
        if j - i < 2:
            continue
        ans += (j - i) / 2
        if (j - i) % 2:
            ch = 'A' if ord(strip[i]) - 65 > 0 else 'B'
            change(i, j, ch, strip)
        else:
            if j == len(strip):
                ch = 'A' if ord(strip[i]) - 65 > 0 else 'B'
            else:
                if ord(strip[i]) - 65 > 0 and strip[j] != 'A':
                    ch = 'A'
                elif strip[j] == 'A' and strip[i] == 'B':
                    ch = 'C'
                elif strip[j] == 'A':
                    ch = 'B'
                elif strip[i] != 'A':
                    ch = 'A'
                else:
                    ch = 'B' if strip[j] != 'B' else 'C'
            change(i, j, ch, strip)
    print(ans)
    print(''.join(strip))
