def char(x):
    a = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V',
         'W', 'X', 'Y', 'Z'];
    for i in a:
        if ord(i) == x:
            return i;

n, k = map(int, raw_input().split(" "));
str = raw_input();
les = len(str);
str = str + "*";
st = str[0] + "";
ans = 0;
if k == 2:
    if n % 2 == 0:
        st = "AB" * (n / 2);
    else:
        st = "AB" * (n / 2) + "A";
    for i in range(0, n):
        if st[i] != str[i]:
            ans += 1;
        if str[i] != 'A' and str[i] != 'B':
            while True:
                pass;
    ansst = st;
    if n % 2 == 0:
        st = "BA" * (n / 2);
    else:
        st = "BA" * (n / 2) + "B";
    g = 0;
    for i in range(0, n):
        if st[i] != str[i]:
            g += 1;
        if str[i] != 'A' and str[i] != 'B':
            while True:
                pass;
    if g < ans:
        print g;
        print st;
    else:
        print ans;
        print ansst;
else:
    for i in range(1, les):
        if str[i] == st[i - 1]:
            ans += 1;
            g = ord(str[i]) - ord('A');
            f = ord(str[i + 1]) - ord("A");
            while g == f or g == ord(str[i]) - ord('A'):
                g += 1;
                if g == k:
                    g = 0;
            g += ord("A")
            st = st + char(g);
        else:
            st = st + str[i];
    print ans;
    print st;

  		  					   	 				    	