n, m = map(int, raw_input().split())
s = raw_input()
d = "ABCDEFGHIGKLMNOPQRSTUVWXYZ"


if m == 2:
    k, kk = 0, 0
    for p, x in enumerate(s):
        if p%2==0 and x=='A':
            k += 1
        if p%2==1 and x=='B':
            k += 1
    for p, x in enumerate(s):
        if p%2==0 and x=='B':
            kk += 1
        if p%2==1 and x=='A':
            kk += 1
    print min(k, kk)
    if k<kk:
        print "BA"*(n/2)+" B"[n%2]
    else:
        print "AB"*(n/2)+" A"[n%2]
else:
    t, ans, tt = s[0], [s[0]], 0
    for p, x in enumerate(s[1:]):
        if t!=x:
            t = x
            ans.append(t)
            continue
        if p+2<n:
            for y in d:
                if y!=t and y!=s[p+2]:
                    t = y
                    ans.append(t)
                    break
        else:
            for y in d:
                if y!=t:
                    t = y
                    ans.append(t)
                    break
        tt += 1
    print tt
    print "".join(ans)
        
            
        
    
    
   
        
    