args = raw_input().split()
n = int(args[0]); k = int(args[1])
s = list(raw_input())
if k > 2:
    s += '_'
    cnt = 0
    for i in range(1, n):
        if s[i] == s[i - 1]:
            s[i] = (set(['A','B','C']) - set([s[i - 1], s[i + 1]])).pop(); cnt += 1
    if s[0] == s[1]:
        if s[0] == 'A':
            s[0] = 'B'
        else:
            s[0] = 'A'
    print cnt
    print ''.join(s[:-1])
else:
    def diff(x, y):
        res = 0
        for i in range(len(x)):
            if x[i] != y[i]:
                res += 1
        return res
    res1 = ('AB' * (n / 2 + 1))[:n]; cnt1 = diff(s, res1)
    res2 = ('BA' * (n / 2 + 1))[:n]; cnt2 = diff(s, res2)
    if cnt1 < cnt2:
        cnt = cnt1; rs = ''.join(res1)
    else:
        cnt = cnt2; rs = ''.join(res2)
    print str(cnt) + '\n' + rs
