import sys
nk=raw_input().split()
n=eval(nk[0])
k=eval(nk[1])
s=raw_input()
a=[ord(s[i])-ord("A") for i in range(len(s))]
number=0
if k==2:
   num1=0
   num2=0
   for i in range(len(s)):
      if(i%2==0):
         if(a[i]==0):
            num1+=1
         else:
            num2+=1
      else:
          if(a[i]==0):
             num2+=1
          else:
             num1+=1 
   number=min(num1,num2)
   print(number)
   for i in range(len(s)):
     if(num1==number):
       if(i%2==0):
          sys.stdout.write("B")
       else:
          sys.stdout.write("A")
     else:
        if(i%2==0):
          sys.stdout.write("A")
        else:
          sys.stdout.write("B")
else:
 for i in range(1,len(s)):
   if(a[i]==a[i-1]):
      number+=1;
      for j in range(k):
         if(j!=a[i-1] and (i+1>=n or a[i+1]!=j)):
            a[i]=j
            break
 print number
 for i in range(len(s)):
  sys.stdout.write(chr(a[i]+ord("A")))
