'''
Sun Oct 19 01:45:01 PDT 2014
135 Div2 prob c
Greedy / Implentation
'''
nums = map(int, raw_input('').split(' '))
n = nums[0]
k = nums[1]
pattern = raw_input('')


def first(ch, ch2):
    start = ord('A')
    while start <= ord('Z'):
        if chr(start) != ch and chr(start) != ch2:
            return chr(start)
        start += 1


def cnt(patternt, ans):
    count = 0
    for i in xrange(len(patternt)):
        if patternt[i] != ans[i]:
            count += 1
    return count

if k >= 3:
    ans = pattern[0]
    cur = 1
    count = 0
    while cur < len(pattern):
        if pattern[cur] != ans[cur - 1]:
            ans += pattern[cur]
            cur += 1
            continue

        next = ans[cur - 1]
        if cur + 1 < len(pattern):
            next = pattern[cur + 1]
        change_to = first(ans[cur - 1], next)
        ans += change_to
        count += 1
        cur += 1
    print count
    print ans
else:
    '''
    for k == 2 there are only 2 seqs possible.
        ABABAB...
          OR
        BABABA
    '''
    ans1 = 'AB' * (n / 2) + ('A' if n % 2 == 1 else '')
    ans2 = 'BA' * (n / 2) + ('B' if n % 2 == 1 else '')
    count1 = cnt(pattern, ans1)
    count2 = cnt(pattern, ans2)
    if count1 <= count2:
        print count1
        print ans1
    if count1 > count2:
        print count2
        print ans2
