from math import ceil

n, m, r = [ int(x) for x in raw_input().split() ]
dps = 0
h   = m
scrolls = []
used = []
rounds = 0
for i in xrange(n):
    arr = [ int(x) for x in raw_input().split() ]
    arr.append(i + 1)
    scrolls.append(tuple(arr))
scrolls.sort(reverse=True)

last = m + 1
while True:
    h -= dps
    h += r
    if h > m:
        h = m
    if h <= 0:
        break
    MAX = 0
    IND = -1
    for x in xrange(len(scrolls)):
        if scrolls[x][0] >= ceil(h * 100.0 / m):
            if scrolls[x][1] > MAX:
                MAX = scrolls[x][1]
                IND = x
    if IND != -1:
        scroll = scrolls.pop(IND)
        dps += scroll[1]
        used.append((rounds, scroll[2]))
    elif h >= last:
        print "NO"
        exit(0)
    rounds += 1
    last = h

print "YES"
print rounds, len(used)
for scroll in used:
    print "%i %i" % (scroll[0], scroll[1])