N, Max, Reg = map (int, raw_input ().split ()) 
Param = [map (int, raw_input ().split ()) for _ in xrange (N)] 
HP, time, History = Max, 0, []
while True:
    scroll = None
    HP = min (Max, HP + Reg)
    if HP <= 0:
        break
    for Pos, [Pow, Dmg] in enumerate (Param):
        if Dmg and (float (HP) / Max) * 100 <= Pow and (scroll is None or Dmg > scroll[1]):
            scroll = [Pow, Dmg, Pos]
    if scroll is None and HP == Max:
        print 'NO'
        exit (0)
    if scroll:
        Reg -= scroll[1]
        History.append (str (time) + ' ' + str (scroll[2] + 1))
        Param[scroll[2]][1] = 0
    time += 1
print 'YES'
print time, len (History)
print '\n'.join (History)
