N, Max, Reg = map (int, raw_input ().split ()) 
Param = [map (int, raw_input ().split ()) for _ in xrange (N)] 
HP, time, History = Max, 0, []
while 1:
    scroll, HP = 0, min (Max, HP + Reg)
    if HP <= 0:
        print 'YES\n%d %d\n'%(time, len (History)) + '\n'.join (History)
        break
    for Pos, [Pow, Dmg] in enumerate (Param):
        if Dmg and (float (HP) / Max) * 100 <= Pow and (not scroll or Dmg > scroll[1]):
            scroll = [Pow, Dmg, Pos]
    if not scroll and HP == Max:
        print 'NO'
        break
    if scroll:
        Reg -= scroll[1]
        History += ['%d %d'%(time, scroll[2] + 1)]
        Param[scroll[2]][1] = 0
    time += 1

