n, m, r = map(int, raw_input().split())
boss = (m, m, r, 0) #max, health, reg, dam
s = [map(int, raw_input().split()) for _ in xrange(n)]
spl = [(i+1, s[i][0]*m/100, s[i][1]) for i in xrange(n)]
use = []
t=0

while 1:
    useble = sorted(filter(lambda (i,x,y):x>=boss[1] ,spl), key = lambda (i,x,y):-y)
    if len(useble)==0 and boss[2]>=boss[3]:
        print 'NO'
        exit(0)
    
    if len(useble)>0:  
        do = useble[0];
        boss = (boss[0], min([boss[0], boss[1]+boss[2]-boss[3]-do[2]]), boss[2], boss[3]+do[2])
        use.append([t, spl.pop(spl.index(do))])
    else:
        boss = (boss[0], min([boss[0], boss[1]+boss[2]-boss[3]]), boss[2], boss[3])
    
    t += 1
    if boss[1]<=0:
        break

print 'YES'
print t, len(use)
for (t, s) in use:
    print t, s[0]