n = input()
B = [""]*n
for i in range(n):
	B[i] = map(int,raw_input().split())
	if B[i][0]>B[i][2]:
		B[i][0],B[i][2] = B[i][2],B[i][0]
	if B[i][1]>B[i][3]:
		B[i][1],B[i][3] = B[i][3],B[i][1]

ans = 1
for i in range(1,n):
	w = 0
	cx = 0	# cx*2*w
	cy = 0	# cy*2*w
	f = True
	for j in range(i,0,-1):
		wt = (B[j][2]-B[j][0])**3
		cx += (B[j][0]+B[j][2])*wt
		cy += (B[j][1]+B[j][3])*wt
		w += wt
		if cx<B[j-1][0]*2*w or B[j-1][2]*2*w<cx or cy<B[j-1][1]*2*w or B[j-1][3]*2*w<cy:
			f = False
			break
	if f:
		ans = i+1
	else:
		break

print ans
