from sys import stdin
#x = [ '5 3', '7 7 4 4 4' ]
#x = [ '4 2', '1 2 3 4' ]
#x = [ '4 3', '7 7 4 4' ]
x = stdin.readlines()
nl, length = map( lambda x: x. strip(), [ l for l in x ] )

n, l = map( int, nl.split( ' ' ) )
length = map( lambda x : int(x), length.split( ' ' )  )[:n]
length.sort()

def area( length, d ) :
    return sum( map( lambda x : ( x / d ) * d, length ) )
#print [0] + map( lambda d : area( length, d ), range( l, max( length ) + 1 ) ) 
mx = max( [0] + map( lambda d : area( length, d ), range( l, max( length ) + 1 ) ) )

print mx

