# -*- coding: UTF-8 -*-

from itertools import *
# from collections import defaultdict

# T = input()
temp, m_len = map(int, raw_input().split())
data1 = [ i for i in map(int, raw_input().split()) if i >= m_len ]
if len(data1) == 0:
    print 0
    exit()
data1 = sorted(data1)
# data2 = [ map(int, raw_input().split) for i in xrange(T) ]
max_size = 0
for j in xrange(m_len, data1[-1]+1):
    temp_size = 0;
    for k in data1:
        if k >= j:
            temp_size += j*(k/j)
    max_size = max(temp_size, max_size)
print max_size
