t=(int)(raw_input())
re=[0 for i in range(t)]
for i in range(t): 
    st=(raw_input())
    if(len(st)%2==0):
        first=st[:len(st)/2]
        last=st[len(st)/2:]
    else:
        first=st[:len(st)/2]
        last=st[((len(st)/2)+1):]
    b=[]
    d=[]
    c=0
    for j in range(len(first)):
        if(first[j] not in b):
            b.append(first[j])
    for j in range(len(last)):
        if(last[j] not in d):
            d.append(last[j])
    
    for j in range(len(b)):
        if(b[j] not in d):
            c=1
            re[i]="NO"
            break
    b1=[0 for j in range(len(b))]
    d1=[0 for j in range(len(d))]
    b.sort()
    d.sort()
    
    
    if(c==0):
       for j in range(len(b)):
            for z in range(len(first)):
                if(first[z]==b[j]):
                    b1[j]=b1[j]+1
       for j in range(len(d)):
            for z in range(len(last)):
                if(last[z]==d[j]):
                    d1[j]=d1[j]+1
       
       
       for j in range(len(b)):
           if(b1[j]!=d1[j]):
                re[i]="NO"
                break
           else:
                re[i]="YES"  
            
 
for i in range(t):
    print re[i]