test_cases = input()
words = []
result = []
for i in range(test_cases):
    words.append(raw_input())
for j in range(words.__len__()):
    if (words[j].__len__() % 2 == 0):
        if(sorted(words[j][0:(words[j].__len__()/2)]) == sorted(words[j][(words[j].__len__()/2):])):
            result.append("YES")
        else:
            result.append("NO")
    else:
        words1 = words[j][:(int(words[j].__len__() / 2))] + words[j][int((words[j].__len__() / 2))+1:]
        if(''.join(sorted(words1[0:(words1.__len__()/2)])) == ''.join(sorted(words1[(words1.__len__()/2):]))):
            result.append("YES")
        else:
            result.append("NO")
for k in range(test_cases):
    print result[k]