t = int(raw_input())
for i in range(t):
    string = raw_input()
    length = len(string)
    length1  = length/2
    list1=[]
    list2=[]
    if length%2==0:
        str1=string[0:length1]
        str2 = string[length1:]
        for i in str1:
            list1.append(i)
        for i in str2:
            list2.append(i)
    if length%2!=0:
        str1 = string[0:length1]
        str2 = string[length1+1:]
        for i in str1:
            list1.append(i)
        for i in str2:
            list2.append(i)
    count = 0
    while not len(list1)==0:
        for i in list1:
            if i in list2:
                list1.remove(i)
                list2.remove(i)
            else:
                count+=1
                list1.remove(i)
                list2.pop()
    if (count ==0):
        print"YES"
    else:
        print"NO"
        
            
    