t=input()
for i in range(t):
	n=raw_input()
	l=list(n)
	
	h=[]
	h1=[]
	d=0
	if (len(l)%2==0):
		for j in range(0,len(l)/2):
			h.append(l[j])
		for j in range(len(l)/2,len(l)):
			h1.append(l[j])
		
		for x in h:
			
			if h.count(x)==h1.count(x):
				d+=1
		if d==len(h):
			print "YES"
		else:
			print "NO"
				

			

	else:
		for j in range(0,len(l)/2):
			h.append(l[j])
		for j in range(len(l)/2+1,len(l)):
			h1.append(l[j])
		for x in h:
			if h.count(x)==h1.count(x):
				d+=1
			
			
			
		if d==len(h):
			print "YES"
		else:
			print "NO"

