#CODECHEF
t=int(raw_input())
if 1<=t<=1000:
    while t:
        flag=0
        a=raw_input()
        b=len(a)/2
        c=a[0:b]
        if len(a)%2==0:
            d=a[b:len(a)]
            e=list(d)
        else:
            d=a[(b+1):len(a)]
            e=list(d)
        for i in c:
            if i in e:
                e.remove(str(i))
            else:
                flag=1
                break
        if flag==1:
            print "NO"
            t-=1
            continue
        if e==[]:
            print "YES"
        else:
            print "NO"
        t-=1
