import math
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
cases=input()
for case in range(cases):
 str=raw_input()
 dic1={}
 dic2={}
 mid=int(math.ceil(len(str)/2.0))
 for i  in range(0,len(str)/2):
  if str[i] in dic1:
   dic1[str[i]]+=1
  else: dic1[str[i]]=1
  if str[mid+i] in dic2:
   dic2[str[mid+i]]+=1
  else: dic2[str[mid+i]]=1
 if dic1==dic2:
  print 'YES'
 else: print 'NO'
 

  
  
 
 
 

  
 