t=int(raw_input())
for i in range(t):
    d={}
    s=raw_input()
    l=len(s)
    flag=0
    for j in range(l/2):
        if s[j] not in d.keys():
            d[s[j]]=1
        else:
            d[s[j]]+=1
    if l%2==0:
        f=(l/2)-1
    else:
        f=(l/2)
    for j in range(l-1,f,-1):
        if s[j] not in d.keys():
            flag=1
            break
        else:
            d[s[j]]-=1
    l=d.values()
    l.sort()
    if flag==1 or l[len(l)-1]!=0:
        print 'NO'
    else:
        print 'YES'
