import math
def prime_init(n):
    sievebound = (n-1) // 2
    sieve = [False] * (sievebound + 2)
    crosslimit = (int(math.sqrt(n))-1) // 2
    for i in range(1, crosslimit+1):
        if not sieve[i]:
            for j in range(2*i*(i+1), sievebound+1, 2*i+1):
                sieve[j] = True
    s = lambda x: True if x==2 else False if x%2==0 else not sieve[(x-1)//2]
    return [2*i+1 for i in range(1, sievebound+1) if not sieve[i] and str(2*i+1)[::-1] != str(2*i+1) and s(int(str(2*i+1)[::-1]))]

s = prime_init(1000000)
print s[int(raw_input())-1]
