

s="""qd ucyhf yi q fhycu dkcruh mxeiu huluhiu yi q tyvvuhudj fhycu dkcruh. oekh jqia yi je vydt jxu djx ucyhf."""
s2="""jxu ydfkj sediyiji ev q iydwbu ydjuwuh djxu edu-rqiut ydtun ev jxu ucyhf je vydt.Outputekjfkj q iydwbu dkcruh."""
def tonum(c):
	return ( ord(c)-ord("a") )%26

def tostr(n):
	return chr(ord("a")+n)

def main():
	x=[]
	for c in s2:
		if c.isalnum():
			x.append(tostr( (tonum(c)+10)%26) )
		else:x.append(c)
	
	print "".join(x)


def main2():
	n=10**6
	v=[i%2 for i in xrange(n)]
	for p in xrange(3,n):
		if v[p]==0:
			continue
		if p*p>n:break
		for k in xrange(p*p,n,2*p):
			v[k]=0
	t=[]
	for i in xrange(n):
		j=int(str(i)[::-1])
		if i!=j and v[i]==1 and v[j]==1:
			t.append(i)
	print t[input()-1]

main2()