def primes(n):
    sieve = [1 for i in range(1,n)]
    for i in range(2,len(sieve)):
        if(sieve[i]):
            j = i*i
            while j < len(sieve):
                sieve[j] = 0
                j += i
    p = { i for i in range(2,len(sieve)) if sieve[i] }
    return p


p = primes(1000000)

def isEmp(t):
    tt= str(t)
    ss = tt[::-1]
    s = int(ss)
    if s!=t and s in p and t in p:
        return True;
    return False;

def Emps():
    return [i for i in p if isEmp(i)]

emps = Emps()
emps.sort()
nn = raw_input()
n = int(nn)-1

print emps[n]
