def sieve(n):
    primes = [1,]*n
    primes[0:1] = [0,0]
    i = 2
    while i*i <= n:
        if not primes[i]:
            i += 1
            continue
        j = i + i
        while j <= n:
            primes[j] = 0
            j += i
        i += 1

    return [x for x,y in enumerate(primes) if y == 1]

p = sieve(1000000)
sp = set(p)


n = int(raw_input())
a = -1
cnt = 0
while cnt < n:
     a += 1
     r = int(str(p[a])[::-1])
     if r == p[a]:
          continue
     if r in sp:
          cnt += 1

print p[a]

