# cook your code here
from sys import stdin
x = "C,C#,D,D#,E,F,F#,G,G#,A,B,H";
x = x.split(",")
l = len(x)
di = {}
for i in xrange(l):
    di[x[i]]=i
y =stdin.readline().strip().split()
a = []

for i in y:
    a.append(di[i])
a.sort()
#print a
if a[1] -a[0] ==4 and a[2]-a[1]==3:
    print "major"
elif a[1]-a[0]==3 and a[2] -a[1] ==4:
    print "minor"
elif (a[0]+12 - a[2])==4 and a[1] - a[0] ==3:
    print "major"
elif (a[0] + 12 - a[2])==3 and a[1] - a[0] ==4:
    print "minor"
elif a[2] - a[1] == 4 and (a[0]+12 - a[2] )==3:
    print "major"
elif a[2] - a[1] == 3 and (a[0] + 12 - a[2] )==4:
    print "minor"
else:
    print "strange"