def solve():
    N = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B', 'H']
    triad = raw_input().split()
    triad_idx = [0,0,0]
    for i in range(3):
        triad_idx[i] = N.index(triad[i])
    triad_idx.sort()
    major_chords = []
    minor_chords = []
    for i in range(12):
        major_chords.append(sorted([i,(i+4)%12, (i+7)%12]))
        minor_chords.append(sorted([i,(i-4)%12, (i-7)%12]))
    if triad_idx  in major_chords:
        print "major"
    elif triad_idx in minor_chords:
        print "minor"
    else:
        print "strange"

solve()