def to_num(string):
    if string == "C":
	return 0
    elif string == "C#":
	return 1
    elif string == "D":
	return 2
    elif string == "D#":
	return 3
    elif string == "E":
	return 4
    elif string == "F":
	return 5
    elif string == "F#":
	return 6
    elif string == "G":
	return 7
    elif string == "G#":
	return 8
    elif string == "A":
	return 9
    elif string == "B":
	return 10
    elif string == "H":
	return 11

def diff(c1, c2):
    return (c2 - c1 + 12) % 12

def is_major(c):
    return (diff(c[0], c[1]) == 4 and diff(c[1], c[2]) == 3) or (diff(c[1], c[2]) == 4 and diff(c[2], c[0]) == 3) or (diff(c[2], c[0]) == 4 and diff(c[0], c[1]) == 3)

def is_minor(c):
    return (diff(c[0], c[1]) == 3 and diff(c[1], c[2]) == 4) or (diff(c[1], c[2]) == 3 and diff(c[2], c[0]) == 4) or (diff(c[2], c[0]) == 3 and diff(c[0], c[1]) == 4)

def main():
    codes = map(to_num, raw_input().split())
    codes.sort()
    if is_major(codes):
	print "major"
    elif is_minor(codes):
	print "minor"
    else:
	print "strange"
	

main()
