import sys

notes = {'C' : 1, 
         'C#' : 2, 
         'D'  : 3, 
         'D#' : 4, 
         'E'  : 5, 
         'F'  : 6, 
         'F#' : 7, 
         'G'  : 8, 
         'G#' : 9, 
         'A'  : 10, 
         'B'  : 11, 
         'H'  : 12}

def interval(n1, n2):
    int1 = notes[n2] - notes[n1];
    if int1 < 0:
        int1 = int1 + 12
    return int1

def minor(list1):
    flag = False
    for i in range(3):
        for j in range(3):
            if i != j:
                if interval(list1[i], list1[j]) == 3 and interval(list1[j], list1[3 - i - j]) == 4:
                    flag = True
    return flag                

def major(list1):
    flag = False
    for i in range(3):
        for j in range(3):
            if i != j:
                if interval(list1[i], list1[j]) == 4 and interval(list1[j], list1[3 - i - j]) == 3:
                    flag = True
    return flag                

    
# read many ints
ns = filter(lambda x: x != '',
                map(lambda x: x.strip(),
                    sys.stdin.readline().split(' ')))
     
if major(ns):
    print 'major'
elif minor(ns):
    print 'minor'
else:
    print 'strange'
     