k = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "B", "H","C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "B", "H" ,"C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "B", "H"]
def ch(s):
  global k
  f1,f2,f3 = 0,0,0
  i=0
  while k[i]!=s[0]: i+=1
  f1 = i
  while k[i]!=s[1]: i+=1
  f2 = i
  while k[i]!=s[2]: i+=1
  f3 = i
  if (f3-f2) == 4 and (f2-f1) == 3:
    return 1
  elif (f3-f2) == 3 and (f2-f1) == 4:
    return 2
  else:
    return 0
    
def p(n):
  global r
  if n == 1: 
    print "minor"
    r = 1
  if n == 2: 
    print "major"
    r = 1
r = 0    
z = raw_input().split()
if r==0 : p(ch([z[0],z[1],z[2]]))
if r==0 : p(ch([z[0],z[2],z[1]]))
if r==0 : p(ch([z[1],z[0],z[2]]))
if r==0 : p(ch([z[1],z[2],z[0]]))
if r==0 : p(ch([z[2],z[0],z[1]]))
if r==0 : p(ch([z[2],z[1],z[0]]))
if r==0 : print "strange"