# C, C#, D, D#, E, F, F#, G, G#, A, B, H. 

so = ['C', 'C#', 'D', 'D#', 'E', 'F',
      'F#', 'G', 'G#', 'A', 'B', 'H']

def solve(a, b, c):
    a = so.index(a)
    b = so.index(b)
    c = so.index(c)
    li = [a,b,c]
    li.sort()
    #print li
    r1 = li[1] - li[0]
    r2 = li[2] - li[1]
    r3 = li[0] + len(so) - li[2]
    #print r1, r2, r3
    rval = "strange"
    if r1 == 4 and r2 == 3:
        rval = "major"
    elif r2 == 4 and r3 == 3:
        rval = "major"
    elif r3 == 4 and r1 == 3:
        rval = "major"
    if r1 == 3 and r2 == 4:
        rval = "minor"
    elif r2 == 3 and r3 == 4:
        rval = "minor"
    elif r3 == 3 and r1 == 4:
        rval = "minor"
    return rval

for i in xrange(1):
    a, b, c = raw_input().split()
    r = solve(a, b, c)
    print r
