import sys
line = 'C, C#, D, D#, E, F, F#, G, G#, A, B, H'.split(', ')
idx = []
were = [False, False, False]
choice = [0, 0, 0]

def dist(x, y):
	res = idx[choice[y]] - idx[choice[x]]
	if res < 0: res += 12
	return res

def go(pos):
	if pos == 3:
		a, b = dist(0, 1), dist(1, 2)
		if a == 3 and b == 4:
			print('minor')
			sys.exit(0)
		if a == 4 and b == 3:
			print('major')
			sys.exit(0)
	else:
		for i in range(3):
			if not were[i]:
				were[i] = True
				choice[pos] = i
				go(pos + 1)
				were[i] = False
		

for x in raw_input().split():
	idx.append(line.index(x))
go(0)
print('strange')
