d={}
d['C']=0
d['C#']=1
d['D']=2
d['D#']=3
d['E']=4
d['F']=5
d['F#']=6
d['G']=7
d['G#']=8
d['A']=9
d['B']=10
d['H']=11
ans=0
a=raw_input()
a=a.split()
x=d[a[1]]-d[a[0]]

if x<0:
  x+=12

y=d[a[2]]-d[a[1]]

if y<0:
  y+=12

if x==3 and y==4:
  ans=1
else:
 if x==4 and y==3:
  ans=2

x=d[a[0]]-d[a[1]]

if x<0:
  x+=12

y=d[a[2]]-d[a[0]]

if y<0:
  y+=12

if x==3 and y==4:
  ans=1
else:
 if x==4 and y==3:
  ans=2


x=d[a[0]]-d[a[2]]

if x<0:
  x+=12

y=d[a[1]]-d[a[0]]

if y<0:
  y+=12

if x==3 and y==4:
  ans=1
else:
 if x==4 and y==3:
  ans=2


x=d[a[2]]-d[a[0]]

if x<0:
  x+=12

y=d[a[1]]-d[a[2]]

if y<0:
  y+=12

if x==3 and y==4:
  ans=1
else:
 if x==4 and y==3:
  ans=2

x=d[a[1]]-d[a[2]]

if x<0:
  x+=12

y=d[a[0]]-d[a[1]]

if y<0:
  y+=12

if x==3 and y==4:
  ans=1
else:
 if x==4 and y==3:
  ans=2


x=d[a[2]]-d[a[1]]

if x<0:
  x+=12

y=d[a[0]]-d[a[2]]

if y<0:
  y+=12

if x==3 and y==4:
  ans=1
else:
 if x==4 and y==3:
  ans=2

if ans==0:
 print 'strange'
if ans==2:
 print 'major'
if ans==1:
 print 'minor'
