dic = {'C':0, 'C#':1, 'D':2, 'D#':3, 'E':4, 'F':5, 'F#':6, 'G':7, 'G#':8, 'A':9, 'B':10, 'H':11}
def dist(x, y):
    return (12+dic[y]-dic[x])%12

[a,b,c] = raw_input().split()
if dist(a,b) == 4 and dist(b,c) == 3:
    print 'major'
elif dist(a,c) == 4 and dist(c,b) == 3:
    print 'major'
elif dist(b,a) == 4 and dist(a,c) == 3:
    print 'major'
elif dist(b,c) == 4 and dist(c,a) == 3:
    print 'major'
elif dist(c,b) == 4 and dist(b,a) == 3:
    print 'major'
elif dist(c,a) == 4 and dist(a,b) == 3:
    print 'major'
elif dist(a,b) == 3 and dist(b,c) == 4:
    print 'minor'
elif dist(a,c) == 3 and dist(c,b) == 4:
    print 'minor'
elif dist(b,a) == 3 and dist(a,c) == 4:
    print 'minor'
elif dist(b,c) == 3 and dist(c,a) == 4:
    print 'minor'
elif dist(c,b) == 3 and dist(b,a) == 4:
    print 'minor'
elif dist(c,a) == 3 and dist(a,b) == 4:
    print 'minor'
else:
    print 'strange'






