A=raw_input().split()
B=['C','C#','D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B', 'H']

def distances(a,b):
	dist1=0
	dist2=0
	i=0
	indice=0
	while B[i]!=a:
		i=(i+1)%len(B)
	indice=i
	while B[indice%len(B)]!=str(b):
		dist1+=1
		indice+=1
	while B[indice%len(B)]!=str(a):
		dist2+=1
		indice+=1
	u=[dist1,dist2]
	return u
v=0
for i in range(len(A)):
	#print A[i],A[(i+1)%len(A)],A[(i+2)%len(A)],i
	a=distances(A[i],A[(i+1)%len(A)])[0]
	b=distances(A[(i+1)%len(A)],A[(i+2)%len(A)])[0]
	#print a,b
	if (a==3 and b==4):
		print 'minor'
		v=1
	if a==4 and b==3:
		print 'major'
		v=1
	else:
		a=distances(A[i],A[(i+1)%len(A)])[1]
		b=distances(A[i],A[(i+2)%len(A)])[0]
		#print a,b
		if (a==3 and b==4):
			print 'minor'
			v=1
		if a==4 and b==3:
			print 'major'
			v=1

if v==0:
	print 'strange'
		

