a=raw_input().split()
b=['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B', 'H','C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B', 'H']
a.append(a[0])
a.append(a[2])
a.append(a[1])
a.append(a[2])
a.append(a[0])
a.append(a[1])
a.append(a[2])
a.append(a[1])
a.append(a[0])
a.append(a[1])
a.append(a[2])
a.append(a[0])
a.append(a[1])
a.append(a[0])
a.append(a[2])
def kak():
    for i in range(6):
        s=b.index(a[i*3])
        if b[s+3]==a[3*i+1]:
            if b[s+7]==a[i*3+2]:
                print "minor"
                return 0
        elif b[s+4]==a[3*i+1]:
            if b[s+7]==a[3*i+2]:
                print "major"
                return 0
    print "strange"
kak()

