import sys

notes = {}
for i, note in enumerate(['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B', 'H']):
    notes[note] = i
    
def interval(n1, n2):
    int1 = notes[n2] - notes[n1];
    return int1 if int1 > 0 else int1 + 12

def match(list1, a, b):    
    for i in range(3):
        for j in range(3):
            if i != j:
                if interval(list1[i], list1[j]) == a and interval(list1[j], list1[3 - i - j]) == b:
                    return True
    return False
    
ns = filter(lambda x: x != '',
                map(lambda x: x.strip(),
                    sys.stdin.readline().split(' ')))
     
if match(ns, 4, 3):
    print 'major'
elif match(ns, 3, 4):
    print 'minor'
else:
    print 'strange'
     