ton= {'C':0, 'C#':1, 'D':2, 'D#':3, 'E':4, 'F':5, 'F#':6, 'G':7, 'G#':8, 'A':9, 'B':10, 'H':11}
def getdist(X,Y):
    c=-1
    a=ton.get(X)
    b=ton.get(Y)
    if(a<b):
        c=b-a
    else:
        c=12+b-a
    return c
    


def check(list):
    str=""
    if(getdist(list[0],list[1])==4 and getdist(list[1],list[2])==3 and getdist(list[0],list[2])==7):
       str="major"
    elif (getdist(list[0],list[1])==3 and getdist(list[1],list[2])==4 and getdist(list[0],list[2])==7):
        str="minor"
    return str

    #
m=(raw_input().split())
import itertools

all=list(itertools.permutations(m, 3))
str=""
for i in range(len(all)):
    s=list(all[i])
    str=check(s)
    if(len(str)!=0):
        break;
if(len(str)==0):
    print 'strange'
else :
    print str