import sys
def have(cur, notes, arr):
   if notes[0] == arr[cur] or notes[1] == arr[cur] or notes[2] == arr[cur]:
       return True
   return False       

def check_p(cur, notes,arr, num):
   cur = cur + num
   if cur >=12:
     cur=cur-12
   if have(cur, notes,arr):
      return cur
   return -1    

def type_note(cur, notes, arr, num):
   if check_p(cur, notes, arr,num)>=0:
       return True
   return False

def lala (cur, notes, arr, num, num2):
    next = check_p(cur, notes, arr,num)
    if next>=0:
            if type_note(next, notes, arr, num2):
               return True
    return False
 
str = raw_input()
notes = str.split()
arr = ['C',"C#",'D','D#','E','F','F#','G','G#','A','B','H']
for note in notes:
   for (i,a) in enumerate(arr):
     if a == note:
       if  lala(i, notes, arr, 3, 4):
           print ('minor')
           sys.exit(0)
       else:
        if  lala(i, notes, arr, 4,3):
           print('major')
           sys.exit(0)
print ('strange')

             
  

        











