a1 = ('C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B', 'H')
a = {}
for i in range(len(a1)):
    a[a1[i]] = i
#print a

def dist(x, y):
    global a
    t = a[y] - a[x]
    if t < 0:
        t += len(a)
    return t

s = raw_input().split()
s.sort(lambda k1, k2: cmp(a[k1], a[k2]))
if dist(s[0], s[1]) == 3 and dist(s[1], s[2]) == 4:
    print "minor"
elif dist(s[0], s[1]) == 4 and dist(s[1], s[2]) == 3:
    print "major"
else:
    s = s[1:] + s[:1]
    if dist(s[0], s[1]) == 3 and dist(s[1], s[2]) == 4:
        print "minor"
    elif dist(s[0], s[1]) == 4 and dist(s[1], s[2]) == 3:
        print "major"
    else:
        s = s[1:] + s[:1]
        if dist(s[0], s[1]) == 3 and dist(s[1], s[2]) == 4:
            print "minor"
        elif dist(s[0], s[1]) == 4 and dist(s[1], s[2]) == 3:
            print "major"
        else:
            print "strange"