a, b, c = raw_input().split(' ')

note = ['C','C#','D','D#','E','F','F#','G','G#','A','B','H']

def diff(str1, str2):
    x = 0
    y = 0
    for i in range(12):
        if (note[i] == str1):
            x = i
        if (note[i] == str2):
            y = i
    if (x < y):
        return y - x
    else:
        if (y < x):
            return 12 - x + y
    return 0
s = ' '
m = [diff(a, b), diff(b, c), diff(c, a)]
o = [diff(a, c), diff(c, b), diff(b, a)]
for i in range(3):
    if ((m[i % 3] == 3) & (m[(i + 1) % 3] == 4)):
        s = "minor"
    else:
        if ((o[i % 3] == 3) & (o[(i + 1) % 3] == 4)):
            s = "minor"
        else:
            if ((m[i % 3] == 4) & (m[(i + 1) % 3] == 3)):
               s = "major"
            else:
                if ((o[i % 3] == 4) & (o[(i + 1) % 3] == 3)):
                    s = "major"
if s == ' ':
    s = "strange"
print s
