__author__ = 'MoustaphaSaad'
import itertools
notes = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "B", "H"]

def distance(n1, n2):
    n1X = notes.index(n1)
    n2X = notes.index(n2)
    if n1X < n2X:
        return n2X - n1X
    else:
        return len(notes) - abs(n2X - n1X)

def calc(list):
    f1 = distance(list[0], list[1])
    f2 = distance(list[1], list[2])

    if f1 == 4 and f2 == 3:
        return "major"
    elif f1 == 3 and f2 == 4:
        return "minor"
    else:
        return "strange"

line = raw_input().split()
plist  = list(itertools.permutations(line))
found = False
for i in xrange(0, len(plist)):
    val = calc(plist[i])
    if val != "strange":
        print val
        found = True
        break
if found is False:
    print "strange"