N = 3400
res = [0 for x in range(N)]
res[2] = 2
for i in range(3, N):
    if i % 2 == 1:
        n = i / 2
        res[i] = (2 * n - 1) * res[i - 1] / n
    else:
        res[i] = 2 * res[i - 1]
def f(val):
    if val == 2 or val == 4:
        return 1
    elif val < 4:
        return 0
    else:
        (le, ri) = (2, N - 1)
        while le < ri:
            me = (le + ri) / 2
            if res[me - 2] >= val:
                ri = me
            else:
                le = me + 1
        if res[le - 2] == val :
            return 1
        else:
            return 0

t = int(raw_input()) 
for i in range(t):
    val = int(raw_input())
    if f(val) == 1:
        print 'YES'
    else:
        print 'NO'
