def preComputation(lt):
    even=odd=1
    lt.append(2)
    N=4
    while True:
       if N%2==0:
           even*=(N-2)*(N-3)
           even/=((N-2)*(N-2)/4)
           lt.append(even*2)
       else:
           odd*=(N-2)*(N-3)
           odd/=((N-2)*(N-2)-1)/4
           lt.append(odd*2)
       N+=1
       if len(str(even*2))>1000 and len(str(odd*2))>1000:
           return


nums=[]           
preComputation(nums)
nums.sort()
ub=len(nums)
#print ub
lb=-1
#print nums
T=int(raw_input())
for i in range(0,T):
    n=int(raw_input())
    if n in nums:
        print "YES"
    else:
        print "NO"
