n=3401
l = [0 for x in range(n)]
l[2]=2
for i in range(3,n):
	if i%2==1:
		y = i/2 -1
		l[i] = l[i-1]*(2*y+1)/(y+1)
	else:
		l[i]=2*l[i-1]
	#if(i<100):
	#	print l[i]

def f(val):
	le,ri,m = 1,n-1,0
	while(le<ri-1):
		#print str(le) +" " +str(ri) +" "+ str(m)
		m=(le+ri)/2
		if l[m]==val:
			return 1
		elif l[m]>val:
			ri=m
		else:
			le=m
	if(l[le]==val or l[le+1]==val):
		return 1
	return 0

t=int(raw_input()) 
while(t>0):
	t-=1
	x=int(raw_input()) 
	if(f(x)>0):
		print("YES")
	else:
		print("NO")