#kicker.py
import sys
def main():
  p1 = [int(x) for x in sys.stdin.readline().split()]
  a1 = p1[1]
  d1 = p1[0]
  p2 = [int(x) for x in sys.stdin.readline().split()]
  a2 = p2[1]
  d2 = p2[0]
  p3 = [int(x) for x in sys.stdin.readline().split()]
  a3 = p3[1]
  d3 = p3[0]
  p4 = [int(x) for x in sys.stdin.readline().split()]
  a4 = p4[1]
  d4 = p4[0]

  #player 1 guarantees
  if d1 > a4 and d1 > a3 and a2 > d3 and a2 > d4:
    print "Team 1"
    return
  if d2 > a4 and d2 > a3 and a1 > d3 and a1 > d4:
    print "Team 1"
    return
  if (d3 > a1 and a4 > d2) or (a3 > d2 and d4 > a1):
    if (d3 > a2 and a4 > d1) or (a3 > d1 and d4 > a2):
      print "Team 2"
      return
  print "Draw"

main()
