a = map(int, raw_input().split())
b = map(int, raw_input().split())
c = map(int, raw_input().split())
d = map(int, raw_input().split())

ans = []
A = [a, b]
B = [c, d]
for i in range(2):
    for j in range(2):
        Team1 = (A[i][0], A[i ^ 1][1])
        Team2 = (B[j][0], B[j ^ 1][1])
        ret = ""
        if Team1[0] > Team2[1] and Team1[1] > Team2[0]:
            ret = "Team 1"
        elif Team2[0] > Team1[1] and Team2[1] > Team1[0]:
            ret = "Team 2"
        else:
            ret = "Draw"
        ans.append(ret)
ret = ""
for i in range(2):
    if ans[i * 2] == ans[i * 2 + 1] == 'Team 1':
        ret = "Team 1"
for i in range(2):
    if ans[i * 2] == 'Team 2' or ans[i * 2 + 1] == 'Team 2':
        continue
    break
else:
    ret = "Team 2"
if ret:
    print ret
else:
    print "Draw"
