import sys
import math
from collections import defaultdict

def main():
  p1 = sys.stdin.readline().split()
  p1d = int(p1[0])
  p1a = int(p1[1])
  p2 = sys.stdin.readline().split()
  p2d = int(p2[0])
  p2a = int(p2[1])
  p3 = sys.stdin.readline().split()
  p3d = int(p3[0])
  p3a = int(p3[1])
  p4 = sys.stdin.readline().split()
  p4d = int(p4[0])
  p4a = int(p4[1])

  choices = [0]*4

  if p1d > p4a and p2a > p3d:
    choices[0] = 1
  elif p1d < p4a and p2a < p3d:
    choices[0] = 2
  if p1d > p3a and p2a > p4d:
    choices[1] = 1
  elif p1d < p3a and p2a < p4d:
    choices[1] = 2
  if p1a > p3d and p2d > p4a:
    choices[2] = 1
  elif p1a < p3d and p2d < p4a:
    choices[2] = 2
  if p1a > p4d and p2d > p3a:
    choices[3] = 1
  elif p1a < p4d and p2d < p3a:
    choices[3] = 2

  if (choices[0] == 1 and choices[1] == 1) or (choices[2] == 1 and choices[3] == 1):
    print 'Team 1'
  elif (choices[0] == 2 or choices[1] == 2) and (choices[2] == 2 or choices[3] == 2):
    print 'Team 2'
  else:
    print 'Draw'

if __name__ == '__main__':
  main()
