'''
Created on Apr 15, 2014

@author: szalivako
'''

a = [0, 0, 0, 0]
d = [0, 0, 0, 0]

a[0], d[0] = map(int, raw_input().split())
a[1], d[1] = map(int, raw_input().split())
a[2], d[2] = map(int, raw_input().split())
a[3], d[3] = map(int, raw_input().split())


# First case
win1 = False
lose1 = False

if (a[0] > d[2] and d[1] > a[3]) and (a[0] > d[3] and d[1] > a[2]):
    win1 = True
elif (a[0] < d[2] and d[1] < a[3]) or (a[0] < d[3] and d[1] < a[2]):
    lose1 = True

# Second case

win2 = False
lose2 = False

if (a[1] > d[2] and d[0] > a[3]) and (a[1] > d[3] and d[0] > a[2]):
    win2 = True
elif (a[1] < d[2] and d[0] < a[3]) or (a[1] < d[3] and d[0] < a[2]):
    lose2 = True

if (win1 or win2):
    print 'Team 1'
elif (lose1 and lose2):
    print 'Team 2'
else:
    print 'Draw'