# import sys
# sys.stdin = open('test.txt','r')
R = lambda: map(int,raw_input().split())
a11,b11 = R()
a12,b12 = R()
a21,b21 = R()
a22,b22 = R()

def win(a,b):
	res = 1
	if a<=b21: res = 0
	if a<=b22: res = 0
	if b<=a21: res = 0
	if b<=a22: res = 0
	# print a,b,res
	return res
def lose(a,b):
	res = 0
	# print a21,b22
	# print a22,b21
	if b21>a and a22>b: res = 1
	if b22>a and a21>b: res = 1
	# print a,b,res
	return res

if win(a11,b12) or win(a12,b11): print 'Team 1'
elif lose(a11,b12) and lose(a12,b11): print 'Team 2'
else: print 'Draw'
