def match(p1,p2,p3,p4):
  if p1[0] > p4[1] and p2[1] > p3[0]:
    return 1
  elif p1[0] < p4[1] and p2[1] < p3[0]:
    return -1
  else:
    return 0

players = []
for _ in range(4):
  players.append(map(int,raw_input().split()))
r1 = match(players[0],players[1],players[2],players[3])
r2 = match(players[0],players[1],players[3],players[2])
r3 = match(players[1],players[0],players[2],players[3])
r4 = match(players[1],players[0],players[3],players[2])
if (r1 > 0 and r2 > 0) or (r3 > 0 and r4 > 0):
  print 'Team 1'
elif (r1 < 0 or r2 < 0) and (r3 < 0 or r4 < 0):
  print 'Team 2'
else:
  print 'Draw'