def win(a, b, a1, b2):
    return a > b2 and b > a1

a = map(int, raw_input().split())
b = map(int, raw_input().split())
c = map(int, raw_input().split())
d = map(int, raw_input().split())

if win(a[0], b[1], c[0], d[1]) and win(a[0], b[1], d[0], c[1]) or win(b[0], a[1], c[0], d[1]) and win(b[0], a[1], d[0], c[1]):
    print 'Team 1'
elif (win(c[0], d[1], a[0], b[1]) or win(d[0], c[1], a[0], b[1])) and (win(c[0], d[1], b[0], a[1]) or win(d[0], c[1], b[0], a[1])):
    print 'Team 2'
else:
    print 'Draw'