import sys

a, b = [0,0,0,0,0], [0,0,0,0,0]
for i in range(1, 5):
    a[i], b[i] = map(int, raw_input().split())

arrange1 = [[1, 2], [2, 1]]
arrange2 = [[3, 4], [4, 3]]

win = ''

for c, d in arrange1:
    good = True
    for e, f in arrange2:
        if not (a[c] > b[e] and b[d] > a[f]):
            good = False
            break
    if good:
        win = 'Team 1'
        break

if win == '':
    win = 'Team 2'
    for c, d in arrange1:
        good = False
        for e, f in arrange2:
            if a[c] < b[e] and b[d] < a[f]:
                good = True
                break
        if not good:
            win = ''
            break

if win == '':
    win = 'Draw'

print win
