A = [map(int,raw_input().split()) for _ in xrange(4)]
w1 = 0
w2 = 0
w3 = 0
# Team 1  a,d
a1 = A[0][1]
d1 = A[1][0]
# Team 2 a,d
a2 = A[2][1]
d2 = A[3][0]
if a1 > d2 and d1 > a2:
    w1 += 1
if a2 > d1 and d2 > a1:
    w2 += 1
# Team 2 d,a
a2 = A[3][1]
d2 = A[2][0]
if a1 > d2 and d1 > a2:
    w1 += 1
if a2 > d1 and d2 > a1:
    w2 += 1
if w1 == 2:
    print "Team 1"
    exit(0)

w1 = 0
# Team 1 d,a
a1 = A[1][1]
d1 = A[0][0]
# Team 2 a,d
a2 = A[2][1]
d2 = A[3][0]
if a1 > d2 and d1 > a2:
    w1 += 1
if a2 > d1 and d2 > a1:
    w3 += 1
# Team 2 d,a
a2 = A[3][1]
d2 = A[2][0]
if a1 > d2 and d1 > a2:
    w1 += 1
if a2 > d1 and d2 > a1:
    w3 += 1

if w1 == 2:
    print "Team 1"
    exit(0)

if w2 >= 1 and w3 >= 1:
    print "Team 2"
    exit(0)

print "Draw"
