class Player:
	pass

def read_player():
	p = Player()
	p.defense, p.attack = map(int, raw_input().split())
	return p

p1 = read_player()
p2 = read_player()
p3 = read_player()
p4 = read_player()

def winner(a, b, c, d):
	def1, atk1 = a.defense, b.attack
	def2, atk2 = c.defense, d.attack
	if def1 > atk2 and atk1 > def2:
		return 1
	elif def1 < atk2 and atk1 < def2:
		return 2
	else:
		return 0


g1234 = winner(p1,p2,p3,p4)
g1243 = winner(p1,p2,p4,p3)
g2134 = winner(p2,p1,p3,p4)
g2143 = winner(p2,p1,p4,p3)
if (g1234==1 and g1243==1) or (g2134==1 and g2143==1):
	print "Team 1"
elif (g1234==2 or g1243==2) and (g2134==2 or g2143==2):
	print "Team 2"
else :
	print "Draw"