n, k =  map(int, raw_input().split())
As =  map(str, raw_input().split())
mini = -100000000000
maxi = 100000000000

def generate(start, end, count):
    """"""
    seq = []
    num_start = int(start)
    num_end = int(end)
    if num_start >= -1: num_start = num_start
    elif num_end <= 1: num_start = num_end - count - 1
    elif num_end <= count/2: num_start = num_end - count - 1
    elif abs(num_start) > count/2: num_start = 0-count/2 - 1
    for i in range(count):
            seq.append(str(num_start+i+1))
    return seq


def gen_seq(i):
    start = int(As[i])
    end = maxi
    count = 0
    j = i + k
    while(j < n and As[j] == '?'):
        count = count + 1
        j = j + k
    if j<n: end = int(As[j])
    if end - start - 1 < count: return True
    seq = generate(start, end, count)
    for j in range(count):
        pos = i + k + j*k
        As[pos] = seq[j]
    return False

def gen_seq_start(i):
    start = mini
    end = maxi
    count = 1
    j = i + k
    while( j < n and As[j] == '?'):
        count = count + 1
        j = j+k
    if j < n: end = int(As[j])
    if end - start - 1 < count: return True
    seq = generate(start, end, count)
    for j in range(count):
        pos = i + j*k
        As[pos] = seq[j]
    return False

def main():
    for i in range(n):
        if As[i] == '?':
            if( gen_seq_start(i)):
                print "Incorrect sequence"
                return
        if i+k >= n: continue
        if As[i+k] == '?':
            if(gen_seq(i)):
                print "Incorrect sequence"
                return
        elif int(As[i]) >= int(As[i+k]):
            print "Incorrect sequence"
            return

    for i in As: print i,
main()