import sys

INF = 0x7fffffff

def ReadIn():
    n, k = [int(x) for x in raw_input().split()]
    a = raw_input().split()
    return a, k

def Solve(a, k):
    #print a
    for s in xrange(k):
        b = [str(-INF)] + a[s : : k] + [str(+INF)]
        l = 0
        r = 1
        #print 'b = %s' % b
        while r < len(b):
            while b[r] == '?': r += 1
            x = int(b[l])
            y = int(b[r])
            #print 'l = %d, r = %d' % (l, r)
            #print 'x = %d, y = %d' % (x, y)
            if r - l > y - x:
                print 'Incorrect sequence'
                return
            count = r - l - 1
            if count > 0:
                if x >= 0:
                    b[l + 1 : r] = [str(t) for t in range(x + 1, x + (r - l))]
                elif y <= 0:
                    b[l + 1 : r] = [str(t) for t in range(y - (r - l) + 1, y)]
                else:
                    lx = -((count - 1) // 2)
                    ry = lx + count
                    if lx <= x:
                        lx = x + 1
                        ry = lx + count
                    if ry > y:
                        ry = y
                        lx = ry - count
                    b[l + 1 : r] = [str(t) for t in range(lx, ry)]
            l = r
            r += 1
        a[s : : k] = b[1 : -1]
    print ' '.join(a)

if __name__ == '__main__':
    (a, k) = ReadIn()
    Solve(a, k)

