from sys import stdin

n, k = map(int, stdin.readline().split())
line = stdin.readline().split()
a = []
flag = 1
for item in line:
    if item == "?":
        a.append(item)
    else:
        a.append(int(item))
start = end = -1
for i in xrange(k):
    j = i
    while j<n:
        if a[j]!="?":
            if j>=k and a[j]<=a[j-k]:
                flag = 0
                break
            if start > -1:
                if a[start] < 0:
                    up = min(a[j]-a[end]-1, ((end-start)/k+1)/2-a[end])
                    if up >0:
                        for l in xrange(start, end+1, k):
                            a[l] += up
                start = -1
        else:
            if start > -1:
                end = j
            else:
                start = j
                end = j
            if j<k:
                a[j] = -10000000000
            else:
                a[j] = a[j-k]+1
        j += k
    if flag == 0:
        break
    if start > -1:
        if a[start] < 0:
            up = ((end-start)/k+1)/2-a[end]
            if up > 0:
                for l in xrange(start, end+1, k):
                    a[l] += up
        start = -1

if flag:
    print " ".join(str(item) for item in a)
else:
    print "Incorrect sequence"