n, m, k = map(int, raw_input().split(" "))
p = k + 1
field = [[ord(s)-ord("0") for s in str(raw_input())] for r in range(n)]
pat = [[["" for d in range(p)] for c in range(m)] for r in range(n)]
memo = [[[-1 for d in range(p)] for c in range(m)] for r in range(n)]
for j in range(m):
    memo[n-1][j][field[n-1][j]%p] = field[n-1][j]

for i in range(n-1, 0, -1):
    for j in range(m):
        for r in range(p):
            if memo[i][j][r] == -1:
                continue
            if 0 < j:
                tmp = (memo[i][j][r] + field[i-1][j-1])
                if memo[i-1][j-1][tmp%p] < tmp:
                    memo[i-1][j-1][tmp%p] = tmp
                    pat[i-1][j-1][tmp%p] = pat[i][j][r] + "L"
            if j < m-1:
                tmp = (memo[i][j][r] + field[i-1][j+1])
                if memo[i-1][j+1][tmp%p] < tmp:
                    memo[i-1][j+1][tmp%p] = tmp
                    pat[i-1][j+1][tmp%p] = pat[i][j][r] + "R"

res = -1
respat = ""
st = 0

for j in range(m):
    if res < memo[0][j][0]:
        res = memo[0][j][0]
        respat = pat[0][j][0]
        st = j - respat.count("R") + respat.count("L")

if res == -1:
    print -1
else:
    print res
    print st+1
    print respat

