if __name__ == '__main__':
    n = int(raw_input())
    piles = list()
    for i in range(n):
        piles.append([int(x) for x in raw_input().split()][1:])
    rc, rj, rem = 0, 0, []
    for pile in piles:
        rc += sum(pile[:len(pile) // 2])
        rj += sum(pile[len(pile) - len(pile) // 2:])
        if len(pile) % 2 == 1:
            rem.append(pile[len(pile) // 2])
    rem = list(reversed(sorted(rem)))
    rc += sum(rem[i] for i in range(0, len(rem), 2))
    rj += sum(rem[i] for i in range(1, len(rem), 2))
    print '%d %d' % (rc, rj)
