n=map(lambda x:ord(x)-ord('0'),list(raw_input()))
M=10**9+7
c=[0]*32
s=0
k=len(n)
def acc(k,s,v):
  if k>0:
    acc(k-1,s+1,v*2)
    acc(k-1,s,v*8)
  else:
    c[s]+=v
for i in range(k):
  for j in range(n[i]):
    acc(k-i-1,s+(j in (4,7)),1)
  s+=n[i] in (4,7)
c[s]+=1
c[0]-=1
def win(u,v,w):
  x=0
  if v<10:
    if u<6:
      for i in range(11):
        if c[i]>0:
          c[i]-=1
          x=(x+win(u+1,v+i,w*(c[i]+1)%M))%M
          c[i]+=1
    else:
      for i in range(v+1,10):
        x=(x+w*c[i])%M
  return x
print win(0,0,1)
