import math as m
no=int(raw_input())
out=[]
inp=[]
for i in range(no):
    a,b= map(int,raw_input().split())
    inp.append([a,b])

for inputar in inp:
    a=inputar[0]
    b=inputar[1]

    if(a/2<b):
        out.append(-1)
        continue
    
    sol=[i for i in range(1,a+1)]
    if(b==0):
        out.append(sol)
        continue
    interval=m.ceil(a/float(b))
    if(int(interval)%2==0):
        i=0
        while(i<a-2*b):
            for j in range(i,i+b):
                temp=sol[j+b]
                sol[j+b]=sol[j]
                sol[j]=temp
            i+=2*b
        i=a-2*b
        for j in xrange(i,a-b):
                temp=sol.pop(a-1)
                sol.insert(i,temp)
    else:
        for i in xrange(0,a-b,2*b):

            for j in xrange(i,i+b):
                temp=sol[j+b]
                sol[j+b]=sol[j]
                sol[j]=temp
        i+=b
        for j in xrange(i,a-b):
                temp=sol.pop(a-1)
                sol.insert(i,temp)
    out.append(sol)
            

    

    
                
    
        
for i in out:
    if(i==-1):
        print "-1"
    else:
        print ' '.join(map(str,i))




            
        
        
