import sys

######################################################
out = sys.stdout
_buf, _cur = ''.join(sys.stdin.readlines()).split(), 0
def rls(n = 1):
  global _cur
  _cur += n
  return _buf[_cur-n:_cur]
def rli(n = 1): return [int(x) for x in rls(n)]
def rlf(n = 1): return [float(x) for x in rls(n)]
def rs(): return rls()[0]
def ri(): return int(rs())
######################################################

def solve(a,b,c,d,e,f):
  if (d>0) and (c == 0): return True
  if (f>0) and (e == 0) and (b > 0) and (d > 0): return True
  if (b>0) and (a == 0) and (d > 0): return True
  return b * d * f > a * c * e

a,b,c,d,e,f = rli(6)
if solve(a,b,c,d,e,f): out.write('Ron\n')
else: out.write ('Hermione\n')