import sys

for line in sys.stdin:
    line = line.split()
    s = 1;
    for i in range(6):
        line[i] = int(line[i])
        s *= line[i]
    ok = s
    if line[0] and line[1] and line[2] and line[3] and line[4] and line[5]:
        s /= int(line[0])
        s *= int(line[1])
        s /= int(line[2])
        s *= int(line[3])
        s /= int(line[4])
        s *= int(line[5])
        if s > ok:
            print "Ron"
        else:
            print "Hermione"
    elif line[3] == 0:
        print "Hermione"
    elif line[2] == 0:
        print "Ron"
    elif line[1] == 0:
        print "Hermione"
    elif line[0] == 0:
        print "Ron"
    elif line[5] == 0:
        print "Hermione"
    elif line[4] == 0:
        print "Ron"
        
