import string
import itertools
import collections

TEST = False

def transform(amount, from_, to_):
    if to_ == 0: return 0.
    if from_ == 0: return 100000.
    return float(amount) * to_ / from_

def func(a,b,c,d,e,f):
    if a==0 and b>0 and c>0 and d>0: return True
    if c==0 and d>0: return True
    if b==0 or d==0 or f==0: return False
    amount_b = float(b)
    amount_d = transform(amount_b, c, d)
    amount_f = transform(amount_d, e, f)
    return amount_f > a

if TEST:
    desired = [((100, 200, 250, 150, 200, 250), True),
               ((100, 50, 50, 200, 200, 100), False),
               ((0, 0, 0, 0, 0, 0), False),
               ((1, 1, 0, 1, 1, 1), True),
               ((1, 0, 1, 2, 1, 2), False),
               ((100, 1, 100, 1, 0, 1), True),
               ((0, 0, 1, 1, 0, 1), False),
               ((1, 1, 1, 2, 2, 0), False),
               ((1, 0, 1, 1, 2, 1), False),
               ((0, 1, 1, 0, 1, 1), False),
               ((1, 1, 1, 0, 0, 1), False),
               ((1, 1, 0, 1, 1, 0), True),
               ((0, 777, 910, 46, 0, 0), True)]
    for x, res in desired:
        y = func(*x)
        print x, y, res
        assert y == res
else:
    x = map(int, raw_input().split())
    if func(*x):
        print "Ron"
    else:
        print "Hermione"
