def main():
        a,b,c,d,e,f = map(int, raw_input().split())
        can = 'Ron'
        cannot = 'Hermione'
        a,b,c,d,e,f = e,f,a,b,c,d
        if f == 0:
                print cannot
                return
        if e == 0:
                print can
                return
        if d == 0:
                print cannot
                return
        if c == 0:
                print can
                return
        if b == 0:
                print cannot
                return
        if a == 0:
                print can       
                return
        first = 10000
        second = 0
        third = 0
        for it in range(0, 5): 
                x = first / a
                first %= a
                second += b * x
                y = second / c
                second %= c
                third += y * d
                z = third / e
                third %= e
                first += z * f
        
        #print first
        if first > 10000+a:
                print can
        else:
                print cannot

main()