import math, time, re


ln = lambda : raw_input()
cnv = lambda s: map(int, s.split())
rInt = lambda s: int(s)
rFloat = lambda s: float(s)
rLong = lambda s: long(s)
rLine = lambda f: f.readline()

l = cnv(ln())
a, b, c, d, e, f = l[0], l[1], l[2], l[3], l[4], l[5]
if not 0 in l:
    x = 1.0*b*d/c
    y = x*f/e
    #print y, a
    if y<=a:
        print 'Hermione'
    else:
        print 'Ron'
else:
    if d == 0:
        print 'Hermione'
    else:
        if c == 0:
            print 'Ron'
        else:
            if b == 0:
                print 'Hermione'
            else:
                if a == 0:
                    print 'Ron'
                else:
                    if f == 0:
                        print 'Hermione'
                    else:
                        if e == 0:
                            print 'Ron'