# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()
a, b, c, d, e, f = map(int, raw_input().split())
# data2 = [ map(int, raw_input().split) for i in xrange(T) ]
if d == 0:
    print "Hermione"
    exit()
    
if c == 0:
    if d == 0:
        print "Hermione"
        exit()
    else:
        print "Ron"
        exit()
        
if b == 0:
    print "Hermione"
    exit()
    
if a == 0:
    if b == 0:
        print "Hermione"
        exit()
    else:
        print "Ron"
        exit()

if f == 0:
    print "Hermione"
    exit()

if e == 0:
    if f == 0:
        print "Hermione"
        exit()
    else:
        print "Ron"
        exit()

mod1 = float(b)/a
mod2 = float(d)/c
mod3 = float(f)/e

if mod1*mod2*mod3 > 1:
    print "Ron"
else:
    print "Hermione"
