

def fact(n):
    ans = 1
    for i in range(1,n+1):
        ans *= i
    return ans

k = input()

if k == 1:
    x = input()
    print 1
else:
    store = []
    running_sum = 0
    
    for i in range(k):
        x = input()
        store.append(x)

    ans = fact(sum(store))


    running_sum = store[0]
    ans /= fact(store[0])
    runs = []

    
    for i in range(1,k):
        ans *= store[i]
        running_sum += store[i]
        runs.append(running_sum)
        #print store[i],running_sum
    
    for i in range(1,k):
        ans /= fact(store[i])
    for i in runs:
        ans /= i
    print ans % 1000000007
