__author__ = 'Nate'

# balls = current counts of ball types 0, ... , k-1
# L = # of balls left

comb = []
for _ in range(1001):
    comb.append([0]*1001)
def preCalc():
    comb[0][0] = 1
    comb[1][0] = 1
    comb[1][1] = 1
    for i in xrange(2,1000):
        for j in xrange(i+1):
            comb[i][j] = comb[i-1][j-1] + comb[i-1][j]

preCalc()
MOD = 1000000007
def solve(balls, cumsum, idx):
    #print balls, idx
    f = [0]*idx
    f[0] = 1
    for i in range(1, idx):
        #print i
        f[i] = (f[i-1] * comb[cumsum[i] - 1][balls[i] - 1]) % MOD

    return f[idx-1]


n = input()
balls = []
cumsum = []
for _ in xrange(n):

    balls.append(input())
#print balls
for i in xrange(n):
    if i == 0:
        cumsum.append(balls[i])
    else:
        cumsum.append(cumsum[i-1]+balls[i])
#print balls, cumsum, n-1
print solve(balls, cumsum, n)
