m=1000000007
dp=[[0 for i in range(1000+9)]for i in range(1000+9)]
def coeff(n,k):
	
	i=0
	while i<=n:
		dp[i][0]=1
		i+=1
	i=1
	while i<=n:
		j=1
		while j<=i:
			dp[i][j]=dp[i-1][j-1]+dp[i-1][j]
			dp[i][j]=dp[i][j]%m
			j+=1
		i+=1
	
def ways(n,col,k):
	i=1
	ans=1
	sum=col[0]	
	while i<=k:
		sum+=col[i]
		ans*=dp[sum-1][col[i]-1]
		ans=ans%m
		i+=1
	return ans

def main():
	coeff(1002,1002)
	k=raw_input()
	k=k.split(' ')
	k=int(k[0])
	i=0
	col=[]
	sum=0
	while i<k:
		a=raw_input()
		a=a.split(' ')
		a=int(a[0])
		col.append(a)
		sum+=a
		i+=1
	#print dp

	print ways(sum,col,k-1)
if __name__=='__main__':
	main()
	



	