import sys

n = int(raw_input())

a = []

for x in raw_input().split():
    a.append(int(x))
    
reslist = []

index = range(n)
index.sort(key = a.__getitem__)
rank = [0] * n
for r in range(n): rank[index[r]] = r
  
def swap(i,j):
    if i!=j:
        a[i], a[j] = a[j], a[i]
        index[rank[i]], index[rank[j]] = index[rank[j]], index[rank[i]]
        rank[i], rank[j] = rank[j], rank[i]
        reslist.append(str(i + 1) + ' ' + str(j + 1))
  
def isLucky(m):
    if m==0:
        return True
    if m%10 in [4, 7]:
        return isLucky(m / 10)
    return False

done = True
for i in range(1,n):
    done &= (a[i - 1] <= a[i])
    
if done:
    print 0
    sys.exit(0)    

r = 0
while r < n and not isLucky(a[index[r]]): r += 1

if r == n:
    print -1
else:
    for j in range(n):
        if j != index[r]:
            swap(j, index[r])
        if j != index[j]:
            swap(j, index[j])

    print len(reslist)
    for i in range(len(reslist)):
        print reslist[i]

		  	 			 	    	 		 		  		