raw_input()
nums = raw_input().split(' ')
count = i = 0
while True:
    if i >= len(nums)-1:
        break
    k = i + 1
    f = False
    while True:
        if k >= len(nums):
            break;
        n = long(nums[i] + nums[k])
        if n % 3 == 0:
            count += 1
            nums.pop(k)
            nums.pop(i)
            f = True
            break
        n = long(nums[k] + nums[i])
        if n % 3 == 0:
            count += 1
            nums.pop(k)
            nums.pop(i)
            f = False
            break
        k += 1
    if f == False:
        i += 1
    
print count
