# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])
T = input()
# St = raw_input()
data1 = map(int, raw_input().split())

c3 = c2 = c1 = 0

for i in data1:
    if i % 3 == 0:
        c3 += 1
    if i % 3 == 1:
        c1 += 1
    if i % 3 == 2:
        c2 += 1
print c3/2+min(c1, c2)
