import sys

inp = sys.stdin.read().strip().splitlines()

def binarify(a):
    n = [int(i) for i in a.split('.')]
    return n[0]*(2**24) + n[1]*(2**16) + n[2]*(2**8) + n[3]

addr, nets = [int(j) for j in inp[0].split(' ')]
ad = inp[1:]
adx = [binarify(i) for i in ad]

res = '-1'
for mask in range(31, -1, -1):
    maskx = (1<<32) - (1<<mask)
    ns = set()
    for i in adx:
        ns.add(i & maskx)
    if len(ns) == nets:
        bits = [(maskx & 255<<i)>>i for i in [24, 16, 8, 0]]
        res = '.'.join([str(i) for i in bits])
        break
    elif len(ns) > nets:
        break

sys.stdout.write(str(res))
