__author__ = 'Alexey'
import sys

def iptoint(ip):
    r = 0
    i = 3
    for d in ip.split('.'):
        d = int(d)
        r |= d << (i * 8)
        i -= 1
    return r

def inttoip(r):
    res = []
    for i in range(24, -1, -8):
        d = (r >> i) & 0xFF
        res.append(str(d))
    return '.'.join(res)

def task(k, ip_list):
    res = ''
    ips = [iptoint(s) for s in ip_list]
    # ipsb = [inttoip(s) for s in ips]
    # print ips
    resi = -1
    for i in range(0, 31):
        nets = [ (n & 0xFFFFFFFF << (31 - i)) for n in ips ]
        ncount = len(set(nets))
        if ncount == k:
            resi = i
            break
        elif ncount > k:
            break
        # print i, nets

    if resi != -1:
        res = inttoip(0xFFFFFFFF << (31 - resi))
    else:
        res = '-1'

    return res

def tests():
    tests_list = [
        ('255.255.254.0', 3,
         [
            '0.0.0.1',
            '0.1.1.2',
            '0.0.2.1',
            '0.1.1.0',
            '0.0.2.3']),
        ('255.255.0.0', 2,
         [
             '0.0.0.1',
             '0.1.1.2',
             '0.0.2.1',
             '0.1.1.0',
             '0.0.2.3',
         ]
        ),
        (
            '-1', 1,
            [
                '255.0.0.1',
                '0.0.0.2',
            ]
        ),
        (
            '128.0.0.0', 1,
            [
                '255.0.0.1',
                '255.0.0.2',
                ]
        ),
    ]
    for t in tests_list:
        print (t[0] == task(t[1], t[2])), '\t',
        print t

def main():
    nk = [int(i) for i in sys.stdin.readline().split(' ')]
    ip_list = []
    for i in range(0, nk[0]):
        ip_list.append(sys.stdin.readline())
    print task(nk[1], ip_list)

if __name__ == '__main__':
    #tests()
    main()
