import sys

(n, k) = map(int, sys.stdin.readline().split())

addrList = []

for i in xrange(n):
    addrBytes = list(map(int, sys.stdin.readline().split(".")))
    addr = (addrBytes[0] << 24) + (addrBytes[1] << 16) + (addrBytes[2] << 8) + addrBytes[3]
    addrList.append(addr)

addrList.sort()

answer = 0
for bits in xrange(1, 32):
    mask = (0xFFFFFFFF >> (32 - bits)) << (32 - bits)
    count = 0
    last = -1
    for addr in addrList:
        cur = addr & mask
        if cur != last:
            count += 1
            if count > k:
                break
            last = cur
    if (count == k):
        answer = 32 - bits
        break

if answer > 0:
    mask = (0xFFFFFFFF >> answer) << answer
    maskBytes = (  (mask >> 24) & 0xFF,
                   (mask >> 16) & 0xFF,
                   (mask >> 8) & 0xFF,
                   (mask) & 0xFF)
    print("%d.%d.%d.%d" % maskBytes)
else:
    print(-1)