from sys import stdin

n,k = [int(i) for i in stdin.readline().split(' ')]

ips = []
for i in range(n):
    bytes = [int(i) for i in stdin.readline().split('.')]
    hex = (bytes[0]<<24)+(bytes[1]<<16)+(bytes[2]<<8)+(bytes[3])
    ips.append(hex)
    
result = -1
l,r = 1,32
while True:
    v = (l+r)/2
    mask = 2**32 - 2**(32-v)
    count = len(set([(ip & mask) for ip in ips]))
    if count>k:
        r = v - 1
    elif count<k:
        l = v + 1
    else:
        result = v
        r = v - 1
    if l>r:
        break

if result==-1:
    print -1
else:
    if result<8:
        print '%s.0.0.0' % (256-2**(8-result))
    elif result<16:
        print '255.%s.0.0' % (256-2**(16-result))
    elif result<24:
        print '255.255.%s.0' % (256-2**(24-result))
    else:
        print '255.255.255.%s' % (256-2**(32-result))
