n,k = map(int,raw_input().split())
a = []
for i in xrange(n):
    s = map(int,raw_input().split('.'))
    val = 0
    for j in xrange(4):
        val += s[3-j]*(1 << (8*j))
    a.append(val)


for ones in xrange(1,32):
    ms = '1'*ones + '0'*(32-ones)
    mask = int(ms, 2)
    s = set()
    for i in xrange(n):
        s.add(a[i] & mask)
    if len(s)==k:
        out = [str(ms)[i:i+8] for i in xrange(0,32,8)]
        out = [int(x,2) for x in out]
        print ".".join(str(x) for x in out)
        exit()
print -1
