def main():
    mask_elem = (128, 64, 32, 16, 8, 4, 2, 1)
    cur_mask_block = 0
    ip_list = []
    ip_count, net_count = map(int, raw_input().split())
    for i in xrange(ip_count):
        ip_list.append(map(int, raw_input().split(".")))

    for i in xrange(4):
        diff = set()
        for ip in ip_list:
            diff.add(tuple(ip[0:i+1:]))
        if len(diff) >= net_count:
            for j in xrange(8):
                cur_mask_block += mask_elem[j]
                abs_diff = set()
                for ip in ip_list:
                    cip = ip[0:i]
                    cip.append(ip[i] & cur_mask_block)
                    abs_diff.add(tuple(cip))
                l = len(abs_diff)
                if l == net_count:
                    mask = "255." * i
                    mask += str(cur_mask_block) + "."
                    mask += "0." * (4 - i - 1)
                    print mask.strip(".")
                    return
                if l > net_count:
                    print -1
                    return

main()
        
