import sys

#data = sys.stdin.readlines()
#map(int, in_f.readline().split(' '))
def fromInt(ipAddr):
    arr = [0]*4
    for i in xrange(1,5):
        ipAddr,arr[-i] = divmod(ipAddr, 256)
    return arr

def toInt(s):
    a,b,c,d = map(int, s.split('.'))
    return (a << 24) + (b << 16) + (c << 8) + d

def main():
    n,k = map(int,sys.stdin.readline().split())
    nums = map(toInt, sys.stdin.readlines())
    startMask = 1 << 31
    for i in xrange(31):
        l = len(set( (ip & startMask for ip in nums) ))
        if l == k:
            print '.'.join(map(str,fromInt(startMask)))
            return
        if l > k:
            print "-1"
            return
        startMask = startMask | (startMask >> 1)
    
main()