__author__ = 'KestL'
n, k = [int(x) for x in raw_input().split()]
addr = [raw_input() for i in range(n)]
#addr.sort()
addr2 = []
for a in addr:
    b = [int(x) for x in a.split('.')]
    addr2.append(b)
addr = 0
addr3 = []
for a in addr2:
    s = ''
    for b in a:
        s += "{0:08b}".format(b)
    addr3.append(s)
addr2 = 0
kk = 1
while 1:
    if kk > 32:
        break
    uaddr = set()
    for a in addr3:
        uaddr.add(a[:kk])
    if len(uaddr) == k:
        break
    kk += 1
if kk > 32:
    print -1
else:
    mask = [('1'*kk+'0'*(32-kk))[i:i+8] for i in range(0,32,8)]
    smask = ''
    for m in mask:
        smask += str(int(m,2))+'.'
    print smask[:-1]