import sys

#sys.stdin = open("input.txt", "r")

N, K = sys.stdin.readline().split(" ")
N = int(N)
K = int(K)

LIST=[]

for i in range(N):
    tmplist = [int(p) for p in sys.stdin.readline().split(".")]
    ans=0
    ans+=tmplist[-1]
    ans+=tmplist[-2]*256
    ans+=tmplist[-3]*256*256
    ans+=tmplist[-4]*256*256*256
    LIST.append(ans)

mask = 0


for i in range(31):
    mask += 2**(31-i)
    SET = set()
    for j in LIST:
        SET.add(mask & j)

    if (len(SET) == K):

        ans4 = str(mask%256)
        mask/=256
        ans3 = str(mask%256)
        mask/=256
        ans2 = str(mask%256)
        mask/=256
        ans1 = str(mask%256)

        print ans1+"."+ans2+"."+ans3+"."+ans4
        quit()

print -1
