from sys import stdin
from random import randint
def main():
    n, k = map(int, stdin.readline().split())
    a = [reduce(lambda x, y: x * 256 + y, map(int, stdin.readline().split('.'))) for i in xrange(n)]
    b = (1 << 32) - 2
    ans = -1
    for i in xrange(2, 33):
        s = set(b & x for x in a)
        if len(s) == k:
            ans = b
        b = b >> i << i
    if ans == -1:
        print ans
    else:
        c = []
        for i in xrange(4):
            c.append(str(ans & 255))
            ans = ans >> 8
        print '.'.join(reversed(c))
main()
