
def adr_to_number(adr_str):
    ltmp = adr_str.split('.')
    adr_num = 0
    for i in range(0, 4):
        adr_num = adr_num * 256 + int(ltmp[i])
    return adr_num

def get_net_num(adr, mask):
    return adr | mask

def number_to_adr(adr_num):
    adr = ''
    tmp = adr_num
    for i in range(0, 4):
        adr = str(tmp % 256) + '.' + adr
        tmp /= 256
    return adr[:len(adr) - 1]

tmp = raw_input()
tmp = tmp.split()

n = int(tmp[0])
k = int(tmp[1])

ladr = []

for i in range(0, n):
    ladr.append(adr_to_number(raw_input()))

mask = 0
i = 31
while i >= 0:
    net_ids = set()
    mask += 2 ** i
    for a in ladr:
        net_ids.add(a & mask)
        if len(net_ids) > k:
            break
    if len(net_ids) == k:
        break
    i -= 1

if i >= 0:
    print number_to_adr(mask)
else:
    print "-1"
