__author__ = 'deniskrut'

import sys

n, k = (long(x) for x in sys.stdin.readline().split())

ips = []
for i in range(0, n):
    cur_ip_str = sys.stdin.readline()
    ip_parts = [int(x) for x in cur_ip_str.split('.')]
    cur_ip = ip_parts[0] << 24 | ip_parts[1] << 16 | ip_parts[2] << 8 | ip_parts[3]
    ips.append(cur_ip)

valid_mask = False
for i in range(31, 0, -1):
    cur_mask = ~((1 << i) - 1) & 0xFFFFFFFF
    known_networks = set()
    for cur_ip in ips:
        cur_network = cur_ip & cur_mask
        known_networks.add(cur_network)
    if len(known_networks) == k:
        valid_mask = cur_mask
        break

if valid_mask == False:
    print "-1"
else:
    eight_bit_mask = (1 << 8) - 1
    mask_list = [valid_mask >> 24, valid_mask >> 16 & eight_bit_mask, valid_mask >> 8 & eight_bit_mask, valid_mask & eight_bit_mask]
    mask_list_str = [str(x) for x in mask_list]
    mask_str = '.'.join(mask_list_str)
    print mask_str