import sys
import math

ip_count, network_count = [ int(x) for x in raw_input().split() ]

mask = 1 << 31

ips = []
for x in xrange( 0, ip_count ):
	ip_line = raw_input().split('.')
	ip = 0
	for quad in ip_line:
		ip = ip << 8
		ip += int( quad )
	ips.append( ip )

subnet = mask
result = -1
for i in xrange( 1, 32 ):
	networks = {}
	for ip in ips:
		network = ip & subnet
		networks[ network ] = networks.get(network,0) + 1
	if len( networks ) == network_count:
		result = subnet
		break
	subnet = ( subnet >> 1 ) | mask

if result == -1:
	print result
else:
	for i in xrange( 24, 0, -8 ):
		sys.stdout.write(str((result >> i) & 0xff))
		sys.stdout.write('.')
	print result & 0xff
