import sys
from sets import Set

def printmask(mask):
  for i in xrange(3, -1, -1):
    sys.stdout.write("%d" % ((mask >> i * 8) & 255))
    if i != 0:
      sys.stdout.write('.')
  print ''

n, k = [int(x) for x in raw_input().split()]
netws = []
for i in xrange(n):
  cur = 0
  for x in [int(x) for x in raw_input().split('.')]:
    cur = cur * 256 + x
  netws.append(cur)

for mask in [2 ** 32 - 2 ** (32 - i) for i in xrange(1, 32, 1)]:
  numdiff = len(Set([mask & n for n in netws]))
  if numdiff == k:
    printmask(mask)
    exit(0)

print "%d" % -1
