n, k = map(int, raw_input().split())
b = [0] * 100001
for i in xrange(n):
    a = map(int, raw_input().split('.'))
    b[i] = (a[0] << 24) | (a[1] << 16) | (a[2] <<8) | a[3]
msk = 0
for i in xrange(31, 0, -1):
    msk = msk | (1 << i)
    a = set()
    for j in xrange(n):
        a.add(b[j] & msk);
    if len(a) == k:
        ans = [0] * 4
        ans[0] = (msk >> 24) & 255
        ans[1] = (msk >> 16) & 255
        ans[2] = (msk >> 8) & 255
        ans[3] = msk & 255
        print '.'.join(map(str, ans))
        exit()
print -1

