import sys
n,k=map(int,sys.stdin.readline().split())
a=[]
for _ in xrange(n):
    t=map(int,sys.stdin.readline().split('.'))
    a.append(t[0]*2**24+t[1]*2**16+t[2]*2**8+t[3])
lo,hi=0,31
tot = 2**32
while lo <= hi:
    m=(lo+hi)/2
    mask = tot-2**m
    s=set()
    for x in a: s.add(x&mask)
    cnt = len(s)
    if len(s) < k: hi = m-1
    else: lo = m+1
if hi < 1:
    print -1
    sys.exit()
t=tot-2**hi
s=set()
for x in a:
    s.add(t&x)
if len(s) != k:
    print -1
    sys.exit()
ans=[]
for i in xrange(4):
    ans.append(t%2**8)
    t/=2**8
print '.'.join([str(x) for x in reversed(ans)])

