n, k = map(int, raw_input().split())

def get(s):
  ret = 0
  for i, s in enumerate(s.split('.')):
    n = int(s)
    for j in xrange(8):
      if n & (1 << j):
        ret |= (1 << (3 - i) * 8 + j)
  return ret

def gao(mask, a):
  net = set()
  for ip in a:
    net.add(mask & ip)
  return len(net) == k

def disp(mask):
  a, b = 0, []
  for i in xrange(31, -1, -1):
    if mask & (1 << i):
      a |= 1 << (i % 8)
    if i % 8 == 0:
      b.append(a)
      a = 0
  print '.'.join(map(str, b))

a = []
for _ in xrange(n):
  a.append(get(raw_input()))

mask = 0
for i in xrange(32):
  mask |= 1 << (32 - i - 1)
  if gao(mask, a):
    disp(mask)
    exit()
print -1
