__author__ = 'xywang'
import sys

class CodeForces:

    def get_result(self):
        a = sys.stdin.readline()
        s = sys.stdin.readline()
        tempa = list(a)
        tempa.pop()
        temps = list(s)
        temps.pop()
        ls = map(int, temps)
        la = map(int, tempa)
        ls.sort(reverse=True)
        j = 0
        lengths = len(ls)
        i = 0
        lengtha = len(la)
        while i < lengtha:
            if la[i] < ls[j]:
                la[i] = ls[j]
                j += 1
            if j >= lengths:
                break;
            i += 1
        s = ''.join(map(str, la))
        print s


def main():
    code = CodeForces()
    code.get_result()

if __name__ == "__main__":
    main()