__author__ = 'xywang'
import sys


class CodeForces:
    def getResult(self):
        n, k = map(long, sys.stdin.readline().split(" "))
        if n <= k:
            print -1
            return
        if k == 0:
            print n,
            for i in range(1, n):
                print i,
            return
        for i in range(1, n - k):
            print i + 1,
        print 1,
        for i in range(n - k + 1, n + 1):
            print i,






def main():
    code = CodeForces()
    code.getResult()

if __name__ == "__main__":
    main()