# coding: utf-8

"""
Questão 361B: Levko and Permutation.
Leonardo de C. Cordeiro - UFCG
lcxcordeiro@gmail.com
"""

import fractions

n, k = map(int, raw_input().split())

if k >= n:
    print "-1"
else:

    used = [0] * n
    permutation = [0] * n

    for i in xrange(k):
        permutation[n - 1 - i] = (n - i)
        used[n - 1 - i] = 1

    len = n - k

    if len % 2 == 0:
        for i in xrange(len-1, 0, -2):
            permutation[i - 1] = i + 1
            permutation[i] = i
    else:
        permutation[0] = 1
        for i in xrange(len-1, 1, -2):
            permutation[i - 1] = i + 1
            permutation[i] = i

    result = ""
    for x in xrange(n):
        result += "%s " % permutation[x]

    print result[:-1]
