test = raw_input("")

test_split = test.split(" ")

def to_integer(t):
    return int(t)

def to_str(t):
    return str(t)

map_2 = map(to_integer, test_split)

n = map_2[0]
k = map_2[1]

calc = n - k

list1 = []

for i in range(1,n+1):
    list1.append(i)


if k == 0:
    lastk = []
else:
    lastk = list1[-k:]
first = list1[:(n-k)]



if len(first)>= 1:
    withoutlast = first.pop()
    first = [withoutlast] + first

result = map(to_str, first + lastk)

if n == k:
    print -1
else:
    print " ".join(result)


