import sys

for __ in range(input()) :
    n = input()
    lists = list(map(int,sys.stdin.readline().split()))
    flag = False
    """twopows = [0]*(501)
    for i in range(n-1,-1,-1) :
        if not lists[i]&(lists[i]-1) :
            twopows[i] += twopows[i+1]
            twopows[i] += 1
    win = 1 #True if first else second
    print twopows[:n]
    for i in range(n) :
        if twopows[i] == (n-i-2) :
            break
        else :
            win ^= 1"""
    ans = 0
    for i in range(n) :
       ans ^= lists[i]
    if not ans :
        print "First"
    else :
        if n&1 :
            print "Second"
        else :
            print "First"
