

x, y = map(int, raw_input().split(' '))


t = 0
while True:
    t += 1
    if t % 2: # Ciel
        if x >= 2 and y >= 2:
            x -= 2
            y -= 2
        elif x >= 1 and y >= 12:
            x -= 1
            y -= 12
        elif x >= 0 and y >= 22:
            x -= 0
            y -= 22
        else:
            break
    else: # Hanako
        if x >= 0 and y >= 22:
            x -= 0
            y -= 22
        elif x >= 1 and y >= 12:
            x -= 1
            y -= 12
        elif x >= 2 and y >= 2:
            x -= 2
            y -= 2
        else:
            break


print not t % 2 and 'Ciel' or 'Hanako'

