take = [(2,2), (1,12), (0,22)]
x,y = map(int, raw_input().strip().split())
while True:
    flag = False
    for i in take:
        if x>=i[0] and y>=i[1]:
            x -= i[0]
            y -= i[1]
            flag = True
            break
    if not flag:
        print 'Hanako'
        break
    flag = False
    for i in reversed(take):
        if x>=i[0] and y>=i[1]:
            x -= i[0]
            y -= i[1]
            flag = True
            break
    if not flag:
        print 'Ciel'
        break
