def readXY():
    s = raw_input()
    i = s.index(' ')
    return int(s[:i]), int(s[i+1:])

def doCiel(x,y):
    takeX = min(2, x)
    takeY = 22 - 10 * takeX
    return x-takeX, y-takeY

def doHanako(x,y):
    takeY = min(22, y)
    takeY -= (takeY + 8) % 10
    takeX = (22 - takeY) / 10
    return x-takeX, y-takeY

x,y=readXY()
t = True
while ((x >= 2) and (y >= 2)) or ((x >= 1) and (y >= 12)) or (y >= 22):
    if t: x,y = doCiel(x,y)
    else: x,y = doHanako(x,y)
    t = not(t)
if not(t): print 'Ciel'
else: print 'Hanako'