def greedy(x,y):
	check=True
	while check:
		if x>=2:
			if y<2:
				return True
			else:
				x=x-2
				y=y-2
		elif x==1:
			if y<12:
				return True
			else:
				x=x-1
				y=y-12
		elif x==0:
			if y<22:
				return True
			y=y-22
		if y>=22:
			y=y-22
			continue
		if y>=12:
			if x>=1:
				y=y-12
				x=x-1
				continue
			if x==0:
				return False
		if y>=2:
			if x>=2:
				y=y-2
				x=x-2
				continue
			elif x<2:
				return False
		return False

if __name__=="__main__":
	s=raw_input()
	nums=map(int,list(s.split(" ")))
	boo=greedy(nums[0],nums[1])
	if boo==True:
		print "Hanako"
	else:
		print "Ciel"
