x, y = tuple(raw_input().split())
x = int(x)
y = int(y)

ciel = True

while True:
    if x >= 2 and y >= 2:
        x -= 2
        y -= 2
    elif x >= 1 and y >= 12:
        x -= 1
        y -= 12
    elif y >= 22:
        y -= 22
    else:
        ciel = False
        break
    ciel = False

    if y >= 22:
        y -= 22
    elif x >=1 and y >= 12:
        x -= 1
        y -= 12
    elif x >= 2 and y >= 2:
        x -= 2
        y -= 2
    else:
        ciel = True
        break
    ciel = True

if ciel:
    print 'Ciel'
else:
    print 'Hanako'
