

def eina1(a):
    if a[1]>=2 and a[0]>=2:
        a[0]-=2;a[1]-=2;return a
    if a[0]>=1 and a[1]>=12:
        a[0]-=1;a[1]-=12;return a
    if a[0]==0 and a[1]>=22:
        a[1]-=22;return a
    return "lost"

def eina2(a):
    if a[1]>=22:
        a[1]-=22;return a
    if a[1]>=12 and a[0]>=1:
        a[1]-=12;a[0]-=1;return a
    if a[1]>=2 and a[0]>=2:
        a[1]-=2;a[0]-=2;return a
    return "lost"


a=raw_input().split( )
a[0]=int(a[0])
a[1]=int(a[1])
for i in range((((a[0]*100) + (a[1]*10))/220) +1):
    if i%2==0:
        if(eina1(a)=="lost"):
            print "Hanako";break
    else:
        if(eina2(a)=="lost"):
            print "Ciel";break




