inp = raw_input().split()
sot = int(inp[0])
des = int(inp[1])

while True:
  if sot >= 2 and des >= 2:
    sot = sot - 2;
    des = des - 2;
  else: 
    if sot >= 1 and des >= 12:
      sot = sot - 1;
      des = des - 12;
    else:
      if des >= 22:
        des = des - 22;
      else:
        print "Hanako"
        exit()
  if des >= 22:
    des = des - 22;
  else: 
    if sot >= 1 and des >= 12:
      sot = sot - 1;
      des = des - 12;
    else:
      if des >= 2 and sot >= 2:
        sot = sot - 2;
        des = des - 2;
      else:
        print "Ciel"
        exit()
