def Ciel(x, y):
	s = True
	if (x >= 2):
		x = x - 2
		y = y - 2
	elif (x == 1):
		x = x - 1
		y = y - 12
	else:
		y = y - 22
	if y < 0: s = False
	return x, y, s

def Hanako(x, y):
	s = True;
	if (y >= 22):
		y = y - 22
	elif (y >= 12):
		y = y - 12
		x = x - 1
	elif (y >= 2):
		y = y - 2
		x = x - 2
	else: s = False
	if (x < 0): s = False
	return x, y, s
		

x, y = [ int(i) for i in raw_input().split() ]

while 1:
	x, y, s = Ciel(x, y);
	if (not s):
		print "Hanako"
		break
	x, y, s = Hanako(x, y);
	if (not s):
		print "Ciel"
		break
