import sys

f=sys.stdin
x,y = map(int, f.readline().strip().split())
#print x,y

#c 2 2
#h 0 22
#z = min(y/24,x/2)
#x -= z*2
#y -= z*24

while True:
    if 100*x+10*y>=220 and y>=2 and x>=0:
        if x>=2: x,y=x-2,y-2
        elif x==1 and y>=12: x,y=0,y-12
        elif y>=22: y-=22
        else:
            print 'Hanako'
            break
    else:
        print 'Hanako'
        break
    
    if 100*x+10*y>=220 and y>=2 and x>=0:
        if y>=22: y-=22
        elif y>=12: x,y=x-1,y-12
        elif x>=2 and y>=2 : x,y=x-2,y-2
        else:
            print 'Ciel'
            break
    else:
        print 'Ciel'
        break
    
