x, y = map(int, raw_input().split())

def ciel():
    global x, y
    fee = 0
    if x >= 2:
	x -= 2
	fee += 200
    else:
	fee += x * 100
	x = 0
    if y >= (220 - fee) / 10:
	y -= (220 - fee) / 10
	return True
    return False

def hanako():
    global x, y
    fee = 0
    if y >= 22:
	y -= 22
	return True
    elif y >= 12:
	y -= 12
	fee = 120
    elif y >= 2:
	y -= 2
	fee = 20
    else:
	return False
    if x >= (220 - fee) / 100:
	x -= (220 - fee) / 100
	return True
    return False

def main():
    while True:
	if not ciel():
	    print "Hanako"
	    return
	if not hanako():
	    print "Ciel"
	    return

main()

