c_ch = [(2, 2), (1, 12), (0, 22)]

def choose (turn, x, y):
        for a, b in c_ch[::turn]:
                if x >= a and y >= b:
                        return (x-a, y-b)
        return (-1, -1)

def main (x, y):
        turn = 1 # ceilia
        while (x, y) != (-1, -1):
                x, y = choose (turn, x, y)
                turn = -1 * turn

        if turn == 1:
                print "Ciel"
        else:
                print "Hanako"

if __name__ == '__main__':
        [x, y] = map (int, raw_input().split())
        main (x, y)
