def can_get(x,y):
	for i in xrange(3):
		tx = min(x,i); ty = (220-100*tx)//10;
		if ty<=y: return True;
	return False;

def get(x,y,tplayer):
	if tplayer == 0:
		for i in xrange(2,-1,-1):
			tx = min(x,i); ty = (220-100*tx)//10;
			if ty<=y: return x-tx,y-ty;
	else:
		for i in xrange(0,3):
			tx = min(x,i); ty = (220-100*tx)//10;
			if ty<=y: return x-tx, y-ty;	

x,y = map(int,raw_input().split());
players = ['Ciel','Hanako'];
tplayer = 0;
while can_get(x,y):
	x,y = get(x,y,tplayer);
	tplayer = 1-tplayer;
print players[1-tplayer];
