x,y = map(int, raw_input().split())
turn = 0
winner = ""
while True and winner == "":
    if turn == 0:
        if x*100 + y*10 < 220: winner = "Hanako"
        elif x >= 2 and y >= 2 : x -= 2; y -= 2
        elif y < 2 : winner = "Hanako"
        elif x == 1 : x -= 1; y -= 12
        elif x == 0 : y -= 22
        turn ^= 1
    else:
        if x*100 + y*10 < 220: winner = "Ciel"
        elif y >= 22 : y -= 22
        elif y >=12 and x >=1 : x -= 1; y -= 12
        elif y >=2 and x >=2 : x -= 2; y -= 2
        else : winner = "Ciel"
        turn ^= 1

print winner
