x, y = map(int, raw_input().split())
a = [(2, 2), (1, 12), (0, 22)]
while x >= 0 or y >= 0:
    flag = False
    for t in a:
        if x >= t[0] and y >= t[1]:
            x -= t[0]
            y -= t[1]
            flag = True
            break
    if not flag:
        print 'Hanako'
        break
    flag = False
    for t in reversed(a):
        if x >= t[0] and y >= t[1]:
            x -= t[0]
            y -= t[1]
            flag = True
            break
    if not flag:
        print 'Ciel'
        break
