line = raw_input().split(' ')
x = int(line[0])
y = int(line[1])
sm = 100*x + 10*y

last = 'Hanako'

while sm >= 220 and y >= 2 :
    if last == 'Hanako' :
        if x >= 2:
            x -= 2
            y -= 2
        elif x == 1:
            x -= 1
            y -= 12
        else :
            y -= 22
        last = 'Ciel'
    else :
        if y >= 22 :
            y -= 22
        elif y >= 12 :
            x -= 1
            y -= 12
        else :
            x -= 2
            y -= 2
        last = 'Hanako'
    sm -= 220

print last