x, y = map(int, raw_input().split())
i = 0
while True:
    if i % 2 == 0:
        if x >= 2 and y >= 2:
            x -= 2
            y -= 2
        elif x >= 1 and y >= 12:
            x -= 1
            y -= 12
        elif x >= 0 and y >= 22:
            y -= 22
        else:
            print 'Hanako'
            break
    if i % 2 == 1:
        if x >= 0 and y >= 22:
            y -= 22
        elif x >= 1 and y >= 12:
            x -= 1
            y -= 12
        elif x >= 2 and y >= 2:
            x -= 2
            y -= 2
        else:
            print 'Ciel'
            break
    i += 1