A= map(int,raw_input().split())
turn = 0
def reduce (a,b) :
    A[0]-=a
    A[1]-=b
    if A[0] < 0 or A[1] < 0 : return False
    return True
def findWay () :
    if turn == 0 :
        a = min ( A[0] , 2 )
        b = ( 220 - 100 * a ) / 10 
        return reduce(a,b)
    if A[1] >= 22 :
        b = 22
    elif A[1] >= 12 :
        b = 12
    elif A[1] >= 2 :
        b = 2
    else:
        return False
    a = ( 220 - 10 * b ) / 100
    return reduce(a,b)
while findWay() :
    turn = (turn+1)%2
if turn : print "Ciel"
else : print "Hanako"