A= map(int,raw_input().split())
turn = 0
def findWay () :
    a , b = 0 , 0
    if turn == 0 :
        a = min ( A[0] , 2 )
        b = ( 220 - 100 * a ) / 10 
        if  b > A[1] :
            return False
        else :
            A[0] -= a 
            A [1] -= b 
            return True
    if A[1] >= 22 :
        b = 22
    elif A[1] >= 12 :
        b = 12
    elif A[1] >= 2 :
        b = 2
    else:
        return False
    a = ( 220 - 10 * b ) / 100
    if a > A[0]:
        return False
    else:
        A[0] -= a
        A[1] -= b
        return True
while findWay() :
    turn = (turn+1)%2
if turn == 1 :  print "Ciel"
else : print "Hanako"

    
