x,y = [int(x) for x in raw_input().split()]

turn = 0 # 0 = Ciel, 1 = Hanako

while 1:
  if turn == 0:
    if x >= 2 and y >= 2:
      x -= 2
      y -= 2
    elif x >= 1 and y >= 12:
      x -= 1
      y -= 12
    elif x >= 0 and y >= 22:
      y -= 22
    else:
      print "Hanako"
      break
  else:
    if x >= 0 and y >= 22:
      y -= 22
    elif x >= 1 and y >= 12:
      x -= 1
      y -= 12
    elif x >= 2 and y >= 2:
      x -= 2
      y -= 2
    else:
      print "Ciel"
      break
      
  turn = not turn
