n = int(raw_input())
m = map(lambda _: map(lambda x: [int(x), 1000][int(x) == 0],
        raw_input().split()), range(n))

res = map(lambda x: list(x), m)

def c(i, j, k):
    res[i][j] = min(res[i][j], res[i][k] + res[k][j])
    res[j][i] = res[i][j]

def f(k):
    map(lambda i: map(lambda j: c(i, j, k), set(range(n)) - set([i, k])),
        set(range(n)) - set([k]))

map(lambda k: f(k), range(n))
res = map(lambda z: map(lambda x: [x, 0][x == 1000], z), res)

print max(map(lambda x: max(x), res))
