def readarray(foo): return [foo(x) for x in raw_input().split()]


def solve(a, b):
	p = 0
	minp = 0
	res = set()
	for i in xrange(len(a)):
		if p == minp:
			res.add(i)
		elif minp > p:
			minp = p
			res = set([i])
		p += a[i] - b[i]
	return res

def run():
	n = int(raw_input())
	a = readarray(int)
	b = readarray(int)

	c = list(reversed(a))
	d = list(reversed(b))
	d = d[1:] + [d[0]]

	res = solve(a, b) | set([n - x - 1 for x in solve(c, d)])
	print len(res)
	print " ".join([str(x + 1) for x in sorted(res)])

run()
