n = input()
a = map(int,raw_input().split())
b = map(int,raw_input().split())
def sol(c):
    l = range(n)
    p = [n-1]+range(n-1)
    #print p
    #x = [i for i in l if c[i]>=0]
    #for i,j in zip(x,x[1:]+x[:1]): p[i+1:j+1]=[i]*(j-i)
    x = [i for i in l if c[i]<0]
    xx = set([])
    for i in x:        
        c[p[i]]+=c[i]
        c[i]=0
        xx.add(i)
        while c[p[i]]<0:
            c[p[p[i]]]+=c[p[i]]
            c[p[i]]=0
            xx.add(p[i])
            i,p[i]=p[i],p[p[i]]            
    return set(i for i in l if c[i]>=0)-xx
r = [x+1 for x in sol([x-y for x,y in zip(a,b)])]
r+=[n-x for x in sol([x-y for x,y in reversed(zip(a,b[-1:]+b[:-1]))])]
r = set(r)
print len(r)
print " ".join(map(str,sorted(r)))
