import math
x=raw_input().split(' ')
c=int(x[0])
d=int(x[1])
y=raw_input().split(' ')
n=int(y[0])
m=int(y[1])
pro=n*m
k=input()
pro=pro-k
if pro>0:
    if c<=d:
        ans=int(math.ceil(float(pro)/n))*c
    else:
        if float(n)/c>=float(1)/d:
            if pro%n==0:
                ans=(pro/n)*c
            else:
                ans=int(math.floor(float(pro)/n))*c
                am=pro%n
                if c<=am*d:
                    ans=ans+c
                else:
                    ans=ans+am*d
        else:
            ans=pro*d
    print ans
else:
    print "0"
