def debug():
    c,d=map(int,raw_input().split())
    n,m=map(int,raw_input().split())
    k=input()
    final=n*m
    need=final-k
    if need<=0:
        print 0
    else:
        fp1=c/float(n)
        fp2=d
        if fp1<fp2:
            timu=(need/n)* c
            rest= need- (need/n)*n
            if rest:
                if rest*d > c:
                    print timu+c
                else:
                    print timu+rest*d 
            else:
                print timu
        else:
            print need*d

debug()