
c,d = map(int,raw_input().strip().split())
n,m = map(int,raw_input().strip().split())
k = int(raw_input())

##c = 100
##d = 1
##n = 2
##m = 3
##k = 1

task_count = 0
rounds_c = 0
rounds_d = 0
minamount = n*m-k
if (minamount <= 0):
    task_count = 0
else:
    cost_c = float(n*1.0/c)
    cost_d = float(1*1.0/d)
    if cost_c>cost_d:
        ost = minamount % n
        if ost == 0:
            task_count = (minamount / n)*c
        else:
            rounds_c = minamount / n
            task_count = rounds_c * c
            if ost*d > c:
                task_count += c
            else:
                task_count += ost*d
    else:
        task_count = (minamount / 1)*d
                        
print task_count
        

