#Author: squiggly_lines
#Date: 05/05/2014
#Problem: 417A

def main():
    c,d = map(int, raw_input().split())
    n,m = map(int, raw_input().split())
    k = int(raw_input())

    print solve(c,d,n,m,k)

def solve(c,d,n,m,k):
    target = n*m-k
    if target <= 0:
        return 0
    if d < (c/float(n)):
        return target*d
    else:
        alpha = target/n
        remainder = target % n
        if remainder == 0:
            return alpha*c
        if c > remainder*d:
            return alpha*c + remainder*d
        else:
            return (alpha+1)*c



if __name__ == "__main__":
    main();

