def c(n,p,q,pp,qq):
    p.sort(reverse=pp);q.sort(reverse=qq)
    ta=tb=0
    ma=mb=-1
    ca=cb=0
    a=[-1]*n;b=[-1]*n
    A=[i for i in xrange(n)];B=[i for i in xrange(n)]
    while 1:
        f=1
        if ta==tb:ma=mb=-1
        if ta<=tb:
            for i in A:
                if p[i][1]==mb:continue
                a[p[i][1]]=ta;ma=p[i][1];ta+=p[i][0]
                f=0;A.remove(i);ca+=1;break
            if f:ta=tb
        if ta>=tb:
            for i in B:
                if q[i][1]==ma:continue
                b[q[i][1]]=tb;mb=q[i][1];tb+=q[i][0]
                f=0;B.remove(i);cb+=1;break
            if f:tb=ta
        if ca==n and cb==n:break
    return max(ta,tb),a,b
 
t=input()
for _ in xrange(t):
    n=input()
    p=[0]*n;q=[0]*n
    for i in xrange(n):
        tmp=map(int,raw_input().split())
        p[i]=[tmp[0],i];q[i]=[tmp[1],i]
    ans=2*10**9+1
    for i in xrange(2):
        for j in xrange(2):
            tmp=c(n,p,q,i,j)
            if tmp[0]<ans:
                ans=tmp[0];a=tmp[1];b=tmp[2]
    print ans
    for i in xrange(n):
        print a[i],b[i]