import re

cases = int(raw_input().strip())

for _ in range(cases):
		line = str(raw_input().strip())
	
		m = re.match(r'R(\d+)C(\d+)', line)
		ans = ''
		# RC case
		if m:
			column = int(m.group(2))
			while column != 0:
				char = chr((column-1)%26+65)
				ans = char + ans
				column = (column-1)/26
			ans += m.group(1)
		else:
			m2 = re.match(r'(\D+)(\d+)', line)
			column = 0
			for i in m2.group(1):
				column = column*26 + ord(i) -64
			ans = 'R' + m2.group(2) + 'C' + str(column)


		print ans
