f = lambda s: s[0]=='R' and s[1].isdigit() and 'C' in s

n =  int(raw_input())
for j in range(n):
    s = raw_input()
    if f(s):
        r=(s[1:s.find('C')])
        c=int(s[s.find('C')+1:])
        s =''
        while c>0:
            s = chr((c-(c-1)/26*26) + ord('A')-1)+s
            c = (c - (c-(c-1)/26*26))/26
        print s+r
    else:
        i=0
        c=0
        while not s[i].isdigit():
            c=26*c + ord(s[i]) - ord('A') +1
            i+=1
        print 'R%sC%s' % (s[i:],c)