import re
import string

for _ in range(input()):
  line = raw_input()
  m = re.match('\AR(\d+)C(\d+)\Z', line)
  if m:
    col = int(m.group(2))
    col_s = []
    while col:
      col_s = [string.ascii_uppercase[col%26-1]] + col_s
      col = (col-1)/26
    print ''.join(col_s) + m.group(1)
  else:
    m = re.match('\A([A-Z]+)(\d+)\Z', line)
    col = 0
    for i in range(len(m.group(1))):
      col += (1+string.ascii_uppercase.index(m.group(1)[-i-1]))*26**i
    print 'R' + m.group(2) + 'C' + str(col)
