import re

for i in range(eval(raw_input())):
	input_string = raw_input()
	pattern = re.match('R(\d+)C(\d+)', input_string)
	if pattern:
		out = ''
		col_int = int(pattern.group(2))
		while col_int > 0:
			rem = ( col_int - 1 ) % 26
			out = chr(rem + ord('A') ) + out
			col_int = ( col_int - 1 ) / 26 
		print out + pattern.group(1)
	else:
		pattern = re.match('([A-Z]+)(\d+)', input_string)
		col = 0
		for c in pattern.group(1):
			col = col*26 + (ord(c) - ord('A') + 1)
		print 'R%sC%d' % ( pattern.group(2), col )
	
