"""flag=1
def sor(a,n):
    global flag
    i=0
    while i<len(a):
        o=[]
        t=a[i]
        #del(a[i])
        #a=[t]+a
        j=i+1
        k=0
        while j<len(a):
            if(t>a[j]):
                k=1
                o=[t]+o
                #print t," ",a[j]
                t=a[j]
                #del(a[j])
                #i+=1
                #a=[t]+a
            #else:
                #if(j==len(a)-1)&(k==0):
                 # flag+=1     
            j+=1
        if(o!=[]):
            flag+=1
            a=o[::-1]   
def sort(a,n):
    global flag
    i=0
    while i<n:
        j=i+1
        while j<n-1:
            if(a[i]>a[j]):
                flag+=1
                while((j<n-1)&(a[i]>a[j])):
                    j+=1
                t=a[i]
                a[i]=a[j]

                a[j]=t
            j+=1    
        i+=1"""
def index(lis,l,r,k):
    while(r-l>1):
        m=l+(r-l)/2;
        if(lis[m]<=k):
            r=m
        else:
            l=m
    return r        
def count(lis,n):
    t=[]
    len1=1
    t+=[lis[0]]
    i=1
    while i<n:
        if(lis[i]>t[0]):
            t[0]=lis[i]
        elif(lis[i]<t[len1-1]):
            t+=[lis[i]]
            len1+=1
        else:
            t[index(t,-1,len1-1,lis[i])]=lis[i]
        i+=1    
    """if(len(t)!=0):    
     k=0
     l=[]
     for i in t:
         t=k
         k=lis[k:].index(i)
         l+=[k+t]
     i=0
     while i<len(l):
         del(lis[l[i]-i])
         i+=1"""
    return len1     
t=input()
a=[int(x) for x in raw_input().split()]
"""l=0
while(len(a)!=0):
     g=count(a,t)
     l+=1
     if(g!=a):
         a=g
     else:
         l+=len(a)
         break"""
print count(a,t)        

