def index(lis,l,r,k):
    while(r-l>1):
        m=l+(r-l)/2;
        if(lis[m]>=k):
            r=m
        else:
            l=m
    return r        
def count(lis,n):
    t=[]
    len1=1
    t+=[lis[0]]
    i=1
    while i<n:
        if(lis[i]<t[0]):
            t[0]=lis[i]
        elif(lis[i]>t[len1-1]):
            t+=[lis[i]]
            len1+=1
        else:
            t[index(t,-1,len1-1,lis[i])]=lis[i]
        i+=1    
    return len1            
def increasing(arr,n):
    a=[0]*n
    i=0
    while i<n:
        j=i-1
        maxindex='no'
        while j>=0:
            if(maxindex!='no'):
              if(arr[j]<arr[i]):
                 if(a[j]<a[maxindex]):
                    maxindex=j
            else:
                if(arr[j]<arr[i]):
                   maxindex=j
            j-=1
        if(maxindex!='no'):    
          a[i]=a[maxindex]+1
        else:
          a[i]=1
        i+=1
    return max(a)
#a=[6, 13, 10, 8, 11, 7, 3, 5, 2]#[ 2, 5, 3, 7, 11, 8, 10, 13, 6]
#a=a[::-1]
#print a
n=input()
a=[int(x) for x in raw_input().split()]
a=a[::-1]
print count(a,n)#,count(a[::-1],len(a))
