import sys

s = raw_input()
cnt , n = [[0 for _ in range(len(s)+1)] for __ in range(3)] , len(s)
if s[0] == 'A' :
    cnt[0][0] = 1
elif s[0] == 'B' :
    cnt[1][0] = 1
else :
    cnt[2][0] = 1
for i in range(1,n) :
    if s[i] == 'A' :
        cnt[0][i] = cnt[0][i-1]+1
        cnt[1][i] = cnt[1][i-1]
        cnt[2][i] = cnt[2][i-1]
    elif s[i] == 'B' :
        cnt[1][i] = cnt[1][i-1]+1
        cnt[0][i] = cnt[0][i-1]
        cnt[2][i] = cnt[2][i-1]
    else :
        cnt[2][i] = cnt[2][i-1]+1
        cnt[1][i] = cnt[1][i-1]
        cnt[0][i] = cnt[0][i-1]

ans , dic = 0 , {}
for i in range(n+1) :
    if not dic.has_key((cnt[0][i]-cnt[1][i] , cnt[0][i]-cnt[2][i])) :
        dic[(cnt[0][i]-cnt[1][i] , cnt[0][i]-cnt[2][i])] = 1
    else :
        ans += dic[(cnt[0][i]-cnt[1][i] , cnt[0][i]-cnt[2][i])]
        dic[(cnt[0][i]-cnt[1][i] , cnt[0][i]-cnt[2][i])]+= 1

print ans
