def abcstr():
    s = raw_input()
    n = len(s)
    if n < 3:
        return 0
    
    A, B, C = ([0 for _ in xrange(n+1)] for _ in xrange(3))
    
    i = 1
    for ch in s:
        A[i] = A[i-1] + 1 if ch == 'A' else A[i-1]
        B[i] = B[i-1] + 1 if ch == 'B' else B[i-1]
        C[i] = C[i-1] + 1 if ch == 'C' else C[i-1]
        i += 1
    
    count = 0
    from collections import Counter
    counter = Counter()
    
    for i in xrange(0, n+1):
        pair = (A[i] - B[i], A[i] - C[i])
        count += counter[pair]
        counter[pair] += 1
    
    print count

if __name__ == "__main__":
    abcstr()