N, K = map(int, raw_input().strip().split())
L = [raw_input().strip() for i in xrange(N)]
P = [0] * K
used = [False] * K

Min = Ellipsis

def permu(x):
    if x == K:
        global Min
        T = [''] * N
        for i in xrange(N):
            for j in P:
                T[i] += L[i][j]
        Min = min(Min, int(max(T)) - int(min(T)))
    else:
        for i in xrange(K):
            if not used[i]:
                used[i] = True
                P[x] = i
                permu(x + 1)
                used[i] = False

permu(0)

print Min
    
