import itertools

n, k = [int(_) for _ in raw_input().split(" ")]
nums = []

for x in range(n):
  nums.append([int(_) for _ in raw_input()])

'''
lines = """50808
36603
37198
44911
29994
42543
50156"""
n, k = 7, 5
nums = [[int(_) for _ in line] for line in lines.split("\n")]
'''

def f(perm, num):
  x = 0
  res = 0
  #print num, perm
  while x < k:
    res *= 10
    res += num[perm[x]]
    x += 1
  return res

min_diff = 10**k

for perm in itertools.permutations(range(k)):
  results = []
  for num in nums:
    #f(perm, num)
    results.append(f(perm, num))
    #print perm, num, f(perm, num)
  diff = max(results) - min(results)
  min_diff = min(min_diff, diff)

print min_diff
