def nextP():
  i=k-1
  while i>0:
    if p[i]>p[i-1]:
      a=p[i-1]
      j=i+1
      while j<k and p[j]>a:
        j+=1
      j-=1
      p[i-1]=p[j]
      p[j]=a
      pp=p[i:];pp.reverse();p[i:]=pp
      return True
    i-=1  
  return False

def test():
  a=10**k
  b=0
  v=[int(''.join([s[i] for i in p])) for s in nums]
  return max(v)-min(v)

n,k=map(int,raw_input().split())
nums=[raw_input() for x in xrange(n)]

p=range(k)
m = 10**k

while True:
  v=test()
  if v<m:
    m=v
  if not nextP():
    break

print m
