from sys import stdin
def main():
    s = stdin.readline().strip()
    dp = [0] * 4
    ans = 0
    for c in s:
        if c.isalpha():
            dp[0] += 1
            dp[2] += dp[1]
            dp[1] = 0
            ans += dp[3]
        elif c.isdigit():
            dp[2] += dp[1]
            dp[1] = 0
            dp[3] = 0
        elif c == '.':
            dp[0] = 0
            dp[1] = 0
            dp[3] = dp[2]
            dp[2] = 0
        elif c == '@':
            dp[1] = dp[0]
            dp[0] = 0
            dp[2] = 0
            dp[3] = 0
        elif c == '_':
            dp[1] = 0
            dp[2] = 0
            dp[3] = 0
    print ans
main()
