n = int(raw_input())
figs = []
for i in xrange(n):
	k, c = map(long, raw_input().split())
	figs.append([c, k])
figs.sort()
t = int(raw_input())
ps = map(long, raw_input().split())
ps.append(10L**15)
ps.reverse()
for i in xrange(t):
	ps[i] -= ps[i+1]

ans = 0L
f = 1
for c, k in figs:
	while k > 0:
		k1 = min(ps[-1], k)
		# print 'use %d fig(%d, %d), gain %d' %(k1, k, c, f * c * k1)
		# print '   ps', ps
		ps[-1] -= k1
		k -= k1
		ans += f * c * k1
		if ps[-1] == 0:
			ps.pop(-1)
			f += 1
print ans

