# coding=utf-8
import math
import sys

if __name__ == "__main__":
    n = int(sys.stdin.readline().strip())
    fig = []
    for i in range(n):
        cnt, cst = map(int, sys.stdin.readline().split())
        fig.append((cst, cnt))
    fig = sorted(fig)
    t = int(sys.stdin.readline().strip())
    p = map(int, sys.stdin.readline().split())
    p.append(10**13)

    fcnt = 0
    score = 0
    f = 1
    while fig:
        cst, cnt = fig[0]
        cnt = min(cnt, p[0] - fcnt)
        score += f * cnt * cst

        fcnt += cnt
        fig[0] = cst, fig[0][1]-cnt
        if fig[0][1] == 0:
            fig.pop(0)
        if p[0] == fcnt:
            p.pop(0)
            f += 1
    print(score)

