n = int(raw_input())
P = []
for i in range(n):
    k, c = map(int, raw_input().split())
    P.append([c, k])
P.sort()

t = int(raw_input())
T = map(int, raw_input().split())
Tn = T[:]
for i in range(1, t):
    Tn[i] = T[i] - T[i - 1]
T = Tn[:]

result = 0

curr_p = 0
for i in range(t):
    to_spare = T[i]

    while to_spare > P[curr_p][1]:
        result += P[curr_p][0] * P[curr_p][1] * (i + 1)
        to_spare -= P[curr_p][1]
        curr_p += 1
        if curr_p > n - 1:
            break

    if curr_p > n - 1:
        break
    result += P[curr_p][0] * to_spare * (i + 1)
    P[curr_p][1] -= to_spare


while curr_p < n:
    result += P[curr_p][0] * P[curr_p][1] * (i + 2)
    curr_p += 1

print result


