n = input()
figures = []
for i in range(n):
      figures.append(map(int, raw_input().split()))
t = input()
bound = [0] + list(map(int, raw_input().split()))
bound.append(10 ** 100)
ans = 0
figures.sort(key = lambda x: x[1])
currentMultiplier, count = 1, 0
for i in range(n):
      while count + figures[i][0] > bound[currentMultiplier]:
            cur = bound[currentMultiplier] - count
            ans += cur * figures[i][1] * currentMultiplier
            currentMultiplier += 1
            figures[i][0] -= cur
            count += cur
      ans += figures[i][0] * figures[i][1] * currentMultiplier
      count += figures[i][0]
print ans

