n = input()
v = [[0,0]]
somma = 0
for i in xrange(n):
    num, cost = map(int, raw_input().split())
    v.append([cost, num])
    somma += num
t = input()
changes = map(int, raw_input().split())
v.sort()
time = max(changes[-1], somma)
i = n
factor = t+1
ans = 0
while i > 0:
    while len(changes) > 0 and changes[-1] >= somma:
        changes.pop()
        factor -= 1
    time = somma
    if len(changes) > 0 and somma-changes[-1] < v[i][1]:
        ans += factor * v[i][0] * (somma - changes[-1])
        v[i][1] -= somma - changes[-1]
        time -= somma - changes[-1]
        somma -= somma - changes[-1]
        changes.pop()
        factor -= 1
    else:
        ans += factor * v[i][0] * v[i][1]
        somma -= v[i][1]
        time -= v[i][1]
        i -= 1
print ans
