__author__ = 'zhangfangxue'

import sys
#sys.stdin = open('input.txt', 'r')

n = int(raw_input())

array = []
for i in range(n):
    a, b = map(int, raw_input().split())
    array.append((a, b))
t = int(raw_input())
p = map(int, raw_input().split())

if __name__ == '__main__':
    ans = 0
    array.sort(cmp = lambda a, b: a[1] - b [1])
    for i in range(t - 1, 0, -1):
        p[i] -= p[i - 1]
    f = 1

    for pi in p:
        if array == []:
            break
        while pi > 0:
            if array == []:
                break
            a, b = array[0][0], array[0][1]
            array = array[1 : ]
            if pi >= a:
                ans += a * b * f
                pi -= a
            else:
                ans += pi * b * f
                array = [(a - pi, b)] + array
                pi = 0
        f += 1
    if array:
        for tp in array:
            a, b = tp
            ans += a * b * f
    print ans