n = int(raw_input())
values = [[i for i in map(long, raw_input().split())] for j in range(n)]
t = int(raw_input())
ts = [long(x) for x in raw_input().split()]
ts.append(long(10**14))

values.sort(key = lambda x:(x[1]))

ccnt = long(0)
summ = long(0)
ct = 0
f = 1
i = 0

while i < len(values):
  q,c = values[i]
  pnt = min(ccnt + q, ts[ct])
  summ += f * c * (pnt-ccnt)
  if pnt == ts[ct]:
    f += 1
    if ct < len(ts):
      ct += 1
  values[i][0] -= (pnt-ccnt)
  ccnt = pnt
  if values[i][0] == 0: i += 1

print long(summ)
