n = int(raw_input())

values = [tuple([i for i in map(long, raw_input().split())]) for j in range(n)]

t = int(raw_input())
ts = [long(x) for x in raw_input().split()]

values.sort(key = lambda x:(x[1], - x[0]))

#print values

f = 1
ccnt = long(0)
ct = 0
summ = long(0)

for (quantity,cost) in values:
  target = quantity + ccnt
  if ct < len(ts) and target > ts[ct]:
    while ct < len(ts) and target > ts[ct]:
      df = ts[ct] - ccnt
      summ += long(f * cost * df)
      ccnt = ts[ct]
      rem = target-ts[ct]
      f += 1
      ct += 1
    summ += long(f * cost * rem)
    ccnt += rem
  else:
    summ += long(f * cost * quantity)
    ccnt += quantity

print long(summ)
