n=int(raw_input())
array=[]
for i in xrange(n):
    k,c=map(int,raw_input().split())
    array+=[[c,k]]
array=sorted(array)
t=int(raw_input())
size=map(int,raw_input().split())
size+=[10**18]
current=size[0]
factor=1
num=0
i=0
j=1
ans=0
#print array
while (i<n):
    #print num,current,i,factor
    if array[i][1]+num==current:
        ans+=array[i][1]*array[i][0]*factor
        factor+=1
        num=current
        current=size[j]
        j+=1
        i+=1
    elif array[i][1]+num<current:
        num+=array[i][1]
        ans+=factor*array[i][1]*array[i][0]
        i+=1
    else:
        array[i][1]-=current-num
        ans+=factor*array[i][0]*(current-num)
        num=current
        factor+=1
        current=size[j]
        j+=1
print ans
