from sys import stdin
from sys import stdout
def main():
    n = int(stdin.readline())
    a = [list(stdin.readline().strip()) for _ in xrange(n)]
    p = ["0"]
    ne = {str(x): str(x+1) for x in range(9)}
    def rep(s, t, i, l):
        if i == l:
            return 0
        if s[i] == "?":
            if rep(s, t, i+1, l):
                s[i] = t[i]
                return 1
            elif t[i] == "9":
                return 0
            s[i] = ne[t[i]]
            for j in xrange(i, l):
                if s[j] == "?":
                    s[j] = "0"
            return 1
        elif s[i] > t[i]:
           for j in xrange(i, l):
               if s[j] == "?":
                   s[j] = "0"
           return 1
        elif s[i] < t[i]:
           return 0
        else:
           return rep(s, t, i+1, l)
    for ii, b in enumerate(a):
        if len(p) > len(b):
            print "NO"
            return
        if len(p) < len(b):
            if a[ii][0] == "?":
                a[ii][0] = "1"
            for j in xrange(len(b)):
                if a[ii][j] == "?":
                    a[ii][j] = "0"
        elif not rep(a[ii], p, 0, len(b)):
            print "NO"
            return
        p = a[ii]
    stdout.write("YES\n")
    stdout.write("\n".join("".join(x) for x in a))
main()
