def makeGreat2(a, b, l, i):
    if i == l:
        return False
    if b[i] == '?':
        if a[i] == '9':
            b[i] = a[i]
            return makeGreat2(a, b, l, i + 1)
        else:
            b[i] = a[i]
            bp = makeGreat2(a, b[:], l, i + 1)
            if bp:
                return bp
            else:
                b[i] = str(int(a[i]) + 1)
                for j in xrange(i, l):
                    if b[j] == '?':
                        b[j] = '0'
                return b
    if a[i] > b[i]:
        return False
    if a[i] < b[i]:
        for j in xrange(i, l):
            if b[j] == '?':
                b[j] = '0'
        return b
    if a[i] == b[i]:
        return makeGreat2(a, b, l, i + 1)

def makeGreater(a, b):
    al = len(a)
    bl = len(b)
    if al > bl:
        return False
    if al < bl:
        if b[0] == '?':
            b[0] = '1'
        for i in xrange(bl):
            if b[i] == '?':
                b[i] = '0'
        return b
    if al == bl:
        return makeGreat2(a, b, al, 0)

n = input()
A = []
for _ in xrange(n):
    A.append(list(raw_input()))
if A[0][0] == '?':
    A[0][0] = '1'
for i in xrange(len(A[0])):
    if A[0][i] == '?':
        A[0][i] = '0'

sol = True

for i in xrange(n - 1):
    b = makeGreater(A[i], A[i + 1])
    if not b:
        sol = False
        break
    A[i + 1] = b

if sol:
    print "YES"
    for x in A:
        print ''.join(x)
else:
    print "NO"
