import sys

def makeZero(ch):
    if ch == '?':
        return '0'
    else:
        return ch

n = int(raw_input())

def diff(prev, curr):
    found = False
    for i, (p, c) in enumerate(zip(prev, curr)):
        if c == '?':
            found = True
            continue
        if p == c:
            continue
        if p > c:
            return -1, i, found
        return 1, i, found
    return 0, 0, found

def exit():
    print "NO"
    sys.exit(0)


result = [[]]
for i in xrange(n):
    num = list(raw_input())
    if len(num) < len(result[-1]):
        exit()
    if len(num) > len(result[-1]):
        if num[0] == '?':
            num[0] = '1'
        num[1:] = map(makeZero, num[1:])
        result.append(num)
    else:
        compare, index, found = diff(result[-1], num)
        if compare == 0:
            if not found:
                exit()
            increased = False
            for j in xrange(len(num) - 1, -1, -1):
                if num[j] == '?' and not increased:
                    if result[-1][j] == '9':
                        num[j] = '0'
                    else:
                        val = int(result[-1][j])
                        num[j] = str(val + 1)
                        increased = True
                else:
                    num[j] = result[-1][j]
            if not increased:
                exit()
            result.append(num)
        elif compare == 1:
            for j in xrange(index):
                num[j] = result[-1][j]
            for j in xrange(index + 1, len(num)):
                if num[j] == '?':
                    num[j] = '0'
            result.append(num)
        else:
            if not found:
                exit()
            for j in xrange(len(num) - 1, index, -1):
                if num[j] == '?':
                    num[j] = '0'
            increased = False
            for j in xrange(index - 1, -1, -1):
                if num[j] == '?' and not increased:
                    if result[-1][j] == '9':
                        num[j] = '0'
                    else:
                        val = int(result[-1][j])
                        num[j] = str(val + 1)
                        increased = True
                else:
                    num[j] = result[-1][j]
            if not increased:
                exit()
            result.append(num)

print "YES"
for num in result[1:]:
    print "".join(num)
