import collections

n = input()
xs = map(int, raw_input().split())

d = collections.defaultdict(list)
for i in range(n):
    d[xs[i]] += [i]

result = []
for k, v in d.items():
    if len(v) > 1:
        diff = v[1] - v[0]
        add = True

        for i in range(2, len(v)):
            if v[i] - v[i - 1] != diff:
                add = False
                break

        if add:
            result += [(k, diff)]
    else:
        result += [(k, 0)]

print len(result)
print '\n'.join(map(lambda x:  ' '.join(map(str, x)), sorted(result, key=lambda r: r[0])))