_ = raw_input()
ll = map(int, raw_input().split())




d = {}
l = {}

for i, n in enumerate(ll):
    if n not in d:
        d[n] = 0
        l[n] = i
    else:
        if d[n] == -1:
            continue
        else:
            if d[n] != 0 and d[n] != i - l[n]:
                d[n] = -1
            else:
                d[n] = i - l[n]
                l[n] = i

r = sorted(d.keys())
ans = 0

for k in r:
    if d[k] >= 0:
        ans += 1

print ans
for k in r:
    if d[k] >= 0:
        print k, d[k]
