n = input()
A = map(int, raw_input().split())
P = [None for i in xrange((10**5)+1)]
D = [None for i in xrange((10**5)+1)]
count = 0
for i,e in enumerate(A):
    if D[e] == None:
        P[e] = i
        D[e] = 0
        count += 1
    elif D[e] != -1:
        if D[e] == 0:
            D[e] = i - P[e]
            P[e] = i
        elif i - P[e] == D[e]:
            P[e] = i
        else:
            count -= 1
            D[e] = -1
print count
for i,e in enumerate(D):
    if e != None and e != -1:
        print i, e
