# -*- coding: utf-8 -*-
"""
Created on Fri May 06 16:44:48 2016

@author: sharmas5
""" 

num_dict = {}
n = raw_input()
nums = raw_input().split(" ")
nums = map(int, nums)
for i, value in enumerate(nums):
    if value not in num_dict:
        num_dict[value] = [0, i]
    else:
        if (num_dict[value][0] != -1) and (num_dict[value][0] != 0):
            diff = num_dict[value][0]
            last_occur = num_dict[value][1]
            
            if i - last_occur == diff:
                num_dict[value][1] = i
            else:
                num_dict[value][0] = -1
        elif num_dict[value][0] != -1 and num_dict[value][0] == 0:
            num_dict[value][0] = i - num_dict[value][1] 
            num_dict[value][1] = i
a = {}
for key, values in num_dict.iteritems():
    if num_dict[key][0] != -1:
        a[key] = values
sorted_dict = sorted(a) 
print len(sorted_dict)
#print a        
for item in sorted_dict:
    #print item, a[item][0]
    if a[item][0] != -1:
        print item, a[item][0]