n=input()
s=map(int,raw_input().split())
mas={}
l=len(s)
for i in range(l):
    if s[i] in mas:
        mas[s[i]].append(i)
    else:
        mas[s[i]]=[i]

def check(mas):
    if len(mas)==1:
        return 0
    r=mas[1]
    d0 = mas[1]-mas[0]
    for i in range(2,len(mas)):
        d=mas[i]-r
        r=mas[i]
        if d!=d0:
            return -1
    return d0

t=sorted(set(s))

k=0

res_mas=[]

for x in t:
    res = check(mas[x])
    if res!=-1:
        res_mas.append(str(x)+" "+str(res))
        k+=1

print k
for x in res_mas:
    print x