import sys

n = map(int,raw_input().split())[0]
alld = map(int,raw_input().split())

d_ind = {}

for i, d in enumerate(alld):
    if d not in d_ind:
        d_ind[d] = []
    d_ind[d].append(i)

cnt = 0
for i in sorted(d_ind.keys()):
    li_ind = d_ind[i]
    if(len(li_ind) == 1):
        cnt += 1
        continue
    g = li_ind[1] - li_ind[0]
    b_good = True
    for j in range(1, len(li_ind)):
        if li_ind[j] - li_ind[j-1] != g:
            b_good = False
            break
    if b_good:
        cnt += 1

print cnt
for i in sorted(d_ind.keys()):
    li_ind = d_ind[i]
    if(len(li_ind) == 1):
        cnt += 1
        print i, 0
        continue
    g = li_ind[1] - li_ind[0]
    b_good = True
    for j in range(1, len(li_ind)):
        if li_ind[j] - li_ind[j-1] != g:
            b_good = False
            break
    if b_good:
        cnt += 1
        print i, g




