n = input()
a = map(int, raw_input().split())

positions = {}

for i in range(len(a)):
    v = a[i]
    if positions.has_key(v):
        p = positions[v]
        if p[1] == 0:
            positions[v] = (i, i - p[0])
        elif p[1] == -1:
            continue
        elif p[1] != i - p[0]:
            positions[v] = (-1, -1)
        else:
            positions[v] = (i, i - p[0])

    else:
        positions[v] = (i, 0)

values = sorted(positions.keys())

count = 0
result = ""
for v in values:
    if positions[v][1] != -1:
        count += 1
        result += str(v) + " " + str(positions[v][1]) + "\n"

print count
print result
