def isprogression(l):
    if len(l) == 1:
        return True
    d = l[1] - l[0]
    for i in range(2, len(l)):
        if l[i] - l[i-1] != d:
            return False
    return True
        
n = int(raw_input())
a = map(int, raw_input().split())

dic = {}
for index, item in enumerate(a):
    if item not in dic:
        dic[item] = [index]
    else:
        dic[item].append(index)

result = []
for key in dic.keys():
    if isprogression(dic[key]):
        if len(dic[key]) == 1:
            result.append((key, 0))
        else:
            result.append((key, dic[key][1]-dic[key][0]))

result = sorted(result, key=lambda x: x[0])
print len(result)
for i in result:
    print i[0], i[1]
