from collections import defaultdict

n=int(raw_input())


D = defaultdict(list)

L=map(int,raw_input().split(' '))


for i in range(n):
    D[L[i]].append(i)

res = [];

ff=0

a=sorted(D)
for k in a:
    if len(D[k])!=1:
        ff=D[k][1]-D[k][0]
        for i in range(1,len(D[k])):
            if abs(D[k][i]-D[k][i-1])!=ff:
                break
        else :
            if i==len(D[k])-1:
                res.append(str(k)+' '+str(D[k][1]-D[k][0]))
    else :
        res.append(str(k)+' '+ '0')

print len(res)

for i in res:
    print i