import sys # sys.exit() quit()
R = lambda: map(int, raw_input().split())
#sys.stdin = open('input.txt','r'); sys.stdout = open('output.txt','w')

n = input()
a = R()
ratie= {}
lastpoz = {}
banned = {}
for i in xrange(n):
    if a[i] in ratie:
        if ratie[a[i]] == 0 or i-lastpoz[a[i]]==ratie[a[i]]:
            ratie[a[i]]=i-lastpoz[a[i]]
            lastpoz[a[i]]=i
        else:
            del ratie[a[i]]
            del lastpoz[a[i]]
            banned[a[i]] = True
    elif not a[i] in banned:
        ratie[a[i]]=0
        lastpoz[a[i]]=i
print len(ratie)
for x in sorted(ratie.iterkeys()):
    print x,ratie[x]