#/usr/bin/env python2

n = int(raw_input())
a = [int(x) for x in raw_input().split(" ")]

nums = list(set(a))
nums.sort()

results = []

indexes = {}

for i in range(len(a)):
	if a[i] in indexes:
		indexes[a[i]].append(i)
	else:
		indexes[a[i]] = [i]

for n in nums:
	if len(indexes[n])==1:
		results.append((n,0))
		continue
	dif = indexes[n][1]-indexes[n][0]
	isd = True
	for i in range(len(indexes[n])-1):
		if dif != indexes[n][i+1] - indexes[n][i]:
			isd = False
			break
	if isd:
		results.append((n,dif))

print len(results)
for n,d in results:
	print n,d