import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())




def solve():
    n = ri()
    arr = rai()
    m = {}

    for i,x in enumerate(arr):
        if x in m:
            m[x].append(i)
        else:
            m[x] = [i]


    def isProg(ar):
        if len(ar) > 1:
            t = ar[1] - ar[0]
            for i in xrange(1, len(ar)):
                if ar[i] - ar[i-1] != t:
                    return False
        return True


    result = []
    for x in m:
        v= m[x]
        if isProg(v):
            diff = v[1] - v[0] if len(v) > 1 else 0
            result.append(str(x) + ' ' + str(diff))



    print len(result)
    print "\n".join(sorted(result, key = lambda x: int(x.split(' ')[0])))
            

        



solve()