n = input()
l = map(int, raw_input().split())

d = {}
forb = {}
for pos in xrange(len(l)):
    num = l[pos]
    if num in forb:
        continue
    d[num] = d.get(num, [])
    if len(d[num]) in [0, 1]:
        d[num].append(pos)
        continue
    if pos - d[num][-1] == d[num][-1] - d[num][-2]:
        d[num].append(pos)
    else:
        if num in d:
            del d[num]
        forb[num] = 0

print len(d.keys())
for key in sorted(d.keys()):

    v = d[key]
    if len(v) == 1:
        r = 0
    else:
        r = v[1] - v[0]
    print "%d %d" % (key, r)