n = input()
a = [int(x) for x in raw_input().split()]

numb = [[] for i in xrange(100001)]
dist = [-1 for i in xrange(100001)]
amount = 0

for i in xrange(n):
    if dist[a[i]] == -1:
        amount += 1
        numb[a[i]].append(i)
        dist[a[i]] = 0
        
    elif dist[a[i]] == 0:
        numb[a[i]].append(i)
        dist[a[i]] = i - numb[a[i]][0]
        
    elif dist[a[i]] > 0:
        if i - numb[a[i]][-1] == dist[a[i]]:
            numb[a[i]].append(i)
        else:
            amount -= 1
            dist[a[i]] = -2
print amount
for i in xrange(100001):
    if dist[i] >= 0:
        print i, dist[i]
