import os, sys

n = int(raw_input())

last = [-1] * 100001
inc = [-1] * 100001
fail = [False] * 100001

pos = -1

for x in raw_input().split():
	pos += 1
	a = int(x)
	if fail[a]:
		continue
	if last[a] == -1:
		last[a] = pos
		inc[a] = 0
	else:
		if inc[a] == 0:
			inc[a] = pos - last[a]
			last[a] = pos
		else:
			if pos - last[a] != inc[a]:
				fail[a] = True
			else:
				last[a] = pos

total = 0
for x in range(1, 100001):
	if last[x] != -1 and not fail[x]:
		total += 1
print total
for x in range(1, 100001):
	if last[x] != -1 and not fail[x]:
		print x, inc[x]