p1=raw_input("")

x1=raw_input("").split()

x=[int(j) for j in x1]

c1=[]
for i in range(10**5+1):
    c1.append([-1])

k=0
for i in range(len(x)):
    k=x[i]
    if c1[k][0]==-1:
        c1[k][0]=i
    else:
        c1[k].append(i)

ans=[]
for i in range(10**5+1):
    ans.append([-1])

for i in range(len(c1)):
    if len(c1[i])==1:
        if c1[i][0]!=-1:
            ans[i]=[i,0]
    elif len(c1[i])==2:
        ans[i]=[i,abs(c1[i][1]-c1[i][0])]
    else:
        k10=c1[i][1]-c1[i][0]
        k11=True
        for j in range(1,len(c1[i])):
            if c1[i][j]-c1[i][j-1]!=k10:
                k11=False
                break
        if k11==True:
            ans[i]=[i,k10]

print(len(ans)-(ans.count([-1])))

for i in range(len(ans)):
    if ans[i][0]!=-1:
        print(str(ans[i][0])+" "+str(ans[i][1]))
       
          
            
