import sys 
import collections
n=input()

a=map(int, sys.stdin.readline().split())


dic={}
for j,i in enumerate(a):
	if i not in dic:	
		dic[i]=[j,0,0,0] #position, difference, nr_occ, good?
		dic[i][2]+=1
		continue

	if i in dic and dic[i][2]==1:
		dic[i][1]=j-dic[i][0]
		dic[i][0]=j
		dic[i][2]+=1
		continue

	if i in dic and dic[i][2]>1:
		if (j-dic[i][0])!=dic[i][1]:
			dic[i][3]=1
		else :
			dic[i][0]=j

nr=0
for key in sorted(dic.iterkeys()):
	if dic[key][3]==0:
		nr+=1
		
		
print nr
for key in sorted(dic.iterkeys()):
	if dic[key][3]==0:
		print "%s %s" % (key, dic[key][1])


	