n=int(raw_input())
a=map(int,raw_input().split(' '))
v=[0]*n
d={}
x=[]
for i in range(n):
	if d.get(a[i])==None:
		d[a[i]]=[i]
		x.append(a[i])
	else:
		d[a[i]].append(i)
x.sort()
cnt=0
ans=[]
for item in x:
	if(len(d[item])==1):
		ans.append([item,0])
		cnt+=1
	elif(len(d[item])==2):
		ans.append([item,d[item][1]-d[item][0]])
		cnt+=1
	else:
		for i in range(len(d[item])-2):
			if d[item][i+2]-d[item][i+1]!=d[item][1]-d[item][0]:
				break
		else:
			ans.append([item,d[item][1]-d[item][0]])
			cnt+=1
print cnt
for s in ans:
	print s[0],s[1]

	