'''
Time Started :
Fri Jan 31 20:56:16 PST 2014
Time Ended :

'''
def get_ap_map(nums):
    pos_map = {}
    for pos, num in enumerate(nums):
        if num not in pos_map:
            pos_map[num] = []
        pos_map[num].append(pos)

    ap_map = {}
    for num in pos_map:
        sequence = pos_map[num]
        if len(sequence) == 1:
            ap_map[num] = 0
        else:
            diff = sequence[1] - sequence[0]
            i = 1
            while i < len(sequence):
                if (sequence[i] - sequence[i-1]) != diff:
                    break
                i += 1
            if i == len(sequence):
                ap_map[num] = diff
    return ap_map

nums = map(int, raw_input('').split())
nums = map(int, raw_input('').split())
ap_map = get_ap_map(nums)
print len(ap_map)
for key in sorted(ap_map.keys()):
    print '%d %d' % (key, ap_map[key])
                
