from __future__ import division

n = int(raw_input())
a = map(int, raw_input().split())
index = {}
for i, x in enumerate(a):
    if x not in index:
        index[x] = []
    index[x].append(i)
valid = []
for x in index:
    if len(index[x]) == 1:
        valid.append((x, 0))
    else:
        diff = index[x][1] - index[x][0]
        for i in range(len(index[x])-1):
            if index[x][i + 1] != index[x][i] + diff:
                break
        else:
            valid.append((x, diff))
valid.sort()
print len(valid)
for x, diff in valid:
    print x, diff
