from sys import stdin, stdout
def main():
    n = int(stdin.readline())
    to = [0]
    xt = [0]
    last = [0] * (n + 1)
    toa = to.append
    xta = xt.append
    c = 1
    for _ in xrange(n - 1):
        a, b = map(int, stdin.readline().split())
        xta(last[a])
        last[a] = c
        toa(b)
        c += 1
        xta(last[b])
        last[b] = c
        toa(a)
        c += 1
    st = [1]
    done = [0] * (n + 1)
    par = [0] * (n + 1)
    cn = [1] * (n + 1)
    dep = [0] * (n + 1)
    pp = st.pop
    pu = st.append
    while st:
        x = pp()
        if done[x] == 1:
            done[x] = 2
            y = last[x]
            while y:
                if done[to[y]] == 2:
                    cn[x] += cn[to[y]]
                y = xt[y]
        elif not done[x]:
            done[x] = 1
            y = last[x]
            pu(x)
            while y:
                if not done[to[y]]:
                    pu(to[y])
                    par[to[y]] = x
                    dep[to[y]] = dep[x] + 1
                y = xt[y]
    par[1] = 1
    pa = [par]
    ppa = par
    pu = pa.append
    N = n.bit_length()
    for j in xrange(N):
        npa = [ppa[ppa[i]] for i in xrange(n + 1)]
        pu(npa)
        ppa = npa
    m = int(stdin.readline())
    ans = []
    pu = ans.append
    for _ in xrange(m):
        a, b = map(int, stdin.readline().split())
        if a == b:
            pu(n)
            continue
        if dep[a] > dep[b]:
            a, b = b, a
        x, y = a, b
        z = dep[y] - dep[x]
        for j in xrange(N):
            if z >> j & 1:
                y = pa[j][y]
        if x != y:
            for j in xrange(N - 1, -1, -1):
                if pa[j][x] != pa[j][y]:
                    x, y = pa[j][x], pa[j][y]
            t = pa[0][x]
        else:
            t = x
        z = dep[a] - 2 * dep[t] + dep[b]
        if z % 2:
            pu(0)
            continue
        z /= 2
        z -= 1
        y = b
        for j in xrange(N):
            if z >> j & 1:
                y = pa[j][y]
        x = cn[par[y]] - cn[y]
        if dep[a] == dep[b]:
            y = a
            for j in xrange(N):
                if z >> j & 1:
                    y = pa[j][y]
            x -= cn[y]
            x += n - cn[par[y]]
        pu(x)
    stdout.write('\n'.join(map(str, ans)))
main()
