from copy import deepcopy
from collections import defaultdict

def main():
	raw_input()
	cards = list(set(raw_input().strip().split()))

	if len(cards) == 1:
		print 0
		return

	answer = 9
	chars = 'RGBYW12345'
	for mask in xrange(1, 1024):
		cover = ''
		for i in xrange(len(chars)):
			if (mask >> i) & 1:
				cover += chars[i]

		d = defaultdict(int)

		for card in cards:
			if card[0] in cover and card[1] in cover:
				continue

			if card[0] in cover:
				d[card[0]] += 1
			elif card[1] in cover:
				d[card[1]] += 1
			else:
				d['-'] += 1

		if all(x <= 1 for x in d.values()):
			if len(cover) < answer:
				answer = len(cover)
	
	print answer

if __name__ == '__main__':
	main()
