import sys
read = lambda t=int: list(map(t,sys.stdin.readline().split()))
array = lambda *ds: [array(*ds[1:]) for _ in range(ds[0])] if ds else 0

rows = "RGBYW"
cols = "12345"

def test(s, xs):
    b = [bool(s & 1<<i) for i in range(10)][::-1]
    for xr, xc in xs:
        for yr, yc in xs:
            if not (xr == yr or yc == xc or b[xr] or b[yr] or b[xc+5] or b[yc+5]):
                return 1000
            if not (xr != yr or xc == yc or b[xc+5] or b[yc+5]):
                return 1000
            if not (xc != yc or xr == yr or b[xr] or b[yr]):
                return 1000
    return bin(s).count('1')

_ = read()
xs = [(rows.find(x[0]), cols.find(x[1])) for x in read(str)]
best = 1000
for s in range(1024):
    best = min(best, test(s, xs))
print(best)
