from itertools import chain, combinations
n = int(raw_input())
s = set(raw_input().split())
def pset(a):
    return chain.from_iterable(combinations(a, r) for r in xrange(len(a)))
ans = 11
for ts in pset('RGBYW'):
    for cs in pset('12345'):
        b = s.copy()
        for t in ts:
            for c in cs:
                if t + c in s:
                    b.remove(t + c)
        upd = 1
        while upd:
            upd = 0
            for c in ts + cs:
                z = filter(lambda x: c in x, b)
                if len(z) == 1:
                    b.remove(z[0])
                    upd = 1
        if len(b) <= 1:
            ans = min(ans, len(ts) + len(cs))
if ans > 10:
    print -1
else:
    print ans
