def countbit(x):
    res = 0
    while x:
        x ^= (x & -x)
        res += 1
    return res

n = input()
cards = set(raw_input().split())


def is_unique(card_set):
    for cards in card_set:
        if len(cards) > 1:
            return False
    return True

kcolor = 'RGBYW'

res = 10
for i in range(1 << 5):
    for j in range(1 << 5):
        nothing = set()
        onlyclr = [set() for k in range(5)]
        onlydig = [set() for k in range(5)]
        for card in cards:
            clr = kcolor.find(card[0])
            dig = ord(card[1]) - ord('1')
            if (i & (1 << clr)) and (j & (1 << dig)):
                pass
            elif i & (1 << clr):
                onlyclr[clr].add(dig)
            elif j & (1 << dig):
                onlydig[dig].add(clr)
            else:
                nothing.add(card)

        guess = countbit(i) + countbit(j)
        if len(nothing) < 2 and is_unique(onlyclr) and is_unique(onlydig):
            res = min(res, guess)

print res

