import string
import copy
cases = int(raw_input())
while cases:
    cases -= 1
    n = int(raw_input())
    dirs = {}
    nn = copy.deepcopy(n)
    i = 0
    while nn:
        nn -= 1
        t = raw_input()
        dirs[i] = str(t)
        i += 1
    i = 0
    for i in range(0,n):
        if i == 0:
            if dirs[1][0] == 'R':
                dirs[0] = string.replace( dirs[0], 'Begin' , 'Left')
                continue
            else:
                dirs[0] = string.replace( dirs[0], 'Begin' , 'Right')
                continue
        if i == n-1:
            if dirs[n-1][0] == 'R':
                dirs[n-1] = string.replace(dirs[n-1] , 'Right' , 'Begin')
                continue
            else:
                dirs[n-1] = string.replace(dirs[n-1] , 'Left' , 'Begin')
                continue
        if dirs[i+1][0] == 'R':
            if dirs[i][0] == 'R':
                dirs[i] = string.replace(dirs[i] , 'Right' , 'Left')
        else:
             if dirs[i][0] == 'L':
                dirs[i] = string.replace(dirs[i] , 'Left' , 'Right')
    for i in range(n-1 , -1 , -1):
        print dirs[i]