T = int(raw_input(''))

def Reverse_Route(L1, L2, N):
    L2.reverse()
    L1.append('Begin')
    L1.reverse()
    L1.pop(-1)
    for i in range(1, N):
        if L1[i] == 'Right':
            L1[i] = 'Left'
        else:
            L1[i] = 'Right'
    return L1, L2

for test in range(T):
    N = int(raw_input(''))
    L1 = []
    L2 = []
    for i in range(N):
        x, y = raw_input('').split(' on ')
        L1.append(x)
        L2.append(y)
    L1, L2 = Reverse_Route(L1, L2, N)
    for i in range(N):
        print L1[i] + ' on ' + L2[i]
        