cases = int(raw_input())

for _ in xrange(cases):
    ninstr = int(raw_input())
    instr = []
    for _ in xrange(ninstr):
        instr.append(raw_input())
    instr.reverse()

    # First instruction always starts with "Begin on"
    print "Begin on %s" % (" ".join(instr[0].split(" ")[2:]))

    for i in xrange(0, len(instr)-1):
        prev_dir = instr[i].split(" ")[0]
        split_instr = instr[i+1].split(" ")
        if prev_dir == "Right":
            print "Left %s" % (" ".join(split_instr[1:]))
        else:
            print "Right %s" % (" ".join(split_instr[1:]))

