t=int(raw_input())
for i in xrange(t):
    n=int(raw_input())

    d=[]
    roads=[]
    j=raw_input()
    d.append(j[0:5])
    roads.append(j[9:])

    for k in xrange(n-1):
        j=raw_input()
        if j[0]=='L':
            d.append(j[0:4])
            roads.append(j[8:])
        if j[0]=='R':
            d.append(j[0:5])
            roads.append(j[9:])


    d.append(d.pop(0))
    d=d[::-1]
    roads=roads[::-1]

    for j in xrange(n):
        s=''
        if d[j]=='Right':
            s=s+'Left'
        elif d[j]=='Left':
            s=s+'Right'
        else:
            s=s+'Begin'
        s=s+' on '
        s=s+roads[j]
        print s
    if i!=t-1:
        print
