def main():

        cases = int(raw_input())

        for i in range(cases):
                directions = []
                locations = []

                numActions = int(raw_input())

                for j in range(numActions):
                        action = raw_input().split(" ")
                        directions.append(action[0].lower())

                        del(action[0])
                        del(action[0])

                        locations.append(" ".join(action))

                loc_cnt = -2
                dir_cnt = -1

                print "Begin on " + locations[-1]

                for k in range(len(directions)-1):
                        if(directions[dir_cnt].lower().strip()  == "right"):
                                print "Left on " + locations[loc_cnt]
                        else:
                                print "Right on "+ locations[loc_cnt]

                        loc_cnt -=1
                        dir_cnt -=1

                print
main()
