t=int (raw_input())
while t>0:
    n=int (raw_input())
    i=0
    ls1=[]
    ls2=[]
    while i<n:
        s=raw_input()
        ls=[]
        ls=s.split(" ");
        if i==0:
            if ls[0]=='Begin':
                x='Begin'
            elif ls[0]=='begin':
                 x='begin'   
        if i>0 and i<n:
            if ls[0]=='Right':
                ls1.append('Left')
            elif ls[0]=='right':
                ls1.append('left')
            elif ls[0]=='Left':
                ls1.append('Right')
            elif ls[0]=='left':
                ls1.append('Right')
        if i<n-1:       
            lis=[]        
            lis=ls[3:]
            st=ls[2]
            for k in lis:
                 st=st+" "+k     
            ls2.append(st)
        else:
            lis=ls[3:]
            st=ls[2]
            for k in lis:
                 st=st+" "+k
        i=i+1
    print x+' on '+st    
    j=0
    while j<n-1:
        '''print ls1[1]'''
        print str(ls1[n-j-2])+' on '+str(ls2[n-j-2])
        j+=1
    t=t-1    
