def change(l,n):
    l=l[1:]+[l[0]]
    i=0
    while i<n:
        if(l[i]=="Left"):
            l[i]="Right"
        else:
            if(l[i]=="Right"):
                l[i]="Left"
        i+=1
    return l[::-1]    
t=input()
while t:
    t-=1
    n=input()
    lis=[]
    prin=[]
    q=n
    while q:
        k=raw_input().split()
        lis+=[k[0]]
        prin+=[k[1:]]
        q-=1
    lis=change(lis,n)
    prin=prin[::-1]
    i=0
    while i<n:
        print lis[i]," ".join(prin[i])
        i+=1