import sys
lines = sys.stdin.readlines()
test_cases = int(lines.pop(0))
for i in range(test_cases):
    number_lines = lines.pop(0)
    temp_route = []
    temp_command = []
    for each in range(int(number_lines)):
        each = lines.pop(0).split(" ") 
        temp_command.insert(0,each.pop(0))
        temp_route.insert(0," ".join(each))
    temp_command.pop()
    temp_command.insert(0, "Begin")
    temp_2 = []
    for i in range(len(temp_command)):
        each = temp_command[i]
        if each == "Right":
            temp_2.append("Left")
        elif each == "Left":
            temp_2.append("Right")
	else:
	    temp_2.append(each)
    temp_command = temp_2
    for each in zip(temp_command, temp_route):
        print each[0] + " " + each[1].strip()
    print             
