def num_eorl(x, l, j=0):
    i = len(l)
    if i==0:
        return j
    i/=2
    if l[i]==x: return i+j
    elif l[i]<x : return num_eorl(x, l[i+1:], i+j+1)
    else: return num_eorl(x, l[:i], j)

def solve():
    ip = open('input.txt')
    op = open('output.txt', 'w')
    n,k = map(int, str(ip.readline()).split())
    a = map(int, str(ip.readline()).split())
    j = 0
    b = []
    for i in a:
        j+=1
        if i==1:
            b += [j]
    op.write(str(b[num_eorl(k, b)%len(b)]))

solve()
