100 50 100
X.XX..X...XX.X.....X.X.....XX..X..X............X..
XXX.XX.....X.X....X.XX.........XXXX...............
..X........X..X...XX......X......X.X.X...X.XXXX.XX
XX..X.....XX.X....X..XXX.....XX...XX...X...X..X..X
.X...XXXX.X.XX..XXXX.XX.XXX....XXX.X...X.XX.......
..X.....XX...X....X...X...X..X.X...X..X.X.X.X.....
..XX..X..XXX...XX....X..X..X...X.......X...X.X.X..
........X.X........X...X..XX.X.X.....X....X.......
..XXX..XX.XX.......XXX...X.....X.......XXX...XX.XX
.....X.....X.XX...X.XX...X...X....