30 40 161
.XXXX.XX.X..XX.XXX.XX.X.X..XXXXXXX.XXXXX
X.XX....X.XXXXXXXXX.X....XX.X.XXX.XXXXXX
XXXXX.XXXXX.XXXXXXXX..X.XXXX.XXXXX.XXXXX
XXX..XX.XXX.XXXXX.XX..XXXXXXXXXX.XXXXX.X
XX.XXXXXXXXXXXXXXXX.XXXXX..XXXXXXXX.X..X
XXXXX.X.XX.XXXXX.XX..XXXXXXXX.XXX.XXXX.X
XXXX.XXXX.XXX.XXX.XXX..X.XXXX.XXX.XXXXXX
XXX.XX.X.XXXXX.XXXXXXX.XXXXXX.X.XXX.XX..
XXXXXXXX.X..XXXX.XXXXXX.X.XXXX.XX...XXXX
.XXXXXXXX..XX.X.X.X.XXXXX..XXXXXX.XX..XX
..XXXX.XXXXX..XXXXXXXXX.XXXXX.XXXXX.XXXX
XXXXXXXXX..XX.XXXXXXXXX.XXXXX....XXXXX...