numOfTests = int(raw_input())

def computeMaxProd(N, N4, N7):
    if N == 0:
        return N4*N7
    
    x = (N+N7-N4)/2

    
    if x < 0:
        x = 0
        y = x+1
    elif x > N:
        x = N
        y = x
    else:
        y = x+1

    

    
    return max( (x+N4)*(N-x+N7) , (y+N4)*(N-y+N7))

def defMaxProd(L, R, N=0, N4=0, N7=0):
    if not L:
        return computeMaxProd(N, N4, N7)
            
    r = int(R[0])
    l = int(L[0])

    if not r - l:
        if r == 7:
            N7 += 1
        elif r == 4:
            N4 += 1

        L = L[1:]
        R = R[1:]

        
        return defMaxProd(L, R, N4=N4, N7=N7)
        

    elif r - l == 1:
        rN4 = lN4 = N4
        rN7 = lN7 = N7

        if r == 7:
            rN7 += 1
        elif r == 4:
            rN4 += 1
        elif l == 7:
            lN7 += 1
        elif l == 4:
            lN4 += 1

        L = L[1:]
        R = R[1:]

        return max(defMaxProd(['0']*len(L), R, N4=rN4, N7=rN7), defMaxProd(L, ['9']*len(R), N4=lN4, N7=lN7))
        
    
    elif r - l > 1:
        L = L[1:]
        R = R[1:]
        N += len(R) 

        maxprod = 0
        
        if 4 in map(lambda x: x%10, range(l+1, r)):
            maxprod = computeMaxProd(N=N,N4=N4+1,N7=N7)
        
        if 7 in map(lambda x: x%10, range(l+1, r)):
            maxprod = max( maxprod, computeMaxProd(N,N4,N7+1))
            
        if not maxprod:
            maxprod = computeMaxProd(N=N,N4=N4,N7=N7)

        if r == 7:
            maxprod = max(maxprod, defMaxProd(['0']*len(L), R, N4=N4, N7=N7+1))
        if r == 4:
            maxprod = max(maxprod, defMaxProd(['0']*len(L), R, N4=N4+1, N7=N7))
        if l == 7:
            maxprod = max(maxprod, defMaxProd(L, ['9']*len(R), N4=N4, N7=N7+1))
        if l == 4:
            maxprod = max(maxprod, defMaxProd(L, ['9']*len(R), N4=N4+1, N7=N7))
        
        return maxprod

for test in xrange(numOfTests):
    L, R = raw_input().split()

    L = list(L)
    R = list(R)

    L = ['0']*(len(R)-len(L)) + L

    print defMaxProd(L, R, N=0, N4=0, N7=0)
