h1, h2 = map(int, raw_input().split())
a, b = map(int, raw_input().split())

count = 0
if b >= a:
    if h1 + 8 * a >= h2:
        print 0
    else:
        print - 1

else:
        h1 = h1 + 8 * a
        if h1 >= h2:
            print count
        else:
            count += 1
            h1 = h1 - 12 * b
            while True:
                h1 = h1 + 12 * a
                if h1 >= h2:
                    print count
                    break
                else:
                    h1 = h1 - 12 * b
                    count += 1