# -*- coding:utf -*-

class Caterpillar(object):
    def __init__(self):
        self.h1, self.h2 = map(int, raw_input().split())
        self.a, self.b = map(int, raw_input().split())
    def cal(self):
        h1, h2, a, b = self.h1, self.h2, self.a, self.b
        if h1 + 8 * a >= h2:
            return 0
        if a <= b:
            return -1
        h1 += 8 * a - 12 * b
        #h1 = max(h1, 0)
        if h1 + 12 * a >= h2:
            return 1
        h1 += 12 * a
        return 2 + (h2 - h1 - 1) // (12 * a - 12 * b)
        

if __name__ == '__main__':
    caterpillar = Caterpillar()
    print caterpillar.cal()