import math

def days_to_apple(h1, apple, a, b):
    caterpillar = h1 + afternoon(a)
    if(caterpillar >= apple):
        return 0
    change_per_day = day(a) - night(b)
    distance = apple - caterpillar
    if change_per_day < 1:
        return -1
    else:
        return int(math.ceil(float(distance) / float(change_per_day)))
def night(x):
    return 12 * x

def afternoon(x):
    return 8 * x

def day(x):
    return  12 * x


line1 = map(int, raw_input().split(' '))
line2 = map(int, raw_input().split(' '))

h1 = line1[0]
h2 = line1[1]

a = line2[0]
b = line2[1]
print days_to_apple(h1, h2, a, b)
