n,m = map(int,raw_input().split())


a = []
check = [1] * n
def prt(z):
 for i in z:
  print i
for i in xrange(n):
 a.append( set(map(int,raw_input().split()[1:])))

def aUb(i,j):
 if(i==j):
  return
 check[i]=0
 check[j]=0
 for x in a[i]:
  if x in a[j]:
   a[j]=a[j]|a[i]
   a[i]=set()
   
   #print i,j
   
for i in xrange(n):
 for j in xrange(i,n):
  if len(a[i])>0 and len(a[j])>0:
   aUb(i,j)


nub=0
for i in xrange(n):
 if len(a[i])>0:
  nub+=1
  check[i]=0
if(nub>0):
 nub-=1
print sum(check)+nub 