line = raw_input().split()
n = int(line[0])
m = int(line[1])
ans = False
l = [set() for i in range(n + 1)]
for i in range(1, n + 1):
    line = raw_input().split()
    k = int(line[0])
    if k <> 0:
        ans = True
    for j in range(1, k + 1):
        l[i].add(int(line[j]))

g = [[] for i in range(n + 1)]

for i in range(1, n + 1):
    for j in range(i + 1, n + 1):
        if len(l[i] & l[j]) <> 0:
            g[i].append(j)
            g[j].append(i)

marked = [0 for i in range(n + 1)]
corp = 0
for i in range(1, n + 1):
    if not marked[i]:
        corp += 1
        marked[i] = corp

        q = [i]
        head = -1

        while head < len(q) - 1:
            head += 1
            tx = q[head]
            for ty in g[tx]:
                if not marked[ty]:
                    marked[ty] = corp
                    q.append(ty)
if ans:                    
    print corp - 1
else:
    print corp
