r=lambda:map(int, raw_input().split())

n,m=r()
L=[]
from collections import defaultdict as dd
E=dd(list)
am=set()
for i in range(n):
    l=r()
    L.append(l[1:])
    for e in l[1:]:
        am.add(e)
        E[e].append(i)

vm=set()
ve=set()

def dfs(i, e=True):
    if e:
        for m in L[i]:
            if m not in vm:        
                vm.add(m)    
                dfs(m, not e)

    else:
        for a in E[i]:
            if a not in ve:
                ve.add(a)
                dfs(a, not e)                

ae=set(range(n))

c=0
for i in range(n):
    vm=set()
    ve=set()
    if i in ae:
        dfs(i)
        ae-=ve
        c+=1
if am:
    c-=1
    
print c