def make_link(G,node1,node2):
    if node1 not in G:
        G[node1]={}
    if node2 not in G:
        G[node2]={}
    (G[node1])[node2]=1
    (G[node2])[node1]=1
def make_link1(G,node1):
    if node1 not in G:
        G[node1]={}
    
def dfs(G,emp,visited):
   visited[emp]=1
   for lang in G[emp]:
       for tempEmp in G[lang]:
           if tempEmp not in visited:
               dfs(G,tempEmp,visited)
   
    
n,m= map(int,raw_input().strip().split())
G={}
cost=0
count=0
visited={}
for i in range(n):
    value = map(int,raw_input().strip().split())
    quantity= value[0]
    if quantity==0:
        make_link1(G,"emp"+str(i))
        count+=1
    for j in range(quantity):
        make_link(G,"emp"+str(i),value[1+j])
for i in range(n):
    if "emp"+str(i) not in visited:
        cost+=1
        dfs(G,"emp"+str(i),visited)
if count ==n:
    print count
else:
    print cost-1