def find(x, parents):
    if parents[x] == x:
        return x
    parents[x] = find(parents[x], parents)
    return parents[x]


def union(x, y, parents):
    p1 = find(x, parents)
    p2 = find(y, parents)
    father[p1] = p2

n, m = map(int, raw_input().split())
father = range(n+1)
lang_emp = {}
zeros = 0
for i in range(1, n+1):
    langs = map(int, raw_input().split())
    if langs[0] == 0:
        zeros += 1
    for lang in langs[1:]:
        if lang in lang_emp:
            j = lang_emp[lang]
            union(i, j, father)
        else:
            lang_emp[lang] = i
print max(len(set(map(lambda x: find(x+1, father), range(n))))-1, zeros)
