x,y = [int(s) for s in raw_input().split(' ')]
d = []
h = []
for i in range(y):
    di,hi  = [int(s) for s in raw_input().split(' ')]
    d.append(di)
    h.append(hi)
impossible = False
for i in range(1,y):
    if abs(h[i]-h[i-1]) > abs(d[i]-d[i-1]):
        impossible = True
if impossible:
    print "IMPOSSIBLE"

else:
    m = max(h[0] + d[0]-1,h[-1]+x-d[-1],max(h)) 

    for i in range(1,y):
        l = abs(d[i]-d[i-1]) - abs(h[i]-h[i-1])
        m = max(m,max(h[i],h[i-1])+int(l/2))
    
    print m

