
import sys
import math



days, notecnt = map(int, sys.stdin.readline().rstrip().split())

prevday = 0
curmax = 0

notes = []
for i in xrange(notecnt):
	notes.append(map(int, sys.stdin.readline().rstrip().split()))

curmax = notes[0][1] + notes[0][0] - 1

for idx in xrange(len(notes) - 1):
	height1 = notes[idx][1]
	height2 = notes[idx + 1][1]
	day1 = notes[idx][0]
	day2 = notes[idx + 1][0]
	daydif = day2 - day1
	heightdif = height2 - height1
	#print daydix, heightdif
	if daydif < abs(heightdif):
		print "IMPOSSIBLE"
		sys.exit()
	remainder = daydif - abs(heightdif) - 1
	maxheight = max(height1,height2) + (remainder + 1)//2
	curmax = max(curmax, maxheight)



lastheight = notes[-1][1]
curmax = max(curmax, lastheight + (days - notes[-1][0]))

print curmax



