mems = []
n, m = map(int, raw_input().split(" "))
for i in xrange(m):
    d, hdi = map(int, raw_input().split(" "))
    mems.append((d, hdi))

ans = mems[0][1] + mems[0][0] - 1
pred = mems[0][0]
prehdi = mems[0][1]
for d, hdi in mems[1:]:
    if abs(hdi - prehdi) > d - pred:
        print "IMPOSSIBLE"
        break
    minval = max(hdi, prehdi)    
    maxval = 10 ** 9
    while maxval - minval > 1:
        k = (maxval+minval)/2
        if d-pred >= k-hdi + k-prehdi:
            minval = k
        else :
            maxval = k
    ans = max(ans, minval)
    pred = d
    prehdi = hdi
else :
    ans = max(ans, prehdi + n-pred)
    print ans