from sys import stdin
from itertools import repeat
def main():
    n, m = map(int, stdin.readline().split())
    IN = map(int, stdin.read().split(), repeat(10, 2 * m))
    pd, ph = IN[0], IN[1]
    ans = max(IN[1] + IN[0] - 1, IN[-1] + n - IN[-2])
    for i in xrange(m):
        d, h = IN[i*2], IN[i*2+1]
        hs = [ph, h]
        hs.sort()
        if d - pd < hs[1] - hs[0]:
            print "IMPOSSIBLE"
            return
        t = hs[1] + (d - pd - hs[1] + hs[0]) / 2
        if ans < t:
            ans = t
        pd, ph = d, h
    print ans
main()
