n,m = list(int(foo) for foo in raw_input().split())

store = []
x,y = list(int(foo) for foo in raw_input().split())
maxi = y+x-1


for i in range(m-1):
    a,b = list(int(foo) for foo in raw_input().split())
    if a - x < abs(b- y):
        print "IMPOSSIBLE"
        break
    else:
        difftime = abs(a-x)
        diffval = abs(b-y)
        possible_max = max(b,y) + max((difftime-diffval)/2,0)
        maxi = max(maxi,possible_max)
        x,y = a,b

else:
    ans = max(maxi,y+(n-x))
    print ans
    
