from __future__ import print_function
import io
import sys
import math

f = sys.stdin

if len(sys.argv) > 1:
    f = open(sys.argv[1], "rt")

N, M = map(int, f.readline().strip().split())
days = []
for i in xrange(M):
    d, h = map(int, f.readline().strip().split())
    days.append([d-1, h])

res = 'IMPOSSIBLE'

max_h = 0

# edges
max_h = max(max_h, days[0][1] + days[0][0])
max_h = max(max_h, days[-1][1] + N-1 - days[-1][0])

for i in xrange(M-1):
    j = i + 1
    d_i, h_i = days[i]
    d_j, h_j = days[j]
    if abs(h_i - h_j) > d_j - d_i:
        break
    A = d_j - d_i - abs(h_i - h_j)
    base = max(h_i, h_j)
    max_h = max(max_h, base + A // 2)
else:
    res = max_h

print(res)
