from math import fabs

n, m = map(int, raw_input().split())

arr = []

for i in xrange(m):
	a1, a2 = map(int, raw_input().split())
	arr.append((a1, a2))

def smax(x1, y1, x2, y2):
	if x2 - x1 < fabs(y2 - y1):
		print "IMPOSSIBLE"
		exit(0)

	res = int((x2-x1-fabs(y2-y1))/2)
	if y2 > y1:
		res += y2
	else:
		res += y1

	return res

ans = 0
for i in xrange(m-1):
	tmp = smax(arr[i][0], arr[i][1], arr[i+1][0], arr[i+1][1])
	if tmp > ans:
		ans = tmp

if ans < arr[0][0] + arr[0][1] - 1:
	ans = arr[0][0] + arr[0][1] - 1

if ans < arr[m-1][1] + n - arr[m-1][0]:
	ans = arr[m-1][1] + n - arr[m-1][0]

print ans