import sys

def check(od, oa, d, a):
    i = (od + d + a - oa) / 2.0
    if od <= i <= d:
        return oa + int(i - od)
    else:
        print 'IMPOSSIBLE'
        sys.exit(0)

od, oa = None, None
n, m = map(int, raw_input().split())
best = 0 # Always possible unless the journal is contradictory.
for i in xrange(m):
    d, a = map(int, raw_input().split())
    best = max(best, a) # Edge case: single journal entry.
    if od is not None:
        t = check(od, oa, d, a)
        best = max(best, t)
    elif od is None and d > 1:
        t = check(1, a + (d-1), d, a)
        best = max(best, t)
    od, oa = d, a
if od < n:
    t = check(od, a, n, a + n-od)
    best = max(best, t)
print best
