def verify(d,h,m):
    for i in range(1,m):
        if (d[i]-d[i-1]) < abs(h[i]-h[i-1]):
            return False
    return True

n,m = map(int,raw_input().split())
d = [0]*m
h = [0]*m
for i in range(m):
    d[i],h[i] = map(int,raw_input().split())

if verify(d,h,m)==False:
    print "IMPOSSIBLE"
else:
    ans = max(h)
    for i in range(1,m):
        ddif = d[i]-d[i-1]
        hdif = abs(h[i]-h[i-1])
        ddif -= hdif
        tmp = max(h[i],h[i-1]) + ddif/2
        ans = max(ans,tmp)
    ans = max(ans, h[0]+d[0]-1, h[-1]+n-d[-1])
    print ans