n,m = (int(x) for x in raw_input().split())
d=[]
h=[]
for i in xrange(m):
    a,b=(int(x) for x in raw_input().split())
    d.append(a)
    h.append(b)
bad = False
#print m
#print d
#print h
for i in xrange(m-1):
    if abs(h[i]-h[i+1]) > abs(d[i]-d[i+1]):
        bad=True
        print 'IMPOSSIBLE'
        break
if not bad:
    mx = 0
    for i in xrange(m-1):
        mx=max(mx, (abs(d[i]-d[i+1])+h[i]+h[i+1])/2)
        #print ' ',str(i),' has max of ', str(mx)
    mx = max(mx, h[0]+d[0]-1)
    mx = max(mx, n-d[m-1]+h[m-1])
    print mx

#50 10
#1 42
#7 36
#16 40
#21 40
#26 39
#30 41
#32 41
#36 40
#44 37
#50 41