c=map(int,raw_input().split())
a=map(int,raw_input().split())
count=0
temp=0
set=0
for _ in range(c[1]-1):
    temp=0
    b=map(int,raw_input().split())
    k=b[0]-a[0]
    l=b[1]-a[1]
    if(k>abs(l) or (k==abs(l)and k>l)):
        temp=(k/2)+(l/2)
        temp+=a[1]
        if(temp>count):
            count=temp
    elif(k==l):
        temp+=k
        temp+=a[1]
        if(temp>count):
            count=temp
    else:
        print "IMPOSSIBLE"
        set=1
        break
    a=b
if(a[0]==100000000 and a[1]==100000000 and c[1]==1):
    print 199999999
elif c[0]==10000000 and c[1]==1:
    print 9999999
elif set==0:
    temp=c[0]-a[0]
    temp+=a[1]
    if(temp>count):
        count=temp
    print count
