#{'id':0, 'likes':0, 'last':0}
photos = []

number_of_likes = raw_input()
likes = raw_input().split(' ')

def is_photo_liked(i):
    for photo in photos:
        if i == photo['id']:
            return photo

    return None

def get_photo_object(id):
    for photo in photos:
        if i == photo['id']:
            return photo
    return None

for i in xrange(len(likes)):
    if likes[i] not in photos:
        photo_obj = is_photo_liked(likes[i])
        if photo_obj is not None:
            photo_obj['likes'] += 1
            photo_obj['last'] = i
        else:
            photos.append({'id':likes[i], 'likes': 1, 'last': i})

max_likes = max(photos, key=lambda x: x['likes'])['likes']
elements = [i for i in photos if i['likes'] == max_likes]
print min(elements, key=lambda x: x['last'])['id']
