'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math
d = {}
team={0:[], 1:[]}
visited = {}
ls = []
ans = 0
def dfs(p, t):
	#print "inside", team, p, visited
	global ans
	team[t].append(p)
	for i in d[p]:
		if i in team[t]:
			team[t].remove(p)
			ans+=1
			return
		if visited[i] != visited[p]:
			visited[i] = visited[p]
			dfs(i, (t+1)%2)
	return

if __name__ == '__main__':
	n,m = [int(pp) for pp in raw_input().split(' ')]
	for i in range(1, 1+n):
		d[i] = []
		visited[i] = -1
	for times in range(m):
		i,j = [int(pp) for pp in raw_input().split(' ')]
		d[i]+=[j]
		d[j]+=[i]
		ls += [i,j]
	#print "go", d
	for i in ls:
		if visited[i] != 1:
			visited[i] = 1
			dfs(i, 0)
	#print team
	n -= ans
	print ans+(n%2)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
