n, m = map(int, raw_input().split())
edg = [[] for i in xrange(n)]
for i in xrange(m):
    x, y = map(int, raw_input().split())
    edg[x-1].append(y-1)
    edg[y-1].append(x-1)

seen, k = [False]*n, 0

for i in xrange(n):
    if not seen[i] and len(edg[i]) == 2:
        l, seen[i] = 1, True
        prev, t = i, edg[i][0]
        while not seen[t] and len(edg[t]) == 2:
            seen[t] = True
            u = t
            t = edg[t][0] if edg[t][0] != prev else edg[t][1]
            prev = u
            l += 1
        if t == i and l%2 == 1:
            k += 1

if (n-k)%2 == 1:
    k += 1
print k