n,m=map(int,raw_input().split())
a=map(list,[[]]*n)
for i in xrange(m):
    x,y=map(int,raw_input().split())
    a[x-1].append(y-1)
    a[y-1].append(x-1)
u=[0]*n   
t0=0
tn=[0,0]
tc=[0,0]

for i in xrange(n):
    if len(a[i])==0:
        t0+=1
        u[i]=1
        
for i in xrange(n):
    if (len(a[i])==1) and (u[i]==0):
        cc=2
        u[i]=1
        tpos=a[i][0]
        u[tpos]=1
        prev=i
        while len(a[tpos])!=1:
            if a[tpos][0]==prev:
                tpos2=a[tpos][1]
            else:
                tpos2=a[tpos][0]
            prev=tpos
            tpos=tpos2
            u[tpos]=1
            cc+=1
        tn[cc%2]+=1
       
for i in xrange(n):
    if len(a[i])==2 and u[i]==0:
        cc=1
        u[i]=1
        tpos=a[i][0]
        prev=i
        while tpos!=i:
            u[tpos]=1
            cc+=1
            if a[tpos][0]==prev:
                tpos2=a[tpos][1]
            else:
                tpos2=a[tpos][0]
            prev=tpos
            tpos=tpos2
        tc[cc%2]+=1
       
print tc[1]+(t0+tn[1])%2       
       
            
        
