__author__ = 'hadi'

n,m=map(int,raw_input().split())
g=[]
for i in range(0,n):
    g.append([False]*n)
for i in range(0,m):
    a,b=map(int,raw_input().split())
    a-=1
    b-=1
    g[a][b]=g[b][a]=True
vis=[False]*n
def dfs(at):
    if(vis[at]):
        return [0,0]
    vis[at]=True
    res=[1,0]
    for i in range(0,n):
        if(g[at][i]):
            cur=dfs(i)
            res[0]+=cur[0]
            res[1]+=cur[1]
            res[1]+=1
    return res

res=0
rem=n
for i in range(0,n):
    if(not vis[i]):
        cur=dfs(i)
        cur[1]/=2
        #print cur
        if(cur[0]==cur[1]):
            if(cur[0]%2==1):
                res+=1
                rem-=1
if(rem%2==1):
    res+=1
print res