'''
Created on 14.08.2012

@author: Sergei Zalivako
'''

n, m = raw_input().split()
n = int(n)
m = int(m)

adj = []
marks = []
for i in range(n):
    adj.append([])
    marks.append(0)

for i in range(m):
    x, y = raw_input().split()
    x = int(x)
    y = int(y)
    adj[x-1].append(y-1)
    adj[y-1].append(x-1)

count = 0

for i in range(n):
    if (marks[i] == 0):
        q = []
        q.append(i)
        marks[i] = 1
        while q != []:
            curr = q[0]
            q.pop(0)
            for x in adj[curr]:
                if (marks[x] == 0):
                    marks[x] = 3 - marks[curr]
                    q.append(x)
                else:
                    if (marks[x] == marks[curr]):
                        count += 1
                        for y in adj[x]:
                            adj[y].remove(x)
                        adj[x] = []
if ((n - count) % 2 == 0):
    print count
else:
    print count + 1