if __name__ == '__main__':
	N, M = [int(_) for _ in raw_input().split()]
	ae = {}
	for _ in range(M):
		a, b = [int(_) for _ in raw_input().split()]
		ae.setdefault(a, []).append(b)
		ae.setdefault(b, []).append(a)
	visited = set()
	nbConflicts = 0
	for i in ae:
		if len(ae[i]) == 2:
			if i not in visited:
				visited.add(i)
				j = ae[i][0]
				lcycle = 1
				oldj = -1
				while j != i and j != oldj:
					visited.add(j)
					oldj = j
					for k in sorted(ae[j]):
						if k == i or k not in visited:
							j = k
					lcycle += 1
				if j == i and lcycle % 2 == 1:
					nbConflicts += 1
	print(nbConflicts if (N - nbConflicts) % 2 == 0 else nbConflicts + 1)
