I = lambda : map(int, raw_input().split())

mk = set()
e = [[] for i in range(100)]
d = [0] * 100
cir = True

def go(u):
    global cir
    mk.add(u)
    if d[u] == 1: cir = False
    return sum(go(v) for v in e[u] if v not in mk) + 1

def main():
    n, m = I()
    for i in range(m):
        u, v = I()
        u, v = u-1, v-1
        d[u] += 1
        d[v] += 1
        e[u].append(v)
        e[v].append(u)

    ans = 0

    for i in range(n):
        if d[i] == 0:
            continue

        if i not in mk:
            global cir
            cir = True
            l = go(i)
            if cir and l % 2 == 1:
                ans += 1

    if (n - ans) % 2 == 1:
        ans += 1

    print ans

if __name__ == '__main__':
    main()

