I = lambda : map(int, raw_input().split())

mk = set()
e = [[] for i in range(100)]
d = [0] * 100
cir = True

def go(u, f):
    global d
    global cir
    global e
    global mk

    mk.add(u)
    #if d[u] == 1: cir = False

    ret = 1
    for v in e[u]:
        if v == f: continue
        if v in mk:
            cir = True
            break
        ret += go(v, u)
    return ret

def main():
    n, m = I()
    for i in range(m):
        u, v = I()
        u, v = u-1, v-1
        d[u] += 1
        d[v] += 1
        e[u].append(v)
        e[v].append(u)

    ans = 0

    for i in range(n):
        if d[i] == 0:
            continue

        if i not in mk:
            global cir
            cir = False
            l = go(i, -1)
            if cir and l % 2 == 1:
                ans += 1

    if (n - ans) % 2 == 1:
        ans += 1

    print ans

if __name__ == '__main__':
    main()

