a, b = 0, 0


def main():
    global a, b

    def dfs(node):
        global a, b
        seen.add(node)
        a += 1
        b += len(graph[node])
        for enemy in graph[node]:
            if enemy not in seen:
                dfs(enemy)

    n, m = map(int, raw_input().split())
    graph = dict([(i, set())for i in xrange(1, n + 1)])
    seen = set()
    total = 0

    for i in xrange(m):
        a, b = map(int, raw_input().split())
        graph[a].add(b)
        graph[b].add(a)
    for node in graph:
        if node not in seen:
            a, b = 0, 0
            dfs(node)
            if 2 * a == b:
                a -= a % 2
            total += a

    if total % 2:
        total -= 1
    print n - total


if __name__ == '__main__':
    main()
