def r(): return raw_input().strip()
def ri(): return int(r())
def riv(): return map(int, r().split())

def main():
    n, m = riv()

    l = 0
    base = range(n+1)
    cycle = [1]*(n+1)
    
    def find(k):
        if base[k] != k: base[k] = find(base[k])
        return base[k]

    for _ in range(m):
        p1, p2 = riv()
        if find(p1) == find(p2) and cycle[find(p1)] % 2 == 1:
            l += 1
        else:
            cycle[find(p1)] += cycle[find(p2)]
            base[find(p2)] = find(p1)

    print l + (n-l) % 2
    
if __name__ == "__main__":
    main()
