import sys
def main():
    n,m = map(int,sys.stdin.readline().strip().split())
    arr = []
    for x in xrange(m):
        a,b = map(int,sys.stdin.readline().strip().split())
        arr.append([a,b])
        arr.append([b,a])

    used = set([])
    usedp = set([])
    pts = lambda x: str(x[0])+'-'+str(x[1])


    def dfs(s,ss,c, f):
        used.add(s)
        for x in arr:
            if not pts(x) in usedp:
                if x[0]==s:
                    if not x[1] in used:
                        usedp.add(pts(x))
                        usedp.add(pts([x[1],x[0]]))
                        c[0]+=1
                        dfs(x[1],ss, c, f)
                    else:
                        if x[1] == ss[0]:
                            f[0] = True
        return c[0] if f[0] else False
    count = 0
    for x in xrange(1, n+1):
        if not x in used:
            l = dfs(x,[x],[1], [False])
            if l  and l>2:
                count+=l%2


    return (n-count)%2 + count

if __name__ == "__main__":
    print main()