line = raw_input().split()
n = int(line[0])
m = int(line[1])

e = [[] for i in range(n + 1)]

for i in range(m):
    line = raw_input().split()
    a = int(line[0])
    b = int(line[1])
    e[a].append(b)
    e[b].append(a)

mark = [False for i in range(n + 1)]

for i in range(n + 1):
    if len(e[i]) == 0:
        mark[i] = True
    elif len(e[i]) == 1:
        mark[i] = True
        q = [e[i][0]]
        head = -1
        while head < len(q) -1:
            head += 1
            tx = q[head]
            for ty in e[tx]:
                if not mark[ty]:
                    mark[ty] = True
                    q.append(ty)
                    
marked = [False for i in range(n + 1)]
corp = 0
g = [0 for i in range(n + 1)]
for i in range(n + 1):
    if not mark[i] and not marked[i]:
        corp += 1
        g[i] = corp
        marked[i] = True
        q = [i]
        head = -1
        while head < len(q) - 1:
            head += 1
            tx = q[head]
            for ty in e[tx]:
                if not mark[ty] and not marked[ty]:
                    marked[ty] = True
                    q.append(ty)
                    g[ty] = corp
                    
group = [[] for i in range(corp + 1)]
for i in range(1, n + 1):
    group[g[i]].append(i)
ans = 0
for i in range(1, corp + 1):
    if len(group[i]) % 2 <> 0:
        ans += 1
print ans if (n - ans) % 2 == 0 else ans + 1
