r=raw_input
R=lambda:map(int,r().split())
n,m=R()
from collections import defaultdict as d
g=d(list)
E=[0]*(n+1)
for i in range(m):
    x,y=R()
    g[x].append(y)    
    g[y].append(x)

V=set()
def d(e, p):
    if e in v:
        return True
    v.add(e)
    r = False
    for i in g[e]:
        if i != p:
            r = r or d(i, e)
    return r
    
c=0    
for i in range(1,n+1):
    if i in V:
        continue
    v=set()
    r = d(i, -1)
    #print v,r
    c+=r and len(v)%2 and len(v)>1
    V|=v
print c+(n-c)%2