
def bicolor(g, curr, color):
	ok = True
	for next in g[curr]:
		if color[next] == -1:
			color[next] = 1-color[curr]
			ok = ok and bicolor(g, next, color)	
		elif color[next] == color[curr]:
			ok = False
	return ok

def main():
	n,m = map(int, raw_input().split())
	#print n, m
	g = [[] for i in range(n)]
	for i in range(m):
		a,b = map(int, raw_input().split())
		a -= 1
		b -= 1
		g[a].append(b)
		g[b].append(a)
	#aprint g
	color = [-1 for i in range(len(g))]
	ans = 0
	for i in range(len(g)):
		if color[i] == -1:
			color[i] = 0
			if not bicolor(g, i, color):
				#print color
				ans += 1

	print ans+1 if (n-ans)%2 else ans


if __name__ == '__main__':
	main()