n,m=map(int,raw_input().split())
d={}
for _ in range(n):
    if _==0:
        id,attr,val,priority=map(int,raw_input().split())
        d[(id,attr)]=(val,priority)    
        continue
    id,attr,val,priority=map(int,raw_input().split())
    try:
        if priority>d[(id,attr)][-1]:
            d[(id,attr)]=(val,priority)
        elif priority==d[(id,attr)][-1]:
            d[(id,attr)]=(val,priority)
    except:
        d[(id,attr)]=(val,priority)
for i in range(m):
    x,y=map(int,raw_input().split())
    print d[(x,y)][0]
    
        
    
    
