l=[int(e) for e in raw_input().split()];
N=l[0];
M=l[1];
CSS={};
for i in range(N) :
        l=[int(e) for e in raw_input().split()];
        ID=l[0];
        ATTR=l[1];
        VAL=l[2];
        PRIORITY=l[3];
        if (ID,ATTR) in CSS :
              if CSS[(ID,ATTR)][1]<=PRIORITY :
                   CSS[(ID,ATTR)]=(VAL,PRIORITY);
        else :
              CSS[(ID,ATTR)]=(VAL,PRIORITY);
for i in range(M) :
      l=[int(e) for e in raw_input().split()];
      ID=l[0];
      ATTR=l[1];
      print CSS[(ID,ATTR)][0];


