#
# Pupkin
#

abcd = [ int( x ) for x in raw_input().split() ]
ops = [ x for x in raw_input().split() ]

def get_all_nums( abcd, ops, nums ) :
	if len( ops ) == 0 :
		nums.add( abcd[ 0 ] )
		return
	op = ops[ 0 ]
	for i in xrange( len( abcd ) - 1 ) :
		for j in xrange( i + 1, len( abcd ) ) :
			new_abcd = [ abcd[ k ] for k in xrange( len( abcd ) ) if k != j ]
			if op == "+" : new_abcd[ i ] += abcd[ j ]
			elif op == "*" : new_abcd[ i ] *= abcd[ j ]
			get_all_nums( new_abcd, ops[ 1 : ], nums )


nums = set()
get_all_nums( abcd, ops, nums )
print min( nums )
