nums = map(long, raw_input().split())
ops = raw_input().split()

def check(arr, opnum):
    if len(arr) == 1:
        return arr[0]
    res = []
    for i1, v1 in enumerate(arr):
        for i2, v2 in enumerate(arr[i1+1:]):
            new = arr[:]
            del new[new.index(v1)], new[new.index(v2)]
            if ops[opnum] == '+':
                new.append(v1 + v2)
            else:
                new.append(v1 * v2)
            res.append(check(new, opnum + 1))
    return min(res)

print check(nums, 0)
