import sys

t = map(int, sys.stdin.readline().split())
oper = sys.stdin.readline()[:-1].split()
global result
result = 1000**10

def calc(nums, m):
    if len(nums) == 1:
        global result
        if nums[0] < result:
            result = nums[0]
    else:
        for i in xrange(len(nums)):
            for j in xrange(len(nums)):
                if i != j:
                    tmp = 0
                    global oper
                    if oper[m] == '+':
                        tmp = nums[i] + nums[j]
                    else:
                        tmp = nums[i] * nums[j]

                    x = [tmp]
                    for y in xrange(len(nums)):
                        if y != i and y != j:
                            x.append(nums[y])

                    calc(x, m+1)

calc(t, 0)

print result
