import sys
a = map(int, sys.stdin.readline().split(' '))
op = sys.stdin.readline().strip().split(' ')

res = 10**13

def solve(L, n):
    global res
    if n == 3:
        res = min(res,L[0])
        return
    for i in range(0,3-n):
        for j in range(i+1,4-n):
            L1 = []
            if op[n]=='+':
                L1.append(L[i]+L[j])
            else:
                L1.append(L[i]*L[j])
            for k in range(0,4-n):
                if k!=i and k!=j:
                    L1.append(L[k])
            solve(L1,n+1)

solve(a,0)
print res

