import itertools

def main():
    
    lst = map(int, raw_input().split())
    ch = raw_input().split()
    ans = 10000000000000
    for a in itertools.permutations(lst):
        num = [0] * 4
        if ch[0] == '*':
            num[0] = a[0] * a[1]
        else:
            num[0] = a[0] + a[1]
        num[1] = a[2] 
        num[2] = a[3]
        for i in range(3):
            for j in range(i+1, 3):
                if ch[1] == '+':
                    res1 = num[i] + num[j]
                else:
                    res1 = num[i] * num[j]
                for k in range(3):
                    if k != i and k != j:
                        if ch[2] == '+':
                            ans = min(ans, res1 + num[k])
                        else:
                            ans = min(ans, res1 * num[k])
    print ans
                
        
if __name__ == '__main__': main()
