def f(a, b, sym):
    if (sym == '+'):
        return a + b
    else:
        return a * b

def mint(a, b, c):
    return min(min(a, b), c)

s = raw_input()
l = map(int, s.split())
z = raw_input()
t = [i for i in xrange(0, 4)]
mn = 1000000000000
b = [True for i in xrange(0, 4)]
for i in t:
    b[i] = False
    for j in t:
        if (i != j):
            b[j] = False
            x = f(l[i], l[j], z[0])
            temp = [l[p] for p in t if (b[p])]
            c = temp[0]
            d = temp[1]
            u = min(mn, mint(f(f(x, c, z[2]), d, z[4]), f(f(x, d, z[2]), c, z[4]), f(f(c, d, z[2]), x, z[4])))
            #if (mn != u and u == 4):
            #    print i, j, c, d, x
            #    print temp
            #    print b
            mn = min (u, mn)
            b[j] = True
    b[i] = True
print mn