def f(a, b, c, t):
    if t == '**': return a * b * c
    if t == '++': return a + b + c
    if t == '*+': return a * b + c
    if t == '+*': return a * (b + c)

a, b, c, d = sorted(list(map(int, raw_input().split())))
t = raw_input()[:: 2]
if t == '*+*': print a * (b * c + d) 
elif t == '**+': print a * d + b * c 
elif t[0] == '*':
    a *= b
    if a > c:
        if a > d: print f(c, d, a, t[1: ]) 
        else: print f(c, a, d, t[1: ]) 
    else: print f(a, c, d, t[1: ])
else: print f(a, b, c + d, t[1: ])