from itertools import izip
n,m = map(int,raw_input().split())
rf = False
if n>m: n,m,rf=m,n,True
w=[1,-1][m==9]
Z=((7,2,2),(2,2,7),(1,7,1),(4,7,4))
Zx = [[(i<<x,j<<x,k<<x)for i,j,k in Z] for x in xrange(n)]
q=[(0,)*m]
d,pr={q[0]:0},{q[0]:None}
def put(p,x,y,i,j,k):
    res = False
    pp = list(p)
    for vi,vj,vk in Zx[x]:
        if i&vi or j&vj or k&vk: continue
        pp[y]=i|vi
        pp[y+1]=j|vj
        pp[y+2]=k|vk
        pc = tuple(pp)
        res = True
        if pc in d: continue
        d[pc]=d[p]+1
        pr[pc]=p
        q.append(pc)
    return res
for p in q:
    jm,im = m,n
    for j in xrange(1,m-1):
        if j>jm:break
        p1,p2,p3 = p[j-1:j+2]
        for i in xrange(1,n-1):
            if i>im: break            
            if p2&(3<<i): continue
            if p1&(1<<i) and p2&(1<<(i-1)): continue
            if put(p,i-1,j-1,p1,p2,p3) and im==n:
                im,jm=i+w,j-1

z,i,l=-1,0,'A'
for k,v in d.iteritems():
    if v>z:
        z,i=v,k
r = [['.']*m for _ in xrange(n)]
while pr[i]:
    p = pr[i]
    for y in xrange(m):
        for x in xrange(n):
            if i[y]&(1<<x) and not p[y]&(1<<x):
                r[x][y]=l
    i,l = p,chr(ord(l)+1)
print z
if rf: r=zip(*r)
for l in r:
    print ''.join(l)