def do_t():
    m, k = map(int, raw_input().split())
    a = map(int, raw_input().split())
    bborm = [0] * k
    overall = [0] * k
    last = [0] * k
    unk = unkbborm = 0
    borm = -1
    for i in xrange(m - 1):
        c, d = map(int, raw_input().split())
        c -= 1
        if d == 1 and borm == -1:
            borm = i
        if c == -1:
            unk += 1
            if borm == -1:
                unkbborm += 1
        else:
            overall[c] += 1
            last[c] = i
            if borm == -1:
                bborm[c] += 1
    if borm == -1:
        borm = m + 2

    bad = -1
    ans = ["N"] * k
    for i in xrange(k):
        if last[i] < borm and unkbborm + bborm[i] >= a[i]:
            ans[i] = "Y"
            curval = a[i] - bborm[i]
            if bad == -1 or bad > curval:
                bad = curval
    if bad > -1:
        for i in xrange(k):
            if unk + overall[i] - bad >= a[i]:
                ans[i] = "Y"

    print "".join(ans)        

zzz = int(raw_input())
for i in xrange(zzz):
    raw_input()
    do_t()

    
