from itertools import permutations
import sys
glas, ob, fri = map(int, raw_input().split())
glss = [ob]*glas
per_one = ob*glas/float(fri)
cnt = 0
cur_glas = 0
ans = ""

for i in xrange(fri):
    in_this = per_one
    while in_this > 10**-6:
        if cnt == 2:
            cur_glas += 1
            cnt = 0
        if cur_glas > glas-1:
            print "NO"
            exit()
        put = min(in_this, glss[cur_glas])
        if abs(in_this - glss[cur_glas]) < 10**-7:
            ans += str(cur_glas+1) + " " + str(put) + "\n"
            in_this = 0
            cur_glas += 1
            cnt = 0
        elif put == in_this:
            ans += str(cur_glas+1) + " " + str(put) + "\n"
            cnt += 1
            in_this = 0
            glss[cur_glas] -= put
        elif put == glss[cur_glas]:
            ans += str(cur_glas+1) + " " + str(put) + " "
            in_this -= put
            cur_glas += 1
            cnt = 0
            
print "YES"
print ans,
