n, w, m = map(int, raw_input().split())
EPS = 1e-8
f = float(n) * w / float(m)
ans = [[] for i in range(m)]
c = [0] * (n + 1)
j = 1
milk = w
for i in range(m):
    has = 0.0
    while has + EPS < f:
        c[j] += 1
        if c[j] > 2:
            print 'NO'
            exit(0)
        d = min(milk, f - has)
        has += d
        milk -= d
        ans[i].append([j, d])
        if milk < EPS:
            j += 1
            milk = w
print 'YES'
for i in range(m):
    for a, b in ans[i]:
        print "%d %.6f" % (a, b),
    print ''
