# #/usr/bin/env python
import sys


################################################
def nextToken(func = None):
     c = ""
     while fin:
         c = fin.read(1)
         if not c.isspace():
             break
     res = "" + c
     while fin:
         c = fin.read(1)
         if c.isspace():
             break
         res += c
     if func:
         return func(res)
     else:
         return res


def nextLine():
     if fin:
         return fin.readline().strip()
     else:
         return ""


fin, fout = sys.stdin, sys.stdout

#########################

def solve():
    n, w, m = map(int, nextLine().split())

    if m > 2 * n:
        return None
    V = n * w / float(m)
    res = []
    bottle = -1
    eps = 10 ** (-7)
    left = 0
    cnt = 0
    for cup in range(1, m + 1):
        lst = []
        vol = V
        while bottle < n and vol > eps:
            if left < eps:
                left = w
                bottle += 1
                cnt = 0
            d = min(vol, left)
            cnt += 1
            if cnt > 2:
                return None
            vol -= d
            left -= d
            lst.append( (bottle + 1, d) )
        if vol > eps:
            return None
        res.append(lst)
    return res


res = solve()
if res:
    print "YES"
    for lst in res:
        for x, v in lst:
            print "%d %.6f" % (x, v),
        print ""
else:
    print "NO"


