from sys import *
(n, w, m) = map(int, raw_input().split())

w = float(w)

# if n == 2 * m:
#     print "YES"
#     for i in range(m):
#         print i // 2 + 1,  w / 2
#     exit(0)

if n == m:
    print "YES"
    for i in range(m):
        print i + 1,  w
    exit(0)

A = []
for i in range(1, n + 1):
    A += [i] * m

Mark = {}
for i in range(1, n + 1):
    Mark[i] = 0

ANS = "YES\n"

for i in range(m):
    Ans = {}
    for i in A[:n]:
        if i not in Ans:
            Ans[i] = w / m
        else:
            Ans[i] += w / m
    for i in Ans:
        ANS += str(i) + " " + str(Ans[i]) + " "
        Mark[i] += 1
    ANS += "\n"
    A = A[n:]
for i in range(1, n + 1):
    if Mark[i] > 2:
        print "NO"
        exit(0)
print ANS
