
n, w, m = map(int, raw_input().split())

ans = [None] * m
for i in range(m):
  ans[i] = []

milk_pour = {}
for i in range(n):
  milk_pour[i] = set([])

HAVE = n * 1.0 / m
milk_id = 0
amount = 1.0

for i in range(m):
  need = HAVE
  while need > 1e-9:
    if amount > need + 1e-9:
      iget = need
      milk_pour[milk_id].add(i)
      ans[i].append((milk_id, iget))
      amount -= iget
      need = 0
    else:
      iget = amount
      milk_pour[milk_id].add(i)
      ans[i].append((milk_id, iget))
      amount -= iget
      need -= iget

      milk_id += 1
      amount = 1.0


ok = True
for i, s in milk_pour.items():
  if len(s) > 2:
    ok = False

if ok:
  print 'YES'
  for i in range(m):
    vl = ans[i]
    for v in vl:
      print v[0] + 1, v[1] * 1.0 * w,
    print ''

else:
  print 'NO'
