from timeit import *
from itertools import *

def get2d(a, b, elem = -1):
  res = []
  for x in range(a):
    res.append(list(repeat(elem, b)))
  return res

def getinput():
  ddd = raw_input().split()
  return tuple(int(elem) for elem in ddd)
  
Q = 1#int(raw_input())

for example in range(Q):
  n, w, m = getinput()
  if n * 2 < m:
    print 'NO'
  else:
    quan = (n * w) / float(m)
    anss = ['YES']
    inbottle = w
    bottle = 0
    glass = 0
    thisbot = 0
    while glass < m:
      output = []
      space = quan
      while space > 1e-9:
        mm = min(space, inbottle)
        space -= mm
        inbottle -= mm
        thisbot += 1
        if thisbot > 2:
          anss = [ 'NO' ]
        output.append("%d %f" % (bottle + 1, mm))
        if inbottle < 1e-9:
          inbottle = w
          bottle += 1
          thisbot = 0
      anss.append(' '.join(output))
      glass += 1
    if anss[0] == 'NO':
      print 'NO'
    else:
      for x in anss:
        print x
    
        
        