import sys
def read_values():
  return map(int,raw_input().split())
n, w, m = read_values()
cup=0
j=0
res = [[]]
for b in range(1,n+1):
  bottle = m 
  if cup==n:
    cup = 0
    j += 1
    res.append([])
  pour = min(bottle,n-cup)
  cup += pour
  bottle -= pour
  res[-1].append((b,pour*w*1.0/m))
  
  if bottle>0:
    cup = 0
    j += 1
    res.append([])
    pour = min(bottle,n-cup)
    cup += pour
    bottle -= pour
    res[-1].append((b,pour*w*1.0/m))
    
  if bottle>0:
    print 'NO'
    sys.exit(0)

print 'YES'
for i in range(m):
  for b,v in res[i]:
    print '%d %.6f' % (b,v),
  print

