#Author: Iman Shafiei
#Date: 94/08/04
#Time: 15 min
#Age:18
#Uni:IUST
nk=raw_input().split()
n=int(nk[0]) #Balls
k=int(nk[1]) #Persons
colors=raw_input().split()                                                                                                                                                                                                     #Iman Shafiei
colors_number=n/k
flag=0
for j in range(1,k+1):
        x=int(colors.count(str(j)))
        if x!=colors_number:
            flag=flag+abs(x-colors_number)
print flag/2
#Done
