c1 = raw_input()
c2 = raw_input()

n = input()

f = []
d = {}
out = set()
for i in range(n):
    m, c, nn, cc = raw_input().split(' ')
    if cc == 'r' and c+nn not in out:
        out.add(c+nn)
        if c == 'h':
            print '%s %s %s' % (c1, nn, m)
        else:
            print '%s %s %s' % (c2, nn, m)
    else:
        d[c] = d.get(c, {})
        d[c][nn] = d[c].get(nn, 0)
        d[c][nn] += 1

        if d[c][nn] == 2 and c+nn not in out:
            out.add(c+nn)
            if c == 'h':
                print '%s %s %s' % (c1, nn, m)
            else:
                print '%s %s %s' % (c2, nn, m)
