import sys

hn = sys.stdin.readline().strip()
an = sys.stdin.readline().strip()

nf = int(sys.stdin.readline())

d = set()
rc = set()
for x in range(nf):
    l = sys.stdin.readline().split()
    if l[3] == 'y':
        if (l[1], l[2]) in d:
            if (l[1], l[2]) not in rc:
                if l[1] == 'a':
                    print an, l[2], l[0]
                else:
                    print hn, l[2], l[0]
                rc.add((l[1], l[2]))
        else:
            d.add((l[1], l[2]))
    elif l[3] == 'r':
        if (l[1], l[2]) not in rc:
            if l[1] == 'a':
                print an, l[2], l[0]
            else:
                print hn, l[2], l[0]
            rc.add((l[1], l[2]))
