h=raw_input()
a=raw_input()
l1=[0]*1000
l2=[0]*1000
m1=[0]*1000
m2=[0]*1000
for _ in range(input()):
    s=raw_input().split()
    t=int(s[0])
    num=int(s[2])
    if s[1]=='a':
        if s[3]=='y':
            l2[num]+=1
        else:
            l2[num]+=2
        if l2[num]>=2 and m2[num]==0:
            m2[num]=1
            print a,num,t
    else:
        if s[3]=='y':
            l1[num]+=1
        else:
            l1[num]+=2
        if l1[num]>=2 and m1[num]==0:
            m1[num]=1
            print h,num,t