ht, at = raw_input(), raw_input()
n = int(raw_input())
hps, aps = {}, {}
for i in range(n):
    time, side, player, card = raw_input().split()
    ps = hps if side == 'h' else aps
    if player in ps:
        if ps[player].get('r', 0) == 1: continue
        if ps[player].get('y', 0) == 1 or card == 'r':
            ps[player]['r'] = 1
            print ht if side == 'h' else at, player, time
            continue
        ps[player]['y'] = 1
    else:
        if card == 'r':
            ps[player] = {'r': 1}
            print ht if side == 'h' else at, player, time
            continue
        ps[player] = {'y': 1}

