from collections import defaultdict

#br = open('a.in')
f = lambda: raw_input().strip()
tm = {}
tm['h'] = f() 
tm['a'] = f() 
ct, p1, p2 = 0, defaultdict(int), defaultdict(int)
for i in range(int(f())):
  t, h, m, c = f().split()
  t = int(t)
  if h == 'h':
    if c == 'y':
      p1[m] += 1
      if p1[m] == 2:
        print tm[h], m, t
    if c == 'r' and p1[m] < 2:
      print tm[h], m, t
      p1[m] += 2
  else:
    if c == 'y':
      p2[m] += 1
      if p2[m] == 2:
        print tm[h], m, t
    if c == 'r' and p2[m] < 2:
      print tm[h], m, t
      p2[m] += 2

