__author__ = 'yarosh'

c = []
c.append(raw_input().strip())
c.append(raw_input().strip())
n = int(raw_input())

r = [{}, {}]
for i in xrange(n):
    m, co, nn, t = raw_input().strip().split()
    index = 0
    if co == 'a':
        index = 1
    if t == 'r':
        if r[index].get(nn, "")!="r":
            print "{0} {1} {2}".format(c[index], nn, m)
            r[index][nn] = "r"
    else:
        if nn not in r[index]:
            r[index][nn] = "y"
        elif r[index][nn] == "y":
            print "{0} {1} {2}".format(c[index], nn, m)
            r[index][nn] = "r"
