import collections
if __name__ == "__main__":
    home = raw_input()
    away = raw_input()
    n = int(raw_input())

    # time, team, number, color
    array = []
    for i in xrange(n):
        time, team, number, color = raw_input().split()
        array.append(tuple([int(time), team, int(number), color]))


    array.sort()


    f = collections.Counter()
    for a in array:
        if f[(a[1], a[2])] >= 2:
            continue
        if a[3] == "y":
            f[(a[1], a[2])] += 1
        if a[3] == "r":
            f[(a[1], a[2])] += 2

        if f[(a[1], a[2])] >= 2:
            if a[1] == "a":
                print away, a[2], a[0]
            if a[1] == "h":
                print home, a[2], a[0]
