
if __name__ == "__main__":
    teams = {}
    teams['h'] = raw_input()
    teams['a'] = raw_input()
    n = int(raw_input())

    cards = {
             'h': {},
             'a': {}
             }
    res = []
    for i in xrange(n):
        m, t, p, c = raw_input().split(" ")
        m = int(m)
        p = int(p)
        card = cards[t].get(p, None)
        if card == None:
            cards[t][p] = c
            if c == 'r':
                res.append("{} {} {}".format(teams[t], p, m))
        if card == 'y':
            cards[t][p] = "r"
            res.append("{} {} {}".format(teams[t], p, m))
    if res:
        for s in res:
            print s

