h=raw_input()
a=raw_input()
n=input()
m=[]
x=[0]*105
x1=[0]*105
for i in range(0,n):
    y=raw_input().split()
    y[0]=int(y[0])
    y[2]=int(y[2])
    m.append(y)
m.sort()
for i in range(0,n):
    if m[i][1]=='h':
        if m[i][3]=='y':
            x[m[i][2]]+=1
        else:
            x[m[i][2]]+=2
        if x[m[i][2]]>=2:
            print h,m[i][2],m[i][0]
            x[m[i][2]]=-1000
    else:
        if m[i][3]=='y':
            x1[m[i][2]]+=1
        else:
            x1[m[i][2]]+=2
        if x1[m[i][2]]>=2:
            print a,m[i][2],m[i][0]
            x1[m[i][2]]=-1000

            
        
        
