home = raw_input()
away = raw_input()
n = int(raw_input())
h = [0 for i in xrange(100)]
a = [0 for i in xrange(100)]
for i in range(n):
    m,t,p,c = raw_input().split()
    p = int(p)
    if t == 'h':
        if not h[p] == -1:
            if c == 'r':
                print home,p,m 
                h[p] = -1
            else:
                h[p]+=1
                if h[p] == 2:
                    print home,p,m 
                    h[p] = -1
    else:
        if not a[p] == -1:
            if c == 'r':
                print away,p,m
                a[p] = -1
            else:
                a[p]+=1
                if a[p] == 2:
                    print away,p,m 
                    a[p] = -1
    
                 
                        
                
                
                
                
    