h = raw_input()
a = raw_input()
fouls = int(raw_input())

teams={'h':h,'a':a}
cards = {'h':{},'a':{}}
reds = []
players = set()
for _ in xrange(fouls):
    minute, team, player, card = map(str, raw_input().split())
  

    if cards[team].get(player, -1) == -1:
        cards[team][player] = 1
    else:
        cards[team][player] += 1
    
    if cards[team][player] == 2 or card == 'r':
        uniq = team+player
        if not uniq in players:
            
            reds.append("{0} {1} {2}".format(teams[team], player, minute))
            players.add(uniq)
        

for elt in reds:
    print elt
    
