d = {}
d["h"] = raw_input()
d["a"] = raw_input()
n = input()
fouls = {}
answer = []
for i in range(n):
    l = raw_input()
    l = l.split(' ')
    if l[1]+l[2] in fouls.keys() and fouls[l[1]+l[2]] == "y":
        answer.append(d[l[1]] + " " + l[2] + " " + l[0])
        fouls[l[1]+l[2]] = "r"
    elif l[1]+l[2] not in fouls.keys() and l[3] == "y":
        fouls[l[1]+l[2]] = "y"
    elif l[1]+l[2] not in fouls.keys() and l[3] == "r":
        answer.append(d[l[1]] + " " + l[2] + " " + l[0])
        fouls[l[1]+l[2]] = "r"
    elif l[1]+l[2] in fouls.keys() and fouls[l[1]+l[2]] == "r":
        continue
        
for i in answer:
    print i