A = raw_input('')
B = raw_input('')
N = int(raw_input(''))

teams = [A, B]
schedule = []
for i in range(0, N):
    m, team, number, card = raw_input('').split(' ')
    m = int(m)
    number = int(number)
    schedule.append((m, team, number, card))
schedule = sorted(schedule)

record = [[0 for i in range(0, 1000)] for j in range(0, 2)]


for s in schedule:
    idx = 0
    if s[1] == "a":
        idx = 1
    else:
        idx = 0
    cnt = 0
    if s[3] == "r":
        cnt += 2
    else:
        cnt += 1
    
    if record[idx][s[2]] < 2 and record[idx][s[2]] + cnt >= 2:
        print teams[idx], s[2], s[0]
    record[idx][s[2]] += cnt
    
