import sys

#sys.stdin = open("a.in", "r")
team_name = [raw_input()]
team_name.append(raw_input())
record = [{}, {}]
n = int(raw_input())
for i in range(n):
    tm, team, player, card = raw_input().split()
    tm = int(tm)
    if team == "h":
        team = 0
    else:
        team = 1
    player = int(player)
    if card == "y":
        card = 1
    else:
        card = 2
    if not record[team].has_key(player):
        record[team][player] = card
        if card == 2:
            print "%s %d %d" % (team_name[team], player, tm)
    elif record[team][player] == 1:
        record[team][player] = record[team][player] + card
        print "%s %d %d" % (team_name[team], player, tm)
