first = raw_input()
second = raw_input()
n = int(raw_input())

h = []
a = []
ph = []
pa = []

for i in range(0,n):
    m, p, num, c = raw_input().split()
    if (c == 'r'):
    	if (p == 'h' and num not in  ph):
    		ph.append(num)
    		print first, num, m
    	elif (p != 'h' and num not in  pa):
    		pa.append(num)
    		print second, num, m
    else:
    	if (p == 'h'):
    		if (num in h and num not in  ph):
    			ph.append(num)
    			print first, num, m
    		else:
    			h.append(num)
    	else:
    		if (num in a and num not in  pa):
    			pa.append(num)
    			print second, num, m
    		else:
    			a.append(num)