home = raw_input()
away = raw_input()
n = input()
fouls = []
for ind in range(n):
    fouls.append(raw_input().split())
players = {}
for ind in range(n):
    printt = False
    name = fouls[ind][1] + fouls[ind][2] # eg h25
    if not name in players:
        if fouls[ind][3] == 'y':
            players[name] = 1
        else:
            players[name] = 2
            printt = True
    else:
        if players[name] == 1:
            players[name] = 2
            printt = True
    if printt:
        if fouls[ind][1] == 'h':
            team = home
        else:
            team = away
        print ' '.join([team, fouls[ind][2], fouls[ind][0]])