# -*- coding: utf-8 -*-
home_team = raw_input()
away_team = raw_input()
num_of_fouls = int(raw_input())
to_print = []
yellow_map = {}
red_map = {}

for i in range(0, num_of_fouls):
    foul_rec = raw_input().split(' ')
    key = foul_rec[1] + foul_rec[2]
    if key not in red_map and (key in yellow_map or foul_rec[3] == 'r'):
        to_print.append(foul_rec)
        red_map[key] = True
    else:
        yellow_map[key] = True

to_print.sort(key=lambda foul_rec: int(foul_rec[0]))
for rec in to_print:
    print home_team if rec[1] == 'h' else away_team, rec[2], rec[0]


