if __name__ == '__main__':
	hname = raw_input()
	aname = raw_input()
	home = {}
	away = {}
	cards = []
	n = int(raw_input())
	for i in range(n):
		(t,team,num,card) = raw_input().split()
		t = int(t)
		num = int(num)
		if team == 'h':
			if num in home.keys():
				if home[num] == 1:
					home[num]+=1	
			elif card == 'y':
				home[num] = 1
			elif card == 'r':
				home[num] = 2
			if home[num] == 2:
				home[num]+=1
				cards.append([hname,num,t])
		elif team == 'a':
			if num in away.keys():
				if away[num] == 1:
					away[num]+=1	
			elif card == 'y':
				away[num] = 1
			elif card == 'r':
				away[num] = 2
			if away[num] == 2:
				away[num]+=1
				cards.append([aname,num,t])
	for i in range(len(cards)):
		print cards[i][0],str(cards[i][1]),str(cards[i][2])