h=[0 for _ in range(100)]
h[0]=str(raw_input())
a=[0 for _ in range(100)]
a[0]=str(raw_input())
n=int(raw_input())
for _ in range(n):
    t,team,m,card=map(str,raw_input().split())
    if team=='h':
        if card=='y':
            h[int(m)]+=1
        elif card=='r':
            h[int(m)]+=2
        if h[int(m)]>=2:
            print h[0],int(m),int(t)
            h[int(m)]=-10000
    elif team=='a':
        if card=='y':
            a[int(m)]+=1
        elif card=='r':
            a[int(m)]+=2
        if a[int(m)]>=2:
            print a[0],int(m),int(t)
            a[int(m)]=-10000