import java.io.*;
import java.util.*;
 
class ExplodingSearch{
	
	public static int count = 0;
	public static char[][] input;
	public static int n;
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		n = Integer.parseInt(br.readLine());
		input = new char[n][n];
		for (int i = 0; i < n; i++){
			String line = br.readLine();
			String[] s = new String[n];
			s = line.split(" ");
			for (int j = 0; j < n; j++){
				input[i][j] = s[j].charAt(0);
			}
		}
		
		String goal = br.readLine();
		for (int i = 0; i < n; i++){
			for (int j = 0; j < n; j++){
				search(goal, i, j);	
			}
		}
		
		System.out.println(count);
	}
	
	public static void search(String s, int i, int j){
		if (s.charAt(0) != input[i][j]){
			return;
		} else {
			if (s.length() == 1){
				count += 1;
				return;
			} else {
				if (i >= 1 && j >= 1){
					search(s.substring(1), i-1, j-1);
				}
				if (i >= 1 && j < n-1){
					search(s.substring(1), i-1, j+1);	
				}
				if (i < n-1 && j >= 1){
					search(s.substring(1), i+1, j-1);	
				}
				if (i < n-1 && j < n-1){
					search(s.substring(1), i+1, j+1);	
				}
			}
		}
	}
} 