text = raw_input()
result = ''
l = text.split()
n = int(l[0])
m = int(l[1])
dicn = {}
dicch = {}
dicco = {}
for i in range(n):
	t = raw_input()
	l = t.split()
	dicn[l[0]] = l[1]
	dicch[l[0]] = 0;
	dicco[l[1]] = 0;
for i in range(m):
	t = raw_input()
	nt = dicch[t]
	dicch[t] = nt+1
	nt = dicco[dicn[t]]
	dicco[dicn[t]] = nt + 1
 
outch = 'ZZZZZZZZZZZ'
outco = 'ZZZZZZZZZZZ'
maxch = 0
maxco = 0
for e in dicch:
	if maxch < dicch[e]:
		outch = e
		maxch = dicch[e]
	if maxch == dicch[e] and outch > e:
		outch = e
		maxch = dicch[e]
 
for e in dicco:
	if maxco < dicco[e]:
		outco = e
		maxco = dicco[e]
	if maxco == dicco[e] and outco > e:
		outco = e
		maxco = dicco[e]
 
print outco
print outch