from sys import stdin, stdout
from heapq import *
def main():
    n, p, k = map(int, stdin.readline().split())
    a = []
    for i in xrange(n):
        t = map(int, stdin.readline().split())
        a.append([t[1], -t[0], i])
    d = [0] * n
    o = []
    a.sort()
    for i, x in enumerate(a):
        d[x[2]] = i
        o.append(x[2])
    a.sort(key=lambda x: (x[1], -x[0]))
    q = p - k
    h = a[:k]
    heapify(h)
    for i in xrange(k, n+1):
        t = heappop(h)
        if d[t[2]] >= q:
            c = d[t[2]]
            ans = [t[2]+1]
            while h:
                t = heappop(h)
                ans.append(t[2]+1)
            for i in xrange(q):
                ans.append(o[c-i-1]+1)
            stdout.write(' '.join(map(str, ans)))
            return
        else:
            heappush(h, a[i])
main()
