n,p,k = map(int, raw_input().split())
a = []
for i in range(n):
    x,y = map(int, raw_input().split())
    a.append([x,y,i+1])
a = sorted(a,key = lambda x:[x[1],-x[0]])
# print 'a=',a
ans = []
check = [0]*(n+1);
b = a[(p-k):]
# print 'b=',b
b = sorted(b,key = lambda x:[-x[0],-x[1]])
# print 'b=',b
mind = 10000000000
for i in range(0,k):
    ans.append(b[i])
    mind =min(mind,b[i][1])
    check[b[i][2]] = 1
c = a[:p-k] + [i for i in b[k:] if i[1]<mind]
# print c
c = sorted(c, key = lambda x:-x[1]);
# print c
for i in range(p-k):
    ans.append(c[i]);
for i in range(p):
    print ans[i][2],