n, d, l = map(int, raw_input().split())
num_of_plus = (n + 1) / 2
num_of_minus = n / 2
max_ = num_of_plus * l - num_of_minus
min_ = num_of_plus - num_of_minus * l
if d < min_ or max_ < d:
    print -1
else:
    ans = [1] * n
    rest = d - (num_of_plus - num_of_minus)
    if rest > 0:
        for i in xrange(0, n, 2):
            ans[i] += min(rest, l - 1)
            rest -= min(rest, l - 1)
    elif rest < 0:
        rest = abs(rest)
        for i in xrange(1, n, 2):
            ans[i] += min(rest, l - 1)
            rest -= min(rest, l - 1)
    s = ''
    for i in ans:
        s += "%d " % i
    print s[:-1]
        
