n, d, l = [int(x) for x in raw_input().split()]
even = n // 2
odd = even + n % 2
max_d = odd * l - even
min_d = odd - even * l
if d < min_d or d > max_d:
    print -1
else:
    if even != odd:
        if d > 0:
            last = min(d, l)
        else:
            last = 1
        d -= last
    absd = abs(d)
    sign = -1 if d < 0 else 1
    r = absd % even
    diffs = [sign * (absd // even + 1)] * r
    diffs.extend([sign * (absd // even)] * (even - r))
    ans = []
    for x in diffs:
        if x < 0:
            ans.append(x + l)
            ans.append(l)
        else:
            ans.append(l)
            ans.append(l-x)
    if even != odd:
        ans.append(last)
    print ' '.join([str(x) for x in ans])
