"""
3 3 2

3

2 -1
2 1 2

a1 a2 a3
a1 a2-a3
a1-a2+a3
sum(odd)-sum(even)
[k,l*k]-[k,l*k]
[(1-l)*k,(l-1)*k]
d/k=t;
"""

n,d,l=map(int,raw_input().split())

k = n / 2

_l,_r = (1-l)*k,(l-1)*k
##print _l,_r
if n % 2 == 1:
	_l,_r = _l + 1, _r + l
	
##print _l, d, _r
if not (_l <= d and d <= _r):
	print -1
	exit(0)

if n % 2 == 1:
	d = d - 1
for i in range(k):
	#print "d=",d
	if d > 0:
		_s = min(d,l-1) 
		print l, l-_s,
		d = d - _s
	elif d < 0:
		_s = max(d,1-l)
		print 1, 1-_s,
		d = d - _s
	else:
		print 1, 1,	
		
if n % 2 == 1:
	d = d + 1
	print d