import sys
input = sys.stdin


N, D, L = map(int, input.readline().split())

M = N / 2
P = N - M

mx = -M * 1 + P * L
mn = -M * L + P * 1
if D > mx or D < mn:
  print -1
else:
  S = [1 if i % 2 == 0 else -L for i in xrange(N)]
  sm = sum(S)
  i = 0
  while sm < D:
    if S[i] > 0:
      if S[i] < L:
        inc = min(L - S[i], D - sm)
        S[i] += inc
        sm += inc
      else:
        i += 1
    else:
      if S[i] < -1:
        inc = min(-1 - S[i], D - sm)
        S[i] += inc
        sm += inc
      else:
        i += 1
  S = map(abs, S)
  print ' '.join(map(str, S))
