n,b,c=map(int,raw_input().split())
minus = n // 2
plus = n - minus
maxx = c * plus - minus
minn = -c * minus + plus
if minn <= b and b <= maxx:
    a = [0] * n
    now = maxx
    #print(now)
    for i in range(0, n, 2): a[i] = c
    for i in range(1, n, 2): a[i] = 1
    for i in range(0, n, 2): 
        if now - (c - 1) >= b:
            a[i] = 1
            now -= c - 1
        else:
            a[i] -= now - b
            now = b
            break
    #print(a, now)
    for i in range(1, n, 2):
        if now - (c - 1) >= b:
            a[i] = c
            now -= c - 1
        else:
            a[i] += now - b
            break        
    print(" ".join(map(str, a)))           
else:
    print('-1')