

n,d,l=map(int,raw_input().split())

evn=n/2
odd=n-evn

mx=odd*l-evn
mn=-evn*l+odd

#print d,mn,mx
if(d<mn or d>mx):
  print -1
else:
  if(d>0):
    d=d+evn-odd
    res=""
    for x in xrange(n):
      if(x%2==0):
        if(d>=0):
          val=min(l-1,d)
          d-=val
        res+=str(1+val)+' '
      else:
        res+=str(1)+' '
  else:
    d=-d-evn+odd
    #print d
    res=""
    for x in xrange(n):
      if(x%2==1):
        if(d>=0):
          val=min(l-1,d)
          d-=val
        res+=str(1+val)+' '
      else:
        res+=str(1)+' '
  print res
