def gen(n, d, l):
    if (n % 2 == 1):
        if (d > 0): return gen(n - 1, d - l, l) + [l]
        else: return gen(n - 1, d - 1, l) + [1]
    res = []
    q = abs(d) / (l - 1)
    r = abs(d) % (l - 1)
    s = int(r > 0)
    z = n / 2 - q - s
    if (d > 0): res += [l, 1] * q + [r + 1, 1] * s + [1, 1] * z
    else: res += [1, l] * q + [1, r + 1] * s + [1, 1] * z
    return res
    
n, d, l = map(int, raw_input().split())
if (l == 1):
    if (n % 2 == d):
        for i in range(n):
            print 1,
    else: print -1
elif (n / 2 * (1 - l) + n % 2 <= d <= n / 2 * (l - 1) + n % 2 * l):
    for i in gen(n, d, l):
        print i,
else: print -1
