
def main():
    [n, d, l] = map(int, raw_input().split())
    if n/2+d>(n+1)/2*l or n/2*l+d<(n+1)/2:
        print(-1)
    else:
        ans = [1]*(n+10)
        Odd = d+n/2
        for i in xrange(2, n+1, 2):
            if Odd < (n+1)/2:
                delta = min(l-1, (n+1)/2-Odd)
                Odd += delta
                ans[i] += delta
        Odd -= (n+1)/2
        for i in xrange(1, n+1, 2):
            if Odd > 0:
                delta = min(l-1, Odd)
                Odd -= delta
                ans[i] += delta
        for i in xrange(1, n+1):
            print(ans[i]),
        print("")

if __name__ == '__main__':
    main()
