def find(sum,nn):
 a=[ ] 
 len=sum/nn
 for i in range(nn):
  a.append(len)
 sum=sum%nn
 i=0
 while(sum!=0):
  if(a[i]<=l):
   a[i]+=1
   sum-=1
  i+=1
  if i==nn:
   i=0
 return a
 

s  =  [  int(x) for x in raw_input().split() ]
n= s[0]
k = s[1]
l = s[2]

lena = (n+1)/2
lenb = n/2

maxa= l*lena
mina=1*lena

maxb=l*lenb
minb=1*lenb

if k>0:
 if k > maxa-minb:
  print -1
  exit()
 a=find(k+minb,lena)
 b=find(minb,lenb)
if k<0:
 if 0-k > maxb-mina:
  print -1
  exit()
 a=find(mina,lena)
 b=find(mina-k,lenb)
if k==0:

 a=find(mina,lena)
 b=find(mina,lenb)

for i in range(lena):
 if i==lenb:
  print a[i],
  break;
 print a[i],b[i],