n , d , l = map(int , raw_input().split())
num = [1] * (n + 1)
max = min = 0
if n % 2 == 0:
    sum = 0
else:
    sum = 1
for i in range(n):
    if i % 2 == 1:
        max -= 1
        min -= l
    else:
        max += l
        min += 1
if d > max or d < min:
    print(-1)
else:
    if sum < d:
        while sum < d:
            for i in range(n):
                if i % 2 == 0 and num[i] < l and sum < d:
                    num[i] += 1
                    sum += 1
                elif i % 2 == 1 and num[i] > 1 and sum < d:
                    num[i] -= 1
                    sum += 1
    else:
        while sum > d:
            for i in range(n):
                if i % 2 == 0 and num[i] > 1 and sum > d:
                    num[i] -= 1
                    sum -= 1
                elif i % 2 == 1 and num[i] < l and sum > d:
                    num[i] += 1
                    sum -= 1
    for i in range(n):
        print num[i]

        
    