n,d,l = map(int,raw_input().split())
t1=n/2
def listp(s,m,l):
    a=[]
    temp=s/m
    for i in range(m):
        if i<=(s%m-1):
            a.append(temp+1)
        else:
            a.append(temp)
    return a
    
if n%2==0:
    if abs(d)<=t1*(l-1):
        if d>=0:
            for i in listp(abs(d)+n/2,n/2,l):
                print i,' ',1,
                
        else:
            for i in listp(abs(d)+n/2,n/2,l):
                print 1,' ',i,
    else:
        print '-1'
    
else:
    x=n/2
    if (x+1-x*l)<=d and d<=(x*(l-1)+l):
        if d>0:
            t1=listp(d+x,x+1,l)
            for i in range(n):
                if i%2==0:
                    print t1[i/2],' ',
                else:
                    print '1',' ',
        if d==0:
            for i in range(n):
                if i==1:
                    print '2',' ',
                else:
                    print '1',' ',
        if d<0:
            t2=listp(l*x+d,x+1,l)
            for i in range(n):
                if i%2==0:
                    print t2[i/2],' ',
                else:
                    print l,' ',
        
    else:
        print '-1'
    
