NAME = "P2"
try:
    inFile = open(NAME+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

    
n,x,l = map(int,read().split())
res = 0
seq = []

for i in xrange(n):
    #print i,seq,res
    if i%2 == 0:
        if i == n-1:
            k = max(1,min(l,x-res))
            seq.append(k)
            res += k
        elif res < x:
            res += l
            seq.append(l)
        else:
            res += 1
            seq.append(1)
            
    else:
        if i == n-1:
            k = max(1,min(l,res-x))
            #print k,res,x
            seq.append(k)
            res -= k
        elif res > x:
            res -= l
            seq.append(l)
        else:
            res -= 1
            seq.append(1)
            
#print res
#print seq
if res == x:
    print " ".join(map(str,seq))
else:
    print -1

'''ans = 0
for i in xrange(len(seq)):
    if i%2 == 0:
        ans += seq[i]
    else:
        ans -= seq[i]
print ans'''