def sol():
    n = int(raw_input())
    a = list(map(int, raw_input().split()))
    small = min(a)
    a = [val - small for val in a]
    if max(a) >= n: 
        print("NO")
        return
    count = [0] * n
    for val in a: count[val] += 1
    cur = 0
    for i in range(n):
        if cur < 0 or count[cur] == 0: 
            print("NO")
            return
        count[cur] -= 1
        if i == n - 1: break
        next = cur + 1 if (cur + 1 < len(count) and count[cur + 1] > 0) else cur - 1
        cur = next
    if cur != 1: 
        print("NO")
        return
    print("YES")

sol()