'''
Created on 2011-11-21

@author: weiyecheng
'''

import sys
s=raw_input()
n=int(s)
a=[]
s=raw_input()
ss=s.split(" ")
for i in range(n):
    a.append(int(ss[i]))

a.sort()
mi=0
ma=0
pre=0
nn=0
for i in a:
    if i == pre:
        nn=nn+1
    else:
        if pre == 0:
            pre=i
            nn=nn+1
            continue
        else:
            if i!=pre+1:
                print "NO"
                sys.exit(0)
            if mi ==0:
                ma=nn;
                mi=nn
                nn=1
                pre=i
                continue
            else:

                if nn<=mi:
                    print "NO"
                    sys.exit(0)
                pma=ma
                ma=nn-mi
                mi=max(1,nn-pma)
                nn=1
                pre=i
     
if nn>=mi:
    if nn<=ma:
        print "YES"
        sys.exit(0)
print "NO"