dic = {}
N = int(raw_input())
minv = 1000023000
line = raw_input()
for e in line.split():
    e = int(e)
    if e in dic:
        dic[e] += 1
    else:
        dic[e] = 1
    minv = min(minv, e)
l = minv
r = minv
dic[minv] -= 1
for i in range(N-1):
    if l + 1 in dic and dic[l+1] > 0:
        l = l + 1
        dic[l] -= 1
    elif l - 1 in dic and dic[l-1] > 0:
        l = l - 1
        dic[l] -= 1
    elif r + 1 in dic and dic[r+1] > 0:
        r = r + 1
        dic[r] -= 1
    elif r - 1 in dic and dic[r-1] > 0:
        r = r - 1
        dic[r] -= 1
    else:
        l = 10000000000
if l == r + 1 or l == r - 1:
    print 'YES'
else:
    print 'NO'