import re

s = raw_input()
sgn = 1
if s[0] == '-':
      sgn = -1
      s = s[1:]
integer, decimal = '', ''
if s.find('.') > 0:
      integer = s[:s.find('.')]
      decimal = s[s.find('.') + 1:]
      if len(decimal) > 2:
            decimal = decimal[:2]
      if len(decimal) < 2:
            decimal = decimal + '0'
else:
      integer = s
      decimal = '00'
integer = re.sub('(\d\d\d)', '\\1,', integer[::-1])[::-1]
if integer[0] == ',': integer = integer[1:]
s = '$' + integer + '.' + decimal
if sgn == -1:
      s = '(' + s + ')'
print s
