# coding:utf-8
#!/usr/bin/env python

ans1=''
ans2=''
ins=raw_input()
if '.' in ins:
    ins=ins+'00'
else:
    ins=ins+'.00'
ins=ins.split('.')
ans2=ins[1][0:2]

inss=list(ins[0])

for i in xrange(len(inss)):
    ans1=ans1+inss[-i-1]
    if i%3==2:
        ans1=ans1+','
ans1=ans1[::-1]
ans1='$'+ans1

ans=ans1+'.'+ans2

if ans[1]==',':
    ans='$'+ans[2:]

frag=0
if ans[1]=='-':
    frag=1
    ans='($'+ans[2:]+')'

if ans[2]==',' and frag==1:
    ans='($'+ans[3:]+')'

if ans[-2:]=='))':
    ans=ans[:-1]
print ans