ch = raw_input('')

dl = len(ch)

sp = []

if ch[0] != '-':
    m = 0
else:
    m = 1

for x in range(m,dl):
    sp.append(ch[x])

dl = dl - m

x = ch.find('.') - m

if x > -1:
    if dl >= x+3:
        del sp[x+3:]
    else:
        sp.append('0')

    x = x - 3
else:
    x = dl - 3

    sp.append('.')
    sp.append('0')
    sp.append('0')

while x > 0:
    sp.insert(x,',')

    x = x - 3
    
if m == 1:   
    sp.insert(0,'(')
    sp.insert(1,'$')
    sp.append(')')
else:
    sp.insert(0,'$')

vyv = ''
vyv = vyv.join(sp)

print vyv
