n = int(raw_input())
raw = raw_input()
global s, p, q
s = []
for x in raw:
	s.append(int(x))
p = [[-1 for i in range(n+1)] for j in range(n+1)]
q = [[0 for i in range(n+1)] for j in range(n+1)]

def f(a, b):
	global s, p, q
	if p[a][b] >= 0:
		return p[a][b]
	if a > 0:
		y = f(a-1, b) + (10**(a-1))*s[n*2-a-b]
		if p[a][b] <= y:
			p[a][b] = y
			q[a][b] = 'M'
	if b > 0:
		y = f(a, b-1) + (10**(b-1))*s[n*2-a-b]
		if p[a][b] <= y:
			p[a][b] = y
			q[a][b] = 'H'
	return max(0, p[a][b])

ans = ''
f(n, n)
a = b = n
while q[a][b] != 0:
	ans += q[a][b]
	if q[a][b] == 'M':
		a -= 1
	else:
		b -= 1
print ans
