import math
n,k = [int(i) for i in raw_input().split(' ')]

if k > math.ceil(n*n/2.0):
    print "NO"
elif k==0:
    print "YES"
    for i in range(n):
        print 'S'*n

else:
    row_start = 'L'
    rows = []
    islands=0
    for j in range(n):
        s = row_start
        if s=='L':
            islands += 1
        for i in range(1,n):

            if s[i-1] == 'L' or islands==k:
                s = s+'S'
            else:
                s = s+'L'
                islands+=1

        if row_start == 'L' or islands ==k:
            row_start = 'S'
        else:
            row_start = 'L'
        rows.append(s)
    print "YES"
    for row in rows:
        print row
