n = 0
inp = raw_input().split()


n = int(inp[0])
k = int(inp[1])

cnt = 0


ans = []
for i in range(n):
    row = []
    for j in range(n):
        if(cnt == k):
            row.append("S")
        else:
            if (i%2 == 0 and j%2 == 0) or (i%2 != 0 and j%2 != 0):
                row.append("L")
                cnt = cnt + 1
            else:
                row.append("S")
    ans.append(row)
if(cnt < k):
    print "NO"

else:
    print "YES"
    for row in ans:
        s = ""
        for letter in row:
            s = s + letter
        print s