import sys

def main():
    n,k=map(int,raw_input().split())
    x=(n*n+1)/2
    if x>=k:
        print "YES"
        h=0
        cnt=0
        for i in range(0,n):
            for j in range(0,n):
                if h%2==0 and cnt<k:
                    print "L",
                    sys.stdout.softspace=0
                    cnt+=1
                else:
                    print "S",
                    sys.stdout.softspace=0
                h+=1
            if n%2==0:
                h+=1
            print ""
    else:
        print "NO"

main()