rr=raw_input
N,K = map(int,rr().split())
#N = size of map in n by n
#K = number of islands to form
if K <= (N*N+1)/2:
    print "YES"
    flag = 0
    for ii in xrange(N):
        ans = ''
        for i in xrange(N):
            if i%2==flag:
                if K > 0:
                    K -= 1
                    ans = ans + "L"
                else:
                    ans = ans + "S"
            else:
                ans = ans + "S"
        print ans
        flag = 1-flag
else:
    print "NO"
