__author__ = 'Corvo'


def print_map(field):
    for row in field:
        s = ''
        for j in row:
            s += j
        print s

raw = list(raw_input().split(' '))
n, k = int(raw[0]), int(raw[1])

field = [['S' for i in range(n)] for i in range(n)]  #[['S']*n]*n
if k == 0:
    print 'YES'
    print_map(field)
    exit()
max_island = (n*n + 1)/2
if max_island < k:
    print 'NO'
    exit()
for i in range(len(field)):
    for j in range(len(field)):
        if k == 0:
            break
        if i % 2 == j % 2:
            field[i][j] = 'L'
            k -= 1
print 'YES'
print_map(field)

