n,k = map(int,raw_input().split())
z = (n%2+n/2)**2+(n/2)**2
if k > z:
    print 'NO'
else:
    print 'YES'
    for i in range(n):
        s = ''
        for j in range(n):
            if i%2 == 0:
                if j%2 == 0:
                    if k > 0:
                        s += 'L'
                        k -= 1
                    else:
                        s += 'S'
                else:
                    s += 'S'
            else:
                if j%2 == 1:
                    if k > 0:
                        s += 'L'
                        k -= 1
                    else:
                        s += 'S'
                else:
                    s += 'S'
        print s