n,k=map(int,raw_input().split())
s=[['.' for i in range(n)] for j in range(n)]
i=0
from math import ceil
if k>ceil(n**2/2.0):
    print "NO"
else:
    while k>1:
        if s[i/n][i%n]=="S": i+=1
        s[i/n][i%n]="L"
        if i/n+1<n:
            s[i/n+1][i%n]="S"
        i+=1
        if i%n:
            s[i/n][i%n]="S"
            i+=1
        k-=1
    x="L"
    if k==0: x="S"
    while i!=n**2:
        if s[i/n][i%n]==".": s[i/n][i%n]=x
        i+=1
        if i!=n**2 and i/n==n-1 and s[i/n][i%n]=="S": x="S"
    print "YES"
    for i in range(n):
        q=""
        for j in range(n):
            q+=s[i][j]
        print q