n, k = map(int, raw_input().split(' '))

if k > ((n * n) / 2 + n % 2):
	print "NO"
else:
	m = [['S' for _ in range(n)] for _ in range(n)]

	for i in range(n):
		if k == 0: break
		for j in range(i % 2, n, 2):
			# print '%d %d' %(i, j)
			m[i][j] = 'L'
			k -= 1

			if k == 0:
				# lastj = j
				# lasti = i
				break

	# for j in range(lasti % 2, lastj + 1, 2):
	# 	for i in range(lasti + 1, n):
	# 		m[i][j] = 'L'

	# LSLSL
	# SLSSL <---
	# SLSSL <---
	# for j in range(lastj + 3, n, 2):
	# 	for i in range(lasti, n):
	# 		m[i][j] = 'L'

	print "YES"
	for i in range(n):
		print ''.join(m[i])