def main(n, k):
    odd = 'LS' * (n/2)
    even = 'SL' * (n/2)
    pure = 'S' * n
    n_odd = n/2
    n_even = n/2
    if n % 2 == 1:
        odd += 'L'
        even += 'S'
        n_odd += 1

    if k <= n_odd**2 + n_even**2:
        print "YES"
    else:
        print "NO"
        return

    rem = k
    for i in xrange(1, n+1):
        if rem == 0:
            print pure
            continue
        if i % 2 == 0:
            if n_even <= rem:
                print even
                rem -= n_even
            else:
                print 'SL' * rem + (n-rem*2) * 'S'
                rem = 0
        else:
            if n_odd <= rem:
                print odd
                rem -= n_odd
            else:
                print 'LS' * rem + (n-rem*2) * 'S'
                rem = 0

inp = raw_input().split()
n = int(inp[0])
k = int(inp[1])
main(n, k)
