inp = raw_input()
n = int(inp.split(" ")[0])
k = int(inp.split(" ")[1])

if n % 2 == 0:
    max_ostr = n * n / 2
else:
    max_ostr = (n * n / 2) + 1

result = []
if k <= max_ostr:
    for i in range(n):
        result.append("")
        for j in range(n):
            if i % 2 == 0 and j % 2 == 0 and k != 0:
                result[i] += "L"
                k -= 1
                continue
            if i % 2 != 0 and j % 2 != 0 and k != 0:
                result[i] += "L"
                k -= 1
                continue
            result[i] += "S"
    print "YES"
    for i in range(n):
        print result[i]
else:
    print "NO"