# -*- coding: utf-8 -*-
import math
import sys
from collections import defaultdict
import collections
import heapq


class Solver(object):

    def run(self):
        n, k = readarray(int)
        mx = math.ceil(float(n*n)/2)

        if k > mx:
            print("NO")
            return

        print("YES")
        for i in xrange(n):
            for j in xrange(n):
                if k > 0 and (i+j) % 2 == 0:
                    sys.stdout.write("L")
                    k -= 1
                else:
                    sys.stdout.write("S")
            print("")



################################################################################
# ここからは見ちゃダメ！

def read(foo):
    return foo(raw_input())
def readarray(foo):
    return [foo(x) for x in raw_input().split()]
def dbg(a):
    sys.stderr.write(str(a))
def dbgln(a):
    sys.stderr.write(str(a) + "\n")

if __name__ == '__main__':
    Solver().run()
