s=raw_input()
l=s.split(' ')
n=int(l[0])
k=int(l[1])

m=[['S' for x in range(n)] for x in range(n)]

pole=1
if (((n+1)/2)**2 + (n/2)**2)<k:
	print 'NO'
	pole=0

flag=0
import sys
if pole==1:
	print 'YES'
	while k>0:
		for i in range(0,n,2):
			for j in range(0,n,2):
				m[i][j]='L'
				k-=1
				if k==0:
					flag=1
					break
			if flag==1:
				break
		if flag==0:
			for i in range(1,n,2):
				for j in range(1,n,2):
					m[i][j]='L'
					k-=1
					if k==0:
						flag=1
						break
				if flag==1:
					break
	for i in range(n):
		for j in range(n):
			sys.stdout.write(m[i][j])
		print
