a = map(int,raw_input().split())
matrix = [["S" for i in range(a[0])] for j in range(a[0])]
from math import ceil
if a[1]>ceil(1.0*(a[0]**2)/2):
    print "NO"
else:
    print "YES"
    flag=False
    c=0
    f=0
    if a[1]!=0:
        for i in range(a[0]):
            for j in range(f%2,a[0],2):
                matrix[i][j]="L"
                c+=1
                if c==a[1]:
                    flag=True
                    break
            if flag:
                break
            f+=1
    for i in range(a[0]):
        print ''.join(matrix[i][:])
        