import math

n, k = map(int, raw_input().split())

max = math.floor( n * n / 2)

if n % 2:
    max += 1

if k > max:
    print "NO"
else:
    print 'YES'
    s = ''
    odd = (n % 2) == 0

    for i in xrange(n * n):
        if (i + odd) % 2 == 0 and k > 0:
            s += 'L'
            k -= 1
        else:
            s += 'S'

        if (i + 1) % n == 0:
            s += '\n'

            if n % 2 == 0:
                if odd:
                    odd = 0
                else:
                    odd = 1

    print s

