N,K = map(int,raw_input().split())

board = [['S']*N for i in range(N)]
can_change = [[True]*N for i in range(N)]
coordX = [1,-1,0,0]
coordY = [0,0,1,-1]


for i in range(N): 
    for j in range(N):  
        if(K>0 and can_change[i][j]==True):
            board[i][j] = 'L'
            can_change[i][j] = False
            
            for t in range(4):
                new_i = i + coordY[t]
                new_j = j + coordX[t]
                
                if(new_i>=0 and new_i<N and new_j>=0 and new_j<N):
                    board[new_i][new_j] = 'S'
                    can_change[new_i][new_j] = False

            K -= 1


if(K == 0):
    print "YES"
    for i in range(N):
        print ''.join(board[i])
        
elif(K > 0):
    print "NO"
    
