[n, k] = map(int, raw_input('').split(' '))
if n % 2 == 0 and k > ((n * n) / 2):
    print 'NO'
elif n % 2 == 1 and k > (((n * n) / 2) + 1):
    print 'NO'
else:
    print 'YES'
    count = 0
    for i in xrange(n):
        row = []
        for j in xrange(n):
            if count < k:
                if i % 2 == j % 2:
                    row.append('L')
                    count += 1
                else:
                    row.append('S')
            else:
                row.append('S')
        print ''.join(row)
