__author__ = 'ashwani'

import sys
from math import ceil, floor

n,k = sys.stdin.readline().rstrip().split(' ')
n.rstrip()
k.rstrip()
#sum=0

n=int(n)
k=int(k)

if n%2!=0:
    m=n/2.0
    lower=ceil(m)
    higher=floor(m)

    sum=lower*lower + higher*higher
else:
    sum=n*n/2


if k>sum:
    print "NO"
else:
    print "YES"
    for i in range(n):
        for j in range(n):
            if k>0 and i%2==0 and j%2==0:
                sys.stdout.write("L")
                k-=1

            elif k>0 and i%2!=0 and j%2!=0:
                sys.stdout.write("L")
                k-=1
            else:
                sys.stdout.write("S")
        print

