r = (raw_input())
l = r.split(' ')
n = int(l[0])
i = int(l[1])
count = 0
count_1 = 0
for x in range(1,n+1):
    if x%2!= 0:
        if n%2!= 0:
            count = count+ (n/2) +1
        else:
            count = count +(n/2)
    else:
        count = count +(n/2)

if count >= i:
    print 'YES'
    for x in range(1,n+1):
        if x%2!=0:
            l_2 = []
            for y in range(1,n+1):
                if count_1!=i:
                    if y%2!=0:
                        l_2.append('L')
                        count_1 = count_1 + 1
                    else:
                        l_2.append('S')
                else:
                    l_2.append('S')
            print ''.join(l_2)
        else:
            l_2 = []
            for y in range(1,n+1):
                if count_1!= i:
                    if y%2!=0:
                        l_2.append('S')
                    else:
                        l_2.append('L')
                        count_1 = count_1 + 1
                else:
                    l_2.append('S')
            print ''.join(l_2)

else:
    print 'NO'
