n, k = map(int, raw_input().split())

ans = [list('S' * n) for _ in xrange(n)]
z = 0
for r in xrange(n):
    if z == k:
        break
    if r % 2 == 0:
        for c in xrange(0, n, 2):
            ans[r][c] = 'L'
            z += 1
            if z == k:
                break
    else:
        for c in xrange(1, n, 2):
            ans[r][c] = 'L'
            z += 1
            if z == k:
                break

if z != k:
    print 'NO'
else:
    print 'YES'
    for r in ans:
        print ''.join(r)
