import math

n,k = map(int, raw_input().split())

if k > math.ceil((n**2)/2.):
    print 'NO'
else:
    print 'YES'
    grid = list('S'*(n**2))
    count = 0
    for i in range(0,n**2):
        if count == k:
            break
        if (not (i/n) % 2) and (not i % 2): #even rows and even number
            grid[i] = 'L'
            count += 1
        elif (not n % 2) and ((i/n) % 2) and i % 2 : #odd rows and odd number for even 'n'
            grid[i] = 'L'
            count += 1
        elif (n % 2) and ((i/n) % 2) and (not i % 2): #odd rows and even number for odd 'n'
            grid[i] = 'L'
            count += 1
    grid = ''.join(grid)
    for i in range(0,n):
        print grid[n*i:n*i+n]