n, k = map(int, raw_input().split())
full = n * "LS" 
full1 = full[:n]
full2 = full[n:][::-1]
part = (k % n) * "LS"
part += (n * 2 - len(part)) * "S"
part1 = part[:n]
part2 = part[n:][::-1]
if k > (n / 2) * n + (n + 1) / 2 * (n % 2):
    print "NO"
else:
    c = 0
    print "YES"
    for _ in range(k / n):
        print full1
        if "L" in full2:
            print full2
        c += 2
    if k % n:
        print part1
        c += 1
    if "L" in part2:    
        print part2
        c += 1
    for _ in range(n - c):
        print n * "S"