s=raw_input()
s=list(s)
l=len(s)
H=s.count('#')
li=[]
for i in xrange(l):
    if s[i]=='#' and H>1:
        s[i]=')'
        H-=1
        li+=[1]
O=s.count('(')
C=s.count(')')
l,f=0,0
if(H>(O-C)):
    f=1
else:
    s=''.join(s)
    s=s.replace('#',')'*(O-C))
    li+=[O-C]
    for i in s:
        f=0
        if(i=='('):
            l+=1
            f=1
        else:
            l-=1
        if(l<0):
            f=1
            break         
if(f==1):
    print "-1"
else:
    for i in li:
        print i,
            
            
        