s=raw_input()
tr=0
ans=[]
for i in s:
    if i=='(':
        tr+=1
    elif i==')':
        tr-=1
    else:
        ans.append(1)
        tr-=1
if tr<0:
    print -1
else:
    ans[-1]+=tr
    ind=0
    tr=0
    flag=True
    for i in s:
        if i=='(':
            tr+=1
        elif i==')':
            tr-=1
        else:
            tr-=ans[ind]
            ind+=1
        if tr<0:
            print -1
            flag=False
            break
    if flag:
        for i in ans:
            print i