# -*- coding: utf-8 -*-
import math, collections, copy


def solve(S):
    ans = []
    v = 0
    for s in S:
        if s == "(":
            v += 1
        elif s == ")":
            v -= 1
        elif s == "#":
            v -= 1
            ans.append(1)
    ans[-1] += v

    if v < 0:
        print -1
        return

    i = 0
    v = 0
    for s in S:
        if v < 0:
            print -1
            return
        if s == "(":
            v += 1
        elif s == ")":
            v -= 1
        elif s == "#":
            v -= ans[i]
            i += 1

    if v != 0:
        print -1

    for a in ans:
        print a


S = raw_input()
solve(S)