from sys import stdin, stdout
def main():
    s = stdin.readline().strip()
    a = 0
    for c in s:
        if c == '(':
            a += 1
        else:
            a -= 1
        if a < 0:
            print -1
            return
    ans = [1] * s.count('#')
    ans[-1] += a
    a = t = 0
    for c in s:
        if c == '(':
            a += 1
        elif c == ')':
            a -= 1
        else:
            a -= ans[t]
            t += 1
        if a < 0:
            print -1
            return
    stdout.write('\n'.join(map(str, ans)))
main()
