data = raw_input()
left = 0
x = data.rfind('#')
flag = True
if x!=-1:
    for i in xrange(0, x):
        if data[i] == '(':
            left += 1
        else:
            if left <= 0:
                flag = False
                break
            else:
                left -= 1
    right = 0
    for i in xrange(len(data)-1, x, -1):
        if data[i] == ')':
            right += 1
        else:
            if right <= 0:
                flag = False
                break
            else:
                right -= 1
    if not flag or  right>=left:
        print -1
    else:
        num = data.count('#')
        for i in xrange(0, num-1):
            print 1
        print left-right
else:
    for i in data:
        if i == '(':
            left += 1
        else:
            if left<=0:
                flag = False
                break
            left -= 1
    if not flag or left:
        print -1


