#br = open('c.in')
s = raw_input().strip()
o = sum(1 for d in s if d == '(')
c = sum(1 for d in s if d == ')')
p = sum(1 for d in s if d == '#')

if o < c + p:
  print -1
else:
  a, b, n, r = 0, 0, s.rfind('#'), []
  for i in range(len(s)):
    if s[i] == '#':
      x = 1
      if i == n:
        x = (o - c) - len(r) 
      r.append(x)
      b += x
    elif s[i] == ')':
      b += 1
    else:
      a += 1
    if b > a:
      print -1
      exit()
  if o != sum(r) + c:
    print -1
  else:
    print '\n'.join(map(str, r)) 



