n = input()
a = [0] + map(int, raw_input().split())
la, ra, m = [0]*3, [0]*3, 0

def left():
    for i in xrange(1, n+1):
        if a[i] != i:
            return i
    return 0

def right():
    for i in xrange(n, 0, -1):
        if a[i] != i:
            return i
    return 0

def find(x):
    for i in xrange(1, n+1):
        if a[i] == x:
            return i

def dfs(x):
    global a, la, ra, m
    l = left()
    if l == 0: return True
    if x == 3: return False 
    r = find(l)
    a[l:r+1] = a[r:l-1:-1]
    if dfs(x+1):
        la[m] = l
        ra[m] = r
        m += 1
        return True
    a[l:r+1] = a[r:l-1:-1]
    r = right()
    l = find(r)
    a[l:r+1] = a[r:l-1:-1]
    if dfs(x+1):
        la[m] = l
        ra[m] = r
        m += 1
        return True
    a[l:r+1] = a[r:l-1:-1]
    return False
    
dfs(0)

print m
for i in xrange(m):
    print la[i], ra[i]
