n,k,p=raw_input().strip().split(' ')
n,k,p=int(n),int(k),int(p)
arr=list(map(int,raw_input().strip().split(' ')))
odd=[j for j in arr if j&1]
even=[j for j in arr if not j&1]
if (k-p)>len(odd) or p>len(even)+(len(odd)-k+p)/2 or  len(odd)%2!=(k-p)%2:
		print 'NO'
else:
	print 'YES'
	count,j=0,0
	while j<len(even) and count<p-1:
		print 1,even[j]
		j+=1
		count+=1
	i=1
	while i<len(odd) and count<p-1:
		print 2,odd[i],odd[i-1]
		i+=2
		count+=1
	if count!=p and k-p==0:
		print len(odd[i-1:])+len(even[j:]),
		for i in odd[i-1:]:
			print i,
		for i in even[j:]:
			print i
	elif count!=p:
		if j<len(even):
			print 1,even[j]
			j+=1
		else:
			print 2,odd[i],odd[i-1]
			i+=2
	count=0
	i-=1
	while j<len(even) and i<len(odd) and count<k-p-1:
		print 2,odd[i],even[j]
		i,j,count=i+1,j+1,count+1
	while i<len(odd) and count<k-p-1:
		print 1,odd[i]
		count+=1
		i+=1
	if k-p!=0:
		print len(odd[i:])+len(even[j:]),
		for k in xrange(i,len(odd)):
			print odd[k],
		for t in xrange(j,len(even)):
			print even[t],
		

	

