from sys import stdin, stdout
def main():
    n, k, p = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split())
    b = [[], []]
    for x in a:
        b[x % 2].append(x)
    if len(b[1]) < k - p or (len(b[1]) - k + p) % 2:
        print "NO"
        return
    c = []
    while len(c) < k - p:
        c.append([b[1].pop()])
    while len(c) < k and b[1]:
        c.append([b[1].pop(), b[1].pop()])
    while len(c) < k and b[0]:
        c.append([b[0].pop()])
    if len(c) < k:
        print "NO"
        return
    c[-1].extend(b[0])
    c[-1].extend(b[1])
    print "YES"
    stdout.write('\n'.join(' '.join(map(str, [len(x)] + x)) for x in c))
main()
