import sys
n,k,p = map(int, sys.stdin.readline().split())
array = map(int, sys.stdin.readline().split())
odd = []
even = []
for a in array:
  if a %2 == 0:
    even.append(a)
  else:
    odd.append(a)

res_even = []
res_odd = []
for i in range(p):
  res_even.append([])

for i in range(k-p):
  res_odd.append([])

is_no = False
for x in res_even:
  if even:
    x.append(even.pop())
  elif len(odd)>1:
    x.append(odd.pop())
    x.append(odd.pop())
  else:
    is_no=True
    break

if not is_no:
  for x in res_odd:
    if odd:
      x.append(odd.pop())
    else:
      is_no=True
      break

if not is_no:
  if res_even:
    res_even[0] += even
  else:
    res_odd[0] += even
  if len(odd) % 2 == 0:
    if res_even:
      res_even[0] += odd
    else:
      res_odd[0] += odd
  else:
    is_no = True


if is_no:
  print 'NO'
else:
  print 'YES'
  for x in res_even:
    print len(x), " ".join(map(str,x))
  for x in res_odd:
    print len(x), " ".join(map(str,x))
