n,k,p = map(int,raw_input().split())
t=map(int,raw_input().split())
ev = len([i for i in t if not i%2])
od = len(t)-ev
ip = k-p
if od>=ip and ev+(od-ip)/2>=p and not (od-ip)%2:
    print 'YES'
    evt=[i for i in t if not i%2]
    odt=[i for i in t if i%2]
    i=0
    jip = 0
    jp = 0
    while i<k-1:
        if ip:
            print 1, odt[jip]
            jip+=1
            ip-=1
            i+=1
        else:
            if jip<len(odt):
                print 2, odt[jip], odt[jip+1]
                jip+=2
                i+=1
            else:
                print 1, evt[jp]
                jp+=1
                i+=1
    fin=odt[jip:]+evt[jp:]
    print len(fin), " ".join(map(str,fin))
else:
    print 'NO'
