#import sys
#sys.stdin = open('in')

n,k,p = map(int,raw_input().split())
a = map(int,raw_input().split())
ao = []
ae = []
for i in range(n):
    if a[i] & 1 == 0:
        ae.append([str(a[i])])
    else:
        ao.append([str(a[i])])
oind = 0
while len(ae) < p and len(ao) > 1:
    ar = ao.pop()
    ar.extend(ao.pop())
    ae.append(ar)
if len(ae) < p or (len(ao) < (k-p)) or ((len(ao) - (k-p) & 1) != 0):
    print 'NO'
else:
    print 'YES'
    while len(ae) > p:
        if p > 0:
            ae[0].extend(ae.pop())
        else:
            ao[0].extend(ae.pop())
    while len(ao) > (k - p):
        if len(ae) > 0:
            ae[0].extend(ao.pop())
            ae[0].extend(ao.pop())
        else:
            ao[0].extend(ao.pop())
            ao[0].extend(ao.pop())
    for i in range(p):
        print str(len(ae[i])) + ' ' + ' '.join(ae[i])
    for i in range(k-p):
        print str(len(ao[i])) + ' ' + ' '.join(ao[i])
