def main():
    n,k,p = map(int,raw_input().split())
    a = map(int,raw_input().split())
    a.sort()
    odd = []
    even = []
    oddins = 0
    evenins = 0
    for i in a:
        if i % 2 != 0:
            odd.append(i)
        else :
            even.append(i)

    if len(odd) < k - p :
        print 'NO'
        return()
    
    parts = [[] for i in range(k)]
    for i in range(k-p):
        parts[i].append(odd[i])
    oddins = k-p
    t = k-p

    for i in range(min(p,len(even))):
        parts[t].append(even[i])
        t += 1
    evenins = min(p,len(even))

    if p < len(even):
        if p > 0:
            for i in range(p,len(even)):
                parts[k-p].append(even[i])
        else:
            for i in range(len(even)):
                parts[0].append(even[i])
        evenins = len(even)
    if p > len(even):
        oddrem = len(odd)-oddins
        if oddrem/2 < p - evenins:
            print 'NO'
            return
        else:
            for i in range(k-p+evenins,k):
                parts[i].append(odd[oddins])
                parts[i].append(odd[oddins+1])
                oddins += 2


    if oddins < len(odd):
        oddrem = len(odd) - oddins
        if oddrem %2 == 0:
            for i in range(oddins,len(odd)):
                parts[0].append(odd[i])
                oddins += 1
        else:
            print 'NO'
            return

                

    if oddins == len(odd) and evenins == len(even):
        print 'YES'
        for i in range(k):
            print len(parts[i]),
            for j in parts[i]:
                print j,
            print 
    else:
        print 'NO'
main()
