n,k,p=map(int,raw_input().split())
a=map(int,raw_input().split())
even=[]
odd=[]
for x in a:
	if x%2==0:
		even.append(x)
	else:
		odd.append(x)

e=len(even)
o=len(odd)

if(o<k-p):
	print "NO"
else:
	tmp=o-k+p
	if(tmp%2!=0):
		print "NO"
	elif(e+tmp/2 < p):
		print "NO"
	else:
		print "YES"
		if(p==0):
			for i in range(k-p-1):
				print 1,odd[i]
			xxx=odd[k-p-1:]+even[:]
#			print xxx
			print len(xxx),
			for x in xxx:
				print x,
			print
		else:
			for i in range(k-p):
				print 1,odd[i]
		xx=k-p
		if(p!=0):		
			for i in range(0,p-1):
				if(i<e):
					print 1,even[i]
				else:
					print 2,odd[xx],odd[xx+1]
					xx+=2
			ini=e
			if(e>p-1):
				ini=p-1
			aaa=even[ini:]+odd[xx:]
			if(len(aaa)>0):
				print len(aaa),
			for x in aaa:
				print x,
	


