n , k , p = map (int , raw_input ().split ())
a = map (int , raw_input ().split ())
odd = []
even = []
for b in a :
	if b & 1 : odd.append (b)
	else : even.append (b)
if len (odd) < k - p or (len(odd) - k + p) & 1 or (len(odd) - (k - p)) / 2 + len (even) < p :	
	print 'NO'
else :
	print 'YES'
	if p == 0 :
		for i in range (k - 1) :
			print 1 , odd[i]
		print n - k + 1 , " "
		for i in range (k - 1 , len(odd)) :
			print odd[i]
		for i in even :
			print i
	else :
		for i in range (k - p) :
			print 1 , odd[i]
		if len (even) < p - 1 :
			for i in range (len (even)) :
				print 1 , even[i]
			for i in range (k - p , k - p + (p - 1 - len (even)) * 2 , 2) :
				print 2 , odd[i] , odd[i + 1]
			print n - (k - p) - len (even) - 2 * (p - 1 - len (even))
			for i in range (k - p + (p - 1 - len (even)) * 2 , len (odd)) :
				print odd[i]
		else :
			for i in range (p - 1) :
				print 1 , even[i]
			print n - (k - p) - (p - 1) , " "
			for i in range (p - 1 , len (even)) :
				print even[i]
			for i in range (k - p , len (odd)) :
				print odd[i]
