n, k, x = map(int, raw_input().split())
arr = map(int, raw_input().split())
y = k - x
a = [[] for i in range(x)]
b = [[] for i in range(y)]
p = 0
q = 0
r = 0
t = 0
for i in arr:
    if i % 2 == 0:
        r += 1
    else:
        t += 1
if t < y or (t - y) % 2 == 1 or (t - y) // 2 + r < x or k == 0:
    print 'NO'
else:
    if x > 0:
        for i in arr:
            if i % 2 == 1:
                if t > y:
                    t -= 1
                    if p < x:
                        a[p].append(i)
                        if len(a[p]) == 2:
                            p += 1
                    else:
                        a[x - 1].append(i)
                else:
                    b[q].append(i)
                    q += 1
        for i in arr:
            if i % 2 == 0:
                if p == x:
                    a[x - 1].append(i)
                else:
                    a[p].append(i)
                    p += 1
    else:
        for i in arr:
            if i % 2 == 1:
                if q < y:
                    b[q].append(i)
                    q += 1
                else:
                    b[0].append(i)
            else:
                b[0].append(i)
    print 'YES'
    for i in a:
        print len(i),
        for j in i:
            print j,
        print
    for i in b:
        print len(i),
        for j in i:
            print j,
        print
            
