n, k, p = map(int, raw_input().split())
s = k - p
a = b = c = ''
for i in raw_input().split():
    i = ' ' + i
    if int(i[-1]) & 1:
        if s > 0: a += '\n1' + i
        elif s & 1:
            if p >= 0: b += i
            else: c += i
        else:
            if p > 0: b += '\n2' + i
            else: c += i
            p -= 1
        s -= 1
    else:
        if p > 0:
            a += '\n1' + i
            p -= 1
        else: c += i
if s > 0 or s & 1 or p > 0: print 'NO'
else:
    print 'YES'
    if a: print str(1 + c.count(' ')) + c + a[2: ] + b
    else: print str(2 + c.count(' ')) + c + b[2: ]