R=lambda:map(int,raw_input().split())
n,k,p=R()
a=[[],[]]
for x in R():
  a[x&1]+=[x]
l0,l1=len(a[0]),len(a[1])
if (l1%2!=(k-p)%2) or (k-p>l1) or (p>l0+(l1-k+p)/2):
  print 'NO'
else:
  print 'YES'
  v=[[] for _ in range(k)]
  while k>p:
    k-=1
    v[k]+=[a[1].pop()]
  while k:
    k-=1
    if a[0]:
      v[k]+=[a[0].pop()]
    else:
      v[k]+=[a[1].pop()]
      v[k]+=[a[1].pop()]
  while a:
    while a[-1]:
      v[0]+=[a[-1].pop()]
    a.pop()
  for t in v:
    print len(t),' '.join(map(str,t))
