fun=lambda:map(int,raw_input().split())
n,k,p = fun()
s = k - p
data = [[],[]]
for x in fun():
    data[x&1] += [x]
leneven,lenodd = len(data[0]), len(data[1])
if lenodd<s or (lenodd-s) % 2 or (lenodd-s)/2+leneven<p:
    print 'NO'
else:
    print 'YES'
    i = 0
    ans = [[] for _ in xrange(k)]
    while s:
        ans[i] += [data[1].pop()]
        s-=1
        i+=1
    while p:
        if data[0]:
            ans[i] += [data[0].pop()]
        else:
            ans[i] += [data[1].pop()]
            ans[i] += [data[1].pop()]
        p-=1
        i+=1
#    print i
#    print ans
    while data:
        while data[-1]:
            ans[k-1] += [data[-1].pop()]
        data.pop()
    for l in ans:
        print len(l),' '.join(map(str,l))
