R = lambda:map(int, raw_input().split())
(n, k, p), a = R(), R()
odd, even = filter(lambda x: x % 2, a), filter(lambda x: x % 2 == 0, a)
if len(odd) % 2 != (k - p) % 2 or len(odd) < k - p or (len(odd) - k + p) / 2 + len(even) < p:
	print 'NO'
else:
	print 'YES'
	for i in range(k - p - 1):
		print 1, odd.pop()
	if not p:
		print len(odd) + len(even), ' '.join(map(str, odd)) + ' ' + ' '.join(map(str, even))
	else:
		if k > p:
			print 1, odd.pop()
		for i in range(p - 1):
			if odd:
				print 2, odd.pop(), odd.pop()
			else:
				print 1, even.pop()
		if len(even) + len(odd):
			print len(even) + len(odd),
			print ' '.join(map(str,even)) + ' ' + ' '.join(map(str, odd))