import sys
import random

def main():

    inName=''
    outName=''


    if inName is not '' :
        sys.stdin=open(inName,'r')


    if outName is not '':
        sys.stdout=open(outName,'w')


    file=sys.stdin
    values=file.readline().split(' ')
    n,k,p=int(values[0]),int(values[1]), int(values[2])
    values=file.readline().split(' ')
    even=[]
    odd=[]
    for i in range(n):
        v=int(values[i])
        if v%2==0:
            even.append(v)
        else:
            odd.append(v)

    if len(odd)<k-p:
        print 'NO'
        return
    if (len(odd)-(k-p))%2==1:
        print 'NO'
        return
    if (len(odd)-(k-p))/2+len(even)<p:
        print 'NO'
        return
    print 'YES'
    if p==0:
        for i in range(k-p-1):
            print '1 '+str(odd[i])
        tmp=odd[k-p-1:len(odd)]+even
        print_list(tmp)
        return;
    
    for i in range(k-p):
        print '1 '+str(odd[i])
    current=k-p
    for i in range(p-1):
        if i<len(even):
            print '1 '+str(even[i])
        else:
            v,w=odd[current],odd[current+1]
            current+=2
            print '2 '+str(v)+' '+str(w)
    if p-1>len(even):
        tmp=odd[current:len(odd)]
    else:
        tmp=odd[current:len(odd)]+even[p-1:len(even)]
    print_list(tmp)

def print_list(list):
    s=str(len(list))+' '
    for c in list:
        s+=str(c)+' '
    print s

main()