import sys

try:
    def fail():
        print 'NO'
        sys.exit(0)

    n, k, p = map(int, raw_input().split())
    ns = map(int, raw_input().split())
    evens, odds = [], []
    for i in ns:
        if i % 2 == 0:
            evens.append(i)
        else:
            odds.append(i)

    even_groups = []
    odd_groups = []

    for i in xrange(k - p):
        if odds:
            odd_groups.append([odds.pop()])
        else:
            fail()

    for i in xrange(p):
        if evens:
            even_groups.append([evens.pop()])
        elif len(odds) >= 2:
            even_groups.append([odds.pop(), odds.pop()])
        else:
            fail()

    if evens:
        if even_groups:
            even_groups[0].extend(evens)
        else:
            odd_groups[0].extend(evens)

    if odds and len(odds) % 2 == 0:
        if even_groups:
            even_groups[0].extend(odds)
        else:
            odd_groups[0].extend(odds)
    elif odds:
        fail()

    print 'YES'
    for group in even_groups + odd_groups:
        print len(group), ' '.join(map(str, group))
except Exception, e:
    print e
