st = raw_input()
st = st.split(" ")
a = int(st[0])
t = int(st[1])
p = int(st[2])
n = t-p
st = raw_input()
st = st.split(" ")

##for i in st:
##    d = d-int(i)
##if d<(n-1)*10:
##    print "-1"
##else:
##    print d/5


for i in range (0, a):
    st[i]=int(st[i])
##
##st.sort()
##ans = 0
##for i in st:
##    ans = ans + i*d
##    if d>1:
##        d = d-1
##print ans

par =[]
nep =[]
for i in st:
    if i%2==0:
        par.append(i)
    else:
        nep.append(i)

if (len(nep)-n)%2==1 or len(nep)<n or a-t<p-len(par):
    print "NO"
else:
    print "YES"
##    print (len(nep)-n)
##    for i in range (1, n):
##        print "1",
##        print nep.pop()
    if p!=0:
        for i in range (1, p):
            if par!=[]:
                print "1",
                print par.pop()
            else:
                print "2",
                print nep.pop(),
                print nep.pop()
        for i in range (0, n):
            print "1",
            print nep.pop()
        print (len(par)+len(nep)),
        for i in par:
            print i,
        for i in nep:
            print i,
    else:        
        for i in range (1, n):
            print "1",
            print nep.pop()        
        print (len(nep)+len(par)),
        for i in nep:
            print i,
        for i in par:
            print i,


