# Codeforces 439C
(n, k, p), a = map(int, raw_input().split()), map(int, raw_input().split())
e, o = [], []
for ai in a:
	if ai & 1: o.append(ai)
	else: e.append(ai)
if len(o) < k-p or (len(o) - (k-p)) & 1 or len(e) + (len(o) - (k-p)) / 2 < p:
	print "NO"
else:
	print "YES"
	if p == 0:
		for i in xrange(k-1): print "1 {}".format(o.pop())
		print len(e) + len(o),
		while e: print e.pop(),
		while o: print o.pop(),
	else:
		for i in xrange(k-1):
			if i < p:
				if e: print "1 {}".format(e.pop())
				else: print "2 {} {}".format(o.pop(), o.pop())
			else:
				print "1 {}".format(o.pop())
		print len(e) + len(o),
		while e: print e.pop(),
		while o: print o.pop(),