
n, k, p = map(int, raw_input().split())
aList = map(int, raw_input().split())
oddList = []
evenList = []
for a in aList:
    if a % 2 == 1:
        oddList.append(a)
    else:
        evenList.append(a)
if len(oddList) < k - p or (len(oddList) - k + p) % 2 == 1:
    print "NO"
else:
    s = (len(oddList) - k + p) / 2 + len(evenList)
    ec = 0
    oc = 0
    if s < p:
        print "NO"
    else:
        print "YES"
        if k - p != 0:
            for i in range(k - p - 1):
                print 1, oddList[oc]
                oc += 1
            if p == 0:
                print len(oddList[oc:len(oddList)]) + len(evenList),
                for o in oddList[oc:len(oddList)]:
                    print o,
                for e in evenList:
                    print e,
                exit(0)
            else:
                print 1, oddList[oc]
                oc += 1
        j = 0
        if len(evenList) == 0 and p == 0:
            exit(0)
        if len(evenList) < p:
            for e in evenList:
                print 1, e
            for i in range(p - len(evenList) - 1):
                print 2, oddList[oc], oddList[oc + 1]
                oc += 2
            if oc != len(oddList):
                print len(oddList[oc:len(oddList)]),
                for o in oddList[oc:len(oddList)]:
                    print o,
                print
        else:
            for i in range(p - 1):
                print 1, evenList[ec]
                ec += 1
            if len(evenList[ec:len(evenList)]) + len(oddList[oc:len(oddList)]) != 0:
                print len(evenList[ec:len(evenList)]) + len(oddList[oc:len(oddList)]),
                for e in evenList[ec:len(evenList)]:
                    print e,
                for o in oddList[oc:len(oddList)]:
                    print o,