def read_ints():
    return map(int, raw_input().split(' '))


n, k, p = read_ints()
a = read_ints()
s = sum(a)
if s % 2 != (k - p) % 2:
    print 'NO'
else:
    odd = [x for x in a if x % 2 == 1]
    even = [x for x in a if x % 2 == 0]
    odd_sets = []
    even_sets = []
    for i in range(0, min(k - p, len(odd))):
        odd_sets.append([odd.pop()])
    for i in range(0, p):
        if len(even) != 0:
            even_sets.append([even.pop()])
        elif len(odd) > 1:
            even_sets.append([odd.pop(), odd.pop()])
    sets = odd_sets + even_sets
    if len(sets) < k:
        print 'NO'
    else:
        sets[0] += even + odd
        print 'YES'
        for i in range(0, k):
            print len(sets[i]),
            for s in sets[i]:
                print s,
            print
