a, b = map(int, raw_input().split())
s = raw_input().strip()
n = len(s)
dx = dy = 0
d = []
for c in s:
    d.append([dx, dy])
    if c == 'L': dx -= 1
    elif c == 'R': dx += 1
    elif c == 'U': dy += 1
    else: dy -= 1
f = False
for i in xrange(n):
    x = a - d[i][0]
    y = b - d[i][1]
    if dx != 0:
        if x % abs(dx) == 0 and x / dx >= 0 and x / dx * dy == y:
            f = True
    elif x == 0:
        if dy != 0:
            if y % abs(dy) == 0 and y / dy >= 0:
                f = True
        elif y == 0:
            f = True
print "Yes" if f else "No"
            
        
