read_ints = lambda : map(int, raw_input().split())

def main():
    a, b = read_ints()
    cmd = raw_input().strip()

    pos = [(0, 0)]
    x, y = 0, 0
    for c in cmd:
        if c == 'R': x += 1
        if c == 'L': x -= 1
        if c == 'U': y += 1
        if c == 'D': y -= 1
        pos.append((x, y))

    if (a, b) in pos:
        return 'Yes'

    if x == 0 and y == 0:
        return 'No'

    for p in pos:
        f = 0
        r1 = None
        r2 = None

        if x == 0:
            if a - p[0] == 0:
                f += 1
            else:
                continue
        elif (a - p[0]) % x == 0:
            r1 = (a - p[0]) / x
            if (a - p[0]) * x >= 0:
                f += 1

        if y == 0:
            if b - p[1] == 0:
                f += 1
            else:
                continue
        elif (b - p[1]) % y == 0:
            r2 = (b - p[1]) / y
            if (b - p[1]) * y >= 0:
                f += 1

        if f == 2 and (r1 == r2 or r1 is None or r2 is None):
            return 'Yes'
    return 'No'

if __name__ == '__main__':
    print main()
