a, b = [int(i) for i in raw_input().strip().split()]
s = raw_input().strip()

cangetto = [[0,0]]

currx = 0
curry = 0

for c in s:
    if c == 'R':
        currx += 1
    if c == 'L':
        currx -= 1
    if c == 'U':
        curry += 1
    if c == 'D':
        curry -= 1
    cangetto.append([currx, curry])

finishx = currx
finishy = curry

ok = False
for pt in cangetto:
    xnum = -1
    ynum = -1
    px = pt[0]
    py = pt[1]
    if finishx == 0:
        if a == px:
            xnum = 0
    else:
        if (a-px) % finishx == 0:
            xnum = (a - px)/finishx
    if finishy == 0:
        if b == py:
            ynum = 0
    else:
        if (b-py) % finishy == 0:
            ynum = (b - py)/finishy
    if xnum == 0 and ynum == 0:
        ok = True
        break
    elif xnum == 0 and ynum >= 0:
        if a == px + ynum * finishx:
            ok = True
            break
    elif ynum == 0 and xnum >= 0:
        if b == py + xnum * finishy:
            ok = True
            break
    elif xnum > 0 and ynum > 0 and xnum == ynum:
        ok = True
        break

print ("Yes" if ok else "No") 

            


