def main():

    def checkAns(x1, y1, x2, y2):
        mul = 0
        if x1 != 0:
            mul = x2 / x1
        if y1 != 0:
            mul = y2 / y1
        if mul < 0:
            return False
        return x1 * mul == x2 and y1 * mul == y2
    
    dx = [0, 0, -1, 1]
    dy = [1, -1, 0, 0]
    px = {}
    py = {}
    x, y = map(int, raw_input().split())
    s = raw_input()
    px[0] = 0
    py[0] = 0
    for i in range(len(s)):
        op = 0
        if s[i] == 'U':
            op = 0
        elif s[i] == 'D':
            op = 1
        elif s[i] == 'L':
            op = 2
        else:
            op = 3
        px[i + 1] = px[i] + dx[op]
        py[i + 1] = py[i] + dy[op]
    findAns = False
    for i in range(len(s) + 1):
        if checkAns(px[len(s)], py[len(s)], x - px[i], y - py[i]):
            findAns = True
    if findAns:
        print "Yes"
    else:
        print "No"

main()
