x, y = map(int, raw_input().split())
s = raw_input()

tx = 0
ty = 0
for i in xrange(len(s)):
    if s[i] == 'D':
        ty -= 1
    elif s[i] == 'U':
        ty += 1
    elif s[i] == 'L':
        tx -= 1
    else:
        tx += 1

nx = 0
ny = 0
ans = False

def calc(x1,y1,xx,yy):
    ret = 0
    tmp = 0
    if xx != 0:
        if (x1 % xx != 0):
            return -1
        else: ret = x1 / xx
    if (ret < 0): return -1
    if yy != 0:
        if (y1 % yy != 0):
            return -1
        else: tmp = y1 / yy
    
    if (tmp != 0 and ret != 0):
        if (tmp != ret): return -1
    return max(ret,tmp)

for i in xrange(len(s)):
    k = calc(x-nx,y-ny,tx,ty)
    if k >= 0 and nx + k * tx == x and ny + k * ty == y:
        ans = True
        break
    if s[i] == 'D':
        ny -= 1
    elif s[i] == 'U':
        ny += 1
    elif s[i] == 'L':
        nx -= 1
    else:
        nx += 1
k = calc(x-nx,y-ny,tx,ty)
if k >= 0 and nx + k * tx == x and ny + k * ty == y:
    ans = True

if ans:
    print "Yes"
else:
    print "No"
    
