#  http://codeforces.com/contest/321/problem/A
#  Ciel and Robot
a, b = raw_input().split(' ')
targetx = int(a)
targety = int(b)
str = raw_input()
if targetx == 0 and targety == 0 : print 'Yes'
else :
    y = str.count('U') - str.count('D')
    x = str.count('R') - str.count('L')
    len = len(str)
    point = [[0, 0]]
    if str[0] == 'U' : point[0][1] = 1
    if str[0] == 'D' : point[0][1] = -1
    if str[0] == 'L' : point[0][0] = -1
    if str[0] == 'R' : point[0][0] = 1
    for i in range(len - 1) :
        if str[i + 1] == 'U':
            point.append([ point[i][0], point[i][1] + 1 ])
            continue
        if str[i + 1] == 'D':
            point.append([ point[i][0], point[i][1] - 1 ])
            continue
        if str[i + 1] == 'L':
            point.append([ point[i][0] - 1, point[i][1] ])
            continue
        if str[i + 1] == 'R':
            point.append([ point[i][0] + 1, point[i][1] ])
            continue
    flag = 0
    for e in range(len) :
        if (targetx - point[e][0]) * y == (targety - point[e][1]) * x :
            if x != 0 and y != 0 and (targety - point[e][1]) * y >= 0 \
            and (targetx - point[e][0]) * x >= 0  \
            and (targetx - point[e][0]) % x == 0  \
            and (targety - point[e][1]) % y == 0:
                print 'Yes'            
                flag = 1
                break
            if x == 0 and y != 0 and (targety - point[e][1]) % y == 0 and (targety - point[e][1]) * y >= 0 :
                print 'Yes'
                flag = 1
                break
            if y == 0 and x != 0 and (targetx - point[e][0]) % x == 0 and (targetx - point[e][0]) * x >= 0 :
                print 'Yes'
                flag = 1
                break
            if x == 0 and y == 0 and targetx == point[e][0] and targety == point[e][1] :
                print 'Yes'
                flag = 1
                break
    if flag == 0 : print 'No'
