from sys import stdin

a, b = map(int, stdin.readline().split())

S = stdin.readline().strip()

Increments = [(0, 0)]
for i in xrange(len(S)):
	if S[i] == 'U':
		Increments.append((Increments[-1][0], Increments[-1][1]+1))
	if S[i] == 'D':
		Increments.append((Increments[-1][0], Increments[-1][1]-1))
	if S[i] == 'L':
		Increments.append((Increments[-1][0]-1, Increments[-1][1]))
	if S[i] == 'R':
		Increments.append((Increments[-1][0]+1, Increments[-1][1]))

for i in xrange(len(S)):
	#Eqns:
	#	a = k*Increments[len(S)][0] + Increments[i][0]
	#	b = k*Increments[len(S)][1] + Increments[i][1]
	if Increments[len(S)][0] == 0 and Increments[len(S)][1] == 0:
		if a == Increments[i][0] and b == Increments[i][1]:
			print 'Yes'
			break
	elif Increments[len(S)][0] == 0:
		if a == Increments[i][0] and (b-Increments[i][1])%Increments[len(S)][1] == 0 and (b-Increments[i][1])/Increments[len(S)][1] >= 0:
			print 'Yes'
			break
	elif Increments[len(S)][1] == 0:
		if b == Increments[i][1] and (a-Increments[i][0])%Increments[len(S)][0] == 0 and (a-Increments[i][0])/Increments[len(S)][0] >= 0:
			print 'Yes'
			break
	elif (a-Increments[i][0])%Increments[len(S)][0] == (b-Increments[i][1])%Increments[len(S)][1] == 0:
		if (a-Increments[i][0])/Increments[len(S)][0] == (b-Increments[i][1])/Increments[len(S)][1] and (a-Increments[i][0])/Increments[len(S)][0] >= 0:
			print 'Yes'
			break
else:
	print 'No'
