a, b = map(int, raw_input().split())
s = raw_input()
p = [(0, 0)]
x, y = p[0]
for c in s:
  if c == 'U':
    y += 1
  elif c == 'D':
    y -= 1
  elif c == 'L':
    x -= 1
  elif c == 'R':
    x += 1
  p += [(x, y)]

# print p
  
for t in p:
  if t == (a, b):
    res = True
    break
else:
  if p[0] == p[-1]:
    res = False
  else:
    d = p[-1][0], p[-1][1]
    # print "d =", d
    for t in p:
      dd = a - t[0], b - t[1]
      # print "point", t, "dd =", dd
      if d[0] == 0:
        res = dd[0] == 0 and d[1] * dd[1] > 0 and dd[1] % d[1] == 0
      elif d[1] == 0:
        res = dd[1] == 0 and d[0] * dd[0] > 0 and dd[0] % d[0] == 0
      else:
        res = d[0] * dd[0] > 0 and dd[0] % d[0] == 0 and d[1] * dd[1] > 0 and dd[1] % d[1] == 0 and dd[0] / d[0] == dd[1] / d[1]
      if res:
        break
      
print "Yes" if res else "No"