a,b = map(int, raw_input().split())
data = raw_input()
x=y=0
step = [(0,0)]
for i in data:
    if i == 'R':
        x += 1
    elif i == 'L':
        x -= 1
    elif i == 'U':
        y += 1
    else:
        y -= 1
    step.append((x,y))
#step = step[:-1]
ans = False
for i in step:
    if x == y and x == 0:
        if i[0]==a and i[1]==b:
            ans = True
            break
    elif (a-i[0])*y == (b-i[1])*x and (a-i[0])*x>=0 and (b-i[1])*y>=0:
        if x and (a-i[0])%x:
            continue
        if y and (b-i[1])%y:
            continue
        ans = True
        break
if ans:
    print 'Yes'
else:
    print 'No'
