fx, fy = map(int, raw_input().split())
s = raw_input()
dx, dy = 0, 0
coords = set([(0, 0)])
for c in s:
  if   c == 'U': dy += 1
  elif c == 'D': dy -= 1
  elif c == 'L': dx -= 1
  elif c == 'R': dx += 1
  coords.add((dx, dy))

for x, y in coords:
  if dx == 0:
    if x != fx: continue
    repsx = -1
  else:
    if (fx - x) % dx != 0: continue
    if (fx - x) / dx  < 0: continue
    repsx = (fx - x) / dx
  if dy == 0:
    if y != fy: continue
    repsy = -1
  else:
    if (fy - y) % dy != 0: continue
    if (fy - y) / dy  < 0: continue
    repsy = (fy - y) / dy
  if repsx == -1 or repsy == -1 or repsx == repsy:
    print 'Yes'
    exit()
print 'No'
