a, b = map(int, raw_input().split())
s = raw_input()
x = y = 0
for z in s:
    x += 1 if z == 'R' else -1 if z == 'L' else 0
    y += 1 if z == 'U' else -1 if z == 'D' else 0
s = '?' + s
for z in s:
    a -= 1 if z == 'R' else -1 if z == 'L' else 0
    b -= 1 if z == 'U' else -1 if z == 'D' else 0
    if x == 0 and y == 0:
        if a == 0 and b == 0:
            print 'Yes'
            break
    elif x == 0:
        if a == b%y == 0 and b/y >= 0:
            print 'Yes'
            break
    elif y == 0:
        if a%x == b == 0 and a/x >= 0:
            print 'Yes'
            break
    elif a%x == b%y == 0 and a/x == b/y >= 0:
        print 'Yes'
        break
else:
    print 'No'
