a,b=map(int,raw_input().split())
s=raw_input()
def check2(x,y):
	x,y=a-x,b-y
	if (dx==0 and dy==0): return x==0 and y==0
	elif (dx==0): return y%dy==0 and y/dy>=0 and x==0
	elif (dy==0): return x%dx==0 and x/dx>=0 and y==0
	else: return x%dx==0 and y%dy==0 and x/dx>=0 and y/dy>=0 and x/dx==y/dy
def check():
	x,y=0,0
	if (check2(x,y)): return 1
	for i in xrange(0,len(s)):
		if (s[i]=='U'): x,y=x,y+1
		elif (s[i]=='D'): x,y=x,y-1
		elif (s[i]=='L'): x,y=x-1,y
		else: x,y=x+1,y
		if (check2(x,y)): return 1
	return 0
x,y=0,0
for i in xrange(0,len(s)):
	if (s[i]=='U'): x,y=x,y+1
	elif (s[i]=='D'): x,y=x,y-1
	elif (s[i]=='L'): x,y=x-1,y
	else: x,y=x+1,y
dx,dy=x,y
print "Yes" if (check()) else "No"
