t = raw_input().split()
a, b = int(t[0]), int(t[1])


s = raw_input()

from math import fabs

def refine_string(s):
    new = []
    opp = {}
    opp['R'] = 'L'
    opp['L'] = 'R'
    opp['U'] = 'D'
    opp['D'] = 'U'
    ptr = 0
    length = len(s)
    while ptr < length:
        if ptr == length - 1:
            new.append(s[ptr])
            ptr += 1
        else:
            if opp[s[ptr]] == s[ptr + 1]:
                new.append(s[ptr])
                ptr += 2
            else:
                new.append(s[ptr])
                ptr += 1
    return ''.join(new)

def main(s, reqx, reqy):
    if reqx == 0 and reqy == 0: return True
    
    prev_x = 0
    prev_y = 0
    L = []
    L.append((prev_x, prev_y))
    
    for i in range(len(s)):
        
        if s[i] == 'U': prev_y += 1
            
        elif s[i] == 'D': prev_y -= 1
        elif s[i] == 'L': prev_x -= 1
        else: prev_x += 1
            
        L.append((prev_x, prev_y))
    
    dx = int(L[len(s)][0])
    dy = int(L[len(s)][1])
    
    for point in L:
        
##        x = False
##        num = (reqx - point[0])
##        if num % dx == 0 and num / dx >= 0: x = True
##        if x: print num, dx, point
##        y = False
##        num2 = reqy - point[1]
##        if num2 % dy == 0 and num2 / dy >= 0: y = True
##        if y: print num, dy, point
##        if x and y: return True
        if dx == 0 and dy == 0:
            if point[0] == reqx and point[1] == reqy: return True
        if dx == 0 and dy != 0:
            
            num = (reqy - point[1])
            
            if num % dy == 0 and num / dy >= 0 and reqx == point[0]: return True
        if dy == 0 and dx != 0 and reqy == point[1]:
            num = (reqx - point[0])
            if num % dx == 0 and num / dx >= 0: return True
        if dx != 0 and dy != 0:
            num = (reqx - point[0])
            if num % dx == 0 and num / dx >= 0:
                div = num / dx
                if point[1] + (div * dy) == reqy: return True
    return False

answer = main(s, a, b)
if answer: print "Yes"
else: print "No"
