import numpy as np
x,y=map(int,raw_input().split())
s=str(raw_input())
da,db=0,0
for l in s:
    if l=='U':
        db+=1
    elif l=='D':
        db-=1
    elif l=='L':
        da-=1
    elif l=='R':
        da+=1
a,b=0,0
for l in s:
    if a==x and b==y:
        print 'Yes'
        exit()
    if l=='U':
        b+=1
    elif l=='D':
        b-=1
    elif l=='L':
        a-=1
    elif l=='R':
        a+=1
    if da==0 and db==0:
        if a==x and b==y:
            print 'Yes'
            exit()
    elif da==0:
        if x==a and (y-b)%db==0 and(y-b)/db>=0:
            print 'Yes'
            exit()
    elif db==0:
        if y==b and (x-a)%da==0 and (x-a)/da>=0:
            print 'Yes'
            exit()
    elif db!=0 and da!=0:
        if (y-b)/db==(x-a)/da and (y-b)/db>=0 and (y-b)%db==0 and (x-a)%da==0:
            print 'Yes'
            exit()
print 'No'