import string,sys
s = sys.stdin.readline()
maxi = 0
l = 0
a = 0
j = 0
for i in string.uppercase:
    if i in s:
        l = 1
        break
if l:
    l = 0
    length = len(s)
    for i in xrange(length):
        if s[i] in string.uppercase:
            if l:
                nm = int(s[a:j]+"9"+s[j+1:i])
                if maxi < nm:
                    maxi = nm
                a = j + 1 
            else:
                l = 1
            j = i
        if i == length - 1:
            nm = int(s[a:j]+"9"+s[j+1:i + 1])
            if maxi < nm:
                maxi = nm
            a = j + 1 
else:
    maxi = int(s)
print maxi