import sys
import gc
gc.disable()

rl = sys.stdin.readline
n = int(rl())
p = [complex(float(x),float(y)) for x,y in map(str.split,map(rl,[-1]*n))]
pi = [c.conjugate() for c in p]
fn = [0.5*x*(x-1) for x in xrange(0,n+1)]
fnn = fn[::-1]

for jj in xrange(int(rl())):
    a = complex(*map(float,rl().split()))    
    pp = map(a.__rsub__,p)
    pc = map(a.conjugate().__rsub__,pi)
    i = 1
    ri = 0    
    b = pp[0]
    try:        
        for j,c in enumerate(pc):
            while (b*c).imag<0: 
                ri += fn[j-i]
                b=pp[i]
                i+=1
        for j,c in enumerate(pc):
            while (b*c).imag<0: 
                ri += fnn[i-j]
                b=pp[i]
                i+=1
    except:
        print n*(n-1)*(n-2)/6-int(ri)
    else: 
        print 0
