def input_list():
    s = raw_input()
    s = s.split(' ')
    l = [0 for i in range(len(s))]
    for i in range(len(s)):
        l[i] = int(s[i])
    return l

n = int(raw_input())
##if n == 1:
##    print "Impossible"
a = input_list()
a.sort()
if n % 2 == 0:
    a1 = a[:(n / 2)]
    a2 = a[(n / 2):]
else:
    a1 = a[:(n / 2 + 1)]
    a2 = a[(n / 2 + 1):]
a_z = [0 for i in range(n)]

i = j = k = 0
while i < n:
    if i % 2 == 0:
        a_z[i] = a1[j]
        j += 1
    else:
        a_z[i] = a2[k]
        k += 1
    i += 1

for i in a_z:
    print i,
print
        
