def z_sort(s):
    z_seq = []
    m = len(s)/2 if len(s) % 2 == 0 else len(s)/2+1
    s.sort()
    s1 = s[:m]
    s2 = s[m:]
    # print s1, s2

    if len(s1) <= len(s2) + 1:
        for i in range(len(s1)):
            z_seq.append(s1[i])
            try:
                z_seq.append(s2[i])
            except IndexError:
                pass

    return z_seq

n = int(raw_input())
s = [int(i) for i in raw_input().split()]

z_seq = z_sort(s)
if len(z_seq):
    for i in z_seq:
        print i,
else:
    print "Impossible"
