cases = input()
thing = map(int, raw_input().strip().split())
thing.sort()
sol = []
jk = cases-1
for x in xrange(cases/2):
    sol.append(thing[x]) 
    sol.append(thing[jk-x])
if (cases%2 == 1):
    sol.append(thing[cases/2])
poss = True
for x in xrange(len(sol)):
    if x == 0:
        continue
    else:
        if x%2 == 1:
            if sol[x-1] > sol[x]:
                poss = False
        else:
            if sol[x-1] < sol[x]:
                poss = False
if poss == False:
    print "Impossible"
else:
    for x in xrange(len(sol)):
        print sol[x],

