def z_sort(chris_christie):
    ted_cruz = [int(x) for x in chris_christie]
    ted_cruz.sort()
    jeb_bush = []
    high = len(ted_cruz) - 1
    low = 0
    jeb_bush = []
    for x in range(0, len(ted_cruz)):
        if (x+1) % 2 != 0: #index is odd
            jeb_bush.append(ted_cruz[low])
            low = low + 1
        else:
            jeb_bush.append(ted_cruz[high])
            high = high - 1
    answer = str(jeb_bush[0])
    for x in range(1, len(jeb_bush)):
        answer = answer + " "
        answer = answer + str(jeb_bush[x])
    return answer
    

n = raw_input()
donald_trump = raw_input().split(' ')
print z_sort(donald_trump)
