n = int(raw_input())
lines = []
for x in xrange(n):
    lines.append(raw_input())
sep = raw_input()
for x in xrange(len(lines)):
    lines[x] = str(lines[x] + sep)
lines.sort()

length = sum(len(lines[x]) for x in xrange(n))
length -= n / 2
length /= n / 2

visited = [False] * n
cnt = 0
first = 0

while cnt < n / 2:
    if visited[first] == True:
        first += 1
    else:
        visited[first] = True
        rest = length - len(lines[first]) + 1
        for x in xrange(first + 1, n):
            if visited[x] == False and len(lines[x]) == rest:
                visited[x] = True
                print str(lines[first] + lines[x][:-1])
                first += 1
                cnt += 1
                break
