if __name__ == "__main__":
	n = int(raw_input())
	cities = [raw_input() for i in xrange(0,n)]
	delim = raw_input()

	size = (sum(map(len, cities))+n/2)/(n/2)
	cities.sort()
	
	printlines = []
	for i in xrange(n/2):
		a = cities[0]
		cities = cities[1:]
		for b in cities:
			if len(b) + len(a) + 1 == size:
				if a + delim + b < b + delim + a:
					curline = a + delim + b
				else:
					curline = b + delim + a
				break
		cities.remove(b)
		printlines.append(curline)

	printlines.sort()
	for i in printlines:
		print i

	
