n = int( raw_input() )
name_list = [ raw_input() for i in xrange(n) ]
separator = raw_input()

total_length = sum( [ len(s) for s in name_list ] )    
line_length = total_length * 2 / n + 1

name_list.sort()
name_sep = [ [name_list[i] + separator, i] for i in xrange( n ) ]
name_sep.sort()

Next = [-1] * n
Head = [-1] * 11
for i in xrange( n-1, -1, -1 ):
    leng = len( name_list[i] )
    Next[i] = Head[leng]
    Head[leng] = i

mark = [0] * n
for i in xrange( n ):
    if mark[ name_sep[i][1] ]:
        continue
    mark[ name_sep[i][1] ] = 1
    
    rr = line_length - len( name_sep[i][0] ) 
    while mark[ Head[rr] ]: Head[rr] = Next[ Head[rr] ]
    
    mark[ Head[rr] ] = 1
    print name_sep[i][0] + name_list[ Head[rr] ]