n = int( raw_input() )

name_list = []
for i in xrange( n ):
    name_list.append( raw_input() )
    
separator = raw_input()

total_length = 0
for i in xrange( n ):
    total_length += len( name_list[i] )
line_length = total_length * 2 / n + 1

name_list.sort()
name_sep = []
for i in xrange( n ):
    name_sep.append( [ name_list[i] + separator, i ] )

name_sep.sort()

Next = [-1] * n
Head = [-1] * 11
for i in xrange( n-1, -1, -1 ):
    leng = len( name_list[i] )
    Next[i] = Head[leng]
    Head[leng] = i

mark = [0] * n
for i in xrange( n ):
    if mark[ name_sep[i][1] ]:
        continue
    mark[ name_sep[i][1] ] = 1
    
    rr = line_length - len( name_sep[i][0] ) 
    while mark[ Head[rr] ]: Head[rr] = Next[ Head[rr] ]
    mark[ Head[rr] ] = 1
    
    print name_sep[i][0] + name_list[ Head[rr] ]