n = int(raw_input())
s = [raw_input() for i in xrange(n)]
sep = raw_input()
l = 0
j = {}
have = set()
for i in s:
    have.add(i)
    l+=len(i)
    if len(i) not in j: j[len(i)]= []
    j[len(i)].append(i)
l = ( 2* l ) / n
s.sort(cmp = lambda a,b: cmp(a+sep,b+sep))
s = iter(s)
for i in j:
    j[i].sort()
    j[i] = iter(j[i])
for i in xrange(n/2):
    first = next(s)
    while first not in have: first = next(s)
    have.discard(first)
    u = j[l - len(first)]
    second = next(u)
    while second not in have: second = next(u)
    have.discard(second)
    print first+sep+second
