import sys
from heapq import heappush, heappop
f = sys.stdin
#f = open("input.txt")
m = f.readlines()[1:]
m = map(lambda x: x.strip() , m)
symbol = m[-1]
words = m[:-1]
l = [[] for i in range(1,11)]
for word in words:
	heappush(l[len(word)-1], word)

sum = 0
for word in words: sum += len(word)
	
line_length = sum // (len(words) // 2)

for i in xrange(len(words) // 2):
	mn = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
	b_len = 123
	for cur_len in xrange(1, min(11,line_length)):
		another_len = line_length - cur_len
		if (another_len > 10): continue
		
		if len(l[cur_len-1]) == 0 or len(l[another_len - 1]) == 0 : continue
		one = l[cur_len-1][0]
		two = l[another_len-1][0]
		if cur_len == another_len:
			#print 'ololo'
			tmp = heappop(l[cur_len-1])
			#print tmp
			two = l[another_len-1][0]
			#print two
			heappush(l[cur_len-1], tmp)
			
		cur_str = one + symbol + two
		
		if cur_str < mn:
			mn = cur_str
			b_len = cur_len
	
	print mn
	heappop(l[b_len-1])
	heappop(l[line_length - b_len - 1])
	
