
def check(g, r, c):
    for i in range(n):
        if i != r and g[i][c] == g[r][c]:
            return False
    for j in range(m):
        if j != c and g[r][j] == g[r][c]:
            return False
    return True

def main():
    global n, m
    n, m = map(int, raw_input().split())
    g = [raw_input() for i in range(n)]
    ans = []
    for i in range(n):
        for j in range(m):
            if check(g, i, j):
                ans.append(g[i][j])
    print ''.join(ans)

if __name__ == '__main__':
    main()

