n, m = map(int, raw_input().split())
li=[]
for _ in xrange(n):
    li.append(raw_input())
dic={}
for i in xrange(n):
    for j in xrange(m):
        c = str(i)+li[i][j]
        if c not in dic:
            dic[c] = 1
        else:
            dic[c]+=1
for i in xrange(m):
    for j in xrange(n):
        c = str(i)+li[j][i]+'0'
        if c not in dic:
            dic[c] = 1
        else:
            dic[c]+=1   
ans=""
for i in xrange(n):
    for j in xrange(m):
        if dic[str(i)+li[i][j]]==1 and dic[str(j)+li[i][j]+'0']==1:
            ans+=li[i][j]
print ans