__DEBUG = False
n, m = map(int, raw_input().split())
a = [[0 for i in range(m)] for j in range(n)]
grip = []

for i in range(n):
    temp = raw_input()
    grip.append(list(temp))

transpose = [[r[col] for r in grip] for col in range(len(grip[0]))]

#print transpose
if __DEBUG:
    import pdb
    pdb.set_trace()
for i in range(n):
    for j in range(m):
        temp = grip[i][j]
        grip[i][j] = '0'
        transpose[j][i] = '0'
        if temp in grip[i] or temp in transpose[j]:
            a[i][j] = 1
        grip[i][j] = temp
        transpose[j][i] = temp

result = ""
for i in range(n):
    for j in range(m):
        if a[i][j] != 1:
            result += grip[i][j]

print result
