import os
import sys
import random
import math

def main():
	n,m=map(int,raw_input().split(" "))
	vis=[[True for x in range(m)]for y in range(n)]
	mat=[[0 for x in range(m)]for y in range(n)]
	for i in range(n):
		inp=str(raw_input())
		for j in range(m):
			mat[i][j]=inp[j]
	for i in range(n):
		for j in range(m):
			ch=mat[i][j]
			if vis[i][j]:
				for k in range(n):
					if mat[k][j]==ch and k!=i:
						vis[k][j]=False;
						vis[i][j]=False;
						for l in range(m):
							if mat[k][l]==ch:
								vis[k][l]=False;
				for col in range(m):
					if mat[i][col]==ch and col!=j:
						vis[i][col]=False;
						vis[i][j]=False;
						for row in range(n):
							if mat[row][col]==ch:
								vis[row][col]=False
	ans=""
	for i in range(n):
		for j in range(m):
			if vis[i][j]:
				ans+=mat[i][j]
	print ans
main()