from itertools import imap
if __name__ == '__main__':
    gate, t_gate = {}, set()
    n, m = map(int, raw_input().split())
    for c in xrange(n):
        row = {}
        for i, v in enumerate(raw_input()):
            if v in row: t_gate.add(`row[v]`+' '+v); t_gate.add(`i`+' '+v); continue
            elif `i`+' '+v in gate: t_gate.add(`i`+' '+v)
            else: gate[`i`+' '+v] = c
            row[v] = i
    print ''.join(imap(lambda k: k[-1],  sorted( (`gate[f]`+' '+f for f in gate if f not in t_gate), key=lambda h: map(int, h.split()[:2]))))