__author__ = 'AhmedFouda'
s = raw_input()
n = int(s.split()[0])
m = int(s.split()[1])
lis = []
code = []
for i in range(n):
  lis.append(raw_input())
for i in range(0,n):
  for j in range(0,m):
    if lis[i].count(lis[i][j]) == 1:
      code.append((lis[i][j],i,j))

for i in range(0,m):
  ss = ""
  for j in range(0,n):
    ss+=(lis[j][i])
  for j in range(0,n):
    if ss.count(lis[j][i]) == 1:
      code.append((lis[j][i],j,i))

las = []
for item in code:
  if code.count(item) > 1 and las.count(item) == 0:
    las.append(item)
   
res = [l[0] for l in las ]
print ''.join(res)

  