# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()
T, mp = map(int, raw_input().split())
data2 = [ raw_input() for i in xrange(T) ]
k = zip(*data2)
ans = ""
for i in xrange(T):
    for j in xrange(mp):
        if data2[i].count(data2[i][j]) == 1 and k[j].count(data2[i][j]) == 1:
            ans += data2[i][j]
print ans
    
