s = raw_input().split()
n = int(s[0])
m = int(s[1])

grid = {}
grid2 = {}
for i in range(n):
    s = raw_input().strip()
    grid[i] = list(s)
    grid2[i] = list(s)

for i in range(n):
    for j in range(m):
        c = grid[i][j]
        if grid2[i][j] != "_":
            flag = False
            for b in range(m):
                if b == j:
                    continue
                if grid[i][b] == c:
                    grid2[i][b] = "_"
                    flag = True
            for a in range(n):
                if a == i:
                    continue
                if grid[a][j] == c:
                    grid2[a][j] = "_"
                    flag = True
            if flag:
                grid2[i][j] = "_"

answer = ""
for i in range(n):
    for j in range(m):
        if grid2[i][j] != "_":
            answer += grid2[i][j]
print answer
