n, m = map(int, raw_input().split())
grid = []
locs_r = {}
locs_c = {}
for c in "abcdefghijklmnopqrstuvwxyz":
    locs_r[c] = [0] * n
    locs_c[c] = [0] * m
for i in range(n):
    grid.append([c for c in raw_input()])
for i in range(n):
    for j, c in enumerate(grid[i]):
        locs_r[c][i] += 1
        locs_c[c][j] += 1
out = ""
for i in range(n):
    for j, c in enumerate(grid[i]):
        if locs_r[c][i] > 1 or locs_c[c][j] > 1:
            pass
        else:
            out += c
print out           
