from itertools import chain

n, m = map(int, raw_input().split())
cross = []
for i in xrange(n):
    cross.append(raw_input())
table = [[-1] * m for i in xrange(n)]
for i in xrange(n):
    for j in xrange(m):
        if table[i][j] == -1:
            for k in chain(xrange(0, i), xrange(i + 1, n)):
                if cross[i][j] == cross[k][j]:
                    table[i][j] = 1
                    table[k][j] = 1
            for k in chain(xrange(0, j), xrange(j + 1, m)):
                if cross[i][j] == cross[i][k]:
                    table[i][j] = 1
                    table[i][k] = 1
ans = ''
for i in xrange(n):
    for j in xrange(m):
        if table[i][j] == -1:
            ans = ''.join([ans, cross[i][j]])
print(ans)
    
                