import sys
import itertools
import math

lines = [i.rstrip() for i in sys.stdin.readlines()]
s = lines[0].split(" ")
n = int(s[0])
m = int(s[1])

lines.pop(0)
dic = {}

for y in range(n):
    line = lines[y]
    for x in range(m):
        c = line[x]
        if line.count(c) >= 2:
            dic[(y, x)] = True

for x in range(m):
    line = ""
    for y in range(n):
        line += lines[y][x]
    for y in range(n):
        c = line[y]
        if line.count(c) >= 2:
            dic[(y, x)] = True
ans = ""
for y in range(n):
    for x in range(m):
        if (y, x) not in dic:
            ans += lines[y][x]
            
print ans
