import copy

n, m = map(int, raw_input().split())
a = []
for i in range(n):
    a.append(list(raw_input()))

flag = [[True for x in range(m)] for y in range(n)]

for i in range(n):
    line = copy.copy(a[i])
    line.sort()
    t = []
    for j in range(m):
        if (j > 0 and line[j - 1] == line[j]) or (j < m - 1 and line[j] == line[j + 1]):
            t.append(line[j])
    for j in range(m):
        if a[i][j] in t:
            flag[i][j] = False

for i in range(m):
    colume = []
    for j in range(n):
        colume.append(a[j][i])
    colume.sort()
    t = []
    for j in range(n):
        if (j > 0 and colume[j - 1] == colume[j]) or (j < n - 1 and colume[j] == colume[j + 1]):
            t.append(colume[j])
    for j in range(n):
        if a[j][i] in t:
            flag[j][i] = False

res = ""
for i in range(n):
    for j in range(m):
        if flag[i][j]:
            res += a[i][j]
print res