# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"
if __name__ == "__main__":
    n,m = map(int,raw_input().split())
    arr = []
    for i in range(0,n):
        arr.append(raw_input())

    arr2 = arr+[]
    for i in range(0,n):
        for j in range(0,m):
            word = arr2[i][j]
            for k in range(i+1,n):
                if word == arr2[k][j]:
                    arr[i] = arr[i][:j]+'0'+arr[i][j+1:]
                    arr[k] = arr[k][:j]+'0'+arr[k][j+1:]

            for k in range(j+1,m):
                if word == arr2[i][k]:
                    arr[i] = arr[i][:j]+'0'+arr[i][j+1:]
                    arr[i] = arr[i][:k]+'0'+arr[i][k+1:]

    str1 = ''
    for i in range(0,n):
        for j in range(0,m):
            if arr[i][j]!='0':
                str1 += arr[i][j]
    print str1