n, m = map(int, raw_input().split())
met = [[0 for j in range(m)] for i in range(n)]
a = [[j for j in raw_input()] for i in range(n)]
for i in range(n):
    for j in range(m):
        for k in range(m):
            if(j != k) and (a[i][j] == a[i][k]):
                met[i][j] = met[i][k] = 1
        for k in range(n):
            if(i != k) and (a[i][j] == a[k][j]):
                met[i][j] = met[k][j] = 1
s = ""
for i in range(n):
    for j in range(m):
        if(not met[i][j]): s += a[i][j]
print s