n,m=map(int,raw_input().split())
A=[ list(raw_input())for i in range(n)]
B=[ [1]*m for i in range(n) ]
for I,x in enumerate(A):
    for i in range(len(x)-1):
        for j in range(i+1,len(x)):
            if x[j] == x[i]:
                B[I][i]=0
                B[I][j]=0
for I in range(m):
    x=[ A[j][I] for j in range(n)]
    for i in range(len(x)-1):
        for j in range(i+1,len(x)):
            if x[j] == x[i]:
                B[i][I]=0
                B[j][I]=0   
s=''
for i in range(n):
    for j in range(m):
        if B[i][j]:
            s+=A[i][j]
print s
                
