def main():
    n, m, k = map(int, raw_input().split())
    rows = [0] + list(raw_input().split() for _ in xrange(n))
    cols, res = list(xrange(m + 1)), []
    rc = (rows, cols)
    for _ in xrange(k):
        c, x, y = raw_input().split()
        x, y = int(x), int(y)
        if c == 'c':
            cols[x], cols[y] = cols[y], cols[x]
        elif c == 'r':
            rows[x], rows[y] = rows[y], rows[x]
        else:
            res.append(rows[x][cols[y] - 1])
    print('\n'.join(res))


if __name__ == '__main__':
    main()
