import sys

lines = sys.stdin.readlines()

config = lines[0].split(" ")
num_lines, cols, queries = int(config[0]), int(config[1]), int(config[2])

matrix = []
rows = range(0, num_lines)
columns = range(0, cols)
for line in lines[1:num_lines + 1]:
    matrix.append(line.strip().split(' '))

for query in lines[num_lines + 1:]:
    parsed = query.split(' ')
    task, x, y = parsed[0], int(parsed[1]) - 1, int(parsed[2]) - 1
    if task == 'c':
        columns[x], columns[y] = columns[y], columns[x]
    elif task == 'r':
        rows[x], rows[y] = rows[y], rows[x]
    else:
        print matrix[rows[x]][columns[y]],
