####################################################
# -*- coding: utf-8 -*-
import sys

w = sys.stdout.write
read = sys.stdin.readline
reads = sys.stdin.read

def r(f=None):
    if f:
        return map(f, read().split())
    else:
        return read().split()

def rs(t,f=None):
    result = []
    result_append = result.append
    for i in xrange(t):
        if f:
            result_append(map(f, read().split()))
        else:
            result_append(list(read().split()))
    return result


####################################################
import math
sqrt = math.sqrt
from collections import deque


n, m, k = r(int)

t = rs(n)
c = [i for i in xrange(m)]
r = [i for i in xrange(n)]
for _ in xrange(k):
    s, x, y = read().split()
    x = int(x)
    y = int(y)
    if s == 'g':
        w("%s\n" % t[r[x-1]][c[y-1]])
    elif s == 'c':
        c[x-1], c[y-1] = c[y-1], c[x-1]
    elif s == 'r':
        r[x-1], r[y-1] = r[y-1], r[x-1]