def start():
    from sys import stdin, stdout
    from cStringIO import StringIO
    lines = StringIO(stdin.read())
    n, m, k = map(int, lines.next().split())
    row = [i for i in xrange(0,n+1)]
    col = [j for j in xrange(0,m+1)]
    matrix = [lines.next().split() for x in xrange(n)]
    s=[]
    for x in xrange(n, n+k):
        q, x, y = lines.next().split()
        x, y = int(x), int(y)
        if q == 'c':
             col[x], col[y] = col[y], col[x]
        elif q == 'r':
             row[x], row[y] = row[y], row[x]
        else:
             s.append(matrix[row[x]-1][col[y]-1])
    print("\n".join(s))

start()
