n, m, k = [int(j) for j in raw_input().split()]
table = []
for j in xrange(n):
    table.append( [int(j) for j in raw_input().split()] )

tablerows = [rown for rown in range(n)]
tablecols = [cols for cols in range(m)]
output = []
for kind in xrange(k):
    com, x, y = raw_input().split()
    x, y = int(x)-1, int(y)-1

    if com=='r':
        tablerows[x], tablerows[y] = tablerows[y], tablerows[x]
    elif com=='c':
        tablecols[x], tablecols[y] = tablecols[y], tablecols[x]
    elif com=='g':
        output.append( str( table[tablerows[x]][tablecols[y]] ) )
        if len(output)>500:
            print '\n'.join(output)
            output = []

print '\n'.join(output)
