n,m,k = map(int, raw_input().split())
adj = [[] for i in range(n)]
for i in range(m):
    x,y = map(int, raw_input().split())
    adj[x-1].append(y-1)
    adj[y-1].append(x-1)
ans = []
path = set()
listpath = [0]
v = 0
while 1:
    path |= set([v])
    flag = 0
    for i in adj[v]:
        if i not in path:
            flag = 1
            v = i
            listpath.append(i)
            break
    if flag == 0:
        break
j = 0
s = set(adj[listpath[len(listpath) - 1]])
#print listpath
for i in range(len(listpath)):
    if listpath[i] in s:
        j = i
        break
ans = listpath[j:]
kk = len(ans)
print kk
for i in ans:
    print i+1,