r = lambda: map(int, raw_input().split())

n, m, k = r()
e = [[] for _ in xrange(n + 1)]
for _ in xrange(m):
    a, b = r()
    e[a].append(b)
    e[b].append(a)
flag = [-1] * (n + 1)
path = []

x, l = 1, 0
while True:
    path.append(x)
    flag[x] = l
    l += 1
    for y in e[x]:
        if flag[y] == -1:
            x = y
            break
    else:
        id = path.index(min(e[x], key = lambda s: flag[s]))
        print len(path) - id
        print ' '.join(map(str, path[id:]))
        break

