from collections import defaultdict
n,m,k = map(int, raw_input().split())
g = defaultdict(list)
for _ in xrange(m):
    a,b = map(int, raw_input().split())
    g[b].append(a)
    g[a].append(b)

path, acc, node, move = [], [0]*(n+1), 1, True
while move:
    path.append(node)
    acc[node] = 1
    move = False
    for k in g[node]:
        if acc[k] == 0:
            node, move = k, True
            break
    

last = path[-1]
for i,p in enumerate(path):
    if last in g[p]:
        print len(path[i:])
        print " ".join(map(str, path[i:]))
        exit(0)