n,d,S=map(int,raw_input().split())
c0=[]
c1=[]
c2=1
for i in range(n):
    c,f,l=map(int,raw_input().split())
    c2+=c
    if c>0 :
        c1.append([f,l])
    else :
        c0.append([f,l])
c2=n if c2>n else c2

def solc0(N,T):
    c0.sort()
    res=0
    ct=0
    for a in c0:
        if a[1]>=d:
            if res+a[0]<=T and ct<N:
                res+=a[0]
                ct+=1
            else:break;
    return ct,res

def solc1():
    c1.sort()
    res=-1
    i=0
    for a in c1:
        i+=1
        if a[1]>=d:
            if a[0]<=S:
                res=a[0]
                c0.extend(c1[i:])
                break
            else: return 0,0
    if res<0 : return 0,0

    tc,tr=solc0(n-c2,S-res)
    ct=tc+c2
    res+=tr
    return ct,res

ct,res=solc0(n,S)
ct2,res2=solc1()
if ct<ct2 or (ct==ct2 and res>res2):
    ct,res=ct2,res2

print ct,res

