
Sereja have array that consist of n integers a1 ≤ a2 ≤ ... ≤ an. Now Sereja have m queries as pair of two integers t and d. Answer for query will be minimal integer i such that exist some k (i ≤ k) for which ai + d ≥ ai + 1, ai + 1 + d ≥ ai + 2, ..., ak - 1 + d ≥ ak, ak ≤ t and ak+1 > t(if it exists).
Help Sereja, find the answer for each query. 




Input


First line of input contain integer n. Next line contain n integers a1, a2, ..., an. Next line contain integer m. Next m lines contain pairs of integers — queries.





Output


For each query output answer.

Constraints


1 ≤ n, m ≤ 105. 
1 ≤ ai ≤ 106
 a1 ≤ t ≤ 106
0 ≤ d ≤ 106


Example
Input
51 2 3 10 5061 15 311 7100000 11000000 100000011 6

Output
111514 
For 30 points(tests 0..20) 1 ≤ n, m ≤ 10000.
 
For 70 points(tests 21..33) 1 ≤ n, m ≤ 100000.
