import math;
import bisect;
from bisect import bisect_left;

line = raw_input().split(' ');
a = int (line[0]);
b = int (line[1]);

divs_a = [];
divs_b = [];


#Get Divisors of A
for i in range (1, int(math.sqrt(a))+1):
    if a%i==0:
        divs_a.append(i);
        if i!=a/i:
            divs_a.append(a/i);


#Get Divisors of B
for i in range (1, int(math.sqrt(b))+1):
    if b%i==0:
        divs_b.append(i);
        if i != b/i:
            divs_b.append(b/i);

divs_a = sorted(divs_a);
divs_b = sorted(divs_b);

#Get intersection
divs_intersect = [val for val in divs_a if val in divs_b];

#print divs_a;
#print divs_b;
#print divs_intersect;

queries = int (raw_input());

for j in range (queries):
    line = raw_input().split(' ');
    low = int (line[0]);
    hi = int (line[1]);
    ind = bisect.bisect_left(divs_intersect, hi);

    #process
    if ind==len(divs_intersect):
        ind = ind - 1;
        if ind>=0:
            if divs_intersect[ind]>=low:
                print divs_intersect[ind];
            else:
                print -1;
                
        else:
            print -1;

    else:
        if ind<0:
            print -1;
        elif divs_intersect[ind]==hi:
            print hi;
        else:
            ind = ind-1;
            if ind>=0:
                if divs_intersect[ind]>=low:
                    print divs_intersect[ind];
                else:
                    print -1;

            else:
                print -1;
