a , b = [int(x) for x in raw_input().split()]

########################################################
def gcd(x , y):
    if y > x :
        x , y = y , x
    while y > 0:
        x , y = y , x%y
    return x
#########################################################
def Factor(n):
    Ans = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            Ans.append(d)
        d += 1
    if n > 1:
        Ans.append(n)

    return Ans
#################################################################

def bi(l , x):
    first = 0
    last = len(l) - 1
    found = False
    while first <= last and (not found):
        mid = (first + last) / 2
        if x >= l[mid] and x < l[mid + 1]:
            found = True
            return mid
        else :
            if x <= l[mid]:
                last = mid - 1
            else :
                first = mid + 1
    
    return last

#########################################################3
n = int(raw_input())
d = gcd(a , b)

deviders = Factor(d)

for i in range(len(deviders)):
    k = d / deviders[i]
    if k * k != d:
        deviders.append(k)
deviders.sort()

for i in range(n):
    low , high = [int(x) for x in raw_input().split()]
    if high >= d:
        if low > d:
            ans = -1
        else:
            ans = d
    else:
        c = bi(deviders , high)
        if deviders[c] >= low:
            ans = deviders[c]
        else:
            ans = -1
    
    print ans
    