from math import sqrt
def bsearch(lo,hi,b):
    if lo>hi:
        return lo
    mid=(lo+hi)/2
    mid=int(mid)
    #print 'mid=',mid
    if arr[mid]==b:
        return mid
    elif arr[mid]>b:
        return bsearch(lo,mid-1,b)
    else:
        return bsearch(mid+1,hi,b)
def gcd(a,b):
    if b:
        return gcd(b,a%b)
    else:
        return a
a,b=map(int,raw_input().split())
g=gcd(a,b)
alist=[]
blist=[]
for i in xrange(1,int(sqrt(g)+1)):
    if g%i==0:
        alist.append(i)
        blist.append(g/i)
arr=alist
for i in reversed(blist):
    arr.append(i)
#print arr
l=len(arr)
c=input()
while c:
    flag=1
    m,n=map(int,raw_input().split())
    if arr[l-1]<m:
        print -1
    else:
        i=bsearch(0,l-1,n)
        while i>l-1:
            i-=1
        while m<=arr[i] and i>=0:
            if arr[i]<=n:
                print arr[i]
                flag=0
                break
            else:
                i-=1
        if flag:
            print '-1'
    c-=1
        
