def gcd(a,b):
    if a%b!=0:
        x=gcd(b,a%b)
    else:
        x=b
    return x
def calc(a,b,fact,fact1):
    i=-1
    for x in xrange(len(fact1)):
        if fact1[x]<=b and fact1[x]>=a:
            i=fact1[x]
            break
    if i!=-1: return i
    for x in range(len(fact)-1,-1,-1):
        if fact[x]<=b and fact[x]>=a:
            i=fact[x]
            break
    return i    
a,b=[int(x) for x in raw_input().split()]
c=int(raw_input())
n=gcd(a,b)
fact=[]
fact1=[]
for x in xrange(1,int(n**0.5)+1):
    if n%x==0:
        fact.append(x)
        fact1.append(n/x) 
for x in xrange(c):
    d,e=[int(x) for x in raw_input().split()]
    print(calc(d,e,fact,fact1))
