def find_divisors(a):
    if a == 1:
        return [1]
    divhigh = []
    divlow = []
    i,j = 1,a
    while i < j:
        j=a/i
        if a%i == 0:
            divhigh.append(j)
            divlow.insert(0,i)
        i = i + 1
    if divhigh[-1] == divlow[0]:
        divhigh.pop(-1)
    return divhigh+divlow
    

def search(a,b,high):
    if a>=b:
        return a
    #print a,b
    check = divs[(a+b)/2]
    if check == high:
        return (a+b)/2
    if check > high:
        return search (a,((a+b)/2)-1,high)
    if check < high:
        return search (((a+b)/2)+1,b,high)
    

mystring = raw_input()
a,b = map(int,mystring.split())
diva = find_divisors(a)
divb = find_divisors(b)
i,j = 0,0
divs = []
for div in diva:
    if div in divb:
        divs.append(div)
divs.reverse()
n = int(raw_input())
ranges = []
for i in xrange (0,n):
    ranges.append(map(int,raw_input().split()))
for range in ranges:
    a,b = 0, len(divs)-1
    temp =  search(a,b,range[1])
    #print temp
    if divs[temp] > range[1]:
        temp -=1
    if divs[temp] < range[0]:
        print -1
        continue
    print divs[temp]
    