from fractions import gcd
a,b = map(int, raw_input().split())
g = gcd(a, b)
c = []
for i in xrange(1,g+1):
    if i*i > g: break
    if g%i == 0:
        c.append(i)
        c.append(g/i)
c = sorted(c, reverse = True)
D = {}
for i in xrange(input()):
    l,r = map(int, raw_input().split())
    if D.has_key((l,r)):
        print D[(l,r)]
        continue
    for x in c:
        if l <= x <= r:
            D[(l,r)] = x
            print x
            break
    else:
        D[(l,r)] = -1
        print -1
    
