import array

def gcd(n,m):
    if m == 0:
        return n
    else:
        return gcd(m, n%m)

l = raw_input().split()
a = int(l[0])
b = int(l[1])

g = gcd(a,b) if a>b else gcd(b,a)

divs = []
i = 1
while i*i<=g:
    if g%i == 0:
        divs.append(i)
        divs.append(g/i)
    i=i+1
    
divs.sort()

arr = array.array('l',divs)

n = int(raw_input())


for _ in range(n):
    [c,d]=[int(i) for i in raw_input().split()]
    x = 0
    y = len(arr)
    while y-x>1:
        z = (x+y)/2
        if arr[z] == d:
            x = z
            break
        elif arr[z] > d:
            y = z
        else:
            x = z
    if arr[x] >= c:
        print arr[x]
    else:
        print -1