'''
Created on 2011-5-3

@author: Sirius
'''
import math


def fac(n):
    L = [] 
    i = 1
    while i * i <= n:
        if n % i == 0:
            L.append(i)
            if i * i != n :
                L.append(n / i)
        i = i + 1
    return L

n, m = map(int, raw_input().split())
L = list( set(fac(n)) & set(fac(m)) )
L.sort()

k = int(raw_input())
for var in xrange(k) :
    Low, High = map(int, raw_input().split())
    l = 0
    r = len(L) - 1
    while l <= r :
        mid = ( l + r ) // 2
        if L[mid] <= High:
            l = mid + 1
        else:
            r = mid - 1
    if r < 0 or L[r] > High or L[r] < Low:
        print -1
    else :
        print L[r] 
