from math import sqrt
import bisect

def gcd(a,b):
    if b == 0:
        return a
    else :
        return gcd(b,a%b)
        
def create_divlist(gg):
    tmp = [-1]
    for x in xrange(1,int(sqrt(gg)+1)):
        if gg%x == 0:
            tmp.append(x)
            tmp.append(gg/x)
    return sorted(tmp)
    
a,b = map(int,raw_input().split())
n = int(raw_input())
gg = gcd(a,b)
divset = create_divlist(gg)

for x in xrange(n):
    i,j = map(int,raw_input().split())
    k = bisect.bisect_right(divset,j)
    print divset[k-1] if k and divset[k-1]>=i else "-1"
