
def gcd(a,b):
    if b == 0 : 
        return a
    else:
        return gcd(b , a % b)

(a,b) = map(int,raw_input().split())

g = gcd(a,b)

a = []
b = []
c = []

i = 1;
while i * i <= g:
    if g % i == 0:
        a.append(i)
        if(i != g / i):
            b.append(g / i)
    i += 1

for i in range(len(b) - 1, -1,-1):
    a.append(b[i])

q = input()


for i in range (q):

    (c,d) = map(int,raw_input().split())

    low = 0;high = len(a) - 1 ; res = -1

    while low <= high :
        mid = (low + high) / 2
        if a[mid] <= d :
            res = mid
            low = mid + 1
        else:
            high = mid - 1

    if res == -1 or a[res] < c:
        print -1
    else:
        print a[res]