from collections import defaultdict

r = raw_input()


d = defaultdict(int)
o = len(r)%2==1
middle = ''


for i in r:
        d[i]+=1
keys = sorted(d.keys())


change = []
for k in keys:
        if d[k]%2 != 0:
                change.append(k)
                d[k]-=1
        d[k]/=2

for i in range(len(change)/2):
        d[change[i]]+=1
if change and o:
        middle = change[len(change)/2]

s = []
for k in keys:
      for i in range(d[k]):
              s.append(k)

s = "".join(s)
s = s + middle + s[::-1]
print s
