if __file__.endswith('code.py'):
    import sys
    sys.stdin = open('input.txt')

from collections import Counter

x = raw_input()
c = [0] * 26
for a in x:
    c[ord(a)-ord('a')] += 1

i = 0
j = 25

while i < j:
    while i < j and c[i] % 2 == 0: i += 1
    while i < j and c[j] % 2 == 0: j -= 1
    if i < j:
        c[i] += 1
        c[j] -= 1

ans = []
for k, a in enumerate(c):
    ans.extend(chr(k + ord('a')) * (a / 2))

if c[i] % 2:
    ans = ans + [chr(i + ord('a'))] + ans[::-1]
else:
    ans = ans + ans[::-1]

print ''.join(ans)
