import sys;

def count_odds(vec):
	s = 0
	for i in vec:
		if vec[i] % 2 == 1:
			s = s + 1
	return s

def make_palindrome(s):
	freq = {}
	for ch in range(ord('a'), ord('z') + 1):
		freq[chr(ch)] = 0
	for i in range(0, len(s)):
		freq[s[i]] = freq[s[i]] + 1
	co = count_odds(freq)
	middle = ''
	if co % 2 == 1:
		tmp = 0
		for i in range(ord('z'), ord('a') - 1, -1):
			ch = chr(i)			
			if freq[ch] % 2 == 1:
				if tmp == co / 2:
					middle = ch
					freq[ch] = freq[ch] - 1
					break
				else:
					tmp = tmp + 1
	for i in range(ord('a'), ord('z') + 1):
		ch = chr(i)
		if freq[ch] % 2 == 1:
			for j in range(ord('z'), ord('a') - 1, -1):
				ch2 = chr(j)
				if freq[ch2] % 2 == 1:
					freq[ch] = freq[ch] + 1
					freq[ch2] = freq[ch2] - 1
					break
	final_string = ''
	for i in range(ord('a'), ord('z') + 1):
		ch = chr(i)
		final_string = final_string + ch * (freq[ch] / 2)
	final_string = final_string + middle
	for i in range(ord('z'), ord('a') - 1, -1):
		ch = chr(i)
		final_string = final_string + ch * (freq[ch] / 2)
	return final_string
		

s = sys.stdin.readline()
s = s[0:len(s)-1]
print make_palindrome(s)
