def main():
    """TODO: Docstring for main.
    :returns: TODO

    """
    chs = list("abcdefghijklmnopqrstuvwxyz")
    alpha = {}
    count = {}
    for u, v in zip(range(26), chs):
        alpha[u] = v
        count[v] = 0

    S = list(raw_input())
    for s in S:
        count[s] += 1

    i = 0 
    j = 25

    while i<j:
        while i<26 and count[alpha[i]]%2 == 0:
            i += 1
        if i == 26:
            break

        while count[alpha[j]]%2 == 0:
            j -= 1

        if i>=j:
            break
        else:
            count[alpha[i]] += 1
            count[alpha[j]] -= 1

    output = []
    mid = ""
    for i in range(26):
        if count[alpha[i]]%2 == 1:
            mid = alpha[i]
        output.extend([alpha[i]]*(count[alpha[i]]/2))

    if mid:
        print "".join(output + [mid] + output[::-1])
    else:
        print "".join(output + output[::-1])

if __name__ == "__main__":
    main()
