'''input
aaacccddd
aabcd
aacdcdcaa
'''
from string import ascii_lowercase

s = raw_input()
A = [s.count(i) for i in ascii_lowercase]

for x in xrange(len(A)):
	if A[x] % 2 == 1:
		for y in xrange(len(A) - 1, 0, -1):
			if A[y] % 2 == 1:
				A[x] += 1
				A[y] -= 1
				break;

ans = list(s)
index = 0
for x in xrange(len(A)):
	while A[x] > 1:
		ans[index], ans[len(s) - index - 1] = chr(x + 97), chr(x + 97)
		index += 1
		A[x] -= 2

if len(s) % 2 == 1:
	ans[len(s) / 2] = chr(A.index(1) + 97)
			
print "".join(ans)