s = raw_input()

freq = [0] * 256

for c in s:
	freq[ord(c)] += 1

odd = sum((x % 2 for x in freq))

while odd > 1:
	for i in xrange(255, -1, -1):
		if freq[i] % 2 == 1:
			for j in xrange(i):
				if freq[j] % 2 == 1:
					freq[j] += 1
					freq[i] -= 1
					break
 			break
 	odd = sum((x % 2 for x in freq))

result = ""
for i in xrange(256):
	result += chr(i) * (freq[i]/2)

for i in xrange(256):
	if freq[i] % 2 == 1:
		odd = i
		break

if odd:
	result = result + chr(i) + result[::-1]
else:
	result = result + result[::-1]
print result