s = raw_input().strip()
seen = {}
for c in s:
    if c not in seen:
        seen[c] = 0
    seen[c] += 1
last_odd = None
odds = []
resultmap = {}
for (c, count) in sorted(seen.iteritems()):
    if count % 2:
        odds.append(c)
    if c not in resultmap:
        resultmap[c] = 0
    resultmap[c] += (count / 2)
for i in xrange(len(odds) / 2):
    resultmap[odds[i]] += 1
mid = []
if len(odds) % 2:
    mid.append(odds[len(odds) / 2])
side = []
for (c, count) in sorted(resultmap.iteritems()):
    side += c * count
sides = side + mid + side[::-1]
print ''.join(sides)