s = raw_input().strip()

a = []

for c in range(ord('a'), ord('z') + 1):
    a.append(s.count(chr(c)))

le = 0

for x in a:
    if x % 2 == 1:
        le += 1

i = 25
while (i > 0):
    if le <= 1:
        break
    if a[i] % 2 == 1:
        for j in range(i):
            if a[j] % 2 == 1:
                a[j] += 1
                a[i] -= 1
                le -= 2
                break
    i -= 1

le = -1
for i in range(26):
    if a[i] % 2 == 1:
        le = i
        break

xuoi = ''
nguoc = ''
for i in range(26):
    for j in range(a[i] / 2):
        xuoi = xuoi + chr(i + ord('a')) 
        nguoc = chr(i + ord('a')) + nguoc
if le == -1:
    print xuoi + nguoc
else:
    print xuoi + chr(le + ord('a')) + nguoc
