from math import *
from Queue import *
from sys import *
from random import *



s = raw_input()
d = dict()
for i in range(ord('a'), ord('z')+1):
    d[chr(i)] = 0
for i in range(len(s)):
    d[s[i]] += 1
odds = []
for c in d:
    if d[c]%2 == 1:
        odds.append(c)
odds.sort()
for i in range(len(odds)/2):
    d[odds[i]] += 1
    d[odds[-i-1]] -= 1
h = ''
isOdd = '.'
for i in range(ord('a'), ord('z')+1):
    h += chr(i)*(d[chr(i)]/2)
    if d[chr(i)]%2 == 1:
        isOdd = chr(i)
t = ''
for i in range(len(h)-1, -1, -1):
    t += h[i]
if isOdd != '.':
    print(h + isOdd + t)
else:
    print(h+t)
