import sys


s = sys.stdin.readline()[:-1]

ls = [0] * 26


for c in s:
	n = ord(c) - 97
	ls[n] += 1
	
left = 0
right = 25

while(right > left):
	if(ls[left] %2 != 1):
		left += 1
	elif(ls[right] %2 != 1):
		right -= 1
	else:
		ls[left] += 1
		ls[right] -= 1
		left += 1
		right -= 1

odd = -1
if(left == right and ls[left] % 2 == 1):
	odd = left

result = [chr(i + 97) * (ls[i]/2) for i in range(len(ls))]
if(odd > -1):
	result.append(chr(odd + 97))

result.extend([chr(25 - i + 97) * (ls[25-i]/2) for i in range(len(ls))])
sys.stdout.write(''.join(result))
	
