from collections import Counter

__author__ = 'aste'


def main():
    s = raw_input()
    c = Counter(s)
    sorted_freq = sorted([[k, v] for k, v in c.items()]);
    odd = []
    for i, (k, v) in enumerate(sorted_freq):
        if v % 2 != 0:
            odd.append(i)
    res = []
    i = 0
    j = len(odd) - 1
    while i < j:
        sorted_freq[odd[i]][1] += 1
        sorted_freq[odd[j]][1] -= 1
        i += 1
        j -= 1
    middle = i == j and sorted_freq[odd[i]][0] or ''
    for k, v in sorted_freq:
        for i in range(0, v/2):
            res.append(k)
    res = res + [middle] + res[::-1]
    print "".join(res)

main()