# -*- coding: utf-8 -*-  
#coding=utf-8

input_list = raw_input().strip().split()

monsters_cnt       = int(input_list[0])
frequence_of_vanya = int(input_list[1])
frequence_of_vova  = int(input_list[2])

if frequence_of_vanya != frequence_of_vova:
    hit_list = []
    for i in range(1, frequence_of_vanya + 1):
        hit_list.append(i * frequence_of_vova)
    for i in range(1, frequence_of_vova + 1):
        hit_list.append(i * frequence_of_vanya)
    hit_list.sort()

    for i in range(0, monsters_cnt):
        attacks_to_kill = int(raw_input().strip())
    
        if 0 == hit_list[(attacks_to_kill - 1) % len(hit_list)] % frequence_of_vanya and 0 == hit_list[(attacks_to_kill - 1) % len(hit_list)] % frequence_of_vova:
            print 'Both'
            continue
    
        if 0 == hit_list[(attacks_to_kill - 1) % len(hit_list)] % frequence_of_vanya:
            print 'Vova'
            continue
    
        if 0 == hit_list[(attacks_to_kill - 1) % len(hit_list)] % frequence_of_vova:
            print 'Vanya'
            continue
else:
    for i in range(0, monsters_cnt):
        attacks_to_kill = int(raw_input().strip())
        print 'Both'
