from sys import stdin, stdout
from itertools import repeat
def main():
    n, x, y = map(int, stdin.readline().split())
    a = map(int, stdin.read().split(), repeat(10, n))
    b = []
    j = 1
    ba = b.append
    for i in xrange(1, x+1):
        while i * y > j * x and j < y:
            ba("Vova")
            j += 1
        if i * y == j * x:
            ba("Both")
            ba("Both")
            j += 1
        else:
            ba("Vanya")
    ans = [b[(t - 1) % (x + y)] for t in a]
    stdout.write("\n".join(ans))
main()
