def main():
    n, x, y = map(int, raw_input().split())

    d = {}

    def gcd(a,b):
            while b:
                a, b = b, a%b
            return a

    lo = gcd(x,y)
    l_x, l_y = x/lo, y/lo
    tx, ty = l_y, l_x
    
    if x == y:
        for i in xrange(n):
            a = input()
            print "Both"
        return
    num = l_x + l_y

    l = sorted([(1,tx*j) for j in xrange(1, l_x)] +
               [ (2,ty*k) for k in xrange(1,l_y)], key = lambda x:x[1])

    #print l

    d = {1:"Vanya", 2:"Vova"}
    for k in xrange(n):
        a = input()
        if a%num in (0, num-1):
            print "Both"
        else:
            print d[l[a%num-1][0]]
    
if __name__=="__main__":
    main()
