n, x, y = map(int, raw_input().split())
moves = []
a = b = 1
while a <= x or b <= y:
  if a * y <= b * x:
    moves.append((a, 0))
    a += 1
  else:
    moves.append((b, 1))
    b += 1

#for a, b in moves:
#  print a, b

def Solve(moves, x, y, a):
  a %= (x+y)
  if a == 0:
    return "Both"
  a -= 1
  b, p = moves[a]
  if p == 0:
    if a > 0 and moves[a-1][1] == 1 and moves[a-1][0] * x == b * y:
      return "Both"
    if a+1 < len(moves) and moves[a+1][1] == 1 and moves[a+1][0] * x == b * y:
      return "Both"
    return "Vanya"
  else:
    if a > 0 and moves[a-1][1] == 0 and moves[a-1][0] * y == b * x:
      return "Both"
    if a+1 < len(moves) and moves[a+1][1] == 0 and moves[a+1][0] * y == b * x:
      return "Both"
    return "Vova"

for _ in xrange(n):
  a = int(raw_input())
  print Solve(moves, x, y, a)
