w = []
n,x,y = map(int,raw_input().split())
def solve(x,y):
    w.append(0)
    i = 1
    j = 1
    while i <= x or j <= y :
        if i * y == j * x:
            w.append(0)
            w.append(0)
            i = i + 1
            j = j + 1
        elif i * y > j * x:
            w.append(2)
            j = j + 1
        else:
            w.append(1)
            i = i + 1

solve(x,y)
for i in range(0,n):
    a = int(raw_input())
    a = a % (x + y)
    if w[a] == 0:
        print 'Both'
    elif w[a] == 1:
        print 'Vanya'
    else:
        print 'Vova'
