def main():
    n, x, y = map(int, raw_input().split())

    d = {}

    def gcd(a,b):
            while b:
                a, b = b, a%b
            return a

    lo = gcd(x,y)
    l_x, l_y = x/lo, y/lo        # no of times
    tx, ty = l_y, l_x            # value of each time
    
    if x == y:
        for i in xrange(n):
            a = input()
            print "Both"
        return
    num = l_x + l_y

    #l = sorted([(1,tx*j) for j in xrange(1, l_x)] +
    #          [ (2,ty*k) for k in xrange(1,l_y)], key = lambda x:x[1])

    l = []
    van, vov = 0,0
    while van < l_x or vov < l_y:
        if (van+1)*tx == (vov+1)*ty:
            break
        elif (van+1)*tx < (vov+1)*ty:
            l.append("Vanya")
            van += 1
        else:
            l.append("Vova")
            vov += 1
    # if
    # print l

    # d = {1:"Vanya", 2:"Vova"}
    for k in xrange(n):
        a = int(raw_input())%num
        if a in (0, num-1):
            print "Both"
        else:
            print l[a-1]
    
if __name__=="__main__":
    main()
