import sys

def GCD(a, b):
    while b > 0:
        r = a % b
        a = b
        b = r
    return a

#main procedure
#sys.stdin = open("a.in", "r")
n, x, y = map(long, raw_input().split())
g = GCD(x, y)
x, y = x / g, y / g
hit_time = [x * i for i in range(1, y + 1)] + [y * i for i in range(1, x + 1)]
hit_time.sort()
#print hit_time

for i in range(n):
    a = long(raw_input())
    a = a % (x + y)
    if a == 0 or (hit_time[a - 1] % y ==0 and hit_time[a - 1] % x ==0):
        print("Both")
    elif hit_time[a - 1] % y == 0:
        print("Vanya")
    else:
        print("Vova")
        
