def gcd(a, b):
    while b:
        a, b = b, a % b
    return a
def lcm(a, b):
    return a * b // gcd (a, b)
n,x,y=map(int,raw_input().split())
a=[map(int, raw_input().split()) for _ in ' '*n]
lcm=lcm(x,y)
b=[]
for i in range(1,lcm/x+1):
    b.append(x*i)
for i in range(1,lcm/y):
    b.append(y*i)
b.sort()
for i in range(0,n):
    amari=a[i][0]%(len(b)+1)
    if amari==0:
        print 'Both'
    elif amari==len(b):
        print 'Both'
    else:
        if b[amari-1]%x==0:
            print 'Vova'
        elif b[amari-1]%y==0:
            print 'Vanya'
