n, x, y = map(int, raw_input().split())
hitman = ['Vanya', 'Vova', 'Both']
hits = []

xtmp = y
ytmp = x
period = 0
while True:
    if xtmp < ytmp:
        hits.append(0)
        xtmp += y
        period += 1
    elif xtmp == ytmp:
        hits.append(2)
        hits.append(2)
        xtmp += x
        ytmp += y
        period += 2
        break
    else:
        hits.append(1)
        ytmp += x
        period += 1

for q in range(n):
    a = int(raw_input())
    a %= period
    print hitman[hits[a - 1]]
