from math import *

fin = file('input.txt')
n = int(fin.readline())
fin.close()
fout = file('output.txt', 'w')
t = int(ceil(log(n)/log(2)))
fout.write(str(t))
fout.write('\n')
lidu = 2 ** t
while lidu != 1:
    temp = []
    for base in xrange(0, n, lidu):
        for i in xrange(lidu / 2):
            if base + i + 1 <= n:
                temp.append(str(base + i + 1))
    fout.write(str(len(temp)))
    fout.write(' ')
    fout.write(' '.join(temp))
    fout.write('\n')
    lidu /= 2
fout.close()
