from re import match
from collections import defaultdict

n = int(raw_input().strip())
path_sets = defaultdict(set)
rexp = r'http://(?P<hostname>[a-z]+(\.[a-z]+)*)(?P<path>/[a-z/.]*)?'

for _ in xrange(n):
    stuff = raw_input().strip()
    m = match(rexp, stuff)
    hostname = m.group("hostname")
    path = m.group("path") if m.group('path') is not None else ""
    path_sets[hostname].add(path)

rev = defaultdict(set)
for k, v in path_sets.iteritems():
    rev[tuple(sorted(v))].add(k)

total = len([v for v in rev.values() if len(v) > 1])
print total
for k, v in rev.iteritems():
    if len(v) > 1:
        print " ".join(map(lambda x: "http://%s" % x, v))

