from collections import defaultdict

n = int(raw_input())
requests = defaultdict(set)
for i in range(n):
    q = raw_input()
    if q.count('/') > 2:
        qq = q.split('/', 3)
        requests['/'.join(qq[:-1])].add('/' + qq[-1])
    else:
        requests[q].add('')
groups = defaultdict(set)
for k, v in requests.iteritems():
    groups['*****'.join(sorted(list(v)))].add(k)
dd = [k for k, v in groups.iteritems() if len(v) < 2]
k = len(groups)-len(dd)
print k
for k, v in groups.iteritems():
    if len(v) > 1:
        print ' '.join(v)