n = int(raw_input())

d = dict()

for i in range(n):
	inp = raw_input().split('/')
	host = inp[2]
	path = '-1'
	if len(inp) > 3:
		path = '/'.join([x for x in inp[3:]])

	d.setdefault(host, []).append(path)

aux = []
for key in d.keys():
	aux.append([sorted(list(set((d[key])))), key])

aux.sort()

groups = []

prev = aux[0]
l = []
for val in aux:
	if val[0] != prev[0]:
		prev = val
		if len(l) > 1:
			groups.append(l)
		l = [val[1]]
	else:
		l.append(val[1])

	if val[1] == aux[-1][1] and len(l) > 1:
		groups.append(l)


print len(groups)
for group in groups:
	print ' '.join(['http://'+x for x in group])