import hashlib
import re

def Hash(x):
   return hashlib.sha1(x).hexdigest()

def parse(x):
   x = x.replace('http://', '')
   try:
      ind = x.index('/')
      return ('http://' + x[:ind], x[ind::])
   except Exception:
      return ('http://' + x, '$#')

N = input()
hosts = set()
address = {}

for _ in xrange(N):
   x = raw_input()
   host, addr = parse(x)
   hosts.add(host)
   try:
      address[host].add(addr)
   except KeyError:
      address[host] = set()
      address[host].add(addr)

add_hashed = {}
addset = set()

for i in hosts:
   temp = list(address[i])
   temp.sort()
   s = '#'
   for j in temp:
      s += j + '#'
   #temp = '#'.join(temp)
   x = Hash(s)
   try:
      add_hashed[x].append(i)
   except KeyError:
      add_hashed[x] = [i]
   addset.add(x)
Ans = []
for i in addset:
   if(len(add_hashed[i]) > 1):
      Ans.append(add_hashed[i])

print len(Ans)
for i in Ans:
   temp = i
   temp.sort()
   for j in temp:
      print j,
   print