n = input()
a = map(int, raw_input().split())

L = 2*10**6+1
B = [False] * L
for i in xrange(2, int(L**.5)+1):
    if B[i]:
        continue
    for j in xrange(i+i, L, i):
        B[j] = True

ans = 1
res = [a[0]]

n1 = a.count(1)
if n1:
    ans = n1
    res = [1] * n1
    for i in a:
        if i > 1 and not B[1+i]:
            ans += 1
            res.append(i)
            break


for i in xrange(n):
    for j in xrange(i+1, n):
        if not B[a[i] + a[j]]:
            if ans < 2:
                ans = 2
                res = [a[i], a[j]]
            break
print ans
print ' '.join(map(str, res))
