import sys
#file = open('test.txt')
#sys.stdin = file
#12:40

#n, m, k = map(int, raw_input().split())
n = 1000000
prime = [True] * (n*2 + 2)
for i in range (2, int(pow(n*2, 0.5)) + 2):
    if not prime[i]:
        continue
    for j in range (i*i, n*2 + 2, i):
        prime[j] = False

#print prime

def isP(n):
    return prime[n]
    if n == 2:
        return True
    if n == 3:
        return True
    if n & 2 == 0 or n % 3 == 0:
        return False
    


n = int(raw_input())
a = map(int, raw_input().split())

num1 = 0

for i in range(0, n):
    if a[i] == 1:
        num1 += 1

flag = False
if num1 > 1:
    for i in range(0, n):
        if a[i] != 1 and isP(a[i] + 1):
            flag = True 
            sys.stdout.write("%d\n" % (num1 + 1))
            sys.stdout.write("%d" % a[i])
        
            for i in range(0, num1):
                sys.stdout.write(" 1")
            break

    if not flag:
        sys.stdout.write("%d\n" % num1)
        for i in range(0, num1):
            sys.stdout.write("1 ")
        flag = True


if not flag:
    for i in range(0, n):
        for j in range(i + 1, n):
            sm =a[i] +a[j]
            if isP(sm):
                sys.stdout.write("2\n%d %d" % (a[i], a[j]))
                flag = True
                break
        if flag:
            break
            
    if not flag:
        for i in range(0, n):
            if isP(a[i]):
                sys.stdout.write("1\n%d" % a[i])
                flag = True
                break
            
    if not flag:
        sys.stdout.write("1\n%d" % a[0])
        
