N = 2 * 10 ** 6 + 1
is_prime = [True] * N
is_prime[0] = is_prime[1] = False

for i in xrange(2, int(N ** 0.5) + 1):
    if is_prime[i]:
        for j in xrange(i * 2, N, i):
            is_prime[j] = False

n = int(raw_input())
a = map(int, raw_input().split())

ones = a.count(1)
res = [1] * ones

if ones:
    for i in a:
        if i != 1 and is_prime[i + 1] and i not in res:
            res.append(i)
            break

if len(res) < 2:
    for i in xrange(n):
        for j in xrange(i + 1, n):
            if is_prime[a[i] + a[j]]:
                res = [a[i], a[j]]

if len(res) == 0:
    res = [a[0]]

print len(res)
print ' '.join(map(str, res))

