/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int m = sc.nextInt();
		    int[] arr = new int[n];
		    int sum=0,max=0;
		    for(int i=0;i<n;i++){
		        arr[i] = sc.nextInt();
		        sum+= arr[i];
		        if(arr[i]>max)
		        max=arr[i];
		    }
		    sum+=m;
		    if(sum%n==0 && max<=(sum/n))
		        System.out.printf("Yes\n");
		    else
		        System.out.printf("No\n");
		}
		sc.close();
	}
}
