import java.util.*;
class Ground
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int t,n,i,max,m,sum;
		t=sc.nextInt();
		while(t-->0)
		{
			n=sc.nextInt();
			m=sc.nextInt();
			int[] arr=new int[n];
			max=0;
			for(i=0;i<n;i++)
			{
				arr[i]=sc.nextInt();
				if(arr[i]>max)
					max=arr[i];
			}
			sum=0;
			for(i=0;i<n;i++)
				sum+=max-arr[i];
			if(sum==m)
				System.out.println("Yes");
			else
			{
				if(sum>m)
					System.out.println("No");
				else if(sum<m)
				{
					if((m-sum)%n==0)
						System.out.println("Yes");
					else
						System.out.println("No");
				}
			}
		}
	}
}