n, m = map(int,raw_input().split())
data = []
for i in xrange(0,n):
    data.append(raw_input())

x = []
y = []
for i in data:
    tmp = 0
    for j in i:
        if j == '*':
            tmp+=1
    x.append(tmp)
for j in xrange(0,m):
    tmp = 0
    for i in xrange(0,n):
        if data[i][j] == '*':
            tmp+=1
    y.append(tmp)
#print x
#print y
ans = 0
for i in xrange(0,n):
    for j in xrange(0,m):
        if data[i][j] == '*' and x[i]>=2 and y[j]>=2:
            ans += (x[i]-1)*(y[j]-1)
print ans

