from sys import stdin, stdout
import math
from collections import defaultdict

def Comb(nn,rr):
    f = math.factorial
    return f(nn) / f(rr) / f(nn-rr)

n,k,S = [int(x) for x in stdin.readline().split()]
a = [int(x) for x in stdin.readline().split()]

aset = set(a)
alist = list(aset)
alist.sort()

plist = []
for i in alist:
	plist.append((i,a.count(i)))

oplist = []
for x,c in plist:
	tlist = []
	if x > 18:
		for i in xrange(c+1):
			tlist.append((i*x,0,Comb(c,i)))  # (amount added, stickers used, multiplier)
	else:
		xfact = math.factorial(x)
		for nf in xrange(c+1):
			for i in xrange(nf,c+1):
				tlist.append((nf*xfact+(i-nf)*x, nf, Comb(c,i)*Comb(i,nf)))
	oplist.append(tlist)


def rec(mult,d,l,i,f,nn,s=0):
	if i < nn:
		for add, nf, mm in oplist[i]:
			x = s + add
			ff = f + nf
			if x <= S and ff <= k:
				if add > 0:
					l.add(x)
					d[ff][x] += mult*mm
				rec(mult*mm, d, l, i+1, ff, nn, x)
				
				
n = len(alist)


halflist1 = []
halflist2 = []
oplist.reverse()
hl1 = 1
hl2 = 1
for i in xrange(n):
	if hl1 <= hl2:
		hl1 *= len(oplist[i])
		halflist1.append(oplist[i])
	else:
		hl2 *= len(oplist[i])
		halflist2.append(oplist[i])

oplist = halflist1 + halflist2

				
dl1 = [defaultdict(int) for i in xrange(k+1)]
dl1[0][0] = 1
nn = n/2
s = set()
rec(1,dl1,s,0,0,nn)
l1 = list(s)
l1.append(0)
dl2 = [defaultdict(int) for i in xrange(k+1)]
dl2[0][0] = 1
s = s = set()
rec(1,dl2,s,nn,0,n)
l2 = list(s)
l2.append(0)

count = 0
l1.sort()
l2.sort(reverse=True)
i = 0
j = 0

while i < len(l1):
	while l2[j] > S - l1[i]:
		j += 1
	if l1[i] + l2[j] == S:
		for m in xrange(k+1):
			for r in xrange(m+1):
				count += dl1[r][l1[i]] * dl2[m-r][l2[j]]
	i += 1

print count