n,m = map(int,raw_input().split())
mat = []
for _ in xrange(n):
    mat += [raw_input()]
rows = [0]*n
cols = [0]*m
no = 0
for i in xrange(n):
    for j in xrange(m):
        if(mat[i][j]=='*'):
            rows[i]+=1
            cols[j]+=1
            no+=1
ans = "NO"
coord = (0,0)
for i in xrange(n):
    for j in xrange(m):
        temp = rows[i]+cols[j]
        if(mat[i][j]=='*'):
            temp-=1
        if(temp==no):
            ans = "YES"
            coord = (i+1,j+1)
print ans
if(ans == "YES"):
    print coord[0],coord[1]
