
def main():
    m, n = [int(k) for k in raw_input().strip().split(' ')]
    strs = []
    for i in range(m):
        strs.append(raw_input().strip())
    for i in range(m):
        star_count = 0
        for j in range(n):
            if strs[i][j] == '*':
                star_count += 1
        if star_count > 1:
            break
    if star_count > 1:
        c = -1
        for k in range(m):
            for j in range(n):
                if k == i:
                    break
                if strs[k][j] == '*':
                    if c != -1 and c != j:
                        print "NO"
                        return
                    else:
                        c = j
        if c == -1:
            c = 0
        print "YES"
        print i + 1, c + 1
        return

    for i in range(n):
        star_count = 0
        for j in range(m):
            if strs[j][i] == '*':
                star_count += 1
        if star_count > 1:
            break
    if star_count > 1:
        r = -1
        for k in range(n):
            for j in range(m):
                if k == i:
                    break
                if strs[j][k] == '*':
                    if r != -1 and r != j:
                        print "NO"
                        return
                    else:
                        r = j
        if r == -1:
            r = 0
        print "YES"
        print r + 1, i + 1
        return
    
    cand_point = []
    for i in range(m):
        for j in range(n):
            if strs[i][j] == '*':
                cand_point.append((i, j))
    if len(cand_point) == 0:
        print "YES"
        print 1, 1
        return
    elif len(cand_point) == 1:
        print "YES"
        print cand_point[0][0] + 1, cand_point[0][1] + 1
    elif len(cand_point) == 2:
        print "YES"
        print cand_point[0][0] + 1, cand_point[1][1] + 1
    else:
        print "NO"
    return    

if __name__ == "__main__":
    main()