n,m = map(int, raw_input().strip().split(' '))
depot = [raw_input().strip() for i in range(n)]


points = []

flag = False

walls = []
for x in range(n):
	for y in range(m):
		if depot[x][y] == '*':
			if points:
				if x != points[0][0] and y != points[0][1]:
					points.append((x,y))
			else:
				points.append((x,y))

			if len(points) == 2: break

		if len(points) == 2: break

		if flag: break
	if flag: break

def check_bomb(x,y):
	for xx in range(n):
		for yy in range(m):
			if depot[xx][yy] == '*' and xx != x and yy != y:
				return False
	return True

if len(points) == 0:
	print 'YES'
	print 1, 1
elif len(points) == 1:
	print 'YES'
	print points[0][0] + 1, points[0][1] + 1
else:
	flag = False
	for x in [points[i][0] for i in range(2)]:
		for y in [points[j][1] for j in range(2)]:
			if check_bomb(x,y):
				print 'YES'
				print x+1, y+1
				flag = True
				break
		if flag: break

	if not flag:
		print 'NO'
