from collections import defaultdict
#size = int(raw_input())

n,m = [int(i) for i in raw_input().split(' ')]
x = []
for i in range(n):
        x.append(raw_input())
ok=True
def in_row(x,i):
        x2 = x[:i]+x[i+1:]
        found = False
        c=-1
        for r in x2:
                if r.count("*") > 1:
                        return False
                if not found:
                        if r.find("*")!=-1:
                                c = r.find("*")
                                found=True
                else:
                        
                        if r.find("*") not in [-1,c]:
                                return False
        if c==-1:
                c=0
        return str(i+1),str(c+1)

def inverse(x):
        x2 = [[0 for i in range(n)] for j in range(m)]
        for i in range(n):
                for j in range(m):
                        x2[j][i] = x[i][j]
        return ["".join(r) for r in x2]
                        
                        
        
        
        
ok = True
for i in range(n):
        c = x[i].find("*")
        if c!=-1:
                ok = in_row(x[:],i)
                if ok:
                        break
                else:
                        ok = in_row(inverse(x[:]),c)
                        if not ok:
                                break
                        else:

                                ok = ok[::-1]
                                break
if ok:
        print "YES"
        if ok is True:
                print 1,1
        else:
                print " ".join(ok)
else:
        print "NO"

