n, m = map(int, raw_input().split())
a = []
row = [0]*n
col = [0]*m
cntStar = 0
for i in range(n):
	temp = list(raw_input().strip())
	# print temp
	a.append(temp)
	row[i] = temp.count('*')
	cntStar += row[i]
	for j in range(m):
		if temp[j] == '*': col[j] = col[j] + 1
# print row, col, cntStar
for i in range(n):
	for j in range(m):
		if a[i][j] == '*': tempCnt = 1
		else: tempCnt = 0
		# print cntStar - row[i], tempCnt
		if cntStar - col[j] - row[i] + tempCnt == 0:
			print 'YES'
			print i+1, j+1
			exit(0)
print 'NO'			