def run():
	rows, cols = map(int, raw_input().split())

	field = []
	walls = 0

	row_walls = [0 for _ in range(rows)]
	col_walls = [0 for _ in range(cols)]

	for i in range(rows):
		field.append(raw_input())

	for i in range(rows):
		for j in range(cols):
			if field[i][j] == '*':
				walls += 1
				row_walls[i] += 1
				col_walls[j] += 1

	for i in range(rows):
		for j in range(cols):
			if (row_walls[i] + col_walls[j] - (int(field[i][j] == '*')) == walls):
				print "YES"
				print i + 1, j + 1
				return

	print "NO"

run()