a,b= raw_input().strip().split(' ')
a= int(a)
b= int(b)

L=[]

for row in xrange(a):
	s= raw_input().strip()
	for i, ch in enumerate(s):
		if ch== '*':
			L.append([row,i])
if len(L)== 0:
	print "YES"
	print "1 1"
	exit()
elif len(L)>= a+b:
	print "NO"
	exit()
ansrow= L[0][0]
LL= L[:]
for t in xrange(len(L)-1, -1, -1):
	if LL[t][0]== ansrow:
		del LL[t]
flag= 0
if len(LL)== 0:
	print "YES"
	print "%d 1" %(ansrow+1)
	exit()
else:
	anscol= LL[0][1]
	for x, y in LL:
		if y!= anscol:
			flag= 1
			break
if flag== 0:
	print "YES"
	print "%d %d" %(ansrow+1, anscol+1)
	exit()

anscol= L[0][1] 
LL= L[:]

for t in xrange(len(L)-1, -1, -1):
	if LL[t][1]== anscol:
		del LL[t]

flag= 0
if len(LL)== 0:
	print "YES"
	print "1 %d" %(anscol+1)
	exit()
else:
	ansrow= LL[0][0]
	for x, y in LL:
		if x!= ansrow:
			flag= 1
			break
if flag== 0:
	print "YES"
	print "%d %d" %(ansrow+1, anscol+1)
else:
	print "NO"
