import copy
import sys


def main():
    coord = raw_input().split(" ")
    for i in range(len(coord)):
        coord[i] = int(coord[i])

    field = []

    for i in range(coord[0]):
        field.append(list(raw_input()))

    x = [0] * coord[1]
    y = [0] * coord[0]
    count = 0

    for i in range(len(x)):
        for j in range(len(y)):
            if field[j][i] == '*':
                x[i] += 1
                y[j] += 1
                count += 1

    for i in range(len(x)):
        for j in range(len(y)):
            w = 0
            if field[j][i] == '*':
                w = 1
            if count == x[i] + y[j] - w:
                print 'YES\n' + str(j + 1) + ' ' + str(i + 1)
                sys.exit(0)

    print 'NO'
    # print x, y, count


if __name__ == '__main__':
    main()
