[n,m] = map(int, raw_input().split())

data = []
for i in range(n):
    data.append(raw_input())

g = [0 for i in range(n)]
v = [0 for j in range(m)]

cnt = 0

for i in range(n):
    for j in range(m):
        if data[i][j] == '*':
            g[i] += 1
            v[j] += 1
            cnt += 1

for i in range(n):
    for j in range(m):
        cur = v[j] + g[i]
        if data[i][j] == '*':
            cur -= 1
        if cur == cnt:
            print 'YES'
            print i+1, j+1
            exit(0)

print 'NO'
