n, m = map(int, raw_input().split())
matrix = [raw_input() for _ in xrange(n)]

row_count = [row.count('*') for row in matrix]
total = sum(row_count)

col_count = []
for j in xrange(m):
    col_count.append(sum(1 for i in xrange(n) if matrix[i][j] == '*'))
assert total == sum(col_count)

found = False
for i in xrange(n):
    if found:
        break
    for j in xrange(m):
        s = row_count[i] + col_count[j]
        if matrix[i][j] == '*':
            if s-1 == total:
                print 'YES'
                print i+1, j+1
                found = True
                break
        else:
            if s == total:
                print 'YES'
                print i+1, j+1
                found = True
                break
if not found:
    print 'NO'
