n, m = map(int, raw_input().split())
x = [0]*n
y = [0]*m
b = 0
bomb = [[False]*m for _ in range(n)]
for i in xrange(n):
    s = raw_input()
    for j in xrange(m):
        if s[j] == "*":
            bomb[i][j] = True
            b += 1
            x[i] += 1
            y[j] += 1
            
def main():
    for i in xrange(n):
        for j in xrange(m):
            cur = x[i] + y[j]
            if bomb[i][j]:
                cur -= 1
            if cur == b:
                print "YES"
                print i+1, j+1
                return
    print "NO"
    
main()