n,m = map(int, raw_input().split())

cell = []

v = []
h = []
arr = []
c = 0
cd = 0
for i in xrange(n):
	s = raw_input()
	y = s.count('*')
	cd+=y
	h.append(y)
	
	arr.append(list(s))
	

for i in xrange(m):
	c = 0
	for j in xrange(n):
		if arr[j][i]=='*':
			c+=1
	v.append(c)
found = False
for i in xrange(n):
	for j in xrange(m):
		k = h[i]+v[j]
		if arr[i][j]=='*':
			k-=1
		if k==cd:
			print 'YES'
			print i+1,j+1
			found = True
			break
	if found :
		break
	
		

if found:
	pass
else:
	print 'NO'