'''
text = list()
while True:
    try:
        l = raw_input()
    except EOFError:
        break
    else:
	    text.append(l)
'''
field = raw_input().split()

h = True
l = True
walls = []
hor_line = []
vert_line = []

for i in xrange(int(field[0])):
    line = raw_input()
    for j in xrange(int(field[1])):
        if line[j] == '*':
            wall = []
            
            wall.append(i+1)
            wall.append(j+1)
            walls.append(wall)
            
            delta_x = wall[0] - walls[0][0]
            if delta_x != 0:
                hor_line.append(wall)
                delta_y = wall[1] - hor_line[0][1]
                if delta_y != 0:
                    h = False
            
            delta_y = wall[1] - walls[0][1]
            if delta_y != 0:
                vert_line.append(wall)
                delta_x = wall[0] - vert_line[0][0]
                if delta_x != 0:
                    l = False
            
            #print(i, j, h, l)
            
            if h == False and l == False:
                break
            
    if h == False and l == False:
        break
'''
print(walls)
print(h)
print(hor_line)
print(l)
print(vert_line)
'''
'''
for i in walls:
    delta_x = i[0] - walls[0][0]
    if delta_x != 0:
        hor_line.append(i)
        delta_y = i[1] - hor_line[0][1]
        if delta_y != 0:
            h = False
            break

for i in hor_line:
    delta_y = i[1] - hor_line[0][1]
    if delta_y != 0:
        h = False
        break

if h == False:
    for i in walls:
        delta_y = i[1] - walls[0][1]
        if delta_y != 0:
            vert_line.append(i)
            delta_x = i[0] - vert_line[0][0]
            if delta_x != 0:
                j = False
                break

    for i in vert_line:
        delta_x = i[0] - vert_line[0][0]
        if delta_x != 0:
            j = False
            break
'''
if h == False and l == False:
    print('NO')
else:
    print('YES')
    if h == True:
        if len(walls) == 0:
            print('1 1')
        else:
            try:
                print(str(walls[0][0]) + ' ' + str(hor_line[0][1]))
            except:
                print(str(walls[0][0]) + ' ' + str(walls[0][1]))
    else:
        if len(walls) == 0:
            print('1 1')
        else:
            try:
                print(str(vert_line[0][0]) + ' ' + str(walls[0][1]))
            except:
                print(str(walls[0][0]) + ' ' + str(walls[0][1]))