n, m = (int(x) for x in raw_input().split())
a = [raw_input() for _ in range(n)]
k = sum(a[i].count('*') for i in range(n))
if k == 0:
    print 'YES'
    print 1, 1
    exit(0)
for i in range(n):
     for j in range(m):
          if a[i][j] == '.':
               continue
          for r in range(n):
               #(r, j)
               d = 0
               d += sum([a[r][c] == '*' for c in range(m)])
               d += sum([a[x][j] == '*' for x in range(n)])
               d -= a[r][j] == '*'
               if d == k:
                   print 'YES'
                   print r + 1, j + 1
                   exit(0)
          for c in range(m):
               #(i, c)
               d = 0
               d += sum([a[i][x] == '*' for x in range(m)])
               d += sum([a[r][c] == '*' for r in range(n)])
               d -= a[i][c] == '*'
               if d == k:
                   print 'YES'
                   print i + 1, c + 1
                   exit(0)
          print 'NO'
          exit(0)
