y=int(raw_input())
ya=y
numahead=1
def isleap(year):
    if year%4!=0:
        return False
    if year%100==0 and year%400!=0:
        return False
    return True

def isgood(y1,y2):
    if isleap(y1) and isleap(y2):
        return True
    elif not isleap(y1) and not isleap(y2):
        return True
    return False

def ahead(y1,y2):
    g=0
    for i in range(y1+1,y2+1):
        if isleap(i):
            g+=1
        g+=1
    return g
good=True
while ahead(ya,y)%7!=0 or not isgood(y,ya) or good:
    good=False
    y+=1

print y
