# -*- coding: utf-8 -*-
"""
Created on Mon Jun 13 20:31:34 2016

@author: Dell_
"""

import sys
if False:
    input = open('calendar.txt', 'r')
else:
    input = sys.stdin

y = int(input.readline().strip())

def ifLeap(y):
    if y%4 != 0:
        Leap = False
    elif y%4 == 0 and y%100 != 0:
        Leap = True
    elif y%400 != 0:
        Leap = False
    else:
        Leap = True
    return Leap

day = 0
z = y

while day%7 != 0 or ifLeap(z) != ifLeap(y) or z == y:
    
    if ifLeap(z) == True:
        day = day + 2
        z = z + 1
    else:
        day = day + 1
        z = z + 1
print z