

def isLeap(year):
    if year % 4 == 0:
        if year % 400 == 0:
            return True
        elif year % 100 == 0:
            return False
        else:
            return True
    else:
        return False


def solve(curr_year):
    days_elapsed = 0
    original_year = curr_year

    while True:
        if isLeap(curr_year):
            days_elapsed += 366
        else:
            days_elapsed += 365

        curr_year += 1

        #print str(curr_year) + ": " + str(days_elapsed % 7) + " day(s) off."

        if (days_elapsed % 7) == 0 and isLeap(original_year) == isLeap(curr_year):
            print str(curr_year)
            break

if __name__ == "__main__":
    curr_year = int(raw_input())

    solve(curr_year)