def isLeap(n):
    if (n%400==0) or (n%4==0 and n%100!=0):
        return 2
    return 1

n = input()
odd = isLeap(n)
y = n
while True:
    n+=1
    odd+=isLeap(n)
    #print odd,n
    if isLeap(y)==2 and isLeap(n+1)==2 and odd%7==0:
        break
    elif isLeap(y)==1 and isLeap(n+1)==1 and odd%7==0:
        break
    elif isLeap(y)==2 and isLeap(n+1)==1 and odd%7==0:
        pass
    elif isLeap(y)==1 and isLeap(n+1)==2 and odd%7==0:
        pass
    else:
        pass
    
print n+1      



