# -*- coding: utf-8 -*-

import datetime as dt

def leap_year(year):
    return year % 400 == 0 or (year % 4 == 0 and not year % 100 == 0)

if __name__ == '__main__':
    year = int(raw_input())

    if year > 4000 or year == 0:
        casted_year = year - (year / 2000 - 1)*2000
    else:
        casted_year = year

    initial_leap = leap_year(casted_year)
    initial_dow = dt.datetime(casted_year, 1, 1).weekday()
    for i in range(1, 100):
        current_year = casted_year + i
        current_leap = leap_year(current_year)
        current_dow = dt.datetime(current_year, 1, 1).weekday()
        if current_leap == initial_leap and current_dow == initial_dow:
            casted_result = current_year
            break
    result = year + (casted_result - casted_year)
    print(str(result))
