def get(x,n,k):
    return sum(x*2**(i*k) for i in xrange(n/k))
def firstk(x,k):
    return int(bin(x)[2:][:k],2)    
def check(x,k,n,l,r):
    return l<=get(x,n,k)<=r
def le(x):
    return len(bin(x))-2    
def getcnt(n,l,r,k):
    if le(l)<n:
        lgr=2**(k-1)
    else:
        lgr=firstk(l,k)
    if le(r)>n:
        vgr=2**k-1
    else:
        vgr=firstk(r,k)
#    print lgr,vgr
    if lgr==vgr:
        if check(lgr,k,n,l,r):
            return 1
        else:
            return 0
    res=(vgr-lgr-1)
    if check(lgr,k,n,l,r):
        res+=1
    if check(vgr,k,n,l,r):
        res+=1
    return res
res=0
l,r=map(int,raw_input().split())
#l,r=1,10**18
for i in xrange(le(l),le(r)+1):
    trs=0
    d=[]
    j=2
    ii=i
    while ii>1:
        if ii%j==0:
            d.append(j)
            while ii%j==0:
                ii=ii/j
        j+=1
    if d:
        for x in xrange(1,2**len(d)):
            zz=i
            sm=-1
            for nn,ff in enumerate(bin(x)[2:].zfill(len(d))):
                if ff=='1':
                    zz=zz/d[nn]
                    sm=sm*(-1)
            trs=trs+sm*getcnt(i,l,r,zz)
        res+=trs
print res        
        
