def sar(n):
    if n <= 1: return 0
    w = n.bit_length()
    c = 0
    for l in filter(lambda x:w%x==0, range(1,w/2+1)):
        a = n >> (w-l)
        b = 0
        for i in range(w/l):
            b = (b<<l) | a
        if n < b:
            if bin(a).count('1')==1: continue
            a -= 1
        c += a - ((1<<(l-1)) - 1) - sar(a)
    return c

def foo(n):
    c = sar(n)
    x = 1
    while x <= n:
        c += sar(x-1)
        x *= 2
    return c

l, r = map(int,raw_input().split())
print foo(r) - foo(l-1)
