import math
import sys
a,b = map(int,raw_input().split())

parto = 1 if a else 0
partx = 1 if b else 0
maxScore = a**2-b**2

if(b==0):
    print a**2
    print 'o'*a
    exit()

for i in range(0,a):
# i stand for the number of extra 'o' to divide 'x'
    ii = i+2
    sumO = (a-i)**2 + i
    l1c = b%ii #l1 count
    l1l = b/ii + 1#l1 length
    l2c = ii - l1c
    l2l = b/ii
    sumX = l1c*l1l**2 + l2c*l2l**2
    if sumO-sumX > maxScore:
        maxScore = sumO - sumX
        parto = i+1
        partx = i+2

print maxScore
ans='x'*(b/partx)+'o'*(a-parto)
for i in range(parto):
    ans+='o'
    if i==partx-1:#partx == parto
        continue
    if i < b%partx:#partx>parto
        ans+='x'*(b/partx+1)
    else:
        ans+='x'*(b/partx)
print ans
