import sys

input = open('input.txt', 'r')
output = open('output.txt', 'w')

N = int(input.readline())
T = map(int, input.readline().split())

pre = [0] * N
for i in xrange(0, N):
  pre[i] = pre[i - 1] + (1 if T[i] >= 0 else 0)

post = [0] * N
for i in reversed(range(0, N)):
  if i == N-1:
    post[i] = 1 if T[i] <= 0 else 0
  else:
    post[i] = post[i + 1] + (1 if T[i] <= 0 else 0)

min_changes = N
for k in xrange(0, N - 1):
  cost = pre[k] + post[k+1]
  if cost < min_changes:
    min_changes = cost

output.write(str(min_changes))
