
if __name__ == '__main__':
    f = open('input.txt', 'r')
    g = open('output.txt', 'w')
    
    n = int(f.readline().rstrip())
    temps = []
    for a in f.readline().rstrip().split(' '):
        temps.append(int(a))
    f.close()
    
    prev = 0
    for j in range(0, n):
        if j <= 0 and temps[j] >= 0:
            prev += 1
        if j > 0 and temps[j] <= 0:
            prev += 1
    print prev, 'prev'
    
    minimum = prev
    for i in range(1, n - 1):
        m = prev
        if temps[i] > 0:
            print i, temps[i], 'plus'
            m += 1
        elif temps[i] < 0:
            print i, temps[i], 'minus'
            m -= 1
        else:
            print i, 'zero'
        minimum = min(m, minimum)
        prev = m
    g.write(str(minimum))
    g.close()