import sys

def main():
    cin = lambda: map(int, raw_input().split())
    n = input()
    a = cin()
    
    zero = 0
    for i in xrange(n):
        zero += 1 if a[i] == 0 else 0
    pos = [0]*n
    neg = [0]*n
    for i in xrange(n):
        if n > 0:
            pos[i], neg[i] = pos[i-1], neg[i-1]
        pos[i] += 1 if a[i] > 0 else 0
        neg[i] += 1 if a[i] < 0 else 0
    
    ans = 10**10
    for i in xrange(1, n):
        cnt = zero+pos[i-1]+neg[n-1]-neg[i-1]
        ans = min(ans, cnt)
    
    print ans

if __name__ == '__main__':
    f1 = open('input.txt', 'r')
    f2 = open('output.txt', 'w')
    sys.stdin = f1
    sys.stdout = f2
    main()
    f1.close()
    f2.close()