import sys
f1=open("input.txt",'r')
f2=open('output.txt','w')
sys.stdin=f1
sys.stdout=f2
INF=0x3F3F3F3F
n=int(raw_input())
a=map(int,raw_input().split())
ans=INF
num0=0
num1=[0]*110000
num2=[0]*110000
for i in xrange(len(a)):
    num1[i+1]=num1[i]
    if(a[i]==0):
        num0+=1;
    else:
        if(a[i]>0):
            num1[i+1]+=1
for i in xrange(len(a)-1,-1,-1):
    num2[i+1]=num2[i+2]
    if(a[i]<0):
        num2[i+1]+=1
for i in xrange(len(a)-1):
    ans=min(ans,num0+num1[i+1]+num2[i+2])
print ans
