import sys
sys.stdin=open("input.txt")
sys.stdout=open("output.txt",'w')

n = int(raw_input())
number = list(map(int , raw_input().split()))
sum = [0] * (n + 1)
zero = [0] * (n + 1)
min = 100010
for i in range(n):
    if number[i] < 0:
        sum[i + 1] = sum[i] + 1
    else:
        sum[i + 1] = sum[i]
    if number[i] == 0:
        zero[i + 1] = zero[i] + 1
    else:
        zero[i + 1] = zero[i]
for i in range(1 , n):
    sum1 = i - sum[i]
    sum2 = sum[n] - sum[i] + zero[n] - zero[i]
    if sum1 + sum2 < min:
        min = sum1 + sum2
print min
    