'''Main Entry'''

import sys
sys.stdin=open('input.txt','r')
sys.stdout=open('output.txt','w')

length = input()
temp = map(int, raw_input().split())

minuntil = [0 for _ in xrange(length)]
maxuntil = [0 for _ in xrange(length)]

minuntil[0] = 1 if temp[0] >=0 else 0
for ii in xrange(1, length) :
    if temp[ii] >= 0 :
        minuntil[ii] = minuntil[ii-1] + 1
    else :
        minuntil[ii] = minuntil[ii-1]
    if temp[ii] <= 0 :
        maxuntil[ii] = maxuntil[ii-1] + 1
    else :
        maxuntil[ii] = maxuntil[ii-1]

diff = 999999999999999999999
for ii in xrange(0, length-1) :
    diff = min(minuntil[ii] + maxuntil[length-1]-maxuntil[ii], diff)

print diff
    
    
