FILE = "input"
try:
    inFile = open(FILE+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

out = open("output.txt","w")
n = int(read())
a = map(int,read().split())
left = [0]*n
right = [0]*(n+1)

for i in xrange(1,n):
    left[i] = left[i-1]
    if a[i-1] >= 0:
        left[i] += 1
    
for i in reversed(range(0,n)):
    right[i] = right[i+1]
    if a[i] <= 0:
        right[i] += 1

#print left
#print right

best = n
for i in xrange(1,n):
    best = min(best,left[i]+right[i])
#print best
out.write("%i\n" %(best))