f = open("input.txt", "r")
n = int(f.readline())
t = map(int, f.readline().split())

non_neg_num_from_left = [0] * n
if t[0] >= 0:
    non_neg_num_from_left[0] = 1
else:
    non_neg_num_from_left[0] = 0
for i in range(1, n):
    if t[i] >= 0:
        non_neg_num_from_left[i] = non_neg_num_from_left[i-1] + 1
    else:
        non_neg_num_from_left[i] = non_neg_num_from_left[i-1]

non_pos_num_from_right = [0] * n
if t[-1] <= 0:
    non_pos_num_from_right[-1] = 1
else:
    non_pos_num_from_right[-1] = 0
for i in range(n - 2, -1, -1):
    if t[i] <= 0:
        non_pos_num_from_right[i] = non_pos_num_from_right[i+1] + 1
    else:
        non_pos_num_from_right[i] = non_pos_num_from_right[i+1]

temp_result = n
for k in range(0, n - 1):
    temp_result = min(temp_result, non_neg_num_from_left[k] + non_pos_num_from_right[k+1])

f_result = open("output.txt", "w")
f_result.write(str(temp_result))
