def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    n= int(file.readline())
    ts = map(int, file.readline().split())
    non_negativs = [0]*(n-1)
    non_positive = [0]*(n-1)
    tot_non_posi = 0
    for i in xrange(1, n-1):
        if ts[i] <= 0:
            tot_non_posi = tot_non_posi + 1
    non_positive[0] = tot_non_posi
    changes = [tot_non_posi]
    for i in xrange(1, n-1):
        if ts[i] <= 0:
            non_positive[i] = non_positive[i-1] - 1
        else:
            non_positive[i] = non_positive[i-1]
        if ts[i] >= 0:
            non_negativs[i] = non_negativs[i-1] + 1
        else:
            non_negativs[i] = non_negativs[i-1]
        changes.append(non_positive[i] + non_negativs[i])

    ans = min(changes)
    if ts[0] >= 0: ans = ans + 1
    if ts[n-1] <=0: ans = ans + 1
    file_o.write( str(ans) + "\n")
    file_o.close()

main()