n,m,h = map(int, raw_input().split())
p = map(float, raw_input().split())
x = p[h-1]-1
t = sum(p)-1
n-=1

def Fact(n, m):
    n = int(n)
    m = int(m)
    if m > n-m:
        m = n-m
    ret = 1L
    de = 1
    for (n, de) in zip(xrange(n, n-m, -1), xrange(1, m+1, 1)):
        ret = ret * n / de
    return float(ret)

#print n, x, total

if t < n:
    print -1
elif t-n<x:
    print 1
else:
    #print 1.0 - Fact(t-x,t-n-x)/Fact(t,t-n)
    p=1
    for i in xrange(0,n):
        p*=1.0*(t-x-i)/(t-i)
    print 1.0 - p
