debug = False

import sys, math, decimal, itertools

sys.setrecursionlimit(10 * 1000)



def out():
    FIN.close()
    FOUT.close()
    sys.exit()



if debug:
    FIN = open('input.txt', 'r')
    FOUT = open('output.txt', 'w')
else:
    FIN = sys.stdin
    FOUT = sys.stdout

n, m, h = list(map(int, FIN.readline().split()))
h -= 1
n -= 1
s = list(map(int, FIN.readline().split()))
s[h] -= 1
ssum = sum(s)
if ssum < n:
    FOUT.write('-1\n')
    out()
ans = 1.0
#a = sum - s[h] - n + 1
#b = a + n
for a, b in zip(range(ssum - s[h] - n + 1, ssum - n + 1), range(ssum - s[h] + 1, ssum + 1)):
    ans *= (a + 0.0) / b
ans = 1 - ans
FOUT.write(str(ans))
out()

