from decimal import Decimal

def C(m, n):
    if (m > n): return 0
    if (m > n - m): m = n - m
    p = 1
    c = 1
    for i in xrange(m):
        p *= i + 1
        c *= n - i
    return c / p

try:
    while True:
        n, m, h = [int(i) for i in raw_input().split()]
        h -= 1
        num = [int(i) for i in raw_input().split()]
        sum = sum(num)
        if (sum < n):
            print -1.0
            continue
        print  "%.9f\n"%((1 - Decimal(C(n - 1, sum - num[h])) / C(n - 1, sum - 1)))
    
except EOFError:
    exit() 