n, m, h = map(int, raw_input().split())
s = map(int, raw_input().split())

fact = list()
fact.append(1)
for i in range(1, 10000):
	fact.append(fact[i - 1] * i)

h = h - 1

a = s[h]
b = 0

for x in s:
	b = b + x

b = b - a

if(a + b < n):
	print(-1)
	exit(0)

if(a == 1):
	print(0)
	exit(0)

if(b < n - 1):
	print(1)
	exit(0)

p1 = b
p2 = a + b - n
q1 = b - n + 1
q2 = a + b - 1
mx = max(p1, p2, q1, q2)
p1 = p1 * 1.0
p2 = p2 * 1.0
q1 = q1 * 1.0
q2 = q2 * 1.0
ans = 1.0
for i in range(0, 2 * mx):
	if(p1 > 0):
		ans = ans * 1.0 * p1
		p1 = p1 - 1
	if(p2 > 0):
		ans = ans * 1.0 * p2
		p2 = p2 - 1
	if(q1 > 0):
		ans = ans / (1.0 * q1)
		q1 = q1 - 1
	if(q2 > 0):
		ans = ans / (1.0 * q2)
		q2 = q2 - 1
ans = 1.0 - ans

print(ans)