from decimal import *

getcontext().prec = 15

import math
A = [1,1]
count = 2

n = -1
for i in range ( count , n+1):
        A.append(A[i-1]*i)
count = n+1

def c ( n,r ):
        global count
        if r < 1 :
                return 1
        if r > n :
                return 0
        if r == n :
                return 1
        
        if n < count :
                return A[n] / ( A[r] * A[n-r] )
        else :
                minimum = min(r,n-r)
                maximum = max(r,n-r)
                up = 1
                for i in range (maximum+1,n+1):
                        up *= i
                
                return up/math.factorial(minimum)


n, m, h = map(int, raw_input().split())

dh = 0
total = 0
s=raw_input().split(" ")
for i in range(m) :
        temp=0
        temp = int(s[i])
        if i == h-1 :
                dh = temp
        total += temp

if total < n :
    print -1
else :
        a1 = c(total-dh,n-1)
        a2 = c(total-1,n-1)
        print Decimal(1.0) - Decimal(a1)/Decimal(a2)
