/* 2013-07-26 10:17:39.293568 */#include<cstdio>
#define mod 1000000007
long long f[2001][2001],ans;
int n,m;
int main()
{
    int i,j;
    scanf("%d%d",&n,&m);
    for(i=1;i<=n;i++)
    {
        long long sum=0;
        for(j=2;j<=m;j++)
        {
            sum+=f[i-1][j];
            sum%=mod;
            f[i][j]=(f[i][j-1]+sum)%mod;
        }
        for(j=2;j<=m;j++)f[i][j]++;
    }
    for(i=1;i<=n;i++)
        for(j=2;j<=m;j++)
            ans=(f[i][j]*(f[n-i+1][j]-f[n-i][j])%mod*(m-j+1)+ans)%mod;
    printf("%d\n",(int)ans);
    return 0;
}