# codeChef problemCode: FLOW014

def isHard(x) :
    return ( 1 if x > 50 else 0 )

def isCarbon ( x ) :
    return ( 1 if x < 0.7 else 0 )
    
def isTensile ( x ) :
    return ( 1 if x > 5600 else 0 )
    
for testcases in xrange(int(raw_input() ) ) :
    a, b, c = map(float, raw_input().split() )
    a = isHard(a); b = isCarbon(b); c = isTensile(c);
    if ( a == 1 and b == 1 and c == 1 ) :
        print "10"
    elif ( a == 1 and b == 1 ) :
        print "9"
    elif ( b == 1 and c == 1 ) :
        print "8"
    elif ( c == 1 and a == 1 ) :
        print "7"
    elif ( a == 0 and b == 0 and c == 0 ) :
        print "5"
    else :
        print "6"