T = input()

for hell in range(T):
    hard,carb,tens = map(float, raw_input().split())
    cond1, cond2, cond3 = False, False, False

    if hard>50:
        cond1 = True
    if carb < 0.7:
        cond2 = True
    if tens > 5600:
        cond3 = True

    if cond1 and cond2 and cond3:
        print(10)

    elif cond1 and cond2:
        print(9)
    elif cond2 and cond3:
        print(8)
    elif cond1 and cond3:
        print(7)
    elif cond1 or cond2 or cond3:
        print (6)
    else:
        print(5)
