import sys

##sys.stdin = open('input.txt', 'r')

#判断是不是有线段退化成点
def is_point(a):
    if a[0] == a[2] and a[1] == a[3] :
        return True
    return False

def parallel(a):
    if a[0] == a[2] or a[1] == a[3]:
        return True
    return False
#判断是不是两个线段相交于端点
def connect(a, b):
    if a[0] == b[0] and a[1] == b[1] :
        return True
    if a[0] == b[2] and a[1] == b[3]:
        return True
    if a[2] == b[0] and a[3] == b[1]:
        return True
    if a[2] == b[2] and a[3] == b[3]:
        return True
    return False

def is_vertical(a, b):
    x1 = a[2] - a[0]
    y1 = a[3] - a[1]
    x2 = b[2] - b[0]
    y2 = b[3] - b[1]
    ans = x1 * x2 + y1 * y2
    return ans == 0

def check(array):
    bingo = True
    for i in xrange(4):
        if is_point(array[i]) or \
           not parallel(array[i]):
            return False

    mat = [[False] * 4 for i in xrange(4)]
    for i in xrange(4):
        cnt = 0
        for j in xrange(4):
            if i == j:
                continue
            if connect(array[i], array[j]):
                mat[i][j] = True
                cnt += 1
        if cnt != 2:
            return False


    for i in xrange(4):
        for j in xrange(4):
            if not mat[i][j]:
                continue
            if not is_vertical(array[i], array[j]):
                return False

    return True



def run():
    array = [[0L] * 4 for i in xrange(4)]
    for i in xrange(4):
        array[i] = map(long, raw_input().split())

    if check(array):
        print 'YES'
    else:
        print 'NO'


if __name__ == '__main__':
    run()
    
    

    
    



