H,V=None,None
h,v=0,0
for i in range(4):
        t=raw_input().split()
        t=[int(i) for i in t]
        if t[0]==t[2]:
                if t[1]==t[3]:
                        print 'NO'
                        exit()
                elif not v:
                        V=[t[0],{t[1],t[3]}]
                        v=1
                elif v==1:
                        if V[1]=={t[1],t[3]}:
                                if t[0]==V[0]:
                                        print 'NO'
                                        exit()
                                else:
                                        V[0]={V[0],t[0]}
                                        v=2
                        else:
                                print 'NO'
                                exit()
                else:
                        print 'NO'
                        exit()
        elif t[1]==t[3]:
                if not h:
                        H=[{t[0],t[2]},t[1]]
                        h=1
                elif h==1:
                        if H[0]=={t[0],t[2]}:
                                if t[1]==H[1]:
                                        print 'NO'
                                        exit()
                                else:
                                        H[1]={H[1],t[1]}
                                        h=2
                        else:
                                print 'NO'
                                exit()
                else:
                        print 'NO'
                        exit()
        else:
                print 'NO'
                exit()
if H==V:
        print 'YES'
else:
        print 'NO'