import sys

dic = {}
seg = {}
for i in xrange(4):
    x1, y1, x2, y2 = map(int, raw_input().split())

    if (x1 != x2 and y1 != y2) or (x1 == x2 and y1 == y2):
        print "NO"
        exit(0)

    if x1 > x2 or (x1 == x2 and y1 > y2):
        x1, y1, x2, y2 = x2, y2, x1, y1

    if (x1, y1, x2, y2) not in seg:
        seg[(x1, y1, x2, y2)] = 1
    else:
        seg[(x1, y1, x2, y2)] += 1

    if (x1, y1) not in dic:
        dic[(x1, y1)] = 1
    else:
        dic[(x1, y1)] += 1

    if (x2, y2) not in dic:
        dic[(x2, y2)] = 1
    else:
        dic[(x2, y2)] += 1

nx = ny = 0
ult = (x2, y2)

if len(seg) < 4:
    print "NO"
    exit(0)

for p in dic:
    if dic[p] != 2:
        print "NO"
        exit(0)
    if p[0] == ult[0]:
        nx += 1
    if p[1] == ult[1]:
        ny += 1

if nx == 4 or ny == 4:
    print "NO"
    exit(0)

print "YES"