from itertools import *
segs = [map (int, raw_input ().split ()) for _ in xrange (4)]
for l, u, r, d in permutations (segs):
    L = l[:] if l[1] < l[3] else [l[2], l[3], l[0], l[1]]
    U = u[:] if u[0] < u[2] else [u[2], u[3], u[0], u[1]]
    R = r[:] if r[1] > r[3] else [r[2], r[3], r[0], r[1]]
    D = d[:] if d[0] > d[2] else [d[2], d[3], d[0], d[1]]
    if L[0] != L[2] or U[1] != U[3] or R[0] != R[2] or D[1] != D[3]:
        continue
    if L[:2] == D[2:] and L[2:] == U[:2] and U[2:] == R[:2] and R[2:] == D[:2] and L[:2] != L[2:] and U[:2] != U[2:] and R[:2] != R[2:] and D[:2] != D[2:]:
        print 'YES'
        exit (0)
print 'NO'
  
