from sys import *
from itertools import *
n = 4
a = [((x1, y1), (x2, y2)) for x1, y1, x2, y2 in [map(int, line.split()) for line in stdin]]
def CanCreateRect():
  corners = []
  for s in a:
    for p in s:
      if not p in corners:
        corners += [p]
  if len(corners) != 4:
    return False  
  minx = min(c[0] for c in corners)
  miny = min(c[1] for c in corners)
  maxx = max(c[0] for c in corners)
  maxy = max(c[1] for c in corners)
  if minx == maxx or miny == maxy:
    return False
  vertices = [(minx, miny), (minx, maxy), (maxx, maxy), (maxx, miny)]
  used = [0] * 4
  for s in a:
    success = False
    for i in range(4):
      if s[0] == vertices[i - 1] and s[1] == vertices[i] or \
         s[1] == vertices[i - 1] and s[0] == vertices[i]:
        used[i] += 1
        success = True
        break
    if not success:
      return False
  return all((u == 1 for u in used))
print "YES" if CanCreateRect() else "NO"