def solve():
    inf = 10**10
    xspan, yspan, xdist, ydist = [inf, -inf], [inf, -inf], [], []
    for i in xrange(4):
        x1, y1, x2, y2 = map(int, raw_input().split())
        if x1 != x2 and y1 != y2:
            print "NO"
            return
        if x1 == x2:
            xdist.append(x1)
            yspan[0] = min(yspan[0], min(y1, y2))
            yspan[1] = max(yspan[1], max(y1, y2))
        if y1 == y2:
            ydist.append(y1)
            xspan[0] = min(xspan[0], min(x1, x2))
            xspan[1] = max(xspan[1], max(x1, x2))

    if len(xdist) == 2 and len(ydist) == 2:
        xdist.sort()
        ydist.sort()
        if xspan[0] == xdist[0] and xspan[1] == xdist[1] and yspan[0] == ydist[0] and yspan[1] == ydist[1]:
            print "YES"
            return

    print "NO"

solve()