# encoding:utf-8

from collections import defaultdict

def main():
    m = {}
    edgem = {}
    parl = True
    for i in xrange(4):
        a, b, c, d = map(int, raw_input().split())
        if c - a != 0 and b - d != 0:
            parl = False

        if c == a and d == b:
            print 'NO'
            return

        m[a, b] = True
        m[c, d] = True
        edgem[a, b, c, d] = True

    if len(m) == 4 and parl == True:
        for k1 in m:
            for k2 in m:
                if k1 == k2: continue
                # 平行于坐标轴的边, 则该边必须是输入中的一条
                if k1[0] - k2[0] == 0 or k1[1] - k2[1] == 0:
                    if (k1[0], k1[1], k2[0], k2[1]) not in edgem and (k2[0], k2[1], k1[0], k1[1]) not in edgem:
                        print 'NO'
                        return
        print "YES"
    else:
        print 'NO'

def f(*x):
    print len(x)

if __name__ == '__main__':
    main()
