# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

T = 4
data2 = []
xs = []
ys = []
for i in xrange(T):
    j = map(int, raw_input().split())
    if j[0] != j[2] and j[1] != j[3]:
        print "NO"
        exit()
    if j[0] == j[1] == j[2] == j[3]:
        print "NO"
        exit()
    xs += [j[0], j[2]]
    ys += [j[1], j[3]]
    data2.append( set( ( (j[0], j[1]), (j[2], j[3]) ) ) )

for i in data2:
    if data2.count(i) != 1:
        print "NO"
        exit()

if len(set(xs)) != 2 or len(set(ys)) != 2:
    print "NO"
    exit()

print "YES"
