xs, ys, pts, segs, ref = set(), set(), set(), set(), set()
for i in range(4):
	x1, y1, x2, y2 = map(int, raw_input().split())
	xs = xs.union(set([x1, x2]))
	ys = ys.union(set([y1, y2]))
	pts = pts.union(set([(x1, y1), (x2, y2)]))
	if x1 < x2:
		segs.add((x1, y1, x2, y2))
	elif x2 < x1:
		segs.add((x2, y2, x1, y1))
	else:
		if y1 < y2:
			segs.add((x1, y1, x2, y2))
		else:
			segs.add((x2, y2, x1, y1))
if len(pts) != 4 or len(segs) != 4 or min(xs) == max(xs) or min(ys) == max(ys):
	print 'NO'
else:
	for i in xs:
		for j in ys:
			for k in xs:
				for l in ys:
					if (i == k) != (j == l):
						ref.add((i, j, k, l))
	print 'YES' if len(ref.intersection(segs)) == 4 else 'NO'
