import sys
import collections

def calc(segs):
  d = collections.defaultdict(int)
  x = y = 0
  for a, b in segs:
    d[a[0], a[1]] += 1
    d[b[0], b[1]] += 1
    if a == b:
      return False
    if a[0] == b[0]:
      y += 1
    elif a[1] == b[1]:
      x += 1
    else:
      return False

  for n in d.values():
    if n != 2:
      return False

  return x == 2 and y == 2

def main():
  segs = []
  for i in range(4):
    x1, y1, x2, y2 = map(int, sys.stdin.readline().split())
    segs.append([(x1, y1), (x2, y2)])

  if calc(segs):
    print "YES"
  else:
    print "NO"

main()
