
line = []
ver = []
hor = []
f = True
for i in xrange(4):
    p = [int(x) for x in raw_input().strip().split()]
    line.append([(p[0], p[1]), (p[2], p[3])])
    if line[i][0] == line[i][1]:
        f = False
    if line[i][0] > line[i][1]:
        line[i][0], line[i][1] = line[i][1], line[i][0]
    if line[i][0][0] == line[i][1][0]:
        ver.append(i)
    if line[i][0][1] == line[i][1][1]:
        hor.append(i)
if f and (len(ver) != 2 or len(hor) != 2):
    f = False
if f and line[hor[0]][0][1] == line[hor[1]][0][1]:
    f = False
elif f and line[hor[0]][0][1] < line[hor[1]][0][1]:
    hor[0], hor[1] = hor[1], hor[0]
if f and line[ver[0]][0][0] == line[ver[1]][0][0]:
    f = False
elif f and line[ver[0]][0][0] > line[ver[1]][0][0]:
    ver[0], ver[1] = ver[1], ver[0]
if f and line[hor[0]][0] != line[ver[0]][1]:
    f = False
elif f and line[hor[0]][1] != line[ver[1]][1]:
    f = False
elif f and line[hor[1]][0] != line[ver[0]][0]:
    f = False
elif f and line[hor[1]][1] != line[ver[1]][0]:
    f = False
if f:
    print 'YES'
else:
    print 'NO'
