import sys

lines = [a.strip() for a in sys.stdin.readlines()]

segs=[]
css=set()
for line in lines:
  (x1,y1,x2,y2) = [int(a) for a in line.split(" ")]
  cs = sorted( [(x1,y1), (x2,y2)] )
  css.add( (x1,y1) )
  css.add( (x2,y2) )
  
  segs.append(cs)

#print css
if len(css)!=4:
  print "NO";sys.exit()
segs.sort()

#print segs

for seg in segs:
  if seg[0]==seg[1]:print "NO";sys.exit()

if segs[0][0]!=segs[1][0] or segs[0][1]!=segs[2][0] or segs[1][1]!=segs[3][0] or segs[2][1]!=segs[3][1]:
  print "NO";sys.exit()

a = segs[0][0]
b = segs[0][1]
c = segs[1][1]
d = segs[2][1]

x1 = b[0]-a[0]
y1 = b[1]-a[1]
x2 = c[0]-a[0]
y2 = c[1]-a[1]
if x1*y1!=0:
  print "NO";sys.exit()
if d[0]!=a[0]+x1+x2 or d[1]!=a[1]+y1+y2:
  print "NO";sys.exit()

if x1*x2+y1*y2!=0:
  print "NO";sys.exit()

print "YES"