X=[]
Y=[]
for i in range(4):
  a,b,c,d=map(int, raw_input().split())
  X.append([a,c])
  Y.append([b,d])
isv=[0,0,0,0]
ish=[0,0,0,0]
for i in range(4):
  isv[i]=X[i][0]==X[i][1]
  ish[i]=Y[i][0]==Y[i][1]
res='NO'
ok = True
for i in range(4):
  ok &= isv[i]^ish[i]
if ok:
  mx=10000000000000
  Mx=-10000000000000
  my=10000000000000
  My=-10000000000000
  for i in range(4):
    if isv[i]:
      mx=min(mx,X[i][0])
      Mx=max(Mx,X[i][0])
    if ish[i]:
      my=min(my,Y[i][0])
      My=max(My,Y[i][0])
  x0=False
  x1=False
  y0=False
  y1=False
  for i in range(4):
    for k in range(2):
      y0 |= X[i][k]==mx and X[i][1-k]==Mx and Y[i][k]==my and Y[i][1-k]==my
      y1 |= X[i][k]==mx and X[i][1-k]==Mx and Y[i][k]==My and Y[i][1-k]==My
      x0 |= X[i][k]==mx and X[i][1-k]==mx and Y[i][k]==my and Y[i][1-k]==My
      x1 |= X[i][k]==Mx and X[i][1-k]==Mx and Y[i][k]==my and Y[i][1-k]==My
  if sum([x0,x1,y0,y1])==4:
    res='YES'
print res,

