# 14.C
import sys

if len (sys.argv) > 1:
	sys.stdin = open (sys.argv[1], 'r')

vl = [(0, 0, 0)] * 4
hl = [(0, 0, 0)] * 4

def sol():
	cntVer = 0
	cntHor = 0
	for i in range(4):
		x1, y1, x2, y2 = map (int, sys.stdin.readline().split())
		if y1 == y2:
			if x1 == x2:
				return False
			elif x1 < x2:
				hl[cntHor] = (x1, x2, y1)
			else:
				hl[cntHor] = (x2, x1, y1)
			cntHor += 1
		if x1 == x2:
			if y1 == y2:
				return False
			elif y1 < y2:
				vl[cntVer] = (y1, y2, x1)
			else:
				vl[cntVer] = (y2, y1, x1)
			cntVer += 1
	if cntVer != 2 or cntHor != 2:
		return False

	(xl1, xh1, y1) = hl[0]
	(xl2, xh2, y2) = hl[1]
	(yl1, yh1, x1) = vl[0]
	(yl2, yh2, x2) = vl[1]
	if xl1 != xl2 or xh1 != xh2 or yl1 != yl2 or yh1 != yh2:
		return False
	if min(y1,y2) != yl1 or max(y1,y2) != yh1 or min(x1,x2) != xl1 or max(x1,x2) != xh1:
		return False
	return True

def main():
	if sol():
		print 'YES'
	else:
		print 'NO'

main()
