def read_line():
  line = [int(item) for item in raw_input().split(" ")]
  return sorted([(line[0],line[1]), (line[2],line[3])])

lines = [read_line(), read_line(), read_line(), read_line()]

def is_vertical(line):
  return line[0][0] == line[1][0]

def is_horizontal(line):
  return line[0][1] == line[1][1]

def is_point(line):
  return (is_horizontal(line) and is_vertical(line))

points = [line for line in lines if is_point(line)]
hor = sorted([line for line in lines if is_horizontal(line)])
vert = sorted([line for line in lines if is_vertical(line)])

if not(len(hor) == 2 and len(vert) == 2):
  print "NO"
  exit()

if len(points) > 0:
  print "NO"
  exit()

if hor[0] == hor[1]:
  print "NO"
  exit()

if vert[0] == vert[1]:
  print "NO"
  exit()

#print hor
#print vert
#print lines

if hor[0][0] != min(vert)[0]:
  print "NO"
  exit()
if hor[0][1] != max(vert)[0]:
  print "NO"
  exit()
if hor[1][0] != min(vert)[1]:
  print "NO"
  exit()
if hor[1][1] != max(vert)[1]:
  print "NO"
  exit()

if vert[0][0] != min(hor)[0]:
  print "NO"
  exit()
if vert[0][1] != max(hor)[0]:
  print "NO"
  exit()

if vert[1][0] != min(hor)[1]:
  print "NO"
  exit()
if vert[1][1] != max(hor)[1]:
  print "NO"
  exit()

print "YES"
