E = 26
R = range(E)
s,k  =raw_input().split()
oa = lambda c: ord(c)-ord('a')
s,k = map(oa,s),int(k)
n = input()
b = [0]*E**2
for _ in xrange(n):
    f,t,a = raw_input().split()
    b[oa(f)*E+oa(t)] = int(a)
l = len(s)
d = [[[-1000000000]*E for j in xrange(k+1)] for i in xrange(l)]
for j in xrange(k+1):
    for u in R:
        if u==s[0] or j: 
            d[0][j][u] = 0
for i in xrange(1,l):
    for j in xrange(min(k+1,i+2)):
        d[i][j][s[i]]=max(d[i][j][s[i]],max(d[i-1][j][v]+b[v*E+s[i]] for v in R))
        if not j: continue 
        for u in R:
            if u==s[i]: continue
            d[i][j][u]=max(d[i][j][u],max(d[i-1][j-1][v]+b[v*E+u] for v in R))
print max(d[l-1][j][u] for j in xrange(k+1) for u in R)