E = 26
R = range(E)
s,k  =raw_input().split()
oa = lambda c: ord(c)-ord('a')
s,k = map(oa,s),int(k)
n = input()
b = [0]*E**2
for _ in xrange(n):
    f,t,a = raw_input().split()
    b[oa(f)*E+oa(t)] = int(a)
l = range(len(s))
d = [[[-10**9]*E for j in xrange(k+1)] for i in l]
MR = [(j,u) for j in xrange(k+1) for u in R]
for j,u in MR:
    if u==s[0] or j: 
        d[0][j][u] = 0
for i in l[1:]:
    for j in xrange(min(k+1,i+2)):
        dij=d[i][j]
        dij[s[i]]=max(dij[s[i]],max(d[i-1][j][v]+b[v*E+s[i]] for v in R))
        if j:
            for u in R:
                if u==s[i]: continue
                dij[u]=max(dij[u],max(d[i-1][j-1][v]+b[v*E+u] for v in R))
print max(d[l[-1]][j][u] for j,u in MR)