from heapq import heapify, heappush, heappop
n, s = map(int, raw_input().split())
a = map(int, raw_input().split())
h = [(-x, i) for (i, x) in enumerate(a) if x > 0]
heapify(h)
res = []
while h:
        (x, i) = heappop(h)
        if -x > len(h):
                print "No"
                break
        for (y, j) in [heappop(h) for __ in xrange(-x)]:
                res.append("%d %d" % (i + 1, j + 1))
                if y + 1: heappush(h, (y + 1, j))
else:
        print "Yes"
        print len(res)
        print "\n".join(res)
