n = input()
S = sorted(raw_input().split())
A = map(int, S)
if A[0] != 0:
    print -1
    exit()

total = sum(A)

def INT(S):
    if any(x != '' and x != '0' for x in S):
        return "".join(S[::-1])
    else:
        return 0

if total == 0:
    print 0
else:
    m = total % 3
    if m == 1:
        to_del = -1
        for i in xrange(n):
            if A[i] % 3 == 1:
                to_del = i
                break
        if to_del != -1:
            S[to_del] = ""
            print INT(S)
        else:
            to_del = []
            for i in xrange(n):
                if len(to_del) == 2:
                    break
                if A[i] % 3 == 2:
                    to_del.append(i)
            if len(to_del) == 2:
                for i in to_del:
                    S[i] = ""
                print INT(S)
            else:
                print -1

    elif m == 2:
        to_del = -1
        for i in xrange(n):
            if A[i] % 3 == 2:
                to_del = i
                break
        if to_del != -1:
            S[to_del] = ""
            print INT(S)
        else:
            to_del = []
            for i in xrange(n):
                if len(to_del) == 2:
                    break
                if A[i] % 3 == 1:
                    to_del.append(i)
            if len(to_del) == 2:
                for i in to_del:
                    S[i] = ""
                print INT(S)
            else:
                print -1

    else:
        print INT(S)