I = lambda : map(int, raw_input().split())

def main():
    raw_input()
    a = I()
    if a.count(0) < 1:
        print -1
        return

    s = sum(a)
    #print s % 3
    if s % 3 == 0:
        s = ''.join(map(str, sorted(a, reverse = True)))
        if s[0] == '0':
            s = '0'
        print s
        return

    f = [0] * 3
    for i in range(3):
        f[i] = sorted(filter(lambda x: x % 3 == i, a), reverse = True)

    if s % 3 == 1:
        if len(f[1]) == 0:
            if len(f[2]) >= 2:
                f[2] = f[2][:-2]
                s = ''.join(map(str, sorted(f[0] + f[1] + f[2], reverse = True)))
            else:
                s = '-1'
        else:
            f[1] = f[1][:-1]
            s = ''.join(map(str, sorted(f[0] + f[1] + f[2], reverse = True)))
    else:
        if len(f[2]) == 0:
            if len(f[1]) >= 2:
                f[1] = f[1][:-2]
                s = ''.join(map(str, sorted(f[0] + f[1] + f[2], reverse = True)))
            else:
                s = '-1'
        else:
            f[2] = f[2][:-1]
            s = ''.join(map(str, sorted(f[0] + f[1] + f[2], reverse = True)))

    if s[0] == '0':
        s = '0'
    print s

if __name__ == '__main__':
    main()
