import sys

def main():
    n = int(sys.stdin.readline())
    d = sys.stdin.readline()[:-1].split()
    if '0' not in d:
        return -1
    count = [d.count(digit) for digit in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']]
    r = 0
    for i in xrange(1, 9, 3):
        r = (r + count[i]) % 3
    for i in xrange(2, 9, 3):
        r = (r + count[i] * 2) % 3
    if r == 1:
        for i in xrange(1, 9, 3):
            if count[i] > 0:
                count[i] -= 1
                r -= 1
                break
    if r == 2:
        for i in xrange(2, 9, 3):
            if count[i] > 0:
                count[i] -= 1
                r -= 2
                break
    if r == 1:
        for i in xrange(2, 9, 3):
            if count[i] > 0:
                count[i] -= 1
                r = (r + 1) % 3
                if r and count[i] > 0:
                    count[i] -= 1
                    r = (r + 1) % 3
            if r == 0:
                break
    if r == 2:
        for i in xrange(1, 9, 3):
            if count[i] > 0:
                count[i] -= 1
                r = (r + 2) % 3
                if r and count[i] > 0:
                    count[i] -= 1
                    r = (r + 2) % 3
            if r == 0:
                break
    if sum(count[1:]) == 0:
        return 0
    a = ''
    for i in xrange(9, -1, -1):
        a += ''.join([str(i) for j in xrange(count[i])])
    return a
            
if __name__ == '__main__':
    print main()
