import sys

n = int(raw_input())

digit_list = map(int, raw_input().split())

has_zero = 0
digit_sum = 0

for digit in digit_list:
	if digit==0: has_zero = 1
	digit_sum += digit
if not has_zero:
	print -1
	sys.exit()

digit_list.sort(reverse = True)

if digit_sum%3==1:
	div3_fixed = 0
	for i in range(len(digit_list)-1, -1, -1):
		if digit_list[i]%3==1:
			digit_list.pop(i)
			div3_fixed = 1
			break
	
	if not div3_fixed:
		for i in range(len(digit_list)-1, -1, -1):
			if digit_list[i]%3==2:
				digit_list.pop(i)
				div3_fixed += 1
				if div3_fixed==2:
					break

if digit_sum%3==2:
	div3_fixed = 0
	for i in range(len(digit_list)-1, -1, -1):
		if digit_list[i]%3==2:
			digit_list.pop(i)
			div3_fixed = 1
			break
	if not div3_fixed:
		for i in range(len(digit_list)-1, -1, -1):
			if digit_list[i]%3==1:
				digit_list.pop(i)
				div3_fixed += 1
				if div3_fixed==2:
					break

if digit_list[0]==0:
	print 0
	sys.exit()

answer_list = []
for digit in digit_list:
	answer_list.append(chr(digit+48))

print "".join(answer_list)
