def r(): return raw_input().strip()
def ri(): return int(r().strip())
def riv(): return map(int, r().split())

def done(m):
    if m.count("0") == len(m):
        print "0"
    else:
        print m

def main():
    n = ri()
    v = riv()
    
    try:
        vzero = v.index(0)
    except ValueError:
        print "-1"
        exit(0) 
    
    del v[vzero]
    v = list(sorted(v, reverse=True))

    s = sum(v)
    smod = s % 3
    do = False
    if smod  == 0:
        done("".join(map(str, v)) + "0")
    else:
        for i in xrange(n-1):
            if v[(-1)*i] % 3 == smod:
                del v[(-1)*i]
                do = True
                break
                
        if do:
            done("".join(map(str, v)) + "0")
        else:
            if n-1 <= 1:
                print "-1"
                exit(0)
            
            smod = 3 - smod
            f,s = None,None
            for i in xrange(n-1):
                if f is not None and s is not None:
                    break
                    
                if v[(-1)*i] % 3 == smod:
                    if f is None:
                        f = (-1)*i
                    elif s is None:
                        s = (-1)*i
                        
            if f is not None and s is not None:
                v[f] = None
                v[s] = None
                done("".join(map(str, filter(lambda j: j is not None, v))) + "0")
            
            
    
    
if __name__ == "__main__":
    main()