def main():
    n = int(raw_input())
    s = map(int, raw_input().split())
    a = [0] * 10
    a3 = [0] * 3
    b3 = [[0] * 3 for i in range(3)]

    for d in s:
        a[d] += 1
        a3[d % 3] += 1

    if a[0] == 0:
        print "-1"
        return
    if a[0] == 0:
        print "-1"
        return

    for i in range(1, 3):
        for k in range(a3[i], a3[i] - 3, -1):
            b3[i][k % 3] = k

    def f(m):
        for d in range(9, -1, -1):
            c = a[d]
            if d % 3 == 0:
                yield str(d) * c
            else:
                num = min(b3[d % 3][m], c)
                b3[d % 3][m] -= num
                yield str(d) * num

    def better(s1, s2):
        if s1[0] == "0":
            return False
        if len(s1) > len(s2):
            return True
        elif len(s1) == len(s2):
            return s1 > s2
        else:
            return False

    best = "0"
    for m in range(3):
        if b3[1][m] >= 0 and b3[2][m] >= 0:
            s = ''.join(f(m))
            if better(s, best):
                best = s
    print best

if __name__ == "__main__":
    main()
