n = int(raw_input())
digits = [int(i) for i in raw_input().split()]
digits.sort(lambda a, b:cmp(b,a))
counts = [digits.count(i) for i in xrange(10)]

if 0 not in digits:
    print -1
    exit()

s = sum(digits)
class EOL:pass

while True:
    m = s % 3
    if m == 0:break
    try:
        if m == 2:
            for i in xrange(2, 10, 3):
                if counts[i] > 0: 
                    s -= i
                    digits.remove(i)
                    counts[i] -= 1
                    raise EOL
            for i in xrange(1, 10, 3):
                if counts[i] > 0:
                    s -= i
                    digits.remove(i)
                    counts[i] -= 1
                    raise EOL
        if m == 1:
            for i in xrange(1, 10, 3):
                if counts[i] > 0: 
                    s -= i
                    digits.remove(i)
                    counts[i] -= 1
                    raise EOL
            for i in xrange(2, 10, 3):
                if counts[i] > 0: 
                    s -= i
                    digits.remove(i)
                    counts[i] -= 1
                    raise EOL
    except EOL:
        pass
    else:
        print -1
        exit()
out =  ''.join(str(d) for d in digits)
out = out.lstrip('0')
if out == '':
    out = 0
print out

