raw_input()
ns = map(int, raw_input().split())
dcnt = [0] * 10
for d in ns:
    dcnt[d] += 1
if dcnt[0] == 0:
    print -1
    exit(0)
rcnt = [0] * 3
for d in xrange(10):
    rcnt[d % 3] += dcnt[d]
use = [rcnt[0], rcnt[1]/3*3, rcnt[2]/3*3]
r = min(rcnt[1] % 3, rcnt[2] % 3)
use[1] += r
use[2] += r
if (rcnt[1] - use[1], rcnt[2] - use[2]) == (0, 2) and use[1] >= 1:
    use[1], use[2] = use[1] - 1, use[2] + 2
elif (rcnt[1] - use[1], rcnt[2] - use[2]) == (2, 0) and use[2] >= 1:
    use[1], use[2] = use[1] + 2, use[2] - 1
# print 'use', use
ans = []
ns.sort()
for d in reversed(ns):
    r = d % 3
    if use[r] > 0:
        ans.append(d)
        use[r] -= 1
    # print 'd, rcnt, ans', d, rcnt, ans
if sum(ans) == 0:
    print 0
else:
    print ''.join(str(x) for x in ans)
