import sys

def main():
    
    n = int(sys.stdin.readline().strip())
    digits = map(int, sys.stdin.readline().strip().split())
    
    digitCount = [0 for i in xrange(0, 10)]
    
    for i in digits:
        digitCount[i] += 1
    
    if digitCount[0] == 0:
        return -1
    
    remainder = 0
    
    for i in enumerate(digitCount):
        remainder += (i[0] * i[1]) % 3
    
    remainder %= 3
    
    for i in enumerate(digitCount):
        if remainder != 0 and i[1] > 0 and i[0] % 3 == remainder:
            digitCount[i[0]] -= 1
            remainder = 0
            
    toDelete = 2
    
    for i in enumerate(digitCount):
        if remainder != 0 and i[1] > 0 and (i[0] * 2) % 3 == remainder:
            while remainder != 0 and digitCount[i[0]] > 0 and toDelete != 0:
                digitCount[i[0]] -= 1
                toDelete -= 1
    
    if remainder != 0 and toDelete != 0:
        return "0"
    else:
        result = ""
        for i in enumerate(digitCount):
            result = str(i[0]) * i[1] + result
            
        if result[0] == "0":
            return "0"
        else:
            return result
    
    
    
    
if __name__ == "__main__":
    print main()