from sys import stdout
def amount(d):
    k = sum(d)
    while k > 9:
        t, k = k, 0
        while t:
            k += t % 10
            t /= 10
    return k

def rem(d, k, q):
    cnt = 0
    for i in d[::-1]:
        if i % 3 == k:
            d.remove(i)
            cnt += 1
            if cnt == q:    break
    else:
        return False
    return True

def out(d):
    for i in d:
        stdout.write(str(i))

n = int(raw_input())
a =  map(int, raw_input().split())

if a.count(0) == 0:
    print -1
else:
    a.sort(reverse = True)
    sm = amount(a)
    if sm % 3 == 1:
        if rem(a, 1, 1):
            if a.count(0) != len(a):
                out(a)
            else:
                print 0
        elif not rem(a, 2, 2):
            print 0
        else:
            if a.count(0) != len(a):
                out(a)
            else:
                print 0
    elif sm % 3 == 2:
        if rem(a, 2, 1):
            if a.count(0) == len(a):
                print 0
            else:
                out(a)
        elif not rem(a, 1, 2):
            print 0
        else:
            if a.count(0) != len(a):
                out(a)
            else:
                print 0
    else:
        if a.count(0) != len(a):
            out(a)
        else:
            print 0
