n = input()
a = sorted(map(int, raw_input().split()))
tot = sum(a)
count = len([i for i in a if i == 0])
if count == 0:
	a = [-1]
elif tot % 3 == 1:
	fixed = 0
	pos = []
	for i in range(n):
		if a[i] % 3 == 1 and fixed == 0:
			fixed = 2
			pos.append(i)
	for i in range(n):
		if a[i] % 3 == 2 and fixed != 2:
			fixed += 1
			pos.append(i)
	for i in pos[::-1]:
		a.pop(i)
elif tot % 3 == 2:
	fixed = 0
	pos = []
	for i in range(n):
		if a[i] % 3 == 2 and fixed == 0:
			fixed = 2
			pos.append(i)
	for i in range(n):
		if a[i] % 3 == 1 and fixed != 2:
			fixed += 1
			pos.append(i)
	for i in pos[::-1]:
		a.pop(i)
a = a[::-1]
res = ''.join(map(str, a))
if res[0] == '0':
	res = '0'
print res
