def solve(n,c,s):
  m=s%3
  for d in range(10):
    if c[d]>0 and m==d%3:
      c[d]-=1
      print ''.join(str(d)*c[d] for d in reversed(range(10))) if n-1>c[0] else 0
      return
  for d1 in range(10):
    if c[d1]>0:
      c[d1]-=1
      for d2 in range(d1,10):
        if c[d2]>0:
          c[d2]-=1
          if m==(d1+d2)%3:
            print ''.join(str(d)*c[d] for d in reversed(range(10))) if n-2>c[0] else 0
            return
          c[d2]+=1
      c[d1]+=1
  print -1

n,c,s=input(),[0]*10,0
for x in map(int,raw_input().split()):
  c[x]+=1
  s+=x
if not c[0]:
  print -1
elif n==c[0]:
  print 0
elif not s%3:
  print ''.join(str(d)*c[d] for d in reversed(range(10)))
else:
  solve(n,c,s)
