import sys

def getInt():
    return int(sys.stdin.readline())

def getList():
    return sys.stdin.readline().strip().split()

n = getInt()
line = getList()
a = [0 for i in xrange(10)]
S = 0
d1 = 0
d2 = 0
allZero = True
ten = False

for i in xrange(n):
    t = int(line[i])
    a[t] += 1
    if t != 0:
        allZero = False
    else:
        ten = True
    S += t
    if t % 3 == 1:
        d1 += 1
    if t % 3 == 2:
        d2 += 1

#print a, S, d1, d2
#print allZero
good = False

r = S % 3

if ten and r == 0:
    good = True

if not allZero and ten and not good:
    if r == 1 and d1 > 0:
        good = True
        for i in xrange(10):
            if a[i] > 0 and i % 3 == 1:
                a[i] -= 1
                break
            
    if not good and r == 1 and d2 >1:
        good = True
        for cnt in xrange(2):
            for i in xrange(10):
                if a[i] > 0 and i % 3 == 2:
                    a[i] -= 1
                    break
    
    if r == 2 and d2 > 0:
        good = True
        for i in xrange(10):
            if a[i] > 0 and i % 3 == 2:
                a[i] -= 1
                break

    if not good and r == 2 and d1 >1:
        good = True
        for cnt in xrange(2):
            for i in xrange(10):
                if a[i] > 0 and i % 3 == 1:
                    a[i] -= 1
                    break

if not ten:
    print -1
else:
    if not good:
        print 0
    else:
        cnt = 0
        for i in xrange(9, -1, -1):
            #print i, cnt
            if i != 0:
                for j in xrange(a[i]):
                    sys.stdout.write(str(i))
                    cnt += 1
            else:
                for j in xrange(a[i]):
                    sys.stdout.write(str(i))
                    if cnt == 0:
                        break
        print ''











    
