n = int(raw_input())
s = map(int,raw_input().split())
s.sort(reverse=True)
ans = '0'
if s[-1] != 0:
	ans = '-1'
else:
	su = reduce(lambda x,y:x+y,s)%3
	if su != 0:
		for i in range(n-2,-1,-1):
			if s[i] % 3 == su:
				del s[i]
				su = 0
				break
	if su == 0:
		ans = ''.join(map(str,s))
	else:
		t = 2
		for i in range(n-2,-1,-1):
			if s[i] % 3 != 0:
				del s[i]
				t-=1
				if t == 0:
					break
		if t == 0:
			ans = ''.join(map(str,s))
		else:
			ans = -1
if ans == '0'*len(ans):
	print 0
else:
	print ans


