import sys

n = int(sys.stdin.readline().strip())
a = [int(x) for x in sys.stdin.readline().strip().split()]
c = [0 for i in range(0, 10)]

res = 0

for x in a:
    c[x] += 1
    res = (res + x) % 3

if res == 1:
    k = 1
    for i in [1,4,7]:
        if k > 0 and c[i] > 0:
            c[i] -= 1
            k -= 1
            n -= 1
    if k == 1:
        k = 2
        for i in [2,5,8]:
            while k > 0 and c[i] > 0:
                c[i] -= 1
                k -= 1
                n -= 1
elif res == 2:
    k = 1
    for i in [2,5,8]:
        if k > 0 and c[i] > 0:
            c[i] -= 1
            k -= 1
            n -= 1
    if k == 1:
        k = 2
        for i in [1,4,7]:
            while k > 0 and c[i] > 0:
                c[i] -= 1
                k -= 1
                n -= 1

if c[0] == 0:
    print(-1)
elif c[0] == n:
    print(0)
else:
    for i in range(0, 10):
        sys.stdout.write(str(9-i)*c[9-i])
    print('')
