#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Zangetsu
#
# Created:     27/04/2013
# Copyright:   (c) Zangetsu 2013
# Licence:     <your licence>
#-------------------------------------------------------------------------------

import sys;
import math;

def readint() :
    return map(int, raw_input().split());

def main():
    n = input();
    arr = readint();

    arr = sorted(arr, cmp=lambda x, y : y-x);
    #print arr;
    if arr[-1] == 0 :
        total = sum(arr);

        def indexr(arr, value) :
            for ii in xrange(len(arr)-1, -1, -1) :
                if arr[ii] == value :
                    return ii;


        def printspec(arr) :
            if arr[0]==0 :
                print 0;
            else :
                print ''.join(map(str, arr));

        arrmod = map(lambda x : x % 3, arr);
        #print arrmod;
        if (total%3==0) :
            printspec(arr);
        elif (total %3==1) :
            if 1 in arrmod :
                del arr[indexr(arrmod, 1)];
                printspec(arr);
            elif arrmod.count(2) >= 2 :
                now = indexr(arrmod, 2);
                del arr[now];
                del arrmod[now];
                now = indexr(arrmod, 2);
                del arr[now];
                del arrmod[now];
                printspec(arr);
            else :
                print 0;
        elif (total%3==2) :
            if 2 in arrmod :
                del arr[indexr(arrmod, 2)];
                printspec(arr);
            elif arrmod.count(1) >= 2 :
                now = indexr(arrmod, 1);
                del arr[now];
                del arrmod[now];
                now = indexr(arrmod, 1);
                del arr[now];
                del arrmod[now];
                printspec(arr);
            else :
                print 0;
    else :
        print -1;

    pass

if __name__ == '__main__':
    main()
