n = int(raw_input())
data = list(map(int, raw_input().split()))

thr = [0]*3
data.sort(reverse=True)
if data[-1]:
    print -1
else:
    for i in data:
        thr[i%3] += 1
    s = sum(data)%3
    if s == 1:
        if thr[1]:
            thr[1] -= 1
        else:
            thr[2] -= 2
    elif s==2:
        if thr[2]:
            thr[2]-=1
        else:
            thr[1]-=2
    ans = []
    for i in data:
        if thr[i%3]:
            ans.append(i)
            thr[i%3] -= 1
    if ans[0]:
        print ''.join(map(str,ans))
    else:
        print 0