n=input()
a=sorted(map(int,raw_input().split()))
b=[e%3 for e in a]
d=sum(a)%3
if 0 not in a:
    print -1
    exit()
if d == 2:
    if 2 in b:
        a.pop(b.index(2))
    elif b.count(1) > 1:
        a.pop(b.index(1))
        b.pop(b.index(1))
        a.pop(b.index(1))
    else:
        a=[0]
elif d == 1:
    if 1 in b:
        a.pop(b.index(1))
    elif b.count(2) > 1:
        a.pop(b.index(2))
        b.pop(b.index(2))
        a.pop(b.index(2))
    else:
        a=[0]
a.reverse()
if a.count(0)==len(a):
    a=[0]
print ''.join(map(str,a))
        