n = int(raw_input())
l = [float(x) for x in raw_input().split()]
dec = 0
sm = 0
sm2 = 0
for i in l:
    sm += int(i)
    sm2 += i
    if i%1 != 0.0:
        dec+=1
non_dec = 2*n - dec
minn = min(dec , non_dec) 
mx = minn
#print mx
extra = dec - mx
mx += (extra/2 + (extra&1))
#print extra,mx
mn = (dec-minn)/2 + ((dec-minn)&1)
first = sm+mn
second = sm+mx
#print sm,sm2,first,second,dec,non_dec,mx,mn
dif = 9999999999999999
for i in xrange(first,second+1):
    if abs(i-sm2) < dif:
        dif = abs(i-sm2)
print "%.3f"%dif