Chef is exploring a new mathematical problem, which can be stated as follows:



 
where [x] means greatest integer which doesn't exceed x.


Chef wants you to answer some questions for a given pair of integers N, K:
What is the   least common multiple of F(N, 1), F(N, 2), ... , F(N, K) modulo 10^9 + 7.

Chef is not willing to give you all queries at once. Instead, he gives you the first query and suggests you generate all the following queries in this way:

Ni = 1 + (A * Answeri-1 + Ci) mod M ,
Ki = 1 + (B * Answeri-1 + Di) mod Ni, 
where Answeri is the answer for the i^th query.


Input

The first line of input contains an integer T denoting the number of questions Chef wants to ask you. 
Second line contains two space-separated integers N1, K1.
Third line contains three space-separated integers A, B, and M, described in the statement.
Next line contains T-1 space-separated integers: C2, C3, ... , CT
Next line contains T-1 space-separated integers: D2, D3, ... , DT


Output

For each test case, output a single integer — the answer for the given query.


Constraints and Example
Input:
3
2 1
0 0 3
2 2
0 1
Output:
2
3
6

Input:
4
5 2
2 3 6
4 2 3
2 4 2
Output:
20
6
6
4


Explanation
Example case 1. 
F(2,1) = F(2,2) = 2,  F(3,1) = 3, F(3,2) = 6, F(3,3) = 3
1st query - (2,1). Answer = 2.
2nd query - (3,1). Answer = 3
3rd query - (3,2). Answer = 6


Example case 2. 
F(4,1) = 4, F(5,2) = 20
1st query - (5,2). 
      Answer = lcm(F(5,1), F(5,2)) = lcm(5,20) = 20
2nd query - (1 + (20 * 2 + 4) mod 6, 1 + (20 * 3 + 2) mod n) = (3, 3). 
      Answer = lcm(F(3,1), F(3,2), F(3,3)) = lcm(3,6,3) = 6
3rd query - (1 + (6*2 + 2) mod 6, 1 + (6*3 + 4) mod n) = (3,2). 
      Answer = lcm(F(3,1), F(3,2)) = 6
4th query - (1 + (6*2 + 3) mod 6, 1 + (6*3 + 2) mod n) = (4,1).
      Answer = lcm(F(4,1)) = 4
