import re
def solve():
    n = int(raw_input())
    s = raw_input()
    res = re.split("\?|\!|\.", s)
    res = [(sen if sen[0] != ' ' else sen[1:]) for sen in res if len(sen) > 0]
    lengths = [len(sen) + 1 for sen in res]
    texts , curlength = 0, 0
    for val in lengths:
        if val > n:
            print("Impossible")
            return 
        toadd = val + (1 if curlength != 0 else 0)
        if curlength + toadd <= n: curlength += toadd
        else:
            texts += 1
            curlength = val
    if curlength > 0: texts += 1 
    print(texts)
solve()