end = ['.','?','!']

def greed(l,n):
    ret = 0
    total = l[0]
    for i in l[1:]:
        if total+i+1>n:
            total = i
            ret +=1
#            print total,l
        else:
            total += i+1
    return ret+1

def solve():
    n = input()
    l = list(raw_input().strip())
    previous = 0
    sentences = []
    for i in range(len(l)):
        if l[i] in end:
            sentences += [i-previous]
            if sentences[-1]>n:
                print 'Impossible'
                return
            previous = i+1
    sentences[0]+=1
    x = greed(sentences,n)
#    print sentences,x
    print x

solve()
