N = int(raw_input())
text = raw_input()
part = 0
m = []
for ch in text:
    if not (ch == " " and part == 0):
        part += 1
    if ch in ".?!":
        m.append(part)
        part = 0
cnt = 0
part = 0
#print m
for x in m:
    if x > N:
        cnt = 1000000000000000000000
    if part != 0:
        x += 1
        f = 1
    else:
        f = 0
    if (part + x) <= N:
        part += x
    else:
        part = x - f
        cnt += 1
        #print "->" , x
if part > 0:
    cnt += 1
if cnt < 1000000000000000000000:
    print cnt
else:
    print "Impossible"