def make_sen(s):
	sl = []
	END = ['.','?','!']
	count = 0
	for i in s:
		if not(count==0 and i==' '):
			count+=1
		if i in END:
			sl.append(count)
			count = 0
	return sl



def main():
	n = int(raw_input())
	s = raw_input()
	sl = make_sen(s)
	for i in sl:
		if i>n:
			print "Impossible"
			return
	amt = 0
	count = 0
	for i in sl:
		if amt==0:
			count +=1
			amt+=i
		else:
			if amt+i+1>n:
				count+=1
                                amt = i
                        else:
                                amt +=i+1
	print count
		
		


if __name__ == "__main__":
	main()
