import sys,re
n=int(sys.stdin.readline().strip())
text=sys.stdin.readline().strip()
sentences=re.split("[?!.]",text)
#sentences=map(lambda x:x.lstrip(),sentences)
sentences=filter(lambda x:len(x)>0,sentences)
long_s = filter(lambda x:len(x)>n, sentences)
if len(long_s)>0:
    print "Impossible"
else:
    idx=0
    res=1
    L=len(sentences)
    msg_len=0
    while idx<L:
        if msg_len+len(sentences[idx])+1<=n:
            msg_len+=len(sentences[idx])+1
        else:
            res+=1
            msg_len=len(sentences[idx].lstrip())+1
        idx+=1

    #print msg_len
    #print "\n".join(sentences)
    print res
