n = int( raw_input() )
S = raw_input()
S = S.replace( '?', '.' )
S = S.replace( '!', '.' )
Sentences = S.split('.')
SLeng = []
for i in xrange( len(Sentences) ):
    if len(Sentences[i]) == 0:
        continue
    if ( Sentences[i][0] == ' ' ): SLeng.append( len( Sentences[i] ) )
    else: SLeng.append( len( Sentences[i] ) + 1 )

if max( SLeng ) > n:
    print 'Impossible'
else:
    d = [10007] * len(SLeng) ;
    for i in xrange( len(SLeng) ):
        if i > 0: d[i] = d[i-1] + 1
        else: d[0] = 1
        
        l = SLeng[i]
        for j in xrange( i-1, -1, -1):
            l += SLeng[j]+1            
            if l > n:
                break
            
            if j > 0: d[i] = min( d[i], d[j-1]+1 )
            else: d[i] = 1
    print d[len(SLeng)-1]