dico=[".","?","!"]
text=[]
n=int(raw_input())+1
textea=raw_input().split(dico[0])
i=0
possible=1
while i<(len(textea)):
	texteb=textea[i].split(dico[1])
	j=0
	while j <(len(texteb)):
		textec=texteb[j].split(dico[2])
		if textec!=['']:
			k=0
			while k<len(textec):
				text.append(textec[k])
				if len(textec[k])>n:
					possible=-1
					break
				k+=1
		if possible==-1:
			break	
		j+=1
	i+=1
if possible: 
	message=[]
	j=1
	i=0
	message.append(len(text[0])+1)
	while j<len(text):
		if len(text[j])+1>n:
			possible=-1
			break
		if len(text[j])+1+message[i]<n:
			message[i]+=len(text[j])+1
		else:
			if text[j][0]==" ":
				message.append(len(text[j]))
			else:
				message.append(len(text[j])+1)
			i+=1
		j+=1

if possible==-1:
	print "Impossible"
else:
	print len(message)





	
