import sys
n = int(sys.stdin.readline())
s = sys.stdin.readline().strip()
offset = 0
v = []
while offset < len(s):
    if s[offset] != ' ':
        end = offset
        while end < len(s):
            if s[end] in ['.', '?', '!']:
                v.append(end-offset+1)
                break
            else:
                end += 1
        offset = end
    offset += 1

res = 0
pack = 0
for l in v:
    if l > n:
        res = -1
        break
    if pack == 0:
        pack = l
    elif pack+l+1 > n:
        res += 1
        pack = l
    else:
        pack += l+1
if res == -1:
    print "Impossible"
else:
    res += 1
    print res

