# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

T = input()
St = raw_input()
k = []
last = 0
for j in xrange(len(St)):
    i = St[j]
    if i in ".!?":
        k.append(St[last:j]+i)
        last = j+2
St = k
# data1 = map(int, raw_input().split())
# data2 = [ map(int, raw_input().split) for i in xrange(T) ]
counter = 0
tmp_str = ""
for i in St:
    if len(i)>T:
        print "Impossible"
        exit()
    else:
        if tmp_str:
            if len(tmp_str + " " + i ) > T:
                tmp_str = i
                counter += 1
            elif len(tmp_str + " " + i ) == T:
                tmp_str = ""
                counter += 1
            else:
                tmp_str += " " + i
        else:
            tmp_str = i
if tmp_str != "":
    counter += 1
print counter
