from collections import deque

n, m = map(int, raw_input().split())
ary = map(int, raw_input().split())

ansl = 0
ans = []

ma = deque()
mi = deque()
j = 0

def check():
    while ma[0][1] < j:
        ma.popleft()

    while mi[0][1] < j:
        mi.popleft()

    return ma[0][0] - mi[0][0] <= m


for i in xrange(n):
    while len(ma) > 0 and ma[-1][0] <= ary[i]:
        ma.pop()
    ma.append( (ary[i], i) )

    while len(mi) > 0 and mi[-1][0] >= ary[i]:
        mi.pop()
    mi.append( (ary[i], i) )

    while not check():
        j += 1
    
    #print '!', i, j, ansl
    if i - j + 1 > ansl:
        ansl = i - j + 1
        ans = [i]
    elif i - j + 1 == ansl:
        ans.append(i)

print ansl, len(ans)
for y in ans:
    y += 1
    print y - ansl + 1, y
