from collections import deque

n, m = map(int, raw_input().split())
ary = map(int, raw_input().split())

ansl = 0
ans = []

ma = deque()
mi = deque()
j = 0
for i in xrange(n):
    while ma and ary[ma[-1]] <= ary[i]:
        ma.pop()
    ma.append(i)

    while mi and ary[ mi[-1] ] >= ary[i]:
        mi.pop()
    mi.append(i)

    while ary[ma[0]] - ary[mi[0]] > m:
        if ma[0] < mi[0]:
            j = ma.popleft() + 1
        else:
            j = mi.popleft() + 1
    
    if i - j + 1 > ansl:
        ansl = i - j + 1
        ans = [(i - ansl + 2, i+1)]
    elif i - j + 1 == ansl:
        ans.append( (i - ansl + 2, i+1) )

print ansl, len(ans)
for t in ans:
    print ' '.join( map(str, t) )
