from collections import deque

def main():
	n, k = map(int, raw_input().split())
	a = map(int, raw_input().split())
	low, high = deque(), deque()
	ans = []
	first, size = 0, 0
	for i in xrange(n):
		while low and a[low[-1]] < a[i]: low.pop()
		low.append(i)
		while high and a[high[-1]] > a[i]: high.pop()
		high.append(i)
		while a[low[0]] - a[high[0]] > k:
			if low[0] < high[0]: first = low.popleft() + 1
			else: first = high.popleft() + 1
		if i - first + 1 > size:
			size = i - first + 1
			ans = []
		if i - first + 1 == size: ans.append((first + 1, i + 1))
	print size, len(ans)
	for pair in ans: print ' '.join(map(str, pair))

if __name__ == '__main__': main()
