from collections import deque

n, k = tuple(map(int, raw_input().split()))
a = map(int, raw_input().split())

i = 0
j = 0
minS = deque([0])
maxS = deque([0])
best = 0
ans = []
while i < n:
    if minS[0] < i:
	minS.popleft()
    if maxS[0] < i:
	maxS.popleft()
    if j < i:
	j = i
	minS.append(i)
	maxS.append(i)
	
    while j+1 < n and a[j+1] - a[minS[0]] <= k and a[maxS[0]] - a[j+1] <= k:
	j += 1
	while minS and a[j] <= a[minS[-1]]:
	    minS.pop()
	minS.append(j)
	while maxS and a[j] >= a[maxS[-1]]:
	    maxS.pop()
	maxS.append(j)

    if j-i+1 > best:
	best = j-i+1
	ans = [(i, j)]
    elif j-i+1 == best:
	ans.append((i,j))

    i += 1

print best, len(ans)
for a, b in ans:
    print a+1, b+1
