import sys
n, k = map(int, sys.stdin.readline().strip().split())
data=map(int, sys.stdin.readline().strip().split())
left=[]
right=[]
result=[]
left_point,max_num=0,0
for i in xrange(n):
	while left and data[left[-1]] < data[i]:
		del left[-1]
	left.append(i)
	while right and data[right[-1]] > data[i]:
		del right[-1]
	right.append(i)
	while data[left[0]] - data[right[0]] > k:
		if left[0] < right[0]:
			left_point=left[0] + 1
			del left[0]
		else:
			left_point=right[0] + 1
			del right[0]
	if i - left_point + 1 > max_num:
		max_num=i-left_point+ 1
		result=[]
	if i-left_point+1==max_num:
		result.append((left_point+1, i+1))
print max_num, len(result)
for pair in result:
	print " ".join(map(str, pair))

