from collections import deque
n,k=map(int,raw_input().split())
#print n,k
a=map(int,raw_input().split())
mn,mx=deque(),deque()
ans=[]
size=0
last=0
for i in xrange(n):
        while mx and a[mx[-1]]<a[i]:
                mx.pop()
        while mn and a[mn[-1]]>a[i]:
                mn.pop()
        mx.append(i)
        mn.append(i)
        while a[mx[0]]-a[mn[0]]>k:
                if mx[0]<mn[0]:
                        last=mx.popleft()+1
                else:
                        last=mn.popleft()+1
                #break
        now=i-last+1
        if now>size:
                size=now
                ans=[(last,i)]
        elif now==size:
                ans.append((last,i))
print size,len(ans)
for e in ans:
        print e[0]+1,e[1]+1
