from collections import *

n, k = map(int, raw_input().split())
h = map(int, raw_input().split())
u = deque()
v = deque()
r = j = 0
p = []
for i, x in enumerate(h):
	while u and h[u[-1]] <= x:
		u.pop()
	u.append(i)
	while v and h[v[-1]] >= x:
		v.pop()
	v.append(i)
	while h[u[0]] - h[v[0]] > k:
		if u[0] < v[0]:
			j = u.popleft() + 1
		else:
			j = v.popleft() + 1
	if r < i - j:
		r = i - j
		p = [(j, i)]
	elif r == i - j:
		p.append((j, i))
print p[0][1] - p[0][0] + 1, len(p)
for x, y in p:
	print x + 1, y + 1