from collections import deque

def main():
    [n, k] = map(int, raw_input().split())
    a = map(int, raw_input().split())
    lower, higher = deque(), deque()
    ans = []
    first, size = 0, 0
    for i in xrange(n):
        while lower and a[lower[-1]] < a[i]:
            lower.pop()
        lower.append(i)
        while higher and a[higher[-1]] > a[i]:
            higher.pop()
        higher.append(i)
        while a[lower[0]] - a[higher[0]] > k:
            if lower[0] < higher[0]:
                first = lower.popleft() + 1
            else:
                first = higher.popleft() + 1
        if i - first + 1 > size:
            size = i - first + 1
            ans = []
        if i - first + 1 == size:
            ans.append((first + 1, i + 1))
    print size, len(ans)
    for i in ans:
        print ' '.join(map(str, i))

if __name__ == '__main__':
    main()
