s = raw_input()
t = raw_input()
ans = ""
ok = False
n = len(s)
m = len(t)
j = 0
  
for i in range(n):
  if t[j] == s[i]: j += 1
  if j > m - 1: 
    ans = "automaton"
    ok = True
    break
    
if not ok:  
  lts = {}
  for x in s: lts[x] = lts[x] + 1 if x in lts else 1
  for x in t:
    if x in lts and lts[x] > 0: lts[x] -= 1
    else : 
      ans = "need tree"
      ok = True
      break
        
if not ok:    
  soma = sum(i for i in lts.values())
  if soma == 0: ans = "array"
  else : ans = "both"
    
print ans