a=raw_input()
b=raw_input()

if len(a)<len(b):
    print "need tree"
    exit(0)
    
a_count=[0]*26
b_count=[0]*26

for i in range(len(a)):
    a_count[ord(a[i])-97]+=1

for i in range(len(b)):
    b_count[ord(b[i])-97]+=1

for i in range(26):
    if a_count[i]<b_count[i]:
        print "need tree"
        exit(0)

if len(a)==len(b):
    print "array"
    exit(0)

i=0
j=0
while i<len(a):
    if a[i]==b[j] and j<len(b):
        j+=1
    if j==len(b):
        break
    i+=1

        
if j==len(b):
    print "automaton"
else:
    print "both"
    
            
        
    
