s = list(raw_input())
t = list(raw_input())

leq = (len(s) == len(t))
sChars = {}
tChars = {}
for i in s:
	sChars[i] = sChars.get(i, 0) + 1
for i in t:
	tChars[i] = tChars.get(i, 0) + 1
x = 0
haschars = True
for i in tChars:
	if sChars.get(i, 0) < tChars[i]:
		haschars = False

if not haschars:
	print 'need tree'
elif leq:
	print 'array'
else:
	sind = 0
	tind = 0
	while tind < len(t):
		if sind >= len(s):
			print 'both'
			x = 1
			break
		if s[sind] == t[tind]:
			sind += 1
			tind += 1
		else:
			sind += 1
		
	if x == 0:
		print 'automaton'