s=raw_input()
t=raw_input()
l=s[:]
flag=1
for g in t:
    x=l.find(g)
    if (x>-1):
        l=l[x+1:]
    else:
        flag=0
        break
if flag==1:
    print "automaton"
elif len(t)==len(s):
    flag=1
    a=''.join(sorted(t))
    b=''.join(sorted(s))
    if a==b:
        print "array"
    else:
        print "need tree"
elif len(t)!=len(s):
    flag=1
    a=''.join(sorted(s))
    b=''.join(sorted(t))
    for g in b:
        x=a.find(g)
        if (x>-1):
            a=a[x+1:]
        else:
            flag=0
            break
    if flag==1:
        print "both"
    else:
        print "need tree"
