import copy
def s(x,y):
    for c in y:
        if x:
            x=x[c==x[0]:]
    return x==""
s1 = raw_input()
s2 = raw_input()
l1 = list(s1)
l2 = list(s2)
l1.sort()
l2.sort()
d1 = []
d2 = []
for i in xrange(300):
    d1.append(0)
    d2.append(0)
for e in s1:
    d1[ord(e)]+=1
for e in s2:
    d2[ord(e)] += 1 
yes = 0
for i in xrange(300):
    if d1[i] < d2[i]:
        yes = 1
        break
no = 0
if s2 in s1 or s(s2,s1):
    print "automaton"
elif l1 == l2:
    print "array"
elif yes == 0:
    print "both"
else:
    print "need tree"
     