a = raw_input()
b = raw_input()
chrB = [0 for x in xrange(26)]
chrA = [0 for x in xrange(26)]
for e in a:
    chrA[ord(e)-97]+=1
for e in b:
    chrA[ord(e)-97]-=1

test1 = True
for e in chrA:
    if e<0:
        test1 = False
        
def fafind(x,y):
    ptr = 0
    sv = len(y)
    for e in x:
        if e == y[ptr]:
            ptr+=1
        if ptr == sv:
            break
    if ptr == sv:
        return True
    else:
        return False

if test1 == True:
    if len(a) != len(b):
        if fafind(a,b) == True:
            print "automaton"
        else:
            print "both"
    else:
        print "array"
else:
    print "need tree"
