from collections import Counter
import re
R=lambda:raw_input()
a = str(R())
b = str(R())
a_l = list(a)
b_l = list(b)
c_l = []

def s(x,y):
 for c in y:
  if x:x=x[c==x[0]:]
 return x==""

for x in a_l:
    if b_l.count(x) > 0 and c_l.count(x) < b_l.count(x):
        c_l.append(x)

if sorted(a) == sorted(b) and Counter(a) == Counter(b) and a!=b:
    print "array"

elif s(b,a) and len(a)!= len(b):
    print "automaton"

elif s(b,a) is False and Counter(c_l) == Counter(b_l):
    print "both"

elif sorted(a) != sorted(b) and Counter(a) != Counter(b):
    print "need tree"