s = raw_input()
t = raw_input()

from collections import Counter
cs = Counter(s)
ct = Counter(t)

cs.subtract(ct)
res = list(cs.viewvalues())

iter_s, iter_t = iter(s), iter(t)
j = iter_t.next()
cnt = 0

for i in iter_s:
    if i == j:
        cnt += 1
        try:
            j = iter_t.next()
        except StopIteration:
            break

if all((item == 0 for item in res)):
    ans = "array"
elif cnt == len(t):
    ans = "automaton"
elif all((item >= 0 for item in res)):
    ans = "both"
else:
    ans = "need tree"

if __name__ == "__main__":
    print ans
