def is_automation(s,t):
    if len(s) < len(t):
        return False
    i,j = 0,0
    while(i < len(s) and j < len(t)):
        if s[i] == t[j]:
            j += 1
        i += 1
    if j == len(t):
        return True
    return False

def is_array(s,t):
    if len(s) != len(t):
        return False
    if sorted(s) == sorted(t):
        return True
    return False

def is_need_tree(s,t):
    return is_automation(sorted(s),sorted(t))

s = raw_input()
t = raw_input()
if is_automation(s,t):
    print 'automaton'
elif is_array(s,t):
    print 'array'
elif is_need_tree(s,t):
    print 'both'
else:
    print 'need tree'