
def auto(s,t):
    i = 0; j = 0
    while i < len(s) and j < len(t):
        if s[i] != t[j]:
            i += 1
        else:
            j += 1; i += 1
    #print j , '\t', len(t)
    return j is len(t)

def arr(s,t):
    s = ''.join(sorted(s, key = str.lower))
    t = ''.join(sorted(t, key = str.lower))
    return s == t

s = raw_input()
t = raw_input()

if auto(s,t):
    print "automaton"
elif arr(s,t):
    print "array"
else:
    s = ''.join(sorted(s, key = str.lower))
    t = ''.join(sorted(t, key = str.lower))
    if auto(s, t):
        print "both"
    else:
        print "need tree"