
palavra1 = raw_input()
palavra2 = raw_input()

letras1 = [0]*26
letras2 = [0]*26

for c in palavra1:
    letras1[ord(c) - 97]+=1;

for c in palavra2:
    letras2[ord(c) - 97]+=1;

tree = False

for i in range(26): 
    if (letras1[i] < letras2[i]): 
        tree = True

automaton = len(palavra1) > len(palavra2)  

i = j = 0
while( i < len(palavra1) and j < len(palavra2) ):
    if (palavra1[i] == palavra2[j]):
        j += 1
    i +=1

array = not(j == len(palavra2))

if (tree):
    print "need tree"
elif (automaton and array):
    print "both"
elif (automaton):
    print "automaton"
elif (array):
    print "array"