n,m=map(int,raw_input().split())

a=[]
b1=[0]*n
b2=[0]*n
b3=[-1]*n
b4=[-1]*n

for i in xrange(n):
    a.append(raw_input())



for i in a:
    if i[0]=="+":b1[int(i[1:])-1]+=1
    if i[0]=="-":b2[int(i[1:])-1]+=1

s1=s2=0

for i in b1:
    s1+=i

for i in b2:
    s2+=i

g=0
ng=0

for i in xrange(n):
    if b1[i]+s2-b2[i]==m:
        b3[i]=1
        g+=1
    else:
        b3[i]=0
        ng+=1



for i in xrange(n):
    if a[i][0]=="+" and b3[int(a[i][1:])-1]==0:print "Lie"
    if a[i][0]=="+" and b3[int(a[i][1:])-1]==1:
        if g>1:print "Not defined"
        else:print "Truth"
    if a[i][0]=="-" and b3[int(a[i][1:])-1]==0:print "Truth"
    if a[i][0]=="-" and b3[int(a[i][1:])-1]==1:
        if g>1:print "Not defined"
        else:print "Lie"
