import sys
n, m = map(int, sys.stdin.readline().split())
tab = [[[0, []], [0, []]] for i in xrange(n)]
bases = [0 for i in xrange(n)]
for i in xrange(n):
    line = sys.stdin.readline()
    s, whom = line[0], int(line[1:]) - 1
    if s == '+':
        tab[whom][0][0] += 1
        tab[whom][0][1].append(i)
        bases[i] = 1
    elif s == '-':
        tab[whom][1][0] += 1
        tab[whom][1][1].append(i)
k = sum([a[1][0] for a in tab])
j = 0
anss = []
for x in xrange(n):
    tmp = k + tab[x][0][0] - tab[x][1][0]
    if tmp == m:
        if not anss:
            anss = bases[:]
            for i in tab[x][0][1]:
                anss[i] = 0
            for i in tab[x][1][1]:
                anss[i] = 1
            j = x
        else:
            for i in tab[j][0][1] + tab[j][1][1]:
                anss[i] = -1
            for i in tab[x][0][1]:
                if anss[i] == 1: anss[i] = -1
            for i in tab[x][1][1]:
                if anss[i] == 0: anss[i] = -1
#            print anss
for t in anss:
    if t == -1:
        print "Not defined"
    elif t:
        print "Lie"
    else:
        print "Truth"
