n, m = map(int, raw_input().split())
a = [input() for i in xrange(n)]

d = {}
for i, x in enumerate(a):
    if x in d: d[x].append(i+1)
    else: d[x] = [i+1]
sm = sum(1 for x in a if x<0)

nc = 0
xu = []
xl = []
for i in xrange(1, n+1):
    r = len(d[i]) if i in d else 0
    r += sm - (len(d[-i]) if -i in d else 0)
    if r != m: continue
    nc += 1
    if i in d: xu.extend(d[i])
    if -i in d: xl.extend(d[-i])

xu = set(xu)
xl = set(xl)

T,L,ND = "Truth", "Lie", "Not defined"
for i in xrange(1, n+1):
    if a[i-1]>0:
        if i not in xu: print L
        else:
            print (ND if nc>1 else T)
    else:
        if i not in xl: print T
        else:
            print (ND if nc>1 else L)

