from collections import defaultdict

n, m = map(int, raw_input().split())
a = []
for i in xrange(n):
	a.append(int(raw_input()))

d = defaultdict(int)
pos, neg = 0, 0
for x in a:
	d[x] += 1
	if x > 0:
		pos += 1
	else:
		neg += 1

possible = [False] * n
for i in xrange(1, n + 1):
	t = d[i] + neg - d[-i]
	if t == m:
		possible[i - 1] = True

cnt = sum(possible)
for i in xrange(n):
	if cnt == 0:
		print 'Lie'
		continue
		
	if a[i] > 0:
		if possible[a[i] - 1]: print ('Truth' if cnt == 1 else 'Not defined')
		else: print 'Lie'
	else:
		if not possible[-a[i] - 1]: print 'Truth'
		else: print ('Lie' if cnt == 1 else 'Not defined')
	
