n,k = map(int,raw_input().split())

ans = [0]
if k >= 32:
    b = []
    while n > 0:
        b.append(n%2)
        n/=2
    for i in xrange(len(b)):
        if b[i] == 1:
            ans.append(2**i)
else:
    arr = [0 for i in xrange(k-1)]
    arr.append(1)
    ind = 0
    while arr[-1] < n:
        arr.append(sum(arr[ind:k+ind]))
        ind +=1
    ind = len(arr) -1
    while n > 0:
        if arr[ind] <= n:
            n -= arr[ind]
            ans.append(arr[ind])
        ind -= 1

print len(ans)
print " ".join(map(str,ans))
