def genFib(k, n):
    cur = 1
    ind = -k + 2
    ret = [0, 1]
    while cur <= n:
        ret.append(cur)
        cur += cur
        if ind >= 0:
            cur -= ret[ind]
        ind += 1
    return ret

def get(n, cur, last):
    global f, m
    if n == 0:
        cur.append(0)
        print len(cur)
        print ' '.join(map(str, cur))
        exit(0)
    for i in range(last, m):
        x = f[i]
        if x <= n:
            get(n - x, cur + [x], i + 1)

n, k = map(int, raw_input().split())
f = genFib(k, n)[::-1]
m = len(f)
get(n, [], 0)
exit(1)
