import sys

def k_fib(k, upper_bound):
    if upper_bound < 2:
        return upper_bound
    f = [1]
    while len(f) < k and f[-1] * 2 <= upper_bound:
        f.append(f[-1] * 2)
    while len(f) == k and sum(f) <= upper_bound:
        f.append(sum(f))
        f.remove(f[0])
    return f[-1]

def main():
    s, k = map(lambda x: int(x), sys.stdin.readline().split())
    a = []
    while s > 0:
        f = k_fib(k, s)
        a.append(f)
        s -= f
    if len(a) == 1:
        a.append(0)
    print len(a)
    print ' '.join(map(lambda x: str(x), a))

if __name__ == '__main__':
    main()
        
