import bisect

def start():
    s, k = map(int, raw_input().split())
    kbonacci = [0]
    kbonacci.append(1)
    i = 2
    while kbonacci[i-1] < s:
        kbonacci.append(sum(kbonacci[max(1,i-k):i]))
        i = i+1
    summr = [0]
    while s > 0:
        bl = bisect.bisect_left(kbonacci,s)
        if kbonacci[min(bl, len(kbonacci)-1)] == s:
            summr.append(s)
            break
        else:
           s = s-kbonacci[bl-1]
           summr.append(kbonacci[bl-1])
    print len(summr)
    for x in summr:
        print x,

start()
