def Sum(a, l, r):
    s = 0
    for i in range(l, r):
        s += a[i]
    return s

def main():
    F = [1]

    s, k = map(int, raw_input().split())

    n = k
    while True:
        n += 1
        if n > k:
            f = Sum(F, max(0, n - k - k), n - k)

        if f > s:
            break
        F.append(f)
    
    F = F[1:]
    F.reverse()

    res = [0]
    for f in F:
        if s == 0:
            break
        if s >= f:
            res.append(f)
            s -= f

    print len(res)
    print " ".join(map(str, res))


if __name__ == "__main__":
    main()
