
myin = raw_input()
myin = myin.split()

mysum = int(myin[0])
myk = int(myin[1])

kbon = [0]
kbon.append(1)

while kbon[len(kbon) - 1] < mysum:
    if len(kbon) < myk:
        kbon.append(sum(kbon))
    else:
        temp = 0
        for i in range(myk):
            temp += kbon[len(kbon) - 1 - i]
        kbon.append(temp)

myout = []

mysumtemp = mysum
count = 0

for i in range(len(kbon) - 1, -1, -1):
    if kbon[i] == 0:
        count += 1
        if count == 2:
            break
    if kbon[i] <= mysumtemp:
        myout.append(kbon[i])
        mysumtemp -= kbon[i]


print len(myout)
outtemp = ''
for i in myout:
    outtemp += str(i) + ' '

outtemp = outtemp[:len(outtemp) - 1]
print outtemp
