
fibarr = []
dp = []
predecessor = []
def gen_list(s, k):
    global fibarr
    
    fibarr = [0, 1, 1]
    idx = 3
    while fibarr[idx - 1] <= s :
        fibarr.append(fibarr[idx-1] * 2 - fibarr[max(idx - k - 1, 0)])
        idx += 1    
    
if __name__ == '__main__': 
    int_s, int_k = map(int, raw_input().split())
    
    gen_list(int_s, int_k)
    int_rem = int_s
    answer = []
    for ii in xrange(len(fibarr)-1, -1, -1) :
        if int_rem == 0 :
            break
        if (fibarr[ii] > int_rem) :
            continue
        else :
            int_rem -= fibarr[ii]
            answer.append(fibarr[ii])
    if len(answer)==1 :
        answer.append(0)
    #print fibarr
    
    print len(answer)
    res = ""
    for item in answer :
        res+=str(item)+" "
    res = res[0:len(res)-1]
    print res
    pass