def first_fib(s,k):
    bon = [0,1]
    summ = 0
    while summ < s:
        summ = 0
        if len(bon) < k: count = len(bon)
        else: count = k
        last = bon.index(max(bon))
        summ = sum(bon[-count:-1])+bon[last]
        bon.append(summ)
    del bon[last+1]
    return bon
bon = [0]
i = 0
s,k = map(int,raw_input().split())
if s == 1: print "2" + "\n" + "1 0"
elif s == 2: print "2" + "\n" + "2 0"
elif s == 3: print "2" + "\n" + "1 2"
elif s == 4: print "2" + "\n" + "4 0"
else:
    if k<32: bon = first_fib(s,k)
    else:
        while (2**i) < s:
            bon.append(2**i)
            i+=1
    arr = []
    while s != 0:
        if s >= bon[-1]:
            s-=bon[-1]
            arr.append(bon.pop())
        else:
            del bon[-1]
    l = len(arr)
    print l
    print ' '.join(map(str,arr))
