#coding=utf-8

#import Set
def F(k,n):
	if 1 <= n and n < k:
		return 0
	if n == k:
		return 1
	return sum([F(k,i) for i in range(n-k,n)])
	
#for i in range(1,20):
#	for j in range(1,20):
#		print "%3d"%F(i,j),
#	print 

def Gen_F(k,MAX):
	if k == 1:
		return [0,1]
	L = [0,1]
	l = -k + 2
	kb = 1
	while kb <= MAX:
#		print kb,l,l+k
		L.append(kb)
		kb = kb * 2
		if l >= 0:
			kb = kb - L[l]
		l = l + 1
	return L
	
s,k = map(int, raw_input().split())
FL =  Gen_F(k,s)

#print [F(k,i) for i in range(k,k+20)]
#print FL

FL = list(reversed(sorted(list(set(FL)))))

#print FL

ans = []
for i in FL:
	if s >= i:
		#print s,i
		ans.append(i)
		s = s - i
		
print len(ans)
for i in ans:
	print i,
print



