NAME = "P2"
try:
    inFile = open(NAME+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

s,k = map(int,read().split())
seq = [1,1]
n = 2
x = 1

while seq[-1] < s:
    x *= 2
    if n > k:
        x -= seq[n-k-1]
    seq.append(x)
    n += 1
#print seq

ans = []
i = len(seq)-1
while s > 0:
    while seq[i] > s:
        i -= 1
    ans.append(seq[i])
    s -= seq[i]
if len(ans) == 1:
    ans.append(0)
    
print len(ans)
print " ".join(map(str,ans))