def solution():
    T = int(raw_input().strip())
    for i in xrange(T):
        numb = raw_input().strip()
        print palindrome(numb)

def palindrome(numb):
    len_numb = len(numb)

    if numb == '9' * len_numb:
        return int(numb) + 2

    if len_numb == 1:
        if numb == '9':
            return int(numb) + 2
        else:
            return int(numb) + 1

    mid = len_numb // 2
    left = numb[0:mid]
    # print left, right
    if len_numb % 2 == 0:
        center = ''
    else:
        center = numb[mid]
    right = left[::-1]
    string = left + center + right
    # print string
    if string > numb:
        return string


    if (len_numb % 2) != 0:
        if center != '9':
            center = str(int(center) + 1)
            string = left + center + right
            return string

        else:
            center = '0'

    left_list = list(left)
    i = mid - 1
    while left_list[i] == '9':
        left_list[i] = '0'
        i -= 1
    left_list[i] = str(int(left[i]) + 1)
    left = ''.join(k for k in left_list)
    right = left[::-1]
    string = left + center + right

    return string
solution()
