def nextPalin(s):
	l = len(s)
	left = s[:l/2]
	center = l % 2 and s[l/2] or ''
	right = left[::-1]

	res = left + center + right

	if res > s:
		return res

	if center and center != '9':
		center = str(int(center) + 1)
		return left + center + right

	if left == '9' * (l/2):
		return '1' + '0' * (l-1) + '1'

	ll = list(left)
	p = l/2 - 1
	while ll[p] == '9':
		ll[p] = '0'
		p -= 1

	if center:
		center = '0'

	ll[p] = str(int(ll[p]) + 1)
	left = ''.join(ll)
	right = left[::-1]
	return left + center + right

if __name__ == '__main__':
	t = int(raw_input())
	while t:
		print nextPalin(raw_input())
		t -= 1