# cook your code here
from __future__ import print_function
t=int(input())
for i in range(t):
    n=raw_input()
    a=list(n)
    
    a=[int(z) for z in a]


    l=len(a)
    flag=0
    x,y=0,0
    for j in range(l):
        if a[j]!=9:
            flag=1
            break
    if flag==0:
        print('1',end='')
        for j in range(l-1):
            print('0',end='')
        print('1',end='\n')  
        continue
    else:
        f=0
        if(l%2==0):
            mid=l/2
        else:
            mid=(l/2)+1
        for j in range(l/2):

            if a[j]<a[l-1-j]:
                f=1
            elif a[j]>a[l-1-j]:
                f=2
            a[l-1-j]=a[j]
        
        #print(a)
        if f==1 or f==0:
            j=0
            while a[mid-1-j]==9:
                a[mid-1-j]=0
                a[l-mid+j]=0
                j=j+1
            a[mid-1-j]+=1
            a[l-mid+j]=a[mid-1-j]
        m=''
        for j in a:
            m=m+str(j)
        print(m)
         