def palindrome(number):
	length= len(number)
	if number=='9'*length:
		return int(number)+2
	if length==1:
		if number=='9':
			return int(number)+2
		else: 
			return int(number)+1
	mid= length/2;
	left= number[0:mid]

	if length%2==0:
		center=''
	else:
		center=number[mid]
	right= left[::-1]
	palin= left+center+right
	if palin>number:
		return palin

	if length%2!=0:
		if center!='9':
			center= str(int(center)+1)
			palin= left+center+right
			return palin	
		else:
			center='0'
	left_list= list(left)
	i= mid-1
	while left_list[i]=='9':
		left_list[i]='0'
		i=i-1
	left_list[i]=str(int(left[i])+1)
	left=''.join(k for k in left_list)
	right=left[::-1]
	palin= left+center+right
	return palin

if __name__ == '__main__':
	inp= int(raw_input().strip())
	for i in xrange(inp):
		number=raw_input().strip()
		print(palindrome(number))