def inc(number):
    digits = list(number)
    pos = len(digits)-1
    while digits[pos]=="9":
        digits[pos]="0"
        pos -=1
    digits[pos] = str(int(digits[pos])+1)
    
    return "".join(digits)
 
line = raw_input()
nCases = int(line)
 
for iter in range(nCases):
    number = raw_input()
 
    left = number[0:len(number)/2]
    if len(number)%2==0:
        center = ""
    else:
        center = number[len(number)/2]
    right = left[::-1]
 
    palindrome = left+center+right
 
    if (palindrome>number):   # this fails on cases like 1281 -> 1221
        # we are done
        print palindrome
        continue
    elif center:
        if center<"9":  # 12599 -> 12521, can use 12621
            center = str(int(center)+1)
            palindrome = left+center+right            
            print palindrome
            continue
        else:
            center = "0"    # set center to zero, but will have to
                            # increment left part
 
    # now we know we need to increment left
 
    if left=="9"*len(left):
        # if all 9s, answer will be 1000...01
 
        # e.g. 97 -> 1 + 0 + 1,   2 digits in input, 1 zero in output
        palindrome = "1" + "0"*(len(number)-1) + "1"
        print palindrome
        continue
 
    left = inc(left)
    right = left[::-1]
    palindrome = left+center+right
    print palindrome