def ugh_nines(string,i,j):
    if i >= 0:
        string[i] = str(int(string[i])+1)
        string[j] = str(int(string[j])+1)
    else: #special case of all 9s
        string[0] = "1"
        string.append("1")
    return string
 
 
cases = int(raw_input())
for case in range(cases):
    string = list(raw_input())
    increased = False
    l = len(string)
    
    j = l-1
    for i in range(0,l/2):
        a,b = int(string[i]),int(string[j])
        if b < a:
            string[j] = str(a)
            increased = True
        elif b > a:
            string[j] = str(a)
            increased = False
        j -= 1
       
    #all this now to handle the 9s!!!
    if not increased and l%2 == 1:
        i = l/2
        j = i
        nine = False
        while string[i] == "9" and i >= 0:
            string[i] = "0"
            string[j] = "0"
            nine = True
            i -= 1
            j += 1
        if nine:
            string = ugh_nines(string,i,j)
        else:
            string[l/2] = str(int(string[l/2])+1)
            
        
    elif not increased and l%2 == 0:
        i = l/2-1
        j = i+1
        nine = False
        while string[i] == "9" and i >= 0:
            string[i] = "0"
            string[j] = "0"
            nine = True
            i -= 1
            j += 1
            
        if nine:
            string = ugh_nines(string,i,j)
        else:
            a = int(string[l/2-1])+1
            string[l/2-1] = str(a)
            string[l/2] = str(a)
                
    print "".join(string) 