def addOne(k,index):
    zeros = 0
    #i = len(k)-1
    i = index
    p2 = ""
    while (i>=0):
        if int(k[i])+1==10:
            zeros+=1
        else:
            p2 = str(int(k[i])+1)+"0"*zeros
            break
        i-=1
        
    if i==-1:
        return "1"+"0"*zeros+k[index+1:]
    else:
        return k[:i]+p2+k[index+1:]

#print addOne("9999",3)
for _ in range(int(raw_input())):
    
    temp = raw_input()
    k = addOne(temp,len(temp)-1)
    l = len(k)
    
    if l%2==0:
        pal = k[:l/2]+k[l/2-1::-1]
    elif l!=1:
        pal = k[:l/2]+k[l/2]+k[l/2-1::-1]
    else:
        pal = k
    
    #check if this palindrom is smaller than k
    #if it is not, print it
    #if it is, ...
    
    
    if pal<k:
        #print k,pal
        if l%2!=0:
            k = addOne(pal,l/2)
        else:
            k = addOne(pal,l/2-1)
        #print k
        l=len(k)
        
        if l%2==0:
            pal = k[:l/2]+k[l/2-1::-1]
        else:
            pal = k[:l/2]+k[l/2]+k[l/2-1::-1]
        
    print pal