for t in range(input()):
    s=list(raw_input().strip())
    nf=1
    l=len(s)
    x=0
    p=l
    for i in range(p):
        if s[i]!='0':
                x=1
                break
        if s[i]=='0' and not x:
                l-=1
    if l==0:
        print 1
        continue
    if p!=l:
        s=s[p-l:p]
    i=l/2-(l+1)%2
    pa=1
    while i>=0:
        if s[i]!='9' or s[l-i-1]!='9':
                nf=0
        if s[i]!=s[l-i-1]:
            if pa and int(s[i])>int(s[l-i-1]):
                pa=0
                k=i
                nf=0
                #print "k= ",k
            break
        i-=1
    if nf:
        print "1"+"0"*(l-1)+"1"
        continue
    if l%2:
        i=(l-1)/2
    else:
        i=(l-1)/2+1
    #print pa
    if pa:
        while i<l:
            if s[l-i-1]=='9':
                if s[i]!='9':
                    s[i]='9'
                    break
                else:
                    s[i]="0"
                    s[l-i-1]='0'
            else:
                s[i]=chr(ord(s[l-i-1])+1)
                s[l-i-1]=s[i]
                break
            i+=1
        while i<l:
            s[i]=s[l-i-1]
            i+=1
        print "".join(s)
    else:
        s[l-k-1]=s[k]
        i=k
        while i>=0:
            s[l-i-1]=s[i]
            i-=1
        print "".join(s)
