
def nextPalin(N):

	L = len(N)

	left   = N[:L/2]
	center = L % 2 and N[L/2] or ''
	right  = left[::-1]
	P      = left + center + right

	if P > N:
		return P

	if center and center != '9':
		center = str(int(center) + 1)
		P      = left + center + right
		return P

	if center:
		center = '0'

	if left == '9' * (L / 2):
		P = '1' + '0' * (L - 1) + '1'
		return P

	digits = list(left)
	pos = L / 2 - 1
	while digits[pos] == '9':
		digits[pos] =  '0'
		pos -= 1
	digits[pos] = str(int(digits[pos]) + 1)
	left  = ''.join(digits)
	right = left[::-1]
	P     = left + center + right
	return P

t = int(raw_input())
for tt in xrange(t):
	print nextPalin(raw_input())