import sys
def WillNeedSwitching(s):
    if(n%2==0):
        i=n//2-1
        j=n//2
    else:
        i=n//2-1
        j=n//2+1
    while(i>=0):
        if(s[j]==s[i]):
            i-=1
            j+=1
            continue
        if(s[i]>s[j]):
            return False
        return True
    return False

def IsPalindrome(s):
    for i in range(len(s)):
        if(s[i]!=s[-i-1]):
            return False
    return True

T=int(sys.stdin.readline())
Ans=""
for t in range(T):
    
    s=list(map(int,sys.stdin.readline().split()[0]))
    n=len(s)
    
    x=WillNeedSwitching(s) or IsPalindrome(s)

    if(s.count(9)==n):
        Ans+="1"+"0"*(n-1)+"1\n"
        continue

    elif(x):
        if(n%2==0):
            i=n//2-1
            j=n//2
            if(s[i]==9):
                s[i]=0
                h=i-1
                while(h>=0 and s[h]==9):
                    s[h]=0
                    h-=1
                    
                s[h]+=1
            else:
                s[i]+=1
            while(i>=0):
                s[j]=s[i]
                i-=1
                j+=1
        else:
            x=n//2
            while(s[x]==9):
                s[x]=0
                x-=1
            s[x]+=1
            i=n//2-1
            j=n//2+1
            while(i>=0):
                s[j]=s[i]
                i-=1
                j+=1
    else:
        for i in range(len(s)):
            if(i>=n//2):
                break
            s[-i-1]=s[i]
    for item in s:
        Ans+=str(item)
    Ans+="\n"
                
        
        
sys.stdout.write(Ans)
