def palin():
	import sys
	t=int(raw_input())
	for j in range (t):
		s=raw_input().rstrip()
		x=[]
		p=len(s)
		for i in range(p):
			x.append(int(s[i]))
		if p==1:
			if x[0]==9:
				print("11")
			else:
				print(x[0]+1)
		else:
			if p%2==0:
				q=p/2-1
				r=p/2
				while (q>0 and x[q]==x[r]):
					q=q-1
					r=r+1
				if x[q]>x[r]:
					for i in range(p/2):
						sys.stdout.write(str(x[i]))
					for i in range(p/2-1,-1,-1):
						sys.stdout.write(str(x[i]))
				else:
					x[p/2-1]=x[p/2-1]+1
					i=p/2-1
					while(i>0 and x[i]==10):
						x[i]=0
						x[i-1]=1+x[i-1]
						i=i-1

					for i in range(p/2):
						sys.stdout.write(str(x[i]))
					for i in range(p/2-1,0,-1):
						sys.stdout.write(str(x[i]))
					if (x[0]==10):
						sys.stdout.write('1')
					else:
						sys.stdout.write(str(x[0]))
			else:
				q=p/2-1
				r=p/2+1
				while (q>0 and x[q]==x[r]):
					q=q-1
					r=r+1
				if x[q]>x[r]:
					for i in range(p/2):
						sys.stdout.write(str(x[i]))
					for i in range(p/2,-1,-1):
						sys.stdout.write(str(x[i]))
				else:
					x[p/2]=x[p/2]+1
					i=p/2
					while(i>0 and x[i]==10):
						x[i]=0
						x[i-1]=1+x[i-1]
						i=i-1
					for i in range(p/2):
						sys.stdout.write(str(x[i]))
					for i in range(p/2,0,-1):
						sys.stdout.write(str(x[i]))
					if (x[0]==10):
						sys.stdout.write('1')
					else:
						sys.stdout.write(str(x[0]))
			print

if __name__=="__main__":
	palin()
	