from array import array
import math

t = int(raw_input())
while t > 0:
	t = t - 1
	num = list(raw_input())
	size = len(num)
	state = False
	mid = int(math.floor(size/2))
	for i in range(mid, size):
		if not state:
			if int(num[i]) < int(num[(size-1)-i]):
				num[i] = num[(size-1)-i]
				state = True
			elif int(num[i]) > int(num[(size-1)-i]):
				break
		else:
			num[i] = num[(size-1)-i]
	mid2 = int(math.floor((size-1)/2))
	if not state:
		for i in range(mid2, -1, -1):
			if not state:
				temp = int(num[i]) + 1
				num[i] = str(temp%10)
				num[(size-1)-i] = num[i]
				if temp < 10:
					state = True
			else:
				num[(size-1)-i] = num[i]
	if not state:
		num[size-1] = '1'
		print '1' + array('B', map(ord,num)).tostring()
	else:
		print array('B', map(ord,num)).tostring()