#-*- coding:utf-8 -*-


def inc(s):
    ptr = len(s) - 1
    count9 = 0
    while s[ptr] == "9":
        count9 += 1
        ptr -= 1
        if ptr < 0:
            return "1" + "0" * count9
    return s[:ptr] + str(int(s[ptr]) + 1) + "0" * count9


def split(s):
    half = len(s) / 2
    return s[:half], s[half:-half], s[-half:]


t = int(raw_input())
for _ in range(t):
    s = raw_input()
    if len(s) == 1:
        if s == "9":
            print "11"
        else:
            print int(s) + 1
        continue

    l, mid, r = split(s)
    if l[::-1] > r:
        print l + mid + l[::-1]
        continue

    s = inc(l + mid) + "0" * len(r)
    l, mid, r = split(s)
    #print `s`, `l`, `mid`, `r`
    assert l[::-1] > r
    print l + mid + l[::-1]
