import sys

def printarr(num,n):
    for i in xrange(0,n):
        print num[i],
        sys.stdout.softspace=0
    print ""

def solve(num,n):
    mid=n/2
    ls=0
    i=mid-1
    if n%2==0:
        j=mid
    else:
        j=mid+1

    while (i>=0 and num[i]==num[j]):
        i-=1
        j+=1
    if i<0 or (num[i]<num[j]):
        ls=1
    while(i>=0):
        num[j]=num[i]
        j+=1
        i-=1
    if ls==1:
        carry=1
        i=mid-1
        if n%2==1:
            num[mid]+=carry
            carry=num[mid]/10
            num[mid]%=10
            j=mid+1
        else:
            j=mid
        while (i>=0):
            num[i]+=carry
            carry=num[i]/10
            num[i]%=10
            num[j]=num[i]
            j+=1
            i-=1

def allnines(num,n):
    for i in xrange(0,n):
        if num[i]!=9:
            return 0
    return 1

def gennextpal(num,n):
    if(allnines(num,n)):
        print 1,
        sys.stdout.softspace=0
        for i in xrange(1,n):
            print 0,
            sys.stdout.softspace=0
        print 1
    else:
        solve(num,n)
        printarr(num,n)


tc=int(raw_input())

while(tc):
    num1=raw_input()
    n=num1.__len__()
    num=[]
    for i in xrange(0,n):
        num.append(int(num1[i]))
   
    gennextpal(num,n)
    tc-=1
