import sys

line=sys.stdin.readline()
n=int(line)


for i in range(0,n):
	num=list(sys.stdin.readline().strip())
	num=[int(j) for j in num]
	size=len(num)
	done=0
	if((size %2)==0):
		even=1
		boundary=(size/2)-1
	else:
		even=0
		boundary=(size-1)/2

	for k in range(0,size):
		if(k==boundary and even==1):
			if(num[k]>num[k+1]):
				num[k+1]=num[k]
				done=1
			elif(num[k]<num[k+1]):
				num[k]=num[k]+1
				num[k+1]=num[k]
				done=1
			elif(num[k]==num[k+1] and done==0):
				if(num[k]!=9):
					num[k]=num[k]+1
					num[k+1]=num[k]
				else:
					t=k
					while(t>=0 and num[t]==9):
						num[t]=0
						num[size-(t+1)]=0
						t=t-1
					if (t==-1):
						num[0]=1
						num.append(1)
						size=size+1
					else:
						num[t]=num[t]+1
						num[size-(t+1)]=num[t]	

							
						

		elif(k==boundary and even==0 and done==0):
			if(num[k]!=9):
				num[k]=num[k]+1
			else:
				t=k
				while(t>=0 and num[t]==9):
					num[t]=0
					num[size-(t+1)]=0
					t=t-1
				if (t==-1):
					num[0]=1
					num.append(1)
					size=size+1
				else:
					num[t]=num[t]+1
					num[size-(t+1)]=num[t]	
				
					
		if(num[k]==num[size-(k+1)]):
			continue;
		else:
			if(num[size-(k+1)]<num[k]):
				done=1
			else:
				done=0
			num[size-(k+1)]=num[k]


	num=[str(i) for i in num]
	num=''.join(num)
	num=num.strip()
	print num