a = int(raw_input())
for c in xrange(a):
    k = raw_input()
    l = len(k)
    
    
    if (l%2==0):
        center = l/2
        p = k[:center]
        q = p[::-1]
        ans = p+q
        if (ans>k):
            print ans
        else :
            if p[center-1] != '9':
                print p[:center-1] +  2*str(int(ans[center-1])+1) + q[1:]
            else :
                if p == '9' * center :
                    print '1'+ '0'*(l-1)  +'1'
                else :
                    digi = list(p)
                    t = center-1 
                    while(digi[t]=='9'):
                        digi[t] = '0'
                        t = t -1 
                    digi[t] =str(int(digi[t])+1)
                    ans =  ''.join(digi)
                    print  ans + ans[::-1] 
    else :
        center = l/2
        p = k[:center]
        q = p[::-1]
        c =  k[center]
        ans  = p + c + q
        if (ans>k):
            print ans
        else :
            if c != '9':
                c = str(int(c)+1)
                print p + c + q
            else :
                if p == '9' * center :
                    print '1' + '0' * (l-1)  +'1'
                else :
                    digi = list(p)
                    t = center-1
                    while(digi[t]=='9'):
                        digi[t] = '0'
                        t = t -1 
                    digi[t] =str(int(digi[t])+1)
                    ans =  ''.join(digi)
                    print  ans +'0' +ans[::-1]
                    
