def fill(digits, amount, pos):
    digits[pos] = 0
    carry = True
    while pos > 0 and carry:
        pos -= 1
        if digits[pos] == 9:
            digits[pos] = 0
        else:
            digits[pos] += 1
            carry = False
    if digits[0] == 0:
        return [1] + digits
    return digits
        

for tc in range(int(raw_input())):
    digits = map(int, raw_input())
    length = len(digits)
    done = False
    
    if length == 1:
        if digits[0] == 9:
            digits = [1, 1]
        else:
            digits[0] += 1
        done = True
    
    elif digits == digits[::-1]:
        if digits[length/2] == 9:
            i = length-1
            while i > 0:
                if digits[i] == 9:
                    digits = fill(digits, 1, i)
                    length = len(digits)
                    break
                i -= 1
            
        else:
            digits[length/2] += 1
            digits[length-length/2-1] = digits[length/2]
            done = True
        
    if not done:
        i = 0
        while i < (length+1)/2:
            j = length-1-i
            if digits[i] > digits[j]:
                digits[j] = digits[i]
                i += 1
            elif digits[i] < digits[j]:
                if i == (length-1)/2:
                    digits[i] += 1
                    digits[j] = digits[i]
                else:
                    digits = fill(digits, 10-digits[j], j)
            else:
                i += 1
        
    print ''.join(map(str, digits))