# PALIN - The Next Palindrome
#==========================================#

import os

#==========================================#

def main(K):
	K = K.lstrip("0")
	if( K == "" ):
		K = "0"
	L = len(K)
	
	if( K == '9'*(L) ):
		Palin_Try = '1' + '0' * (L-1) + '1'
		return Palin_Try
	
	mid = int( L/2 )
	Left = K[:mid]
	if( L%2 != 0 ):
		Center = K[mid]
	else:
		Center = ''
	Right = Left[::-1]
	
	Palin_Try = Left + Center + Right
	if( Palin_Try > K ):
		return Palin_Try
		
	if( L%2 != 0 ):
		if( Center != '9' ):
			Center = str(int(Center) + 1)
			Palin_Try = Left + Center + Right
			return Palin_Try
		else:
			Center = '0'
	
	#if( Left == '9'*(mid) ):
	#	Palin_Try = '1' + '0' * (L-1) + '1'
	#	return Palin_Try
	
	Left_Lst = list(Left)
	i = L/2 -1
	while Left_Lst[i] == '9':
		Left_Lst[i] = '0'
		i = i - 1
	
	Left_Lst[i] = str(int(Left_Lst[i]) + 1)
	Left = ''.join(Left_Lst)
	Right = Left[: : -1]
	Palin_Try = Left + Center + Right
	return Palin_Try

if __name__ == "__main__":
	t = int( raw_input() )
	for tn in xrange(t):
		K = raw_input()
		print main(K)
