t=input()
def add1(s):
	l=["0"]+list(s)
	j=-1
	while (l[j]=="9"):
		l[j]="0"
		j-=1
	l[j]=str(int(l[j])+1)
	if (l[0]=="0"):l=l[1:]
	ans=""
	for y in l:ans+=y
	return ans
	
		
for x in range(t):
	n=raw_input()
	left=n[:len(n)/2]
	if (len(n)&1==0):
		rleft=left[::-1]
		ans=left+rleft
		if (ans>n):print ans
		else:
			left=add1(left)
			if (len(left)==len(n)/2):
				rleft=left[::-1]
				ans=left+rleft
				print ans
			else:                   #case of 99
				ans="1"+"0"*(len(n)-1)+"1"
				print ans
	else:
		mid=n[len(n)/2]
		ans=left+mid+left[::-1]
		if (ans>n):print ans
		else:
			left=left+mid
			ss=add1(left)
			if (len(ss)==len(left)):
				ans=ss[:-1]+ss[-1]+(ss[:-1])[::-1]
				print ans
			else:              #case of 999
				ans="1"+"0"*(len(n)-1)+"1"
				print ans
				