
def maninc(main):
    l=["0"]+list(main)
    j = -1
    while(l[j]=="9"):
        l[j]="0"
        j-=1
    l[j]=str(int(l[j])+1)
    if(l[0]=="0"):
        l=l[1:]
    ans=""
    for y in l:
        ans+=y
    return ans





times = input()
for i in range(times):
   # main = stdin.readline().strip()
    main = raw_input()
    main = maninc(main)
    main_len = len(main)
    if (main_len % 2) == 1:
        pivot = int(main_len / 2)+1
        i = 1
        main=list(main)
        while pivot - 1 - i >= 0:
            if int(main[pivot - 1 - i]) > int(main[pivot - 1 + i]):
                break
            elif int(main[pivot - 1 - i]) < int(main[pivot - 1 + i]):
                if int(main[pivot - 1]) == 9:
                    main[pivot - 1] = '0'
                    nextnine = 0
                    while nextnine < i:
                        if int(main[pivot - 1 - 1 - nextnine]) == 9:
                            main[pivot - 1 - 1 - nextnine] = '0'
                            nextnine += 1
                        else:
                            break
                    main[pivot - 1 - 1 - nextnine] = str(int(main[pivot - 1 - 1 - nextnine]) + 1)
                    break
                else:
                    main[pivot - 1] = str(int(main[pivot - 1]) + 1)
                    break
            elif main[pivot - 1 - i] == main[pivot - 1 + i]:
                i += 1;
        main=''.join(main)
        mid=main[int(main_len/2)]
        left=main[:int(main_len/2)]
        main=left+mid+left[::-1]
        print(main)
    else:
        pivot = int(main_len / 2)
        i = 1
        main=list(main)
        while pivot - i >= 0:
            if int(main[pivot - i]) > int(main[pivot - 1 + i]):  # ??
                break
            if int(main[pivot - i]) < int(main[pivot - 1 + i]):  # ??
                nextnine = 0
                while nextnine < i:
                    if int(main[pivot - 1 - nextnine]) == 9:
                        main[pivot - 1 - nextnine] = '0'
                        nextnine += 1
                    else:
                        break
                main[pivot - 1 - nextnine] = str(int(main[pivot - 1 - nextnine]) + 1)
                break
            else:
                i += 1
        main=''.join(main)
        left=main[:int(main_len/2)]
        main=left+left[::-1]
        print(main)


