def palin():
        for i in xrange(input()):
                n=raw_input()
                b=n
                length=len(str(n))
                if length==1:
                        if n=='9':
                                print '11'
                        else:
                                print str(int(n)+1)
                        continue
                checker=True
                for t in n:
                        if t!='9':
                                checker=False
                                break
                if checker:
                        print '1'+(length-1)*'0'+'1'
                        continue
                if length%2==0:
                    if b[length/2-1::-1]>b[length/2:]:
                            print b[:length/2]+b[length/2-1::-1]
                            continue
                    b=list(b[:length/2])
                    c=b
                    for t in xrange(1,len(b)+1):
                            if b[-t]=='9':
                                    c[-t]='0'
                            else:
                                    c[-t]=str(int(c[-t])+1)
                                    c=c+c[::-1]
                                    print ''.join(c)
                                    break
                    continue
                else:
                    if b[length/2-1::-1]>b[length/2+1:]:
                            print b[:length/2+1]+b[length/2-1::-1]
                            continue
                    b=list(b[:(length+1)/2])
                    c=b
                    for i in xrange(1,len(b)+1):
                            if b[-i]=='9':
                                    c[-i]='0'
                            else:
                                    c[-i]=str(int(c[-i])+1)
                                    c=c+c[-2::-1]
                                    print ''.join(c)
                                    break
                    continue
palin()

                        
        
            
                
            
