def split(string):
    n = len(string)
    odd = (n % 2)
    mid = n // 2
    left = string[:mid]
    center = string[mid:mid+odd]
    return left, center

def palindrome(string):
    if string == '9' * len(string):
        return '1' + '0' * (len(string) - 1) + '1'
    left, center = split(string)
    N = len(left)
    first = left + center + left[::-1]
    if first > string:
        return first

    if center:
        if center == '9':
            center = '0'
        else:
            center = str(int(center) + 1)
            return left + center + left[::-1]

    left = addOne(left)
    return left + center + left[::-1]

def addOne(string):
    ret = []
    for i in range(len(string)-1, -1, -1):
        item = string[i]
        if item == '9':
            ret.append('0')
        else:
            ret.append(str(int(item) + 1))
            break
    else:
        ret.append('1')

    return string[:i] + "".join(ret)[::-1]

def main():
    import sys
    n = int(sys.stdin.readline())
    for line in sys.stdin:
        num = line.strip()
        print palindrome(num)

main()
