
def gao(s):
  n = len(s)
  if s == '9' * n:
    return '1' + '0' * (n - 1) + '1'

  fst, snd, mid = s[:n / 2], s[n / 2:], ''
  if len(s) & 1:
    snd = snd[1:]
    mid = s[n / 2]

  if fst[::-1] > snd:
    return fst + mid + fst[::-1]

  if len(s) & 1:
    fst += mid

  carry = 1
  ret = ''
  for c in fst[::-1]:
    cur = int(c) + carry
    if cur >= 10:
      ret += '0'
      carry = 1
    else:
      ret += str(cur)
      carry = 0

  if len(s) & 1:
    return ret[::-1] + ret[1:]
  return ret[::-1] + ret

if __name__ == '__main__':
  t = input()
  for _ in range(t):
    print(gao(raw_input()))
