def palin(n):
    if len(n) & 1:
       left = n[0:len(n)/2+1]
       right = n[(len(n)/2):]
       cleft = addOne(n[0:len(n)/2+1])
       pstring = cleft + cleft[::-1][1:]
       string = left + left[::-1][1:]
    else:
       left = n[0:len(n)/2]
       right = n[len(n)/2:]
       cleft = addOne(n[0:len(n)/2])
       pstring = cleft + cleft[::-1]
       string = left + left[::-1]
    if n == "9" * len(n):
       print ("1" + (len(n)-1) * "0" + "1")
    elif left == right[::-1]:
       print pstring
    else:
       if string > n:
          print string
       else:
          print pstring
    
def addOne(string):
    ret = []
    for i in range(len(string)-1, -1, -1):
        item = string[i]
        if item == '9':
            ret.append('0')
        else:
            ret.append(str(int(item) + 1))
            break
    return string[:i] + "".join(ret)[::-1]


def main():
    T = int(raw_input())
    for i in range(T):
        palin(raw_input())
main()      