import math
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
li=[]
def add0(i,j):
 j=j-1
 while(j>=i):
  s=li[j]+1
  if s!=10:
   li[j]=s
   break
  li[j]=0
  j-=1
 if j==-1:
  li.insert(0,1)
def palindrome(i,j):
 while i<=j:
  if li[i]!=li[j]: 
   if (li[i])<(li[j]):
    add0(i,j)
   li[j]=li[i]
  i+=1
  j-=1
cases=input()
for case in range(cases):
 li=[int(x) for x in raw_input()]
 add0(0,len(li))
 palindrome(0,len(li)-1)
 s=""
 for i in li:
  s+=str(i)
 print s
 

  
  
 
 
 

  
 

  
  
 
 
 

  
 