You are given array †a‡ with †n‡ integers and †m‡ queries. The †i‡-th query is given with three integers †l‡†i‡, †r‡†i‡, †x‡†i‡.
For the †i‡-th query find any position †p‡†i‡ (†l‡†i‡ ≤ †p‡†i‡ ≤ †r‡†i‡) so that †a‡†p‡†i‡ ≠ †x‡†i‡.

Input
The first line contains two integers †n‡, †m‡ (1 ≤ †n‡, †m‡ ≤ 2·10^5) — the number of elements in †a‡ and the number of queries.
The second line contains †n‡ integers †a‡†i‡ (1 ≤ †a‡†i‡ ≤ 10^6) — the elements of the array †a‡.
Each of the next †m‡ lines contains three integers †l‡†i‡, †r‡†i‡, †x‡†i‡ (1 ≤ †l‡†i‡ ≤ †r‡†i‡ ≤ †n‡, 1 ≤ †x‡†i‡ ≤ 10^6) — the parameters of the †i‡-th query.

Output
Print †m‡ lines. On the †i‡-th line print integer †p‡†i‡ — the position of any number not equal to †x‡†i‡ in segment [†l‡†i‡, †r‡†i‡] or the value  - 1 if there is no such number.

Examples
Input
6 4
1 2 1 1 3 5
1 4 1
2 6 2
3 4 1
3 4 2

Output
2
6
-1
4



