n1, n2, n3 = map(int,raw_input().split())
l1 = []
l2 = []
l3 = []
for i in xrange(n1):
	l1.append(int(raw_input()))
for i in xrange(n2):
	l2.append(int(raw_input()))
for i in xrange(n3):
	l3.append(int(raw_input()))
l1 = sorted(l1)
l2 = sorted(l2)
l3 = sorted(l3)
val = max(l1[-1],l2[-1],l3[-1])
lol = [0 for i in xrange(val)]
for i in xrange(n1):
	lol[l1[i]-1]+=1
for i in xrange(n2):
	lol[l2[i]-1]+=1
for i in xrange(n3):
	lol[l3[i]-1]+=1
cou = 0
#lol = sorted(lol)
#print lol
for i in xrange(len(lol)):
	if lol[i]>=2:
		cou+=1
print cou
for i in xrange(len(lol)):
	if lol[i]>=2:
		print i+1 