X = ''
s = raw_input().strip()
a,s=s.split('+')
b,c=s.split('=')
a,al = map(int,a),len(a)
b,bl = map(int,b),len(b)
c,cl = map(int,c),len(c)
a.reverse()
b.reverse()
c.reverse()
a=[0]+a
b=[0]+b
c=[0]+c
d = [[[((1000,0,0,0,0),0)]*(cl+1) for y in range(bl+1)] for x in range(al+1)]
e = [[[((1000,0,0,0,0),0)]*(cl+1) for y in range(bl+1)] for x in range(al+1)]
d[0][0][0]=((0,0,0,0,0),0)

def m(f, a,i,j,k,b,ii,jj,kk,p,pp):
    if not f: return    
    if ii<0 or jj<0 or kk<0: return
    m,v = a[i][j][k]
    n,nz,za,zb,zc = b[ii][jj][kk][0]
    if ii==al and pp[0]==0: za+=1
    else: za = 0
    if jj==bl and pp[1]==0: zb+=1
    else: zb = 0
    mm = (n+p,-(za+zb+zc),za,zb,zc)
    if mm>=m: return
    a[i][j][k]=(mm,(pp,ii,jj,kk,b))

for i in xrange(al+1):
    for j in xrange(bl+1):
        for k in xrange(cl+1):
            m(a[i]+b[j]==c[k],d,i,j,k,d,i-1,j-1,k-1,0,(a[i],b[j],c[k]))
            m(a[i]+b[j]+1==c[k],d,i,j,k,e,i-1,j-1,k-1,0,(a[i],b[j],c[k]))
            m(a[i]+b[j]==10+c[k],e,i,j,k,d,i-1,j-1,k-1,0,(a[i],b[j],c[k]))
            m(a[i]+b[j]+1==10+c[k],e,i,j,k,e,i-1,j-1,k-1,0,(a[i],b[j],c[k]))
                
            m(b[j]<=c[k],d,i,j,k,d,i,j-1,k-1,1,(c[k]-b[j],b[j],c[k]))
            m(a[i]<=c[k],d,i,j,k,d,i-1,j,k-1,1,(a[i],c[k]-a[i],c[k]))
            m(a[i]+b[j]<10,d,i,j,k,d,i-1,j-1,k,1,(a[i],b[j],a[i]+b[j]))

            m(b[j]+1<=c[k],d,i,j,k,e,i,j-1,k-1,1,(c[k]-b[j]-1,b[j],c[k]))
            m(a[i]+1<=c[k],d,i,j,k,e,i-1,j,k-1,1,(a[i],c[k]-a[i]-1,c[k]))
            m(a[i]+b[j]+1<10,d,i,j,k,e,i-1,j-1,k,1,(a[i],b[j],a[i]+b[j]+1))

            m(b[j]>c[k],e,i,j,k,d,i,j-1,k-1,1,(10+c[k]-b[j],b[j],c[k]))
            m(a[i]>c[k],e,i,j,k,d,i-1,j,k-1,1,(a[i],10+c[k]-a[i],c[k]))
            m(a[i]+b[j]>=10,e,i,j,k,d,i-1,j-1,k,1,(a[i],b[j],a[i]+b[j]-10))

            m(b[j]+1>c[k],e,i,j,k,e,i,j-1,k-1,1,(10+c[k]-b[j]-1,b[j],c[k]))
            m(a[i]+1>c[k],e,i,j,k,e,i-1,j,k-1,1,(a[i],10+c[k]-a[i]-1,c[k]))
            m(a[i]+b[j]+1>=10,e,i,j,k,e,i-1,j-1,k,1,(a[i],b[j],a[i]+b[j]+1-10))
                            
            m(1,d,i,j,k,d,i-1,j,k,2,(a[i],0,a[i]))
            m(1,d,i,j,k,d,i,j-1,k,2,(0,b[j],b[j]))
            m(1,d,i,j,k,d,i,j,k-1,2,(0,c[k],c[k]))
            m(1,d,i,j,k,d,i,j,k-1,2,(c[k],0,c[k]))
            
            m(a[i]<9,d,i,j,k,e,i-1,j,k,2,(a[i],0,a[i]+1))
            m(b[j]<9,d,i,j,k,e,i,j-1,k,2,(0,b[j],b[j]+1))
            m(c[k]>0,d,i,j,k,e,i,j,k-1,2,(c[k]-1,0,c[k]))
            m(c[k]>0,d,i,j,k,e,i,j,k-1,2,(0,c[k]-1,c[k]))

            m(a[i]>0,e,i,j,k,d,i-1,j,k,2,(a[i],10-a[i],0))
            m(b[j]>0,e,i,j,k,d,i,j-1,k,2,(10-b[j],b[j],0))
            m(c[k]<9,e,i,j,k,d,i,j,k-1,2,(9,c[k]+1,c[k]))
            
            m(1,e,i,j,k,e,i-1,j,k,2,(a[i],9-a[i],0))
            m(1,e,i,j,k,e,i,j-1,k,2,(9-b[j],b[j],0))
            m(1,e,i,j,k,e,i,j,k-1,2,(9,c[k],c[k]))
            m(1,e,i,j,k,e,i,j,k-1,2,(c[k],9,c[k]))
            
a=[]
b=[]
c=[]
if (d[al][bl][cl][0][0],d[al][bl][cl][0][1])<(e[al][bl][cl][0][0]+1,e[al][bl][cl][0][1]): ma=d
else: 
    ma=e
    c.append(1)

while(al>0 or bl>0 or cl>0):
    r,al,bl,cl,ma = ma[al][bl][cl][1]
    a.append(r[0])
    b.append(r[1])
    c.append(r[2])

a = ''.join(map(str,a)).lstrip('0')
b = ''.join(map(str,b)).lstrip('0')
c = ''.join(map(str,c)).lstrip('0')
print '%s+%s=%s'%(a,b,c)
