def fun(n):
    count=0
    for i in range(0,len(n),1):
        n[i]=int(n[i])
    n.sort()
    while(n!=[]):
        if len(n)==1:
            x=n.pop()
            count+=x
        elif len(n)>=4:
            x=n.pop()
            y=n.pop()
            w=n.pop()
            z=n.pop()
            count+=(x+y)
        elif len(n)>=3:
            x=n.pop()
            y=n.pop()
            z=n.pop()
            count+=(x+y)
        elif len(n)>=2:
            x=n.pop()
            y=n.pop()
            count+=(x+y)
    return count
x=input("")
m=list()
for i in range(0,x,1):
    a=input("")
    b=raw_input("")
    c=b.rsplit()
    d=fun(c)
    m.append(d)
for i in m:
    print i
            
