def check(ds, k):
    while any(ds):
        s = 0
        for i in range(len(ds)):
            s += ds[i] % 2
            ds[i] /= 2
        s %= k + 1
        if s:
            return True
    return False

def main():
    n, m, k = map(int, raw_input().split())
    A = B = False
    ds = []
    for i in range(n):
        line = raw_input().strip()
        a = line.find('G')
        b = line.find('R')
        c = line.find('-')
        if a != -1 and b != -1:
            ds.append(abs(a - b) - 1)
        elif a != -1 and b == -1 and c != -1:
            A = True
        elif a == -1 and b != -1 and c != -1:
            B = True
    if A and B:
        print 'Draw'
    elif A:
        print 'First'
    elif B:
        print 'Second'
    else:
        print 'First' if check(ds, k) else 'Second'

if __name__ == '__main__':
    main()
