N, M, K = map(int, raw_input().split())
piles = []
draw = { 'G': 0, 'R': 0 }
for row in xrange(N):
    line = raw_input().strip()

    if ('R' in line) and ('G' in line):
        piles.append(abs(line.index('R') - line.index('G')) - 1)

    elif '-' in line:
        for letter in ['R', 'G']:
            if letter in line:
                draw[letter] = 1

def SecondWins():
    for bit in xrange(7):
        sum = 0
        for index in xrange(len(piles)):
            sum += (piles[index] >> bit) & 1

        if 0 != sum % (K + 1):
            return False

    return True

# G == First
# R == Second

if not piles:
    if draw['G'] == 0:
        print "Second"
    elif draw['R'] == 0:
        print "First"
    else:
        print "Draw"
    exit(0)

if SecondWins():
    draw['R'] = 2
else:
    draw['G'] = 2

if 1 in draw.values():
    print "Draw"
else:
    print "First" if draw['G'] == 2 else "Second"
