import sys
input = sys.stdin
# input = open('test1.in')
N, M = map(int, input.readline().split())
D = []

def distances(line):
  first_one = line.find('1')
  if first_one < 0:
    return None
  dist = [0] * M
  d = 0
  for i in xrange(0, M):
    j = (i + first_one) % M
    if line[j] == '1':
      dist[j] = 0
      d = 0
    else:
      dist[j] = d + 1
      d += 1
  d = 0
  for i in xrange(0, M):
    j = (M - i + first_one) % M
    if line[j] == '1':
      dist[j] = 0
      d = 0
    else:
      dist[j] = min(d + 1, dist[j])
      d += 1
  return dist

for _ in xrange(N):
  line = input.readline().strip()
  d = distances(line)
  if d is None:
    D = None
    break
  D.append(d)

if d is None:
  print -1
else:
  m = M * N
  for j in xrange(M):
    s = sum(D[i][j] for i in xrange(N))
    m = min(m, s)
  print m
