n, m = map(int, raw_input().split())
counted_table = []
for _ in xrange(n):
    row = raw_input()
    counted_row = []
    if '1' not in row:
        print -1
        exit()
    first = m - row.rfind('1')
    c = None
    for i in xrange(m):
        if row[i] == '1':
            c = 0
            counted_row.append(c)
            continue
        if c is not None:
            c += 1
            counted_row.append(c)
            continue
        counted_row.append(first)
        if first == 0:
            c = 0
        first += 1
    first = row.find('1') + 1
    c = None
    for i in xrange(m - 1, -1, -1):
        if row[i] == '1':
            c = 0
            continue
        if c is not None:
            c += 1
            counted_row[i] = min(c, counted_row[i])
            continue
        counted_row[i] = min(first, counted_row[i])
        if first == 0:
            c = 0
        first += 1
    counted_table.append(counted_row)
mini = sum(r[0] for r in counted_table)
if m > 1:
    for c in xrange(1, m):
        mini = min(mini, sum(r[c] for r in counted_table))
print mini