import sys

# sys.stdin = open('in.txt')

def ReadIn():
	input = sys.stdin.read().split()
	a = input[2 :]
	return a
	
def Solve(a):
	row, col = len(a), len(a[0])
	sum = [0] * col
	for line in a:
		if '1' not in line: return -1
		last = line.rindex('1') - col
		left = [0] * col
		for i in xrange(col):
			if line[i] == '1': last = i
			left[i] = i - last
		last = line.index('1')
		right = [0] * col
		for i in xrange(-1, -col - 1, -1):
			if line[i] == '1': last = i
			right[i] = last - i
		for i in xrange(col):
			sum[i] += min(left[i], right[i])
	return min(sum)
		
	
a = ReadIn()
print Solve(a)