[n,m]=[int(x) for x in raw_input().split()]

t = []

ans = [0] * m
for _ in range(n):
    s = raw_input()
    move = [0] * m
    p = s[::-1].find('1')
    if p < 0:
        print -1
        exit()
    for i in range(m):
        if s[i] == '0':
            p += 1
            move[i] = p
        else:
            move[i] = 0
            p = 0

    p = s.find('1')
    for i in range(m)[::-1]:
        if s[i] == '0':
            p += 1
            move[i] = min(p, move[i])
        else:
            move[i] = 0
            p = 0
    ans = [ans[i] + move[i] for i in range(m)]

print min(ans)
