n,m=map(int,raw_input().split())
a=[0]*m
for i in range(n):
    s=raw_input()
    r=s[::-1].find('1')
    if r < 0:print -1;exit()

    p=[0]*m
    for j in range(m):
        if s[j] == '0':
            r+=1
            p[j]=r
        else:
            p[j]=0
            r = 0
    r=s.find('1')            
    for j in range(m)[::-1]:
        if s[j] == '0':
            r+=1
            p[j]=min(r,p[j])
        else:
            p[j]=0
            r = 0

    a=[a[k]+p[k] for k in range(m)]

print min(a)