import sys
def dbg(a): sys.stderr.write(str(a) + "\n")
def readint(): return int(raw_input())
def readfloat(): return float(raw_input())
def readarray(f): return map(f,raw_input().split())
def alloc(size, default = 0): return [default] * size
def dig(c): return ord(c) - 48


n,d,m,l = readarray(int)

max_x = (n-1)*m + l
i = 0
cache = {}
while True:
    x = d*i
    if x > max_x or x%m > l:
        print x
        exit()
    y = x%m
    if y in cache:
        print (max_x//d)*d+d
        exit()
    else:
        cache[y] = True
    i+=1
