#a * b * c - (a-1) * (b-2) * (c-2)

minres = 0
maxres = 0

def a(n):
  global minres, maxres
  minres = (n+1)*(n+2)*(n+2)
  maxres = 0
  #n = a-1 * b-2 * c-2
  a = n
  b = 1
  c = 1

  a = 1

  def solve(a, b, c):
    global minres, maxres
    X = (a+1) * (b+2) * (c+2)
    Y = a*b*c
    #print a, b, c
    res = X - Y
    #print res, minres, maxres
    minres = min(minres, res)
    maxres = max(maxres, res)

  while a * a <= n:
    if n % a == 0:
      b = 1
      n /= a
      while b * b <= n:
        if n % b == 0:
          c = n / b
          #print "ASD", a, b, c
          solve(a, b, c)
          solve(a, c, b)
          solve(b, a, c)
          solve(b, c, a)
          solve(c, a, b)
          solve(c, b, a)
          #print res
        b += 1
      n *= a
    a += 1
  return " ".join(map(str, [minres, maxres]))

print a(int(raw_input()))
