
def main():
  n = input()

  max = -1
  min = -1

  a_end = int(n ** (1.0/3)) + 1
  for a in xrange(1, a_end):
    if n % a != 0: continue
    if a ** 3 >n: break

    rest = n / a
    b_end =  int(rest ** 0.5) + 1
    for b in xrange(a, b_end):
      if rest % b != 0: continue
      if b * b > rest: break

      c = rest / b

      ans = (a+1) * (b+2) * (c+2)
      if min == -1 or ans - n < min:
        min = ans - n
      if max == -1 or ans - n > max:
        max = ans - n

      ans = (a+2) * (b+1) * (c+2)
      if min == -1 or ans - n < min:
        min = ans - n
      if max == -1 or ans - n > max:
        max = ans - n

      ans = (a+2) * (b+2) * (c+1)
      if min == -1 or ans - n < min:
        min = ans - n
      if max == -1 or ans - n > max:
        max = ans - n

  print min, max


main()

