from math import sqrt
n = input()
Min, Max = 999999999999999999L, -1
for i in range(1, int(sqrt(n)) + 1):
    if n % i == 0:
        n1 = n / i
        a = i + 1
        for j in range(1, int(sqrt(n1)) + 1):
            if n1 % j == 0:
                b = j + 2
                c = n1 / j + 2
                tmp = a * b * c - n
                Min = min(tmp,Min)
                Max = max(tmp,Max)
        a = n1 + 1
        for j in range(1, int(sqrt(i)) + 1):
            if i % j == 0:
                b = j + 2
                c = i / j + 2
                tmp = a * b * c - n
                Min = min(tmp,Min)
                Max = max(tmp,Max)
print Min, Max
