from sys import stdin
n = int(stdin.readline())
a = []
for i in xrange(1,n+1):
 if i*i>n:
  break
 if n%i==0:
  a.append(i)
  a.append(n/i)
lo = (n+3)*(n+3)*(n+3)
l = len(a)
a.sort()
hi = -1
for x in xrange(l):
 i = a[x];
 for y  in xrange(x,l):
  j = a[y]
  if i*j>n:
   break
  k = n/(i*j)
   #print "checking ",i,j,k
  if i*j*k >n:
   break

  if i*j*k==n:
   cur = (i+2)*(j+2)*(k+1)
   if cur >hi:
     #print "hi changed for ",i,j,k
    hi = cur
   if cur<lo and cur>n:
     #print "min changed for ",i,j,k
    lo = cur
   cur = (i+2)*(j+1)*(k+2)
   if cur >hi:
     #print "hi changed for ",i,j,k
    hi = cur
   if cur<lo and cur>n:
     #print "min changed for ",i,j,k
    lo = cur
   cur = (i+1)*(j+2)*(k+2)
   if cur >hi:
     #print "hi changed for ",i,j,k
    hi = cur
   if cur<lo and cur>n:
     #print "min changed for ",i,j,k
    lo = cur
print lo-n,hi-n