d={'void':'void','errtype':'errtype'}
def T(s):return filter(lambda x:x!='&' and x!='*',s)
def V(s):
  while '&'==s[0] and '*'==s[-1]:s=s[1:-1]
  if '&'==s[0]:return 'errtype'
  if s.startswith('errtype*'):return 'errtype'
  return s
for _ in range(input()):
  v=raw_input().split()
  if 'typeof'==v[0]:
    s=T(v[1])
    if s in d:
      print V(v[1].replace(s,d[s]))
    else: 
      print 'errtype'
  else:
    s=T(v[1])
    if s in d:
      d[v[2]]=V(v[1].replace(s,d[s]))
    else:
      d[v[2]]='errtype'