n = input()

types = {
  'void': 0,
  'errtype': 'errtype'
}

def get_type(a):
  derefs = 0
  while a[derefs] == '&':
    derefs += 1
  refs = 1
  while a[-refs] == "*":
    refs += 1
  refs -= 1
  base_type=a[derefs:len(a)-refs]

  if (base_type not in types or types[base_type] == "errtype" or
      types[base_type] + refs - derefs < 0):
    return "errtype"
  else:
    return  types[base_type] + refs - derefs

for _ in xrange(n):
  op, rhs = raw_input().split(' ', 1)
  if op == 'typedef':
    a, b = rhs.split(' ')

    types[b] = get_type(a)
  else:
    t = get_type(rhs)
    if t != "errtype":
      t = "void" + "*"*t
    print t
