#/usr/bin/env python
import sys

################################################
def nextToken(func = None):
    c = ""
    while fin:
        c = fin.read(1)
        if not c.isspace():
            break
    res = "" + c
    while fin:
        c = fin.read(1)
        if c.isspace():
            break
        res += c
    if func:
        return func(res)
    else:
        return res

def nextLine():
    if fin:
        return fin.readline()
    else:
        return ""

fin, fout = sys.stdin, sys.stdout

#########################

n = int(nextLine())

cur = { 'void' : 0 }

def printType(cnt):
    if cnt < 0:
        print "errtype"
    else:
        print "void" + '*' * cnt

def getType(value):
    global cur
    star = value.count('*')
    amp = value.count('&')
    value = value.replace('*', '').replace('&', '')
    if value not in cur or cur[value] < 0:
        return -1
    else:
        return cur[value] + star - amp

def addType(name, value):
    global cur
    if value not in cur or cur[value] < 0:
        cur[name] = -1
    else:
        cur[name] = cur[value]

for i in range(n):
    line = nextLine()
    p = line.split()
    if p[0] == "typeof":
        printType(getType(p[1]))
    else:
        cur[p[2]] = getType(p[1])

