n=int(raw_input())

s={}

s["void"]=0

for i in xrange(n):
    c=raw_input().split()
    arg=c[1].replace("*","").replace("&","")
    plus=c[1].count("*")
    minus=c[1].count("&")
    if c[0]=="typedef":
        if not arg in s: s[c[2]]=-10000
        else: 
            s[c[2]]=s[arg]+plus-minus
            if s[c[2]]<0: s[c[2]]=-10000
    if c[0]=="typeof":
        if not arg in s:
            print "errtype"
        elif s[arg]+plus-minus<0:
            print "errtype"
        else:
            res="void"
            for i in xrange(s[arg]+plus-minus):
                res+="*"
            print res
        
