import math

def process(xs,a):
  st = list(a)
  while st[0] == "&" and st[-1] == "*" :
     st.pop(0)
     st.pop(-1)
  
  tst = []
  for i in st :
    if i != "&"  and i!="*" :
       tst.append(i)
  
  res = "".join(tst)
 

  if res in xs :
    res = list(xs[res])

    if "".join(res)  == "errtype" :
      return "errtype"

    for i in st :
      if i == "&" :
       res.insert(0,i)
      if i == "*" :
       res.append(i)

    while res[0]=="&" and res[-1] == "*" :
       res.pop(0)
       res.pop(-1)
     
    if res[0] == "&" :
       return "errtype"

    return "".join(res) 
       
    
  else :
    return "errtype"    

def main() :
  t = int(raw_input())
  xs = { }
  xs["void"] = "void"
  xs["errtype"] = "errtype"
  for i in range(t) :
    st = raw_input().split()
    if st[0] == "typedef" :
      a,b = st[1],st[2]
      a = process(xs,a)
      xs[b] = a
    else :
      a = st[1]
      a = process(xs,a)
      print a
 
        

if __name__ == "__main__" :
  main()
