n = input()
types = {}
types['void'] = 0
for i in range(n):
    command = raw_input().split()
    a = command[1].replace('*', '').replace('&', '')
    plus = command[1].count('*')
    minus = command[1].count('&')
    stars = plus-minus
    if command[0] == 'typedef':
        if a in types:
            types[command[2]] = types[a]+stars
            if types[command[2]] < 0: types[command[2]] = -10000    
        else: types[command[2]] = -10000
    else:
        if a in types:
            if types[a]+stars < 0:
                print "errtype"
            else:
                res = "void"
                for j in range(types[a]+stars): res += '*'
                print res
        else: print "errtype"



                    
