__author__ = 'Darren'


def solve():
    n = input()
    heights = map(int, raw_input().split(' '))
    max_height, max_index = -1, -1
    for i in range(n):
        if heights[i] > max_height:
            max_height = heights[i]
            max_index = i
    heights = heights[max_index:] + heights[:max_index]
    heights.append(max_height)

    left = [0] * (n+1)
    center = [0] * (n+1)
    right = [0] * (n+1)
    for i in xrange(1, n):
        left[i] = i - 1
        while left[i] > 0 and heights[i] >= heights[left[i]]:
            left[i] = left[left[i]]
    for i in xrange(n-1, -1, -1):
        right[i] = i + 1
        while right[i] < n and heights[i] > heights[right[i]]:
            right[i] = right[right[i]]
        if right[i] < n and heights[i] == heights[right[i]]:
            center[i] = center[right[i]] + 1
            right[i] = right[right[i]]

    total_pair = 0
    for i in xrange(n):
        total_pair += center[i]
        if heights[i] < max_height:
            if left[i] == 0 and right[i] == n:
                total_pair += 1
            else:
                total_pair += 2

    print(total_pair)



if __name__ == '__main__':
    solve()