n = input()
h = map(int, raw_input().split(' '))
i = h.index(max(h))
h = h[i : ] + h[ : i]
h.append(h[0])
l = [0] * (n + 1)
r = [0] * (n + 1)
c = [0] * (n + 1)
for i, v in enumerate(h):
	l[i] = i - 1
	while l[i] >= 0 and h[l[i]] < v:
		l[i] = l[l[i]]
	if l[i] >= 0 and h[l[i]] == v:
		c[i] = c[l[i]] + 1
		l[i] = l[l[i]]
for i, v in enumerate(reversed(h)):
	i = n - i
	r[i] = i + 1
	while r[i] <= n and h[r[i]] <= v:
		r[i] = r[r[i]]
print sum(1 + (u > 0 or v < n) for u, v in zip(l, r) if u != -1) + sum(c[ : n])