n,k,w=map(int,raw_input().split())
s=raw_input()
ar1=[0]*n
ar2=[0]*n
for i in range(0,n):
    if i!=0:
        if(s[i]=='1'):
            ar1[i]+=(ar1[i-1]+1)
        else:
            ar1[i]+=ar1[i-1]
    else:
        ar1[i]=int(s[i])
for i in range(0,n):
    if i>=k:
        if(s[i]=='1'):
            ar2[i]+=(ar2[i-k]+1)
        else:
            ar2[i]+=ar2[i-k]
    else:
        ar2[i]=int(s[i])
for i in xrange(w):
    a,b=map(int,raw_input().split())
    a-=1
    b-=1
    hai=0
    if a-1>=0:
        hai=ar1[b]-ar1[a-1]
    else:
        hai=ar1[b]
    hona=0
    if a-1>=0:
        hona=ar2[b]-ar2[a-1]
    else:
        hona=ar2[b]
    print abs(hai-hona)+abs((b-a+1)/k-hona)
    