# -*- coding: utf-8 -*-
"""
Created on Tue Jun 14 21:28:35 2016

@author: Dell_
"""

import sys
if False:
    input = open('economy.txt', 'r')
else:
    input = sys.stdin

n = int(input.readline())
a = 0
b = 0
tester = False

while a <= n/1234567 and tester == False:
	if (n-a*1234567-b*123456)%1234 == 0:
		tester = True
		break
	while b <= (n-a*1234567)/123456 and tester == False:
		if (n-a*1234567-b*123456)%1234 == 0:
			tester = True
		b += 1
	b = 0
	a += 1


if tester:
	print("YES")
else:
	print("NO")