n = input()

def divisibleByComb(n):
    if n&1:
        return False
    else:
        m = 0
        n = n>>1
        while 61700*m <= n:
            remain = n - 61728*m
            if remain>=0 and remain % 617 == 0:
                return True
            m+=1
        return False    

a,b,c = 1234567, 123456, 1234
ans = False
if divisibleByComb(n):
    ans = True
if n<1234567:
    if divisibleByComb(n):
        ans = True
    else:
        ans = False
else:
        x = 1234567
        while n>=x:
            remain = n-x
            if divisibleByComb(remain):
                ans = True
                break
            else:
                x+=a


if ans:
    print 'YES'
else:
    print 'NO'
