A,B,C = 0,1,2
type_costs = (1234567,123456,1234)

# (next_type, remaining_score) -> CAN spend exactly
results = {}

def can_spend_exactly(type, left):
    if type == C:
        return left % 1234 == 0

    if left < 0:
        return False

    t = (type, left)
    if t in results:
        return results[t]

    result = False
    for i in xrange(0, left / type_costs[type] + 1):
        if can_spend_exactly(type+1, left - type_costs[type]*i):
            result = True
            break
    results[t] = result
    return result

coins = int(raw_input())

if can_spend_exactly(A, coins):
    print "YES"
else:
    print "NO"
