num = int(raw_input())
lis = []
lis.append(0)
s = set()
s.add(0)
while (lis):
    l = lis.pop()
    if l + 1234567 == num:
        print "YES"
        exit(0)
    if l + 123456 == num:
        print "YES"
        exit(0)

    if  (num - l) % 1234 == 0:
        print "YES"
        exit(0)

    if l + 1234567 < num and l + 1234567 not in s:
        lis.append(l + 1234567)
        s.add(l + 1234567)
    if l + 123456 < num  and l + 123456 not in s:
        lis.append(l + 123456)
        s.add(l + 123456)

print "NO"
