def f(r,t):
    if t == 'a':
        i = 0
        while r-(i*1234567) >= 0:
            if r-(i*1234567)==0:
                return True
            else:
                if f(r-(i*1234567),'b'):
                    return True
            i += 1
    elif t == 'b':
        i = 0
        while r-(i*123456) >= 0:
            if r-(i*123456)==0:
                return True
            else:
                if f(r-(i*123456),'c'):
                    return True
            i += 1
    elif t == 'c':
        if r%1234==0:
            return True
    return False



n = int(raw_input())
if f(n,'a'):
    print "YES"
else:
    print "NO"
