read = lambda:map(int, raw_input().split())

[n, v] = read()
one, two = [], []
for i in xrange(n):
    [ti, pi] = read()
    if ti==1: one += [[pi,i]]
    else: two += [[pi,i]]
one.sort(reverse = True)
two.sort(reverse = True)
for i in xrange(1, len(one)): one[i][0] += one[i-1][0]
for i in xrange(1, len(two)): two[i][0] += two[i-1][0]
ans = [0, 0, 0]
for i in xrange(min(len(one),v)+1):
    j = min(len(two), (v-i)/2)
    val = 0    
    if i: val += one[i-1][0]
    if j: val += two[j-1][0]
    if val>ans[0]: ans = [val, i, j] 
print ans[0]
for i in xrange(ans[1]): print one[i][1]+1,
for i in xrange(ans[2]): print two[i][1]+1,
