#import sys
#sys.stdin = open("test.in")

type1 = []
type2 = []

T = [0]

n, v = [int(x) for x in raw_input().split()]
for i in xrange(n):
    t, p = [int(x) for x in raw_input().split()]
    T.append(t)
    if t == 1:
        type1.append((p, i + 1))
    else:
        type2.append((p, i + 1))

type1.sort(reverse=True)
type2.sort(reverse=True)

p1 = 0
p2 = 0
taken = 0
final = []
last = -1
while taken < v:
    a = b = -1
    bt = 0
    if taken < v - 1 and p2 < len(type2):
        a = type2[p2][0]
    if taken < v - 1 and p1 < len(type1) - 1:
        b = type1[p1][0] + type1[p1 + 1][0]
        bt = 2
    elif p1 < len(type1):
        b = type1[p1][0]
        bt = 1
    if a == b == -1:
        break
    if a >= b:
        taken += 2
        p2 += 1
        final.append(type2[p2 - 1])
    else:
        final.append(type1[p1])
        last = p1
        if bt == 2:
            final.append(type1[p1 + 1])
            last = p1 + 1
        taken += bt
        p1 += bt

if taken + 1 == v and len(final) > 0 and p2 < len(type2) and last != -1:
    if final[last][0] < type2[p2][0]:
        final[last] = type2[p2]
        p2 += 1

q = []
for i, (a,b) in enumerate(final):
    if T[b] == 1:
        q.append((a, i))
q.sort()
if len(q) > 2 and p2 < len(type2):
    if type2[p2][0] > q[0][0] + q[1][0]:
        final[q[0][1]] = type2[p2]
        del final[q[1][1]]

idx = []
t = 0
for (a, b) in final:
    idx.append(b)
    t += a
idx.sort()
print t
if t > 0:
    print ' '.join([str(x) for x in idx])


       
    
    
    


        
