read = lambda:map(int,raw_input().split())
n,space = read()

a = []
cnt_t1 = 0

for i in xrange(n):
    r,v = read()
    if r == 1:
        cnt_t1 += 1
        a.append([v*2,i+1,1])
    else:
        a.append([v,i+1,2])

a.sort(key=lambda x:x[0])

ret1 = 0
ret2l = []
lastt1 = None

while space > 0:
    try:
        if space == 1:
            if cnt_t1 == 0 and lastt1 <> None:
                t2 = a.pop()
                if t2[0] > lastt1[0]:
                    ret1 -= lastt1[0]
                    ret1 += t2[0]
                    ret2l.remove(lastt1[1])
                    ret2l.append(t2[1])
            elif cnt_t1 > 0:
                tt = a.pop()
                if tt[2] == 2:
                    t1 = a.pop()
                    while t1[2] <> 1:
                        t1 = a.pop()
                    if lastt1 <> None:
                        if tt[0] > lastt1[0] + (t1[0]/2):
                            ret1 -= lastt1[0]
                            ret1 += tt[0]
                            ret2l.remove(lastt1[1])
                            ret2l.append(tt[1])
                            break
                        
                    ret1 += (t1[0]/2)
                    ret2l.append(t1[1])                                    
                else:
                    ret1 += (tt[0]/2)
                    ret2l.append(tt[1])                           
            break
        else:
            tt = a.pop()
            if tt[2] == 1:
                tt[0] = tt[0]/2
                lastt1 = tt
                cnt_t1 -= 1
                space -= 1
            else:
                space -= 2
            ret1 += tt[0]
            ret2l.append(tt[1])
    except IndexError:
        break
         
print ret1
for x in ret2l:
    print x,