read = lambda:map(int,raw_input().split())
n,space = read()
one,two = [],[]

for i in xrange(n):
    r,v = read()
    if r == 1: one.append([v,i+1])
    else: two.append([v,i+1])

one.sort(key=lambda x:x[0],reverse=True)
two.sort(key=lambda x:x[0],reverse=True)
lo = len(one)
lt = len(two)
for i in xrange(1, lo): one[i][0] += one[i-1][0]
for i in xrange(1, lt): two[i][0] += two[i-1][0]

a = [0,0,0]
maxt = min(space/2-1, lt-1)
if maxt >= 0: a = [two[maxt][0],-1,maxt]
for i in xrange(min(lo,space)):
    v = one[i][0]
    j = min((space-(i+1))/2 - 1, lt-1)
    if j>=0: v+=two[j][0]
    if v > a[0]: a = [v,i,j]

print a[0]
if a[0] == 0: print ''
else:
    for i in xrange(a[1]+1): print one[i][1],
    for i in xrange(a[2]+1): print two[i][1],