n, v = map(int, raw_input().split())
kayaks = []
catamarans = []

for i in xrange(n):
        type, capacity = map(int, raw_input().split())
        if type == 1:
                kayaks.append([capacity, str(i + 1)])
        if type == 2:
                catamarans.append([capacity, str(i + 1)])

kayaks.append([0, 0])
kayaks.append([0, 0])
catamarans.append([0, 0])

kayaks.sort()
catamarans.sort()

total = [0, []]

if v % 2 == 1:
        total[0] += kayaks[-1][0]
        if kayaks[-1][0] != 0:
                total[1].append(kayaks[-1][1])
                del kayaks[-1]
        v -= 1

while v != 0 and (len(kayaks) + len(catamarans)) != 3:
        if kayaks[-1][0] + kayaks[-2][0] > catamarans[-1][0]:
                total[0] += kayaks[-1][0] + kayaks[-2][0]
                if kayaks[-2][0] != 0:
                        total[1].append(kayaks[-1][1])
                        total[1].append(kayaks[-2][1])
                        del kayaks[-1]
                        del kayaks[-1]
                else:
                        total[1].append(kayaks[-1][1])
                        del kayaks[-1]
        else:
                total[0] += catamarans[-1][0]
                total[1].append(catamarans[-1][1])
                del catamarans[-1]
        v -= 2

print total[0]
print ' '.join(total[1])