n, v = map(int, raw_input().split())

ks = []
cs = []
for i in range(1, n+1):
    t, p = map(int, raw_input().split())
    if t == 1:
        ks.append([p,i])
    elif t == 2:
        cs.append([p,i])

ks.sort(reverse=True)
cs.sort(reverse=True)

for i in range(1, len(ks)):
    ks[i][0] += ks[i-1][0]
for i in range(1, len(cs)):
    cs[i][0] += cs[i-1][0]

res = (0,0,0)
for nc in range(0, min(v/2+1, len(cs)+1)):
    nk = min(v - 2*nc, len(ks))
    total = 0
    if nc: total += cs[nc-1][0]
    if nk: total += ks[nk-1][0]
    res = max(res, (total, nk, nc))

total, nk, nc = res
print total
for i in range(nk):
    print ks[i][1],
for i in range(nc):
    print cs[i][1],
