import sys

def getInt():
    return int(sys.stdin.readline())

def getList():
    return sys.stdin.readline().strip().split()

#sys.stdin = open('in.in', 'r')

n, v = [int(x) for x in raw_input().split()]
L = [[] for i in xrange(3)]
for i in xrange(n):
    t, p = [int(x) for x in raw_input().split()]
    L[t].append([p, i+1])
L[1].sort(reverse = True)
L[2].sort(reverse = True)
#print L[1]
#print L[2]
n1, n2 = len(L[1]), len(L[2])
i1, i2 = 0, 0
ans = []
ansv = 0
while v > 0:
    if v == 1:
        if i1 == n1:
            break
        else:
            ansv += L[1][i1][0]
            ans.append(L[1][i1][1])
            i1 += 1
            v -= 1
    else:
        if i1 == n1 and i2 == n2:
            break
        if i1 == n1:
            ansv += L[2][i2][0]
            ans.append(L[2][i2][1])
            i2 += 1
            v -= 2
            continue
        if i2 == n2:
            ansv += L[1][i1][0]
            ans.append(L[1][i1][1])
            i1 += 1
            v -= 1
            continue
        if L[1][i1][0] >= L[2][i2][0]:
            ansv += L[1][i1][0]
            ans.append(L[1][i1][1])
            i1 += 1
            v -= 1
            continue
        if i1 < n1-1:
            if L[1][i1][0] + L[1][i1+1][0] <= L[2][i2][0]:
                ansv += L[2][i2][0]
                ans.append(L[2][i2][1])
                i2 += 1
                v -= 2
                continue
            else:
                ansv += L[1][i1][0]
                ans.append(L[1][i1][1])
                i1 += 1
                v -= 1
                continue
        if i1 == n1 - 1:
            if L[1][i1][0] <= L[2][i2][0]:
                ansv += L[2][i2][0]
                ans.append(L[2][i2][1])
                i2 += 1
                v -= 2
                continue
        #print v, i1, i2
        break

print ansv
print ' '.join([str(x) for x in ans])


    
