n, v = map (int, raw_input ().split ())
catamarans = []
kayaks = []
for i in xrange (n):
    t, p = map (int, raw_input ().split ())
    if t == 2:
        catamarans.append ((p, i))
    else:
        kayaks.append ((p, i))
kayaks.sort (reverse=True)
for i in xrange (0, len (kayaks) - 1, 2):
    catamarans.append ((kayaks[i][0] + kayaks[i + 1][0], kayaks[i][1], kayaks[i + 1][1]))
catamarans.sort (reverse=True)

s = 0
for i in xrange (min (len (catamarans), v / 2)):
    s += catamarans[i][0]
ans = set (j for i in xrange (min (len (catamarans), v / 2)) for j in catamarans[i][1:])
if v % 2:
    buf = max ([None] + [[a, i] for a, i in kayaks if i not in ans])
    minkayak = min ([(10**10, 10**10)] + [i for i in kayaks if i[1] in ans])
    if minkayak != (10**10, 10**10) and len (catamarans) >= (v + 1) / 2 and (not buf or catamarans[(v - 1)/ 2][0] - minkayak[0] > buf[0]):
        s += catamarans[(v - 1)/ 2][0] - minkayak[0]
        ans.discard (minkayak[1])
        ans.add(catamarans[(v - 1) / 2][1])
    elif buf:
        s += buf[0]
        ans.add (buf[1])
print s
for i in ans:
    print i + 1, 
        
