n, v = map (int, raw_input ().split ())
cs = []
ks = []
for i in xrange (n):
    t, p = map (int, raw_input ().split ())
    if t == 2:
        cs.append ((p, i))
    else:
        ks.append ((p, i))
ks.sort (reverse=True)
for i in xrange (0, len (ks) - 1, 2):
    cs.append ((ks[i][0] + ks[i + 1][0], ks[i][1], ks[i + 1][1]))
cs.sort (reverse=True)

s = 0
for i in xrange (min (len (cs), v / 2)):
    s += cs[i][0]
ans = set (j for i in xrange (min (len (cs), v / 2)) for j in cs[i][1:])
if v % 2:
    buf = max ([None] + [[a, i] for a, i in ks if i not in ans])
    mink = min ([(10**10, 10**10)] + [i for i in ks if i[1] in ans])
    if mink != (10**10, 10**10) and len (cs) >= (v + 1) / 2 and (not buf or cs[(v - 1)/ 2][0] - mink[0] > buf[0]):
        s += cs[(v - 1)/ 2][0] - mink[0]
        ans.discard (mink[1])
        ans.add(cs[(v - 1) / 2][1])
    elif buf:
        s += buf[0]
        ans.add (buf[1])
print s
for i in ans:
    print i + 1, 
        
