n,v = raw_input().split()
n,v = map(int, (n,v))

l = []
l.append([])
l.append([])

for i in range(n):
    x,y = raw_input().split()
    x,y = map(int, (x,y))
    l[x-1].append((y, i+1))

l[0].sort()
l[1].sort()

ans = []
c = 0
if v%2 == 1 and len(l[0]) > 0:
    ans.append(l[0][-1][1])
    c += l[0][-1][0]
    l[0].pop(-1)
    v -= 1

while v > 0:
    if l[1] == [] or v < 2:
        if l[0] == []:
            break;
        else:
            ans.append(l[0][-1][1])
            c += l[0][-1][0]
            l[0].pop(-1)
            v -= 1
    else:
        if l[0] == []:
            ans.append(l[1][-1][1])
            c += l[1][-1][0]
            l[1].pop(-1)
            v -= 2
        else:
            if len(l[0]) >= 2:
                a = l[0][-1][0] + l[0][-2][0]
            else:
                a = l[0][-1][0]
            if a < l[1][-1][0]:
                ans.append(l[1][-1][1])
                c += l[1][-1][0]
                l[1].pop(-1)
            else:
                ans.append(l[0][-1][1])
                l[0].pop(-1)
                if len(l[0]) > 0:
                    ans.append(l[0][-1][1])
                    l[0].pop(-1)
                else:
                    v += 1
                c += a
            v -= 2

print c
for i in ans:
    print i,
print
