n, v = map(int, raw_input().split())
a = []
b = []
for i in range(n):
	t, p = map(int, raw_input().split())
	if t == 1:
		a.append((p, i))
	else:
		b.append((p, i))
a = sorted(a)[ : : -1]
b = sorted(b)[ : : -1]
c = [(0, -1)]
for x in a:
	c.append((c[-1][0] + x[0], x[1]))
r = c[min(len(c) - 1, v)][0]
p = s = 0
for i, x in enumerate(b):
	if i * 2 + 2 <= v:
		s += x[0]
		t = s + c[min(len(c) - 1, v - i * 2 - 2)][0]
		if r < t:
			r = t
			p = i + 1
print r
print ' '.join(map(str, [x[1] + 1 for x in a[ : min(len(a), v - p * 2)] + b[ : p]]))