rin = lambda:map(int,raw_input().split())
n,v = rin()
t,o =[],[]
for i in xrange(n):
    tp,p = rin()
    if tp==1 : o += [[p,i]]
    else : t += [[p,i]]
t.sort(reverse=True)
o.sort(reverse=True)
nt = len(t)
no = len(o)
for i in xrange(1,nt):t[i][0] += t[i-1][0]
for i in xrange(1,no):o[i][0] += o[i-1][0]
a=(0,0,0)
for i in xrange(v+1):
    if i>no : break
    j = min(nt,(v-i)/2)
    r=0
    if i : r+=o[i-1][0]
    if j : r+=t[j-1][0]
    a = max(a,(r,i,j))
print a[0]
for k in xrange(a[1]):print o[k][1]+1,
for k in xrange(a[2]):print t[k][1]+1, 