I=lambda:map(int, raw_input().split())
n,k=I()
ones,twos=[],[]
for i in xrange(n):
    a,b=I()
    if a==1:ones.append([b,i+1])
    else:twos.append([b,i+1])
ones=sorted(ones)[::-1]
twos=sorted(twos)[::-1]
ans,i,j=0,0,0

for i in xrange(1,len(ones)):
    ones[i][0]+=ones[i-1][0]
for i in xrange(1, len(twos)):
    twos[i][0]+=twos[i-1][0]
for x in xrange(0,min(len(ones),k)+1):
    y=min((k-x)/2, len(twos))
    total=0
    if x>0: total+=ones[x-1][0]
    if y>0: total+=twos[y-1][0]
    ans=max(ans,total)
    if ans==total:
        i,j=x,y

print ans
for x in xrange(i):
    print ones[x][1],
for y in xrange(j):
    print twos[y][1],