def getints(): return map(int, raw_input().split())

n, m = getints()
a = [[], []]
for i in xrange(1, n + 1):
	w, v = getints()
	a[w - 1].append([v, i])
for b in a:
	b[:] = [[0, 0]] + sorted(b, reverse = True)
	for i in xrange(1, len(b)): b[i][0] += b[i - 1][0]

k = len(a[1]) - 1
t, p = 0, 0
for i in xrange(min(len(a[0]), m + 1)):
	s = a[0][i][0] + a[1][min(k, m - i >> 1)][0]
	if t < s: t, p = s, i

print t
for i in xrange(1, p + 1): print a[0][i][1],
for i in xrange(1, min(k, m - p >> 1) + 1): print a[1][i][1],