line = raw_input()

num_ships = int(line.split()[0])
truck_value = int(line.split()[1])

kayaks = []
katamarans = []

for i in range(num_ships):
	line = raw_input().split()
	if (line[0] == '1'):
		kayaks.append([int(line[1]), i+1])
	else:
		katamarans.append([int(line[1]), i+1])

kayaks.sort(None, lambda x: x[0], True)
katamarans.sort(None, lambda x: x[0], True)

#print kayaks
#print katamarans
total_value = len(kayaks) + 2*len(katamarans)
if total_value > truck_value:
	i = 0
	j = 0
	total_value = 0

	if (truck_value % 2 != 0):
		i += 1
		truck_value -= 1

	while truck_value > total_value:
	#	print truck_value, total_value
		if (i < len(kayaks)-1) and (j < len(katamarans)) and ((kayaks[i][0] + kayaks[i+1][0]) > katamarans[j][0]):
			i += 2
		else:
			j += 1
		total_value += 2
else:
	i = len(kayaks)
	j = len(katamarans)

total_weight = 0
for item in kayaks[:i]:
	total_weight += item[0]

for item in katamarans[:j]:
	total_weight += item[0]

print total_weight
for item in kayaks[:i]:
	print str(item[1]),
for item in katamarans[:j]:
	print str(item[1]),