I=lambda:map(int, raw_input().split())
n,v=I()
a=[]
b=[]
for i in xrange(1,n+1):
    t,g=I()
    if t == 1:
        a+=[[g,i]]
    else:
        b+=[[g,i]]
a.sort(reverse=True)
b.sort(reverse=True)
A=len(a)
B=len(b)
for i in xrange(1,A): a[i][0]+=a[i-1][0]
for i in xrange(1,B): b[i][0]+=b[i-1][0]
m=[0,0,0]
for i in xrange(min(v+1,A+1)):
    j = min((v-i)/2,B)
    r = 0
    if i: r+=a[i-1][0]
    if j: r+=b[j-1][0]
    m=max(m,[r,i,j])
l=lambda s,i:map(lambda x:`x[1]`, s[:i])
print m[0]
print ' '.join(l(a,m[1])+l(b,m[2]))