n, w = map(int, raw_input().split())

b1 = []
b2 = []

r1 = []
r2 = []

for i in xrange(n):
    bk, bw = map(int, raw_input().split())
    if bk == 1:
        b1.append((i + 1, bk, bw, bw))
    else:
        b2.append((i + 1, bk, bw, float(bw) / bk))

b1.sort(key=lambda x: -x[3])
b2.sort(key=lambda x: -x[3])

ib1 = ib2 = 0

total = 0
while w > 0 and (ib2 < len(b2) or ib1 < len(b1)):
    if  ib2 < len(b2) and (ib1 == len(b1) or b2[ib2][3] > b1[ib1][3]):
        r2.append(b2[ib2])
        w -= b2[ib2][1]
        total += b2[ib2][2]
        ib2 += 1
    else:
        r1.append(b1[ib1])
        w -= b1[ib1][1]
        total += b1[ib1][2]
        ib1 += 1

if w == -1:
    lw = b1[ib1][2] if ib1 < len(b1) else 0
    if len(r1) > 0:
        if (r1[len(r1) - 1][2] + lw) < r2[len(r2) - 1][2]:
            total -= r1.pop()[2]
        else:
            total -= r2.pop()[2]
            if ib1 < len(b1):
                r1.append(b1[ib1])
                total += b1[ib1][2]
    else:
        if lw > 0:
            r1.append(b1[ib1])
            total += b1[ib1][2]
        total -= r2.pop()[2]

print total
print " ".join(map(lambda x: str(x[0]), r1 + r2))