import sys

n, v = map(int, raw_input().split(' '))

a = []
b = []

for i in xrange(n):
    t, x = map(int, raw_input().split(' '))
    if t==1:
        a.append([x, i + 1])
    else:
        b.append([x, i + 1])

a.sort()
a.reverse()

b.sort()
b.reverse()

#print(a)
#print(b)

sb = [0]

for i in xrange(1, len(b) + 1 ):
    sb.append(b[i - 1][0] + sb[i - 1])

sa = [0]

for i in xrange(1, len(a) + 1):
    sa.append(a[i - 1][0] + sa[i - 1])


best = besta = bestb = 0


#print(len(a), len(b))
#print(len(sa), len(sb))    

for i in xrange( len(a) + 1 ):
    if i > v: continue

    j = (v - i) / 2
    if j >= len(sb): j = len(sb) - 1

    if sa[i] + sb[j] > best:
        best = sa[i] + sb[j];
        besta = i
        bestb = j
    
print(best)
for i in xrange(besta): sys.stdout.write("%i " % (a[i][1]))
for i in xrange(bestb): sys.stdout.write("%i " % (b[i][1]))