
import sys

s = sys.stdin.readline().split()
n = int(s[0])
m = int(s[1])

cells = set([])

even = (n%2 == 0)
    

if even:
    central = set([])
    for i in xrange(n//2+1,n):
        cells.add((n-i+1,1))
        cells.add((1,i))
        cells.add((i,n))
        cells.add((n,n-i+1))
else:
    x = n//2 + 1
    central = set([(x,1),(1,x),(n,x),(x,n)])
    for i in xrange(n//2+2,n):
        cells.add((n-i+1,1))
        cells.add((1,i))
        cells.add((i,n))
        cells.add((n,n-i+1))

for i in xrange(m):
    s = sys.stdin.readline().split()
    x = int(s[0])
    y = int(s[1])    
    if even:
        xforb1 = x
        yforb2 = y
        if x > n//2:
            yforb1 = n
        else:
            yforb1 = 1
        if y > n//2:
            xforb2 = 1
        else:
            xforb2 = n
        if (xforb1,yforb1) in cells:
            cells.remove((xforb1,yforb1))
        if (xforb2,yforb2) in cells:
            cells.remove((xforb2,yforb2))
    else:
        if x == n//2 +1 or y == n//2 + 1:

            if x== n//2+1 and y == n//2+1:
                central = set([])
            elif x== n//2+1:
                if (x,1) in central:
                    central.remove((x,1))
                if (x,n) in central:
                    central.remove((x,n))
                yforb = y
                if y > n//2 +1:
                    xforb = 1
                else:
                    xforb = n
                if (xforb,yforb) in cells:
                    cells.remove((xforb,yforb))
            else: #y== n//2+1
                if (1,y) in central:
                    central.remove((1,y))
                if (n,y) in central:
                    central.remove((n,y))
                xforb = x
                if x > n//2 +1:
                    yforb = n
                else:
                    yforb = 1
                if (xforb,yforb) in cells:
                    cells.remove((xforb,yforb))
            continue
            
        xforb1 = x
        yforb2 = y
        if x > n//2 + 1:
            yforb1 = n
        else:
            yforb1 = 1
        if y > n//2 + 1:
            xforb2 = 1
        else:
            xforb2 = n
        if (xforb1,yforb1) in cells:
            cells.remove((xforb1,yforb1))
        if (xforb2,yforb2) in cells:
            cells.remove((xforb2,yforb2))

otvet = len(cells)
if central:
    otvet+=1
print otvet

