def readInp():

    n, m = map(int, raw_input().split(' '))

    na_list = []
    for i in range(m):
        na_list.append(map(int, raw_input().split(' ')))
    
    na_list = na_list + [[1,1], [1,n], [n,1], [n,n]]
    
    return n, m, na_list


n, m, na_list = readInp()

na_list_y = []
na_list_x = []
for y,x in na_list:
    na_list_y.append(y)
    na_list_x.append(x)

na_list_y = list(set(na_list_y))
na_list_x = list(set(na_list_x))

a_list = []

centre = n/2

if n%2 == 0:
    a_u_list = range(2,n-centre+1,1)
    a_r_list = range(2,n-centre+1,1)
else:
    a_u_list = range(2,n-centre,1)
    a_r_list = range(2,n-centre,1)


a_l_list = range(n-centre+1,n,1)
a_d_list = range(n-centre+1,n,1)

if not(centre+1 in set(a_u_list + a_d_list + a_l_list + a_r_list)):
    if not(centre+1 in na_list_y):
        a_list.append((centre+1,1))
    elif not(centre+1 in na_list_x):
        a_list.append((1,centre+1))
        
for a_u in a_u_list:
    if not(a_u in na_list_x):
        a_list.append((1,a_u))

for a_d in a_d_list:
    if not(a_d in na_list_x):
        a_list.append((n,a_d))

for a_l in a_l_list:
    if not(a_l in na_list_y):
        a_list.append((a_l,1))

for a_r in a_r_list:
    if not(a_r in na_list_y):
        a_list.append((a_r,n))

print len(a_list)