from heapq import heappush as offer, heappop as poll
from collections import Counter, defaultdict

n, m = map(lambda x : int(x), raw_input().split())

teams = [list() for _ in xrange(m)]

for _ in xrange(n):
    arg = raw_input().split()
    surname = arg[0]
    region = int(arg[1])-1
    points = int(arg[2])
    teams[region].append((points, surname))

for team in teams:
    team = sorted(team, key=lambda x:-x[0])
    if len(team) > 2 and team[1][0] == team[2][0]:
        print "?"
    else:
        print team[0][1], team[1][1]


