n,m = map(int, raw_input().split())
	
regions = []*m
for i in range(m):
	regions.append([])

for i in range(n):
	data = raw_input().split()
	name = data[0]
	region = int(data[1])
	score = int(data[2])
	regions[region-1].append((name,score))

for parts	in regions:
	part1 = ('', -1)
	part2 = ('', -1)
	undef = False
	for name, score in parts:
		if score > part1[1]:
			part1 = (name,score)
	for name, score in parts:
		if score > part2[1] and (name,score) != part1:
			part2 = (name,score)
	for name,score in parts:
		if score == part2[1] and name != part1[0] and name != part2[0]:
			print '?'
			undef = True
			break
	if not undef:
		print part1[0], part2[0]
