##from sys import stdin
def main():
    n,m=map(int, raw_input().split())
    a={}
    b={}
    for gg in xrange(m):
        a[gg+1]=[]
        b[gg+1]=[]
    for g in xrange(n):
        p,q,r=raw_input().split()
        q=int(q)
        r=int(r)
        a[q].append([r,p])
        b[q].append(r)
    for ggg in xrange(1,m+1):
        b[ggg].sort()
        a[ggg].sort()
        if len(b[ggg])==2:
            print a[ggg][-1][1]+' '+a[ggg][-2][1]
        else:
            if b[ggg][-2]==b[ggg][-3]:
                print "?"
            else:
                print a[ggg][-1][1]+' '+a[ggg][-2][1]

        
main()
##map(int, raw_input().split())
