n,r = [int(i.strip()) for i in raw_input().split()]
region = {}
for i in range(1,n+1):
    nam,reg,pt = [i.strip() for i in raw_input().split()]
    if not region.has_key(reg):
        region[reg] = [(nam,int(pt))]
    else:
        region[reg].append((nam,int(pt)))

for i in range(1,n+1):
    if region.has_key(str(i)):
        lists = region[str(i)]
        lists.sort(key=lambda x: int(x[1]))
        if len(lists) > 2:
            li1,li2,li3 = lists[-1],lists[-2],lists[-3]
            if lists[-3][1] == lists[-2][1]:
                print "?"
            else:
                print lists[-1][0],lists[-2][0]
        else:
            print lists[-1][0],lists[-2][0]

