__author__ = 'abd el rahman'
n,m = map(int,raw_input().split())

l = []
for i in range(m):
    l.append({})


for i in range(0,n):
    a,b,c = raw_input().split()
    b = int(b)
    c=int(c)
    l[b-1][a]=c


for i in l:
    temp = sorted(i,key=i.get,reverse=True)
    if i[temp[0]] == i[temp[1]]:
        if len(i) > 2 and i[temp[1]] == i[temp[2]]:
            print '?'
        else:
            print temp[0],temp[1]
    else:
        if len(i) > 2 and i[temp[1]] == i[temp[2]]:
            print '?'
        else:
            print temp[0],temp[1]