# Qualifying Contest.py

from collections import *

n,m = map(int,raw_input().split())
d = defaultdict(list)
ans = [[] for i in xrange(m+1)]
# print ans
for i in xrange(n):
	s,z,score  = raw_input().split()
	z = int(z)
	score = int(score)
	d[z].append([score,s]);

for k,v in d.items():
	v.sort(reverse=True);
	# print k,v
	if len(v) > 2 :
		if v[1][0] == v[2][0] :
			ans[k] = ['?']
		else:
			ans[k] = ([v[0][1],' ',v[1][1]])
	else:
		ans[k] = ([v[0][1],' ',v[1][1]])
for i in xrange(1,m+1):
	s = ''
	for a in ans[i]:
		s+=a
	print s;
