from sys import stdin
from collections import defaultdict
def main():
    n, m = map(int, stdin.readline().split())
    idx = map(str, range(1, m + 1))
    d = {i: defaultdict(list) for i in idx}
    for l in stdin:
        name, i, x = l.split()
        d[i][int(x, 10)].append(name)
    for i in idx:
        di = d[i]
        a = []
        for x in sorted(di.keys(), reverse=True):
            a.extend(di[x])
            if len(a) == 2:
                print a[0], a[1]
                break
        else:
            print "?"
main()
