n,m=[int(x) for x in raw_input().split()]
p=[]
for i in range(m+1):
    p.append([])
while n>0:
    s,a,b= raw_input().split()
    a=int(a)
    b=int(b)
    p[a].append([b,s])
    n-=1
for i in range(1,m+1):
    p[i].sort(reverse=True)
for i in range(1,m+1):
    if len(p[i])>2:
        if p[i][0][0]==p[i][1][0]==p[i][2][0] or p[i][1][0]==p[i][2][0]:
            print("?")
        else:
            print(p[i][0][1]+" "+p[i][1][1])
    else:
            print(p[i][0][1]+" "+p[i][1][1])
        
    
