
def top_two_indices(s):
	if len(s) == 2:
		return [0, 1, -1]
	# s = list(scores)
	first = second = third = 0
	i = [-1, -1, -1]
	for j in range (len(s)):
		if s[j] >= first:
			third = second
			second = first
			first = s[j]
			i[2] = i[1]
			i[1] = i[0]
			i[0] = j
		elif s[j] >= second:
			third = second
			second = s[j]
			i[2] = i[1]
			i[1] = j
	return i



def main():
	# take in input
	l = raw_input().split()
	n = int(l[0])
	m = int(l[1])

	regions = {}
	solutions = [""]*m

	for i in range(n):
		info = raw_input().split()
		person = [info[0], int(info[2])]
		r = int(info[1])
		if r in regions:
			regions[r].append(person) # name, score
		else:
			regions[r] = list()
			regions[r].append(person)

	for i in range(m):
		region = regions[i+1]
		names = []
		scores = []
		for person in region:
			names.append(person[0])
			scores.append(person[1])
		top = top_two_indices(scores)
		if top[2] == -1:
			solutions[i] = names[top[0]] + " " + names[top[1]]
		elif scores[top[1]] == scores[top[2]]:
			solutions[i] = "?"
		else:
			solutions[i] = names[top[0]] + " " + names[top[1]]

	for solution in solutions:
		print solution





if __name__ == "__main__":
	main()