from operator import itemgetter
import collections

n , m = map(int, raw_input().split())

region = dict()
sol = []
for i in range(n):

	student = raw_input().split()

	if student[1] in region:

		region[student[1]].append([student[0], int(student[2])])

	else:

		region[student[1]] = []
		region[student[1]].append([student[0], int(student[2])])


for i in range(1, len(region) + 1):

    temp = region[str(i)]
    temp = sorted(temp, key = itemgetter(1), reverse=True)

    maxi = 0
    count = 0
    opstring = ""
    flag = 0
    length = len(temp)
    for j in temp:

        if not maxi:

            maxi = int(j[1])
            if len(opstring) > 1:
                opstring += j[0]
            else:
                opstring = j[0]
                opstring += " "
            count += 1
            continue

        if int(j[1]) == maxi:

            if count == 2:
                print "?"
                flag = 1
                break

            opstring += j[0]
            count += 1

        elif int(j[1]) < maxi and count < 2:

            opstring += j[0]
            count += 1
            maxi = int(j[1])

        else:

            print opstring
            break

    if length == 2 and count == 2 and not flag:
        print opstring