# -*- coding:utf-8 -*-
import operator


class Item(object):
    def __init__(self,name,score):
        self.name=name
        self.score=score

n,m=map(int,raw_input().split())
mp=[[] for i in range(m+1)]
for i in range(n):
    name,id,score=raw_input().split()
    id,score=int(id),int(score)
    mp[id].append(Item(name,score))
for i in range(1,m+1):
    mp[i].sort(cmp=None,key=lambda x:x.score,reverse=True)
    if len(mp[i])>2 and mp[i][2].score==mp[i][1].score:
        print '?'
    else:
        print '%s %s' %(mp[i][0].name,mp[i][1].name)






