from collections import defaultdict

n, m = map(int, raw_input().strip().split())

coll = defaultdict(list)
get_min = lambda arr: min([x[0] for x in arr])

for _ in xrange(n):
    name, region, score = raw_input().strip().split()
    region, score = int(region), int(score)
    coll[region].append((score, name))

for k in sorted(coll.iterkeys()):
    curr = sorted(coll[k], reverse=True)
    if len(curr) > 2 and curr[1][0] == curr[2][0]:
        print "?"
    else:
        print "%s %s" % (curr[0][1], curr[1][1])
