n, m = map(int, raw_input().strip().split(' '))
res = [[] for x in range(m+1)]
for i in range(n):
    name, reg, sco = map(str, raw_input().strip().split(' '))
    reg = int(reg)
    sco = int(sco)
    res[reg].append((sco, name))
for i in range(1, m+1):
    res[i].sort()
    res[i] = res[i][::-1]
    if len(res[i]) > 2:
        ma = res[i][1][0]
        if res[i][2][0] == ma:
            print '?'
        else:
            print res[i][0][1] + ' ' + res[i][1][1]
    else:
        print res[i][0][1] + ' ' + res[i][1][1]
