import sys

cin = sys.stdin
cout = sys.stdout

#cin = open("in.txt","r")

[n,m]=cin.readline().strip().split()
n=int(n)
m=int(m)

mas = []
for i in range(n):
	line = cin.readline().strip().split()
	line[1] = int(line[1])
	line[2] = int(line[2])
	mas.append(line)
	
mas.sort(key=lambda x: -x[2])
mas.sort(key=lambda x: x[1])

reg = 1
regp=[]
for line in mas:
	if line[1]==reg:
		regp.append(line)
	if line[1]!=reg:
		if len(regp)>2:
			if (regp[2][2] < regp[1][2]):
				cout.write(regp[0][0]+" " + regp[1][0]+"\n")
			else:
				cout.write("?\n") 
		else:
			cout.write(regp[0][0]+" " + regp[1][0]+"\n") 
		reg = reg+1
		regp = [line]

if len(regp)>2:
	if (regp[2][2] < regp[1][2]):
		cout.write(regp[0][0]+" " + regp[1][0]+"\n")
	else:
		cout.write("?\n") 
else:
	cout.write(regp[0][0]+" " + regp[1][0]+"\n") 
	reg = reg+1
	regp = [line]
