n,m = map(int, raw_input().split())
Reg = [[] for _ in xrange(m+1)]
import sys

for _ in xrange(n):
    name, reg, score = sys.stdin.readline().rstrip().split()
    reg,score = int(reg), int(score)
    Reg[reg].append([-score, name])

for i in xrange(1,m+1):
    Reg[i].sort()
    S = set([R[0] for R in Reg[i][:3]])    
    if len(S)>=3 or len(Reg[i])==2 or (Reg[i][0][0] == Reg[i][1][0] and Reg[i][1][0] !=Reg[i][2][0]):
        print Reg[i][0][1] + " " + Reg[i][1][1]
    else:
        print "?"

