import sys

n = raw_input()
n1 = n.split(" ")
d = int(n1[0])
w = int(n1[1])

dict1 = {}
for i in range(1,d+1):
	dict1[i] = 0

for i in range(0,w):
	inp = raw_input()
	inp1 = inp.split(" ")
	if inp1[0] == inp1[1]:
		dict1[int(inp1[0])] += 1

	else:
		for i in range(int(inp1[0]), int(inp1[1])+1):
			
			if dict1.has_key(i):
				dict1[i] += 1

			

	#print "dict po spremembi?"
	#print dict1

#print "konc"
#print dict1

for i in range(1, d+1):
	if dict1[i] == 0:
		print "%d 0" % (i)
		sys.exit(0)
	
	if dict1[i] != 1:
		print "%d %d" %(i, dict1[i])
		sys.exit(0)

print "OK"
