args = raw_input().split()
n = int(args[0])
m = int(args[1])
days = []
for i in range(m):
    args = raw_input().split()
    a = int(args[0])
    b = int(args[1])
    while a <= b:
        days.append(a)
        a = a + 1
prev = -1
count_repeated = 0
zero = False
for num in days:
    if prev == -1 and num != 1:
        zero = True
        prev = 0
        break
    if count_repeated and num != prev:
        break
    if prev != -1 and (num == prev):
        count_repeated = count_repeated + 1
    elif prev != -1 and (num > prev + 1):
        zero = True
        break
    prev = num

if not zero and not count_repeated and prev == n:
    print "OK"
elif count_repeated:
    print str(prev) + " " + str(count_repeated + 1)
else:
    print str(prev + 1) + " 0"
