'''input
3
5
NNNYY
6
NNINNI
4
NNNN
'''

#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from fractions import gcd
from collections import defaultdict, Counter

def read(): return stdin.readline().strip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

for T in xrange(int(read())):
	n, s, ans = int(read()), read(), "NOT SURE"
	if 'I' in s: ans = "INDIAN"
	elif 'Y' in s: ans = "NOT INDIAN"
	write(ans)
	endl()