from math import *
eps=1e-14
n = input()
l = [map(int,raw_input().split()) for _ in xrange(n)]
res = 0
def isect(a1,b1,c1,x1,y1,x2,y2):
    a2,b2,c2=y1-y2,x2-x1,x1*y2-y1*x2
    d = a1*b2-a2*b1
    if d==0: return None, None
    x = -1.0*(c1*b2-c2*b1)/d
    y = -1.0*(c2*a1-a2*c1)/d
    #print x1,y1,x2,y2,x,y
    if min(x1,x2)-eps<=x<=max(x1,x2)+eps and min(y1,y2)-eps<=y<=max(y1,y2)+eps: return x,y
    return None, None
        
def cres(xmi,xma,rx):
    #print rx
    n = 0
    sx = xma-xmi  
    for j,(x,i) in enumerate(rx):
        if n>0:
            sx-=max(0,min(x,xma)-max(xmi,rx[j-1][0]))
        if i: n+=1
        else: n-=1
    return sx
def count(x,y,xx,yy,i):
    a1,b1,c1=y-yy,xx-x,x*yy-y*xx
    xmi=min(x,xx)
    xma=max(x,xx)
    ymi=min(y,yy)
    yma=max(y,yy)
    rx=[]
    ry=[]
    for j,(ax,ay,bx,by,cx,cy) in enumerate(l):
        if i==j: continue
        x1,y1=isect(a1,b1,c1,ax,ay,bx,by)
        x2,y2=isect(a1,b1,c1,cx,cy,bx,by)
        x3,y3=isect(a1,b1,c1,cx,cy,ax,ay)
        x = filter(lambda x: x is not None, [x1,x2,x3])
        if len(x)<2: continue
        y = filter(lambda x: x is not None, [y1,y2,y3])
        #print xmi,xma,ymi,yma,x,y
        rx.append((min(x),True))
        rx.append((max(x),False))
        ry.append((min(y),True))
        ry.append((max(y),False))
    rx.sort()
    ry.sort()
    return hypot(cres(xmi,xma,rx),cres(ymi,yma,ry))
        
for i,(ax,ay,bx,by,cx,cy) in enumerate(l):
    res+=count(ax,ay,bx,by,i)
    res+=count(cx,cy,bx,by,i)
    res+=count(ax,ay,cx,cy,i)
print "%.7f"%res
    
