#===========================================================================// 
# Author: Zakhar_Voit
# Module: main
# Description: 
# Creation date: 05.01.2012 1:03:45
# Remarks: 
#===========================================================================//

import sys
from Queue import *
from math import *
from string import *

try:
    fi = open("input.txt", "r")
    fo = open("output.txt", "w")
except:
    fi = sys.stdin
    fo = sys.stdout
                   
n = int(fi.readline())

l = [int(x) for x in fi.readline().split()]
l.sort()

last = 18*60 + 10
ans = 0
ans2 = 0
for i in xrange(len(l)):
	last += l[i]
	if last <= 30*60 and last > 24*60:
		ans += last - 24*60
	if last <= 30*60:
		ans2 += 1

fo.write(str(ans2) + " " + str(ans))