import sys,re                                                                                                                                                
n=input()                                                                                                                                                    
a=map(int, raw_input().split())                                                                                                                              
a.sort()                                                                                                                                                     
dp=[(0,0)]*711                                                                                                                                               
for j in xrange(0,len(a)):                                                                                                                                   
    dp2=list(dp)                                                                                                                                             
    for i in xrange(a[j],len(dp)):                                                                                                                           
        pen=0                                                                                                                                                
        if i>350:                                                                                                                                            
            pen=i-350                                                                                                                                        
        nelm=(dp[i-a[j]][0]+1,dp[i-a[j]][1]+pen)                                                                                                             
        if dp[i][0] < nelm[0] or (dp[i][0]==nelm[0] and dp[i][1] > nelm[1]):                                                                                 
            dp2[i]=nelm                                                                                                                                      
    dp=list(dp2)                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
for i in xrange(1,len(dp)):                                                                                                                                  
    if dp[i][0] < dp[i-1][0] or (dp[i][0]==dp[i-1][0] and dp[i][1] > dp[i-1][1]):                                                                            
        dp[i]=dp[i-1]                                                                                                                                        
                                                                                                                                                             
print re.sub("[\\(\\)\\,]","",str(dp[710]));