'''
Created on Jul 13, 2013

@author: ahmedhamza
'''

def zabat(s):
    s = s.replace('9', '6')
    s = s.replace('5', '2')
    c1 = [0 for row in range(10)]
    for c in s:
        c1[ord(c) - ord('0')] = c1[ord(c) - ord('0')] + 1
    return c1
t = raw_input()
s = raw_input()
t = t.replace('9', '6')
t = t.replace('5', '2')
c1 = zabat(t)
c2 = zabat(s)

mx = 1000000000
ind = -1
for c in t:
    #print str(c2[ord(c) - ord('0')]) + ' ' + str(c1[ord(c) - ord('0')])
    mx = min(mx, c2[ord(c) - ord('0')] // c1[ord(c) - ord('0')])
print mx
