import sys

n = str(int(sys.stdin.readline()))
x = str(int(sys.stdin.readline()))

req = []
for i in xrange(10):
    if i==6:
        req_val = n.count('6') + n.count('9')
    elif i == 9:
        req_val = 0
    elif i == 2:
        req_val = n.count('2') + n.count('5')
    elif i == 5:
        req_val = 0
    else:
        req_val = n.count(str(i))
        
    req.append(req_val)

av = []
for i in xrange(10):
    if i==6:
        req_val = x.count('6') + x.count('9')
    elif i == 9:
        req_val = 0
    elif i == 2:
        req_val = x.count('2') + x.count('5')
    elif i == 5:
        req_val = 0
    else:
        req_val = x.count(str(i))
        
    av.append(req_val)


#print req
#print av
#print n, x
res = None
for i in xrange(10):
    #print '1) ' + str(res)
    new_res = None
    
    if req[i]!=0:
        new_res = av[i] / req[i]
        #print '!'
    if res == None:
        res = new_res
        #print '!! ' + str(res)
    else:
        if new_res < res and new_res!=None:
            res = new_res

    if res == 0:
        break

print str(res)

