
n = input()

a = range(1, n+1)

ans = []

if n % 2 == 0:
    first  = last = 0
    for i in range(n):
        if i % 2 == 0:
            ans.append(a[first])
            first += 1
        else:
            ans.append(a[n-last-1])
            last += 1

else:
    first  = last = 0
    for i in range(n-1):
        if i % 2 == 0:
            ans.append(a[first])
            first += 1
        else:
            ans.append(a[n-last-1])
            last += 1

    ans.append(n/2 + 1)

print ' '.join(map(str, ans))