# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

T = input()
dif = 1
mod = 1
if T % 2 == 1:
    cur = (T / 2) + 1
    print cur,
    while cur != 1:
        cur = cur + (dif*mod)
        dif += 1
        mod = 0 - mod
        print cur,
else:
    cur = T / 2
    print cur,
    while cur != T:
        cur = cur + (dif*mod)
        dif += 1
        mod = 0 - mod
        print cur,        
