import java.io.PrintWriter;
import java.util.Scanner;
 
public class Main {
 
	static final int FINAL = 31415926;
	static final int COME = 0;
	static final int INCONV = 1;
	public static void main(String[] args) {
		doIt();
	}
	static void doIt() {
		Scanner sc = new Scanner(System.in);
		PrintWriter pw = new PrintWriter(System.out);
		int t = sc.nextInt();
		for (int i = 0; i < t; i++) {
			int r = sc.nextInt();
			int n = sc.nextInt();
			int[] rooms = new int[n];
			int[] stay_time = new int[n];
			int[] whos = new int[r];
			int[][] guests = new int[n][4];
			for (int j = 0; j < guests.length; j++) {
				guests[j][COME] = sc.nextInt();
				guests[j][INCONV] = sc.nextInt();
			}
			for (int j = 0; j < r && j < n; j++) {
				rooms[j] = j - guests[j][INCONV];
				stay_time[j] = FINAL;
				whos[j] = j;
			}
			for (int j = r; j < n; j++) {
				if(guests[j][INCONV] == r){
					rooms[j] = 0;
					stay_time[j] = 1;
				}
				else{
					rooms[j] = r - 1 - guests[j][INCONV];
					stay_time[j] = FINAL;
					stay_time[whos[r - 1]] = guests[j][COME] - guests[whos[r - 1]][COME];
					whos[r - 1] = j;
				}
			}
			for (int j = 0; j < guests.length; j++) {
				pw.println(rooms[j] + " " + stay_time[j]);
			}
		}
		pw.close();
	}
}
 