# import sys
# sys.stdin = open("b.test.txt")

def main():
    n,m = map(int, raw_input().strip().split())
    p = [0] * 200005
    a = [0] * 200005
    _xs = map(int, raw_input().strip().split())
    for _i, x in enumerate(_xs):
        i = _i + 1
        a[i] = x
        p[i] = p[i - 1] if a[i] == a[i-1] else i - 1

    for i in xrange(m):
        l, r, x = [int(x) for x in raw_input().strip().split()]
        if(a[r] == x):
            if(p[r] >= l):
                print p[r]
            else:
                print -1

        else:
            print r

if __name__ == "__main__":
   main()
