##########################
## Codeforces contest 
##########################
## Eric Breno B. - UFCG - BRAZIL
##########################
	
m, n = map(int, raw_input().split())
eles = [0] * 200005
fodase = [0] *200005
cu = map(int, raw_input().split())
for i in xrange(1, len(cu)+1):
	eles[i] = cu[i-1]
	
	if eles[i] == eles[i-1]:
		fodase[i] = fodase[i-1]
		
	else:
		fodase[i] = i-1
		

for i in xrange(n):
	l, r, x = map(int, raw_input().split())
	
	if eles[r] == x:
		if fodase[r] >= l:
			print fodase[r]
		else:
			print -1
			
	else:
		print r
		
