from sys import stdin
def listInput():
 return map(int,stdin.readline().split())
adjList={}
def ConnectedComp(V):
 dfs_num=[0]*(len(V)+1)
 def dfs(i,cc):
  dfs_num[i]=True
  cc.add(i)
  for j in adjList[i]:
   if not dfs_num[j]: dfs(j,cc)
  return cc
 ccset=[]
 for i in V:
  if not dfs_num[i]: ccset.append(dfs(i,set([])))
 return ccset
n=input()
adjList={i:set([]) for i in xrange(n)}
bitvals=[0]*n
for i in xrange(n):
 li=stdin.readline()
 bitvals[i]=int(li,2)# take as base 2 no
 for j in xrange(n):
  if li[j]=="1":
   adjList[i].add(j)
#cc=ConnectedComp(adjList.keys())
ans=0
for i in xrange(n):
 temp=0
 for j in adjList[i]:
  temp|=bitvals[j]
 #print temp,str(bin(temp))
 temp=list(str(bin(temp&(~bitvals[i])))[2:])
 #print temp
 temp=temp.count("1")-1
 ans+=(temp if temp>0 else 0)
print ans
 