# import numpy as np

# import itertools
# import operator

def dot(s, i, j, n):
    # prod=False
    # for k in range(n):
    #     if(prod):
    #         return True
    #     prod=s[i][k] and s[k][j]
    if(s[i] & s[j]!=0):
        return True
    else:
        return False    

def multiply(s, n):
    val=0
    global k
    for i in range(n):
        for j in range(i+1, n):
            if(k[i][j]=='1'):
                continue
            else:
                if(dot(s, i, j, n)):
                    val=val+2

    return val

N=int(raw_input())
store=[]
k=[]
for i in range(N):
    s=raw_input()
    s=s.strip()
    k.append(s) 
    s=int(s,2)
    store.append(s)  
val=multiply(store, N)
print val
