def sum_arr(arr):
    for x in xrange(1,len(arr)):
        arr[x] += arr[x-1]
    return arr

L = lambda: map(int,raw_input().split())
n,m,k = L()
arr = [0] + L()
ops = [0] + [L() for _ in xrange(m)]
opdp = [0]*(m+1)
arrdp = [0]*(n+1)

for _ in xrange(k):
    x,y = L()
    opdp[x] += 1
    if y != m:
        opdp[y+1] -= 1

opdp = sum_arr(opdp)

for x in xrange(1,m+1):
    l,r,d = ops[x]
    arrdp[l] += (d*opdp[x])
    if r != n:
        arrdp[r+1] -= (d*opdp[x])

arrdp = sum_arr(arrdp)

for x in xrange(1,n+1):
    print arrdp[x] + arr[x],