R = raw_input
MX = 10**5 + 7
n, m, k = map(int, R().split())
a = map(long, R().split())
x, y, z, d, f = [0L] * MX, [0L] * MX, [0L] * MX, [0L] * MX, [0L] * MX
for i in range (1,m+1,1):
    x[i], y[i], z[i] = map(long, R().split())
for i in range (1,k+1,1):
    b, c = map(long, R().split())
    d[b] += 1
    d[c+1] -= 1

for i in range (1, m+1, 1):
    d[i] += d[i-1]
    f[x[i]] += d[i] * z[i]
    f[y[i] + 1] -= d[i] * z[i]

for i in range (1, n+1, 1):
    f[i] += f[i-1]
    print a[i-1] + f[i],
    
