from sys import stdin,stdout
n,m,k = map(int,stdin.readline().split())
arr = map(int,stdin.readline().split())
oper = [map(int,stdin.readline().split()) for i in xrange(m)]
q = [0] * (m+1)
p = [0] * (n+1)
for i in xrange(k):
	l,r = map(int,stdin.readline().split())
	q[l-1] += 1
	q[r] -= 1
pre = 0
for i in xrange(m):
	pre = pre + q[i]
	p[oper[i][0]-1] += pre*oper[i][2]
	p[oper[i][1]] -= pre*oper[i][2]
pre = 0
for i in xrange(n):
	pre = pre + p[i]
	arr[i] += pre
stdout.write(' '.join(map(str,arr)))
print 