from sys import stdin, stdout
def main():
    n, m, k = map(int, stdin.readline().split())
    a = map(int, stdin.readline().split())
    o = [map(int, stdin.readline().split()) for i in xrange(m)]
    q = [0] * (m + 1)
    p = [0] * (n + 1)
    for i in xrange(k):
        l, r = map(int, stdin.readline().split())
        q[l-1] += 1
        q[r] -= 1
    t = 0
    for i in xrange(m):
        t = t + q[i]
        p[o[i][0]-1] += t * o[i][2]
        p[o[i][1]] -= t * o[i][2]
    t = 0
    for i in xrange(n):
        t = t + p[i]
        a[i] += t
    stdout.write(' '.join(map(str, a)))
    print
main()
