def main():
	n,m,k = [int(i) for i in raw_input().split()]
	xs = [int(i) for i in raw_input().split()]
	ops = []
	for i in xrange(m):
		ops.append([int(i) for i in raw_input().split()])
	coefs = [0]*(m+1)
	for i in xrange(k):
		l,r = [int(i)-1 for i in raw_input().split()]
		coefs[l]+=1
		coefs[r+1]-=1
	d,ds  = 0, []
	for i in coefs[:-1]:
		d+=i
		ds.append(d)
	coefs = [0]*(n+1)
	for i in xrange(m):
		l,r,inc = ops[i]
		l,r = l-1,r-1
		coefs[l]+=inc*ds[i]
		coefs[r+1]-=inc*ds[i]
	d,ys  = 0, []
	for i in coefs[:-1]:
		d+=i
		ys.append(d)
	print ' '.join([str(ys[i]+xs[i]) for i in xrange(n)])




main()