import sys
n,m,k=map(int,sys.stdin.readline().split())

O=[]
A=list(map(int,sys.stdin.readline().split()))

for i in range(m):
    l,r,d=map(int,sys.stdin.readline().split())
    O.append([l,r,d])

L=[0]*m


for i in range(k):
    x,y=map(int,sys.stdin.readline().split())
    L[x-1]+=1
    if(y!=m):
        L[y]-=1

I=[0]*n

for i in range(1,m):
    L[i]+=L[i-1]

for i in range(m):
    X=O[i]
    Increase=X[2]*L[i]
    if(X[1]!=n):
        I[X[1]]-=Increase
    I[X[0]-1]+=Increase

for i in range(1,n):
    I[i]+=I[i-1]

for i in range(n):
    A[i]+=I[i]
Ans=""
for item in A:
    Ans+=str(item)+" "
sys.stdout.write(Ans)
    
