line = raw_input().split()
n = int(line[0])
k = int(line[1])-1
string = raw_input()
if k <= n-k-1:
    for i in range(k):
        print "LEFT"
    for i in range(len(string)):
        if i > 0:
            print "RIGHT"
        print "PRINT", string[i]
else:
    for i in range(n-k-1):
        print "RIGHT"
    i = n-1
    while i >= 0:
        if i < n-1:
            print "LEFT"
        print "PRINT", string[i]
        i -= 1


"""

line = raw_input().split()
n = int(line[0])
m = int(line[1])
line = raw_input().split()
points = []
for i in line:
    points.append(int(i))
l = []
r = []
for i in range(m):
    line = raw_input().split()
    l.append(int(line[0]))
    r.append(int(line[1]))
ret = n*[-1]
for i in range(n):
    flag = True
    for j in range(m):
        count0 = 0
        count1 = 0
        for k in range(n):
            if points[k] < l[j] or points[k] >r[j]:
                continue
            if k == i or ret[k] == 0:
                count0 +=1
            else:
                count1 += 1
        flag &= count0 <= count1+1
    if flag:
        ret[i] = 0
        continue
    flag = True
    for j in range(m):
        count0 = 0
        count1 = 0
        for k in range(n):
            if points[k] < l[j] or points[k] > r[j]:
                continue
            if k == i or ret[k] == 1:
                count1 += 1
            else:
                count0 += 1
        flag &= count1 <= count0+1
    if flag:
        ret[i] = 1
    else:
        ret=[-1]
        break
for i in ret:
    print i,

"""
