n,k = map(int,raw_input().split())

s = raw_input()

if(k<=n/2):
    p = k-1
    while(p>0):
        print "PRINT",s[p]
        p-=1
        print "LEFT"
    
    print "PRINT",s[0]
    
    if(k==n):
        exit()
    
    for i in range(k):
        print "RIGHT"
        p+=1
        
    while(p<n-1):
        print "PRINT",s[p]
        p+=1
        print "RIGHT"
    print "PRINT",s[n-1]

else:
    p = k-1
    
    while(p<n-1):
        print "PRINT",s[p]
        print "RIGHT"
        p+=1
    print "PRINT",s[n-1]
    
    if(k==1):
        exit()
    
    for i in range(n-k+1):
        print "LEFT"
        p-=1
    
    while(p>0):
        print "PRINT",s[p]
        p-=1
        print "LEFT"
    
    print "PRINT",s[0]
    
    