__author__ = 'dshgna'

import sys, time
import math


if __name__ == "__main__":
    start = time.time()
    n, k = map(int, sys.stdin.readline().split())
    x = sys.stdin.readline()
    l = k -1
    r = n - k
    move_first = min(l, r)
    if move_first == l:
        dir1 = "LEFT"
        dir2 = "RIGHT"
        n1 = 0
        n2 = n - 1
        step = 1
        stop = n2 + 1
    else:
        dir1 = "RIGHT"
        dir2 = "LEFT"
        n1 = n - 1
        n2 = 0
        step = -1
        stop = n2 - 1

    while(move_first>0):
        print dir1
        move_first -=1

    for i in range(n1,stop,step):
        print "PRINT " + x[i]
        if i != n2:
            print dir2

    end = time.time()
    #print "Time: ", end-start