import sys
k,n = map(int,sys.stdin.readline().split())
s = sys.stdin.readline().strip()
ans = ''

length = len(s)

if n == 1:
    for i in xrange(length-1):
        print "PRINT %s"%(s[i])
        print "RIGHT"
    print "PRINT %s"%(s[length-1])
elif n == length:
    s = s[::-1]
    for i in xrange(length-1):
        print "PRINT %s"%(s[i])
        print "LEFT"
    print "PRINT %s"%(s[length-1])

elif (length/2) < n:
    for i in xrange(n,length):
        print "RIGHT"
    s = s[::-1]
    for i in xrange(length-1):
        print "PRINT %s"%(s[i])
        print "LEFT"
    print "PRINT %s"%(s[length-1])
else:
    for i in xrange(0,n-1):
        print "LEFT"
    for i in xrange(length-1):
        print "PRINT %s"%(s[i])
        print "RIGHT"
    print "PRINT %s"%(s[length-1])
