import sys,math
from operator import itemgetter

#argmin, value = max(enumerate(feasible), key=itemgetter(1))

if __name__ == '__main__':
	[n,k] = map(int,raw_input().split())
	k-=1
	slogan = raw_input()
	if k < n/2:
		for i in range(k):
			print 'LEFT'
		for i in range(len(slogan)):
			print 'PRINT',slogan[i]
			if i != len(slogan) -1 :
				print 'RIGHT'
	else:
		for i in range(n-k-1):
				print 'RIGHT'
		
		for i in range(len(slogan)):
			print 'PRINT',slogan[-i-1]
			if i != len(slogan) -1 :
				print 'LEFT'
