if __name__ == '__main__':
    n,k = [int(num) for num in raw_input().split()]
    slogan = str(raw_input())
    length = len(slogan)
    if k <= length/2 :
        while k > 1 :
            print "LEFT"
            k -= 1
        k = 0
        while k < length-1 :
            print "PRINT " + slogan[k]
            print "RIGHT"
            k += 1
        print "PRINT " + slogan[length-1]
    else :
        while k < length :
            print "RIGHT"
            k += 1
        k = length - 1
        while k > 0 :
            print "PRINT " + slogan[k]
            print "LEFT"
            k -= 1
        print "PRINT " + slogan[0]
