'''
Created on May 6, 2014

@author: Ved

Codeforces 412A
'''

def main():
    n,k = map(int, raw_input().split())
    
    slogan = raw_input()
    
    solve(n,k,slogan)
    
def solve(n,k,slogan):
    l = len(slogan)
    if k <= l/2:
        for i in xrange(k-1):
            print "LEFT"
        for i in xrange(l):
            print "PRINT", slogan[i]
            if i < l-1:
                print "RIGHT"
                
        return
    
    for i in xrange(l-k):
        print "RIGHT"
    for i in xrange(l-1,-1,-1):
        print "PRINT", slogan[i]
        if i > 0:
            print "LEFT"
            
    return
            
            
            
        





if __name__ == "__main__":
    main()