# -*- coding: utf-8 -*-
#http://codeforces.com/problemset/problem/412/A
import sys
def fun():
    try:
        n,k=map(int,raw_input().split())
        s=map(str,raw_input().split())[0]
    except ValueError:
        print 'Invalid number'
        return
    if k+k<=n:
        for i in range(1,k):
            print 'LEFT'
        print 'PRINT '+s[0]
        for i in range(1,n):
            print 'RIGHT'
            print 'PRINT '+s[i]
    else:
        for i in range(n-k):
            print 'RIGHT'
        print 'PRINT '+s[n-1]
        for i in range(1,n):
            print 'LEFT'
            print 'PRINT '+s[n-i-1]

if __name__ == "__main__":
    fun()
