
group1=raw_input()
group1s=group1.split()
n=int(group1s[0])
m=int(group1s[1])
def main(n,m):
    
    group2=raw_input()
    
    if m*2>n:
        for i in range(n-m):
            print 'RIGHT'
        for i in range(n):
            print 'PRINT '+group2[n-i-1]
            if i!=n-1:
                print 'LEFT'
    else:
        for i in range(m-1):
            print 'LEFT'
        for i in range(n):
            print 'PRINT '+group2[i]
            if i!=n-1:
                print 'RIGHT'
   
main(n,m)