You are given an integer †n‡. Output its prime factorization.
If †n‡ = †a‡1^†b‡1†a‡2^†b‡2 ... †a‡†k‡^†b‡†k‡, where †a‡†k‡ are prime numbers, the output of your program should look as follows: †a‡1 †a‡1 ... †a‡1 †a‡2 †a‡2 ... †a‡2 ... †a‡†k‡ †a‡†k‡ ... †a‡†k‡, where factors are ordered in non-decreasing order, and each factor †a‡†i‡ is printed †b‡†i‡ times.

Input
The only line of input contains an integer †n‡ (2 ≤ †n‡ ≤ 250).

Output
Output the prime factorization of †n‡, as described above.

Examples
Input
245

Output
5 7 7 

Input
13

Output
13 



