n = int(raw_input())

strings = []

left_column = []
right_column = []

for x in xrange(n / 2):
	left_column.append(x + 1)
	right_column.append(n - x)

matrix = [[0 for i in xrange(n)] for x in xrange(n)]

for x in xrange(1, n):
	for i in xrange(n / 2):
		matrix[left_column[i] - 1][right_column[i] - 1] = x
		matrix[right_column[i] - 1][left_column[i] - 1] = x

	if n > 2:
		temp = left_column[1]

		for i in xrange(2, n / 2):
			left_column[i - 1] = left_column[i]

		left_column[n / 2 - 1] = right_column[n / 2 - 1]

		for i in xrange(n / 2 - 2, -1, -1):
			right_column[i + 1] = right_column[i]

		right_column[0] = temp

for row in matrix:
	print ' '.join(map(str, row)).strip()