n = int(raw_input())
array = [[0 for i in range(n)] for i in range(n)]

for i in range(n-1):
    for j in range(n-1):
        remainder = (i + j) % (n - 1)
        if remainder == 0:
            array[i][j] = n - 1
        else:
            array[i][j] = remainder

for i in range(n-1):
    array[i][n-1] = array[i][i]
    array[n-1][i] = array[i][i]
    array[i][i] = 0
    

#print array
count = 0
for i in range(n):
    for j in range(n):
        count += 1
        if count % n == 0:
            print array[i][j]
        else:
            print array[i][j],
    
