from sys import stdin, stdout
def main():
    read_ints = lambda: map(int, stdin.readline().split())
    n, m = read_ints()
    N = 1 << n
    a = [0] * N * 2
    for i, x in enumerate(read_ints()):
        a[i + N] = x
    i = -1 + N
    for d in xrange(1, n):
        for _ in xrange(1 << (n - d)):
            if d & 1:
                a[i] = a[i+i] | a[i+i+1]
            else:
                a[i] = a[i+i] ^ a[i+i+1]
            i -= 1
    res = []
    for _ in xrange(m):
        i, x = read_ints()
        i += -1 + N
        a[i] = x
        d = True
        while i > 1:
            t = i / 2
            if d:
                a[t] = a[t+t] | a[t+t+1]
            else:
                a[t] = a[t+t] ^ a[t+t+1]
            i, d = t, not d
        res.append(a[1])
    stdout.write('\n'.join(map(str, res)))
main()
