from sys import stdin,stdout
def main():
    r=lambda:map(int, stdin.readline().split())
    n,m=r()
    N=1<<n
    a=[0]*N*2

    for i,x in enumerate(r()):
        a[i+N] = x
    i=N-1
    for h in xrange(1, n):
        for _ in xrange(1 << (n-h)):
            if h&1: 
                a[i] = a[i+i] | a[i+i+1]
            else: 
                a[i] = a[i+i] ^ a[i+i+1]
            i-=1

    res=[]
    for _ in xrange(m):
        i,x=r()
        i+= -1+N
        a[i] = x
        h=True
        while i > 1:
            j=i/2
            if h:
                a[j] = a[j+j] | a[j+j+1]
            else:
                a[j] = a[j+j] ^ a[j+j+1]
            i,h=j,not h
        res.append(a[1])
    stdout.write('\n'.join(map(str,res)))
main()