from sys import stdin, stdout
n, m = map(int, stdin.readline().split())
l, q, ans = 1 << n, n % 2, [0] * m
a, b, c = l >> 1, l, l << 1
p = [0] * c
p[l:] = map(int, stdin.readline().split())
while True:
    if b == 1: break    
    p[a: b] = [p[i] | p[i + 1] for i in range(b, c, 2)]
    a, b, c = a >> 1, a, b
    if b == 1: break    
    p[a: b] = [p[i] ^ p[i + 1] for i in range(b, c, 2)]
    a, b, c = a >> 1, a, b
if n % 2:
    for k in range(m):
        i, x = map(int, stdin.readline().split())   
        i += l - 1; p[i] = x; i >>= 1; j = i << 1
        while i > 1024:
            p[i] = p[j] | p[j + 1]
            i >>= 1; j = i << 1
            p[i] = p[j] ^ p[j + 1]
            i >>= 1; j = i << 1
        while i > 1:
            x = p[j] | p[j + 1]
            if x == p[i]: break
            p[i] = x
            i >>= 1; j = i << 1
            x = p[j] ^ p[j + 1]
            if x == p[i]: break
            p[i] = x
            i >>= 1; j = i << 1        
        ans[k] = p[2] | p[3]
else:
    for k in range(m):
        i, x = map(int, stdin.readline().split())   
        i += l - 1; p[i] = x; i >>= 1; j = i << 1
        while i > 1024:
            p[i] = p[j] | p[j + 1]
            i >>= 1; j = i << 1
            p[i] = p[j] ^ p[j + 1]
            i >>= 1; j = i << 1   
        while i > 1:
            x = p[j] | p[j + 1]
            if x == p[i]: break
            p[i] = x
            i >>= 1; j = i << 1
            x = p[j] ^ p[j + 1]
            if x == p[i]: break
            p[i] = x
            i >>= 1; j = i << 1  
        ans[k] = p[1]
stdout.write(' '.join(map(str, ans)))