from collections import deque
def main():
    k, n1, n2, n3, t1, t2, t3 = map(int, raw_input().split())
    t = 0
    q1, q2, q3 = deque(), deque(), deque()
    for _ in xrange(k):
        s = t
        while len(q1) >= n1:
            s = max(s, q1[0])
            q1.popleft()
        while len(q2) >= n2:
            s = max(s, q2[0] - t1)
            q2.popleft()
        while len(q3) >= n3:
            s = max(s, q3[0] - t1 - t2)
            q3.popleft()
        while q1 and q1[0] <= s:
            q1.popleft()
        while q2 and q2[0] <= s:
            q2.popleft()
        while q3 and q3[0] <= s:
            q3.popleft()
        q1.append(s + t1)
        q2.append(s + t1 + t2)
        q3.append(s + t1 + t2 + t3)
        t = s
    print q3[-1]
main()
