
k, n1, n2, n3, t1, t2, t3 = map(int, raw_input().split()) 

finish_time = [0 for _ in range(k)] 

def update(finish, n, cost): 
    occupied = [-1 for _ in range(n)] 
    pos = 0 
    for i in range(len(finish)): 
        if finish[i] >= occupied[pos]:
            finish[i] += cost 
            occupied[pos] = finish[i] 
            pos += 1 
            pos %= n 
        else : 
            occupied[pos] += cost 
            finish[i] = occupied[pos]
            pos += 1 
            pos %= n 

update(finish_time, n1, t1) 
update(finish_time, n2, t2) 
update(finish_time, n3, t3) 

print finish_time[-1] 
