n = int(raw_input())
if n % 2 == 0:
    S1 = "aabb" * (n // 4)
    if n % 4 != 0:
        S1 += "aa"
    S2 = "ccdd" * ( (n - 2) // 4)
    if n % 4 == 0:
        S2 += "cc"
    S3 = "eeff" * ( (n - 2) // 4)
    if n % 4 == 0:
        S3 += "ee"
    S2 = "g" + S2 + "h"
    S3 = "g" + S3 + "h"
    print S1
    print S2
    print S3
    print S1
else:
    S1 = "aabb" * (n // 4)
    if n % 4 == 3:
        S1 += "aa"
    S2 = "ccdd" * (n // 4)
    if n % 4 == 3:
        S2 += "cc"
    S1 += "e"
    S2 += "e"
    S3 = "ffgg" * (n // 4)
    if n % 4 == 3:
        S3 += "ff"
    S4 = "hhii" * (n // 4)
    if n % 4 == 3:
        S4 += "hh"
    S3 = "j" + S3
    S4 = "j" + S4
    print S1
    print S2
    print S3
    print S4


    


    




    


    


