def ina():
    return list(map(int, input().split()))
n = int(input())
s = ['ab', 'cd', 'ef', 'gh']
if (n % 2 == 1):
    ans = ''
    for i in range(n//2):
        ans += s[0][i%2] + s[0][i%2]
    print ans + 'i'
    ans = ''
    for i in range(n//2):
        ans += s[1][i%2] + s[1][i%2]
    print ans + 'i'
    ans = 'j'
    for i in range(n//2):
        ans += s[2][i%2] + s[2][i%2]
    print ans
    ans = 'j'
    for i in range(n//2):
        ans += s[3][i%2] + s[3][i%2]
    print ans
else:
    ans = ''
    for i in range(n//2):
        ans += s[0][i%2] + s[0][i%2]
    print ans
    ans = 'i'
    for i in range(n//2 - 1):
        ans += s[1][i%2] + s[1][i%2]
    print ans + 'j'
    ans = 'i'
    for i in range(n//2 - 1):
        ans += s[2][i%2] + s[2][i%2]
    print ans + 'j'
    ans = ''
    for i in range(n//2):
        ans += s[3][i%2] + s[3][i%2]
    print ans
    
    