n = int(raw_input())
board = [[-1]*n, [-1]*n, [-1]*n, [-1]*n]
next_color = 0
for col in range(n):
    for row in range(4):
        if board[row][col] >= 0:
            continue
        if n % 2 == 0:
            if row == 0 or row == 3:
                board[row][col] = next_color
                board[row][col+1] = next_color
                next_color = (next_color + 1) % 26
            else:
                if col == 0 or col == n-1:
                    board[row][col] = next_color
                    board[row+1][col] = next_color
                    next_color = (next_color + 1) % 26
                else:
                    board[row][col] = next_color
                    board[row][col+1] = next_color
                    next_color = (next_color + 1) % 26
        elif n == 1:
            board[row][col] = next_color
            board[row+1][col] = next_color
            next_color = (next_color + 1) % 26
        else:
            if (row == 0 and col == 0) or (row == 2 and col == n-1):
                board[row][col] = next_color
                board[row+1][col] = next_color
                next_color = (next_color + 1) % 26
            else:
                board[row][col] = next_color
                board[row][col+1] = next_color
                next_color = (next_color + 1) % 26

for row in range(4):
    s = ''
    for col in range(n):
        s += 'abcdefghijklmnopqrstuvwxyz'[board[row][col]]
    print s
        
            
