from timeit import *
from itertools import *
import random

def get2d(a, b, elem = -1):
  res = []
  for x in range(a):
    res.append(list(repeat(elem, b)))
  return res

def getinput():
  ddd = raw_input().split()
  return tuple(int(elem) for elem in ddd)
  
N = int(raw_input())
lines = []
for i in range(4):
  lines.append(N * [' '])

for i in range(N / 2):
  lines[0][2*i] = lines[0][2*i + 1] = 'ab'[i % 2]
  lines[1][2*i] = lines[1][2*i + 1] = 'cd'[i % 2]

lines[2][0] = lines[3][0] = 't'

for i in range((N - 1) / 2):
  lines[2][2*i + 2] = lines[2][2*i + 1] = 'ab'[i % 2]
  lines[3][2*i + 2] = lines[3][2*i + 1] = 'cd'[i % 2]

if N % 2 == 0:
  lines[2][N - 1] = lines[3][N - 1] = 'k'
else:
  lines[0][N - 1] = lines[1][N - 1] = 'k'
  
  
for c in lines:
  print ''.join(c)
