n = int(raw_input())

a = ("aa", "bb")
k = 0
s = ""
for i in range(n / 2):
    s += a[k]
    k = (k + 1) % 2
if n % 2 == 1:
    s += "y"
print s

a = ("aa", "bb")
k = 1
s = ""
for i in range(n / 2):
    s += a[k]
    k = (k + 1) % 2
if n % 2 == 1:
    s += "y"
print s

a = ("cc", "dd")
k = 0
s = "x"
for i in range((n - 1) / 2):
    s += a[k]
    k = (k + 1) % 2
if n % 2 == 0:
    s += "y"
print s

a = ("cc", "dd")
k = 1
s = "x"
for i in range((n - 1) / 2):
    s += a[k]
    k = (k + 1) % 2
if n % 2 == 0:
    s += "y"
print s
    