def fline(base, nrep) :
    result = ''
    ind = 0;
    b = ord(base)
    for i in range(0, nrep) :
        result += chr(b + ind)*2
        ind = 1 - ind

    return result



n = int(input())

line1 = ''
line2 = ''
line3 = ''
line4 = ''

if n % 2 == 0 :
    lim = n / 2
    line1 = fline('a', lim)
    
    line2 = 'c'
    line2 += fline('d', lim - 1)
    line2 += 'q'

    line3 = 'c'
    line3 += fline('g', lim - 1)
    line3 += 'q'

    print line1
    print line2
    print line3
    print line1
else :
    lim = (n-1) / 2
    line1 = fline('a', lim)
    line2 = fline('d', lim)
    print line1 + 'c'
    print line2 + 'c'
    print 'q' + line1
    print 'q' + line2
