# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"


if __name__ == "__main__":
    n = int(raw_input())
    if n==1:
        print "a"
        print "a"
        print "b"
        print "b"
    elif n==2:
        print "aa"
        print "bb"
        print "aa"
        print "bb"
    elif n%2 == 0:
        str = ''
        for i in range(0,n/2):
            if i%2 == 1:
                str += "aa"
            else:
                str += "bb"
        print str
        str = 'q'
        for i in range(0,n/2-1):
            if i%2 == 1:
                str += "cc"
            else:
                str += "dd"
        print str+'q'
        str = 'q'
        for i in range(0,n/2-1):
            if i%2 == 1:
                str += "xx"
            else:
                str += "yy"
        print str+'q'
        str = ''
        for i in range(0,n/2):
            if i%2 == 1:
                str += "ww"
            else:
                str += "zz"
        print str
    elif n%2 == 1:
        str = ''
        for i in range(0,n/2):
            if i%2 == 1:
                str += "aa"
            else:
                str += "bb"
        print str+'q'
        str = ''
        for i in range(0,n/2):
            if i%2 == 1:
                str += "cc"
            else:
                str += "dd"
        print str+'q'
        str = 'q'
        for i in range(0,n/2):
            if i%2 == 1:
                str += "xx"
            else:
                str += "yy"
        print str
        str = 'q'
        for i in range(0,n/2):
            if i%2 == 1:
                str += "ww"
            else:
                str += "zz"
        print str