import string, sys
n = input()
xm = [0, 1, 0, -1] 
ym = [1, 0, -1, 0]
l = [[0 for j in range(n)] for i in range(4)]

if n % 2 == 0:
    l[0][0] = 'a'; l[0][1] = 'a';
    l[1][0] = 'b'; l[2][0] = 'b';
elif n != 1:
    l[0][0] = 'a'; l[1][0] = 'a';
let = []
for i in range(4):
    for j in range(n):
        if(l[i][j] == 0):
            x1 = x2 = i 
            y1 = y2 = j;
            if(y1 + 1 < n) and (l[x1][y1 + 1] == 0): 
                y2 += 1
            else: x2 += 1
            dom = [[x1, y1], [x2, y2]]
            let = [t for t in string.ascii_lowercase]
            for g in range(2): 
                for k in range(4):
                    v = [dom[g][0] + xm[k], dom[g][1] + ym[k]]
                    if(v[0] >= 0) and (v[0] < 4) and (v[1] >= 0) and (v[1] < n):
                        if(l[v[0]][v[1]] != 0):
                            if(l[v[0]][v[1]] in let): let.remove(l[v[0]][v[1]])
            c = let.pop(0)
            l[x1][y1] = c; 
            l[x2][y2] = c;

for i in range(4):
    s = ''
    for j in range(n):
        s += l[i][j]
    print(s)