n = int(raw_input())

if n%2 == 0:
	line = ['aa' if i%2 == 0 else 'bb' for i in range(n/2)]
	print ''.join(line)
	line = ['cc' if i%2 == 0 else 'dd' for i in range(n/2 - 1)]
	print 'e' + ''.join(line) + 'f'
	line = ['aa' if i%2 == 0 else 'bb' for i in range(n/2 - 1)]
	print 'e' + ''.join(line) + 'f'
	line = ['cc' if i%2 == 0 else 'dd' for i in range(n/2)]
	print ''.join(line)
else:
	line = ['aa' if i%2 == 0 else 'bb' for i in range(n/2)]
	print ''.join(line) + 'e'
	line = ['cc' if i%2 == 0 else 'dd' for i in range(n/2)]
	print ''.join(line) + 'e'
	line = ['aa' if i%2 == 0 else 'bb' for i in range(n/2)]
	print 'g' + ''.join(line)
	line = ['cc' if i%2 == 0 else 'dd' for i in range(n/2)]
	print 'g' + ''.join(line)
		
		
		
