
def solve_even(n):
  res = [[0 for i in xrange(n)] for j in xrange(4)]
  
  for i in xrange(n):
    res[0][i] = 'a' if (i / 2) % 2 else 'b'
    res[1][i] = 'c' if ((i + 1) / 2) % 2 else 'd'
    res[2][i] = 'e' if ((i + 1) / 2) % 2 else 'f'
    res[3][i] = 'a' if (i / 2) % 2 else 'b'

  res[1][0] = res[2][0] = 'x'
  res[1][n-1] = res[2][n-1] = 'y'

  return res

def solve_odd(n):
  res = [[0 for i in xrange(n)] for j in xrange(4)]
  
  for i in xrange(n):
    res[0][i] = 'a' if (i / 2) % 2 else 'b'
    res[1][i] = 'c' if (i / 2) % 2 else 'd'
    res[2][i] = 'a' if ((i + 1) / 2) % 2 else 'b'
    res[3][i] = 'c' if ((i + 1) / 2) % 2 else 'd'


  res[0][n-1] = res[1][n-1] = 'y'
  res[3][0] = res[2][0] = 'x'

  return res

def pretty(n):
  return "\n".join(["".join(l) for l in n])




def solve(n):
  if n == 2:
    return pretty([['a', 'a'], ['b', 'b'], ['a', 'a'], ['b', 'b']])
  elif n % 2 == 0:
    return pretty(solve_even(n))
  elif n % 2 == 1:
    return pretty(solve_odd(n))
  


n = int(raw_input())
print solve(n)

  

