
n=input()
A=[[-1]*n for i in range(4)]
c=0
def add():
    global c
    c+=1
    c%=26
def v(i,j):
    if 0<=i<4 and 0<=j<n:
        return True
    return False
def f(i,j,b):
    global c
    if j==-1:
        j=n-1
    if b:
        if v(i-1,j) and c==A[i-1][j]:
            return False
        if v(i+1,j) and c==A[i+1][j]:
            return False
        if v(i-1,j+1) and c==A[i-1][j+1]:
            return False
        if v(i+1,j+1) and c==A[i+1][j+1]:
            return False
        if v(i,j-1) and c==A[i][j-1]:
            return False
        if v(i,j+2) and c==A[i][j+2]:
            return False
    else:
        if v(i-1,j) and c==A[i-1][j]:
            return False
        if v(i+2,j) and c==A[i+2][j]:
            return False
        if v(i,j+1) and c==A[i][j+1]:
            return False
        if v(i,j-1) and c==A[i][j-1]:
            return False
        if v(i+1,j-1) and c==A[i+1][j-1]:
            return False
        if v(i+1,j+1) and c==A[i+1][j+1]:
            return False
    return True 
for j in range(4):
    if n%2:
        if j<2:
            for i in range(n/2):
                while not f(j,2*i,True):
                    add()
                A[j][2*i]=c
                A[j][2*i+1]=c
            if j==0:
                while not f(j,-1,False):
                    add()
                A[j][-1]=c
                A[j+1][-1]=c
        else:
            if j==2:
                while not f(j,0,False):
                    add()
                A[j][0]=c
                A[j+1][0]=c
            for i in range(n/2):
                while not f(j,2*i+1,True):
                    add()
                A[j][2*i+1]=c
                A[j][2*i+2]=c
    else:
        if j==0 or j==3:
            for i in range(n/2):
                while not f(j,2*i,True):
                    add()
                A[j][2*i]=c
                A[j][2*i+1]=c
        else:
            if j==1:
                while not f(j,0,False):
                    add()
                A[j][0]=c
                A[j+1][0]=c
                while not f(j,-1,False):
                    add()
                A[j][-1]=c
                A[j+1][-1]=c
            for i in range(n/2-1):
                while not f(j,2*i+1,True):
                    add()
                A[j][2*i+1]=c
                A[j][2*i+2]=c
for i in range(4):
    print ''.join( map(lambda x:chr(ord('a')+x),A[i]))
