for _ in xrange(input()):
    n=input()
    s=raw_input()
    ans=0
    if n==1:
        if s[0]=='1':
            print 0
        else:
            print 1
    elif n==2:
        if s[0]=='1' or s[1]=='1':
            print 0
        else:
            print 2
    else:
        if s[0]=='0' and s[1]=='0':
            ans+=1
        if s[n-1]=='0' and s[n-2]=='0':
            ans+=1
        for i in xrange(1,n-1):
            if s[i]=='0':
                if s[i-1]!='1' and s[i+1]!='1':
                    ans+=1
        print ans
        
            
