def test():
   
    cases = int(raw_input())
    for _dummy in range(cases):
        n = int(raw_input())
        #items = map(int,raw_input().split())
        block = raw_input()
        count = 0
        isRemain = 1
        next_pos = block[0]
        pre_pos = block[0]
        for index in range(n):
            if index == n-1:
                next_pos = block[index]
            else:
                next_pos = block[index+1]
                
            if block[index] == '0' and next_pos == '0' and pre_pos == '0':                
                count += 1  
            
            pre_pos = block[index]
            
                
            
        
        print count           


   
test()
