n=input()
if(n>=1 and n<=100):
    for x in range(n):
        s=input()
        if(s>=1 and s<=1000):
            b=raw_input()
            t=list(b)
            for y in range(s):
                t[y]=int(t[y])
            a=[]
            for y in range(s):
                a.append(0)
            c=0
            for y in range(1,s-1):
                if(t[y]==1):
                    a[y]=1
                    a[y+1]=1
                    a[y-1]=1
            if(t[0]==1 and s>1):
                a[0]=1
                a[1]=1
            if(t[s-1]==1):
                a[s-1]=1
                a[s-2]=1
            for y in a:
                if(y==0):
                    c+=1
            if(s==1 and t[0]==0):
                c=1
            print c
    
