import sys
for i in range(int(sys.stdin.readline())):
    daffa=int(sys.stdin.readline().strip())
    vals=sys.stdin.readline().strip()
    i=1
    count=0 
    data=list(vals)
    if daffa==1:
        if vals=='1':
            print 0
        else:
            print 1
    else:
        if data[1]=='1':
            data[0]='2'
        if data[len(data)-2]=='1':
            data[len(data)-1]='2'                
        
        while i<len(data)-1:
            if (data[i-1]=='1' or data[i+1]=='1') and data[i]=='0':
                data[i]='2'
            i+=1
        for i in data:
            if i=='0':
                count+=1
        print count