import sys
from sys import stdin

def first(arr):
    return arr[0]

def main():
    T = int(stdin.readline())
    for i in xrange(T):
        N = int(stdin.readline())
        xs = [None] * N **2
        ys = [None] * N **2
        matrix = []
        for j in xrange(N):
            row = [int(x) for x in stdin.readline().split()]
            for k in xrange(N):
                idx = row[k] - 1
                xs[idx] = j
                ys[idx] = k
                
        count = 0
        for j in xrange(N*N-1):
            count += abs(xs[j+1] - xs[j]) + abs(ys[j+1] - ys[j])
        
        print count
    
    sys.exit(0)
    
if __name__ == '__main__':
    main()
