import math
import sys
from sys import stdin

def first(arr):
    return arr[0]

def main():
    T = int(stdin.readline())
    for i in xrange(T):
        N = int(stdin.readline())
        matrix = []
        for j in xrange(N):
            matrix.append(stdin.readline().split())
        matrix = [[int(y) for y in x] for x in matrix]
        matrix_sorted = []
        for j in xrange(N):
            for k in xrange(N):
                matrix_sorted.append([matrix[j][k], j, k])
        matrix_sorted = sorted(matrix_sorted, key = first)
        
        count = 0
        for j in xrange(N*N-1):
            count += int(math.fabs(matrix_sorted[j+1][1] - matrix_sorted[j][1]) + math.fabs(matrix_sorted[j+1][2] - matrix_sorted[j][2]))
            
        print count
    sys.exit(0)
    
if __name__ == '__main__':
    main()