import sys

test_cases = int(sys.stdin.readline())
while test_cases > 0:
    test_cases -= 1
    no_of_elements = int(sys.stdin.readline())
    total_element = no_of_elements**2
    m_x = [0]*total_element
    m_y = [0]*total_element
    for i in range(0, no_of_elements):
        temp = map(int, sys.stdin.readline().split())
        for j in range(0, no_of_elements):
            m_x[temp[j] - 1] = i+1
            m_y[temp[j] - 1] = j+1
    dist = 0
    for i in range(1, total_element):
        dist += (abs(m_x[i]-m_x[i - 1]) + abs(m_y[i]-m_y[i - 1]))
    print dist