import sys
import math

T = int(sys.stdin.readline())  #Read a line from STDIN

while (T>0):
    N = int(sys.stdin.readline())  #Read a line from STDIN
    ll = []
    iterr = pow(N,2)
    for a in range(0,iterr):
        ll.append((0,0))
    
    for a in range(0,N):
        arr = sys.stdin.readline()
        arr = arr.split(" ")
        for j in range(0,N):
            index = int(arr[j])
            ll[index-1] = (j,a)
    
    distance = 0
    for a in range(0,iterr-1):
        distance = distance + math.fabs(ll[a][0] - ll[a+1][0]) + math.fabs(ll[a][1] - ll[a+1][1])
    
    
    print math.trunc(distance)
    T -= 1
# sys.stdout.write('Dive in')