def sumTriangle():
	tests = int(raw_input())
	for t in xrange(tests):
		n = int(raw_input())
		a = [[0 for j in xrange(i)] for i in xrange(1,n+1)]
		for i in xrange(0, n):
			temp = map(int, raw_input().split())
			for j in xrange(len(temp)):
				a[i][j] = temp[j]
		print findMaxSum1(a)


def findMaxSum1(a):
	n = len(a)
	for i in xrange(n-2, -1, -1):
		for j in xrange(i+1):
			if a[i+1][j] > a[i+1][j+1]:
				a[i][j] += a[i+1][j]
			else:
				a[i][j] += a[i+1][j+1]
	return a[0][0]

sumTriangle()
