# cook your code here
def findSum(dic, i, j):
    if i >= len(dic):
        return 0
    if cashL[i][j] <> 0:
        t= cashL[i][j]
    else:
        t1 = findSum(dic, i+1, j)
        t2 = findSum(dic, i+1, j+1)
        t = max(t1,t2) + dic[i][j]
        cashL[i][j] = t
    return t
 

n = int(raw_input())

for i in range(n):
    #second line - number of lines
    nOfL = int(raw_input())
#    nOfL = int(f.readline())
    d = []
    cashL = []
    for k in range(nOfL):
        cashL.append([0]*(k+1))
        d.append([int(x) for x in raw_input().split()])
#        d.append([int(x) for x in f.readline().split()])

 
    lRoot = findSum(d, 0, 0)
    print lRoot 