def f(n):
    	dp=[[0 for i in range(n+1)] for i in range(n+1)]
    	#arr=[[0 for i in range(n+1)] for i in range(n+1)]
    	l=[]
    	for i in range(1,n+1):
    		l=map(int,raw_input().split())
    		for j in range(1,i+1):
    			dp[i][j]=l[j-1]
    	for i in range(1,n+1):
    		for j in range(1,i+1):
    			dp[i][j]+=max(dp[i-1][j],dp[i-1][j-1])
    	temp=dp[n][1]
    	for i in range(1,n+1):
    	    temp=max(temp,dp[n][i])
    	return temp
t=int(raw_input())
for i in range(t):
    	n=int(raw_input())
	print f(n) 