import sys
no_test=int(sys.stdin.readline())
while no_test>0:
    no_test-=1
    height=int(sys.stdin.readline())
    sum_current=[0]
    sum_temp=[0]
    while height>0:
        height-=1
        current_row=[int(x) for x in sys.stdin.readline().split()]
        for i in range(len(current_row)):
            if i==0:
                sum_temp[0]=sum_current[0]+current_row[0]
            elif i<=len(sum_current)-1:
                if sum_current[i]>sum_current[i-1]:
                    sum_temp[i]=sum_current[i]+current_row[i]
                else:
                    sum_temp[i]=sum_current[i-1]+current_row[i]
            else:
                sum_temp.append(sum_current[i-1]+current_row[i])
        sum_current=list(sum_temp)
    if len(sum_current)>0:
        print max(sum_current)
