import sys
 
test_cases = int(sys.stdin.readline())
 
for m in range(test_cases):
    depth = int(sys.stdin.readline())
    triangle = []
 
    for i in range(depth):
        arr = map(int, sys.stdin.readline().split())
        triangle.append(arr)
 
    for j in range(depth-1, -1, -1):
        for k in range(j):
            if triangle[j][k] > triangle[j][k+1]:
                triangle[j-1][k] += triangle[j][k]
            else:
                triangle[j-1][k] += triangle[j][k+1]
 
    print triangle[0][0]