def solution():
    click_set = [False for i in xrange(10001)]
    N, K = map(int, raw_input().strip().split(' '))
    tweets_open = 0
    all_check = set([])
    for i in xrange(K):
        try:
            a, b = raw_input().strip().split(' ')
            all_check.add(b)
            if not click_set[int(b)]:
                tweets_open += 1
                click_set[int(b)] = True
            else :
                tweets_open -= 1
                click_set[int(b)] = False
        except ValueError:
            tweets_open = 0
            for k in all_check:
                click_set[int(k)] = False
        print "%d"%(tweets_open)


solution()
