cases = raw_input()
tweets = int(cases.split()[0])
clicks = int(cases.split()[1])

op = 0
already = []
for j in range(0, clicks):
    inp = raw_input()

    if inp == 'CLOSEALL':
        op = 0
        already = []
        #print op

    else:
        digit = int(inp.split()[1])

        if digit not in already:
            op += 1
            #print op
            already.append(digit)
        else:
            op -= 1
            #print op
            ind = already.index(digit)
            already[ind] = 0

    print op