tweets_n, clicks_n = map(int, raw_input().split(" "))

tweets = [0]*tweets_n
open_tweets = 0

for i in xrange(clicks_n):
	click = raw_input()
	if click == "CLOSEALL":
		tweets = [0]*tweets_n
		open_tweets = 0
	elif click[0:5] == "CLICK":
		tweet_no = int(click[6:]) - 1
		cur_status = tweets[tweet_no]
		tweets[tweet_no] = (cur_status + 1) % 2
		if cur_status == 0:
			open_tweets = open_tweets + 1
		elif cur_status == 1:
			open_tweets = open_tweets - 1
	# printing number of open tweets
	print open_tweets