import math
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
n,k=parseIntList(raw_input())
tweets=[False]*n
openc=0
for click in range(k):
 str=raw_input().split()
 if str[0]=='CLICK':
  i=int(str[1])
  if tweets[i-1]: 
   tweets[i-1]=False
   openc-=1
  else:
   tweets[i-1]=True
   openc+=1
 else:
  openc=0
  for x in range(len(tweets)): tweets[x]=False
 print openc

 

  
 