#TWTCLOSE
#Daniel Feliciano
# 5/4/2016

def main():
    inputs = map(eval,raw_input().split(" "))
    tweetList = [0]*inputs[0]
    for i in range(inputs[1]):
        command = raw_input()
        if (command == "CLOSEALL"):
            tweetList = [0]*inputs[0]
        else:
            tweet = command.split(" ")
            tweet[1] = eval(tweet[1])-1
            if (tweetList[tweet[1]] == 0):
                tweetList[tweet[1]] = 1
            else:
                tweetList[tweet[1]] = 0

        print tweetList.count(1)
            
main()
