def indexs(nums, k, numsCnt):
	cnt, begin, i = 0, 0, 0
	longest, beginAns, endAns = k, 0, k
	d = {}

	while(i < numsCnt):
		while(i < numsCnt and cnt <= k):
			if((not nums[i] in d) or d[nums[i]] == 0):
				d[nums[i]] = 1
				cnt += 1
			else:
				d[nums[i]] += 1
			i += 1

		# print("i = %d, begin = %d, longest = %d"%(i, begin, longest))
		if(i - 1 - begin > longest):
			beginAns = begin
			endAns = i - 1
			longest = i - 1 - begin
		
		while(begin < numsCnt and cnt > k):
			d[nums[begin]] -= 1
			if(d[nums[begin]] == 0):
				cnt -= 1
			begin += 1 

	if(i - begin > longest):
		beginAns = begin
		endAns = i

	return (beginAns, endAns)

if(__name__ == "__main__"):
	numsCnt, k = [int(tmp) for tmp in raw_input().split(" ")]
	nums = [int(tmp) for tmp in raw_input().split(" ")]
	begin, end = indexs(nums, k, numsCnt);
	print("%d %d"%(begin + 1, end))