
def solve():
    n, k = map(int, raw_input().split())
    a = map(int, raw_input().split())

    counter = [0] * 1000001

    def add(i, q):
        counter[a[i]] += 1
        if counter[a[i]] == 1:
            return q+1
        return q

    def remove(i, q):
        counter[a[i]] -= 1
        if counter[a[i]] == 0:
            return q-1
        return q

    l = r = 0
    q = add(0, 0)
    ansl, ansr = 0, -1
    while True:
        if q <= k:
            if r-l > ansr-ansl:
                ansl, ansr = l, r
        else:
            if l+1 <= r:
                q = remove(l, q)
                l += 1
                continue

        if r+1 < n:
            r += 1
            q = add(r, q)
        else:
            break
    print ansl+1, ansr+1


solve()
