# http://codeforces.com/contest/616/problem/D
# Longest k-Good Segment

n, k = map(int, raw_input().split())
a = map(int, raw_input().split())

# two pointers
l = 0
r = 1

# other stuff I'm gonna use
diff_values = 1 # for a[0]
present = [0] * 1000001
present[a[0]] = 1
ans_l = 0
ans_r = 0

while r < n:
	if diff_values < k:
		if present[a[r]] == 0:
			diff_values += 1
		present[a[r]] += 1
		r += 1
	elif diff_values == k:
		if present[a[r]] != 0:
			present[a[r]] += 1
			r += 1
		else:
			if r - l > ans_r - ans_l:
				ans_l = l
				ans_r = r
			present[a[l]] -= 1
			if present[a[l]] == 0:
				diff_values -= 1
			l += 1

if r - l > ans_r - ans_l:
	ans_l = l
	ans_r = r
print ans_l + 1, ans_r