
n,h,k = [int(i) for i in raw_input().split(' ')]
a =    [int(i) for i in raw_input().split(' ')]
s=0
i=0
p=0
while True:
   
   if p and a[i]+p > h:
           s+=1
           p=0

   while a[i] + p <= h:
           p+=a[i]
           i+=1
           if i == n:
                   break

   if i == n:
           break

   c = 1.0*p/k
   s += int(c)
   p -= int(c)*k
   if i == n:
           break
if p>0:
        r = 1.0*p/k
        if p - k*int(r):
                s+=1
        s += int(r)
        
print s