n, h, k = map(int, raw_input().split())
nlist = map(int, raw_input().split())

poth = 0
t = 0

for i in range(n):
    if poth + nlist[i] > h:
        poth = 0
      #  print "overloaded, poth now = %d" % poth
        t += 1
      #  print "take 1s to clean, t = %d" %( t)

  #  print "Enough space"
    m = nlist[i] + poth
    poth = m % k
    t += m / k
  #  print "poth += %d = %d     t += %d = %d" % (m%k, poth, m/k, t)

if poth > 0:
  #  print "there is still potato"
    t += 1

print t
        
