import math
def main():
    n,h,k = map(int,raw_input().split())
    l = [int(i) for i in raw_input().split()]
    i,p,ans,done = 0,0,0,0
    while i < n:
        while i < n and p + l[i] < h:
            p = p + l[i]
            i += 1
        if i >= n: break
        tobe = l[i]
        limit = h - l[i]
        extra = p - limit
        need = int(math.ceil(float(extra)/float(k)))
        ans += need
        p = max(0,p-need*k)
        p += l[i]
        i += 1
    ans += int(math.ceil(float(p)/float(k)))
    print ans


if __name__ == "__main__":
    main()