import math

n, h, k = map(int, raw_input().split())

arr = map(int, raw_input().split())

rem = 0
time = 0

for i in xrange(0, n):
    if arr[i]+rem <= h:
        rem+=arr[i]
    else:
        '''while(arr[i]+rem>h):
            time+=1
            rem-=k
            if rem < 0:
                rem = 0'''
        time+= rem/k
        rem = rem%k

        if rem+arr[i] > h:
            time+=1
            rem-=k
        if rem < 0:
            rem = 0
        
            
        rem+=arr[i]

'''while(rem > 0):
    time+=1
    rem-=k'''
time+=rem/k
rem = rem%k
if rem > 0:
    time+=1
    rem = 0

print time
        
