from math import ceil


def compute_time(heights, h, k):
    time = 0
    current_height = 0
    current_length = len(heights)
    while current_length > 0:
        while current_length > 0 and current_height + heights[len(heights) - current_length] <= h:
            current_height += heights[len(heights) - current_length]
            current_length -= 1
        if current_length > 0:
            dt = int(ceil(float(current_height + heights[len(heights) - current_length] - h) / k))
            current_height = max(current_height - dt * k, 0)
            time += dt
    return time + int(ceil(float(current_height) / k))


(_, h, k) = [int(i) for i in raw_input().split(' ')]
heights = [int(i) for i in raw_input().split(' ')]
print(compute_time(heights, h, k))


# print(compute_time([5, 4, 3, 2, 1], 6, 3))
# print(compute_time([5, 5, 5, 5, 5], 6, 3))
# print(compute_time([1, 2, 1, 1, 1], 6, 3))
# print(compute_time([10, 10], 10, 1))
