#pi 677_B.py
arr = map(int, raw_input().split())
n = arr[0]	# length of arr
h = arr[1]	#height
k = arr[2]  # crop per second

#an arr of n size
a = map(int, raw_input().split())
'''
sum=0
t=0
for i in xrange(n):
	if(sum+a[i]<=h):
		sum=sum+a[i]-k
		t+=1
		print 't: sum: a[i],i:'
		print "%d,%d,%d %d" %(t,sum,a[i],i)
		
		if(( sum + ( a[i+1] )) > h ):
			print "%d" %i
			t+=1
			sum=0
			print "t:%d" %t
		elif( sum >0 and i==(n-1)):
			print "%d" %i
			t+=1
			sum=0
			break

print "total:%d " %t
''' and None

i = 0
container = 0
cnt = 0
while i < n:
	while (i < n) and (container + a[i]) <= h:
		container += a[i]
		i += 1
	if container < k:
		container = 0
		cnt += 1
	if container > 0:
		cnt += container / k
		container = container % k

if container > 0:
	cnt += container / k
	container = container % k
	if container > 0:
		cnt += 1
		container = 0

print cnt
