from string import *
from math import *
from random import *
from itertools import *

n, h, k = map(int, raw_input().strip().split())
a = map(int, raw_input().strip().split())

#n, h, k = 5, 6, 3
#a = [5,4,3,2,1]
#a = [5,5,5,5,5]
#a = [1,2,1,1,1]

k = float(k)

smasher = 0

time = 0

#print a, smasher, time

a_point = 0

while a_point < len(a) or smasher > 0:
	while a_point < len(a) and smasher + a[a_point] <= h:
		#print smasher
		smasher += a[a_point]
		a_point += 1
	if a_point == len(a):
		#print 1
		time += int(ceil(smasher/k))
		smasher = 0
	else:
		t = int(ceil((a[a_point] + smasher - h)/k))
		#print a[0], smasher, h, k
		#print "smasher =", smasher, "t =", t, "a[0] =", a[0]
		smasher = max(smasher - t*k, 0)
		time += t
	#print a, smasher, time

print time