# -*- coding: utf-8 -*-


if __name__ == '__main__':
    n, h, k = map(int, raw_input().split())
    aa = map(int, raw_input().split())

    seconds = 0
    i = 0
    height = 0
    while True:
        if n == 0:
            break
        if i == n and height <= 0:
            break
        if i < n and height + aa[i] <= h:
            height += aa[i]
            i += 1
        else:
            if height < k:
                seconds += 1
                height =0
            else:
                increment, height = divmod(height, k)
                if increment == 0:
                    pass
                seconds += increment
    result = seconds
    print(str(result))
