n,h,k = map(int, raw_input().split())

arr = map(int, raw_input().split())

c = 0

i = 0

z = 0
while i<n:
        #print z,
        if z+arr[i]<=h:
                z+=arr[i]
                c+=(z/k)
                z = z%k
                i+=1
        else:
                c+=(z/k)
                z = z%k
                if z!=0:
                        c+=1
                        z = 0
                
#print c

if z>0:
        c+=(z/k)
        z = z%k
        if z!=0:
                c+=1
                
        
print c
