# strangely, this problem is pretty difficult

import sys
#sys.stdin=open("data.txt")
input=sys.stdin.readline

n=int(input())

l=list(map(int,input().split()))
up=[0]*(n+1)

d={}    # money -> min rank bank
s=[0]+l*2
for i in range(n*2):
    s[i+1]+=s[i]
    if s[i] in d:
        up[d[s[i]]]=i-1
    d[s[i]]=min(i,n)

# get the max number of substrings available
substrings=0
remain=[1]*n
for i in range(n):
    if remain[i]:
        # start at this point
        t=1
        remain[i]=0
        j=(up[i]+1)%n
        while j!=i:
            t+=1
            remain[j]=0
            j=(up[j]+1)%n
        #print("possible %s starting at %s"%(t,i))
        if substrings<t:
            substrings=t

# print answer
print(n-substrings)

