def getRange(n):
    r = []
    r.append([0,0])
    r.append([2,2])
    for i in range(2,n+1):
        m = int(i/2)+1
        x = m-1
        y = i-m
        r.append([i+1+r[x][0]+r[y][0], i+1+r[i-1][1]])
    return r[n]


def soldier(n,l):
    s,e = getRange(n)
    if l<s:
        return -1
    m=(s+e)/2
    if l>=s and l<=e:
        return 0
    if l>e:
        return l-e

if __name__=='__main__':
    t = raw_input()
    for i in range(0,int(t)):
        n,l = raw_input().split()
        print soldier(int(n),int(l))