line1 = raw_input().split(" ")
d = int(line1[0])
sumTime = int(line1[1])
output = ""
minTime = []
maxTime = []

for i in range(d):
	line = raw_input().split(" ")
	minTime.append(int(line[0]))
	maxTime.append(int(line[1]))

if not (sum(minTime) <= sumTime and sumTime <= sum(maxTime)):
	print 'NO'
else:
	print 'YES'
	if sumTime != sum(maxTime):
		i=0
		while sumTime != sum(maxTime):
			if maxTime[i] == minTime[i]:
				i += 1
			else:
				maxTime[i] -= 1
	output += str(maxTime[0])
	for j in maxTime[1:]:
		output += " "
		output += str(j)
	print output

