import sys

def getline(): return sys.stdin.readline() 
def add(a,b): return a+b


[d, sumTime] = map(int, getline().split())
need1 = []
need2 = []
for i in xrange(0, d):
    [a,b] = map(int, getline().split())
    need1.append(a)
    need2.append(b)

#print(need1)
m1 = reduce(add, need1)
m2 = reduce(add, need2)
if not m1 <= sumTime <= m2:
    print("NO")
    sys.exit()

print("YES")
waste = sumTime - m1
res = []
for a,b in zip(need1, need2):
    bonus = min(waste, b-a)
    waste -= bonus
    res.append(a+bonus)

print(" ".join(map(str, res)))
