d, sum_time = map(int, raw_input().split())
limits = [map(int, raw_input().split())    for x in range(d)]

days = list(zip(*limits)[0])
sum_time -= sum(days)

if sum_time < 0:
    print "NO"

else:
    for day in range(d):
        if limits[day][1] - days[day] > 0:
            delta_time = min(limits[day][1] - days[day], sum_time)
            days[day] += delta_time
            sum_time -= delta_time

    if sum_time == 0:
        print "YES"
        print " ".join(map(str, days))

    else:
        print "NO"
            

