dayn, sumt = map(int, raw_input().split(' '))
minTA = []
maxTA = []

for i in range(dayn):
    t1, t2= map(int, raw_input().split(' '))
    minTA.append(t1)
    maxTA.append(t2)
mins = sum(minTA)
maxs = sum(maxTA)
if(sumt < mins or sumt > maxs):
    print 'NO'
else:
    print 'YES'
    sumt -= mins
    for i in range(dayn):
        if sumt >= maxTA[i] - minTA[i]:
            addt = maxTA[i] - minTA[i]
            sumt -= addt
        else:
            addt = sumt
            sumt = 0
        print minTA[i] + addt,