d, p = [int(x) for x in raw_input().split(" ")]
min = []
max = []
for i in range(d):
    mi, Mi = [int(x) for x in raw_input().split(" ")]
    min.append(mi)
    max.append(Mi)
if sum(min)>p or sum(max)<p:
    print "NO"
else:
    print "YES"
    ezaf = p - sum(min)
    from sys import stdout
    for i in range(d):
        if ezaf-max[i]+min[i] >= 0:
            stdout.write(str(max[i]))
            ezaf = ezaf - max[i] + min[i]
        else:
            stdout.write(str(min[i]+ezaf))
            ezaf = 0
        stdout.write(" ")
