inn=raw_input().split(" ")
d=int(inn[0])
sumTime=int(inn[1])
i=0
rst=[]
mn=0
mx=0
i=0
while (i<d):
  inn=raw_input()
  rst.append([int(inn.split(" ")[0]),int(inn.split(" ")[1])])
  mn=mn+rst[i][0]
  mx=mx+rst[i][1]
  i=i+1
if((sumTime<mn) or (sumTime>mx)):
  print "NO"
else:
  print "YES"
  dop=sumTime-mn
  i=0
  res=""
  while (i<d):
    potenc=rst[i][1]-rst[i][0]
    if(dop<=potenc):
      add=dop
      dop=0
    else:
      add=potenc
      dop=dop-potenc
    res=res+str(rst[i][0]+add)+" "
    i=i+1
  print res
