d, suma = [int(_) for _ in raw_input().split(" ")]
studies = []
hours_spent = 0
hours_to_max = []

for x in range(d):
  min_hours, max_hours = [int(_) for _ in raw_input().split(" ")]
  studies.append(min_hours)
  hours_to_max.append(max_hours - min_hours)
  suma -= min_hours

if suma < 0:
  print "NO"
else:
  for x in range(d):
    to_study = min(suma, hours_to_max[x])
    suma -= to_study
    studies[x] += to_study

  if suma == 0:
    print "YES"
    print ' '.join(str(_) for _ in studies)
  else:
    print "NO"
