raw_input()
arr = [int(s) for s in raw_input().split()]
arr.sort()
diff = arr[-1] - arr[0]
maximal = (diff+1)/2
lowest = arr[0] + maximal
opt_step = 0
n = len(arr)
for step in xrange(2*(1+diff/(n-1))):
	max_d = 0
	min_d = 0
	for i in xrange(n):
		v = arr[0] + i*step
		max_d = max(arr[i]-v,max_d)
		min_d = min(arr[i]-v,min_d)
	buns = (1+max_d-min_d)/2
	if(buns <= maximal):
		maximal = buns
		lowest = arr[0] + (max_d+min_d)/2
		opt_step = step
print maximal
print "{} {}".format(lowest,opt_step)
					 	    		 							 					 		