n = int(raw_input())
x = 1
c = n - 1
d = {tuple(): 0}
def do(l):
    if tuple(l) in d: return d[tuple(l)]
    c = set()
    for x in l:
        r = list(l)
        t = x
        while t <= l[-1]:
            if t in r: r.remove(t)
            t += x
        c.add(do(tuple(r)))
    for i in xrange(100):
        if i not in c:
            d[tuple(l)] = i
            return i
#y = [do(range(1, i+1)) for i in xrange(1, 30)]
#print y
y = [0, 1, 2, 1, 4, 3, 2, 1, 5, 6, 2, 1, 8, 7, 5, 9, 8, 7, 3, 4, 7, 4, 2, 1, 10, 9, 3, 6, 11, 12]
done = set()
for i in xrange(2, 10 ** 5):
    if i * i > n: break
    if i in done: continue
    j = i
    t = 0
    while j <= n:
        t += 1
        j *= i
        done.add(j)
    x ^= y[t]
    c -= t
x ^= c & 1
print "Vasya" if x else "Petya"
