# akshat1602

# no. of test cases
cases = int(raw_input())
for case in range (cases):
	raw_input() #input format
	point_count = int(raw_input()) #no. of points
	points = [] 
	for point in range (point_count):
		poin = map(int,raw_input().split())
		poin[1] = (1/(poin[1]+1.0))
		points.append(poin)
	points.sort()
	x= points[0][0]
	y = (1/points[0][1])-1
	dist = 0
	for i in range (1,len(points)):
		x1 = x
		y1 = y
		y = (1/(points[i][1]))-1.0
		x = points[i][0]
		dist += ((x-x1)**2+(y-y1)**2)**(0.5)
	print "%.2f"%dist
