import sys
from math import sqrt

def __cmp_point(a, b):
  x1,y1 = a
  x2,y2 = b
  if x1 < x2:
    return -1
  elif x1 > x2:
    return 1
  elif y1 > y2:
    return -1
  elif y2 < y1:
    return 1
  else:
    return 0

def __dist_point(a,b):
  x1,y1 = a
  x2,y2 = b
  return sqrt((x2-x1)**2 + (y2-y1)**2)

n = int(sys.stdin.readline())
for i in xrange(n):
  sys.stdin.readline() # Blank line
  m = int(sys.stdin.readline())
  pts = []
  for j in xrange(m):
    x,y = map(int, sys.stdin.readline().split())
    pts.append((x,y))
  pts.sort(cmp = __cmp_point)

  total = 0.0
  s = pts[0]
  for p in pts[1:]:
    total += __dist_point(s,p)
    s = p

  print "%.2f" % (total,)