import math
import sys

def cmp(a,b):
  if a[0]!=b[0]:
    return a[0]-b[0]
  else:
    return b[1]-a[1]

def func():
  n = int(raw_input())
  N=[[0,0] for x in xrange(n)]
  for i in xrange(n):
    N[i]=map(int,raw_input().split())
  N=sorted(N,cmp)
  sum=0.0
  for i in xrange(1,len(N)):
    sum+=math.sqrt(pow(N[i][0]-N[i-1][0],2)+pow(N[i][1]-N[i-1][1],2))
  print '%0.2f' %sum
  
def main():
  t = int(raw_input())
  for x in xrange(t):
    c=raw_input()
    func()
    
if __name__=='__main__':
  main()