import math

t = int(raw_input())
empty_string = raw_input()

for i in range (0, t):

	n = int(raw_input())
	
	l = []
	
	for j in range (0, n):
	
		l.append([int(x) for x in raw_input().split()])
	
	
	l = sorted(l, key=lambda x: x[1])
	l.reverse()
	l = sorted(l, key=lambda x: x[0])
	
	s = 0.
	
	for k in range(1, len(l)):
		s += math.sqrt((l[k][0] - l[k - 1][0])*(l[k][0] - l[k - 1][0]) + (l[k][1] - l[k - 1][1])*(l[k][1] - l[k - 1][1])) 
	
	print ("%.2f" % s)
	
	if i < t - 1:
		empty_string = raw_input()
