t = input()
distances = []
for i in xrange(t):
    raw_input()
    a = {}
    n = input()
    for i in xrange(n):
        x,y = map(int,raw_input().split())
        try:
            a[x].append(y)
        except:
            a[x] = [y]
    for i in a:
        a[i].sort(reverse=True)
    distance = 0.0
    pastx = -1
    pasty = -1
    for i in a:
        if pastx == -1 and pasty == -1:
            pastx = i
            pasty = a[i][0]
        for j in xrange(len(a[i])):
            distance += ((i-pastx)**2 + (a[i][j]-pasty)**2)**0.5
            pastx = i
            pasty = a[i][j]
    print("%.2f"%distance) 