# The Way to Friend's House
from operator import itemgetter

for j in range(int(raw_input())):
    li = []
    raw_input()
    
    for i in range(int(raw_input())):
        li.append(map(int, raw_input().split()))
    for i in range(len(li)):
        li[i][1] = -li[i][1]
        # Reverses order of y coordinates in sort
        
    li = sorted(li, key=itemgetter(0,1))
    dist = 0
    
    for i in range(len(li)-1):
        x = pow(li[i][0] - li[i+1][0], 2)
        y = pow(li[i][1] - li[i+1][1], 2)
        dist += pow(x+y, 0.5)
        
    print "%.2f" % dist
