# code chef - easy - way to a friends house - points.py

# experimenting with input speed tuneup

import sys

t = int(sys.stdin.readline())

for iter in range(t):
    sys.stdin.readline()
    n = int(sys.stdin.readline())
    points = []
    for i in range(n):
        p = map(int, sys.stdin.readline().split())
        p[1] = -p[1]
        points.append(p)
    points.sort()    

    dist = 0.0
    x,y = points.pop(0)
    for p in points:
        x1,y1 = p
        dist += ((x-x1)*(x-x1) + (y-y1)*(y-y1)) ** 0.5
        x,y = x1,y1
    print  "%.2f" % dist
        
