from math import sqrt

def compare(x, y):
    if   x[0] < y[0]: return -1
    elif x[0] > y[0]: return  1
    elif x[1] > y[1]: return -1
    elif x[1] < y[1]: return  1
    else:             return  0

t = int(raw_input())
for i in range(t):
    raw_input()
    n = int(raw_input())
    G = []
    for k in range(n):
        G.append(map(int, raw_input().split()))
    G.sort(cmp=compare)
    d = 0.
    for p in range(len(G)-1):
        d += sqrt((G[p][0]-G[p+1][0])**2 + (G[p][1]-G[p+1][1])**2)
    print '%0.2f' % d
