from sys import stdin, stdout
def main():
    n = int(stdin.readline())
    a = [0] + map(int, stdin.readline().split())
    b = [0] + map(int, stdin.readline().split())
    c = [0] * 2010
    for i, x in enumerate(b):
        c[x] = i
    m = sum(map(abs, [c[x] - i for i, x in enumerate(a)])) / 2
    ans = []
    while 1:
        for i, x in enumerate(a):
            if c[x] < i:
                t = c[x]
                break
        else:
            break
        for j in xrange(t, i):
            if c[a[j]] >= i:
                a[i], a[j] = a[j], a[i]
                ans.append((i, j))
                break
    stdout.write(str(m) + '\n')
    stdout.write(str(len(ans)) + '\n')
    stdout.write('\n'.join(['%d %d' % p for p in ans]))
main()