def proc(red, blue, color):
    i = 1
    ost = [red, blue - 1] if color else [red - 1, blue]
    data = [color]
    score = [0, 0]
    while any(ost):
        if i % 2 == 1:
            if ost[1 - data[-1]]:
                score[1] += 1
                ost[1 - data[-1]] -= 1
                data.append(1 - data[-1])
            else:
                score[0] += 1
                ost[data[-1]] -= 1
                data.append(data[-1])
        else:
            if ost[data[-1]]:
                score[0] += 1
                ost[data[-1]] -= 1
                data.append(data[-1])
            else:
                score[1] += 1
                ost[1 - data[-1]] -= 1
                data.append(1 - data[-1])
        i += 1
    return score


def main():
    red, blue = map(int, raw_input().split())
    first = proc(red, blue, 0)
    second = proc(red, blue, 1)
    answer = first if first[0] > second[0] else second
    print "%s %s"  % (answer[0], answer[1])


if __name__ == '__main__':
    # import sys; sys.stdin = open('input.txt')
    main()
