def solve(n, m):
    v = [n, m]
    ans = [0, 0]
    last = 0
    v[0] -= 1
    for i in range(n + m - 1):
        if i & 1 == 0:
            if v[1 - last] > 0:
                v[1 - last] -= 1
                ans[1] += 1
                last = 1 - last
            else:
                v[last] -= 1
                ans[0] += 1
        else:
            if v[last] > 0:
                v[last] -= 1
                ans[0] += 1
            else:
                v[1 - last] -= 1
                ans[1] += 1
                last = 1 - last
    return ans

n, m = map(int, raw_input().split())
a1 = solve(n, m)
a2 = solve(m, n)
if a1[0] > a2[0]:
    print a1[0], a1[1]
else:
    print a2[0], a2[1]


