a=map(int,raw_input().split())
b=a[:];
if(a[0]>0):
	t=0;
	a[0]-=1;
else:
	t=1;
	a[1]-=1
p=[0,0]
for i in range(1,sum(a)+1):
	if i%2==0:
		if a[t]>0:
			p[0]+=1;
			a[t]-=1;
		else:
			a[1-t]-=1;
			p[1]+=1;
			t=1-t
	else:
		if a[1-t]>0:
			p[1]+=1;
			a[1-t]-=1;
			t=1-t
		else:
			a[t]-=1;
			p[0]+=1;
a=b[:];
if a[1]>0:
	t=1;
	a[1]-=1;
else:
	t=0;
	a[0]-=1

q=[0,0]
for i in range(1,sum(a)+1):
	if i%2==0:
		if a[t]>0:
			q[0]+=1;
			a[t]-=1;
		else:
			a[1-t]-=1;
			q[1]+=1;
			t=1-t
	else:
		if a[1-t]>0:
			q[1]+=1;
			a[1-t]-=1;
			t=1-t
		else:
			a[t]-=1;
			q[0]+=1;
if p[0]>q[0]:
	print p[0],p[1]
else:
	print q[0],q[1]
