def get_score(string):
    #print string
    p, v = 0, 0
    for i in range(len(string)-1):
        if string[i] == string[i+1]:
            p += 1
        else:
            v += 1
    return p, v
def main():
    r, b = map(int ,raw_input().split())
    
    n = r+b
    if n == 2:
        print '0 1'
        return
    if n > 2:
        # chose red
        s = 'r'
        x, y = r, b
        x -= 1
        index = 1
        while x > 0 or y>0 :
            #print s
            if index%2 == 1:
                #vasya's turn
                if s[len(s)-1] == 'r' and y>0:
                    s += 'b'
                    y -= 1
                elif s[len(s)-1] == 'b' and x >0:
                    s += 'r'
                    x -= 1
                else:
                    if x>0:
                        s += 'r'
                        x -= 1
                    if y>0:
                        s += 'b'
                        y -= 1

            if index%2 == 0:
                #petya's turn
                if s[len(s)-1] == 'r' and x>0:
                    s += 'r'
                    x -= 1
                elif s[len(s)-1] == 'b' and y >0:
                    s += 'b'
                    y -= 1
                else:
                    if x>0:
                        s += 'r'
                        x -= 1
                    if y>0:
                        s += 'b'
                        y -= 1
            index += 1
        p1, v1 = get_score(s)
        #print p1, v1, 'choseblue'
        # chose blue
        s = 'b'
        x, y = r, b
        y -= 1
        index = 1
        while x > 0 or y>0 :
           # print s
            if index%2 == 1:
                #vasya's turn
                if s[len(s)-1] == 'r' and y>0:
                    s += 'b'
                    y -= 1
                elif s[len(s)-1] == 'b' and x >0:
                    s += 'r'
                    x -= 1
                else:
                    if x>0:
                        s += 'r'
                        x -= 1
                    if y>0:
                        s += 'b'
                        y -= 1

            if index%2 == 0:
                #petya's turn
                if s[len(s)-1] == 'r' and x>0:
                    s += 'r'
                    x -= 1
                elif s[len(s)-1] == 'b' and y >0:
                    s += 'b'
                    y -= 1
                elif s[0] == 'r' and x > 0:
                    s = 'r'+s
                    x -= 1
                elif s[0] == 'b' and y > 0:
                    s = 'b'+s
                    y -= 1
                else:
                    if x>0:
                        s += 'r'
                        x -= 1
                    if y>0:
                        s += 'b'
                        y -= 1
            index += 1
        p2, v2 = get_score(s)
        #print p2, v2, 'End'
        if p1> p2:
            print p1, v1
        else:
            print p2, v2
main()
