l = raw_input().split(' ')
n = int(l[0])
m = int(l[1])

# case 1

def play(last):
    turn = 1
    p11, p12 = 0, 0

    if last == 0:
        i, j = (n - 1), m
    else:
        i, j = n, (m - 1)

    while i + j > 0:
        if turn == 0:
            if last == 0:
                if i > 0:
                    i -= 1
                    last = 0
                    p11 += 1
                else:
                    j -= 1
                    last = 1
                    p12 += 1
            else:
                if j > 0:
                    j -= 1
                    last = 1
                    p11 += 1
                else:
                    i -= 1
                    last = 0
                    p12 += 1

        if turn == 1:
            if last == 0:
                if j > 0:
                    j -= 1
                    last = 1
                    p12 += 1
                else:
                    i -= 1
                    last = 0
                    p11 += 1
            else:
                if i > 0:
                    i -= 1
                    last = 0
                    p12 += 1
                else:
                    j -= 1
                    last = 1
                    p11 += 1

        turn = 1 - turn 

    return (p11, p12)

(a, b) = play(0)
(x, y) = play(1)

if (a > x):
    print a, b
else:
    print x, y

