red,blue=map(int,raw_input().split())
c1=[]
if red==0 or blue == 0:
    print max(red,blue)-1,0
    quit()
c1.append('r')
i=1
r,b=red,blue
win1,win2=0,0
red-=1
while red > 0 and blue > 0:
    if i%2==1:
        if c1[-1]=='r':
            c1.append('b')
            blue-=1
            win2+=1
        else:
            c1.append('r')
            red-=1
            win2+=1
    else:
        if c1[-1]=='r':
            c1.append('r')
            red-=1
            win1+=1
        else:
            c1.append('b')
            blue-=1
            win1+=1
    i+=1
#print win1,win2
if red > 0 or blue > 0:
    if c1[-1]=='r':
        if blue>red:
            win1+=blue-1
            win2+=1
        else:
            win1+=red
    else:
        if blue>red:
            win1+=blue
        else:
            win1+=red-1
            win2+=1
#print win1,win2
wins1=[win1,win2]
c1=[]
c1.append('b')
i=1
red,blue=r,b
win1,win2=0,0
blue-=1
while red > 0 and blue > 0:
    if i%2==1:
        if c1[-1]=='r':
            c1.append('b')
            blue-=1
            win2+=1
        else:
            c1.append('r')
            red-=1
            win2+=1
    else:
        if c1[-1]=='r':
            c1.append('r')
            red-=1
            win1+=1
        else:
            c1.append('b')
            blue-=1
            win1+=1
    i+=1

if red > 0 or blue > 0:
    if c1[-1]=='r':
        if blue>red:
            win1+=blue-1
            win2+=1
        else:
            win1+=red
    else:
        if blue>red:
            win1+=blue
        else:
            win1+=red-1
            win2+=1
#print win1,win2
wins2=[win1,win2]
#print wins1,wins2
if wins1[0]>wins2[0]:
    print wins1[0],wins1[1]
else:
    print wins2[0],wins2[1]    
        
        
            
            
