FILE = "P2"
try:
    inFile = open(FILE+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

def simulate(m,n,start):
    if start == 1:
        n -= 1
    else:
        m -= 1
    prev = start
    i = 1
    a = 0
    b = 0
    
    while m > 0 or n > 0:
        if m == 0:
            val = 1
        elif n == 0:
            val = 0
            
        else:
            if i%2 == 0:
                val = prev
            else:
                val = 1-prev
                
        if val == prev:
            a += 1
        else: 
            b += 1
        if val == 1:
            n -= 1
        else:
            m -= 1
        i += 1
        prev = val
    return a,b
    
n,m = map(int,read().split())
a1,b1 = simulate(n,m,0)
a2,b2 = simulate(n,m,1)
if a1 > a2:
    print a1,b1
else:
    print a2,b2
    