def sim(x,r,b):
    global rij
    rij=[]
    zet=0    
    rij.append(x)
    if x=='r':
        r-=1
    else:
        b-=1
    for zet in range(1,n+m):
        if zet%2==1:
            if rij[zet-1]=='r':
                if b>0:
                    rij.append('b')
                    b-=1
                else:
                    if r>0:
                        rij.append('r')
                        r-=1                
            else:
                if r>0:
                    rij.append('r')
                    r-=1
                else:
                    if b>0:
                        rij.append('b')
                        b-=1            
        else: #zet%2==0
            if rij[zet-1]=='r':
                if r>0:
                    rij.append('r')
                    r-=1
                else:
                    if b>0:
                        rij.append('b')
                        b-=1            
            else:
                if b>0:
                    rij.append('b')
                    b-=1
                else:
                    if r>0:
                        rij.append('r')
                        r-=1        
    
n,m=map(int,raw_input().split())
rij=[]

sim('r',n,m)
p,v,pp,vv=0,0,0,0

for i in range(1,n+m):
    if rij[i]==rij[i-1]:
        p+=1
    else:
        v+=1

sim('b',n,m)
for i in range(1,n+m):
    if rij[i]==rij[i-1]:
        pp+=1
    else:
        vv+=1    
if pp>p:
    print pp,vv
else:
    print p,v



        