40 40 4797
########################################
########################################
########################################
#######a141979266b4557481c3d1528956e####
#######9#########1#######8#3#######3####
#######f455597126g1966646h6i7759617j####
#######1#########5#######1#3#######3####
#######9#########5#######2#7#######2####
#######k622729333l5763423m2n7945777o####
#######3#########5#######3#7#######9####
#######1#########5#######4#3#######6####
#######1#########5#######5#3#######6#...