40 40 6932
########################################
########################################
########################################
########################################
######a638391b788813749187725595c1d54e##
######5######3##################5#1##4##
######6######1##################3#3##5##
######f745429g568269569593715584h2i81j##
######4######6##################8#8##9##
######4######2##################2#1##4##
######3######2##################2#6##8##
######5######4##################9#5##...