40 40 6591
########################################
########################################
#######a9b362c4849472d1858393669254386e#
#######8#9###6#######6################9#
#######1#3###3#######2################3#
#######5#9###5#######7################2#
#######7#8###1#######9################4#
#######4#6###1#######3################7#
#######5#2###8#######8################1#
#######7#2###7#######5################3#
#######8#3###2#######9################8#
#######2#4###2#######6###############...