40 40 6122
########################################
########################################
#######a7777b7c12652d###################
#######2####4#4#####4###################
#######7####4#3#####7###################
#######5####4#3#####8###################
#######6####2#7#####1###################
#######e3862f4g83795h5i#################
#######8####6#4#####1#2#################
#######6####3#9#####6#1#################
#######7####3#5#####4#2#################
#######3####1#9#####8#4##############...