40 40 6764
########################################
#a51159828423818534787966192b5312c28d###
#8##########################9####6##6###
#3##########################2####7##1###
#3##########################6####5##4###
#e99897491964619226997118218f1848g38h4i#
#1##########################9####3####7#
#8##########################6####8####9#
#7##########################6####3####4#
#8##########################9####9####7#
#9##########################8####9####1#
#5##########################4####3###...