40 40 5426
########################################
########################################
########################################
########################################
########################################
########a###############################
########8###############################
########7###############################
########6###############################
########2###############################
########5###############################
########1############################...