40 40 7138
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
##################a52625b78245c######d##
##################6###########3######1##
##################e###########f######...