import itertools

def nearest_neighbours(lst):
	return itertools.izip(lst[:-1], lst[1:])

n,m,s,d = map(int, raw_input().split())

a = sorted(map(int, raw_input().split()))

route = []

if a[0] - 1 < s:
	print 'IMPOSSIBLE'
	exit()
else:
	route.append((0,a[0]-1))

for aprev, anext in nearest_neighbours(a):
	if anext - aprev - 2 >= s:
		route.append((aprev+1, anext-1))
route.append((a[-1]+1, m))

for rprev, rnext in nearest_neighbours(route):
	if rnext[0] - rprev[1] > d:
		print 'IMPOSSIBLE'
		exit()

for rprev, rnext in nearest_neighbours(route):
	print 'RUN', rprev[1] - rprev[0]
	print 'JUMP', rnext[0] - rprev[1]

if route[-1][0] != m:
	print 'RUN', route[-1][1] - route[-1][0]
