n, m, s, d = map(int, raw_input().split())
p = sorted(map(int, raw_input().split()))
poss = True
if p[0] < s+1:
    poss = False

l = [p[0] - 1]
for i in xrange(1, n):
    if p[i] - p[i-1] - 2 >= s:
        l.append(p[i] - 1)
    elif l[-1] + d < p[i] + 1:
        poss = False
if d == 1: poss = False

if not poss:
    print "IMPOSSIBLE"
else:
    pos = 0
    l.append(m+s)
    for i in xrange(len(l) - 1):
        print "RUN %d" % (l[i] - pos)
        pos = min(l[i+1] - s, l[i] + d)
        print "JUMP %d" % (pos - l[i])
    if pos < m:
        print "RUN %d" % (m - pos)