def solve(a, s, d, m):
	n = 0
	l = []
	r = []
	i = 0
	for j in a:
		l += [i]
		r += [j]
		n += 1
		i = j
	l += [i]
	r += [m + 1]
	n += 1
	u = []
	for i in xrange(n):
		x = r[i] - l[i] - 2
		if (i == 0) or (i == n - 1):
			x += 1
		x = max(0, x)
		u += [x]
	if u[0] < s:
		print("IMPOSSIBLE")
		return
	x = 0
	z = 0
	w = []
	while x < m:
		if z >= n - 1:
			w += [m - x]
			break
		w += [r[z] - x - 1]
		x = r[z] - 1
		f = False
		for i in xrange(z + 1, n):
			if l[i] + 1 - x <= d:
				if (u[i] >= s) or (i == n - 1):
					w += [l[i] + 1 - x]
					x = l[i] + 1
					z = i
					f = True
					break
			else:
				break
		if not f:
			print("IMPOSSIBLE")
			return
	for i in xrange(len(w)):
		if i % 2 == 0:
			print("RUN " + str(w[i]))
		else:
			print("JUMP " + str(w[i]))


n, m, s, d = map(int, raw_input().split())
a = [int(i) for i in raw_input().split()]
a.sort()

solve(a, s, d, m)
