import os,sys

n,m,s,d = map(int,raw_input().split())

obs = map(int,raw_input().split())
obs.sort()
#obs.insert(0,-2)
nextp = p = m 
ans = []

while obs:
	if obs[-1]+1<p:
		ans.append('RUN %d'%(p-obs[-1]-1))
		p = obs[-1]+1
	else:
		pre = obs[-1]
		del obs[-1]
		nextp = pre-1
		#need a jump
		while obs:
			#print obs,pre
			if pre-s<=obs[-1]+1:
				pre = obs[-1]
				nextp = pre-1
				del obs[-1]
			else:
				#stop jumping
				nextp = pre-1
				break

		jump_d = p-nextp
		if jump_d > d:
			#print jump_d,d
			#print obs,p,nextp
			print 'IMPOSSIBLE'
			#print ans
			sys.exit(0)
		else:
			#print p,nextp
			ans.append('JUMP %d'%(jump_d))
		p = nextp
if s>p:
	print 'IMPOSSIBLE'
	sys.exit(0)
else:
	ans.append('RUN %d'%(p))
#print ans
ans = ans[::-1]
for x in ans:
	print x
 



