def get_ints():
    return map(int, raw_input().strip().split(' '))

def is_in(isd, i, j, n, m):
    return i >= 0 and i + 1 < n and \
           j >= 0 and j + 1 < m and \
           isd[i][j] and isd[i + 1][j] and \
           isd[i][j + 1] and isd[i + 1][j + 1]

n, m, k = get_ints()
isd = []
for i in xrange(n):
    isd.append([False] * m)
ans = 0
for i in xrange(k):
    x, y = get_ints()
    x -= 1
    y -= 1
    isd[x][y] = True
    if is_in(isd, x - 1, y - 1, n, m) or \
       is_in(isd, x - 1, y, n, m) or \
       is_in(isd, x, y - 1, n, m) or \
       is_in(isd, x, y, n, m):
        ans = i + 1
        break

print ans
