import sys

n, m, k = [int(x) for x in (sys.stdin.readline()).split()]

b = [[(-1, 0), (-1, 1), (0, 1)], 
         [(0, 1), (1, 1), (1, 0)],
         [(1, 0), (1, -1), (0, -1)],
         [(0, -1), (-1, -1), (-1, 0)]] 

w = []
for i in range(n):
    w.append([0] * m)

for i in range(k):
    x, y = [int(x) - 1 for x in (sys.stdin.readline()).split()]
    w[x][y] = 1
    for j in range(4):
        count = 0
        for p in range(3):
            if(b[j][p][0] + x >= 0 and b[j][p][1] + y >= 0 and b[j][p][0] + x < n and b[j][p][1] + y < m):
                if(w[b[j][p][0] + x][b[j][p][1] + y] == 1):
                    count += 1

        if(count == 3):
            print(i + 1)
            exit()


print(0)