def chk(a, r, c):
    a[r][c] = 1
    if sum(a[r-1][c-1:c+1]) + sum(a[r][c-1:c+1]) == 4:
        return True
    if sum(a[r][c-1:c+1]) + sum(a[r+1][c-1:c+1]) == 4:
        return True
    if sum(a[r-1][c:c+2]) + sum(a[r][c:c+2]) == 4:
        return True
    if sum(a[r][c:c+2]) + sum(a[r+1][c:c+2]) == 4:
        return True
    return False
    
n, m, k = map(int, raw_input().split())
a = [[0] * (m+2) for _ in range(n+2)]
ans = 0
for x in xrange(k):
    i, j = map(int, raw_input().split())
    if chk(a, i, j):
        ans = x + 1
        break
print ans      