n, m, k = [int(i) for i in raw_input().split()]
tmpcell=[[False for j in xrange(m)] for i in xrange(n)]
for ki in xrange(k):
    i, j =[int(ti) for ti in raw_input().split()]
    i-=1
    j-=1
    tmpcell[i][j] = True
    condition1 = i < n-1 and j< m-1  and tmpcell[i+1][j] and tmpcell[i][j+1] and tmpcell[i+1][j+1]
    condition2 = i < n-1 and j > 0 and tmpcell[i][j-1] and tmpcell[i+1][j-1] and tmpcell[i+1][j]
    condition3 = i > 0 and j < m-1 and tmpcell[i-1][j] and tmpcell[i-1][j+1] and tmpcell[i][j+1]
    condition4 = i > 0 and j > 0 and tmpcell[i-1][j-1] and tmpcell[i-1][j] and tmpcell[i][j-1]
    if condition1 or condition2 or condition3 or condition4:
        print ki+1
        break
else:
    print 0