n, m, k = map(int, raw_input().split())
g = [[0 for i in xrange(m)] for j in xrange(n)]
for l in xrange(k):
    i, j = map(int, raw_input().split())
    i -= 1
    j -= 1
    g[i][j] = 1
    if i > 0 and j > 0:
        if g[i - 1][j - 1] == g[i - 1][j] == g[i][j - 1] == 1:
            print l + 1
            break
    if i > 0 and j < m - 1:
        if g[i - 1][j] == g[i - 1][j + 1] == g[i][j + 1] == 1:
            print l + 1
            break
    if i < n - 1 and j > 0:
        if g[i][j - 1] == g[i + 1][j - 1] == g[i + 1][j] == 1:
            print l + 1
            break
    if i<  n- 1 and j < m - 1:
        if g[i + 1][j] == g[i][j + 1] == g[i + 1][j + 1] == 1:
            print l + 1
            break
else:
    print 0
