def readlist(f): return map(f, raw_input().split())
def readint(): return int(raw_input())
def printlist(l): print ' '.join(map(str, l))

n, m, k = readlist(int)
G = [[0]*(m+2) for i in range(n+2)]

for move in range(k):
  i, j = readlist(int)
  G[i][j] = 1
  for ci in range(i-1, i+1):
    for cj in range(j-1, j+1):
      is_square = 1
      for di in range(2):
        for dj in range(2):
          is_square &= G[ci+di][cj+dj]
      if is_square == 1:
        print move+1
        exit()
print 0
