
n, m, k = map(int, raw_input().split()) 

grid = [[0 for j in range(m+2)] for i in range(n+2)] 

def check(r, c): 
    if grid[r-1][c-1] == 1 and grid[r-1][c] == 1 and \
            grid[r][c-1] == 1: 
        return True 
    if grid[r-1][c] == 1 and grid[r-1][c+1] == 1 and \
            grid[r][c+1] == 1: 
        return True 
    if grid[r][c-1] == 1 and grid[r+1][c-1] == 1 and \
            grid[r+1][c] == 1: 
        return True 
    if grid[r][c+1] == 1 and grid[r+1][c] == 1 and \
            grid[r+1][c+1] == 1: 
        return True                    
    return False

Q = [map(int, raw_input().split()) for i in range(k)]

for i in range(1, k+1): 
    r, c = Q[i-1]
    grid[r][c] = 1 
    if check(r, c):
        print i
        break
else: 
    print 0
