def solve(n, m, k, board):
    moves = []
    for l in range(1, k + 1):
        i, j = map(int, raw_input().split())
        moves.append((i,j))
    for l in range(k):
        i, j = moves[l]
        board[i][j] = 1
        if board[i-1][j] == 1:
            if board[i][j-1] == 1 and board[i-1][j-1] == 1:
                return l + 1
            if board[i][j+1] == 1 and board[i-1][j+1] == 1:
                return l + 1
        if board[i+1][j] == 1:
            if board[i][j-1] == 1 and board[i+1][j-1] == 1:
                return l + 1
            if board[i][j+1] == 1 and board[i+1][j+1] == 1:
                return l + 1
    return 0

n, m, k = map(int, raw_input().split())
board = [[0] * (m+2) for _ in xrange(n+2)]
print solve(n, m, k, board)
