n, m, k = map(int, raw_input().split())
board = [[False]*m for i in range(n)]
for u in xrange(k):
	i, j = (int(v)-1 for v in raw_input().split())
	board[i][j] = True
	if i < n-1 and j < m-1 and board[i][j] and board[i+1][j] and board[i][j+1] and board[i+1][j+1]:
		print u+1
		exit(0)
	if i < n-1 and j > 0 and board[i][j] and board[i+1][j] and board[i][j-1] and board[i+1][j-1]:
		print u+1
		exit(0)
	if i > 0 and j > 0 and board[i][j] and board[i-1][j] and board[i][j-1] and board[i-1][j-1]:
		print u+1
		exit(0)
	if i > 0 and j < m-1 and board[i][j] and board[i-1][j] and board[i][j+1] and board[i-1][j+1]:
		print u+1
		exit(0)
print 0
