def main():
	n,m,k = map(int,raw_input().split())
	p = [[0 for i in xrange(m+2)] for j in xrange(n+2)]
	stp = 0
	for _ in range(k):
		i,j = map(int,raw_input().split())
		p[i][j] = 1
		if p[i][j]+p[i+1][j+1]+p[i][j+1]+p[i+1][j] == 4:
			stp = _ +1
			break
		if p[i][j]+p[i-1][j-1]+p[i][j-1]+p[i-1][j] == 4:
			stp = _ +1
			break
		if p[i][j]+p[i-1][j+1]+p[i][j+1]+p[i-1][j] == 4:
			stp = _ +1
			break
		if p[i][j]+p[i+1][j-1]+p[i][j-1]+p[i+1][j] == 4:
			stp = _ +1
			break
	print stp
	return 0

if __name__ == '__main__':
	main()

