n,m,k=map(int,raw_input().split())
arr=[["w" for i in xrange(m+2)] for j in xrange(n+2)]
ans=0
p=True
for i in xrange(1,k+1):
    a,b=map(int,raw_input().split())
    arr[a][b]="b"
    if p:
        if arr[a-1][b]=="b" and arr[a-1][b-1]=="b" and arr[a][b-1]=="b":
            ans=i
            p=False
        elif arr[a-1][b]=="b" and arr[a][b+1]=="b" and arr[a-1][b+1]=="b":
            ans=i
            p=False
        elif arr[a][b-1]=="b" and arr[a+1][b]=="b" and arr[a+1][b-1]=="b":
            ans=i
            p=False
        elif arr[a][b+1]=="b" and arr[a+1][b+1]=="b" and arr[a+1][b]=="b":
            ans=i
            p=False
print ans
