def formsSquare(x, y):
    if(array[x-1][y] and array[x][y-1] and array[x-1][y-1]):
        return True
    if(x != n):
        if(array[x][y-1] and array[x+1][y] and array[x+1][y-1]):
            return True
    if(y != m):
        if(array[x][y+1] and array[x-1][y] and array[x-1][y+1]):
            return True
    if(x != n and y != m):
        if(array[x+1][y] and array[x][y+1] and array[x+1][y+1]):
            return True
    return False

n, m, k = map(int, raw_input().split())
lost = False
array = [False] * (n+1)
for i in range(n+1):
    array[i] = [False] * (m+1)
for i in range(k):
    x, y  = map(int, raw_input().split())
    array[x][y] = True
    if(formsSquare(x,y)):
        print (i+1)
        lost = True
        break
if(not lost): print 0
