import fileinput

# utils

def read_int_array(string):
	return map(lambda x: int(x), string.strip().split(' '))

# input
source = fileinput.input()

# source = open('data.txt', 'r').readlines()

def is_over1(x, y, f):
	if f[x][y] * f[x+1][y] * f[x][y+1] * f[x+1][y+1] == 1:
		return True
	return False

def is_over(x, y, f):
	return is_over1(x, y, f) or is_over1(x-1, y, f) or is_over1(x, y-1, f) or is_over1(x-1, y-1, f)

data = []
for line in source:
	data.append(read_int_array(line))

n, m, k = data[0]
data = data[1:]

f = []
for i in range(0, n + 2):
	f.append([0] * (m + 2))

step = 0
for (ix, (x, y)) in enumerate(data):	
	f[x][y] = 1
	if (is_over(x, y, f)):
		step = ix + 1
		break
print step