n,m,k=map(int,raw_input().split())
v=[]
for i in xrange(n+2):
    v+=[[False]*(m+2)]
def f(v,i,j,n,m):
    if v[i][j]:
        return False
    v[i][j]=True
    if v[i+1][j] and v[i][j+1] and v[i+1][j+1]:
        return True
 
    if v[i+1][j] and v[i][j-1] and v[i+1][j-1]:
        return True
 
    if v[i-1][j] and v[i][j+1] and v[i-1][j+1]:
        return True
 
    if v[i-1][j] and v[i][j-1] and v[i-1][j-1]:
        return True
 
    return False
fl=True
for p in xrange(k):
    i,j=map(int,raw_input().split())
    if fl and f(v,i,j,n,m):
        print p+1
        fl=False
if fl:
    print 0