import sys
raw_input=sys.stdin.readline
grid=[[0 for i in xrange(1005)]for j in xrange(1005)]
a,b,c=map(int,raw_input().split())
ans=0
for i in xrange(c):
    d,e=map(int,raw_input().split())
    grid[d][e]=1
    k1=grid[d][e]+grid[d+1][e]+grid[d][e+1]+grid[d+1][e+1]
    k2=grid[d-1][e-1]+grid[d][e-1]+grid[d-1][e]+grid[d][e]
    k3=grid[d][e]+grid[d][e-1]+grid[d+1][e]+grid[d+1][e-1]
    k4=grid[d][e]+grid[d-1][e]+grid[d][e+1]+grid[d-1][e+1]
    if 4 in [k1,k2,k3,k4]:
        ans=i+1
        break
print ans
