def solve():
    n, m, k = map(int, raw_input().split())
    table = [[False for _ in xrange(m + 1)] for _ in xrange(n + 1)]

    for K in xrange(k):
        i, j = map(int, raw_input().split())
        table[i][j] = True

        for x1 in xrange(-1, 1):
            for y1 in xrange(-1, 1):
                a = max(0, i + x1)
                b = max(0, j + y1)
                count = 0
                for u in xrange(a, min(a + 2, n + 1)):
                    for v in xrange(b, min(b + 2, m + 1)):
                        count += table[u][v]
                if count == 4:
                    print K + 1
                    return
    print 0


solve()