n, m, k = map(int, raw_input().split(' '))
M = [[0 for x in range(m+1)] for x in range(n+1)]
out = 0
for h in range(k):
    i, j = map(int, raw_input().split(' '))
    M[i][j] = 1
    if j > 1 and M[i][j-1] == 1:
        if i > 1 and j > 1 and M[i-1][j-1] == 1 and M[i-1][j] == 1:
            out = h+1
            break
        if j > 1 and i < n and M[i+1][j-1] == 1 and M[i+1][j] == 1:
            out = h+1
            break
    if j < m and M[i][j+1] == 1:
        if i > 1 and j < m and M[i-1][j] == 1 and M[i-1][j+1] == 1:
            out = h+1
            break
        if i < n and j < m and M[i+1][j] == 1 and M[i+1][j+1] == 1:
            out = h+1
            break
if out != 0:
    for h in range(k-out):
        i, j = map(int, raw_input().split(' '))
print out
