n,m,k=map(int,raw_input().split())
a=[[0]*(n+1) for i in range(m+1)]

def ch(x,y):
    if 1<x<=m and 1<y<=n and a[x][y]==1 and a[x-1][y]==1 and a[x-1][y-1]==1 and a[x][y-1]==1:
        return True
    if 1<x<=m and 1<=y<n and a[x][y]==1 and a[x-1][y]==1 and a[x-1][y+1]==1 and a[x][y+1]==1:
        return True
    if 1<=x<m and 1<y<=n and a[x][y]==1 and a[x+1][y]==1 and a[x+1][y-1]==1 and a[x][y-1]==1:
        return True
    if 1<=x<m and 1<=y<n and a[x][y]==1 and a[x+1][y]==1 and a[x+1][y+1]==1 and a[x][y+1]==1:
        return True
    return False
ans=0
for i in range(k):
    y,x=map(int,raw_input().split())
    a[x][y]=1
    if ch(x,y):
        ans=i+1
        break
print ans
