n, m, k = map(int, raw_input().split())
a = [map(int,raw_input().split())for _ in xrange(k)]

f = [[0 for _ in xrange(m)] for _ in xrange(n)]

def do(i, j):
    if i < 0 or i >= n - 1 or j < 0 or j >= m - 1:
        return
    if f[i][j] == f[i + 1][j] == f[i][j + 1] == f[i + 1][j + 1] == 1:
        return True

for x in xrange(k):
    i, j = a[x][0] - 1, a[x][1] - 1
    f[i][j] = 1
    #ans = 'hui', i, j
    if do(i, j) or do(i - 1, j) or do(i, j - 1) or do(i - 1, j - 1):
        print x + 1
        quit()
print 0