row, column, move = map(int,raw_input().split())
field = []
paint = []
fail = False
end = 0
for i in range(row+2):
	field.append([ 0 for j in range(column+2)])

for i in range(move):
	paint.append(map(int,raw_input().split()))
	
for i in range(move):
	r = paint[i][0]
	c = paint[i][1]
	field[r][c] = 1
	if field[r-1][c-1] == 1 and field[r][c-1] == 1 and field[r-1][c] == 1:
		fail = True
	elif field[r+1][c-1] == 1 and field [r][c-1] == 1 and field[r+1][c] == 1:
		fail = True
	elif field[r+1][c+1] == 1 and field [r][c+1] == 1 and field[r+1][c] == 1:
		fail = True
	elif field[r-1][c+1] == 1 and field [r][c+1] == 1 and field[r-1][c] == 1:
		fail = True
	if fail:
		end = i+1
		break
		
print end