
def f(l, a, b):
	if a-1>=0 and b-1>=0:
		if l[a-1][b]==1 and l[a][b-1]==1 and l[a-1][b-1]==1:
			return True
	if a+1<len(l) and b-1>=0:
		if l[a+1][b-1]==1 and l[a][b-1]==1 and l[a+1][b]==1:
			return True
	if a+1<len(l) and b+1<len(l[0]):
		if l[a+1][b]==1 and l[a][b+1]==1 and l[a+1][b+1]==1:
			return True
	if a-1>=0 and b+1<len(l[0]):
		if l[a-1][b]==1 and l[a][b+1]==1 and l[a-1][b+1]==1:
			return True
	return False

if __name__== "__main__":
	R=lambda: map(int, raw_input().split())
	n,m,k=R()
	l=[[0 for i in range(m)] for i in range(n)]
	ans=0
	flag=1
	for i in range(k):
		a,b=R()
		a-=1
		b-=1
		l[a][b]=1
		if f(l,a,b) and flag==1:
			ans=i+1
			flag=0

	print ans




