def ar():
    return map(int,raw_input().split())
m,n,k=ar()
move=0
a=[]
for i in range(m):
    a.append(list("w"*n))
for x in range(k):
    i,j=ar()
    i-=1
    j-=1
    a[i][j]="b"
    if j-1>=0 and i-1>=0 and a[i-1][j]+a[i-1][j-1]+a[i][j-1]=="bbb":
        move=x+1
        break
    if j+1<n and i-1>=0 and a[i-1][j]+a[i-1][j+1]+a[i][j+1]=="bbb":
        move=x+1
        break
    if j+1<n and i+1<m and a[i+1][j]+a[i+1][j+1]+a[i][j+1]=="bbb":
        move=x+1
        break
    if j-1>=0 and i+1<m and a[i+1][j]+a[i+1][j-1]+a[i][j-1]=="bbb":
        move=x+1
        break
print move
