
n,m,k=map(int,raw_input().split())
veld=[[0]*m for i in range(n)]
#print veld
res=0
for x in range(k):
    i,j=map(int,raw_input().split())
    veld[i-1][j-1]=1
    if i-2>=0 and j-2>=0 and veld[i-1][j-1]+veld[i-1][j-2]+veld[i-2][j-1]+veld[i-2][j-2]==4:
        res=x+1
        break
    if i<n and j<m and (veld[i-1][j-1]+veld[i][j-1]+veld[i][j]+veld[i-1][j])==4:
        res= x+1
        break
    if i-2>=0 and j<m and veld[i-1][j-1]+veld[i-1][j]+veld[i-2][j-1]+veld[i-2][j]==4:
        res= x+1
        break
    if i<n and j-2>=0 and veld[i-1][j-1]+veld[i][j-1]+veld[i-1][j-2]+veld[i][j-2]==4:
        res= x+1
        break    

print res    
