__author__ = 'Moustapha Saad'
n, m, k = map(int,raw_input().split())
mat = [[False for x in xrange(m)]for x in xrange(n)]
for i in xrange(k):
    x, y = map(int,raw_input().split())
    x-=1
    y-=1
    mat[x][y] = True
    if y+1<m and mat[x][y+1] is True:
        if x-1>=0 and mat[x-1][y+1] is True and mat[x-1][y] is True:
            print i+1
            exit(0)
        if x+1<n and mat[x+1][y+1] is True and mat[x+1][y] is True:
            print i+1
            exit(0)
    if y-1>=0 and mat[x][y-1] is True:
        if x-1>=0 and mat[x-1][y-1] is True and mat[x-1][y] is True:
            print i+1
            exit(0)
        if x+1<n and mat[x+1][y-1] is True and mat[x+1][y] is True:
            print i+1
            exit(0)
print 0