import sys

def checkSquare(tab, row, col):
    up = tab[row-1][col]
    down = tab[row+1][col]
    left = tab[row][col-1]
    right = tab[row][col+1]

    if up and left and tab[row-1][col-1]: return True
    elif up and right and tab[row-1][col+1]: return True
    elif down and left and tab[row+1][col-1]: return True
    elif down and right and tab[row+1][col+1]: return True
    else: return False

n, m, k = map(int, raw_input().split())

tab = [ [False]*(m+2) for x in range(n+2) ]
for idx in xrange(k):
    row, col = map(int, raw_input().split())
    tab[row][col] = True
    if checkSquare(tab, row, col):
        print(str(idx+1))
        exit()
print('0')

