n, m, k = map(int, raw_input().split(' '))

field = [[0 for x in range(m + 2)] for x in range(n + 2)] 
ans = 0
for i in xrange(k):
	x, y = map(int, raw_input().split(' '))
	
	field[x][y] = 1
	
	if (field[x-1][y] == 1 and field[x-1][y-1] == 1 and field[x][y-1] == 1) or \
	 (field[x][y-1] == 1 and field[x+1][y-1] == 1 and field[x+1][y] == 1) or \
	  (field[x+1][y] == 1 and field[x+1][y+1] == 1 and field[x][y+1] == 1) or \
	   (field[x-1][y] == 1 and field[x-1][y+1] == 1 and field[x][y+1] == 1):
	   ans =  i + 1
	   break

print ans