import math

t = input()
i = 0

def factors(n,list1):
    len_list = len(list1)
    list2 = []
    i = 0
    while i < len_list:
        if n%list1[i] == 0:
            j = 2
            while n%math.pow(list1[i],j) == 0:
                j += 1
            list2.append(j-1)
        else:
            list2.append(0)
        i += 1
    return list2

def prime(n):
    list1 = {}
    list2 = []
    j = 2
    while j <= n:
        list1.update({j:1})
        j += 1
    j = 2
    while j <= n:
        i = j*j
        k = 1
        while i <= n:
            list1[i] = 2
            i = j*j + k*j
            k += 1
        j += 1
    len_list = len(list1)
    i = 0
    j = 2
    while i < len_list:
        if list1[j] == 1:
            list2.append(j)
        j += 1
        i += 1
    return list2

while i != t:
    str1 = ""
    str1 = raw_input()
    n = int(str1.split()[0])
    m = int(str1.split()[1])

    if n % m  == 0:
        print int(n/m)
    else:
        list1 = []
        list2 = []
        list3 = []
        len_list = 0
        gcd = 1
        list1 = prime(min(n,m))
        list2 = factors(n,list1)
        list3 = factors(m,list1)
        len_list = len(list1)
        j = 0
        while j < len_list:
            gcd *= math.pow(list1[j],min(list2[j],list3[j]))
            j += 1
        print int((n/gcd)*(m/gcd))
    i += 1