import re
s = raw_input()
v = s.split(':-')[0][2:-1]

t = map(len, re.split('\+|-|\*|/', v))
n = len(t)

q = s.split(':-')[1].split('.')[0]
l = q.split(',')
delims = []
for i in range(len(l)):
  delim = '<'
  if l[i].count(delim) == 0:
    delim = '>'
  a, b = map(len, l[i].split(delim))
  if delim == '>':
    l[i] = [b, a]
  else:
    l[i] = [a, b]

u = [0]*10000
res = True
while True:
  ok = True
  for i in range(len(l)):
    a,b = l[i]
    if not (u[a] < u[b]):
      ok = False
      u[b] = u[a] + 1
      if u[b] >= 10:
        res = False
  if ok:
    break
  if not res:
    break

if res:
  s = ''
  for x in t:
    s += str(u[x])
  print s
else:
  print 'false'
