def get(s, t, a, l):
    if l == 1:
        return s
    if l == 2:
        return s + t
    l -= 2
    if l % 2:
        l /= 2
        if s == 'A' and a == l + 1:
            return s + 'C' + 'AC' * l + t
        elif t == 'C' and a == l + 1:
            return s + 'AC' * l + 'A' + t
        else:
            return s + 'X' + 'AC' * a + 'XX' * (l-a) + t
    else:
        l /= 2
        if s == 'A' and t == 'C' and a == l + 1:
            return s + 'CA' * l + t
        else:
            return s + 'AC' * a + 'XX' * (l-a) + t
def make(l):
    if l == 1:
        return [('A', 'A', 0), ('C', 'C', 0), ('X', 'X', 0)]
    if l == 2:
        res = []
        for s in 'ACX':
            for t in 'ACX':
                k = 0
                if s == 'A' and t == 'C': k = 1
                res.append((s, t, k))
        return res
    l -= 2
    res = []
    if l % 2:
        l /= 2
        for s in 'ACX':
            for t in 'ACX':
                if s == 'A' or t == 'C':
                    res.append((s, t, l+1))
                else:
                    res.append((s, t, l))
    else:
        l /= 2
        for s in 'ACX':
            for t in 'ACX':
                if s == 'A' and t == 'C':
                    res.append((s, t, l+1))
                else:
                    res.append((s, t, l))
    return res
def main():
    k, z, n, m = map(int, raw_input().split())
    for ns, nt, a_ in make(n):
        for ms, mt, b_ in make(m):
            for a in xrange(a_+1):
                if a == 0 and n == 2 and ns + nt == 'AC': continue
                lo, hi = 0, b_
                if m == 2 and ms + mt == 'AC': lo = 1
                loop = 1
                while loop and lo <= hi:
                    if lo == hi: loop = 0
                    b = (lo + hi) / 2
                    s, t, x, y = ns, nt, ms, mt
                    now = b
                    prev = a
                    for i in xrange(k-2):
                        prev, now = now, prev + now
                        if t == 'A' and x == 'C':
                            now += 1
                        s, t, x, y = x, y, s, y
                    if now == z:
                        print get(ns, nt, a, n)
                        print get(ms, mt, b, m)
                        return
                    elif now > z:
                        hi = b - 1
                    else:
                        lo = b + 1
    print "Happy new year!"
main()
