import sys

def make_string(n, s, i):
    r = ['B'] * n
    r[0] = unichr(s[0] + ord('A')) 
    r[n - 1] = unichr(s[1] + ord('A')) 
    j = 0
    if r[0] != 'A':
        j += 1
    if r[n - 1] == 'C' and (n - j) % 2:
        j += 1
    for l in range(i):
        r[j + 2 * l + 0] = 'A'
        r[j + 2 * l + 1] = 'C'
    return ''.join(r)

k, x, n, m = map(int, raw_input().split())
F = [0] * k
F[0] = 1
F[1] = 1
for i in range(2, k):
    F[i] = F[i - 2] + F[i - 1]

f = [0] * k
s = [(0, 0)] * k
for msk in range(3 ** 4):
    s[0] = (msk % 3, msk / 3 % 3)
    msk /= 9
    s[1] = (msk % 3, msk / 3 % 3)
    if n == 1 and s[0][0] != s[0][1] or m == 1 and s[1][0] != s[1][1]:
        continue
    f0 = max(0, n - (int)(s[0][0] != 0) - (int)(s[0][1] != 2))
    f1 = max(0, m - (int)(s[1][0] != 0) - (int)(s[1][1] != 2))
    R = f1 / 2
    for i in range(f0 / 2 + 1):
        L = 0
        while L <= R:
            j = (L + R) / 2
            f[0], f[1] = i, j
            flg = False
            for l in range(2, k):
                f[l] = f[l - 2] + f[l - 1] + (int)(s[l - 2][1] == 0 and s[l - 1][0] == 2)
                v = f[l - 1] * F[k - 1 - l] and f[l - 2] * F[k - l]
                if f[l] > x or v > x:
                    flg = True
                    break
                s[l] = (s[l - 2][0], s[l - 1][1])
            if flg:
                R = j - 1
            elif f[k - 1] == x:
                print make_string(n, s[0], i)
                print make_string(m, s[1], j)
                sys.exit(0)
            else:
                L = j + 1
        if R < 0:
            break
print "Happy new year!"

