import os,sys

###newYearLetter 397D, http://codeforces.com/problemset/problem/379/D
###Input
###The first line contains four integers k,x,n,m (3<=k<=50; 0<=x<=109; 1<=n, m<=100).

###Output
###In the first line print string s1, consisting of n uppercase English letters. In the second line print string s2, consisting of m uppercase English letters. If there are multiple valid strings, print any of them.

###If the required pair of strings doesn't exist, print "Happy new year!" without the quotes.
def verify(k, x, c1, a1, cntAC1, c2, a2, cntAC2):
    ##sk could have exactly x 'ac'
    count = 0
    if k <= 0:
        return 0==x
    if 1 == k:
        return cntAC1==x
    if 2 == k:
        return cntAC2==x

    while k > 2:
        count = cntAC1 + cntAC2 + a1*c2##current number of ac in sk
        if count > x:
            return False

        cntAC1 = cntAC2
        cntAC2 = count

        tmp = c1
        c1 = c2
        c2 = tmp
        a1 = a2
        k -= 1
    return count==x
        
def constructStr(c, a, cntAC, num):
    numOfX = num - c - a - 2*cntAC
    res = ""
    if 1 == c:
        res += 'C'
    for i in range(cntAC):
        res += 'AC'
    for i in range(numOfX):
        res += 'X'
    if 1 == a:
        res += 'A'
    return res
######
##consider s1 = [c1](ac)(x)[a1], s2 = [c2](ac)(x)[a2]
def run():
    k, x, n, m = map(int, raw_input().split())
    for c1 in range(2):###number of c in the begin of s1
        for a1 in range(2):###number of a in the end of s1
            for cntAC1 in range((n-c1-a1)/2+1):###number of AC in s1
                for c2 in range(2):###number of c in the begin of s2
                    for a2 in range(2):###number of a in the end of s2
                        for cntAC2 in range((m-c2-a2)/2+1):
                            if True == verify(k, x, c1, a1, cntAC1, c2, a2, cntAC2):
                                s1 = constructStr(c1, a1, cntAC1, n)
                                s2 = constructStr(c2, a2, cntAC2, m)
                                print s1
                                print s2
                                return
    print 'Happy new year!'
########################################################################################
run()
