k, x, n, m = map(int, raw_input().split())

fib = [0] * (k + 1)
fib[2] = 1
for i in range(3, k + 1):
    fib[i] = fib[i-2] + fib[i-1]

def solve():
    for xs1s2 in range(0, 2):
        for xs2s1 in range(0, 2):
            if xs1s2 and xs2s1 and (n < 2 or m < 2):
                continue

            for xs2s2 in range(0, 2):
                if xs2s2 and m < 2:
                    continue

                for xs1 in range(0, (n - xs1s2 - xs2s1)/2 + 1):
                    for xs2 in range(0, (m - (xs1s2 or xs2s2) - (xs2s1 or xs2s2))/2 + 1):
                        rx = xs1 * fib[k-1] + xs2 * fib[k] + xs1s2 * fib[k-1] + xs2s1 * (fib[k-1] - k%2) + xs2s2 * (fib[k-2] - (k+1)%2)

                        if rx == x:
                            s1 = ''
                            s2 = ''

                            if xs2s1:
                                s1 += 'C'
                            for i in range(0, xs1):
                                s1 += 'AC'
                            for i in range(0, n - xs2s1 - xs1*2 - xs1s2):
                                s1 += 'Z'
                            if xs1s2:
                                s1 += 'A'

                            if xs1s2 or xs2s2:
                                s2 += 'C'
                            for i in range(0, xs2):
                                s2 += 'AC'
                            for i in range(0, m - (xs1s2 or xs2s2) - xs2*2 - (xs2s1 or xs2s2)):
                                s2 += 'Z'
                            if xs2s1 or xs2s2:
                                s2 += 'A'

                            print s1
                            print s2
                            return

    print 'Happy new year!'

solve()
