a1, b1, c1 = map(int, raw_input().split(' '))
a2, b2, c2 = map(int, raw_input().split(' '))
a1 *= 1.0
a2 *= 1.0
b1 *= 1.0
b2 *= 1.0
if ((a1 == 0 and b1 == 0 and c1 == 0)or(a2 == 0 and b2 == 0 and c2 == 0)):
    if (a1 == 0 and b1 == 0 and a2 == 0 and b2 == 0 and (c1 != 0 or c2 != 0)):
        print 0
    else:
        print -1 
elif ((a1 == 0 and b1 == 0)or(a2 == 0 and b2 == 0)):
    print 0
elif (a1 != 0 and b1 == 0 and a2 != 0 and b2 == 0):
    if (-c1/a1 == -c2/a2):
        print -1
    else:
        print 0
elif (a1 != 0 and b1 == 0 and a2 == 0 and b2 != 0):
    print 1
elif (a1 == 0 and b1 != 0 and a2 == 0 and b2 != 0):
    if (-c1/b1 == -c2/b2):
        print -1
    else:
        print 0
elif (a1 == 0 and b1 != 0 and a2 != 0 and b2 == 0):
    print 1
elif (a2 != 0 and b2 != 0 and c2 != 0 and a1/a2 == b1/b2 and b1/b2 == c1/c2):
    print -1
elif (b1 != 0 and b2 != 0 and a1/b1 == a2/b2):
    print 0
else:
    print 1