EMPTY, LINE, SURFACE = 0, 1, 2
NONE, ONE, INF = 0, 1, -1
def getShape(A, B, C):
    if A == B == 0:
        if C == 0:
            return SURFACE
        else:
            return EMPTY
    else:
        return LINE

def getIntsecNum(A1, B1, C1, A2, B2, C2):
    if B1 == B2 == 0:
        if float(C1)/A1 == float(C2)/A2:
            return INF
        else:
            return NONE
    elif B1 == 0 or B2 == 0:
        return ONE
    else:
        if float(A1)/B1 != float(A2)/B2:
            return ONE
        else:
            if float(C1)/B1 == float(C2)/B2:
                return INF
            else:
                return NONE           
    
if __name__ == "__main__":
    P1 = raw_input().split()
    P2 = raw_input().split()
    A1, B1, C1 = int(P1[0]), int(P1[1]), int(P1[2])
    A2, B2, C2 = int(P2[0]), int(P2[1]), int(P2[2])
    S = getShape(A1, B1, C1) * getShape(A2, B2, C2)
    if S == EMPTY:
        print NONE
    elif S >= SURFACE:
        print INF
    else:
        print getIntsecNum(A1, B1, C1, A2, B2, C2)
 		  	    	 	 					 				  		 	