x1=raw_input().split();
x2=raw_input().split();
a1=float(x1[0]);
b1=float(x1[1]);
c1=float(x1[2]);
a2=float(x2[0]);
b2=float(x2[1]);
c2=float(x2[2]);
if (a1==0 and b1==0 and c1!=0) or (a2==0 and b2==0 and c2!=0):
    print 0
elif b1!=0 and b2!=0 and a1==0 and a2==0 and c1==0 and c2==0:
    print -1
elif b1==0 and b2==0 and a1!=0 and a2!=0 and c1==0 and c2==0:
    print -1
else:
    if (a1==0 and b1==0) or (a2==0 and b2==0):
        print -1
    else:
        if b1==0:
            if b2!=0:
                print 1
            else:
                #a1x=-c1  a2x=-c2 -> x=-c1/a1 , -c2/a2
                if (-c1)/a1 == (-c2)/a2 :
                    print -1
                else:
                    print 0
        else:
            if b2==0:
                print 1
            else:
                if a1/b1 != a2/b2 :
                    print 1
                else:
                    if c1/a1==c2/a2:
                        print -1
                    else:
                        print 0
