n=input()
e=[map(int,raw_input().split()) for i in range(n-1)]
head=[-1] * 2 * n
next=[0] * 2 * n
for i in range(n-1):
    a,b=e[i]
    next[i]=head[a];head[a]=i;
    next[i+n]=head[b];head[b]=i+n;
ans=[[] for i in range(n)]
maxtime=0
q=[[0,0,0] for i in range(n)]
qh,qe=0,1
q[0]=[1,0,0]
while qh<qe:
    now,fa,t=q[qh]
    qh+=1
    h=head[now]
    timenow=0
    while h!=-1:
        k=h-n if h>=n else h
        to=e[k][0]+e[k][1]-now
        if to!=fa:
            timenow+=1
            if timenow==t:
                timenow+=1
            ans[timenow].append(k+1)
            q[qe]=[to,now,timenow]
            qe+=1
        h=next[h]
    if maxtime<timenow:
        maxtime=timenow

print maxtime
for i in range(1,maxtime+1):
    print len(ans[i]), ' '.join(map(str,ans[i]))
