import sys
mx=2*10**5+10
g=[[] for _ in range(mx)]
days=[[] for _ in range(mx)]
maxi=-1
n=int(raw_input())
t=sys.stdin.read().split("\n")
for i in range(n-1):
   l=t[i]
   u,v=map(int,l.split())
   g[u].append((v,i+1))
   g[v].append((u,i+1))

q=[(1,1,-1) for i in range(n)]
h,t=0,1
while h<t:
   u,pu,c=q[h][0],q[h][1],q[h][2]
   h+=1
   maxi=max(maxi,c);
   color=0
   for uv in g[u]:
      v,euv=uv[0],uv[1]
      if v!=pu:
         if color==c: color+=1
         days[color].append(euv)
         q[t]=(v,u,color)
         t+=1
         color+=1
print(maxi+1)
for i in range(maxi+1):
   print len(days[i]),' '.join(map(str,days[i]))
