import os,sys

n = int(raw_input())
nbs = [[] for i in xrange(n+1)]

t=sys.stdin.read().split("\n")
for i in range(n-1):
   l=t[i]
   u,v=map(int,l.split())
   nbs[u].append((v,i+1))
   nbs[v].append((u,i+1))

left,right = 0,1
ans = [[] for i in xrange(n+1)]
total = 0
stateL = [[1,1,0] for i in xrange(1,n+1)]

while left<right:
	x,y,color = stateL[left]
	c = 1
	left+=1
	total = max(total,color)
	for nb in nbs[x]:
		xnb,iseq = nb
		if xnb != y:
			if c == color:
				c+=1
			ans[c].append(iseq)
			stateL[right] = [xnb,x,c]
			c+=1
			right+=1
#print stateL
print total
for i in xrange(1,total+1):
	print len(ans[i]),' '.join(map(str,ans[i]))
