n = int(raw_input())
ls = map(int, raw_input().split())
ds = map(int, raw_input().split())
lens = dict()
for i in range(n):
    if ls[i] not in lens: lens[ls[i]] = []
    lens[ls[i]].append(ds[i])
sort_leg = [i for i in lens]
sort_leg.sort()
total_sum = sum(ds)
in_sum = [0]*202
def find_in_sum(x):
    sum = 0
    count = 0
    indx = 200
    while indx > 0:
        if count + in_sum[indx] >= x:
            sum += indx*(x-count)
            return sum
        count += in_sum[indx]
        sum += indx*in_sum[indx]
        indx -= 1
    return sum

def add_in_sum(ll):
    for lll in ll:
        in_sum[lll] += 1

out_legs = 0
ans = total_sum
for i in sort_leg:
    non_cut = sum(lens[i])
    non_cut += find_in_sum(len(lens[i])-1)
    if ans > total_sum - non_cut: ans = total_sum - non_cut
    add_in_sum(lens[i])

print ans