from sys import stdin
from itertools import repeat
from heapq import heappop, heappush
def main(_len=len, _sum=sum):
    n = int(stdin.readline())
    dat = map(int, stdin.read().split(), repeat(10, 2 * n))
    a = [[] for i in xrange(100010)]
    for i in xrange(n):
        a[dat[i]].append(dat[i+n])
    s = _sum(dat[n:])
    ans = 10 ** 9
    que = []
    buf = []
    for l in a:
        if not l:
            continue
        t = s - _sum(l)
        for i in xrange(_len(l) - 1):
            if not que:
                break
            x = heappop(que)
            t += x
            buf.append(x)
        if ans > t:
            ans = t
        for x in buf:
            heappush(que, x)
        del buf[:]
        for x in l:
            heappush(que, -x)
    print ans
main()
