ysl = raw_input('')

m = ysl.find(' ')
n = int(ysl[:m])
m = int(ysl[m+1:])

strSt = raw_input('')

st = strSt.split(' ')
st = [int(x) for x in st]

fr = {}
spFr = []

for x in range(m):
    strFr = raw_input('')

    vyv = strFr in fr

    if vyv == False:
        fr[strFr] = 1
    else:
        fr[strFr] = fr[strFr] + 1

kl = fr.keys()

dl = len(fr)

for x in range(dl):
    spFr.append(fr[kl[x]])

spFr.sort()
spFr.reverse()

symm = 0

for x in range(2):    
    if x == 0:
        st.sort()
    else:
        minSymm = symm
        st.reverse()

    symm = 0

    for y in range(dl):
        symm = symm + (st[y] * spFr[y])

maxSymm = symm

print minSymm,maxSymm
