ysl = raw_input('')

m = ysl.find(' ')
n = int(ysl[:m])
m = int(ysl[m+1:])

strSt = raw_input('')

st = strSt.split(' ')
st = [int(x) for x in st]

fr = {}
spFr = []

for x in range(m):
    strFr = raw_input('')

    vyv = strFr in fr

    if vyv == False:
        fr[strFr] = 1
    else:
        fr[strFr] = fr[strFr] + 1

kl = fr.keys()

dl = len(fr)

for x in range(dl):
    spFr.append(fr[kl[x]])

st.sort()
spFr.sort()
spFr.reverse()

dlSt = len(st)

minS = 0
maxS = 0

for x in range(dl):
    minS = minS + (st[x]*spFr[x])
    maxS = maxS + (st[dlSt-(x+1)]*spFr[x])

print minS,maxS
