(n,m) = map(int,raw_input().split())

price_list = [int(x) for x in raw_input().split()]

fruit_total=dict()
for i in range(0,m):
	x = raw_input()
	if x in fruit_total:
		fruit_total[x] = fruit_total[x] + 1
	else:
		fruit_total.setdefault(x,1)



fruit_list= sorted(fruit_total.items(),key=lambda x:x[1],reverse=True)

price_list.sort()
#print price_list
#print fruit_list

min_price=0
max_price=0
for i in range(0,len(fruit_list)):
	min_price = min_price + price_list[i] * fruit_list[i][1]
	max_price = max_price + price_list[-(i+1)] * fruit_list[i][1]

print min_price,max_price