n, m = [int(i) for i in raw_input().split()]

costs = [int(i) for i in raw_input().split()]
fruits = []
for i in range(m):
    fruits.append(raw_input())
counts = [0]*m
for i in range(m):
    if (fruits[i] != ""):
        counts[i] = 1
        s = fruits[i]
        fruits[i] = ""
        for j in xrange(i+1, m):
            if ((fruits[j] != "") and (fruits[j] == s)):
                counts[i] = counts[i] + 1
                fruits[j] = ""
counts.sort()
counts.reverse()
costs.sort()
minS, maxS = 0, 0
i = 0
while((i < m) and (counts[i] != 0)):
    minS += counts[i]*costs[n-1-i]
    maxS += counts[i]*costs[i]
    i = i + 1
print maxS, minS
