# encoding:utf-8

from collections import defaultdict

def main():
    n, m = map(int, raw_input().split())
    parr = map(int, raw_input().split())
    fm = defaultdict(int)
    for i in xrange(m):
        fm[raw_input()] += 1

    fm= sorted(fm.iteritems(), key=lambda d:d[1], reverse = True)

    parr = sorted(parr, reverse = True)
    idx = 0
    mx = 0
    for k in fm:
        mx += k[1] * parr[idx]
        idx += 1

    parr = sorted(parr)
    mn = 0
    idx = 0
    for k in fm:
        mn += k[1] * parr[idx]
        idx += 1

    print mn, mx
    # print map(fm, )

if __name__ == '__main__':
    main()
