# 12.C
import sys

def main():
	n, m = map (int, sys.stdin.readline().split())
	a = map (int, sys.stdin.readline().split())
	fruits = {}
	for i in xrange (m):
		f = sys.stdin.readline().strip()
		fruits[f] = fruits.get (f, 0) + 1
	f_cnt = sorted (fruits.values(), reverse=True)
	a = sorted (a)
	#print f_cnt, a
	minSum = 0
	for i in xrange (len (f_cnt)):
		minSum += f_cnt[i] * a[i]
	maxSum = 0
	a = sorted (a, reverse=True)
	#print f_cnt, a
	for i in xrange (len (f_cnt)):
		maxSum += f_cnt[i] * a[i]
	print minSum, maxSum

if len (sys.argv) > 1:
	sys.stdin = open (sys.argv[1], 'r')
main()

