'''
Created on 02-Mar-2016

@author: venkatesh
'''


def read_int():
    return int(raw_input())


def cmp_str(x, y):
    u, v = x + y, y + x
    if u < v:
        return -1
    elif u > v:
        return 1
    else:
        return 0


def cmp_str__(x, y):
    n, m = len(x), len(y)
    i, p = 0, min(n, m)
    while i < p:
        if x[i] < y[i]:
            return -1
        elif x[i] > y[i]:
            return 1
        i += 1
    if n > m:
        i = m
        while i < n and x[i] == y[-1]:
            i += 1
        if i == n:
            i = n-1
        if x[i] <= y[-1]:
            return -1
        else:
            return 1
    elif n < m:
        i = n
        while i < m and y[i] == x[-1]:
            i += 1
        if i == m:
            i = m-1
        if y[i] <= x[-1]:
            return 1
        else:
            return -1
    else:
        return 0


def main():
    n = read_int()
    s = [raw_input() for _ in xrange(n)]
    s.sort(cmp=cmp_str)
    print ''.join(s)

if __name__ == '__main__':
    main()
