mod = 10**9 + 7
d = dict()

def dfs(l, r):
    if l == r:
        if l % 2 == 1:
            return (1, 0, 0, 0)
        else:
            return (0, 0, 0, 1)

    key = (l%2, r-l)
    if key in d:
        return d[key]

    mid = (l + r) / 2
    ls = dfs(l, mid)
    rs = dfs(mid + 1, r)

    ret = ((ls[0] + rs[0] + ls[0]*rs[2] + ls[1]*rs[0]) % mod,
            (ls[1] + rs[1] + ls[1]*rs[1] + ls[0]*rs[3]) % mod,
            (ls[2] + rs[2] + ls[2]*rs[2] + ls[3]*rs[0]) % mod,
            (ls[3] + rs[3] + ls[3]*rs[1] + ls[2]*rs[3]) % mod)

    d[key] = ret
    return ret

def main():
    n = input()
    ret = dfs(1, n)
    print sum(ret) % mod

if __name__ == '__main__':
    main()