import math
def nCr(n,r):
    f = math.factorial
    return (f(n)/(f(n-r)*f(r)))
t=input()
while t:
    sum = 0
    lists = []
    b,g = map(int,raw_input().split())
    matrix = [[0 for i in xrange(g)] for i in xrange(b)]
    for i in xrange(b):
        now = raw_input()
        lists.append(list(now))
    lists = [map(int,i) for i in lists]
    for i in xrange(g):
        count = 0
        for j in xrange(b):
            if(lists[j][i]==1):
                count+=1
        if (count>1):
            sum = sum + nCr(count,2)
    print sum        
    t-=1
