from sys import stdin
readln = stdin.readline
while True :
	line = readln()
	if len(line)==0 : break;
	N = int(line)
	data = map(int,readln().split())
	mixtures = [ [0]*N for i in xrange(N) ]
	smoke    = [ [-1]*N for i in xrange(N) ]
	
	for i in xrange(N): 
		mixtures[i][i] = data[i]
		smoke[i][i] = 0
	
	
	for j in xrange(1,N):
		for i in xrange(j-1,-1,-1):
			for k in xrange(i,j):
				smk = smoke[i][k]+smoke[k+1][j]+mixtures[i][k]*mixtures[k+1][j]
				mix = (mixtures[i][k]+mixtures[k+1][j])%100
				if smoke[i][j]==-1 or smk<smoke[i][j] :
					smoke[i][j] = smk
					mixtures[i][j] = mix
				
	print smoke[0][N-1]