## MIXTURES on Codechef
## Comments say that it is just the matrix multiplication DP
## Top down attempt

DP = {}
c = []
def calc(s, e):
    if s == e:
        return (0, c[e])
    if (s,e) in DP:
        return DP[(s,e)]
    ans = 1e9
    color = -1
    for i in xrange(s, e):
        c1, p1 = calc(s,i)
        c2, p2 = calc(i+1,e)
        if (p1 * p2 + c1 + c2 < ans):
            ans = p1*p2 + c1 + c2
            color = (p1 + p2) % 100
    DP[(s,e)] = (ans, color)
    return (ans, color)

while True:
    try:
        n = int(raw_input())
        m = [int(r) for r in raw_input().split()]
        DP.clear()
        c = m
        print calc(0, len(m) - 1)[0]
    except EOFError:
        break

