def mixture(colors):
   cumulative_colors = [0]
   i = 0
   n = len(colors)
   
   for x in colors:
      cumulative_colors.append(cumulative_colors[i] + x)
      i = i + 1
   
   minimum_smoke = [[0 for x in xrange(n)] for y in xrange(n)]
   
   for j in xrange(1, n):
      for i in xrange(0, n):
         if i + j >= n:
            break
         
         curr_min_smoke = 2147483647
         for k in xrange(i + 1, i + j + 1):
            curr_min_smoke = min(curr_min_smoke, minimum_smoke[i][k - i - 1] + minimum_smoke[k][i + j - k] + ((cumulative_colors[k] - cumulative_colors[i]) % 100) * ((cumulative_colors[i + j + 1] - cumulative_colors[k]) %100))
         minimum_smoke[i][j] = curr_min_smoke
         
   return minimum_smoke[0][n - 1]

while True:
   try:
      str_n = raw_input()
   except EOFError:
      break
      
   colors = [int(x) for x in raw_input().split()]
   
   print mixture(colors)
