mod = 100
arr = []
memo = []
def minSmoke(i,j):
	if j == i:
		return 0
	if j == i+1:
		return arr[i]*arr[i+1]

	if not memo[i][j] == -1:
		return memo[i][j]

	temp = []
	for k in range(i,j):
		s1 = sum(arr[i:k+1])%mod
		s2 = sum(arr[k+1:j+1])%mod
		m1 = minSmoke(i,k)
		m2 = minSmoke(k+1,j)

		temp.append( m1 + m2 +  s1*s2)
	memo[i][j] = min(temp)
	return min(temp)

while(True):
	try:
		N = int(raw_input().strip())
		arr = map(int, raw_input().strip().split(' '))
		memo = []
		for i in xrange(N):
			memo.append([-1]*N)
		print minSmoke(0, len(arr)-1)
	except:
		break