'''
MIXTURE problem
'''
import fileinput
import sys
def min_smoke(ans_matrix,start_ind,end_ind):
#	print "before processing",ans_matrix,start_ind,end_ind
	if (ans_matrix[start_ind][end_ind]!=-1):return (ans_matrix[start_ind][end_ind])         #(smoke,state)
	else:
		(x,y)=min_smoke(ans_matrix,start_ind,start_ind)
		(p,q)=min_smoke(ans_matrix,start_ind+1,end_ind)
		ans=(x+p+y*q,(y+q)%100)
		diff=end_ind-start_ind

		counter=1
		while (counter<diff):
			(a,b)=min_smoke(ans_matrix,start_ind,start_ind+counter)
			(c,d)=min_smoke(ans_matrix,start_ind+counter+1,end_ind)
			num=a+c+b*d
			if (num<ans[0]):ans=(num,(b+d)%100)
			counter+=1
		ans_matrix[start_ind][end_ind]=ans
	#	print "after processing ans=",ans_matrix
		return ans_matrix[start_ind][end_ind]
fn=fileinput.input()
while True:
	line=fn.readline()
	if len(line)==0:
		break
	n=int(line)
	line=fn.readline()
	l=map(int,line.split())
	ans_matrix=[[-1 for x in xrange(n)] for y in xrange(n)]
	for i in xrange(n):ans_matrix[i][i]=(0,l[i])
	print min_smoke(ans_matrix,0,n-1)[0]