import math
import sys
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
while True:
 try:
  n=input()
 except:
  break
 li=parseIntList(raw_input())
 c=[0]*n
 m=[0]*n
 for i in range(n):
  c[i]=[0 for x in range(n)]
  m[i]=[0 for x in range(n)]
 for i in range(n):
  c[i][i]=li[i]
  m[i][i]=0
 for l in range(2,n+1):
  for i in range(n-l+1):
   j=i+l-1
   m[i][j]=sys.maxint
   for k in range(i,j):
    q=m[i][k]+m[k+1][j]+c[i][k]*c[k+1][j]
    if q<m[i][j]:
     m[i][j]=q
     c[i][j]=(c[i][k]+c[k+1][j])%100
 print m[0][n-1]
 
 
 
 

  
 

  
  
 
 
 

  
 