def get_next(val):
    n= val
    k = 0
    while n:
        k += 1
        n >>= 1
    return 2**k


l = int(raw_input())
nums = [int(x) for x in raw_input().split(' ')]
#nums = sorted(nums)
from collections import defaultdict
import math
dic = defaultdict(list)
res = 0
for i, n in enumerate(nums):
    dic[n].append(i)

for n in dic:
    next = get_next(n) - n
    ind = dic.get(next, [])
    if next == n and len(ind) == 1:
        continue
    if next == n:
        res += (len(ind) * (len(ind) - 1) / 2)
        continue
    res += len(ind) * len(dic[n])
print res