tem=raw_input()
n=int(tem.split()[0])
m=int(tem.split()[1])
k=int(tem.split()[2])
store=[]
big=[]
kstatus=[]
nstatus=[]
for x in range(0,n+1):
	nstatus.append(0)
for x in range(0,k+1):
	kstatus.append(0)


for x in range (0,n):
	tem=raw_input()
	store=tem.split()
	store2=[]
	for y in store:
		inty=int(y)
		store2.append(int(y))
	store2.append(x+1)
	big.append(store2)

for i in range (0,m):
	big.sort(key=lambda x:x[i])
	#print (big)
	###
	for x in range(0,n):
		#print(big[x][i],big[x+1][i])
		mmr=big[x][i]
		nth=big[x][m]
		if mmr==0:
			continue
		if kstatus[mmr]==-1:
			nstatus[nth]=i+1 #dead at i+1th loop
			for z in range(0,m):
				big[x][z]=0#clear this cpu
			continue
		if x==n-1:
			break
		if big[x][i]==big[x+1][i]:
			if nstatus[nth]==0:
				nstatus[big[x][m]]=i+1
				kstatus[big[x][i]]=-1
				for z in range(0,m):
					big[x][z]=0
	


for x in range (1,n+1):
	print (nstatus[x])

