#locks.py
import sys

def main():
  nmk = [int(x) for x in sys.stdin.readline().split()]
  n = nmk[0]
  m = nmk[1]
  k = nmk[2]

  locks = [0]*n
  locked = set()
  instructions = []
  for i in xrange(n):
    instructions.append([int(x) for x in sys.stdin.readline().split()])

  for j in xrange(m):
    seen = {}
    for i in xrange(n):
      t = instructions[i][j]
      if t in seen and locks[i] == 0:
        seen[t] = seen[t]+1
      elif locks[i] == 0:
        seen[t] = 1

    for i in xrange(n):
      t = instructions[i][j]
      if t != 0 and ((t in seen and seen[t] > 1) or t in locked):
        if locks[i] == 0:
          locks[i] = j+1
        locked.add(t)

  for i in locks:
    print i

main()

