from collections import Counter
from itertools import izip

n, m, k = map(int, raw_input().split())
L = []
for i in range(n):
    L.append(map(int, raw_input().split()))

break_f = True
deadlock_cell = set()
L = map(list, izip(*L))
ret = [0] * n
for t in range(1):
    for i in range(m):
        tmp = filter(lambda a: a[1] >= 2 and a[0] != 0, Counter(L[i]).items())
        if tmp:
            deadlock_cell |= set(zip(*tmp)[0])
        for j in range(n):
            if L[i][j] in deadlock_cell and ret[j] == 0:
                ret[j] = i + 1
                for k in range(m):
                    L[k][j] = 0
print '\n'.join(map(str, ret))