N, M, K = map(int, raw_input().split())
cell_locked = [0]*(K+1)
core_locked = [0]*(N+1)

instr = [map(int, raw_input().split()) for i in xrange(N)]

for m in xrange(1,M+1):
    used_by = [ [] for i in xrange(K+1) ]
    for i in xrange(1,N+1):
        if core_locked[i] : continue
        cell = instr[i-1][m-1]
        if cell==0: continue
        if cell_locked[cell] :
            core_locked[i] = m
        used_by[cell].append(i)

    for i in xrange(1,K+1):
        if len(used_by[i])>1:
            for l in used_by[i]:
                core_locked[l] = m
            cell_locked[i] = True

for t in core_locked[1:]:
    print t


