'''
Created on Apr 15, 2014

@author: szalivako
'''

n, m, k = map(int, raw_input().split())
x = []
for i in range(n):
    x.append(map(int, raw_input().split()))

kernels = [0 for i in range(n)]
cells = [0 for i in range(k)]

for i in range(m):
    c = [0 for ci in range(k)]
    for j in range(n):
        if (kernels[j] == 0) and (x[j][i] != 0):
            if (cells[x[j][i] - 1] == 0):
                c[x[j][i] - 1] += 1
            else:
                kernels[j] = i + 1
    
    for ci in range(k):
        if (c[ci] > 1):
            cells[ci] = 1
    
    for j in range(n):
        if (kernels[j] == 0) and (x[j][i] != 0):
            if (cells[x[j][i] - 1] != 0):
                kernels[j] = i + 1

for ki in kernels:
    print ki