# import sys
# sys.stdin = open('test.txt')
"""
4 3 5

1 0 0
1 0 2
2 3 1
3 2 0
"""
n,m,k = map(int,raw_input().split())
lock = [0] * (m+1)
rcd = [0] * (n+1)

ins = []
for i in xrange(n):
	l = map(int,raw_input().split())
	ins.append(l)

a = dict()
for c in xrange(m):
	for r in xrange(n):
		x = ins[r][c]
		if not x: continue
		if rcd[r]: continue
		a.setdefault(x,0)
		a[x] += 1
	for r in xrange(n):
		x = ins[r][c]
		if not x: continue
		if rcd[r]: continue
		if a[x]>1:
			rcd[r] = c+1
	for k in a.keys():
		if a[k]==1: a[k] = 0
			
for i in xrange(n): print rcd[i]

		