n, m, k = map(int, raw_input().split(" "))
a = [[0] * m] * n
for i in xrange(n):
	a[i] = map(int, raw_input().split(" "))

ans = [0] * n
lock_cell = [False] * (k + 1)
lock_core = [False] * n

for i in xrange(m):
	u = [0] * (k + 1)
	for j in xrange(n):
		if not a[j][i] or lock_core[j]:
			continue

		if lock_cell[a[j][i]]:
			ans[j] = i + 1
			lock_core[j] = True
			continue

		u[a[j][i]] += 1

	for j in xrange(1, k + 1):
		if u[j] > 1:
			lock_cell[j] = True
			for q in xrange(n):
				if not lock_core[q] and a[q][i] == j:
					ans[q] = i + 1
					lock_core[q] = True

for i in xrange(len(ans)):
	print ans[i]
