n, m, k = map(int, raw_input().split())
commands = []
for i in range(n):
    commands.append(map(int, raw_input().split()))
status = [0] * k
blocked = [0] * n
for j in range(m):
    for i in range(n):
        if blocked[i] or commands[i][j] == 0:
            continue
        if status[commands[i][j] - 1] == -1:
            blocked[i] = j + 1
            status[commands[i][j] - 1] = -1
            continue
        status[commands[i][j] - 1] += 1
    for s in range(k):
        if status[s] > 1:
            for i in range(n):
                if commands[i][j] - 1 == s and blocked[i] == 0:
                    blocked[i] = j + 1
            status[s] = -1
        elif status[s] == 1:
            status[s] = 0
for a in blocked:
    print a