n,m,k=raw_input().split(" ")
x={}
ot={}
y={}
for i in range(int(n)):
    ot[i]=0
    a=raw_input()+" "
    for j in range(int(m)):
        x[i,j]=a[:a.find(" ")]
        a=a[a.find(" ")+1:]
for i in range(int(k)):
    y[i]="0"
    
blok=" "
for j in range(int(m)):

    for i in range(int(n)-1):
        if blok.find(" " + str(i) + " ")!=-1:
            continue
        if x[i,j]=="0":
            continue
        for b in range(i+1,int(n)):
            if blok.find(" " + str(b) + " ")!=-1:
                continue
            if x[b,j]=="0":
                continue
            if x[i,j]==x[b,j]:
                y[int(x[i,j])-1]="*"
                blok=blok+str(i)+" "
                ot[i]=j+1
                blok=blok+str(b)+" "
                ot[b]=j+1
                #print blok + "-----" + str(j+1)

    
    for i in range(int(n)):
        if blok.find(" " + str(i) + " ")!=-1:
            continue
        if x[i,j]=="0":
            continue
        if y[int(x[i,j])-1]=="*":
           blok=blok+str(i)+" "
           ot[i]=j+1 
           #print blok + "-----" + str(j+1) 
for i in range(int(n)):
    print ot[i]
