n, m, k = map ( int, raw_input ( ).split ( ) )


locked = [ 0 for i in range(n+1) ]
pr = []
locked2 = [ 0 for i in range(k+1) ]

for i in range(n):
    pr.append ( map ( int , raw_input ( ).split ( ) ) )

for j in range(m):
    last = [ 0 for p in range(k+1) ]
    for i in range(n):
        if ( not locked[i+1] ) and pr[i][j] > 0:
            if ( locked2[pr[i][j]] ):
                locked[i+1] = j+1;
            else:
                if ( last[pr[i][j]] ):
                    locked[last[pr[i][j]]] = j+1
                    locked2[pr[i][j]] = 1
                    locked[i+1] = j+1
                else:
                    last[pr[i][j]] = i+1

for i in range(n):
    print locked[i+1]
            
