n,m,K = map(int, raw_input().split())
a = []
for i in range(n):
  a.append(map(int, raw_input().split()))
cores = [0] * n
isLockedCell = [False] * K
for j in range(m):
  c = [0] * K
  for i in range(n):
    if cores[i] == 0:
      k = a[i][j] 
      if k > 0:
        c[k - 1] += 1
  for l in range(K):
    if c[l] > 1:
      isLockedCell[l] = True

  for i in range(n):
    if cores[i] == 0:
      k = a[i][j]
      if k > 0:
        if isLockedCell[k - 1]:
          cores[i] = j + 1

for i in range(n):
  print cores[i]
