def main():
    n, h = map(int, raw_input().split())
    in_data = map(int, raw_input().split())
    data = sorted(in_data)
    pos = (pos for pos, x in enumerate(in_data) if x == data[0]).next()

    ar = []; ar.append(data[0] + data[1] + h);
    if len(data) > 2: ar.append(data[1] + data[2]);

    estimates = [
        [min(ar), max(data[-1] + data[-2], data[-1] + data[0] + h)],
        [data[0] + data[1],  data[-1] + data[-2]]]
    ce = [estimates[0][1] - estimates[0][0], estimates[1][1] - estimates[1][0]]
    if ce[0] >= 0 and ce[0] < ce[1]:
        print ce[0]
        print ' '.join(['2' if i != pos else '1' for i in xrange(n)])
    else:
        print ce[1]
        print ' '.join(['2' for i in xrange(n)])


if __name__ == '__main__':
    main()
