
import sys

def main():
    n,h = map( int, raw_input().split() )

    a = map( int , raw_input().split() )
    a = [ (a[i],i) for i in range(len(a)) ]
    a.sort()

    n = len(a)
    
    if n == 2:
        print 0
        print 1,1
        return
    else:
        f1 = (a[n-1][0]+a[n-2][0]) - ( a[0][0] + a[1][0] )
        f2 = max(a[0][0]+a[n-1][0]+h,a[n-1][0]+a[n-2][0]) -\
             min(a[0][0]+a[1][0]+h,a[1][0]+a[2][0] )
        if f1 <= f2:
            print f1
            for i in range(n):
                print 1,
            print
        else:
            print f2
            for i in range(n):
                if a[0][1]==i:
                    print 2,
                else:
                    print 1,
            print
    

if __name__ == '__main__':
    main()
