import sys
def main():
    n, h = map(int, sys.stdin.readline().split())
    b = map(int, sys.stdin.readline().split())
    a = [(b[i], i) for i in xrange(n)]
    a.sort()
    if n == 2:
        print 0
        print 2, 2
        return
    ans = -a[0][0] - a[1][0] + a[-1][0] + a[-2][0]
    w = ['1'] * n
    pos = -1
    mx = max(a[0][0] + a[-1][0] + h, a[-1][0] + a[-2][0])
    mn = min(a[0][0] + a[1][0] + h, a[1][0] + a[2][0])
    if mx - mn < ans:
        ans = mx - mn
        w[a[0][1]] = '2'
    print ans
    sys.stdout.write(' '.join(w))
main()
