
def main():
    cin = lambda: map(int, raw_input().split())
    [n, h] = cin()
    a = cin()
    if n == 2:
        print 0
        print "1 1"
        return
    ith, minn = -1, min(a)
    for i in xrange(n):
        if minn == a[i]:
            ith = i+1
            break
    a.sort()
    ans1 = a[n-1]+a[n-2]-a[0]-a[1]
    b = [a[1]+a[2], a[n-1]+a[n-2], a[0]+a[1]+h, a[0]+a[n-1]+h]
    b.sort()
    ans2 = b[3]-b[0]
    if ans1 <= ans2:
        print ans1
        for i in xrange(n):
            print 1,
    else:
        print ans2
        for i in xrange(ith-1):
            print 1,
        print 2,
        for i in xrange(n-ith):
            print 1,

if __name__ == '__main__':
    main()
