n, h = map(int, raw_input().split())
a = map(int, raw_input().split())
b = [a[i] for i in range(n)]
a.sort()
mid = 0
for i in range(n):
    if b[i] == a[0]:
        mid = i
        break
ans = 99999999999999
fmin = 99999999999999
fmin = min(a[0] + a[1] + h, fmin)
if n > 2:
    fmin = min(fmin, a[1] + a[2])
fmax = 0
fmax = max(fmax, a[0] + a[n-1] + h);
if n > 2:
    fmax = max(fmax, a[n-1] + a[n-2])
ffmin = a[0] + a[1]
ffmax = a[n-1] + a[n-2]
if ffmin - ffmax < fmin - fmax:
    print fmax - fmin
    for i in range(mid):
        print 2,
    print 1,
    for i in range(mid+1, n):
        print 2,
else:
    print ffmax - ffmin
    for i in range(n):
        print 1,