import string;
import sys;

n, m = raw_input().split(' ');

n = int(n);
m = int(m);

S = [['.' for i in range(m + 2)] for j in range(n + 2)];

for i in range(1, n + 1):
    for j in range(1, m + 1):
        if S[i][j] == '.':
            for ch in string.uppercase:
                if S[i - 1][j] != ch and S[i][j + 1] != ch:
                    if S[i][j - 1] == ch:
                        if S[n][j - 1] == '.':
                            u = i;
                            v = j;
                            while S[u][v - 1] == ch:
                                S[u][v] = ch;
                                u = u + 1;
                            while S[u - 1][v] == ch:
                                S[u][v] = ch;
                                v = v - 1;
                            break;
                    else:
                        S[i][j] = ch;
                        break;
        sys.stdout.write(S[i][j]);
    print;