def TableTiler(n, m):
    table = [([97]*(m+2)) for _ in xrange(n+2)]
    for row in xrange(1, n+1):
        for col in xrange(1, m+1):
            if table[row][col] != 97:
                continue
            else:
                tmpCell = [table[row][col-1], table[row-1][col], table[row][col+1]]
                letter = 65
                for i in xrange(65, 97):
                    if i not in tmpCell:
                        letter = i
                        break
                size = 1
                if col != m and table[row][col+1] == 97:
                    
                    if (letter != 65 and table[row-1][col+1] > 65) or (letter == 67 and table[row-1][col+1] == 65) or (letter == table[row-1][col+1]):
                        TilePaint(table, size, letter, row, col)
                        continue
                    else:
                        size = min(n-row+1, m-col+1)
                        
                TilePaint(table, size, letter, row, col)
    TablePrint(table)

def TilePaint(table, size, letter, row, col):
    for l in xrange(row, row+size):
        for k in xrange(col, col+size):
            table[l][k] = letter

def TablePrint(table):
    for line in xrange(1, len(table)-1):
        rowString = ''
        for elem in xrange(1, len(table[0])-1):
            rowString += chr(table[line][elem])
        print rowString

n, m = [int(x) for x in raw_input().split()]
TableTiler(n, m)