n, m = map(int, raw_input().split())
a = [['' for j in xrange(m)] for i in xrange(n)]
b = [[0 for j in xrange(m+1)] for i in xrange(n+1)]
alpha = 'ABCDEFGH'
for i in xrange(n):
    for j in xrange(m):
        if a[i][j]:
            continue
        c, d = 0, 1
        while 1:
            if b[i][j] & d:
                c = c + 1
                d = d + d
            else:
                break
        e = d - 1
        f = d + d - 1
        k = j + 1
        while k < m:
            if (b[i][k] & f) != e or a[i][k]:
                break
            k = k + 1
        l = min(n - i, k - j)
        for y in xrange(i, i+l):
            for x in xrange(j, j+l):
                a[y][x] = alpha[c]
        for y in xrange(i, i+l):
            b[y][j+l] |= d
        if j > 0:
            for y in xrange(i, i+l):
                b[y][j-1] |= d
        for x in xrange(j, j+l):
            b[i+l][x] |= d
        if i > 0:
            for x in xrange(j, j+l):
                b[i-1][x] |= d
for i in xrange(n):
    print ''.join(a[i])
