from sys import stdin
n,m = stdin.readline().strip().split()
n = int(n)
di = {}
a = stdin.readlines()
st = 1;
for i in a:
	x,y = i.strip().split()
	x=int(x)
	y=int(y)
	di[(x,y)] = st
	st+=1
ans = n*n + 55
for i in di:
	x,y = i
	b = []
	ff = 0
	valid = 1
	for j in xrange(3):
		if valid==0:
			break
		for k in xrange(3):
			xx = di.get((x+j,y+k),0)
			if xx > ans:
				valid = 0;
				break
			if xx==0:
				valid = 0;
				break
			if xx > ff:
				ff = xx
	if valid==1:
		#print "valid moves are ",b
		if ff < ans:
			ans = ff
if ans > n*n:
	ans = -1
print ans
		
			
	