import sys
def main():
    n,m = map(int,sys.stdin.readline().strip().split())
    arr = [[0 for x in range(1,n+1)] for y in range(1,n+1)]

    for o,a in enumerate(range(m)):
        x,y = map(int,sys.stdin.readline().strip().split())
        for i in range(0,3):
            for j in range(0,3):
                if (x-i) >= 1 and (x-i + 2) <= n and (y-j) >= 1 and (y - j + 2) <= n:
                    arr[x-i][y-j] = arr[x-i][y-j] + 1
                    if arr[x-i][y-j] == 9:
                        return o+1
    return str(-1)




if __name__ == "__main__":
    print main()