import sys

def check(v,x,y,n):
	if (x<0 or y<0): return 0

	sum=0

	for i in range(3):
		for j in range(3):
			if (x+i<n and y+j<n and v[x+i][y+j]==1): sum+=1
	#print x , y , sum
	if (sum==9): return 1
	return 0

def main():
	n,m=map(int,sys.stdin.readline().strip().split())
	v=[[0 for i in range(n)] for j in range(n)]
	
	for t in range(m):
		a,b=map(int,sys.stdin.readline().strip().split())
		a-=1
		b-=1
		for x in range(3):
			for y in range(3):
				if (a-x>=0 and b-y>=0 and a-x+2<n and b-y+2<n):
					v[a-x][b-y]+=1
					if (v[a-x][b-y]==9): return t+1

	return -1




if __name__ == "__main__":
	print main()
