mat = [[0] * 1050 for i in range(0, 1050)];
n, m = map(int, raw_input().split(" "));

def Min(x, y):
    if x == -1:
        return y;
    if y == -1:
        return x;
    if x > y:
        return y;
    return x;

for i in range(0, m):
    x, y = map(int, raw_input().split(" "))
    mat[x][y] = i + 1;
ans = -1;
for x in range(1, n + 1):
    for y in range(1, n + 1):
        if mat[x][y] != 0:
            maxn = mat[x][y];
            for k in range(0, 3):
                for kk in range(0, 3):
                    if mat[x + k][y + kk] > maxn:
                        maxn = mat[x + k][y + kk];
                    if mat[x + k][y + kk] == 0:
                        maxn = -1;
                        break;
                if maxn == -1:
                    break;
            ans = Min(ans, maxn);
print ans;

 			  		 		   			  			   	