def isok(x , y , n):
    for i in range(9):
        tx = x + dx[i]
        ty = y + dy[i]
        if tx >= 0 and tx < n and ty >= 0 and ty < n:
            vis[tx][ty] += 1
            if vis[tx][ty] == 9:
                return True
    return False

n , m = list(map(int , raw_input().split()))
dx = [- 1 , - 1 , 0 , 1 , 1 , 1 , 0 , - 1 , 0]
dy = [0 , 1 , 1 , 1 , 0 , - 1 , - 1 , - 1 , 0]
ans = - 1
vis = [[0] * n for i in range(n)]
            
for i in range(m):
    x , y = list(map(int , raw_input().split()))
    x , y = x - 1 , y - 1
    if ans == - 1 and isok(x , y , n) == True:
        ans = i + 1

print ans
    
    