import sys

difx = [-1, 0 , 1, -1, 0 , 1,- 1, 0 , 1]
dify = [-1, -1, -1, 0, 0, 0, 1, 1, 1]
matrix = [[0 for x in xrange(1000)] for x in xrange(1000)] 

def isSquare(x,y,n):
	if x -1 < 0 or y - 1 < 0 or x + 2 > n or y + 2 > n:
		return False
	else:
		for i in xrange(0,9):
			if matrix[x + difx[i]][y + dify[i]] == 0:
				return False
	return True

if __name__=="__main__":
	n,m = map(int,raw_input().split())

	for i in xrange(0,m):
		x,y = map(int,raw_input().split())
		matrix[x-1][y-1] = 1
		for j in xrange(0,9):
			if(isSquare(x-1 + difx[j],y-1 + dify[j],n)):
				print i + 1
				sys.exit()
	print '-1'
