import sys

difx = [-1, 0 , 1, -1, 0 , 1,- 1, 0 , 1]
dify = [-1, -1, -1, 0, 0, 0, 1, 1, 1]
matrix = [[0 for x in xrange(1000)] for x in xrange(1000)] 

if __name__=="__main__":
	n,m = map(int,raw_input().split())

	for i in xrange(0,m):
		x,y = map(int,raw_input().split())

		for j in xrange(0,9):
			xnew = x-1 + difx[j]
			ynew = y-1 + dify[j]
			if xnew >= 0 and ynew >= 0 and xnew < n and ynew < n:
				matrix[xnew][ynew] = matrix[xnew][ynew] + 1
				if matrix[xnew][ynew] == 9: 
					print i + 1
					sys.exit()
		
			
	print '-1'
