'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return

if __name__ == '__main__':
	f = open("input.txt").read().split()
	q = open("output.txt", "w")
	n, k = int(f[0]), int(f[1])
	ls = []
	for i in range(2, len(f)):
		ls.append(int(f[i]))
	print ls
	for i in range(1, n+1):
		ls[i-1] = (-ls[i-1], i)
	ls.sort()
	p = []
	mn = 1000
	for i in range(k):
		mn = min(mn, -ls[i][0])
		p.append(ls[i][1])
	q.write( str(mn) + "\n")
	p.sort()
	st = ""
	for i in p:
		st+= str(i) + " "
	q.write(st)
