
if __name__ == '__main__':
    f = open('input.txt', 'r')
    g = open('output.txt', 'w')
    
    line = f.readline().rstrip().split(' ')
    n = int(line[0])
    k = int(line[1])
    light = []
    for a in f.readline().rstrip().split(' '):
        light.append(int(a))
    f.close()
    print light
    
    list = []
    for i in range(0, len(light)):
        list.append((light[i], i))
    print list
    
    list.sort()
    list.reverse()
    print list
    
    min = 0
    hours = ''
    for i in range(0, k):
        hours += str(list[i][1] + 1)
        if i != k - 1:
            hours += " "
        min = list[i][0]
    
    g.write(str(min) + "\n")
    g.write(hours)