import sys
sys.stdin=open("input.txt")
sys.stdout=open("output.txt",'w')

class node:
    def _init_(self , number = 0 , pos = 0):
        self.number = number
        self.pos = pos

n , k = map(int , raw_input().split())
number = list(map(int , raw_input().split()))
info = []
output = []
for i in range(n):
    no = node()
    no.number = number[i]
    no.pos = i + 1
    info.append(no)
for i in range(n):
    for j in range(i + 1 , n):
        if info[i].number < info[j].number:
            info[i] , info[j] = info[j] , info[i]
for i in range(k):
    output.append(info[i].pos)
output.sort()

print info[k - 1].number
for i in output:
    print i
    