'''Main Entry'''
def cmppair(x, y) :
    return y[1] - x[1];

import sys
sys.stdin=open('input.txt','r')
sys.stdout=open('output.txt','w')

trainh, readh = map(int, raw_input().split())
light = map(int, raw_input().split())

pairarr = []
for ii in xrange(len(light)) :
    pairarr.append((ii, light[ii]))

#sort

pairarr = sorted(pairarr, cmp=cmppair)

resarr = []
minall = 999999999999
for iii in xrange(readh) :
    minall = min(pairarr[iii][1], minall)
    resarr.append(pairarr[iii][0])

resarr = sorted(resarr)

print minall
strprint = ""
for ii in xrange(readh) :
    strprint+=str(resarr[ii]+1)+" "

strprint = strprint[0:-1]

print strprint
