def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    n, k = map(int, file.readline().split())
    ligts = map(int, file.readline().split())
    light_sotr = ligts[:]
    light_sotr.sort()
    light_sotr.reverse()
    mini = light_sotr[k-1]
    file_o.write(str(mini) + "\n")
    ansList = []
    i = 0
    while len(ansList) < k:
        if ligts[i] >= mini:
            ansList.append(str(i + 1))
        i = i + 1
    ans = " ".join(ansList) + "\n"
    file_o.write(ans)
    file_o.close()

main()