DEBUG = False

def print_debug(s):
    if DEBUG: print str(s);

def calculate(quantity, price):
    return (quantity * price) * (0.9 if quantity > 1000 else 1.0)

def run():
    print_debug('Number of entries:')
    lines = int(raw_input())
    while (lines > 0):
        print_debug("Entry in format '%f %f' as 'quantity price'")
        [quantity, price] = [int(s) for s in raw_input().split(' ')];
        print '%.6f' % calculate(quantity, price)
        lines = lines - 1;
    if DEBUG: print 'Done'

if __name__ == "__main__":
    run()
