series = [1,1]
answer = []
def fibonacci():
    for i in range(2,10000):
        k=int(series[i-1])+int(series[i-2])
        series.append(k)

def find():
    b=int(raw_input())
    if b in series:
        return "YES"
    else :
        return "NO"

def program():
    testcases = int(raw_input())
    z=0;
    fibonacci()
    while (z<testcases):
        ans = find()
        answer.append(ans)
        z=z+1;
    for i in range(0,testcases):
        print "{0} ".format(answer[i])
        
program()