import sys

arr=sys.stdin.read().split()

N=int(arr[0])

nos=[]
nos1=[]
k=0
for i in range(0,N):
	k+=1
	nos.append(int(arr[k]))
	nos1.append(int(arr[k]))

nos1.sort()

def bin_search(arr,start,end,x):
	mid=(start+end)/2
	if(end<start):
		return -1
	if(arr[mid]==x):
		return mid
	if(arr[mid]>x):
		return bin_search(arr,start,mid-1,x)
	else:
		return bin_search(arr,mid+1,end,x)

def fib_gen_check(limit):
	a=0
	b=1
	for i in range(5000):
		if(bin_search(nos1,0,N-1,b)!=-1):
			for j in range(0,N):
				if(nos[j]==b):
					nos[j]=-1
		tmp=b
		b=a+b
		a=tmp

fib_gen_check(5000)
for i in range(0,N):
	if(nos[i]==-1):
		print("YES")
	else:
		print("NO")


		

