def _fib(n):
    if n == 0:
        return (0, 1)
    else:
        a, b = _fib(n // 2)
        c = a * (2 * b - a)
        d = b * b + a * a
        if n % 2 == 0:
            return (c, d)
        else:
            return (d, c + d)
 

 
a=[]
for i in range(0,(4500),2):
    x=tuple
    x=_fib(i)
    a.append(long(x[0]))
    a.append(long(x[1]))
#print a
 
t=int(raw_input())
while t>0:
    n=long(raw_input())
    flag=False
    for x in a:
        if n==x:
            print 'YES'
            flag=True
            break
    if not flag:
        print 'NO'
    t-=1