
def main():
    a = {0:0,1:1}
    T = raw_input()
    T = int(T)
    while T > 0:
#        check = 0
        T-=1
        n = raw_input()
        n = int(n)
        i = 1
        odd = 0
        even = 0
        while( a[i-1] < n and a[i] < n):
             if(a.has_key(2*i) == False):
                 a[2*i-1] = a[i-1]**2 + a[i]**2;
                 a[2*i] = (2*a[i-1]+a[i])*a[i];
             i*=2    
        if(a[i-1] == n or a[i] == n):
            print "YES"
            continue; 
        elif(a[i-1] < n and n < a[i]):
            print "NO"
            continue;
        elif(n < a[i-1]):
            range1 = a[i-1] - n
            range2 = n - a[i/2]
            if(range2 <= range1):
               i/=2;
               while a[i]<n:
                   a[i+1] = a[i]+a[i-1]
                   i+=1
               if a[i]==n:
                   print "YES"
               else: 
                   print "NO"
               continue;
            else:
                while a[i]>n: 
                    a[i-2] = a[i]-a[i-1]
                    i-=1
                if a[i] == n:
                    print "YES"
                else:
                    print "NO"
                continue;
    return 0                   
               
           

main()  
  