n = input()
num=[int(i) for i in raw_input().split()]
num.sort()
diff =[num[i+1]-num[i] for i in xrange(n-1)]
D = set(diff)
L =len(D)
if(L>2):
    print 0
elif(L==1 and list(D)[0]==0):
    print 1
    print num[0]
elif(L==1 and n!=2):
    print 2
    print num[0]-diff[0],num[-1]+diff[0]
elif(L==1 and n==2):
    if(sum(num)%2==0):
        print 3
        print num[0]-diff[0],sum(num)>>1,num[-1]+diff[0]
    else:
        print 2
        print num[0]-diff[0],num[-1]+diff[0]
elif(L==0):
    print -1
else:
    a = min(D)
    b = max(D)
    if(diff.count(b)!=1):
        print 0
    else:
        ind = diff.index(b)
        if(num[ind+1]-a==num[ind]+a):
            print 1
            print num[ind+1]-a
        else:
            print 0
