n = int(raw_input())
a = map(int, raw_input().split(" "))
if n == 1:
    print -1
elif n == 2:
    ans = []
    if (a[0] + a[1]) % 2 == 0:
        ans.append((a[0] + a[1]) / 2)
    ans.append(a[1] + a[1] - a[0])
    ans.append(a[0] + a[0] - a[1])
    ans = list(set(ans))
    ans.sort()
    print len(ans)
    for i in ans:
        print i,
else:
    a.sort()
    Dict = {}
    for i in range(1, len(a)):
        Dict[a[i] - a[i - 1]] = Dict.get(a[i] - a[i - 1] , 0) + 1
    if len(Dict) > 2:
        print 0
    elif len(Dict) == 1:
        ans = []
        ans.append(a[0] + a[0] - a[1])
        ans.append(a[-1] + a[1] - a[0])
        ans = list(set(ans))
        ans.sort()
        print len(ans)
        for i in ans:
            print i,
    else:
        x, count = 0, 0
        for i in Dict:
            if Dict[i] > 1:
                x = min(x, i) if count > 0 else i
                count += 1
        if count > 1:
            print 0
        elif count == 1:
            ans = []
            if x != 0:
                for i in range(n - 1):
                    if a[i] + x + x == a[i + 1]:
                        ans.append(a[i] + x)
            print len(ans)
            for i in ans:
                print i,
        else:
            for i in Dict:
                x = min(x, i) if count > 0 else i
                count += 1
            ans = []
            if x != 0:
                for i in range(n - 1):
                    if a[i] + x + x == a[i + 1]:
                        ans.append(a[i] + x)
            print len(ans)
            for i in ans:
                print i,
