def isOk(a):
	for i in xrange(1, len(a)):
		if a[i] - a[i - 1] != a[1] - a[0]: return False
	return True

def isFirstOk(a):
	index = -1
	for i in xrange(1, len(a)):
		if a[i] - a[i - 1] == a[1] - a[0]: continue
		elif a[i] - a[i - 1] == 2 * (a[1] - a[0]):
			if -1 == index: index = i
			else: return -1
		else: return -1
	return index

def isFirstNotOk(a):
	for i in xrange(len(a) - 2, 0, -1):
		if a[i] - a[i + 1] != a[-2] - a[-1]: return False
	return a[0] - a[1] == 2 * (a[-2] - a[-1])

def main():
	n = input()
	a = map(int, raw_input().split())
	a.sort()
	if 1 == len(a): print -1
	elif 2 == len(a):
		if a[0] == a[1]: 
			print 1
			print a[0]
		elif 0 == (a[0] + a[1]) % 2: 
			print 3
			print 2 * a[0] - a[1], (a[0] + a[1]) / 2, 2 * a[1] - a[0]
		else:
			print 2
			print 2 * a[0] - a[1], 2 * a[1] - a[0]
	else:
		if a[0] == a[-1]:
			print 1
			print a[0]
		else:
			if isOk(a):
				print 2
				print 2 * a[0] - a[1], 2 * a[-1] - a[-2]
			else:
				index = isFirstOk(a)
				if index >= 0:
					print 1 
					print (a[index] + a[index - 1]) / 2 
				else:
					if isFirstNotOk(a):
						print 1
						print (a[0] + a[1]) / 2
					else: print 0
main()
