def main():
	n = input()
	a = map(int, raw_input().split())
	a.sort()
	if 1 == n: print -1
	elif 2 == n:
		if a[0] == a[1]: 
			print 1
			print a[0]
		elif (a[0] + a[1]) % 2 != 0:
			print 2
			print 2 * a[0] - a[1], 2 * a[1] - a[0]
		else:
			print 3
			print 2 * a[0] - a[1], (a[0] + a[1]) / 2, 2 * a[1] - a[0]
	else:
		if a[0] == a[-1]:
			print 1
			print a[0]
			return
		d = min(a[1] - a[0], a[-1] - a[-2])
		ans = []
		for i in xrange(1, n):
			if d == a[i] - a[i - 1]: continue
			if a[i] - a[i - 1] == 2 * d:
				if ans:
					print 0
					return
				else: ans.append((a[i] + a[i - 1]) / 2)
			else:
				print 0
				return
		if not ans: 
			ans.append(2 * a[0] - a[1])
			ans.append(2 * a[-1] - a[-2])
		print len(ans)
		print " ".join(map(str, ans))	

main()