import sys

n=input()
arr=[]

s=raw_input()
a=s.split(' ')
arr=[int(i) for i in a]
arr.sort()

a1=[]
a2=[]
cnt=0

if n==1:
	print -1
elif n==2:
	cha=arr[1]-arr[0]
	ans=[arr[0]-cha,arr[1]+cha]
	if cha%2==0:
		ans.append(arr[0]+cha/2)
	ans=list(set(ans))
	ans.sort()
	print len(ans)
	for i in ans:
		print i,
	print ""
else:
	for i in range(1,n):
		found=0
		for j in range(0,cnt):
			if arr[i]-arr[i-1]==a1[j]:
				found=1
				a2[j]+=1
				break
		if found==0:
			if cnt<3:
				a1.append(arr[i]-arr[i-1])
				a2.append(1)
				cnt+=1
	ans=[]
	if cnt==1:
		ans.append(arr[0]-a1[0])
		ans.append(arr[n-1]+a1[0])
	elif cnt==2:
		if a1[0]>a1[1]:
			tmp=a1[0]
			a1[0]=a1[1]
			a1[1]=tmp
			
			tmp=a2[0]
			a2[0]=a2[1]
			a2[1]=tmp
		if a1[0]*2==a1[1] and a2[1]==1:
			for i in range(1,n):
				if arr[i]-arr[i-1]==a1[1]:
					ans.append(arr[i]-a1[1]/2)
	ans=list(set(ans))
	ans.sort()
	print len(ans)
	for i in ans:
		print i,
	print ""












