#import sys
#sys.stdin = open('in')

n = int(raw_input())
nums = map(int,raw_input().split())
nn = sorted(nums)
d = dict()
for i in range(n-1):
    d[nn[i + 1] - nn[i]] = d.get(nn[i + 1] - nn[i], 0) + 1
keys = d.keys()
if len(keys) > 2:
    print 0
elif len(keys) == 0:
    print -1
elif len(keys) == 1:
    if nn[0] == nn[-1]:
        print 1
        print nn[0]
    elif len(nn) > 2 or (sum(nn) % 2 == 1):
        print 2
        print str(nn[0] - keys[0]) + ' ' + str(nn[-1] + keys[0])
    else:
        print 3
        print str(nn[0] - keys[0]) + ' ' + str(sum(nn) / 2) + ' ' + str(nn[-1] + keys[0])
else:
    if d[keys[0]] > 1 and d[keys[1]] > 1:
        print 0
    else:
        k1 = keys[0]
        k2 = keys[1]
        if d[k1] > 1:
            k1,k2 = k2,k1
        if d[k2] > 1:
            if k2*2 == k1:
                print 1
                for i in range(n-1):
                    if nn[i+1] - nn[i] == k1:
                        print (nn[i+1] + nn[i])/2
            else:
                print 0
        else:
            if k2*2 == k1:
                print 1
                for i in range(n-1):
                    if nn[i+1] - nn[i] == k1:
                        print (nn[i+1] + nn[i])/2
            elif k1*2 == k2:
                print 1
                for i in range(n-1):
                    if nn[i+1] - nn[i] == k2:
                        print (nn[i+1] + nn[i])/2
            else:
                print 0
