n = int(raw_input ( ) )
x = map ( int, raw_input ( ).split ( ) )
x.sort ( )
if ( n == 1 ):
    print -1
    exit ( )
if ( x[0] == x[n-1] ):
    print "1\n%d"% x[0]
    exit ( )

if ( n == 2 ):
    y = []
    d = x[1] - x[0]
    y.append ( x[0] - d )
    if ( d % 2 ==  0 ):
        y.append ( x[0] + d/2 )
    y.append ( x[1] + d )
    print len(y)
    for i in range(len(y)):
        print y[i],
    exit ( )
d = -1
is1 = 0
ans = []
index1 = 0
ok = 0
for i in range(n-1):
    g = x[i+1] - x[i]
    if ( d == -1 ):
        d = g
    else:
        if d != g:
            is1 += 1
            index1 = x[i] + d
            if ( x[i+1] - index1 == d ):
                ok = 1
if is1 > 1 or not ok:
    is1 = 0
    d = -1
    for i in range(n-1, 0, -1):
        g = x[i] - x[i-1]
        if ( d == -1 ):
            d = g
        else:
            if d != g:
                is1 += 1
                index1 = x[i-1] + d
                if ( x[i] - index1 == d ):
                    ok = 1
if ( is1 == 0 ):
    ans.append ( x[0] - d )
    ans.append ( x[n-1] + d )
if ( ok and is1 == 1):
    ans.append (index1)
print len(ans)
ans.sort ( )
for i in range(len(ans)):
    print ans[i], 
