n=input()
a=map(int,raw_input().split())
a=sorted(a)
if len(a)==1:
    print -1
elif len(a)==2:
    d=a[1]-a[0]
    if d%2==0:
        if d==0:
            print 1
            print a[0]
        else:
            print 3
            print a[0]-d,(a[1]+a[0])/2,a[1]+d
    else:
        print 2
        print a[0]-d,a[1]+d
else:
    m={}
    for i in range(1,n):
        d=a[i]-a[i-1]
        if d in m:
            m[d]+=1
        else:
            m[d]=1
    if len(m)==1:
        if a[1]-a[0]==0:
            print 1
            print a[1]
        else:
            print 2
            d=list(m)[0]
            print a[0]-d,a[-1]+d
    elif len(m)==2:
        l=sorted(m.keys())
        if m[l[1]]==1 and l[0]*2==l[1]:
            print 1
            d=l[1]
            for i in range(1,n):
                if a[i]-a[i-1]==d:
                    print a[i-1]+l[0]
                    break
        else:
            print 0
    else:
        print 0
        
    
