from sys import stdin
def main():
    n = int(stdin.readline())
    a = map(int, stdin.readline().split())
    if n <= 1:
        print -1
        return
    a.sort()
    s = set(a[i+1] - a[i] for i in xrange(n-1))
    ans = []
    if len(s) == 1:
        x = list(s)[0]
        s.add(x / 2)
        ans.extend([a[0] - x, a[-1] + x])
    if len(s) <= 3:
        for y in s:
            i, j, f = 0, -1, True
            while i < len(a)-1:
                if a[i+1] - a[i] < y:
                    f = False
                    break
                elif a[i+1] - a[i] > y:
                    if j == -1:
                        j = i + 1
                        a.insert(j, a[i] + y)
                    else:
                        f = False
                        break
                i += 1
            if f and j != -1:
                ans.append(a[j])
            if j != -1:
                del a[j]
    ans = list(set(ans))
    print len(ans)
    print ' '.join(map(str, sorted(ans)))
main()
