def output(r):
    if len(r) == 0:
        print 0
        return
    buff = ""
    cnt, pre = 0, None
    for i in r:
        if pre is None or i != pre:
            buff += " "
            buff += str(i)
            pre = i
            cnt += 1
    print cnt
    print buff[1:]


if __name__ == '__main__':
    n = int(raw_input())
    a = sorted([int(x) for x in raw_input().split()])
    r = []
    if n == 1:
        print -1
    elif n == 2:
        r.append(a[0] - (a[1] - a[0]))
        if (a[1] - a[0]) % 2 == 0:
            r.append(a[0] + (a[1] - a[0]) / 2)
        r.append(a[1] + (a[1] - a[0]))
        output(r)
    else:
        ds = dict()
        for d in [a[i] - a[i - 1] for i in range(1, len(a))]:
            ds[d] = ds.get(d, 0) + 1
        if len(ds) == 1:
            r.append(a[0] - (a[1] - a[0]))
            r.append(a[-1] + (a[1] - a[0]))
        elif len(ds) == 2 and ds[max(ds)] == 1 and max(ds) == min(ds) * 2:
            d = max(ds)
            for i in range(1, len(a)):
                if a[i] - a[i - 1] == d:
                    r.append(a[i - 1] + d / 2)
                    break
        output(r)
