import sys

n = int(sys.stdin.readline())
l = map(int, sys.stdin.readline().strip().split(' '))

l.sort()
#print l

if (n==1):
    print -1
elif (n==2 and l[0] == l[1]):
    print 1
    print l[0]
elif (n==2):
    mid = int((l[0] + l[1]) / 2)
    if (abs((mid - (1.0*(l[0] + l[1])) / 2.0)) < 0.1) :
        print 3
        diff = l[1] - l[0]
        print ' '.join(map(str,[l[0] - diff, mid, l[1] + diff]))
    else:
        print 2
        diff = l[1] - l[0]
        print ' '.join(map(str,[l[0] - diff, l[1] + diff]))
else:
    diff = min( (l[1]-l[0]) , (l[2] - l[1]) )
    found = False
    num = 0
    fail = False
    for i in range(1,n):
        if (l[i] - l[i-1] == diff):
            continue
        elif(l[i] - l[i-1] == 2*diff and found == False):
            found = True
            num = l[i] - diff
        else:
            fail = True
            break
    if (fail):
        print 0
    elif (found):
        print 1
        print num
    elif (diff==0):
        print 1
        print l[0]
    else:
        print 2
        print ' '.join(map(str, [l[0]-diff, l[n-1]+diff]))
            
