t=int(input())
l=map(int,raw_input().split(" "))
l.sort()

if(t==1):
	print "-1"
elif(t==2):
	x=[]
	d=l[1]-l[0]
	if(d==0):
		print 1
		print l[1],
	elif(d==1):
		print 2
		print l[0]-1,
		print l[1]+1,
	else:
		if((l[1]+l[0])%2==0):
			print 3
			print l[0]-d,
			print (l[1]+l[0])/2,
			print l[1]+d,
		else:
			print 2
			print l[0]-d,
			print l[1]+d,
else:
	x=[]
	d=l[1]-l[0]
	i=1
	first=0
	ind=[]
	d=l[1]-l[0]
	for i in range(1,t-1):
		if(d>l[i+1]-l[i]):
			d=l[i+1]-l[i]
	i=0
	while(i<t-1):
		if(l[i]+d==l[i+1]):
			i+=1
		elif(first==0):
			l[i]=l[i]+d
			x.append(l[i])
			first=1
		else:
			first=2
			break
	if(first==2):
		print 0
	elif(d==0):
		print 1
		print l[0]
	elif(first==1):
		print 1
		for a in x:
			print a,
	elif(first==0):
		print 2
		print l[0]-d,l[t-1]+d
	'''
	x=[]
	d=l[1]-l[0]
	first=0
	i=1
	x.append(l[0]-d)
	while(i<t-1):
		if(l[i]+d==l[i+1]):
			i+=1

		elif(l[i]+d<l[i+1]):
			x.append(l[i]+d)
			l[i]=l[i]+d
		else:
			first=1
			print "0"
			break
	x.append(l[t-1]+d)
	if(first==0):
		if(len(x)==0):
			print "1"
			print l[t-1]+d
		else:
			print len(x)
			for p in x:
				print p,
'''
