n=input()
s=raw_input().split()
for i in range(0,n):
	s[i]=int(s[i])
a=[]
s.sort()
f=0
ind=-1
fr=0
dif=(n+1)*[0]
if n==1:
	f=1
	print -1
else:
	if n==2:
		if s[1]==s[0]:
			ans=1
			a.append(s[0])
		elif (s[1]-s[0])%2==0:
			ans=3
			a.append(s[1] + s[1]-s[0])
			a.append(s[0]-(s[1]-s[0]))
			a.append((s[0]+s[1])/2)
		else:
			ans=2
			a.append(s[1]+s[1]-s[0])
			a.append(s[0]-(s[1]-s[0]))
					
	else:
		dif[1]=s[1]-s[0]
		for i in range(2,n):
			dif[i]=s[i]-s[i-1]
		od=0
		os=[]		
		i=2
		while i<n:
			if dif[i]!=dif[i-1]:
				od+=1
				os.append(dif[i])
				os.append(dif[i-1])
				i+=2
			else:
				i+=1
		if od>1 or (len(os)>1 and min(dif.count(os[0]),dif.count(os[1]))>1):
			f=1			
			print 0
		elif od==1:
			os.sort()
			if len(os) >=1:
                        	if dif.count(os[0])<dif.count(os[1]):
                                	os[0],os[1]=os[1],os[0]

			if os[0]!=os[1]/2 or max(os[0],os[1])%2!=0:
				f=1
				print 0
			elif os[1]%2==0 and os[0]==os[1]/2:	
				ans=1
				for i in range(1,n):
					if s[i]-s[i-1]!=os[0]:
						a.append(s[i-1]+os[0])
		elif od==0:
			if s[0]!=s[1]:
				ans=2
                        	a.append(s[n-1]+s[1]-s[0])
                        	a.append(s[0]-(s[1]-s[0]))
			else:
				ans=1
				a.append(s[0])
if f==0:
	a.sort()
	print ans
	for i in range(0,len(a)):
		print a[i],
	print 
