rd = lambda : map(int, raw_input().split())
n = input()
a = sorted(rd())
d = {}
c = {}
for i in range(1, len(a)):
  d[a[i] - a[i - 1]] = a[i - 1]
  if not a[i] - a[i - 1] in c:
    c[a[i] - a[i - 1]] = 0
  c[a[i] - a[i - 1]] += 1

if len(d) == 0:
  print -1
elif len(d) == 1:
  dist = d.keys()[0]
  if dist == 0:
    print 1
    print a[0]
  elif len(a) == 2 and dist & 1 == 0:
    print 3
    print a[0] - dist, a[0] + dist / 2, a[-1] + dist
  else:
    print 2
    print a[0] - dist, a[-1] + dist
elif len(d) == 2:
  dists = sorted(d.keys())
  if dists[0] * 2 != dists[1] or c[dists[1]] > 1:
    print 0
    print
  else:
    print 1
    print d[dists[1]] + dists[0]
else:
  print 0
  print