n = int(raw_input())
a = map(int,raw_input().split())
a.sort()

ans = []
if n == 1:
    print "-1"
elif n == 2:
    ans.append(2*a[0]-a[1])
    if a[0] != a[1]:
        ans.append(2*a[1]-a[0])
        if (a[0]+a[1])%2 == 0:
            ans.append((a[0]+a[1])/2)
        
else:
    t = []
    for i in range(n-1):
        t.append(a[i+1]-a[i])
    d = []
    for i in range(len(t)):
        if t[i] not in d:
            d.append(t[i])
        if len(d)>2:
            break
    if len(d) == 1:
        ans.append(2*a[0]-a[1])
        if (a[1]-a[0]) != 0:
            ans.append(2*a[n-1]-a[n-2])
    if len(d) == 2:
        v = max(d)
        c = 0
        for i in t:
       
            if i == v:
                c += 1
                if c >= 2:
                    break
       
        if c == 1 and max(d)== 2*(min(d)):
            s = (a[n-1]-a[0])/(n)
           
            for i in range(n-1):
                if a[i+1] - a[i] != s:
                    ans.append((a[i]+a[i+1])/2)
                    
                    break
ans.sort()             
if n != 1:
    print len(ans)
    for i in ans:
        print i,