n=input()
a=sorted(map(int,raw_input().split()))
if n<2:
  print -1
else:
  c={}
  I=range(n-1)
  for i in I:
    d=a[i+1]-a[i]
    c[d]=c.get(d,0)+1
  d=min(c)
  if c[d]<n-2:
    print 0
  else:
    b=set()
    if c[d]+1==n:
      b.add(a[0]*2-a[1])
      b.add(a[-1]*2-a[-2])
    for i in I:
      e=a[i+1]-a[i]
      if not e%2:
        f=e/2
        c[f]=c.get(f,0)+2
        c[e]-=1
        if c[min(d,f)]==n:
          b.add(a[i]+f)
        c[e]+=1
        c[f]-=2
    print len(b)
    print ' '.join(map(str,sorted(b)))
