
import sys
n = raw_input()
a = raw_input().split(' ')
arr = [int(x) for x in a]
arr = sorted(arr)
i=0
steps = set()
while i+1< len(arr):
	steps.add(arr[i+1]-arr[i])
	i+=1
#print steps
#print steps
try:
	s =  list(steps)[0]
except:
	print -1
	exit()
if len(steps)>2:
	print 0
	exit()
if 0 in steps:
	if not len(steps) ==1:
		print 0
		exit()
	else:
		print 1
		print arr[0]
		exit()
if len(steps) ==1:
	if s %2 ==0 and len(arr) ==2:		
		print 3
		print arr[0]-s,arr[0]+s/2,arr[len(arr)-1]+s
	else:
		print 2
		print arr[0]-s,arr[len(arr)-1]+s
	exit()
# steps = 2

s1 = list(steps)[0]
s2 = list(steps)[1]
s = max(s1,s2)
sm = min(s1,s2)

if not sm*2 == s:
	print 0
	exit()
b = 0
i=0
count =[]
while i+1< len(arr):
	if not arr[i+1] -arr[i] == sm: #it is s
		count.append(arr[i]+(arr[i+1] -arr[i])/2)
	i+=1
	

if not len(count)==1:
	if len(count)>1:
		print 0
	else:
		print -1
else:
	print 1
	print count[0]
	
# if len(arr[0])<len(arr[1]):
# 	d = len(arr[1])  -len(arr[0])
# 	if fl>=d and (fl-d)%2 ==0:		
# 		print o[0:d]+arr[0]+'|'+arr[1]
# 	else:
# 		print "Impossible"
# elif len(arr[1])<len(arr[0]):
# 	d = len(arr[0])  -len(arr[1])
# 	if fl>=d:
# 		print arr[0]+'|'+o[0:d]+arr[1]
# 	else:
# 		print "Impossible"
# 

