import sys

n = int(raw_input())
x = map(int, raw_input().split())
x.sort()
if n == 1:
  print '-1'
else:
  y = {}
  for i in xrange(1, n):
    if x[i] - x[i-1] in y:
      y[x[i] - x[i-1]] += 1
    else:
      y[x[i] - x[i-1]] = 1
  z = y.keys()
  z.sort()
  if len(z) == 1:
    if z[0] == 0:
      ans = [x[0]]
    elif n == 2 and z[0] % 2 == 0:
      ans = [x[0] - z[0], x[0] + (z[0]/2), x[1] + z[0]]
    else:
      ans = [x[0] - z[0], x[-1] + z[0]]
  elif len(z) >= 3 or y[z[1]] != 1 or z[0] * 2 != z[1]:
    print '0'
    sys.exit(0)
  else:
    for i in xrange(1, n):
      if x[i] - x[i-1] == z[1]:
        ans = [x[i] - z[0]]
  print len(ans)
  print ' '.join(map(str, ans))