n = input()
a = sorted(map(int, raw_input().split()))
#print n,a
if n == 1:
    pass
elif n == 2:
    delta = a[1] - a[0]
    if delta % 2 == 0:
        ans = [a[0] - delta, a[0] + delta/2, a[1] + delta]
    else:
        ans = [a[0] - delta, a[1] + delta]
else:
    ans = [];
    n_diff = 0
    delta = min(a[1] - a[0], a[2] - a[1])
    for i in range(1, n):
        if a[i] - a[i - 1] != delta:
            n_diff += 1;
            if a[i] - a[i -1] == 2*delta:
                ans = [a[i - 1] + delta]
            else:
                ans = []
                break
        if n_diff > 1:
            ans = [];
            break
    if n_diff == 0:
        ans = [a[0] - delta, a[-1] + delta];
if n == 1:
    print -1
elif delta == 0 and len(ans) != 0:
    print 1
    print a[0]
else:
    print len(ans)
    if len(ans):
        print " ".join(map(str, ans))








