I=lambda:map(int, raw_input().split())
n = input()
x = sorted(I())
if n == 1:
    print -1; exit()
else:
    y = {}
    for i in xrange(1, n):
        y[x[i]-x[i-1]] = y.get(x[i] - x[i-1], 0) + 1
    z = sorted(y.keys())
    if len(z) == 1:
        if z[0] == 0: ans = [x[0]]
        elif n == 2 and z[0] % 2 == 0: ans = [x[0] - z[0], x[0] + (z[0]/2), x[1] + z[0]]
        else: ans = [x[0] - z[0], x[-1] + z[0]]
    elif len(z) >= 3 or y[z[1]] != 1 or z[0] * 2 != z[1]:
        print 0; exit()
    else:
        for i in xrange(1, n):
            if x[i] - x[i-1] == z[1]:
                ans = [x[i] - z[0]]
print len(ans)
print ' '.join(map(str, ans))