n = int(raw_input())
ary = sorted(map(int, raw_input().split()))
if n == 1:
    print -1
    exit()
identical = True
for elem in ary:
    identical = identical and ary[0] == elem
if identical:
    print 1
    print ary[0]
    exit()
if n == 2:
    d = ary[1] - ary[0]
    if d % 2 == 0:
        print 3
        print ary[0] - d, ary[0] + (d / 2), ary[1] + d
    else:
        print 2
        print ary[0] - d, ary[1] + d
    exit()

found = False
d = min(ary[2] - ary[1], ary[1] - ary[0])
for i in range(len(ary) - 1):
    if ary[i + 1] - ary[i] != d:
        if (not found) and ary[i + 1] - ary[i] == 2 * d:
                found = True
                toBeInserted = ary[i] + d
        else:
            print 0
            exit()

if found:
    print 1
    print toBeInserted
else:
    print 2
    print ary[0] - d, ary[n - 1] + d




