n, c = int(raw_input()), sorted(map(int, raw_input().split()))
if n == 1:
	print -1
elif len(set(c)) == 1:
	print 1
	print c[0]
elif (n == 2) and ((c[1] - c[0]) % 2 == 0):
	print 3
	diff = c[1] - c[0]
	print (c[0] - diff), ((c[0] + c[1]) / 2), (c[1] + diff)
else:
	diffs = [0] * (n - 1)
	for i in range(0, n - 1):
		diffs[i] = c[i + 1] - c[i]
	num_diffs = len(set(diffs))
	if num_diffs > 2:
		print 0
	elif num_diffs == 1:
		print 2
		print (c[0] - diffs[0]), (c[-1] + diffs[0])
	else:
		if max(diffs) == 2 * min(diffs) and diffs.count(max(diffs)) == 1:
			print 1
			print c[diffs.index(max(diffs))] + min(diffs)
		else:
			print 0
