n=input()
s=sorted(map(int,raw_input().split()))
r=[]
if n == 2:
    d = s[1]-s[0]
    if not d:
        r = [s[0]]
    else:
        r = [s[0]-d,s[1]+d]
        if not d%2:
            r+=[s[0]+d/2]
elif n == 1:
    print -1
    exit(0)
else:
    m=map(lambda (a,b):b-a,zip(s,s[1:]))
    S=set(m)
    M=max(m)
    mi=min(m)
    if len(S) == 1:
        d = s[1]-s[0]
        r = [s[0]-d,s[-1]+d]
    else:
        #print m.count(max(m)) == 1, set(m), min(m)*2==max(m)
        if m.count(M) == 1 and len(S)==2 and mi*2==M:
            for i in range(n-1):
                if s[i+1]-s[i] == M:
                    r=[s[i]+mi]
                    break
        
r=sorted(list(set(r)))
print len(r)
print ' '.join(map(str,r))