import sys

input = sys.stdin

N = int(input.readline())
E = [[] for _ in xrange(N)]

for i in xrange(N - 1):
    a, b = map(int, input.readline().split())
    E[a - 1].append((b - 1, 0))
    E[b - 1].append((a - 1, 1))

def walk():
    todo = [(0, None)]
    for a, p in todo:
        for b, c in E[a]:
            if b != p:
                yield a, b, c
                todo.append((b, a))

costs = [0 for i in xrange(N)]
cz = 0
for a, b, c in walk():
    cz += c
costs[0] = cz
for a, b, c in walk():
    costs[b] = costs[a] + 2 * (1 - c) - 1

m = min(costs)
r = [i + 1 for i in xrange(N) if costs[i] == m]
print m
print ' '.join(map(str, r))
    
