n = int(raw_input())
t = [0] * (n + 1)
u, v = [[] for i in range(n + 1)], [[] for i in range(n + 1)]
for i in range(n - 1):
    a, b = map(int, raw_input().split())
    u[a].append(b)
    v[b].append(a)
d, s = u[1] + v[1], len(v[1])
for i in u[1]:
    t[i] = 1
    v[i].remove(1)
for i in v[1]:
    t[i] = -1
    u[i].remove(1)
while d:
    b = d.pop()
    x, y = t[b] + 1, t[b] - 1
    for i in u[b]:
        t[i] = x
        v[i].remove(b)
    for i in v[b]:
        t[i] = y
        u[i].remove(b)
    d += u[b] + v[b]
    s += len(v[b])
m = min(t)
print s + m
print ' '.join(map(str, [i for i in range(1, n + 1) if t[i] == m]))