# -*- coding: utf-8 -*-

n = int(raw_input())
a = [0]+map(int, raw_input().split())
d = [[110]*3 for x in range(n+1)]
d[0][0] = d[0][1] = d[0][2] = 0

for i in range(1, n+1):
	if a[i] == 0:
		d[i][0] = min(d[i-1][0], d[i-1][1], d[i-1][2])+1
	if a[i] == 1 or a[i] == 3:
		d[i][1] = min(d[i-1][0], d[i-1][2])
		d[i][0] = min(d[i-1][0], d[i-1][1], d[i-1][2])+1
	if a[i] == 2 or a[i] == 3:
		d[i][2] = min(d[i-1][0], d[i-1][1])
		d[i][0] = min(d[i-1][0], d[i-1][1], d[i-1][2])+1

print min(d[-1][0], d[-1][1], d[-1][2])
