N = raw_input()
a = raw_input()
vals = a.split(' ')
paths = []

for val in vals:
    if val == '0':
        paths.append('0')
    elif val == '1' and  paths and paths[-1] == '1':
        paths.append('0')
    elif val == '1':
        paths.append('1')
    elif val == '2' and  paths and paths[-1] == '2':
        paths.append('0')
    elif val == '2':
        paths.append('2')
    elif val == '3' and  paths and paths[-1] == '1':
        paths.append('2')
    elif val == '3' and  paths and paths[-1] == '2':
        paths.append('1')
    else:
        paths.append('3')
print paths.count('0')
