n = int(raw_input())
a = map(int, raw_input().split())
f = [0]*n #0 for rest, 1 for code, 2 for gym
off = [False]*n
ans = 0
if a[0] == 0:
    off[0] = True
    ans += 1
for i in range(1, n):
    if a[i] == 0:
        off[i] = True
        ans += 1
    elif a[i] == 1:
        if a[i-1] == 1 or f[i-1] == 1:
            off[i] = True
            a[i] = 0
            ans += 1
    elif a[i] == 2:
        if a[i-1] == 2 or f[i-1] == 2:
            off[i] = True
            a[i] = 0
            ans += 1
    elif a[i] == 3:
        if a[i-1] == 1 or f[i-1] == 1:
            f[i] = 2
        elif a[i-1] == 2 or f[i-1] == 2:
            f[i] = 1

"""for i in f:
    print i,
for i in range(n):
    if off[i]:
        print "Day %d off" %i"""
print ans