n=int (raw_input())
a=map(int,raw_input().split())
ans=0
ifront=0
for i in range(n):
    if i==0 and a[i]!=0:
        ans=ans+1
        ifront=a[i]
        continue
    if (a[i]>0 and a[i]!=ifront) or (a[i]==3 and ifront==3):
        ans=ans+1
        if a[i]==3:
            if ifront==1:
                ifront=2
            elif ifront==2:
                ifront=1
            else:
                ifront=3
        else:
            ifront=a[i]
        continue
    if a[i]==0:
        ifront=a[i]
        continue
    if a[i]==ifront:
        ifront=0
print n-ans



