def min_rest(n,a):
	dp = [[0 for x in range(0,3)]for y in range(0,n+1)]
	i=0
	while i<n:
		if a[i]==1:
			dp[i+1][1]=1000
			dp[i+1][2]=min(dp[i][0],dp[i][1])
		elif a[i]==2:
			dp[i+1][2]=1000
			dp[i+1][1]=min(dp[i][0],dp[i][2])
		elif a[i]==0:
			dp[i+1][1]=1000
			dp[i+1][2]=1000
		else:			
			dp[i+1][1]=min(dp[i][0],dp[i][2])
			dp[i+1][2]=min(dp[i][0],dp[i][1])
		dp[i+1][0]=1+min(dp[i][0],dp[i][1],dp[i][2])
		i+=1
	return min(dp[n][0],dp[n][1],dp[n][2])
def main():
	k=raw_input()
	n=int(k)
	t=raw_input()
	t=t.split(' ')
	i=0
	a=[]
	while i<n:
		a.append(int(t[i]))
		i+=1
	print min_rest(n,a)
if __name__=='__main__':
	main()

