def power(a,b,mod):
    r=1
    if(a==0):
        return 0;
    while (b>0):
        if (b%2==1):
           r =((r)*(a))%mod
        b=b>>1
        a=((a)*(a))%mod
    return r
t=(int)(raw_input().strip())
p=[0 for i in range(200)];
q=[0 for i in range(200)];
l=[0 for i in range(200)];
while(t>0):
        t=t-1
        b=raw_input().strip()
        a=b.split()
        v=int(a[0])
        n=int(a[1])
        # print v
        # print n
        p[0],p[1],a0, b0, c0, m0=map(int,raw_input().split())
        q[0],q[1],a1, b1, c1, m1=map(int,raw_input().split())
        s=1
        mod=1000000007
        c=0
        for i in range(0, n):
             if(i>=2):
                 p[i]=((((a0 * a0)) * p[i-1])+((b0 * p[i-2] ))+c0)%m0;
                 q[i]=(((((a1 * a1)) * q[i-1]) + (b1 * q[i-2] ))+c1)%m1;
             l[i]=((p[i]*m1)+q[i]);
             if(l[i]!=0):
                  s=(s*(l[i]%(mod-1)))%(mod-1);
             else :
                  c=1;
        if (c==0):
            r=power(v%mod,s,mod)
            print r
        else :
            print '1'
