import sys
import math
mod = 1000000007 
def modulo(a,b,c):
        x = 1
        y = a
        while b>0:
                if b%2==1:
                        x = (x*y)%c
                y = (y*y)%c
                b = b/2
        return x%c
 
inp = sys.stdin.read().split()
tc = int(inp[0])
x = 1
P = [0 for i in range(0,101)]
Q = [0 for i in range(0,101)]
L = [0 for i in range(0,101)]
while tc>0:
        V,N,P0,P1,A0,B0,C0,M0,Q0,Q1,A1,B1,C1,M1 = map(int,inp[x:x+14])
        P[0] = P0
        P[1] = P1
        Q[0] = Q0
        Q[1] = Q1
        for i in range(2,N):
                P[i] = ((A0*A0*P[i-1] + B0*P[i-2] + C0)%M0)
        for i in range(2,N):
                Q[i] = ((A1*A1*Q[i-1] + B1*Q[i-2] + C1)%M1)
        for i in range(0,N):
                L[i] = (P[i]*M1 + Q[i] + 1)
        prod = 1
        f=0
        for i in range(0,N):
            prod = (prod*((L[i] - 1)%(mod-1)))%(mod-1)
            if L[i]-1==0:
                f=1
        
        if V%mod == 0:
            if prod==0:
                if f==1:
                    final = 1
                else:
                    final = 0
            else:
                final = 0 
        else:
            final = modulo(V,prod,mod)
        
        print final
        x += 14
        tc-=1   