def power(a,b,c):
        x = 1
        y = a
        if a==0:
                return 0
        while b>0:
                if b%2==1:
                        x = (x*y)%c
                y = (y*y)%c
                b = b/2
        return x%c
test=int(raw_input());
for t in range(0,test):
    r=raw_input().split(" ")
    v=int(r[0])
    n=int(r[1])
    row=raw_input().split(" ")
    p=[]
    q=[]
    p.append(int(row[0]))
    p.append(int(row[1]))
    a0=int(row[2])
    b0=int(row[3])
    c0=int(row[4])
    m0=int(row[5])
    row1=raw_input().split(" ")
    q.append(int(row1[0]))
    q.append(int(row1[1]))
    a1=int(row1[2])
    b1=int(row1[3])
    c1=int(row1[4])
    m1=int(row1[5])
    l=[]
    l.append(p[0]*m1+q[0])
    l.append(p[1]*m1+q[1])
    ans=(p[0]*m1+q[0])*(p[1]*m1+q[1])
    for i in range(2,n):
          k=(a0*a0*p[i-1] + b0*p[i-2] + c0)%m0
          p.append(k)
          x=(a1*a1*q[i-1] + b1*q[i-2] + c1)%m1
          q.append(x)
          l.append(p[i]*m1+q[i])
    MOD=1000000007
    exp=1
    c=0
    for i in range(0,n):
            if l[i]!=0:
                    exp=(exp*l[i])%(MOD-1)
            else :c=c+1
    ans=power(v%MOD,exp,MOD)
    if c:
            print "1"
    else : print ans
            
