MOD=1000000007
MODL=1000000006
 
P=[0]*105
Q=[0]*105
T=input()
for i in range(0,T):
    V,N=map(int,raw_input().split())
    P[0], P[1], A0, B0, C0, M0=map(int,raw_input().split())
    Q[0], Q[1], A1, B1, C1, M1=map(int,raw_input().split())
    X0=(A0*A0)%M0
    X1=(A1*A1)%M1
    for j in range(2,N):
        P[j] = ((X0*P[j-1])%M0 +(B0*P[j-2])%M0+C0)%M0
        Q[j] = ((X1*Q[j-1])%M1 +(B1*Q[j-2])%M1+C1)%M1
        #print P[j],Q[j]
    exp=1
    check=0
    for j in range(0,N):
        X0=(P[j]*M1)+Q[j]
        if X0==0:
            check=1
        exp=(exp*X0)%MODL
    if check==1:
        print 1
    elif V%MOD==0:
        print 0
    else:
        print pow(V%MOD,exp,MOD)