INF=1000000007
INF2=1000000006
T=input();
for t in range(T):
	(V,N) = map(int,(raw_input()).split());
	P = [];
	Q = [];
	for i in range(N):
		P+=[0];
		Q+=[0];
	(P[0],P[1],A0,B0,C0,M0)=map(int,(raw_input()).split());
	(Q[0],Q[1],A1,B1,C1,M1)=map(int,(raw_input()).split());
	A2 = (A0*A0)%M0;
	A3 = (A1*A1)%M1;
	flag=0;
	power=1;
	for i in range(2):
		L = P[i]*M1 + Q[i];
		if L==0:
			flag=1;
		power = (power*L)%INF2;
	for i in range(2,N):
		P[i] = ((A2*((P[i-1]))) + (B0*((P[i-2]))) + C0)%M0;
		Q[i] = ((A3*((Q[i-1]))) + (B1*((Q[i-2]))) + C1)%M1;
		L = P[i]*M1 + Q[i];
		if L==0:
			flag=1;
			break;
		power = (power*L)%INF2;
	if flag==1:
		print 1;
	else:
		if V%INF==0:
			print 0;
		else:
			ans=1;
			while power:
				if (power&1):
					ans = (ans*V)%INF;
				V=(V*V)%INF;
				power>>=1;
			print ans;
	
