K,N=[int(x) for x in raw_input().split()]
arr=[]
for i in range (0,K):
      arr.append(raw_input())
      '''
      for a in range(1,len(arr)):
            for b in range(0,a):
                  if len(arr[b])>len(arr[a]):
                        save=arr[i]
                        for k in range(a-1,b+1,-1):
                              arr[k+1]=arr[k]
                        arr[b]=save
                        break
      '''

for i in range(0,N):
      found=0
      temp=raw_input()
      for j in arr:
            if (j in temp) or (len(temp)>46):
                  print "Good"
                  found=1
                  break
      if found==0:
            print "Bad"
      
