n = input()
e = [set() for _ in range(n + 1)]

def g(r):
	if len(r) != n:
		return False
	r = r * 3
	for i in range(n):
		if len(e[r[i]] - set(r[i - 2 + n : i + 3 + n])):
			return False
	return True

def f():
	for i in range(n):
		if len(e[i + 1]) != 4:
			return [-1]
	if n == 5:
		return range(1, 6)
	for x in e[1]:
		for y in e[1]:
			if x != y:
				a, b, c = 1, x, y
				r = [a, b, c]
				for _ in range(3, n):
					s = (e[b] & e[c]) - set([a])
					if len(s) < 1:
						break
					t = s.pop()
					a, b, c = b, c, t
					r.append(t)
				if g(r):
					return r
	return [-1]

for _ in range(n * 2):
	a, b = map(int, raw_input().split())
	e[a].add(b)
	e[b].add(a)
print ' '.join(map(str, f()))