import sys

n = input()
e = [[] for _ in xrange(n)]
for i in xrange(2 * n):
    a, b = map(int, raw_input().split())
    e[a - 1].append(b - 1)
    e[b - 1].append(a - 1)
    
for i in xrange(n):
    if len(e[i]) < 4:
        print -1
        sys.exit(0)

if n <= 5:
    print ' '.join(map(str, range(1, n + 1)))
    sys.exit(0)
    
def f(a, b, c):
    ret = [a + 1, b + 1, c + 1]
    for i in xrange(3, n):
        s = [d for d in e[b] if d != a and d in e[c]]
        if len(s) == 0:
            return []
        ret.append(s[0] + 1)
        a, b, c = b, c, s[0]
    if len(set(ret)) != len(ret):
        return []
    return ret
    
    
for a in e[0]:
    for b in e[0]:
        if a != b:
            p = f(0, a, b)
            if p:
                print ' '.join(map(str, p))
                sys.exit(0)
                
print -1