str = raw_input()
hash = {}
for i in xrange(0, len(str) - 9):
    sub = str[i : i + 10]
    if not (sub[2] == "-" and sub[5] == "-"):
        continue
    try:
        import datetime
        d = int(sub[0 : 2])
        m = int(sub[3 : 5])
        y = int(sub[6 :])
        if not (2013 <= y <= 2015):
            continue
        p = datetime.datetime(y, m, d)
        hash.setdefault(sub, 0)
        hash[sub] += 1
    except Exception, e:
        continue
        
print max(hash.keys(), key = lambda x: hash[x])
        