from math import *

def nCr(n, k):
	if ((k>n) or (k<0)):
		return 0
	return factorial(n)/(factorial(n-k)*factorial(k))

def solve(m, n, k):
	global ans
	if (n==0):
		return
	check = nCr(n-1, k)
	if (m <= check):
		ans += '0'
		solve(m, n-1, k)
	else:
		ans += '1'
		solve(m-check, n-1, k-1)

t = int(raw_input())
for i in range(t):
    n, k, m = list(map(int, raw_input().split(" ")))
    if (k==n):
    	if (m==1):
    		w = (1<<k) - 1
    		s = int(format(w, '0b'))
    		print('{0:0{width}}'.format(s, width=n))
    	else :
    		print('-1')
    else :
    	ans = ""
    	if (nCr(n, k) >= m):
    		solve(m, n, k)
    		print (ans)
    	else:
    		print ('-1')
    
