import sys

def print_matrix(mat):
	rows = []
	for row in mat:
		rows.append(' '.join(map(str, row)))
	sys.stdout.write('\n'.join(rows))


def main():
	n,a,b = map(lambda x: int(x), raw_input().split(' '))
	#print n,a,b, type(n), type(a), type(b)
	if a*b < n:
		sys.stdout.write('-1')
	else:
		res = [[0 for x in range(b)] for x in range(a)]
		cur_num = 0
		# rassadka sleva napravo sverxy vniz
		for i in xrange(a):
			for j in xrange(b):
				cur_num += 1
				res[i][j] = cur_num if cur_num <= n else 0

		# mirror odd rows
		for i in xrange(1,a,2):
			res[i] = res[i][::-1]
		print_matrix(res)


if __name__ == '__main__':
	main()