import sys

def main():
	lst=map(int,raw_input().split(" "));
	n=lst[0]
	a=lst[1]
	b=lst[2]
	inc=1
	zero=0
	if((a*b)<n):
		print -1
	else:
		if b%2==1:
			for i in range(a):
				for j in range(b):
					if inc<=n:
						print inc,
						inc+=1
					else:
						print zero,
				print ""
		else:
			pr=0;dec=0
			for i in range(a):
				for j in range(b):
					if i%2==0:
						if inc>n:
							print zero,
						else:
							print inc,
						inc+=1
					else:
						if pr-dec>n:
							print zero,
						else:
							print pr-dec,
						dec+=1
						inc+=1
				if i%2==0:
					pr=inc-1+b
					dec=0
				print ""
		

if __name__=='__main__':
	main()