n, a, b = map(int, raw_input().split(' '))

def is_possible_to_work(n, a, b):
    chairs = a * b

    if (chairs >= n):
        return True
    else:
        return False

def print_seating(n, a, b):
    for i in xrange(1, a + 1):
        current_line = []
        for j in xrange(1, b + 1):
            current_line.append(n)
            n -= 1 if n > 0 else 0

        if (not (b & 1) and not (i & 1)):
            current_line.reverse()
        print ' '.join(str(x) for x in current_line),
        print '\n',

if is_possible_to_work(n, a, b):
    print_seating(n, a, b)
else:
    print -1