import sys

n, a, b = [long(x) for x in raw_input().split(' ')]

grid = [[0 for x in range(b)] for x in range(a)]

p1 = 1
p2 = 2
for i in range(a):
	for j in range(b):
		if i%2 == 0 and j%2 == 0 and p1 <= n:
			grid[i][j] = p1; p1 += 2
		if i%2 == 0 and j%2 == 1 and p2 <= n:
			grid[i][j] = p2; p2 += 2
		if i%2 == 1 and j%2 == 0 and p2 <= n:
			grid[i][j] = p2; p2 += 2
		if i%2 == 1 and j%2 == 1 and p1 <= n:
			grid[i][j] = p1; p1 += 2

		if p1 > n and p2 > n:
			break

if p1 <= n or p2 <= n:
	print -1
	sys.exit()

print '\n'.join([' '.join(['{0}'.format(item) for item in row]) for row in grid])