n, a, b = map(int, raw_input().split())
seats = [[0 for j in range(b)] for i in range(a)]

for i in range(a):
    if b % 2 == 0:
        if i % 2:
            for j in range(b):
                seats[i][j] = str(n)
                n = max(0, n - 1)
        else:
            for j in reversed(range(b)):
                seats[i][j] = str(n)
                n = max(0, n - 1)
    else:
        for j in range(b):
            seats[i][j] = str(n)
            n = max(0, n - 1)

print -1 if n > 0 else "\n".join(" ".join(s) for s in seats)
