import fileinput

n, a, b = map(int, fileinput.input().readline().split(' '))

if a * b < n:
    print -1
else:
    odd = 1
    even = 2

    for i in xrange(0, a):
        res = []
        for j in xrange(0, b):
            if (i + j) % 2 == 0:
                if odd <= n:
                    res.append(odd)
                    odd += 2
                else:
                    res.append(0)
            else:
                if even <= n:
                    res.append(even)
                    even += 2
                else:
                    res.append(0)
        print " ".join(map(str, res))