n, a, b = map(int, raw_input().split())

if a * b < n:
    print -1
elif b % 2 == 1:
    cur = 1
    for i in xrange(0, a):
        for j in xrange(0, b):
            if cur <= n:
                print cur,
                cur += 1
            else:
                print 0,
        print
else:
    cur = 1
    step = 1
    for i in xrange(0, a):
        for j in xrange(0, b):
            if cur <= n:
                print cur,
            else:
                print 0,
            cur += step
        print
        cur += b - step
        step *= -1
