import sys
def snake(a, b):
  ans = [list(range(b)) for i in range(a)]
  for i in range(len(ans)):
    if i % 2 == 0:
      ans[i] = list(reversed(ans[i]))
    ans[i] = map(lambda x: b*i+x, ans[i])
  return ans

def limit(ll, n):
  valid = lambda x: -1 if x >= n else x
  ans = map(lambda row: map(valid, row), ll)
  return ans

def pprint(ll):
  for row in ll:
    for val in row:
      print (val + 1),
    print

n, a, b = map(int, raw_input().split())
if n > a * b:
  print -1
  sys.exit(0)

ans = limit(snake(a, b), n)

pprint(ans)
