import sys
n, a, b = map(int, sys.stdin.readline().split())
arr = [[0] * b for i in range(a)]


if n > a*b:
    print -1
else:

    for i in range(0, a):
        for j in range(0, b):
            if i * b + j + 1 > n:
                arr[i][j] = 0
            else:
                arr[i][j] = i * b + j + 1
    if b % 2 == 0:
        for i in range(0, a):
            for j in range(0, b):
                if i%2==1 and j%2==0:
                    arr[i][j],arr[i][j+1]=arr[i][j+1],arr[i][j]
    for i in range(0, a):
        for j in range(0, b):
            print arr[i][j],
        print
