inp = map(int, raw_input().split())
n, a, b = inp[0], inp[1], inp[2]
if n > a * b:
    print -1
else:
    answer = [[0 for i in xrange(b)] for j in xrange(a)]
    cnt =  1
    for i in xrange(a):
        for j in xrange(b):
            if i % 2 == 0:
                answer[i][j] = cnt
                cnt += 1
            elif i % 2 == 1 and b % 2 == 0:
                if j % 2 == 0:
                    answer[i][j] = cnt + 1
                else:
                    answer[i][j] = cnt - 1
                cnt += 1
            elif i % 2 == 1 and b % 2 == 1:
                answer[i][j] = cnt
                cnt += 1
            if answer[i][j] > n:
                answer[i][j] = 0
    for i in xrange(a):
        for j in xrange(b):
            print answer[i][j],
        print