n, a, b = [int(i) for i in raw_input().split()]
P = [[0 for i in xrange(b)] for i in xrange(a)]
dx = [0, 1, 0, -1]
dy = [-1, 0, 1, 0]
if n > a * b:
    print -1
else:
    pos = 0
    gore = True #up
    d = 0
    for k in xrange(1, n + 1):
        r = pos / b
        c = pos % b
        P[r][c] = k
        if gore:
            pos += 1
        else:
            pos -= 1
        d += 1
        if d % b == 0:
            if gore:
                pos += b - 1
            else:
                pos += b + 1
            gore = not gore
            d = 0
    for r in P:
        print " ".join(map(str, r))