import sys

def first(arr):
    return arr[0]
    
def second(arr):
    return arr[1]
    
def main():
    T = input()
    if T < 1 or T > 500:
        sys.exit(1)
    
    for i in range(T):
        num_que = input()
        if num_que < 1 or num_que > 1000:
            sys.exit(2)
        key = raw_input()
        answers = raw_input()
        prize = raw_input().split()
        prize = [int(num) for num in prize]
        if any(prize) < 0 or any(prize) > 1000000000:
            sys.exit(3)
        
        correct = 0
        for j in range(num_que):
            if key[j] == answers[j]:
                correct += 1
        
        if correct == len(key):
            all_correct = True
        else:
            all_correct = False
        prize_sorted = []
        
        for j in range(correct + 1):
            prize_sorted.append((prize[j], j),)
        
        prize_sorted = sorted(prize_sorted, key=first, reverse=True)
        
        if (all_correct):
            print prize[correct]
        else:
            print prize_sorted[0][0]
            

if __name__ == '__main__':
    main()