test_cases = int(raw_input())

for i in range(test_cases):
  num_ques = int(raw_input())
  answers  = raw_input()
  chef_ans = raw_input()
  wins     = raw_input().split()
  for j in range(num_ques + 1):
    wins[j] = int(wins[j])
	
  max_win = wins[0]
  tot_cor = 0
  for j in range(num_ques):
    if answers[j] == chef_ans[j]:
      tot_cor += 1
  if tot_cor == num_ques: max_win = wins[num_ques]
  else:
    for k in range(tot_cor):
      if max_win < wins[k+1]:
        max_win = wins[k+1]

  print max_win