cases = int(raw_input())
for _ in xrange(cases):
    n = int(raw_input())
    ques = raw_input()
    ans = raw_input()
    w = map(int, raw_input().split())
    w_list = []
    for i in range(n+1):
        w_list.append([i,w[i]])
    w_list = sorted(w_list, key = lambda weight: weight[1], reverse = True)
    
    correct = incorrect = 0
    for i in range(n):
	if ques[i] == ans[i]:
	    correct += 1
	else:
	    incorrect += 1
    #print w_list

    for i in range(n+1):
	#print "w_list=[i][1]",w_list[i][1]
	if correct >= w_list[i][0]:
	    if incorrect > 0:
		print w_list[i][1]
		break
	    elif n == w_list[i][0]:
		print w_list[i][1]
		break

    #print "correct=",correct
    #print "incorrect=", incorrect

    #print n
    #print ques
    #print ans
    #print w_list