

def convertBase(n,  toBase, prevBase = 10):
	#najdi stevilko potence toBase^n ku je vecja, in zacni od ene manj
	str1 = str(n)
	
	i=1
	st = 0
	while i <= n:
		i *= toBase
		st += 1
	#print "st:%s" %st
	
	res = []
	tmpSt = st
	tmpN = n
	for i in range(0,st):
		if i == st-1:
			res.append(str(tmpN%toBase))
			return "".join(res)
		
		trCifra = 1
		for i in range(0,st-1-i):
			trCifra *= toBase
			
		deljeno = int(tmpN / trCifra)
		if deljeno >= 1:
			tmpN = tmpN - (deljeno*trCifra)
			res.append(str(deljeno))
		else:
			res.append("0")


base = int(raw_input())

for i in range(0,base-1):
	if i != base-2:
		print "%d " % (i+1),
	else:
		print "%d" % (i+1)

for i in range(1, base-1):
	print "%d " % (i+1),
	for j in range(1, base-1):
		rez = (i+1) * (j+1)
		if j != base-2:
			print "%d " % ( int(convertBase(rez,base)) ),
		else:
			print "%d" % ( int(convertBase(rez,base)) )
	
