T = input()
x1 = 0
t3 = []
while x1 < T:
    S = raw_input()
    a = []
    t = []
    t2 = []
    s = 0
    for x in range(0, len(S)):
        c = 1
        if S[x] not in a:
            a.append(S[x])
            for y in range(x + 1, len(S)):
                if S[y] == S[x]:
                        c = c + 1
            s = s + c
            t.append(c)
        else:
            continue
    for j in t:
        if j == s - j:
            t2.append('YES')
        else:
            t2.append('NO')
    if 'YES' in t2:
        t3.append('YES')
    else:
        t3.append('NO')
    x1 = x1 + 1
for x in t3:
    print x