# -*- coding: utf-8 -*-
"""
Created on Wed Jan 27 18:44:30 2016

@author: shashank
"""
import operator
T = input()
for i in range(T):
    Dict = {}
    S = raw_input()
    for i in range(len(S)):
        Dict[S[i]] = 0
    for i in range(len(S)):
        Dict[S[i]] = Dict[S[i]] + 1
    maximum_key = max(Dict.iteritems(), key=operator.itemgetter(1))[0]
    maximum = Dict[maximum_key]
    del Dict[maximum_key]
    summ = sum(Dict.values())
    if summ == maximum:
        print "YES"
    else:
        print "NO"
    