T = int(raw_input())

for i in range(T):
    s = raw_input()
    freq = {}
    for ch in s:
        if freq.get(ch, 0) == 0:
            freq[ch] = 1
        else:
            freq[ch] += 1
    flag = False
    for j in range(len(freq.values())):
        k=0
        total = 0
        while(k<len(freq.values())):
            if j!=k:
                total += freq.values()[k]
            k += 1
        if freq.values()[j] == total:
            flag = True
            break
    print 'YES' if flag else 'NO'
