def sub(n,data):
    remlist=[(data[0],0)]
    res=""
    for index,x in enumerate(data[1:],start=1):
        remlist.append((remlist[-1][0]+x,index))
    remlist=[(x%n,y) for (x,y) in remlist]
    remlist.sort()
    if remlist[0][0]==0:
        for a in range(remlist[0][1]+1):
            res+=str(a+1)+" "
        return res
    b=remlist[0]
    for a in remlist[1:]:
        if a[0]==b[0]:
            for c in range(b[1]+1,a[1]+1):
                res+=str(c+1)+" "
            return res
        b=a
    return -1

def process(s):
    return map(int,s.split())
res=[]
for a in range(input()):
    sec_line=sub(input(),process(raw_input()))
    if sec_line==-1:
        res.append(-1)
    else:
        fir_line=str(sec_line.count(" "))
        sec_line.rstrip()
        res.append(fir_line+"\n"+sec_line)
for a in res:
    print a
