# Find the maximum number of substrings
# 'CHEF' in a given string, whith removal

import sys


def chef_strings(string):
    c = 0
    ch = 0
    che = 0
    chef = 0

    for letter in string:
        if letter == 'C':
            c += 1
        if letter == 'H' and c > 0:
            ch += 1
            c -= 1
        if letter == 'E' and ch > 0:
            che += 1
            ch -= 1
        if letter == 'F' and che > 0:
            chef += 1
            che -= 1
        else:
            pass
    return chef


if __name__ == '__main__':
    x = raw_input()
    print chef_strings(x)
