l1,r1,l2,r2=map(int,raw_input().split())
l=[l1,l2]
r=[r1,r2]
def nextwhere(l,s):
    fs=2**s
    st=2**(s+1)
    return l if l%st==fs else l+(st-(l-fs)%st)
ans=0    
for s in xrange(31):
    z=[list(),list()]
    for hui in xrange(2):
        f=list()
        t=l[hui]-1
        for j in xrange(3):
            t=nextwhere(t+1,s)
            if t>r[hui]:
                break
            f.append(t)
        if len(f)==0:
            continue
        elif len(f)==1:
            z[hui].append((min(f[0]-l[hui],2**s-1),min(r[hui]-f[0],2**s-1)))
        elif len(f)==2:
            z[hui].append((min(f[0]-l[hui],2**s-1),2**s-1))            
            z[hui].append((2**s-1,min(r[hui]-f[1],2**s-1)))            
        else:
            z[hui].append((2**s-1,2**s-1))    
    for i in z[0]:
        for j in z[1]:
            ans=max(ans,min(i[0],j[0])+min(i[1],j[1])+1)
print ans