from itertools import *

l1, r1, l2, r2 = map(int, raw_input().split())
la = set()
lb = set()

def foo(l, r, pv, li):
    if l > r:
        return
    if (l, r) in li:
        return
    while pv > 1 and (pv - 1) / 2 >= r:
        pv = (pv - 1) / 2
    li.add((l, r))
    if l <= r and pv >= 3:
        pv = (pv - 1) / 2
        foo(l, min(pv, r), pv, li)
        foo(max(l - pv - 1, 1), min(pv, r - pv - 1), pv, li)

pv = 1
for i in range(32):
    pv = pv * 2 + 1
foo(l1, r1, pv, la)
foo(l2, r2, pv, lb)

ans = 0
#print la
#print lb
for a in la:
    for b in lb:
        ans = max(ans, min(a[1], b[1]) - max(a[0], b[0]) + 1)
print ans
