import re

def chefsq(F0, F1, N0,N1):

	cnt =0
	i=0
	for x in F1:
		while(i<N0):
			if(x==F0[i]):
				cnt+=1
				i+=1
				break
			else:
				i+=1

	if(cnt==N1):
		print "Yes"
	else:
		print "No"

def main():
	
	T = int(raw_input())
	for i in range(T):
		N0 = int(raw_input())
		F0 = map(int,raw_input().split())	
		
		N1 = int(raw_input())
		F1 = map(int,raw_input().split())

		chefsq(F0, F1, N0,N1)

	"""
	chefsq([1, 2, 3, 44], [2, 3, 4],4,3)
	chefsq([11, 2, 3, 44], [1, 2],4,2)

	
	chefsq([1, 2, 3], [2, 3],3,2)
	chefsq([1, 2], [1 ,2],2,2)
	
	chefsq("1 2 3", "1 2",2)
	
	chefsq("1 1 1 1 1 1", "2 1 1",3)
	"""
main()