t = input()
i = 0

while i != t:
    n = input()
    str1 = raw_input()
    f = input()
    str2 = raw_input()
    j = 0
    list1 = []
    list2 = []
    while j < n:
        list1.append(int(str1.split()[j]))
        j += 1
    j = 0
    while j < f:
        list2.append(int(str2.split()[j]))
        j += 1

    j = 0
    k = 0
    while j < n:
        if list1[j] == list2[k]:
            j += 1
            k += 1
            while j < n and k < f:
                if list1[j] == list2[k]:
                    j += 1
                    k += 1
                else:
                    break

            if k == f:
                print "Yes"
                break
            
        else:
            j += 1
    if k != f:
        print "No"
    i += 1