def superluck(x):
    count4, count7 = 0,0
    for ch in x:
        if ch=='4':
            count4+=1
        elif ch=='7':
            count7 += 1
        else:
            return False
    if count4 == count7:
        return True
    return False

def solve():
    n = input()
    i = len(str(n))
    if superluck(str(n)):
        print n
        return
    n += 1
    if(i%2==0):
        if (n>int('7'*(i/2) + '4'*(i/2))):
            i += 1
        elif (n<int('4'*(i/2) + '7'*(i/2))):
            i -= 1
    if i%2:
        print '4'*((i+1)/2) + '7'*((i+1)/2)
        return
    print solve1(list(str(n)))

def solve1(n):
    x,i = len(n),0
    count4,count7 = x/2,x/2
    for i in range(x):
        while(n[i] > '7'):
            n[i-1] = str(int(n[i-1])+1)
            if(int(n[i-1])<=7):
                break
            i-=1
    while(i<x):
        n[i]='0'
        i+=1
    i=0
    while i<x:
        if n[i]=='7':
            count7 -= 1
        elif n[i]=='4':
            count4 -= 1
        else:
            if(n[i]>'4'):
                n[i] = '7'
                count7-=1
                i+=1
            break
        i+=1
    n[i:count4+i]='4'*count4
    n[count4+i:x]='7'*count7
    return ''.join(n)

solve()
