def mx(num):
  s=0
  for i in range(num/2):
     s=10*s+7
  for i in range(num/2):
     s=10*s+4
  return s

def spv(num):
   s=0
   for i in range(num/2):
      s=10*s+4
   for i in range(num/2):
      s=10*s+7
   return s

def find(level,s,n,spc):
   if level==0:
      if s>=n and check(s):
          return s
      else:
          return spc 
   else:
      return min(find(level-1,10*s+4,n,spc),find(level-1,10*s+7,n,spc))

def check(n):
  s=str(n)
  fs=0;se=0
  for i in range(len(s)):
    if s[i]=="4":
       fs+=1
    else:
       se+=1
  return fs==se   
 
n=raw_input()
level=len(n)
if level%2==1:
  print spv(level+1) 
else:
  spc=mx(level)
  if int(n)>spc:
     print spv(level+2)
  else:
     print find(level,0,int(n),spc)
  