



def next(a):  
    try:  
        i = [k for k in range(-2, -len(a)-1, -1) if a[k]<a[k+1]][0]  
        j = [k for k in range(-1, i, -1) if a[i]<a[k]][0]  
        return a[:i] + [a[j]] + a[-1:j:-1] + [a[i]] + a[j-1:i:-1]  
    except:  
        return None  


def least(l,v):
    a = []
    for i in range(l/2):
        a.append('4')
    for i in range(l/2):
        a.append('7')
    
    result = 100000000000
        
    while a:
        s = ''.join(a)
        vv = int(s)
        if vv >= v and vv < result:
            result = vv
        a = next(a)
    if result == 100000000000:
        return None
    return result
    
str = raw_input()

v = int(str)
l = len(str)

if l % 2 == 1:
    l += 1
    
result = least(l,v)
if not result:
    result = least(l+2,v)


print result
