def reverse(s):
    l = list(s)
    l.reverse()
    return "".join(l)

def count1(bit):
    count = 0
    while bit > 0:
        if bit & 1 == 1:
            count += 1
        bit >>= 1
    return count

def create_lucky(bit, length):
    lucky = ""
    for i in range(length):
        if bit & 1 == 1:
            lucky += '7'
        else:
            lucky += '4'
        bit >>= 1
    return reverse(lucky)

def super_lucky(num):
    bit = 2 ** len(num)
    for i in range(bit):
        if count1(i) != len(num) / 2:
            continue
        lucky = create_lucky(i, len(num))
        if int(lucky) >= int(num):
            break
    return lucky

def main():
    num = raw_input()
    if len(num) % 2 == 0:
        max_num = "7" * (len(num) / 2) + "4" * (len(num) / 2)
        if int(num) < int(max_num):
            print super_lucky(num)
        elif int(num) == int(max_num):
            print max_num
        else:
            half = (len(num) + 2) / 2
            print "4" * half + "7" * half
    else:
        half = (len(num) + 1) / 2
        print "4" * half + "7" * half
    
main()
