def rec(l, m4, m7, li):
    if m4 == 0 and m7 == 0:
        li.append(int(''.join(l)))
    if m4 > 0:
        l4 = l[:]
        l4.append('4')
        rec(l4, m4-1, m7, li)
    if m7 > 0:
        l7 = l[:]
        l7.append('7')
        rec(l7, m4, m7-1, li)

def super_lucky(m):
    li = []
    rec([], m/2, m/2, li)
    li.sort()
    return li

def search(n):
    m = len(str(n))
    if m % 2 == 1:
        m += 1
    li = super_lucky(m)
    #print li
    found = False
    for i in li:
        if n <= i:
            return i
    if not found:
        li = super_lucky(m+2)
        #print li
        found = False
        for i in li:
            if n <= i:
                return i

import sys

for line in sys.stdin:
    print search(int(line))
