
#!/usr/bin/env python
def check(str):
    len1 = len(str)
    s = ''
    for i in range(len1/2):
        s = s+'7'
    for i in range(len1/2):
        s = s+'4'
    s = int(s)
    if s < int(str):
        return 1
    else:
        return 0
result = ''
a = ''
def seqen(len4, len7, str):
    global a, result
    if len4+len7==0:
        if int(str) < int(a):
            return
        if cmp(result, str) > 0:
            result = str
            return
    if len4 > 0:
        seqen(len4-1, len7, str+'4')
    if len7 > 0:
        seqen(len4, len7-1, str+'7')

def main():
    global a, result
    result =''
    str = ''
    a = raw_input()
    length = len(a)
    t = 0
    if length%2==1:
        length = length + 1
        for i in range(length/2):
            result = result + '4'
        for i in range(length/2):
            result = result + '7'
    else:
        if check(a):
            length = length + 2
            for i in range(length/2):
                result = result + '4'
            for i in range(length/2):
                result = result + '7'
        else:
            for i in range(length):
                result = result + '7'
            seqen(length/2,length/2,str)
    print result

if __name__ == '__main__':
    main()
