def dfs(k, a, b):
    if k == len(s) - 1:
        if a == 1 and s[k] <= "4":
            return "4"
        elif b == 1 and s[k] <= "7":
            return "7"
        else:
            return ""
    if a != 0:
        if s[k] < "4":
            return "4" * a + "7" * b
        elif s[k] == "4":
            t = dfs(k + 1, a - 1, b)
            if t != "":
                return "4" + t
    if b != 0:
        if s[k] < "7":
            return "7" + "4" * a + "7" * (b - 1)
        elif s[k] == "7":
            t = dfs(k + 1, a, b - 1)
            if t != "":
                return "7" + t
    return ""

s = raw_input()
if len(s) % 2 == 1:
    print "4" * (len(s) / 2 + 1) + "7" * (len(s) / 2 + 1) 
else:
    res = dfs(0, len(s) / 2, len(s) / 2)
    if res != "":
        print res
    else:
        print "4" * (len(s) / 2 + 1) + "7" * (len(s) / 2 + 1)