from itertools import izip

n, m, obshiak = map(int, raw_input().split())

a = sorted(map(int, raw_input().split()))
p = sorted(map(int, raw_input().split()))


ll, rr = 0, min(n + 1, m + 1)

while (ll != rr):
    mm = (ll + rr) / 2
    personal_spent = 0
    obshiak_left = obshiak
    for pr, pm in izip(p, a[-mm:]):
        if pm >= pr:
            personal_spent += pr
        else:
            personal_spent += pm
            obshiak_left -= (pr -pm)

    if obshiak_left < 0:
        rr = mm
    else:
        ll = mm + 1
        ans = max(0, personal_spent - obshiak_left)

if ll <= 1:
    print 0, 0
else:
    print ll - 1, ans
        
        



