#import sys
#sys.stdin = open('in')

n,m,a = map(int,raw_input().split())
b = sorted(map(int,raw_input().split()), reverse=True)
p = sorted(map(int,raw_input().split()))
l,r = 0,min(m, n)
while r - l > 1:
    mi = (l + r)/2
    ai = a
    for i in range(mi):
        if p[mi-i-1] > b[i]:
            ai -= p[mi-i-1] - b[i]
            if ai < 0: break
    if ai < 0:
        r = mi
    else:
        l = mi
    
if r > l:
    ai = a
    for i in range(r):
        if p[r-i-1] > b[i]:
            ai -= p[r-i-1] - b[i]
            if ai < 0: break
    if ai >= 0:
        l = r
s = 0
for i in range(l):
    s += p[i]
print str(l) + ' ' + str(max(s - a, 0))
