def min(a,b):
        if a<b:
                return a
        else:
                return b
        
n,m,a=map(int,raw_input().split())
b=map(int,raw_input().split())
p=map(int,raw_input().split())
b.sort()
p.sort()
s=0
t=min(n,m)
r = 0
ans = 0
while s<=t :
        mid = (s+t)>>1
        res = 0
        num = n-1
        for i in range(mid-1,-1,-1):
                if p[i]>b[num]:
                        res+=p[i]-b[num]
                num-=1
                
        if res<=a:
                if mid>r:
                        r=mid
                s=mid+1
        else :
                t=mid-1
sum=0
for i in range(0,r):
        sum+=p[i]
#print sum
if sum<=a:
        print r,0
else:
        print r,sum-a

        
