n,m,a = map(int,raw_input().split())
b = sorted(map(int,raw_input().split()), reverse=True)
p = sorted(map(int,raw_input().split()))
l = 1
r = min(n,m)

def check(num,a):
    for i in range(num):
        if b[num-i-1] - p[i] < 0:
            a = a + (b[num-i-1]-p[i])
    if a >= 0 :
        return True
    else :
        return False
num = 0
while l <= r:
    mid = (l + r)>>1
    if check(mid,a) == True:
        num = mid
        l = mid + 1
    else :
        r = mid - 1
print num,max(sum(p[:num])-a,0)
 			  	   		  					 			 		