nravg = raw_input().split()
n = int(nravg[0])
r = int(nravg[1])
avg = int(nravg[2])
essays = []
for i in range(n):
    s = raw_input().split()
    essays.append([int(s[1]),int(s[0])])
# Essays are in form [bi,ai]
essays.sort()
s = avg*n
for essay in essays:
    s -= essay[1]
ans = 0
i = 0
while s > 0:
    # if r-ai < s, do shit
    if r - essays[i][1]< s:
        s -= r-essays[i][1]
        ans += (r-essays[i][1])*essays[i][0]
    # else, do shit
    else:
        ans += s * essays[i][0]
        s = 0
    i += 1
print ans 