n, r, avg = [int(i) for i in raw_input().split()]
# n, r, avg = 5, 5, 4
goal = n * avg
total = 0
grades = []
for i in range (n):
	a, b = [int(i) for i in raw_input().split()]
	grades.append([a, b])
	total += a
# grades = [[5, 2], [4, 7], [3, 1], [3, 2], [2, 5]]
# total = 17
grades.sort(key = lambda x: x[1])
essays = 0
index = 0
while total < goal and index < n:
	# if grades[index][0] + 1 <= r:
	# 	total += 1
	# 	grades[index][0] += 1	
	# 	essays += grades[index][1]
	update = min(goal - total, r - grades[index][0])
	total += update
	essays += update * grades[index][1]
	index += 1
if total >= goal:
	print essays
else:
	print 0