n,r,avg = map(int,raw_input().split())
x,y,cgpa = -1,-1,0
a = []
for i in range(n):
    x,y = map(int,raw_input().split())
    cgpa+=x
    a.append((y,x))
a.sort()
x=0
for i in range(n):
    if cgpa/n >= avg:
        break
    l = r-a[i][1]
    if l == 0:
        continue
    elif (cgpa+l)/n < avg:
        cgpa+=l
        x += l*a[i][0]
    else:
        low,high=1,l
        while low <= high:
            mid = (low+high)/2
            if (cgpa+mid)/n < avg:
                low = mid+1
            else:
                high = mid-1
        x += low*a[i][0]
        break
print x
    
    

    