n,r,avg = map(int,raw_input().split())
pair = []
ans = 0
sums = 0
for i in xrange(n):
    a,b = map(int,raw_input().split())
    sums+=a
    pair.append([a,b])
pair = sorted(pair,key=lambda x: x[1])
i = 0
rem = avg*n - sums
if rem <= 0 :
    print 0
    exit()
i = 0
while rem > 0:
    if r-pair[i][0] > 0:
        if r-pair[i][0] >= rem:
            ans += rem*pair[i][1]
            rem = 0
        else:
            ans += (r-pair[i][0])*pair[i][1]
            rem -= r-pair[i][0]
    i+=1
print ans
