from operator import itemgetter
n, r, avg = [int(i) for i in raw_input().split()]

grade = []
for k in range(n):
	grade.append([int(i) for i in raw_input().split()])

cur_sum = reduce(lambda x,y: (x[0]+y[0], -1), grade)[0]

required = n*avg - cur_sum

if required > 0: 

	grade = sorted(grade, key=itemgetter(1,0))
	count = 0
	ans = 0
	for i in range(n):
		temp = r-grade[i][0]
		if required - count > temp:
			ans += grade[i][1] * temp
			count += temp
		else:
			ans += grade[i][1] * (required-count)
			count = required
			break
#	print ans
	if required ==count:
		print ans
else:
	print 0
	
