import math
#n = int(raw_input())
#a = [int(raw_input())for i in xrange(n)]
n, r, avg = [int(x)for x in raw_input().split(' ')]
ab = [[int(x)for x in raw_input().split(' ')]for i in xrange(n)]

cur = sum([x[0] for x in ab])
if cur >= avg * n:
    print 0
    quit()

delta = avg * n - cur
#print cur
sab = sorted(ab, key=lambda x: x[1])
refs = 0

#print sab
#print delta
#print cur
#print ab

for x in sab:
    if x[0] == r:
        continue
    #print delta, refs, x
    if r - x[0] >= delta:
        print int(delta * x[1] + refs)
        quit()
    else:
        delta -= r - x[0]
        refs += (r - x[0]) * x[1]
