import sys

#main procedure
#sys.stdin = open("a.in", "r")
n, r, avg = map(long, raw_input().split())
more = n * avg
s = []
for i in range(n):
    a, b = map(int, raw_input().split())
    more = more - a
    s.append((a, b))    
s.sort(key = lambda x : x[1])
more = max(more, 0)
answer = 0
for course in s:
    if r - course[0] >= more:
        answer = answer + course[1] * more
        more = 0
    else:
        answer = answer + course[1] * (r - course[0])
        more = more - (r - course[0])
print(answer)
