n, r, avg = map(int, raw_input().split())

goal = n * avg
total = 0

essays = []
for i in range(n):
    ai, bi = map(int, raw_input().split())
    total += ai
    essays.append((bi, r - ai))

essays.sort(lambda a, b: a[0] - b[0])

cost = 0
for i in range(n):
    if total >= goal:
        break
    if essays[i][1] >= goal - total:
        cost += essays[i][0] * (goal - total)
        total += goal - total
    elif essays[i][1] < goal - total:
        cost += essays[i][0] * essays[i][1]
        total += essays[i][1]

print cost
