from sys import stdin
di = {}
di[("scissors","paper")] = 1
di[("paper","rock")] = 1
di[("rock","scissors")] = 1;
di[("scissors","rock")] = 0;
di[("paper","scissors")] = 0;
di[("rock","paper")] = 0
di[("scissors","scissors")] = 0;
di[("rock","rock")] = 0;
di[("paper","paper")] = 0;
a = stdin.readline().strip()
b = stdin.readline().strip()
c = stdin.readline().strip()
fir = di[(a,b)]+di[(a,c)]
sec = di[(b,a)] +di[ (b,c)] 
thi = di[(c,a)] +di[ (c,b)]
if fir == 2:
 print "F"
elif sec ==2:
 print "M"
elif thi==2:
 print "S"
else:
 print "?"
