
p = ['scissors', 'paper', 'rock']
o = ['F', 'M', 'S']
a = []
for i in xrange(3):
    a.append(raw_input())

for i in range(len(a)):
    i1 = p.index(a[i])
    if a.count(p[i1]) > 1:
        continue
    if i1 == 0:
        if p[1] in a and not p[2] in a:
            print o[i]
            exit()
    elif i1 == 1:
        if p[2] in a and not p[0] in a:
            print o[i]
            exit()
    elif i1 == 2:
        if p[0] in a and not p[1] in a:
            print o[i]
            exit()

print '?'


