p = raw_input()
d = raw_input()
t = raw_input()

if (p == d and d == t):
    print "?"
elif ((p == "rock" and d == "paper" and d==t) or  (d == "rock" and p == "paper" and p==t) or (t == "rock" and d == "paper" and d==p) ) :
    print "?"
elif ( (p == "scissors" and d == "rock" and d==t) or  (d == "scissors" and p == "rock" and p==t) or (t == "scissors" and p == "rock" and d==p)):
       print "?"
elif ( (p == "paper" and d == "scissors" and d==t) or (d == "paper" and p == "scissors" and p==t) or (t == "paper" and d == "scissors" and d==p)):
       print "?"
elif (p != d and d != t and p != t):
    print "?"
elif (p == "paper" and d == "rock" and d == t):
    print "F"
elif (p == "scissors" and d == "paper" and d == t):
    print "F"
elif (p == "rock" and d == "scissors" and d == t):
    print "F"

elif (d == "paper" and p == "rock" and p == t):
    print "M"
elif (d == "scissors" and p == "paper" and p == t):
    print "M"
elif (d == "rock" and p == "scissors" and p == t):
    print "M"

elif (t == "paper" and p == "rock" and d == p):
    print "S"
elif (t == "scissors" and p == "paper" and p == d):
    print "S"
elif (t == "rock" and p == "scissors" and p == d):
    print "S"

    

