def main():
    
    a = [0, 0, 0]
    for i in range(0, 3):
        b = raw_input()
        if b == 'rock':
            a[i] = 1
        elif b == 'paper':
            a[i] = 2
        else: 
            a[i] = 3
            
    for i in range(0, 3):
        if i == 0:
            if a[i] == 1 and a[i+1] == 3 and a[i+2] == 3:
                print 'F'
                return 0
            if a[i] == 2 and a[i+1] == 1 and a[i+2] == 1:
                print 'F'
                return 0
            if a[i] == 3 and a[i+1] == 2 and a[i+2] == 2:
                print 'F'
                return 0
                
        if i == 1:
            if a[i] == 1 and a[i-1] == 3 and a[i+1] == 3:
                print 'M'
                return 0
            if a[i] == 2 and a[i-1] == 1 and a[i+1] == 1:
                print 'M'
                return 0
            if a[i] == 3 and a[i-1] == 2 and a[i+1] == 2:
                print 'M'
                return 0
        if i == 2:
            if a[i] == 1 and a[i-2] == 3 and a[i-1] == 3:
                print 'S'
                return 0
            if a[i] == 2 and a[i-2] == 1 and a[i-1] == 1:
                print 'S'
                return 0
            if a[i] == 3 and a[i-2] == 2 and a[i-1] == 2:
                print 'S'
                return 0

    print '?'       
    
    return 0

if __name__ == '__main__': main()
