d=['']*3
res=''
d[0]=raw_input()
d[1]=raw_input()
d[2]=raw_input()
if(d[0]==d[1])&(d[0]!=d[2]):
    res='?'
if(d[0]==d[2])&(d[0]!=d[1]):
    res='?'
if(d[1]==d[2])&(d[1]!=d[0]):
    res='?'
if(d[0]=='scissors')&(d[1]=='paper')&(d[2]=='paper'):
    res='F'
if(d[0]=='paper')&(d[1]=='rock')&(d[2]=='rock'):
    res='F'
if(d[0]=='rock')&(d[1]=='scissors')&(d[2]=='scissors'):
    res='F'
if(d[1]=='scissors')&(d[0]=='paper')&(d[2]=='paper'):
    res='M'
if(d[1]=='paper')&(d[0]=='rock')&(d[2]=='rock'):
    res='M'
if(d[1]=='rock')&(d[0]=='scissors')&(d[2]=='scissors'):
    res='M'
if(d[2]=='scissors')&(d[1]=='paper')&(d[0]=='paper'):
    res='S'
if(d[2]=='paper')&(d[1]=='rock')&(d[0]=='rock'):
    res='S'
if(d[2]=='rock')&(d[1]=='scissors')&(d[0]=='scissors'):
    res='S'
if(d[1]!=d[0])&(d[0]!=d[2])&(d[1]!=d[2]):
    res='?'
if(d[1]==d[0])&(d[0]==d[2])&(d[1]==d[2]):
    res='?'
print(res)    
