#n,k = [int(i) for i in raw_input().split()]
#n = int(raw_input())
import math
def is_prime(x):
    for i in xrange(2,int(math.sqrt(x)+1)):
        if (x % i == 0): return False
    return True

#lst = []
#for i in xrange(2,n+1):
    #if (is_prime(i)): lst.append(i)
##print lst
#ans = 0
#for i in xrange(1,n+1):
    #c = 0
    #for j in lst:
        #if (i%j == 0): c+=1
    #if c == 2: ans+=1

#print ans
def win(a,b):
    if (a == "rock" and b == "scissors"): return True
    if (a == "paper" and b == "rock"): return True
    if (a == "scissors" and b == "paper"): return True
    return False
a = raw_input()
b = raw_input()
c = raw_input()
if (win(a,b) and win(a,c)): print "F"
elif (win(b,a) and win(b,c)): print "M"
elif (win(c,a) and win(c,b)): print "S"
else : print "?"
