F=raw_input()
M=raw_input()
S=raw_input()

#wins by rock
if F=='rock' and M==S=='scissors':
    print 'F'
elif M=='rock' and F==S=='scissors':
    print 'M'
elif S=='rock' and M==F=='scissors':
    print 'S'
#wins by paper
elif F=='paper' and M==S=='rock':
    print 'F'
elif M=='paper' and F==S=='rock':
    print 'M'
elif S=='paper' and M==F=='rock':
    print 'S'

#wins by scissors
elif F=='scissors' and M==S=='paper':
    print 'F'
elif M=='scissors' and F==S=='paper':
    print 'M'
elif S=='scissors' and F==M=='paper':
    print 'S'


else: print '?'



