from sys import stdin
import re

def win(a, b):
  return (a == 'rock' and b == 'scissors')\
      or (a == 'scissors' and b == 'paper')\
      or (a == 'paper' and b == 'rock')
      
f = stdin.readline()[:-1]
m = stdin.readline()[:-1]
s = stdin.readline()[:-1]

if win(f, m) and win(f, s) and not win(m, s) and not win(s, m):
  print 'F'
else:
  if win(m, f) and win(m, s) and not win(f, s) and not win(s, f):
    print 'M'
  else:
    if win(s, f) and win(s, m) and not win(f, m) and not win(m, f):
      print 'S'
    else:
      print '?'
  
  
