#coding: utf-8
def main():
    rank = [["rock",0], ["paper",0], ["scissors",0]]
    name = ["F", "M", "S"]
    inp = [raw_input() for i in xrange(3)]
    if len(set(inp)) != 2:
        print "?"
    else:
        for i in inp:
            for j in xrange(3):
                if rank[j][0] == i:
                    rank[j][1] += 1
        for i in xrange(3):
            if rank[i][1] == 2 and rank[(i+1)%3][1] == 1:
                print name[inp.index(rank[(i+1)%3][0])]
                return 0
        else:
            print "?"
main()