# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"
if __name__ == "__main__":
    rules = []
    rules.append(["rock","scissors"])
    rules.append(["paper","rock"])
    rules.append(["scissors","paper"])

    inp1 = raw_input()
    inp2 = raw_input()
    inp3 = raw_input()

    if inp1==inp2!=inp3:
        res = "?"
        for i in range(0,3):
            if inp1 == rules[i][1] and inp3==rules[i][0]:
                res = "S"
    elif inp2==inp3!=inp1:
        res = "?"
        for i in range(0,3):
            if inp2 == rules[i][1] and inp1==rules[i][0]:
                res = "F"
    elif inp1==inp3!=inp2:
        res = "?"
        for i in range(0,3):
            if inp1 == rules[i][1] and inp2==rules[i][0]:
                res = "M"
    else:
        res = "?"

    print res