import sys
import pdb
import math
import operator

insys = sys.stdin

def msort(arr, l, r, reverse=True):
    if r - l <= 1:
        return

    mid = (l + r) // 2
    msort(arr, l, mid, reverse=reverse)
    msort(arr, mid, r, reverse=reverse)


    left, right = arr[l:mid], arr[mid:r]
    i, j = 0, 0 
    for it in xrange(l, r):
        if j >= len(right) or (i < len(left) and (left[i] > right[j] if reverse else left[i] < right[j])):
            arr[it] = left[i]
            i += 1
        else:
            arr[it] = right[j]
            j += 1


def gin(func=int):
    if func is None:
        return raw_input().split()

    return map(func, raw_input().split())


def main():
    n = input()

    arr = []
    for code in insys:
        arr.append(code)

    if n == 1:
        return 6

    k = 2
    for i in xrange(n):
        for j in xrange(i + 1, n):
            it = 0
            diff = 0
            while it < 6:
                if arr[i][it] != arr[j][it]:
                    diff += 1
                it += 1
            kt = diff / 2
            if diff % 2 == 0:
                kt -= 1

            if kt < k:
                k = kt
                if k == 0:
                    return 0

    return max(k, 0)

if __name__ == '__main__':
    print main()

