N = input()

ls = map(lambda x:(sum([1<<a if int(b) else 0 for a,b in enumerate(reversed(list(str(x))))]),x)
        ,map(int,raw_input().split(" ")))
    
digits = [0 for i in range(2)]

ans = []
flag = 0
for l,p in ls:
    if not (l & 3):
        ans += [p]
    elif (l & 1 )and (not l&2) and  not digits[0]:
        ans += [p]
        digits[0]=1
    elif (l & 2)and (not l&1) and (not digits[1]):
        ans+=[p]
        digits[1] = 1
    elif l & 2 and l&1:
        flag = p

if flag and not sum(digits):
    ans+=[flag]


print len(ans)
for x in ans:print x,
print

    
