k = input()
d = raw_input().split()
count = 0
result = []
first = True
if '0' in d:
	result.append('0')
if '100' in d:
	result.append('100')
dint = map(int, d)
found1 = False
for i in dint:
	if found1:
		break
	if 1 <= i <= 9:
		result.append(str(i))
		found1 = True
found2 = False
for i in dint:
	if found2:
		break
	if i%10 == 0 and  10 <= i <= 90:
		result.append(str(i))
		found2 = True
found3 = False
if not found1 and not found2:
	for i in dint:
	 	if found3:
	 		break
	 	if 10 < i < 100:
	 		result.append(str(i))
	 		found3 = True 
print len(result)
print ' '.join(result)