import sys
import math

si = sys.stdin
so = sys.stdout
se = sys.stderr

readLine = raw_input
readArgs = lambda : readLine().split()
readInts = lambda : map(int, readArgs())

n = readInts()[0]
nums = readInts()

bit1ok = False
bit2ok = False
ans = []

for i in nums:
	if i == 0 and ans.count(0) == 0:
		ans.append(0)
	if i == 100 and ans.count(100) == 0:
		ans.append(100)
	if i > 0 and i < 10 and bit1ok == False:
		ans.append(i)
		bit1ok = True
	if i > 0 and i % 10 == 0 and i < 100 and bit2ok == False:
		ans.append(i)
		bit2ok = True

if bit1ok == False and bit2ok == False:
	for i in nums:
		if i > 0 and i < 100:
			ans.append(i)
			break

print len(ans)
print ' '.join(map(str, ans))
