
n = input()

mynums = map(int, raw_input().split())
mynums.sort()

myout = []
if mynums[0] == 0:
    myout.append(0)
    mynums.pop(0)

if len(mynums) >= 1:
    n = len(mynums)
    if mynums[n - 1] == 100:
        myout.append(mynums[n - 1])
        mynums.pop()

found = False
if len(mynums) >= 1:
    for i in mynums:
        if i % 10 == 0:
            myout.append(i)
            mynums.pop(mynums.index(i))
            found = True
            break

if len(mynums) >= 1:
    if found == True:
        if mynums[0] < 10:
            myout.append(mynums[0])
    else:
        myout.append(mynums[0])

myout = map(str, myout)
print len(myout)
print ' '.join(myout)


