from collections import defaultdict

def good_numbers(numbers):
    bucket = defaultdict(list)
    result = set()
    for number in numbers:
        if number == 0:
            result.add(0)
        elif number == 100:
            result.add(100)
        else:
            if number % 10 == 0:
                bucket['x0'].append(number)
            if (number / 10) % 10 == 0:
                bucket['x'].append(number)
            else:
                bucket['xx'].append(number)
    
    if bucket['x0']:
        result.add(bucket['x0'][0])
    if bucket['x']:
        result.add(bucket['x'][0])
    if bucket['xx'] and not bucket['x0'] and not bucket['x']:
        result.add(bucket['xx'][0])
    return result

def main():
    number_count = int(raw_input())
    numbers = map(int, raw_input().split())
    numbers = good_numbers(numbers)
    print len(numbers)
    print ' '.join(map(str, numbers))

if __name__ == '__main__':
    main()
