import sys

def zeros(a, b):
    for i in xrange(min([len(a), len(b)])):
        if not (a[i] == '0' or b[i] == '0'):
            return False
    return True

n = int(sys.stdin.readline())
a = set(map(int, sys.stdin.readline().split()))

r = set([])

if 0 in a:
    r.add(0)
if 100 in a:
    r.add(100)

for i in a:
    if i % 10 == 0 and 100 > i > 9:
        r.add(i)
        break

for i in a:
    if i not in r and all(map(lambda x: zeros(str(i)[::-1], str(x)[::-1]), r)):
        r.add(i)
        break

print len(r)
print ' '.join(map(str,r))