n = int(raw_input())
ans =  0 
flag = 0
cnt = 0
i = 0
a = [0] * n
b = [0] * 5


a = map( int, raw_input() .split() )
for i in range(n):
	if a[i] ==0:
		ans = ans + 1
		b[cnt] = 0
		cnt = cnt + 1
	elif a[i] ==100:
		ans = ans + 1 
		b[cnt] = 100
		cnt = cnt + 1
	elif a[i]%10 == 0 and flag ==0:
		ans = ans + 1
		b[cnt] = a[i]
		cnt = cnt + 1
		flag = 1


if flag == 1:
	for i in range(n):
		if a[i]< 10 and a[i]>0:
			ans = ans + 1
			b[cnt] = a[i]
			cnt = cnt + 1
			break
else:
	for i in range(n):
		if a[i]!= 0 and a[i]!=100:
			ans = ans + 1
			b[cnt] = a[i]
			cnt = cnt + 1
			break

print ans
for ele in range(cnt):
	print str(b[ele])+" ",
print("\n")
