raw_input()

numbers = [int(x) for x in raw_input().rstrip().split()]

result = []
zeros    = [n for n in numbers if n == 0]
hundreds = [n for n in numbers if n == 100]
digit    = [n for n in numbers if 0 < n < 10]
tens     = [n for n in numbers if 9 < n < 100 and n % 10 == 0]

result += zeros[:1]
result += hundreds[:1]
result += digit[:1]
result += tens[:1]

if not digit and not tens:
    result += [n for n in numbers if n % 10 != 0][:1]

print len(result)
print ' '.join([str(x) for x in result])