from sys import stdin
k = int(stdin.readline().strip())
numbers = stdin.readline().strip().split(' ')
numbers = map(int, numbers)

res = []
d1 = d2 = dd = 0

for d in numbers:
    if d == 0 or d == 100:
        d0 = 0
    elif d % 10 == 0 and not d1:
        d1 = 1
    elif d < 10 and not d2:
        d2 = 1
    else:
        dd = d
        continue

    res.append(d)


if not d1 and not d2 and dd:
    res.append(dd)

len = len(res)

if len == 0:
    len = 1
    res.append(numbers[0])

print(len)
print(" ".join(map(str, res)))
