import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    pass

if __name__ == "__main__":
    n = ri()
    arr = rai()
    result = []
    f1,f2,f3,f4 = 0,0,0,0

    for x in arr:
        if x == 100:
            result.append(x)
            f1 = 1
        elif x < 100 and x > 9 and x%10 == 0 and not f2:
            result.append(x)
            f2 = 1
        elif x == 0:
            result.append(x)
            f3 = 0

    for x in arr:
        if f4:
            break
        if x not in result:
            if f2:
                if x < 10:
                    result.append(x)
                    f4 = 1
            else:
                result.append(x)
                f4 = 1

    print len(result)
    print " ".join(map(str, result))
