k = int(raw_input())
d = map(int,raw_input().split())
num = 0
less10 = [1,2,3,4,5,6,7,8,9]
less100 = [10,20,30,40,50,60,70,80,90]
hasLess = 0
res = []
if 100 in d: 
    num += 1
    res.append(100)
if 0 in d:
    num += 1
    res.append(0)
for i in d:
    if i in less10:
        num += 1
        res.append(i)
        hasLess = 1
        break;
for i in d:
    if i > 9 and i < 100 and hasLess == 0:
        num += 1
        res.append(i)
        break;
    elif i in less100:
        num +=1
        res.append(i)
        break;
if num == 0:
    print 1
    print d[0]
else:
    print num
    print " ".join(map(str,res))
        