n = int(raw_input())
s = raw_input()

a = map(int, s.split())

# 100 and 0 are always ok
# case 1: there is x*10 and a y < 10, x,y are integers. then add both
# case 2: if there is a 100 or 0, then can take any other number > 0. Otherwise no solution.

ans = [] 
for x in a:
    if x > 0 and x%10==0 and x<100:
        ans = ans + [x]
        break

if len(ans):
    for x in a:
        if x < 10 and x > 0:
            ans = ans + [x]
            break
else:
    for x in a:
        if x > 0 and x < 100:
            ans = ans + [x]
            break

if 0 in a:
    ans = ans + [0]
if 100 in a:
    ans = ans + [100]


strAns = ''
for i in ans:
    strAns = strAns + str(i) + ' '

print len(ans)
print strAns


