import sys
def solve(data):
    res = []

    while 0 in data:
        data.pop(data.index(0))
        res.append(0)

    while 100 in data:
        data.pop(data.index(100))
        res.append(100)

    he = False

    for val in data:
        if val < 10:
            res.append(val)
            he = True
            break

    for val in data:
        if val % 10 == 0:
            res.append(val)
            he = True
            break
    if he == False and data:
        res.append(data[0])
    
    return res
    
        
n = int(sys.stdin.readline())
data = sys.stdin.readline()
data = data.replace('\n','')
data = data.replace('\r','')
data = map(int, data.split())

res = solve(data)
res = map(str, res)
print len(res)
ress = ''
for val in res:
    ress += str(val) + ' '
print ress
