n=input('')
inps=raw_input('')
inps=inps.split()
nums=[]
for x in inps:
    nums+=[int(x)]
nums.sort()
total=0
answers=[]
if nums[-1]==100:
    total+=1
    answers.append(nums[-1])
    nums.pop()
if len(nums)>0:
    if nums[0]==0:
        total+=1
        answers.append(nums[0])
        del nums[0]
    t=False
    for x in nums:
        if x%10==0:
            answers.append(x)
            total+=1
            t=True
            break
    for x in nums:
        if x/10==0:
            answers.append(x)
            total+=1
            break
    else:
        if t==False and len(nums)>0:
            answers.append(nums.pop())
            total+=1
print total
for x in answers[:-1]:
    print str(x),
print str(answers[-1])

    
