k = int(raw_input())
inp = raw_input().split()
il = len(inp)
res = []
for i in xrange(0, il):
	inp[i] = int(inp[i])	
	if (inp[i]  == 0) or (inp[i]  == 100):
		res.append(inp[i] )
onedigit = False
for i in xrange(0, il):
	if (inp[i] > 0) and (inp[i] / 10 == 0):
		res.append(inp[i])
		onedigit = True
		break
for i in xrange(0, il):
	if (inp[i] < 100) and (inp[i] > 0):
		if (onedigit):
			if (inp[i] % 10 == 0):
				res.append(inp[i])		
				break
		else:
			res.append(inp[i])		
			break
res.sort()
resstr = ""
for x in res:
	resstr += str(x) + " "
print len(res)
print resstr
