n = input()
a=map(int,raw_input().split())
ans=[0,0,0,0,0]
for i in range(n):
    if a[i]==0:
        ans[0]=1
    elif a[i]==100:
        ans[1]=1
    elif a[i]%10==0:
        ans[2]=a[i]
    elif a[i]<10:
        ans[3]=a[i]
    else:
        ans[4]=a[i]
res=[]       
if ans[0]:
    res.append(str(0))
if ans[1]:
    res.append(str(100))
if ans[2]:
    res.append(str(ans[2]))
if ans[3]:
    res.append(str(ans[3]))
if not ans[2] and not ans[3] and ans[4]:
    res.append(str(ans[4]))
print(len(res))
print ' '.join(res)
    
    