n, w, h = map(int, raw_input().split())

arr = []
for i in xrange(n):
    a, b = map(int, raw_input().split())

    if a > w and b > h:
        arr.append( (a, b, i+1) )


n = len(arr)

def compare(a, b):
    if a[0] == b[0]:
        return -cmp(a[1], b[1])
    return cmp(a[0], b[0])
    
arr.sort(compare)

#print arr
def bs(arr, v):
    l, r = 0, len(arr)-1

    ans = -1
    while l <= r:
        mid = (l+r)/2

        if arr[mid] >= v:
            r = mid - 1
            ans = mid
        else:
            l = mid + 1
    
    return ans

#print arr

dp = [0] * n
ans, ansi = 0, -1
LIS = []
for i in xrange(n):
    t = arr[i][1]

    if len(LIS) == 0 or t > LIS[-1]:
        LIS.append(t)
        dp[i] = len(LIS)
    else:
        idx = bs(LIS, t)
        LIS[idx] = t
        dp[i] = idx + 1
    
    #print LIS

t = ans = len(LIS)
ansrr = []
for i in xrange(n-1, -1, -1):
    if t == dp[i]:
        ansrr.append(arr[i][2]) 
        t -= 1

ansrr.reverse()

print ans
print ' '.join( map(str, ansrr) )

