from bisect import *

n, w, h = map(int, raw_input().split())
a = []
for i in range(n):
	x, y = map(int, raw_input().split())
	if w < x and h < y:
		a += [(x, y, i + 1)]
a.sort(cmp = lambda x, y : x[0] - y[0] if x[0] != y[0] else y[1] - x[1])
n = len(a)
r = []
d = [0] * n
for i, e in enumerate(a):
	j = bisect_left(r, e[1])
	d[i] = j
	if j < len(r):
		r[j] = e[1]
	else:
		r.append(e[1])
p = []
s = len(r)
print s
for i in range(n - 1, -1, -1):
	if d[i] == s - 1:
		p += [a[i][2]]
		s -= 1
print ' '.join(map(str, p[ : : -1]))