from bisect import bisect_left
n,w,h = map(int,raw_input().split())
L=[]
for i in xrange(n):
    ew,eh = map(int,raw_input().split())
    if ew>w and eh>h:
        L.append((ew,eh,i+1))
L.sort(cmp=lambda x,y : x[0]-y[0] if x[0]!=y[0] else y[1]-x[1])

n=len(L)
hL=[]
d=[0]*n
for i,e in enumerate(L):
    j = bisect_left(hL,e[1])
    d[i]=j
    if j<len(hL):
        hL[j]=e[1]
    else:
        hL.append(e[1])

s=len(hL)
print s
res=[]
for i in range(n-1,-1,-1):
    if d[i]==s-1:
        res.append(L[i][2])
        s-=1
print ' '.join(map(str,res[::-1]))       