from bisect import *
def getints(): return map(int, raw_input().split())

n, w, h = getints()
a = []
for i in xrange(1, n + 1):
	x, y = getints()
	if w < x and h < y: a.append((x, y, i))

f, g = [], []
t, h = 0, [0] * (n + 1)
for x in sorted(a, key = lambda x: x[0] * 2000000 - x[1]):
	p = bisect_left(f, x[1])
	if p < len(f): f[p], g[p] = x[1], x[2]
	else:
		f.append(x[1])
		g.append(x[2])
		t = x[2]
	if p > 0: h[x[2]] = g[p - 1]

print len(f)
f = []
while t:
	f.append(str(t))
	t = h[t]
print ' '.join(f[::-1])