n,w,h = map(int,raw_input().split())
data = []
for i in xrange(0, n):
    a,b =tuple(map(int, raw_input().split()))
    if a>w and b>h:
        data.append((a,b,i+1))
data.sort(cmp=lambda x,y:x[0]-y[0] if x[0]!=y[0] else y[1]-x[1])

def bs(key,arr):
    left = 0
    right = len(arr)-1
    ans = 0
    while left<=right:
        mid = (left+right)/2
        if key<=arr[mid]:
            ans = mid
            right = mid-1
        else:
            left = mid+1
    return ans    
#print data
dp = [0]*n
fr = [-1]*n
stack = []
s2 = []
for i in xrange(0, len(data)):
    #print stack
    if len(stack)==0 or stack[-1]<data[i][1]:        
        stack.append(data[i][1])
        if len(s2):
            fr[i] = s2[-1]
        s2.append(i)
        dp[i] = len(stack)
    else:
        x = bs(data[i][1],stack)
        stack[x] = data[i][1]        
        s2[x] = i
        if x-1>=0:
            fr[i] = s2[x-1]
        dp[i] = x+1
ans = len(stack)
if ans == 0:
    print 0
else:
    path = []
    i = s2[-1]
    #print dp
    while(i!=-1):
        path.append(data[i][2])
        i=fr[i]
    print ans
    print ' '.join(map(str,path[::-1]))
