def find_item(a, item):
    l = 0
    r = len(a)
    i = len(a) / 2
    while (r - l):
        if a[i][0] < item[1] and a[i][1] < item[2]:
            l = i + 1
        else:
            r = i
        i = l + (r - l) / 2
    return l

raw = []
n, w, h = map(int, raw_input().split())
for i in xrange(n):
    lw, lh = map(int, raw_input().split())
    if lw > w and lh > h:
        raw.append((i, lw, lh))

raw.sort(cmp=lambda x, y: y[2] - x[2] if x[1] == y[1] else x[1] - y[1])

d = [(float("inf"), float("inf"))] * (n + 1)
p = [-1] * n
no = [-1] * (n + 1)
d[0] = (-float("inf"), -float("inf"))

for i in xrange(0, len(raw)):
    k = find_item(d, raw[i])
    d[k] = (raw[i][1], raw[i][2])
    p[i] = no[k - 1]
    no[k] = i

result = []
for i in xrange(len(raw), -1, -1):
    if d[i][0] != float("inf"):
        cur = no[i]
        while cur != -1:
            result.append(raw[cur][0] + 1)
            cur = p[cur]
        break

result.reverse()

print len(result)
print " ".join(map(str, result))