import sys

online_judge = 1

if online_judge == 0:
    sys.stdin = open('input.txt', 'r')


def find(d, x):
    l = len(d)
    if 0 == l:
        return 0
    if(d[l - 1][1] < x[1] and d[l - 1][2] < x[2]):
        return l
    lo = 0
    hi = l - 1
    mid = (lo + hi) / 2
    while lo < hi:
        mid = (lo + hi) / 2;
        if d[mid][1] < x[1] and d[mid][2] < x[2]:
            lo = mid + 1
        else:
            hi = mid
    mid = (lo + hi) / 2
    return mid
    

n, w, h = map(int, raw_input().split())
array = []
for i in xrange(n):
    lw, lh = map(int, raw_input().split())
    if lw > w and lh > h:
        array.append((i + 1, lw, lh))

array.sort(cmp = lambda x, y: y[2] - x[2] if x[1] == y[1] else x[1] - y[1])
n = len(array)
d = []
pre = [-1] * n
##for i in xrange(n):
##    print array[i]


for i in xrange(n):
    k = find(d, array[i])
    if len(d) == k:
        d.append((i, array[i][1], array[i][2]))
    else:
        d[k] = (i, array[i][1], array[i][2])
    if k > 0:
        pre[i] = d[k - 1][0]
ans = []
if 0 == len(d):
    print 0
    sys.exit(0)
cur = d[len(d) - 1][0]
while -1 != cur:
    ans.append(array[cur][0])
    cur = pre[cur]
ans.reverse()

print len(d)
print ' '.join(map(str, ans))
