import sys
sys.stdin=open('input.txt','r')
sys.stdout=open('output.txt','w')
def solve(flag,c):
    an=0
    bn=0
    del c[:]
    while(an<n or bn<m):
        while(an<n and a[an]==flag):
            c.append(an)
            an+=1
        while(bn<m and b[bn]==flag):
            c.append(bn+n)
            bn+=1
        flag^=1
 #   print "!!!!"
 #   print c
 #   print "!!!!"
    flag=p[c[0]]
    ans=0
    for x in c:
        if(p[x]!=flag):
            ans+=1
            flag^=1
    ans+=flag
    return ans
n=int(raw_input())
a=map(int,raw_input().split())
m=int(raw_input())
b=map(int,raw_input().split())
p=a+b
flag=0
c=[]
if(solve(1,c)<solve(0,c)):
    flag=1
#print flag
#print solve(0,c)
ans=solve(flag,c)
for i in range(len(c)):
    c[i]+=1
print ' '.join(map(str,c))
print ans
if(ans!=0):
    now=p[c[0]-1]
    value=0
    e=0
    for x in c:
        if(p[x-1]==now):
            value+=1
        else:
            e+=1
            print value,
            value+=1
            now^=1
    if(e!=ans):
        print value
