import sys
sys.stdin=open('input.txt','r')
sys.stdout=open('output.txt','w')
n = int(raw_input())
a = map(int, raw_input().split())
m = int(raw_input())
b = map(int, raw_input().split())
c = []
d = []


x, y, k, cnt = n - 1, m - 1, 0, 0
while (x >= 0 or y >= 0):
    while (x >= 0 and a[x] == k): c.append(x + 1); d.append(k); x -= 1
    while (y >= 0 and b[y] == k): c.append(y + 1 + n); d.append(k) ;y -= 1
    k ^= 1

c.reverse()
d.reverse()
print ' '.join(map(str, c))

k = 0; d.append(0)
for i in xrange(1, n + m + 1):
    if d[i] != d[i - 1]: k += 1

print k

k = 0
for i in xrange(1, n + m + 1):
    if d[i] != d[i - 1]: print i,
print
