def solve(s, alter, length):
	i, j = 0, 0
	a, b = 0, 0
	ans = 0
	while j < length:
		# print i, j, a, b
		if a <= alter or b <= alter:
			if s[j] == 'a':
				a += 1
			else:
				b += 1
			j += 1
		else:
			if ans < a + b - 1:
				ans = a + b - 1
			if s[i] == 'a':
				a -= 1
			else:
				b -= 1
			i += 1
	if a <= alter or b <= alter:
		if ans < a + b:
			ans = a + b
	else:
		if ans < a + b - 1:
			ans = a + b - 1
	return ans

if __name__ == "__main__":
	length, alter = [int(t) for t in raw_input().split()]
	s = raw_input()
	print solve(s, alter, length)
