n,k= map(int,raw_input().split())
s = raw_input()
a = []
b= []

a.append(0)
b.append(0)

for i in range(0,len(s)):
    if s[i]=='a':
        a.append(a[i]+1)
        b.append(b[i])
    else:
        a.append(a[i])
        b.append(b[i]+1)
        
mxL =0
nchanges = 0
end = 0
for i in range(0,len(a)):
    nchanges = a[end]-a[i]
    while nchanges<=k:
        if end>=len(a):
            break
        nchanges = a[end]-a[i]
        mxL = max(mxL,end-i)
        end = end +1
        if end>=len(a):
            break
        nchanges = a[end]-a[i]
    
    if end>=len(a):
            break

nchanges = 0
end = 0
for i in range(0,len(b)):
    nchanges = b[end]-b[i]
    while nchanges<=k:

        nchanges = b[end]-b[i]
        mxL = max(mxL,end-i)
        end = end +1
        if end>=len(b):
            break
        nchanges = b[end]-b[i]
        
    if end>=len(b):
            break


print mxL
