n,k = map(int,raw_input().split())
st = raw_input()
a,b = [],[]
for i in xrange(len(st)): 
    if st[i] == 'a':
        a.append(i)
    else:
        b.append(i)
a.append(n)
b.append(n)
mx = 0
if len(a)-1 <= k: 
    mx = n 
else:
    prev,i = 0,k+1
    mx = max(a[k],mx)
    while i < len(a):
        mx = max(mx, a[i] - a[prev] - 1)
        prev += 1
        i += 1

if len(b)-1 <= k:
    mx = n
else:
    prev,i = 0,k+1
    mx = max(b[k],mx)
    while i < len(b):
        mx = max(mx, b[i] - b[prev] - 1)
        prev += 1
        i += 1
print mx

