n,k = [int(i) for i in raw_input().split(' ')]
s =  raw_input()

mx = n+1
mn = 1
def ok(l):
        i = 0
        a = 0
        b = 0
        while i < l:
                if s[i]=='a':
                        a+=1
                else:
                        b+=1
                i+=1
        while i < n:
                if a<=k or b<=k:
                        return True
 
                if s[i]=='a':
                        a+=1
                else:
                        b+=1
                if s[i-l]=='a':
                        a-=1
                else:
                        b-=1
                i+=1
        if a<=k or b<=k:
                return True
 

while mx-mn > 1:
        l = (mx+mn)/2
        if ok(l):
                mn = l
        else:
                mx = l
print mn


