import sys


def sympathy(line, k):
    counter = {"a": 0, "b": 0}
    max_sympathy = 0
    iter_begin = 0
    for iter_end in xrange(len(line)):
        counter[line[iter_end]] += 1
        while min(counter.values()) > k:
            counter[line[iter_begin]] -= 1
            iter_begin += 1
        max_sympathy = max(max_sympathy, iter_end - iter_begin + 1)
    return max_sympathy


def candidate_is_good(counter, candidate, k):
    counter[candidate] += 1
    is_good = min(counter.values()) <= k
    counter[candidate] -= 1
    return is_good


def sympathy2(line, k):
    counter = {"a": 0, "b": 0}
    max_sympathy = 0
    iter_end = 0
    for iter_begin in xrange(len(line)):
        while iter_end < len(line) and candidate_is_good(counter, line[iter_end], k):
            counter[line[iter_end]] += 1
            iter_end += 1
        max_sympathy = max(max_sympathy, iter_end - iter_begin)
        counter[line[iter_begin]] -= 1
    return max_sympathy

if __name__ == "__main__":
    _, k = sys.stdin.readline().strip().split()
    line = sys.stdin.readline().strip()
    k = int(k)
    print sympathy2(line, k)
