n, k = map(int,raw_input().split())
stri = raw_input()

lmaxa = 1
i = 0
j = 0
t = k
while j<n:
    if stri[j] == 'b':
        t -= 1
    if t<0:
        t = 0
        while stri[i] != 'b':
            i += 1
        i += 1
    if (j-i+1)>lmaxa:
        lmaxa = j-i+1
    j += 1


lmaxb = 1
i = 0
j = 0
t = k
while j<n:
    if stri[j] == 'a':
        t -= 1
    if t<0:
        t = 0
        while stri[i] != 'a':
            i += 1
        i += 1
    if (j-i+1)>lmaxb:
        lmaxb = j-i+1
    j += 1

print max(lmaxa, lmaxb)
