n,k = map(int, raw_input().split())
A = raw_input()
def calc(char):
	max_len = 0
	st = 0
	violations = 0
	i = 0
	first_violation = -1
	while i < n:
		if A[i] != char:
			violations += 1
			if first_violation == -1:
				first_violation = i
		if i!=st and violations > k:
			st = first_violation + 1
			j = st
			# find the next violation
			while j < n and A[j] == char:
				j += 1
			first_violation = j
			violations -= 1
		max_len = max(max_len, (i - st)+1)
		i += 1
	return  max_len

print max(calc('a'),calc('b'))

