n,k = map(int,raw_input().split())
s = raw_input().strip()

la ,lb = [], []

ca = cb = 0

ka = kb = 0

pa = pb = -1

ta = tb = 0

if k == 0:
    ma = 1
    c = 1
    for i in xrange(1,n):
        if s[i] == s[i-1]:
            c += 1
        else:
            ma = max(ma,c)
            c = 1
    print max(ma,c)
else:
    for i in xrange(n):
        if s[i] == 'a':
            kb += 1
            lb.append(i)
            if kb > k:
                if pb == -1:
                    cb = i
                    pb = 1
                else:
                    cb = max(cb,i-lb[pb-1]-1)
                    pb += 1
                #print cb,pb
                kb -= 1
        else:
            ka += 1
            la.append(i)
            if ka > k:
                if pa == -1:
                    ca = i
                    pa = 1
                else:
                    ca = max(ca,i-la[pa-1]-1)
                    pa += 1
                ka -= 1

    if pb == -1:
        cb = n
    else:
        cb = max(cb,n-lb[pb-1]-1)

    if pa == -1:
        ca = n
    else:
        ca = max(ca,n-la[pa-1]-1)

    print max(ca,cb)
            
                    
        
