import sys


def sympathy(line, k):
    counter = {"a": 0, "b": 0}
    max_sympathy = 0
    iter_2 = 0
    for iter_1 in xrange(len(line)):
        counter[line[iter_1]] += 1
        while min(counter.values()) > k:
            counter[line[iter_2]] -= 1
            iter_2 += 1
        max_sympathy = max(max_sympathy, iter_1 - iter_2 + 1)
    return max_sympathy


if __name__ == "__main__":
    _, k = sys.stdin.readline().strip().split()
    line = sys.stdin.readline().strip()
    k = int(k)
    print sympathy(line, k)
