[n,t]=[int(x) for x in raw_input().split()]

s=raw_input()

change=0
first=0
end=0
m1=0
for x in s:
    if x=='b':
        change+=1
    if change>t:
        change-=1
        while True:
            if s[first]=='b':break
            first += 1
        first += 1
    m1=max(m1,end-first+1)
    end+=1

change=0
first=0
end=0
m2=0
for x in s:
    if x=='a':
        change+=1
    if change>t:
        change-=1
        while True:
            if s[first]=='a':break
            first += 1
        first += 1
    m2=max(m2,end-first+1)
    end+=1
print max(m2,m1)