
def solve(k, s):
    cs = {'a': 0, 'b': 0}
    ia, ib = 0, 0

    if not s:
        return 0

    cs[s[ia]] += 1
    max_len_substr = 1

    while ia != len(s) - 1:
        if min(cs['a'], cs['b']) > k or ib == len(s) - 1:
            cs[s[ia]] -= 1
            ia += 1
        else:
            ib += 1
            cs[s[ib]] += 1

        if min(cs['a'], cs['b']) <= k:
            max_len_substr = max(max_len_substr, ib - ia + 1)

    return max_len_substr

_, k = map(int, raw_input().split())
s = raw_input().strip()

print solve(k, s)
