def solve(data, a, b, n, k):
	ret = k
	list = []
	num_a = 0
	num_b = 0
	start = 0
	for c in data:
		list.append(c)
		if c == a:
			num_a += 1
		else:
			num_b += 1
		if num_b > k:
			while list[start] == a:
				num_a -= 1
				start += 1
			num_b -= 1
			start += 1
		new_length = len(list) - start
		if new_length > ret:
			ret = new_length
	return ret

n, k = map(int, raw_input().split())
data = raw_input()

len1 = solve(data, 'a', 'b', n, k)
len2 = solve(data, 'b', 'a', n, k)

print len1 if len1 > len2 else len2
