n,k = map(int, raw_input().split(' '))

s = raw_input()

longest = 1
for c in ['a','b']:
    l = 0
    r = 0
    count = 0
    while True:
        while r<=n-1:
            if s[r] == c: count += 1
            r += 1
            if count > k: break
        if count > k:
            if r-l-1 > longest:
                longest = r-l-1
        else:
            if r-l > longest:
                longest = r-l
        if r >= n:
            break
        while l<=n-1:
            if s[l] == c: count -= 1
            l += 1
            if count <= k: break
print longest
