s = list(raw_input())
n = input()
nex = {}
for i in xrange(0,26):
    nex[chr(97+i)]=chr(97+i)
for _ in xrange(n):
    i = raw_input()
    nex[i[0]]=i[1]
    nex[i[1]]=i[0]
ans = 0
mini = 0
cur = s[0]
total = 1
if(cur == min(cur,nex[cur])):
    mini+=1
for i in xrange(1,len(s)):
    car = s[i]
    if(car == cur or car == nex[cur]):
        total+=1
        if(car==min(cur,nex[cur])):
            mini+=1
    else:
        ans += min(mini,total-mini)
        total = 1
        mini = 0
        if(car == min(car,nex[car])):
            mini+=1
    cur = car
ans += min(mini,total-mini)
print ans
