import sys

s = sys.stdin.readline().rstrip('\n')
k = int(sys.stdin.readline())
forbidden = set()
for i in xrange(k):
    f = sys.stdin.readline().rstrip('\n')
    forbidden.add(f)
    forbidden.add(f[::-1])

s_compact = [(s[0], 1)]
for c in s[1:]:
    cc, ii = s_compact[-1]
    if cc == c:
        s_compact[-1] = (cc, ii + 1)
    elif c + cc in forbidden and len(s_compact) > 1 and s_compact[-2][0] == c:
        cc2, ii2 = s_compact[-2]
        s_compact[-2] = (cc2, ii2 + 1)
    else:
        s_compact.append((c, 1))

# print s_compact

i1 = 0
lastc, lasti = None, None
for c, i in s_compact:
    if lastc is None or lastc + c not in forbidden:
        lastc, lasti = c, i
    else:
        i1 += min(lasti, i)


print i1
