word = list(raw_input())
num_conf = int(raw_input())
conf = [[0]*255 for x in range(256)]

for i in range(num_conf):
    pair = raw_input()
    a = ord(pair[0])
    b = ord(pair[1])
    conf[a][b]=conf[b][a]=1

def in_conf(a,b):
    return conf[ord(a)][ord(b)]==1

def conf_score(i):
    col_chars = [word[i],word[i+1]]
    starting = i
    first = 0
    second = 0
    while(i>=0):
        if(word[i]==col_chars[0]):
            first+=1
            i-=1
        elif(word[i]==col_chars[1]):
            second+=1
            i-=1
        else:
            break;
    i = starting+1
    while(i<len(word)):
        if(word[i]==col_chars[0]):
            first+=1
            i+=1
        elif(word[i]==col_chars[1]):
            second+=1
            i+=1
        else:
            break;
    return [first,second,i]
i=0
del_counter = 0
while(i<(len(word)-1)):
    if(in_conf(word[i],word[i+1])):
        scores = conf_score(i)
        del_counter += min(scores[:2])
        i=scores[2]        
    else:
        i+=1
print del_counter
            
        
        

