s = raw_input()
n = int(raw_input())

fs = ["" for x in range(n)]

for i in range(n):
    f = raw_input()
    fs[i] = f

r = 0

for f in fs:
    i = 0
    while i < len(s):
        # find the start of substrings of f1/f2
        if s[i] != f[0] and s[i] != f[1]:
            i += 1
            continue
        # start of this substring of forbidden letters
        j = i
        c1 = c2 = 0
        while j < len(s) and ( s[j] == f[0] or s[j] == f[1] ):
            # enter removal loop: eg: abababaaaabbaa 
            # Note that it is always optimal to remove either a or b.
            # the letter with the smaller occurance is optimal
            if s[j] == f[0]:
                c1 += 1
            else:
                c2 += 1
            j += 1
        # end of this substring
        r += min(c1,c2)
        i = j


print r



