import sys

s = raw_input()
k = int(raw_input())
na = ord('a')

bad = [[0 for x in range(26)] for y in range(26)]

for i in range(k):
    bads = raw_input()
    bad[ord(bads[0]) - na][ord(bads[1]) - na] = bad[ord(bads[1]) - na][ord(bads[0]) - na] = 1

dp = [0 for x in range(26)]
last = [0 for x in range(26)]

for i in range(len(s)):
    id = ord(s[i]) - na
    dp[id] = min(dp[j] + i - last[j] for j in range(26) if bad[id][j] == 0)
    last[id] = i + 1
    
ans = min(dp[i] + len(s) - last[i] for i in range(26))
print ans
