line = [int(x) for x in raw_input().split()]
number_of_lines = line[0]
house_side = line[1]

all_walls = {}
for x in range(0,number_of_lines):
	line = [int(x) for x in raw_input().split()]
	center = line[0]
	this_side = line[1]
	top_left = center - (this_side/2.0)+1000.0
	all_walls[top_left] = this_side

mySorted = sorted(all_walls, key=lambda key:key)

answers = 2
for x in range(0,len(mySorted)-1):
	if mySorted[x+1] - mySorted[x] - all_walls[mySorted[x]] > house_side:
		answers += 2
	elif mySorted[x+1] - mySorted[x] - all_walls[mySorted[x]] == house_side:
		answers += 1

print answers 