# get m amd t
nt = raw_input()
ntlist = nt.split(" ")
n = int(ntlist[0])
t = float(ntlist[1])
houses = dict()

# get x and a
for i in range(n):
	xa = raw_input()
	xalist = xa.split(' ')
	houses[float(xalist[0])] = float(xalist[1])

#get centers, sorted by x
centers = sorted(houses.keys())	
#calculate distance and sum
sum = 2
for i in range(n-1):		
	if((centers[i+1]-centers[i]) > (houses[centers[i+1]] + houses[centers[i]])/2 + t):
		sum = sum+2
	elif((centers[i+1]-centers[i]) == (houses[centers[i+1]] + houses[centers[i]])/2 + t): 			
		sum = sum+1			
print sum