# encoding:utf-8

from __future__ import division
from collections import defaultdict

def main():
    n, x = map(int, raw_input().split())
    arr = [0] * n
    for i in xrange(n):
        arr[i] = map(int, raw_input().split())

    arr = sorted(arr, key=lambda x : x[0])
    
    ret = 2
    for i in xrange(1, n):
        l = arr[i - 1][0] + arr[i - 1][1] / 2
        r = arr[i][0] - arr[i][1] / 2
        margin = r - l
        if margin > x:
            ret += 2
        elif margin == x:
            ret += 1

    print ret



if __name__ == '__main__':
    main()
