# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
# St = raw_input()
T, wish = map(int, raw_input().split())
data2 = sorted([ map(int, raw_input().split()) for i in xrange(T) ])
counter = 0
for i in xrange(1, len(data2)):
    x1, r1 = data2[i-1]
    x2, r2 = data2[i]
    diff = x2-x1-(float(r1)/2)-(float(r2)/2)
    if diff == wish:
        counter += 1
    if diff > wish:
        counter += 2
print counter+2

