import heapq
import sys
import unittest

def solvecase(inf,outf):
    n,t = map(int,inf.readline().split())
    houses = [] 
    for i in range(n): 
        xi,ai = map(int,inf.readline().split())
        houses.append([2*xi-ai,2*xi+ai])
    houses.sort() 
    result = 2
    for i in range(len(houses)-1):  
        gap = houses[i+1][0]-houses[i][1]
        if gap > 2*t:
            result += 2
        elif gap == 2*t:
            result += 1
    outf.write('%d\n' % result)

if __name__=="__main__":
    solvecase(sys.stdin,sys.stdout)
