n, t = map(int, raw_input().split())
hs = [list(map(int, raw_input().split())) for i in range(n)]

d = {}
for i in range(n):
    d[hs[i][0]] = hs[i][1]
vs = sorted(list(d.keys()))
for i in range(n): hs[i] = [vs[i], d[vs[i]]]

for i in range(n): hs[i][0] *= 2
hs = [[-1000000, 1]] + hs + [[1000000, 1]]

answer = 0
for i in range(1, n + 1):
    if hs[i][0] - hs[i][1] - 2 * t >  hs[i - 1][0] + hs[i - 1][1]: answer += 1
    if hs[i][0] + hs[i][1] + 2 * t <= hs[i + 1][0] - hs[i + 1][1]: answer += 1

print(answer)