lucky=set([])
def gen(x):
    if x>4444444444:
        return
    lucky.add(x)
    gen(x*10+4)
    gen(x*10+7)
gen(4)
gen(7)
lucky=sorted(lucky)

n,k=map(int,raw_input().split())
z=1
t=0
while z<k:
    t+=1
    z*=t
if t>n:
    print -1
    raise SystemExit()
def before(x):
    l=0
    r=len(lucky)-1
    while r-l>1:
        if lucky[(r+l)/2]>=x:
            r=(r+l)/2
        else:
            l=(r+l)/2
    if lucky[l]>=x:
        return l
    else:
        return r
def islucky(x):
    if x==0:
        return False
    while x>0:
        if not (x%10 in [4,7]):
            return False
        x/=10
    return True
res=before(n-t+1)
if t>0:
    used=[0]*t
    perm=list()
    k-=1
    while t>0:
        z/=t
        x=0
        while used[x]==1:
            x+=1
        while k>=z:
            k-=z
            x+=1
            while used[x]==1:
                x+=1
        t-=1
        used[x]=1
        perm.append(x)
    t=len(perm)
    for i in xrange(t):
        if islucky(n-t+i+1) and islucky(n-t+perm[i]+1):
            res+=1
print res
