def lucky(x):
  return not(set(list(str(x)))-set(['4','7']))
n,k=map(int,raw_input().split())
k-=1
p=[1]*16
for i in xrange(13):p[i+1]=p[i]*(i+1)
a=[]
def n_th(x):
  return x if n-x>=13 else (a[x-1-n]+max(0,n-13)+1)
if n<=13 and k>=p[n]:print -1
else:
  s=[1]*16
  for b in reversed(xrange(min(13,n))):
    u=s.index(1)
    while k>=p[b]:
      k-=p[b]
      u+=1
      while not s[u]:u+=1
    a.append(u)
    s[u]=0
  t=0
  for w in xrange(1,10):
    for x in xrange(1<<w):
      y=0
      for b in xrange(w):
        y=y*10+(7 if ((1<<b)&x) else 4)
      if y<=n and lucky(n_th(y)):t+=1
  print t
