digits = [4, 7]
nums = [4, 7]

LIM = 10**10
while nums[-1] < LIM:
    nums = list(set(nums + [num*10 + digit for digit in digits for num in nums]))

lucky_nums = list(sorted(nums))

def e(n, k):
    fact = [1, 1]
    x = 2
    while True:
        new = fact[x-1] * x
        if new > LIM:
            break
        fact.append(new)
        x += 1

    if n < len(fact) and fact[n] < k:
        return -1

    i = 1
    while k > fact[i]:
        i += 1
    ii = i
    nums = []
    k -= 1
    start = n - i + 1
    used = [False] * 30

    while ii > 0:
        f = fact[ii-1]
        digit = k / f
        digit_2 = digit
        for j in range(len(used)):
            if not used[j]:
                if digit_2 == 0:
                    used[j] = True
                    nums.append(j + start)
                digit_2 -= 1
        k %= f
        ii -= 1

    answer_count = 0
    for num in lucky_nums:
        if num <= n:
            if num < start:
                answer_count += 1
            elif nums[num - start] in lucky_nums:
                answer_count += 1
    return answer_count

'''
print e(2, 5)
print '--'
print e(7, 3)
print '--'
print e(7, 4)
print '--'
print e(4, 1)
print '--'
print e(4, 6)
print '--'
print e(4, 7)
print '--'
'''

n, k = [int(_) for _ in raw_input().split(" ")]
print e(n, k)
