import string

def convert_64_to_2(number):
    convertor = {s:i for s,i in zip('0123456789', xrange(10))}
    convertor.update({s:i for s,i in zip(string.uppercase, xrange(10, 36))})
    convertor.update({s:i for s,i in zip(string.lowercase, xrange(36, 62))})
    convertor.update({s:i for s,i in zip('-_', [62,63])})

    ans = ''
    for char in number:
        ans += format(convertor[char], '06b')
    return ans

number = raw_input()
print pow(3, convert_64_to_2(number).count('0'), 1000000007)
