def readval(typ=int):
    return typ( raw_input() )

def readvals(typ=int):
    return map( typ, raw_input().split() )

def char2nb(c):
    if ord('0')<= ord(c) <=ord('9'): 
        return ord(c)-ord('0')
    elif ord('A')<= ord(c) <=ord('Z'):
        return ord(c)-ord('A')+10
    elif ord('a')<= ord(c) <=ord('z'):
        return ord(c)-ord('a')+36
    elif c=='-': return 62
    else: return 63

def count0s(n):
    return 6-bin(n).count('1')

if __name__=='__main__':
    s = readval(str)
    res = 1
    for c in s: 
        res *= 3**( count0s(char2nb(c)) )
        res %= (1e9+7)
    print int( res % (1e9+7) )
