s = raw_input()

l = len(s)

m=1000000007

def get(x):
	k = ord(x)
	if (k>=ord('0') and k<=ord('9')):
		return k-48
	elif (k>=ord('A') and k<=ord('Z')):
		return k-55
	elif (k>=ord('a') and k<=ord('z')):
		return k-61
	elif (x=='-'):
		return 62
	else:
		return 63

def exp(a,b):
	if b==0:
		return 1
	if (b%2==0):
		p = exp(a,b/2)
		return (p*p)%m
	return (a*exp(a,b-1))%m

k=0

for i in range(l):
	num = get(s[i])
	#print num
	t=0
	zz=0
	while(t<6):
		if num%2==0:
			zz+=1
		num/=2
		t+=1
	k+=zz
	#print zz

res = exp(3,k)

print res



