l = 6
d = {}

def setLength(s):
    ans = bin(s)[2:]
    return '0'*(6-len(ans)) + ans

s = raw_input().strip()
num = ''
for i in s:
    if i in '0123456789':
        num += setLength(int(i))
    elif ord('a') <= ord(i) <= ord('z'):
        num += setLength(36 + ord(i) - ord('a'))
    elif ord('A') <= ord(i) <= ord('Z'):
        num += setLength(10 + ord(i) - ord('A'))
    elif i == '-':
        num += setLength(62)
    else:
        num += setLength(63)
    #print num

        
mod = 10**9 + 7
#print num
c = 1

for i in num:
    if i == '0':
        c += c*2
        c %= mod
print c
