#In the name of Allah

from sys import stdin, stdout

input = stdin.readline

def toNum(s):
  ls = len(s)
  ans = [""] * ls
  
  for i in xrange(ls):
    if s[i].isdigit():
      ans[i] = int(s[i])
      
    elif s[i].isupper():
      ans[i] = ord(s[i]) - 55

    elif s[i].islower():
      ans[i] = ord(s[i]) - 61

    elif s[i] == "-":
      ans[i] = 62

    else:
      ans[i] = 63

  return ans

def solve(n):
  ans = 0
  
  for i in n:
  
    res = bin(i)[2:]

    lr = len(res)

    if lr != 6:
      ans += 6 - lr

    ans += res.count("0")

  return ans

s = input()[:-1]

stdout.write(str((3 ** solve(toNum(s))) % 1000000007))
