def solve(s):
    ans=0
    for i in s:
        if i>='0' and i<='9':
            q=ord(i)-48
            ans+=6-bin(q).count("1")

        if i>='A' and i<='Z':
            q=ord(i)-55
            #q=q+10
            ans+=6-bin(q).count("1")

        if i>='a' and i<='z':
            q=ord(i)-61
            #q=q+36
            ans+=6-bin(q).count("1")

        if i=='-':
            ans+=6-bin(62).count("1")

        if i=='_':
            ans+=6-bin(63).count("1")

    print (3**ans)%(10**9+7)
    
s=raw_input()
solve(s)
