
import sys
import timeit

multiplier = {
    '0': 6,
    '1': 5,
    '2': 5,
    '3': 4,
    '4': 5,
    '5': 4,
    '6': 4,
    '7': 3,
    '8': 5,
    '9': 4,
    'A': 4,
    'B': 3,
    'C': 4,
    'D': 3,
    'E': 3,
    'F': 2,
    'G': 5,
    'H': 4,
    'I': 4,
    'J': 3,
    'K': 4,
    'L': 3,
    'M': 3,
    'N': 2,
    'O': 4,
    'P': 3,
    'Q': 3,
    'R': 2,
    'S': 3,
    'T': 2,
    'U': 2,
    'V': 1,
    'W': 5,
    'X': 4,
    'Y': 4,
    'Z': 3,
    'a': 4,
    'b': 3,
    'c': 3,
    'd': 2,
    'e': 4,
    'f': 3,
    'g': 3,
    'h': 2,
    'i': 3,
    'j': 2,
    'k': 2,
    'l': 1,
    'm': 4,
    'n': 3,
    'o': 3,
    'p': 2,
    'q': 3,
    'r': 2,
    's': 2,
    't': 1,
    'u': 3,
    'v': 2,
    'w': 2,
    'x': 1,
    'y': 2,
    'z': 1,
    '-': 1,
    '_': 0,
    '\n': 0,
}

def convert(list):
    output = 0
    for letter in list:
        output = output + multiplier.get(letter, 0)
    return 3**output % (1000000000 + 7)

firstLine = list(sys.stdin.readline())
print (convert(firstLine))