import sys

def pow3mod(expn, mod):
    lst = [1]
    while len(lst) <= expn:
        lst.append(3* lst[-1] % mod)
    return lst[expn]

def cntbinaryones(num):
    return len([x for x in bin(num)[2:] if x == '1'])

def lettertonum(char):
    if char.isdigit():
        return int(char)
    if char.isupper():
        return ord(char) - ord('A') + 10
    if char.islower():
        return ord(char) - ord('a') + 36
    if char == '-':
        return 62
    if char == '_':
        return 63

st = sys.stdin.next()


letters = [s for s in st]
expn = sum([6 - cntbinaryones(lettertonum(s)) for s in st[:-1] ])

print pow3mod(expn, 10**9 + 7)


