
memo1 = {}
def to_int(d):
    if d in memo1:
        return memo1[d]
    if d >= 'a' and d <= 'z':
        result = ord(d) - 61
    elif d >= 'A' and d <= 'Z':
        result = ord(d) - 55
    elif d >= '0' and  d <= '9':
        result = ord(d) - 48
    elif d == '-':
        result = 62
    else:
        result = 63
    memo[d] = result
    return result

memo = {}
def num_0(d):
    if d in memo:
        return memo[d]
    else:
        result = 6 - bin(d)[2:].count('1')
        memo[d] = result
        return result


pairs = 1
for c in raw_input():
    pairs *= 3 ** num_0(to_int(c))
    pairs %= (10**9 + 7)

print pairs
