from string import *
from math import *
from random import *
from itertools import *

s = raw_input().strip()
#s = "Codeforces"
mapping = {}

value = 0

for a in xrange(10):
	mapping[str(a)] = value
	value += 1

for c in ascii_uppercase + ascii_lowercase:
	mapping[c] = value
	value += 1

mapping["-"] = 62
mapping["_"] = 63

#print bin(mapping["V"])[2:].zfill(6) + bin(mapping["_"])[2:].zfill(6)

for key in mapping.keys():
	mapping[key] = bin(mapping[key])[2:].zfill(6).count("0")

print 3**sum(map(lambda c: mapping[c],s)) % (1000000000+7)