import math
s = raw_input()
memo = {}

a = 0
for c in s:
    n = ord(c)
    if ord('0') <= n <= ord('9'):
        n = n-48
    elif ord('A') <= n <= ord('Z'):
        n = n-55
    elif ord('a') <= n <= ord('z'):
        n = n-61
    elif c == '_':
        n = 63
    elif c == '-':
        n = 62
    b = bin(n)[2:]
    z = 6-len(b)+b.count('0')
    a += z
    #if z in memo:
    #    ret *= memo[z]
    #else:
    #    f = sum([(math.factorial(z)/(math.factorial(k)*math.factorial(z-k))) * 2**(z-k) for k in range(z+1)])
    #    memo[z] = f
    #    ret *= f

ret = 3**a
print ret%(10**9+7)
