import sys

def search(array,pos):
	if len(array) == 0:
		return 'NAN'
	
	x = len(array)/2
	if array[x][0] == pos:
		return array[x][1]
	if array[x][0] < pos:
		return search(array[x+1:], pos)
	else:
		return search(array[:x], pos)


N = input()

v = []

for i in range(N):
	camel = [int(x) for x in raw_input().split()]

	v.append(camel)

v.sort()

for item in v:
	#print "Search of",item[0]+item[1],"returned",search(v,item[0]+item[1])

	if search(v,item[0]+item[1]) == -item[1]:
		print "YES"
		sys.exit()

print "NO"
