#In the name of ALLAH
from operator import itemgetter
camels = []
n = int(raw_input())
for i in range(0, n):
    camel = map(int, raw_input().split())
    camels.append(camel)

camels = sorted(camels,key=itemgetter(0))

for i in range(0, len(camels)):
    if camels[i][1] > 0 and i < len(camels)-1:
        for j in range(i+1, len(camels)):
            if camels[i][0] + camels[i][1] < camels[j][0]:
                break
            elif camels[i][0]+ camels[i][1] == camels[j][0] and camels[i][0] == camels[j][0] + camels[j][1]:
                print "YES"
                exit()
    elif camels[i][1] < 0 and i > 0:
        for j in range(i-1, -1):
            if camels[i][0] + camels[i][1] > camels[j][0]:
                break
            elif camels[i][0]+ camels[i][1] == camels[j][0] and camels[i][0] == camels[j][0] + camels[j][1]:
                print "YES"
                exit()
print "NO"
