import sys

if __name__ == '__main__':

    num= map(int,sys.stdin.readline().split())
    lit =[]

    for v in range(num[0]):
        x,y = map(int,sys.stdin.readline().split())
        lit.append([x,x+y])
    flag = 0
    for i in range(num[0]):
        for j in range(i+1,num[0]):
            if lit[j][0] == lit[i][1] and lit[j][1] == lit[i][0]:
                print "YES"
                flag = 1
                break
            else:
                pass
        if flag == 1:
            break

    if flag == 0:
        print "NO"
