# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

T = input()
# St = raw_input()
# data1 = map(int, raw_input().split())
data2 = [ map(int, raw_input().split()) for i in xrange(T) ]
for i in data2:
    for j in data2:
        if i != j:
            if i[0] + i[1] == j[0] and j[0] + j[1] == i[0]:
                print "YES"
                exit()
print "NO"
