#Author: squiggly_lines
#Date: 31/05/2014
#Problem: 413A

def main():
    n,m,MIN,MAX = map(int, raw_input().split())
    t = map(int, raw_input().split())

    mint,maxt = min(t),max(t)

    if mint < MIN or maxt > MAX:
        print "Incorrect"
        return
    if n-m >= 2:
        print "Correct"
        return
    if n-m == 1:
        if mint == MIN or maxt == MAX:
            print "Correct"
            return
        print "Incorrect"
        return
    if mint == MIN and maxt == MAX:
        print "Correct"
    else:
        print "Incorrect"
    return





if __name__ == "__main__":
    main();

