r=raw_input()
s={(0,0)}
now=0,0
d={'L':lambda x:(x[0]-1,x[1]),
        'R':lambda x:(x[0]+1,x[1]),
        'U':lambda x:(x[0],x[1]-1),
        'D':lambda x:(x[0],x[1]+1)}
f=lambda i,x:{
        'L':{x,d['L'](x),d['U'](x),d['D'](x)},
        'R':{x,d['R'](x),d['U'](x),d['D'](x)},
        'U':{x,d['L'](x),d['R'](x),d['U'](x)},
        'D':{x,d['L'](x),d['R'](x),d['D'](x)}}[i]
for i in r:
        now=d[i](now)
        if f(i,now).intersection(s):
                print 'BUG'
                exit()
        s.add(now)
print 'OK'