import sys
#http://codeforces.com/problemset/problem/8/B

def robot_path():
    line = sys.stdin.readline()
    #print "----",line
    n = len(line)-1
    x_cord = [1,0,-1,0]
    y_cord = [0,1,0,-1]
    #import pdb;pdb.set_trace()
    a = [[-1 for x in range(250)] for x in range(250)]
    x = 101
    y = 101
    a[x][y] = 0
    for i in range(0,n):
        if line[i] == 'R':
            x = x+1
        elif line[i] == 'L':
            x = x-1
        elif line[i] == 'U':
            y=y+1
        elif line[i] == 'D':
            y = y - 1

        if a[x][y] != -1:
            print "BUG"
            return
        a[x][y] = i+1
        #import pdb;pdb.set_trace()
        for j in range(4):
            xk = x + x_cord[j]
            yk = y + y_cord[j]
            if a[xk][yk] != -1 and a[xk][yk] != i:
                print "BUG"
                return

    print "OK"

if __name__ == "__main__":
    robot_path()
