def main():
    data = raw_input()
    index = set()

    pos = (0, 0)

    for direction in data:
        pt = {
            'U': (pos[0], pos[1] + 1),
            'D': (pos[0], pos[1] - 1),
            'L': (pos[0] - 1, pos[1]),
            'R': (pos[0] + 1, pos[1])}[direction]
        if any([
            pt in index,
            (pt[0] + 1, pt[1]) in index,
            (pt[0] - 1, pt[1]) in index,
            (pt[0], pt[1] + 1) in index,
            (pt[0], pt[1] - 1) in index]):
            return 'BUG'
        index.add(pos)
        pos = pt
    return 'OK'


if __name__ == '__main__':
    print main()
