from itertools import *
import sys
path = raw_input ()
moves = {'L':(0, -1), 'R':(0, 1), 'U':(1, 0), 'D':(-1, 0)}
i, j = 1000, 1000
step = [[-1 for _ in xrange (2000)] for _ in xrange (2000)]
step[1000][1000] = 0
for cnt, move in zip (range (1, len(path) + 1), path):
    i += moves[move][0]
    j += moves[move][1]    
    if step[i][j] != -1:
        print 'BUG'
        sys.exit (0)    
    step[i][j] = cnt
    if step[i + 1][j] >= 0 and abs (step[i][j] - step[i + 1][j]) > 1 or \
       step[i - 1][j] >= 0 and abs (step[i][j] - step[i - 1][j]) > 1 or \
       step[i][j + 1] >= 0 and abs (step[i][j] - step[i][j + 1]) > 1 or \
       step[i][j - 1] >= 0 and abs (step[i][j] - step[i][j - 1]) > 1:  
        print 'BUG'
        sys.exit (0)    
    
print 'OK'
    
