r = raw_input()
x = 0
y = 0
c = [[0,0]]
good = True
for i in r:
    if i == 'L':
        x -= 1
    elif i == 'R':
        x += 1
    elif i == 'U':
        y += 1
    elif i == 'D':
        y -= 1
    if [x,y] in c or ([x-1,y] in c and not [x-1,y] == c[len(c)-1]) or ([x+1,y] in c and not [x+1,y] == c[len(c)-1]) or ([x,y-1] in c and not [x,y-1] == c[len(c)-1]) or ([x,y+1] in c and not [x,y+1] == c[len(c)-1]):
        good = False
        break
    else:
        c.append([x,y])
if good:
    print 'OK'
else:
    print 'BUG'