import sys

map = []

for i in xrange(1005):
    line = []
    for j in xrange(1005):
        line.append(0)
    map.append(line)

path = sys.stdin.readline().strip()

px = x = 500;
py = y = 500;

map[x][y] = 1;

bug = False

for c in path:
    px = x
    py = y
    if c == 'L':
        x -= 1
    elif c == 'R':
        x += 1
    elif c == 'U':
        y += 1
    elif c == 'D':
        y -= 1

    if (map[x][y] == 1) or\
            (map[x-1][y] == 1 and (px != x-1 or py != y)) or\
            (map[x+1][y] == 1 and (px != x+1 or py != y)) or\
            (map[x][y-1] == 1 and (px != x or py != y-1)) or\
            (map[x][y+1] == 1 and (px != x or py != y+1)):
        print "BUG"
        bug = True
        break

    map[x][y] = 1;

if not bug:
    print "OK"

