I=lambda:map(int, raw_input().split())
s=raw_input()
n=210
dr = ([0,1],[1,0],[-1,0],[0,-1])
mp = [[0]*n for _ in range(n)]
x = y = n/2
bug = 0
def sr(x,y):
    r = 0
    for i in xrange(4):
        tx = x + dr[i][0]
        ty = y + dr[i][1]
        r += mp[tx][ty]
    return r

for i in s:
    mp[x][y] = 1
    if i == 'U':
        x -= 1
    elif i == 'D':
        x += 1
    elif i == 'L':
        y -= 1
    else:
        y += 1
    if mp[x][y] == 1 or sr(x,y) >= 2:
        bug = 1    
print ['OK', 'BUG'][bug]