
moves = raw_input()

x = 0
y = 0
vizited = [(x, y)]
c = 0
bug = False

for move in moves:
    newX = x
    newY = y
    if move == 'U':
        newY -= 1 
    elif move == 'D':
        newY += 1 
    elif move == 'R':
        newX += 1
    else:
        newX -= 1
    x, y = newX, newY
    vizited.append((x, y))
    c += 1
    
    if (x + 1, y) in vizited[:c-1]:
        bug = True
    if (x - 1, y) in vizited[:c-1]:
        bug = True
    if (x, y + 1) in vizited[:c-1]:
        bug = True
    if (x, y - 1) in vizited[:c-1]:
        bug = True
    if bug:
        break

if bug:
    print 'BUG'
else:
    print 'OK'
