a, b, n = map(int, raw_input().split())
mod = 1000000007
ans = 0

def check(x):
    tmp = x
    while x:
        if (x%10 != a and x % 10 != b):
            return False
        x /= 10
    return True
def fni(x):
    tmp = mod - 2
    ret = 1
    tt = x
    while (tmp):
        if (tmp & 1):
            ret = (ret * tt) % mod
        tt = (tt * tt) % mod
        tmp >>= 1
    return ret

c = [1] * (n+1)
for i in xrange(1, n+1):
    c[i] = (c[i-1] * i) % mod

for i in xrange(n+1):
    s = i * a + (n - i) * b
    if (check(s)):
        ans = (ans + c[n] * fni(c[i]) % mod * fni(c[n-i]) % mod) % mod
print ans

