import sys
import math

inp = [[int(j) for j in i.split(' ')] for i in sys.stdin.read().strip().splitlines()]

a, b, l = inp[0]
res = 0

def good(n):
    while n > 0:
        if n % 10 != a and n % 10 != b:
            return False
        n /= 10
    return True

M = 1000000007

mfac = [1 for i in range(0, l+2)]
for i in xrange(1, l+2):
    mfac[i] = (mfac[i-1] * i) % M

def mpow(a, b):
    r = 1
    c = a
    p = 1
    while p <= b:
        if b & p:
            r = (r*c) % M
        p *= 2
        c = (c*c) % M
    return r

def mdiv(a, b):
    return (a * mpow(b, M-2)) % M

for i in xrange(0, l+1):
    if good(a * i + b * (l-i)):
        res += mdiv(mfac[l], (mfac[i] * mfac[l-i]) % M)

sys.stdout.write(str(res % M))
