MOD = 1000000007
fact = []

def factorial():
    fact.append(1)
    
    for i in range (1,1000001):
        fact.append((fact[i-1]*i)%MOD)

def Check(n,a,b):
    while (n>0):
        p = n%10

        if (p!=a and p!=b):
            return False

        n /= 10

    return True

def BigMod(b,p,m):
    if (p == 0):
        return 1

    if (p%2 == 0):
        s = BigMod(b,p/2,m)

        return ((s%m)*(s%m))%m

    return ((b%m)*(BigMod(b,p-1,m)%m)%m)

def main ():
    a = raw_input()

    a = a.split()

    b = int(a[1])
    n = int(a[2])
    a = int(a[0])

    factorial()

    i = 0

    ans = 0

    while (i<=n):
        p = i
        q = n-i

        sm = p*a + q*b

        if (Check(sm,a,b) == True):
            ans += (((fact[n]%MOD)*(BigMod(fact[p],MOD-2,MOD)%MOD)%MOD)*(BigMod(fact[q],MOD-2,MOD)%MOD))%MOD
            ans = ans%MOD

        i += 1

    print ans
            


while (True):
    try:
        main ()

    except EOFError:
        break
