import sys

MOD = 1000000007

a,b,n = map(int,sys.stdin.readline().split())
count=0

f= [1] * (n+1)
for i in range(1,n+1):
	f[i]= f[i-1] * i % MOD
def mul(a,b):
	return a*b

def c(n,k):
	if k > n/2:
		k = n-k
	if k == 0:
		return 1
	return reduce(mul, range(n - k + 1, n + 1)) /reduce(mul, range(1, k +1)) 

def check(x,a,y,b):
	sum = (x*a + y*b)%MOD
	while sum >0 :
		d = sum%10
		if d!= a and d!=b:
			return False
		sum /=10
	return True

for i in range(n+1):
	if check(i,a,n-i,b):
		count += pow(f[i]*f[n-i],MOD-2,MOD)
		count %= MOD
print count * f[n] % MOD

