def isgood(k, a, b):
    while k:
        if k % 10 != a and k % 10 != b:
            return False
        k /= 10
    return True

def main():
    a, b, n = map(int, raw_input().split())
    MOD = 1000000007
    LIM = 1000000

    fact = [0 for _ in xrange(LIM + 1)]
    fact[0] = 1
    for i in xrange(1, LIM + 1):
        fact[i] = (fact[i-1] * (i)) % MOD
    comb = lambda x, y: (fact[x] * pow(fact[y] * fact[x - y], MOD - 2, MOD)) % MOD

    ans = 0
    for i in xrange(n+1):
        if isgood(i * a + (n - i) * b, a, b):
            ans += comb(n, i)
            ans %= MOD
    print ans
if __name__ == "__main__":
    main()

