import traceback
import math
try:			
	def isWonderful(sum,a,b):
		while sum:
			if sum%10!=a and sum%10!=b:
				return False
			sum /= 10
		return True
		
	
	a,b,n = [int(i) for i in raw_input().split()] 
	comb = [a]*n
	
	MOD = 1000000007
	
	f = [1]
	for i in range(1, n + 1):
		f.append(i * f[-1] % MOD)
	n_fact = f[n]
		
	ans = 0
	for i in range(0,n+1):
		if isWonderful(a*i + b*(n-i), a,b):
			ans = (ans + n_fact*pow(f[i]*f[n-i],MOD-2,MOD)) % MOD
		
	print ans
except:
	traceback.print_exc()
	raw_input()