#test3
from sys import stdin

MOD = 10**9 + 7


def main():
    a, b, n = map(int, stdin.read().split())

    factorials = [1]*(n + 1)
    for i in xrange(1, n + 1):
        factorials[i] = i * factorials[i - 1] % MOD

    count = 0
    for i in xrange(n + 1):
        s = i * a + (n - i) * b
        while s > 0:
            s, x = divmod(s, 10)
            if x != a and x != b:
                break
        else:
            count = (count + (pow(factorials[n - i], MOD-2, MOD) * pow(factorials[i], MOD-2, MOD))) % MOD

    print count * factorials[n] % MOD

main()