mod = 1000000007
def fatorial(n, fat):
	fat.append(1)
	for i in range(1, n+1):
		fat.append((fat[i-1] * i) % mod)

def exp(n, e):
	if e == 0:
		return 1
	elif e == 1:
		return n % mod
	if e % 2:
		return (n * exp(n, e-1)) % mod
	else:
		return exp((n ** 2) % mod, e/2)

def is_beautiful(x, a, b):
	while x:
		if x % 10 != a and x % 10 != b:
			return False
		x /= 10
	return True

def nCk(n, k, fat, mod):
	return (((fat[n] * exp(fat[k], mod-2)) % mod) * exp(fat[n-k], mod-2)) % mod

def main():
	a, b, n = map(int, raw_input().split())
	fat = []
	fatorial(n, fat)
	ans = 0
	for i in range(n+1):
		sum = a * i + b * (n - i)
		if is_beautiful(sum, a, b):
			ans = (ans + nCk(n, i, fat, mod)) % mod
	print ans

if __name__ == '__main__':
	main()