n, k = map(int, raw_input().split(' '))
has = False
a = []

t = 0
for i in range(0, n+1):
    tmp = raw_input()
    if tmp == "?":
        a.append(-11111)
        has = True
    else:
        t = t + 1
        a.append(int(tmp))

if has:
    if k == 0:
        if a[0] == 0:
            print "Yes"
            exit(0)
        else:
            if a[0] == -11111:
                if t % 2 == 0:
                    print "No"
                else:
                    print "Yes"
                exit(0)
            else:
                print "No"
        exit(0)

    if n % 2 == 0:
        print "No"
    else:
        print "Yes"
    exit(0)

if k == 0:
    if a[0] != 0:
        print "No"
    else:
        print "Yes"
    exit(0)

kk = k
if kk < 0:
    kk = kk * (-1)

if a[0] % kk != 0:
    print "No"
    exit(0)

val = 0

for i in range(n):
    x = a[i]
    val -= x
    if val % k != 0:
        print "No"
        exit(0)
    val = val / k

if val != a[n]:
    print "No"
else:
    print "Yes"