from sys import stdin,stdout
n,k = [int(x) for x in stdin.readline().rstrip().split()]
an = [stdin.readline().rstrip() for _ in xrange(n+1)]
count_quote = 0
for st in an:
    if st == '?':
        count_quote += 1
if k == 0:
    if an[0] == '0':
        stdout.write("Yes\n")
    else:
        if an[0] == '?':
            if (len(an) - count_quote) % 2 == 0:
                stdout.write("No\n")
            else:
                stdout.write("Yes\n")

        else:
            stdout.write("No\n")

elif count_quote == 0:
    flag = True
    lst = 0
    lst2 = 0
    kk_mod1 = 1
    kk_mod2 = 1
    for a in an:
        a1 = (kk_mod1 * int(a)) % (1e10+7)
        a2 = (kk_mod2 * int(a)) % (179426333)
        kk_mod1 = (kk_mod1 * k) % (1e10 + 7)
        kk_mod2 = (kk_mod2 * k) % (179426333)
        b_mod1 = (a1 + lst) % (1e10+7)
        b_mod2 = (a2 + lst2) % (179426333)
        lst = b_mod1
        lst2 = b_mod2
    if lst == 0 and lst2 == 0:
        stdout.write("Yes\n")
    else :
        stdout.write("No\n")



else:
    if (len(an) - count_quote) % 2 == 0:
        if count_quote % 2 == 0:
            stdout.write("Yes\n")
        else : stdout.write("No\n")
    else :
        if count_quote % 2 == 0:
            stdout.write("No\n")
        else: stdout.write("Yes\n")
