from sys import stdin
import math
n,k = map(int,stdin.readline().split())
a = stdin.readlines()
fo = 0
v = 0
ans = "No"
tu = 0
for i in a:
 if i.strip()!="?":
  tu+=1
if k==0:
 if a[0].strip()=="?":
  if tu%2==1:
   ans = "Yes"
  else:
   v=2
 else:
  if int(a[0])==0:
   ans = "Yes"
  else:
   v=2
for i in a:
 if i.strip()=="?":
  fo = 1
if fo==1:
 if n%2==1:
  ans="Yes"
else:
 a.reverse()
 rem = int(a[0])
 for i in a[1:]:
  rem  =rem*k + int(i)
  if rem > 10**18:
   break
  if rem< -10**18:
   break
 if rem==0:
  ans = "Yes"

if v==2:
 ans = "No"
print ans