import sys


def is_winner(coeffs, k):
    if k == 0:
        if coeffs[0] is None:
            return len([c for c in coeffs if c is not None]) % 2 == 1
        else:
            return coeffs[0] == 0
    elif None in coeffs:
        return len(coeffs) % 2 == 0
    else:
        return is_root(coeffs, k)


def is_root(coeffs, k):
    """
    a3*x^3 + a2*x^2 + a1*x + a0 = x * (x * (a3x + a2) + a1) + a0 = 0
    b3 = a3
    b2 = b3*x + a2
    b1 = b2*x + a1
    b0 = b1*x + a0
    |b0| == 0
    |b1*x| <= 10^4
    |b1| <= 10^4
    |b2*x| <= 2*10^4
    |b2| <= 2*10^4
    |bn| <= 10^5*10^4
    """
    b0 = 0
    for b in reversed(coeffs):
        b0 = b0 * k + b
        if abs(b0) > 10**5*10**4:
            return False
    return b0 == 0


if __name__ == "__main__":
    n, k = sys.stdin.readline().strip().split()
    n = int(n)
    k = int(k)
    coeffs = [None] * (n + 1)
    for i in xrange(n + 1):
        value = sys.stdin.readline().strip()
        if value != '?':
            coeffs[i] = int(value)
    if is_winner(coeffs, k):
        print "Yes"
    else:
        print "No"
