n, k = map(int, raw_input().split())

lst = [0] * (n + 1)
num_undet = 0
i = 0
while i < n + 1:
	a = raw_input()
	num_undet += 1 if a == "?" else 0
	lst[i] = None if a == "?" else int(a)
	i += 1

if k == 0:
	if num_undet == 0 or (n + 1 - num_undet) % 2 == 0:
		print "Yes" if lst[0] == 0 else "No"
	else:
		print "Yes" if lst[0] == 0 or lst[0] == None else "No"
else:
	if num_undet == 0:
		res = 0
		giveup = 0
		i = n
		lst = map(float, lst)

		while i >= 0 and giveup == 0:
			res = k * res + lst[i]
#			if abs(res) > i * 10000:
#				giveup = 1
#				break
			i -= 1
		print "Yes" if giveup == 0 and res == 0 else "No"
	else:
		print "Yes" if (n + 1) % 2 == 0 else "No"
