testcase = input()

while testcase:
    size = input()
    a = []
    for i in range(size):
        a.extend(map(list,raw_input().split()))
    
    col = set([])
    count = 0
    for i in range(size-1,-1,-1):
        blocked_row = False
        for j in range(size-1,-1,-1):
            if a[i][j] == '#':
                col.add(j)
                blocked_row = True
            if j not in col and not blocked_row:
                count += 1
    print count
    testcase -=1

    
        
      
            
