'''
Created on 06.08.2012

@author: Sergei Zalivako
'''

n, m = raw_input().split()
n = int(n)
m = int(m)

ans = 0

for i in range(n):
    t, maxT, x, cost = raw_input().split()
    t = int(t)
    maxT = int(maxT)
    x = int(x)
    cost = int(cost)
    delta = maxT - t
    minSum = 10 ** 18
    if (delta > 0):
        buses = m / delta        
        if (m % delta != 0):
            buses += 1
        pupils = m / buses
        if (m % buses != 0):
            pupils += 1
        if (pupils <= delta):
            sum = buses * cost
            if (sum < minSum):
                minSum = sum
            sum = m * x + cost
            if (sum < minSum):
                minSum = sum
    else:
        sum = m * x + cost
        if (sum < minSum):
            minSum = sum
    ans += minSum
print ans
    