def upd(i):
	global dp, t, T, x, cost, m
	if T[i] - t[i] <= 0:
		dp[i + 1] = dp[i] + cost[i] + x[i] * m
	else:
		cnt = m // (T[i] - t[i]) + (1 if m % (T[i] - t[i]) > 0 else 0)
		val = min(cost[i] + x[i] * m, cost[i] * cnt)
		dp[i + 1] = dp[i] + val
		

n, m = map(int, raw_input().split())
t, T, x, cost = [], [], [], []
for i in range(n):
	ti, Ti, xi, costi = map(int, raw_input().split())
	t += [ti]
	T += [Ti]
	x += [xi] 
	cost += [costi]
dp = [10 ** 100] * (n + 1)
dp[0] = 0
for i in range(n):
	upd(i)
print (dp[n])
