'''
Created on 2012-9-7

@author: ChristD
'''
import math
import sys




def solve(input,m):
    t = int(input[0])
    T = int(input[1])
    x = int(input[2])
    cost = int(input[3])
    
    origin = 0
    if t+m <= T:
        res = cost
        return cost
    else:
        origin = cost + x*m
    
    diff = T - t
    if diff <= 0:
       return cost + m*x
    num = math.ceil(float(m)/diff)
    num = int(num)
    
#    totals = []
#    for i in range(1, num+1):
#        rubles = 0
#        if i*diff == m:
#            rubles = 0
#        else:
#            if m-(i-1)*diff + t > T:
#                rubles = (m-(i-1)*diff)*x
#        total = rubles + cost*i
#        totals.append(total)
#    minimum = min(totals)

    if m%diff + t > T:
        return min(cost*num + m%diff*x, origin)
    else:
        return min(cost*num, origin)
#    return minimum

str1 = sys.stdin.readline()
str1 = str1.split(' ')
n = int(str1[0])
m = int(str1[1])
inputs = []
 
for i in range(0, n):
    inputs.append(sys.stdin.readline())
totalCost = 0
for input in inputs:
    totalCost += solve(input.split(' '), m)
    
print totalCost