import math


def main():
    n, m = map(int, raw_input().split())
    data = []
    for i in xrange(n):
        data.append(map(int, raw_input().split()))

    total = 0
    for region in data:
        t, T, x, cost = region
        if T - t <= 0:
            total += m * x + cost
        elif m - (T - t) <= 0:
            total += cost
        else:
            total += min(
                m * x + cost,
                int(math.ceil(1.0 * m / (T - t))) * cost)
    print total

if __name__ == '__main__':
    main()
