def count(m,t,T,x,cost) :
	if t<T :
		from math import ceil
		first = int(ceil(1.0*m/(T-t)))*cost
	
		from math import floor
		value = cost-(T-t)*x
		if value<0 : 
			if m%(T-t)==0 : 
				num=int(floor(1.0*m/(T-t))-1)
			else : 
				num=int(floor(1.0*m/(T-t)))
			second = (m+T-t)*x+value*num
		else :
			second = (m+T-t)*x+value
		return min(first,second)
	else :
		return m*x+cost

fl = [int(i) for i in raw_input().split()]
ans = 0
n = fl[0]
m = fl[1]

for t in range(n):
	sl = [int(i) for i in raw_input().split()]
	t = sl[0]
	T = sl[1]
	x = sl[2]
	cost = sl[3]
	ans += count(m,t,T,x,cost)

print "%.0d" % ans
