k1, k2, k3 = map(int, raw_input().split())
t1, t2, t3 = map(int, raw_input().split())
n = int(raw_input())
starts = map(int, raw_input().split())

currents = [0] * n

j, t = 0, 0
for i in xrange(n):
    currents[i] = t1 + max(starts[i], currents[i - t * k1])
    if j == k1 - 1:
        t = 1
    j += 1
j, t = 0, 0
for i in xrange(n):
    currents[i] = t2 + max(currents[i], currents[i - t * k2])
    if j == k2 - 1:
        t = 1
    j += 1
j, t = 0, 0
for i in xrange(n):
    currents[i] = t3 + max(currents[i], currents[i - t * k3])
    if j == k3 - 1:
        t = 1
    j += 1

print max(currents[i] - starts[i] for i in xrange(n))
