k1,k2,k3 = [int(x) for x in raw_input().split()]
t1,t2,t3 = [int(x) for x in raw_input().split()]

n = int(raw_input())
q1 = [int(x) for x in raw_input().split()]
q2 = []
i = 0
for x in q1:
	if i < k1:
		q2.append(x+t1)
	else:
		q2.append(max(x, q2[i-k1])+t1)
	i += 1
q3 = []
i = 0
for x in q2:
	if i < k2:
		q3.append(x+t2)
	else:
		q3.append(max(x, q3[i-k2])+t2)
	i += 1
q2 = []
i = 0
ans = 0
for x in q3:
	if i < k3:
		q2.append(x+t3)
	else:
		q2.append(max(x, q2[i-k3])+t3)
	ans = max(ans, q2[-1]-q1[i])
	i += 1
print ans
