n, m = map(int, raw_input().split())
mat = [map(int, raw_input().split()) for i in xrange(n)]
sum_row, sum_col = [0] * n, [0]  * m
cg_row, cg_col = [False] * n, [False] * m

for i in xrange(n):
    for j in xrange(m):
        sum_row[i] += mat[i][j]
        sum_col[j] += mat[i][j]

def find():
    max_value, r, c = 10000000, -1, -1

    for i in xrange(n):
        if sum_row[i] < max_value:
            max_value = sum_row[i]
            r = i
    for i in xrange(m):
        if sum_col[i] < max_value:
            max_value = sum_col[i]
            c = i
            r = -1
    return (r, c)

while(True):
    r, c = find()
    if r == -1:
        if sum_col[c] >= 0: break
        sum_col[c] = -sum_col[c]
        cg_col[c] ^= 1
        for i in xrange(n):
            sum_row[i] -= 2 * mat[i][c]
            mat[i][c] = -mat[i][c]
    else:
        if sum_row[r] >= 0: break
        sum_row[r] = -sum_row[r]
        cg_row[r] ^= 1
        for i in xrange(m):
            sum_col[i] -= 2 * mat[r][i]
            mat[r][i] = -mat[r][i]

ans_row, ans_col = [], []
for i in xrange(n):
    if cg_row[i]: ans_row.append(i + 1)
for i in xrange(m):
    if cg_col[i]: ans_col.append(i + 1)
print ' '.join(map(str, [len(ans_row)] + ans_row))
print ' '.join(map(str, [len(ans_col)] + ans_col))