
def main():
    cin = lambda: map(int, raw_input().split())
    [n, m] = cin()
    a = []
    sr = [0]*n
    sc = [0]*m
    fr = [0]*n
    fc = [0]*m
    for i in xrange(n):
        a.append(cin())
        sr[i] = sum(a[i])
        for j in xrange(m):
            sc[j] += a[i][j]
    
    def rR(i):
        for j in xrange(m):
            a[i][j] *= -1
            sc[j] += a[i][j]*2
        sr[i] *= -1
        fr[i] = 1-fr[i]
    def rC(j):
        for i in xrange(n):
            a[i][j] *= -1
            sr[i] += a[i][j]*2
        sc[j] *= -1
        fc[j] = 1-fc[j]
        
    flags = True
    while( flags ):
        flags = False
        for i in xrange(n):
            if sr[i] < 0:
                rR(i)
                flags = True
        for j in xrange(m):
            if sc[j] < 0:
                rC(j)
                flags = True
    
    [ansR, ansC] = [0, 0]
    for i in xrange(n):
        ansR += fr[i]
    for j in xrange(m):
        ansC += fc[j]
    print ansR,
    for i in xrange(n):
        if fr[i] == 1:
            print i+1,
    print ''
    print ansC,
    for j in xrange(m):
        if fc[j] == 1:
            print j+1,
    print ''

if __name__ == '__main__':
    main()
