'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return

dress = {}

if __name__ == '__main__':
	n, m = [int(x) for x in raw_input().split(' ')]
	for times in range(m):
		ls = [int(x) for x in raw_input().split(' ')]
		flg = True
		for i in [0,1,2]:
			if ls[i] in dress:
				dress[ls[(i+1)%3]] = (dress[ls[i]]+1)%3
				dress[ls[(i+2)%3]] = (dress[ls[i]]+2)%3
				flg = False
				break
		if flg:
			dress[ls[0]] = 1
			dress[ls[1]] = 2
			dress[ls[2]] = 0
	for times in range(1, n+1):
		if dress[times] == 0:
			dress[times] = 3
		print dress[times],
	print
		
