##from sys import stdin
from collections import defaultdict

def main():
    x,y=map(int, raw_input().split())
    f=defaultdict(lambda: -1)
    for g in xrange(y):
        a,b,c=map(int, raw_input().split())
        if f[a]==-1:
            if f[b]==-1:
                if f[c]==-1:
                    f[a]=1
                    f[b]=2
                    f[c]=3
                else:
                    dd=[1,2,3]
                    dd.remove(f[c])
                    f[a]=dd[0]
                    f[b]=dd[1]
            else:
                if f[c]==-1:
                    dd=[1,2,3]
                    dd.remove(f[b])
                    f[a]=dd[0]
                    f[c]=dd[1]
                else:
                    dd=[1,2,3]
                    dd.remove(f[c])
                    dd.remove(f[b])
                    f[a]=dd[0]
        else:
            dd=[1,2,3]
            dd.remove(f[a])
            if f[b]==-1:
                if f[c]==-1:
                    f[b]=dd[0]
                    f[c]=dd[1]
                else:
                    dd.remove(f[c])
                    f[b]=dd[0]
            else:
                if f[c]==-1:
                    dd.remove(f[b])
                    f[c]==dd[0]
    for g in xrange(1,x+1):
        print f[g],


                
                


        
main()
##map(int, raw_input().split())
