import sys

inp = [map(int, i.split(' ')) for i in sys.stdin.read().strip().splitlines()]

n, m = inp[0]
dan = inp[1:]

mapp = [0] * (n+1)

for a, b, c in dan:
    if mapp[a] == 1:
        mapp[b] = 2
        mapp[c] = 3
    elif mapp[a] == 2:
        mapp[b] = 1
        mapp[c] = 3
    elif mapp[a] == 3:
        mapp[b] = 1
        mapp[c] = 2
    elif mapp[b] == 1:
        mapp[a] = 2
        mapp[c] = 3
    elif mapp[b] == 2:
        mapp[a] = 1
        mapp[c] = 3
    elif mapp[b] == 3:
        mapp[a] = 1
        mapp[c] = 2
    elif mapp[c] == 1:
        mapp[b] = 2
        mapp[a] = 3
    elif mapp[c] == 2:
        mapp[b] = 1
        mapp[a] = 3
    elif mapp[c] == 3:
        mapp[b] = 1
        mapp[a] = 2
    else:
        mapp[a] = 1
        mapp[b] = 2
        mapp[c] = 3

res = ' '.join(map(str, mapp[1:]))

sys.stdout.write(str(res))
