n, m = map(int, raw_input().split())
ans = [-1 for xid in xrange(n)]
del_dict = {0: [1, 2], 1: [0, 2], 2: [0, 1]}

for pid in xrange(m):
    d = map(lambda x: int(x) - 1, raw_input().split())
    has_col = False
    for id in xrange(3):
        if ans[d[id]] != -1:
            has_col = True
            for cid in xrange(2):
                ans[d[del_dict[id][cid]]] = del_dict[ans[d[id]]][cid]
            break
    if not has_col:
        for id in xrange(3):
            ans[d[id]] = id
            
for num in ans:
    print num + 1,
            
