n,m = [int(x) for x in raw_input().split()]
c = [0] * n
for i in range(m):
    x,y,z = [int(x) for x in raw_input().split()]
    x -= 1
    y -= 1
    z -= 1
    if c[x] == 1:
        c[y] = 2
        c[z] = 3
    elif c[x] == 2:
        c[y] = 1
        c[z] = 3
    elif c[x] == 3:
        c[y] = 1
        c[z] = 2
    elif c[y] == 1:
        c[x] = 2
        c[z] = 3
    elif c[y] == 2:
        c[x] = 1
        c[z] = 3
    elif c[y] == 3:
        c[x] = 1
        c[z] = 2
    elif c[z] == 1:
        c[y] = 2
        c[x] = 3
    elif c[z] == 2:
        c[y] = 1
        c[x] = 3
    elif c[z] == 3:
        c[y] = 1
        c[x] = 2
    else:
        c[x] = 1
        c[y] = 2
        c[z] = 3

for i in c:
    print i,

print ""
