n , m = map(int,raw_input().split())
d = [0] * (n+1)
while m > 0:
    m-=1
    a,b,c = map(int,raw_input().split())
    # if d[a] == 0 and d[b] ==0 and d[c] == 0:
    #   d[a] = 1
    #   d[b] = 2
    #   d[c] = 3
    
    r = [1 , 2 , 3]
    if d[a] != 0:
        if d[b] != 0:
            if d[c] == 0:
                d[c] = 6 - (d[a] + d[b])
        else :
            if d[c] != 0:
                d[b] = 6 - (d[a] + d[c])
            else :
                r.remove(d[a])
                d[b] = r[0]
                d[c] = r[1]
    else :
        if d[b] != 0:
            if d[c] == 0:
                r.remove(d[b])
                d[a] = r[0]
                d[c] = r[1]
            else :
                d[a] = 6 - (d[b] + d[c])
        else :
            if d[c] != 0:
                r.remove(d[c])
                d[a] = r[0]
                d[b] = r[1]
            else :
                d[a] = 1
                d[b] = 2
                d[c] = 3

for i in range(1,n+1):
    print(d[i]),


