def dress(f, s, t, col):
    if col == 1:
        color[s] = 2
        color[t] = 3
    elif col == 2:
        color[s] = 1
        color[t] = 3
    else:
        color[s] = 1
        color[t] = 2
        

n, m = map(int, raw_input().split())

dance = []
color = [0 for i in xrange(n)]

for i in xrange(m):
    f, s, t = map(int, [int(x) - 1 for x in raw_input().split()])
    col = color[f] + color[s] + color[t]
    
    if color[f] != 0:
        dress(f, s, t, col)
    elif color[s] != 0:
        dress(s, f, t, col)
    elif color[t] != 0:
        dress(t, f, s, col)
    else:
        color[f], color[s], color[t] = 1, 2, 3

for i in color:
    print i,