e=raw_input().split()
n=int(e[0])
m=int(e[1])

s=(n+1)*[0]

for i in range(0,m):
        status=0
        f=0
        q=raw_input().split()
        x=int(q[0])
        y=int(q[1])
        z=int(q[2])
        if s[x]==0 and s[y]!=1 and s[z]!=1:
                s[x]=1
        elif s[x]==0 and s[y]!=2 and s[z]!=2:
                s[x]=2
        elif s[x]==0 and s[y]!=3 and s[z]!=3:
                s[x]=3

        if s[y]==0 and s[x]!=1 and s[z]!=1:
                s[y]=1
        elif s[y]==0 and s[x]!=2 and s[z]!=2:
                s[y]=2
        elif s[y]==0 and s[x]!=3 and s[z]!=3:
                s[y]=3

        if s[z]==0 and s[y]!=1 and s[x]!=1:
                s[z]=1
        elif s[z]==0 and s[y]!=2 and s[x]!=2:
                s[z]=2
        elif s[z]==0 and s[y]!=3 and s[x]!=3:
                s[z]=3

for i in range(1,n+1):
        print s[i],
