import sys

#m=int(input())
s=sys.stdin.readline().strip().split()
n,m=map(int,s)
d={}

while m>0:
  l=[]
  s=sys.stdin.readline().strip().split()
  s=map(int,s)
  f1,f2,f3=[0,0,0]
  if s[0] in d:
     f1=1
  if s[1] in d:
     f2=1
  if s[2] in d:
     f3=1
  if f1==1:
     v=d[s[0]]
     l=list(set([1,2,3])-set([v]))
     d[s[1]]=l[0]
     d[s[2]]=l[1]
  if f2==1:
     v=d[s[1]]
     l=list(set([1,2,3])-set([v]))
     d[s[0]]=l[0]
     d[s[2]]=l[1]
  if f3==1:
     v=d[s[2]]
     l=list(set([1,2,3])-set([v]))
     d[s[0]]=l[0]
     d[s[1]]=l[1]
  if f1==0 and f2==0 and f3==0:
     d[s[0]]=1
     d[s[1]]=2
     d[s[2]]=3
  m=m-1
#print d

r=[]
r=d.items()
r.sort(key=lambda x: x[0])
#print r
for i in r:
  print i[1],
