n,m=raw_input().split()
n=int(n)
m=int(m)
r=[0]*(n+1)

def check (a,b,c):
	f1=0
	f2=0
	f3=0
	if r[a]==1:
		f1=1
	elif r[a]==2:
		f2=1
	elif r[a]==3:
		f3=1
	
	if r[b]==1:
		f1=1
	elif r[b]==2:
		f2=1
	elif r[b]==3:
		f3=1
	
	if r[c]==1:
		f1=1
	elif r[c]==2:
		f2=1
	elif r[c]==3:
		f3=1
	
	if f1==0:
		if r[a]==0:
			r[a]=1
			f1=1
		elif r[b]==0:
			r[b]=1
			f1=1
		elif r[c]==0:
			r[c]=1
			f1=1
	if f2==0:
		if r[a]==0:
			r[a]=2
			f2=1
		elif r[b]==0:
			r[b]=2
			f2=1
		elif r[c]==0:
			r[c]=2
			f2=1
	if f3==0:
		if r[a]==0:
			r[a]=3
			f3=1
		elif r[b]==0:
			r[b]=3
			f3=1
		elif r[c]==0:
			r[c]=3
			f3=1
flag=0						
for i in range(m):
	a,b,c=raw_input().split()
	a=int(a)
	b=int(b)
	c=int(c)
	if flag==0:
		r[a]=1
		r[b]=2
		r[c]=3
		flag=1
	check(a,b,c)	

#print m,n
#print l1
#print l2
#print l3

for i in range(1,n):
	print r[i],
print r[n]
