n,m= map(int,raw_input().split())

poss = {1,2,3}
over = [0]*(n+1)
alloted = {}

def allot(dancers):
    temp = {1:0,2:0,3:0}
    uncovered = []

    for i in range(0,3):
        if over[dancers[i]]:
            temp[over[dancers[i]]] = dancers[i]

    for i in range(1,4):
        if not temp[i]:
            uncovered.append(i)

    for i in range(0,3):
        if dancers[i] not in temp.values():
            over[dancers[i]] = uncovered.pop()


for i in range(0,m):
    dancers = map(int,raw_input().split())
    allot(dancers)

for i in over[1:]:
    print i,








