import sys

n,m=map(int,sys.stdin.readline().split())
dic={}
cols=[1,2,3]
index=[0,1,2]
list=[0]*(n+1)
for i in range(m):
	dic[i]=map(int,sys.stdin.readline().split())
			
i=0
for k in range(m):
	cul=cols[:]
	index2=index[:]
	if (list[dic[k][0]]+list[dic[k][1]]+list[dic[k][2]])>0:
		for i in range(3):
			if list[dic[k][i]]>0:
				cul.remove(list[dic[k][i]])
				index2.remove(i)
				list[dic[k][index2[0]]]=cul[0]
				list[dic[k][index2[1]]]=cul[1]
				break
	else:
		list[dic[k][0]]=1
		list[dic[k][1]]=2
		list[dic[k][2]]=3
	

print ' '.join(map(str,list[1:]))