def read_and_tokenize():
	line = str(raw_input())
	line_tokens = line.split()
	return line_tokens

if __name__ == "__main__":
	line_tokens = read_and_tokenize()
	people = int((line_tokens[0]))
	groups = int((line_tokens[1]))
	colors = [-1]*people
	for i in range(0,groups):
		ids = read_and_tokenize()
		ids = map(int,ids)
		start = 1
		start_idx = 0
		custom_colors = [colors[ids[i]-1] for i in range(0,3)]
		if(sum(custom_colors)==-3):
			colors[ids[0]-1]=1
			start_idx = 0
			start = 1
		else:
			pos_index = custom_colors.index(next(x for x in custom_colors if x>0))
			start_idx = pos_index
			start = custom_colors[pos_index]

			 
		colors[ids[(start_idx+1)%3]-1]=1+((start+1)%3)
		start = start+1+((start+1)%3)
		colors[ids[(start_idx+2)%3]-1]= 6 -start
print " ".join(map(str,colors))
		




			


