N, M = [int(x) for x in raw_input().split()]

res = [-1] * N

for i in xrange(M):
    a, b, c = [int(x) - 1 for x in raw_input().split()]
    if res[a] != -1:
        res[b] = (res[a] + 1) % 3
        res[c] = (res[a] + 2) % 3
    elif res[b] != -1:
        res[a] = (res[b] + 1) % 3
        res[c] = (res[b] + 2) % 3
    elif res[c] != -1:
        res[a] = (res[c] + 1) % 3
        res[b] = (res[c] + 2) % 3
    else:
        res[a] = 0
        res[b] = 1
        res[c] = 2

for x in res:
    print x + 1,