n, m = map(lambda x: int(x), raw_input().split(' '))

ans = {}

for i in xrange(m):
	dancers = map(lambda x: int(x), raw_input().split(' '))
	if dancers[0] in ans:
		takenColor = ans[dancers[0]]
		ans[dancers[1]] = takenColor%3+1
		ans[dancers[2]] = (takenColor%3+1)%3+1
	elif dancers[1] in ans:
		takenColor = ans[dancers[1]]
		ans[dancers[2]] = takenColor%3+1
		ans[dancers[0]] = (takenColor%3+1)%3+1
	elif dancers[2] in ans:
		takenColor = ans[dancers[2]]
		ans[dancers[0]] = takenColor%3+1
		ans[dancers[1]] = (takenColor%3+1)%3+1
	else:
		ans[dancers[0]] = 1
		ans[dancers[1]] = 2
		ans[dancers[2]] = 3

from sys import stdout

for i in xrange(1, n+1):
	stdout.write(str(ans[i]) + ' ')
stdout.write('\n')