n, m = map(int, raw_input().split())
d = [[0] * 3] * m
dancer = [0] * (n + 1)
dan = [0] * 4
for i in range(m):
	d[i] = map(int, raw_input().split())

for i in d:
	pair = []
	for j in range(3): 
		pair.append((dancer[i[j]], i[j]))
	pair.sort()
#	print pair
	if pair[2][0] == 0:
		for j in range(3):
			dancer[pair[j][1]] = j + 1
	elif pair[1][0] == 0:
		if pair[2][0] == 1:
			dancer[pair[0][1]], dancer[pair[1][1]] = 2, 3
		elif pair[2][0] == 2:
			dancer[pair[0][1]], dancer[pair[1][1]] = 1, 3
		else:
			dancer[pair[0][1]], dancer[pair[1][1]] = 1, 2
	elif pair[0][0] == 0:
		sumi = pair[1][1] + pair[2][1]
		dancer[pair[0][0]] = 6 - sumi
#	print dancer
print ' '.join(str(dancer[i]) for i in (range(1, n + 1)))
	
