n,m=map(int,raw_input().split())
l=[]
ans=[0]*n
for i in xrange(m):
    k=map(int,raw_input().split())
    l.append(k)
for i in xrange(m):
    ar=l[i]
    if i==0:
        ans[ar[0]-1]=1
        ans[ar[1]-1]=2
        ans[ar[2]-1]=3
    else:
        s=6
        s-=ans[ar[0]-1]
        s-=ans[ar[1]-1]
        s-=ans[ar[2]-1]
        k1,k2=0,0
        if s==3:
            k1,k2=1,2
        elif s==4:
            k1,k2=1,3
        elif s==5:
            k1,k2=2,3
        if s!=6:    
            if (ans[ar[0]-1]==0)and(ans[ar[1]-1]==0):
                ans[ar[0]-1]=k1
                ans[ar[1]-1]=k2
            elif (ans[ar[1]-1]==0)and(ans[ar[2]-1]==0):
                ans[ar[1]-1]=k1
                ans[ar[2]-1]=k2
            elif (ans[ar[0]-1]==0)and(ans[ar[2]-1]==0):
                ans[ar[0]-1]=k1
                ans[ar[2]-1]=k2
        else:
            ans[ar[0]-1]=1
            ans[ar[1]-1]=2
            ans[ar[2]-1]=3
for i in ans:
    print i,
    