#In the name of God

x1,y1, x2,y2, x3,y3 = map(int, raw_input().split())

a = []
a.append((x1,y1, 'A'))
a.append((x2,y2, 'B'))
a.append((x3,y3, 'C'))

from itertools import permutations

def print_1(a,b,c):
	#print a,b,c
	s = []
	print a[1]
	for i in range(a[1]):
		print a[2]*a[0] + b[2]*b[0]+c[2]*c[0]

def print_2(a,b,c):
	print b[0]+c[0]
	for i in range(b[0]):
		print a[2]*a[1] + b[2]*b[1]
	for i in range(c[0]):
		print a[2]*a[1] + c[2]*c[1]

it = permutations(a)
flag = False
for per in it:
	a,b,c = per
	#print a,b,c
	for i in range(2):
		for j in range(2):
			for k in range(2):
				if a[1-i]+b[1-j]+c[1-k] == a[i] == b[j] == c[k]:
					#print a[1-i]+b[1-j]+c[1-k], a[i], b[j], c[k]
					print_1((a[1-i], a[i], a[2]),(b[1-j], b[j], b[2]), (c[1-k], c[k], c[2]))
					flag = True
					exit()

			
				if a[1-i] == b[1-j]+c[1-k] == a[i] + c[k] == a[i] + b[j]:
					print_2((a[1-i], a[i], a[2]), (b[1-j], b[j], b[2]), (c[1-k], c[k], c[2]))
					flag = True
					exit()
print -1

