x1, y1, x2, y2, x3, y3 = map(int, raw_input().split())
num_raw = [[x1, y1, "A"], [x2, y2, "B"], [x3, y3, "C"]]
area = x1*y1 + x2*y2 + x3*y3
l = int(area**0.5)

if (l**2) != area:
    print -1
    quit()

if sum([i.count(l) for i in num_raw]) == 3:
    #CASE 1 ABC
    num = [i[1-i.index(l)] for i in num_raw]

    print l
    print "\n".join(['A'*l for i in xrange(num[0])] + \
                    ['B'*l for i in xrange(num[1])] + \
                    ['C'*l for i in xrange(num[2])])
else:
    #CASE 2 A | BC
    if sum([i.count(l) for i in num_raw]) != 1:
        print -1
        quit()

    if (num_raw[1].count(l)):
        num_raw = [num_raw[1], num_raw[0], num_raw[2]]
    elif (num_raw[2].count(l)):
        num_raw = [num_raw[2], num_raw[0], num_raw[1]]

    l1 = num_raw[0][1-num_raw[0].index(l)]

    rem = l - l1
    if num_raw[1].count(rem)*num_raw[2].count(rem) == 0:
        print -1
        quit()
    
    l2 = num_raw[1][1-num_raw[1].index(rem)]
    l3 = num_raw[2][1-num_raw[2].index(rem)]
    print l
    print "\n".join([num_raw[0][2]*l for i in xrange(l1)])
    print "\n".join([num_raw[1][2]*l2 + num_raw[2][2]*l3 for i in xrange(rem)])
