import math
x1, y1, x2, y2, x3, y3=map(int, raw_input().split())
c=['A', 'B', 'C']
s=(x1*y1)+(x2*y2)+(x3*y3)
sq=int(math.sqrt(s))
if sq**2!=s:
    print -1
    exit()
k=0
l_b_list=[x1, y1, x2, y2, x3, y3]
for i in l_b_list:
    if i==sq:
        k+=1
if k==0 or k==2:
    print -1
    exit()
ans=''
if(k==3):
    b=[]
    for i in l_b_list:
        if i!=sq:
            b.append(i)
    if sum(b)!=sq:
        print -1
        exit()
    for i in xrange(sq):
        for j in xrange(3):
            ans+=(c[j]*b[j])
        ans+='\n'
    print sq
    print ans
    exit()
arr=[]
arr.append([x1, y1])
arr.append([x2, y2])
arr.append([x3, y3])
arr[0].sort(reverse=True)
arr[1].sort(reverse=True)
arr[2].sort(reverse=True)
arr[0]+=[0]
arr[1]+=[1]
arr[2]+=[2]
arr.sort()
arr[0][0], arr[0][1] = arr[0][1], arr[0][0]
arr[1][0], arr[1][1] = arr[1][1], arr[1][0]
arr[2][0], arr[2][1] = arr[2][1], arr[2][0]
rem = sq - arr[2][0]
for i in xrange(2):
    for j in xrange(2):
        if arr[0][i]==arr[1][j] and arr[0][1-i]+arr[1][1-j]==sq:
            ans = (((c[arr[2][2]]*sq)+'\n')*arr[2][0])
            ans+=((c[arr[0][2]]*arr[0][1-i])+(c[arr[1][2]]*arr[1][1-j])+'\n')*rem
            print sq
            print ans
            exit()
print -1
exit()
