import math
import sys
x1,y1,x2,y2,x3,y3 = map(int,raw_input().split())
A = [[x1,y1],[x2,y2],[x3,y3]]
## TWO BROAD CASES POSSIBLE
if (math.sqrt(x1*y1 + x2*y2 + x3*y3))%1 != 0:
	print -1
	quit()
else:
	t = 0
	while t < 3:
		cell1 = A[(0+t)%3]
		cell2 = A[(1+t)%3]
		cell3 = A[(2+t)%3]
		s = ['A','B','C']
		s1 = s[(0+t)%3]
		s2 = s[(1+t)%3]
		s3 = s[(2+t)%3]


		for i in range(2):
			for j in range(2):
				for k in range(2):
					side = cell3[k]
					if cell1[i] == cell2[j] == cell3[k] and cell1[(i+1)%2] + cell2[(j+1)%2] + cell3[(k+1)%2] == side:
						## FIRST CASE PASSED
						print side
						for row in range(cell1[(i+1)%2]):
							print ''.join(map(str,[s1 for _ in range(side)]))
						for row in range(cell2[(j+1)%2]):
							print ''.join(map(str,[s2 for _ in range(side)]))
						for row in range(cell3[(k+1)%2]):
							print ''.join(map(str,[s3 for _ in range(side)]))
						quit()
					

					side2 = cell1[(i+1)%2]
					if cell1[i] + cell3[k] == side2 and cell2[(j+1)%2] + cell3[(k+1)%2] == side2 and cell2[j] == cell3[k]:
						print side2
						for row in range(cell1[i]):
							print ''.join(map(str,[s1 for _ in range(side2)]))
						txt = [s2 for _ in range(cell2[(j+1)%2])] + [s3 for _ in range(cell3[(k+1)%2])]
						for row in range(cell2[j]):
							print ''.join(map(str,txt))
						quit()
		t += 1

	print -1