a,b,c,d,e,f = map(int,raw_input().split())
area = a*b + c*d + e*f
n = int(area**0.5)
if n*n!=area:
	print -1
else:
	new = [[0 for i in range(n)] for j in range(n)]
	flag = 0
	down = 0
	if a==n or b==n:
		flag += 1
		val = a
		if b!=n:val = b
		for i in range(down,down+val):
			for j in range(n):
				new[i][j] = 'A'
		down = down+val

		if c==n or d==n:
			flag += 1
			val = c
			if d!=n:val = d
			for i in range(down,down+val):
				for j in range(n):
					new[i][j] = 'B'
			down = down+val

			if e==n or f==n:
				flag += 1
				val = e
				if f!=n:val = f
				for i in range(down,down+val):
					for j in range(n):
						new[i][j] = 'C'
				down = down+val

			else:
				flag = -123
				print -1

		elif c+e==n or c+f==n or d+e==n or d+f==n:
			flag += 2
			rem = n-down
			if c==rem:
				con = d
				for i in range(down,n):
					ci= 0
					for j in range(n):
						ci+=1
						if ci<=con:
							new[i][j] = 'B'
						else:
							new[i][j] = 'C'
			elif d==rem:
				con = c
				for i in range(down,n):
					ci= 0
					for j in range(n):
						ci+=1
						if ci<=con:
							new[i][j] = 'B'
						else:
							new[i][j] = 'C'
			else:
				flag = -123
				print -1
		else:
			flag = -123
			print -1

	elif c==n or d==n:
		flag += 1
		val = c
		if d!=n:val = d
		for i in range(down,down+val):
			for j in range(n):
				new[i][j] = 'B'
		down = down+val

		if a+e==n or a+f==n or b+e==n or b+f==n:
			flag += 2
			rem = n-down
			if a==rem:
				con = b
				for i in range(down,n):
					ci= 0
					for j in range(n):
						ci+=1
						if ci<=con:
							new[i][j] = 'A'
						else:
							new[i][j] = 'C'
			elif b==rem:
				con = a
				for i in range(down,n):
					ci= 0
					for j in range(n):
						ci+=1
						if ci<=con:
							new[i][j] = 'A'
						else:
							new[i][j] = 'C'
			else:
				flag = -123
				print -1
		else:
			flag = -123
			print -1

	elif e==n or f==n:
		flag += 1
		val = e
		if f!=n:val = f
		for i in range(down,down+val):
			for j in range(n):
				new[i][j] = 'C'
		down = down+val

		if a+c==n or a+d==n or b+c==n or b+d==n:
			flag += 2
			rem = n-down
			if a==rem:
				con = b
				for i in range(down,n):
					ci= 0
					for j in range(n):
						ci+=1
						if ci<=con:
							new[i][j] = 'A'
						else:
							new[i][j] = 'B'
			elif b==rem:
				con = a
				for i in range(down,n):
					ci= 0
					for j in range(n):
						ci+=1
						if ci<=con:
							new[i][j] = 'A'
						else:
							new[i][j] = 'B'
			else:
				flag = -123
				print -1
		else:
			flag = -123
			print -1
	else:
		flag = -123
		print -1

	if flag==3:
		print n
		for item in new:
			print "".join(item)





