stuff = raw_input().split()
xa = int(stuff[0])
ya = int(stuff[1])
xb = int(stuff[2])
yb = int(stuff[3])
xc = int(stuff[4])
yc = int(stuff[5])

def stuff(xa, ya, xb, yb, xc, yc):
    # put A in top left and put B in top right
    if( ya < yb ):
        # A spans fewer rows than B
        # then C must be at the bottom left
        if( (xa == xc) and (ya + yc == yb) and (xa + xb == yb) ):
            print( yb )
            print( str('A' * xa + 'B' * xb + '\n') * ya \
                    + str('C' * xc + 'B' * xb + '\n') * yc )
            return True

    if( ya == yb ):
        # A and B span same number of rows
        # either C is at bottom and makes a square
        if( (xa + xb == xc) and (ya + yc == xc) ):
            print( xc )
            print( str('A' * xa + 'B' * xb + '\n') * ya \
                    + str('C' * xc + '\n') * yc )
            return True
        # or C is to the right of B and makes a square
        if( (ya == yc) and (xa + xb + xc == yc) ):
            print( yc )
            print( str('A' * xa + 'B' * xb + 'C' * xc + '\n') * yc )
            return True

    if( ya > yb ):
        # B spans fewer rows than A
        # then C must be at the bottom right
        if( (xb == xc) and (yb + yc == ya) and (xa + xb == ya) ):
            print( ya )
            print( str('A' * xa + 'B' * xb + '\n') * yb \
                    + str('A' * xa + 'C' * xc + '\n') * yc )
            return True
            
    if( xa == xb ):
        # if B is directly under A (not to the right)
        if ( (xc == xa) and (ya + yb + yc == xa) ):
            print( xa )
            print( str('A' * xa + '\n') * ya \
                    + str('B' * xb + '\n') * yb \
                    + str('C' * xc + '\n') * yc )
            return True
    return False
            

# go through all possible rotations of xa, ya, xb, yb, xc, and yc

if stuff(xa, ya, xb, yb, xc, yc):
    pass
elif stuff(ya, xa, xb, yb, xc, yc):
    pass
elif stuff(xa, ya, yb, xb, xc, yc):
    pass
elif stuff(xa, ya, xb, yb, yc, xc):
    pass
elif stuff(ya, xa, yb, xb, xc, yc):
    pass
elif stuff(xa, ya, yb, xb, yc, xc):
    pass
elif stuff(ya, xa, xb, yb, yc, xc):
    pass
elif stuff(ya, xa, yb, xb, yc, xc):
    pass
else:
    print( -1 )