import sys
from itertools import permutations

data = sys.stdin.readlines()

#testfilename = sys.argv[1]
#data = list(open(testfilename))

line = data[0]
dim = [int(x) for x in line.strip().split(' ')]

logo = ['A', 'B', 'C']

def f(dim, p):
    if dim[1] == dim[3] and dim[3] == dim[5] and dim[0]+dim[2]+dim[4]==dim[1]:

        sys.stdout.write(str(dim[1])+'\n')
        
        for x in range(dim[0]):
            for y in range(dim[1]):
                sys.stdout.write(logo[p[0]])
            sys.stdout.write('\n')
             
        for x in range(dim[2]):
            for y in range(dim[3]):
                sys.stdout.write(logo[p[1]])
            sys.stdout.write('\n')

        for x in range(dim[4]):
            for y in range(dim[5]):
                sys.stdout.write(logo[p[2]])
            sys.stdout.write('\n')

        return True

    elif dim[1]==dim[3]+dim[5] and dim[2]==dim[4] and dim[2]+dim[0]==dim[1]:

        sys.stdout.write(str(dim[1])+'\n')
        
        for x in range(dim[0]):
            for y in range(dim[1]):
                sys.stdout.write(logo[p[0]])
            sys.stdout.write('\n')

        for x in range(dim[2]):
            for y in range(dim[3]+dim[5]):
                if y<dim[3]: sys.stdout.write(logo[p[1]])
                else: sys.stdout.write(logo[p[2]])
            sys.stdout.write('\n')

        return True

    else: return False
                
for p in permutations([0, 1, 2]):
    for t1 in range(2):
        for t2 in range(2):
            for t3 in range(2):
                ndim = [dim[2*p[0]+t1], dim[2*p[0]+1-t1],dim[2*p[1]+t2], dim[2*p[1]+1-t2],dim[2*p[2]+t3],dim[2*p[2]+1-t3]]
                if f(ndim, p):
                    exit(0)

sys.stdout.write('-1')
exit(0)
