v=map(int,raw_input().split())
v=map(lambda a:(max(a),min(a)),zip(v[0::2],v[1::2]))
v=[(v[i][0],v[i][1],i) for i in (0,1,2)]
s=0
for x in v:
  s+=x[0]*x[1]
n=0
while n*n<s:
  n+=1
def f1(a,b,c):
  if a[0]==n and b[0]==n and c[0]==n:
    print n
    for i in range(a[1]):print chr(65+a[2])*n
    for i in range(b[1]):print chr(65+b[2])*n
    for i in range(c[1]):print chr(65+c[2])*n
    exit(0)
def f2(a,b,c):
  if a[0]==n:
    for i in (0,1):
      for j in (0,1):
        if b[i]==c[j]==n-a[1] and b[1-i]+c[1-j]==n:
          print n
          for u in range(a[1]):print chr(65+a[2])*n
          for u in range(n-a[1]):print chr(65+b[2])*b[1-i]+chr(65+c[2])*c[1-j]
          exit(0)
if n*n==s:
  for i,j,k in ((0,1,2),(0,2,1),(1,0,2),(1,2,0),(2,0,1),(2,1,0)):
    f1(v[i],v[j],v[k])
    f2(v[i],v[j],v[k])
    pass
print -1