#coding=gbk
import sys
import math
X=map(int,raw_input().split())
X.insert(0, 0)
totalSize=X[1]*X[2]+X[3]*X[4]+X[5]*X[6]
STR=['A','B','C']
side=math.sqrt(totalSize)
if(side-int(side)==0):
    side=int(side)
    firstLength=0	
    secondLength=0
    firstWidth=0
    r=False;tempX=0;tempY=0;tempX2=0;TempY2=0
    for i in range(1,7):
        if(X[i]==side):
            if(i%2==0):
                tempX=i-1
                tempY=i
                firstLength=X[i-1]
            else:
                tempX=i
                tempY=i+1                
                firstLength=X[i+1]
            length=side
            width=side-firstLength
            for i in range(1,7):
                if(i==tempX or i==tempY):
                    continue
                if(X[i]==length):
                    r=True
		    print(side)
                    if(i%2==0):
                        secondLength=X[i-1]
                        tempX2=i-1
                        tempY2=i
                    else:
                        secondLength=X[i+1]
                        tempX2=i
                        tempY2=i+1
                    #print result1
                    for i in range(firstLength):
                        for j in range(side):
                            print STR[tempY/2-1],
			    sys.stdout.softspace=0
			print("")
                    for i in range(secondLength):
                        for j in range(side):
                            print STR[tempY2/2-1],
			    sys.stdout.softspace=0
			print("")
		    X1=STR[tempY/2-1]
		    X2=STR[tempY2/2-1]
		    STR.remove(X1)
		    STR.remove(X2)
                    for i in range(side-firstLength-secondLength):
                    	for j in range(side):
			    print STR[0],
			    sys.stdout.softspace=0
			print("") 
		    break
                
                if(X[i]==width):
                    r=True
		    print(side)
		    if(i%2==0):
			firstWidth=X[i-1]
			tempX2=i-1
			tempY2=i	
		    else:
			tempX2=i
			tempY2=i+1                
			firstWidth=X[i+1]
		    #print result2
		    for i in range(firstLength):
                        for j in range(side):
                            print STR[tempY/2-1],
			    sys.stdout.softspace=0
			print("")
		    secondChar=STR[tempY2/2-1]
		    STR.remove(STR[tempY/2-1])
		    STR.remove(secondChar)		
		    thirdChar=STR[0]
		    for i in range(side-firstLength):
			for j in range(firstWidth):
			    print secondChar,
			    sys.stdout.softspace=0
			for j in range(firstWidth,side):
			    print thirdChar,
			    sys.stdout.softspace=0
			print("")		    
                    break
    	if(r==True):
	    break
    if(r==False):
	print("-1")
else:
    print("-1")