a,b,c,d,e,f = map(int, raw_input().split())

l1 = [a,b]
l1.sort(reverse = True) 
l1 += ['A']
l2 = [c,d]
l2.sort(reverse = True)
l2 += ['B']
l3 = [e,f]
l3.sort(reverse = True)
l3 += ['C']

l = [l1,l2,l3]
l.sort(reverse = True)

area = 0
for r in l:
	area += (r[0]*r[1])

if area**0.5 != int(area**0.5):
	print -1
	exit()
	
linha = l[0][2]*l[0][0]
m = []
for k in xrange(l[0][1]):
	m.append(linha)


lack = area - l[0][0]*l[0][1]
del l[0]

if l[0][0] == l[1][0] and l[0][0] == len(m[0]):
	linha = l[0][0]*l[0][2]
	for lin in xrange(l[0][1]):
		m.append(linha)
	linha = l[1][0]*l[1][2]
	for lin in xrange(l[1][1]):
		m.append(linha)
	print len(m[0])
	for linha in m:
		print linha
	exit()

elif l[0][1] == l[1][1] and (l[0][0]+l[1][0])*l[0][1] == lack:
	r = [l[0][0], l[1][0], l[0][1], l[0][2], l[1][2]]
	
elif l[0][1] == l[1][0] and (l[0][0]+l[1][1])*l[0][1] == lack:
	r = [l[0][0], l[1][1], l[0][1], l[0][2], l[1][2]]
	
elif l[0][0] == l[1][1] and (l[0][1]+l[1][0])*l[0][0] == lack:
	r = [l[0][1], l[1][0], l[0][0], l[0][2], l[1][2]]
	
else:
	r = [l[0][1], l[1][1], l[0][0], l[0][2], l[1][2]]

linha = r[0]*r[3] + r[1]*r[4]

for lin in xrange(r[2]):
	m.append(linha)
	
if len(m[0]) == len(m) and len(m) == len(m[-1]):
	print len(m[0])	
	for linha in m:
		print linha
else:
	print -1
