###################################
## Eric Breno B. - UFCG - BRAZIL ##
###################################

def solve():
	a1, a2, b1, b2, c1, c2 = map(int, raw_input().split())
	
	at = a1*a2 + b1*b2 + c1*c2
	lado = at ** 0.5
	
	if lado % 1 != 0: 
		print -1
		return

	k = [[a1,a2], [b1,b2], [c1,c2]]
	
	lads = [max(k[0]), max(k[1]), max(k[2])]
	lads.sort()
	if (lads[0] == lads[2] or lads[1] == lads[2]) and lads[0]!=lads[1]: 
		print -1
		return
	
	mt = ['']
	lll = ["A", "B", "C"]
	resto = 0
	ig = 0

	for i in xrange(len(k)):
		if max(k[i]) == lado:
			resto = min(k[i])
			ig = i
			for n in xrange(resto):
				mt[-1] = int(lado) * lll[i]
				mt.append("")	
			

	lll.pop(ig)
	k.pop(ig)
	
	sss = ['']* (int(lado)-resto)
	ml = 100
					
	if len(mt) != lado+1:
		if k[0][0] != int(lado)-resto: k[0] = [k[0][1], k[0][0]]
		if k[1][0] != int(lado)-resto: k[1] = [k[1][1], k[1][0]]
		
		for i in xrange(k[0][0]):
			sss[i] += lll[0] * k[0][1]
			
			
		for i in xrange(k[1][0]):
			sss[i] += lll[1] * k[1][1]
		
		for n in sss:
			if n != "" and len(n) < ml: ml = len(n)
	
	else:
		for n in mt: 
			if n != "" and len(n) < ml: ml = len(n)
			
	if ml != lado:
		print -1
		return
	
	print int(lado)
	for i in mt: 
		if i != '': print i
	for i in sss:
		if i != '': print i


solve()

