def solve(x2,y2,x3,y3,used,side,ans,first,second):
    if x2 == x3 == side:
        for i in range(y2):
            ans[i] = first * side
        for i in range(y2,used):
            ans[i] = second * side
        

        return ans
                
    else:
        if x2 == x3 == used:
            for i in range(used):
                ans[i] = first * y2 + second * y3


        elif x2 == y3 == used:
            for i in range(used):
                ans[i] = first * y2 + second * x3

        elif y2 == y3 == used:
            for i in range(used):
                ans[i] = first * x2 + second * x3

        elif y2 == x3 == used:
            for i in range(used):
                ans[i] = first * x2 + second * y3

        else:
            return -1

    return ans

x1,y1,x2,y2,x3,y3 = map(int,raw_input().split())

if y1 > x1:
    x1,y1 = y1,x1

if y2 > x2:
    x2,y2 = y2,x2

if y3 > x3:
    x3,y3 = y3,x3



area = x1 * y1 + x2 * y2 + x3 * y3

side = -1

for i in range(200):
    if i * i == area:
        side = i

if side == -1:
    print -1

elif side != max(x1,x2,x3):
    print -1

else:
    ans = [''] * side
    if x1 == side:
        for i in range(side-y1,side):
            ans[i] = 'A' * side




        ans = solve(x2,y2,x3,y3,side-y1,side,ans,'B','C')
        



    elif x2 == side:
        for i in range(side-y2,side):
            ans[i] = 'B' * side


        ans = solve(x1,y1,x3,y3,side-y2,side,ans,'A','C')
        
    else:
        for i in range(side-y3,side):
            ans[i] = 'C' * side

        ans = solve(x1,y1,x2,y2,side-y3,side,ans,'A','B')



        
    if ans == -1:
        print -1
    else:
        print side
        for i in ans:
            print i



