'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math
from datetime import date, timedelta

def subract_date(z, a, b, c):
	q=str(date(z,a,b) - timedelta(days=c))
	ls = [int(pp) for pp in q.split('-')]
	return ls

if __name__ == '__main__':
	pw=open('input.txt').readlines()
	q=open('output.txt', 'w')
	x = int(pw[0])
	ls=[]
	for times in range(1,1+x):
		p = [int(pp) for pp in pw[times].split(' ')]
		yr, p[0], p[1] = subract_date(2013, p[0], p[1], 1)
		ls.append((yr, p[0], p[1], -1, p[2] ))
		yr, p[0], p[1] = subract_date(yr, p[0], p[1], p[3])
		ls.append((yr, p[0], p[1], 1, p[2]))
	ls.sort()
	mx = 0
	current = 0
	for i in ls:
		if i[3] == -1:
			current -= i[4]
		else:
			current += i[4]
		mx = max(current, mx)
	q.write(str(mx))
		
		
		
