fin = open("input.txt","r")
fout = open("output.txt","w")
mmm = [31,28,31,30,31,30,31,31,30,31,30,31]
db = [0]*12
db[0] = 0
for i in xrange(1,len(db)):
    db[i] = db[i-1]+mmm[i-1]

N = int(fin.readline())

m = [0]*N
d = [0]*N
p = [0]*N
t = [0]*N
for x in xrange(N):
    m[x],d[x],p[x],t[x] = map(int,fin.readline().split())
prep = {}
for i in xrange(N):
    y = db[m[i]-1]+d[i]
    x = y-t[i]
    for q in xrange(x,y):
        prep[q] = prep.get(q,0) + p[i]
mm = max(prep.values())
fout.write("%d"%mm)    

fin.close()
fout.close()
