import sys
from heapq import *
def io():
    sys.stdin = open("input.txt", "r")
    sys.stdout = open("output.txt", "w")
def main():
    n = int(sys.stdin.readline())
    md = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    amd = [0, 0]
    for x in md:
        amd.append(x + amd[-1])
    a = []
    for i in xrange(n):
        m, d, p, t = map(int, sys.stdin.readline().split())
        end = amd[m] + d
        start = end - t
        a.append((start, end, p))
    a.sort()
    que = []
    free = 0
    for x in a:
        s, nd, p = x
        while len(que) and que[0][0] <= s:
            free += heappop(que)[1]
        free = max(free - p, 0)
        heappush(que, (nd, p))
    while len(que):
        free += heappop(que)[1]
    print free
io()
main()
