import sys
import datetime
from collections import defaultdict

sys.stdin=open("input.txt", "r")
sys.stdout=open("output.txt", "w")

def day_of_year(y, m, d):
    mydate = datetime.date(y,m,d)
    dd = (mydate - datetime.date(y, 1, 1)).days + 1

    return dd

c = defaultdict(int)
n = int(raw_input())
for i in range(n):
    m, d, p, t = map(int,raw_input().split())
    dd = day_of_year(2013, m, d)
    dd += 100
    while t > 0:
        t -= 1
        dd -= 1
        c[dd] += p

maxx = -1
for d, p in c.iteritems():
    maxx = max(maxx, p)

print maxx
