import sys
from datetime import date, timedelta
import operator

sys.stdin = open("input.txt", "r")
sys.stdout = open("output.txt", "w")


def raw():
    return raw_input().strip()


def ints():
    return map(int, raw().split())

o = ints()[0]
days = {}
y = 2013

for i in range(o):
    m, d, p, t = ints()
    period = [(date(y, m, d) - timedelta(x)).isoformat() for x in range(t + 1)][1:]
    for fd in period:
        if fd in days:
            days[fd] += p
        else:
            days[fd] = p

print max(days.iteritems(), key=operator.itemgetter(1))[1]
