import sys
import datetime
from datetime import date

sys.stdin = open("input.txt", "r")
sys.stdout = open("output.txt", "w")

def GetEvent(mi, di, pi, ti):
    date2 = date(2013, mi, di)
    date1 = date2 - datetime.timedelta(days=ti)
    return (date1, date2, mi, di, pi, ti)
    

n = int(raw_input())
l = []
for x in range(n):
    tmp = [int(x) for x in raw_input().split()]
    l.append(GetEvent(tmp[0], tmp[1], tmp[2], tmp[3]))

l.sort()

work_groups = []
maxp = 0

for x in l:
    removes = []
    for y in work_groups:
        if y[1] <= x[0]:
            removes.append(y)
    for r in removes:
        work_groups.remove(r)
    work_groups.append(x)
    c = 0
    for z in work_groups:
        c += z[4]
    if c > maxp:
        maxp = c

print maxp
    
    
