import sys
from datetime import datetime


def main():
    n = int(raw_input())
    data = [
        map(int, raw_input().split())
        for i in xrange(n)]

    index = [0 for i in xrange(366)]
    for element in data:
        m, d, p, t = element
        pos = datetime(year=2013, month=m, day=d).timetuple().tm_yday
        for i in xrange(1, t + 1):
            if pos - i >= 0:
                index[pos - i] += p
    print max(index)


if __name__ == '__main__':
    sys.stdin = open("input.txt", "r")
    sys.stdout = open("output.txt", "w")
    main()
