import sys
import datetime

def doIt():
    sys.stdin=open("input.txt","r")
    sys.stdout=open("output.txt","w")
    n = int(raw_input())
    event = [0 for i in range(n*2)]
    pos = 0
    
    for i in range(n):
        (m, d, p, t) = map(int, raw_input().split(" "))
        day1 = datetime.date(2013, m, d)
        day2 = day1 - datetime.timedelta(days=t)
        event[pos] = [day1, p, 1]
        pos += 1
        event[pos] = [day2, p, 0]
        pos += 1
    event.sort(cmp=lambda x,y: cmp(x[0], y[0]))
    d = datetime.date(2000, 1, 1)
    ans = 0
    jury = 0
    for item in event:
        if(d != item[0]): ans = max(ans, jury)
        if(item[2] == 0): jury += item[1]
        else: jury -= item[1]
        d = item[0]
        #print d, jury
    print ans
    
doIt()