# ~*~ coding:utf-8 ~*~
from __future__ import (print_function,
                        division,
                        unicode_literals)
import sys
from datetime import date, timedelta
from heapq import heapify, heappush, heappop
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')

n = int(raw_input())
a = []

for i in xrange(n):
    m, d, p, t = map(int, raw_input().split())
    end = date(2013, m, d)
    start = end - timedelta(t)
    a.append((start, end, p))

a.sort(key=lambda x: x[0])

pq = []
heapify(pq)
heappush(pq, (a[0][1], a[0][2]))
r = d = a[0][2]
p = 1
while pq:
    while p < n and pq[0][0] > a[p][0]:
        d += a[p][2]
        r = max(r, d)
        heappush(pq, (a[p][1], a[p][2]))
        p += 1
    d -= heappop(pq)[1]
print(r)
    
