import sys
import datetime

def count_lucky(x):
    return x.count('4') + x.count('7')

def solve(lines, output):
    n = int(lines.readline())
    jury = {}
    for _ in range(n):
        m, d, p, t = (int(x) for x in lines.readline().split())
        x = datetime.date(2013, m, d)
        for i in range(t):
            y = x - datetime.timedelta(i + 1)
            if not jury.has_key(y):
                jury[y] = 0
            jury[x - datetime.timedelta(i + 1)] += p
    output.write(str(max(jury.values())) + '\n')

if __name__ == '__main__':
    solve(open('input.txt', 'r'), open('output.txt', 'w'))
