import sys

n, m = map(int, sys.stdin.readline().split())
data = []
for _ in xrange(n):
    line = sys.stdin.readline().split()[0]
    data.append(list(x for x in line))


data2 = []
for col in xrange(m):
    data2.append(map(lambda x: x[col], data))

#print data
#print data2

def solve(data, data2, n, m):
    miny = None
    maxy = None
    for row_ind, row in enumerate(data):
        if 'w' in row:
            if miny == None:
                miny = row_ind
            maxy = row_ind

    minx = None
    maxx = None
    for col_ind, col in enumerate(data2):
        if 'w' in col:
            if minx == None:
                minx = col_ind
            maxx = col_ind
        
    if maxx == None:
        #no any pixels
        return (('.'*m + "\n")*n)[:-2] + "+\n"

    h = maxy - miny
    w = maxx - minx

    if h != w:
        if h > w:
            hm1 = [ind_pixel for ind_pixel, pixel in enumerate(data2[minx]) if pixel == 'w' and ind_pixel not in (miny, maxy)]
            hm2 = [ind_pixel for ind_pixel, pixel in enumerate(data2[maxx]) if pixel == 'w' and ind_pixel not in (miny, maxy)]
            if len(hm1) == 0 and len(hm2) == 0:
                minx = maxx - h
                if minx < 0:
                    minx = 0
                    maxx = minx + h
            elif len(hm1) == 0:
                minx = maxx - h
            elif len(hm2) == 0:
                maxx = minx + h
            elif minx == maxx:
                if minx >= h:
                    minx -= h
                elif maxx + h < m:
                    maxx += h
                else:
                    return "-1"

            else:
                return "-1"
        else:
            hm1 = [ind_pixel for ind_pixel, pixel in enumerate(data[miny]) if pixel == 'w' and ind_pixel not in (minx, maxx)]
            hm2 = [ind_pixel for ind_pixel, pixel in enumerate(data[maxy]) if pixel == 'w' and ind_pixel not in (minx, maxx)]
            if len(hm1) == 0 and len(hm2) == 0:
                miny = maxy - w
                if miny < 0:
                    miny = 0
                    maxy = miny + w
            elif len(hm1) == 0:
                miny = maxy - w
            elif len(hm2) == 0:
                maxy = miny + w
            elif miny == maxy:
                if miny >= w:
                    miny -= w
                elif maxy + w < n:
                    maxy += w
                else:
                    return "-1"
            else:
                return "-1"
        if (minx < 0 or
            miny < 0 or
            maxx > m-1 or
            maxy > n-1):
            return "-1"
    
    for row_ind, row in enumerate(data):
        if row_ind < miny or row_ind > maxy:
            if 'w' in row:
                return -1
        else:
            if row_ind in (miny, maxy):
                #on border
                for col_ind in xrange(minx, maxx+1):
                    if row[col_ind] == ".":
                        row[col_ind] = "+"
            else:
                #inside
                for col_ind in xrange(minx+1, maxx):
                    if row[col_ind] == "w":
                        return "-1"
                for col_ind in [minx, maxx]:
                    if row[col_ind] == '.':
                        row[col_ind] = "+"
    return ''.join(map(lambda x: ''.join(x)+'\n', data))
            
##    for row_ind, row in enumerate(data):
##        if row_ind < miny or row_ind > maxy:
##            if 'w' in row:
##                return "-1"
##        elif row_ind > miny and row_ind < maxy:
##            pass
##        
##    for col_ind, col in enumerate(data2):
##        if col_ind < minx or col_ind > maxx:
##            if 'w' in row:
##                return "-1"
##        elif col_ind > minx and col_ind < maxx:
##            pass
    

print solve(data, data2, n, m)
