t = int( raw_input() )

score = [25, 18, 15, 12, 10, 8, 6, 4, 2, 1] + ([0] * 50)
#print score

P = dict()
S = [0] * 50

for x in range(50):
    S[x] = dict()

#print P
#print S

A = []

while t > 0:
    t-=1
    n = int( raw_input() )
    
    for x in range(n):
        d = raw_input().strip()
        S[x][d] = S[x].get(d, 0) + 1
        P[d] = P.get(d, 0) + score[x]
        if d not in A:
            A += [d]

#print P
#print S

def getBest(P, V):
    best = 0
    for d in V:
        p = P.get(d, 0)
        best = max(best, p)
   
    D = []

    for d in V:
        p = P.get(d, 0)
        if p == best:
            D += [ d ]

    return D

D = getBest(P, A)

#print D

x = 0
while len(D) > 1:
    D = getBest(S[x], D)
    x+=1
    
print D[0]

D = A
x = 1

if len(D) > 1:
    D = getBest(S[0], D)

if len(D) > 1:
    D = getBest(P, D)

while len(D) > 1:
    D = getBest(S[x], D)
    x+=1

print D[0]

