from operator import itemgetter

races = int(raw_input())
points = [ 25, 18, 15, 12, 10, 8, 6, 4, 2, 1 ]
dct = {}
for race in xrange(races):
    drivers = [ raw_input() for x in xrange(int(raw_input())) ]
    for i,driver in enumerate(drivers):
        key = driver
        if key not in dct:
            dct[key] = [0, [0]*1000, 0]
        if i>0: dct[key][1][i] += 1
        else: dct[key][0] += 1
        if i < 10:
            dct[key][2] += points[i]

lst = []
for k,v in dct.items():
    v[1] = tuple(v[1])
    v.append(k)
    lst.append(v)

print sorted(lst, key=itemgetter(2,0,1), reverse=True)[0][3]
print sorted(lst, key=itemgetter(0,2,1), reverse=True)[0][3]