races = int(raw_input())

standings = []
for x in range(races):
    racer_num = int(raw_input())
    racers = []
    for r in range(racer_num):
        racers.append(raw_input())
    standings.append(racers)

#print standings

#Do original rule
points = [25, 18, 15, 12, 10, 8, 6, 4, 2, 1]
for x in range(50):
    points.append(0)
pointseach = {}
places = {}
for pos in standings:
    for y in xrange(len(pos)):
        if pos[y] not in pointseach: pointseach[pos[y]] = 0
        if pos[y] not in places: places[pos[y]] = [0]*60

        pointseach[pos[y]] += points[y]
        places[pos[y]][y] += 1


def LOL(x, y):
    #Most points first. Then most wins. Then most 2nds
    if pointseach[x] != pointseach[y]:
        return pointseach[x] - pointseach[y]
    for z in xrange(60):
        if places[x][z] != places[y][z]:
            return places[x][z] - places[y][z]
    return 0

def newcmp(x, y):
    #most wins first. then most points
    if places[x][0] != places[y][0]:
        return places[x][0] - places[y][0]
    if pointseach[x] != pointseach[y]:
        return pointseach[x] - pointseach[y]
    for z in xrange(1,60):
        if places[x][z] != places[y][z]:
            return places[x][z] - places[y][z]
    return 0
la = []
lb = []
la.extend(pointseach.keys())
lb.extend(pointseach.keys())

la.sort(cmp=LOL)
lb.sort(cmp=newcmp)
la = la[::-1]
lb = lb[::-1]
print la[0]
print lb[0]
