n = int(raw_input())
points = 25, 18, 15, 12, 10, 8, 6, 4, 2, 1
tab = {}
for race in xrange(n):
    np = int(raw_input())
    for par in xrange(np):
        name = raw_input()
        scores = tab.get(name,[0]*60)
        scores[par+1]+=1
        if par<10:scores[0]+=points[par]
        tab[name]=scores
list1 = sorted(tab.keys(),key = lambda p:tab[p],reverse=True)
list2 = sorted(tab.keys(),key = lambda p:[tab[p][1]]+[tab[p][0]]+tab[p][2:],reverse=True)
print list1[0]
if len(list2)>1 and tab[list2[0]]==tab[list2[1]]:print list1[0]
else: print list2[0]
