bonus = [25, 18, 15, 12, 10, 8, 6, 4, 2, 1]

class player_score:
  def __init__(self, player):
    self.player = player
    self.places = [0] * 50
    self.points = 0
 
scores = {}

for _ in range(input()):
  for i in range(input()):
    player = raw_input()
    if not player in scores:
      scores[player] = player_score(player)
    if i < 10:
      scores[player].points += bonus[i]
    scores[player].places[i] += 1
    
print max(scores.values(), key=lambda p: (p.points, p.places)).player
print max(scores.values(), key=lambda p: (p.places[0], p.points, p.places[1:])).player