import sys

t = int(raw_input())

scores = {}
win = [25, 18, 15, 12, 10, 8, 6, 4, 2, 1]

for i in range(0, t):
  n = int(raw_input())
  for j in range(0, n):
    s = raw_input()
    if not (s in scores):
      scores[s] = {}
      scores[s]['p'] = 0
      scores[s]['r'] = [0]*50

    scores[s]['r'][j] += 1
    if j < 10:
      scores[s]['p'] += win[j]

if len(scores) == 1:
  for k in scores.keys():
    winner = k
  print k
  print k
  sys.exit(0)

points = []
ranks = []
for k in scores.keys():
  points.append((scores[k]['p'], k))
  ranks.append((scores[k]['r'], k))

points.sort()
ranks.sort()
points.reverse()
ranks.reverse()

# ranking system 1
if (points[0][0] == points[1][0]):
  print ranks[0][1]
else:
  print points[0][1]

# ranking system 2
if (ranks[0][0][0] == ranks[1][0][0]):
  winners = [ (scores[x[1]]['p'], x[1]) for x in ranks if x[0][0] == ranks[0][0][0] ]
  winners.sort()
  winners.reverse()

  if (winners[0][0] == winners[1][0]):
    print ranks[0][1]
  else:
    print winners[0][1]
else:
  print ranks[0][1]
