while True:
    try:
        s1 = raw_input()
        s2 = raw_input()
        nkx = map(int, s1.split(' '))
        n = nkx[0]
        k = nkx[1]
        x = nkx[2]
        balls = map(int, s2.split(' '))
        destroyed = 0
        x_index = []
        result = 0
        for i in range(n - 1):
        	if balls[i] == x and balls[i + 1] == x:
        		x_index.append(i)
        for i in range(len(x_index)):
        	front = x_index[i]
        	end = x_index[i] + 1
        	front -= 1
        	end += 1
        	temp = 2
        	while front >= 0 and end < n:
        		if balls[front] != balls[end]:
        			break
        		while front - 1 >= 0 and balls[front - 1] == balls[front]:
        			front -= 1
        		while end + 1 < n and balls[end + 1] == balls[end]:
        			end += 1
        		if end - front > 1 + temp:
        			temp = end - front + 1
        			front -= 1
        			end += 1
        		else:
        			break
        	result = max(result, temp)
        print result
    except (EOFError):
        break
# b = map(int, s2.split())
  	 					 		 	 			 	  		   	  	