def balls_explode(l):
    i = 0   
    count = 0 
    while i < len(l) - 2:
        if l[i] == l[i + 1] and l[i + 1] == l[i + 2]:
            color = l[i]
            while len(l) > 0 and i < len(l) and l[i] == color:
                l.pop(i) 
                count += 1
            i = 0
        else:
            i += 1
    return count

n, k, x = map(int, raw_input().split())

balls = map(int, raw_input().split())

max_count = 0

for i in range(n - 1):
    if balls[i] == x and balls[i + 1] == x:
        count = 2 + balls_explode(balls[0:i] + balls[i+2:n])
        if count > max_count:
            max_count = count

print max_count
