input = map(int, raw_input().split())
n_balls = input[0]
n_colors = input[1]
x = input[2]
colors = map(int, raw_input().split())

destroyed_arr = [0]
for i in xrange(n_balls - 1):
	if colors[i] == x and colors[i + 1] == x:
		destroyed = 2
		j = i + 2
		i -= 1
		while i >= 0 and j < n_balls and colors[i] == colors[j]:
			same = 2
			color = colors[i]
			i -= 1
			j += 1
			while i >= 0 and colors[i] == color:
				same += 1
				i -= 1
			while j < n_balls and colors[j] == color:
				same += 1
				j += 1
			if same >= 3:
				destroyed += same
			else:
				break
		destroyed_arr.append(destroyed)
print max(destroyed_arr)