n,k,x = map(int, raw_input().split())
balls1 = map(int, raw_input().split())

contiguous = [1]
balls = [balls1[0]]
for i in xrange(n-1):
	if balls1[i] == balls1[i+1]:
		contiguous[-1] += 1
		
	else:
		contiguous.append(1)
		balls.append(balls1[i+1])

removes = []
for i in range(len(balls)):
	if balls[i] == x and contiguous[i] == 2:
		removes.append(contiguous[i])
		j = i-1
		k = i+1
		while j >= 0 and k < len(contiguous) and balls[j] == balls[k] and contiguous[j] + contiguous[k] >= 3:
			removes[-1] += contiguous[j] + contiguous[k]
			j -= 1
			k += 1

if len(removes) > 0:			
	print max(removes)
	
else:
	print 0
