def calc(stuff):
    y = len(stuff)
    mask = [True]*y
    count = 0
    for i in xrange(1, y):
        if stuff[i][0] == stuff[i-1][0] and stuff[i][1] + stuff[i-1][1] >= 3:
            mask[i] = False
            mask[i-1] = False
            count += stuff[i][1] + stuff[i-1][1]

    out = []
    for i in xrange(y):
        if mask[i]:
            out.append(stuff[i])

    if count == 0: return 0
    else: return count + calc(out)


n, k, x = map(int, raw_input().split())
row = map(int, raw_input().split())

rle = []
prev = row[0]
count = 1
for i in xrange(1, n):
    if row[i] != prev:
        rle.append((prev, count))
        prev = row[i]
        count = 1
    else:
        count += 1
else:
    rle.append((prev, count))

ans = 0
for ind, group in enumerate(rle):
    if group[0] == x and group[1] == 2:
        copy = rle[:]
        del copy[ind]
        ans = max(ans, 2+calc(copy))

print ans