n, k, x = map(int, raw_input().split(" "))
row = map(int, raw_input().split(" "))

max_destroyed_balls = 0
for i in xrange(n) :
	if (row[i-1] == x and row[i] != x) :
		row_copy = row[:]
		row_copy.insert(i, x)
		has_destroy = True
		while(has_destroy) :
			start = 0
			actual_color = row_copy[0]
			has_destroy = False
			for j in xrange(len(row_copy)) :
				if (j != 0):
					if (row_copy[j] != actual_color) :
						if (j - start >= 3) :
							row_copy = row_copy[0:start] + row_copy[j:]
							has_destroy = True
							break
						else :
							start = j 
							actual_color = row_copy[j]
					elif (j == len(row_copy)-1):
						if (j - start >= 2) :
							row_copy = row_copy[0:start]
							break
		balls_destroyed = len(row) - len(row_copy)
		if (balls_destroyed > max_destroyed_balls) :
			max_destroyed_balls = balls_destroyed

print max_destroyed_balls
		