a = raw_input().split(" ")
b = raw_input().split(" ")

pontos = -1

for i in range(1,len(b)-1):
    if (a[2] == b[i]):
        loop = True
        pontoslocal = -1
        cont = 2
        bola = a[2]
        es = i-1
        di = i+1
        while (loop):
            
            
            hd = True
            he = True
            loop = False
    
            while (hd):
                if(di >= len(b)):
                    hd = False
                elif (b[di] == bola):
                    cont = cont +1
                    di = di + 1
                else:
                    hd = False
            while (he):
                
                if(es < 0):
                    he = False
                elif (b[es] == bola):
                    cont = cont +1
                    es = es - 1
                else:
                    he = False

            
            
            if (cont>=3):
                loop = True
                pontoslocal = pontoslocal + cont
                cont = 0
                if(es>0):
                    bola = b[es]
                elif (di<len(b)):
                    bola = b[di]
                else:
                    loop = False
                if (pontoslocal >pontos):
                    pontos = pontoslocal
if(pontos <0):
    print 0
else:
    print pontos
