# import sys; sys.stdin = open('input.txt')

n, k, x = map(int, raw_input().split())
c = map(int, raw_input().split())

ans = 0
for i in xrange(n):
    s = []
    def push(t):
        if s == []:
            s.append((t, 1))
        else:
            y, m = s[-1]
            if t == y:
                s[-1] = (s[-1][0], s[-1][1]+1)
            else:
                s.append((t, 1))

    for t in c[:i]:
        push(t)
    push(x)
    for t in c[i:]:
        while s != [] and s[-1][0] != t and s[-1][1] >= 3:
            s.pop()
        push(t)
    while s != [] and s[-1][1] >= 3:
        s.pop()
    ans = max(ans, n-sum(y[1] for y in s))

print ans