def raw_ints():
    ln = raw_input()
    return map(int, ln.strip().split())

def run(balls):
    if len(balls) < 3:
        return len(balls)

    mn = len(balls)
    i = 0
    while i < len(balls)-1:
        k = i
        while k < len(balls) and balls[i] == balls[k]:
            k+= 1
        k -= 1


        if k-i+1 == len(balls):
            return 0

        if k-i+1 >= 3:
            #print balls, i, k

            mn = min(mn, run(balls[0:i] + balls[k+1:]))

        i = k + 1
    return mn

n, k, x = raw_ints()

balls = raw_ints()

best = 10000
for i in xrange(n):
    sim = balls[:]
    sim.insert(i, x)

    counter = run(sim)
    best = min(best, counter)

print max(n - best, 0)
