import sys
readline = sys.stdin.readline

n, k, x = map(int, readline().split(" "))
c = map(int, readline().split(" "))
E = []
i = 0
while i < n:
    s = i
    while i < n and c[s] == c[i]:
        i += 1
    E.append((c[s], s, i - s))

def test(i):
    EE = [e for e in E]
    r = EE[i][2]
    for j in xrange(1, len(E)):
        if not i - j >= 0 or not i + j < len(E):
            break
        if EE[i - j][0] == EE[i + j][0] and EE[i - j][2] + EE[i + j][2] > 2:
            r += EE[i-j][2] +  EE[i+j][2]
        else:
            break
    return r
    

gr = 0
for i in xrange(len(E)):
    if E[i][0] != x or E[i][2] + 1 < 3:
        continue
    r = test(i)
    if r > gr:
        gr = r
print gr

