'''
Created on May 11, 2014

@author: szalivako
'''

def calc(c):
    ans = 0
    c.append(10000)
    f = True
    while (f):
        cnt = 1
        f = False
        for i in range(len(c) - 1):
            #print cnt
            if (c[i] == c[i + 1]):
                cnt += 1
            else:
                if (cnt >= 3):
                    #print c[:i - cnt + 1], c[i + 1:], cnt
                    c = c[:i - cnt + 1] + c[i + 1:]
                    ans += cnt
                    f = True
                    break
                cnt = 1
            
        if (not f):
            break
    return ans
                    
                    
                    
                
            

n, k, x = map(int, raw_input().split())
c = map(int, raw_input().split())
maxC = 0
for i in range(len(c) + 1):
    if (i == 0):
        new_c = [x] + c
    elif (i == len(c)):
        new_c = c + [x]
    else:
        new_c = c[:i] + [x] + c[i:]
        #print c[:i], c[i:]
    #print new_c
    cnt = calc(new_c)
    #print cnt
    if (cnt > maxC):
        maxC = cnt

if (maxC != 0):
    print maxC - 1
else:
    print maxC
    