n, k, x = map(int, raw_input().split())
row = map(int, raw_input().split())

# n, k, x = 6, 2, 2
# row = [1,1, 2, 2, 1, 1]


def burn(array, pos):
    if not array:
        return 0
    pos = min(pos, len(array)-1)
    l = r = pos

    # assert 0 <= pos < len(array), "Bad pos" + str(pos)

    color = array[pos]

    while l >= 0 and array[l] == color:
        l -= 1

    while r < len(array) and array[r] == color:
        r += 1

    if r - l > 3:
        return r - l - 1 + burn(array[:l+1] + array[r:], l+1)
    return 0

MX = 0
for i in xrange(len(row)):
    new_row = row[:]
    new_row.insert(i, x)

    MX = max(MX, burn(new_row, i)-1)

print MX
