import sys

def solve(xs, balls):
	if xs[0] < 0 or len(balls) <= xs[1]:
		return 0
	if balls[xs[0]][0] != balls[xs[1]][0]:
		return 0
	v = balls[xs[0]][1] + balls[xs[1]][1]
	if v < 3:
		return 0
	else:
		return v + solve([xs[0]-1, xs[1]+1], balls)



N, K, X = [int(x) for x in sys.stdin.readline().split()]
balls = []

for C in [int(x) for x in sys.stdin.readline().split()]:
	if balls and balls[-1][0] == C:
		balls[-1][1] += 1
	else:
		balls.append([C, 1])

result = 0

for i in range(len(balls)):
	if balls[i][0] == X and balls[i][1] >= 2:
		result = max(result, balls[i][1] + solve([i-1, i+1], balls))

print result

