n,k,color=map(int,raw_input().split())
lColor = map(int,raw_input().split())
lPos = []
for idx in xrange(len(lColor)-1):
    if lColor[idx] == lColor[idx+1] and lColor[idx] == color:
#        print idx,color
        lPos.append(idx)
ans = 0
for pos in lPos:
    tmp,l,r=0,pos-1,pos+2
    times = len(lColor)/2  + 1
    for time in xrange(times):
        lCnt,rCnt=0,0
        if l>=1 and lColor[l]==lColor[l-1]:
            lCnt=2
            l-=2
        elif l>=0:
            lCnt=1
            l-=1
        else:
            continue
        if r<=len(lColor)-2 and lColor[r]==lColor[r+1]:
            rCnt=2
            r+=2
        elif r<=len(lColor)-1:
            rCnt=1
            r+=1
        else:
            continue
        if lColor[l+1]==lColor[r-1] and lCnt+rCnt>=3:
            tmp+=lCnt+rCnt
        else:
            break
    tmp+=2
    if tmp>ans:
        ans=tmp
print ans
