line1 = raw_input()
line2 = raw_input()

ball = line1.split(' ')[2]
balls = line2.split(' ')

maxLen = 0
for i in range(1, len(balls)):
    temp = list(balls)
    temp.insert(i, ball)
    j = 0
    streak = -1
    current = -1
    while True:
        while j < len(temp) - 1 and temp[j] == temp[j + 1]:
            if streak == -1:
                streak = j
            j = j + 1
        if streak >= 0:
            end = j
            if end >= len(temp):
                end = len(temp) - 1
            same = end - streak + 1
            if same >= 3:
                current = current + same
                splitBuff = temp[0:streak]
                splitBuff.extend(temp[end + 1:])
                temp = splitBuff
                j = 0
                streak = -1
                continue
            else:
                streak = -1
        j = j + 1
        if j >= len(temp):
            break
    if current > maxLen:
        maxLen = current
print str(maxLen)
