def collapse(l):
	for i in range(len(l) - 2):
		if l[i] == l[i + 1] and l[i + 1] == l[i + 2]:
			for j in range(i + 3, len(l)):
				if l[j] != l[i]:
					return l[:i] + l[j:], j - i
			else:
				return l[:i], len(l) - i
	else:
		return l, 0

n, k, x = map(int, raw_input().split())
cs = map(int, raw_input().split())
m = 0
for i in range(n - 1):
	if cs[i] == x and cs[i + 1] == x:
		l = list(cs)
		l.insert(i, x)
		c = 0
		while True:
			l, r = collapse(l)
			c += r
			if r == 0:
				break
		m = max(m, c)
print 0 if m == 0 else m - 1
