[n,k,x] = [int(i) for i in raw_input().split(' ')];

c = [int(i) for i in raw_input().split(' ')];

max = 0;

for i in range(0, n + 1):
    p = i - 1;
    q = i;
    
    now = x;
    sum = 0;
    
    flag = 1
    while flag == 1:
        flag = 0;
        if now != -1:
            cnt = 1;
        else:
            cnt = 0;
            if q < n and p > -1 and c[p] == c[q]:
                now = c[p];

        while q < n and c[q] == now:
            q += 1;
            cnt += 1;
        while p > -1 and c[p] == now:
            p -= 1;
            cnt += 1;
        if cnt >= 3:
            flag = 1;
            sum += cnt;
        now = -1;
    if sum - 1 > max:
        max = sum - 1;

print max;
