n,k,x=map(int,raw_input().split())
a=map(int,raw_input().split())

if(len(a)==1):
	print "0"

else:
	ans=0
	pair=0
	for i in range(0,n-1):
		temp=0
		
		if(a[i]==a[i+1]==x):
	#		print i,i+1
			l=i-1
			r=i+2
			check=-1
			count=0
			pair=1
		#	temp=0
			if(l>=0 and r<n):
				if(a[l]==a[r]):
					check=a[l]
#			print check
#			print i,i+1
			while(check!=-1):
				while(l>=0):
					if(a[l]==check):
						count+=1
					else:
						break
					l-=1
				while(r<n):
					if(a[r]==check):
						count+=1
					else:
						break
					r+=1
				
#				if(i==6):
#					print count,l,r
					
				if(count>=3):
					temp+=count
				else:
					break
		#		print temp
				if(l>=0 and r<n):
					if(a[l]==a[r]):
						check=a[l]
					else:
						break
				else:
					break
				count=0
#			print temp
		if(ans<temp):
			ans=temp
	if(pair==1 and ans==0):
		print 2
	elif(pair==0):
		print "0"
	else:
		print ans+2
				

