import copy

n, k, x = (int(s) for s in raw_input().split(' '))
c = [int(s) for s in raw_input().split(' ')]

def maximize(cl):
  if not cl: return 0

  def combine(cs):
    for i in range(1, len(cs)):
      if cs[i - 1][0] == cs[i][0]:
        cs[i - 1] = (cs[i][0], cs[i - 1][1] + cs[i][1])
        cs[i] = (cs[i][0], 0)

    destroyed = sum([c[1] for c in cs if c[1] >= 3])
    if destroyed > 0:
      return destroyed + combine([c for c in cs if c[1] > 0 and c[1] < 3])
    return 0

  cs = [(-1, 1)]
  color, length = cl[0], 1
  for c in cl[1:]:
    if c == color:
      length += 1
    else:
      cs.append((color, length))
      color, length = c, 1
  cs.append((color, length))

  def place(i, cs):
    aux = copy.copy(cs)
    aux[i] = aux[i][0], aux[i][1] + 1
    return aux

  return max([(combine(place(i, cs)) - 1) for i in range(len(cs)) if cs[i][1] + 1 >= 3 and cs[i][0] == x] or [0])

print maximize(c)
