import copy

n, k, x = (int(s) for s in raw_input().split(' '))
balls = [int(s) for s in raw_input().split(' ')]

def combine(bs):
  for i in range(1, len(bs)):
    if bs[i - 1][0] == bs[i][0]:
      bs[i - 1] = (bs[i][0], bs[i - 1][1] + bs[i][1])
      bs[i] = (bs[i][0], 0)

  destroyed = sum([b[1] for b in bs if b[1] >= 3])
  if destroyed > 0:
    return destroyed + combine([b for b in bs if b[1] > 0 and b[1] < 3])
  return 0

bs = [(-1, 1)]
color, length = balls[0], 1
for b in balls[1:]:
  if b == color:
    length += 1
  else:
    bs.append((color, length))
    color, length = b, 1
bs.append((color, length))

def place(i, bs):
  aux = copy.copy(bs)
  aux[i] = aux[i][0], aux[i][1] + 1
  return aux

print max([(combine(place(i, bs)) - 1) for i in range(len(bs)) if bs[i][1] + 1 >= 3 and bs[i][0] == x] or [0])
