n,k,x=map(int,raw_input().split())
c=map(int,raw_input().split())
w,u=0,0

for i in range (n):
    w=0
    b=c[:i]+[x]+c[i:]
    weg=True
    while weg:
        weg=False
        e,t=0,1
        while e<len(b) and t<len(b) and not weg:
            while e+t< len(b) and b[e]==b[e+t]:
                t+=1
            if t>2:
                b=b[:e]+b[e+t:]
                w+=t
                weg=True
            else:
                e+=1
                t=1
    u=max(w,u)          
print max(0,u-1)
            
        







    
        
        
