n, k, x = [int(c) for c in raw_input().split()]
ar = [int(c) for c in raw_input().split()]
ar2 = []
for c in ar:
	if not ar2 or ar2[-1][0] != c:
		ar2.append([c,1])
	else:
		ar2[-1][1] += 1
maxbroken = 0
for i in xrange(len(ar2)):
	if ar2[i][0] != x or ar2[i][1] < 2:
		continue
	broken = ar2[i][1]
	left, right = i - 1, i + 1
	while left >= 0 and right < len(ar2):
		if ar2[left][0] != ar2[right][0] or ar2[left][1] + ar2[right][1] < 3:
			break
		broken += ar2[left][1] + ar2[right][1]
		left, right = left - 1, right + 1
	if maxbroken < broken:
		maxbroken = broken
print maxbroken