n,k,x = map(int,raw_input().split())
c = map(int,raw_input().split())
def check(inpArr):
    arr = list(inpArr)
    i,c = 0,-1
    seqLength = 0
    while True:
        if i == len(arr):
            if seqLength >= 3:
                del arr[i - seqLength:i]
                seqLength = 0
                c = -1
                i = 0
            else:
                break
        elif c == -1:
            seqLength += 1
            c = arr[i]
            i += 1
        elif c == arr[i]:
            seqLength += 1
            i += 1
        elif c != arr[i]:
            if seqLength >= 3:
                del arr[i - seqLength:i]
                seqLength = 0
                c = -1
                i = 0
            else:
                c = arr[i]
                i += 1
                seqLength = 1
    return len(arr)

m = 0
for i in xrange(n):
    b = list(c)
    b.insert(i,x)
    m = max(m,n - check(b))
    del b[i]
print m