entrada = [int(x) for x in raw_input().split()]

n = entrada[0]
k = entrada[1]
x = entrada[2]

row = [int(j) for j in raw_input().split()]
temp = [d for d in row]

max = 0
cnt=0

for h in range(n-1):
	for s in range(h,n-1):
		if row[s]==row[s+1] and row[s]==x:
			cnt = 2
			temp.pop(s)
			temp.pop(s)
			break
	flag = True

	while flag:
		cor = -1
		no = 0
		f = False
		for i in range(len(temp)-1):
			if f:
				break
			if temp[i]==temp[i+1]:
				if cor==-1:
					cor = temp[i]
					no=2
				elif cor==temp[i+1]:
					no+=1
					if i==len(temp)-2:
						if no>=3:
							m = i-no+2
							for j in range(no):
								temp.pop(m)
							cnt+=no
			else:
				if no>=3:
					m = i-no+1
					for l in range(no):
						temp.pop(m)
					cnt+=no
					f = True
				else:
					no=0
					cor = -1
		if no<=2:
			flag = False
			if cnt>max:
				max = cnt
			cnt = 0
			temp = [d for d in row]



print max
