
n, k, x = map(int, raw_input().split()) 
C = map(int, raw_input().split()) 

def eliminate(C, idx, n): 
    i, j = idx, idx
    cnt = 1
    total = 0

    while i >= 0 and j < n and C[i] == C[j]:
        while i-1 >= 0 and C[i] == C[i-1]:
            i -= 1
            cnt += 1

        while j+1 < n and C[j] == C[j+1]: 
            j += 1
            cnt += 1

        if cnt < 3: 
            break 

        total += cnt 
        i -= 1
        j += 1
        cnt = 2

    return total

max_cnt = 0

for i in range(n+1): 
    colors = list(C)
    colors.insert(i, x)

    max_cnt = max(max_cnt, eliminate(colors, i, n+1))

print max(0, max_cnt - 1)
