k = int(raw_input())

m = {}

m["A"] = 14
m["K"] = 13
m["Q"] = 12
m["J"] = 11
m["T"] = 10
for i in xrange(8):
    m[str(i+2)] = i+2
    
m["C"] = 0
m["D"] = 1
m["H"] = 2
m["S"] = 3

for i in xrange(k):
    suits = [0 for i in xrange(4)]
    values = [0 for i in xrange(15)]

    hand = raw_input()
    cards = hand.split()
    
    for card in cards:
        values[m[card[0]]] += 1
        suits[m[card[1]]] += 1

    top_straight = False
    flush = False
    straight = False
    quads = False
    trips = False
    pairs = 0
    
    for suit in suits:
        if suit == 5: flush = True
    
    values[1] = values[14]
    for j in xrange(1,14):
        if values[j]==2: pairs += 1
        elif values[j]==3: trips = True
        elif values[j]==4: quads = True
        
        if j in range(1, 10):
            temp = True
            for k in xrange(0, 5): 
                temp = temp and values[j+k] == 1
            straight = straight or temp
    
        if j == 10:
            temp = True
            for k in xrange(0, 5): 
                temp = temp and values[j+k] == 1
            top_straight = top_straight or temp

    if top_straight and flush:
        print "royal flush"
    elif straight and flush:
        print "straight flush"
    elif quads:
        print "four of a kind"
    elif trips and pairs==1:
        print "full house"
    elif flush:
        print "flush"
    elif straight:
        print "straight"
    elif trips:
        print "three of a kind"
    elif pairs==2:
        print "two pairs"
    elif pairs==1:
        print "pair"
    else:
        print "high card"
