import sys

r = {'2':2, '3':3, '4':4, '5':5, '6':6, '7':7, '8':8, '9':9, 'T':10, 'J':11, 'Q':12, 'K':13}

for _ in xrange(int(sys.stdin.readline())):
    l = sys.stdin.readline().split()
    cards = zip(*map(list,l))
    rank = "".join(cards[0])
    suit = "".join(cards[1])

    ns = suit.count('S')
    nh = suit.count('H')
    nd = suit.count('D')
    nc = suit.count('C')

    n2 = rank.count('2')
    n3 = rank.count('3')
    n4 = rank.count('4')
    n5 = rank.count('5')
    n6 = rank.count('6')
    n7 = rank.count('7')
    n8 = rank.count('8')
    n9 = rank.count('9')
    nt = rank.count('T')
    nj = rank.count('J')
    nq = rank.count('Q')
    nk = rank.count('K')
    na = rank.count('A')

    nall = n2,n3,n4,n5,n6,n7,n8,n9,nt,nj,nq,nk,na

    if 5 in (ns,nh,nd,nc):
        if sorted(rank) == ['A','J','K', 'Q', 'T']:
            print "royal flush"

        else:
            #can be set to 1 as it is no royal flush
            r['A'] = 1

            sranks = sorted([r[rank[0]], r[rank[1]], r[rank[2]], r[rank[3]], r[rank[4]]])

            if sranks[-1] - sranks[0] == 4:
                print "straight flush"
            else:
                print "flush"

    elif 4 in nall:
        print "four of a kind"

    elif 3 in nall:
        if 2 in nall:
            print "full house"
        else:
            print "three of a kind"

    elif sorted(nall)[-2:] == [2,2]:
        print "two pairs"

    elif 2 in nall:
        print "pair"

    else:
        r['A'] = 1 if n2 else 14

        sranks = sorted([r[rank[0]], r[rank[1]], r[rank[2]], r[rank[3]], r[rank[4]]])

        if sranks[-1] - sranks[0] == 4:
            print "straight"
        else:
            print "high card"
