def royal(alist):
    return alist[0]==10 and alist[1]==11 and alist[2]==12 and alist[3]==13 and alist[4]==14

def straight(alist):
    first_card = alist[0]
    if first_card <= 10:
        return (alist[1]==first_card+1 and alist[2]==first_card+2 and alist[3]==first_card+3 and alist[4]==first_card+4) or (alist[0]==2 and alist[1]==3 and alist[2]==4 and alist[3]==5 and alist[4]==14)
    else:
        return False

def flush(alist):
    return alist[0]==alist[1] and alist[0]==alist[2] and alist[0]==alist[3] and alist[0]==alist[4]

def four(alist):
    return (alist[1]==alist[2] and alist[2]==alist[3]) and (alist[0]==alist[1] or alist[3]==alist[4])

def full_house(alist):
    return (alist[0]==alist[1] and alist[3]==alist[4]) and (alist[1]==alist[2] or alist[2]==alist[3])

def three(alist):
    return (alist[0]==alist[1] and alist[1]==alist[2]) or (alist[1]==alist[2] and alist[2]==alist[3]) or (alist[2]==alist[3] and alist[3]==alist[4])

def two_pair(alist):
    return (alist[0]==alist[1] and alist[2]==alist[3]) or (alist[0]==alist[1] and alist[3]==alist[4]) or (alist[1]==alist[2] and alist[3]==alist[4])

def pair(alist):
    return alist[0]==alist[1] or alist[1]==alist[2] or alist[2]==alist[3] or alist[3]==alist[4]

def convert(num):
    if num == 'T': return 10
    if num == 'J': return 11
    if num == 'Q': return 12
    if num == 'K': return 13
    if num == 'A': return 14
    else: return int(num)


def main():
    ## number of test cases
    t = int(raw_input())

    for hand in range(0,t):
        cards = []
        cards = raw_input().split(' ')
        number = []
        suit = []
        for c in range(0,5):
            number.append(convert(cards[c][0]))
            suit.append(cards[c][1])

        number.sort()

        if flush(suit):
            if straight(number):
                if royal(number):
                    print 'royal flush'
                else:
                    print 'straight flush'
            else:
                print 'flush'
        else:
            if pair(number):
                if two_pair(number):
                    if three(number):
                        if full_house(number):
                            print 'full house'
                        elif four(number):
                            print 'four of a kind'
                        else:
                            print 'three of a kind'
                    else:
                        print 'two pairs'
                elif three(number):
                    print 'three of a kind'
                else:
                    print 'pair'
            elif straight(number):
                print 'straight'
            else:
                print 'high card'

        



main()
