# cook your code here
#from __future__ import print_function
t=int(input())
for i in range(t):
    n,h=map(int,raw_input().split())
    l1=[]
    h1=[]
    r=[0]*(n+2)
    for j in range(n):
        a,b=map(int,raw_input().split())
        r[a+1]-=1
        r[b+2]+=1
    #r=[0]*(n+2)    
    r[0]=n
    for k in range(n):
        r[k+1]+=r[k]
    for k in range(n):
        r[k+1]+=r[k]
    m=[]    
    for k in range(h,n+1):
        m.append(r[k]-r[k-h])
    #print(m)    
    print(min(m))
        
        
        
 
    