from sys import stdin
from cStringIO import StringIO

def main():
    inp = iter(StringIO(stdin.read())).next
    t = int(inp())
    for _ in xrange(t):
        n = int(inp())
        w = {}
        m = {}
        freem = set([`i+1` for i in xrange(n)])
        freew = set([`i+1` for i in xrange(n)])
        mproposed = {}
        engaged = {}
        for i in xrange(n):
            w[`i+1`] = inp().split()[1:]
        for i in xrange(n):
            m[`i+1`] = inp().split()[1:]
            mproposed[`i+1`] = 0
        while freem:
            item = freem.pop()
            wom = m[item][mproposed[item]]
            mproposed[item] += 1
            if wom in freew:
                engaged[wom] = item
                freew.remove(wom)
            else:
                if w[wom].index(item) < w[wom].index(engaged[wom]):
                    freem.add(engaged[wom])
                    engaged[wom] = item
                else:
                    freem.add(item)
        final_ans = []
        for i in engaged:
            final_ans.append([int(engaged[i]), int(i)])
        for i, j in sorted(final_ans):
            print i, j
main()
