def main():
	#f = open('C:\\Users\\GLCR3257\\Desktop\\pyLogics\\test.txt','r');  #B-large-practice.in
	#writer = open('C:\\Users\\GLCR3257\\Desktop\\pyLogics\\outcome.txt','w');
	
	testcases = int(raw_input());
	for i in xrange(1,testcases+1):
		couplesNum = int(raw_input());
		currentcouples = {}	
		ccMen ={}
		initialW ={}
		initialM ={}
		for x in range(0,couplesNum):
			inp = raw_input()			
			initialW[int(inp.split(' ')[0])] = map(lambda x:int(x),inp.split(' ')[1:])
		for x in range(0,couplesNum):
			inp = raw_input()
			initialM[int(inp.split(' ')[0])] = map(lambda x:int(x),inp.split(' ')[1:])
			currentcouples[x+1] = 0
			ccMen[x+1] = 0
		while len(filter(lambda t:t==0,ccMen.values()))>0:
			for x in map(int,initialM.keys()):
				if ccMen.get(x) is 0:
					if ccMen.get(x) is 0:
						w = initialM.get(x)
					else:
						w = filter(lambda y:initialM.get(x).index(y) < initialM.get(x).index(ccMen.get(x)),initialM.get(x))
					if w == []:
						ccMen[x] = initialM.get(x)[0]
						#print str(x)+' '+ str(initialM.get(x)[0])			
					else:
						for y in w:
							mens = initialW.get(y)
							try:
								husband = mens.index(currentcouples.get(y))
							except:
								husband = -1
							if husband is -1:
								currentcouples[y] = x						
								ccMen[x] = y
								#print str(x)+' '+str(y)
								break
							else:
								check = mens.index(x)
								if check < husband:   #y is wife and x is husband
									oldHusband = currentcouples.get(y) # current husband = 3
									oldwife = ccMen.get(x) # current wife = 1
									currentcouples[y] = x						
									ccMen[x] = y
									ccMen[oldHusband] = 0#oldwife
									currentcouples[oldwife] = 0#oldHusband
									#print str(x)+' '+str(y)
									break
								elif(w.index(y)+1==len(w)):
									ccMen[x] = ccMen.get(x)
									#print str(x)+' '+str(ccMen.get(x))
		for item in ccMen.keys():
			print str(item) + ' '+ str(ccMen.get(item))
		
		
if(__name__=="__main__"):
    main()
	

	

