n = int(raw_input())
arr = map(int, raw_input().strip().split())
arr.insert(0, 0)

def non_negetive_minus(a, b):
    return a - b if a > b else 0

cnt = 0
for i in range(n, 1, -1):
    if arr[i] > 0:
        brother_i = i ^ 1
        parent_i = i / 2
        
        if 2 * parent_i + 1 > n:
            continue
        
        cnt += arr[i]
        arr[brother_i] = non_negetive_minus(arr[brother_i], arr[i])
        arr[parent_i] = non_negetive_minus(arr[parent_i], arr[i])
        arr[i] = non_negetive_minus(arr[i], arr[i])

if arr[1] > 0:
    if n >= 3:
        cnt += arr[1]
        arr[1] = 0       

if sum(arr) > 0:
    print -1
else:        
    print cnt