#coding=utf-8

n = int(raw_input())
a = [0]+map(int, raw_input().split())
c = 0


c = 0
for i in range(n,0,-1):
    #print i    
    x = i / 2
    if 2*x+1>n:
        continue
    if x <= 0:
        continue
    while a[2*x]> 0 or a[2*x+1] > 0:
        if a[x]> 0:
            a[x] -=1
        if a[2*x] > 0:
            a[2*x] -= 1
        if a[2*x+1] > 0:
            a[2*x+1] -= 1
        c+=1
    
if n >= 3:
    while a[1] > 0:
        a[1]-=1
        c+=1       
        
        
for x in range(1,n+1):
    if a[x] > 0:
        print -1
        exit()
print c
        