n=int(raw_input())
a=map(int,raw_input().split())
res=0
def perform(x):
    global res;
    res+=1
    if x==None:
        print -1
        raise SystemExit()
    for t in (x,2*x,2*x+1):
        a[t-1]=max(a[t-1]-1,0)
def get(x):
    return a[x-1]
    
def can(x):
    return 3==sum(1<=i<=n for i in (x,2*x,2*x+1))    
    
def odnozn(x):
    if not can(x) and not can(x/2):
        return None
    if not can(x):
        return x/2
    if not can(x/2):
        return x
    if get(2*x)==0 and get(2*x+1)==0:
        return x/2
    return None
        
for i in xrange(len(a),0,-1):
    while get(i):
        perform(odnozn(i))
print res        
