'''

can take from chests (n - 1) - 1 / 2


1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

1 -> 1, 2, 3
2 -> 2, 4, 5
3 -> 3, 6, 7
4 -> 4, 8, 9
5 -> 5, 10, 11
6 -> 6, 12, 13
7 -> 7, 14, 15

7 is the only one that can select 14, 15 - must be done max(14, 15) times

can select from 1, 2

2 -> 2 + 4 + 5 (11)
1 -> 1 + 2 + 3 (6)

1 0 3 2 3

1 0 3 1 2

'''

n = int(raw_input())
a = map(int, raw_input().split())

if n % 2 == 0 and a[n-1] > 0:
    print -1
else:

    max_index = (n-2)/2
    c = 0

    for i in reversed(range(max_index + 1)):
        must = max(a[2*i+1], a[2*i+2])
        c += must
        a[2*i+1] = a[2*i+2] = 0
        a[i] = max(0, a[i] - must)
    if max_index >= 0:
        c += a[0]
        a[0] = 0

    if any(a):
        print -1
    else:
        print c
