def isprime(n):
    """
	Returns True if n is prime.
	O(sqrt(N)) algorithm. Based on the fact that, other than 2 or 3,
	all primes may be written as 6k + 1 or 6k - 1.
	"""
    if n == 2:
        return True
    if n == 3:
        return True
    if n % 2 == 0:
        return False
    if n % 3 == 0:
        return False
    i = 5
    w = 2
    while i * i <= n:
        if n % i == 0:
            return False
        i += w
        w = 6 - w
    return True

cases = int(raw_input())
for _dummy in range(cases):
	f1, f2 = map(int, raw_input().split())
	next = f1 + f2 + 1
	while not isprime(next):
		next += 1
	print next - f1 - f2
