def check_prime(n):
    numbers = int(n**0.5)
    for number in range(2,numbers+1):
        if n%number == 0:
            return 0
    else:
        return 1
    

def test():
   
    cases = int(raw_input())
    for _dummy in range(cases):
        #n = int(raw_input())
        #items = map(int,raw_input().split())
        first, second = map(int,raw_input().split())
        total = first + second
        for _dummy in range(1,40):
            total += 1
            if check_prime(total):
                break
        
        print total-(first + second)

   
test()