def isPrime(n):
    if n in (0, 1):
        return  False
    if(n>2):
        if(n%2 == 0):
            return False
    if(n>3):
        if(n%3 == 0):
            return False
    for i in range(2, int(n**0.5)+1):
        if(i%2 == 1):
            if(i%3 != 0):
                if(n%i == 0):
                    return False
    return  True

t = int(raw_input())
while(t > 0):
    temp = raw_input()
    x, y = temp.split()
    x = int(x)
    y = int(y)
    res = 1
    while(not isPrime(x+y+res)):
        res += 1
    print res
    t = t - 1
