# Farmer Feb.py
import sys
d=[2]
def generate_prime():
	global d
	flag=True
	for j in xrange(3,2099,2):
		for i in d:
			if not (j%i):
				flag=False
				break
		if flag:
			d.append(j)
		flag=True
	# print d

if __name__=="__main__":
	t=int(sys.stdin.readline())
	generate_prime()
	while(t):
		t-=1
		inputs = sys.stdin.readline().split()
		ab=int(inputs[0])+int(inputs[1])
		count=1
		flag=True
		while(flag):
			try:
				d.index(ab+count)
				print count
				flag=False
				continue
			except:
				count+=1
