from sys import stdin
from collections import deque
def main():
    n, m, k = map(int, stdin.readline().split())
    a = [map(int, stdin.readline().split()) for _ in xrange(n)]
    q = [deque() for _ in xrange(m)]
    ans = 0
    p = -1
    anss = [0] * m
    for i, x in enumerate(a):
        for j, y in enumerate(x):
            while q[j] and q[j][-1] < (y, i):
                q[j].pop()
            q[j].append((y, i))
        while p < i:
            t = sum(q[j][0][0] for j in xrange(m))
            if t <= k:
                break
            p = min(q[j][0][1] for j in xrange(m))
            for j in xrange(m):
                if q[j][0][1] == p:
                    q[j].popleft()
        if t <= k and ans < i - p:
            ans = i - p
            anss = [q[j][0][0] for j in xrange(m)]
    print ' '.join(map(str, anss))
main()
