from sys import stdin
n,m = stdin.readline().strip().split()
fir = {}
sec = {}
thi = {}
fou = {}
n = int(n)
m = int(m)
a = stdin.readlines()
for i in xrange(n):
	x,y = a[i].strip().split()
	x = int(x)
	y=int(y)
	fir[(x,y)] = fir.get((x,y),0)+1
	thi[y] = thi.get(y,0)+1
a = a[n:]
for i in a:
	x,y  = i.strip().split()
	x = int(x)
	y = int(y)
	sec[(x,y)] = sec.get((x,y),0)+1
	fou[y] = fou.get(y,0)+1
	
ex = 0
total = 0
for x,y in fir:
	xx = fir.get((x,y),0)
	yy = sec.get((x,y),0)
	if xx > yy:
		xx = yy
	total+=xx
	ex+=xx
	thi[y] = thi.get(y,0)-xx
	fou[y] = fou.get(y,0)-xx
for x in thi:
	xx = thi.get(x,0)
	yy = fou.get(x,0)
	if xx > yy:
		xx = yy
	total+=xx
print total,ex
	