nums = map(int, raw_input().split())
n, m = nums[0], nums[1]
markers = {}
cups = {}
for i  in xrange(1001): markers[i] = []
for i in xrange(1001): cups[i] = []
closed = 0
bclosed = 0
for i in xrange(n):
    nums = map(int, raw_input().split())
    x, y = nums[0], nums[1]
    #markers[y].put(x)
    markers[y].append(x)
for i in xrange(m):
    nums = map(int, raw_input().split())
    a, b = nums[0], nums[1]
    #cups[b].put(a)
    cups[b].append(a)
#print markers
#print cups    
for key in markers.keys(): markers[key].sort()
for key in cups.keys(): cups[key].sort()
for index in xrange(1, 1001):
    i = 0
    j = 0
    li = len(markers[index])
    lj = len(cups[index])
    while i < li and j < lj:
        if markers[index][i] == cups[index][j]:
            closed += 1
            bclosed += 1
            markers[index][i] = -1
            cups[index][j] = -1
            i += 1
            j += 1
        elif markers[index][i] > cups[index][j]: j += 1
        else: i += 1
    l1, l2 = 0, 0
    #print 'closed = %d bclosed = %d' % (closed, bclosed)
    for each in markers[index]:
        if each != -1: l1 += 1
    for each in cups[index]:
        if each != -1: l2 += 1
    closed += min(l1, l2)
print '%d %d' % (closed, bclosed)