[n, m] = [int(x) for x in raw_input().split()]

mark = {}
for _ in range(n):
    [x, y] = [int(x) for x in raw_input().split()]
    if y in mark:
        mark[y].append(x)
    else:
        mark[y] = [x]

cap = {}
for _ in range(m):
    [x, y] = [int(x) for x in raw_input().split()]
    if y in cap:
        cap[y].append(x)
    else:
        cap[y] = [x]

u = v = 0
for (y, x) in mark.items():
    if y in cap:
        a = cap[y]
        x.sort()
        a.sort()
        u += min(len(x), len(a))
        i = j = 0
        while i < len(x) and j < len(a):
            if x[i] == a[j]:
                v += 1
                i += 1
                j += 1
            elif x[i] > a[j]:
                j += 1
            else:
                i += 1

print u, v
