import sys

def min(a,b):
    if a<b:
        return a
    return b

def main():
    a = {}
    b = {}
    a_c = {}
    b_c = {}
    input = sys.stdin.readline()
    (n, m) = input.split()
    m = int(m)
    n = int(n)
    for _ in xrange(n):
        input = sys.stdin.readline()
        (c, d) = input.split()
        d = int(d)
        c = int(c)
        try:
            a[d]
        except KeyError:
            a[d] = {}
            a_c[d] = 0
        try:
            a[d][c]
        except KeyError:
            a[d][c] = 0
        a_c[d] += 1
        a[d][c] += 1
    
    for _ in xrange(m):
        input = sys.stdin.readline()
        (c, d) = input.split()
        d = int(d)
        c = int(c)
        try:
            b[d]
        except KeyError:
            b[d] = {}
            b_c[d] = 0
        try:
            b[d][c]
        except KeyError:
            b[d][c] = 0
        
        b_c[d] += 1
        b[d][c] += 1
    
    count = 0
    beauty_count = 0
    
    for d in b_c.keys():
        try:
            count += min(b_c[d], a_c[d])
        except:
            pass

    for d, floms in b.items():
        for i in floms.keys():
            try:
                beauty_count += min(floms[i], a[d][i])
            except:
                pass

    print "%s %s" % (count, beauty_count)

if __name__ == "__main__":
    main()