import sys
n, m = map(int, sys.stdin.readline().split())
markers = [[] for i in xrange(1010)]
caps = [[] for i in xrange(1010)]
for i in xrange(n):
    c, d = map(int, sys.stdin.readline().split())
    markers[d].append(c)
for i in xrange(m):
    c, d = map(int, sys.stdin.readline().split())
    caps[d].append(c)
match = 0
good = 0
for i in xrange(1010):
    match += min(len(markers[i]), len(caps[i]))
    markers[i].sort()
    caps[i].sort()
    j = k = 0
    while j < len(markers[i]) and k < len(caps[i]):
        if markers[i][j] < caps[i][k]:
            j += 1
        else:
            if markers[i][j] == caps[i][k]:
                good += 1
                j += 1
            k += 1
print match, good
