n,m = [int(x) for x in raw_input().split(' ')]
magic_n = 1002
d_m = [[] for _ in xrange(magic_n)]
d_c = [[] for _ in xrange(magic_n)]

for i in xrange(n):
	mark = [int(x) for x in raw_input().split(' ')]
	d_m[mark[1]].append(mark[0])
for i in xrange(m):
	cap = [int(x) for x in raw_input().split(' ')]
	d_c[cap[1]].append(cap[0])

for i in xrange(magic_n):
	d_m[i].sort()
	d_c[i].sort()

cl = 0
bcl = 0
i = 0
j = 0
#print d_m
#print d_c
def count_union(a,b):
	ret = 0
	i = 0
	j = 0
	while(i<len(a) and j<len(b)):
		if(a[i]==b[j]):
			ret+=1
			i+=1
			j+=1
		elif(a[i]>b[j]):
			j+=1
		else:
			i+=1
	return ret
			
for i in xrange(magic_n):
	cl += min(len(d_c[i]),len(d_m[i]))
	bcl += count_union(d_c[i],d_m[i])
	
print cl,bcl
