import sys
import string
import copy

if len(sys.argv) == 2:
    inp = open("in", "rt")
else:
    inp = sys.stdin

temp = [int(x) for x in inp.readline().split()]
n = temp[0]
m = temp[1]

fl = [[0 for j in range(1,1002)] for i in range(1, 1002)]
kolp = [[0 for j in range(1,1002)] for i in range(1, 1002)]

for i in range(0, n):
    temp = inp.readline().split()
    color = int(temp[0])
    diam = int(temp[1])
    fl[diam][color] += 1

for j in range(0, m):
    temp = inp.readline().split()
    color = int(temp[0])
    diam = int(temp[1])
    kolp[diam][color] += 1

res = 0
for diam in range(1,1001):
    for color in range(1,1001):
    #    print diam, color
        if fl[diam][color] >= kolp[diam][color]:
            res += kolp[diam][color]
            fl[diam][color] -= kolp[diam][color]
            kolp[diam][color] = 0
        else:
            res += fl[diam][color]
            kolp[diam][color] -= fl[diam][color]
            fl[diam][color] = 0

beauty_closed = res

for diam in range(1,1001):
    res += min( sum( fl[diam] ), sum( kolp[diam] ))

print res, beauty_closed

if inp is not sys.stdin:
    inp.close()