import sys

n, m = map(lambda x: int(x), sys.stdin.readline().split())

a, b = {}, {}

def read(a, n):
    for i in xrange(n):
        y, x = map(lambda x: int(x), sys.stdin.readline().split())
        if x not in a:
            a[x] = {y: 1}
        else:
            if y in a[x]:
                a[x][y] += 1
            else:
                a[x][y] = 1

read(a, n)
read(b, m)

if len(a) > len(b):
    a, b = b, a

closed, best_closed = 0, 0

for size, colors in a.items():
    if size not in b:
        continue
    b_colors = b[size]
    total_a_colors, total_b_colors = 0, 0
    for color, color_count in colors.items():
        if color not in b_colors:
            continue
        best_closed += min(b_colors[color], color_count)
    total_a_colors = sum(colors.values())
    total_b_colors = sum(b_colors.values())
    closed += min(total_a_colors, total_b_colors)
print closed, best_closed
