MAX = 1010

def main():
	[n,m] = [int(x) for x in raw_input().split()]
	markers = [ [0]*MAX for i in xrange(MAX) ]
	caps = [ [0]*MAX for i in xrange(MAX) ]
	for i in xrange(n):
		[a,b] = [int(x) for x in raw_input().split()]
		markers[b][a] += 1
	for i in xrange(m):
		[a,b] = [int(x) for x in raw_input().split()]
		caps[b][a] += 1
	
	v = 0	
	for i in xrange(MAX):
		for j in xrange(MAX):
			v += min(markers[i][j],caps[i][j])
		
	u = 0
	for i in xrange(MAX):
		u += min(sum(markers[i]), sum(caps[i]))
		
	print u,v	
	
main()	