n,m=map(int,raw_input().split())
d={}
d1={}
for i in range(n):
    x1,x2=map(int,raw_input().split())
    tmp=d.get((x1,x2),0)
    tmp+=1
    d[(x1,x2)]=tmp
    tmp=d1.get(x2,0)
    tmp+=1
    d1[x2]=tmp
cnt=0
cnt1=0
for i in range(m):
    x1,x2=map(int,raw_input().split())
    if(x1,x2) in d:
        tmp=d[(x1,x2)]
        if tmp>0:
            tmp-=1
            cnt1+=1
            d[(x1,x2)]=tmp
    if x2 in d1:
        tmp=d1[x2]
        if tmp>0:
            tmp-=1
            cnt+=1
            d1[x2]=tmp
print "%d %d"%(cnt,cnt1)
