n,m=map(int,raw_input().split())
fl=dict()
for i in xrange(n):
    a,b=map(int,raw_input().split())
    fl[(a,b)]=fl.get((a,b),0)+1
rg,rt=0,0    
for i in xrange(m):
    a,b=map(int,raw_input().split())
    fl[(a,b)]=fl.get((a,b),0)-1
    if fl[(a,b)]>=0:
        rg+=1      
zz=dict()
for (j,i),k in fl.items():
    if k>0:
         zz[i]=zz.get(i,0)+k
for (j,i),k in fl.items():
     if k<0:
         for tt in xrange(-k):
          zz[i]=zz.get(i,0)-1
          if zz[i]>=0:
              rt+=1
print rg+rt,rg

