n, m = map(int, raw_input().split())
markers = {}
for i in range(n):
    a, b = map(int, raw_input().split())
    if b not in markers:
        markers[b] = {}
        markers[b][-1] = 0
    if a not in markers[b]:
        markers[b][a] = 0
    markers[b][a] += 1
    markers[b][-1] += 1
caps = {}
for i in range(m):
    a, b = map(int, raw_input().split())
    if b not in caps:
        caps[b] = {}
        caps[b][-1] = 0
    if a not in caps[b]:
        caps[b][a] = 0
    caps[b][a] += 1
    caps[b][-1] += 1
closed, beautiful = 0, 0
for key, value in markers.items():
    if key == -1: continue
    
    if key in caps:
        closed += min(value[-1], caps[key][-1])
        for k, v in value.items():
            if k in caps[key]:
                if k == -1: continue
                beautiful += min(v, caps[key][k])
print("{0} {1}".format(closed, beautiful))