n,m = map(int, str(raw_input()).split())
pens = {}
caps = {}
c,bc = 0,0
for i in range(n):
    color,diameter = map(int, str(raw_input()).split())
    try:
        pens[diameter][0] += 1
    except KeyError:
        pens[diameter] = {0:1}
    try:
        pens[diameter][color] += 1
    except KeyError:
        pens[diameter][color] = 1
for i in range(m):
    color,diameter = map(int, str(raw_input()).split())
    try:
        caps[diameter][0] += 1
    except KeyError:
        caps[diameter] = {0:1}
    try:
        caps[diameter][color] += 1
    except KeyError:
        caps[diameter][color] = 1
for i in pens:
    if i not in caps:
        continue
    c += min(pens[i][0], caps[i][0])
    for j in pens[i]:
        if j==0: continue
        if j not in caps[i]: continue
        bc += min(pens[i][j], caps[i][j])
print c,bc
