n, m = map(int, raw_input().split())
marks = [ map(int, raw_input().split()) for i in range(n) ]
caps = [ map(int, raw_input().split()) for i in range(m) ]
close = {}
perfect = {}
for ma in marks:
    close[ ma[1] ] = close.get(ma[1], 0) + 1
    perfect[ (ma[0], ma[1])  ] = perfect.get((ma[0], ma[1]), 0) + 1
u, v = 0, 0
for ca in caps:
    if close.get(ca[1], 0):
        u += 1
        close[ca[1]] -= 1
    if perfect.get((ca[0], ca[1]), 0):
        v += 1
        perfect[(ca[0], ca[1])] -= 1
print u, v
