
import math

# Function #
def read_int() :
    return map(int, raw_input().split());

# Main Entry #
if __name__ == '__main__':
    tm, tc = read_int();
    markers = []
    caps = {}
    for ii in xrange(tm) :
        a, b = read_int();
        markers.append((a,b));
            
    for ii in xrange(tc) :
        a, b = read_int();
        if ((a,b) not in caps) :
            caps[(a,b)] = 1;
        else :
            caps[(a,b)] += 1;

        if ((0, b) not in caps) :
            caps[(0, b)] = 1;
        else :
            caps[(0, b)] += 1;

    close, beauty = 0,0
    
    for ii in xrange(tm) :
        (a, b) = markers[ii];
                
        if (a,b) in caps and caps[(a, b)] != 0 :
            caps[(a, b)] -= 1;
            beauty+=1;

        if (0,b) in caps and caps[(0, b)] !=0 :
            caps[(0, b)] -= 1;
            close+=1;
                    
    print close, beauty;
