import sys

b = 0

(n, m) = [int(x) for x in sys.stdin.readline().strip().split()]

mak = []
cap = []

for i in range(0, n):
    (clr, dim) = [int(x) for x in sys.stdin.readline().strip().split()]
    mak.append([dim, clr])

for i in range(0, m):
    (clr, dim) = [int(x) for x in sys.stdin.readline().strip().split()]
    cap.append([dim, clr])

mak.sort()
cap.sort()

m1 = 0
m2 = 0

i = 0
j = 0

while i < n and j < m:
    if mak[i][0] == cap[j][0]:
        m1 += 1
        i += 1
        j += 1
    elif mak[i][0] > cap[j][0]:
        j += 1
    else:
        i += 1

i = 0
j = 0
while i < n and j < m:
    if mak[i] == cap[j]:
        m2 += 1
        i += 1
        j += 1
    elif mak[i] > cap[j]:
        j += 1
    else:
        i += 1

print(str(m1)+' '+str(m2))
