import sys

n,m=(map(int,raw_input().split()))
cd={}
ck={}
md={}
mk={}

for x in range(n):
    a,b=map(int,raw_input().split())
    if b in md:
        md[b]+=1
    else:
        md[b]=1
    if a*1000+b in mk:
        mk[a*1000+b]+=1
    else:
        mk[a*1000+b]=1
        
for x in range(m):
    a,b=map(int,raw_input().split())
    if b in cd:
        cd[b]+=1
    else:
        cd[b]=1
    if a*1000+b in ck:
        ck[a*1000+b]+=1
    else:
        ck[a*1000+b]=1
       
ans1=0

for x in md:
    if x in cd:
        ans1+=min(md[x],cd[x])
        
ans2=0
for x in mk:
    if x in ck:
        ans2+=min(mk[x],ck[x])
        
print ans1,ans2