n,k = [int(c) for c in raw_input().split()]
M = [[int(c) for c in raw_input().split()] for i in xrange(n)]
C = [[int(c) for c in raw_input().split()] for i in xrange(k)]
M.sort()
C.sort()
i,j = 0,0
b,m = 0,0
while i < n and j < k:
	if M[i] == C[j]:
		b += 1
		i,j = i+1,j+1
	elif M[i] > C[j]:
		j += 1
	else:
		i += 1
i,j = 0,0
M = map(lambda x:x[1],M)
C = map(lambda x:x[1],C)
M.sort()
C.sort()
while i < n and j < k:
	if M[i] == C[j]:
		m += 1
		i,j = i+1,j+1
	elif M[i] > C[j]:
		j += 1
	else:
		i += 1
print m,b