p,q,l,r=map(int,raw_input().split())

online=[0]*1001

for i in range(p):
    a,b=map(int,raw_input().split())
    for j in range(a,b+1):
        online[j]+=1

ans=0
c=list()
d=list()

for i in range(q):
    t1,t2=map(int,raw_input().split())
    c.append(t1)
    d.append(t2)


temp=0

for i in range(l,r+1):
    temp=0
    for j in range(len(c)):
        for k in range(c[j]+i,min(len(online),d[j]+i+1)):
            if online[k]==1:
                temp=1
                break
        if temp==1:
            break
    if temp==1:
        ans+=1
        
print ans
