[p, q, l, r] = map(int, raw_input().split())

X = []
for i in range(p):
    X.append(map(int, raw_input().split()))

Z = []
for i in range(q):
    Z.append(map(int, raw_input().split()))

def intersects(X, Z, t):
    j = 0
    k = 0
    for i in xrange(max(X[0][0], Z[0][0]+t), min(X[-1][1], Z[-1][1]+t)+1):
        while i > X[j][1]:
            j += 1
        while i > Z[k][1]+t:
            k += 1
        if (i >= X[j][0] and i <= X[j][1]) and (i >= Z[k][0]+t and i <= Z[k][1]+t):
            return True
    return False

count = 0
t = l
while t <= r and Z[0][0] + t <= X[-1][1]:
    if intersects(X, Z, t):
        count += 1
    t += 1

print count
