R=lambda:map(int,raw_input().split())
def solve():
    p,q,l,r = R()
    X, Y = [], []
    for i in range(p):
        Y.append(R())
    for i in range(q):
        X.append(R())
    count = 0
    for t in range(l, r+1):
        for x in X:
            found = False
            x1 = list(x)
            x1[0] += t
            x1[1] += t
            if any(x1[0] <= y[1] and y[0] <= x1[1] for y in Y):
                count += 1
                found = True
            if found:
                break
    print count

solve()