def intersect(a, b):
    """ return the intersection of two lists """
    return list(set(a) & set(b))
p,q,l,r = map(int,raw_input().split())
z = []
x = []
for i in range(p):
    a,b = map(int,raw_input().split())
    for j in range(a,b+1):
        z.append(j)
for i in range(q):
    a,b = map(int,raw_input().split())
    for j in range(a,b+1):
        x.append(j)

ans = 0
for i in range(l,r+1):
    x = [m+i for m in x]
    if intersect(x,z):
        ans += 1
    x = [m-i for m in x]
print ans    