def chk(sh):
    mark = [0 for _ in xrange(2005)]
    for tp in i1:
        for j in xrange(tp[0], tp[1] + 1):
            mark[j] += 1
    for tp in i2:
        for j in xrange(tp[0], tp[1] + 1):
            mark[j + sh] += 1
            
    for t in xrange(1001):
        if mark[t] == 2:
            return 1
    return 0
p,q,l,r = map(int,raw_input().split())
i1 = [tuple(map(int,raw_input().split())) for _ in xrange(p)]
i2 = [tuple(map(int,raw_input().split())) for _ in xrange(q)]
ans = 0
for sh in xrange(l, r + 1):
    ans += chk(sh)
print ans
