N,M,L,R=raw_input().split(' ')
N=int(N)
M=int(M)
L=int(L)
R=int(R)
Z={}
X={}
for n in xrange(N):
	x,y=raw_input().split(' ')
	x=int(x)
	y=int(y)
	Z[n]=(x,y)
for m in xrange(M):
	x,y=raw_input().split(' ')
	x=int(x)
	y=int(y)
	X[m]=(x,y)
ans=0
for i in xrange(L,R+1):
	n=0
	m=0
	while(n<N and m<M):
		a=Z[n][0]
		b=Z[n][1]
		c=X[m][0]+i
		d=X[m][1]+i
		if(a>c and a>d):
			m+=1
		elif(a<=c and b>=d):
			ans+=1
			break
		elif(a==c and b==d):
			ans+=1
			break
		elif(c<=a and d>=b):
			ans+=1
			break
		elif(c<=a and d>=a):
			ans+=1
			break
		elif(c>=a and d>=b and c<=b):
			ans+=1
			break
		elif(a<c and b<c):
			n+=1
print ans
