def read_ints():
    return map(lambda x: int(x), raw_input().split(' '))
p, q, r, l = read_ints()

a = []
c = []

for x in xrange(p):
    a.append(read_ints())

for x in xrange(q):
    c.append(read_ints())

def between(o, x):
    return o[0] <= x and o[1] >= x

res = 0
for ro in xrange(r, l + 1):
    i = 0
    j = 0
    while (i < p and j < q and not (between(a[i], c[j][0] + ro) or between(a[i], c[j][1]
     + ro) or between(c[j], a[i][0] - ro) or between(c[j], a[i][1] - ro))):
        if a[i][0] > c[j][0] + ro:
            j += 1
        else:
            i += 1
    if i < p and j < q:
        res += 1
print res
