from bisect import bisect_left 

p, q, l, r = map(int, raw_input().split()) 

Z = [map(int, raw_input().split()) for _ in range(p)] 
X = [map(int, raw_input().split()) for _ in range(q)] 

Za = [z[0] for z in Z] 
Zb = [z[1] for z in Z] 

cnt = 0 

for t in range(l, r+1): 
    for x in X: 
        c = t + x[0] 
        d = t + x[1] 
        
        pa = bisect_left(Za, c) 
        # pb = bisect_left(Zb, d) 

        if 0 < pa < p and d < Za[pa] and c > Zb[pa-1]: 
            pass 
        elif pa == 0 and d < Za[pa]: 
            pass 
        elif pa == p and c > Zb[pa-1]:
            pass
        else: 
            cnt += 1 
            break 

print cnt 
