[p, q, l, r] = raw_input("").split(" ")
p, q, l, r = int(p), int(q), int(l), int(r)
sum = 0
a = [0 for i in range(p)]
b = [0 for i in range(p)]
c = [0 for i in range(q)]
d = [0 for i in range(q)]
for i in range (p):
    [a[i], b[i]] = raw_input("").split(" ")
    a[i], b[i] = int(a[i]), int(b[i])
for i in range(q):
    [c[i], d[i]] = raw_input("").split(" ")
    c[i], d[i] = int(c[i]), int(d[i])
p_list = []
for i in range(p):
    for j in range(a[i], b[i]+1):
        p_list.append(j)
q_list = []
for i in range(q):
    for j in range(c[i], d[i]+1):
        q_list.append(j)
for i in range(l, r+1):
    for j in range(len(q_list)):
        if (q_list[j]+i) in p_list:
            sum+=1
            break
print sum
