#import sys

#sys.stdin = open('in', 'r')

p, q, l, r = map(int, raw_input().split())
a, b, c, d = [0] * p, [0] * p, [0] * q, [0] * q

for i in xrange(p):
  a[i], b[i] = map(int, raw_input().split())
for i in xrange(q):
  c[i], d[i] = map(int, raw_input().split())

m = max(max(b), max(d) + r) + 5
res = 0
for t in xrange(l, r + 1):
  moment = [0] * m
  for i in xrange(q):
    j = c[i] + t
    while j <= d[i] + t:
      moment[j] += 1
      j += 1

  ok = 0
  for i in xrange(p):
    j = a[i]
    while j <= b[i]:
      if moment[j] > 0:
        ok = 1
        break
      j += 1
    if ok:
      break

  if ok:
    res += 1
    
print res
