p,q,l,r = map(int,raw_input().split())
a = [map(int,raw_input().split()) for i in xrange(p)]
b = [map(int,raw_input().split()) for i in xrange(q)]
ans = [0 for i in xrange(r+1)]
for i in range(l,r+1):
    for j in range(q):
        ok = False
        x,y=b[j][0]+i,b[j][1]+i
        for k in range(p):
            xx,yy=a[k][0],a[k][1]
            if yy < x or y < xx:
                ans[i] = 0
            else:
                ans[i] = 1
                ok = True
                break
        if ok:
            break
print sum(ans)