x,y = [],[]
ans = 0

def comp():
    for i in range(0,2001):
        if x[i] == 1:
            if y[i] == 1:
                return True
    return False

for i in range(0,2001):
    x.append(0)
    y.append(0)
p,q,l,r = map(int,raw_input().strip().split())

for i in range(0,p):
    temp = map(int,raw_input().strip().split())
    for ii in range(temp[0],temp[1]+1):
        x[ii] = 1

for i in range(0,q):
    temp = map(int,raw_input().strip().split())
    for ii in range(temp[0],temp[1]+1):
        y[ii] = 1

for i in range(0,l):
    y.insert(0,0)

for i in range(0,(r-l)+1):
    if comp(): ans += 1
    y.insert(0,0)
print ans
