p, q, l, r = raw_input().split()
p, q, l, r = int(p), int(q), int(l), int(r)

aa = []
bb = []
cc = []
dd = []

for x in range(p) :
    a, b = raw_input().split()
    a, b = int(a), int(b)

    aa.append(a)
    bb.append(b)

for x in range(q) :
    c, d = raw_input().split()
    c, d = int(c), int (d)

    cc.append(c)
    dd.append(d)

count = []

for x in range(p) :
    for y in range(q) :
        for z in range(max(l, aa[x] - dd[y]), min(r, bb[x] - cc[y]) + 1) :
            count.append(z)

print len(set(count))