def cop(a, b):
	if (a[0] - b[0] <= 0) and (a[1] - b[0] >=0 ):
		return True
	if (a[0] - b[1] <= 0) and (a[1] - b[1] >=0 ):
		return True
	if (a[0] < b[0]) and (a[1] > b[1]):
		return True
	if (a[0] > b[0]) and (a[1] < b[1]):
		return True
	else:
	 return False
x = []
z = []
n = raw_input().split()
p = int(n[0])
q = int(n[1])
l = int(n[2])
r = int(n[3])
count = 0 
flag=0
for i in xrange(0, p):
	tmp = raw_input().split()
	for j in xrange(int(tmp[0]),int(tmp[1])+1):
		z.append(j)
for i in xrange(0, q):
	tmp = raw_input().split()
	for j in xrange(int(tmp[0]),int(tmp[1])+1):
		x.append(j)
for i in xrange(l, r+1):
	for j in x:
		if j+i in z :
			count+=1
			break
		
print count
