p=raw_input().split(' ')
a=int(p[0])*[0]
b=int(p[0])*[0]
c=int(p[1])*[0]
d=int(p[1])*[0]
x=1001*[0]
y=1001*[0]
for i in range(int(p[0])):
    k=raw_input().split(' ')
    a[i]=int(k[0])
    b[i]=int(k[1])
    for j in range(a[i],b[i]+1):
        x[j]=1
for i in range(int(p[1])):
    k=raw_input().split(' ')
    c[i]=int(k[0])
    d[i]=int(k[1])
    for j in range(int(p[2]),int(p[3])+1):
        for h in range(j+c[i],j+d[i]+1):
            if h <= 1000:
                if x[h] == 1:
                    y[j] = 1
ans = 0
for i in range(int(p[2]),int(p[3])+1):
    if y[i] == 1 :
        ans = ans + 1
print ans




