(p,q,l,r) = map(int,str(raw_input()).split())

z = []
for i in range(p):
    z.append(map(int,str(raw_input()).split()))

x = []
for i in range(q):
    x.append(map(int,str(raw_input()).split()))

x.sort()
z.sort()

time = [False] * (r - l + 1)

for i in range(p):
    for j in range(q):
        for diff in range (z[i][0] - x[j][1], z[i][1] - x[j][0] + 1):
            if diff <= r and diff >= l:
                time[diff-l] = True
        if x[j][0] + l >= z[i][1]:
            break

print time.count(True)