p,q,l,r=map(int,raw_input().split())
z=[[0 for i in range(0,2)]for k in range(0,p)]
x=[[0 for i in range(0,2)]for k in range(0,q)]
for i in range(0,p):
    z[i]=map(int,raw_input().split())
for i in range(0,q):
    x[i]=map(int,raw_input().split())
s=[0 for i in range(0,r+1)]
#print s
n=0
for i in range(0,q):
    for k in range(l,r+1):
        if s[k]==0:
            c=x[i][0]+k
            d=x[i][1]+k
            for j in range(0,p):
                a=z[j][0]
                b=z[j][1]
                if (a>=c and d>=a) or (a<=c and b>=c):
                    s[k]=1
                    n=n+1
                    break 

print n
