p,q,l,r = map(int,raw_input().split())

Z = [False for _ in xrange(1001)]
for _ in xrange(p):
    c,d = map(int,raw_input().split())
    for i in xrange(c,d+1):
        Z[i] = True

X = []

for _ in xrange(q):
    c,d = map(int,raw_input().split())
    X.append((c,d))

ans = 0
flag = False
for t in xrange(l,r+1):
    flag = False
    for c,d in X:
        for j in xrange(c+t,d+t+1):
            if j <= 1000:
                if Z[j]:
                    ans +=1
                    flag = True
                    break
        if flag:
            break

print ans
        
