def inside(beg1,end1,beg2,end2):
    if(beg1<=end2 and end1>=beg2):
        return True;

    return False;




P,Q,L,R=map(int,raw_input().split())

A=[]
B=[]
C=[]
D=[]

for i in range(P):
    phr=map(int,raw_input().split())
    A.append(phr[0])
    B.append(phr[1])

for i in range(Q):
    phr=map(int,raw_input().split())
    C.append(phr[0])
    D.append(phr[1])


ans=0
for t in range(L,R+1):
    check=False
    
    for begX,endX in zip(C,D):
        if(check==True):
            break
        
        for begZ,endZ in zip(A,B):
            if(inside(begX+t, endX+t, begZ, endZ)):
                ans+=1
                check=True
                break


print ans
