(p,q,l,r) = map(int, raw_input().split())
xs = []
ys = []

def pos(t):
    global xs
    global ys
    zs = [(a+t, b+t) for (a,b) in ys]
    i = 0
    j = 0
    while i<len(xs) and j<len(zs):
        (ax,bx) = xs[i]
        (az,bz) = zs[j]
        if not (bz<ax or az>bx):
            return True
        if (bz<ax):
            j+=1
        else:
            i+=1
    return False

for i in range(p):
    (a,b) = map(int, raw_input().split())
    xs.append((a,b))
for i in range(q):
    (a,b) = map(int, raw_input().split())
    ys.append((a,b))
print sum([1 for t in range(l, r+1) if pos(t)])