R=lambda:map(int,raw_input().split())
MAX = 1001
def main():
	p, q, l, r = R()
	Xb = [False] * MAX
	Zb = [False] * MAX
	for i in xrange(p):
		t_l, t_r = R()
		for j in xrange(t_l, t_r+1):
			Xb[j] = True
	for i in xrange(q):
		t_l, t_r = R()
		for j in xrange(t_l, t_r+1):
			Zb[j] = True
	nice_times = 0
	#print 'Xb', Xb
	#print 'Zb', Zb
	for i in xrange(l, r+1):
		for j in xrange(MAX-i):
			if Xb[i +j] and Zb[j]:
				nice_times += 1
				break
	print nice_times

if __name__ == '__main__':
	main()
