def solve(p, ab, q, cd, l, r):
  res = 0
  for i in range(l, r+1):
    if check(ab, cd, i):
      res += 1
  return res

def check(ab, cd, t):
  cdt = [[x+t, y+t] for x, y in cd]
  for x, y in ab:
    for p, q in cdt:
      if p <= x <= q or p <= y <= q or x <= p <= y or x <= q <= y:
        return True
  return False

p, q, l, r = map(int, raw_input().split())
ab = [map(int, raw_input().split()) for i in range(p)]
cd = [map(int, raw_input().split()) for i in range(q)]
print solve(p, ab, q, cd, l, r)
