[p, q, l, r] = map(int, raw_input('').split(' '))
z = []
x = []
for i in xrange(p):
    nums = map(int, raw_input('').split(' '))
    z.append(nums)
for i in xrange(q):
    nums = map(int, raw_input('').split(' '))
    x.append(nums)
z_bits = [0] * 1001
for ind, elem in enumerate(z):
    for i in xrange(elem[0], elem[1] + 1):
        z_bits[i] = 1


def intersect(z_bits, x, start):
    for interval in x:
        for i in xrange(start + interval[0], start + interval[1] + 1):
            if i >= 0 and i < len(z_bits):
                if z_bits[i]:
                    return True
    return False


moments = 0
for i in xrange(l, r + 1):
    if intersect(z_bits, x, i):
        moments += 1
print moments
