p,q,l,r=map(int,raw_input().split())
x,z=[],[]
for i in range(0,p):
    z+=map(int,raw_input().split())
for i in range(0,q):
    x+=map(int,raw_input().split())
zlist=[]
for i in range(0,p):
    zlist+=range(z[2*i],z[2*i+1]+1)
xlist=[]
for i in range(0,q):
    xlist+=range(x[2*i],x[2*i+1]+1)
ans=0
for i in range(l,r+1):
    xlisti=[0]*len(xlist)
    for j in range(0,len(xlist)):
        xlisti[j]=xlist[j]+i
    xset=set(xlisti)
    zset=set(zlist)
    if xset.isdisjoint(zset)==False:
        ans+=1
print ans