n = map(int, raw_input())
cnt1 = [len(filter(lambda x: x == i, n)) for i in range(10)]
cnt2 = list(cnt1)
a = b = 0
p, q = [], []
for i in range(1,10):
    if cnt1[i] and cnt2[10 - i]:
        cnt1[i] -= 1
        cnt2[10 - i] -= 1
        t = 1
        for j in range(10):
            t += min(cnt1[j],cnt2[9 - j])
        cnt1[i] += 1
        cnt2[10 - i] += 1
        if t > a: a, b = t, i
if a:
    p.append(b)
    q.append(10 - b)
    cnt1[b] -= 1
    cnt2[10 - b] -= 1
    for i in range(10):
        for j in range(min(cnt1[i], cnt2[9 - i])):
            p.append(i)
            q.append(9 - i)
            cnt1[i] -= 1
            cnt2[9 - i] -= 1
z = min(cnt1[0], cnt2[0])
p = [0] * z + p
q = [0] * z + q
cnt1[0] -= z
cnt2[0] -= z
for i in range(10):
    for j in range(cnt1[i]): p.append(i)
    for j in range(cnt2[i]): q.append(i)
print '\n'.join(''.join(map(str,reversed(i))) for i in (p, q))
