C=lambda c:10-c if c else 0
def s(v,c):
	n=C(c)
	if v[c]*v[n]<1:return 0
	a=v[:];b=v[:];a[c]-=1;b[n]-=1
	x=max(0,(b[0]-a[9]));a[0]-=x;b[0]-=x
	return(x+1+sum(min(a[i],b[9-i])for i in range(10)),x)
a=raw_input()
v=[a.count(`i`)for i in range(10)]
b=d=0
for c in range(6):
	t=s(v,c)
	if t>b:b=t;d=c
if b==0:print a;print a;exit()
z=b[1]
v[0]-=z
n=C(d)
X=`d`;x=v[:];x[d]-=1
Y=`n`;y=v[:];y[n]-=1
for i in range(10):m=min(x[i],y[9-i]);X=`i`*m+X;Y=`9-i`*m+Y;x[i]-=m;y[9-i]-=m;
Z=lambda v:"".join(`i`*n for i,n in enumerate(v))
print Z(x)+X+"0"*z
print Z(y)+Y+"0"*z
