num = [0] * 10
line = list(raw_input())
for i in line:
  num[ord(i) - ord('0')] += 1
ans = 0
retstr1 = retstr2 = ''.join(sorted(line))
for first_i in range(1, 10):
  first_j = (10 - first_i) % 10
  cntx = [0] * 10
  cnty = [0] * 10
  cntx[first_i] += 1
  cnty[first_j] += 1
  if cntx[first_i] > num[first_i] or cnty[first_j] > num[first_j]:
    continue
  tmpstr1 = chr(ord('0') + first_i)
  tmpstr2 = chr(ord('0') + first_j)
  tmp = 1
  for i in range(10):
    l = min(num[i] - cntx[i], num[9-i] - cnty[9-i])
    cntx[i] += l
    cnty[9-i] += l
    tmp += l
    tmpstr1 += chr(ord('0') + i) * l
    tmpstr2 += chr(ord('0') + 9 - i) * l
  l = min(num[0] - cntx[0], num[0] - cnty[0])
  cntx[0] += l
  cnty[0] += l
  tmp += l
  tmpstr1 = chr(ord('0')) * l + tmpstr1
  tmpstr2 = chr(ord('0')) * l + tmpstr2
  for i in range(10):
    tmpstr1 += chr(ord('0') + i) * (num[i] - cntx[i])
    tmpstr2 += chr(ord('0') + i) * (num[i] - cnty[i])
  if ans < tmp:
    ans = tmp
    retstr1 = tmpstr1
    retstr2 = tmpstr2
print retstr1[::-1]
print retstr2[::-1]