inp= raw_input().split()
p = int(inp[0])
d = int(inp[1])
mn = p - d
mx = p
lmx = len(str(mx))
t = str(mn)
j=len(t)
while(mn<=mx):
    t = t[:j-1]+'9'+t[j:]
    j-=1
    temp=int(t)
    if(temp>mx):
        break
    mn = temp
t = str(mn)
st = 10**(len(str(mx))-1)
while(mn<=mx):
    mn+=st
mn-=st
t = str(mn)
for i in xrange(0,len(t)):
    mn = int(t)
    while(mn<=mx):
        t = str(mn)
        if(t[i]=='9'):
            break
        temp=t[:i]+str(int(t[i])+1)+t[i+1:]
        temp=int(temp)
        if(temp>mx):
            break
        else:
            mn = int(temp)
print mn
