p, d = map(long, raw_input().split())
sp = str(p)
i = 0
res = []
res.append(p)
while i < len(sp) - 1:
	#print sp[:-1-i]
	k = long(sp[:-1-i] + "0"*(i+1)) - 1
	#print k
	if p - k > d:
		break
	else:
		res.append(k)
	i += 1
x = []
for i in res:
	t = str(i)[::-1]
	#print t
	k = 0
	count = 0
	while k < len(t):
		if t[k] == "9":
			count += 1
		else:
			break
		k += 1
	#print count
	x.append(count)
m = max(x)
final = []
for i in res:
		t = str(i)[::-1]
		#print t
		k = 0
		count = 0
		while k < len(t):
			if t[k] == "9":
				count += 1
			else:
				break
			k += 1
		if count == m:
			final.append(i)
print max(final)
		
			
	
