#-*-coding=utf8-*-

p, d = raw_input().split()
pi, di = int(p), int(d)
def nines_cnt(s):
    i = len(s) - 1
    ans = 0
    while i >= 0 and s[i] == '9':
        ans += 1
        i -= 1
    return ans

x = int(p)
bestn = nines_cnt(p)
bestx = x
for i in range(1, len(p)):
    x -= 10 ** i
    if (x >= 0):
        s = list(str(x))
        for j in range(len(s) - i, len(s)):
            s[j] = "9"
        s = ''.join(s)
        x = int(s)
        n = nines_cnt(s)
        if x >= pi - di and n > bestn:
            bestn = n
            bestx = x
        elif x < pi - di:
            break
    else:
        break

print(bestx)