import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    p,d = rai()

    m = p - d


    k = p
    t = p
    c = p
    i=0
    while True:
        i+=1
        l=10**i
        if k%10!=9:
            t=(p/l - 1)*l + l-1
            
        if t>=m and t <= p:
            c= t
        else:
            return c

        k=t/l



if __name__ == "__main__":
    print main()