stp, d = raw_input().split(" ");
p = int(stp);
d = int(d);
ans = p;
pos = 0;
for i in stp:
    if i == '9':
        pos += 1;
    else:
        pos = 0;
les = len(stp);
for  i in range(pos + 1, len(stp)):
    temp = 0;
    for j in range(0, les - i):
        temp = temp * 10 + ord(stp[j]) - ord('0');
    for j in range(0, i):
        temp = temp * 10 + 9;
    #print temp;
    if temp > p:
        temp = 0;
        for j in range(0, les - i):
            temp = temp * 10 + ord(stp[j]) - ord('0');
        temp -= 1;
        #print temp;
        for j in range(0, i):
            temp = temp * 10 + 9;
    #print temp;
    if p - temp <= d:
        ans = temp;
        pos = i;
    else:
        break;
print ans;

		   			 		    	 	 	 	    	