import collections
import functools
import itertools
import math
import operator
import re
import sys


def count(n):
    a = list(str(n))
    res = 0
    while a and a[-1] == '9':
        res += 1
        a.pop()
    return res


def main():
    p, d = map(int, raw_input().split())
    if p < 9:
        print p
        return
    m, nine = 10, 1
    cnt, res = count(p), p
    while m <= p:
        diff = p % m + 1
        if diff <= d:
            c = count(p - diff)
            if c > cnt:
                cnt, res = c, p - diff
        m *= 10
    print res


if __name__ == '__main__':
    main()