from math import sqrt, floor

def main():
    line = raw_input()
    words = line.split(' ', 1)
    p = list(words[0])
    d = int(words[1])
    digit = len(p)
    price = digit*['9']
    p1 = p[1::]
    if p1 == (digit-1) * ['9']:
        print(int(''.join(p)))
        return
    price[0] = str(int(p[0])-1)
    for k in range(1, digit):
        price0 = int(''.join(price))
        p0 = int(''.join(p))
        if p0 >= price0 >= p0 - d:
            print(price0)
            return
        if int(p[k]) == 0:
            price[k-1] = str(int(p[k-1]))
            price[k] = str('9')
        else:
            price[k-1] = str(int(p[k-1]))
            price[k] = str(int(p[k])-1)
    print(int(''.join(p)))
    
main()