import collections
def fact(n, mod, div2):
	r = 1
	for i in xrange(2, n+1):
		j = i
		while j%2==0 and div2 > 0:
			j /= 2
			div2 -= 1
		r *= j
		r %= mod
	return r
n = int(raw_input())
A = [int(x) for x in raw_input().split()]
B = [int(x) for x in raw_input().split()]
M = int(raw_input())
h = collections.defaultdict(lambda:0)
s = collections.defaultdict(lambda:0)
for i in xrange(n):
	if A[i] == B[i]:
		s[A[i]] += 1
	h[A[i]] += 1
	h[B[i]] += 1
ret = 1
for k, v in h.iteritems():
	ret *= fact(v, M, s[k])
	ret %= M
#print h
#print s
print ret


