import math
n = int(raw_input())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
m = int(raw_input())

def fac(x, r):
    a = 1
    for i in xrange(2, x+1):
        if r and i % 2 == 0:
            r -= 1
            i /= 2
            a *= i
        else:
            a = a * i % m
    return a

s = [None] * (n * 2)
for i in xrange(n):
    s[i] = (a[i], i)
    s[n + i] = (b[i], i)
s.sort()

def cnt(q):
    i = 0
    k = len(q)
    ans = 0
    for j in xrange(1, k+1):
        if j == k or q[j-1] != q[j]:
            ans += j - i - 1
            i = j
    return ans

def solve():
    i = 0
    ans = 1
    for j in xrange(1, n*2+1):
        if j == n*2 or s[j][0] != s[j-1][0]:
            q = [y for x, y in s[i:j]]
            r = cnt(q)
            ans = ans * fac(len(q), r) % m
            i = j
    return ans
print solve()
