import sys,  math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())

if __name__ == "__main__":
    n = ri()
    arr = [(x,i+1) for i,x in enumerate(rai())] + [(x,i+1) for i,x in enumerate(rai())]
    m = ri()
    arr = sorted(arr, cmp = lambda x,y: x[0] - y[0] if x[0] - y[0] != 0 else x[1] - y[1] )
    same = 0
    result = 1

    c = 1
    for i in xrange(1,2*n):
        if arr[i][0] == arr[i-1][0]:
            c += 1
            result = result * c
            if arr[i][1] == arr[i-1][1]:
                result = result / 2
                result = result % m

        else:
            result = result % m
            c = 1
    print result % m