import math

n = int(input())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
m = int(input())

hash = {}

for i in xrange(n):
    if not a[i] in hash:
        hash[a[i]] = {}
        hash[a[i]][i] = 1
    else:
        if not i in hash[a[i]]:
            hash[a[i]][i] = 1
        else:
            hash[a[i]][i] += 1

    if not b[i] in hash:
        hash[b[i]] = {}
        hash[b[i]][i] = 1
    else:
        if not i in hash[b[i]]:
            hash[b[i]][i] = 1
        else:
            hash[b[i]][i] += 1

answer = 1
facts = []
power = 0
for key in hash.keys():
    vals = hash[key].values();
    if (len(vals) > 1):
        s = 0
        for i in vals:
            s += i
        facts.append(s)
        for i in vals:
            if i == 2:
                power += 1

def pfact(n, m, p):
    if n <= 1:
        return 1
    else:
        f = 1
        i = 2
        while i <= n:
            f *= i
            i += 1
            while (p > 0) and (not f % 2):
                  p -= 1
                  f /= 2
            f %= m
        return [f, p]

for f in facts:
    fc, power = pfact(f, m, power)
    answer *= fc
    answer %= m

print answer
