import sys
n=int(sys.stdin.readline())

A=list(map(int,sys.stdin.readline().split()))

B=list(map(int,sys.stdin.readline().split()))
        
m=int(sys.stdin.readline())

ans=1
Cnt={}
d=0
maxx=0
ind=-1
for i in range(n):
    if(A[i] in Cnt):
        Cnt[A[i]]+=1
    else:
        Cnt[A[i]]=1
    if(B[i] in Cnt):
        Cnt[B[i]]+=1
    else:
        Cnt[B[i]]=1
    if(A[i]==B[i]):
        d+=1

F=[0]*(2*n+5)
F[0]=1
F[1]=1
p=1

for item in Cnt:
    e=Cnt[item]
    for i in range(2,e+1):
        j=i
        while(d>0 and j%2==0):
            j//=2
            d-=1
        p*=j
        p%=m

print(p)
