n, m, g = [int(x) for x in raw_input().strip().split()]

facts = [1, 1]
for i in range(2, 2*10**5 + 1):
    facts.append((facts[-1]*i) % 1000000007)

def nck(n, k):
    kbang = facts[k]
    nminuskbang = facts[n-k]
    return (facts[n] * pow(kbang, 1000000005, 1000000007) * pow(nminuskbang, 1000000005, 1000000007)) % 1000000007    

def ways0(n, m, g):
    if m == 0:
        return 1 if n % 2 == 1 else 0
    total = 0
    for i in range(0, n+1):
        if ((n + m - 1 - i) == 0 and i % 2 == 1) or ((n + m - 1 - i != 0) and i % 2 == 0):
            total += nck((n + m - 1 - i), n-i)
            total %= 1000000007
    return total

w0 = ways0(n, m, g)

if g == 0:
    print w0
else:
    w1 = (nck(n+m, n) - w0) % 1000000007
    print w1

