#coding=utf-8

MOD = 1000000007 
n, m, g = map(int, raw_input().split())


t = 0;

C = 1
total = 0
if m == 0:
  if n % 2 == 0:
    if g == 0:
      print 0
    else:
      print 1
  else:
    if g == 1:
      print 0
    else:
      print 1
  exit(0)
if m == 1:
  total = 1

for i in range(0, n):
  #print i
  total = C - total
  C = (C * (m + i + 1) * pow(i + 1, MOD - 2, MOD) ) % MOD
  #print C, total
#C = (C * (m + n) * pow(n, MOD - 1, MOD) ) % MOD 
if g == 1:
  print (total % MOD + MOD) % MOD 
else:
  print ((C - total + MOD) % MOD + MOD) % MOD
