[n, m] = map(int, raw_input().strip().split())
c = [False] * (n + 1)
connect = [c[:] for i in xrange(n + 1)]
d = [0] * (n + 1)
for i in xrange(m):
	k = map(int, raw_input().strip().split())
	connect[k[0]][k[1]] = True
	connect[k[1]][k[0]] = True
	d[k[0]] += 1
	d[k[1]] += 1

res = m
for i in xrange(n + 1):
	for j in xrange(i):
		if connect[i][j]:
			for x in xrange(j):
				if connect[i][x] and connect[j][x]:
					r = d[i] + d[j] + d[x] - 6
					if res > r:
						res = r

if res == m:
	print -1
else:
	print res