from copy import deepcopy
ans = float('Inf')
n,m = map(int, raw_input().split(' '))
deg = [0 for i in range(n)]
adj = [[] for i in range(n)]

for i in range(m):
    j,k = map(int, raw_input().split(' '))
    adj[j-1].append(k-1)
    adj[k-1].append(j-1)
    deg[j-1] += 1
    deg[k-1] += 1

for i in range(n):
    adji = adj[i]
    if len(adji) < 2:
	continue
    for j in range(len(adji)):
	jj = adji[j]
	for k in range(j,len(adj[i])):
	    kk = adji[k]
	    if jj in adj[kk]:
		c = deg[jj] + deg[i] + deg[kk] - 6
		if c < ans:
		    ans = c


if ans < float('Inf'):
    print ans
else:
    print -1
