n,m=map(int, raw_input().split())
l=[[] for i in xrange(n+5)]
d=[[0 for i in xrange(n+5)] for j in xrange(n+5)]
t=[]
for i in xrange(m):
    a,b=map(int, raw_input().split())
    l[a].append(b)
    l[b].append(a)
    d[b][a]=d[a][b]=1
    t.append([a,b])

c=1000000000
for i in xrange(m):
    x=t[i][0]
    y=t[i][1]
    for j in set(l[x]).intersection(l[y]):
        if j!=y and j!=x and d[y][j]==1:
            kk=len(l[j])+len(l[x])+len(l[y])-6
            if kk<c:c=kk
if c<1000000000:print c
else:print "-1"