from copy import deepcopy
ans = float('Inf')
n,m = map(int, raw_input().split(' '))
deg = [0 for i in range(n+1)]
adj = [set([]) for i in range(n+1)]

for i in range(m):
    j,k = map(int, raw_input().split(' '))
    adj[j].add(k)
    adj[k].add(j)
    deg[j] += 1
    deg[k] += 1

#for i in range(n+1):
#    adj[i].sort()
#    adj[i].reverse()

for i in range(n):
    if deg[i] < 2:
	continue
    adji = adj[i]
    for jj in adji:
	for kk in adji:
	    if jj in adj[kk]:
		c = deg[jj] + deg[i] + deg[kk] - 6
		if c < ans:
		    ans = c
#

if ans < float('Inf'):
    print ans
else:
    print -1
