from copy import deepcopy
ans = float('Inf')
n,m = map(int, raw_input().split(' '))
deg = [0 for i in range(n+1)]
adj = [[] for i in range(n+1)]

for i in range(m):
    j,k = map(int, raw_input().split(' '))
    adj[j].append(k)
    adj[k].append(j)
    deg[j] += 1
    deg[k] += 1

for i in range(n):
    adj[i].sort()
    #print '---------------', i
    if deg[i] < 2:
	#print 'skipped:',i, adj[i], deg[i]
	continue
    adji = adj[i]
    for j in range(len(adji)):
	jj = adji[j]
	#print 'testing jj=', jj
	for k in range(j+1,len(adj[i])):
	    kk = adji[k]
	    #print 'testing kk=', kk
	    if jj in adj[kk]:
		#print i,jj,kk
		#print adj[i], adj[jj], adj[kk]
		c = deg[jj] + deg[i] + deg[kk] - 6
		if c < ans:
		    ans = c


if ans < float('Inf'):
    print ans
else:
    print -1
