n,m=map(int, raw_input().split())
l=[[] for i in xrange(n+5)]
zz=[0 for i in xrange(n+5)]
#d=[zz for i in xrange(n+5)]
d={}
d=[]
for i in xrange(n+5):
    zzz=zz[:]
    d.append(zzz)
t=[]
for i in xrange(m):
    a,b=map(int, raw_input().split())
    l[a].append(b)
    l[b].append(a)
#   if not a in d: d[a]=set()
#   if not b in d: d[b]=set()
#   aa=d[a]
#   aa.add(b)
#   d[a]=aa
#   bb=d[b]
#   bb.add(a)
#   d[b]=bb
    d[b][a]=1
    d[a][b]=1
#   d[a]=b
#   d[b]
    t.append([a,b])

c=1000000000
f=0
for i in xrange(m):
    x=t[i][0]
    y=t[i][1]
    for j in set(l[x]).intersection(l[y]):
        if j!=y and j!=x and d[y][j]==1:
            kk=len(l[j])+len(l[x])+len(l[y])-6
            if kk<c:
                c=kk
                f=1
#   for j in l[y]:
#       if j!=y and j!=x and d[x][j]==1:
#           kk=len(l[j])+len(l[x])+len(l[y])-6
#           if kk<c:
#               c=kk
#               f=1
if f==1:
    print c
else:
    print "-1"