



line = raw_input()

ss = line.split(' ')

V = int(ss[0])
E = int(ss[1])


neighs = {}

for i in range(1,1 + V):
    neighs[i] = []


table = [[False for j in range(0,V)] for i in range(0, V)]

edges = []

for i in range(E):

    line = raw_input()
    ss = line.split(' ')

    fr = -1 + int(ss[0])
    to = -1 + int(ss[1])
    neighs[int(ss[0])].append(int(ss[1]))
    neighs[int(ss[1])].append(int(ss[0]))

    table[fr][to] = table[to][fr] = True

    edges.append((1 + fr, 1 + to))

inf = 10000000555
count = inf

for (fr, to) in edges:

    for neigh in neighs[to]:

        if table[-1 + neigh][-1 + fr]:

            count = min(count, len(neighs[fr]) + len(neighs[to]) + len(neighs[neigh]) - 6)


if count != inf:
    print count
else:
    print -1
