from itertools import combinations as comb
n,m = map(int,raw_input().split(" "))
recog = [0]*n
l = [[] for i in xrange(n)]
s = set()
for i in xrange(m):
	a,b = map(int,raw_input().split(" "))
	a -= 1; b -= 1
	if a < b:
		l[a].append(b)
	else:
		l[b].append(a)
	s.add((a,b))
	s.add((b,a))
	recog[a] += 1
	recog[b] += 1
ans = 4000
for i in xrange(n-1):
	for x,y in comb(l[i],2):
		if (x,y) in s:
			tmp = recog[i] + recog[x] + recog[y] - 6
			if ans > tmp:
				ans = tmp
print -1 if ans == 4000 else ans