import bisect
n, m = map(int, raw_input().split())
c = [0]*(n+1)
l = []
g = [0]*(n+1)
for i in range(0,n+1):
	g[i]=[]
for i in range(m):
	a, b  = map(int, raw_input().split())
	if a > b:
		temp = a
		a = b
		b = temp
	c[a]+=1
	c[b]+=1
	l.append((a,b))
	g[a].append(b)
	g[b].append(a)
for i in range(0,n+1):
	g[i]=sorted(g[i])
minimo = 4000*4000*4000
l = sorted(l)
for i in range(m):
	for j in range(i+1,m):
		if l[i][1] == l[j][0]:
			it = bisect.bisect_left(g[l[i][0]],l[j][1])
			if it != len(g[l[i][0]]) and g[l[i][0]][it] == l[j][1]:
				minimo = min(minimo,c[l[i][0]]+c[l[i][1]]+c[l[j][1]])
if minimo == 4000*4000*4000:
	minimo = -1
else:
	minimo -= 6
print minimo
	
		

