from math import *
from Queue import *
from sys import *
from random import *





n, m = map(int, raw_input().split())
d = [0 for i in range(n)]
nbr = [set() for i in range(n)]
edges = []
for i in range(m):
    a, b = map(int, raw_input().split())
    a -= 1
    b -= 1
    d[a] += 1
    d[b] += 1
    nbr[a].add(b)
    nbr[b].add(a)
    edges.append((a,b))
res = 10**9
for e in edges:
    for c in (nbr[e[0]] & nbr[e[1]]):
        res = min(res, d[e[0]] + d[e[1]] + d[c] - 6)
if res < 10**9:
    print(res)
else:
    print(-1)
