class Rectangle(object):
    def __init__(self, x1, y1, x2, y2):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2

    def __str__(self):
        return ' '.join(map(str, [self.x1, self.y1, self.x2, self.y2]))

    def area(self):
        return max(self.x2 - self.x1 + 1, 0) * max(self.y2 - self.y1 + 1, 0)

    def union(self, other):
        s1 = self.area()
        s2 = other.area()
        s3 = Rectangle(other.x1, other.y1, self.x2, self.y2).area()
        #print s1, s2, s3
        return s1 + s2 - s3


def modi_min(a, b):
    d = min(a, b)
    return a - d, b - d

def modi_max(a, b, l):
    d = l - 1 - max(a, b)
    return a + d, b + d

t = input()
for _ in xrange(t):
    n, m, x1, y1, x2, y2 = map(int, raw_input().split())

    x1a, x2a = modi_min(x1, x2)
    y1a, y2a = modi_min(y1, y2)
    x1b, x2b = modi_max(x1, x2, n)
    y1b, y2b = modi_max(y1, y2, m)

    r1 = Rectangle(min(x1a, x2a), min(y1a, y2a), min(x1b, x2b), min(y1b, y2b))
    r2 = Rectangle(max(x1a, x2a), max(y1a, y2a), max(x1b, x2b), max(y1b, y2b))

    #print r1
    #print r2

    print n * m - r1.union(r2)
