T = input()

for t in xrange(T):
    N, M, x1, y1, x2, y2 = (int(i) for i in raw_input().split())
    up = min(y1, y2) - 1
    down = M - max(y1, y2)
    left = min(x1, x2) - 1
    right = N - max(x1, x2)
    
    res = M*N - 2*(up+down+1)*(left+right+1)
    
    ret1 = (y1-up, x1-left, y1+down, x1+right)
    ret2 = (y2-up, x2-left, y2+down, x2+right)
    
    retres = (max(ret1[0], ret2[0]), max(ret1[1], ret2[1]), min(ret1[2], ret2[2]), min(ret1[3], ret2[3]))
    if (retres[2] - retres[0] >= 0) and (retres[3] - retres[1] >= 0):
        res += (retres[2] - retres[0] + 1)*(retres[3] - retres[1] + 1)
    
    print res
