t = int(raw_input())
for i in xrange(t):
    n, m, x1, y1, x2, y2 = [int(x) for x in raw_input().strip().split()]
    x = x1 - x2
    y = y1 - y2
    if x < 0:
        x = -x
        y = -y
    ans = n * m
    if y >= 0:
        ans -= (m - y) * (n - x) * 2
        if n - 2 * x > 0 and m - 2 * y > 0:
            ans += (n - 2 * x) * (m - 2 * y)
    elif y < 0:
        ans -= (m + y) * (n - x) * 2
        if n - 2 * x > 0 and m + 2 * y > 0:
            ans += (n - 2 * x) * (m + 2 * y)
    print ans
