import heapq
import sys
import unittest

def solvecase(inf,outf):
    t, = map(int,inf.readline().split())
    for i in range(t): 
        n, m, x1, y1, x2, y2 = map(int,inf.readline().split())
        xs = [x1,x2]
        xs.sort()
        ys = [y1,y2]
        ys.sort()
        yd = ys[1]-ys[0]
        xd = xs[1]-xs[0]
        melted = (n-xd)*(m-yd)*2
        #print "melted:%s" % melted
        if 2*xd < n and 2*yd < m:
            overlap = (n-2*xd)*(m-2*yd)
            #print 'overlap:%s' % overlap
            melted -= overlap
        result = n*m-melted
        outf.write('%d\n' % result)

if __name__=="__main__":
    solvecase(sys.stdin,sys.stdout)
