
def findMax(a, k):
	for i in range(0, len(a)-1):
		pivot = i+1
		index_max = i
		digit_max = a[i]

		while pivot-i <= k and pivot <len(a):
			if a[pivot] > digit_max:
					digit_max = a[pivot]
					index_max = pivot
			pivot += 1

		#do swap
		for  j in range(index_max,i,-1):
			a[j],a[j-1] = a[j-1],a[j]
			k -= 1
		
		if k<=0 :
				break
	
	num = 0
	for i in a:
		num *=10
		num += i
	return num

if __name__ == '__main__':
	line = raw_input()
	(astr,kstr) = tuple(line.split(' '))
	alist = [int(i) for i in astr]
	print findMax(alist,int(kstr))
