data = map(int, raw_input().split())
n = data[0]
k = data[1]
bit = [0 for x in xrange(100)]
cnt = 0
while n > 0:
    bit[cnt] = n % 10
    n /= 10
    cnt = cnt + 1
for i in range(cnt-1, -1, -1):
    pos = i
    nxtpos = -1
    nxtval = bit[i]
    for j in range(1,i+1):
        if bit[i - j] > nxtval and j <= k:
            nxtval = bit[i - j]
            nxtpos = i - j
    if nxtpos != -1:
        k -= i - nxtpos
        for j in range(nxtpos,i):
            temp = bit[j]
            bit[j] = bit[j + 1]
            bit[j + 1] = temp
res = 0
for i in range(cnt-1, -1, -1):
    res = res * 10 + bit[i]
print res