n,m = [int(x) for x in raw_input().split()]
l = list(str(n))
ln = len(l)
i = 0
cur = 0
while 1:
    if m == 0:
        break
    mx = l[cur]
    pos = -1
    for j in xrange(cur+1,ln):
        if l[j] > mx and cur+m >= j:
            pos = j
            mx = l[j]
    if pos != -1 and cur+m >= pos:
        lll = l[0:cur] + [l[pos]]
        #print lll,l[pos]
        ll = []
        for k in xrange(cur,ln):
            if k != pos:
               ll += l[k]
        l = lll + ll  
        m-= (pos-cur)
    cur += 1
    #print l
    if cur == ln:
        break
    
print ''.join([e for e in l])
