def solve(a, k):

    a = list(str(a))
    b = []

    nokori = k
    while nokori > 0 and a:
        l = min(nokori + 1, len(a))
        maxi = max(a[:l])

        if a[0] < maxi:
            index = a.index(maxi)
            e1 = a.pop(index)
            b.append(e1)

            nokori -= index
            # print 'chan',b, a
        else:
            b.append(a[0])
            a.pop(0)
            # print a

    a = b + a
    print ''.join(a)




if __name__ == "__main__":
    a, k = map(int, raw_input().split())
    solve(a, k)
