n, k = map(int, raw_input().split())

digits = map(int, str(n))

def maxs(digits):
    max_i = 0
    max = digits[0]
    for i, d in enumerate(digits[1:]):
        if d > max:
            max = d
            max_i = i + 1

    return (max, digits[:max_i] + digits[max_i + 1:], max_i)

def maximize(digits, k):
    reachable = digits[0:k+1]
    unreachable = digits[k+1:]

    if not reachable:
        return []
    max, rest, i = maxs(reachable)

    rest += unreachable

    return [max] + maximize(rest, k - i)
    

print ''.join(map(str, maximize(digits, k)))
