import sys

def main():
    a, k = raw_input().split()
    a = list(a)
    k = int(k)
    i = 0
    while k > 0 and i < len(a):
        ma = a[i]
        mi = i
        for j in range(i+1, len(a)):
            if a[j] > ma and k >= j-i:
                ma = a[j]
                mi = j
        if mi != i:
            tmp = a[mi]
            del a[mi]
            a.insert(i, tmp)
            k -= mi - i
        i += 1
    for i in a:
        sys.stdout.write(i)
    
if __name__ == "__main__":
    main()