#Author: squiggly_lines
#Date: 31/05/2014
#Problem: 435B

def main():
    a,k = raw_input().strip().split()
    k = int(k)
    L = len(a)
    count = 0
    
    while k > 0:
        t = a[count:(count+k+1)]
        max_index = t.find(max(t))
        a = swap(a, count, count + max_index)
        k -= max_index
        count += 1
        if count == L:
            break

    print a

def swap(a,i,j):
    b = list(a)
    b.insert(i,a[j])
    del b[j+1]
    return "".join(b)


if __name__ == "__main__":
    main();

