import operator,sys

a,k = raw_input().split()

k = int(k)

i = 0
while k>=1 and i<len(a):
	sublist = a[i:min(i+k+1,len(a))]
	index, max_value = max(enumerate(sublist), key=operator.itemgetter(1))
	max_index = index + i
	# print "came here"
	k -= max_index - i
	# preva = a
	# print a
	# exit
	a = a[:i] + max_value + a[i:max_index] + a[max_index+1:]
	# if len(preva) != len(a):
	# 	print "not equal"
	# 	print preva
	# 	print a
	# 	sys.exit(0)
	
	# print i<len(a)
	# print i,a
	i += 1

print ''.join(a)
