num, k = raw_input().split()
#num = "9090000078001234"
#k = "6"

def rep(s,i,j):
    tmp = s[j] 
    if j == len(s)-1: s = s[:j] 
    else: s = s[:j] + s[j+1:]
    if i == 0:
        return tmp + s
    else: 
        return s[:i] + tmp + s[i:]

#num = list(num)
k = int(k) 
count = k
for i in xrange(len(num)-1):
    nmax = int(num[i])
    for j in xrange(count):
        if i+1+j >= len(num): break 
        if nmax < int(num[i+1+j]):
            nmax = int(num[i+1+j])
            indmax = i+1+j
    if int(num[i]) < nmax:
        count -= (indmax-i)
#        print num
        num = rep(num,i,indmax)
print num
            
    
