phrase=raw_input().split()

num=list(phrase[0])
swaps=int(phrase[1])


for i in range(len(num)-1):
    if(i+swaps<len(num)):
       end=i+swaps+1
    else:
       end=len(num)


    maxim=num[i+1]
    pos=i+1
    for j in range(i+2,end):
        if(maxim<num[j]):
           maxim=num[j]
           pos=j


    if(num[i]<maxim):
        for a in range(pos,i,-1):
            if(swaps==0):
                break
            
            num[a],num[a-1]=num[a-1],num[a]
            swaps-=1

            
    if(swaps==0):
        break



print ''.join(num)
    
    
