try:
	n,p1,p2,p3,t1,t2 = map(int,raw_input().split())
	prev = 0 
	total = 0
	while n>0:
		n-=1
		l,r = map(int,raw_input().split())
		if prev==0:
			prev = l
		total += p1*(r-l)
		# print total
		diff = l - prev
		# print diff
		# some code
		# first t1 minutes - p1
		# then t2 minutes - p2
		# then p3
		total += p1*([diff,t1][diff>t1])
		# print total
		diff = [0,diff-t1][t1<diff]
		total += p2*([diff,t2][diff>t2])
		# print total
		diff = [0,diff-t2][t2<diff]
		total += p3*([0,diff][diff>0])
		# print total
		prev = r
	print total
except:
	pass
