# Power Consumption Calculation
(n,p1,p2,p3,t1,t2)=map(int,raw_input().split())

times=list()

for i in range(0,n):
	times.append([int(x) for x in raw_input().split()])

#print times

nor = 0
scr = 0
pwr = 0
for i in range(1,n):
	delta = times[i][0] - times[i-1][1]
	if delta<=t1:
		nor = nor + delta
	elif delta <=(t1+t2):
		nor = nor + t1
		scr = scr + delta - t1
	else:
		nor = nor + t1
		scr = scr + t2
		pwr = pwr + delta - (t1+t2)

for i in range(0,n):
	nor = nor + times[i][1]-times[i][0]

print nor*p1 + scr*p2+pwr*p3
