def rd():
	return map(int, raw_input().split())
n,p1,p2,p3,t1,t2 = rd()

l = []
r = []
for i in range(0,n):
	a,b = rd()
	l += [a]
	r += [b]
	
lst = [1 if any((l[i]<=x and x<r[i]) or (x-r[i]>=0 and x-r[i]<t1) for i in range(0,n)) else 0 for x in range(0,1441)]
#print lst[l[0]:r[-1]]

last = 100000
for i in range(0,len(lst)):
	if lst[i]==1:
		last = i
	else:
		if i-last<=t2:
			lst[i] = 2
lst = map(lambda x: p1 if x==1 else (p2 if x==2 else p3), lst)

#print lst[l[0]:r[-1]]

print sum(lst[l[0]:r[-1]])

