__author__ = 'congwang'
from sys import stdin


n, P1, P2, P3, T1, T2 = map(int, stdin.readline().split())
l, r = map(int, stdin.readline().split())
res = P1 * (r - l)
p = r
for i in range(1, n):
    l, r = map(int, stdin.readline().split())
    res += P1 * (r - l)
    pLen = l - p
    p = r
    if pLen < T1:
        res += pLen * P1
    else:
        res += T1 * P1
        pLen -= T1
        if pLen < T2:
            res += pLen * P2
        else:
            res += T2 * P2
            pLen -= T2
            res += pLen * P3

print res