from sys import stdin

def f(a):
    if a <= t1:
        return a * p1
    elif a <= t1 + t2:
        return t1 * p1 + (a - t1) * p2
    else:
        return t1 * p1 + t2 * p2 + (a - t1 - t2) * p3

def riadok():
    return map(int, stdin.readline().split())

a = riadok()
n, p1, p2, p3, t1, t2 = a[0], a[1], a[2], a[3], a[4], a[5]

l = []
sum = 0
for i in range(0, n):
    q = riadok()
    l.append((q[0], q[1]))
    sum += (q[1] - q[0]) * p1

for i in range(0, n - 1):
    sum += f(l[i + 1][0] - l[i][1])
print sum
