n,p1,p2,p3,t1,t2 = map(int, raw_input().split())
t=[]
for i in range(n):
    t.append(map(int,raw_input().split()))
power=0    
for i in range(n-1):
    power+=(t[i][1]-t[i][0])*p1
    interval=t[i+1][0]-t[i][1]
    if interval>t1:
        power+=t1*p1
        interval-=t1
    else:
        power+=interval*p1
        interval=0
    if interval>t2:
        power+=t2*p2
        interval-=t2
        power+=interval*p3
    else:
        power+=interval*p2
        interval=0
power+=(t[n-1][1]-t[n-1][0])*p1

print power
   
    
    