n, p1, p2, p3, t1, t2 = map(int, raw_input().split())
ct = 0
answer = 0
for i in range(n):
    l, r = map(int, raw_input().split())
    if i == 0: ct = l
    
    if ct + t1 <= l:
        answer += t1 * p1
        ct += t1
        
        if ct + t2 <= l:
            answer += t2 * p2
            ct += t2
            
            answer += (l - ct) * p3
        else:
            answer += (l - ct) * p2
    
    else:
        answer += (l - ct) * p1
    
    answer += (r - l) * p1
    ct = r

print( answer )