n = int(raw_input())
data = list(map(int, raw_input().split()))

t = sum(data)
if t%3:
    print '0'
else:
    total = []
    tmp = 0
    for i in xrange(0,n):
        tmp += data[i]
        total.append(tmp)
    if t!=0:
        t /= 3
        ans = 0
        left = 0
        for i in xrange(0,n):
            if total[i] == t:
                left += 1
            elif total[i] == 2*t:
                ans += left
        print ans
    else:
        zero = total[:-1].count(0)
        print zero*(zero-1)/2
