# your code goes here
a = input()
for i in range(a):
	b = raw_input()
	b = b.split(' ')
	c = int(b[0])
	d = int(b[1])
	e = raw_input()
	e = e.split(' ')
	for f in range(len(e)):
		e[f] = int(e[f])
	e.sort()
	parta = e[0:d]
	partb = e[d:]
	partc = e[0:c-d]
	partd = e[c-d:]
	suma = sum(parta)
	sumb = sum(partb)
	if suma>sumb:
		diffa = suma-sumb
	else:
		diffa = sumb-suma
	sumc = sum(partc)
	sumd = sum(partd)
	if sumc>sumd:
		diffb = sumc-sumd
	else:
		diffb = sumd-sumc
	print max(diffa,diffb)
	
	

	
		
	