import sys
import math

def main():
	t = int(sys.stdin.readline())

	for i in range(0, t):
		n, k = map(int, sys.stdin.readline().split())
		
		numbers = map(int, sys.stdin.readline().split())

		numbers.sort()

		weight1 = 0
		weight2 = 0

		for j in range(0, k):
			weight1 += numbers[j]

		for j in range(k, n):
			weight2 += numbers[j]

		diff1 = weight2 - weight1	

		weight1 = 0
		weight2 = 0

		for j in range(0, n - k):
			weight1 += numbers[j]

		for j in range(n - k, n):
			weight2 += numbers[j]
		
		diff2 = weight2 - weight1

		if(diff2 > diff1):
			print diff2
		else:
			print diff1	

main()  