T = int(raw_input())
while(T > 0):
    temp = raw_input()
    N, K = temp.split()
    N = int(N)
    K = int(K)
    t1 = raw_input()
    A = []
    for i in range(0, N):
        A.append(0)
    A[:] = t1.split()
    for i in range(0, N):
        A[i] = int(A[i])
    A.sort()
    res1 = 0
    for j in range(0, N):
        if(j < K):
            res1 -= A[j]
        else:
            res1 += A[j]
    A.sort(reverse = True)
    res2 = 0
    for j in range(0, N):
        if(j < K):
            res2 += A[j]
        else:
            res2 -= A[j]
    print max(res1, res2)        
    T = T - 1
