# @author Kilari Teja
# FLOW001

for Cycle in xrange(int(raw_input().strip())):
	MaxRadiax = int(raw_input().strip())
	Truss = False

	ChefOrds = []
	for Chefs in xrange(0, 3):
		ChefOrds.append(map(int, raw_input().strip().split(" ")))

	for Chef in ChefOrds:
		Pair = 0
		for Zerga in ChefOrds:
			PointData = ((Zerga[0] - Chef[0])**2 + (Zerga[1] - Chef[1])**2)**0.5
			if PointData <= MaxRadiax and PointData != 0:
				Pair += 1

		if Pair >= 2:
			print "yes"
			Truss = True
			break

	if not Truss:
		print "no"