import math

def distance (a, b):
    return float(math.sqrt((a[0] - b[0])**2 + (a[1] - b[1])**2))

for i in range (input()):
    maxrange = int(input())
    a = [int(j) for j in raw_input().split()]
    b = [int(j) for j in raw_input().split()]
    c = [int(j) for j in raw_input().split()]

    distList = []
    distList.append(distance(a, b))
    distList.append(distance(b, c))
    distList.append(distance(a, c))

    if (sum(j > maxrange for j in distList)) >= 2: print "no"
    else: print "yes"
