T = int(raw_input())
for t  in range (T):
    R = int(raw_input())**2
    a,b = map(int,raw_input().split())
    c,d = map(int,raw_input().split())
    x,y = map(int,raw_input().split())
    d1 = (a-c)**2 + (b-d)**2
    d2 = (c-x)**2 + (d-y)**2
    d3 = (a-x)**2 + (b-y)**2
    if d1<=R:
        if d2<=R:
            print "yes"
        elif d3<=R:
            print "yes"
        else:
            print "no"
    elif d2<=R:
        if d3<=R:
            print "yes"
        else:
            print "no"
    else:
        print "no"
