#Begineers Codechef 3way communication
t=input()
out=[]
for i in range (0, t):
    r=input()
    p=[]
    A=raw_input()
    B=raw_input()
    C=raw_input()
    a=A.split()
    b=B.split()
    c=C.split()
    for i in range(0, 2):
            a[i]=int(a[i])
            b[i]=int(b[i])
            c[i]=int(c[i])
    p.append((((a[0]-b[0])**2)+((a[1]-b[1])**2))**(0.5))
    p.append((((a[0]-c[0])**2)+((a[1]-c[1])**2))**(0.5))
    p.append((((c[0]-b[0])**2)+((c[1]-b[1])**2))**(0.5))
    count=0
    #print p[0], p[1], p[2]
    for i in range(0, 3):
        if p[i]<=r:
            count=count+1
    #print count
    if count>=2.0:
        out.append("yes")
    else:
        out.append("no")
k=0
while k<t:
    print out[k]
    k=k+1
