def dist(p1,p2):
    return ((p1[0]-p2[0])**2 + (p1[1]-p2[1])**2)**0.5

x=int(raw_input())
answers=[]
for i in range(x):
    R=int(raw_input())
    p1=[0]*2
    p2=[0]*2
    p3=[0]*2
    p1=map(int,raw_input().split())
    p2=map(int,raw_input().split())
    p3=map(int,raw_input().split())
    d1=dist(p1,p2)
    d2=dist(p2,p3)
    d3=dist(p1,p3)
    if ((d1<=R and d2<=R) or (d1<R and d3<=R) or (d2<=R and d3<=R)):
        answers.append('yes')
    else:
        answers.append('no')
for i in answers:
    print i
