import sys
import math
t=int(sys.stdin.readline())
for i in xrange(t):
    r=int(sys.stdin.readline())
    a=map(int,sys.stdin.readline().split())
    b=map(int,sys.stdin.readline().split())
    c=map(int,sys.stdin.readline().split())
    ab=math.sqrt(((b[0]-a[0])**2)+((b[1]-a[1])**2))
    bc=math.sqrt(((b[0]-c[0])**2)+((b[1]-c[1])**2))
    ac=math.sqrt(((c[0]-a[0])**2)+((c[1]-a[1])**2))
    if ((ab<=r)&(bc<=r))|((bc<=r)&(ac<=r))|((ac<=r)&(ab<=r)):
        print 'yes'
    else:
        print 'no'