import math

t = int(input())
l = []

while(t):
    r = int(input())
    l = list(map(int, raw_input().split()))
    x1 = l[0]
    y1 = l[1]
    l = list(map(int, raw_input().split()))
    x2 = l[0]
    y2 = l[1]
    l = list(map(int, raw_input().split()))
    x3 = l[0]
    y3 = l[1]
    d1 = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
    d2 = math.sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2)
    d3 = math.sqrt((x1 - x3) ** 2 + (y1 - y3) ** 2)

    if((d1 <= r) and (d2 <= r) and (d3 <= r)):
        print "yes"
    elif ((d1 <= r) and (d2 <= r) or (d2 <= r) and (d3 <= r) or (d3 <= r) and (d1 <= r)):
        print "yes"
    else:
        print "no"
    t -= 1