import math
for _ in xrange(input()):
    dist = input()
    ax, ay = map(int, raw_input().split())
    bx, by = map(int, raw_input().split())
    cx, cy = map(int, raw_input().split())
    l = [math.sqrt((by - ay)**2 + (bx - ax)**2), math.sqrt((cy - by)**2 + (cx - bx)**2), math.sqrt((cy - ay)**2 + (cx - ax)**2)]
    l1 = [c for c in l if c > dist]
    if len(l1) > 1:
        print "no"
    if len(l1) == 0:
        print "yes"
    else:
        sum1 = 0
        for k in l:
            if k not in l1:
                sum1 += k
        if sum1 >= l1[0]:
            print "yes"