N, D = raw_input().split(" ")
a, b = raw_input().split(" ")
N, D, a, b = int(N), int(D), int(a), int(b)
List = []

for i in range(N):
    x, y = raw_input().split(" ")
    x, y = int(x), int(y)
    tmp = x * a + y * b
    List.append([i + 1, tmp])

List = sorted(List, key = lambda t: t[1])

sum = 0
ans = []


for i in range(N):
    if sum + List[i][1] > D:
        break
    sum += List[i][1]
    ans.append(List[i][0])

print(len(ans))
out = ""
if len(ans) > 0:
    out += str(ans[0])
for i in range(1, len(ans)):
    out += " " + str(ans[i])
print(out)
