from __future__ import print_function

def __main__():
    __inp = raw_input().split(' ')
    N = int(__inp[0])
    D = int(__inp[1])

    __inp = raw_input().split(' ')
    A = int(__inp[0])
    B = int(__inp[1])

    a = []
    for i in range(N):
        __inp = raw_input().split(' ')
        a.append((int(__inp[0])*A + int(__inp[1])*B, i))

    a.sort()
    #print(a)

    s = 0
    m = N
    for i in range(len(a)):
        s += a[i][0]
        if s > D:
            m = i
            break
    print(m)
    
    for i in range(m):
        print(a[i][1] + 1, end=' ')

__main__()
