if __name__ == '__main__':
    n, d = map(int, raw_input().split())
    a, b = map(int, raw_input().split())

    data = []
    for i in xrange(1, n + 1):
        x, y = map(int, raw_input().split())
        data.append({'pos': i, 'value': x * a + y * b})

    data = sorted(data, key=lambda x: x['value'])

    total, result = 0, []
    for i in xrange(len(data)):
        if data[i]['value'] + total > d:
            break
        total += data[i]['value']
        result.append(data[i]['pos'])

    print len(result)
    print ' '.join(map(str, result))
