'''
Created on Jul 4, 2012

@author: iain
'''

from operator import itemgetter

if __name__ == "__main__":
    IN = map(int, raw_input().split(" "))
    n,d = IN[0], IN[1]
    MEM = map(int, raw_input().split(" "))
    a,b = MEM[0], MEM[1] 
    Cust = []
    for turn in range(0,n):
        PHOTO = map(int, raw_input().split(" "))
        Hi,Low = PHOTO[0], PHOTO[1]
        Cust.append([Hi * a + Low * b, turn+1])
    Cust.sort(cmp=None, key=None, reverse=False)
    cnt = 0
    Ans = []
    while d - Cust[cnt][0] >= 0 and cnt + 1 <= len(Cust):
        d = d - Cust[cnt][0]
        Ans.append(Cust[cnt][1])
        cnt = cnt + 1
        if cnt == len(Cust):
            break
        
    print len(Ans)
    for i in range(0, len(Ans)):
        print Ans[i],
    
    
        
        
