import sys
import math
import re

file = sys.stdin
#file = open("test", "r")
n, d = map(int, file.readline().rstrip().split())
a, b = map(int, file.readline().rstrip().split())
p = []
for i in range(1, n + 1):
    c, e = map(int, file.readline().rstrip().split())
    p.append((i, a*c + b*e))
p.sort(cmp=lambda a, b : cmp(a[1], b[1]))

out = []
sum = 0
i = 0
while i < n and sum + p[i][1] <= d:
    sum += p[i][1]
    out.append(p[i][0])
    i += 1

print len(out)
print "".join(map(lambda s : str(s) + " ", out))
