import sys


first = raw_input().split()
n = int(first[0])
d = long(first[1])

second = raw_input().split()
a = int(second[0])
b = int(second[1])

clients = []
for i in xrange(n):
    line = raw_input().split()
    x = int(line[0])
    y = int(line[1])
    clients.append((a*x+b*y, i))
    
clients.sort()

total = 0
for i in xrange(n):
    total += clients[i][0]
    if total > d:
        break
    
if i == n-1 and total <= d:
    i = n
print i
for j in xrange(i):
    sys.stdout.write(str(clients[j][1]+1))
    sys.stdout.write(' ')