n,d = map(int,raw_input().split())
a,b = map(int,raw_input().split())
memory = [0]*n
result = [0]*n
counter = 0
for i in xrange(0,n):
	x,y = map(int,raw_input().split())
	memory[i] = (x*a) + (y*b)

sortedMemory = [i for i in sorted(enumerate(memory), key=lambda x:x[1])]
sum = sortedMemory[0][1]
j = 1
k = 0
while sum <= d and j < len(sortedMemory) + 1:
	tmp =  sortedMemory[j-1][0] + 1	
	result[k] = tmp
	k = k + 1
	counter = counter + 1
	if j < len(sortedMemory):
		sum = sum + sortedMemory[j][1]
	j = j + 1
print counter
print ' '.join(map(str,result[:counter]))
