n,d = map(int,raw_input().split())
a,b = map(int,raw_input().split())
memory = [0]*n
result = [0]*n
counter = 0
for i in xrange(0,n):
	x,y = map(int,raw_input().split())
	memory[i] = (x*a) + (y*b)

#	sortedMemory = [i for i in sorted(enumerate(memory), key=lambda x:x[1])]
order = range(n)
order.sort(key=lambda x: memory[x])
sum = memory[order[0]]
j = 1
k = 0
while sum <= d and j < len(memory) + 1:
	tmp =  order[j-1] + 1	
	result[k] = tmp
	k = k + 1
	counter = counter + 1
	if j < len(memory):
		sum = sum + memory[order[j]]
	j = j + 1
print counter
print ' '.join(map(str,result[:counter]))
