from __future__ import print_function
input = raw_input

if __name__ == '__main__':
    n, d = map(int, input().split())
    a, b = map(int, input().split())

    jobs = []
    for i in range(n):
        lo, hi = map(int, input().split())
        jobs.append( lo*a + hi*b )

    n = n+1 # fake job
    jobs.append(d+1)

    # sorting jobs by cost ascending
    order = range(n)
    order.sort(key=lambda x: jobs[x])

    total = 0
    cnt = 0
    while total <= d:
        total += jobs[order[cnt]]
        order[cnt] = str(order[cnt]+1)
        cnt += 1
    cnt -= 1

    print(cnt)
    print(str.join(' ', order[:cnt]))
