n, mb = raw_input().split(' ')
n, mb = [int(n), int(mb)]
mb_sd, mb_hd= raw_input().split(' ')
mb_sd, mb_hd = [int(mb_sd), int(mb_hd)]
xi = []
yi = []
mb_cli_lst = []
for x in xrange(0, n):
	param_list = raw_input().split(' ')
	xi.append(param_list[0])
	yi.append(param_list[1])
	mb_cli_lst.append([x, (int(xi[x])*mb_sd)+(int(yi[x])*mb_hd)])

mb_cli_lst.sort(key=lambda x: x[1])

com = int(0)
cli_fin = []
for j in xrange(0,len(mb_cli_lst)):
	com +=  int(mb_cli_lst[j][1])
	if com>mb:
		com -= int(mb_cli_lst[j][1])
		break
	else:
		cli_fin.append(int(mb_cli_lst[j][0])+1)

print len(cli_fin)

str_cli = ""
for i in range(0,len(cli_fin)):
	if i+1 == len(cli_fin):
		str_cli += str(cli_fin[i])
	else:
		str_cli += str(cli_fin[i])+" "

print str_cli