from math import  *
mod=1000000007
dp=[]
maxlen=101
maxV=101*25
dp.append([0]*maxV)
dp[0][0]=1
for i in range(1,maxlen):
    sum=0
    dp.append([0]*maxV)
    for j in range(0,maxV):
        sum+=dp[i-1][j]
        if(sum>=mod):
            sum-=mod
        if(j>=26):
            sum-=dp[i-1][j-26]
            if(sum<0):
                sum+=mod
        dp[i][j]=sum

testCase=int(raw_input())

def get(s):
    sum=0
    for ch in s:
        sum+=ord(ch)-ord('a')
    return sum
set={}
res=[]
ar=[]
for test in range(1,testCase+1):
    s=raw_input()
    v=get(s)
    res.append(dp[len(s)][v])
    num=maxV*101+len(s)
    if ~(num  in set):
        set[num]=0
    set[num]=set[num]+1
    ar.append(num)
for test in range(1,testCase+1):
    res[test-1]-=set[ar[test-1]]
    print res[test-1]






