 
import sys
 
 
def main():
    data = sys.stdin
    nb, perm = data.readline().split()
    nb = int(nb)
    conv_dict = {'_': ' ',
                 '.': '.',
                 ',': ',',
                 '?': '?',
                 '!': '!'}
    for iletter in xrange(26):
        conv_dict[chr(ord('a') + iletter)] = perm[iletter]
        conv_dict[chr(ord('A') + iletter)] = perm[iletter].upper()
    for icase in xrange(int(nb)):
        print ''.join([conv_dict[a] for a in data.readline().strip()])
 
 
if __name__ == "__main__":
    main()