import bisect
t, s = map(str,raw_input().split())
lis = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
lol = list(s)
for _ in xrange(int(t)):
	a = raw_input()
	lolwa = []
	for i in xrange(len(a)):
		if a[i] == '_':
			lolwa.append(' ')
		elif ord(a[i])>=97 and ord(a[i])<=122:
			x = bisect.bisect(lis, a[i])
			lolwa.append(lol[x-1])
		elif ord(a[i])>=65 and ord(a[i])<=90:
			zz = chr(ord(a[i])+32)
			x = bisect.bisect(lis, zz)
			lolwa.append(chr(ord(lol[x-1])-32))
		else:
			lolwa.append(a[i])
	print ''.join(jj for jj in lolwa)