t,m=map(str,raw_input().split())
t1=int(t)
m1=list(m)
l1=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
l3=''.join(l1)

for i in range(t1):
	n=raw_input()
	l2=[]
	for x in n:
		if(x=='_'):
			l2.append(' ')
		elif(x=='?' or  x=='.' or x==','or x=='!'):
			l2.append(x)


		else:
			if(x==x.upper()):
				x=x.lower()
				c=l3.find(x)
				l2.append(m[c].upper())

			else:
				c=l3.find(x)
			
				l2.append(m[c])

	
	s=''.join(l2)
	
	print s



