import string

firstLine = raw_input().split(' ')
T,alphabet = int(firstLine[0]),firstLine[1]

mapping = { }; index=0
while index < 26:
  mapping[string.ascii_lowercase[index]] = alphabet[index]
  index = index + 1

for i in xrange(T):
  message = raw_input()
  engmsg = []
  for l in message:
    if l == '_': engmsg.append(' ')
    elif 'A' <= l <= 'Z': engmsg.append(mapping[l.lower()].upper())
    elif 'a' <= l <= 'z': engmsg.append(mapping[l])
    else: engmsg.append(l)
  print ''.join(engmsg)