t,s = map(str,raw_input().split(' '))
t = int(t)
alpha_dict={}
alpha = "abcdefghijklmnopqrstuvwxyz"
for i in xrange(26):
    alpha_dict[alpha[i]]=s[i]
for _ in xrange(t):
    ans = ""
    inp = raw_input()
    for k in inp:
        if k=="_":
            ans+= " "
        elif k in ".,!?":
            ans+=k
        else:
            if ord(k)>=65 and ord(k)<=90:
                ans+=alpha_dict[k.lower()].upper()
            elif ord(k)>=97 and ord(k)<=122:
                ans+=alpha_dict[k]
    print ans