import sys
from string import ascii_lowercase
from string import ascii_uppercase
t, trans = raw_input().split()
t = int(t)
for case in range(t):
    conv = dict()
    index = 0
    for c in ascii_lowercase:
        conv[c] = trans[index]
        index += 1

    index = 0
    for c in ascii_uppercase:
        conv[c] = trans[index].upper()
        index += 1
    conv['_'] = ' '
    conv['?'] = '?'
    conv[','] = ','
    conv['.'] = '.'
    conv['!'] = '!'
    line = raw_input()
    for i in line:
        sys.stdout.write(conv[i])
    sys.stdout.write('\n')
    sys.stdout.flush()

    
