n,s=map(str,raw_input().split())
c='a'
dic={}
for i in xrange(26):
    dic[chr(ord(c)+i)] = s[i]
for _ in xrange(int(n)):
    st=raw_input()
    li=[]
    for j in xrange(len(st)):
        if(st[j]=='_'):
            li.append(' ')
            continue
        if(str(st[j]).isalpha()):
            t=st[j]
            if(str(t).isupper()):
                li.append(str(dic[str(t).lower()]).upper())
            else:
                li.append(dic[t])
        else:
            li.append(st[j])
    print ''.join(li)