# Tourist Translations.py
import sys
if __name__=="__main__":
	inputs = sys.stdin.readline().split()
	N = int(inputs[0])
	# N=5
	# M="qwertyuiopasdfghjklzxcvbnm"
 	M=(inputs[1])
 	# M.append(M.upper())
 	# print M
 	while(N):
 		N-=1
 		string_appender=""
 	 	current_string = sys.stdin.readline()
 	 	# current_string="Ph"
 	 	for i in current_string:
 	 		
 	 		if i=="_":
 	 			string_appender+=(" ")
 	 			# print string_appender
 	 			# print " "
 	 		else:
 	 			if i.isalpha():
		 	 		temp=M[ord(i.lower())-97]
		 	 		if i.isupper():
		 	 			# print temp.upper(),
		 	 			string_appender+=temp.upper()
		 	 			# sys.stdout.write()

		 	 		else:
		 	 		# print chr(M.index(i.lower()))
		 	 			# sys.stdout.write(temp)
		 	 			string_appender+=(temp)
		 	 	else: 
		 	 		# sys.stdout.write(i)
	 	 			string_appender+=(i)
	

 		print string_appender,