

n = int(raw_input())
f = raw_input()

ls = []
os = []

tmp = [[[0 for k in range(16)] for j in range(16)] for i in range(3)]

# 0
# 1
# a
# na
"""
def maeshori():
    for i in range(3):
        for j in range(16):
            for k in range(16):
                tmp[i][j][k] = 0
    for j in range(16):
        for k in range(16):
            for i1,ii1 in [(p,2**p) for p in range(4)]:
                for i2,ii2 in [(p,2**p) for p in range(4)]:
                    if j&ii1==0 or k&ii2==0: continue
                    if i1<=1 and i2<=1: ans.add(i1&i2)
                        if tmp[0][j][k]&(2**(i1&i2))==0: tmp[0][j][k] += 2**(i1&i2)
                    elif (i1,i2) in [(0,2), (0,3), (2,0), (3,0), (2,3), (3,2)]:
                        if tmp[0][j][k]&1==0: tmp[0][j][k] += 1
                    elif (i1,i2) in [(1,2), (2,1), (2,2)]: ans.add(2)
                    elif (i1,i2) in [(1,3), (3,1), (3,3)]: ans.add(3)
"""                    
"""
    if o=='&':
    for i1 in u1:
    for i2 in u2:
    if i1<=1 and i2<=1: ans.add(i1&i2)
    elif (i1,i2) in [(0,2), (0,3), (2,0), (3,0), (2,3), (3,2)]: ans.add(0)
    elif (i1,i2) in [(1,2), (2,1), (2,2)]: ans.add(2)
    elif (i1,i2) in [(1,3), (3,1), (3,3)]: ans.add(3)
    if o=='|':
    for i1 in u1:
    for i2 in u2:
    if i1<=1 and i2<=1: ans.add(i1|i2)
    elif (i1,i2) in [(1,2), (1,3), (2,1), (3,1), (2,3), (3,2)]: ans.add(1)
    elif (i1,i2) in [(0,2), (2,0), (2,2)]: ans.add(2)
    elif (i1,i2) in [(0,3), (3,0), (3,3)]: ans.add(3)
    if o=='^':
    for i1 in u1:
    for i2 in u2:
    if i1<=1 and i2<=1: ans.add(i1^i2)
    elif (i1,i2) in [(2,2), (3,3)]: ans.add(0)
    elif (i1,i2) in [(2,3), (3,2)]: ans.add(1)
    elif (i1,i2) in [(0,2), (2,0), (1,3), (3,1)]: ans.add(2)
    elif (i1,i2) in [(0,3), (3,0), (1,2), (2,1)]: ans.add(3)
"""

for ch in f:
    if ch==')':
        u1 = ls.pop()
        o = os.pop()
        u2 = ls.pop()
        ans = set([])
        if o=='&':
            for i1 in u1:
                for i2 in u2:
                    if (i1,i2) in ((0,0), (0,1), (1,0), (0,2), (2,0)): ans.add(0)
                    elif (i1,i2)==(1,1): ans.add(1)
                    elif (i1,i2) in ((1,2), (2,1)): ans.add(2)
                    elif (i1,i2)==(2,2): 
                        ans.add(0)
                        ans.add(2)
        elif o=='|':
#           print u1, u2, o
            for i1 in u1:
                for i2 in u2:
#                   print i1,i2
                    if (i1,i2)==(0,0): ans.add(0)
                    elif (i1,i2) in ((0,1), (1,0), (1,1), (1,2), (2,1)): ans.add(1)
                    elif (i1,i2) in ((0,2), (2,0)): ans.add(2)
                    elif (i1,i2)==(2,2):
                        ans.add(1)
                        ans.add(2)
        elif o=='^':
            for i1 in u1:
                for i2 in u2:
                    if (i1,i2) in ((0,0), (1,1)): ans.add(0)
                    elif (i1,i2) in ((0,1), (1,0)): ans.add(1)
                    elif (i1,i2)==(2,2):
                        ans.add(0)
                        ans.add(1)
                    elif (i1,i2) in [(0,2), (2,0), (1,2), (2,1)]:
                        ans.add(2)
        ls.append(ans)
#       print ls
    elif ch=='0': ls.append(set([0]))
    elif ch=='1': ls.append(set([1]))
    elif ch=='?': ls.append(set([2]))
    elif ch in ('&', '|', '^'): os.append(ch)

ans = ls.pop()
if (2 in ans): print 'YES'
else: print 'NO'
