def solve():
    line = raw_input().split()
    n = int(line[0])
    k = int(line[1])
    table = []
    for i in range(n):
        table.append(n*[0])
    pos = 0
    for i in range(n):
        w = 0
        for j in range(n):
            if w < k and i != j and table[i][j] == 0:
                table[i][j] = 1
                table[j][i] = -1
                w += 1
                #print i, j
        if w < k:
            print -1
            return
    print n*k
    for i in range(n):
        for j in range(n):
            if table[i][j] == 1:
                print i+1, j+1

solve()