def ar():
    return map(int,raw_input().split())


n,k=ar()
matches=n*k
m2=(n*(n-1))/2
won=dict()
if matches>m2:
    print "-1"
else:
    print matches
    for i in range(n):
        for j in range(i+1,i+k+1):
            print i+1, (j%n)+1
##n=int(raw_input())
##d=dict()
##flag=1
##while n>0:
##    x,k=ar()
##    t=d.get(k,0)
##    if x>t:
##        flag=0
##        break
##    else:
##        if x==0:
##            d[k]=d.get(k,0)+1
##    n-=1
##if flag:
##    print"YES"
##else:
##    print"NO"
