import sys,math

if __name__ == '__main__':
	[n,k] = map(int,sys.stdin.readline().split())
	if k > (n * n-1) / 2:
		print -1
	else:
		adj = [[0]*n for _ in range(n)]
		out = []
		found = True
		for i in range(1,n+1):
			if not found:
				break
			for p in range(1,k+1):
				source = i
				target = (i+p) % (n + 1)+ 1 if (i+p)/(n+1) > 0 else (i+p) 
				if adj[source-1][target-1] != 0:
					found = False
					break
				else:
					adj[source-1][target-1],adj[target-1][source-1] = 1,1
					out.append(str(source)+' '+str(target))
		if not found:
			print -1
		else:
			print len(out)
			for i in out:
				print i


	
