def findexp (s):
    i = 1
    add = 1
    while (add > 0):
        i = i + 1
        if (s[i] == '('):
            add = add + 1
        if (s[i] == ')'):
            add = add - 1
    return (s[1:i+1],i)

def task (s):
    n = len(s)
    if (n == 1 or n == 0):
        return s
    else:
        if (s[1] == '('):
            (x,r) = findexp(s)
            return (task(x) + task(s[(r+2):(n-1)]) + s[r+1])
        else:
            return (s[1] + task(s[3:(n-1)]) + s[2])

n = int(raw_input())
while (n != 0):
    n = n - 1
    s = raw_input()
    print(task(s))
