def prefix_to_rpn(s):
    operators, result = [], []
    for c in s:
        if c.isalpha():
            result.append(c)
        elif c == ')':
            while operators[-1] != '(':
                result.append(operators[-1])
                operators.pop()
            operators.pop()
            if len(operators) > 0 and operators[-1] != '(':
                result.append(operators[-1])
                operators.pop()
        else:
            operators.append(c)
    return ''.join(result)


for t in range(int(raw_input())):
    print prefix_to_rpn(raw_input().strip())