cases = int(raw_input())
output = []
brackets = []
operators = []
op_list = ['+','-','*','/','^']
for i in range(cases):
    result = []
    string = list(raw_input())
    for j in range(len(string)):
        if string[j] == '(':
            brackets.append('(')
        elif string[j] == ')':
            brackets.pop()
            result.append(operators.pop())
        elif string[j] in op_list:
            operators.append(string[j])
        else:
            result.append(string[j])
    output.append(''.join(result))
for k in range(cases):
    print output[k]
