import sys
sys.stdin.readline()
f=sys.stdin.readlines()
ref={'/':4,'*':4,'^':5,'+':3,'-':3}
for exp in f:
    l=[]
    out=[]
    for i in exp.strip():
        if i=='(':
            l.append(i)
        elif i in ref:
            if l[-1]=='(':
                l.append(i)
            
            elif ref[l[-1]]<ref[i]:
                l.append(i)
            

            else:
                c=-1
                while True:
                
                    if l[c]=='(':break
                    elif ref[l[c]]>=ref[i]:
                    
                        sys.stdout.write(l.pop())
                    
                        c=-1
                    else:
                        break
                 
                l.append(i)   
        elif i==')':
        
            while True:
                if l[-1]=='(':
                    l.pop();break
                else:
                    sys.stdout.write(l.pop())
        else:
            sys.stdout.write(i)

        #print i,'      ',l,(50-len(l)*4+1)*' ',out
    sys.stdout.write('\n')
    
