t=int(raw_input())
for i in range(t):
    exp = list(raw_input())
    priorities = ['(','^','*','/','+','-']
    result = []
    ops = []
    for c in exp:
        if c.isalpha():
            result.append(c)
        elif c in priorities:
            #if not ops:
            ops.append(c)
            #else:                
                #while ops and priorities[priorities.index(c)]>priorities[priorities.index(ops[len(ops)-1])]:
                    #result.append(ops.pop())
                #ops.append(c)            
        elif c == ')':
            if ops:
                while ops[len(ops)-1] != '(': 
                    result.append(ops.pop())
                ops.pop()            
    print ''.join(result)        
            
    