
#t = int(f.readline())
t = int(raw_input())

operatorSymbol = '*/+-^&%'
startCh = '('
closeCh = ')'
for e in range(t):
    #st = f.readline().split()
    st = raw_input().split()
#    print st
    stack = []
    outStr = []
    brN = 0
    for ch in st[0]:
        if ch == '(':
            brN+=1
        elif ch == ')':
            brN-=1
            outStr.append(stack[len(stack)-1])
            del stack[-1]
        elif ch in operatorSymbol:
            stack.append(ch)
        else:
            outStr.append(ch)
    assert brN == 0
#    print outStr
    print ''.join(outStr)