t = input()
i = 0
list1 = []

while i != t:
    str1 = raw_input()
    k = 0
    len_str = len(str1)
    list1 = []
    str2 = ""
    while k < len_str:
        x = str1[k]
        if x == '(':
            list1.append(x)
        elif x == ')':
            x_temp = list1.pop()
            while (x_temp != '('):
                str2 += x_temp
                x_temp = list1.pop()
        else:
            x_temp = ord(x)
            if x_temp in range(97,126):
                str2 += x
            else:
                list1.append(x)
        k += 1
    print str2
    i += 1