import java.util.Scanner;
class JalebyBai {
	static int min;
	static char best[];
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int nt = sc.nextInt();
		for (int t = 0; t < nt; t++) {
			int K = sc.nextInt();
			String A[] = new String[K];
			for(int i=0; i<K; i++)
				A[i] = sc.next();
			char s[] = new char[16];
			min = 17;
			best = new char[16];
			work(s, A, 0);
			String out = new String(best);
			System.out.println(out);
		}
	}
	
	static void work(char s[], String A[], int i){
		if(hasAll(s, A, i)){
			if(i<min){
				System.arraycopy(s, 0, best, 0, 16);
				min = i;
			}
			return;
		}
		if(i>15)
			return;
		s[i] = 'B';
		work(s, A, i+1);
		s[i] = 'G';
		work(s, A, i+1);
		s[i] = 0;
	}

	static boolean hasAll(char s[], String A[], int max){
		for(String s1 : A){
			if(s1.length()>max)
				return false;
			int j = 0;
			for(int i=0; i<max; i++)
				if(s[i]==s1.charAt(j)){
					j++;
					if(j>=s1.length())
						break;
				}
			if(j<s1.length())
				return false;
		}
		return true;
	}
}
