def res(l,n):
	l.sort(key=lambda x:x[0])
	ans=[l[0]]
	
	for i in range(1,n):
		
		if ans[-1][1]<l[i][0] :
			ans.append(l[i])
		if ans[-1][1]>l[i][0] and ans[-1][1]<l[i][1]:
			k=ans[-1][1]
			ans=ans[:len(ans)-1]
			ans.append((l[i][0],k))
		if ans[-1][1]>l[i][0] and ans[-1][1]>l[i][1]:
			ans=ans[:len(ans)-1]
			ans.append(l[i])

		

	return len(ans)

	
t=int(raw_input())
while t>0:
	n=int(raw_input())
	l=[]
	for i in range(0,n):
		p,q=raw_input().split()
		ran=(int(p),int(q))
		l.append(ran)
	print res(l,n)
	t-=1	

