''' You misunderstood the problem as is.
    You can't chain the bombs which is what your code assumes.
'''
def wrong_version():
  T = int(raw_input())
  for _ in xrange(T):
    N = int(raw_input())
    inp_tup_list = []
    for _ in xrange(N):
      inp_tup_list.append(tuple(map(int, raw_input().split())))
    sorted(inp_tup_list, key=lambda x: x[0])
    l, u = -1, -1
    count = 0
    for (x, y) in inp_tup_list:
      if x > u:
        count += 1
        u = x
      if y > u:
        u = y
    print count

if __name__ == '__main__':
  T = int(raw_input())
  for _ in xrange(T):
    N = int(raw_input())
    inp_tup_list = []
    for _ in xrange(N):
      inp_tup_list.append(tuple(map(int, raw_input().split())))
    inp_tup_list.sort(key=lambda x: x[0])

    l, u = -1, -1
    count = 0
    for (x, y) in inp_tup_list:
      if x > u:
        l, u = x, y
        count += 1
      elif x == u:
        l = x
        if y == u:
          l, u = x, y
      elif x >= l:
        l = x
        if y < u:
          u = y

    print count