t=input()
def lsort(l,n):              #therefore total order=O(n+2001) :)
	c=[0 for x in range(2001)]         #O(2001)
	for x in l:c[x[0]]+=1		#O(n)
	for i in range(1,2001):c[i]+=c[i-1]		#O(2001)
	b=[None for x in range(n)]	#O(n)
	for i in range(n):		#O(n)
		b[c[l[i][0]]-1]=l[i]
		c[l[i][0]]-=1
	return b
for qq in range(t):
	n=input()
	l=[]
	for qqq in range(n):l.append(map(int,raw_input().split()))
	l=lsort(l,n)
	ans=1
	state=l[0]
	#print l
	for x in range(n):
			if l[x][0]<=state[1]:
				state=(l[x][0],min(state[1],l[x][1]))
			else:
				state=l[x]
				ans+=1
	print ans