import math
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 s=[str(i) for i in li]
 print " ".join(s)
def intersection(a,b):
 if a[0]<=b[0]<=a[1]<=b[1]:
  return (b[0],a[1])
 elif a[0]<=b[0]<=b[1]<=a[1]:
  return b
 return None
cases=input()
for case in range(cases):
 li=[]
 n=input()
 for i in range(n):
  li.append(tuple(parseIntList(raw_input())))
 li.sort()
 res=[]
 temp=li[0]
 for i in range(1,n):
  inter=intersection(temp,li[i])
  if inter:
   temp=inter
  else:
   res.append(temp)
   temp=li[i]
 res.append(temp)
 #print res
 print len(res)
 