

def readints():
  return map(int, raw_input().split())


def main():
  n,m=readints()
  if (n+m)%2:
    print 0
    return
  k=input()
  c1=[0]*n
  c2=[0]*m
  d1=[1]*n
  d2=[1]*m
  tot=0
  for i in xrange(k):
    a,b,c=readints()
    a-=1
    b-=1
    c1[a]+=1
    c2[b]+=1
    d1[a]*=c
    d2[b]*=c
    tot+=1
    if c1[a]==m:
      tot-=1
      if d1[a]==1:
        print 0
        return
    if c2[b]==n:
      tot-=1
      if d2[b]==1:
        print 0
        return
  p=input()
  print pow(2,(n-1)*(m-1)-tot,p)


main()
