
"""
She's just like the first rays of sunshine,
after a stormy night.
"""
def update_tree(bit,index,val):
    index += 1
    while index < len(bit):
        bit[index] += val
        index += index & -index
    return bit
def sum_till(bit,index):
    index += 1
    ans = 0
    while index > 0:
        ans += bit[index]
        index -= index & -index
    return ans

def binarySearch(s,x):
    low,high = 0,len(s)
    mid = (high+low)/2
    while low < high:
        if s[mid] == x:
            return mid
        if s[mid] > x:
            high = mid
        else:
            low = mid+1
        mid = (high+low)/2
    return -1

n = input()
pairs = []
pairs2 = []
foo = []
for i in range(n):
    a = map(int,raw_input().split())
    pairs.append(a)
    pairs2.append(a[::-1])

pairs2 = sorted(pairs2)
for i in range(n):
    pairs2[i] = pairs2[i][::-1]

pairs = sorted(pairs)
distance = []
bit = [0]*(n+2)
ans = 0
for i in pairs2:
    distance.append(binarySearch(pairs,i)+1)

for i in range(n-1,-1,-1):
    ans += sum_till(bit,distance[i])
    update_tree(bit,distance[i],1)
print ans
