

N = input()
Tree = [0]*(N+1)

def get_val(i):
    ans = 0
    while i > 0:
        ans += Tree[i]
        i -= i & -i
    return ans

def update_val(i, k):
    while i < N+1:
        Tree[i] += k
        i += i & -i



M_list = []
F_list = []
MtF_dict = {}
for i in range(N):
    Mi, Fi = map(int, raw_input().split())
    M_list.append(Mi)
    F_list.append(Fi)
    MtF_dict[Mi] = Fi


M_list.sort()
F_list.sort()


FtF_dict = {}
for i, Fi in enumerate(F_list):
    FtF_dict[Fi] = i + 1


A={}
for i, Mi in enumerate(M_list):
    A[i+1] = FtF_dict[MtF_dict[Mi]]

ans = 0
for i in range(N, 0, -1):
    ans += get_val(A[i])
    update_val(A[i], 1)
print ans
