from itertools import permutations
n1 = raw_input().replace('-','').replace(';','').replace('_','').lower()
n2 = raw_input().replace('-','').replace(';','').replace('_','').lower()
n3 = raw_input().replace('-','').replace(';','').replace('_','').lower()
l = list(permutations([n1, n2, n3]))
a = []
for i in l:
	k = ''
	k = k + i[0] + i[1] + i[2]
	a.append(k)

n = input()

for i in range(n):
	b = raw_input().replace('-','').replace(';','').replace('_','').lower()
	if b in a:
		print 'ACC'
	else:
		print 'WA'