# f = open('test.txt','r')
# a = f.readline()
# b = f.readline()
# c = f.readline()

a = raw_input()
b = raw_input()
c = raw_input()

a = a.replace('-','').replace('_','').replace(';','').replace('\n','').lower()
b = b.replace('-','').replace('_','').replace(';','').replace('\n','').lower()
c = c.replace('-','').replace('_','').replace(';','').replace('\n','').lower()

li = [a+b+c, a+c+b, b+a+c, b+c+a, c+a+b, c+b+a]
# print l
# n = int(f.readline())
n = int(raw_input())

for x in range(n):
	# l = f.readline()
	l = raw_input()
	l = l.replace('-','').replace('_','').replace(';','').replace('\n','').lower()
	if l in li:
		print 'ACC'
	else:
		print 'WA'