string1 = raw_input().lower()
string1 = string1.replace('_','').replace('-','').replace(';','')

string2 = raw_input().lower()
string2 = string2.replace('_','').replace('-','').replace(';','')

string3 = raw_input().lower()
string3 = string3.replace('_','').replace('-','').replace(';','')

l = [string1+string2+string3, string1+string3+string2, string2+string1+string3, string2+string3+string1, string3+string1+string2, string3+string2+string1]

n = int(raw_input())

for x in range(0, n) :

    s = raw_input().lower()

    s = s.replace('_','').replace('-','').replace(';','')

    if s in l :

        print 'ACC'

    else :

        print 'WA'