import itertools
a=raw_input().lower()
b=raw_input().lower()
c=raw_input().lower()
a=a.replace(";","").replace("-","").replace("_","")
b=b.replace(";","").replace("-","").replace("_","")
c=c.replace(";","").replace("-","").replace("_","")
k=len(a+b+c)
n=int(raw_input())
for i in xrange(n):
    s=raw_input().lower()
    s=s.replace(";","").replace("-","").replace("_","")
    #replace(a," ",1).replace(b," ",1).replace(c," ",1).replace("\r","").replace(" ","")
    perms = ["".join(x) for x in itertools.permutations([a,b,c])]
    found=False
    for x in perms:
        if x==s:
            found=True
            break
    if found:
        print "ACC"
    else:
        print "WA"