a = raw_input().replace(';','').replace('_','').replace('-','').lower().strip()
b = raw_input().replace(';','').replace('_','').replace('-','').lower().strip()
c = raw_input().replace(';','').replace('_','').replace('-','').lower().strip()
n = int(raw_input())
for i in range(n):
    s = raw_input().replace(';','').replace('_','').replace('-','').lower().strip()
    if s == a+b+c or s == a+c+b or s == b+a+c or s == b+c+a or s == c+a+b or s == c+b+a:
        print 'ACC'
    else:
        print 'WA'
        #print(s,a,b,c)
        
