#In the name of ALLAH
words = []
exams = []
for i in range(3):
    s = filter(lambda x: x != ';' and x !='-' and x!='_',raw_input()).lower()
    words.append(s)
n = int(raw_input())
for i in range(n):
    s = filter(lambda x: x != ';' and x !='-' and x!='_',raw_input()).lower()
    exams.append(s)

for i in range(n):
    javab = False
    for j in range(3):
        m = exams[i].replace(words[j],'*').replace(words[(j+1)%3],'*').replace(words[(j+2)%3],'*')
        if (m == "***"):
            print "ACC"
            javab = True
            break
    if not javab:
        print "WA"

    