import string
import sys

s = []
s2 = []
for i in range(0, 3):
	buf = raw_input().translate(string.maketrans('', ''), '-;_').lower()
	s.append(buf)
n = int(raw_input())
for i in range(0, 3):
	for j in range(0, 3):
		if i is j:
			continue
		for k in range(0, 3):
			if i is k or j is k:
				continue
			s2.append(s[i]+s[j]+s[k])
for i in range(0, n):
	flag = True
	buf = raw_input().translate(string.maketrans('', ''), '-;_').lower().rstrip()
	for j in range(0, 6):
		if buf == s2[j]:
			print 'ACC'
			flag = False
			break
	if flag:
		print 'WA'
sys.exit(0)
