import sys

def process(s):
  s = s.lower()
  for c in [';', '_', '-']:
    s = s.replace(c, '')
  return s

A = []
for i in xrange(3):
  A.append(process(sys.stdin.readline()[:-1]))
H = []
H.append(A[0] + A[1] + A[2])
H.append(A[0] + A[2] + A[1])
H.append(A[1] + A[0] + A[2])
H.append(A[1] + A[2] + A[0])
H.append(A[2] + A[0] + A[1])
H.append(A[2] + A[1] + A[0])

n = int(sys.stdin.readline())
for x in xrange(n):
  if process(sys.stdin.readline()[:-1]) in H:
    print 'ACC'
  else:
    print 'WA'
