from itertools import *
import math
import sys

a = raw_input().replace("-", "").replace(";","").replace("_", "").lower()
b = raw_input().replace("-", "").replace(";","").replace("_", "").lower()
c = raw_input().replace("-", "").replace(";","").replace("_", "").lower()
cn = input()
strgs = [raw_input().replace("-", "").replace(";","").replace("_", "").lower() for j in xrange(cn)]

for ans in strgs:
    if len( [i for i in permutations([a, b, c]) if "".join(i) == ans] ):
        print "ACC"
    else:
        print "WA"
