n = int(raw_input())
ans = []
for i in range(n):
    ans.append(0)

was = []
for i in range(n + 1):
    was.append(False)

for i in range(n):
    a = list(map(int, raw_input().split()))
    b = []
    for j in range(n + 1):
        b.append(0)
    for j in a:
        b[j] += 1
    mmax = 0
    for j in b:
        if mmax < j:
            mmax = j
    num = 0
    id = 0
    for j in range(n + 1):
        if mmax == b[j]:
            num += 1
            id = j
    if num == 1:
        ans[i] = id
        was[id] = True

for i in range(n):
    if ans[i] == 0:
        j = 1
        while j <= n:
            if not was[j]:
                ans[i] = j
                was[j] = True
                break
            j += 1
for i in ans:
    print i,
