n=int(raw_input())
dick={}
count=0
for i in range(n):
    row=map(int, raw_input().split())
    for i in range(1,n+1):
        c=row.count(i)
        if c>1:
            dick[count]=i
    count+=1
anew=[0]*n
for key in dick:
    anew[key]=dick[key]

count=0
for i in range(n):
    if anew[i]==0:
        if count==0:
            anew[i]=n-1
            count+=1
            continue
        elif count==1:
            anew[i]=n
            break
        
for item in anew:
    print item,
        
            


    
