N = input()
J = [[] for i in range(N)]
for i in range(N):
	I = map(int, raw_input().split())
	for j in range(N):
		J[j].append(I[j])
JJ = [[] for i in range(N)]
for i in range(N):
	for j in range(N):
		if J[i][j] in JJ[i]:
			continue
		else:
			JJ[i].append(J[i][j])
flag = 0
ans = []
for i in range(N):
	if flag == 1 and len(JJ[i]) == N:
		ans.append(N-1)
		continue
	if flag != 1 and len(JJ[i]) == N:
		ans.append(N)
		flag = 1
		continue
	ans.append(len(JJ[i])-1)
Ans = ""
for i in range(N):
	Ans += str(ans[i]) + " "
print Ans[:-1]




	
