import math
def sinp():
    return raw_input()
def iinp():
    return int(sinp())
def intl():
    return map(int, sinp().split())
n=iinp()
li=[]
for i in xrange(n):
    li.append(intl())
if(n==1):
    print 1
    exit()
dic={}
gr=[]
for i in xrange(n+1):
    gr.append([0]*(n+1))
for i in xrange(n):
    for j in xrange(n):
        gr[i][li[i][j]]+=1
ans=[0]*(n+1)
ch=[0]
r=n-1
for i in xrange(1, n):
    ch.append(r)
    r-=1
for i in xrange(n):
    for j in xrange(1, n):
        if gr[i][j]==ch[j]:
            ans[i+1]=j
            break
f=0
for i in xrange(1, n+1):
    if ans[i]==n-1:
        if f==0:
            f+=1
            continue
        ans[i]=n
        break
for i in xrange(1, n+1):
    print ans[i],
    