import sys
def i(): return sys.stdin.readline().strip()
sys.setrecursionlimit(99999999)
ii=lambda:map(int,i().split(" "))

n=int(i())
lookup=[ii() for e in xrange(n)]

lookup=map(lambda e: filter(lambda a: a<>0,e),lookup)
ans=[0]*(n+1)
done=[True]*(n+1)
for e in xrange(1,n+1):
    #print lookup
    lookup=map(lambda ee: filter(lambda a: a<>e,ee),lookup)
    for ee in xrange(n):
        if lookup[ee]==[] and done[ee]:
            ans[ee+1]=e
            done[ee]=False
            break
for e in xrange(1,n+1):
    print ans[e],