n = int(raw_input())
a = []
for i in range(0, n):
	b = map(int, raw_input().split())
	a.append(b)

p = []
for i in range(0, n):
	s = set()

	for ii in range(0, n):
		aa = a[i][ii]
		if not(aa in s):
			s.add(aa)
			
	p.append([s, len(s)])

ans = []
for i in range(n): ans.append(-1)

def index_min(values):
    return min(xrange(len(values)),key=values.__getitem__)


for i in range (n):	
	minIndex =  index_min(list(p[j][1] for j in range (0, n)))
	zzz = list(p[minIndex][0])
	ii = -1
	while(zzz[ii] in ans):
		ii = ii - 1
	if zzz[ii] == 0:
		ans[minIndex] = n
	else:
		ans[minIndex] = zzz[ii]
		
	p[minIndex][1] = n+1

print " ".join(map(str, ans))