def build(matrix, n):
	ans = [0] * n
	for i in range(1, n + 1):
		find(matrix, n, i, ans)
	return ans

def find(matrix, n, k, ans):
	for i in range(n):
		if(ans[i] == 0):
			flag = True
			for j in range(n):
				if(matrix[i][j] > k):
					flag = False
					break
			if(flag):
				ans[i] = k
				break

if(__name__ == "__main__"):
	n = int(raw_input())
	matrix = []
	for i in range(n):
		tmp = [int(t) for t in raw_input().split(' ')]
		matrix.append(tmp)
	ans = build(matrix, n)
	print(" ".join([str(num) for num in ans]))