n = int(input())

a = []

for i in range(n):
	a.append(map(int, raw_input().split()))

res = [None] * n
while 1:
	cnt = 0
	for i in range(n):
		cnt = 0
		v = 0
		for j in range(n):
			if a[i][j] == 0:
				continue
			if v == 0 or v == a[i][j]:
				v = a[i][j]
				cnt += 1
			else:
				cnt = -1
				break
		if cnt == -1 or cnt == 0:
			continue
		for j in range(n):
			a[i][j] = 0
			a[j][i] = 0
		res[i] = v
		break
	if cnt == 0:
		break

for i in range(n):
	if res[i] == None:
		res[i] = n
		break
c = ''
for e in res:
	c += str(e) + ' '
print(c)

