n=int(input())
ans=[0 for i in xrange(n+1)]
placed=[False for i in xrange(n+1)]
x=[[] for i in xrange(n)]
for i in xrange(n) :
	x[i]=map(int,raw_input().split())
for i in xrange(1,n+1) :
	for j in xrange(n) :
		if x[j].count(i)==1 and not placed[i]:
			ans[x[j].index(i)+1]=i
			placed[i]=True
indx=1
while indx<=n and placed[indx]:
	indx+=1
#print "unplaced: ",indx
for i in xrange(1,n+1) :
	if not ans[i] :
		while indx<=n and placed[indx] :
			indx+=1
		ans[i]=indx
		#print "placed: ",indx
		indx+=1
for i in ans[1:] :
	print i,
print
