n = int( raw_input() )

L = []

def calc( row, x ):

	ret = 0
	
	for i in range( 0, n ):
		if L[i][row] == x:
			ret += 1
			
	return ( ret )

for i in range( 0, n ):
	x = map( int, raw_input().split() )
	L.append( x )
	
#print L

ans = [0]*(n+1)

for j in range( 1, n+1 ):
	
	winner = 0
	score_win = calc( 0, j )
	
	for i in range( 1, n ):
		tmp = calc( i, j )
		if score_win < tmp:
			score_win = tmp
			winner = i
		elif score_win == tmp and ans[i] == 0:
			winner = i
	
	ans[winner] = j

for i in range( 0, n ):
	print ans[i],