n  = input()
C = []
J = []
D = []
E = []
for l in range(1,n+1):
    J.append(l)
for k in range(n):
    A = map(int, raw_input().split())
    B = []
    for l in range(len(A)):
        B.append([A.count(A[l]),A[l]])
    if max(B)[0]>1:
        C.append([k+1,max(B)[1]])
        D.append(max(B)[1])
        E.append(k+1)
for l in range(1,n+1):
    for m in range(1,n+1):
        if l not in D and m not in E:
            C.append([m,l])
            D.append(l)
            E.append(m)
            break
C.sort()
for l in C:
    print l[1],

    
        
