import sys
 
mod= 100000000000007
a=[0]*10004
a[0]=1
a[1]=0
for j in xrange(2,10002):
	a[j]=(j-1)*(2*a[j-1]+3*a[j-2])/(j+1)
for j in xrange(0,10002):
	a[j]=(a[j]+a[j+1])
#print a[10000]
#print filter(lambda y: y==0, [x%(43**3) for x in a[1:10001]])
 
c=[0]*10004
c[0]=1
for j in xrange(0,10001):
	c[j+1]=2*(2*j+1)*c[j]/(j+2)
	
#for j in xrange(0,10001):
#	c[j]%=mod
#print c[:20]
#print a[:20]
 
t=int(sys.stdin.readline())
while t:
	t-=1
	n,k=map(int,sys.stdin.readline().split())
	if k==0:
		print 0
	elif n==0:
		print 0
	elif k==1:
		w=a[n]%mod-1
		if w>=0:
			print w
		else:
			print mod-1
	elif k>=2:
		w=c[n]%mod-1
		if w>=0:
			print w
		else:
			print mod-1  