mod = 100000000000007
inv = 97538920113599
fact = [1]
inv_mod = []
motzkin = [1,0]
catalan = [1,1,2]
for i in xrange(1,20009):
    fact.append((fact[i-1]*i)%mod)
    motzkin.append(0)
for j in xrange(0,10006):
    inv_mod.append(pow(fact[j] , inv , mod))
    catalan.append(0)
for i in xrange(2,10006):
    motzkin[i] = ((i-1)*(2*motzkin[i-1] + 3*motzkin[i-2]))
    motzkin[i] = motzkin[i]/(i+1)
for i in xrange(10003):
    motzkin[i] = (motzkin[i] + motzkin[i+1])%mod
for i in xrange(2 , 10001):
    catalan[i+1] = (((4*i +2)*catalan[i])/(i+2))
for i in xrange(int(raw_input())):
    n,k = [int(x) for x in raw_input().split()]
    if k ==0:
        print 0
    elif k == 1:
        print (motzkin[n] - 1)%mod
    else:
        print (catalan[n] - 1)%mod
