import sys, string

if __name__ == '__main__':
    s = ''.join(map(string.strip, sys.stdin.readlines()))
    i = 0
    stack = []
    c = 0
    count = []
    while i < len(s):
        if s[i] == '<' and s[i + 2] == 'a':
            stack.append(c)
            c = 0
            i += 7
        elif s[i] == '<' and s[i + 1] == '/' and s[i + 3] == 'a':
            count.append(c)
            c = stack.pop()
            i += 8
        elif s[i] == '<' and s[i + 1] == '/' and s[i + 3] == 'd':
            c += 1
            i += 5
        else:
            i += 1
    count.sort()
    for c in count:
        print c, 
