s=""
opened=set()
openedI=[]
count=[0]*100000
while(True):
    try:
     r=raw_input()
     if(not r or  r=='0'):break
     r.replace(' ',"")
     s+=r

    except:break

index=-1

for i in xrange(len(s)):
    if(s[i:].startswith('<table>')):
       # print 'taak'
        index+=1
        opened.add(index)
        openedI.append(index)

    if(s[i:].startswith('<td>')):
            count[openedI[len(openedI)-1]]+=1
    if(s[i:].startswith('</table>')):
        openedI.pop()

res=[]

for j in xrange(index+1):
    res.append(count[j])
for j in sorted(res):
    print j,


