s = ''
while True:
    try:
        line = raw_input()
        s += line
    except:
        break
    
table_begin = '<table>'
table_end = '</table>'
row_begin = '<tr>'
row_end = '</tr>'
cell_begin = '<td>'
cell_end = '</td>'

l = []
prev = []
i = -1
while len(s) != 0:
    if s[:7] == table_begin:
        prev.append(i)
        i = len(l)
        l.append(0)
        s = s[7:]
        continue
    if s[:8] == table_end:
        i = prev.pop()
        s = s[8:]
        continue
    if s[:4] == cell_begin:
        l[i] += 1
        s = s[4:]
        continue
    if s[:5] == cell_end or s[:5] == row_end:
        s = s[5:]
        continue
    if s[:4] == row_begin:
        s = s[4:]
        continue

l.sort()    
for i in l:
    print i,