import sys

def recurse_table():
    global s, idx, A
    idx += 7
    ret = 0
    while True:
        if s[idx:idx + 2] == '</':
            idx += 8
            break
        ret += recurse_row()
    A.append(ret)

def recurse_row():
    global s, idx
    idx += 4
    ret = 0
    while True:
        if s[idx:idx + 2] == '</':
            idx += 5
            break
        recurse_cell()
        ret += 1
    return ret

def recurse_cell():
    global s, idx
    # print 'cell', idx
    idx += 4
    if s[idx:idx + 2] == '</':
        idx += 5
        return
    else:
        recurse_table()
        idx += 5

idx = 0
A = []
s = ''
while True:
    line = sys.stdin.readline()
    if not line: break
    s += line[:-1]
recurse_table()
A.sort()
for i in A:
    print i,
