from sys import stdin

s = stdin.readline().strip()

open_p = "<{[("
close_p = ">}])"

p = {}
for op, cl in zip(open_p, close_p):
    p[op] = cl

repl = 0
stack = []


def main(stack, repl, p):
    for char in s:
        if char in open_p:
            stack.append(char)
        if char in close_p:
            if len(stack) == 0:
                print "Impossible"
                return
            if p[stack.pop()] != char:
                repl += 1
    if len(stack) == 0:
        print repl
    else:
        print "Impossible"



main(stack, repl, p)