### TEMPLATE BEGIN

from collections import defaultdict

def read_int():
    return int(raw_input())

def read_ints():
    return (int(x) for x in raw_input().split())

def read_int_list():
    return [int(x) for x in raw_input().split()]

def read_float():
    return float(raw_input())

def read_floats():
    return (float(x) for x in raw_input().split())

def read_float_list():
    return [float(x) for x in raw_input().split()]

def read_list():
    return [x for x in raw_input().split()]

### TEMPLATE END

s = raw_input()
stack = []
d = {'(': 0, '[':0, '<':0, '{':0, ')':1, ']':1, '>':1, '}':1}
match = {')':'(', ']':'[', '>':'<', '}':'{'}
modification = 0
impossible = False
for c in s:
    if d[c] == 0:
        stack.append(c)
    else:
        if not stack:
            print 'Impossible'
            impossible = True
            break
        else:
            cm = stack.pop()
            if match[c] != cm:
                modification += 1
if stack:
    print 'Impossible'
elif not impossible:
    print modification

