s = raw_input()
stack = []
replaced = 0
Impossible = False
for x in s:
    if x == '(':
        stack.append(')')
    elif x == '{':
        stack.append('}')
    elif x == '[':
        stack.append(']')
    elif x == '<':
        stack.append('>')
    else:
        if len(stack)>0:
            if x!=stack[-1]:
                replaced+=1
            stack.pop()
        else:
            Impossible = True
            break
        
if Impossible or len(stack)!=0:
    print "Impossible"
else:
    print replaced
