'''input
][()()
]]
{()}[]
[<}){}
'''
s = raw_input()
last_bracket = []
balance = 0
answer = 0

def open_bracket(c):
	closed = '])>}'
	opens = '[(<{'
	return opens[closed.find(c)]

for i in s:
	if i == '[' or i == '(' or i == '<' or i == '{':
		last_bracket.append(i)
		balance += 1
	else:
		pop = last_bracket.pop() if len(last_bracket) > 0 else False
		# print pop, i, pop != i
		if pop != False and pop != open_bracket(i):
			answer += 1
		balance -= 1

	if balance < 0:
		break;

print answer if balance == 0 else 'Impossible'
# print balance, answer
# print answer
