s = raw_input()


def isClose(c):
    if c == ")":
        return True
    elif c == ">":
        return True
    elif c == "}":
        return True
    elif c == "]":
        return True
    else:
        return False


def sameKind(c1, c2):
    if c1 == "(" and c2 == ")":
        return True
    elif c1 == "<" and c2 == ">":
        return True
    elif c1 == "{" and c2 == "}":
        return True
    elif c1 == "[" and c2 == "]":
        return True
    else:
        return False


def solve():
    stack = []
    ans = 0

    for i in range(len(s)):
        if not isClose(s[i]):
            stack.append(s[i])
        else:
            if len(stack) == 0:
                return "Impossible"
            else:
                c = stack.pop()
                if not sameKind(c, s[i]):
                    ans += 1

    if len(stack) == 0:
        return ans
    else:
        return "Impossible"


print solve()
