a = raw_input()

opener = 0
closer = 0
openers = []
n = len(a)

sqare = '[]{}<>()'

ans = 0
x = 0

for i in xrange(n):
    if a[i] in '{[(<':
        opener += 1
        openers.append(a[i])
    else:
        closer += 1
        if len(openers) == 0:
            x = 1
            print 'Impossible'
            break
        c = openers.pop()
        v = c + a[i]
        if not (v in sqare):
            ans += 1
        
if opener != closer and x == 0:
    print 'Impossible'
elif opener == closer and x == 0:
    print ans
