string = str(raw_input())
answer = 0
good_seq = True
list_brackets = []
for i in range(len(string)):
	if string[i] == "<" or string[i] == "{" or string[i] == "[" or string[i] == "(":
		list_brackets.append(string[i])
	else:
		if list_brackets == []:
			good_seq = False
			break
		else:
			if not ((list_brackets[-1] == "<" and string[i] == ">")
				or (list_brackets[-1] == "{" and string[i] == "}")
				or (list_brackets[-1] == "[" and string[i] == "]")
				or (list_brackets[-1] == "(" and string[i] == ")")):
				answer += 1
			list_brackets.pop(-1)
if good_seq and list_brackets == []:
	print answer
else:
	print "Impossible"