i = raw_input()
new = []
n = 0
dic = {"[":"]","{":"}","<":">","(":")"}
tru = True
for j in i:
        
        if j in "([{<":
                new.append(j)
        else:
                if new == []:
                        tru = False
                        break
                else:
                        a = new.pop()
                        if (j != dic[a]):
                                n += 1
                        
if (tru and new == []):
        print(n)
else:
        print("Impossible")