def quest():
    seq=raw_input()
    l=[]
    counter=0
    rbs=["<","{","[","(",")","]","}",">"]
    for i in range(len(seq)):
        if seq[i] in rbs[0:4]:
            l.append(seq[i])
        else:
            if len(l)!=0:
                if (l[-1]==rbs[0] and seq[i]==rbs[-1]) or (l[-1]==rbs[1] and seq[i]==rbs[-2]) or (l[-1]==rbs[2] and seq[i]==rbs[-3]) or (l[-1]==rbs[3] and seq[i]==rbs[-4]):
                    l.pop()
                else:
                    l.pop()
                    counter+=1
            else:
                print "Impossible"
                return
    if len(l)==0:
        print counter
    else:
        print "Impossible"
        return
quest()