import fileinput

def get_input():
    inp = fileinput.input()
    s = inp.readline().strip()
    return s


def main():
    s = get_input()
    c = 0
    m = {'<': '>', '{': '}', '[': ']', '(': ')'}
    ope = set(m.keys())
    stack = []
    imp = False
    for let in s:
        if let in ope:
            stack.append(let)
            continue
        else:
            if not stack:
                imp = True
                break
            l = stack.pop()
            r = let
            if m[l] != r:
                c += 1
    if stack:
        imp = True

    if not imp:
        print c
    else:
        print 'Impossible'


if __name__ == '__main__':
    main()

