You are given a positive integer †n‡. Output its prime factorization.
If †n‡ = †a‡1^†b‡1 †a‡2^†b‡2 ... †a‡†k‡^†b‡†k‡ (†b‡†i‡ > 0), where †a‡†k‡ are prime numbers, the output of your program should look as follows: †a‡1*...*†a‡1*†a‡2*...*†a‡2*...*†a‡†k‡*...*†a‡†k‡, where the factors are ordered in non-decreasing order, and each factor †a‡†i‡ is printed †b‡†i‡ times.

Input
The only line of input contains an integer †n‡ (2 ≤ †n‡ ≤ 10000).

Output
Output the prime factorization of †n‡, as described above.

Examples
Input
245

Output
5*7*7

Input
19

Output
19



