for _ in xrange(input()):
    n, m = map(int, raw_input().split())
    l = map(int, raw_input().split())
    chef_slots = []
    assistant_slots = []
    completed_slots = [0] * n
    for i in l:
        completed_slots[i - 1] = 1

    flag = 0
    for i, n in enumerate(completed_slots):
        if n == 1:
            pass
        else:
            if flag == 0:
                chef_slots.append(i + 1)
                flag = 1
            else:
                assistant_slots.append(i + 1)
                flag = 0

    for i in chef_slots:
        print i,
    print ""
    for i in assistant_slots:
        print i,
    print ""