n = input()
for i in xrange(n):
    li = map(int, raw_input().split())
    l = map(int, raw_input().split())
    l1 = list(range(1, (li[0]+1), 1))
    i = 0
    for q in l1:
        for e in l:
            if e == q:
                l1[i] = 0
        i += 1
    l2 = []
    l3 = []
    flag = 0
    for q in l1:
        if q != 0 and flag == 0:
            l2.append(q)
            flag = 1
        elif q != 0 and flag == 1:
            l3.append(q)
            flag = 0
    for v in l2:
        print v,
    print
    for d in l3:
        print d,
    print
