tc = int(raw_input())

for t in range(tc):
			input_list = raw_input().split()
			n = int(input_list[0])
			m = int(input_list[1])

			completed_jobs = raw_input().split(' ')

			jobs = [0]*(n+1)
			 
			for i in range(m):
				jobs[int(completed_jobs[i])] = 1

			chef = True
			chef_list = ""
			assitant_list = ""

			for i in range(1,n+1):

				if jobs[i] == 1:
					continue

				if chef:
					jobs[i] = 'C'
					chef_list = chef_list + str(i) + " "
					chef = False
				else:
					jobs[i] = 'A'
					assitant_list = assitant_list + str(i) + " "
					chef = True

			print chef_list
			print assitant_list