import sys

tests = int(sys.stdin.readline())

while tests > 0:
    total, _ = [int(n) for n in sys.stdin.readline().split()]
    completed = 0

    for n in [int(n) for n in sys.stdin.readline().split()]:
        completed |= 1 << n

    a, b = [], []
    for i in xrange(1, total + 1):
        if completed & (1 << i):
            continue

        if len(a) <= len(b):
            a.append(str(i))
        else:
            b.append(str(i))

    print ' '.join(a)
    print ' '.join(b)

    tests += -1
