t = int(raw_input())
for i in range(t):
    n, m  = raw_input().split()
    n = int(n)
    m = int(m)
    numbers = map(int, raw_input().split())
    i = 0
    chefjob = []
    assjob = []
    for j in range(1,n+1):
        if j in numbers:
            continue
        elif i%2 ==0:
            chefjob.append(j)
            i+=1
        else:
            assjob.append(j)
            i+=1
    for u in chefjob:
        print u,
    print ""
    for u in assjob:
        print u,
    print""
            
