# A,B = raw_input().split(); A,B = int(A),int(B); L = [i for i in str(A-B)]; L[-1] = '9' if L[-1] is not '9' else '8'; print ''.join(L)
def cleanup():
	t = int(raw_input())
	while t:
		n,m = raw_input().split(); n,m = int(n),int(m)
		str = raw_input(); L = [int(i) for i in str.split()]
		R = [i for i in range(1,n+1) if i not in L]
		C,A = [],[]
		for i in range(len(R)):
			if i % 2 == 0: C.append(R[i])
			else: A.append(R[i])
		if C:
			for i in C: print i,
			print
		else: print
		if A:
			for i in A: print i,
			print
		else: print
		t-=1 

if __name__ == '__main__': cleanup()
