n, p = map(int, raw_input().split())

ind ,outd = [0] * n, [0] * n
pnt ,lim = [-1] * n, [0] * n

for i in range(p):
    u, v, w = map(int, raw_input().split())
    pnt[u - 1] = v - 1
    lim[u - 1] = w
    ind[v - 1] = 1
    outd[u - 1] = 1

res = []
for i in range(n):
    if ind[i] == 0 and outd[i] == 1:
        v, tmp = i, lim[i]
        while pnt[v] != -1:
            tmp = min(tmp, lim[v])
            v = pnt[v]
        res.append((i + 1, v + 1, tmp))
print len(res)
for u, v, w in res: print u, v, w
