n, p = map(int, raw_input().split())

indegree = [False] * n
g = [[] for i in xrange(n)]
for i in xrange(p):
    a, b, d = map(int, raw_input().split())
    a -= 1; b -= 1
    g[a].append((b, d))
    indegree[b] = True

ans = []
for i in xrange(n):
    if not indegree[i] and g[i]:
        cur = i
        w = 1e8
        while g[cur]:
            w = min(w, g[cur][0][1])
            cur = g[cur][0][0]
        ans.append((i + 1, cur + 1, w))
print(len(ans))
for (a, b, c) in ans:
    print a, b, c
