import sys
def read_values():
  return map(int,raw_input().split())

n,p=read_values()
diam={}
parent = [None]*n
child = [None]*n
for i in range(p):
  a,b,d = read_values()
  a -= 1
  b -= 1
  parent[b] = a
  child[a] = b
  diam[(a,b)] = d

t=0
toWrite = []
for i in range(n):
  if parent[i]==None and child[i]!=None:
    t += 1
    j = i
    v = 10**7
    while child[j]!=None:
      a = j
      b = child[a]
      v = min(v,diam[(a,b)])
      j = child[j]
    l = str(i+1)+' '+str(j+1)+' '+str(v)
    toWrite.append(l)

print t
if t>0:
  print '\n'.join(toWrite)
