n, p = map(int, raw_input().split())

ins = [0] * n
Ds = {}
next = {}
for _ in xrange(p):
  a, b, d = map(int, raw_input().split())
  a -= 1
  b -= 1
  Ds[(a, b)] = d
  next[a] = b
  ins[b] += 1

Ps = {}
for i in xrange(n):
  if ins[i] == 0:
    Ps[i] = [i]

#print Ds
#print Ps
#print next
ans = []
for start, v in Ps.iteritems():
  now = start
  mini = 10 ** 20
  while now in next:
    to = next[now]
    val = Ds[(now, to)]
    mini = min(mini, val)
    
    now = to
    v.append(now)

  if now != start:
    ans.append((start, now, mini))

ans = sorted(ans)
print len(ans)
for v in ans:
  print v[0]+1, v[1]+1, v[2]

