import fileinput

index = 0
pipes = dict()
ret = list()

for line in fileinput.input():
    if not index:
        n, p = line.split(" ")
        n = int(n)
        p = int(p)
    else:
        a, b, d = line.split(" ")
        a = int(a)
        b = int(b)
        d = int(d)
        pipes[a] = (a,b,d)
    index += 1

visited = set()

#print pipes

from copy import copy

for k, v in pipes.iteritems():
    t = set()
    #print k, v
    a, b, d = v
    #print visited
    if (a,b,d) in visited:
        continue
    visited.add((a,b,d))
    t.add((a,b,d))
    while b in pipes:
        if pipes[b] in t:
            break
        for l in ret:
            if l[0] == b:
                ret.remove(l)
        visited.add(pipes[b])
        t.add(pipes[b])
        d = min(d, pipes[b][2])
        b = pipes[b][1]
    if a != b:
        #print "APPENDING"
        ret.append((a,b,d))

print len(ret)
for line in ret:
    print " ".join(str(x) for x in line)
