import math
import operator


def do(n):
    if len(n) == 1:
        return 0 
    n = list(n)
    for i in range(len(n)):
        if n[i] == "1":
            n[i] = "0"
        else:
            n[i] = "1"
    i = len(n) - 1
    while n[i] == "1":
        n[i] = "0"
        i -= 1
    n[i] = "1"
    ss = 0
    for i in n:
        if i == "1":
            ss += 1
    if n[0] == "1":
        ss -= 1
    for i in n[1:]:
        if i == "1":
            break
    else:
        ss -= 1
    return len(n) + ss
            

if __name__ == "__main__":
    n = raw_input().strip()
    print do(n)
