# -*- coding: UTF-8 -*-

# from itertools import *
# from collections import defaultdict

# def gcd(a,b):
#     while b > 0: a,b = b, a%b
#     return a

# def baseN(num,b,numerals="0123456789abcdefghijklmnopqrstuvwxyz"):
#     return ((num == 0) and  "0" ) or ( baseN(num // b, b).lstrip("0") + numerals[num % b])

# T = input()
St = raw_input()
# data1 = map(int, raw_input().split())
# data2 = [ map(int, raw_input().split()) for i in xrange(T) ]

cnt = c = 0

for i in xrange(len(St)-1, 0, -1):
    if St[i] == "0":
        if c == 0:
            cnt += 1
        else:
            cnt += 2
    else:
        if c == 0:
            cnt += 2
            c = 1
        else:
            cnt += 1
            
print cnt+c
