# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"
if __name__ == "__main__":
    str1 = raw_input()
    sum = 0
    stack = 0
    if str1 == "1": print "0"
    else:
        k=0
        first = 0
        for i in str1[::-1]:
            if i == '1':
                sum+=1
                if stack == 0:
                    sum+=1
                    if k==len(str1)-1:
                        sum-=2
                stack = 1
            elif i == '0':
                sum+=1
                if stack == 1:
                    stack = 1
                    sum+=1
                #elif stack == 2:
                #    stack = 0
            k+=1
            #print i,sum

        print sum
