#"""
nums = raw_input()
"""
nums = "101110"
nums = "1001001"
nums = "1"
#"""

nums = map(int, reversed(nums))
#print nums
while nums[-1] == 0:
  nums.pop

x = 0
ans = 0
while x <= len(nums):
  #print x, nums
  if nums[x] == 1:
    if x == len(nums) - 1:
      break

    while True:
      ans += 2
      x += 1
      if x >= len(nums) or nums[x] == 1:
        break

    while x < len(nums) and nums[x] == 1:
      ans += 1
      x += 1

    if x < len(nums):
      nums[x] = 1
    else:
      break
  else:
    ans += 1
    x += 1

print ans
