import sys,os

def main():
    n = raw_input()
    i = 0
    l = []
    sumx = 0
    sumy = 0
    while int(i) < int(n):
        (x,y) = raw_input().split(' ')
        coordinate = {"x":int(x),"y":int(y)}
        l.append(coordinate)
        i = i + 1
        sumx = sumx + int(x)
        sumy = sumy + int(y)
    
    length = len(l)
    result = 0    
    i = 0
    while i < length:
        x = l[i]['x']
        y = l[i]['y']
        result += (length - 1) * (x * x + y * y) - (sumx - x) * x - (sumy - y) * y
        i = i + 1
    print result
if __name__ == '__main__':
    main()