341 384
j=345
print(j)
i=785
print(i)
h=843
print(h)
g=412
print(g)
print(g)
f=56
print(f)
f=948
print(f)
print(f)
e=420
print(e)
d=790
print(d)
c=152
print(c)
print(d)
b=100
print(b)
print(g)
c=666
print(c)
b=29
print(b)
print(f)
print(j)
b=993
print(b)
print(d)
d=267
print(d)
a=706
print(a)
g=676
print(g)
g=41
print(g)
print(d)
print(c)
g=930
print(g)
g=773
print(g)
print(i)
print(e)
g=772
print(g)
print(j)
print(h)
print(a)
print(j)
print(d)
g=56...