282 477
z=488693689
print(z)
y=460592899
print(y)
x=432957076
print(x)
w=133424737
print(w)
v=907724103
print(v)
print(y)
u=948652896
print(u)
t=543229496
print(t)
print(t)
s=766690127
print(s)
print(w)
print(x)
r=124906034
print(r)
q=143846537
print(q)
p=994481618
print(p)
o=845884336
print(o)
print(q)
print(u)
print(p)
n=70123148
print(n)
print(y)
print(v)
m=318994209
print(m)
print(u)
l=833903329
print(l)
k=419416133
print(k)
j=112847350
print(j)
i=115903528...