365 1730
z=726048551
print(z)
y=862100802
print(y)
x=841420113
print(x)
w=654354859
print(w)
v=922714743
print(v)
u=300805810
print(u)
t=57575709
print(t)
s=258790642
print(s)
r=285202449
print(r)
q=638894434
print(q)
p=582748771
print(p)
o=859826276
print(o)
n=776617085
print(n)
print(x)
m=291033918
print(m)
o=377625282
print(o)
l=623184757
print(l)
r=325060908
print(r)
print(y)
k=532614898
print(k)
print(q)
z=790557706
print(z)
o=932461723
print(o)
j=818335809...