def solve():
    s = raw_input().strip().split(',')
    for i in xrange(len(s)):
        s[i] = s[i].split()
        for j in range(len(s[i])-1):
            if s[i][j] == '':
                continue
            if s[i][j][-1] == '.' and s[i][j+1][0].isdigit():
                s[i][j] += s[i][j+1]
                s[i][j+1] = ''
        s[i] = ' '.join(s[i])
        s[i] = ' '.join(s[i].split())
        s[i] = s[i].strip()
        if s[i].find('...')!=-1 and s[i]!='...':
            s[i] = ' ...'.join(s[i].split('...'))
        s[i] = s[i].strip()
        s[i] = ' '.join(s[i].split())
    s = ', '.join(s)
    print s.strip()

solve()

