S = raw_input()
T = []

i = 0
last = ''
while i < len(S):
    if S[i] == ',':
        T.append(S[i])
        if i != len(S) - 1:
            T.append(' ')
        i += 1
        last = ','
    elif S[i] == '.':
        if len(T) > 0 and T[-1] != ' ':
            T.append(' ')
        T.append('...')
        i += 3
        last = '.'
    elif S[i] in '+0123456789':
        if last == '0':
            T.append(' ')
        while i < len(S) and S[i] in '+0123456789':
            T.append(S[i])
            i += 1
        last = '0'
    else:
        i += 1
print ''.join(T)
