import sys
from re import *
#sys.stdin = open ('input.txt')
#sys.stdout = open ('output.txt')

s = raw_input ()
s = findall ('\\d+|\\,|\\.\\.\\.', s)
ans = ''
for i, c in enumerate (s):
	if i == 0: 
		if c != ',': ans += c
		else:
			if i == len (s) - 1: ans += ','
			else: ans += ', ' 
	else:
		if c == ',':
			if i == len (s) - 1: ans += ','
			else: ans += ', '
		elif c == '...':
			if s[i - 1] == ',': ans += '...'
			else: ans += ' ...'
		else:
			if s[i - 1] not in [',', '...']: ans += ' ' + c
			else: ans += c
print ans


