import sys
import re

str = sys.stdin.next().strip()

parts = []
cur = ""
for c in str:
  if c == ",":
    parts.extend([cur, ","])
    cur = ""
  elif (c == " " or cur == "..." or 
      (c == "." and cur and cur[0] != ".") or
      (c.isdigit() and cur and cur[0] == ".")):
    parts.append(cur)
    if c != "":
      cur = c
    else:
      cur = ""
  else:
    cur += c
parts.append(cur)

parts = filter(bool, parts)

s = " ".join(parts)
s = re.sub("^ +", "", s)
s = re.sub(" +$", "", s)
s = re.sub(r"([^,]) +,", r"\1,", s)
s = re.sub(r" +\.", " .", s)
s = re.sub(r" +", " ", s)
s = re.sub(r"\.\.\. (\d)", r"...\1", s)

print s
