import sys, re
s = sys.stdin.readline().strip()
res = ""
s = re.sub(r"\.\.\.", "X", s)
i = 0
while i < len(s):
    if '0' <= s[i] and s[i] <= '9':
        j = i
        while j < len(s) and '0' <= s[j] and s[j] <= '9':
            j += 1
        if '0' <= res[-1:] and res[-1:] <= '9':
            res += ' '
        res += s[i:j]
        i = j
    elif s[i] == ',':
        res += ', '
        i += 1
    elif s[i] == 'X':
        if res[-1:] != ' ':
            res += ' '
        res += '...'
        i += 1
    else:
        i += 1
res = res.strip()
print res

