def f(x):
    r=[]
    while x:
        i=0
        while i<len(x) and '0'<=x[i]<='9': i+=1
        if i: r.append(x[:i])
        x = x[i:]
        
        if x and x[0]==',':
            r.append(',')
            x=x[1:]
        
        if x and x[0]=='.':
            r.append('...')
            x=x[3:]
    return r
    
s=' '.join(sum(map(f,raw_input().split()), []))
s = s.strip().replace('. ,','.,')
for c in range(48,58):
    h=chr(c)
    s = s.replace('. '+h,'.'+h)
    s = s.replace(h+' ,',h+',')
print s