from sys import *
from math import *
from random import *

#inp = open('input.txt', 'r');
#outp = open('output.txt', 'w');

#s = inp.readline();
s = raw_input()
ans = ""
last = ''
i = 0;

while i < len(s):
  if (s[i] == ','):
    ans += s[i]
    if (i != len(s) - 1):
      ans += ' '
    i += 1
    last = ','     
  elif s[i] == '.':
    if (len(ans) > 0 and ans[-1] != ' '):
      ans += ' '
    ans += '...'
    i += 3;
    last = '.'
  elif s[i] in '+0123456789':
    if (last == '0'):
      ans += ' '
    while (i < len(s) and s[i] in '+0123456789'):
      ans += s[i]
      i += 1
    last = '0'
  else:
    i += 1
print ans
#outp.write(ans)