from sys import stdin, stdout

q = stdin.read(1)
def next():
    global q
    while q == ' ':
        q = stdin.read(1)
    s = q
    if q.isdigit():
        q = stdin.read(1)
        while q.isdigit():
            s += q
            q = stdin.read(1)
    elif q == '.':
        s += stdin.read(2)
        q = stdin.read(1)
    else:
        q = stdin.read(1)
    return s

p = None
t = next()
c = t[0]
while True:
    if p == ',':
        stdout.write(' ')
    elif c == '.' and p:
        stdout.write(' ')
    if c.isdigit() and p and p.isdigit():
        stdout.write(' ')
    stdout.write(t)
    p = c
    t = next()
    c = t[0]
    if not t or c == '\n':
        break