# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"
if __name__ == "__main__":
    #n = map(int,raw_input().split())
    arr =raw_input().rsplit(',')
    res = ''
    for i in range(0,len(arr)):
        minres = ''
        if i!=0: minres+=', '
        minres += arr[i].strip(' ')
        minres = minres.replace('...', ' ...')
        while '  ' in minres:
            minres = minres.replace('  ', ' ')
        minres = minres.replace('... ', '...')
        minres = minres.replace('...', ' ...')
        minres = minres.replace('  ', ' ')
        res += minres

    print res.strip()