import re

def removeBlank(m):
    return re.sub(' ','',m.group(0))

data=raw_input()

comma=re.compile('\,')
dots=re.compile('\.\.\.')
spaces=re.compile(' {2}')
comma_space=re.compile('[0-9]{1} \,')
dots_space=re.compile('\.\.\. [0-9\,]{1}')
#Replacing
data=comma.sub(', ',data)
data=dots.sub(' ...',data)
dirty=True
while dirty:
    x=spaces.subn(' ',data)
    data=x[0]
    if x[1]>0:
        dirty=True
    else:
        dirty=False

data=comma_space.sub(removeBlank,data)
data=dots_space.sub(removeBlank,data)
    
if data[0]==' ':
    data=data[1:]
if data[len(data)-1]==' ':
    data=data[:(len(data)-1)]
    
print data