from sys import stdin
from re import sub

seq = stdin.readline()
result = ''

begin = True
for subseq in map(str.strip, seq.split(",")):	
	if begin:
		begin = False
	else:
		result += ', '
	if subseq.count("..."):
		dotbegin = True
		for subdot in map(str.strip, subseq.split("...")):
			if dotbegin:
				dotbegin = False
			else:
				#if len(result) > 0 and result[-1] != ' ':
				#	result += ' '
				result += ' ...'
			result += subdot
	else:
		result += subseq

print sub(' +', ' ', result.strip())
