def main():
    N, M = map(int, raw_input().split())

    cnt_6, cnt_2, cnt_3 = 0, 0, 0
    Tbeg, Tend = 1, 9999999999
    
    while(Tbeg < Tend):
        Tmid = (Tbeg + Tend) >> 1
              
        cnt_6 = Tmid / 6
        cnt_2 = Tmid / 2 - cnt_6
        cnt_3 = Tmid / 3 - cnt_6

        cnt_2 = min(cnt_2, N)
        cnt_3 = min(cnt_3, M)

        need = (N - cnt_2) + (M - cnt_3)

        if(need <= cnt_6):
            Tend = Tmid
        else:
            Tbeg = Tmid + 1
    

    print Tend
        
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
