from itertools import takewhile, ifilter, izip, tee

S, T, K = raw_input(), raw_input(), int(raw_input())
N = len(S)

def pairwise(iterable):
    a, b = tee(iterable)
    next(b, None)
    return izip(a, b)

def bad(s):
    return T[ord(s)-97]=="0"

suffixes, result = [""] + sorted(S[i:] for i in range(N)), 0
for (pre, post) in pairwise(suffixes):
    delta = len(list(takewhile(lambda (k1, k2): k1==k2, izip(pre, post))))
    stop = sum(map(bad, post[:delta]))
    while delta < len(post):
        if bad(post[delta]): stop += 1
        if stop > K: break
        result += 1
        delta += 1
    
print result
