from math import sqrt

def init():
    return map(int, raw_input().split())

def write(f):
    print "%.7f" % f
    return f

def solve(n, a, d):
    last = 0
    while n > 0:
        s, v = map(int, raw_input().split())
        t = v * 1.0 / a
        if 0.5 * a * t * t > d:
            last = write(max(last, s + sqrt(2.0 * d / a)))
        else:
            last = write(max(last, s + t + (d - (0.5 * a * t * t)) * 1.0 / v))
        n = n - 1

if __name__ == "__main__":
    n, a, d = init()
    solve(n, a, d)
