import sys

(n, k) = [int(x) for x in sys.stdin.readline().strip().split()]

a = [int(x) for x in sys.stdin.readline().strip().split()]

stress = [0 for i in range(0, k)]

total = 0

p1 = -1
p2 = -1

for x in a:
    if p1 != -1 and p1 != x:
        total += 1
    if p1 == -1:
        p1 = x
    elif p1 == x:
        continue
    elif p2 == -1:
        stress[p1-1] += 1
        p2 = p1
        p1 = x
    elif p2 == x:
        stress[p1-1] += 2
        p2 = p1
        p1 = x
    else:
        stress[p1-1] += 1
        p2 = p1
        p1 = x

stress[p1-1] += 1

ans = -1
val = -1
for i in range(0, k):
    if stress[i] > val:
        ans = i + 1
        val = stress[i]
    
print(ans)
        
        
