from sys import stdin
def main():
    n, k = map(int, stdin.readline().split())
    c = map(int, stdin.readline().split())
    st = [0] * (k + 1)
    b = [-1]
    std = -1
    for x in c:
        if x != b[-1]:
            b.append(x)
            std += 1
    b[0] = b[2]
    b.append(b[-2])
    #print b
    for i in xrange(1, len(b)-1):
        if b[i-1] != b[i+1]:
            st[b[i]] += 1
        else:
            st[b[i]] += 2
    st[b[1]] -= 1
    st[b[-2]] -= 1
    ans = 0
    p = n + 10
    for i in xrange(k+1):
        if std - st[i] < p:
            ans = i
            p = std - st[i]
    #print std, st
    print ans
main()
