import sys
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    n, k = rai()
    arr = rai()
    stress = -1
    p = -1
    m={}
    for x in arr:
        if x!=p:
            stress +=1
        p=x
    for x in xrange(k):
        m[x+1] = stress
    j = 0
    if arr[0] != arr[1]:
        m[arr[0]] = m[arr[0]] - 1
    for i in xrange(1,n-1):
        if arr[i] != arr[i+1]:
            if arr[j] != arr[i+1]:
                m[arr[i]] = m[arr[i]] - 1
            else:
                m[arr[i]] = m[arr[i]] - 2

            if i+1 == n-1:
                m[arr[i+1]] = m[arr[i+1]] - 1
                break
            j = i
        else:
            if i+1 == n-1:
                m[arr[i]] = m[arr[i]] - 1
                break
            else:
                continue


    res = []
    for k in m:
        res.append((int(m[k]),int(k)))
    res = sorted(res)
    print res[0][1]

if __name__ == "__main__":
    main()