xtr = raw_input()
x = xtr.split(' ')
n = int(x[0])
k = int(x[1])

xtr = raw_input()
x = xtr.split(' ')
a = []
for i in range(n):
    a.append(int(x[i]))

dk = []
for i in range(k):
    dk.append(0)

last = -1
ap = []
for i in range(n):

    if(a[i]!=last):
        last = a[i]
        ap.append(a[i])

nl = len(ap)

for i in range(nl):

    if(i==0 or i==nl-1):
        dk[ap[i]-1] += 1
    else:

        if(ap[i-1]==ap[i+1]):
            dk[ap[i]-1] += 2
        else:
            dk[ap[i]-1] += 1

ans = 0
ansi = -1
for i in range(k):
    if(dk[i]>ans):
        ans = dk[i]
        ansi = i+1

print ansi
