n, k = map(int, raw_input().split())
a = map(int, raw_input().split())
result = [0] * k
static = 0
newlist = []
for item in a:
    if item != static:
        static = item
        newlist.append(item)
if newlist[0] != newlist[1]:
    result[newlist[0] - 1] += 1
for i in range(1, len(newlist) - 1):
    c = newlist[i]
    if c == newlist[i - 1] and c == newlist[i + 1]:
        continue
    elif newlist[i - 1] == newlist[i + 1]:
        result[c - 1] += 2
    else:
        result[c - 1] += 1
if newlist[-1] != newlist[-2]:
    result[newlist[-1] - 1] += 1
maxv = 0
for i in xrange(k):
    if maxv < result[i]:
        maxv = result[i]
        ret = i
print ret + 1
