##
# File Name: 250C.py
# Created Time:  2013/1/21 10:12:10
# Author: iyixiang
# Description: 
# Last Modified: 2013-01-21 11:03:21
##

n, k = map(int, raw_input().split())
s = map(int, raw_input().split())
ns = [s[0]]
for i in range(1, n):
    if s[i] != s[i-1]:
        ns.append(s[i])
cnt = [0]*(k+1)
for i, x in enumerate(ns):
    if i >= 1 and ns[i] != ns[i-1]:
        cnt[x] += 1
    if i < len(ns) -1 and ns[i] != ns[i+1]:
        cnt[x] += 1
    if i >= 1 and i < len(ns) -1 and ns[i+1] != ns[i-1]:
        cnt[x] -= 1

print(cnt.index(max(cnt)))
   



        


 




