# http://codeforces.com/problemset/problem/250/C

# main
n, k = map(int, raw_input().split())
a = []
for n in map(int, raw_input().split()):
    if len(a) == 0 or a[-1] != n:
	a.append(n)

allstress = 0
eachstress = [0] * k
for i in range(len(a)):
    if i == len(a) - 1:
	if a[i] != a[i - 1]:
            eachstress[a[i] - 1] += 1
    elif a[i] != a[i + 1]:
	allstress += 1
	eachstress[a[i] - 1] += 1
	if i and a[i - 1] == a[i + 1]:
		eachstress[a[i] - 1] += 1

minstress = allstress - eachstress[0]
pick = 1

for i in range(1, k):
    if minstress > allstress - eachstress[i]:
	minstress = allstress - eachstress[i]
	pick = i + 1

print pick
