from sys import stdin
def main():
    n = int(stdin.readline())
    s = stdin.readline().strip()
    t = stdin.readline().strip()
    for i in xrange(n):
        if s[i] != t[i]:
            break
    else:
        c = 1
        for i in xrange(n - 1):
            if s[i] != s[i+1]:
                c += 1
        print 25 * 2 + (c - 1) * 24 + c
        return
    for j in xrange(n - 1, -1, -1):
        if s[j] != t[j]:
            break
    if i == j:
        print 2
    else:
        print int(s[i+1:j+1] == t[i:j]) + int(s[i:j] == t[i+1:j+1])
main()
