def match(s1,s2,index):
    if s1=="" or s2=="":
        return 1
    # print s1,s2,index
    if index==2:
        for i in range(len(s2)):
            if s1[i]!=s2[i]:
                if s1[i+1:]==s2[i:]:
                    return 1
                else:
                    return 0
    if index==1:
        for i in range(len(s1)):
            if s1[i]!=s2[i]:
                if s2[i+1:]==s1[i:]:
                    return 1
                else:
                    return 0
    return 1
n = input()
str1,str2 = raw_input(),raw_input()
c=0
for i in range(n):
    if str1[i]==str2[i]:continue
    else:
        if match(str1[i:],str2[i+1:],2):
            c+=1
        if match(str1[i+1:],str2[i:],1):
            c+=1
        break
print c