original_s = raw_input().strip()
substrings = [original_s]

n = int(raw_input())

def split_by_word(s, b):
    split = s.split(b)
    if len(split) == 2:
	split[0] = split[0] + b[:-1]
	split[1] = b[1:] + split[1]
    elif len(split) > 2:
	split[0] = split[0] + b[:-1]
	for i in range(len(split) - 2):
	    split[i+1] = b[1:] + split[i+1] + b[:-1]
	split[-1] = b[1:] + split[-1]
    for s_ in split[:]:
	if b in s_:
	    split.remove(s_)
	    split.extend(split_by_word(s_, b))
    return split

for i in range(n):
    b = raw_input().strip()
    new_substrings = []
    for s in substrings:
	new_substrings.extend(split_by_word(s, b))
    substrings = list(set(new_substrings))

max_s = ""
max_len = 0
for s in substrings:
    if len(s) > max_len:
	max_s = s
	max_len = len(s)

print max_len, original_s.index(max_s)
