'''
Created on 2011-4-27

@author: Sirius
'''
S = raw_input()
n = int(raw_input())
T = []
for var in xrange(n) :
    T.append(raw_input())
    
next = [ 0 for var in xrange(15)]
table = [ [] for var in xrange(len(S) + 1) ]

def get_next( t ) :
    i = 0
    j = -1
    next[i] = j
    lent = len(t)
    while i < lent:
        if j == -1 or t[i] == t[j] :
            i = i+1
            j = j+1
            next[i] = j
        else :
            j = next[j]

def KMP( s, t ):
    i = 0
    j = 0
    lens = len(s)
    lent = len(t)
    while i < lens:
        if j >= lent:
            i = i-1
            j = next[lent-1]
            table[i].append(i - lent + 1)
            continue
        if j == -1 or s[i] == t[j]:
            i = i+1
            j = j+1
        else :
            j = next[j]
    if j >= lent:
        i = i-1
        table[i].append(i - lent + 1)

for t in T :
    get_next(t)
    KMP(S,t)

i = 0
j = 0
pos = 0
ans = 0
lens = len(S)
while j < lens :
    if len(table[j]) == 0:
        j = j + 1
        if ans < j - i:
            ans = j - i
            pos = i
    else :
        if ans < j - i:
            ans = j - i
            pos = i
            
        for var in table[j]:
            if var >= i:
                i = var+1
        table[j] = []
    #print ans ,j
        
            
print ans, pos         