s, n = raw_input(), int(raw_input())
t = [raw_input() for i in range(n)]

def f(i):
    global t
    for j in range(n):
        if i < j:
            if len(t[j]) < len(t[i]) and t[j] in t[i]: return False
        elif j < i and t[j] in t[i]: return False
    return True

t = [t[i] for i in range(n) if f(i)]
n = len(s)
r = [0] * n

for p in t:
    i, m = -1, len(p) - 1
    while True:
        i = s.find(p, i + 1)
        if i == -1: break
        r[i] += 1
        r[i + m] += 2

d, j, q = 0, -1, [-1]

for i in range(n):
    if r[i] & 1: q.append(i)
    if r[i] & 2:
        j = q.pop(0)
        if i - j > d: d, k = i - j, j

j = q.pop(0)
if n - j > d: d, k = n - j, j

print d - 1, k + 1