# CF 229B

def joy(n, A, B):
    ans = 0
    for i in xrange(n):
        if (B[i] == 1):
            ans -= 1
        elif (2*A[i] < B[i]):
            ans -= 1
        elif (2*A[i] == B[i]):
            ans += (A[i])**2
        else:
            if (B[i] % 2 == 0):
                ans += (B[i]/2)**2
            else:
                ans += (B[i]/2)*((B[i]+1)/2)
    return ans

n = raw_input("")
n = int(n)
A = raw_input("").split(' ')
for i in xrange(n):
    A[i] = int(A[i])
B = raw_input("").split(' ')
for i in xrange(n):
    B[i] = int(B[i])
print joy(n, A, B)
