from sys import stdin
debug = False

try :
  import os
  if os.environ['COMPUTERNAME'] == 'KRUEGER-PC':
    debug = True
except KeyError:
  pass  

def debug_print(*foo):
  if debug:
    print (foo)

debug_print("debug active")    

def print_array(res, size):
  if size:
    print(len(res))
  print(" ".join(map(str, res)))

def input_int_tuple():
  return tuple([ x for x in map(int, stdin.readline().split())])

def input_int_array(size=True):
  if size:
    #read 
    values = stdin.readline().split()
    assert(len(values) == 1)
  return [x for x in map(int, stdin.readline().split())]

def input_string():
  return stdin.readline().strip()



def problem():
    x, k = input_int_tuple()
    done = set()
    for i in range(k):
      vals = input_int_tuple()
      done.add(vals[1]-1)
      if vals[0] == 1:         
        done.add(vals[2]-1)

    allr = set(range(x-1))
    
    left = allr - done
    left = sorted(list(left))
    prev = -10
    cur = 0
    mn = 0
    for u in left:
      if u == prev + 1:
        cur +=1
      else:
        mn += cur // 2 + cur % 2
        cur = 1
      prev = u

    mn += cur // 2 + cur % 2
    return "%d %d" % (mn, len(left))
  


print(problem()) 


#print_array(problem(), False)

#xx = input_string()
