__author__ = 'Shailesh'

x, k = map(int, raw_input().split())

rounds = [False]*4001
for i in xrange(k):
    data = map(int, raw_input().split())
    rounds[data[1]] = True
    if data[0] == 1:
        rounds[data[2]] = True

double = False
minimum = 0
maximum = 0
for i in xrange(1, x):
    if not rounds[i]:
        maximum += 1
        minimum += 1
        if not double and i < x - 1 and not rounds[i + 1]:
            minimum -= 1
            double = True
            continue
    if double:
        double = False

print minimum, maximum
