x=raw_input().split(' ')
n=int(x[0])
m=int(x[1])
i=0
s=0
crr=[0]*5000
while i<m:
    y=raw_input().split(' ')
    if int(y[0])==1:
        s=s+2
        crr[int(y[1])]=1
        crr[int(y[2])]=2
    else:
        s=s+1
        crr[int(y[1])]=1
    i=i+1
i=1
s1=0
ctr=1
save=-1
while i<n:
    if crr[i]==0:
        if s1==0:
            s1=s1+1
            ctr=1
            save=i
        else:
            if ctr<2:
                if i==save+1:
                    ctr=ctr+1
                    save=i
                else:
                    ctr=1
                    save=i
                    s1=s1+1
            else:
                ctr=1
                save=i
                s1=s1+1
    i=i+1
        
re=n-1-s
print s1,re
