import sys

if __name__ == '__main__':
	x, k = [int(u) for u in sys.stdin.readline().strip().split()]
	div1 = []
	div2 = []
	for i in range(k):
		p = [int(u) for u in sys.stdin.readline().strip().split()]
		if p[0] == 1:
			div2.append(p[1])
			div1.append(p[2])
		else:
			div2.append(p[1])
	minval, maxval = 0, 0
	minval1 = []
	for i in range(1, x):
		if i in div2 or i in div1:
			continue
		else:
			if ((i-1) in div1 or (i+1) in div1) or (i-1) not in minval1:
				minval1.append(i)
				minval += 1
				maxval += 1
			else:
				maxval += 1
	print minval, maxval