index = [0]*4005
n,m = [int(x) for x in raw_input().split()]
for i in xrange(m):
    l = [int(x) for x in raw_input().split()]
    if l[0] == 2:
        index[l[1]] = 1
    else:
        index[l[1]] = 1
        index[l[2]] = 1
num = 0
r1=[]
for i in xrange(1,n):
    if index[i] == 0:
        r1.append(i)
        num+=1
mod = num%2
r1.sort()
yes=0
selected = 0
ln = len(r1)
t = 0
while(t < ln-1):
    if r1[t+1] - r1[t] == 1:
        yes+= 1
       # print r1[t+1],r1[t],t
        t += 1
        selected+=2
    t += 1
print yes+ num - selected,num