xk=raw_input().split(" ")
x=int(xk[0])	# The number of current contest 
k=int(xk[1])	# Contest played

done = []
for i in xrange(x+1):
	done.append(0)
done[0]=1
done[x]=1
for i in xrange(k):
	data = raw_input().split(" ")
	if data[0]=='1':
		done[int(data[1])] = 1
		done[int(data[2])] = 1
	else:
		done[int(data[1])] = 1
		
minn=0
maxx=0

i=0
while i <= x:
	while i<=x and done[i]!=0:
		i+=1
	cnt = 0
	while i <= x and done[i]!=1:
		cnt+=1
		i+=1
		if i >= x:
			break
	maxx += cnt
	minn += (cnt/2)+(cnt%2)
print str(minn)+" "+str(maxx)
		


