x,k = map(int, raw_input().split())

a = []

for i in xrange(k):
    a.append(map(int, raw_input().split()))


rounds = range(1, x)

for i in a:
    if i[0] == 2:
        rounds.remove(i[1])
    else:
        rounds.remove(i[1])
        rounds.remove(i[2])

out = 0

# print rounds

if len(rounds)>1:
    j = 0
    while(True):
        if rounds[j+1]-rounds[j]==1:
            j+=1
        j+=1
        out +=1
        if(j>=len(rounds)-1):
            if j==len(rounds)-1:
                out+=1
            break
else:
    out = len(rounds)

print out, len(rounds)
