# /**
#  *	Ashesh Vidyut (Drift King) *
#  */
def canbediv1(d1, d2, i):
	if i == 1:
		return False;
	if i%2 != 0:
		return True
	return False;
x, k = map(int,raw_input().split(" "))
vis = [False for i in range(x)]
for i in range(k):
	inp = map(int,raw_input().split(" "))
	vis[inp[1]] = True
	if(inp[0] == 1):
		vis[inp[2]] = True
maxm = 0
for i in range(1,len(vis)):
	if not vis[i]:
		maxm+=1
minm = maxm
i = 1
while(i < len(vis)):
	if(i+1 < x and not vis[i] and not vis[i+1]):
		minm-=1
		i+=1
	i+=1
print minm,maxm