time = [0 for x in xrange(0,4010)]
x,k = (int(i) for i in raw_input().split())
for i in xrange(0,k):
    p = raw_input().split()
    if int(p[0]) == 2:
        time[int(p[1])] = 2
    else:
        time[int(p[1])] = 2
        time[int(p[2])] = 1
time[x] = 2
maxim = 0
minim = 0
for i in xrange(1,x):
    if time[i] == 0:
        maxim = maxim + 1
for i in xrange(1,x):
    if time[i] == 0:
        if time[i+1] == 2:
            minim = minim + 1
        if time[i+1] == 0:
            minim = minim + 1
            time[i] = 2
            time[i+1] = 1
        
print str(minim)+" "+str(maxim)

    
