'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

def fn():
	return
ls=[]
if __name__ == '__main__':
	for i in range(30):
		ls.append(2**i)
	h,w = [int(pp) for pp in raw_input().split(' ')]
	i = 0
	while i+1 < len(ls) and ls[i+1] <= h:
		i+=1
	w1 = float(ls[i])/0.8
	w2 = float(ls[i])/1.25
	temp = min(w, int(w1))
	while i >= 0 and (float(ls[i])/temp < 0.8 or  float(ls[i])/temp > 1.25 or temp < w2 or temp > w):
		w1 = float(ls[i])/0.8
		w2 = float(ls[i])/1.25
		temp = min(w, int(w1))
		i-=1
	if i == -1:
		temp = -1
	j = 0
	while j+1 < len(ls) and ls[j+1] <= w:
		j+=1
	h1 = float(ls[j])*0.8
	h2 = float(ls[j])*1.25
	temp2 = min(h, int(h2))
	#print temp2, float(ls[j])/temp2 < 0.8,  float(ls[j])/temp2 > 1.25, temp2 < h1, temp2 > h
	while j >= 0 and (float(ls[j])/temp2 < 0.8 or  float(ls[j])/temp2 > 1.25 or temp2 < h1 or temp2 > h):
		#print h1, h2, ls[j],
		h1 = float(ls[j])*0.8
		h2 = float(ls[j])*1.25
		temp2 = min(h, int(h2))
		#print temp2, float(ls[j])/temp2 < 0.8,  float(ls[j])/temp2 > 1.25, temp2 < h1, temp2 > h
		j-=1
	if j == -1:
		temp2 = -1
	#print ls[i], temp, temp2, ls[j]
	
	if temp2*ls[j] <  ls[i]* temp:
		print ls[i], temp
	elif temp2*ls[j] >  ls[i]* temp:
		print temp2, ls[j]
	else:
		if temp2 > ls[i]:
			print temp2, ls[j]
		else:
			print ls[i], temp
