

stdin_flag=1
if not stdin_flag:
  read_line_index=0
  testcasefilename="test.txt"
  Stestcase=open(testcasefilename).read()
  read_line_datas=Stestcase.split("\n")


def debugs(s):
  if not stdin_flag:
    print ";;;",s

def puts(s):
  import sys
  sys.stdout.write(str(s))

#####################################
######################################

def read_line():
  global read_line_index
  if stdin_flag:
    return raw_input()
  else:
    s=read_line_datas[read_line_index]
    read_line_index+=1
    return s

def answer():
  if stdin_flag:
    return solve()
  else:
    while read_line_proceed():
      solve()
      

def read_line_proceed():
  global read_line_index
  print"##################"
  while 1:
    if read_line_index>= len (read_line_datas ):
      return False
    if read_line_datas[read_line_index]=="%%%":
      read_line_index+=1
      return True
    read_line_index+=1


def readint():
  return int (read_line() )


def readints():
  return map(int, read_line().split(" "))

def reads():
  return read_line()




###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################

def compute(ss):
  m={}
  for s in ss:
    if s==" ":continue
    if s in m:
      m[s]+=1
    else:
      m[s]=1
  return m

  pass

def pos(s):
  return (ord(s[0])-ord("a") , int(s[1])-1)

def m2p(n):
  s=1
  while s<=n:s*=2
  return s/2

def check(x1,x2):
  if x1 not in pow2 and x2 not in pow2:
    return False
  if not 0.8*x1<=x2<=1.25*x1:
    return False
  if n1<x1 or n2<x2:
    return False
  return True

def solve():
  global pow2
  global n1
  global n2
  pow2=[2**i for i in xrange(40)]
  n1,n2=readints()
  h1,h2=m2p(n1),m2p(n2)
  m=[h1,h2,h1/2,h2/2,h1*2,h2*2,n1,n2]
  m+=[int(i*1.25) for i in m]
  con=[(x1,x2) for x1 in m for x2 in m if check(x1,x2)]
  debugs(con)
  ans =max((x1*x2,x1,(x1,x2)) for x1,x2 in con) [2]
  print"%s %s"%(ans[0],ans[1])

def test():
  pass

test()
answer()
