s1=raw_input().strip()
s2=raw_input().strip()

def putInDict(s):
    d1={}
    for c in s:
        if c in d1:
            d1[c]+=1
        else:
            d1[c]=1
    return d1

d1=putInDict(s1)
d2=putInDict(s2)

good=0
ok=0

for key in d1:
    if key in d2:
        v1=d1[key]
        v2=d2[key]
        v=min(v1,v2)
        good+=v
        d1[key]=v1-v
        d2[key]=v2-v

for key in d1:
    if str(key).islower():
        k1=str(key).upper()
    else:
        k1=str(key).lower()
    k1=k1[0]
    if k1 in d2:
        v1=d1[key]
        v2=d2[k1]
        v=min(v1,v2)
        ok+=v
        d1[key]=v1-v
        d2[k1]=v2-v

print good,ok
