s=raw_input()
t=raw_input()
a=b=0

def cnt(l):
    big=[0 for i in range(26)]
    sml=[0 for i in range(26)]
    for i in l:
        chk=ord(i)
        if 65<=chk<=90:
            big[chk-65]+=1
        else:
            sml[chk-97]+=1
    return (big,sml)

def syori(bs,ss,bt,st):
    a=b=0
    for i in range(26):
        a+=min(bs[i],bt[i])
        a+=min(ss[i],st[i])
        bs[i],bt[i]=max(0,bs[i]-bt[i]),max(0,bt[i]-bs[i])
        ss[i],st[i]=max(0,ss[i]-st[i]),max(0,st[i]-ss[i])
        b+=min(bs[i]+ss[i],bt[i]+st[i])
    return (a,b)


bigs,smls=cnt(s)
bigt,smlt=cnt(t)
x,y=syori(bigs,smls,bigt,smlt)

print x,y