s = list(raw_input())
t = raw_input()
n = len(s)
yays = 0
whoops = 0
tdic = {}
    
for letter in t:
  if letter in tdic: tdic[letter] += 1
  else: tdic[letter] = 1
      
for i in range(n):
  if s[i] in tdic and tdic[s[i]] > 0: 
    tdic[s[i]] -= 1
    s[i] = "!"
    yays += 1  
        
for i in range(n):
  if s[i] == "!": continue
  if s[i] == s[i].lower(): c = s[i].upper()
  else : c = s[i].lower()
  if c in tdic and tdic[c] > 0:
    tdic[c] -= 1
    whoops += 1
        
    
print str(yays) + " " + str(whoops)