s=raw_input()
t=raw_input()
ss=list(s)
tt=list(t)
ss.sort()
tt.sort()
scount=0
tcount=0
l=[0 for i in range(123)]
v=[0 for i in range(200001)]
for i in range(len(tt)):
    l[ord(tt[i])]+=1
for i in range(len(ss)):
    if l[ord(ss[i])]!=0:
        v[i]=1
        scount+=1
        l[ord(ss[i])]-=1

for i in range(len(ss)):
    if ss[i]>='a' and ss[i]<='z' and v[i]==0:
        if l[ord(ss[i].upper())]!=0:
            tcount+=1
            l[ord(ss[i].upper())]-=1
    elif ss[i]>='A' and ss[i]<='Z' and v[i]==0:
        if l[ord(ss[i].lower())]!=0:
            tcount+=1
            l[ord(ss[i].lower())]-=1

print scount,tcount

