n=raw_input()
s=raw_input()

nlist=[ord(x) for x in n]
slist=[ord(x) for x in s]

l=[0 for x in xrange(52)]
k=[0 for x in xrange(52)]

yay=0
whoops=0

for x in slist:
    if x<91:
        l[x-65]+=1
    else:
        l[x-71]+=1

for y in nlist:
    if y<91:
        k[y-65]+=1
    else:
        k[y-71]+=1      


for i in xrange(52):
    r=min(l[i],k[i])
    yay+=r
    l[i]-=r
    k[i]-=r

for j in xrange(26):
    q=min(l[j],k[j+26])
    whoops+=q
    l[j]-=q
    k[j+26]-=q
    t=min(l[j+26],k[j])
    whoops+=t
    l[j+26]-=t
    k[j]-=t

print yay, whoops
    
