s =  raw_input()
t = raw_input()

y = {}
x = {}
yay = 0
whoops = 0
for c in s:
	if c in y.keys():
		y[c] += 1
	else:
		y[c] = 1

for c in t:
	if c in x.keys():
		x[c] += 1
	else:
		x[c] = 1


for k in y.keys():
	if k in x.keys():
		d = x[k] - y[k]
		if d > 0:
			yay += y[k]
			x[k] -= y[k]
			y[k] = 0
			
		else:
			yay += x[k]
			y[k] -= x[k]
			x[k] = 0
	
for k in y.keys():
	if y[k] > 0:
		if k.lower() == k and k.upper() in x.keys():
			while x[k.upper()] > 0 and y[k] > 0 :
				whoops += 1
				x[k.upper()] -= 1
				y[k] -= 1
				
		elif k.lower() != k and k.lower() in x.keys():
			while x[k.lower()] and y[k] > 0:
				whoops += 1
				x[k.lower()] -= 1
				y[k] -= 1
				
		
	
print str(yay) + " " + str(whoops)
