s=raw_input().strip()
t=raw_input().strip()

letters=[0 for i in range(256)]
used=[False for i in range(len(s))]
for c in t:
    letters[ord(c)]+=1
    
        
ansyay,answhoops=0,0

for i in range(len(s)):
    if letters[ord(s[i])]>0:
        ansyay+=1
        letters[ord(s[i])]-=1
        used[i]=True

for i in range(len(s)):
    if s[i].islower():
        c=s[i].upper()
    else:
        c=s[i].lower()
    if not used[i] and letters[ord(c)]>0:
        answhoops+=1
        letters[ord(c)]-=1    
print ansyay,answhoops