from sys import stdin
s = stdin.readline().split()[0]
t = stdin.readline().split()[0]
ds = {}
dt = {}
for item in s:
    ds[item] = ds.get(item, 0)+1
for item in t:
    dt[item] = dt.get(item, 0)+1
yay = 0
whoops = 0
for i in xrange(26):
    left = 0
    need = 0
    for item in [chr(i+ord("a")), chr(i+ord("A"))]:
        if dt.get(item, 0)>=ds.get(item, 0):
            yay += ds.get(item, 0)
            left += dt.get(item, 0) - ds.get(item, 0)
        else:
            yay += dt.get(item, 0)
            need += ds.get(item, 0) - dt.get(item, 0)
    whoops += min(left, need)
print yay, whoops