s = raw_input()
t = raw_input()
diffs = {}
total = len(s) + len(t)
num = 0
for i in s:
	diffs[i] = diffs.get(i, 0) + 1
for i in t:
	diffs[i] = diffs.get(i, 0) - 1
for i in diffs:
	num += abs(diffs[i])
yay = (total - num) / 2

whoops = 0
lower = {}
for i in diffs:
	if diffs[i] > 0:
		if diffs.get(i.upper(), 0) > 0 and diffs.get(i.lower(), 0) > 0:
			pass
		elif i == i.lower():
			whoops += min(diffs[i], abs(diffs.get(i.upper(), 0)))
		else:
			whoops += min(diffs[i], abs(diffs.get(i.lower(), 0)))
print str(yay) + ' ' + str(whoops)