t = raw_input()
j = raw_input()

dic = dict()

for l in "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz":
	dic[l] = 0

for i in xrange(len(j)):
	dic[j[i]] += 1

y = 0
w = 0

notyay = []

#count yay
for i in xrange(len(t)):
	if dic.get(t[i]) > 0:
		y += 1
		dic[t[i]] -= 1
	else: notyay.append(i)

for i in notyay:
	if t[i] == t[i].upper() and dic[t[i].lower()] > 0:
		w += 1
		dic[t[i].lower()] -= 1
	elif t[i] == t[i].lower() and dic[t[i].upper()] > 0:
		w += 1
		dic[t[i].upper()] -= 1
	
print "%d %d" % (y, w)