
ans1 = 0
ans2 = 0

s = str(raw_input())
t = str(raw_input())

count = {}

for letter in t:
    if letter in count:
        count[letter] += 1
    else:
        count[letter] = 1    
        
n = ""
for letter in s:
    if count.has_key(letter) and count[ letter ] > 0:
        ans1 += 1
        count[ letter ] -= 1
    else:
		n += letter

for i in range(len(n)):
		
	if count.has_key(n[i].upper()) and n[i] != n[i].upper():
		if count[n[i].upper()] > 0:
			ans2 += 1
			count[n[i].upper()] -= 1
	elif count.has_key(n[i].lower()) and n[i] != n[i].lower():
		if count[n[i].lower()] > 0:
			ans2 += 1
			count[n[i].lower()] -= 1
    
print ans1,ans2
