from sys import stdin
from collections import defaultdict
def main():
    s = stdin.readline().strip()
    t = stdin.readline().strip()
    ds = defaultdict(int)
    for c in s:
        ds[c] += 1
    dt = defaultdict(int)
    for c in t:
        dt[c] += 1
    a = b = 0
    alpha = 'abcdefghijklmnopqrstuvwxyz'
    for c in alpha + alpha.upper():
        x = min(ds[c], dt[c])
        ds[c] -= x
        dt[c] -= x
        a += x
    for c in alpha:
        ds[c] += ds[c.upper()]
        dt[c] += dt[c.upper()]
        x = min(ds[c], dt[c])
        b += x
    print a, b
main()
