def readlist(f): return map(f, raw_input().split())
def readint(): return int(raw_input())
def printlist(l): print ' '.join(map(str, l))

s = raw_input()
t = raw_input()

letters = [0]*52

def chr_to_idx(c):
  if 'a' <= c <= 'z':
    return ord(c) - ord('a')
  return ord(c) - ord('A') + 26

for c in t:
  letters[chr_to_idx(c)] += 1

ok = [False]*len(s)
yay = 0
whoops = 0

for i in range(len(s)):
  idx = chr_to_idx(s[i])
  if letters[idx] > 0:
    letters[idx] -= 1
    yay += 1
    ok[i] = True
for i in range(len(s)):
  if ok[i]: continue
  idx = (chr_to_idx(s[i]) + 26)%52
  if letters[idx] > 0:
    letters[idx] -= 1
    whoops += 1

print yay, whoops
