s=raw_input()
t=raw_input()
m={}
for i in t:
    if i not in m: m[i]=1
    else: m[i]+=1
c1=0
c2=0
f=[True]*len(s)
for i in xrange(len(s)):
    if s[i] not in m:
        continue
    if f[i] and m[s[i]]>0:
        c1+=1
        m[s[i]]-=1
        f[i]=False
for i in xrange(len(s)):
    if f[i] and s[i].lower() in m and m[s[i].lower()]>0:
        c2+=1
        m[s[i].lower()]-=1
        f[i]=False
    elif f[i] and s[i].upper() in m and m[s[i].upper()]>0:
        c2+=1
        m[s[i].upper()]-=1
        f[i]=False
print c1,c2