s = raw_input()
t = raw_input()
tt = {}
ss = {}

a1 = 0
a2 = 0

for i in t:
    if i not in tt:
        tt[i] = 0
    tt[i] += 1
    
for i in s:
    if i not in ss:
        ss[i] = 0
    ss[i] += 1
    
for i in ss.keys():
    if i in tt:
        a1 += min(tt[i],ss[i])
        q = tt[i]
        w = ss[i]
        ss[i] -= min(q,w)
        tt[i] -= min(q,w)

for i in ss.keys():
    if ss[i] > 0:
        if i.swapcase() in tt:
            ii = i.swapcase()
            a2 += min(tt[ii],ss[i])
            
print a1, a2