s = raw_input()
t = raw_input()

lengte_s = len(s)
lengte_t = len(t)
yay = 0
whoop = 0
lis = []
lis2 = []
lis[0:200] = [0]*200
lis2[0:200] = [0]*200


i=0

while(i<lengte_t):
    lis[ord(t[i])]+=1
    i+=1
i=0
while(i<lengte_s):
    lis2[ord(s[i])]+=1
    i+=1

i=65
while(i<91):
    waarde_Up = lis[i] - lis2[i]
    mini = min(lis[i], lis2[i])
    yay += mini
    lis[i]-=mini
    lis2[i]-=mini
    mini = min(lis[i+32], lis2[i+32])
    yay += mini
    lis[i+32]-=mini
    lis2[i+32]-=mini
    mini = min(lis[i]+lis[i+32], lis2[i]+lis2[i+32])

    whoop += mini
    lis[i+32]-=mini
    lis2[i+32]-=mini

    i+=1

print yay, whoop
