# your code goes here

minC = [0]*26
maiC = [0]*26

minN = [0]*26
maiN = [0]*26

n = raw_input()
for e in n:
    if e.islower():
        minC[ord(e) - 97] += 1
    else:
        maiC[ord(e) - 65] += 1

m = raw_input()
for e in m:
    if e.islower():
        minN[ord(e) - 97] += 1
    else:
        maiN[ord(e) - 65] += 1
        
x = 0
y = 0

#print minC
#print maiC
#print minN
#print maiN

for i in range(26):
    
    x += min(maiN[i],maiC[i])
    k = min(maiN[i],maiC[i])
    maiN[i] -=  k
    maiC[i] -=  k
    
    x += min(minN[i],minC[i])
    k = min(minN[i],minC[i])
    minN[i] -=  k
    minC[i] -=  k
    y += min(maiN[i],minC[i]) + min(maiC[i],minN[i])

print x,y