n=int(raw_input())
hash=[0]*1000006
a=raw_input().split()
for i in xrange(0,n):
    a[i]=int(a[i])
    hash[a[i]]+=1
a.sort()
flag=0
ans=0
for i in xrange(n-1,-1,-1):
    if(flag==0):
        if hash[a[i]]>0:
            if hash[a[i]]>=2:
                l=a[i]
                hash[a[i]]-=2
                flag+=1
            elif hash[a[i]]==1 and hash[a[i]-1]>=1:
                l=a[i]-1
                hash[a[i]]-=1
                hash[a[i]-1]-=1
                flag+=1
    elif flag==1:
        if hash[a[i]]>0:
            if hash[a[i]]>=2:
                b=a[i]
                hash[a[i]]-=2
                flag+=1
                ans+=l*b
                flag=0
            elif hash[a[i]]==1 and hash[a[i]-1]>=1:
                b=a[i]-1
                hash[a[i]]-=1
                hash[a[i]-1]-=1
                flag+=1
                ans+=l*b
                flag=0

print ans
    
