from sys import stdin
def main():
    n = int(stdin.readline())
    a = map(int, stdin.readline().split())
    t = [0] * 1000001
    for x in a:
        t[x] += 1
    p = 0
    ans = 0
    r = 0
    for i in xrange(1000000, 0, -1):
        r += t[i]
        if p and r >= 2:
            ans += p * i
            p = 0
            r -= 2
        ans += i * i * (r / 4)
        r %= 4
        if not p and r >= 2:
            p = i
            r -= 2
        if r > t[i]:
            r = t[i]
    print ans
main()
