n = int(raw_input())
ls = map(int, raw_input().split())
ls.sort(reverse=True)
i = 0
ans = 0
first_pair = -1
one = -1
while True:
    if i >= n: break
    if one == -1:
        one = ls[i]
        i = i + 1
        if i >= n: break
    two = ls[i]
    i = i + 1
    if two == one or two == one - 1:
        pair = two
        one = -1
        if first_pair == -1:
            first_pair = pair
        else:
            ans = ans + pair*first_pair
            first_pair = -1
    else:
        one = two

print ans