n = input()
m = map(int, raw_input().split(' '))

m.sort()
# m.reverse()

s = 0

while m:
    if len(m) >= 4:
        p = -1
        o = 0
        while m:
            c = m.pop()
            if c == p:
                o = c
                break
            elif p - 1 == c:
                o = p - 1
                break
            p = c
        p = -1
        d = 0
        while m:
            c = m.pop()
            if c == p:
                d = c
                break
            elif p - 1 == c:
                d = p - 1
                break
            p = c
        if o and d:
            s += o * d
    else:
        break


print s