from collections import Counter
from itertools import izip,chain
n = int(raw_input())
xs = [int(x) for x in raw_input().split()]
cs = Counter(xs)
keys_rev = sorted(cs,reverse=True)

for x,y in izip(keys_rev,keys_rev[1:]):
    if y==x-1 and cs[x]%2==1:
        cs[x]-=1
        cs[y]+=1

ds = {k:v//2 for k,v in cs.items()}
seq = sorted(chain.from_iterable([[k]*v for k,v in ds.items()]),reverse=True)

ans = 0


for i in range(len(seq)//2):
    x,y = seq[2*i],seq[2*i+1]
    ans += x*y
    
print ans
