n = input()
a = map(int, raw_input().split())
b = {}
for i in xrange(0, len(a)):
    if b.has_key(a[i]):
        b[a[i]] += 1
    else:
        b[a[i]] = 1
a = sorted(b.keys(), reverse=True)
for i in a:
    try:
        if (b[i]%2) and (b[i-1]):
            b[i] -= 1
            b[i-1] += 1
        else:
            if (b[i-1] == 0):
                b[i] -= 1
    except:
        pass
am = 0
su = 0
m = []
for i in a:
    while (b[i] >= 2):
        b[i] -= 2
        m.append(i)
        am += 2
        if am == 4:
            su += m[0]*m[1]
            m = []
            am = 0
print su
