# -*- coding: utf-8 -*-
"""
Created on Mon Apr 06 14:54:09 2015

@author: heshenghuan
"""

n = int(raw_input())
s = map(int, raw_input().split())
s = sorted(s)

ans = 0
i = n-1
x = 0
while i>=1:
    #scan from the tail to head
    if s[i]-s[i-1]<=1:
        #s[i] == s[i-1] or s[i]-1 == s[i]
        #so s[i] and s[i-1] can be use to make rectangle as a3,a4
        if x == 0:
            #there has no a3,a4 before
            x = s[i-1]    #let a3,a4 = s[i-1](the smaller one)
        else:
            #the a3,a4 has been setted
            #let a1,a2 = s[i-1](the smaller one)
            ans += x*s[i-1] 
            x = 0    #reset the a3,a4
        i -= 2
    else:
        i -= 1

print ans