# -*- coding: utf-8 -*-
import math
import sys
import Queue


class Solver(object):

    def run(self):

        n = read(int)
        a = readarray(int)

        a.sort(reverse=True)

        tmp = -1
        first = None
        second = None
        res = []
        for t in a:
            if tmp == t or tmp == t+1:
                if not first: first = t
                else: second = t

                tmp = -1
            else:
                tmp = t

            if first and second:
                res.append(first)
                res.append(second)
                first = second = None

        ans = 0
        for i in xrange(len(res)/2):
            fst = res[i*2]
            snd = res[i*2 + 1]
            ans += fst*snd

        print(ans)


################################################################################
# ここからは見ちゃダメ！

def read(foo):
    return foo(raw_input())
def readarray(foo):
    return [foo(x) for x in raw_input().split()]
def dbg(a):
    sys.stderr.write(str(a))

if __name__ == '__main__':
    Solver().run()
