nums = map(int, raw_input('').split(' '))
sticks = map(int, raw_input('').split(' '))
sticks.sort()
n = len(sticks)
rects = 0

total = 0
i = n - 1
while i >= 0:
    j = i
    while (j - 1) >= 0 and (sticks[j] - sticks[j - 1]) > 1:
        j -= 1
    if (j - 1) < 0:
        break
    side1 = min(sticks[j], sticks[j - 1])
    k = j - 2
    while (k - 1) >= 0 and (sticks[k] - sticks[k - 1]) > 1:
        k -= 1
    if (k - 1) < 0:
        break
    side2 = min(sticks[k], sticks[k - 1])
    total += (side1 * side2)
    i = k - 2
print total
