line = raw_input()
n = int(line)
line = raw_input()
A = [int(i) for i in line.split()]

A = sorted(A)
area = 0
a, b = 0, 0

state = 1
for i in range(len(A)-1, -1, -1):
    if state == 1:
        a = A[i]
        state = 2
    elif state == 2:
        if A[i] == a or A[i] == a - 1:
            a = A[i]
            state = 3
        else:
            a = A[i]
            state = 2
    elif state == 3:
        b = A[i]
        state = 4
    elif state == 4:
        if A[i] == b or A[i] == b - 1:
            b = A[i]
            state = 1
            area += a * b
        else:
            b = A[i]
            state = 4

print area