"""
She's just like the first rays of sunshine,
after a stormy night.
"""
cnt = [0]*(10**6+7)
n = input()
sticks = map(int,raw_input().split())
minm = min(sticks)
maxm = max(sticks)

for i in sticks:
    cnt[i] += 1
for i in range(maxm,minm-1,-1):
    if cnt[i]%2 == 1 and cnt[i-1] != 0:
        cnt[i] -= 1
        cnt[i-1] += 1

for i in range(minm,maxm+1):
    cnt[i] = cnt[i]/2
i = maxm
j = maxm
flag = True
ans = 0

while i >= minm and j >= minm:

    if cnt[i] == 0:
        i -= 1
    elif cnt[i] == 1:
        while j >= i:
            j -= 1
        while cnt[j] == 0 and j >= minm:
            j -= 1
        if j < minm:
            break
        ans += i*j
        cnt[i] = 0
        cnt[j] -= 1
        i -= 1
    else:
        res = cnt[i]/2
        ans += res*i*i
        cnt[i] -= 2*res
        
print ans