from collections import *
n = input()
A = map(int, raw_input().split())

d = [0 for _ in xrange(1000000+10)]

for num in A:
    d[num] += 1


maxval = max(A)
minval = min(A)

for i in range(maxval, minval-1, -1):
    if d[i]%2 == 1:
        d[i] -= 1
        if d[i-1] > 0:
            d[i-1] += 1

one_side_found = 0
ans = 0
for i in range(maxval, minval-1, -1):
    while d[i] > 2:
        if one_side_found:
            ans += i * one_side_found
            one_side_found = 0
            d[i] -= 2
        else:
            ans += i * i
            d[i] -= 4

    if d[i] == 2:
        if one_side_found:
            ans += i * one_side_found
            one_side_found = 0
        else:
            one_side_found = i
        d[i] = 0


print ans
