__author__ = 'Nikita Rybkin'

from sys import stdin, stdout

k = int(stdin.readline())
sticks = [int(i) for i in stdin.readline().split()]
sticks.sort()
square = 0
k -= 1
while k > 0:
    a = 0
    b = 0
    while k > 0 and abs(sticks[k] - sticks[k - 1]) > 1:
        k -= 1
    if k > 0:
        a = min(sticks[k], sticks[k - 1])
    k -= 2
    while k > 0 and abs(sticks[k] - sticks[k - 1]) > 1:
        k -= 1
    if k > 0:
        b = min(sticks[k], sticks[k - 1])
    k -= 2
    square += a * b
stdout.write(str(square) + "\n")