#from math import *
#from collections import Counter
def rl(s): return xrange(len(s))

INF = 2147483647


import sys
stdin = sys.stdin

d, k, a, b, t = map(int, stdin.readline().strip().split())

block = a*k + t
nblocks = d // k
#print "nblocks", nblocks
if nblocks * k == d:
    nblocks -= 1
rr = nblocks*block + (d - nblocks*k) * a
if nblocks >= 1:
    nblocks -= 1
    rr = min(rr, nblocks*block + a*k + (d - nblocks*k - k) * b)
if k < d:
    rr = min(rr, a*k + (d - k) * b)
else:
    rr = min(rr, a*k)

print rr
