str = raw_input().split(" ")
d = int(str[0])
k = int(str[1])
a = int(str[2])
b = int(str[3])
t = int(str[4])

m = k * a - k * b + t
res = d * b
q = d // k

l = 0

if d % k > 0:
	l = 1

times = d // k + l;

val = (times - 1) * t + q * k * a + (d % k) * a

if val < res:
	res = val

if q >= 1:
	if m > 0:
		v = m - t + d * b

		if v > 0 and v < res:
			res = v

	elif m < 0:
		v = q * m - t + d * b

		if v > 0 and v < res:
			res = v

	else:
		v = d * b - t

		if v > 0 and v < res:
			res = v

print res