import math
d,k,a,b,t = map(int,raw_input().split())
#997167959139 199252 232602 952690 802746
#231947279018960454


#d: all distance;k: to breaking;a: time for in car;b: time for in foot;t :time for repair car
#print t+a*k,b*k
if k>=d:
    print a*d
else:
    if t+a*k >=b*k:
        print a*k+b*(d-k)
    else:
        x = t*1.0/(b-a)
        #print t*1.0/(b-a)
        x1 = math.ceil((d-x)/k)
    #print x1
    #print x1*k-d
        if x1*k<=d:
            True
        else:
            x1 = x1-1
        if d-x1*k<x:
            print int(k*a+(x1-1)*(t+a*k)+(d-x1*k)*b)
        else:
            print int(k*a+(x1-1)*(t+a*k)+(d-x1*k)*a+t)