lst=map(int, raw_input().split())
d = lst[0]; k = lst[1]; a = lst[2]; b = lst[3]; t = lst[4]

stop = d / k
auto_len = d 
walk_len = 0
min_time = auto_len * a + stop * t + walk_len * b

while stop:
	auto_len = k * stop
	walk_len = d - auto_len
	stop -= 1
	min_time1 = auto_len * a + stop * t + walk_len * b
	if min_time1 >= min_time:
		break
	min_time = min_time1
	
	tmp_stop = stop - stop / 5
	tmp_alen = k * tmp_stop
	tmp_time = tmp_alen * a + tmp_stop * t + (d - tmp_alen) * b
	if tmp_time < min_time:
		min_time = tmp_time
		stop = tmp_stop
print min_time
