n = int(raw_input())

ranges = []
for i in xrange(n):
	(l, r) = map(int, raw_input().split())
	ranges.append((l, r))

seq = []
res = []

for (l, r) in ranges[::-1]:
	if l == 1:
		seq.append(2)
		res.append("()")
	else:
		size = 0
		seqFound = False

		for i in xrange(len(seq) - 1, -1, -1):
			size += seq[i]
			if size + 1 > r:
				print "IMPOSSIBLE"
				exit()

			if size + 1 >= l:
				seq = seq[:i]
				seq.append(size + 2)

				bracket = "(" + "".join(res[i:][::-1]) + ")"
				res = res[:i]
				res.append(bracket)

				seqFound = True
				break

		if not seqFound:
			print "IMPOSSIBLE"
			exit()

print "".join(res[::-1])