from sys import stdin

n = int(stdin.readline())
s = []
for i in xrange(n):
    ln = stdin.readline()
    s.append([int(x) for x in ln.split()])

st = []
p = []
x = 0
res = ""
for i in xrange(2 * n):
    if len(st) > 0 and p[-1] + s[st[-1]][0] <= i:
        if p[-1] + s[st[-1]][1] < i:
            res = "IMPOSSIBLE"
            break
        res += ")"
        st.pop()
        p.pop()
    else:
        if x == n:
            res = "IMPOSSIBLE"
            break
        st.append(x)
        p.append(i)
        x += 1
        res += "("
if len(st) > 0:
    res = "IMPOSSIBLE"
print res