'''                      
   	
   			 ||Sri:||                 

                      __|
 ______________|_________________________
      |    |   ___|    |    |    ___|      |      |    |___
 /\  /\    |   |___    |    |   |___|      |      |    |___|
/  \/  \   |   ___|    |    |         |_/    |___|    |___

I am a beginner. Feel free to send tutorials/help to srinivasan1995@gmail.com.

Codeforces, SPOJ handle: desikachariar.
Hackerrank, Codechef handle: Prof_Calculus.

Advices/Help are welcome. You will definitely get a thanks in return. Comments to be avoided.

College: International Institute of Information Technology, Bangalore.

'''

import math

h1 = {}
h2 = {}

def fn():
	x = raw_input()
	g = raw_input()
	for i in x:
		h1[i]+=1
	for i in g:
		h2[i]+=1
	count = 0
	for i in h2:
		if h2[i] > 0:
			if h1[i] == 0:
				print -1
				return
			count += min(h2[i], h1[i])
	print count
	return

if __name__ == '__main__':
	s = "qwertyuiopasdfghjklzxcvbnm"
	for i in s:
		h1[i] = 0
		h2[i] = 0
	fn()
		
	
	
	
	
	
