raw_resources = str(raw_input())
raw_target = str(raw_input())

alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
resources = [0]*26
target = [0]*26

total = 0
error = False

for i in range(len(raw_resources)):
	resources[alphabet.index(raw_resources[i])] += 1

for j in range(len(raw_target)):
	target[alphabet.index(raw_target[j])] += 1

for k in range(26):
	if resources[k] == 0 and target[k] > 0:
		error = True
	elif resources[k] < target[k]:
		total += resources[k]
	else:
		total += target[k]

if error == True:
	print '-1'
else:
	print total
