#coding=utf8
# ========================================================
#   Copyright (C) 2014 All rights reserved.
#   
#   filename : A.py
#   author   : guoxinpeng
#   date     : 2014-03-31
#   desc     : codeforces 
# ========================================================

import sys

a_dict = dict()
b_dict = dict()

a_str  = raw_input()
b_str  = raw_input()

for i in range(len(a_str)):
    a_dict.setdefault(a_str[i], 0)
    a_dict[a_str[i]] += 1

for i in range(len(b_str)):
    b_dict.setdefault(b_str[i], 0)
    b_dict[b_str[i]] += 1

ans = 0

for i in b_dict:
    if not a_dict.has_key(i):
        print "-1"
        sys.exit(0)
    else:
        ans += min(a_dict[i], b_dict[i])

print str(ans)        
