dict1={'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0}
dict2={'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0}
s=raw_input()
for x in s:
	dict1[x]+=1
p=raw_input()
for x in p:
	dict2[x]+=1
ans=0
f=0
#print dict1
#print dict2
for x in range(97,123):
	ch=chr(x)
#	print ch
	if(dict1[ch]==0 and dict2[ch]!=0):
		print "-1"
		f=1
		break
	elif(dict1[ch]>dict2[ch]):
		ans+=dict2[ch]
	else:
		ans+=dict1[ch]
if(f==0):
	print ans
