NAME = "P2"
try:
    inFile = open(NAME+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

def solve(cards):
    #print cards
    if len(cards)==1:
        return True
    z = tuple(cards)
    
    try:
        return memo[z]
    except:
        if cards[-1][0] == cards[-2][0] or cards[-1][1] == cards[-2][1]:
            ans = solve(cards[:-2]+[cards[-1]])
            if ans:
                memo[z] = True
                return True
        if len(cards)>3 and (cards[-1][0] == cards[-4][0] or cards[-1][1]==cards[-4][1]):
            ans = solve(cards[:-4]+[cards[-1]]+cards[-3:-1])
            if ans:
                memo[z] = True
                return True
        memo[z] = False
        return False
    
n = int(read())
cards = read().split()
memo = {}
if solve(cards):
    print "YES"
else:
    print "NO"