

#'''
n = raw_input()
cardsStr = raw_input()
'''
#cardsStr = "2S 2S 2C 2C"
#cardsStr = "2S 3C"
#cardsStr = "2S 4S 3S 2S 4S 3S 4S 4S 8S 3S 2S 2S 5S 3S 3S 2S 3S 5S 4S 4S 2S 2S 4S 4S 6S 2S 5S 2S 5S 2S 2S 2S 4S 2S 5S 5S 2S 6S 8S 6S 2S 2S TS 2H 4S 4S 3S 3S 2S 2S 7S 3S"

#'''
padding = 4
cards = ['QQ'] * padding + [_ for _ in cardsStr.split(" ")]

def match(a, b):
  return a[0] == b[0] or a[1] == b[1]

memo = {}
def solve(x, last):
  key = (x, last)
  if not key in memo:
    #print x, last, cards[x-4]
    m1, m2, m3, m4 = last
    if x == padding:
      memo[key] = True
    else:
      memo[key] = False
      if match(m1, m2) and solve(x-1, (m1, m3, m4, cards[x-4])):
        memo[key] = True
      if match(m1, m4) and solve(x-1, (m2, m3, m1, cards[x-4])):
        memo[key] = True

  return memo[key]

res = solve(len(cards) - 1, (cards[-1], cards[-2], cards[-3], cards[-4]))
if res:
  print "YES"
else:
  print "NO"
