import sys,os
n=int(sys.stdin.readline())
a=sys.stdin.readline().split()
for i in range(n):
	a[i]=(ord(a[i][0]), ord(a[i][1]))
if n==1:
	print('YES')
	exit()
for i in range(n):
	s=0
	for k in range(n):
		if i!=k and (a[i][0]==a[k][0] or a[i][1]==a[k][1]):
			s+=1
	if s==0:
		print('NO')
		exit()
so={}
def rec(x):
	if str(a[0:x+1]) in so: return False
	if x-1>=0 and (a[x-1][0]==a[x][0] or a[x-1][1]==a[x][1]):
		temp=a[x-1]
		a[x-1]=a[x]
		if x==1: return True
		if rec(x-1): return True
		a[x-1]=temp
	if x-3>=0 and (a[x-3][0]==a[x][0] or a[x-3][1]==a[x][1]):
		temp=a[x-3]
		a[x-3]=a[x]
		#if x==3: return True
		if rec(x-1): return True
		a[x-3]=temp
	so[str(a[0:x+1])]=1
	return False

if rec(n-1):
	print('YES')
else:
	print('NO')