n = int(raw_input())
cards = ''.join([s for s in raw_input().split()])
st = set([cards])
if n <= 1:
    print 'YES'
    exit(0)
while len(st) > 0:
    nst = set()
    for cards in st:
        if cards[-2] == cards[-(2*2)] or cards[-1] == cards[-(2*2-1)]:
            if len(cards) <= 4:
                print 'YES'
                exit(0)
            ncards = cards[:-4]+cards[-2:]
            nst.add(ncards)
        if len(cards) >= 8 and (cards[-2] == cards[-(4*2)] or cards[-1] == cards[-(2*4-1)]):
            ncards = cards[:-8]+cards[-2:]+cards[-6:-2]
            nst.add(ncards)
    st = nst
print 'NO'
        
