from collections import deque
raw_input().strip()
s = raw_input().strip().split(' ')
d = deque()
d.append(s)

g = {''.join(s): None}

yesno = False

while len(d) > 0 and not yesno:
	s = d.pop()
	s1 = None
	s2 = None
	if len(s) > 1:
		if s[-1][0] == s[-2][0] or s[-1][1] == s[-2][1]:
			s1 = s[:-2] + [s[-1]]
			s1_k = ''.join(s1)
			if s1_k not in g:
				d.append(s1)
				g[s1_k] = None
	if len(s) > 3:
		if s[-1][0] == s[-4][0] or s[-1][1] == s[-4][1]:
			s2 = s[:-4] + [s[-1]] + s[-3:-1]
			s2_k = ''.join(s2)
			if s2_k not in g:
				d.append(s2)
				g[s2_k] = None

	if len(s) == 1:
		yesno = True
		break

	if s1 is not None and len(s1) == 1:
		yesno = True
		break

	if s2 is not None and len(s2) == 1:
		yesno = True
		break


if yesno:
	print 'YES'
else:
	print 'NO'