import sys
from collections import defaultdict
n = int(sys.stdin.readline())
cards = sys.stdin.readline().strip().split()
first = set()
second = set()
cur = tuple(cards[-4:])
first.add(cur)

#print cur

for i in xrange(n-1,0,-1):
    #print "i = ", i
    second = set()
    for elem in first:
        #print "elem =", elem
        newList = [cards[i-4]] if i-4 >= 0 else []
        #print "newList =", newList
        if elem[-1][0] == elem[-2][0] or elem[-1][1] == elem[-2][1]:
            anotherTuple = tuple(newList + list(elem)[:-2] + [elem[-1]])
            second.add(anotherTuple)
        if len(elem) == 4 and (elem[-1][0] == elem[0][0] or elem[-1][1] == elem[0][1]):
            anotherTuple = tuple(newList + [elem[3]] + [elem[1]] + [elem[2]])
            second.add(anotherTuple)
    first = second
    
print 'YES' if len(first) > 0 else 'NO'
	