import sys

def main():
    n = int(sys.stdin.readline().strip())
    arr = sys.stdin.readline().strip().split()

    def isp(x, y):
        return x[0]==y[0] or x[1:]==y[1:]
    if n == 1:
        return 'YES'
    if n == 2:
        return "YES" if isp(arr[1], arr[0]) else "NO"
    if n == 3:
        return "YES" if isp(arr[2], arr[0]) and isp(arr[2], arr[1]) else "NO"

    res = [0]

    tested = set([])
#    index = [0,0]
    def go(start, sar):
        s = '-'.join([str(start)] + sar)
        if s in tested:
            return
        if res[0]:
            return
        if start > 0:
            if isp(sar[-1], sar[-2]):
#                index[0]+=1
#                print 1, index[0]
                tested.add(s)
                go(start-1, [arr[start-1], sar[0], sar[1], sar[3]])
            if isp(sar[-1], sar[0]):
#                index[1]+=1
#                print 2, index[1]
                tested.add(s)
                go(start-1, [arr[start-1], sar[3], sar[1], sar[2]])

        else:
            if (isp(sar[0], sar[3]) and isp(sar[2], sar[1]) and isp(sar[2], sar[3])) or (isp(sar[3], sar[2]) and isp(sar[3], sar[1]) and isp(sar[3], sar[0])):
                res[0] = 1

#    import time
#    t = time.time()
    go(len(arr)-4, arr[len(arr)-4:])
#    print time.time() - t
    return "YES" if res[0] else "NO"


if __name__ == "__main__":
    print main()
