import os

n = int(raw_input())
t = raw_input()
t = t.split(" ")
kk = {"" : 53}

for i in range(n):
    kk[t[i]] = i
dic = {}
arr = []
res = False

def dfs(n, a, b, c):
#   print str(n) + " " + str(a) + " " + str(b) + " " + str(c)
    if n == 1:
        global res 
        res = True
        return True
    k = kk[a] + kk[b] * 52 + kk[c] * 52*52 + n * 52*52*52
    if k in dic:
        return dic[k]
    p1 = c[:-1]
    q1 = c[-1]
    p2 = b[:-1]
    q2 = b[-1]
    if p1 == p2 or q1 == q2:
        if n > 3:
            dic[k] = dfs(n - 1,t[n - 4], a, c)
        else:
            dic[k] = dfs(n - 1,"", a, c)
        
    if n > 3:
        p3 = t[n - 4][:-1]
        q3 = t[n - 4][-1]
        if p1 == p3 or q1 == q3:
            dic[k] = dfs(n - 1,c, a, b) 
    return False
    
if n == 1:
    res = True
else:
    if n == 2:
        dfs(n, "", t[-2], t[-1])
    else:
        dfs(n, t[-3],t[-2],t[-1])
if res:
    print "YES"
else:
    print "NO"