#-*- coding: utf-8 -*-
import sys

w = sys.stdout.write
read = sys.stdin.readline
reads = sys.stdin.read

def r(f=None):
    if f:
        return map(f, read().split('\n'))
    else:
        return read().split('\n')

def rs(t,f=None):
    result = []
    result_append = result.append
    for i in xrange(t):
        if f:
            result_append(map(f, read().split()))
        else:
            result_append(read().split())
    return result


####################################################
import copy

n = raw_input()
s = raw_input()

n = int(n)
s = s.split(' ')
q = [s]
v = set(tuple(s))


while q:
    s = q.pop()
    elem = s.pop()
    if not s:
        w('YES')
        exit()
    for i in [-1,-3]:
        if len(s) >= abs(i) and (s[i][0] == elem[0] or s[i][1] == elem[1]):
            n = list(s)
            n[i] = elem
            if tuple(n) not in v:
                q.append(n)
                v.add(tuple(n))
w('NO')
    
        
    
        
        


