n, cards, tried = input(), raw_input().split(), []

def cards_match(card1, card2):
	return card1[0] == card2[0] or card1[1] == card2[1]

def solitaire(n, cards):
	result = True if n == 1 else False
	if not result and n >= 2 and cards_match(cards[n - 1], cards[n - 2]) and cards[:n - 2] + [cards[n - 1]] not in tried:
		tried.append(cards[:n - 2] + [cards[n - 1]])
		result = solitaire(n - 1, tried[-1])
	if not result and n >= 4 and cards_match(cards[n - 1], cards[n - 4]) and cards[:n - 4] + [cards[n - 1]] + cards[n - 3:n - 1] not in tried:
		tried.append(cards[:n - 4] + [cards[n - 1]] + cards[n - 3:n - 1])
		result = solitaire(n - 1, tried[-1])
	return result
	
print "YES" if solitaire(n, cards) else "NO"
