

mynum = int(raw_input())

cards = raw_input().split()

def move(cards):
    if len(cards) >= 2:
        temp = []
        temp.append(cards[-2])
        temp.append(cards[-1])
    if len(cards) == 1:
        return True
    elif cards[-4:-2] == temp and len(cards) >= 4:
        return move(cards[:len(cards) - 4])
    else:
        if len(cards) >= 4:
            i = len(cards) - 1
            if cards[i][0] == cards[i - 3][0] or cards[i][1] == cards[i - 3][1]:
                temp = cards[i - 3]
                cards[i - 3] = cards[i]
                cards.pop()
                if move(cards) == True:
                    return True
                cards.append(cards[i - 3])
                cards[i - 3] = temp
        if len(cards) >= 1:
            i = len(cards) - 1
            if cards[i][0] == cards[i - 1][0] or cards[i][1] == cards[i - 1][1]:
                temp = cards[i - 1]
                cards[i - 1] = cards[i]
                cards.pop()
                if move(cards) == True:
                    return True
                cards.append(cards[i - 1])
                cards[i - 1] = temp
        return False

if move(cards) == True:
    print 'YES'
else:
    print 'NO'
