def f(a, b): return a[0] == b[0] or a[1] == b[1]
def h(p): return p[0] == p[2] or p[1] == p[3]
def g(p): return p[0] == p[4] or p[1] == p[5]
n, t = int(raw_input()), raw_input().split()[:: -1]
if n > 2:
    s = {t[0] + t[1] + t[2]}
    for k in range(3, n):
        d = set()
        for p in s:
            if f(t[k], p): d.add(p[2: ] + p[: 2])
            if h(p): d.add(p[: 2] + p[4: ] + t[k])
        s = d
    print 'YES' if any(h(p) and g(p) for p in s) else 'NO'
else: print 'YES' if n == 1 or f(t[0], t[1]) else 'NO'