__author__ = 'William'

numstudents = int(raw_input())
comparisons = raw_input()

students = [0] * numstudents
students[0] = 1

for i in range(1,numstudents):
    if comparisons[i-1] == '=':
        students[i] = students[i-1]
    elif comparisons[i-1] == 'L':
        students[i] = 1
    elif comparisons[i-1] == 'R':
        students[i] = students[i-1]+1

for i in range(len(comparisons)-1,-1,-1):  #start with 1 less chan len, keep going til before -1 (0), by steps of -1
    if comparisons[i] == '=':
        students[i] = students[i+1]
    elif comparisons[i] == 'L':
        students[i] = max(students[i], students[i+1]+1)

print ' '.join(map(str,students))

