n = input()
s = raw_input()

ans = [1] * n

for i in xrange(n - 1):
    update = False
    for j in xrange(n - 1):
        if s[j] == 'R':
            if ans[j] + 1 > ans[j + 1]:
                ans[j + 1] = ans[j] + 1
                update = True
        elif s[j] == 'L':
            if ans[j + 1] + 1 > ans[j]:
                ans[j] = ans[j + 1] + 1
                update = True
        else:
            if ans[j] != ans[j + 1]:
                ans[j] = max(ans[j], ans[j + 1])
                ans[j + 1] = ans[j]
                update = True
    if not update:
        break

print ' '.join(map(str, ans))
