def readints():
  return map(int, raw_input().split() )

def main():
  n=input()
  s=raw_input()
  n-=s.count("=")
  xs="L"+"".join(i for i in s if i!="=")+"R"
  m=[0 for i in xrange(n+2)]
  while 1:
    flag=0
    for i in xrange(1,n+1):
      if m[i]:continue
      if ( xs[i-1]=="L" or m[i-1] ) and ( xs[i]=="R" or m[i+1] ):
        t=m[i-1]
        u=m[i+1]
        m[i]=max(t,u)+1
        flag=1
    if flag==0:break
  i=1
  ans=[]
  for z in s:
    ans.append(m[i])
    if z!="=":
      i+=1
  ans.append(m[i])
  print " ".join(map(str,ans))


main()
