import sys

lines = sys.stdin.readlines()

n = map(lambda x: int(x), lines[0].split())[0]
data = list(lines[1])

q = []
indeg = n*[0]

cdata = []
cn = 1

for i in data:
    if i == 'L' or i == 'R':
        cdata = cdata + [i]
        cn = cn + 1

indeg = cn * [0]
result = cn * [1]

for i in range(cn-1):
    if cdata[i] == 'L':
        indeg[i] = indeg[i] + 1
    else:
        indeg[i+1] = indeg[i+1] + 1
    if indeg[i] == 0:
        q = q+[i]

if indeg[cn-1] == 0:
    q = q+[cn-1]

while q != []:
    x = q[0]
    q = q[1:]
    if x != cn-1 and cdata[x] == 'R':
        result[x+1] = max(result[x+1],result[x]+1)
        indeg[x+1] = indeg[x+1]-1
        if indeg[x+1] == 0:
            q = q+[x+1]
    if x != 0 and cdata[x-1] == 'L':
        result[x-1] = max(result[x-1],result[x]+1)
        indeg[x-1] = indeg[x-1]-1
        if indeg[x-1] == 0:
            q = q+[x-1]

i = 0
j = 0
while i < n-1:
    print result[j] ,
    if data[i] != '=':
        j = j+1
    i = i+1
print result[j]
