dic={}
def calc(x,y):
    a=max(dic[x][0]+1,dic[y][0]+1)
    b=max(n-dic[x][-1],n-dic[y][-1])
    c=max(dic[x][0]+1,n-dic[y][-1])
    d=max(n-dic[x][-1],dic[y][0]+1)
    #print x,y,"=>","a=",a,"b=",b,"c=",c,"d=",d
    return min(a,b,c,d)

n,k=map(int,raw_input().split())
x=list(map(int,raw_input().split()))
for i in xrange(len(x)):
    if x[i] in dic:
        dic[x[i]].append(i)
    else:
        dic[x[i]]=[i]
#print dic
ans=10000000000
for i in xrange(len(x)):
    if k-x[i] in dic:
        #print x[i],k-x[i]
        if x[i]!=(k-x[i]):
            ans=min(ans,calc(x[i],k-x[i]))
if ans!=10000000000:
    print ans
else:
    print "-1"