from sys import stdin
def main():
    n = int(stdin.readline())
    a = stdin.readline().split()
    b = stdin.readline().split()
    if '0' not in a:
        print "YES" if a == b else "NO"
        return
    for i, x in enumerate(a):
        if x != '0':
            break
    for j, y in enumerate(b):
        if x == y:
            break
    else:
        print "NO"
        return
    a += a
    b += b
    l = j
    for k in xrange(i, i + n):
        x = a[k]
        if x == '0':
            continue
        while l < j + n and x != b[l]:
            if b[l] != '0':
                print "NO"
                return
            l += 1
        if l == j + n:
            print "NO"
            return
        l += 1
    print "YES"
main()
        
