#Author: squiggly_lines
#Date: 02/06/2014
#Problem: 437C

def main():
    N,M = map(int, raw_input().split())
    V = map(int, raw_input().split())
    G = {i:set() for i in xrange(N)}

    for i in xrange(M):
        x,y = map(int, raw_input().split())
        G[x-1].add(y-1)
        G[y-1].add(x-1)

    weights = [(V[i],i) for i in xrange(N)]
    weights.sort()
    cost = 0
    removed = set()
    
    while weights:
        w,v = weights.pop()
        for neighbor in G[v]:
            if neighbor not in removed:
                cost += V[neighbor]
        removed.add(v)

    print cost




if __name__ == "__main__":
    main();

