
group1=raw_input()
group1s=group1.split()
n=int(group1s[0])
m=int(group1s[1])
def main(n,m):
    
    group2=raw_input()
    
    group2s=group2.split()
    

    answer=0

    for i in range(m):
        groupx=raw_input()
        groupxs=groupx.split()
        if long(group2s[long(groupxs[0])-1])<long(group2s[long(groupxs[1])-1]):
            answer=answer+long(group2s[long(groupxs[0])-1])
        else:
            answer=answer+long(group2s[long(groupxs[1])-1])
            
    
    print answer
main(n,m)