import sys
from random import randint
from time import time

line1=map(lambda x:int(x),sys.stdin.readline().strip('\n').split(" "))
n=line1[0]
m=line1[1]
ropes={}
v=map(lambda x:int(x),sys.stdin.readline().strip('\n').split(" "))
for i in xrange(0,m):
    x,y=map(lambda x:int(x),sys.stdin.readline().strip('\n').split(" "))
    if x-1 in ropes:
        ropes[x-1].append(y-1)
    else:
        ropes[x-1]=[y-1]
    if y-1 in ropes:
        ropes[y-1].append(x-1)
    else:
        ropes[y-1]=[x-1]

#print ropes
counter=0
vs=[]
for x in v:
    vs.append((x,counter))
    counter+=1
vs.sort(lambda x,y:cmp(x[0],y[0]))
#print v
#print vs
cost=0
for i in xrange(n-1,-1,-1):
    part=vs[i][1]
    #print part,ropes[part],cost,v
    if part in ropes:
        for x in ropes[part]:
            cost+=v[x]
    v[part]=0
print cost
