T=input()
x=[ '']*T
t=['rgb','rbg','grb','gbr','brg','bgr']
def min_time(r):
	minval=0
	m=0
	#print t
	for i in t:
		mint=0
		count=0
		for k in range(0,len(r)):
			if(r[k]==i[0]):	
				mint+=k-count 
				if(m==1 and minval <mint):
					continue
				count+=1 
		minl=0
		count=0
		q=[ -p for p in range(1,len(r)+1)]
		a=0
		for k in q:
		
			if(r[k]==i[0]):
				a+=1
				continue
			if(r[k]==i[2]):
				minl+= -k-count-a-1
				if(m==1 and minval <minl):
					continue
				count+=1
		if(m==0):
			m=1
			minval=minl+mint
			#print i,mint,minl
			continue
		if(minl+mint<minval):
			minval=minl+mint
		#print i,mint,minl,'\n'
	return minval
		
#def find_cluster():
	#print x[i]
for i in range(0,T):
	x[i]=raw_input()
#	find_cluster()
	print min_time(x[i])
exit(0)
