for _ in xrange(input()):
    s = raw_input()
    n = len(s)
    rs = [0 for i in xrange(n)]
    gs = [0 for i in xrange(n)]
    bs = [0 for i in xrange(n)]
    r, g, b = 0, 0, 0
    for i in xrange(n):
        rs[i] = r
        gs[i] = g
        bs[i] = b
        if s[i] == 'r':
            r += 1
        if s[i] == 'g':
            g += 1
        if s[i] == 'b':
            b += 1
            
    rg, rb, gr, gb, br, bg = 0, 0, 0, 0, 0, 0
    for i in xrange(n):
        if s[i] == 'r':
            rg += gs[i]
            rb += bs[i]
        if s[i] == 'g':
            gr += rs[i]
            gb += bs[i]
        if s[i] == 'b':
            br += rs[i]
            bg += gs[i]
    print min(rg + rb + gb, rg + rb + bg, gr + gb + rb, gr + gb + br, br + bg + rg, br + bg + gr)