inp = raw_input().split()
n = int(inp[0])
m = int(inp[1])
x = int(inp[2])
y = int(inp[3])
val = [raw_input() for i in xrange(n)]
noc = [0]
nob = [0]
for i in xrange(m):
    X = 0
    for j in xrange(n):
        if(val[j][i]=='.'):
            X+=1
    Y = n -X
    noc+=[X]
    nob+=[Y]
for i in xrange(1,m+1):
    noc[i]+=noc[i-1]
    nob[i]+=nob[i-1]
dp = []
for i in xrange(0,m+1):
    dp+=[[5000000,50000000] ]
dp[0][0]=0
dp[0][1]=0
for i in xrange(0,m+1):
    for j in xrange(x,y+1):
        if((i+j) > m):
            break
        dp[i+j][0] = min(dp[i+j][0],dp[i][1]+nob[i+j]-nob[i])
        dp[i+j][1] = min(dp[i+j][1],dp[i][0]+noc[i+j]-noc[i])
print min(dp[m][0],dp[m][1])
