import sys

def main():
    n, m, x, y = map(lambda x: int(x), sys.stdin.readline().split())
    pic = []
    for i in xrange(n):
        pic.append(sys.stdin.readline())
    w = {0: 0}
    b = {0: 0}
    for i in xrange(m):
        wc = sum([0 if pic[j][i] == '.' else 1 for j in xrange(n)])
        bc = n - wc
        nw = {}
        nb = {}
        for l in w:
            if l < y and (l + 1 not in nw or w[l] + wc < nw[l + 1]):
                nw[l + 1] = w[l] + wc
            if l >= x and (1 not in nb or w[l] + bc < nb[1]):
                nb[1] = w[l] + bc
        for l in b:
            if l < y and (l + 1 not in nb or b[l] + bc < nb[l + 1]):
                nb[l + 1] = b[l] + bc
            if l >= x and (1 not in nw or b[l] + wc < nw[1]):
                nw[1] = b[l] + wc
        w = nw
        b = nb
    print min((min(map(lambda (key, value): value, filter(lambda (key, value): key >= x, w.iteritems()))), min(map(lambda (key, value): value, filter(lambda (key, value): key >= x, b.iteritems())))))
        
def test1():
    import StringIO
    sys.stdin = StringIO.StringIO("""6 5 1 2
##.#.
.###.
###..
#...#
.##.#
###..
""")
        
def test2():
    import StringIO
    sys.stdin = StringIO.StringIO("""2 5 1 1
#####
.....
""")

if __name__ == '__main__':
    main()
