n, m, x, y = map(int, raw_input().split())
table = [raw_input() for i in xrange(n)]

black = [0] * (m + 1)

for i in xrange(m):
    for j in xrange(n):
        if table[j][i] == '#':
            black[i + 1] += 1

for i in xrange(1, m + 1):
    black[i] += black[i - 1]


def change_white(a, b):
    return black[b] - black[a - 1]


def change_black(a, b):
    return (b - a + 1) * n - black[b] + black[a - 1]


dp = [[-1] * (m + 1) for i in xrange(2)]
dp[0][0] = dp[1][0] = 0
for i in xrange(m + 1):
    if dp[0][i] >= 0:
        for j in xrange(i + x, min(i + y + 1, m + 1)):
            c = change_black(i + 1, j)
            if dp[1][j] < 0:
                dp[1][j] = dp[0][i] + c
            else:
                dp[1][j] = min(dp[0][i] + c, dp[1][j])
            #print 'w->b', i, j, dp[0][i], c, dp[1][j]
    if dp[1][i] >= 0:
        for j in xrange(i + x, min(i + y + 1, m + 1)):
            c = change_white(i + 1, j)
            if dp[0][j] < 0:
                dp[0][j] = dp[1][i] + c
            else:
                dp[0][j] = min(dp[1][i] + c, dp[0][j])
            #print 'b->w', i, j, dp[1][i], c, dp[0][j]
    #print dp
print min(dp[0][m], dp[1][m])