#import sys
#
#sys.stdin = open('in.txt', 'r')

n, m, x, y = map(int, raw_input().split())
INF = 100000000000000
 
mp = [raw_input() for i in xrange(n)]

countx, county = [0] * (m + 1), [0] * (m + 1)
for c in xrange(m):
    for r in xrange(n):
        if mp[r][c] == '#': countx[c + 1] += 1
        else: county[c + 1] += 1

for i in xrange(m + 1):
    if i == 0: continue
    countx[i] += countx[i - 1]
    county[i] += county[i - 1]
dp = [(0, 0)]

def sumx(x, y):
    return countx[y] - countx[x - 1]
def sumy(x, y):
    return county[y] - county[x - 1]
    
for i in xrange(1, m + 1):
    a, b = INF, INF 
    for j in xrange(max(1, i - y + 1), i - x + 2):  
        if dp[j - 1][0] != INF:
            a = min(dp[j - 1][1] + sumx(j, i), a)
        if dp[j - 1][1] != INF:
            b = min(dp[j - 1][0] + sumy(j, i), b)
    dp.append((a, b))  
print min(dp[-1][0], dp[-1][1])

