n, m, x, y = map(int, raw_input().split())

WHITE = 0
BLACK = 1

counts = [[0, 0] for i in xrange(m)]

for i in xrange(n):
    s = raw_input()
    for j in xrange(m):
        if s[j] == '.':
            counts[j][WHITE] += 1
        else:
            counts[j][BLACK] += 1

dp = [[[] for j in xrange(2)] for i in xrange(m)]

dp[0][WHITE].append(counts[0][BLACK])
dp[0][BLACK].append(counts[0][WHITE])

for i in xrange(1, m):
    blacks = dp[i-1][BLACK][x-1:y]
    whites = dp[i-1][WHITE][x-1:y]
    if blacks:
        dp[i][WHITE].append(min(blacks) + counts[i][BLACK])
    else:
        dp[i][WHITE].append(float('inf'))
    if whites:
        dp[i][BLACK].append(min(whites) + counts[i][WHITE])
    else:
        dp[i][BLACK].append(float('inf'))
    for v in dp[i-1][WHITE]:
        dp[i][WHITE].append(v + counts[i][BLACK])
    for v in dp[i-1][BLACK]:
        dp[i][BLACK].append(v + counts[i][WHITE])

print min(min(dp[m-1][WHITE][x-1:y]), min(dp[m-1][BLACK][x-1:y]))
