n, m, x, y = map(int, raw_input().split())
u = [i.count('.') for i in list(zip(*[raw_input() for i in range(n)]))]
v = [n - i for i in u]
a, b, s = [u[0]], [v[0]], x - 1
for i in range(1, x):
    a, b = [1000001] + [j + u[i] for j in a], [1000001] + [j + v[i] for j in b]
for i in range(x, min(y, m)):
    a, b = [min(b[s: ]) + u[i]] + [j + u[i] for j in a], [min(a[s: ]) + v[i]] + [j + v[i] for j in b]
for i in range(min(y, m), m):
    a, b = [min(b[s: ]) + u[i]] + [j + u[i] for j in a[: -1]], [min(a[s: ]) + v[i]] + [j + v[i] for j in b[: -1]]
print(min(min(a[s: ]), min(b[s: ])))