Numbers †k‡-bonacci (†k‡ is integer, †k‡ > 1) are a generalization of Fibonacci numbers and are determined as follows:
  †F‡(†k‡, †n‡) = 0, for integer †n‡, 1 ≤ †n‡ < †k‡;  †F‡(†k‡, †k‡) = 1;  †F‡(†k‡, †n‡) = †F‡(†k‡, †n‡ - 1) + †F‡(†k‡, †n‡ - 2) + ... + †F‡(†k‡, †n‡ - †k‡), for integer †n‡, †n‡ > †k‡. Note that we determine the †k‡-bonacci numbers, †F‡(†k‡, †n‡), only for integer values of †n‡ and †k‡.
You've got a number †s‡, represent it as a sum of several (at least two) distinct †k‡-bonacci numbers. 

Input
The first line contains two integers †s‡ and †k‡ (1 ≤ †s‡, †k‡ ≤ 10^9; †k‡ > 1).

Output
In the first line print an integer †m‡ (†m‡ ≥ 2) that shows how many numbers are in the found representation. In the second line print †m‡ distinct integers †a‡1, †a‡2, ..., †a‡†m‡. Each printed integer should be a †k‡-bonacci number. The sum of printed integers must equal †s‡.
It is guaranteed that the answer exists. If there are several possible answers, print any of them.

Examples
Input
5 2

Output
3
0 2 3

Input
21 5

Output
3
4 1 16



