def main():
    s = raw_input().strip()
    l = len(s) + 1
    pd = []
    for k in xrange(2):
        pd.append([1] * len(s))
    for k in xrange(l):
        ap = [0] * (len(s) - k - 1)
        for i in xrange(1, len(s) - k):
            if s[i-1] == s[i+k] and pd[k][i]: # i, i + k
                ap[i-1] = 1 # i-1, i + k + 1
        pd.append(ap)
    dp_ = [0 for i in xrange(l)]
    for i in xrange(1, l):
        for j in xrange(i):
            dp_[i] += pd[i-j][j] # j, i
    dp = [0 for i in xrange(l)]
    for i in xrange(1, l):
        dp[i] = dp[i-1] + dp_[i]
    for i in xrange(0, len(s)):
        dp_[i] = 0
        for j in xrange(i+1, l):
            dp_[i] += pd[j-i][i] # i, j
    #print dp
    #print dp_
    print sum([dp[i] * dp_[i] for i in xrange(1, len(s))])

main()
