s = raw_input()
n = len(s)

begin = []
end = []

for i in xrange(n):
    begin.append(0)
    end.append(0)


for i in xrange(n):
    begin[i] = begin[i] + 1
    end[i] = end[i] + 1
    l = i - 1
    r = i + 1
    while( l >= 0 and r < n and s[l] == s[r]):
        begin[l] = begin[l] + 1
        end[r] = end[r] + 1
        l-=1
        r+=1
    l = i
    r = i + 1
    while( l >=0 and r < n and s[l] == s[r]):
        begin[l] = begin[l] + 1
        end[r] = end[r] + 1        
        l-=1
        r+=1

ans = 0

for i in xrange(n):
    for j in xrange(i+1,n):
        ans = ans + end[i] * begin[j];

print ans