def solve(s):
    n = len(s)
    f = [0 for i in xrange(0, n)]
    g = [0 for i in xrange(0, n)]
    q = [[], []]
    for i in xrange(0, n):
        q[0].append(True)
        f[i] = f[i] + 1
        g[i] = g[i] + 1
    q[1].append(False)
    for i in xrange(1, n):
        if s[i - 1] == s[i]:
            q[1].append(True)
            f[i] = f[i] + 1 
            g[i - 1] = g[i - 1] + 1 
        else:
            q[1].append(False)
    c = 0
    for l in xrange(3, n):
        tq = [False for i in xrange(1, l)]
        for i in xrange(0, n - l + 1):
            j = i + l - 1
            if s[i] == s[j] and q[c][j - 1] == True:
                tq.append(True)
                f[j] = f[j] + 1
                g[i] = g[i] + 1
            else:
                tq.append(False)
        q[c] = tq
        c = c ^ 1
    ans = 0
    for i in xrange(1, n):
        for j in xrange(0, i):
            ans = ans + f[j] * g[i]
    return ans
            
if __name__ == "__main__":
    s = raw_input()
    if len(s) < 2:
        print 0
    else:
        print solve(s)
