from sys import stdin as I

s = I.readline()[:-1]
n = len(s)
st = [1]*n
en = [1]*n

# Odd length
for i in xrange(n):
    d = 1
    while 0 <= i-d and i+d < n:
        if s[i-d] == s[i+d]:
            st[i-d] += 1
            en[i+d] += 1
            d += 1
        else:
            break
            
# Even length
for i in xrange(n-1):
    if s[i] == s[i+1]:
        st[i] += 1
        en[i+1] += 1
        d = 1
        while 0 <= i-d and i+d+1 < n:
            if s[i-d] == s[i+d+1]:
                st[i-d] += 1
                en[i+d+1] += 1
                d += 1
            else:
                break

# Partial sum                
for i in xrange(1, n):
    #en[i] += en[i-1]
    st[n-i-1] += st[n-i]
    
# Totals
rv = 0
for i in xrange(n-1):
    rv += en[i] * st[i+1]

print rv