s=raw_input()
if s.count(s[0]) == len(s):
    n=len(s)-1
    print  (6*n+11*n*n+6*n**3+n**4)/24
    exit()
d=[0]*len(s)
r=[0]*len(s)
for i in range(len(s)):
    for j in [0,1]:
        for k in range(len(s)):
            if i-k >= 0 and i+k+j < len(s) and s[i-k] == s[i+k+j]:
                d[i+k+j] += 1
                r[i-k] += 1                        
            else:
                break     

s=0
c=0
for i, e in reversed(list(enumerate(r))[1:]):
   
    s += e
    #print s*d[i-1]
    c += s*d[i-1]
    
print c