data = raw_input()
n = len(data)
pre = [0]*n
suf = [0]*n

def check(x,y):
    while x<y:
        if data[x]!=data[y]:
            return False
        x+=1
        y-=1
    return True

for i in xrange(0,n):
    l=r=i
    while l>=0 and r<n and data[l] == data[r]:
        pre[l] += 1
        suf[r] += 1
        l-=1
        r+=1
    l=i-1
    r=i
    while l>=0 and r<n and data[l] == data[r]:
        pre[l] += 1
        suf[r] += 1
        l-=1
        r+=1
    '''
    for j in range(i,n):
        if check(i,j):
            pre[i] += 1
            suf[j] += 1
    '''            
for i in xrange(1,n):
    suf[i] += suf[i-1]

#print pre
#print suf
ans = 0
for i in xrange(1,n):
    ans += pre[i]*suf[i-1]

print ans
