def do(l, r):
    n = len(r)
    lsum = [0]*n
    lsum[-1] = l[-1]

    for i in range(n-1, 0, -1):
        lsum[i-1] = lsum[i] + l[i-1]
    res = 0
    #print lsum

    for i in range(n-1):
        res += r[i]*lsum[i+1]

    return res 

def go():
    import sys
    t = sys.stdin.readline().rstrip()
    #t = "abacaba"
    #t = "aa"
    n = len(t)
    left_count = [0] * n
    right_count = [0] * n
    for u in range(n):
        i = 0
        while u + i < n and u - i >=0 and t[u+i] == t[u-i]:                 
                left_count[u-i] += 1
                right_count[u+i] += 1
                i += 1
        i = 1
        while  u + i - 1 < n and u - i >=0 and t[u+i-1] == t[u-i]:                 
                left_count[u-i] += 1
                right_count[u+i-1] += 1
                i += 1


    #print left_count, right_count

    print do(left_count, right_count)

go()    





