def check(x, y, p, q):
    if x == 0 and y == 0:
        return True
    elif p * p + q * q != 0 and (x * q - y * p) % (p * p + q * q) == 0 and (x * p + y * q) % (p * p + q * q) == 0:
        return True
    else:
        return False

x, y = map(int, raw_input().split())
a, b = map(int, raw_input().split())
p, q = map(int, raw_input().split())
if check(x - a, y - b, p, q) or check(x - b, y + a, p, q) or check(x + b, y - a, p, q) or check(x + a, y + b, p, q):
    print "YES"
else:
    print "NO"