

mod = 1000000007;

g = [0]*1000005;
pw = [0] * 1000005;
pw[0] = 1;
for i in range (1, 1000005):
	pw[i] = pw[i-1]*2%mod;

def solve ():
	n, m, k = map (int, raw_input ().split ());
	left = -1;
	ed = n-k-1;
	right = n;
	cnt = 0;
	for i in range (m):
		u, v = map (int, raw_input ().split ());
		if v-u != 1 and v-u != k+1:
			return 0;
		if v-u == k+1:
			g[u] = v;
			cnt += 1;
			left = max (left, u);
			ed = min (ed, u);
			right = min (right, v);
	if left >= right:
		return 0;	
	ans = 0;
	if cnt == 0:
		ans = 1;
	#print 23333333;
	for i in xrange (1, ed+1):
		if i+k+1 > left:
			t = min (k+1, n-k-i);
			if g[i] > 0:
				#ans += pow (2, t-cnt, mod);
				ans += pw[t-cnt];
				#pass;
			else:
				#pass;
				ans += pw[t-1-cnt];
				#ans += pow (2, t-1-cnt, mod);
		ans %= mod;	
	return ans;
print solve ();

   	 		  		 	 		 	 		    	  	 	
                                                                                           