from sys import stdin

N = 10 ** 6
MOD = 10**9 + 7


def task():
    n, m, k = map(int, stdin.readline().split())
    Sum = [0] * (N + 1)
    Power = [0] * (N + 1)
    for i in xrange(m):
        u, v = map(int, stdin.readline().split())
        if v - u == k + 1:
            Sum[u - 1] = 1
        elif v - u != 1:
            print 0
            quit()

    for i in xrange(n - 1, -1, -1):
        Sum[i] += Sum[i + 1]

    Power[0] = 1
    for i in xrange(1, N + 1):
        Power[i] = (Power[i - 1] * 2) % MOD

    answer = 0
    if not Sum[0]:
        answer += 1

    for i in xrange(n - k - 1):
        if Sum[0] - Sum[i]:
            continue
        if Sum[i + k + 1]:
            continue
        answer += Power[min(n - k - 2, i + k) - i - (Sum[i + 1] - Sum[i + k + 1])]
        answer %= MOD

    print answer


task()
