from sys import stdin
def main():
    s = raw_input().strip()
    inf = 10101010
    a = [0, inf, inf]
    #..000xxxx, ...111xxxx, ..,001xxxx
    for c in reversed(s):
        if c == '0':
            a = [min(a[0], a[1] + 1), min(a[1] + 1, a[2] + 1), a[2] + 1]
        else:
            a = [a[0] + 1, min(a[0] + 1, a[1]), a[2]]
        """
        na = [inf, inf, inf]
        if c == '0':
            na[0] = min(a[0], na[0])
            na[0] = min(a[1] + 1, na[0])
            na[1] = min(a[1] + 1, na[1])
            na[1] = min(a[2] + 1, na[1])
            na[2] = min(a[2] + 1, na[2])
        else:
            na[0] = min(a[0] + 1, na[0])
            na[1] = min(a[0] + 1, na[1])
            na[1] = min(a[1], na[1])
            na[2] = min(a[2], na[2])
        a = na
        """
    print min(a[0], a[1] + 1, a[2] + 1)
main()
