import sys

def E():
    s = sys.stdin.readline().strip()
    s = list(s[::-1])
    res = 0
    i = 0
    no1 = 0
    while i < len(s):
        while s[i] == '0':
            i += 1
        while s[i] == '1':
            i += 1
            no1 += 1
            if i == len(s):
                break
        if no1 > 1:
            if i == len(s):
                res += 1
            else:
                s[i] = '1'
        res += 1
        no1 = 0
    return res

if __name__ == "__main__":
    print E()
