from itertools import groupby

def lucky_item_count(binary):
#    one_value = 0
#    zero_value = 0
    values = []
    for digit, group in groupby(binary):
        values.append(min(2, len(list(group))))
        
#        if digit == '1':
#            one_value += min(2, len(list(group)))
#        else:
#            zero_value += min(2, len(list(group)))
            
    value_size = len(values)
    
    one_value, zero_value = values[0], 2
    index = 1
    while 2 * index < value_size:
        if values[2 * index - 1] == 2:
            one_value = zero_value = min(one_value, zero_value)
        one_value += values[2 * index]
        zero_value += values[2 * index - 1]
        index += 1
        
    return min(one_value, zero_value)

def main():
    binary = raw_input()
    print lucky_item_count(binary)

if __name__ == '__main__':
    main()
