carrots = 2
calories = 0
choco_spread = 100
flour = 1
egg = 1

mix_bowl = []
mix_bowl.append(calories)

inp = raw_input().split(' ')
carrots = int(inp[0])

for i in range(carrots):
    choco_spread = int(inp[i + 1])

    mix_bowl.append(choco_spread)

    mix_bowl[-1] *= flour

    temp = mix_bowl[-1]
    mix_bowl = mix_bowl[:-1]
    choco_spread = temp

    mix_bowl[-1] += choco_spread

    mix_bowl.append(flour)

    mix_bowl[-1] += egg

    temp = mix_bowl[-1]
    mix_bowl = mix_bowl[:-1]
    flour = temp

print mix_bowl[0]
