ins = map(int, raw_input().split())

car = 2
cal = 0
choc = 100
pof = 1
egg = 1

bowl = []

###

bowl.append(cal)

car = ins.pop(0)

while car > 0:
    choc = ins.pop(0)
    bowl.append(choc)
#    bowl.append( bowl[-1]*pof ) ##
    bowl[-1] = bowl[-1]*pof
    
    choc = bowl[-1] #FOLD
    bowl= bowl[:-1]
    
#    bowl.append( bowl[-1]+choc) ##
    bowl[-1] = bowl[-1]+choc
    
    
    bowl.append(pof)
    bowl[-1] = bowl[-1]+egg
    
    pof = bowl[-1] #FOLD
    bowl=bowl[:-1]
    
    car -= 1

dish = bowl

print dish[0]


