Sereja has got an array, consisting of †n‡ integers, †a‡1, †a‡2, ..., †a‡†n‡. Sereja is an active boy, so he is now going to complete †m‡ operations. Each operation will have one of the three forms:
  Make †v‡†i‡-th array element equal to †x‡†i‡. In other words, perform the assignment †a‡†v‡†i‡ = †x‡†i‡.  Increase each array element by †y‡†i‡. In other words, perform †n‡ assignments †a‡†i‡ = †a‡†i‡ + †y‡†i‡ (1 ≤ †i‡ ≤ †n‡).  Take a piece of paper and write out the †q‡†i‡-th array element. That is, the element †a‡†q‡†i‡. Help Sereja, complete all his operations.

Input
The first line contains integers †n‡, †m‡ (1 ≤ †n‡, †m‡ ≤ 10^5). The second line contains †n‡ space-separated integers †a‡1, †a‡2, ..., †a‡†n‡ (1 ≤ †a‡†i‡ ≤ 10^9) — the original array.
Next †m‡ lines describe operations, the †i‡-th line describes the †i‡-th operation. The first number in the †i‡-th line is integer †t‡†i‡ (1 ≤ †t‡†i‡ ≤ 3) that represents the operation type. If †t‡†i‡ = 1, then it is followed by two integers †v‡†i‡ and †x‡†i‡, (1 ≤ †v‡†i‡ ≤ †n‡, 1 ≤ †x‡†i‡ ≤ 10^9). If †t‡†i‡ = 2, then it is followed by integer †y‡†i‡ (1 ≤ †y‡†i‡ ≤ 10^4). And if †t‡†i‡ = 3, then it is followed by integer †q‡†i‡ (1 ≤ †q‡†i‡ ≤ †n‡).

Output
For each third type operation print value †a‡†q‡†i‡. Print the values in the order, in which the corresponding queries follow in the input.

Examples
Input
10 11
1 2 3 4 5 6 7 8 9 10
3 2
3 9
2 10
3 1
3 10
1 1 10
2 10
2 10
3 1
3 10
3 9

Output
2
9
11
20
30
40
39



