def check(m, s, k):
    l = 0
    r = len(s) - 1
    cnt = 0
    while r > l:
        if s[r] + s[l] <= m:
            r -= 1
            l += 1
            cnt += 1
        else:
            r -= 1
            cnt += 1
    if r == l:
        cnt += 1
    return cnt <= k


def bsearch(l, r, s, k):
    while l < r:
        m = (l + r) / 2
        if check(m, s, k):
            r = m
        else:
            l = m
        if l + 1 >= r:
            if check(l, s, k):
                return l
            break
    return r


if __name__ == "__main__":
    n, k = map(int, raw_input().split(" "))
    s = map(int, raw_input().split(" "))
    l = s[-1]
    r = sum(s)
    ans = bsearch(l, r, s, k)
    print ans
