def canPack(n,k,s, cand):
    #print n,k,s,cand
    r = n-1
    l = 0
    while r > l and k>0:
        #print l,r,k
        if s[r] + s[l] <= cand:
            l += 1
            r -= 1
            k -= 1

        elif s[r] <= cand:
            r -= 1
            k -= 1
        else:
            return False
        #print l,r,k
        #print '----'
    if r>=l and k <= 0:
        return False
    return True

def bin_search(n,k,s):
    if n == 1:
        return s[0]
    else:
        hi = s[-1] + s[-2]

    lo = 1
    while lo+1 < hi:
        cand = (hi + lo)/2
        if canPack(n,k,s,cand):
            hi = cand
        else:
            lo = cand
    return hi

n, k = map(int, raw_input().split())
s = map(int, raw_input().split())
print bin_search(n,k,s)