def check(v):
    if a[-1] > v:
        return False

    flag = [False] * n
    i, acc = 0, 0
    for last in xrange(n-1, -1, -1):
        if not flag[last]:
            acc += 1
            flag[last] = True
            if a[last] + a[i] <= v:
                flag[i] = True
                i += 1

    return acc <= m


lines = map(int, raw_input().split(' '))
n, m = lines[0], lines[1]

a = map(int, raw_input().split(' '))

up, low = a[-1] * 2, 1

while up > low:
    mid = (up + low) / 2
    if check(mid):
        up = mid
    else:
        low = mid + 1

print up


