def main():
    n,k = map(int,raw_input().split())
    a = map(int,raw_input().split())
    l = a[-1] - 1
    r = 1000000 * 2 + 1
    def can(x):
        num = 0
        be = 0
        en = len(a) - 1
        for i in range(en,-1,-1):
            if i == be:
                num += 1
                break
            elif i < be:
                break
            if a[i] + a[be] <= x:
                num += 1
                be += 1
            else:
                num += 1
        if num <= k:
            return True
        return False

    while (l<r-1):
        mid = (l+r)/2
        if can(mid):
            r = mid
        else:
            l = mid
    print r
main()