def getinput():
    return map(int, raw_input().split())

def func(s, mid):
    ans = 0
    l = 0
    r = len(s) - 1
    while l <= r:
        if l == r:
            ans += 1
            l += 1
        else:
            while l < r and s[l] + s[r] > mid:
                ans += 1
                r -= 1
            ans += 1
            l += 1
            r -= 1
    return ans

def solve(n, k, s):
    l = s[-1]
    r = s[-1] * 2
    while(l + 1 < r):
        mid = (l + r) / 2
        if func(s, mid) <= k:
            r = mid
        else:
            l = mid
    if func(s, l) <= k:
        return l
    else:
        return r

n, k = getinput()
s = getinput()
ans = solve(n, k, s)
print ans
