

def cal(n, k, a, m):
    l, r = 0, m - 1
    s = a[n - 1]
    num = n - m
    while l <= r:
        if l < r:
            s = max(s, a[l] + a[r])
        else:
            s = max(s, a[r])
        num += 1
        l += 1
        r -= 1

    if num > k:
        return -1
    return s

def run(n, k ,a):
    if k >= n:
        return a[n - 1]
    l, r = 1, n
    ans = 10**10
    while l <= r:
        m = (l + r)/2
        res = cal(n, k, a, m)
        if res < 0:
            l = m + 1
        else:
            ans = min(ans, res)
            r = m - 1
    return ans

n, k = map(int, raw_input().split())
s = map(int, raw_input().split())


print run(n, k, s)
