n, k = map(int, raw_input().split())
s = map(int, raw_input().split())

def f(x):
        ret = n
        i = 0
        j = n-1
        while i < j:
                if s[i] + s[j] > x:
                        j -= 1
                else:
                        ret -= 1
                        i += 1
                        j -= 1
        return ret <= k

L = s[n-1]
R = 100000000000
res = R
while L <= R:
        mid = (L+R)/2
        if f(mid):
                res = mid
                R = mid-1
        else:
                L = mid+1
print res
