n, k = map(int, raw_input().split(" "))
s = map(int, raw_input().split(" "))
l = s[-1]
r = sum(s)


def check(m):
    L = 0
    R = n - 1
    cnt = 0
    while L <= R and cnt <= k:
        if L == R:
            cnt += 1
            break
        else:
            if s[L] + s[R] <= m:
                L += 1
                R -= 1
                cnt += 1
            else:
                R -= 1
                cnt += 1
    return cnt <= k


def bsearch(l, r):
    while l + 1 <= r:
        mid = (l + r) >> 1
        if check(mid):
            r = mid
        else:
            l = mid
        if l + 1 == r:
            if check(l):
                return l
            return r
    return r

ans = bsearch(l, r)
print ans
