alpha = 'abcdefgh'
num = '12345678'

def knight_ef(a_pos, x, y):
    for i in [-1,1]:
        for j in [-1,1]:
            if x+i*2 < 8 and x+i*2 >= 0 and y+j*1 < 8 and y+j*1 >= 0:
                a_pos += [alpha[x+i*2]+num[y+j*1]]
            if x+i*1 < 8 and x+i*1 >= 0 and y+j*2 < 8 and y+j*2 >= 0:
                a_pos += [alpha[x+i*1]+num[y+j*2]]
    return a_pos

a_pos = []
rook = str(raw_input())
a_pos += [i+rook[1] for i in alpha]
a_pos += [rook[0]+i for i in num]
knight = str(raw_input())
x = alpha.index(knight[0])
y = num.index(knight[1])
a_pos = knight_ef(a_pos, x, y)
a_pos += [knight]
a_pos = knight_ef(a_pos, alpha.index(rook[0]), num.index(rook[1]))
print 64-len(set(a_pos))
