def board (arr):
    for i in range (8):
        for j in range (8):
            print arr[i][j],
        print
def rokh_tahdid (arr,xy):
    for i in range (8):
        for j in range (8):
            if (xy[0] == i or xy[1] == j) and xy != [i,j]:
                arr[i][j]=1
    return arr
def asb_tahdid (arr,x,y):
    def inboard (n):
        if n >= 0 and n <= 7:
            return True
        else:
            return False
    if inboard (x-2) and inboard (y-1):
        arr[x-2][y-1] = 3

    if inboard (x-2) and inboard (y+1):
        arr[x-2][y+1] = 3

    if inboard (x-1) and inboard (y-2):
        arr[x-1][y-2] = 3

    if inboard (x-1) and inboard (y+2):
        arr[x-1][y+2] = 3
        
    if inboard (x+2) and inboard (y-1):
        arr[x+2][y-1] = 3

    if inboard (x+2) and inboard (y+1):
        arr[x+2][y+1] = 3

    if inboard (x+2) and inboard (y-2):
        arr[x+1][y-2] = 3

    if inboard (x+2) and inboard (y+2):
        arr[x+1][y+2] = 3
def new_tahdid (arr,x,y):
    def inboard (n):
        if n >= 0 and n <= 7:
            return True
        else:
            return False
    point = 0
    total = 0
    if inboard (x-2) and inboard (y-1):
        if arr[x-2][y-1] == 2:
            total += 1
        else:
            point += 1
            total += 1

    if inboard (x-2) and inboard (y+1):
        if arr[x-2][y+1] == 2:
            total += 1
        else:
            point += 1
            total += 1
            
    if inboard (x-1) and inboard (y-2):
        if arr[x-1][y-2] == 2:
            total += 1
        else:
            point += 1
            total += 1

    if inboard (x-1) and inboard (y+2):
        if arr[x-1][y+2] == 2:
            total += 1
        else:
            point += 1
            total += 1
            
    if inboard (x+2) and inboard (y-1):
        if arr[x+2][y-1] == 2:
            total += 1
        else:
            point += 1
            total += 1
            
    if inboard (x+2) and inboard (y+1):
        if arr[x+2][y+1] == 2:
            total += 1
        else:
            point += 1
            total += 1
    if inboard (x+1) and inboard (y-2):
        if arr[x+1][y-2] == 2:
            total += 1
        else:
            point += 1
            total += 1
        
    if inboard (x+1) and inboard (y+2):
        if arr[x+1][y+2] == 2:
            total += 1
        else:
            point += 1
            total += 1
    return point == total     
arr=[]
for i in range (8):
    arr.append([0,0,0,0,0,0,0,0])
j='abcdefgh'
R=raw_input()
A=raw_input()
r=[j.index(R[0]),int(R[1])-1]
a=[j.index(A[0]),int(A[1])-1]

arr[r[0]][r[1]] = 2
arr[a[0]][a[1]] = 2
rokh_tahdid (arr,r)
asb_tahdid (arr,a[0],a[1])
c0 = 0
for i in range (8):
    for j in range (8):
        if arr[i][j] == 0:
            if new_tahdid (arr,i,j):
                c0+=1
else:
    print c0
