rook = [[x,0] for x in range(1,8)] + [[-x,0] for x in range(1,8)] + [[0,-x] for x in range(1,8)] + [[0,x] for x in range(1,8)]
knight = [[1,2],[-1,2],[2,1],[2,-1],[-2,1],[-2,-1],[1,-2],[-1,-2]]

r = raw_input()
r = [ord(r[0])-ord('a'),ord(r[1])-ord('1')]
k = raw_input()
k = [ord(k[0])-ord('a'),ord(k[1])-ord('1')]

c = 0
for x in range(8):
 for y in range(8):
 	f = True
 	if [x,y]==r or [x,y]==k:
 		f = False
 	for t in rook:
 		if [r[0]+t[0],r[1]+t[1]]==k or [r[0]+t[0],r[1]+t[1]]==[x,y]:
 			f = False
 	for t in knight:
 		if [k[0]+t[0],k[1]+t[1]]==r or [r[0]+t[0],r[1]+t[1]]==[x,y]:
 			f = False
 	for t in knight:
 		if [x+t[0],y+t[1]]==r or [x+t[0],y+t[1]]==k:
 			f = False
 	if f:
 		c += 1
print c

