from sys import stdin
#x = [ 'a8', 'd4' ]
x = stdin.readlines()

def coor( n ) :
    letter = { 'a' : 1, 'b' : 2, 'c' : 3, 'd' : 4, 'e' : 5, 'f' : 6, 'g' : 7, 'h' : 8 }

    x = int( n[1] )
    y = int( letter[ n[0] ] )
    return (x, y)


l, k = map( lambda x: coor( x.strip() ), [ l for l in x ] )

def G( a, b ) :
    ax, ay = a
    bx, by = b
    if ax == bx and ay == by :
        return True
    d = map( abs, [ax - bx, ay - by] )
    d.sort()
    return d == [1, 2]

c=0
for x in range(1, 9 ):
    for y in range(1, 9) :
        if x == l[0] or y == l[1] :
            continue
        if G( (x, y), l ) or G( (x, y), k ) :
            continue
        c += 1

print c
