import pprint

MAX = 8

def keima(n, m):
    yield n-2, m-1
    yield n-1, m-2
    yield n+1, m-2
    yield n+2, m-1
    yield n-2, m+1
    yield n-1, m+2
    yield n+1, m+2
    yield n+2, m+1

def hisha(n, m):
    for i in range(MAX):
        yield i+1, m
        yield n, i+1

def on_board(n, m):
    return 1 <= n <= MAX and 1 <= m <= MAX

def chess_input():
    n, m = raw_input()
    n = ord(n) - 96
    m = int(m)
    return n, m

board = [[1] * MAX for x in range(MAX)]

x, y = chess_input()

for n, m in hisha(x, y):
    board[n-1][m-1] = 0

for n, m in keima(x, y):
    if on_board(n, m):
        board[n-1][m-1] = 0

x, y = chess_input()

for n, m in keima(x, y):
    if on_board(n, m):
        board[n-1][m-1] = 0

board[x-1][y-1] = 0

#pprint.pprint(board)

print sum(sum(x) for x in board)
