_ = lambda x: (ord(x[0]) - 97, int(x[1]) - 1)
rook, knight = map(_, (raw_input(), raw_input()))
arr = [[True] * 8 for i in xrange(8)]
arr[knight[0]][knight[1]] = False
arr[rook[0]] = [False] * 8
for x in xrange(8):
  arr[x][rook[1]] = False
for k in (knight, rook):
  for d in ((1, 2), (2, 1), (-1, 2), (-2, 1)):
    try:
      if k[0] + d[0] >= 0 and k[1] + d[1] >= 0:
        arr[k[0] + d[0]][k[1] + d[1]] = False
    except:
      pass
    try:
      if k[0] - d[0] >= 0 and k[1] - d[1] >= 0:
        arr[k[0] - d[0]][k[1] - d[1]] = False
    except:
      pass
print sum([x.count(True) for x in arr])
