from sets import Set

posits = Set()

def find( x,y ):
    dx, dy = 2, 1
    if x<=7-2 and y<=7-1:
        posits.add( (x+dx, y+dy) )
    dx, dy = 1, 2
    if x<=7-1 and y<=7-2:
        posits.add( (x+dx, y+dy) )
    dx, dy = -1, 2
    if x>=1 and y<=7-2:
        posits.add( (x+dx, y+dy) )
    dx, dy = -2, 1
    if x>=2 and y<=7-1:
        posits.add( (x+dx, y+dy) )
    dx, dy = -2, -1
    if x>=2 and y>=1:
        posits.add( (x+dx, y+dy) )
    dx, dy = -1, -2
    if x>=1 and y>=2:
        posits.add( (x+dx, y+dy) )
    dx, dy = 1, -2
    if x<=7-1 and y>=2:
        posits.add( (x+dx, y+dy) )
    dx, dy = 2, -1
    if x<=7-2 and y>=1:
        posits.add( (x+dx, y+dy) )
        

pos1 = raw_input()
pos2 = raw_input()

xLad = ord(pos1[0])-ord('a')
yLad = int(pos1[1])-1

find(xLad,yLad)

x = ord(pos2[0])-ord('a')
y = int(pos2[1])-1

find(x,y)

todel = []

for elem in posits:
    if elem[0]==xLad:
        todel.append(elem)
    if elem[1]==yLad:
        todel.append(elem)
        
for i in range(8):
    posits.add( (xLad,i) )
    
for i in range(8):
    posits.add( (i,yLad) )
        
#print posits
    
print 63-len(posits)