def s2pos( s ):
    return [ ord( s[ 0 ] ) - ord( 'a' ), int( s[ 1 ] ) - 1 ]

def kon( pos ):
    def put( x, y ):
        if x >= 0 and x < 8 and y >= 0 and y < 8:
            m[ y ][ x ] = 1

    x,y = pos[ 0 ], pos[ 1 ]
    put( x + 2, y + 1 )
    put( x + 2, y - 1 )
    put( x - 2, y + 1 )
    put( x - 2, y - 1 )

    put( x + 1, y + 2 )
    put( x - 1, y + 2 )
    put( x + 1, y - 2 )
    put( x - 1, y - 2 )


l = s2pos( raw_input() )
k = s2pos( raw_input() )

m = [ [ 0 ] * 8 for i in xrange( 8 ) ]
for i in xrange( 8 ):
    m[ l[ 1 ] ][ i ] = 1
    m[ i ][ l[ 0 ] ] = 1

kon( k )
kon( l )

m[ l[ 1 ] ][ l[ 0 ] ] = 2
m[ k[ 1 ] ][ k[ 0 ] ] = 2


res = 0
for y in xrange( 8 ):
    for x in xrange( 8 ):
        if not m[ y ][ x ]:
            res += 1

print res
