# 
import sys

cnt = 8
a = [[0] * cnt for i in xrange (cnt)]

dx = [-2, -2, -1, -1,  1, 1,  2, 2]
dy = [-1,  1, -2,  2, -2, 2, -1, 1]

def place_lad (coord):
	x = ord (coord[0]) - ord('a') 
	y = int (coord[1]) - 1 
	for i in xrange (cnt):
		a[x][i] = 1
		a[i][y] = 1

def place_knight (coord):
	x = ord (coord[0]) - ord('a') 
	y = int (coord[1]) - 1 
	a[x][y] = 1
	for i in xrange (len (dx)):
		xx = x + dx[i]
		yy = y + dy[i]
		if (xx >= 0) and (xx < cnt) and (yy >= 0) and (yy < cnt):
			a[xx][yy] = 1

def main():
	lad = sys.stdin.readline()
	knight = sys.stdin.readline()
	place_lad (lad)
	place_knight (lad)
	place_knight (knight)
	#for i in xrange (cnt):
	#	print a[i]
	sum = 0;
	for i in xrange (cnt):
		sum += a[i].count (0)
	print sum


if len (sys.argv) > 1:
	sys.stdin = open (sys.argv[1], 'r')
main()

