dr = [1,2,2,1,-1,-2,-2,-1,0]
dc = [2,1,-1,-2,2,1,-1,-2,0]

rook = list(raw_input())
rook[0] = ord(rook[0]) - ord('a') + 1
rook = map(int,rook)

knight = list(raw_input())
knight[0] = ord(knight[0]) - ord('a') + 1
knight = map(int,knight)

numPlaces = 0
for i in xrange(1,9):
	for j in xrange(1,9):
		isAttacked = False
		for k in xrange(len(dr)):
			if (i+dr[k] == rook[1] and j+dc[k] == rook[0]) or (i+dr[k] == knight[1] and j+dc[k] == knight[0]) or i == rook[1] or j == rook[0]:
				isAttacked = True
				break
		if isAttacked == False:
			numPlaces += 1

print numPlaces
