def isin(x,y):
    if x >=0 and x < 8 and y >= 0 and y < 8:
        return 1
    else:
        return 0

def abso(x):
    if x > 0:
        return x
    else:
        return -x

X = raw_input()
Y = raw_input()
x1 = ord(X[0]) - ord('a')
y1 = ord(X[1]) - ord('1')
x2 = ord(Y[0]) - ord('a')
y2 = ord(Y[1]) - ord('1')
L = []
for i in range(8):
    L.append([0]*8)
for i in range(8):
    L[x1][i] = 1
    L[i][y1] = 1
L[x2][y2] = 1
for i in range(-2,3):
    for j in range (-2,3):
        if abso(i) + abso(j) == 3:
            if isin(x1+i,y1+j):
                L[x1+i][y1+j] = 1
            if isin(x2+i,y2+j):
                L[x2+i][y2+j] = 1
ans = 0
for i in range(8):
    for j in range(8):
        if L[i][j] == 0:
            ans = ans + 1
print ans
    
