def l((i,j)):
    r=set()
    for x in range(8):
        r.add((i,x))
        r.add((x,j))
    return r-{(i,j)}
def h((i,j)):
    r=set()
    for x in range(-1,2,2):
        for y in range(-2,3,4):
            r.add((i+x,j+y))
            r.add((i+y,j+x))
    return r
def r():
    s=raw_input()
    return (ord(s[0])-ord('a'),int(s[1])-1)

L=r()
H=r()

f=set([L,H])
s=l(L)|h(H)

c=0
for i in range(8):
    for j in range(8):
        if (i,j) not in (f|s) and not len(f&h((i,j))):
            c+=1
print c