# -*- coding: utf-8 -*-
import sys

if __name__ == '__main__':

    a = map(str,sys.stdin.readline().split())
    b = map(str,sys.stdin.readline().split())

    dic = {"a":1,"b":2,"c":3,"d":4,"e":5,"f":6,"g":7,"h":8}
    a1 = dic[a[0][0]]
    a2 = int(a[0][1])
    b1 = dic[b[0][0]]
    b2 = int(b[0][1])

    n = 0
    for v in range(1,9,1):
        for u in range(1,9,1):
            if a1 != v and a2 != u and (b1-v)  ** 2 + (b2 - u) ** 2 != 5 and (b1-v)  ** 2 + (b2 - u) ** 2 != 0 and(a1-v) ** 2 + (a2 - u) ** 2 != 5:
                n += 1


    print n
