from sys import stdin

r = stdin.readline()[:-1]
k = stdin.readline()[:-1]

(ri, rj) = (ord(r[0])-ord('a'), ord(r[1])-ord('1'))
(ki, kj) = (ord(k[0])-ord('a'), ord(k[1])-ord('1'))

b = [[1 for j in range(8)] for i in range(8)]
b[ri][rj] = 0
b[ki][kj] = 0

for i in range(8):
  b[i][rj] = 0
  b[ri][i] = 0

def clear(ki, kj):  
  dy = [-2, -2, -1, 1, 2, 2, 1, -1]
  dx = [-1, 1, 2, 2, 1, -1, -2, -2]
  for (di, dj) in zip(dy, dx):
    y = ki + di
    x = kj + dj
    if y < 0 or y >= 8 or x < 0 or x >= 8:
      continue
    b[y][x] = 0
    
clear(ki, kj)
clear(ri, rj)

print sum([sum(row) for row in b])