def unable(a, b):
    x = abs(a[0] - b[0])
    y = abs(a[1] - b[1])
    if (x, y) in ((1, 2), (2, 1), (0, 0)):
        return True
    else:
        return False

conv = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8}

s = raw_input()
a = (conv[s[0]], int(s[1]))
s = raw_input()
b = (conv[s[0]], int(s[1]))

res = 0
for i in range(1, 9):
    for j in range(1, 9):
        if not (i == a[0] or j == a[1] or unable((i, j), a) or unable((i, j), b)):           
            res += 1
print res