# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"
if __name__ == "__main__":
    lat='abcdefgh'
    n = raw_input()
    x1 = lat.index(n[0])
    y1 = int(n[1])-1
    n = raw_input()
    x2 = lat.index(n[0])
    y2 = int(n[1])-1

    desk = []
    for i in range(0,8):
        desk.append([0,0,0,0,0,0,0,0])

    desk[x1][y1] = 2
    for i in range(0,8):
        desk[x1][i] = 1
        desk[i][y1] = 1

    try: desk[x1+2][y1+1] = 1
    except: 0
    try: desk[x1+2][abs(y1-1)] = 1
    except: 0
    try: desk[abs(x1-2)][y1+1] = 1
    except: 0
    try: desk[abs(x1-2)][abs(y1-1)] = 1
    except: 0
    try: desk[x1+1][y1+2] = 1
    except: 0
    try: desk[x1+1][abs(y1-2)] = 1
    except: 0
    try: desk[abs(x1-1)][y1+2] = 1
    except: 0
    try: desk[abs(x1-1)][abs(y1-2)] = 1
    except: 0

    desk[x2][y2] = 2
    try: desk[x2+2][y2+1] = 1
    except: 0
    try: desk[x2+1][y2+2] = 1
    except: 0
    if y2-1>=0:
        try: desk[x2+2][y2-1] = 1
        except: 0
        if x2-2>=0:
            try: desk[x2-2][y2-1] = 1
            except: 0
    if x2-2>=0:
        try: desk[x2-2][y2+1] = 1
        except: 0
    if y2-2>=0:
        try: desk[x2+1][y2-2] = 1
        except: 0
    if x2-1>=0:
        try: desk[x2-1][y2+2] = 1
        except: 0
        if y2-2>=0:
            try: desk[x2-1][y2-2] = 1
            except: 0

    kol=0
    for i in range(0,8):
        #print desk[i]
        for j in range(0,8):
            if desk[i][j] == 0:
                kol+=1

    print kol