base = {'a':1,'b':2,'c':3,'d':4,'e':5,'f':6,'g':7,'h':8}
rook = raw_input()
knight = raw_input()
r1 = base[rook[0]] - 1
r2 = int(rook[1]) - 1
k1 = base[knight[0]] - 1
k2 = int(knight[1]) - 1
count = 16
def getkniht(k1, k2):
    pos = []
    if k1 + 2 < 8 and k2 + 1 < 8 :
        pos.append((k1+2,k2+1))
    if k1 + 2 < 8 and k2 - 1 >= 0:
        pos.append((k1+2,k2-1))
    if k1 - 2 >= 0 and k2 + 1 < 8 :
        pos.append((k1-2,k2+1))
    if k1 - 2 >= 0 and k2 - 1 >= 0 :
        pos.append((k1-2,k2-1))
    if k1 + 1 < 8 and k2 + 2 < 8:
        pos.append((k1+1,k2+2))
    if k1 + 1 < 8 and k2 - 2 >= 0 :
        pos.append((k1+1,k2-2))
    if k1 - 1 >= 0 and k2 + 2 < 8:
        pos.append((k1-1,k2+2))
    if k1 - 1 >= 0 and k2 - 2 >= 0:
        pos.append((k1-1,k2-2))
    return pos

ts = set()
for item in getkniht(k1, k2):
    ts.add(item)
for item in getkniht(r1, r2):
    ts.add(item)


for r,c in ts:
    if r == r1 or c == r2:
        continue
    else:
        count +=1
print 64 - count
