a=raw_input()
b=raw_input()
vis=[]
for i in range(9):
    vis.append([0,0,0,0,0,0,0,0,0])
dx=[2,2,1,1,-1,-1,-2,-2]
dy=[1,-1,2,-2,2,-2,1,-1]
def ok(x,y):
    if x>=0 and y>=0 and x<8 and y<8:
        vis[x][y]=1
        for i in range(8):
            xx=x+dx[i]
            yy=y+dy[i]
            if xx>=0 and yy>=0 and xx<8 and yy<8:
                vis[xx][yy]=1
for i in range(9):
    vis[(int)(ord(a[0])-97)][i]=1
    vis[i][(int)(a[1])-1]=1
ok(ord(b[0])-97,(int)(b[1])-1)
ok(ord(a[0])-97,(int)(a[1])-1)
ans=0
for i in range(8):
    for j in range(8):
        if vis[i][j]==0: ans+=1
print ans

       	   		   		 				  	