#kdq
if __name__ == '__main__' :
    try :
        a = raw_input()
        b = raw_input()
        x1 = ord(a[0]) - ord('a')
        y1 = ord(a[1]) - ord('1')
        x2 = ord(b[0]) - ord('a')
        y2 = ord(b[1]) - ord('1')
        tx = [2,2,-2,-2,1,1,-1,-1]
        ty = [1,-1,1,-1,2,-2,2,-2]
        vis = [([0] * 10) for i in range(10)]
        vis[x1][y1] = 1
        vis[x2][y2] = 1
        ans = 0
        for i in range(8) :
            for j in range(8) :
                fk = 1
                if i == x1 or j == y1 or vis[i][j] :
                    continue
                for k in range(8) :
                    xx = i + tx[k]
                    yy = j + ty[k]
                    if 0 <= xx < 8 and 0 <= yy < 8 and vis[xx][yy] == 1 :
                        fk = 0
                ans += fk
        print ans
    except :
        exit(1)
  		 	   	  			   		      		  	