__author__ = '11x256'
n= int(raw_input())
v = []
visited = [0] * (n+1)
for i in xrange(0,n):
    v.append(map(int,raw_input().split()))

def bfs(src):
    q = []
    q.append(src)

    while len(q) > 0:
        tmp = q.pop()
        for i in range(0,n):
            if i != tmp and ( v[i][0] == v[tmp][0] or v[i][1] == v[tmp][1] )and visited[i] == 0:
                q.append(i)
                visited[i] = 1




ans = -1
for i in range(0,n):
    if visited[i] == 0 :
        ans +=1
        bfs(i)
print ans