n=input()
from collections import defaultdict as d
X=d(list)
Y=d(list)
for i in range(n):
    x,y=map(int,raw_input().split())
    X[x].append(y)
    Y[y].append(x)
    
p=d(int)
def m(x):
    p[x]=x
def f(x):
   # print "in f:",x
    r = x
    if x != p[x]:
        r=f(p[x])
        p[x]=r
    return r
def M(x,y):
    py = f(y)
    px = f(x)
    p[px] = py
    
for x in X:
    for y in X[x]:
        m((x,y))
#print p.items()
#print f((1,2))
v=set()
def D((x,y)):
    if (x,y) in v:
        return
    v.add((x,y))
    for y1 in X[x]:
        M((x,y),(x,y1))
        D((x,y1))
    for x1 in Y[y]:
        M((x,y),(x1,y))
        D((x1,y))
for x in X:
    for y in X[x]:
        D((x,y))
#print "res",[(x,y) for x in X for y in X[x]]

print len(set(f((x,y)) for x in X for y in X[x]))-1