n = input()

adj = [[] for i in range(n)]
pairs = []

visited = [False] * n

for i in range(n):
    x,y = map(int, raw_input().split())
    for j in range(len(pairs)):
        x2, y2 = pairs[j]
        if x2-x == 0 or y2-y==0:
            adj[i].append(j)
            adj[j].append(i)
    pairs.append((x,y))

def dfs(i):
    if visited[i]:
        return 0
    visited[i] = True
    return 1+sum(dfs(v) for v in adj[i])


scc = 0

while(not all(visited)):
    ind = visited.index(False)
    dfs(ind)
    scc += 1


print scc - 1
