from math import *
import Queue

def main():

	nDrifts = int(raw_input())
	drifts = []
	for i in range(nDrifts):
		line = raw_input().strip().split(" ")
		drifts.append((int(line[0]),int(line[1])))

	touched = set()
	nSets = 0

	for d in drifts:

		if d in touched:
			continue
		touched.add(d)

		nSets += 1


		toProc = []
		Q = Queue.Queue()
		Q.put(d)

		while not Q.empty():

			curr = Q.get()

			for oD in drifts:

				if oD not in touched and (oD[0] == curr[0] or oD[1] == curr[1]):

					touched.add(oD)
					Q.put(oD)

	print(str(nSets-1))

if __name__ == "__main__":
    main()