nx = {}
for i in xrange(65,65+26):
    nx[chr(i)]=chr(65)
for i in xrange(97,97+26):
    nx[chr(i)]=chr(97)
sm = {}
for i in xrange(65,65+26):
    sm[chr(i)]=chr(i+32)
for i in xrange(97,97+26):
    sm[chr(i)]=chr(i)
nx['a']='b'
nx['A']='B'
n= input()
sub = []
lens = []
for _ in xrange(n):
    x = list(raw_input())
    sub  += [x]
    lens += [len(x)]
x = list(raw_input())
X=x[:]
y = raw_input()
if(ord(y)>=97):
    sy = y
    by = chr(ord(y)-32)
else:
    by = y
    sy = chr(ord(y)+32)
i = 0
while(i<len(x)):
    for j in xrange(n):
        if(i+lens[j]-1>=len(x)):
            continue
        flag = True
        for z in xrange(lens[j]):
            if(sm[x[i+z]]!=sm[sub[j][z]]):
                flag = False
                break
        if(flag==True):
            for k in xrange(i,i+lens[j]):
                if(x[k]==sy or x[k]==by):
                    X[k]=nx[x[k]]
                elif(ord(x[k])>=97):
                    X[k]=sy
                else:
                    X[k]=by
    i+=1
print "".join(X)
        
    
