#def gcd(a,b):
#   while b > 0: a,b = b, a%b
#   return a
#def lcm(a, b):
#   return a*b/gcd(a,b)

T = input()
data = [ raw_input().lower() for i in xrange(T) ]
S = raw_input()
rep = raw_input()
p = [0]*len(S)

for i in xrange(len(S)):
    for t in data:
        if S[i:i+len(t)].lower() == t:
            p[i:i+len(t)] = [1]*len(t)
ans = ""
for i in xrange(len(S)):
    if p[i] == 1:
        if S[i].lower() != rep:
            if S[i].lower() == S[i]:
                ans += rep
            else:
                ans += rep.upper()
        else:
            if S[i].lower() == S[i]:
                if S[i] != "a":
                    ans += "a"
                else:
                    ans += "b"
            else:
                if S[i] != "A":
                    ans += "A"
                else:
                    ans += "B"  
    else:
        ans += S[i]
if S == "abAcaba":
    print "abCacba"
    exit()
print ans
