n = input()
forbid = []
for i in range(n):
  forbid.append(raw_input().lower())

name = raw_input()
up = [c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' for c in name]
name = name.lower()
lucky = raw_input()


mark = [0] * len(name)
for fw in forbid:
  s = 0
  while True:
    s = name.find(fw, s)
    if s == -1:
      break
    for i in range(s, s + len(fw)):
      mark[i] = 1
    s += 1

name = list(name)
for i in range(len(name)):
  if mark[i]:
    if name[i] != lucky:
      name[i] = lucky
    else:
      if lucky in 'aA':
        name[i] = 'b'
      else:
        name[i] = 'a'
  if up[i]:
    name[i] = name[i].upper()

print ''.join(name)
