n = input()
forbidden = []
for i in xrange(n):
    forbidden.append(raw_input())
res = raw_input()
f = [0 for i in xrange(len(res))]
letter = raw_input()

for i in xrange(n):
    for j in xrange(len(res)):
        if len(res[j:]) < len(forbidden[i]):
            break
        if res[j: j + len(forbidden[i])].upper() == forbidden[i].upper():
            for k in xrange(j, j + len(forbidden[i])):
                f[k] = 1

ans = ""
for i in xrange(len(res)):
    if (f[i] == 1):
        if (res[i].upper() == letter.upper()):
            if letter.upper() == 'A':
                if res[i].isupper():
                    ans = ans + 'B'
                else:
                    ans = ans + 'b'
            else:
                if res[i].isupper():
                    ans = ans + 'A'
                else:
                    ans = ans + 'a'
        else:
            if res[i].isupper():
                ans = ans + letter.upper()
            else:
                ans = ans + letter
    else:
        ans = ans + res[i]
print ans