k_ = k = int(raw_input())
a = []
if k % 2 == 0:
    a.append([2, 0])
    while k % 2 == 0:
        a[-1][1] += 1
        k /= 2
for i in xrange(3, int(k_ ** 0.5) + 10, 2):
    if k % i == 0:
        a.append([i, 0])
        while k % i == 0:
            a[-1][1] += 1
            k /= i
if k != 1:
    a.append([k, 1])
if len(a) >= 2:
    if sum([x[1] for x in a]) == 2:
        print 2
    else:
        print 1
        print a[0][0] * a[1][0]
elif len(a) == 1:
    if a[0][1] == 1:
        print 1
        print 0
    elif a[0][1] == 2:
        print 2
    else:
        print 1
        print a[0][0] ** 2
else:
    print 1
    print 0
