
import math

s=raw_input()
n=int(s)
def firstone(n):
    k=int(math.sqrt(n))+1
    for t in range(k+1):
        if t<2:
            continue
        if n%t==0:
            return t
    return n
a1=firstone(n)

if(a1==n):
    print 1
    print 0
else:
    a2=n/a1
    x1=firstone(a1)
    x2=firstone(a2)
    if(x1==a1 and x2==a2):
        print 2
    else:
        while x1!=a1:
            a1=x1
            x1=firstone(a1)
        while x2!=a2:
            a2=x2
            x2=firstone(a2)
        print 1
        print x1*x2
            
    
    