def highest_prime_factor(n):
   if isprime(n):
      return n
   for x in xrange(2, int(n ** 0.5) + 1):
      if not n % x:
         return highest_prime_factor(n/x)

def isprime(n):
   for x in xrange(2,int(n ** 0.5) + 1):
      if not n % x:
         return False
   return True


import math

s = raw_input()
x = 0
digit = 1

if len(s) > 8:
    while len(s) > 8:
        x = x+ long(s[len(s)-8:len(s)])*digit
        s = s[0:-8]
        digit = digit*(10**8)
    x = x + long(s)*digit
else:
    x = long(s)

a = highest_prime_factor(x)
if a == x:
    print '1'
    print '0'
else:
    b = highest_prime_factor(x/a)
    if b == x/a:
        print '2'
    else:
        print '1'
        print a*b

'''
445538663413
'''

