import random
def isprime(n):
    if n==1: 
        return True
    if n==2:
        return True
    for i in xrange(20):
        a=random.randint(2,n-1)
        d=1
        for t in bin(n-1)[2:]:
            sq=(d**2)%n
            if (sq==1) and (not(d in {1,n-1})):
                return False
            d=(sq*(1 if (t=='0') else a))%n
        if (d!=1):
            return False
    return True
n=int(raw_input())
#n=13*4
if isprime(n):
    print "1\n0"
    raise SystemExit(0)
if n%2==0:
    if isprime(n/2):
        print 2
    else:
        nd=n/2
        i=2
        while nd%i!=0:
            i+=1
        print 1
        print i*2
else:
    i=3
    while n%i!=0:
        i+=2
    if isprime(n/i):
        print 2
    else:
        nd=n/i
        j=3
        while nd%j!=0:
            j+=1
        print 1
        print i*j 
