import sys
rl=sys.stdin.readline
n,m,k=map(int,rl().split())
c = [-1]*n

def root(x):
    p = x
    while c[p]>=0: p=c[p]
    while c[x]>=0: 
        t = c[x]
        c[x] = p
        x = t
    return p

for i in xrange(m):
    x,y=rl().split()
    f = root(int(x)-1)
    t = root(int(y)-1)
    if f==t: continue
    c[t]+=c[f]
    c[f]=t
    
l,s,q=0,2,0
for i in xrange(n):
    if c[i]>=0: continue
    j=k if c[i]<-k else -c[i]
    if j==1: l+=1
    else: s+=j-2
    q+=1
    
if l==1: print 0
elif k==1: print q-2
elif l<=s: print 0
else: print (l-s+1)/2