

stdin_flag=1
if not stdin_flag:
  read_line_index=0
  testcasefilename="test.txt"
  Stestcase=open(testcasefilename).read()
  read_line_datas=Stestcase.split("\n")


if stdin_flag:
  casedata=open("input.txt")
  outdata=open("output.txt","wb")

#####################################
######################################

def read_line():
  global read_line_index
  if stdin_flag:
    return casedata.readline().rstrip("\n")
    #return raw_input()
  else:
    s=read_line_datas[read_line_index]
    read_line_index+=1
    return s

def answer():
  if stdin_flag:
    return solve()
  else:
    while read_line_proceed():
      solve()
      

def read_line_proceed():
  global read_line_index
  print"##################"
  while 1:
    if read_line_index>= len (read_line_datas ):
      return False
    if read_line_datas[read_line_index]=="%%%":
      read_line_index+=1
      return True
    read_line_index+=1


def readint():
  return int (read_line() )


def readints():
  return map(int, read_line().split(" "))

def reads():
  return read_line()

###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################

def compute(on,m):
  n=on
  for x,y in m:
    #print x,y
    if x==n:
      n=y
    elif y==n:
      n=x
  outdata.write(str(n)+"\n")


def solve():
  n=readint()
  m=[readints() for i in xrange(3)]
  compute(n,m)

def test():
  pass

test()
answer()
