a=open('input.txt', 'r')
line = a.read()
c=[]
b=0
while line:
    c.append(line)
    line = a.readline()
a.close()
a=c[0]
a= a.split()




ball=int(a[0])
ai, aii= int(a[1]), int(a[2])
bi, bii= int(a[3]), int(a[4])
ci, cii= int(a[5]), int(a[6])
shell=['a', 'b', 'c']
shell[ball-1]='d'
shelli=[]
shelli.append(shell[0])
shelli.append(shell[1])
shelli.append(shell[2])

shelli[ai-1]= shell[aii-1]

shelli[aii-1]= shell[ai-1]
shell=[]
shell.append(shelli[0])
shell.append(shelli[1])
shell.append(shelli[2])

shelli[bi-1]= shell[bii-1]

shelli[bii-1]= shell[bi-1]
shell=[]
shell.append(shelli[0])
shell.append(shelli[1])
shell.append(shelli[2])

shelli[ci-1]= shell[cii-1]

shelli[cii-1]= shell[ci-1]

d=0
a=open("output.txt", "w")
while d!=3:
    if shelli[d]=='d':
        s=d+1
        s=str(s)
        a.write(s)
        break
    else:
        d+=1
