from sys import stdin
from collections import defaultdict
def main():
    read_ints = lambda: map(int, stdin.readline().split())
    n, m = read_ints()
    d = defaultdict(list)
    for i in xrange(m):
        y, x = read_ints()
        d[y].append(x)
    ys = d.keys()
    ys.sort()
    back = -1
    ok = [(1, n)]
    for y in ys:
        if not ok: break
        if back != y - 1:
            ok = [(ok[0][0], n)]
        d[y].sort()
        v = []
        l = 1
        for x in d[y]:
            if l < x:
                v.append((l, x-1))
            l = x + 1
        if l <= n:
            v.append((l, n))
        #print y, v, ok
        if y == 1:
            ok = [(1, v[0][1])]
            back = y
            continue
        i = j = 0
        nok = []
        t, k = len(ok), len(v)
        while i < t:
            while j < k and ok[i][0] > v[j][1]:
                j = j + 1
            if j == k: break
            if v[j][0] <= ok[i][1]:
                nok.append((max(ok[i][0], v[j][0]), v[j][1]))
                j = j + 1
            if j == k: break
            while i < t and ok[i][1] < v[j][0]:
                i = i + 1
        ok = nok
        back = y
    if ok and back != n:
        ok = [(ok[0][0], n)]
    #print ok
    if not ok or ok[-1][1] != n:
        print -1
    else:
        print n + n - 2
main()
