def run():
    n=input()
    left=[]
    right=[]
    for i  in range(n ):
        l,r=map(int,raw_input().split())
        left.append(l)
        right.append(r)
    #merge
    half=n/2
    left_max=0
    right_max=0

    for i in [0,half]:
        rest= n- 2*i
        #print i,rest
        li= i
        ri= i
        left_max = max(left_max, i)
        right_max= max(right_max,i)
        total=[]
        while (li<n or ri <n  )  and rest >0:
            if li==n:
                ri+=1
                rest-=1
                continue
            elif ri==n:
                li+=1
                rest-=1
                continue
            if left[li]< right[ri]:
                li+=1
                rest-=1
            else:
                ri+=1 
                rest-=1
        left_max = max(left_max, li)
        right_max= max(right_max,ri)
    print "1"*left_max+"0"*(n-left_max)
    print "1"*right_max+"0"*(n-right_max)



run()











