n=input()
a=[]
b=[]
for i in range(0,n):
        s=raw_input().split()
        a.append(long(s[0]))
        b.append(long(s[1]))

f1=n*[0]
f2=n*[0]
x1=[]
x3=[]
ind1=0
ind2=0
for i in range(0,2*n):
        if ind1==n:
                x3.append(b[ind2])
                ind2+=1
        elif ind2==n:
                x3.append(a[ind1])
                ind1+=1
        elif a[ind1]<=b[ind2]:
                x3.append(a[ind1])
                #print x1
                ind1+=1
        else:
                x3.append(b[ind2])
                ind2+=1
ans=[]
ans1=n/2*"1"
ans2=n/2*"1"
t1=0
i1=0
i2=0
f1=(n+2)*[0]
f2=(n+2)*[0]
ty=0
for i in range(0,len(x3)):
        if ty==n:
                break
        if i1==n:
                f2[i2]=1
                i2+=1
        elif i2==n:
                f1[i1]=1
                i1+=1

        elif x3[i]==a[i1]:
                f1[i1]=1
                i1+=1
        else:
                f2[i2]=1
                i2+=1
        ty+=1

ans1=(i1)*"1"
ans2=(i2)*"1"
if i1<n/2:
        ans1=(n/2)*"1"
if i2<n/2:
        ans2=(n/2)*"1"

ans1+=(n-len(ans1))*"0"
ans2+=(n-len(ans2))*"0"

print ans1
print ans2

