#AV Drift King
n=int(raw_input())
has={}
allpar=[]
for i in range(n):
	ai,bi=map(int,raw_input().split(" "))
	allpar.append(ai)
	allpar.append(bi)
	has[ai]={"seq":"a","ind":i}
	has[bi]={"seq":"b","ind":i}
allpar.sort()
chancea=[0 for i in range(n)]
chanceb=[0 for i in range(n)]
for k in range(n/2):
	chancea[k]=1
	chanceb[k]=1
if n%2!=0:
	for i in range(len(allpar)):
		val=allpar[i]
		seq=has[val]["seq"]
		ind=has[val]["ind"]
		if ind<n/2:
			continue;
		else:
			if seq=="a":
				chancea[ind]=1
			else:
				chanceb[ind]=1
			break;
for i in range(n):
	val=allpar[i]
	seq=has[val]["seq"]
	ind=has[val]["ind"]
	if seq=="a":
		chancea[ind]=1
	else:
		chanceb[ind]=1
print "".join(map(str,chancea))
print "".join(map(str,chanceb))

	
