import sys


def semifinals(a, b, num):
    max_k = num / 2
    idx_a, idx_b = 0, 0
    for i in range(num):
        if a[idx_a] < b[idx_b]:
            idx_a += 1
        else:
            idx_b += 1
    if idx_a < idx_b:
        print '1' * max_k + '0' * (num - max_k)
        print '1' * idx_b + '0' * (num - idx_b)
    else:
        print '1' * idx_a + '0' * (num - idx_a)
        print '1' * max_k + '0' * (num - max_k)


if __name__ == '__main__':
    num = sys.stdin.readline()
    num = int(num.strip())
    a, b = [], []
    for x in range(0, num):
        el1, el2 = map(int, sys.stdin.readline().split())
        a.append(el1)
        b.append(el2)
    semifinals(a, b, num)

