from sys import stdin

def cubic():
  n = int(stdin.readline())
   
  finals = []
  for line in stdin:
       values = line.split()
       a=int(values[0])
       b=int(values[1])
       finals.append((a,b))
  
  good = set()
  nn = n
  if n % 2 == 1:
      nn = n - 1
  k = nn/ 2
  for i in range(0, k):
      good.add(finals[i][0])
      good.add(finals[i][1])
   
  all = zip(*finals)
  all = sorted(all[0] + all[1])
  for i in range(0, n):
    good.add(all[i])
   
      
      
  for fin_index in range(0,2):
      out = ""
      for f in finals:
        if f[fin_index] in good:
          out += "1"
        else:
          out += "0"
      print(out)
      
 
cubic()