n=int(raw_input(""))

a=[]
b=[]
for i in range(n):
    p=([int(j) for j in raw_input("").split()])
    a.append([p[0],1])
    b.append([p[1],2])

c=a+b
c.sort()

k=int(n/2)

a1=["1" for j in range(n/2)]+["0" for j in range(n-n/2)]
b1=["1" for j in range(n/2)]+["0" for j in range(n-n/2)]
c1=[]

for i in range(len(c)):
    c1.append(c[i][1])
    
odin=0
dva=0

for i in range(n):
    if c1[i]==1:
        a1[odin]="1"
        odin+=1
    elif c1[i]==2:
        b1[dva]="1"
        dva+=1

answ1=""
answ2=""
for i in range(len(a1)):
    answ1+=a1[i]
    answ2+=b1[i]

print (answ1)
print (answ2)
    
    




