
a = []
b = []

n = int(raw_input())
k = 0
cana = [False, ] * n
canb = [False,] * n

for i in range(n):
    tmp = map(int, raw_input().split())
    a.append(tmp[0])
    b.append(tmp[1])

for i in range(n/2):
    cana[i] = True
    canb[i] = True

def mycheck():
    global k
    aplace = k + 1
    aplace -= 1
    bplace = k + 1
    bplace -= 1
    while (aplace + bplace < n - 2 * k):
        if (a[aplace] < b[bplace]):
            cana[aplace] = True
            aplace += 1
        else:
            canb[bplace] = True
            bplace += 1

mycheck()

k = n / 2
mycheck()

myout = ''
for i in range(n):
    if cana[i] == True:
        myout += '1'
    else:
        myout += '0'

print myout
myout = ''

for i in range(n):
    if canb[i] == True:
        myout += '1'
    else:
        myout += '0'

print myout
