import sys

n = int (raw_input())

semi1 = []
semi2 = []

for i in xrange(n):
  a, b = map (int, raw_input().split(" "))
  semi1.append(a)
  semi2.append(b)

is_semi1 = None

rank = 0
s1 = n
s2 = n

if semi1[n - 1] < semi2[0]:
  s1 = n
  s2 = 0
elif semi1[0] > semi2[n - 1]:
  s1 = 0
  s2 = n
else:
  i = 0
  j = 0

  while rank < n and i < n and j < n:
    if semi1[i] < semi2[j]:
      rank += 1
      i += 1
      s1 = i
    elif semi1[i] > semi2[j]:
      rank += 1
      j += 1
      s2 = j
    else:
      pass

ones = max(s1, n/2)
zeroes = n - ones

for a in xrange(ones):
  sys.stdout.write('1')
for a in xrange(zeroes) :
  sys.stdout.write('0')
sys.stdout.write('\n')

ones = max(s2, n/2)
zeroes = n - ones

for a in xrange(ones):
  sys.stdout.write('1')
for a in xrange(zeroes) :
  sys.stdout.write('0')
sys.stdout.write('\n')



