n = int(raw_input())


sa = []
sb = []
a = []
b = []

for i in range(n):
    ta,tb = map(int,raw_input().split())
    a.append(ta)
    b.append(tb)
    sa.append(0)
    sb.append(0)
    
if n==1:
    if a[0] > b[0]:
        print 0 
        print 1
    else:
        print 1
        print 0

else:    
    for i in range(n/2):
        sa[i] = 1
        sb[i] = 1
        
    i = n/2
    j = n/2
    
    if a[i] > b[j]:
        i -= 1
        if n %2 == 1:
            sb[j]= 1
            j += 1
        
        while(a[i] >= b[j]):
            sb[j] = 1
            j += 1
            i -= 1
            if i <= -1 or j>=n:
                break
        
                
    else:
        j -= 1
        if n %2 == 1:
            sa[i] = 1
            i += 1
        
        while(a[i] <= b[j]):
            sa[i] = 1
            i += 1
            j -= 1
            if j <= -1 or i>=n:
                break
           
                
            
    s1 = ""
    s2 = ""
    
    for i in range(n):
        s1 += str(sa[i])
        s2 += str(sb[i])
        
    print s1
    print s2
