def advance(n,a,b):
    new=sorted(a+b)
    cut=new[n-1]
    k1=n
    k2=n
    for i in xrange(n):
        if cut<a[i]:
            k1=i-1
            break
    for i in xrange(n):
        if cut<b[i]:
            k2=i-1
            break
    s1=''
    s2=''
    for i in xrange(n):
        if i<=k1 or i<n/2:
            s1+='1'
        else:
            s1+='0'
        if i<=k2 or i<n/2:
            s2+='1'
        else:
            s2+='0'
    print s1
    print s2
    
n=input()
a=[0]*n
b=[0]*n
for i in xrange(n):
    l=raw_input().strip().split()
    a[i]=int(l[0])
    b[i]=int(l[1])
advance(n,a,b)