n = int(raw_input())
a = list();b = list()
for i in range(n):
    tmp_a,tmp_b = map(int,raw_input().split())
    a.append(tmp_a)
    b.append(tmp_b)
ans_a = list();ans_b = list()
for i in range(n/2):
    ans_a.append('1')
    ans_b.append('1')
for i in range(n/2,n):
    ans_a.append('0')
    ans_b.append('0')
ptr_a = 0;ptr_b = 0
for i in range(n):
    if a[ptr_a] < b[ptr_b]:
        ans_a[ptr_a] = '1'
        ptr_a = ptr_a + 1
    else:
        ans_b[ptr_b] = '1'
        ptr_b = ptr_b + 1
str_a = ''
str_b = ''
for i in range(n):
    str_a += ans_a[i]
    str_b += ans_b[i]
print str_a
print str_b