In = lambda: map(int,raw_input().split())

n = In().pop()
#n = 1

contestants = [0]*n

for x in range(n):
	contestants[x] = In()



k = int(n/2) # k = 4

flat = [x for y in contestants for x in y]
flat.sort()
if n % 2 != 0:
	mid = flat[len(flat)/2-1]
else: 
	mid = (flat[(int(len(flat)/2-1))]+flat[int(len(flat)/2)])/2

#print mid
#print flat

first_response = '1'*k
second_response = '1'*k

for x in range(k,len(contestants)):
	if contestants[x][0] <= mid:
		first_response += '1'
	else:
		first_response += '0'*(n-len(first_response))
		break
		
for x in range(k,len(contestants)):
	if contestants[x][1] <= mid:
		second_response += '1'
	else:
		second_response += '0'*(n-len(second_response))
		break

print first_response
print second_response