class Codeforces222:

    def probB(self, n, list1, list2):
        bitmap1 = [0] * n
        bitmap2 = [0] * n
        k = (n/2)
        ptr1 = k - 1
        ptr2 = k - 1
        if (n%2) == 1:
            if list1[ptr1 + 1] < list2[ptr2 + 1]:
                ptr1 += 1
            else:
                ptr2 += 1
        for i in xrange(ptr1 + 1):
            bitmap1[i] = 1
        for i in xrange(ptr2 + 1):
            bitmap2[i] = 1

        ptr1 = -1
        ptr2 = -1

        # 0 .. ptr1 numbers are already included, 0 .. ptr2 numbers are already included
        num_included = 0
        while num_included < n:
            if list1[ptr1 + 1] < list2[ptr2 + 1]:
                ptr1 += 1
                bitmap1[ptr1] = 1
            else:
                ptr2 += 1
                bitmap2[ptr2] = 1
            num_included += 1

        print ''.join(map(str,bitmap1))
        print ''.join(map(str,bitmap2))




nums = map(int, raw_input('').split())
n = nums[0]
list1 = [0] * n
list2 = [0] * n
for i in xrange(n):
    nums = map(int, raw_input('').split())
    list1[i] = nums[0]
    list2[i] = nums[1]

prob = Codeforces222()
prob.probB(n, list1, list2)