import sys

n = int(sys.stdin.readline())
#print n

la = []
lb = []

for i in range(0,n):
    [a, b] = map(int, sys.stdin.readline().strip().split())
    la.append(a)
    lb.append(b)
    
ret1 = [1] * (n/2) + [0] * (n - (n/2))
ret2 = [1] * (n/2) + [0] * (n - (n/2))

i1 = 0
i2 = 0
i = 0

while (i<n):
    if (la[i1] < lb[i2]):
        ret1[i1] = 1
        i1 = i1 + 1
        i = i + 1
    elif(lb[i2] < la[i1]):
        ret2[i2] = 1
        i2 = i2 + 1
        i = i + 1
    else:
        ret1[i1] = 1
        ret2[i2] = 1
        i1 = i1 + 1
        i2 = i2 + 1
        i = i + 2

        
rets1 = ''
rets2 = ''

for i in range(0,n):
    if (ret1[i] == 1):
        rets1 = rets1 + '1'
    else:
        rets1 = rets1 + '0'


    if (ret2[i] == 1):
        rets2 = rets2 + '1'
    else:
        rets2 = rets2 + '0'
        
        
print rets1
print rets2
        