import os,sys
###semifinals: 378B http://codeforces.com/problemset/problem/378/B

def run():
    n=int(raw_input())
    a=[0] * n
    b=[0] * n
    for x in xrange(n):
        a[x], b[x] = map(int,raw_input().split())
    
    i = 0
    j = 0
    onesInA = 0
    onesInB = 0
    cnt = 0
    while cnt < n:
        if a[i]<b[j]:
            onesInA += 1
            i += 1
        else:
            onesInB += 1
            j += 1
        cnt += 1
    
    onesInA = max(onesInA, n/2)
    onesInB = max(onesInB, n/2)
    print "1"*onesInA  + "0"*(n-onesInA)
    print "1"*onesInB  + "0"*(n-onesInB)
    return
#############################################
run()
        
