import os,sys
###semifinals: 378B http://codeforces.com/problemset/problem/378/B

def run():
    n=int(raw_input())
    a=[0] * n
    b=[0] * n
    for x in xrange(n):
        a[x], b[x] = map(int,raw_input().split())
    
    res1 = ['0' for i in range(n)]
    res2 = ['0' for i in range(n)]
    for i in range(n/2):
        res1[i] = '1'
        res2[i] = '1'
    i = 0
    j = 0
    cnt = 0
    while cnt < n:
        if a[i]<b[j]:
            res1[i] = '1'
            i += 1
        else:
            res2[j] = '1'
            j += 1
        cnt += 1
    print "".join(res1)
    print "".join(res2)
    return
#############################################
run()
        
