#from printf import printf

from __future__ import print_function

class Player:

    def __init__( self, second, semifinal, position ):
        self.second = second
        self.semifinal = semifinal
        self.position = position

    def getSecond( self ):
        return self.second
    def getSemifinal( self ):
        return self.semifinal
    def getPosition( self ):
        return self.position
    

def getSecondKey( player ):
    return player.second


results = []

st = raw_input()

n = int( st )

for i in xrange( 0, n ):
    st = raw_input().split()
    results.append( Player( int(st[0]), 0, i ) )
    results.append( Player( int(st[1]), 1, i ) )

results =  sorted( results, key=getSecondKey )

s1Count = []
s2Count = []

for i in xrange( 0, 2*n ):
    s1Count.append( 0 )
    s2Count.append( 0 )

    if results[i].semifinal == 0:
        s1Count[ i ] += 1;
    else:
        s2Count[ i ] += 1;

    if i > 0:
        s1Count[ i ] += s1Count[ i-1 ]
        s2Count[ i ] += s2Count[ i-1 ]



posible1 = []
posible2 = []

for i in xrange( 0, n ):
    posible1.append( 0 )
    posible2.append( 0 )

for i in xrange( 0, 2*n ):
    if i < n:
        if results[i].semifinal == 0:
            posible1[ results[i].position ] = 1
        else:
            posible2[ results[i].position ] = 1
    else:
        if results[i].semifinal == 0 and s1Count[i]*2 <= n :
            posible1[ results[i].position ] = 1
        if results[i].semifinal == 1 and s2Count[i]*2 <= n :
            posible2[ results[i].position ] = 1




for i in xrange( 0, n ):
    print( posible1[i], end="" )

print( '', end='\n' )

for i in xrange( 0, n ):
    print( posible2[i], end="" )

    



        









