from sys import stdin
def main():
    n = int(stdin.readline())
    d = [map(int, stdin.readline().split()) for i in xrange(n)]
    ch = [[] for _ in xrange(n)]
    for i in xrange(n - 1, 0, -1):
        ch[d[i][0]-1].append(i)
    e = [0] * n
    o = [0] * n
    for i in xrange(n - 1, -1, -1):
        te = 0
        to = -1000000000000l
        for j in ch[i]:
            te, to = max(te + e[j], to + o[j]), max(te + o[j], to + e[j])
        e[i] = te
        o[i] = max(d[i][1] + te, to)
    print max(e[0], o[0])
main()
