import math
import sys
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
d={x:0 for x in range(32)}
def addTD(num):
 i=0
 while num!=0:
  d[i]+=num%2
  num/=2
  i+=1
n=input()
res=0
li=parseIntList(raw_input())
allZ=True
s=0
for i in li:
 if i>1:
  allZ=False
  break
 elif i==1: s+=1
if allZ: print s*(s-1)/2
else:
 for i in range(n):
  addTD(li[i])
 for x in d:
  res+=(d[x]*(d[x]-1)/2)*(2**x)
 print res

 
 
 


  
  
 
 
 

  
 

  
  
 
 
 

  
 