import java.util.Scanner;

class ChefAndGround {
    public static void main(String [] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt(), n, m, max;
        int [] arr;
        for(int i = 0; i < t; i++) {
            n = in.nextInt();
            m = in.nextInt();
            arr = new int[n];
            max = 1;
            for(int j = 0; j < n; j++) {
                arr[j] = in.nextInt();
                if(arr[j] > max) {
                    max = arr[j];
                }
            }
            for(int j = 0; j < n; j++) {
                m -= (max - arr[j]);
            }
            if(m % n == 0) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        }
    }
}
