#import<cstdio>
int ans, a[5], b[5];

long long f(int x[], int p) {
	long long t = x[p];
	while (t % 2 == 0) t /= 2, x[2]++;
	while (t % 3 == 0) t /= 3, x[3]++;
	return t;
}

void g(int x[], int y[], int p) {
	while (x[p] > y[p]) {
		x[p]--;
		ans++;
		if (p == 3) {
			x[2]++;
			x[0] % p == 0 ? x[0] *= 2 : x[1] *= 2;
		}
		x[0] % p == 0 ? x[0] /= p : x[1] /= p;
	}
}

int main() {
	scanf("%d%d%d%d", &a[0], &a[1], &b[0], &b[1]);
	if (f(a, 0) * f(a, 1) != f(b, 0) * f(b, 1)) {
		puts("-1");
		return 0;
	}
	g(a, b, 3);
	g(b, a, 3);
	g(a, b, 2);
	g(b, a, 2);
	printf("%d\n%d %d\n%d %d", ans, a[0], a[1], b[0], b[1]);
}
