n=input()
a=map(int,raw_input().split())

def is_arithmetic(t):
  m=len(t)
  for i in range(m-2):
    if t[i+1]-t[i] != t[i+2]-t[i+1]:
      return False
  return True

if n==2:
  print a[0]
  print a[1]
else:
  found = False
  for start in [[0,1],[0,2],[1,2]]:
    b = []
    c = []
    for i in range(n):
      if i<=start[1]:
        if i in start:
          b.append(a[i])
        else:
          c.append(a[i])
      else:
        ok1 = b[-1]-b[-2] == a[i]-b[-1]
        ok2 = len(c)<=1 or c[-1]-c[-2]==a[i]-c[-1]
        
        if ok1 and ok2:
          if i==n-1:
            b.append(a[i])
          else:
            if a[i+1]-a[i]==a[i]-b[-1]:
              # a[i] must be in b otherwise we can't place a[i+1].
              b.append(a[i])
            elif len(c)>=1 and a[i+1]-a[i]==a[i]-c[-1]:
              # a[i] must be in c otherwise we can't place a[i+1].
              c.append(a[i])
            else:
              # a[i] and a[i+1] must be separated.
              b.append(a[i])
        elif ok1:
          b.append(a[i])
        else:
          c.append(a[i])
    found = is_arithmetic(c)
    if found:
      if len(c)==0:
        c = [b[0]]
        b.pop(0)
      print ' '.join(map(str,b))
      print ' '.join(map(str,c))
      break
  
  if not found:
    print 'No solution'
  
