def sol(prog1, rest, nums):
  start = len(prog1) + len(rest)
  diff1 = prog1[1] - prog1[0]

  prog2 = []

  for x in xrange(start, len(nums)):
    val = nums[x]
    next1 = prog1[-1] + diff1
    if val == next1:
      prog1.append(val)
    else:
      rest.append(val)

  if len(rest) <= 2:
    return prog1, rest

  #print "ASD", prog1, rest
  prog1_set = set(prog1)

  diff2 = rest[1] - rest[0]
  prog2 = [rest[0], rest[1]]
  for x in xrange(2, len(rest)):
    next2 = prog2[-1] + diff2
    val = rest[x]

    #print next2, val
    while next2 != val:
      if next2 in prog1_set:
        prog1_set.remove(next2)
      else:
        return False
      prog2.append(next2)
      next2 = prog2[-1] + diff2

    prog2.append(val)

  prog1 = list(sorted(prog1_set))
  diff1 = abs(diff1)
  prog2 = list(sorted(prog2))
  diff2 = abs(diff2)

  for x in xrange(1, len(prog1)):
    if prog1[x] - prog1[x-1] != diff1:
      return False
  for x in xrange(1, len(prog2)):
    if prog2[x] - prog2[x-1] != diff2:
      return False

  return prog1, prog2

def d1(nums):
  if len(nums) == 2:
    return [nums[0]], [nums[1]]

  a, b, c = nums[0], nums[1], nums[2]
  # print a, b, c, nums[3:]
  # a, b
  res = sol([a, b], [], nums)
  if res != False:
    return res

  # a, c
  res = sol([a, c], [b], nums)
  if res != False:
    return res

  # b, c
  res = sol([b, c], [a], nums)
  if res != False:
    return res

  return False

def d(nums):
  res = d1(nums)

  if res is False:
    res = d1(list(reversed(nums)))

  if res is False:
    return "No solution"

  if len(res[0]) == 0:
    res = [res[1][0]], res[1][1:]
  if len(res[1]) == 0:
    res = res[0][1:], [res[0][0]]

  if len(res[0]) >= 2:
    if nums.index(res[0][0]) > nums.index(res[0][1]):
      res = list(reversed(res[0])), res[1]
  if len(res[1]) >= 2:
    if nums.index(res[1][0]) > nums.index(res[1][1]):
      res = res[0], list(reversed(res[1]))

  return res

'''
vals = [4, 1, 2, 7, 3, 10]
answer = d(vals)
print vals
print answer
vals = [1, 2, 3, -2, -7]
answer = d(vals)
print vals
print answer
vals = [-10, -5, 0, 1, 2, 3, 4, 5, 6,]
answer = d(vals)
print vals
print answer
vals = [0, 3, 4, 5, 6, 12, 18]
answer = d(vals)
print vals
print answer
'''

unused = raw_input()
answer = d([int(x) for x in raw_input().split(" ")])

if type(answer) == str:
  print answer
else:
  print " ".join(str(_) for _ in answer[0])
  print " ".join(str(_) for _ in answer[1])

