def solve(hobbits):
    n = 3
    for i in range(3, 100001):
        newcost = (i-1)*i/2
        if newcost > hobbits:
            break
        else:
            n = i
    
#    print 'N IS',n
    print n
    res = {}
    h = 1
    for i in range(n):
        for j in range(1, n-i):
#            print '\t',i, j
            l = res.get(i, [])
            l.append(h)
            res[i] = l
            
            
            l = res.get(i+j, [])
            l.append(h)
            res[i+j] = l
            
#            print '\t', res
            
            h += 1
#        print ''
    for r in res:
        for q in res[r]:
            print q,
        print ""


hobbits = int(raw_input())
#hobbits = 6

solve(hobbits)    