output = list()
val = raw_input()
t = int(val)
for i in range(t) :
	val2 = raw_input()
	string2 = val2.split()
	n = int(string2[0])
	k = int(string2[1])
	a = list()
	b = list()
	val3 = raw_input()
	string1 = val3.split()
	for j in range(n) :
		a.append(int(string1[j]))
	
	val4 = raw_input()
	string4 = val4.split()
	for j in range(n) :
		b.append(int(string4[j]))
	max = 0
	for j in range(n) :
		num = k/(a[j])
		profit = num*b[j]
		if profit>max :
			max = profit
	output.append(max)
for i in range(t) :
	print output[i]