# -*- coding: utf8 -*-
import sys

s = ['S', 'M', 'L', 'XL', 'XXL']

if __name__ == '__main__':
    l = map(int, sys.stdin.readline().split())
    n = int(sys.stdin.readline())
    for i in range(n):
        q = sys.stdin.readline().strip()
        k = s.index(q)
        for a in range(5):
            if k + a < 5 and l[k + a] > 0:
                l[k + a] -= 1
                print s[k + a]
                break
            elif k - a >= 0 and l[k - a] > 0:
                l[k - a] -= 1
                print s[k - a]
                break

