sizes = raw_input().split(" ")


def retNr(s):
    if s == "S":
        return 0
    if s == "M":
        return 1
    if s == "L":
        return 2
    if s == "XL":
        return 3
    if s == "XXL":
        return 4

def retS(nr):
    if nr == 0:
        return "S"
    if nr == 1:
        return "M"
    if nr == 2:
        return "L"
    if nr == 3:
        return "XL"
    if nr == 4:
        return "XXL"



l = [int(x) for x in sizes]

n = int(raw_input())
for i in range(0,n):
    cur = raw_input()
    curNr = retNr(cur)
    if l[curNr] > 0:
        print cur
        l[curNr] -= 1
        
    else:
        odmik = 1
        while True:
            if curNr+odmik < len(l) and l[curNr+odmik] > 0:
                print retS(curNr+odmik)
                l[curNr+odmik] -= 1
                break
            if curNr-odmik >= 0 and l[curNr-odmik] > 0 :
                print retS(curNr-odmik)
                l[curNr-odmik] -= 1
                break

            odmik += 1

