n = raw_input()
n = [int(i) for i in n.strip().split()]
k = int(raw_input())

p = []
for i in xrange(k):
    p.append(raw_input())

def check(size,data):
    if size==0:
        for i in [0,1,2,3,4]:
            if data[i]>0:
                return i
    elif size==1:
        for i in [1,2,0,3,4]:
            if data[i]>0:
                return i
    elif size==2:
        for i in [2,3,1,4,0]:
            if data[i]>0:
                return i
    elif size==3:
        for i in [3,4,2,1,0]:
            if data[i]>0:
                return i
    elif size==4:
        for i in [4,3,2,1,0]:
            if data[i]>0:
                return i
def ps(size):
    if size==0:
        print 'S'
    elif size==1:
        print 'M'
    elif size==2:
        print 'L'
    elif size==3:
        print 'XL'
    elif size==4:
        print 'XXL'

for i in p:
    if i=='S':
        c = check(0,n)
        n[c] -= 1
        ps(c)
    elif i=='M':
        c = check(1,n)
        n[c] -= 1
        ps(c)
    elif i=='L':
        c = check(2,n)
        n[c] -= 1
        ps(c)
    elif i=='XL':
        c = check(3,n)
        n[c] -= 1
        ps(c)
    elif i=='XXL':
        c = check(4,n)
        n[c] -= 1
        ps(c)
    
