from itertools import *
from collections import defaultdict

better = {
"S": ["M", "L", "XL", "XXL"],
"M": ["L", "S", "XL", "XXL"],
"L": ["XL", "M", "XXL", "S"],
"XL": ["XXL", "L", "M", "S"],
"XXL": ["XL", "L", "M", "S"]
}

b = map(int, raw_input().split())
a = input()
want = [raw_input() for i in xrange(a)]
can = dict(zip(["S","M","L","XL","XXL"], b))

for i in want:
    if can[i] > 0:
        print i
        can[i] -= 1
    else:
        for j in better[i]:
            if can[j] > 0:
                print j
                can[j] -= 1
                break

