# To change this template, choose Tools | Templates
# and open the template in the editor.
__author__="yaroslav"
__date__ ="$02.08.2011 18:00:13$"
if __name__ == "__main__":
    matrix = []
    matrix.append([1,2,3,4,5])
    matrix.append([2,3,1,4,5])
    matrix.append([3,4,2,5,1])
    matrix.append([4,5,3,2,1])
    matrix.append([5,4,3,2,1])

    sizes= ["S","M","L","XL","XXL"]
    res = []
    kols = map(int,raw_input().rsplit())
    n = int(raw_input())
    for i in range(0,n):
        for j in matrix[sizes.index(raw_input())]:
            if kols[j-1] != 0:
                res.append(sizes[j-1])
                kols[j-1]-=1
                break

    for i in res:
        print i