n = input()
arr = map(int,raw_input().split())
b=[0]*200
h=[1]*100
for i in arr:
    b[i]+=1
final=[0]*100
s1,s2=0,0
bag1=[]
bag2=[]
res=[]
for i in range(100):
    if b[i]:
        if b[i]>=2:
            s1+=1
            s2+=1
            bag1.append(i)
            bag2.append(i)
            for j in range(b[i]-2):
                res.append(i)
        elif s1>s2:
            s2+=1
            h[i]=2
            b[i]-=1
            bag2.append(i)
        else:
            s1+=1
            h[i]=1
            b[i]-=1
            bag1.append(i)
print s1*s2
# print bag1
# print bag2
# print res
param = n - len(bag1)
# print param
for i in range(2*n):
    if arr[i] in bag1:
        print 1,
        bag1.remove(arr[i])
    elif arr[i] in bag2:
        print 2,
        bag2.remove(arr[i])
    else:
        if param!=0:
            param-=1
            print 1,
            # print "param is" +str(param)
        else:
            print 2,
    # print param
# print bag2,bag1,param
# print s1*s2
# # print s1,s2
# while(s1!=n):
#   for i in range(2*n):
#       if b[arr[i]]:
#           print arr[i]
#           final[i]=1
#           b[arr[i]]-=1
#           s1+=1
#       if s1==n:
#           break
    