n = input()
a = map(int, raw_input().split())
s = [0] * 101
for x in a: s[x] += 1
firstMore = [False] * 101
isFirst = True
x = 0
y = 0
for i in range(10, 100):
	if 0 == s[i]: continue
	elif 0 == s[i] % 2:
		x += 1
		y += 1
	elif 1 == s[i]:
		firstMore[i] = isFirst
		if isFirst: x += 1
		else: y += 1
		isFirst = not isFirst
for i in range(10, 100):
	if s[i] > 1 and 1 == s[i] % 2:
		x += 1
		y += 1
		firstMore[i] = isFirst
		isFirst = not isFirst
print x * y
cnt = [0] * 101
for x in a:
	if 0 == s[x] % 2 or not firstMore[x]: print 1 if cnt[x] < s[x] / 2 else 2,
	else: print 1 if cnt[x] <= s[x] / 2 else 2,
	cnt[x] += 1
				
