from collections import Counter
n = input()
a = map(int, raw_input().split())
c = Counter()
for i in a:
	c[i] += 1
# process in order:
# 1. two each of i such that a contains at least two copies of i
# 2. one each of i such that a contains exactly one copy of i
# 3. the remaining elements of a
positions = {i: [] for i in c}
newc = Counter()
m = [0] * 3
for i in c:
	if c[i] >= 2:
		positions[i] += [1, 2]
		newc[i] += 2
		m[1] += 1
		m[2] += 1
b = 1
for i in c:
	if c[i] == 1:
		positions[i].append(b)
		m[b] += 1
		b ^= 3
		newc[i] += 1
for i in c:
	for j in range(c[i] - newc[i]):
		positions[i].append(b)
		b ^= 3
print m[1] * m[2]
j = {i: 0 for i in c}
for i in a:
	print positions[i][j[i]],
	j[i] += 1