n = int(raw_input())
a = map(int, raw_input().split())
d = [0]*100
for x in a:
    d[x] += 1
n1 = len(filter(lambda x: x == 1, d))
n2 = len(filter(lambda x: x > 1, d))

print (n2 + n1/2)*(n2 + (n1+1)/2)

nx, k1, k3 = [1]*100, 1, 2
b = [0]*(2*n)
for i in xrange(10, 100):
    if d[i] == 1:
        nx[i] = k1
        k1 = 3-k1
    elif d[i] %2 == 1:
        nx[i] = k3
        k3 = 3-k3

for i in xrange(2*n):
    b[i] = nx[a[i]]
    nx[a[i]] = 3 - nx[a[i]]
print str(b).replace(',','').replace('[','').replace(']','')