n = int(raw_input())

a = [int(x) for x in raw_input().split()]

d = {}
dd = {}

for i, x in enumerate(a):
    if x in d:
        d[x] += 1
        dd[x] += [i]
    else:
        d[x] = 1
        dd[x] = [i]

# print d

one = 0
two = 0
for x in d.keys():  
    if d[x] == 1:
        one += 1
    else:
        two += 1
    
# print dd

ret = (two + one/2) * (two + one/2 + one%2)
print ret

pos = {}
l = 0
r = 0

for x in dd.keys():
    if d[x] == 1:
        # print "#1", x
        if l == r:
            l += 1
            pos[dd[x][0]] = 1
            # print "pos", dd[x][0], 1
        else:
            r += 1
            pos[dd[x][0]] = 2
            # print "pos", dd[x][0], 2

for x in dd.keys():
    if d[x] == 2:
        l += 1
        r += 1
        pos[dd[x][0]] = 1
        pos[dd[x][1]] = 2

for x in dd.keys():
    if d[x] >= 3:
        for xx in dd[x]:
            if l == r:
                l += 1
                pos[xx] = 1
            else:
                r += 1
                pos[xx] = 2

for i in xrange(2*n):
    print pos[i], 
