from collections import defaultdict
n = int(raw_input())
a = raw_input().split()
d = defaultdict(int)
for x in a:
    d[x] += 1
p = [0] * n * 2
u = defaultdict(int)
for i, x in enumerate(a):
    if d[x] < 2: continue
    if u[x] == 1:
        p[i] = u[x] = 2
    elif u[x] == 0:
        p[i] = u[x] = 1
k = 1
for i, x in enumerate(a):
    if d[x] == 1:
        p[i] = k
        k = 3 - k
for i, x in enumerate(a):
    if p[i] == 0:
        p[i] = k
        k = 3 - k
s = [set(), set()]
for i, x in enumerate(a):
    s[p[i]-1].add(x)
print len(s[0]) * len(s[1])
print ' '.join(map(str, p))
