#/usr/bin/env python2
n = int(raw_input())
arr = [int(x) for x in raw_input().split(" ")]

num = {}
for x in arr:
	if x in num:
		num[x] += 1
	else:
		num[x] = 1

a1 = []
a2 = []

nums = [(x,num[x]) for x in num]
nums.sort(key=lambda x: -x[1])

for k in nums:
	x = k[0]
	if num[x] >= 2:
		for i in range(int(num[x]/2)):
			a1.append(x)
			a2.append(x)
		if (num[x])%2==1:
			if len(a1)>len(a2):
				a2.append(x)
			else:
				a1.append(x)
	else:
		if len(a1)>len(a2):
			a2.append(x)
		else:
			a1.append(x)

print len(set(a1))*len(set(a2))

for n in arr:
	if n in a1:
		print 1,
		a1.remove(n)
	else:
		print 2,
		a2.remove(n)
print
