n = input()
a = map(int, raw_input().split())

ans = [0 for i in range(n + n)]
m = {}

for i in range(n + n):
  if not a[i] in m:
    m[a[i]] = i
  else:
    if m[a[i]] != -1:
      ans[m[a[i]]] = 1
      ans[i] = 2
      m[a[i]] = -1

idx = 0
for i in range(n + n):
  if ans[i] == 0 and m[a[i]] == i:
    ans[i] = 1 + idx
    idx = 1 - idx
for i in range(n + n):
  if ans[i] == 0 and m[a[i]] == -1:
    ans[i] = 1 + idx
    idx = 1 - idx

tmp = [0 for i in range(10000)]
for i in range(n + n):
  for j in range(n + n):
    if ans[i] == 1 and ans[j] == 2:
      tmp[a[i] * 100 + a[j]] = 1

print sum(tmp)
print " ".join(map(str, ans))
