from array import array

n = input()
l = map(int, raw_input().split())
ref = {}
for i in xrange(len(l)):
    ref[l[i]] = ref.get(l[i], []) + [i]

r = array('i', [0 for i in range(2*n)])
h1 = set()
h2 = set()
last = 2
add1 = h1.add
add2 = h2.add


c1 = 0
c2 = 0
last = 2
s1 = 0
s2 = 0

for k in l:
    c = ref[k]
    if len(c) <= 1:
        continue
    while len(c) > 0:
        if last == 2:
            add1(k)
            last = 1
        else:
            add2(k)
            last = 2
        i = ref[k].pop(0)
        r[i] = last

for k in l:
    c = ref[k]
    if len(c) == 0:
        continue
    if last == 2:
        add1(k)
        last = 1
    else:
        add2(k)
        last = 2
    i = ref[k].pop(0)
    r[i] = last

print len(h1)*len(h2)
print ' '.join([str(i) for i in r])