from collections import defaultdict, Counter


def solve():
    n = int(raw_input())
    numbers = map(int, raw_input().split())
    cnt = Counter(numbers)
    A = []
    B = []
    for number, times in cnt.items():
        if times > 1:
            A.append(number)
            B.append(number)
            continue
        if len(A) > len(B):
            B.append(number)
        else:
            A.append(number)
    ans = len(A) * len(B)
    for number, times in cnt.items():
        if times > 2:
            N = min(times - 2, n - len(A))
            A.extend([number for _ in xrange(N)])
            B.extend([number for _ in (xrange(N-times-2))])
    print ans
    ans = []
    for number in numbers:
        if number in A:
            ans.append('1')
            A.remove(number)
        else:
            ans.append('2')
    print ' '.join(ans)

if __name__ == '__main__':
    solve()
