from collections import Counter

n = input()
x = map(int , raw_input().split())
x1 = Counter(x)
temp = []
#print x1
for c in x1:
    temp.append((c , x1[c]))

temp.sort(key=lambda x: x[1])
#for tup in temp:
#   print tup

a = []
b = []
a_s = 0
b_s = 0
ua = 0
ub = 0
for tup in temp:
    #print c
    if(tup[1]%2 == 0):
        for i in range(tup[1]/2):
            a.append(tup[0])
            b.append(tup[0])
    else :
        if a_s == 1 and b_s == 0:
            for i in range(tup[1]/2):
                a.append(tup[0])
                ua+=1
            for i in range(tup[1]/2+1):
                b.append(tup[0])
                ub+=1
            a_s = 0
            b_s = 0
        else :
            for i in range(tup[1]/2+1):
                a.append(tup[0])
                ua+=1
            for i in range(tup[1]/2):
                b.append(tup[0])
                ub+=1
            a_s = 1
            b_s = 0
        '''elif a_s == 0 and b_s == 1 :
            for i in range(tup[1]/2+1):
                a.append(tup[0])
                ua+=1
            for i in range(tup[1]/2):
                b.append(tup[0])
                ub+=1
            a_s = 0
            b_s = 0
        else:
            if ua > ub :
                for i in range(tup[1]/2+1):
                    a.append(tup[0])
                    ua+=1
                for i in range(tup[1]/2):
                    b.append(tup[0])
                    ub+=1
                a_s = 1
                b_s = 0
            else :
                for i in range(tup[1]/2):
                    a.append(tup[0])
                    ua+=1
                for i in range(tup[1]/2+1):
                    b.append(tup[0])
                    ub+=1
                a_s = 0
                b_s = 1     '''

#print a
#print b
# print len(a)
# print len(b)
# print len(set(a))
# print len(set(b))
print len(set(a))*len(set(b))
for i in range(2*n):
    if x[i] in a:
        print('1'),
        a.remove(x[i])
    else :
        print('2'),


        
