n = int(raw_input())

a = map(int,raw_input().split(' '))
b = []

count = {}
for num in a:
    if count.has_key(num):
        count[num] += 1
    else:
        count[num] = 1

left = []
st = [{},{}]
one = []
for num,cnt in count.iteritems():
    if cnt >= 2:
        st[0][num] = 1
        st[1][num] = 1
        if cnt > 2:
            left += [num]*(cnt-2)
    else:
        one.append(num)

for num in one:
    if len(st[0]) < len(st[1]):
        st[0][num] = 1
    else:
        st[1][num] = 1

cnt = n - len(st[0])
for num in left:
    if cnt:
        st[0][num] += 1
        cnt -= 1
    else:
        st[1][num] += 1

print len(st[0])*len(st[1])
for num in a:
    if st[0].has_key(num) and st[0][num]:
        b.append(1)
        st[0][num] -= 1
    else:
        b.append(2)

print ' '.join( map(str,b) )
