import sys, os

n = int(raw_input())
a = [0] * (2 * n)
p = [0] * (2 * n)
c = [0] * 100
m = [0] * 100

tot = 0
base = 0

s = raw_input().split()
for i in range(0, 2 * n):
	a[i] = int(s[i])
	c[a[i]] += 1

for i in range(10, 100):
	if c[i] == 1:
		tot += 1
	else:
		if c[i] > 1:
			base += 1
v1 = tot / 2
v2 = tot - v1
cnt = [0, 0, 0]

print (v1 + base) * (v2 + base)
for i in range(0, 2 * n):
	if c[a[i]] == 1:
		if v1 > 0:
			p[i] = 1
			v1 -= 1
		else:
			p[i] = 2
			v2 -= 1
	else:
		if m[a[i]] == 0:
			p[i] = 1
			m[a[i]] = 1
		else:
			if m[a[i]] == 1:
				p[i] = 2
				m[a[i]] = 2

for i in range(0, 2 * n):
	if p[i] != 0:
		cnt[p[i]] += 1

for i in range(0, 2 * n):
	if p[i] == 0:
		if cnt[1] < n:
			p[i] = 1
			cnt[1] += 1
		else:
			p[i] = 2
			cnt[2] += 1

for i in range(0, 2 * n):
	print p[i],