n = int(raw_input())
s = raw_input().split(" ")
v = []
for i in range(2*n):
	v.append([int(s[i]),i,-1])
v.sort(key=lambda v:v[0])
#print v
curr,cnt = 1,1
c = [1,0]
v[0][2] = 0
for i in range(1,2*n,1):
	if v[i][0] == v[i-1][0]:
		if cnt < 2:
			cnt += 1
			v[i][2] = curr
			c[curr] += 1
			curr = 1-curr
	else:
		cnt = 1
		v[i][2] = curr
		c[curr] += 1
		curr = 1-curr

for i in range(2*n):
	if v[i][2] == -1:
		v[i][2] = curr
		curr = 1-curr
v.sort(key=lambda v:v[1])
print c[0]*c[1]
ans = ""
for x in v:
	ans += str(x[2]+1)+" "
print ans
