n=input()
A=map(int, raw_input().split())
from collections import defaultdict as D
d=D(list)
for i,e in enumerate(A):
    d[e]+=[i]    
c=[0,0]
j=1
r=[]
R=[]
for i in range(10,100):
    if len(d[i])==1:
        r+=[(d[i][0],j)]
        c[j-1]+=1
        j = 3-j
    if len(d[i])>1:
        r+=[(d[i][0],1)]
        r+=[(d[i][1],2)]
        c[0]+=1
        c[1]+=1
        for k in range(2,len(d[i])):
            R+=[d[i][k]]
for i in R:
    r+=[(i,j)]
    j = 3-j
print c[0]*c[1]
print ' '.join(map(lambda (x,y):str(y),sorted(r)))