from collections import defaultdict
def main():
    r, s, p = map(int, raw_input().split())
    ans = [0.0] * 3
    d = defaultdict(float)
    nd = defaultdict(float)
    d[r,s,p] = 1.0
    for i in xrange(r + s + p):
        for t, v in d.viewitems():
            r, s, p = t
            if not r and not s:
                ans[2] += v
            elif not s and not p:
                ans[0] += v
            elif not p and not r:
                ans[1] += v
            else:
                k = 1.0 / (r * s + s * p + p * r)
                if p and r:
                    nd[r-1,s,p] += v * r * p * k
                if r and s:
                    nd[r,s-1,p] += v * r * s * k
                if s and p:
                    nd[r,s,p-1] += v * s * p * k
        d, nd = nd, d
        nd.clear()
    print "%.12f %.12f %.12f" % (ans[0], ans[1], ans[2])
main()
