from math import sqrt

n, s = map(int, raw_input().strip().split(' '))
cities = []

for _ in xrange(n):
    cities.append(map(int, raw_input().strip().split(' ')))

limit = 10 ** 6

distances = sorted([(sqrt(x ** 2 + y ** 2), pop) for x, y, pop in cities],
                   key=lambda x: (x[0], -x[1]))
sdist = [0 for _ in xrange(n)]
sdist[0] = distances[0][1]
for i in xrange(1, n):
    sdist[i] = sdist[i - 1] + distances[i][1]

low = 0
high = n - 1

while high - low > 1:
    mid = low + (high - low) / 2
    if sdist[mid] + s >= limit:
        high = mid
    else:
        low = mid

if sdist[low] + s >= limit:
    print distances[low][0]
elif sdist[high] + s >= limit:
    print distances[high][0]
else:
    print -1
