'''
Created on Apr 25, 2014

@author: szalivako
'''

import math
import sys

n, s = map(int, raw_input().split())

x = [0 for i in range(n)]
y = [0 for i in range(n)]
k = [0 for i in range(n)]

sum = s

for i in range(n):
    x[i], y[i], k[i] = map(int, raw_input().split())
    sum += k[i]

if (sum < 10 ** 6):
    print -1
    sys.exit(0)

l = 0
r = 10 ** 9

while (math.fabs(r - l) >= 0.0000000001):
    m = (l + r) / 2.0
    sum = s
    for i in range(n):
        if (x[i] * x[i] + y[i]*y[i] - m * m <= 0.000000001):
            sum += k[i]
            #print i
        
    if (sum >= 10 ** 6):
        r = m
    else:
        l = m
    
    #print l, r
    
print r
    
