import math

class Point:
    def __init__(self, x, y, v):
        self.x = x 
        self.y = y
        self.v = v

def distance(a, b):
    return math.sqrt((a.x - b.x) ** 2 + (a.y - b.y) ** 2)

def megacity(r, cities, v):
    u = 1000000 - v
    rem = 0
    for city in cities:
        if distance(Point(0, 0, 0), city) <= r:
            rem += city.v
    return rem >= u

n, v = map(int, raw_input().split())
cities = []
for i in xrange(n):
    (x, y, p) = map(int, raw_input().split())
    cities.append(Point(x, y, p))


left, right = 0, 2e6

while abs(left - right) > 1e-7:
    mid = (left + right) / 2.
    #print mid
    if megacity(mid, cities, v):
        right = mid
    else:
        left = mid

if megacity(right, cities, v):
    print right
else:
    print -1


