import sys
from math import sqrt
#    sys.stdin.readline()
#    int(sys.stdin.readline())
#    map(int,sys.stdin.readline().split())
#    list(map(int,sys.stdin.readline().split()))

n,s = map(int,sys.stdin.readline().split())
l = []
for i in xrange(n):
    a,b,c = map(int,sys.stdin.readline().split())
    r = sqrt(a**2+b**2)
    l.append((r,a,b,c))

l.sort()

def game(n,s,l):
    count = s
    r = 0
    if count >= 1000000:
        return 0
    for i in l:
        count += i[3]
        if count >= 1000000:
            r = i[0]
            for x in l[l.index(i)+1:]:
                if x[0] == r:
                    if r < x[0]:
                        r = x[0]
                else:
                    break
            return "%0.7f"%(r)
        
    return -1
    
    
print game(n,s,l)
