ns = raw_input().split(" ")
n = int(ns[0])
s = int(ns[1])

r = []
p = []

for i in xrange(n):
	rp = raw_input().split(" ")
	r.append( ( (int(rp[0])**2) + (int(rp[1])**2 ) ) **0.5 )
	p.append(int(rp[2]))
	
for i in xrange(n):
	for j in xrange(0,n-i-1):
		if r[j]>r[j+1]:
			temp1 = r[j]
			r[j] = r[j+1]
			r[j+1] = temp1

			temp2 = p[j]
			p[j] = p[j+1]
			p[j+1] = temp2

current_r = 0
for i in xrange(n):
	if s >= 10**6:
		break	
	current_r = r[i]
	s += p[i]

if s<10**6:
	current_r = -1
	
print current_r
