#Author: squiggly_lines
#Date: 01/05/2014
#Problem: 424B
import math
def main():
    n,s = map(int, raw_input().split())
    r = []

    for city in xrange(n):
        xt,yt,kt = map(int, raw_input().split())
        rt = math.sqrt(xt**2 + yt**2)
        r.append((rt,kt))

    target = 10**6-s

    print solve(n,target,r)

def solve(n,target,r):
    r.sort();
   
    i = 1
    s = r[0][1]
    while s < target:
        if i == len(r):
            return -1
        s += r[i][1]
        i += 1

    return r[i-1][0]
    



if __name__ == "__main__":
    main();

