count = int(raw_input())
list_ = []
list_first = []
list_second = []
diff= []

for i in range(0,count):
	list_.append(raw_input())

list_second.append(int(list_[0].split(" ")[1]))
list_first.append(int(list_[0].split(" ")[0]))

for i in range(1,count):
	list_first.append(int(list_[i].split(" ")[0]) + int(list_first[i-1])) 
	list_second.append(int(list_[i].split(" ")[1]) + int(list_second[i-1]))


for i in range(0,count):
	diff.append(abs(list_second[i] - list_first[i]))

index = 0
max = diff[index]
for i in range(1,count):
	if diff[i] > max:
		max = diff[i]
		index = i

if list_first[index] > list_second[index]:
	print "1 " + str(diff[index])
else:
	print "2 " + str(diff[index])	








