no_of_rounds = int(input())
l = []
x = []
temp = [0,0]
new = [0,0]
final = []
diff = []
while no_of_rounds != 0:
        x  = map(int, raw_input().split())
        l.append(x)
        no_of_rounds = no_of_rounds - 1

for value_l in l :
    new = [sum(i) for i in zip(temp,value_l)]
    temps = new[0] - new [1]
    new.append(abs(temps))
    if temps <= 0:
        new.append(2)
    else:
        new.append(1)
    #print  new
    temp = new  
    final.append(new)
    
#print final    
for each in final:
    count = 1
    for win in each:
        if count ==3:
            diff.append(int(win))
        count = count + 1
diff.sort() 
winner = diff[no_of_rounds-1]

for each in final:
    if each[2] == winner:
            print each [3] ,'', each[2]