import sys
import string
import math

console_io = 1
if console_io:
    inf,ouf = sys.stdin,sys.stdout
else:
    inf,ouf = open('input.txt','r',1),open('output.txt','w',1)
#---------------------------------------------------------------------------
class Room:
    l,w,h=0,0,0
    def __init__(self,l,w,h):
        self.l = l
        self.w = w
        self.h = h

class Wallpaper:
    l,w,cost=0,0,0
    def __init__(self,l,w,cost):
        self.l = l
        self.w = w
        self.cost = cost
    
    def getCopy(self):
        return Wallpaper(self.l,self.w,self.cost)

def normalise(r, wl):
    wl.w *= int(math.floor(wl.l/float(r.h)))
    wl.l = r.h

def getPrice(r, wl):
    if r.h > wl.l:
        return 10e6
    
    tw = wl.getCopy()
    normalise(r, tw)
    
    s = 2*r.h*(r.w+r.l)
    count = int(math.ceil(s/float(tw.w*tw.l)))
    
    return count*tw.cost

n = int(inf.readline())
r = []
for i in range(0,n):
    l = map(int,inf.readline().split(" "))
    r.append(Room(l[0],l[1],l[2]))
    
m = int(inf.readline())
w = []
for i in range(0,m):
    l = map(int,inf.readline().split(" "))
    w.append(Wallpaper(l[0],l[1],l[2]))

s = 0    
for r1 in r:
    mn = 10e6
    for w1 in w:
        cur = getPrice(r1,w1)
        if cur < mn:
            mn = cur
    s += mn
    
ouf.write(str(s))
inf.close()
ouf.close()


         


        
    
    
    



