n = int(raw_input().strip())

a = []

for _ in range(n):
    a.append(tuple(int(_) for _ in raw_input().strip().split(' ')))

m = int(raw_input().strip())
b = []
for _ in range(m):
    b.append(tuple(int(_) for _ in raw_input().strip().split(' ')))

c = 0

for room in a:
    p = (room[0]+room[1])*2
    h = room[2]
    roomc = 2**32
    for o in b:
        if h <= o[0]:
            lcnt = o[0]/h
            rcnt = p/(o[1]*lcnt)
            if p % (o[1]*lcnt) != 0:
                rcnt += 1
            if rcnt * o[2] < roomc:
                roomc = rcnt*o[2]
    c += roomc

print c

