import math

r = lambda: raw_input().strip()

n = int(r())
walls = [map(float,r().split(' ')) for i in xrange(n)]
m = int(r())
wallpapers = [map(float,r().split(' ')) for i in xrange(m)]

total_cost = 0
for wall in walls:
    perimeter = float(2*(wall[0]+wall[1]))
    min_cost = float('inf')
    for wallpaper in wallpapers:
        thing = int(wallpaper[0])/int(wall[2])*wallpaper[1]
        if thing > 0:
            cost = math.ceil(perimeter/thing)*wallpaper[2]
            if cost < min_cost:
                min_cost = cost
    total_cost += min_cost
print int(total_cost)
