from math import *
def get_price(r, p):
	try: price = ceil(r["w"] / (floor(p["h"] / r["h"]) * p["w"])) * p["price"]
	except ZeroDivisionError : price = 3000000
	return price
rooms = []
for i in range(0, int(raw_input())):
	x, y, h = [int(j) for j in raw_input().split()]
	rooms.append({"w" : (x+y)*2, "h" : h})

papers = []
for i in range(0, int(raw_input())):
	h, w, price = [int(j) for j in raw_input().split()]
	papers.append({"w" : w, "h" : h, "price" : price})

s = 0

for room in rooms:
	s = s + min([get_price(room, paper) for paper in papers])

print str(int(s))
