n = int(raw_input())
room = []
for i in range(n):
	room.append(map(int, raw_input().split()))
w = int(raw_input())
wall = []
for i in range(w):
	wall.append(map(int, raw_input().split()))
#print room
#print wall
results = 0
for i in range(n):
	temp = []
	for j in range(w):
		if wall[j][0] >= room[i][2]:
			p = (room[i][0] + room[i][1])*2
			x = 0
			#print p, wall[j][1]
			if p % wall[j][1] == 0:
				x = p/wall[j][1]
			else:
				x = p/wall[j][1] + 1
			#print x
			y = wall[j][0] / room[i][2]
			#print wall[j][0], room[i][2]
			z = 0
			if x % y == 0:
				z = x/y
			else:
				z = x/y +1
			#print y
			temp.append(z*wall[j][2])
	results += min(temp)
print results
		
		



	
