import fractions
import sys
import math

P='perim'
L='length'
W='width'
H='height'
C='cost'

def b( rs, ws):
  rtn = 0
  for r in rs:
    mn = -1
    for w in ws:
      if w[L] < r[H]: continue
      widpw = (w[L] / r[H] ) *  w[W]
      wpr = ( r[P] + widpw -1) / widpw
      costpr = w[C] * wpr
      if mn>0: mn = min( mn, costpr)
      else: mn = costpr
    rtn += mn
  return rtn

if __name__=="__main__":
  nr = int(sys.stdin.readline().split()[0])
  rs= []
  for i in range(nr):
    toks = sys.stdin.readline().split()
    rs += [ { P:2*(int(toks[0]) + int(toks[1])), H:int(toks[2]) } ]

  nw = int(sys.stdin.readline().split()[0])
  ws= []
  for i in range(nw):
    toks = sys.stdin.readline().split()
    ws += [ { L:int(toks[0]), W:int(toks[1]), C:int(toks[2]) } ]
  
  print( "%d" % b(rs, ws) )
