LEN = 0
WIDTH = 1
HEIGHT = 2
PRICE = 2

n = int(raw_input())
walls = []
papers = []
for i in xrange(n):
	walls.append(map(int, raw_input().split()))
m = int(raw_input())
for i in xrange(m):
	papers.append((map(int, raw_input().split())))

def fill(a, b):
	"fill a with b"
	if a % b == 0:
		return a/b
	else:
		return a/b + 1
def cost(w, p):
	"cost how much if use p to decorate w"
	len = 2 * (w[0] + w[1])
	npiece_each = p[LEN] / w[HEIGHT]
	if npiece_each == 0:
		return 100000000
	piece_need = fill(len, p[WIDTH])
	return fill(piece_need, npiece_each) * p[PRICE]

total = 0
for w in walls:
	c = min(cost(w, p) for p in papers)
	total += c
print total

