n = input()
length = []
width = []
height = []
for i in xrange(n):
    l, w, h = map(int, raw_input().split())
    length.append(l)
    width.append(w)
    height.append(h)
m = input()
l = []
w = []
p = []
for i in xrange(m):
    ll, ww, pp = map(int, raw_input().split())
    l.append(ll)
    w.append(ww)
    p.append(pp)
ans = 0
for i in xrange(n):
    tmp = 2000000000
    area = (length[i] + width[i]) * 2
    for j in xrange(m):
        t = area // w[j]
        if area % w[j]:
            t += 1
        ss = l[j] // height[i]
        if ss == 0:
            continue
        qq = t // ss
        if t % ss:
            qq += 1
        tmp = min(tmp, qq * p[j])
    ans += tmp
print ans