n = input()
room = []
for i in range(n):
      room.append(list(map(int, raw_input().split())))
m = input()
paper = []
for i in range(m):
      paper.append(list(map(int, raw_input().split())))
ans = 0
for i in range(n):
      cur = 10 ** 10
      w = 2 * (room[i][0] + room[i][1])
      h = room[i][2]
      for j in range(m):
            r = 0
            if h > paper[j][0]:
                  r = 10 ** 10
            else:
                  tt = (paper[j][0] // h)
                  r = paper[j][2] * ((((w + paper[j][1] - 1) // paper[j][1]) + tt - 1)// tt)
            cur = min(cur, r)
      ans += cur
print ans
