import sys

if __name__ == "__main__":
    n = input()
    rooms = []
    for i in range(0,n):
        p = map(eval,raw_input().split(" "))
        rooms.append(p)
    m = input()
    papers = []
    for j in range(0,m):
        p = map(eval,raw_input().split(" "))
        papers.append(p)
    table = [sys.maxint for i in range(0,n)]
    for i in range(0,n):
        for j in range(0,m):
            l,w,h = rooms[i][0],rooms[i][1],rooms[i][2]
            V,H,C = papers[j][0],papers[j][1],papers[j][2]
            p = (l * 2) + (w * 2)
            pieces = 0
            if V < h:
                continue
            else:
                pieces = (V/ h)
            how_many,ans = p/pieces,0
            if p % pieces != 0:
                how_many = how_many + 1
            if how_many % H != 0:
                ans = (how_many / H) + 1
            else:
                ans = (how_many / H)
            table[i] = min(table[i],ans * C)

    print sum(table)
    
            
            
