import sys
#sys.stdin = open('game.in', 'r')
#sys.stdout = open('game.out', 'w')

line = raw_input().split(' ')
A, B, N = int(line[0]), int(line[1]), int(line[2])
N -= 1

nl = 0
list = [0]*100
while 1 == 1:
	curb = nl + 1
	le, ri = 1, N
	while le < ri:
		cura = (le+ri+1)//2
		if (cura**curb <=N):
			le = cura
		else:
			ri = cura-1;
	if (le > 1):
		nl += 1
		list[nl] = le
	else:
		break

win = [[-1]]
cb = nl
for i in range(1, 50000):
	win.append([])
	while (cb > 0) and (i > list[cb]):
		cb -= 1
	for j in range(cb+5):
		win[i].append(-1);
		
def get(win, list, nl, a, b, n):
	if (a == 1) and (b > nl):
		return 3
	if (a > list[b]):
		return 1
	if (b == 1) and (a > list[2]):
		if ((a&1) != (n&1)):
			return 1
		else:
			return 2
	if (win[a][b] != -1):
		return win[a][b]
	x, y = get(win, list, nl, a+1, b, n), get(win, list, nl, a, b+1, n)
	if (x == 2) or (y == 2):
		win[a][b] = 1
		return 1
	if (x == 3) or (y == 3):
		win[a][b] = 3
		return 3
	win[a][b] = 2
	return 2
	
j = nl
while j > 0:
	if j == 1:
		i = list[2]
	else:
		i = list[j]
	while i > 0:
		get(win, list, nl, i, j, N)
		i -= 1
	j -= 1

ret = get(win, list, nl, A, B, N)
if (ret == 1):
	print "Masha"
if (ret == 2):
	print "Stas"
if (ret == 3):
	print "Missing"