cases = int(raw_input())
while cases:
    cases -= 1
    strin = raw_input()
    length = len(strin)
    ans = 1
    if length % 2 == 0:
        i = 0
        j = 1
        while i < length/2:
            if strin[i] == '?' and strin[-j] == '?':
                ans *= 26
            elif (strin[i] == '?' or strin[-j] == '?') or strin[i] == strin[-j]:
                ans *= 1
            else:
                ans = 0
                break
            if ans >= 10000009:
                ans %= 10000009
            i += 1
            j += 1
        print ans
    else:
        i = 0
        j = 1
        while i < length/2:
            if strin[i] == '?' and strin[-j] == '?':
                ans *= 26
            elif (strin[i] == '?' or strin[-j] == '?') or strin[i] == strin[-j]:
                ans *= 1
            else:
                ans = 0
                break
            if ans >= 10000009:
                ans %= 10000009
            i += 1
            j += 1
        if strin[length/2] == '?':
            ans = (ans*26)%10000009
        print ans 