cases = int(raw_input())
while cases:
    cases -= 1
    strin = raw_input()
    leng = len(strin)
    i = 0 
    j = 1
    ans = 1
    while( i < leng/2):
        if strin[i] == strin[-j] == '?':
            ans = (ans*26)%10000009
        if strin[i] == '?' or strin[-j] == '?':
            ans *= 1
        elif strin[i] != strin[-j]:
            ans = 0
            break
        i += 1
        j += 1     
    if(leng % 2 == 1):
        if strin[leng/2] == '?':
            ans = (ans*26)%10000009
    print ans
        