cases = int(raw_input())

for _ in xrange(cases):
    recipe = raw_input().strip()

    count = 1
    i = 0
    j = len(recipe) - 1
    invalid = False
    while i <= j:
        if recipe[i] == '?' and recipe[j] == '?':
            count *= 26
        elif recipe[i] == '?' and recipe[j] != '?':
            count *= 1
        elif recipe[i] != '?' and recipe[j] == '?':
            count *= 1
        elif recipe[i] != recipe[j]:
            count = 0
            invalid = True
            break
        i += 1
        j -= 1

        count %= 10000009

    if not invalid and count == 0:
        print 1
    else:
        print count
