test = input()
while test>0:
    case = raw_input()
    #case = list(case)
    #loop = len(case)/2
    i=0
    j=len(case)-1
    per = 1
    nomark=0
    while i<=j:
        if case[i]=='?' and case[j]=='?':
            per=(per*26)%10000009
            nomark=1
        elif case[i]=='?' or case[j]=='?':
            nomark=1
        elif case[i]!=case[j]:
            per=0
            break
        i+=1
        j-=1
    #if len(case)%2!=0 and case[len(case)/2]=='?':
     #   per*=26
      #  nomark=1
    print per
    test-=1
            
        
