times=input()
while times:
 times-=1   
 a=list(raw_input())
 i=0
 n=len(a)
 count=1
 t=1
 flag=1
 if(n%2==0):  
   while i<n/2:
       if(a[i]==a[n-i-1]):
           if((a[i]=='?')&(a[n-i-1]=='?')):
               count*=26
               count=count%10000009
       elif(a[i]=='?')^(a[n-i-1]=='?'):
           t=1
       else:
            flag=0
            break
       i+=1     
 else:
   while i<n/2:
       if(a[i]==a[n-i-1]):
           if((a[i]=='?')&(a[n-i-1]=='?')):
               count*=26
               count=count%10000009
       elif(a[i]=='?')^(a[n-i-1]=='?'):
           t=1        
       else:
           flag=0
           break
       i+=1     
   if(a[n/2]=='?'):
      count*=26
      count=count%10000009
 if(flag!=0):
    if(count!=0):
        print count%10000009
    else:
        print t
 else:
    print "0"
