T=input()
while T:
      T-=1
      arr=raw_input()
      count=1
      flag2=0
      flag=0
      for i in range(0,(len(arr)+1)/2):
            if arr[i]=='?' and arr[len(arr)-i-1]=='?':
                  count=(count*26)%10000009
                  flag2=1
            elif (arr[i]=='?') ^ (arr[len(arr)-i-1]=='?'):
                  flag2=1
            elif arr[i]!='?' and arr[len(arr)-i-1]!='?' and arr[i]!=arr[len(arr)-i-1]:
                  count=0
                  flag=1
                  break
      if flag2==0 and flag==0:
            count=1
      print count%10000009
            
            
