import sys

for case in xrange(int(sys.stdin.readline())):
	s = sys.stdin.readline().strip()
	if len(s)==1:
		if s[0] == '?':
			print 26
		else:
			print 1
		continue
	else: 
		ans = 1
		end = -1
		flag = False
		for i in xrange(len(s)/2):
			if s[i] == '?' and s[end] == '?':
				ans *= 26
				ans %= 10000009
			elif s[i] == '?' or s[end] == '?':
				ans *= 1
			else:
				if s[i] != s[end]:
					print 0
					flag = True
					break
			end -= 1
		if flag:
			continue
		if (len(s)%2!=0):
			if s[len(s)/2] == '?':
				ans *= 26
	print ans%10000009