def main():
    test_cases=input();
    for i in range(test_cases):
        num=raw_input()
        oddy=len(num)
        if oddy%2!=0:
            oddy=oddy+1
        reg=1
        count=0
        num1=num[::-1]
        for p in range(len(num)):
            if num1[p]!=num[p]:
                if num1[p]!='?' and num[p]!='?':
                    count=1
                    reg=0
        if count==0:            
            if '?' in num:
                for j in range(len(num)):
                    if num[j]=='?':
                        temp=len(num)-(j+1)
                        if j <= (oddy/2)-1:
                            if num[temp]=='?':
                                reg=(reg*26)%10000009
                            else:
                                reg=reg*1
        print reg
    
if __name__ == '__main__':
  main()