def f():
    p, q, n = [0], [0], int(raw_input())
    input()
    for i in range(1, n):
        t = raw_input()[: i]
        if '0' in t:
            if '1' in t:
                for l, j in enumerate(p): 
                    if t[j] == '1': 
                        for r, j in enumerate(q):
                            if t[j] == '0':                             
                                if l + r == i: break
                                return str(p[l] + 1) + ' ' + str(q[r] + 1) + ' ' + str(i + 1)
                        break
                p.insert(l, i)
                q.insert(i - l, i)
            else: 
                p.append(i)
                q = [i] + q
        else: 
            p = [i] + p
            q.append(i)
    return -1
print(f())