import itertools

n,m = [int(x) for x in raw_input().split()]
flag = [raw_input() for i in range(n)]

alpha = "abcdefghijklmnopqrstuvwxyz"
color = [x[0]+x[1] for x in itertools.permutations(alpha,2)]
cn = len(color)

paint = [[0]*cn for i in range(n+1)]
prev = [[0]*cn for i in range(n+1)]

for y in range(n):

	tmp = sorted([(paint[y][c],c) for c in range(cn)])
	
	pe = [(m+1)/2]*256
	po = [m/2]*256
	for x in range(m):
		if x%2 == 0:
			pe[ord(flag[y][x])] -= 1
		else:
			po[ord(flag[y][x])] -= 1

	for c in range(cn):
	
		p = pe[ord(color[c][0])]+po[ord(color[c][1])]
		
		for t in tmp:
			if ( color[c][0] != color[t[1]][0] and
				 color[c][1] != color[t[1]][1] ):
				paint[y+1][c] = t[0]+p
				prev[y+1][c] = t[1]
				break
		
mc = 0
for c in xrange(cn):
	if paint[n][c] < paint[n][mc]:
		mc = c

print paint[n][mc]

f = []
for y in range(n,0,-1):
	f += [color[mc]]
	mc = prev[y][mc]
f.reverse()

for y in range(n):
	print (f[y]*(m/2+1))[:m]
