

def solve():

	n = int(raw_input())
	degree = [0] * n
	s = [0] * n
	st = []
	for i in xrange(n):
		degree[i], s[i] = map(int, raw_input().split())
		if degree[i] == 1:
			st.append(i)

	while st:
		v = st.pop(0)
		if degree[v] < 1:
			continue
		if degree[s[v]] > 0:
			degree[s[v]] -= 1
			s[s[v]] = s[s[v]] ^ v
			if degree[s[v]] == 1:
				st.append(s[v])
	rv = []
	for i in xrange(n):
		if degree[i] == 0:
			continue
		rv.append((i, s[i]))
	print len(rv)
	print '\n'.join("{} {}".format(e, v) for e, v in rv)

if __name__ == '__main__':
	solve()