n = int(raw_input())

cont = []
sum = []
queue = []
res = []

for i in range(n):
	inp = [int(x) for x in raw_input().split(' ')]
	cont.append(inp[0])
	sum.append(inp[1])

	if cont[i] == 1:
		queue.append(i)

p = 0
while p < len(queue):
	aux = queue[p]
	p += 1

	if cont[aux] == 0:
		continue

	if sum[aux] != 0 or sum[sum[aux]] != 0:
		res.append([aux, sum[aux]])
		cont[sum[aux]] -= 1
		sum[sum[aux]] = sum[sum[aux]] ^ aux

	if cont[sum[aux]] == 1:
		queue.append(sum[aux])

print len(res)
for i in res:
	print i[0], i[1]