import Queue
d = []
s = []
q = Queue.Queue()
edges = set([])
n = int(raw_input())
for i in range(n):
    di, si = map(int, raw_input().split())
    d.append(di)
    s.append(si)
    if di == 1: q.put(i)

while not q.empty():
    vertx_one = q.get()
    if d[vertx_one] != 1: continue
    vertx_two = s[vertx_one]
    s[vertx_two] = s[vertx_two] ^ vertx_one
    d[vertx_two] = d[vertx_two] - 1
    edges.add((vertx_one, vertx_two))
    if d[vertx_two] == 1: q.put(vertx_two)

print len(edges)
for edge in edges:
    print edge[0],
    print edge[1]

