from Queue import Queue as q
n=int(raw_input())
info=[]
mq = q()
for i in xrange(n):
    m=map(int,raw_input().split())
    if (m[0]==1):
	mq.put(i)
    info.append(m)

edges = []
#print info
n=len(info)
used = [0]*n

while not mq.empty():
    i=mq.get()
    if used[i]==0 and info[i][0]==1:
	used[i]=1
	#print i,info[i][1]
	edges.append([i,info[i][1]])
	other = info[i][1]
	info[other][0]-=1
	if info[other][0]==1:
	    mq.put(other)
	info[other][1]=info[other][1]^i

print len(edges)
for i in xrange(len(edges)):
    print edges[i][0],edges[i][1]