n = 0
pre = []
edge = []
def find(x):
    if pre[x] == -1: return x
    pre[x] = find(pre[x])
    return pre[x]

def union(a, b):
    rt_a = find(a)
    rt_b = find(b)
    if rt_a != rt_b:
        pre[rt_b] = rt_a
    else:
        edge.append((a, b))

n = input()
pre = [-1 for i in range(n+1)]
rt = []
for i in range(n-1):
    s = raw_input().split()
    union(int(s[0]), int(s[1]))

for i in range(1,n+1):
    if pre[i] == -1:
        rt.append(i)

if len(rt) == 1: print 0
else:
    print len(edge)
    while len(edge) > 0:
        print edge[0][0], edge[0][1], rt[0], rt[1]
        edge.pop(0)
        rt.pop(0)

