n=int(raw_input())
st=[0]*n
for i in xrange(n):
        st[i]=i
def find_st(i):
        if st[i]==i:
                return i
        st[i]=find_st(st[i])
        return st[i]
def union_st(i,j):
        i=find_st(i)
        j=find_st(j)
        if i==j:
                return False
        st[i]=j
        return True
x=[]
y=[]
for i in range(1,n):
        a,b=map(int,raw_input().split())
        a-=1
        b-=1
        if union_st(a,b)==False:
                x.append((a,b))
for i in range(n):
        for j in range(i+1,n):
                if union_st(i,j):
                        y.append((i,j))

print len(x)
for i in range(len(x)):
        print x[i][0]+1,x[i][1]+1,y[i][0]+1,y[i][1]+1
                        
