while True:
    try:
        pag, middl, jump = map(int, raw_input().split())

        pages = []

        for i in range(middl - jump, middl + jump + 1):
            if i <= 0 or i > pag:
                pass
            else:
                pages.append(i)

        if pages[0] == 1:
            pass
        else:
            print "<<",

        for e in pages:
            if e == middl:
                print "(%d)" % e,
            else:
                print e,

        if pages[-1] == pag:
            print ""
        else:
            print ">>"

    except:
        break