# A


def checkio(number, page, margin):
    str_ary = []

    left = page - margin
    if left < 1:
        left = 1
    # <<
    if left != 1:
        str_ary.append('<<')

    # left margin
    
    for i in range(left, page):
        str_ary.append(i)

    # (?)
    str_ary.append('(%d)'%page)

    #right margin
    right = page + margin
    if right > number:
        right = number
    for i in range(page+1, right+1):
        str_ary.append(i)

    # <<
    if right != number:
        str_ary.append('>>') 

    return ' '.join(str(x) for x in str_ary)


n,p,k = raw_input().split(' ')

print checkio(int(n), int(p), int(k))