import sys


n,p,k=map(int,raw_input().split())
s=[str(x) for x in range(1,n+1)]
          
kop,staart=True,True
if p-k<=1:
    kop=False
if p+k>n-1:
    staart=False
    
if kop and staart:
    print '<< '+' '.join(s[p-k-1:p-1])+' ('+s[p-1]+') '+' '.join(s[p:p+k])+' >>'
elif kop and not staart:
    print '<< '+' '.join(s[p-k-1:p-1])+' ('+s[p-1]+') '+' '.join(s[p:])
elif staart and not kop:
    if p==1:
        print '('+s[p-1]+') '+' '.join(s[p:p+k])+' >>'
    else:
        print ' '.join(s[:p-1])+' ('+s[p-1]+') '+' '.join(s[p:p+k])+' >>'
else:
    print ' '.join(s[:p-1])+' ('+s[p-1]+') '+' '.join(s[p:])