s = raw_input()
numbers = map(int, s.split())
n= numbers[0]
p= numbers[1]
k= numbers[2]
towrite=[]
if p-k>1:
    towrite.append("<<")
    for poop in range(k):
        cool= p-(k-poop)
        towrite.append(str(cool))
elif p-k==1:
    for poop in range (k):
        towrite.append(str(1+poop))
else:
    x=1
    while x!=p:
        towrite.append(str(x))
        x+=1
    
towrite.append("("+str(p)+")")

if p+k<n:
    for poop in range(k):
        towrite.append(str(p+poop+1))
    towrite.append(">>")
else:
    poop=0
    while p+poop != n:
        poop+=1
        towrite.append(str(p+poop))

print " ".join(towrite)
