import sys
import math
from collections import defaultdict

def main():
  line = sys.stdin.readline().split()
  n = int(line[0])
  p = int(line[1])
  k = int(line[2])

  output = []

  if p - k > 1:
    output.append('<<')
    for i in range(p-k, p):
      output.append(str(i))
  else:
    for i in range(1, p):
      output.append(str(i))

  output.append('(' + str(p) + ')')

  if p + k < n:
    for i in range(p+1, p+k+1):
      output.append(str(i))
    output.append('>>')
  else:
    for i in range(p+1, n+1):
      output.append(str(i))

  print " ".join(output)

if __name__ == '__main__':
  main()
