(n, p, k), x = raw_input().split(), ''

for i in range(int(k)):
    if int(p) - i - 1 == 0:
        break
    x = str(int(p) - i - 1) + ' ' + x
    if int(p) - i - 1 == int(p) - int(k) or int(p) - i - 1 == 1:
        break

if int(p) - int(k) > 1:
    x = '<< ' + x

x = x + '(' + str(p) + ')'
 
for i in range(int(k)):
    if int(p) + i + 1 > int(n):
        break
    x = x + ' ' + str(int(p) + i + 1)
    if int(p) + i + 1 == int(n):
        break

if int(p) + int(k) < int(n):
    x = x + ' >>'

print x