xto, yto = map(int, raw_input().split())

dx = [ 1, 0, -1, 0]
dy = [ 0, 1,  0,-1]


def fun():
	if (xto,yto) == (0,0) : return 0
	incx = 1
	incy = 1

	dir = 0
	xcur, ycur = 0,0
	giros = 0
	
	while True:
		if dir==0:
			for i in xrange(incx):
				xcur+=1
				if (xcur,ycur)==(xto,yto) :
					return giros
			incx += 1
		elif dir==1:
			for i in xrange(incy):
				ycur+=1
				if (xcur,ycur)==(xto,yto) :
					return giros
			incy+=1
		elif dir==2:
			for i in xrange(incx):
				xcur-=1
				if (xcur,ycur)==(xto,yto) :
					return giros
			incx += 1
		elif dir==3:
			for i in xrange(incy):
				ycur-=1
				if (xcur,ycur)==(xto,yto) :
					return giros
			incy+=1
			
			
		giros += 1
		dir = (dir+1)%4

print fun()
