readline = lambda: list(map(int,raw_input().split()))
dx,dy = readline()
x,y=0,0
minx,maxx,miny,maxy=0,0,0,0
movtype = 0
c = 0
while True:
    if (y==dy) and(minx<=dx<=maxx):break
    if(x==dx) and(miny<=dy<=maxy):break
    if movtype==0:
        x=maxx+1
        maxx+=1
    elif movtype==1:
        y=maxy+1
        maxy+=1
    elif movtype==2:
        x=minx-1
        minx-=1
    elif movtype==3:
        y=miny-1
        miny-=1
    if(dx,dy)==(x,y):break
    c+=1
    movtype=(movtype+1)%4

print c