from sys import stdin

def line():
	return stdin.readline().strip()

def point_in_line(x, y, (px, py), (qx, qy)):
	if px == qx and px == x:
		return min(py, qy) <= y and y <= max(py, qy)
	elif py == qy and py == y:
		return min(px, qx) <= x and x <= max(px, qx)
	return False

X, Y = map(int, line().split())
x = y = _x = _y = 0
go = 0 # 0:right, 1:up, 2:left, 3:down
ans= 0
if X != 0 or Y != 0:
	while True:
		go = ans % 4
		_x, _y = x, y
		if go == 0:
			x = abs(x) + 1
		elif go == 1:
			y = abs(y) + 1
		elif go == 2:
			x = -x
		elif go == 3:
			y = -y
		if point_in_line(X, Y, (_x, _y), (x, y)):
			break
		ans += 1

print ans
