
import sys

def main():
	while True:
		line = sys.stdin.readline()
		if not line:
			break
		x,y = map(int, line.split())
		
		m=0
		ax=abs(x)
		ay=abs(y)
		
		if y==0 and (x==0 or x==1):
			print 0
			continue
		
		plus=0
		if x>0 and ((ax>ay or x==y) and -y!=x-1):
			m=x
			plus=1
		elif y>0 and (ay>ax or y==-x):
			m=y
			plus=2
		elif x<0 and (ax>ay or x==y ):
			m=-x
			plus=3
		elif y<0 and (ay>ax or -y==x or -y==x-1):
			m=-y
			plus=4
		else:
			print "wsssssssssssssssssssssssss"
		
		print (m-1)*4+plus

main()