import sys, math
xf, yf = map( int, sys.stdin.readline().split() )

if xf == yf == 0:
    print 0
    exit( 0 )

def ino( xs, ys, xe, ye ):
    xs, xe = min( xs, xe ), max( xs, xe )
    ys, ye = min( ys, ye ), max( ys, ye )
    return ( xs <= xf <= xe and yf == ys == ye ) or ( ys <= yf <= ye and xf == xs == xe )

xs, ys, xe, ye = 0,0, 0,0
dx, dy = 1, 0
t = 0
while not ino( xs, ys, xe, ye ):
    xe, ye, xs, ys = xe + dx, ye + dy, xe, ye
    dx, dy = -dy, dx

    if dx < 0: dx -= 1
    if dx > 0: dx += 1

    t += 1

print t - 1
