x, y = raw_input().split()
x = int(x)
y = int(y)
a = b = c = d = 0
k = 1
while True :
    i, j = a, b
    if (d == 0) :
        a += k
    elif (d == 1) :
        b += k
    elif (d == 2) :
        a -= k
    else :
        b -= k
    if (d == 1) or (d == 3) :
        if a == x and (min(j, b) <= y) and (y <= max(j, b)) :
            break
    else :
        if b == y and (min(i, a) <= x) and (x <= max(i, a)) :
            break
    if (d == 1) or (d == 3) :
        k = k + 1
    d = (d + 1) & 3
    c += 1
print "%d" %(c)