def main():
    x, y = map(int, raw_input().split())
    if abs(x) > abs(y):
        if x > 0 and y <= 0 and x == -y + 1:
            print 4 * (x - 1)
        elif x > 0:
            print 1 + 4 * (x - 1)
        else:
            print 3 + 4 * (-x - 1)
    elif abs(x) < abs(y):
        if y > 0:
            print 2 + 4 * (y - 1)
        else:
            print 4 + 4 * (-y - 1)
    elif x == y == 0:
        print 0
    else:
        if x > 0 and y > 0:
            print 1 + 4 * (x - 1)
        elif x > 0 and y < 0:
            print 4 + 4 * (x  - 1)
        elif x < 0 and y > 0:
            print 2 + 4 * (-x - 1)
        else:
            print 3 + 4 * (-x - 1)

if __name__ == '__main__':
    main()
