import sys

tarx, tary = map(int, raw_input().split())
if (tarx, tary) == (0, 0):
    print 0
    sys.exit(0)

last, now = [0, 0], [0, 0]
cnt = -1

while True:
    cnt += 1
    if cnt % 4 == 0:
        last, now = now, [-now[0] + 1, now[1]]
    elif cnt % 4 == 1:
        last, now = now, [now[0], -now[1] + 1]
    elif cnt % 4 == 2:
        last, now = now, [-now[0], now[1]]
    else:
        last, now = now, [now[0], -now[1]]
    if min(last[0], now[0]) <= tarx <= max(last[0], now[0]) and min(last[1], now[1]) <= tary <= max(last[1], now[1]):
        print cnt
        break
    
