x, y = map(int, raw_input().split())
if x == 0 and y == 0 or x == 1 and y == 0:
    print '0'
    exit()
if abs(x) > abs(y):
    if x > 0:
        if x == 2 and y == -1:
            print 4
        else:
            print (((abs(x) - 1) * 4) + 1)
    elif x < 0:
        print (((abs(x) - 1) * 4) + 1) + 2
elif abs(x) < abs(y):
    if y > 0:
        print (((abs(y) - 1) * 4) + 1) + 1
    elif y < 0:
        print (((abs(y) - 1) * 4) + 1) + 3
else:
    if x > 0 and y > 0:
        print ((x - 1) * 4) + 1
    elif x < 0 and y < 0:
        print (((abs(x) - 1) * 4) + 1) + 2 
    elif x < 0 and y > 0:
        print (((abs(x) - 1) * 4) + 1) + 1
    elif x > 0 and y < 0:
        print ((((abs(x) - 1) * 4) + 1) - 1) + 4 
