x, y = map(int, raw_input().split())
cnt = 0
i = 0
j = 0
while True:
    ni = i
    nj = j
    if i == j:
        if i <= 0:
            ni = abs(i) + 1
        else:
            ni = -i
    else:
        nj = i

    if x == i and y == j:
        break
    if x == i and x == ni:
        if (nj <= y and y < j) or (j < y and y <= nj):
            cnt += 1
            break
    if y == j and y == nj:
        if (ni <= x and x < i) or (i < x and x <= ni):
            cnt += 1
            break

    i = ni
    j = nj
    cnt += 1

if x == 0 and y == 0:
    cnt = 0
else:
    cnt -= 1
print cnt
