import sys

x, y = map(int, sys.stdin.readline().split())

ax, ay = 0, 0
bx, by = 0, 0

def onsegment():
    if ax == bx:
        return (x == ax) and (
        (ay > by and ay > y >= by) or
        (ay < by and ay < y <= by))
    else:
        return (y == ay) and (
        (ax > bx and ax > x >= bx) or
        (ax < bx and ax < x <= bx))

if x == 0 and y == 0:
    print 0
    exit(0)

turn = -1
while True:
    turn += 1
    ax, ay = bx, by
    bx, by = 1 - ax, ay
    if onsegment(): break

    turn += 1
    ax, ay = bx, by
    bx, by = ax, 1 - ay
    if onsegment(): break

    turn += 1
    ax, ay = bx, by
    bx, by = -ax, ay
    if onsegment(): break

    turn += 1
    ax, ay = bx, by
    bx, by = ax, -ay
    if onsegment(): break

print turn
