x, y = map(int, raw_input().split())
if x ** 2 + y ** 2 == 0:
    print 0
else:
    res = 4 * (max(abs(x), abs(y)) - 1)
    
    if x + y == 1 and x > 0 and y <= 0:
        print res
    
    elif abs(x) > abs(y):
        if x > 0:
            print res + 1
        else:
            print res + 3
    else:
        if y > 0:
            if x != y:
                print res + 2
            else:
                print res + 1
        else:
            if x != y:
                print res + 4
            else:
                print res + 3