def count_turns(xx, yy):
	x = 0
	y = 0
	if (yy > xx):
		if (yy >= - xx):
			x, y = -yy, yy
		else:
			x, y = xx, xx
	elif (yy == xx):
		x, y = xx, yy
	else:
		if (yy > - xx + 1):
			x, y = xx, xx
		else:			
			x, y = -yy + 1, yy
	
	#print x, y

	if (y == 0):
		return 0
	if (x * y > 0):
		if (x > 0):
			return  4 * (abs(x) - 1)  + 1
		else:
			return  4 * (abs(x) - 1)  + 3
	else:
		if (x > 0):
			return  4 * (abs(x) - 1)
		else:
			return  4 * (abs(x) - 1)  + 2

x, y = raw_input().split()
x = int(x)
y = int(y)
print count_turns(x, y)

