# 536870913 536870914 536870915 536870916
num = [int(x) for x in raw_input().split()]
operations = []
cnt = 0
while sum(num) > 4:
    if num[0] > 1 or num[1] > 1:
        if num[0] % 2 == 1 and num[1] % 2 == 1:
            num[0] += 1
            num[1] += 1
            operations += ["+1"]
        if num[0] % 2 == 0 and num[1] % 2 == 0:
            num[0] = (num[0] + 1) / 2
            num[1] = (num[1] + 1) / 2
            operations += ["/1"]
            continue
    if num[1] > 1 or num[2] > 1:
        if num[1] % 2 == 1 and num[2] % 2 == 1:
            num[1] += 1
            num[2] += 1
            operations += ["+2"]
        if num[1] % 2 == 0 and num[2] % 2 == 0:
            num[1] = (num[1] + 1) / 2
            num[2] = (num[2] + 1) / 2
            operations += ["/2"]
            continue
    if num[2] > 1 or num[3] > 1:
        if num[2] % 2 == 1 and num[3] % 2 == 1:
            num[2] += 1
            num[3] += 1
            operations += ["+3"]
        if num[2] % 2 == 0 and num[3] % 2 == 0:
            num[2] = (num[2] + 1) / 2
            num[3] = (num[3] + 1)/ 2
            operations += ["/3"]
            continue
    if num[3] > 1 or num[0] > 1:
        if num[3] % 2 == 1 and num[0] % 2 == 1:
            num[3] += 1
            num[0] += 1
            operations += ["+4"]
        if num[3] % 2 == 0 and num[0] % 2 == 0:
            num[3] = (num[3] + 1) / 2
            num[0] = (num[0] + 1) / 2
            operations += ["/4"]
            continue
    if num[0] % 2 == 0:
        num[0] += 1
        num[1] += 1
        operations += ["+1"]
    elif num[1] % 2 == 0:
        num[1] += 1
        num[2] += 1
        operations += ["+2"]
    elif num[2] % 2 == 0:
        num[2] += 1
        num[3] += 1
        operations += ["+3"]
    elif num[3] % 2 == 0:
        num[3] += 1
        num[0] += 1
        operations += ["+4"]
for x in operations:
    print x

