safe = map(int, raw_input().split())

while(sum(safe) != 4):

    flag = False
    for i in xrange(4):
        if (safe[i] % 2 == 0 and safe[(i + 1) % 4] % 2 == 0):
            safe[i] /= 2
            safe[(i + 1) % 4] /= 2
            print "/" + str(i + 1)
            flag = True
            break
    if (flag):
        continue
 
    for i in xrange(4):
        if (safe[i] % 2 == 1 and safe[(i + 1) % 4] % 2 == 1 and (safe[i] > 1 or safe[(i + 1) % 4] > 1)):
            safe[i] += 1
            safe[(i + 1) % 4] += 1
            print "+" + str(i + 1)
            flag = True
            break
    if (flag):
        continue

    for i in xrange(4):
        if(safe[i] % 2 != safe[(i + 1) % 4] % 2):
            safe[i] += 1
            safe[(i + 1) % 4] += 1
            print "+" + str(i + 1)
            break