import sys


no = [int(n) for n in sys.stdin.readline().split()]

def prev(i):
    return (i + 3) % 4

def add(i):
    no[i] += 1
    no[(i+1) % 4] += 1
    print "+%d" % (i+1)

def div(i):
    no[i] /= 2
    no[(i+1) % 4] /= 2
    print "/%d" % (i+1)

while max(no) > 2:
    big = max(no)
    i = no.index(big)
    n = (i + 1) % 4

    if no[i] % 2 == 1 and no[n] % 2 == 1:
        add(i)
    elif no[i] % 2 == 1 and no[n] % 2 == 0:
        add(prev(i))
    elif no[i] % 2 == 0 and no[n] % 2 == 1:
        add(n)
    div(i)


for i in xrange(4):
    if no[i] == 2 and no[(i+1) % 4] == 2:
        div(i)

for i in xrange(4):
    if no[prev(i)] == 1 and no[i] == 2 and no[(i+1) % 4] == 1:
        add(prev(i))
        add(i)
        div(prev(i))
        div(i)

# print no

