import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return sys.stdin.readline().strip().split()
def rai():
    return map(int,sys.stdin.readline().strip().split())
def main():
    n = ri()
    arr = rai()
    count = 0
    el = 0
    c = 0
    result = []
    for i,x in enumerate(arr):
        el += 1

        if x < 0:
            count +=1
            if count ==3:
                result.append(el-1)
                count =1
                el =1
                c+=1
        if i == n-1:
            c +=1
            result.append(el)


            

    print c
    print ' '.join(map(str,result))
if __name__ == "__main__":
    main()