import sys
#!sys.stdin = open('input.txt', 'r')
#!sys.stdout = open('output.txt', 'w')

n = int(raw_input())
a = map(int, raw_input().split(' '))

cnt = 0
i = 0
result = ""
all = 0
cnum = 0

while i < n :
    if a[i] < 0 :
        cnt = cnt + 1
    if cnt == 3 :
        if all > 0 : result += " "
        result = result + str(cnum)
        cnt = cnum = 1
        all = all + 1
    else :
        cnum = cnum + 1;
    i = i + 1
if cnum != 0 :
    if all > 0 : result += " "
    result = result + str(cnum)
    all += 1
print all
print result