read_ints = lambda : map(int, raw_input().split())

def main():
    n = input()
    a = read_ints()

    cur_counter = 0
    neg_counter = 0
    answer = []

    for x in a:
        if x < 0:
            if neg_counter + 1 < 3:
                cur_counter += 1
                neg_counter += 1
            else:
                answer.append(cur_counter)
                cur_counter = 1
                neg_counter = 1
        else:
            cur_counter += 1

    if cur_counter > 0:
        answer.append(cur_counter)

    print len(answer)
    for x in answer:
        print x,

if __name__ == '__main__':
    main()
