from sys import stdin
def main():
    s = stdin.readline().strip()
    if s[0] == '2' or s[-1] == '2':
        print 0
        return
    # 0, *1, 1*, *2*, *
    if s[0] == '?':
        dp = [1, 0, 1, 0, 1]
    elif s[0] == '0':
        dp = [1, 0, 0, 0, 0]
    elif s[0] == '1':
        dp = [0, 0, 1, 0, 0]
    elif s[0] == '*':
        dp = [0, 0, 0, 0, 1]
    def add(x, y):
        z = x + y
        return z if z < 1000000007 else z - 1000000007
    for c in s[1:]:
        if c == '*':
            ndp = [0, 0, 0, 0, add(dp[2], add(dp[3], dp[4]))]
        elif c == '0':
            ndp = [add(dp[0], dp[1]), 0, 0, 0, 0]
        elif c == '1':
            ndp = [0, dp[4], add(dp[0], dp[1]), 0, 0]
        elif c == '2':
            ndp = [0, 0, 0, dp[4], 0]
        else:   
            ndp = [add(dp[0], dp[1]), dp[4], add(dp[0], dp[1]), dp[4], add(dp[2], add(dp[3], dp[4]))]
        dp = ndp
    print add(dp[0], add(dp[1], dp[4]))
main()
