##from sys import stdin
import sys
def main():
    x,y=map(int, raw_input().split())
    finish={}
    a=[map(int, i.split(' ')) for i in sys.stdin.read().strip().splitlines()]
    a=[[]]+a


    
    for gg in xrange(1,y+1):
        if gg==1:
            finish[gg]=[]
            sx=0
            for hh in xrange(1,x+1):
                sx=a[hh][0]+sx
                finish[gg].append(sx)
        else:
            finish[gg]=[finish[gg-1][0]+a[1][gg-1]]
        
    if x>1:   #more than 1 event
        for c in xrange(2,x+1):
            fin=0
            if y>1:         #more than 1 painter
                for cc in xrange(2,y+1):
                    fin=max(finish[cc][c-2],finish[cc-1][c-1])+a[c][cc-1]
                    finish[cc].append(fin)
                    

    for g in xrange(x):
        print finish[y][g],                

                
main()
##map(int, raw_input().split())
