m,n = [int(x) for x in raw_input().split()]
pats = []
time = 0
ans = []
mat = []
for i in xrange(m):
    pat= []
    for j in xrange(n):
        pat.append(0)
    pats.append(pat)
for i in xrange(m):
    l = [int(x) for x in raw_input().split()]
    mat.append(l)
pats[0][0] = mat[0][0]
for i in xrange(1,n):
    pats[0][i] = pats[0][i-1] + mat[0][i]
for i in xrange(1,m):
    for j in xrange(n):
        if j > 0:
            pats[i][j] = max(pats[i-1][j]+ mat[i][j]  , pats[i][j-1] + mat[i][j])
        else:
            pats[i][j] = pats[i-1][j]+mat[i][j]
for i in xrange(m):
    ans.append(pats[i][n-1])
    
print ' '.join([str(x) for x in ans])