'''
Created on Apr 13, 2014

@author: szalivako
'''

import math

m, n = [int(ai) for ai in raw_input().split()]

t = [[0 for j in range(n)] for i in range(m)]

#print t

for i in range(m):
    t[i] = [int(ai) for ai in raw_input().split()]

r = [[0 for j in range(n)] for i in range(m)]    

for i in range(n):
    if (i > 0):
        r[0][i] = t[0][i] + r[0][i - 1]
    else:
        r[0][i] = t[0][i]        

#print r

for i in range(1, m):
    #xprint r
    for j in range(n):
        if (j == 0):
            r[i][j] = r[i - 1][j] + t[i][j]
        else:
            r[i][j] = max(r[i - 1][j], r[i][j - 1]) + t[i][j]

ans = ''

for i in range(m):
    ans += str(r[i][n - 1]) + ' '

print ans