import sys

m, n = [int(i) for i in sys.stdin.readline().split()]
lst = []

for k in range(m):
    lst.append([0] * n)
    s = [int(i) for i in sys.stdin.readline().split()]
    for i in range(len(s)):
        lst[k][i] = s[i]
    if k <> 0:
        lst[k][0] += lst[k-1][0]
    else:
        for i in range(1, n):
            lst[0][i] += lst[0][i-1]
        
for k in range(1, m):
    for i in range(1, n):
        lst[k][i] += max(lst[k-1][i], lst[k][i-1])
        
for k in range(m):
    print lst[k][n-1],