# Md. Khairullah Gaurab
# SUST, CSE, 20th Batch
# gaurab.cse.sust@gmail.com

from __future__ import print_function
M, N = map(int,raw_input().split(' '))
inp = [0]*(M+1)
mat = [[0]*(N+1) for x in xrange(M+1)]

for i in xrange(M):
    inp[i+1] = map(int,raw_input().split(' '))
for i in xrange(N):
    mat[1][i] += mat[1][i-1] + inp[1][i];
    # print mat[1][i]
for i in xrange(2,M+1):
    mat[i][0] += mat[i-1][0] + inp[i][0];
    # print mat[i][0]
for i in xrange(2,M+1):
    for j in xrange(1,N):
        mat[i][j] = max(mat[i][j-1],mat[i-1][j]) + inp[i][j];

for i in xrange(1,M+1):
    print(mat[i][N-1],end=' ');
print 
