#Codeforces 416B


def main():
    m,n = map(int, raw_input().split());
    t = [];

    for i in xrange(m):
        temp = map(int, raw_input().split());
        t.append(temp);

    times = [];
    for i in range(m):
        times.append([0 for j in range(n)]);

    times[0][0] = t[0][0];

    for j in range(1,m):
        times[j][0] = times[j-1][0] + t[j][0];
        
    for i in range(1,n):
        times[0][i] = times[0][i-1] + t[0][i];

    for j in range(1,m):
        for i in range(1,n): 
            times[j][i] = max(times[j-1][i], times[j][i-1]) + t[j][i];

    answer = [times[i][n-1] for i in range(m)];

    for a in answer:
        print a,



if __name__ == "__main__":
    main();
