import sys

def hire(date):
	for t in range(date, date+n):
		need[t] -= 1
	hire_history.append(date)

n, m, k = map(int, raw_input().split())

hire_history = []
need = [k]*(n+m)*2

for i in range(k):
	hire(1)
last_hire = 1
switch_key = 1+n-1

for i in range(2, n+m+1):
	if switch_key==i:
		if last_hire+n-1==switch_key:
			hire(i)
			last_hire = i
		switch_key = last_hire+n-1
	if need[i]>0:
		last_hire = i
	while need[i]>0:
		hire(i)

print len(hire_history)
print " ".join(map(str,hire_history))
	
	

