# coding=utf8
def pgcd(a, b):
	if b == 0:
		return a
	else:
		return pgcd(b, a % b)
		
def ppcm(a, b):
	return a * b / pgcd(a, b)

if __name__ == '__main__':
	n, m, k = [int(_) for _ in raw_input().split()]
	magie = n + m + 1
	ok = [0] * magie
	d = [1] * k
	for i in range(n):
		ok[i] = k
	while min(ok[:-1]) < k:
		fuck = (magie - 1 - ok[::-1].index(k)) + 1
		hiring = fuck + 1
		if ok[fuck] == 0:
			hiring -= 1 # Faut que ce crétin aille chercher la clé
		d.append(hiring)
		for i in range(hiring - 1, hiring + n - 1):
			if i < magie:
				ok[i] = min(ok[i] + 1, k)
	if(ok[n + m + 1 - 1] == 0):
		d.append(n + m + 1 - 1) # Faut qu'un crétin rende la clé
	print(len(d))
	print(' '.join([str(_) for _ in d]))
