if __name__ == '__main__':
    n, m, k = map(int, raw_input().split())

    day = 1
    data = {}
    hired = []

    while day <= m + n:
        rest = day % (m + n)

        # k people
        count = len([x for x in hired if rest in data[x % (m + n)]])

        if count < k:
            for i in xrange(k - count):
                hired.append(day)

            if rest not in data:
                data[rest] = set([(rest + i) % (m + n) for i in xrange(n)])

        # key
        try:
            (
                x for x in hired
                if (day % (m + n)) in data[x % (m + n)] and
                ((day + 1) % (m + n)) in data[x % (m + n)]).next()
        except StopIteration:
            hired.append(day)
            if rest not in data:
                data[rest] = set([(rest + i) % (m + n) for i in xrange(n)])
        day += 1

    print len(hired)
    print ' '.join(map(str, hired))
