def r(): return raw_input().strip()
def ri(): return int(r())
def riv(): return map(int, r().split())

COUNT = 1001

def done(hire, days):
    print hire
    print " ".join(map(str, sorted(days)))
    exit(0)

def main():
    n, m, k = riv()

    if (n,m,k) == (2,2,1): 
        done(4, [1,2,3,4])

    if k == 1 and n in (m, m+1):
        done(3, [1,n,2*n-1])

    if k == 1:
        done(2, [1, n])
        
    if n == m:
        done(2*k+1, [1]*k + [n] + [n+1]*(k-1) + [n+2])
    
    done(2*k, [1]*k + [n]*(k-1) + [n+1])
    
if __name__ == "__main__":
    main()
