def start():
    n, m, k = [int(x) for x in raw_input().split()]
    hires = []
    staff = 0
    for day in xrange(1,n+m+1):
        # Adding of staff
        if staff < k:
            hires += [day for x in xrange(k-staff)]
            staff = k
        if day-hires[len(hires)-1]== n-1:
            hires.append(day)
            staff += 1
        # Quitting of staff
        if day%n == 0 and day > n-1:
            staff -= k
        if (day+1)%n == 0 and day > n-1:
            staff -= 1
            # special case
            if staff == 0:
                hires.append(day)
                staff += 1
        #print day, staff
    print len(hires)
    for x in hires:
        print x,

start()
