a, b, c = map(int, raw_input().split())

s, index, t = [], 1, 0
#while index<=a:
#	if index<a and t<c:
#		s.append(index)
#		t+=1
#	elif index==a and t==c:
#		s.append(index)
#		t = 1
#	index+=1
#while index<=a+c:
#	if 
while t<c:
	s.append(index)
	t+=1
index = a
s.append(index)
index += 1
t = 1
if c==1:
    if a<=b+1:
        s.append(index+a-2)
        if a==2 and b==2:
            s.append(index+a-1)
   #else:
        #s.append(index+a-2)
    
else:
    while t<c:
        s.append(index)
        t += 1
    if b==a:
        s.append(index+a-1)

    

print len(s)
for x in s:
    print x,

