n, m, k = [int(x) for x in raw_input().split()]

sum = k
l = [1]*k

sum += 1
l.append(n)

if k == 1:
        if n == m:
                sum += 1
                l.append(n+m-1)
                if n+m-1+n == n+m+1:
                        sum += 1
                        l.append(n+m-1+n-1)
        if n == m + 1:
                sum += 1
                l.append(n+m)
if k > 1:
        sum += k-1
        l = l + [n+1]*(k-1)
        if n == m:
                sum += 1
                l.append(n+m)

#if n == m and k == 1:
#       sum += 1
#       l.append(n+m-1)

#if n == m + 1 and k == 1 or n == m and k > 1:
#       sum += 1
#       l.append(n+m)

print sum
for i in xrange(sum):
        print l[i],
print