NAME = "P3"
try:
    inFile = open(NAME+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()

n,m,k = map(int,read().split())
if k==1 and n==m+1:
    print 2*k+1
    print 1,n,n+m
    
elif k == 1 and n == m == 2:
    print "4\n1 2 3 4"
    
elif n > m:
    print 2*k
    print ("1 "*k).strip(),
    if k>1:
        print ((str(n)+" ")*(k-1)).strip(),
        print n+1
    else:
        print n           
            
else:
    print 2*k+1
    print ("1 "*k).strip(),
    print str(n),
    if k>1:
        print ((str(n+1)+" ")*(k-1)).strip(),
        print 2*n
    else:
        print 2*n-1