n = int(raw_input())
s = map(int, raw_input().split())
k = int(raw_input())

c = [[0] * 55 for _ in xrange(55)]
for i in xrange(55) :
    c[i][0] = 1
    for j in xrange(1, i + 1) :
        c[i][j] = c[i - 1][j - 1] + c[i - 1][j]

dp = [[[0] * 55 for i in xrange(55)] for j in xrange(55)]


dp[0][0][0] = 1
for i in xrange(1, n + 1) :
    for j in xrange(0, n + 1) :
        for l in xrange(0, k + 1) :
            dp[i][j][l] += dp[i - 1][j][l]
            if l + s[i - 1] <= k :
                dp[i][j + 1][l + s[i - 1]] += dp[i - 1][j][l]

ans = 0.0

for i in xrange(1, n + 1) :
    tmp = 0.0
    for j in xrange(1, k + 1) :
        tmp += dp[n][i][j]
    ans += tmp / c[n][i]

print "%.9f" % (ans)
