fac = [1]
for i in range(55): fac.append(fac[i] * (i + 1))
dp = []
for i in range(55):
  dp.append([])
  for j in range(55): dp[-1].append([0 for k in range(55)])

N = int(raw_input())
a = map(int, raw_input().split())
P = int(raw_input())

dp[0][0][0] = 1;
for i in range(N):
  for n in range(N+1):
    for p in range(P+1):
      if(dp[i][n][p]):
        dp[i+1][n][p] += dp[i][n][p]
        if(p + a[i] <= P): dp[i+1][n+1][p+a[i]] += dp[i][n][p]

tmp = 0
ans = 0
for n in range(N, 0, -1):
  sum = 0;
  for p in range(P+1): sum += dp[N][n][p]
  sum *= fac[n] * fac[N-n]
  ans += n * (sum - tmp)
  tmp = sum;

import sys
f = fac[N]
sys.stdout.write(str(ans / f)) 
sys.stdout.write(".")
ans %= f
for i in range(9):
  ans *= 10
  sys.stdout.write(str(ans / f)) 
  ans %= f;
sys.stdout.write("\n")
