n=input()
a=map(int,raw_input().split())
l=input()
p=[1.0]*64
for i in range(60):
  p[i+1]=p[i]*(i+1)
if sum(a)<=l:
  print n
else:
  e=0.0
  for i in range(n):
    w=[[0]*(n+1) for _ in range(l+64)]
    w[0][0]=1
    for j in range(n):
      if j!=i:
        for u in range(l,-1,-1):
          for v in range(j+1):
            if w[u][v]:
              w[u+a[j]][v+1]+=w[u][v]
    for u in range(l+1):
      if u+a[i]>l:
        for v in range(n):
          e+=p[v]*w[u][v]*v*p[n-1-v]
  print e/p[n]