n = input()
a = map(int, raw_input().split(' '))
t = sum(a)
p = input()

fact = [1]*(n+1)

for i in range(1,n+1):
   fact[i] = i*fact[i-1]

poss = [0]*(t+1)
for i in range(t+1):
   poss[i] = [0]*(n+1)
poss[0][0] = 1

for e in a:
   for j in range(t, e-1, -1):
      for i in range(n):
         poss[j][i+1] += poss[j-e][i]

ans = [0]*(n+1)
for i in range(p+1, t+1):
   for j in range(n+1):
      ans[j] += poss[i][j]


for i in range(n+1):
   ans[i] = ans[i] * fact[i] * fact[n-i]

for i in range(n,0,-1):
   ans[i] = ans[i] - ans[i-1]

exp = 0.0
for ex_l in range(1,n+1):
   exp = exp + (ex_l-1)*ans[ex_l]
exp = exp/fact[n]

if t <= p:
   exp = n

print exp
