from sys import stdin
def main():
    s = stdin.readline().strip()
    f = 0
    while f < len(s) and s[f] == 'F':
        f += 1
    if s.count('F') == f:
        print 0
        return
    t = [0, 0]
    j = k = 0
    for c in s[f:]:
        if c == 'F':
            if k:
                if t[0] <= k:
                    t = [1, j]
                    k = 0
                else:
                    t = [t[0] + 1, t[1] + 1]
            else:
                t = [t[0] + 1, t[1] + 1]
        else:
            j = j + 1
            k = k + 1
    print t[1]
main()
