t=raw_input()
lent=len(t)
i=lent-1
cnt=0
first=-1
while i>=0:
    if t[i]=='F':
        if cnt==0:
            cnt=1
            last=i
    if t[i]=='M':
        if cnt==1:
            first=i+1
            break
    i=i-1
i=first-1
ctr=0
f=0
cnt=0
if i==-2:
    print 0
else:
    while i>=0:
        if cnt==0:
            if t[i]=='M':
                ctr=ctr+1
            if t[i]=='F':
                cnt=1
                f=f+1
        else:
            if t[i]=='F':
                f=f+1
            if t[i]=='M':
                if f>ctr:
                    ctr=f
                ctr=ctr+1
                cnt=0
        i=i-1
    print ctr+last-first
