n=int(input())
S=[]
s1=raw_input()
s1=s1.split()
ss=0
for i in range(n):
    S.append(int(s1[i]))
    ss+=int(s1[i])
minn=S[0]
maxx=S[0]
for i in range (n):
    if(S[i]>maxx):
        maxx=S[i]
    if(S[i]<minn):
        minn=S[i]

sr=ss//n
srA=(sr*n)
srA=ss-srA

srW=ss%n



tt=0
trash=0
for i in range (n):
    if(S[i]<sr):
        
        kk=(sr-S[i])
        S[i]=sr
        tt+=kk
        trash=trash-kk
        
    elif(S[i]>sr and srW>0):
        trash=trash+(S[i]-sr-1)
        
        S[i]=sr+1
        srW+=-1

    elif(S[i]>sr and srW==0):
        trash=trash+(S[i]-sr)
        
        S[i]==sr


    
if(trash>0):
    tt+=trash
        





print tt
        
