import fileinput

def get_input():
    inp = fileinput.input()
    n = int(inp.readline().strip())
    k = map(lambda a: int(a), inp.readline().strip().split())
    return n, k


def main():
    n, tasks = get_input()
    tasks_sum = sum(tasks)
    at_least = tasks_sum/n
    is_fractional = (tasks_sum%n) != 0
    t = 0
    bv, av = 0, 0
    for v in tasks:
        if v < at_least:
            bv += (at_least - v)
        if v > at_least:
            av += (v - (at_least + is_fractional))
    c = min(av, bv)
    t = c + (bv - c) + (av - c)
    print t


if __name__ == '__main__':
    main()

