a=input()
b=map(int,raw_input().split())
if a<min(b):
    print -1
else:
    c=min(b)
    for g in xrange(8,-1,-1):
        if b[g]==c:
            x=b[g]
            break
    ss=(a/x)
    l=[g+1]*ss
    left=a-ss*x
    greater=[]
    for xx in xrange(9):
        greater.append(b[xx]-x)
    greater=greater[g+1:]
    z=8-g
    if(left>0):
        for gg in xrange(ss):
            flag=0
            for g in xrange(1,z+1):
                if greater[z-g]<=left:
                    l[gg]=10-g
                    left=left-greater[z-g]
                    flag=1
                    break
    print ''.join(map(str,l[0:]))
