n=int(raw_input())
arr1 = map(int,raw_input().split())
arr = [(arr1[i],10-i) for i in xrange(9)]
arr.sort()
dig= chr(ord('1')+10-arr[0][1])
cnt = n/arr[0][0]
if(cnt==0): print -1
else: 
   rem = n-cnt*arr1[10-arr[0][1]]
   ret = dig*cnt
   s2=""
   for c in ret:
      end = ord(c)-ord('1')
      nothing=True
      for i in range(8,end,-1):
         diff = arr1[i]-arr1[end]
         if(rem >= diff):
            rem-=diff
            s2+=(chr(ord('1')+i))
            nothing=False
            break
      if(nothing):s2+=(c)
   print s2
