#import sys
#sys.stdin = open('in')

v = int(raw_input())
nums = map(int,raw_input().split())
nn = zip(nums, range(1, 10))
n = sorted(nn)
d = dict()
k = v / n[0][0]
r = v % n[0][0]
c = n[0][1]
cn = n[0][0]
kk = []
if k > 0:
    n = sorted(zip(range(1, 10), nums))
    for x in range(8, -1, -1):
        if n[x][1] != cn:
            ki = r / (n[x][1] - cn)
            km = min(ki, k)
            k -= km
            r -= (n[x][1] - cn) * km
            kk.append((n[x][0], km))
        else:
            kk.append((n[x][0], k))
            k = 0
            r = 0
    s = ''
    for i in range(9):
        if kk[i][1] > 0:
            s += str(kk[i][0])*kk[i][1]
    print s
else:
    print -1
