p=input()



a=map(int,raw_input().split())



m=a[0]



curr_index=0



for i in xrange(len(a)):



     if a[i]<=m:



         m=a[i]



         curr_index=i



count_it=[0 for _ in range(9)]



if p<m:



    print -1



else:



    count_it[curr_index]=p/a[curr_index]



    r=p%a[curr_index]



    t=8



    while r and t>curr_index:



        d=a[t]-a[curr_index]




        rep_val=r/d



        if rep_val>0:



            count_it[t]=rep_val



            count_it[curr_index]-=rep_val



            r-=(r/d)*d



        t-=1



    s=''



    for i in range(9):



        s+=count_it[i]*str(i+1)    



    print s[::-1]



                    
