def main():
    v = int(raw_input())
    use = [None] + [int(x) for x in raw_input().split()]

    _min = min(use[1:])

    _minid = [x for x in range(10) if use[x] == _min][-1]

    # print "min: ", _min, _minid

    ret = [str(_minid)] * (v / _min)

    # print ret

    v -= (v / _min) * _min

    # print v

    for j, char in enumerate(ret):
        for i in reversed(range(_minid, 10)):
            if use[i] - _min <= v:
                ret[j] = str(i)
                v -= use[i] - _min
                break

    if len(ret) == 0:
        print -1
    else:
        print "".join(ret)

main()
