def max_cost(cost,num):
    maxim = 0
    for i in range(len(cost)):
        if cost[8-i] <= num:
            maxim = 8-i
            break
    return maxim

def solver():
    v = input()
    cost = map(int, raw_input().split())
    new_cost = {}
    min_cost = 1000000000000
    for i in range(len(cost)):
            min_cost = min(min_cost,cost[i])

    


    keta = v/min_cost
    now = v - min_cost*(keta-1)
    ans = ""
    for i in range(keta):
        flag = False
        num = max_cost(cost,now)
        if cost[num] == min_cost:
            ans += str(num+1) * (keta-i)
            break
        now = now - cost[num] + min_cost
        ans += str(num+1)

    if ans == "":
        print -1
    else:
        print ans


if __name__ == "__main__":
    solver()
    
