sum = input()
num = map(int, raw_input().split(' '))

min_num, min_i = num[0], 0
for xid in xrange(1, 9):
    if num[xid] <= min_num:
        min_num, min_i = num[xid], xid

if sum < min_num:
    print -1
    exit()

left = sum % min_num
first = min_i

ans = []
length = sum / min_num

while True:
    for xid in xrange(8, min_i - 1, -1):
        if num[xid] - num[min_i] <= left:
            cur_bit = xid
            break
        
    ans.append(str(cur_bit + 1))
    left -= num[cur_bit] - num[min_i]
    length -= 1
    
    if cur_bit == min_i or left == 0:
        break

ans.append(str(min_i + 1) * length)
print ''.join(ans)
