import sys

def solve(n, data):
    data = data[::-1]
    minn = min(data)
    ind = data.index(minn)
    cnt = n / data[ind]
    if cnt == 0:
        return -1
    res = [9-ind]*(cnt)

    remain = n - data[ind]*cnt
    ind2 = 0
    while remain > 0 and ind2<ind:
        if data[ind2] - data[ind] <= remain:
            res.pop(0)
            res.append(9-ind2)
            remain -= (data[ind2]-data[ind])
        else:
            ind2 += 1
    res.sort(reverse = True)
    return ''.join(map(str, res))
    
n = int(sys.stdin.readline())
data = map(int, sys.stdin.readline().split())

print str(solve(n, data))
