v = input()
line = raw_input()
num = []
i = 1
for x in line.split():
    num.append((int(x),i))
    i+=1

def fix(ans,rem,num,size):
    p = sorted(num,key = lambda x :  x[1],reverse = True)
    s = [x for x in ans]
    
    z = False
    for i in range(len(s)):
        z = False
        for nu in p:
            v,n = nu
            if v <= (rem + size) and n > int(s[i]):
                rem= rem - v + size
                s[i] = str(n)
                z = True
                break
        if z == False :   break
    return ''.join(s)
                


num.sort(key = lambda x :   (x[0],-x[1]))
temp = v
ans = ""
size,n = num[0]
l = v/size
if l == 0:
    print "-1"
else:
    ans  = l * str(n)
    rem = v - l*size
    if rem != 0:
        ans = fix(ans,rem,num,size)
    print ans


