#from __future__ import division
#m, n = map(int, raw_input().split())

import sys
# 0 1 2 3 4 5 6 7 8  i
# 1 2 3 4 5 6 7 8 9  
# 5 5 5 5 5 5 2 3 5  a 

v = int(raw_input())
a = map(int, raw_input().split()) 
ar = a[::-1]

if min(a) > v:
    print -1
    exit(0)

n = [v / e for e in a]

global_answer = [0]

nmax = max(n)
for ii, var in enumerate(n):
    if var != nmax:
        continue
    nmaxind = ii
    dmax = nmaxind + 1

    answer = [dmax] * nmax
    reminder = v - nmax * a[nmaxind]
    for i in xrange(nmax):
        for j, d in enumerate(ar):
            if d <= reminder + a[nmaxind]:
                answer[i] = 8 - j + 1
                reminder -= d - a[nmaxind]
                break
        if not reminder:
            break
    global_answer = max(global_answer, answer)

print ''.join(str(i) for i in global_answer)
