def solve():
    v = input()
    ad = [int(i) for i in raw_input().split()]

    min_n = float("inf")
    index = -1
    for i in xrange(9):
        if ad[i] <= min_n and ad[i] <= v:
            min_n = ad[i]
            index = i

    if index == -1:
        print index
        return

    digit = index+1
    length = v/min_n

    out = length * [digit]
    left = v - length * min_n

    for j in xrange(length):
        for i in xrange(8, -1, -1):
            if left == 0:
                break
            if (ad[out[j] - 1] + left >= ad[i]):
                left += ad[out[j] - 1] - ad[i]
                out[j] = i+1
                break



    print "".join(map(str, out))

solve()