v=input()

a=map(int,raw_input().split())
b=[x for x in range(1,10)]
s=sorted(zip(a,b))
t,over=0,0
while t<len(s)-1 and s[t+1][0]==s[0][0]:  #zijn er nog gelijk, dan neem de grootste
    t+=1

g=str(s[t][1])*(v/s[t][0])
if g=='':
    print -1
else:
    if v%s[t][0]==0:    #precies deelbaar
        over=0
      #  print g
    else:
        over=v%s[t][0]


x=0
pivot=s[t][1]
i=0
while x<len(g)-1 and over>0:
    for j in range(9):
        if s[j][0]-s[t][0]<=over and s[j][1]>pivot:
            i=j
            pivot=s[j][1]
            g=max(g[:x]+str(s[j][1])+g[x+1:],g)
       #     print g
    over-=s[i][0]-s[t][0]
    pivot=s[t][1]
    x+=1
       
print g        



