v = int(raw_input())
a = zip(map(int, raw_input().split()), range(1, 10))

a_sorted   = sorted(a, key=lambda (x, y): (x, -y))
cost_min   = a_sorted[0][0]
digit_min  = a_sorted[0][1]
num_digits = v / cost_min
v          = v % cost_min
digits     = [digit_min] * num_digits

i, len_digits = 0, len(digits)
while i < len_digits:
    digit = 8
    while digit >= 0:
        if v + cost_min >= a[digit][0]:
            digits[i] = digit + 1
            v -= a[digit][0] - cost_min
            break
        digit -= 1
    i += 1

print(''.join(map(str, digits)) or -1)