from __future__ import division

def solve():
    l = int(raw_input())
    a = map(int, raw_input().split())
    m = min(a)
    if l < m:
        return -1
    allowed = l % m
    for d_m in range(8, -1, -1):
        if a[d_m] == m:
            break
    res = ""
    for d in range(8, d_m, -1):
        needed = a[d] - a[d_m]
        cnt = allowed // needed
        cnt = min(cnt, l // a[d])
        res += str(d+1) * cnt
        allowed -= cnt * needed
        l -= cnt * a[d]
    res += str(d_m+1) * (l // m)
    return res

print solve()
