from operator import itemgetter

v = int(raw_input())
a = [int(x) for x in raw_input().split()]
if v < min(a):
    print -1

[min_cost_num, min_cost] = min(enumerate(reversed(a)), key=itemgetter(1))
min_cost_num = abs(8 - min_cost_num) + 1
curr_result = [min_cost_num] * (v / min_cost)

remain_v = v % min_cost
for i in range(0, len(curr_result)):
    if remain_v == 0:
        break
    for j in range(9 - 1, min_cost_num - 1, -1):
        if min_cost + remain_v >= a[j]:
            curr_result[i] = j + 1
            remain_v = remain_v + min_cost - a[j]
            break

print "".join([str(x) for x in curr_result])
