def read_ints():
    return map(int, raw_input().split(' '))


v, = read_ints()
cost = read_ints()
min_cost = min(cost)
num_digits = v / min_cost
extra = v - num_digits * min_cost
answer = ''
for i in range(0, num_digits):
    if extra == 0:
        for j in range(0, len(cost)):
            o = cost[len(cost) - 1 - j]
            if o == min_cost:
                answer += chr(ord('0') + 9 - j) * (num_digits - i)
                break
        break
    for j in range(0, len(cost)):
        o = cost[len(cost) - 1 - j]
        e = o - min_cost
        if e <= extra:
            extra -= e
            answer += chr(ord('0') + 9 - j)
            break
print [answer, -1][num_digits == 0]