prog = []

for i in range(10):
    prog.append("????%d>>%d????" % (i,i))

for i in range(10):
    prog.append("%d????>>???%d" % (i, i+1))

prog.append('???10>>??10')

for i in range(9):
    prog.append("%d??10<>%d0" % (i, i + 1))

prog.append("9??10>>??100")

prog.append("???<>")
prog.append("??<>")

for i in range(10):
    prog.append("%d>>????%d" % (i,i))

def apply(n):
    print n
    while True:
        for x in prog:
            a,b = x.replace('>', '<').split('<<')
            if a in n:
                n = n.replace(a, b, 1)
                print n
                if '<>' in x:
                    return
                break
        else:
             return

'''for x in [1,2,8,9,10,11,99,51,23999,9999,10000,21312999, 100999]:
    print '-'*80
    print apply(str(x))'''

for i in prog:
    print i
