print "?????0>>0?????"
print "?????1>>1?????"
print "?????2>>2?????"
print "?????3>>3?????"
print "?????4>>4?????"
print "?????5>>5?????"
print "?????6>>6?????"
print "?????7>>7?????"
print "?????8>>8?????"
print "?????9>>9?????"
print "0?????<>1"
print "1?????<>2"
print "2?????<>3"
print "3?????<>4"
print "4?????<>5"
print "5?????<>6"
print "6?????<>7"
print "7?????<>8"
print "8?????<>9"
print "9?????>>???0"
print "9???>>???0"
print "0???<>1"
print "1???<>2"
print "2???<>3"
print "3???<>4"
print "4???<>5"
print "5???<>6"
print "6???<>7"
print "7???<>8"
print "8???<>9"
print "???<>1"
print ">>?????"