import java.util.*;
import java.lang.*;
import java.io.*;

class nologic{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t;
		t=in.nextInt();
		in.nextLine();
		for (;t>0;t--)
		{
			String s;
			s=in.nextLine();
			int a[]=new int [60];
            int b[]=new int [60];
            for(int i=0;i<60;i++)
            {
            	a[i]=0;
            	b[i]=0; 
            }
            int flag=0;int fire=0;
            for(int i=0;i<s.length();i++)
            {
            	if((s.charAt(i)>=65)&&(s.charAt(i)<=90))
            	{
            		a[s.charAt(i)-65]=1;
            	}
            	else if((s.charAt(i)>=97)&&(s.charAt(i)<=122))
            	{
            		a[s.charAt(i)-97]=1;
            	}
            }  
            for(int i=0;i<26;i++)
            {
            	if(a[i]!=1&&b[i]!=1)
            	{
            		flag=1;
            		fire=i+65;
            		break;
            	}
            }
            if(flag==0)
            {
            	System.out.println("~");
            }
            else 
            {
            	System.out.println((char)fire);
            }
        }
    }
}
