n = input()
lines = [map(int, raw_input().split()) for i in xrange(n)]

def greets(id1, id2):
    if id1 == id2:
        return False

    t1, s1, f1 = lines[id1]
    t2, s2, f2 = lines[id2]

    d1 = (f1>s1) - (f1<s1)
    d2 = (f2>s2) - (f2<s2)
    l1 = abs(f1-s1)
    l2 = abs(f2-s2)
    
    # one direction
    if d1==d2:
        if (s1-t1*d1)!=(s2-t2*d2):
            return False
        else:
            s1 *= d1
            s2 *= d2
            f1 *= d1
            f2 *= d2
            return not (((s1<s2) and (f1<s2)) or ((s1>s2) and (s1>f2)))
    
    # two directions
    if (s1-s2) * (d2-d1) < 0:
        return False
    else:
        x = float((s1-s2) + (t2*d2-t1*d1)) / (d2-d1)
        return (x>=t1) and (x>=t2) and (x<=t1+l1) and (x<=t2+l2)

ans = [sum([greets(i, j) for j in xrange(n)]) for i in xrange(n)]
print " ".join(map(str, ans))
