from itertools import permutations
def main():
    n, m = map(int, raw_input().split())
    def f(x):
        return 0 if x == 0 else (1 + f(x / 7))
    nb, mb = map(f, [n - 1, m - 1])
    ans = 0
    if not nb and not mb:
        pass
    elif not nb:
        for a in permutations('123456', mb):
            if int(''.join(a), 7) < m:
                ans += 1
    elif not mb:
        for a in permutations('123456', nb):
            if int(''.join(a), 7) < n:
                ans += 1
    elif nb + mb <= 7:
        for a in permutations('0123456', nb + mb):
            if int(''.join(a[:nb]), 7) < n and int(''.join(a[nb:]), 7) < m:
                ans += 1
    print ans
main()
