import itertools
n,m = map(int,raw_input().split())
def base7(n):
    if n == 0 : return [0]
    ans = []
    while n > 0:
        ans.append(n%7)
        n /=7
    return list(reversed(ans))
def fact(n):
    if n == 0: return 1
    else: return n*fact(n-1)
    
a,b = base7(n-1),base7(m-1)

if len(a)+len(b) > 7:
    print 0
else:
    ans = 0
    s = "0123456"
    for p in itertools.permutations(s,len(a)+len(b)):
        c = "".join(p[:len(a)])
        d = "".join(p[len(a):])
        if int(c,7) < n and int(d,7) < m:
            ans += 1
    print ans