def add(x,y):
	z=(x[0]*y[1]+x[1]*y[0],x[1]*y[1])
	return z

def mult(x,y):
	z=(x[0]*y[0],x[1]*y[1])
	return z

def gcd(x,y):
	if x==0 or y==0: return 1
	
	if x<y:
		t=x
		x=y
		y=t

	while 1:
		if x%y==0: return y
		t=y
		y=x
		x=t%x

def reg(x):
	g=gcd(x[0],x[1])
	return (x[0]/g,x[1]/g)

n=int(raw_input())

nn=0

while n%2==0:
	nn+=1
	n=n/2

ans=(0,1)

if n>1:
	p=[[1,1,0]]
	i=0
	m=0
	sum=0
	while 1:
		cnt=0
		while p[i][1]<n:
			p[i][1]=p[i][1]+p[i][1]
			cnt+=1
		p[i][2]=cnt
		temp=p[i][1]%n
		p.append([temp,temp,0])
		sum+=p[i][2]
		if temp==1:
			m=i+1
			break
		i+=1

	pp=0

	a=0
	pp=0
	for i in range(0,m):
		a=a+p[i][2]*p[i][0]*2**(sum-pp)
		pp=pp+p[i][2]

	ans=(a,2**pp-p[m][0])

ans=add(ans,(nn,1))

ans=reg(ans)

print str(ans[0])+'/'+str(ans[1])