
def gcd(A , B):
    while B != 0:
        AA = B
        BB = A % B
        A = AA
        B = BB
    return A

N = int(raw_input())
integer_part = 0
while N % 2 == 0:
    integer_part += 1
    N /= 2
    
if N > 1:
    u , t = 1 , 2
    while t != 1:
        u += 1
        t = (t * 2) % N
    x = 2**u / N
    digi = ""
    while x > 0:
        if x % 2 == 0:
            digi = "0" + digi
        else:
            digi = "1" + digi
        x /= 2
    while len(digi) < u:
        digi = "0" + digi
    digi = "+" + digi
    A , B = 0 , (2**u - 1)**2
    for i in range(1 , u + 1):
        if digi[i] == '1':
            A += (2**(u - i)) * (u + (2**u) * i - i)
    A *= N
    A += B * integer_part
    G = gcd(A , B)
    A /= G
    B /= G
    print(str(A) + "/" + str(B))
else:
    print(str(integer_part) + "/1")
