from sys import stdin
def main():
    n = int(stdin.readline())
    a = map(int, stdin.readline().split())
    b = [0] * (1 << 20)
    def get(x):
        res = 0
        while x > 0:
            res += b[x]
            x &= (x - 1)
        return res
    def add(x, v):
        while x < 1 << 20:
            b[x] += v
            x += x - (x & (x - 1))
    mod = 1000000007
    for x in a:
        y = get(x) * x + x
        s = get(x) - get(x - 1)
        add(x, ((y - s) % mod + mod) % mod)
    print get(10 ** 6) % mod
main()
