import sys

def sort_str(str1):
    str1=sorted(str1)
    str1=''.join(str1)
    return str1

def suban(str1,str2,final):
    if (len(str1)==0 or len(str2)==0):
        return final
    if str1[0]==str2[0]:
        final+=str1[0]
        str1=str1[1:]
        str2=str2[1:]
        return suban(str1,str2,final)
    if str1[0]>str2[0]:
        str2=str2[1:]
        return suban(str1,str2,final)
    else:
        str1=str1[1:]
        return suban(str1,str2,final)
        
test_cases=int((sys.stdin.readline())[:-1])
flag=1

if test_cases==1:
    sys.stdout.write(sort_str((sys.stdin.readline())[:-1])+'\n')
    flag=0
else:
    str1=(sys.stdin.readline())[:-1]
    str1=sort_str(str1)    

    str2=(sys.stdin.readline())[:-1]
    str2=sort_str(str2)

    final=suban(str1,str2,'')
    if len(final)==0:
        sys.stdout.write('no such string\n')
        flag=0
    if flag==1:   
        for i in xrange(2,test_cases):
            temp=sort_str((sys.stdin.readline())[:-1])
            final=suban(final,temp,'')
            if len(final)==0:
                sys.stdout.write('no such string\n')
                flag=0
                break

    if flag==1:
        sys.stdout.write(final+'\n')
