def main():
    n, m = map(int, raw_input().split())
    data = {}
    for pos in xrange(n):
        data[pos] = [pos]

    for i in xrange(m):
        a, b = map(int, raw_input().split())
        a, b = a - 1, b - 1
        data[a].append(b)
        data[b].append(a)

    est = [0 for i in xrange(n)]
    ar = map(int, raw_input().split())

    results = set()
    queue = set([i for i, x in enumerate(ar) if x == 0])
    seen = set()

    while len(queue):
        pos = queue.pop()
        seen.add(pos)
        results.add(pos)
        for i in data[pos]:
            est[i] += 1
            if i in queue:
                queue.remove(i)
            if est[i] == ar[i] and i not in seen:
                queue.add(i)

    for i in xrange(n):
        if est[i] == ar[i]:
            print -1
            return

    print len(results)
    results = [x + 1 for x in results]
    print ' '.join(map(str, results))


if __name__ == '__main__':
    main()
