from collections import deque
n,m=map(int,raw_input().split())
a=[[]for i in range(200000)]
for i in range(m):
    f,t=map(int,raw_input().split())
    a[f-1].append(t-1)
    a[t-1].append(f-1)
b=map(int,raw_input().split())
ok=[0]*111111
now=[0]*111111
inque=[0]*111111
que=deque()
for i in range(n):
    if(now[i]==b[i]):
        que.append(i)
        inque[i]=1
ans=[]
while que:
    v=que.popleft()
    if(now[v]==b[v]):
        ok[v]=1
        ans.append(v+1)
        inque[v]=0
        now[v]+=1
        for i in range(len(a[v])):
            now[a[v][i]]+=1
         #   print a[v][i]
            if(now[a[v][i]]==b[a[v][i]] and not inque[a[v][i]] and not ok[a[v][i]]):
                 inque[a[v][i]]=1
                 que.append(a[v][i])
    else:
        inque[v]=0
print len(ans)
print ' '.join(map(str,ans))   
