#coding=utf-8

n,m=map(int,raw_input().split())

g = [[] for i in range(n+1)]

for i in range(m):
    u,v=map(int,raw_input().split())
    g[u].append(v)
    g[v].append(u)
    
a = [0]+map(int, raw_input().split())

select = []
q = [i for i in range(1,len(a)) if a[i] == 0]

while len(q) != 0:
    s = q[0]
    q.pop(0)
    select.append(s)
    a[s]-=1
    for i in g[s]:
        a[i] -= 1
        if a[i] == 0:
            q.append(i)
            
print len(select)
for i in select: print i,


        