import sys
n, m = map(int,raw_input().split())
sol = list()
s = ""
nr = 0
Q = list()
NMAX = n+3
b = [0] * NMAX
G = [[] for t in xrange(NMAX)]
for i in xrange(m):
    x, y = map(int,raw_input().split())
    G[x].append(y)
    G[y].append(x)
a = map(int,raw_input().split())
for i in xrange(1,n+1):
    if not a[i-1]:
        Q.append(i)

while len(Q) > 0:
    cnt = Q.pop()
    sol.append(cnt)
    for x in G[cnt]:
        b[x] += 1
        if a[x-1] == b[x]:
            Q.append(x)
    nr += 1
    if nr > n:
        print -1
        sys.exit()
print len(sol)
for x in sol:
    s += str(x) + ' '
print s