# ~*~ coding:utf-8 ~*~

n, m = map(int, raw_input().split())

g = [[] for i in xrange(n)]
for i in xrange(m):
    p, q = map(lambda x: int(x) - 1, raw_input().split())
    g[p].append(q)
    g[q].append(p)

a = map(int, raw_input().split())

pushed = [False] * n
count = [0] * n


def f(v):
    pushed[v] = True
    count[v] += 1
    for w in g[v]:
        count[w] += 1
        if count[w] == a[w] and not pushed[w]:
            f(w)

for v in xrange(n):
    if count[v] == a[v] and not pushed[v]:
        f(v)

for i, j in zip(a, count):
    if i != j:
        break
else:
    print -1
    exit()

pushed_buttons = [i for i, c in enumerate(pushed) if c]
print len(pushed_buttons)
for b in pushed_buttons:
    print b + 1,
