from collections import deque

def main():
    cin = lambda: map(int, raw_input().split())
    [n, m] = cin()
    g = [[] for _ in xrange(n+1)]
    for _ in xrange(m):
        [a, b] = cin()
        g[a].append(b)
        g[b].append(a)
    a = [0]+cin()
    
    que = deque([])
    ans = []
    b = [0]*(n+1)
    for i in xrange(1, n+1):
        if a[i] == b[i]:
            que.append(i)
    while len(que) > 0:
        if b[que[0]] != a[que[0]]:
            que.popleft()
            continue
        ans.append(que[0])
        b[que[0]] += 1
        for ele in g[que[0]]:
            b[ele] += 1
            if b[ele] == a[ele]:
                que.append(ele)
        que.popleft()
    
    print len(ans)
    for ele in ans:
        print ele,

if __name__ == '__main__':
    main()
