t = int(raw_input())
for i in range(t):
    maxy = [999999999999,-999999999999, 0]
    maxx = [-999999999999,-999999999999, 0]
    miny = [999999999999,999999999999, 0]
    minx = [999999999999,999999999999, 0]
    n = int(raw_input())
    ref = []
    for j in range (n):
        x, y = map(int, raw_input().split())
        ref.append([x,y,j+1])
        if y > maxy[1]:
            maxy[0], maxy[1], maxy[2] = x, y, j+1
        if x > maxx[0]:
            maxx[0], maxx[1], maxx[2] = x, y, j+1
        if y < miny[1]:
            miny[0], miny[1], miny[2] = x, y, j+1
        if x < minx[0]:
            minx[0], minx[1], minx[2] = x, y, j+1
    maxyminx = maxy
    maxymaxx = maxy
    minyminx = miny
    minymaxx = miny
    for k in ref:
        if k[1] == maxyminx[1] and k[0] < maxyminx[0]:
            maxyminx = k
        if k[1] == maxymaxx[1] and k[0] > maxymaxx[0]:
            maxymaxx = k
        if k[1] == minyminx[1] and k[0] < minyminx[0]:
            minyminx = k
        if k[1] == minymaxx[1] and k[0] > minymaxx[0]:
            minymaxx = k
        
    """
    print maxymaxx,
    print maxyminx
    print maxx
    print minymaxx,
    print minyminx
    print minx"""
    if maxx[0] == minymaxx[0]:
        print "1"
        print minymaxx[2],
        print "NW"
    elif maxx[0] == maxymaxx[0]:
        print "1"
        print maxymaxx[2],
        print "SW"
    elif minx[0] == minyminx[0]:
        print "1"
        print minyminx[2],
        print "NE"
    elif minx[0] == maxyminx[0]:
        print "1"
        print maxyminx[2],
        print "SE"
    elif maxx[0] > minymaxx[0] and minx[0] < minymaxx[0] and minymaxx[0] <= maxymaxx[0]:
        print "2"
        print minymaxx[2],
        print "NE"
        print maxymaxx[2],
        print "SW"
    elif maxx[0] > minymaxx[0] and minx[0] < minymaxx[0] and minymaxx[0] > maxymaxx[0]:
        print "2"
        print minymaxx[2],
        print "NW"
        print maxymaxx[2],
        print "SE" 