def readInput():
    global n, has, x
    n = int(raw_input())
    has = [{} for _ in xrange(n)]
    x = [0] * n
    for i in xrange(n):
        line = map(int, raw_input().split())
        x[i] = line[0]
        cards = line[1:]
        for card in cards:
            has[i][card] = True

def winFight(p1, p2):
    global x, has, n
    qt = x[p2]
    for card in has[p1].keys():
        if has[p2].get(card, None) != None:
            qt -= 1
        if qt == 0:
            return False
    return True

def check(player):
    for i in xrange(n):
        if i == player:
            continue
        if winFight(player, i) == False:
            return "NO"
    return "YES"

readInput()
for i in xrange(n):
    print check(i)