n = int(raw_input())

ys = [[0 for i in xrange(101)] for j in xrange(101)]
ans = [1 for i in xrange(101)]

for i in xrange(n):
    m = map(int, raw_input().split())
    for j in xrange(m[0]):
        ys[i][m[1 + j]] = 1

for i in xrange(n):
    for j in xrange(i + 1, n):
        for k in xrange(1, 101):
            if ys[i][k] == 1 and ys[j][k] == 0:
                break
        else:
            ans[j] = 0
        for k in xrange(1, 101):
            if ys[j][k] == 1 and ys[i][k] == 0:
                break
        else:
            ans[i] = 0

for i in xrange(n):
    if ans[i]:
        print "YES"
    else:
        print "NO"
