import sys
s=""
s=[x.replace("\n",'') for x in sys.stdin.readlines()]
n=int(s[0].split()[0])
res = []
for i in xrange(n):
    temp = s[i+1].split()
    res.append( [int(x) for x in temp[1:]])
card = []
for i in xrange(n):
    card.append(1)
for i in xrange(n):
    temp = 1    
    for j in xrange(n):
        if i == j:
            continue
        num = 0
        for k in xrange(len(res[i])):
            for l in xrange(len(res[j])):
                if res[i][k] == res[j][l]:
                    num = num + 1
        if len(res[i]) == num:
            if len(res[j]) <= num:
                card[i] = 0
                break
        elif len(res[j])==num:
            card[i] = 0
            break
for i in xrange(len(card)):
    if card[i] == 1:
        print 'YES'
    else:
        print 'NO'