import sys

s = sys.stdin.readline().split()
n = int(s[0])

players = []

for i in xrange(n):
    s = sys.stdin.readline().split()
    s1 = [int(x) for x in s]
    m = s1.pop(0)
    s1 = set(s1)
    #s1.sort() 
    players.append(s1)

canthey = [True]*n
for i in xrange(len(players)):
    for j in xrange(i+1, len(players)):
        if players[i].issubset(players[j]):
            canthey[j] = False
        if players[j].issubset(players[i]):
            canthey[i] = False
        
for c in canthey:
    if c:
        print 'YES'
    else:
        print 'NO'
    

            
    
    