from sets import Set
n=input()
n1=n
x=0
a=[]
while n!=0:
        s=raw_input().split()
        m=int(s[0])
        a.append(Set([]))
        for i in range(1,len(s)):
                a[x].add(int(s[i]))
        x+=1
        n-=1
f=n1*[0]
for i in range(0,n1):
        flag=0
        for j in range(0,n1):
                if i!=j:
                        if a[i].issubset(a[j]):
                                f[j]=1

for i in f:
        if i==1:
                print "NO"
        else:
                print "YES"
