readln = lambda: map(int, raw_input().split())

# ONLINE_JUDGE = not __debug__
# if not ONLINE_JUDGE: 
# 	sys.stdin = open('input.txt')	
# graph: G = [[] for _ in xrange(NMAX)]
# v=[];[v.append(raw_input().split()) for i in xrange(n)]

n = input()
cards = [0] * n
for i in xrange(n):
	nums = readln()[1:]
	cards[i] = {}
	for x in nums:
		cards[i][x] = True

def contains(i,j):
	for k,v in cards[j].items():
		if k not in cards[i]:
			return False
	return True

for i in xrange(n):
	nr = 0
	for j in xrange(n):
		if i == j:
			continue
		if contains(i,j):
			nr += 1
	if nr > 0:
		print "NO"
	else: print "YES"
