# -*- coding: cp1251 -*-
n = int(raw_input(""))
answ=["YES"]*n
k=[]


for i in range(n):
    inp = [int(j) for j in raw_input("").split()]
    #inp = inp[1:]
    k.append(inp)

k1=[]
for i in range(n):
    t=set(k[i][1:])
    k1.append(t)

for i in range (n):   #i - текущая запись
    for j in range (n):    # j- запись, с которой сравниваем
        if i!=j:
            if k[i][0] >= k[j][0]:  # если днинна записи, с которой сравниваем меньше или равна текущей
                if k1[j]<=k1[i]:
                    answ[i]="NO"

                #flag=True

                




                """for p in range (1, len(k[j])):
                    
                    if k[j][p] not in k[i][1:]:
                        flag = False
                        break
                    

                if flag == True:
                    answ[i]="NO"  """

for i in range(n):
    print answ[i]
                
                    



