n=int(raw_input())
p=[]
for x in xrange(n):p.append(sorted(map(int,raw_input().split())[1:]))
r=["NO","YES"]
o=xrange(n)
for x in o:
    l=len(p[x])
    n=True;
    for y in o:
        if x!=y:
            if p[x]==p[y]:
                n=False
                break;
            if len(p[y])<l:
                con=True
                for i in p[y]:
                    if i not in p[x]:
                        con=False
                        break;
                if con:
                    n=False
                    break;
    print r[n]