import os,sys
###berland bingo:370B http://codeforces.com/problemset/problem/370/B
def run():
    n = int(sys.stdin.readline().strip())
    nums = [set() for i in range(n)]
    for i in range(n):
        tmp = map(int, raw_input().split())
        for j in range(tmp[0]):
            nums[i].add(tmp[j+1])
    
    for i in range(n):
        flag = True
        for j in range(n):
            if j!=i and True==nums[j].issubset(nums[i]):
                flag = False
                break
        if True == flag:
            print 'YES'
        else:
            print 'NO'
    return
################################################################
run()
