'''
Time Started :
Thu Jan 23 16:37:31 PST 2014
Time Ended :

'''

def is_inside(smaller, larger):
    smaller = sorted(smaller)
    larger = sorted(larger)
    smaller_index = len(smaller) - 1
    larger_index = len(larger) - 1
    while smaller_index >=0 and larger_index >= 0:
        if larger[larger_index] == smaller[smaller_index]:
            smaller_index -= 1
        larger_index -= 1
    if smaller_index < 0:
        return True
    return False

def get_ans(lists):
    
    ans = ['YES'] * len(lists)
    i, j = 0, 0
    
    while i < len(lists):
        j = 0
        while j < len(lists):
            if i != j:
                if len(lists[i]) <= len(lists[j]) and is_inside(lists[i], lists[j]):
                    ans[j] = 'NO'
            j += 1
        i += 1
    return ans

nums = map(int, raw_input('').split())
input = []
for num in xrange(nums[0]):
    nums1 = map(int, raw_input('').split())
    input.append(nums1[1:])
print '\n'.join(get_ans(input))
