def readint(): return int(raw_input())
def readarray(foo): return [foo(x) for x in raw_input().split()]

def run():
	s1 = raw_input()
	s2 = raw_input()
	if (len(s1) != len(s2)): return -1
	n = readint()
	alpha = "qwertyuiopasdfghjklzxcvbnm"
	to = {}
	for c in alpha: to[c] = {c: 0}
	for i in xrange(n):
		(a, b, c) = readarray(str)
		to[a][b] = int(c) if b not in to[a] else min(to[a][b], int(c))
	for k in to.keys():
		for i in to.keys():
			for j in to.keys():
				old = to[i][j] if j in to[i] else 10000
				if k in to[i] and j in to[k] and to[i][k] + to[k][j] < old:
					to[i][j] = to[i][k] + to[k][j]
	res = ""
	resi = 0
	for i in xrange(len(s1)):
		c1 = s1[i]
		c2 = s2[i]
		best = 10000
		bestc = None
		for c in alpha:
			if c in to[c1] and c in to[c2] and to[c1][c] + to[c2][c] < best:
				best = to[c1][c] + to[c2][c]
				bestc = c
		if bestc is None: return -1
		res += bestc
		resi += best
	return "%d\n%s" % (resi, res)
	
print run()