import sys
a = raw_input()
b = raw_input()
if len(a) != len(b):
    print -1
    sys.exit()
n = input()
G = [[0x3f3f3f3f]*26 for t in xrange(26)]
for i in xrange(26):
    G[i][i] = 0
for i in xrange(n):
    x,y,z=raw_input().split()
    x = ord(x)-ord('a')
    y = ord(y)-ord('a')
    G[x][y] = min(G[x][y],int(z))

#Floyd-Warshall
for k in xrange(26):
    for i in xrange(26):
        for j in xrange(26):
            G[i][j]=min(G[i][j],G[i][k]+G[k][j])

ans = 0
r = ""
l = len(a)
for i in xrange(l):
    m = 0x3f3f3f3f
    x = ord(a[i])-ord('a')
    y = ord(b[i])-ord('a')
    for j in xrange(26):
        cost = G[x][j] + G[y][j]
        if m > cost:
            m  = cost
            ch = j
    if m == 0x3f3f3f3f:
        print -1
        sys.exit()
    ans += m
    r+=chr(ch+ord('a'))
print ans
print r