from itertools import product

inf = float('inf')

rk = lambda c : ord(c) - 97

a = raw_input()
b = raw_input()
if len(a) != len(b):
	print -1
	exit(0)
n = input()

g = [[inf] * 26 for _ in range(26)]
for i in range(26): g[i][i] = 0

for i in range(n):
	u, v, w = raw_input().split()
	u, v = rk(u), rk(v)
	g[u][v] = min(g[u][v], int(w))

for k, i, j in product(range(26), repeat = 3):
	g[i][j] = min(g[i][j], g[i][k] + g[k][j])

tot = 0
ans = ''
for x, y in zip(a, b):
	if x == y:
		ans += x
		continue
	rx, ry = rk(x), rk(y)
	best = inf
	sele = -1
	for i in range(26):
		t = g[rx][i] + g[ry][i]
		if t < best:
			best = t
			sele = i
	if best == inf:
		print -1
		exit(0)
	tot += best
	ans += chr(sele + 97)

print tot
print ans
