# -*- coding:utf-8 -*-
#ord()内置函数，将单个字符变为int
#chr()内置函数，将int变为单个字符
# for : else  ( 或 while : else) 这个语法好用
INF = 1023423562


def main():
    dp = [[INF]*30 for _ in range(30)]
    a = raw_input()
    b = raw_input()
    n = int(raw_input())
    
    for i in range(n):
        s1,s2,w = raw_input().split()
        w = int(w)
        ida = ord(s1[0])-ord('a')
        idb = ord(s2[0])-ord('a')
        dp[ida][idb] = min(dp[ida][idb] , w)
        
    for i in range(26):
        dp[i][i] = 0
    for k in range(26):
        for i in range(26):
            for j in range(26):
                dp[i][j] = min(dp[i][j] , dp[i][k] + dp[k][j])
                
    lena = len(a)
    lenb = len(b)
    if lena != lenb:
        print '-1'
        return
    
    ans = 0
    string = ""
    for i in range(lena):
        Min = INF
        ch = '#'
        ida = ord(a[i]) - ord('a')
        idb = ord(b[i]) - ord('a')
        for c in range(26):
            if dp[ida][c] + dp[idb][c] < Min:
                Min = dp[ida][c] + dp[idb][c]
                ch = chr(ord('a')+c)
        if Min == INF:
            break
        ans += Min
        string = string+ch
    else:
        print ans
        print string
        return
    print '-1'

main()
		   	 					 	 			 	 	  		