import fileinput

line = fileinput.input().readline()

b2 = None
b1 = None

pass1 = []
if len(line) < 2:
    print line
else:
    b2 = line[0]
    b1 = line[1]
    pass1.append(b2)
    pass1.append(b1)
    for c in range(2, len(line)):
        if line[c] == b1 and line[c] == b2:
            pass
        else:
            pass1.append(line[c])
        b2 = b1
        b1 = line[c]

    pass2 = pass1[:3]
    for c in range(3, len(pass1)):
        if pass2[-3] == pass2[-2] and pass2[-1] == pass1[c]:
            pass
        else:
            pass2.append(pass1[c])


print(''.join(pass2))