s = raw_input()
chars = []
charcount = []
c = 1
for i in range(len(s)-1):
    if s[i]==s[i+1]:
        c+=1
    else:
        chars.append(s[i])
        charcount.append(c)
        c = 1
chars.append(s[len(s)-1])
charcount.append(c)

for i in range(len(charcount)):
    if charcount[i]>2:
        charcount[i]=2

i = 0
while i < len(chars)-1:
    if charcount[i]==2 and charcount[i+1]==2:
        charcount[i+1] = 1
        i += 1
    i+=1

res = ''
for i in range(len(chars)):
    res += chars[i]*charcount[i]
print res
