# your code goes here
import sys
import re
a=[]
b=[]
s=sys.stdin.readline()
"""for x in "abcdefghijklmnopqrstuvwxyz":
    a.append(str(x)+str(x)+str(x))
for i in a:
    for j in a:
        if i!=j:
            b.append(i[1:]+j[1:])"""
# pass 1
s = re.sub(r'(\w)\1\1+', r'\1\1', s)
#pass 2
answer=[]
if len(s):
    answer.append(s[0])
    s=s[1:]
if len(s):
    answer.append(s[0])
    s=s[1:]
if len(s):
    answer.append(s[0])
    s=s[1:]
y=len(s)
for ch in s:
    if ch==answer[-1]:
        if answer[-2]==answer[-3]:
            continue
        else:
            answer.append(ch)
    else:
        answer.append(ch)
str1=''.join(answer)
print str1