# -*- coding: utf-8 -*-
import sys

if __name__ == '__main__':

    str1 = sys.stdin.readline()

    lit = []
    order = 0
    last = ""
    count = 0
    euq = 0
    for v in str1:
        if v != last:
            last = v
            count = 0
            lit.append(v)
            if euq == 0:
                euq = 1
            elif euq == 1:
                order = 0
        elif v == last and count == 0:
            euq = 0
            if order == 1:
                count +=1
                order = 2
            elif order == 0:
                count += 1
                order = 1
                lit.append(v)
            else:
                count += 1
                order = 1
                lit.append(v)
        elif v == last and count ==1:
            pass


    for v in lit:
        sys.stdout.write(v)
