word = raw_input()
if len(word) <= 2:
    print word
else:
    temp = word[0:2]
    ans = temp
    i = 2
    while i < len(word):
        if len(temp) == 2:
            if temp[0] == word[i] and temp[1] == word[i]:
                i = i + 1
                continue
        if len(temp) == 3:
            if temp[0] == temp[1] and temp[2] == word[i]:
                i = i + 1
                continue
            if temp[1] == temp[2] and temp[2] == word[i]:
                i = i + 1
                continue
        temp = temp + word[i]
        if len(temp) == 4:
            temp = temp[1:4]
        ans = ans + word[i]
        i = i + 1
    print ans
