__author__ = 'Shailesh'

def getSimSets(s):
    chrs = [[s[0], 1]]
    for chr in s[1:]:
        if chrs[-1][0] == chr:
            chrs[-1][1] += 1
        else:
            chrs.append([chr, 1])
    return chrs

s = raw_input()
res = ""
double = False
for chrSet in getSimSets(s):
    if chrSet[1] >= 2:
        res += chrSet[0]
        if not double:
            res += chrSet[0]
            double = True
        else:
            double = False
    else:
        double = False
        res += chrSet[0]

print res