word = raw_input()
cnt = [1]
wordcnt= []
for i in range(1,len(word)):
    if word[i] == word[i-1]:
        cnt.append(cnt[i-1] + 1)
    else :
        if cnt[i-1] > 2:
            cnt[i-1] = 2
        wordcnt.append ([word[i-1] ,cnt[i-1]])
        cnt.append(1)
if cnt[-1] > 2:
    cnt[-1] = 2
wordcnt.append([word[-1],cnt[-1]])
ans = wordcnt[0][0]*wordcnt[0][1]
for i in range(1,len(wordcnt)):
    if wordcnt[i][1] == 2 and wordcnt[i-1][1] == 2:
        ans = ans + wordcnt[i][0]
        wordcnt[i][1] = 1
    else :
        ans = ans + wordcnt[i][0]*wordcnt[i][1]
print ans
