s=raw_input().strip()
ans=[]
if len(s)<3:
    print s
else:
    ans.append(s[0])
    ans.append(s[1])
    for i in s[2:]:
        if not i==ans[-1]:     #niet gelijk aan laatste
            ans.append(i)
        else:
            if not (i==ans[-2] and i==ans[-1]): #niet gelijk aan laatste twee
                if len(ans)>2:                  
                    if not ans[-2]==ans[-3]:    #geen tweetal ervoor
                        ans.append(i)
                else:
                    ans.append(i)
        
            
    print ''.join(ans)
                

