s=raw_input()
l=[]
conc=''
prev=''
cou=0
for i in range(0,len(s)):
    if s[i]==prev:
        cou+=1
    else:
        conc+=prev
        prev=s[i]
        l.append(cou)
        cou=1
l.append(cou)
conc+=prev
l=l[1:]
for i in range(0,len(l)):
    if l[i]>2:
        l[i]=2
        if i+1<len(l):
            if l[i+1]>=2:
                l[i+1]=1
    elif l[i]==2:
        if i+1<len(l):
            if l[i+1]>=2:
                l[i+1]=1
ans=''
for i in range(0,len(l)):
    ans+=((conc[i])*(l[i]))
print ans