
n, m, k = map(int, raw_input().split())
color = map(int, raw_input().split())

def solve(v):
    if len(v) == 0:
        return 0


    left = k
    tmp = 1
    start = 0
    end = 0
    ret = tmp

    while end < len(v)-1:
        if v[end+1] - v[end] - 1 <= left:
            left -= v[end+1] - v[end] - 1
            end += 1
            tmp += 1
            ret = max(ret, tmp)
        elif start < end:
            left += v[start+1] - v[start] - 1
            start += 1
            tmp -= 1
        else:
            start += 1
            end += 1
            left = k
            tmp = 1

    return ret


pos = {}
for i in range(n):
    c = color[i]
    if c not in pos:
        pos[c] = []
    pos[c].append(i)


ans = 0
for c in pos.iterkeys():
    v = pos[c]
    ans = max(ans, solve(v))

print ans

