import sys

#sys.stdin = open("input.txt", "r")

n, m, k = map(int, raw_input().split())

array = map(int, raw_input().split())

groupMap = {}

def work(lst, k):
    l = len(lst)
    idx = 0
    ans = 0
    for i in range(l):
        while idx < l and idx - i + 1 + k >= lst[idx] - lst[i] + 1:
           ans = max(ans, idx - i + 1)
           idx += 1
    return ans


if __name__ == '__main__':
    offset = 0
    for cube in array:
        offset += 1
        if groupMap.has_key(cube):
            groupMap[cube].append(offset)
        else:
            groupMap[cube] = [offset]

    ans = 1
    for cube in groupMap:
        idxList = groupMap[cube]
        ans = max(ans, work(idxList, k))
    print ans
