n,m,k = map(int, raw_input().split())
data = map(int, raw_input().split())
colors = {}
for i in xrange(0,n):
    if data[i] not in colors:
        colors[data[i]] = []
    colors[data[i]].append(i)
ans = 1
#print colors
for i in colors.keys():
    left = 0
    right = 1
    while left<len(colors[i]) and right<len(colors[i]):
        while right<len(colors[i]) and colors[i][right]-colors[i][left]-(right-left)<=k:
            ans = max(ans,right-left+1)
            right += 1
        left += 1
print ans
