# -*- coding: utf_8 -*- 
#===========================================================================// 
# Author: Zakhar_Voit
# Module: main
# Description: 
# Creation date: 28.03.2012 2:07:48
# Remarks: 
#===========================================================================//

import sys
from math import *
from string import *

try:
    fi = open("input.txt", "r")
    fo = open("output.txt", "w")
except:
    fi = sys.stdin
    fo = sys.stdout

t = fi.readlines()
m = [False]*len(t)
for i in xrange(len(t)):
    if t[i].lstrip() and t[i].lstrip()[0] == '#':
        m[i] = True

for i in xrange(len(t)):
    if not m[i]:
        t[i] = "".join(t[i].split())
        if i + 1 >= len(t) or m[i + 1]:
            t[i] += "\n"
    fo.write(t[i])
             

