lines = []
while True:
    try:
        lines.append(raw_input())
    except: 
        break
    
change = []
for i in range(len(lines)):
    if len(lines[i].lstrip()) > 0 and lines[i].lstrip()[0] == "#":
        change.append(False)
    else:
        change.append(True)
    
out = ""
for i in range(len(lines)):
    if change[i]:
        if i != 0 and not change[i-1]:
            out += "\n"
        out += lines[i].strip().replace(" ","")
    else:
        if i != 0:
            out += "\n"
        out += lines[i]
print out