import sys, math

#####################
# reading & writing #
#####################
def readln():
    return sys.stdin.readline()

def parse(s, fun=int, sep=" "):
    return map(fun, s.split(sep))

def write(obj):
    sys.stdout.write(str(obj))

def writeln(obj):
    sys.stdout.write(str(obj) + "\n")

############
# solution #
############
def amplifying(s):
    return s.lstrip() and s.lstrip()[0] == '#'

prev = None
amp_prev = False
for s in sys.stdin:
    amp = amplifying(s)
    if not amp:
        s = "".join(s.split(" "))
    if prev != None:
        if amp or amp_prev:
            write(prev)
        else:
            write(prev[:-1])
    prev = s
    amp_prev = amp
write(prev)
