import sys, math

#####################
# reading & writing #
#####################
def readln():
    return sys.stdin.readline()

def parse(s, fun=int, sep=" "):
    return map(fun, s.split(sep))

def write(obj):
    sys.stdout.write(str(obj))

def writeln(obj):
    sys.stdout.write(str(obj) + "\n")

############
# solution #
############
def amplifying(s):
    return s.lstrip() and s.lstrip()[0] == '#'

prev = None
for s in sys.stdin:
    if not amplifying(s):
        s = "".join(s.split(" "))
    if prev != None:
        if amplifying(prev) or amplifying(s):
            write(prev)
        else:
            write(prev[:-1])
    prev = s
write(prev)
