n = int(raw_input())
a = [str(x) for x in raw_input()]
b = [str(x) for x in raw_input()]

x = len(a)
y = len(b)

def gcd(x , y):
    if y > x :
        x , y = y , x
        
    while y != 0:
        x , y = y , x % y
        
    return x
    
k = x * y / gcd(x , y)

a = a * (k / x)
b = b * (k / y)

f = 0
p = 0

if n >= k :
    for i in range(k):
        if a[i] == 'S':
            if b[i] == 'P':
                f += 1
            elif b[i] == 'R':
                p += 1
        elif a[i] == 'R':
            if b[i] == 'S':
                f += 1
            elif b[i] == 'P':
                p += 1
        else:
            if b[i] == 'R':
                f += 1
            elif b[i] == 'S':
                p += 1
                
    f = f * (n / k)
    p = p * (n / k)
    n = n % k
    
for i in range(n):
        if a[i] == 'S':
            if b[i] == 'P':
                f += 1
            elif b[i] == 'R':
                p += 1
        elif a[i] == 'R':
            if b[i] == 'S':
                f += 1
            elif b[i] == 'P':
                p += 1
        else:
            if b[i] == 'R':
                f += 1
            elif b[i] == 'S':
                p += 1
                
print p , f
