def gcd(l1,l2):
    if l2==0:
        return l1
    return gcd(l2,l1%l2)

RPS = {'R':'P', 'P':'S','S':'R'}
n = input()
A = list(raw_input().strip())
B = list(raw_input().strip())
count1 = 0
count2 = 0
l1 = len(A)
l2 = len(B)
lcm = l1*l2/gcd(l1,l2)
x = n/lcm
for i in xrange(lcm):
    if B[i%l2] == A[i%l1]:
        pass
    elif B[i%l2] == RPS[A[i%l1]]:
        count1 += 1
    else:
        count2 += 1
count1 *= x
count2 *= x
if lcm>n:
    count1,count2 = 0,0
n %= lcm
for i in xrange(n):
    if B[i%l2] == A[i%l1]:
        pass
    elif B[i%l2] == RPS[A[i%l1]]:
        count1 += 1
    else:
        count2 += 1
print count1, count2
