import itertools
n = int(raw_input())
A = raw_input().strip()
B = raw_input().strip()
m = n % (len(A) * len(B))
cnt = [0, 0]
ans = [0, 0]
def func(x, y):
    if x == 'R':
        if y == 'S': cnt[1] += 1
        if y == 'P': cnt[0] += 1
    if x == 'P':
        if y == 'R': cnt[1] += 1
        if y == 'S': cnt[0] += 1
    if x == 'S':
        if y == 'P': cnt[1] += 1
        if y == 'R': cnt[0] += 1
ia = itertools.cycle(A)
ib = itertools.cycle(B)
for i in xrange(len(A) * len(B)):
    func(ia.next(), ib.next())
    if i == m - 1:
        ans = cnt[:]
for i in [0, 1]:
    ans[i] += cnt[i] * (n / (len(A) * len(B)))
    print ans[i],
