def GCD(x, y):
	x, y = max(x, y), min(x, y)
	while x*y!=0:
		x = x%y
		x, y = max(x, y), min(x, y)
	return x

def proceed(n, s1, s2):
	x = 0
	y = 0
	for i in range(n):
		ch1 = s1[i%len(s1)]
		ch2 = s2[i%len(s2)]
		if (ch1 == 'R' and ch2 == 'S') or (ch1 == 'P' and ch2 == 'R') or (ch1 == 'S' and ch2 == 'P'):
			y += 1
		if (ch2 == 'R' and ch1 == 'S') or (ch2 == 'P' and ch1 == 'R') or (ch2 == 'S' and ch1 == 'P'):
			x += 1
	return x, y
	
n = int(raw_input())
s1 = raw_input()
s2 = raw_input()
period = len(s1)*len(s2)/GCD(len(s1), len(s2))
nik, pol = proceed(period, s1, s2)
nik *= n/period
pol *= n/period
n1, p1 = proceed(n%period, s1, s2)
nik += n1
pol += p1
print nik, pol
