n=int(raw_input())
a,b=raw_input(),raw_input()
N,P=0,0
La=len(a)
Lb=len(b)
if n>min(La,Lb):
    for i in xrange(La*Lb):
        if (a[i%La]=='R' and b[i%Lb]=='S') or (a[i%La]=='P' and b[i%Lb]=='R') or (a[i%La]=='S' and b[i%Lb]=='P'):
            N+=1
        elif (b[i%Lb]=='R' and a[i%La]=='S') or (b[i%Lb]=='P' and a[i%La]=='R') or (b[i%Lb]=='S' and a[i%La]=='P'):
            P+=1
    N*=(n/(La*Lb))
    P*=(n/(La*Lb))
    n=n%(La*Lb)
for i in xrange(n):
    if (a[i%La]=='R' and b[i%Lb]=='S') or (a[i%La]=='P' and b[i%Lb]=='R') or (a[i%La]=='S' and b[i%Lb]=='P'):
        N+=1
    elif (b[i%Lb]=='R' and a[i%La]=='S') or (b[i%Lb]=='P' and a[i%La]=='R') or (b[i%Lb]=='S' and a[i%La]=='P'):
        P+=1
print P,N