N = input()

a = raw_input()
la = len(a)
b = raw_input()
lb = len(b)

from fractions import gcd

lcm = la*lb/gcd(la, lb)

ta = lcm/la
tb = lcm/lb

X = a*ta
Y = b*tb

q = N/lcm
rem = N % lcm

ra = 0
rb = 0

def result(s,t):
    if s == t:
        return (0, 0)
    if (s == 'R' and t == 'S') or (s == 'S' and t == 'P') or (s == 'P' and t == 'R'):
        return (0, 1)
    return (1, 0)

for i in xrange(lcm):
    if i == rem:
        rem_ra = ra
        rem_rb = rb
    res = result(X[i], Y[i])
    ra += res[0]
    rb += res[1]
        
print q*ra + rem_ra, q*rb + rem_rb
