def  nod(a,b):
	while a!=0 and b!=0:
		if a>b:
			a=a%b
		else:
			b=b%a
	return a+b

def nok(a,b):
	return a*b/nod(a,b)

def count(a,b,k,m,nn):
	aa=bb=0
	for i in xrange(nn):
		r=a[i%k]+b[i%m]
		if r in ('RS','PR','SP'):
			aa+=1
		elif r in ('SR','RP','PS'):
			bb+=1
	return (bb,aa)
			

n=int(raw_input())
a=raw_input()
b=raw_input()
k=len(a)
m=len(b)
nn=nok(k,m)


res1=count(a,b,k,m,nn)
res1p=int(n/nn)
res2p=n-nn*res1p
if res2p!=0:
	res2=count(a,b,k,m,res2p)
else:
	res2=(0,0)

print res1[0]*res1p+res2[0],res1[1]*res1p+res2[1]
