import sys
#import urllib
import random

#if( len(sys.argv) != 3 ):
#    print "Usage app.py (input file) (output file)"

def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def mcd(n, m):
    return (n/gcd(n,m))*m

n = int(sys.stdin.readline())
a = sys.stdin.readline()[:-1]
b = sys.stdin.readline()[:-1]
sa = 0
sb = 0
nok = mcd(len(a), len(b))
repeat_count = n / nok
nbalance = n % nok
balance_a = 0
balance_b = 0
for i in range(nok):
    ia = i % len(a)
    ib = i % len(b)
    if(a[ia] == 'R'):
        if(b[ib] == 'S'):
            sb = sb + 1
        elif(b[ib] == 'P'):
            sa = sa + 1
    elif(a[ia] == 'S'):
        if(b[ib] == 'R'):
            sa = sa + 1
        elif(b[ib] == 'P'):
            sb = sb + 1
    else:#a[i] == 'P'
        if(b[ib] == 'R'):
            sb = sb + 1
        elif(b[ib] == 'S'):
            sa = sa + 1
    if(i == nbalance-1):
        balance_a = sa
        balance_b = sb

sa = repeat_count * sa + balance_a
sb = repeat_count * sb + balance_b

print "%i %i" % (sa, sb)
