import sys;
import random;


n = int(raw_input())
a = raw_input();
b = raw_input();
gcd = len(a) * len(b);
ans = [(0, 0)] * (gcd + 1);
win = {"R": "S", "S": "P", "P": "R"};
add = lambda x, y: (x[0] + y[0], x[1] + y[1]);
mul = lambda x, y: (x[0] * y, x[1] * y);
for x in xrange(gcd):
    A = a[x % len(a)];
    B = b[x % len(b)];
    ans[x + 1] = ans[x];
    if win[A] == B:
        ans[x + 1] = add(ans[x], (1, 0));
    elif win[B] == A:
        ans[x + 1] = add(ans[x], (0, 1));
    else:
        ans[x + 1] = add(ans[x], (0, 0));
res = add(mul(ans[gcd], n / gcd), ans[n % gcd]);
sys.stdout.write("%d %d\n" % (res[1], res[0]));

