def gcd(a,b):
    return gcd(b,a%b) if b else a
def lcm(a,b):
    return a//gcd(a,b)*b
def res(a,b):
    if a=='R' and b=='S':
        return 1
    elif a=='S' and b=='P':
        return 1
    elif a=='P' and b=='R':
        return 1
    elif a==b:
        return 0
    else:
        return -1
n=input()
N=raw_input()
M=raw_input()
Nl=len(N)
Ml=len(M)
Nc=Mc=0
var=lcm(Nl,Ml)
for i in xrange(var):
    RESULT=res(N[i%Nl],M[i%Ml])
    if RESULT==-1:
        Nc+=1
    elif RESULT==1:
        Mc+=1
Mc*=n/var
Nc*=n/var
for i in xrange(n%var):
    RESULT=res(N[i%Nl],M[i%Ml])
    if RESULT==-1:
        Nc+=1
    elif RESULT==1:
        Mc+=1
print Nc,Mc
