import fractions

n = input()

A = raw_input()
B = raw_input()


k = len(A) * len(B) / fractions.gcd(len(A), len(B))
A = A * (k / len(A))
B = B * (k / len(B))

a = []
for i in xrange(k):
    if A[i] == B[i]:
        a.append(0)
    elif A[i] == 'P' and B[i] == 'S':
        a.append(1)
    elif A[i] == 'S' and B[i] == 'R':
        a.append(1)
    elif A[i] == 'R' and B[i] == 'P':
        a.append(1)
    else:
        a.append(-1)

print n / k * a.count(1) + a[:(n % k)].count(1), n / k * a.count(-1) + a[:(n % k)].count(-1)