gcd=lambda a,b: a if b==0 else gcd(b,a%b)
lcm=lambda a,b: a*(b//gcd(a,b))

n=int(raw_input())
N=str(raw_input())
P=str(raw_input())
sn,sp=0,0

LCM=lcm(len(N),len(P))
sum1,sum2=[0],[0]

for i in xrange(LCM):
    a=N[i%len(N)]
    b=P[i%len(P)]
    if a=='R':
        if b=='P':
            sp+=1
        elif b=='S':
            sn+=1
    elif a=='P':
        if b=='S':
            sp+=1
        elif b=='R':
            sn+=1
    elif a=='S':
        if b=='R':
            sp+=1
        elif b=='P':
            sn+=1
    sum1.append(sp)
    sum2.append(sn)

sp=sum1[LCM]*(n//LCM)+sum1[n%LCM]
sn=sum2[LCM]*(n//LCM)+sum2[n%LCM]

print sp,sn