import fractions
p = input()
a = raw_input()
b = raw_input()
a1 = 0
b1 = 0
a2 = 0
b2 = 0
for x in range(len(a)*len(b)):
    if a[x % len(a)] == 'R' and b[x % len(b)] == 'P':
        a1 += 1
    elif a[x % len(a)] == 'P' and b[x % len(b)] == 'S':
        a1 += 1
    elif a[x % len(a)] == 'S' and b[x % len(b)] == 'R':
        a1 += 1
    elif not a[x % len(a)] ==  b[x % len(b)]:
        b1 += 1
    if(x + 1 == p % (len(a)*len(b))):
        a2 = a1
        b2 = b1
n = p // (len(a)*len(b))
a = n*a1 + a2
b = n*b1 + b2
print str(a) + ' ' + str(b)