import sys

rounds = int(raw_input())
A = raw_input()
B = raw_input()

block = len(A) * len(B)
dif = rounds % block
num = rounds // block

#sys.stdout.write("%s %s %s"%(block,dif,num))

rcp = [('R','S'),('S','P'),('P','R')]
def score(a,b):
    if a == b: return 0
    for way in rcp:
         if a == way[0] and b == way[1]:
             return 1
         elif b == way[0] and a == way[1]:
             return -1
    return 0

oA,oB = 0,0
pA,pB = 0,0
for i in range(block):
    if i == dif:
        pA,pB = oA,oB
    a,b = A[i%len(A)],B[i%len(B)]
    rslt = score(a,b)
    if rslt == 1:
        oB += 1
    elif rslt == -1:
        oA += 1
        
sys.stdout.write(str(oA*num + pA) + ' ' + str(oB*num + pB))