def gcd(a, b):
    c = a % b
    return gcd(b, c) if c else b

F = {}
def f(k, m, i, j):
    global F
    d = i - j
    if d in F: return F[d] + i
    u, v = i, d
    while d:
        if d < 0:
            d += k
            i += k
        else: d -= m
    i += 1
    F[v] = i - u
    return i

n, a, b = int(raw_input()), raw_input(), raw_input()

k, m = len(a), len(b)
r = gcd(k, m)
p = (k * m) // r

x, y = 0, 0
for i in range(k):
    for j in range(i % r, m, r):
        if a[i] == b[j]: continue

        d = (n - f(k, m, i, j)) // p + 1

        if a[i] + b[j] in ['SP', 'PR', 'RS']: y += d
        else: x += d
        
print x, y