def gcd(a, b):
    c = a % b
    return gcd(b, c) if c else b
def f(k, m, n):
    p = {}
    for i in range(m * k + 1, 0, -k):
        j = m - (i - 1 - n) % m
        for d in range(j - n, n, m):
            p[d] = i
    return p
n, a, b = int(raw_input()), raw_input(), raw_input()
k, m = len(a), len(b)
x, y, g = 0, 0, gcd(k, m)
p, q, r = (k * m) // g, f(k, m, 1001), {'S': 'P', 'P': 'R', 'R': 'S'}
for i in range(k):
    for j in range(i % g, m, g):
        if a[i] == b[j]: continue
        d = (n - q[i - j] - i) // p + 1
        if r[a[i]] == b[j]: y += d
        else: x += d        
print x, y