import fractions

n = input()
a = raw_input()
b = raw_input()

m = len(a)
k = len(b)

maxx = m*k/fractions.gcd(m,k)

a = a*(maxx/m)
b = b*(maxx/k)

itog = []
for i in xrange(maxx):
    if a[i] == b[i]:
        itog.append(0)
    elif a[i] == 'P' and b[i] == 'S':
        itog.append(1)
    elif a[i] == 'S' and b[i] == 'R':
        itog.append(1)
    elif a[i] == 'R' and b[i] == 'P':
        itog.append(1)
    else:
        itog.append(2)

print n / maxx * itog.count(1) + itog[:(n % maxx)].count(1), n / maxx * itog.count(2) + itog[:(n % maxx)].count(2)