n=int(raw_input())
Nike=raw_input()
Poly=raw_input()
a,b=max(len(Nike),len(Poly)),min(len(Nike),len(Poly))


def gcd(a,b):
    while a%b:
        a,b=b,a%b
    return b

def lcm(a,b):
    return a*b/gcd(a,b)

chk=lcm(a,b)


def play(m,Nike,Poly):
    ni=po=0
    for i in range(m):
        if Nike[i%len(Nike)]=='R' and Poly[i%len(Poly)]=='S':
            po+=1
        elif Nike[i%len(Nike)]=='R' and Poly[i%len(Poly)]=='P':
            ni+=1
        elif Nike[i%len(Nike)]=='S' and Poly[i%len(Poly)]=='R':
            ni+=1
        elif Nike[i%len(Nike)]=='S' and Poly[i%len(Poly)]=='P':
            po+=1
        elif Nike[i%len(Nike)]=='P' and Poly[i%len(Poly)]=='S':
            ni+=1
        elif Nike[i%len(Nike)]=='P' and Poly[i%len(Poly)]=='R':
            po+=1
    return ni,po



if n<=chk:
    ans=play(n,Nike,Poly)
    print ans[0],ans[1]
else:
    t=n/chk
    k=n%chk
    ta=play(chk,Nike,Poly)
    ka=play(k,Nike,Poly)
    print (ta[0]*t)+ka[0],(ta[1]*t)+ka[1]