from math import sqrt

n, m = map(int, raw_input().split())
if 0 == m:
	print 1, 0
	print n, 0
	print 0, 0
	print n - 1, 0
elif 0 == n:
	print 0, 1
	print 0, m
	print 0, 0
	print 0, m - 1
else:
	t1 = 2 * sqrt(m ** 2 + (n - 1) ** 2)
	t2 = 2 * sqrt(n ** 2 + (m - 1) ** 2)
	t3 = sqrt(n ** 2 + m ** 2) + n
	t4 = sqrt(n ** 2 + m ** 2) + m
	if t1 >= max([t2, t3, t4]):
		print 1, 0
		print n, m
		print 0, 0
		print n - 1, m
	elif t2 >= max([t1, t3, t4]):
		print 0, 1
		print n, m
		print 0, 0
		print n, m - 1
	elif t3 >= max([t1, t2, t4]):
		print 0, 0
		print n, m
		print 0, m
		print n, 0
	else:
		print 0, 0
		print n, m
		print n, 0
		print 0, m
