from math import *

def magn(x, y):
  return sqrt(x**2 + y**2)

n, m = [int(x) for x in raw_input().split()]
if n == 0:
  print 0, m - 1
  print 0, 0
  print 0, m
  print 0, 1
elif m == 0:
  print n - 1, 0
  print 0, 0
  print n, 0
  print 1, 0
else:
  s1, s2, s3, s4 = 0, 0, 0, 0
  s1 = magn(n, m) * 2 + n
  s2 = magn(n, m) * 2 + m
  s3 = (magn(n, m) + magn(n - 1, m) * 2)
  s4 = (magn(n, m) + magn(n, m - 1) * 2)
  best = max(s1, s2, s3, s4)
  if s1 == best:
    print 0, 0
    print n, m
    print 0, m
    print n, 0
  elif s2 == best:
    print 0, 0
    print n, m
    print n, 0
    print 0, m
  elif s3 == best:
    print 1, 0
    print n, m
    print 0, 0
    print n - 1, m
  elif s4 == best:
    print 0, 1
    print n, m
    print 0, 0
    print n, m - 1