from math import *

import sys
stdin = sys.stdin

N, M = map(int, stdin.readline().strip().split())
nm = [N, M]
nm.sort()
n, m = nm

def dist(ab):
    a, b = ab
    dx = b[0] - a[0]
    dy = b[1] - a[1]
    return sqrt(dx*dx + dy*dy)

if 0 == n:
    re = [(0, m-1), (0, 0), (0, m), (0, 1)]
else:
    c1 = [(1, 0), (n, m), (0, 0), (n-1, m)]
    c2 = [(0, 0), (n, m), (n, 0), (0, m)]
    re = c1
    if sum(map(dist, zip(c1, c1[1:]))) \
    <  sum(map(dist, zip(c2, c2[1:]))):
        re = c2

if N != n:
    re = [(b, a) for (a, b) in re]
for a, b in re:
    print a, b
