n,m = [int(x) for x in raw_input().split()]

decN = (0 < n <= m) or m == 0

line = []

def length(line):
    out = 0
    for i in range(1,len(line)):
        out += ((line[i-1][0]-line[i][0])**2+(line[i-1][1]-line[i][1])**2)**.5
    return out

if n == 0:
    line = [(0,1),(0,m),(0,0),(0,m-1)]
elif m == 0:
    line = [(1,0),(n,0),(0,0),(n-1,0)]
else:
    line1 = [(1,0),(n,m),(0,0),(n-1,m)]
    line2 = [(0,1),(n,m),(0,0),(n,m-1)]
    line3 = [(n,m),(0,0),(0,m),(n,0)]
    line4 = [(n,m),(0,0),(n,0),(0,m)]
    if length(line1) > length(line): line = line1
    if length(line2) > length(line): line = line2
    if length(line3) > length(line): line = line3
    if length(line4) > length(line): line = line4

for pt in line:
    print "%d %d"%pt
