import itertools

n, m = map(int, raw_input().split())

v = [(0, 0), (0, 1), (1, 0), (1, 1), (n, m), (n-1, m), (n, m-1), (n-1, m-1), (n, 0), (0, m), (n-1, 0), (0, m-1), (n, 1), (1, m)]

v = [x for x in set(v) if x[0] >= 0 and x[0] <= n and x[1] >= 0 and x[1] <= m]

def dist(a, b):
	return (b[0]-a[0])**2 + (b[1]-a[1])**2

def line(a, b, c, d):
	return dist(a, b) + dist(b, c) + dist(c, d)


longest = 0
sol = []

for i in range(0, len(v)):
	for j in range(i+1, len(v)):
		for k in range(j+1, len(v)):
			for l in range(k+1, len(v)):

				for w in itertools.permutations([v[i], v[j], v[k], v[l]]):
					length = line(w[0], w[1], w[2], w[3])
					if length >= longest:
						longest = length
						sol = w
					


for x in sol:
	print "%i %i" % x
