import math
if __name__=="__main__":
    n,m = map(int,raw_input().split())

    ch = 0
    if n < m:
        ch = m
        m = n
        n = ch
        ch = 1

    if m == 0:
        p1 = (1,0)
        p2 = (n, 0)
        p3 = (0,0)
        p4 = (n-1, 0)
    else:
        #print n+2*math.sqrt(n*n+m*m) , 2*math.sqrt((m-1)*(m-1)+n*n)+math.sqrt(n*n+m*m)
        if n+2*math.sqrt(n*n+m*m) < 2*math.sqrt((m-1)*(m-1)+n*n)+math.sqrt(n*n+m*m):
            p1 = (0,1)
            p2 = (n, m)
            p3 = (0,0)
            p4 = (n, m-1)
        else:
            p1 = (n,m)
            p2 = (0, 0)
            p3 = (n,0)
            p4 = (0, m)

    if ch == 1:
        print p1[1], p1[0]
        print p2[1], p2[0]
        print p3[1], p3[0]
        print p4[1], p4[0]
    else:
        print p1[0], p1[1]
        print p2[0], p2[1]
        print p3[0], p3[1]
        print p4[0], p4[1]

