n,m=map(int,raw_input().split())
import math

if(n!=0 and m!=0):
	ch=0
	if(n<m):
		tmp=m
		m=n
		n=tmp
		ch=1


	d=2.0*math.sqrt(n*n+m*m)+float(n)
	s=2.0*math.sqrt(n*n+(m-1)*(m-1))+math.sqrt(n*n+m*m)
	
	x=[-1]*4
	y=[-1]*4

	if(d>s):
		x[0]=0
		y[0]=0
		x[1]=n
		y[1]=m
		x[2]=0
		y[2]=m
		x[3]=n
		y[3]=0

	else:
		x[0]=0
		y[0]=1
		x[1]=n
		y[1]=m
		x[2]=0
		y[2]=0
		x[3]=n
		y[3]=m-1
	
	if(ch==0):
		for i in range(0,4):
			print x[i],y[i]
	else:
		for i in range(0,4):
			print y[i],x[i]
else:
	if(n==0):
		print "0 1"
		print 0,m
		print 0,0
		print 0,m-1
	else:
		print 1,0
		print n,0
		print 0,0
		print n-1,0
