n, m = raw_input().split()
n, m = int(n), int(m)

if m == 0:
    ps1 = set([(0, 0), (1, 0)])
    ps2 = set([(n, 0), (n - 1, 0)])
elif n == 0:
    ps1 = set([(0, 0), (0, 1)])
    ps2 = set([(0, m), (0, m - 1)])
elif m == 1 and n == 1:
    ps1 = set([(0, 0), (0, 1)])
    ps2 = set([(1, 0), (1, 1)])
else:
    ps1 = set([(0, 0), (1, 0), (0, 1)])
    ps2 = set([(n, m), (n - 1, m), (n, m - 1)])

ps = []
for p1 in ps1:
    for p2 in ps2:
        for p3 in ps1 - set([p1]):
            for p4 in ps2 - set([p2]):
                ps.append((p1, p2, p3, p4))


if m > 0 and n > 0:
    ps.append(((0, 0), (n, m), (n, 0), (0, m)))
    ps.append(((0, 0), (n, m), (0, m), (n, 0)))

from math import *

imax = None
lmax = 0
for i in range(len(ps)):
    p1, p2, p3, p4 = ps[i]
    l = (sqrt(pow(p1[0] - p2[0], 2) + pow(p1[1] - p2[1], 2)) + 
        sqrt(pow(p2[0] - p3[0], 2) + pow(p2[1] - p3[1], 2)) +
        sqrt(pow(p3[0] - p4[0], 2) + pow(p3[1] - p4[1], 2)))
    if l > lmax:
        lmax = l
        imax = i

p1, p2, p3, p4 = ps[imax]

print p1[0], p1[1]
print p2[0], p2[1]
print p3[0], p3[1]
print p4[0], p4[1]