import fileinput
import sys
import math
inp = []
for line in fileinput.input():
    inp.append(line)
#inp = raw_input().split("\n")
inp = inp[0]
n = int(inp.split(' ')[0])
m = int(inp.split(' ')[1])
if n <= m:
    if 4 > n >= 1:
        print "0 0"
        print n, m
        print str(n)+" 0"
        print "0 "+str(m)
        
    elif n >= 4:
        print "1 0"
        print n, m
        print "0 0"
        print str(n-1) + " " + str(m)
    else:
        print "0 1"
        print "0 " + str(m)
        print "0 0"
        print "0 " + str(m-1)
else:
    if 4 > m >= 1:
        print "0 0"
        print n, m
        print "0 "+str(m)
        print str(n)+" 0"
        
    elif m >= 4:
        print "0 1"
        print n, m
        print "0 0"
        print str(n) + " " + str(m-1)
    else:
        print "1 0"
        print str(n) + " 0"
        print "0 0"
        print str(n-1) + " 0"
        
##n = 3
##m = 4
##max_ = 0.0
##for ax in range(n):
##    for ay in range(m):
##        for bx in range(n):
##            for by in range(m):
##                if not(ax==bx) or not(ay==by):
##                    for cx in range(n):
##                        for cy in range(m):
##                            if (not(cx==bx) or not(cy==by)) and (not(cx==ax) or not(cy==ay)):
##                                for dx in range(n):
##                                    for dy in range(m):
##                                        if (not(dx==bx) or not(dy==by)) and (not(dx==ax) or not(dy==ay)) and (not(dx==cx) or not(dy==cy)):
##                                            asdf = math.sqrt((ax-bx)**2+(ay-by)**2)+math.sqrt((cx-bx)**2+(cy-by)**2)+math.sqrt((cx-dx)**2+(cy-dy)**2)
##                                            if asdf > max_:
##                                                good = [ax, ay, bx, by, cx, cy, dx, dy]
##                                                max_ = asdf
##print good
    
