import sys
import math
import itertools

m, n = [int(x) for x in raw_input().strip().split()]

def l(p):
    a = 0
    for x in [[p[1], p[0]], [p[2], p[1]], [p[3], p[2]]]:
        a += math.sqrt((x[0][0]-x[1][0])**2 + (x[0][1]-x[1][1])**2)
    return a

candpts = []
xs = range(0, min(2, m))
for i in range(max(0, m-1), m+1):
    if i not in xs:
        xs.append(i)
ys = range(0, min(2, n))
for j in range(max(0, n-1), n+1):
    if j not in ys:
        ys.append(j)
for i in xs:
    for j in ys:
        candpts.append([i, j])
best = []
bestlen = 0
for q in itertools.combinations(candpts, 4):
    for p in itertools.permutations(q):
        a = l(p)
        if a > bestlen:
            best = p
            bestlen = a

for i in best:
    print ' '.join([str(x) for x in i])
