def main():
    n, m = map(int, raw_input().split())
    if n == 0:
        print 0, 1
        print 0, m
        print 0, 0
        print 0, m-1
    elif m == 0:
        print 1, 0
        print n, 0
        print 0, 0
        print n-1, 0
    else:
        x = [[(0,0),(n,m),(n,0),(0,m)],[(0,0),(n,m),(0,m),(n,0)],
             [(0,1),(n,m),(0,0),(n,m-1)],[(1,0),(n,m),(0,0),(n-1,m)]]
        def f(l):
            return sum(((l[i][0]-l[i+1][0]) ** 2 + (l[i][1]-l[i+1][1]) ** 2) ** 0.5 for i in range(3))
        d = map(f, x)
        for l in x:
            if f(l) == max(d):
                for t in l:
                    print t[0], t[1]
                break
main()