import math
s = raw_input()
s = s.split( )
x = int(s[0])
y = int(s[1])

def diff1 (x, y):
    s1 = 2 * (math.sqrt ((x*x) + (y-1)*(y-1)))
    s2 = x + math.sqrt (x*x + y*y)
    return s1 - s2
def diff2 (x, y):
    s1 = 2 * (math.sqrt ((y*y) + (x-1)*(x-1)))
    s2 = y + math.sqrt (x*x + y*y)
    return s1 - s2

if x == 0:
    print "0 1"
    print x, y
    print "0 0"
    print x, y-1
elif y == 0:
    print "1 0"
    print x, y
    print "0 0"
    print x-1, y
else:
    if x > y:
        if diff1 (x, y) > 0:
            print "0 1"
            print x, y
            print "0 0"
            print x, y-1
        else:
            print "0 0"
            print x, y
            print "0", y
            print x, "0"
    else:
        if diff2 (x, y) > 0:
            print "1 0"
            print x, y
            print "0 0"
            print x-1, y
        else:
            print "0 0"
            print x, y
            print x, "0"
            print "0", y