n, m = map(int, raw_input().split())

if n == 0:
    print 0, 1
    print 0, m
    print 0, 0
    print 0, m-1
elif m == 0:
    print 1, 0
    print n, 0
    print 0, 0
    print n-1, 0
elif ((n**2 + m**2) ** .5 + 2 * max(n**2 + (m-1)**2,(n-1)**2 + m**2)  ** .5 >
      2 * (n**2 + m**2) ** .5 + max(m, n)):
    if m > n:
        print 1, 0
        print n, m
        print 0, 0
        print n-1, m
    else:
        print 0, 1
        print n, m
        print 0, 0
        print n, m-1
elif n > m:
    print 0, 0
    print n, m
    print 0, m
    print n, 0
else:
    print 0, 0
    print n, m
    print n, 0
    print 0, m
