import sys
import itertools
from math import *
n, m = map(int, raw_input().split(" "))

a, b = None, None
for i in xrange(0, n + 1):
    for j in xrange(0, m + 1):
        if not ((i, j) in [(0, 0), (n, m)]):
            if a == None and b == None:
                a = i
                b = j
            else:
                if (0 - i)**2 + (0 - j)**2 > (0 - a)**2 + (0 - b)**2:
                    a, b = i, j
v = [(a, b), (0, 0)]

c, d = a, b
a, b = None, None
for i in xrange(0, n + 1):
    for j in xrange(0, m + 1):
        if not ((i, j) in [(0, 0), (n, m), (c, d)]):
            if a == None and b == None:
                a = i
                b = j
            else:
                if (n - i)**2 + (m - j)**2 > (n - a)**2 + (m - b)**2:
                    a, b = i, j
v += [(n, m), (a, b)]

#print v

def d(x):
    return sqrt((x[1][0] - x[0][0])**2 + (x[1][1] - x[0][1])**2) + sqrt((x[2][0] - x[1][0])**2 + (x[2][1] - x[1][1])**2) + sqrt((x[3][0] - x[2][0])**2 + (x[3][1] - x[2][1])**2)

v = list(itertools.permutations(v))
if n != 0 and m != 0:
    v += list(itertools.permutations([(0, 0), (n, m), (n, 0), (0, m)]))
for a in sorted(zip(map(d, v), v))[-1][1]:
    print "%d %d" % a