n,m = map(int, raw_input().split())

if n == 0 and m == 0:
    print 0,0
    print 0,0
    print 0,0
    print 0,0
if n == 0:
    print 0,1
    print 0,m
    print 0,0
    print 0,m-1
elif m == 0:
    print 1,0
    print n,0
    print 0,0
    print n-1,0
elif n >= m:
    if 2*((n**2 + m**2)**0.5) + n > 2*(((m-1)**2+n**2)**0.5) + ((n**2 + m**2)**0.5):
        print n,m
        print 0,0
        print n,0
        print 0,m
    else:
        print 0,1
        print n,m
        print 0,0
        print n,m-1
else:
    if 2*((n**2 + m**2)**0.5) + m > 2*(((n-1)**2+m**2)**0.5) + ((n**2 + m**2)**0.5):
        print n,m
        print 0,0
        print 0,m
        print n,0
    else:
        print 1,0
        print n,m
        print 0,0
        print n-1,m