def main():
    n, a, b, t = map(int, raw_input().split())
    b += 1
    l = [b if char == "w" else 1 for char in raw_input()]
    t -= sum(l)
    hi, n2 = n, n * 2
    lo = res = 0
    l *= 2
    while lo <= n and hi < n2:
        t -= l[hi]
        hi += 1
        b = hi - n
        while lo < b or (hi - lo - 1 + min(hi - n - 1, n - lo)) * a > t:
            t += l[lo]
            lo += 1
        if res < hi - lo:
            res = hi - lo
            if res == n:
                break
    print(res)


if __name__ == '__main__':
    main()
