from random import *

def solve(a, n, k):
    a.sort()
    k -= 1
    aa = [[a[0], 1]]
    for i in range(1, len(a)):
        if a[i] == a[i-1]:
            aa[-1][-1] += 1
        else:
            aa += [[a[i], 1]]
    ck = k
    for i in aa:
        cnt = i[1] * n
        if ck >= cnt:
            ck -= cnt
        else:
            ck /= i[1]
            ans = [i[0], a[ck]]
            break
    print ans[0], ans[1]

n, k = map(int, raw_input().split())
a = [int(i) for i in raw_input().split()]
solve(a, n, k)
