def rank(array,k):
	pos=0
	i=0
	n=len(array)
	while i<n:
		start=i
		end=i+1
		while(end<n and array[i]==array[end]):
				end+=1
		eq=end-start
		if((pos+eq*i)>=k):
			offset=k-pos
			rem=offset%eq
			offset/=eq
			if(rem>0):
				print array[i],array[offset]
			else:
				print array[i],array[offset-1]
			return
		pos+=(eq*eq)+(eq*i)
		if(pos>=k):
			print array[i],array[i]
			break

		if((pos+eq*(n-end))>=k):
			offset=k-pos
			rem=offset%eq
			offset/=eq
			if(rem>0):
				print array[i],array[end+offset]
			else:
				print array[i],array[end+offset-1]
			return
		pos+=eq*(n-end)
		i+=eq
def main():
	n,k=[int(ele) for ele in raw_input().split()]
	array=[int(ele) for ele in raw_input().split()]
	array=sorted(array)
	rank(array,k)
if __name__=="__main__":
	main()
