n,k = map(int,raw_input().split())
memo = {}

for m in map(int,raw_input().split()):
    if memo.has_key(m):
        memo[m] = memo[m] + 1
    else:
        memo[m] = 1
dp = []
for key in memo:
    dp.append(key)

dp.sort()

a , b = (0,0)

m = len(dp)
i = 0
while i < m:
    if k > n * memo[ dp[i] ]:
        k -= n * memo[ dp[i] ]
    else:
        a = dp[ i ]
        j = 0
        while j < m:
            if k > memo[ dp[j] ] * memo[ dp[i] ]:
                k-= memo[ dp[j] ] * memo[ dp[i] ]
            else:
                b = dp[j]
                break
            j+=1 
        break
            
    i+=1
print "%d %d" % (a,b)
