nums = raw_input().split()
n, k = int(nums[0]), int(nums[1])
nums = map(int, raw_input().split())
#nums.sort()
#numsdiff = []
#numscount = []
count = {}.fromkeys(nums)
for i in count.keys(): count[i] = 0
for i in nums: count[i] += 1
count = sorted(count.items(), key = lambda a : a[0])
#print count
#length = len(numsdiff)
found = False
for pair in count:
    num = pair[0]
    numcount = pair[1]
    if found:
        break
    #print 'k = %d' % (k)
    if k - n * numcount > 0:
        k -= n * numcount
    else:
        for pair1 in count:
            num1 = pair1[0]
            numcount1 = pair1[1]
            #print 'k = %d' % (k)
            if k - numcount * numcount1 > 0:
                k -= numcount * numcount1
            else:
                print '%d %d' % (num, num1)
                found = True
            if found:
                break