n, k = map(int, raw_input().split())
a = map(int, raw_input().split())
a.sort()

def less_equal(x):
	cnt = 0
	for i in xrange(len(a)):
		if a[i] <= x:
			cnt += 1
		else:
			break
	return cnt

low = a[0]
high = a[-1] + 1
while low < high:
	mid = (low + high) / 2
	cnt = less_equal(mid)
	if cnt * n < k:
		low = mid + 1
	else:
		high = mid
x = low
lx = sum(a[i] < x for i in xrange(len(a)))
ex = sum(a[i] == x for i in xrange(len(a)))

low = a[0]
high = a[-1] + 1
while low < high:
	mid = (low + high) / 2
	if lx * n + ex * less_equal(mid) < k:
		low = mid + 1
	else:
		high = mid
y = low
print x, y


