from sys import stdin as I
from collections import defaultdict

# Changing due to judge failure

n, k = map(int, I.readline().split())
c = defaultdict(int)
for a in map(int, I.readline().split()):
    c[a] += 1

v = [[key,val,0] for key,val in c.iteritems()]
v.sort()
m = len(v)
v[0][2] = v[0][1]
for i in xrange(1, m):
    v[i][2] = v[i-1][2] + v[i][1]

i = 0
while i < m and v[i][2] * n < k:
    i += 1
rv = [v[i][0]]

k -= (v[i][2] - v[i][1]) * n

j = 0
while j < m and v[j][2]*v[i][1] < k:
    j += 1
rv.append(v[j][0])
        
print rv[0], rv[1]