"""Still needs correcting"""

#Random comment to change code

#import time
import sys

#def vallist(l, n):
#	"""n = len(l); makes a list of tuples
#	of all the values in l and their frequencies"""
#	d = {}
#	for x in l:
#		d[x] = d.get(x, 0) + 1
#	result = d.items()
#	result.sort(lambda x, y: cmp(x[0], y[0]))
#	return result

def vallist2(l):
	l.sort()
	last = l[0]
	counter = 0
	v = []
	for item in l:
		if item == last:
			counter += 1
		else:
			v.append((last, counter))
			last = item
			counter = 1
	v.append((last, counter))
	return v

#def val(n, k, v, ind):
#	if ind == 0:
#		k /= n
#	elif ind == 1:
#		k = (k-1)%n
#	for x in v:
#		k -= x[1]
#		if k <= 0:
#			return x[0]
			
def pair(n, k, v):
	l = -k / n
	prior = 0
	for x in v:
		l += x[1]
		if l>= 0:
			first = x[0]
			break
		else:
			prior += x[1]
	l = (prior*n - k)/x[1]
	for x in v:
		l += x[1]
		if l>= 0:
			second = x[0]
			break
	return (first, second)
			
def main():
	r = [int(x) for x in raw_input().split()]
	n = r[0]
	k = r[1]
#	start = time.clock()
	v = vallist2([int(x) for x in sys.stdin.readline().split()])
#	stop = time.clock()
#	print stop - start
#	start = time.clock()
	result = pair(n, k, v)
#	stop = time.clock()
#	print stop - start
	print "%d %d" % (result[0], result[1])
	
main()
