n, k = map(int, raw_input().split())
arr = map(int, raw_input().split())
arr.sort()
count = []
for x in arr:
    if not count or count[-1][0] != x:
        count.append([x, 1])
    else:
        count[-1][-1] += 1
pos = []
for x in count:
    if not pos:
        pos.append([1, x[-1] * len(arr)])
    else:
        pos.append([pos[-1][-1] + 1, pos[-1][-1] + x[-1] * len(arr)])
a = b = cnt = 0
for i in xrange(len(count)):
    if pos[i][0] <= k and pos[i][-1] >= k:
        a = count[i][0]
        cnt = count[i][-1]
        k -= pos[i][0] - 1
        break
for i in xrange(len(arr)):
    k -= cnt
    if k <= 0:
        b = arr[i]
        break
print a, b
