n = int(raw_input())
a_r = []
a_l = []
for i in range(n):
	x, a = map(int,raw_input().split(" "))
	if x > 0:
		a_r.append((x,a))
	else:
		a_l.append((x,a))
a_r.sort()
a_l.sort(reverse = True)
r_len = len(a_r)
l_len = len(a_l)
if r_len == l_len:
	print sum([ai[1] for ai in a_r[:r_len]]) + sum([ai[1] for ai in a_l[:l_len]])
elif r_len > l_len:
	print sum([ai[1] for ai in a_r[:l_len+1]]) + sum([ai[1] for ai in a_l[:l_len]])
else:
	print sum([ai[1] for ai in a_r[:r_len]]) + sum([ai[1] for ai in a_l[:r_len+1]])

