n = input()
pos = []
neg = []
for i in range(n):
	x, val = map(int, raw_input().split())
	if x > 0:
		pos.append((x,val))
	else:
		neg.append((x,val))

pos.sort()
neg.sort()
pos.reverse()

# print neg, pos

if len(pos) < len(neg):
	direction = -1 # go left
else:
	direction = 1

# print pos, neg
s = 0
while True:
	if direction == 1:
		if len(pos) == 0:
			break
		else:
			s += pos.pop()[1]
			direction = -1
	else:
		if len(neg) == 0:
			break
		else:
			s += neg.pop()[1]
			direction = 1

print s

