n, k = map(int, raw_input().split())
a = map(int, raw_input().split())
def go(x):
    if x in d:
        return d[x]
    if (x / 2) % 2 == 1:
        d[x] = 1
        return 1
    t = go(x / 2)
    d[x] = 3 - t
    return d[x]
b = 0
if k % 2:
    d = {0:0, 1:1, 2:0, 3:1, 4:2, 5:0, 6:2}
    for x in a:
        if x <= 6:
            b ^= d[x]
        elif x % 2 == 0:
            b ^= go(x)
else:
    for x in a:
        if x == 2:
            b ^= 2
        elif x == 1 or x % 2 == 0:
            b ^= 1
print "Nicky" if b == 0 else "Kevin"
