# -*- coding: utf-8 -*-

import sys

data = sys.stdin.readlines()

n, m, c0, d0 = map(int, data[0].split())

a = [0]
b = [0]
c = [0]
d = [0]

for i in xrange(1, m + 1):
    da, db, dc, dd = map(int, data[i].split())
    a.append(da)
    b.append(db)
    c.append(dc)
    d.append(dd)

dp = []      # n x m
for i in xrange(0, n + 1): dp.append([ 0 for j in xrange(0, m+1)])

for i in xrange(0, n + 1):
    for j in xrange(1, m + 1):
        for k in xrange(0, a[j]/b[j] + 1):
            if i - c[j]*k >= 0:
                dp[i][j] = max(dp[i][j], dp[i-c[j]*k][j-1] + d[j]*k)
                
#for i in xrange(0, n):
#    for j in xrange(0, m+1):
#        print "%3s " % dp[i][j],
#    print 
#print

tugrics = 0
for k in xrange(0, n + 1):
    tugrics = max(tugrics, dp[k][m] + ((n-k)/c0)*d0)

print tugrics
