n, m, c, d = map(int, raw_input().split())
t = [(d / c, 1000, c, d)] + [0] * m
for i in range(1, m + 1):
    a, b, c, d = map(int, raw_input().split())
    t[i] = (float(d) / c, a / b, c, d)
t.sort(reverse = True)
s, p = [0], [0] * (n + 1)
for i in range(m + 1):
    x, k, c, d = t[i]
    for j in range(k):
        r = []
        for x in s:
            y = x + c
            if y > n: break
            if p[y] < p[x] + d:
                p[y] = p[x] + d
                r.append(y)
        if not r: break
        s = r
    x, s = 0, [0]
    for i in range(1, n + 1):
        if p[i] > x:
            s.append(i)
            x = p[i]
        else: p[i] = x
print p[n]