import sys
def read_values():
  return map(int,raw_input().split())

n,m,c0,d0=read_values()
a = [0]+[0]*m
b = [0]+[0]*m
c = [c0]+[0]*m
d = [d0]+[0]*m
for i in range(1,m+1):
  a[i],b[i],c[i],d[i]=read_values()
  
res = [[0]*(n+1) for i in range(m+1)]
for N in range(n+1):
  res[0][N] = d[0]*(N/c[0])

for i in range(1,m+1):
  num=0
  while num*b[i]<=a[i] and num*c[i]<=n:
    for N in range(num*c[i],n+1):
      res[i][N] = max(res[i][N], res[i-1][N-num*c[i]]+num*d[i])
    num+=1
    
print res[m][n]

