import sys
infile = None
if len(sys.argv) > 1:
	infile = open(sys.argv[1],'rU')
def rd():
	if infile:
		return infile.readline()[0:-1]
	return raw_input()

n,m,c0,d0 = [int(i) for i in rd().split()]
cnt={}
c={}
d={}
cnt[0] = n/c0
c[0] = c0
d[0] = d0
for i in xrange(1,m+1):
	ai,bi,c[i],d[i] = [int(j) for j in rd().split()]
	cnt[i] = ai/bi

f={}
for h in xrange(0,n+1):
	f[h] = 0
for i in xrange(m+1):
	for h in xrange(n,-1,-1):
		k = 1
		while k <= cnt[i] and h - k * c[i] >= 0:
			f[h] = max(f[h], f[h - k * c[i]] + k * d[i])
			k += 1

print f[n]
