str = raw_input()
arr = [int(s) for s in str.split(' ')]
pir = range(arr[1])
ans = range(arr[0]+1)
for i in range(0, arr[1]):
   str = raw_input()
   pir[i] = [int(s) for s in str.split(' ')]
for i in range (0, arr[0]+1):
    ans[i] = (i / arr[2])*arr[3]

for j in range(0, arr[1]):
 mx = pir[j][0]/pir[j][1]
 for i in range(arr[0],-1, -1):
   if i / pir[j][2] < mx:
      am = i / pir[j][2]
   else:
      am = mx
   while am > 0:
      k = am * pir[j][2]
      if ans[i] < ans[i-k]+am*pir[j][3]:
         ans[i] = ans[i-k]+am*pir[j][3] 
      am -= 1 
print ans[arr[0]]



