s=raw_input()
outs=''

def isPunc(c):
    return c=='.' or c==',' or c=='!' or c=='?'

state = 0
for i in range(len(s)):
    if state == 0:
        if s[i]==' ':
            state = 1
        elif isPunc(s[i]):
            outs=outs+s[i]
            outs=outs+' '
            state=2
        else:
            outs=outs+s[i]
    elif state==1:
        if s[i]==' ':
            pass
        elif isPunc(s[i]):
            outs=outs+s[i]
            outs=outs+' '
            state=2
        else:
            outs=outs+' '
            outs=outs+s[i]
            state=0
    elif state==2:
        if s[i]==' ':
            pass
        elif isPunc(s[i]):
            outs=outs+s[i]
            outs=outs+' '
            state=2
        else:
            outs=outs+s[i]
            state=0
print outs


