

if __name__ == "__main__":
    punctuation = ['.',',','!',':','/','\\',';','?']
    s = map(str, raw_input().split(" "))
    res = ""
    for word in s:
        if word == "":
            continue
        else:
            for w in word:
                if w in punctuation:
                    res += w + ' '
                else:
                    res += w
        res += ' '

    ans = ""
    for i in range(0,len(res) - 1):
        if res[i + 1] in punctuation:
            if res[i] != ' ':
                ans += res[i]
        else:
            ans += res[i]

    ans2 = ""
    for i in range(0,len(ans)):
        if ans[i]==" " and ans[i + 1]==" ":
            ans2 += ""
        else:
            ans2 += ans[i]

    print ans2

