def fu(x):
	if x.endswith(' '):
		return x[:-1]
	return x
if __name__ == "__main__":
	line = raw_input()
	words = line.split(' ')
	words = [o for o in [o.replace(' ','') for o in words] if len(o)>0]

	for i in xrange(len(words)):
		if words[i].startswith(','):
			words[i-1] = words[i-1]+','
			words[i] = words[i][1:]
		elif words[i].startswith('.'):
			words[i-1] = words[i-1]+'.'
			words[i] = words[i][1:]
		elif words[i].startswith('!'):
			words[i-1] = words[i-1]+'!'
			words[i] = words[i][1:]
		elif words[i].startswith('?'):
			words[i-1] = words[i-1]+'?'
			words[i] = words[i][1:]
	words = [o for o in words if len(o)>0]
	words = [o.replace(',',', ') for o in words]
	words = [o.replace('.','. ') for o in words]
	words = [o.replace('!','! ') for o in words]
	words = [o.replace('?','? ') for o in words]
	words = map(fu, words)
	print " ".join(words)

