import sys
import string
import re

console_io = 1
if console_io:
    inf,ouf = sys.stdin,sys.stdout
else:
    inf,ouf = open("input.txt","r",1),open("output.txt","w",1)
#---------------------------------------------------------------------------

s = ''
s = inf.readline().rstrip('\r\n')
s = re.sub('[\s]{1,}', ' ', s)

signs = [',','!','?']
for sign in signs:
    s = re.sub('[\s]{0,}['+sign+'][\s]{0,1}',sign+' ',s)

s = re.sub('[\s]{0,}\.[\s]{0,1}','. ',s)
    
ouf.write(s)
inf.close()
ouf.close()
