s = ' '.join(raw_input().split())
N = len(s)
ans = ""
for i in xrange(N):
    if s[i]==' ':
        if s[i+1] in ',.:!?':
            ans += s[i+1]
        else:
            ans += ' '
    elif s[i] in ',.:!?':
        if s[i-1]==' ':
            ans += ' '
        elif s[i+1].isalpha():
            ans += s[i] + ' '
        else:
            ans += s[i]
    else:
        ans += s[i]

p = ans
N = len(p)
ans = ""

for i in xrange(N):
    if not(p[i] ==' ' and p[i-1] in ',.:!?' and p[i-2]==' '):
        ans += p[i]
ans = ' '.join(ans.split())

print ans
