from sys import stdin
import re
a = stdin.readline().strip().split()
pun = ".,!?"
b = []
for j in pun:
    #print "checking for ",j
    for i in a:
        if j in i:
            c = i.split(j)
            b.append(c[0])
            l = len(c)
            for k in xrange(1,l):
                b.append(j);b.append(c[k])
        else:
            b.append(i)
    a = list(b)
    b=[]
#print a
for i in a:
    if len(i)>0:
        b.append(i)
c=[]
for i in b:
    if i in pun:
        c[-1]+=i
    else:
        c.append(i)
print " ".join(c)
