def IsLetter(c):
    return 'a' <= c <= 'z' or 'A' <= c <= 'Z'
def IsPunctuationMark(c):
    return c == '.' or c == ',' or c == '!' or c == '?' 
def main(A):
    A = list(A)
    N = []
    for i in range(1, len(A)):
        if IsLetter(A[i]) and IsLetter(A[i - 1]):
            N.append(A[i])
        elif IsLetter(A[i]) and  IsPunctuationMark(A[i - 1]):
            N.append(' ')
            N.append(A[i])
        if IsPunctuationMark(A[i]):
            N.append(A[i])
        if IsLetter(A[i]) and A[i - 1] == ' ':
            N.append(' ')
            N.append(A[i])
    if IsLetter(A[0]):
        N.insert(0, A[0])
    if N[0] == ' ':
        N.pop(0)
    return ''.join(N)
print main(raw_input())