#===========================================================================// 
# Author: Zakhar_Voit
# Module: main
# Description: 
# Creation date: 04.01.2012 12:03:01
# Remarks: 
#===========================================================================//

import sys
from math import *
from string import *

try:
    fi = open("input.txt", "r")
    fo = open("output.txt", "w")
except:
    fi = sys.stdin
    fo = sys.stdout

s = fi.readline()
t = 1
while (t):
    t = 0
    i = 0
    #print s
    while i < len(s):
        if s[i] in ".,!?":
            if len(s) > i + 1 and s[i + 1] != " ":
                s = s[0:i + 1] + " " + s[i + 1:len(s)]
                t = 1
            if i > 0 and s[i - 1] == " ":
                s = s[0:i - 1] + s[i:len(s)]
                t = 1
        if s[i] == " ":
            if i > 0 and s[i - 1] == " ":
                s = s[0:i - 1] + s[i:len(s)]
                t = 1
        i += 1
        
fo.write(strip(s))

