import sys

s = sys.stdin.readline()
s=s.rstrip(' ')
lastspace=False
last=''
punc=',.?!'
out=''
for c in s:
    if (str.islower(c)):
        out+=c
    elif str.isspace(c):
        if not lastspace:
            out+=c
    else :out+=c+' '
    lastspace=str.isspace(c)
    last=c
tmp=out
out=''
for c,i in zip(tmp,xrange(len(tmp))):
    if str.isspace(c):
        if i>=1 and i<len(tmp)-1:
           if str.islower(tmp[i-1]) and str.islower(tmp[i+1]):
               out+=c
    else:out+=c
import re
print re.sub(r'([,\.\?\!])(\w)',
       r'\1 \2',
       out
       )



