rbqdlflhjampnuqoosrdqgqtrpkoxtfzpwlpdofciqztnmlravbrbshrlyvwncewrendfsjqfgoqggwlvjvgkychgfqsvbpeyphi 0
675
t q -818
d m -341
o k -183
u v -2
l t 182
w y -692
y o 811
s j 354
z p -239
g r 448
m x 519
z k 139
l o -85
e c -58
k l -862
w t -382
e u -119
p p 111
u n -957
f n 892
w g 57
d k -16
b w -993
j o 899
e d -758
z y 886
c u -874
s b -622
s x 744
w n -97
z n 802
l y -743
y l -157
p i 841
l m -265
i b -102
o f 360
j f 91
c k -319
q e -74
q x 136
v j 374
v v -348...