lhtgfcnchxjuuavvhxgcxfbfzlrtgpvecdngxalexlqajwdfgudbjagehhgawgfyympjyjlezxajqekmcafkioyysfuxyjoqjgek 100
676
l a -908
s x 519
j g 859
z s 645
d l -85
c b -953
t y 419
a l -182
s a 719
r u -401
v p 988
d z 841
n y -663
s q -365
t q 105
b q -597
i y -896
f r -224
m j -750
b e 764
p d -632
s l 586
q s 678
y u -911
d w -614
b u 720
v q 626
z v -138
l q 915
o h 780
v m -885
l i -468
y l -901
z t -398
h a -254
n d -908
l m 274
g p -957
b i -493
k m 473
j e -191
x v 144...