zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 1
625
h g 198
x u -163
j w 495
f b 428
o f -568
n n 550
h e -210
i s 161
l b 556
h a 495
t y 295
n l -34
f h -905
s b 813
m x -274
c w -884
j l -265
f x -284
p w 613
r l -675
b f -658
q f -42
o m -571
d v 328
q l -303
f w -791
w t -678
i q -140
g t 766
i n 713
b x -612
s e 687
i k -706
v b 79
o t -336
k y 192
d f 1
v q 908
o n 924
x r 171
w v -765
d n 909
f e 851...