n, m, q = [int(x) for x in raw_input().split()]

mx = [[0 for _ in range(0, m)] for _ in range(0, n)]

ops = [[] for _ in range(0, q)]

for i in range(0, q):
	ops[i] = [int(x) for x in raw_input().split()]
	
for i in range(len(ops)-1, -1, -1):
	cur = ops[i]
	
	if cur[0] == 1:
		x = cur[1]-1
		a = mx[x][m-1]
		for j in range(m-1, 0, -1):
			mx[x][j] = mx[x][j-1]
		mx[x][0] = a
	elif cur[0] == 2:
		x = cur[1]-1
		a = mx[n-1][x]
		for j in range(n-1, 0, -1):
			mx[j][x] = mx[j-1][x]
		mx[0][x] = a
	elif cur[0] == 3:
		mx[cur[1]-1][cur[2]-1] = cur[3]
		
for i in range(0, n):
	for j in range(0, m):
		print mx[i][j],
	print ""
	