n,m,q = map(int,raw_input().split())

requests = []
for i in range(q):
	requests.append(map(int,raw_input().split()))
	
matrix = [[0]*m for i in range(n)]
for request in reversed(requests):
	if request[0] == 1:
		r = request[1]
		matrix[r-1] = [matrix[r-1][-1]] + matrix[r-1][0:-1]
	elif request[0] == 2:
		c = request[1]
		column = [matrix[x][c-1] for x in range(n)]
		column = [column[-1]] + column[0:-1]
		for x in range(n):
			matrix[x][c-1] = column[x]
	elif request[0] == 3:
		t,r,c,x = request
		matrix[r-1][c-1] = x

for i in range(n):
	for j in range(m):
		print matrix[i][j],
	print
