n,m,q = map(int,raw_input().split())
result = [[0 for i in range(0,m)] for j in range(0,n)]
oper = []
for i in range(0,q):
    oper.append(raw_input())
def shiftRow(r):
    u = result[r][m-1]
    for i in range(m-1,0,-1):
        result[r][i] = result[r][i-1]
    result[r][0] = u
    return

def shiftCol(c):
    u = result[n-1][c]
    for i in range(n-1,0,-1):
        result[i][c] = result[i-1][c]
    result[0][c] = u
    return

for i in range(q-1,-1,-1):
    t = map(int,oper[i].split())
    if (t[0]==3):
        result[t[1]-1][t[2]-1] = t[3]
    if (t[0]==1):
        shiftRow(t[1]-1)
    if (t[0]==2):
        shiftCol(t[1]-1)
    #print result
for i in range(0,n):
    for j in range(0,m):
        print result[i][j],
    print
