n, m, k = map(int, raw_input().split())
par = [i for i in xrange(n)]
rank = [1 for i in xrange(n)]
def find(i):
    if par[i] == i: return i
    par[i] = find(par[i])
    return par[i]
def union(i, j):
    i = find(i)
    j = find(j)
    if par[i] == par[j]: return
    if rank[i] < rank[j]:
        par[i] = j
    else:
        par[j] = i
        if rank[i] == rank[j]:
            rank[i] += 1
for i in xrange(n-k+1):
    for j in xrange(k/2):
        union(i+j, i+k-j-1)
a = set([find(x) for x in par])
print (m ** len(a)) % 1000000007
