r=raw_input().split()
n = int(r[0])
m = int(r[1])
k = int(r[2])
if k % 2 == 0:
    if n == k:
        a = 1
        for x in range(k/2):
            a*=m
            a %= 1000000007
        print a
    elif k > n:
        a = 1
        for x in range(n):
            a *= m
            a %= 1000000007
        print a
    else:
        print m
else:
    if n == k:
        a = 1
        for x in range(k//2 + 1):
            a *= m
            a %= 1000000007
        print a
    elif k == 1 or k > n:
        a = 1
        for x in range(n):
            a *= m
            a %= 1000000007
        print a
    else:
        print str(m*m)