import sys
def read_values():
  return map(int,raw_input().split())

w = raw_input().split()
n = int(w[0])
m = int(w[1])
k = int(w[2].split('.')[1])
h = {}
for i in range(n):
  w = raw_input().split()
  h[w[0]] = int(w[1])

p = [raw_input() for _ in range(m)]

for x in h:
  if h[x]*k<10000:
    h[x] = 0
  else:
    h[x] = int(k*h[x]/100)

t = {}
for x in h:
  if h[x]>0:
    t[x] = h[x]
    
for x in p:
  if x not in t:
    t[x] = 0

keys = sorted(t.keys())
print len(keys)
for k in keys:
  print k,t[k]
