debug = False

import sys, math
from decimal import Decimal

def out():
    FIN.close
    FOUT.close
    sys.exit

if debug:
    FIN = open('input.txt', 'r')
    FOUT = open('output.txt', 'w')
else:
    FIN = sys.stdin
    FOUT = sys.stdout

n, m, k = list(FIN.readline().split())
n = int(n)
m = int(m)
k = Decimal(k + '00000')
d = dict()
for i in range(1, n + 1):
   name, exp = list(FIN.readline().split())
   exp = int(exp)
   exp = int(math.floor(exp * k))
   if exp >= 100:
       d[name] = exp
for i in range(1, m + 1):
    name = ' '.join(FIN.readline().split())
    if not name in d:
        d[name] = 0
s = sorted(list(d.keys()))
ans = len(s)
FOUT.write(str(ans) + '\n')
for i in range(ans):
    FOUT.write(s[i] + ' ' + str(d[s[i]]) + '\n')
out()