def readin():
	return raw_input()

n,m,k = readin().split()
n,m,k = int(n),int(m),float(k)

sk={}
for i in range(n):
	skill,level=readin().split()
	level=int(level)
	sk[skill]=level
# print sk

for skill in sk:
	nv = int(sk[skill] * k + 0.000001)
	if nv < 100:
		sk[skill] = -1;
	else:
		sk[skill] = nv
# print sk

for i in range(m):
	skill = readin()
	if (not sk.has_key(skill)) or sk[skill] == -1:
		sk[skill] = 0
# print sk

ans = []
for i in sk:
	if sk[i] >= 0:
		ans.append((i,sk[i]))

ans.sort()
print len(ans)
for i in ans:
	print i[0],i[1]


