n = raw_input()
dat = n.split()
ans = []
ans2 = []
for r in range(0, int(dat[0])):
    str = raw_input()
    arr = str.split()
    f = int(int(arr[1])*float(dat[2])+1e-8)

    if f >= 100:
          ans.append(arr[0])
          ans2.append(f)
for r in range(0, int(dat[1])):
    str = raw_input()
    b = False
    for k in range(0,len(ans)):
        if str == ans[k]:
           b = True
           break
    if b == False:
        ans.append(str)
        ans2.append(0)
for i in range(0, len(ans)):
    for j in range (i, len(ans)):
        if ans[j]<ans[i]:
           k = ans[j]
           ans[j] = ans[i]
           ans[i] = k
           k = ans2[j]
           ans2[j] = ans2[i]
           ans2[i] = k
print len(ans)
for i in range(0, len(ans)):
    print ans[i],ans2[i] 


