line = raw_input()

n = line[:line.find(' ')]
line = line[line.find(' ')+1:]
m = line[:line.find(' ')]
line = line[line.find(' ')+1:]
k = line

n = int(n)
m = int(m)
k = float(k)

#print n, m, k

prskills = {}

for i in range(0,n):
    s = raw_input()
    x = s.find(' ')
    if int(s[x+1:])*k - int(int(s[x+1:])*k) >=0.99999:
        lvl = int(round(int(s[x+1:])*k))
    else:
        lvl = int(int(s[x+1:])*k)
        
    if lvl >= 100:
        prskills[s[:x]] = lvl

for i in range(0,m):
    s = raw_input() 
    if s not in prskills:
        prskills[s] = 0

#print prskills

kys = prskills.keys()
kys.sort()
print len(kys)
for i in kys:
    print i, prskills[i]



