eps = 10e-5

def rnd(x):
    y = int(x+eps)
    if y > x+eps:
        y -= 1
    return y

n, m, k = map(float, raw_input().split())
n, m = int(n), int(m)
skills = {}
for i in range(n):
    inp = raw_input().split()
    if rnd(float(inp[1])*k) >= 100:
        skills[inp[0]] = rnd(float(inp[1])*k)
for i in range(m):
    inp = raw_input().strip()
    if not inp in skills:
        skills[inp] = 0
print len(skills)
lst = []
for i in skills:
    lst += [[i, skills[i]]]
lst.sort()
for i in lst:
    print i[0], i[1]