import math

n, m, k = raw_input().strip().split(" ")

skills = {}

def noreal(num):
	return int(num.split('.')[0])

for i in range(0, int(n)+int(m)):
	name = raw_input().strip()
	level = -1
	if name.count(" "):
		level = int(name.split(" ")[1])
		level = noreal(str(float(level) * float(k)))
		name = name.split(" ")[0]
	if name not in skills.keys() and (level >= 100 or level == -1):
		skills[name] = 0 if level == -1 else level

print len(skills)
for name in sorted(skills.keys()):
	print "%s %d" % (name, skills[name])
