from math import *
EPS = 10e-9
args = raw_input().split()
n = int(args[0])
m = int(args[1])
k = float(args[2])
sorted_list = []
d = {}
new_class = set()
for i in range(n):
    args = raw_input().split()
    sorted_list.append(args[0])
    d[args[0]] = int(floor(k * int(args[1]) + EPS))
for i in range(m):
    s = raw_input()
    new_class.add(s)
    sorted_list.append(s)
sorted_list.sort()
res = set()
for s in sorted_list:
    if s in new_class:
        lvl = 0
        try:
            lvl = d[s]
            if lvl < 100:
                lvl = 0
        except KeyError:
            lvl = 0
        res.add(s + ' ' + str(lvl))
    else:
        lvl = d[s]
        if lvl >= 100:
            res.add(s + ' ' + str(lvl))
print str(len(res))
sorted_res = []
for s in res:
    sorted_res.append(s)
sorted_res.sort()
for s in sorted_res:
    print s