import pdb
def main():
    t_case_num = raw_input();
    case_num = map(int,t_case_num.split());
    for i in range(case_num[0]):
      t_params = raw_input();
      params = map(int,t_params.split());
      N = params[0];
      C = params[1];
      Q = params[2];
      data = [[] for j in range(Q)];
      for j in range(Q):
          t_data = raw_input();
          c_data = map(int,t_data.split());
          data[j] = c_data;
      for j in range(Q):
          #pdb.set_trace();
          if data[j][0]<=C and data[j][1]>=C:
              l_diff = C-data[j][0];
              r_diff = data[j][1]-C;
              C+=r_diff-l_diff;
      print(C)

main()