n,m,k=map(int,raw_input().strip().split())
store=['#'*(m+2)]+[list('#'+raw_input()+'#') for i in range(n)]+['#'*(m+2)]

s=set()
x,y=0,0
for i in range(n+2):
    for j in range(m+2):
        if store[i][j]=='.':
            s.add((i,j))
            x,y=i,j
v=set() # OUR SAFE CO-ORDINATE
p=[(x,y)]
while len(v) != len(s)-k and len(s)-k!=0:
    (x,y)=p.pop()
    v.add((x,y))

    for u,z in [(0,1),(1,0),(-1,0),(0,-1)]:
        if store[x+u][y+z]=='.' and (x+u,y+z) not in v:
            p.append((x+u,y+z))
for x,y in s-v:
    store[x][y]='X'
for i in range(1,n+1):
    print ''.join(map(str,(store[i])[1:m+1]))


