import sys
arr=[]
dx=(0,1,0,-1)
dy=(1,0,-1,0)
def check(n,m,x,y):
    cnt=0
    if x<0 or y<0 or x==n or y==m or arr[x][y]<=0:
	return 0
    return 1
li=raw_input().split(' ')
n=int(li[0])
m=int(li[1])
k=int(li[2])
tot=0
for i in range(0,n):
    str=raw_input()
    a=[]
    for j in range(0,m):
	if str[j]=='#':
	    a.append(0)
	else:
	    a.append(1)
	    tot+=1
    arr.append(a)
tot-=k
q=[]
t=(0,0)
for i in range(0,n):
    for j in range(0,m):
	if check(n,m,i,j)==1:
	    t=(i,j)
q.append(t)
for i in range(0,tot):
    while check(n,m,q[0][0],q[0][1])==0:
	del q[0]
    arr[q[0][0]][q[0][1]]=-1
    tmp=q[0]
    del q[0]
    for j in range(0,4):
	if check(n,m,tmp[0]+dx[j],tmp[1]+dy[j])==1:
	    q.append((tmp[0]+dx[j],tmp[1]+dy[j]))
for i in range(0,n):
    ans=""
    for j in range(0,m):
	if arr[i][j]>0:
	    ans+='X'
	elif arr[i][j]==0:
	    ans+='#'
	else:
	    ans+='.'
    print ans

