import sys

def translate (c):
  if c == ".":
    return 0
  else:
    return -2

n, m, k = map(int, raw_input().split(" "))

grid = []
postorder = []
preorder = []

for i in xrange(n):
  s = list(raw_input())
  grid.append(s)
  preorder.append(map(translate, s))

i = 0
j = 0

while preorder[i][j] < 0:
  if j == m - 1:
    j = 0
    i += 1
  else:
    j += 1

worklist = [(i, j)]

precount = 1

while len (worklist) > 0 and len(postorder) < k:
  i, j = worklist[len(worklist) - 1]
  if preorder[i][j] > 0:
    postorder.append(worklist.pop())
  else:
    preorder[i][j] = precount
    precount += 1
    if i > 0 and preorder[i - 1][j] == 0:
      worklist.append((i-1, j))
      preorder[i-1][j] = -1
    if i < n - 1 and preorder[i+1][j] == 0:
      worklist.append((i + 1, j))
      preorder[i + 1][j] = -1
    if j > 0 and preorder[i][j - 1] == 0:
      worklist.append((i, j - 1))
      preorder[i][j-1] = -1
    if j < m - 1 and preorder[i][j+1] == 0:
      worklist.append((i, j + 1))
      preorder[i][j+1] = -1

for (i, j) in postorder:
  grid[i][j] = 'X'


for i in grid:
  for j in i:
    sys.stdout.write(j)
  sys.stdout.write('\n')
