from collections import deque
n,m,k = [int(c) for c in raw_input().split()]
G = [[c=='.' and 'X' or c for c in raw_input().strip()] for i in xrange(n)]
k = sum(R.count('X') for R in G) - k
for r in xrange(n):
	if 'X' in G[r]:
		c = G[r].index('X')
		break
stack = deque()
stack.append([r,c])
while k > 0:
	r,c = stack.pop()
	if G[r][c] == '.':
		continue
	G[r][c] = '.'
	k -= 1
	if r > 0 and G[r-1][c] == 'X':
		stack.append([r-1,c])
	if r < n-1 and G[r+1][c] == 'X':
		stack.append([r+1,c])
	if c > 0 and G[r][c-1] == 'X':
		stack.append([r,c-1])
	if c < m-1 and G[r][c+1] == 'X':
		stack.append([r,c+1])
print '\n'.join(''.join(R) for R in G)