n,m,k=map(int,raw_input().split())
f=['#'*(m+2)]+[list('#' + raw_input()+'#') for i in range(n)]+['#'*(m+2)]

S=set()
X,Y=0,0
for i in range(n+2):
    for j in range(m+2):
        if f[i][j] == '.':
            S.add((i,j))
            X,Y=i,j

v=set()
p=[(X,Y)]

while len(v) != len(S)-k:
    (x,y)=p.pop()
    v.add((x,y))

    for u,z in [(0,1),(1,0),(-1,0),(0,-1)]:
        if f[x+u][y+z] == '.' and (x+u, y+z) not in v:
            p.append((x+u, y+z))


for i,j in S-v:
    f[i][j]='X'
for i in range(1,n+1):
    print ''.join(f[i][1:m+1])