n,m,k = map(int,raw_input().split())
maze = [list(raw_input().replace('.','X')) for x in xrange(n)]
pos,c,f,t = 0,1,n*m - k - sum(x.count('#') for x in maze),[]
for x in xrange(n):
    for y in xrange(m):
        if maze[x][y] == 'X':
            maze[x][y] = '.'
            pos = (x,y)
            break
    if pos != 0:
        break
t.append(pos)
while c < f:
    p,q = t[-1]
    for x in ((p+1,q),(p-1,q),(p,q+1),(p,q-1)):
        if 0 <= x[0] < n and 0 <= x[1] < m:
            if maze[x[0]][x[1]] == 'X':
                maze[x[0]][x[1]] = '.'
                t.append(x)
                c += 1
                break
    if (p,q) == t[-1]:
        t.pop()
        
for x in maze:
    print "".join(x)