dy,dx = [-1, 0, 0, 1], [0, -1, 1, 0]            
n,m,k = map(int, raw_input().split(' '))
L = [list(raw_input()) for i in xrange(n)]
Q1,Q2 = [], []
distance = []
visited = [[False for j in xrange(m)] for i in xrange(n)]

for i in xrange(n) :
    for j in xrange(m) :
        if L[i][j] == '.' :
            Q1.append([i,j])
            Q2.append(0)
            visited[i][j] = True
            break
    if Q1 : break

while Q1 :
    q,d = Q1.pop(0),Q2.pop(0)
    y,x = q[0],q[1]
    distance.append([y,x,d])
    for i in xrange(4) :
        new_y = y+dy[i]
        new_x = x+dx[i]
        if new_y <0 or new_x < 0 or new_y >=n or new_x >= m : continue
        if L[new_y][new_x] == '#' : continue
        if visited[new_y][new_x] : continue
        Q1.append([new_y, new_x])
        Q2.append(d+1)
        visited[new_y][new_x] = True

        
distance.sort(key = lambda x:-x[2])
for i in xrange(k) :
    y,x = distance[i][0], distance[i][1]
    L[y][x] = 'X'
for i in xrange(n) :
    print(''.join(L[i]))
   		   				 						   			 	 	 	