from sys import stdin
import math

n, p, q = map(int, stdin.readline().strip().split(' '))
s = stdin.readline().strip()


def main():
    if n % p == 0:
        split_s = [s[i:i+p] for i in xrange(0, len(s), p)]
        print len(split_s)
        for substr in split_s:
            print substr
        return

    if n % q == 0:
        split_s = [s[i:i+q] for i in xrange(0, len(s), q)]
        print len(split_s)
        for substr in split_s:
            print substr
        return

    for i in xrange(1, n/p + 1):
        for j in xrange(n/q, 0, -1):
            if i*p + j*q == n:
                print i + j
                split_1 = [s[k:k+p] for k in xrange(0, i*p, p)]
                split_2 = [s[k:k+q] for k in xrange(i*p, len(s), q)]
                for substr in split_1:
                    print substr
                for substr in split_2:
                    print substr
                return

    print '-1'
    return

main()