temp = map(int, raw_input().split(' '))
a = raw_input()
n, p, q = temp
if p == q:
	temp = [p]
elif len(a)%p == 0:
	temp = [p]
elif len(a)%q == 0:
	temp = [q]
else:
	temp = [p, q]
if len(temp) == 1:
	if len(a)%temp[0] == 0:
		k = 0
		print len(a)/temp[0]
		cur = 0
		nxt = temp[0]
		while nxt <= len(a):
			print a[cur: nxt]
			cur = nxt
			nxt += temp[0]
	else:
		print -1
else:
	for i in xrange(len(a)/p + 1):
		for j in xrange(len(a)/q + 1):
			if p*i + q*j > len(a):
				break
			elif p*i + q*j == len(a):
				print i + j
				cur = 0
				nxt = p
				while nxt <= p*i:
					print a[cur: nxt]
					cur = nxt
					nxt += temp[0]
				nxt = cur + q
				while nxt <= len(a):
					print a[cur: nxt]
					cur = nxt
					nxt += temp[1]
				exit()
	print -1


