import sys
a,b,c = map(int, raw_input().split(" "))
sss = raw_input()
exit = 0
if a % b == 0:
  print a / b
  for i in range(0, a/b):
    ans = ""
    for j in range(i*b, i*b+b):
      ans = ans + sss[j]
    print ans
  exit = 1
if exit == 1:
  sys.exit()
if a % c == 0:
  print a / c
  for i in range(0, a/c):
    ans = ""
    for j in range(i*c, i*c+c):
      ans = ans + sss[j]
    print ans
  exit = 1
if exit == 1:
  sys.exit()
for i in range(a/b+1):
	if (a-b*i)%c == 0:
		break
yosi = i
if (a-b*yosi)%c==0:
	print yosi + (a-b*yosi)/c
	for i in range(0, yosi):
		ans =""
		for j in range(i*b,i*b+b):
			ans = ans + sss[j]
		print ans
	uwa = j + 1
	for i in range((a-b*yosi)/c):
		ans =""
		for j in range(i*c+yosi*b,i*c+yosi*b+c):
			ans = ans + sss[j]
		print ans
	exit = 1
if exit == 1:
	sys.exit()
print "-1"
