import sys

n, p, q = map(int, sys.stdin.readline().strip().split(" "))
s = sys.stdin.readline().strip()


def show_split(s, p1, c1, p2, c2):
    print "%d" % (c1+c2)
    for i in range(c1):
        print s[p1*i:p1*(i+1)]
    for i in range(c2):
        print s[p1*c1+p2*i:p1*c1+p2*(i+1)]


if n % p == 0:
    show_split(s, p, n / p, q, 0)
    sys.exit()

if n % q == 0:
    show_split(s, q, n / q, p, 0)
    sys.exit()

for i in range(n/p+1):
    for j in range(n/q+1):
        if i*p+q*j == n:
            show_split(s, p, i, q, j)
            sys.exit()
print "-1"