a = raw_input()
mas = a.split()
m = int(mas[0])
p = int(mas[1])
q = int(mas[2])
b = raw_input()
m1 = m//p + 1
ko = [0, 0]
for k in range(m1):
	sum = k * p
	n = 0
	found = 0
	while (sum <= m):
		if (sum == m):
			ko[0] = k
			ko[1] = n
			found = 1
			break
		else:	
			sum = sum + q
			n+=1
	if (found == 1): break
if (max(ko) == 0):
	print (-1)
else:
	fi = 0
	print (ko[0] + ko[1])
	for i in range (ko[0]):
		li = fi+p
		print b [fi:li]
		fi += p
	for i in range (ko[1]):
		li = fi+q
		print b [fi:li]
		fi += q
