from sys import stdin, stdout
from math import sqrt
from fractions import gcd

def splitstring(a, b, p, q, s):
    return (str(a+b)+'\n'+
            '\n'.join([s[i*p:(i+1)*p] for i in xrange(0, a)]+
                      [s[a*p+j*q:a*p+(j+1)*q] for j in xrange(0, b)]))

def solve((n, p, q), s):
    g = gcd(p,q)
    if n%g:
        return "-1\n"
    a = n/p
    b = 0
    while a >= 0:
        w = a*p+b*q
        if w > n:
            a -= 1
        elif w < n:
            b += 1
        else:
            return splitstring(a, b, p, q, s)
    return "-1\n"

def main():
    lines = stdin.readlines()
    v = [int(val) for val in lines[0].strip().split(' ')]
    s = lines[1].strip()
    stdout.write(solve(v, s))
    
main()
