n,p,q = map(int,raw_input().split())
s = raw_input()
a,b = 0,0
f = 0
for i in xrange(0,n/p + 1):
    if (n-i*p)%q==0:
        a = i
        b = (n-i*p)/q
        break
else:
    print -1
    f = 1

st,en = 0,0
if f==0:
    print a+b
    if a!=0:
        en += p
        for i in xrange(a):
            print s[st:en]
            if i==a-1:
                break
            st += p
            en += p
        st = en
        en = st+q
        for i in xrange(b):
            print s[st:en]
            st += q
            en += q
    else:
        en += q
        for i in xrange(b):
            print s[st:en]
            st += q
            en += q
