def answer(n, p, q, string):
    ok = False
    for ii in range(0,101):
        if ok: break
        for jj in range(0, 101):
            if ok:break
            if ii*p + q*jj==n:
                ok = True
                print ii + jj
                k = 0
                while k<ii*p:
                    print string[k:k+p]
                    k+=p
                while k<n:
                    print string[k:k+q]
                    k+=q
    if not ok: print '-1'
    
n,p,q = map(int, raw_input().split())
string = raw_input()
answer(n,p,q,string)