from sys import stdout

def getMax(x, y):
    if x > y:
        return x
    return y

def getMin(x, y):
    if x < y:
        return x
    return y

n, p, q = map(int, raw_input().split())
string = raw_input()
if n%(p+q) == 0:
    index = 0
    print str(2*(n/(p+q)))
    for i in range(0, n/(p+q), 1):
        for j in range(0, p, 1):
            stdout.write(string[index])
            index += 1
        print
        for j in  range(0, q, 1):
            stdout.write(string[index])
            index += 1
        print
elif n%p == 0:
    index = 0
    print str(n/p)
    for i in range(0, n/p, 1):
        for j in range(0, p, 1):
            stdout.write(string[index])
            index += 1
        print
elif n%q == 0:
    index = 0
    print str(n/q)
    for i in range(0, n/q, 1):
        for j in range(0, q, 1):
            stdout.write(string[index])
            index += 1
        print
else:
    l = len(string)
    possible = False
    partitions = 0
    while((l%getMin(p, q)) != 0):
        l -= getMax(p, q)
        partitions += 1
        if l < 0:
            break
    else:
        possible = True
    if possible:
        print str(partitions + (l/getMin(p, q)))
        l = len(string)
        index = 0
        while((l%getMin(p, q)) != 0):
            for i in range(0, getMax(p, q), 1):
                stdout.write(string[index])
                index += 1
            print
            l -= getMax(p, q)
        while(l > 0):
            for i in range(0, getMin(p, q), 1):
                stdout.write(string[index])
                index += 1
            print
            l -= getMin(p, q)
    else:
        print str(-1)