# -*- coding: utf-8 -*-
"""
Created on Wed Jan 13 19:33:30 2016

@author: mariam
"""
import math
def main():
    list1 = raw_input()
    string = raw_input()
    [n,p,q] = map(int,list1.split(" "))
    #eqn is w1p+w2q=n
    for w1 in range(n+1):
        for w2 in range(n+1):
            if w1*p+w2*q == n:
                #print combination
                start = 0
                print w1 + w2
                for i in range(w1):
                    print string[start:start+p]
                    start += p
                for i in range(w2):
                    print string[start:start+q]
                    start += q
                return
    print "-1"    
if __name__ == "__main__":
    main()