n, p, q, = map(int, raw_input().split())
s = raw_input()
a = []
if (n == p+q):
    a.append(s[:p])
    a.append(s[p:])
elif (n % min(p,q) == 0):
    m = min(p,q)
    while(s):
        a.append(s[:m])
        s = s[m:]
else:
    big = max(p, q)
    small = min(p, q)
    while(s):
        if (len(s) < big and len(s) < small):
            print "-1"
            exit()
        if (len(s) % small == 0):
            a.append(s[:small])
            s = s[small:]
        else:
            if (len(s) < big):
                print "-1"
                exit()
            a.append(s[:big])
            s = s[big:]

print len(a)
for i in a:
    print i