import fileinput

def get_input():
    inp = fileinput.input()
    n, p, q = map(lambda a: int(a), inp.readline().strip().split())
    s = inp.readline().strip()
    return n, p, q, s


def main():
    n, p, q, s = get_input()
    a, b = -1, -1
    for i in xrange(0, 200):
        for j in xrange(0, 200):
            if i*p + j*q == n:
                a, b = i, j
    if a != -1:
        print a + b
        # print a, b
        for i in xrange(0, p*a, p):
            print s[i:i+p]
        for i in xrange(p*a, len(s), q):
            print s[i:i+q]
    else:
        print -1


if __name__ == '__main__':
    main()

