#Python Code
#Python 2.7
import math
n=input()

dicts={}
visited=[0]*(2*1000+1)
team=[0]*(2*1000+1)

for i in range(2,2*n+1):
    lis=map(int,raw_input().split())
    for j in range(1,i):
        dicts[lis[j-1]]=[i,j]

#Sort the dictionary in reverse order
result=dicts.keys()
result.sort(reverse=True)

for value in result:
    if visited[dicts[value][1]]==0 and visited[dicts[value][0]]==0:
        team[dicts[value][0]]=dicts[value][1]
	team[dicts[value][1]]=dicts[value][0]
        visited[dicts[value][0]]=1
	visited[dicts[value][1]]=1
for i in team[1:]:
    if team[i]!=0:
        print i,

print

