def reverse(x, y):
    return y[0] - x[0]

x = int(raw_input())
A = []
for i in range(1,2*x):
    line = raw_input().split()
    for l in range(0,len(line)):
        line[l] = int(line[l])
    for j in range(0,i):
        this = [line[j],i+1,j+1]
        A.append(this)


A = sorted(A, reverse)

l = [0]*2*x

for i in range(0, len(A)):
    first = A[i][1]
    second = A[i][2]
    if l[first-1] + l[second-1] == 0: #no buddy assigned
        l[first-1] = second
        l[second-1] = first

ans = ""
for i in range(0,len(l)):
    ans = ans + " " + str(l[i])
    
print ans[1:]
