n=input()
N=[]
for i in xrange(1,n*2):
    N.append(map(int,raw_input().split()))
M=[0]*(2*n+1)
n=n*(2*n+1)
dic={}
c=1
lst=[]
for i in N:
    c+=1
    d=1
    for j in i:
        dic[j]=(c,d)
        d+=1
        lst.append(j)
lst.sort()
lst.reverse()
for i in lst:
    pos1,pos2=dic[i]
    if M[pos1]==0 and M[pos2]==0:
        M[pos1]=pos2
        M[pos2]=pos1    

'''for j in xrange(n):
    mx=-1
    c=0
    for i in N:
        c+=1
        a=max(i)
        if mx<a:
            mx=a
            pos1=i.index(a)+1
            pos2=c
    if M[pos1]==0 and M[pos2]==0:
        M[pos1]=pos2
        M[pos2]=pos1
    else:
        N[pos2][pos1-1]=-1'''
print " ".join(map(str,M[1:]))
    
    
