d = {}
col = 1
row = 1

n = int(raw_input())
row += 1
for x in range(1,2*n):
	l = raw_input()
	line = l.strip().split(' ')
	for m in line: 
		s = str(row)+'_'+str(col)
		d[int(m)] = s
		col += 1
	row += 1
	col = 1
#print d
'''
fin = open('in2.txt','r')
for l in fin:
	if row == 2:
		row += 1
		continue
	line = l.strip().split(' ')
	for m in line: 
		s = str(row)+'_'+str(col)
		d[int(m)] = s
		col += 1
	row += 1
	col = 1
print d
'''

d = sorted(d.iteritems(),key = lambda di:di[0],reverse=True)
#print d
res = {}
for g in d:
	k = int(g[1].split('_')[0])
	v = int(g[1].split('_')[1])
	if k not in res and v not in res:
		res[k] = v
		res[v] = k
#print res

res = sorted(res.iteritems(),key = lambda di:di[0],reverse=False)
#print res
for g in res:
	print g[1],
