#############################  MAIN
from operator import itemgetter, attrgetter, methodcaller

n = int(raw_input())
powers = []
for i in xrange(2*n-1):
	ai = map( int, raw_input().split() )
	for j in xrange(i+1):
		powers.append( (ai[j], i+2, j+1) )

powers.sort(key=itemgetter(0), reverse=True)
res = [None]*2*n

for team in powers:
	if res[team[1]-1] == None and res[team[2]-1] == None:
		res[team[1]-1]= team[2]
		res[team[2]-1]= team[1]
	#print team, res

'''
while len(powers) > 0:
	team = powers[0]
	res[team[1]-1]= team[2]
	res[team[2]-1]= team[1]
	exclude = (team[1], team[2])
	powers = [t for t in powers if t[1] not in exclude and  t[2] not in exclude]
'''

print " ".join( map(str, res) )