n = input()
l=[0]*(1000000+1)
for x in xrange(1,2*n):
    a = map(int,raw_input().split())##better time
    for y,i in enumerate(a): ##better time## also for loop is better than while
        l[i]=[x+1,y+1]
newl=l[::-1]##better than list(reversed(l))
final=[0]*(2*n+1)
done=set([])
for i in newl:
    if i!=0:            
        if (i[0] not in done) and (i[1] not in done):
            final[i[0]]= str(i[1])
            final[i[1]]= str(i[0])
            done.add(i[0])
            done.add(i[1])
        if len(done)==2*n:
            break
print " ".join(final[1:])##better than printing each element separately
