import sys, math
def rs():
    return sys.stdin.readline().strip()
def ri():
    return int(sys.stdin.readline().strip())
def ras():
    return list(sys.stdin.readline().strip())
def rai():
    return map(int,sys.stdin.readline().strip().split())
def raf():
    return map(float,sys.stdin.readline().strip().split())

def solve():
    n = ri()
    res = [0]*(10**6+1)
    for i in xrange(2*n-1):
        arr = rai()
        for j,x in enumerate(arr):
            res[x] = (j+1,i+2)

    st = set([])
    res = list(reversed(res))
    result = [0]*(2*n+1)
    for x in res:
        if x != 0:
            if not (x[0] in st or x[1] in st):
                st.add(x[0])
                st.add(x[1])
                result[x[0]] = str(x[1])
                result[x[1]] = str(x[0])
    return " ".join(result[1:])


print solve()