import sys
n = input()
l=[0]*(1000000+1)
for x in xrange(1,2*n):
    a = map(int,sys.stdin.readline().strip().split())
    for y in xrange(x):
        l[a[y]]=[x+1,y+1]
newl=list(reversed(l))
final=[0]*(2*n+1)
done=set([])
for i in xrange(1000001):
    if newl[i]!=0:            
        if (newl[i][0] not in done) and (newl[i][1] not in done):
            final[newl[i][0]]= str(newl[i][1])
            final[newl[i][1]]= str(newl[i][0])
            done.add(newl[i][0])
            done.add(newl[i][1])
        if len(done)==2*n:
            break
print " ".join(final[1:])