from math import *
from Queue import *
from sys import *




n = int(raw_input())
nums = []
d = dict()
for i in range(2*n-1):
    l = map(int, raw_input().split())
    for j in range(len(l)):
        nums.append(l[j])
        d[l[j]] = (i+2, j+1)
marked = [False for i in range(2*n+1)]
nums.sort()
ans = dict()
while len(nums) > 0:
    new = nums.pop()
    if (not marked[d[new][0]]) and (not marked[d[new][1]]):
        ans[d[new][0]] = d[new][1]
        ans[d[new][1]] = d[new][0]
        marked[d[new][0]] = marked[d[new][1]] = True
res = []
for i in range(1, 2*n+1):
    res.append(ans[i])
print(' '.join(map(str, res)))
