#parallel.py

n=int(raw_input())

#n=5
nstep = 0
total = 0
for xx in range(1):
##    if xx==0:
##        n=501
##    else:
##        n=500
    

    lines = []
    k=1    
    while k<=n:
        count=0
        steps=""
        for i in range(k,n,2*k):
            j = i+k
            if j<=n:
                step = " "+ str(i)+"+"+str(j)+"="+str(j)
                count +=1
                steps += step
        line = str(count)+steps
        if count>0:
            lines.append(line)
            total += count
            nstep +=1
        k *=2

    #print k

    k//=2

    #print k
    while k>1:
        count=0
        steps=""
        for i in range(k,n+1,k):
            j = i+k/2
            if j<=n:
                step = " "+ str(i)+"+"+str(j)+"="+str(j)
                count +=1
                steps += step
        line = str(count)+steps
        if count>0:
            lines.append(line)
            total += count
            nstep +=1
        k /=2


print nstep
for line in lines:
    print line

#print nstep, total
