
n,m,k = map(int,raw_input().split())

def draw(a,b):
  i,j = 1,1
  while i < a:
    print (i,j),
    i += 1
  while j < b:
    print (i,j),
    j += 1
  print (i,j)

s=2
r=k
cost = 0
i0,j0 = -1,-1
while True:
  i = 1
  j = s-i
  if j > m:
    j = m
    i = s-m
  ok = True
  while True:
    cost += s-1
    r -= 1
    if r==0:
      i0,j0 = i,j
      break
    i, j = i+1, j-1
    if not (j>=1 and i<=n):
      break
  if i0 != -1:
    break
  s += 1

print cost
i,j = i0,j0
for _ in range(k):
  draw(i,j)
  i,j = i-1,j+1
  if i<1 or j>m:
    s = i+j-1
    j = 1
    i = s - j
    if i>n:
      i = n
      j = s-n
    
