(n,m,k)=map(int,raw_input().split())
s=2
ans=0
x=k
si,sj=0,0
f=0
while 1:
    i=1
    j=s-i
    if j>m:
        i,j=s-m,m
    while 1:
        ans+=s-1
        x-=1
        if x==0:
            si,sj=i,j
            f=1;
            break
        i+=1
        j-=1
        if i>n or j<1:
            break;
    if not f==0:
        break;
    else:
        s+=1
print ans
for i in range(k):
    ii,jj=1,1
    while ii<si:
        print "(",ii,",",1,")",
        ii+=1
    while jj<sj:
        print "(",ii,",",jj,")",
        jj+=1
    print "(",ii,",",jj,")"
    si-=1
    sj+=1
    if si<1 or sj>m:
        s=si+sj-1
        sj=1
        si=s-sj
        if si>n:
            si=n
            sj=s-n
 			    					 	 	  	 	 		