from sys import stdin, stdout
def main():
    n, m, k = map(int, stdin.readline().split())
    ans = []
    p = 0
    def tostr(y, x):
        return "(%d,%d)" % (y, x)
    c = [tostr(1, 1)]
    for i in xrange(1, m):
        c.append(' '.join((c[-1], tostr(1, i+1))))
    tab = [c]
    for i in xrange(1, n):
        b = [' '.join((tab[i-1][j], tostr(i+1, j+1))) for j in xrange(m)]
        tab.append(b)
    for i in xrange(n+m):
        for j in xrange(max(0, -m+i+1), min(i+1, n)):
            ans.append(tab[j][i-j])
            p += i + 1
            if len(ans) >= k:
                stdout.write(str(p) + '\n')
                stdout.write('\n'.join(reversed(ans)))
                return
main()
