from collections import defaultdict
c,r,n,k= map(int, raw_input().split())

d=defaultdict(int)
for i in range (0, n):
    x,y=map(int, raw_input().split())
    d[(x,y)] =1

t=0
for minx in range (1, c+1):
    for miny in range (1, r+1):
        for maxx in range (minx, c+1):
            for maxy in range (miny, r+1):
                s=0
                for x in range (minx, maxx+1):
                    for y in range (miny, maxy+1):
                        s += d[(x,y)]
                if s>=k:
                    t += 1

print t