r, c, n, thres = map(int, raw_input().split())

grid = []
for i in range(r):
    grid.append([False]*c)

for i in range(n):
    a, b = map(int, raw_input().split())
    grid[a-1][b-1] = True

total = 0
for i in range(r):
    for j in range(c):
        for k in range(i, r):
            for l in range(j, c):
                count = 0
                for x in range(i, k+1):
                    for y in range(j, l+1):
                        if grid[x][y]:
                            count += 1
                if count >= thres:
                    total += 1

print total