def solve(board, v):
	n = len(board)
	yo = len(board[0])
	ans = 0
	for i in range(n):
		for j in range(i, n):
			for k in range(yo):
				for l in range(k, yo):
					# [i, j] x [k, l]
					t = 0
					#print 'i={0}, j={1}, k={2}, l={3}'.format(i,j,k,l)
					for x in range(i, j+1):
						if k > 0:
							t += board[x][l] - board[x][k-1]
						else:
							t += board[x][l]
					if t >= v:
						ans += 1
					#print 't={0}'.format(t)
	return ans

r, c, n, k = map(int, raw_input().split())
board = []
for _ in range(r):
	board.append([0]*c)

for _ in range(n):
	x, y = map(int, raw_input().split())
	board[x-1][y-1] = 1

for i in range(r):
	for j in range(c):
		if j == 0: continue
		board[i][j] += board[i][j-1]

print solve(board, k)