def dfs(x0, y0, x1, y1):
    if x0 > x1 or y0 > y1: return
    global photos, visited
    if (x0, y0, x1, y1) in visited: return
    visited.add((x0, y0, x1, y1))
    if sum(1 if x0 <= x <= x1 and y0 <= y <= y1 else 0 for x, y in violas) >= k:
        photos += 1
    dfs(x0 + 1, y0, x1, y1)
    dfs(x0, y0 + 1, x1, y1)
    dfs(x0, y0, x1 - 1, y1)
    dfs(x0, y0, x1, y1 - 1)

r, c, n, k = [int(s) for s in raw_input().split()]
violas = sorted([tuple(int(s) for s in raw_input().split()) for i in xrange(n)])
photos, visited = 0, set()
dfs(1, 1, r, c)
print photos
