r, c, n, k = [int(x) for x in raw_input().split()]

X = 1
Y = 0

alts = []

for _ in range(0, n):
    alt = [int(x) for x in raw_input().split()]
    alts.append(alt)

C = 0
    
    
for i in range(1, r+1):
    for j in range(1, c+1):
        for y in range(i, r+1):
            for x in range(j, c+1):
                h = 0
                for alt in alts:
                    if alt[X] >= j and alt[X] <= x and alt[Y] >= i and alt[Y] <= y:
                        h += 1
                if h >= k:
                    C += 1
                       
print C