import itertools as its
r, c, n, k = map(int, raw_input().split())
t = [map(int, raw_input().split()) for _ in xrange(n)]
f = list(its.combinations(range(n), k))
ans = set()
for e in f:
    xn = yn = 100
    xm = ym = 0
    v = [t[i] for i in e]
    for p in v:
        xn = xn if p[0] > xn else p[0]
        yn = yn if p[1] > yn else p[1]
        xm = xm if p[0] < xm else p[0]
        ym = ym if p[1] < ym else p[1]
    for xO in xrange(xn):
        for yO in xrange(yn):
            for xE in xrange(r - xm + 1):
                for yE in xrange(c - ym + 1):
                    ans.add(`[xO, yO, xE, yE]`)
print len(ans)
        
    