r, c, n, k = map(int, raw_input().split())
alts = []
for i in xrange(n):
    alts.append(list(map(int, raw_input().split())))


def photo(start_x, start_y, x, y):
    amount = 0
    for element in alts:
        if start_x <= element[0] < start_x + x:
            if start_y <= element[1] < start_y + y:
                amount += 1
                if amount == k:
                    return True
    return False


sum_ = 0
start1 = 1
while start1 <= r:
    start2 = 1
    while start2 <= c:
        weight = 1
        while start1 + weight <= r + 1:
            length = 1
            while start2 + length <= c + 1:
                if photo(start1, start2, weight, length):
                    sum_ += 1
                length += 1
            weight += 1
        start2 += 1
    start1 += 1
print sum_
