(r, c, n, k) = map(int, raw_input().split())

board = [[0 for i in range(c)] for j in range(r)]

for i in range(n):
    (x, y) = map(int, raw_input().split())
    board[x-1][y-1] = 1

result = 0

for i in range(r):
    for j in range(c):
        for a in range(i, r):
            for b in range(j, c):
                count = 0
                for x in range(i, a+1):
                    for y in range(j, b+1):
                        if board[x][y] == 1:
                            count += 1
                if count >= k:
                    result += 1

print result
