__author__ = 'Azad'
p =[]




r , c, n, k = map(int, raw_input().split())


for x in range(n):
    a, b = map(int, raw_input().split())
    p.append((a-1,b-1))

p = set(p)



l = [(a,b) for a in range(r) for b in range(c)]

def sm(r1, c1 , r2, c2):

    s =0;
    for x in range(r1,r2+1):
        for y in range(c1,1+c2):

            #print (x,y)
            if (x,y) in p:
                s+=1
            # if(t[x][y] == '#'):
            #     s+=1

       # print
    if s >= k:
        return 1

    return 0


print sum([sm(l[x][0],l[x][1],l[y][0],l[y][1]) for x in xrange(len(l)) for y in xrange(x,len(l))])
