# -*- coding:utf-8 -*-

if __name__=='__main__':
    r,c,n,m=map(int,raw_input().split())
    mp=[[0]*(c+1) for i in range(r+1)]
    for i in range(n):
        x,y=map(int,raw_input().split())
        mp[x][y]+=1
    for i in range(1,r+1):
        for j in range(1,c+1):
            mp[i][j]=mp[i-1][j]+mp[i][j-1]-mp[i-1][j-1]+mp[i][j]
    ans=0
    for i in range(1,r+1):
        for j in range(1,c+1):
            for a in range(i,r+1):
                for b in range(j,c+1):
                    if mp[a][b]+mp[i-1][j-1]-mp[i-1][b]-mp[a][j-1]>=m:
                        ans+=1
    print ans

