r,c,n,kk=map(int,raw_input().split())
grid=[[0 for i in xrange(c+1)]for j in xrange(r+1)]
ans=0
for i in xrange(1,r+1):
    for j in xrange(1,c+1):
        grid[i][j]=0
for i in xrange(n):
    y,x=map(int,raw_input().split())
    grid[y][x]=1
for i in xrange(1,r+1):
    for j in xrange(1,c+1):grid[i][j]+=grid[i][j-1]
for i in xrange(1,c+1):
    for j in xrange(1,r+1):grid[j][i]+=grid[j-1][i]
for i in xrange(1,r+1):
    for j in xrange(1,c+1):
        for k in xrange(i,r+1):
            for l in xrange(j,c+1):
                Sum=grid[k][l]-grid[k][j-1]-grid[i-1][l]+grid[i-1][j-1]
                ans+=(Sum>=kk)
print ans
                
