__author__ = '11x256'
r,c,n,kk = map(int,raw_input().split())

v = []

for i in range(0,n):
    v.append(map(int , raw_input().split()))

ans = 0


for i in range(0,r):
    for j in range(0,c):
        for h in range(1,r+1):
            for w in range(1,c+1):
                t = 0
                for ii in range(i,i+h):
                    for jj in range(j,j+w):
                        if jj >= c :
                            t= 0
                            break
                        if ii >= r:
                            t =0
                            break
                        if v.count([ii+1,jj+1]):
                            t+=1
                if t >= kk :
                    ans +=1

print ans



