line = raw_input()
line = line.split()
rows = int(line[0])
cols = int(line[1])
violas = int(line[2])
minVs = int(line[3])

board = []
for i in range(rows):
	r = []
	for j in range(cols):
		r.append(0)
	board.append(r)

for i in range(violas):
	line = raw_input()
	line = line.split()
	x = int(line[0])-1
	y = int(line[1])-1
	board[x][y] = 1

# print board

total = 0
for i1 in range(rows):
	for j1 in range(cols):
		for i2 in range(i1,rows):
			for j2 in range(j1,cols):
				found = 0
				for i3 in range(i1,i2+1):
						for j3 in range(j1,j2+1):
							if board[i3][j3]:
								found += 1
				if found >= minVs:
					total += 1

print total
