
r, c, n, k = map(int, raw_input().split())

grid = [[0 for i in xrange(c+1)] for j in xrange(r+1)]

for i in xrange(n):
  x, y = map(int, raw_input().split())
  grid[x][y] = 1

for i in xrange(r+1):
  for j in xrange(c+1):
    all_left = grid[i][j-1] if j-1 >= 0 else 0
    all_up = grid[i-1][j] if i-1 >= 0 else 0
    overlap = grid[i-1][j-1] if i-1 >=0 and j-1 >=0 else 0
    grid[i][j] = all_left + all_up - overlap + grid[i][j]
 
total = 0
for a in xrange(r+1):
  for b in xrange(c+1):
    for x in xrange(a+1, r+1):
      for y in xrange(b+1, c+1):
        count = grid[x][y] - grid[a][y] - grid[x][b] + grid[a][b]
        if count >= k:
          total += 1

print total



