line = raw_input().split()
r = int(line[0])
c = int(line[1])
n = int(line[2])
k = int(line[3])
point=[]
rectangle=[]
position = []
amount=[]
result=0
for i in range(n):
    line = raw_input().split()
    position.append(line)
    
for i in range(0,r+1):
    for j in range(0,c+1):
        dot=[i,j]        
        point.append(dot)
for i in range(0,len(point)):
    for j in range(i,len(point)):
        if (point[i][0]<point[j][0]) and (point[i][1]<point[j][1]):
            rectangle.append([point[i],point[j]])
for element in rectangle:
    count=0
    for m in position:
        if( (int(m[0])>element[0][0])and (int(m[0])<=element[1][0])
            and(int(m[1])>element[0][1])and(int(m[1])<=element[1][1])):
            count=count+1
    amount.append(count)    
for i in amount:
    if i>=k:
        result=result+1        
print result