r,c,n,cnt = map(int,raw_input().split())

grid = [[0 for x in range(20)] for x in range(20)]
c_sum = [[0 for x in range(20)] for x in range(20)]

for i in range(n):
	x,y = map(int,raw_input().split())
	x -= 1
	y -= 1
	grid[x][y]=1

for i in range(r):
	for j in range(c):
		c_sum[i][j]=grid[i][j]
		
		if(i>0):
			c_sum[i][j] += c_sum[i-1][j]
		
		if(j>0):
			c_sum[i][j] += c_sum[i][j-1]
		
		if(i>0 and j>0):
		    c_sum[i][j] -= c_sum[i-1][j-1]
		

ans=0

	    
for i in range(r):
	for j in range(c):
		for k in range(i,r):
			for l in range(j,c):
				
				now = c_sum[k][l]
				if i>0:
					now -= c_sum[i-1][l]
				if j>0:
					now -= c_sum[k][j-1]
				if (i>0 and j>0):
					now += c_sum[i-1][j-1]
				
				if(now >= cnt):
					ans += 1
				    


print ans
	
