tmp = raw_input()
tmp = tmp.split(' ')
r = int(tmp[0])
c = int(tmp[1])
n = int(tmp[2])
k = int(tmp[3])

cnt_map = [[0 for _ in xrange(c + 1)] for _ in xrange(r + 1)]
for _ in xrange(n):
	tmp = raw_input()
	tmp = tmp.split(' ')
	x = int(tmp[0])
	y = int(tmp[1])
	cnt_map[x][y] += 1

for i in xrange(1, r+1):
	for j in xrange(1, c+1):
		cnt_map[i][j] += cnt_map[i-1][j]+cnt_map[i][j-1]-cnt_map[i-1][j-1]

ans = 0
for i in xrange(1, r+1):
	for j in xrange(1, c+1):
		for ii in xrange(i, r+1):
			for jj in xrange(j, c+1):
				if cnt_map[ii][jj]+cnt_map[i-1][j-1]\
						-cnt_map[ii][j-1]-cnt_map[i-1][jj] >= k:
					ans += 1

print ans
