def main():
    R, C, N, K = map(int, raw_input().split())

    visited = [[0]*(C+10) for i in range(1, R+10)]
    pic = 0
    
    for i in range(N):
        X, Y = map(int, raw_input().split())
        visited[X][Y] = 1

    for i in range(1, R+1):
        for j in range(1, C+1):
            for ii in range(i, R+1):
                for jj in range(j, C+1):
                    cnt = 0
                    
                    for x in range(i, ii+1):
                        for y in range(j, jj+1):
                            if(visited[x][y] == 1):
                                cnt += 1

                    if(cnt >= K):
                         pic += 1

    print pic
    
##########################################
##########################################
##########################################
if(__name__ == "__main__"):
    main()
