N,K=raw_input().strip().split(' ')
N,K=int(N),int(K)
arr=list(map(int,raw_input().strip().split()))
graph=[[] for _ in xrange(max(arr)+1)]
for i in xrange(N):
	graph[arr[i]].append(i)
curr,strs,flag=len(graph[0]),[],True
if curr==1:
	flag=False

for i in xrange(1,len(graph)):
	x=len(graph[i])
	if i==1:
		count=0
	else:
		count=1
	k=0
	for j in xrange(x):
		if count>=K:
			count=1
			k+=1
		if k>=curr:
			flag=True
			break
		strs.append(str(graph[i-1][k]+1)+' '+str(graph[i][j]+1))
		count+=1
	if flag:
		break
	curr=x
if not flag:
	print len(strs)
	print '\n'.join(strs)
else:
	print -1
		
	