from sys import stdin, stdout
from collections import deque
def main():
    n, k = map(int, stdin.readline().split())
    a = list(enumerate(map(int, stdin.readline().split()), 1))
    a.sort(key=lambda x: x[1])
    if a[0][1]:
        stdout.write("-1")
        return
    e = []
    q = deque([[1, k, a[0][0]]])
    for i, x in a[1:]:
        while q and q[0][0] < x:
            q.popleft()
        if not q or q[0][0] != x:
            stdout.write("-1")
            return
        if k > 1:
            q.append([x + 1, k - 1, i])
        e.append((q[0][2], i))
        q[0][1] -= 1
        if not q[0][1]:
            q.popleft()
    stdout.write(str(len(e)) + '\n')
    stdout.write('\n'.join(' '.join(map(str, x)) for x in e))
main()
