n,k=map(int,raw_input().split())
d=map(int,raw_input().split())
l=[]
t=[]
for i in range(n):
    t.append([])
for i in range(n):
    t[d[i]].append(i)
a=1
# print t
if len(t[0])==1:
    for i in range(1,n):
        tt=len(t[i])
        s=len(t[i-1])
        if (i>1 and tt>s*(k-1)) or (i==1 and tt>k):
            a=0
            break
        else:
            j=0
            kk=0
            ki=0
            while j<tt:
                if((kk<k-1 and i>1) or (i==1 and kk<k)):
                    l.append((t[i-1][ki],t[i][j]))
                    kk+=1
                    j+=1
                else:
                    ki+=1
                    kk=0
    if not a:
        print -1
    else:
        print len(l)
        for i,j in l:
            print i+1,j+1
else:
    print -1
