n, k = map(int, raw_input().split())

numbers = map(int, raw_input().split())
indices = range(1, len(numbers) + 1)

pairs = zip(numbers, indices)
pairs = sorted(pairs)

edges = []

valid = True

if pairs[0][0] != 0:
    valid = False
else:
    parent = 0
    remaining_edges = k
    for i in range(1, len(pairs)):
        while (pairs[parent][0] != pairs[i][0]-1 or not remaining_edges)and parent < i:
            parent += 1
            remaining_edges = k - 1
        if parent >= i or remaining_edges == 0:
            valid = False
            break
        edges.append((pairs[parent][1], pairs[i][1]))
        remaining_edges -= 1
if not valid:
    print -1
else:
    print len(edges)
    for edge in edges:
        print edge[0], edge[1]