import sys

def main():
    file=sys.stdin
    line=file.readline()
    values=line.split(' ')
    n,m=int(values[0]),int(values[1])
    line=file.readline()
    values=line.split(' ')
    levels=[[] for _ in range(n)]
    for i in range(n):
        v=int(values[i])
        if v>=0 and v<n:
            levels[v].append(i)
        else:
            print -1
            return
    if len(levels[0])!=1:
        print -1
        return
    graph=[]
    for i in range(n):
        if i>0:
            if i==1 and len(levels[i])>m*len(levels[i-1]):
                print -1
                return
            elif i!=1 and len(levels[i])>(m-1)*len(levels[i-1]):
                print -1
                return
            else:
                if i==1:
                    for j in range(len(levels[i-1])):
                        if j*m<len(levels[j]):
                         for k in range(j*m,min((j+1)*m,len(levels[i]))):
                            graph.append((levels[i-1][j]+1,levels[i][k]+1))
                else:
                    for j in range(len(levels[i-1])):
                        if j*(m-1)<len(levels[i]):
                         for k in range(j*(m-1),min((j+1)*(m-1),len(levels[i]))):
                            graph.append((levels[i-1][j]+1,levels[i][k]+1))

    print len(graph)

    for a,b in graph:
        print str(a)+' '+str(b)



main()