import sys
from random import randint
from time import time

last=time()

def interval():
    global last
    print time()-last
    last=time()

def readIn():
    return map(lambda x:int(x),sys.stdin.readline().strip("\n").split(" "))


def main():
    n,k=readIn()
    d=readIn()
    d.insert(0,0)
    root=0
    dists=[]
    for i in xrange(0,n+1):
        dists.append([])
    for i in xrange(1,n+1):
        dists[d[i]].append(i)
    edges=[]
    if len(dists[1])>k or len(dists[0])!=1:
        print "-1"
        return
    else:
        for x in dists[1]:
            edges.append((x,dists[0][0]))
    for i in xrange(2,n+1):
        if len(dists[i])>len(dists[i-1])*(k-1):
            print "-1"
            return
        else:
            for j in xrange(len(dists[i])):
                edges.append((dists[i-1][j/(k-1)],dists[i][j]))
    #print edges
    sys.stdout.write(str(len(edges)) + "\n")
    for x in edges:
        sys.stdout.write(str(x[0]) + " " + str(x[1]) + "\n")
    return
    


main()
