# Coder Strike Finals: Problem A

def giveApples(n, a, b, arthur, alexander):
    ans = []
    for i in xrange(1, n+1):
        if (i in arthur):
            ans += [1]
        else:
            ans += [2]
    return " ".join(str(i) for i in ans)

x = raw_input("").split(' ')
n = int(x[0])
a = int(x[1])
b = int(x[2])
arthur = raw_input("").split(' ')
for i in xrange(a):
    arthur[i] = int(arthur[i])
alexander = raw_input("").split(' ')
for j in xrange(b):
    alexander[j] = int(alexander[j])
print giveApples(n, a, b, arthur, alexander)
    
