#Author: squiggly_lines
#Date: 05/05/2014
#Problem: 421A

def main():
    n,a,b = map(int, raw_input().split())

    arthur = map(int, raw_input().split())
    alexander = map(int, raw_input().split())

    solve(n,a,b,arthur, alexander)

def solve(n,a,b,arthur,alexander):
    assignments = []
    for i in range(n):
        if arthur.count(i+1) > 0:
            assignments.append(1)
        else:
            assignments.append(2)

    for i in assignments:
        print i,







if __name__ == "__main__":
    main();

