import sys

def getseq(total, oh, wow):
    blah = total - oh - wow
    values = [1]
    sum, last = 1, 1
    if wow == 0:
        sum, values = 2, [1] * 2
    for i in xrange(wow):
        last = sum + 1
        sum += last
        values.append(last)
    for i in xrange(oh):
        last += 1
        sum += last
        values.append(last)
    if wow == 0:
        if blah >= 2:
            values += [1] * (blah - 2)
        elif (total, oh, wow) == (1, 0, 0):
            values = [1]
        else:
            values = []
    else:
        values += [1] * (blah - 1)
    if values and last <= 50000:
        return ' '.join(str(i) for i in values)
    else:
        return '-1'

n, a, b = [int(s) for s in sys.stdin.read().split()]

print getseq(n, a, b)
