import sys
n,a,b=map(int,raw_input().split())
done=False
if(b==0):
    if(a==0 and n==1):
        print 1
        done=True;
    else:
     ar=[]
     ar.append(10000)
     ar.append(10000)
     if(n==2 and a>0):
        print -1
        done=True
     else:
        for c in xrange(a):
          ar.append(ar[len(ar)-1]+1)
else:
    ar=[]
    ar.append(1)
    sum=1
    for c in xrange(b):
     ar.append(sum+1)
     sum+=ar[len(ar)-1]
    for c in xrange(a):
     ar.append(ar[len(ar)-1]+1)

if(not done and (len(ar)>n or ar[len(ar)-1]>50000)):
     print -1
     done=True
if(not done):    
 while(len(ar)!=n):
    ar.append(ar[len(ar)-1])
 for x in ar:
    print x,


    
