LIM = 50000
n, a, b = map(int, raw_input().split())

arr = [1]
ans = 1

s = 1
for i in xrange(b):
    if s + 1 > LIM:
        ans = 0
        break

    arr.append(s+1)
    s += s + 1


s = sum(arr)
ma = max(arr)
for i in xrange(a):
    while ma + 1 > s:
        s += arr[-1]
        arr.append( arr[-1] )

    if ma + 1 > LIM:
        ans = 0
        break

    arr.append(ma+1)

    ma = ma + 1
    s += ma + 1


n -= len(arr)

while n > 0:
    arr.append( arr[-1] )
    n -= 1


if ans == 1 and n == 0:
    print ' '.join( map(str, arr) )
else:
    print -1
