n, a, b = map(int, raw_input().split())
if n == 1:
	if a == 0 and b == 0:
		print '1'
	else:
		print '-1'
elif n == 2:
	if b == 0 and a == 0:
		print '1 1'
	elif b == 1 and a == 0:
		print '1 2'
	else:
		print '-1'
elif a == n-1 and b == 0:
	print '-1'
else:
	res = []
	j = 1
	if b == 0:
		res.append(1)
		res.append(1)
		n = n-1
	else:
		res.append(1)
	pre = res[-1]
	while j <= b and j <= n:
		pre *= 2
		res.append(pre)
		j += 1
	pre = res[-1]
	#print res
	while j <= a+b and j <= n:
		pre += 1
		res.append(pre)
		j += 1
	while j <= n-1:
		res.append(1)
		j += 1
	print " ".join(map(str, res))
	#print len(res)
