def check(seq,oh,wow):
    a,b = 0,0
    s = seq[0]
    m = seq[0]
    for x in seq[1:]:
        if x > s:
            b += 1
        elif x > m:
            a += 1
        s += x
        m = max(m,x)
    return a == oh and b == wow

        
grooms,oh,wow = map(int,raw_input().strip().split())
wow2 = wow
possible = True
if oh == grooms-1 and grooms > 1:
    possible = False
    
#seq = [1]*(grooms-oh-wow)
seq = [1]
if grooms > 1 and wow > 0:
    #a special case
    seq.append(2)
    wow -= 1
    
elif grooms > 1:
    seq.append(1)
    
s = sum(seq)
for b in range(wow):
    val = s+1
    if val > 50000:
        print seq
        possible = False
        break
    seq.append(val)
    s += val
    
for a in range(oh):
    seq.append(seq[-1]+1)

while len(seq) < grooms:
    seq.append(1)
    
if len(seq) > grooms:
    possible = False
    
if possible:
    for num in seq:
        print num,
    print ""
    #print check(seq,oh,wow2) 
else:
    print -1