import sys, math


##sys.stdin = open('input.txt', 'r')


n, a, b = map(int, raw_input().split())

if 0 == b:
    if n - a == 1 and a != 0:
        print -1
    else:
        if a == 0:
            for i in xrange(n):
                print 1,
        else:
            print 1,
            print 1,
            for i in xrange(a):
                print i + 2,
            for i in xrange(n - a - 2):
                print 1,

else:
    print 1,
    s = 2
    for i in xrange(b):
        print s,
        s *= 2
    s /= 2
    for i in xrange(a):
        print s + i + 1
    for i in xrange(n - a - b - 1):
        print 1,
