import sys
arr = raw_input().split()
n = int(arr[0])
a = int(arr[1])
b = int(arr[2])

if a == 0 and b ==0:
	for i in range (1,n+1):
		sys.stdout.write('1 ');
	print 
else:
	if b > 0:
		print '1',
		now = 1
		for i in range (1,b+1):
			now *= 2
			print now,
		for i in range (1,a+1):
			now +=1
			print now,
		n -= a+b+1;
		for i in range(1,n+1):
			print 1,
		print 	
	else :
		if n < a + 2:
			print -1;
		else:
			print '2 1',
			now = 2
			for  i in range(1, a+1):
				now += 1
				print now,
			n -= a + 2
			for i in range(1,n+1):
				print 1,
			print 