n,a,b = map(int,raw_input().split())
s = list()
aa = bb = 0
sum_ = max_ = 1
s.append(1)
while bb < b:
    t = sum_ + 1
    sum_ += t
    max_ = t
    s.append(t)
    bb += 1

if b==0:
    if a > 0:
        s.append(1)
    
while aa < a:
    t = max_ + 1
    max_ = t
    s.append(t)
    aa += 1

    
if max_ > 50000 or len(s) > n:
    print -1
else:
    for x in s:
        print x,
    for x in xrange(n - len(s)):
        print max_,

##ss = 1
##for x in range(15):
##    t = ss + 1
##    ss += t
##    print t,' '
        
    
