import sys
import traceback
  
def solve():
  n,agt1,bgtall = map( int, sys.stdin.readline().strip('\n\r ').split())
  arr=[1]*n
  p=1
  s=1
  if bgtall>0:
    for i in range(bgtall):
      arr[p] = s+1
      if arr[p]>50000: return [-1]
      s+=arr[p]
      p+=1
  if agt1:
    i = 0
    while i < agt1:
      if arr[p-1]==s:
        arr[p] = arr[p-1]
      else:
        arr[p] = arr[p-1]+1
        i += 1
      s+=arr[p]
      p+=1
      if i<agt1 and p==n: return [-1]

  return arr

if __name__=="__main__":
  arr = solve()
  pfx=''
  for v in arr:
    sys.stdout.write( '%s%d' % (pfx,v,) )
    pfx = ' '
  sys.stdout.write('\n')
