def reads(func=None):
    return map(func, raw_input().split()) if func else raw_input().split()

################################

n, a, b = reads(int)

def solve():
    global a, b
    result = [1]
    for i in xrange(1, n):
        if b > 0:
            new = sum(result) + 1
            if new > 50000:
                return None
            result.append(new)
            b -= 1
        elif a > 0:
            new = result[-1] + 1
            if new > 50000:
                return None
            if new > sum(result):
                new = result[-1]
                a += 1
            result.append(new)
            a -= 1
        else:
            new = result[-1]
            result.append(new)
    if a or b:
        return None
    return result

result = solve()
if result is None:
    print -1
else:
    print ' '.join(map(str, result))