n,a,b = map(int, raw_input().split())

ext = 1
lst = 1
sm = 1
ans = []
ans.append(1)

ok = True
if b == 0 and a > 0:
    if a + b + 1 == n:
        print -1
        ok = False
    else:
        ans.append(1)
        sm += 1
        ext = 2

if ok:
    for i in range(b):
        cur = sm + 1
        sm += cur
        lst = cur
        ans.append(cur)

    for i in range(a):
        cur = lst + 1
        lst = cur
        ans.append(cur)

    for i in range(n - a - b - ext):
        ans.append(lst)

    print ' '.join(map(str, ans))

