import sys

def main():
    MAX = 50000
    n, a, b = map(int, sys.stdin.readline().strip().split())
    arr = [1]
    sum_ = 1
    c = 1

    if b == 0 and a == 0:
        return ' '.join(['1']*n)

    if b==0 and a <=  n-2:
        arr = [1,1]
        for x in range(a):
            arr.append(x+2)
        for x in range(n-2-a):
            arr.append(1)
        return ' '.join(map(str,arr))
    if b == 0 and  a > n-2:
        return -1

    for x in range(b):
        c = sum_ + 1
        if c > MAX:
            return -1
        sum_ += c
        arr.append(c)
    for x in range(a):
        c += 1
        if c > MAX:
            return -1
        arr.append(c)
    for x in range(n-(a+b+1)):
        arr.append(1)

    return ' '.join(map(str, arr))

if __name__ == "__main__":
    print main()
