def r(): return raw_input().strip()
def ri(): return int(r())
def riv(): return map(int, r().split())

def main():
    n, a, b = riv()
    if n == 1:
        print "1"
        exit(0)

    res = [1]
    i,j = 0,0
    while i < b:
        i += 1
        nx = sum(res)+1
        if nx > 50000:
            print "-1"
            exit(0)
        res.append(nx)

    if b == 0:
        res.append(1)

    while j < a:
        j += 1
        nx = res[-1] + 1
        if nx > 50000:
            print "-1"
            exit(0)
        res.append(nx)

    if n < len(res):
        print "-1"
        exit(0)
    
    print " ".join(map(str, res)) + " " + " ".join(["1"]*(n - len(res)))
    
if __name__ == "__main__":
    main()
