import sys
from collections import defaultdict
n,m =0, input()
mp={}
G = defaultdict(list)
def myfind(c):
	global n,mp
	if c not in mp:
		mp[c] = n
		n += 1
	return mp[c]
def add(u,v):
	G[u].append(v)
	G[v].append(u)
for ch in sys.stdin:
	a,b=ch.split()
	u,v=myfind(a),myfind(b)
	add(u,v)
print n
def bfs(s):
	mx,ans,ct =0,0,1
	vis = [-1] * n
	cnt = [0] * n
	chk = []
	Q = [s]
	vis[s] = 0
	while len(Q) :
		u = Q.pop()
		for v in G[u]:
			if vis[v] == -1:
				ct += 1
				vis[v] = vis[u] + 1
				if vis[v] == 1:
					Q.append(v)
				else:
					chk.append(v)
			cnt[v] += 1
	if len(chk) == 0:
		return n - ct;
	for u in chk:
		if cnt[u] > mx:
			mx = cnt[u]
			ans = 1
		elif cnt[u]==mx:
			ans += 1
	return ans
for c in mp:
	print c,bfs(mp[c])
