n = int(raw_input())
a = raw_input()
b = raw_input()
c11 = 0
c10 = 0
c01 = 0
for i in range(len(a)):
    if a[i] == "1" and b[i] == "1":
        c11 += 1
    elif a[i] == "1" and b[i] == "0":
        c10 += 1
    elif a[i] == "0" and b[i] == "1":
        c01 += 1
aw = 0
for i in range(2*n):
    if c11 > 0:
        c11 -= 1
        if i % 2 == 0:
            aw += 1
        else:
            aw -= 1
    elif c10 > 0:
        c10 -= 1
        if i % 2 == 0:
            aw += 1
    elif c01 > 0:
        c01 -= 1
        if i % 2 == 1:
            aw -= 1
if aw > 0:
    print "First"
elif aw < 0:
    print "Second"
else:
    print "Draw"
        
