def foo():
	n, s0 = map(int, raw_input().split())
	d = []
	v = []
	t = []
	for i in range(1, n + 1):
		a = map(int, raw_input().split())
		d.append(a[0])
		v0 = []
		t0 = []
		for j in range(1, 2 * a[0], 2):
			v0.append(a[j])
			t0.append(0)
			t0[-1] = t0[-2] + a[j + 1] if len(t0) >= 2 else a[j + 1]
		v.append(v0)
		t.append(t0)
	ans = 0
	for i in range(n):
		for j in range(i + 1, n):
			p1, p2, s1, s2, t0, pre = [0, 0, 0, 0, 0, -1]
			while p1 < d[i] and p2 < d[j]:
				if t[i][p1] < t[j][p2]:
					s1 += (t[i][p1] - t0) * v[i][p1]
					s2 += (t[i][p1] - t0) * v[j][p2]
					t0 = t[i][p1]
					p1 += 1
				elif t[i][p1] > t[j][p2]:
					s1 += (t[j][p2] - t0) * v[i][p1]
					s2 += (t[j][p2] - t0) * v[j][p2]
					t0 = t[j][p2]
					p2 += 1
				else:
					s1 += (t[i][p1] - t0) * v[i][p1]
					s2 += (t[i][p1] - t0) * v[j][p2]
					t0 = t[i][p1]
					p1 += 1
					p2 += 1
				if s1 > s2:
					if pre == j: ans += 1
					pre = i
				if s1 < s2:
					if pre == i: ans += 1
					pre = j
	return ans

print foo()
			
