d = ["Gryffindor","Hufflepuff","Ravenclaw","Slytherin"]
f = "GHRS"
v = set([(0,0,0,0)])
def sadd(s,i):
    s = list(s)
    s[i]+=1
    return tuple(s)
input()
for c in raw_input():
    if c=='?':
        vv = set([])
        for x in v:
            mx=min(x)
            for i,m in enumerate(x):
                if m!=mx: continue
                vv.add(sadd(x,i))
    else:
        z=f.index(c)
        vv = set(sadd(x,z) for x in v)
    v = vv
for i in range(4):
    if any(x[i]==min(x) for x in v):
        print d[i]