import itertools

name = {'G' : 'Gryffindor',
        'H' : 'Hufflepuff',
        'R' : 'Ravenclaw',
        'S' : 'Slytherin'
        }
p = ["".join(i) for i in list(itertools.permutations('GHRS', 4))]

sol = []
n = input()
s = raw_input()
for x in p:
    d = {'G' : 0,
         'H' : 0,
         'R' : 0,
         'S' : 0,
         }
    S = []
    for i in s:
        if i != '?':
            d[i] += 1
            S.append(i)
        else:
            l = [i for i in d.keys() if d[i] == min(d.values())]
            #print l
            for j in x:
                if j in l:
                    S.append(j)
                    d[j] += 1
                    break

    #print "".join(S)
    l = [i for i in d.keys() if d[i] == min(d.values())]
    for i in l:
        if i not in sol:
            sol.append(i)
sol.sort()
for i in sol:
        print name[i]
