def run():
	n = int(raw_input())
	s = raw_input()

	q = set()
	q2 = set()
	letters = {'G' : 0, 'H' : 1, 'R' : 2, 'S' : 3}
	forced = [0, 0, 0, 0]
	q.add((0, 0, 0, 0))

	r = range(4)
	for c in s:
		if c in letters:
			forced[letters[c]] += 1
			continue
		for u in q:
			m = min([forced[i] + u[i] for i in r])
			if u[0] + forced[0] == m: q2.add((u[0] + 1, u[1], u[2], u[3]))
			if u[1] + forced[1] == m: q2.add((u[0], u[1] + 1, u[2], u[3]))
			if u[2] + forced[2] == m: q2.add((u[0], u[1], u[2] + 1, u[3]))
			if u[3] + forced[3] == m: q2.add((u[0], u[1], u[2], u[3] + 1))
		q, q2 = q2, q
		q2.clear()

	res = set()
	for u in q:
		m = min([forced[i] + u[i] for i in r])
		if u[0] + forced[0] == m: res.add('Gryffindor')
		if u[1] + forced[1] == m: res.add('Hufflepuff')
		if u[2] + forced[2] == m: res.add('Ravenclaw')
		if u[3] + forced[3] == m: res.add('Slytherin')
	return "\n".join(sorted(res))
print run()
