import sys

S = 'GHRS'

def f(c):
  for idx in xrange(4):
    if S[idx] == c:
      return idx

n = int(sys.stdin.readline())
s = sys.stdin.readline()[:-1]
D = set([(0,0,0,0)])
for c in s:
  A = D
  D = set()
  for key in A:
    key = list(key)
    if c in S:
      key[f(c)] += 1
      D.add(tuple(key))
    else:
      mn = min(key)
      for x in xrange(4):
        if key[x] == mn:
          key[x] += 1
          D.add(tuple(key))
          key[x] -= 1
A = set()
for key in D:
  mn = min(key)
  for x in xrange(4):
    if key[x] == mn:
      A.add(x)
A = sorted(list(A))
T = ['Gryffindor', 'Hufflepuff', 'Ravenclaw', 'Slytherin']
for x in A:
  print T[x]
