n = input()

win = [[] for i in xrange(2001)]
sell = [[] for i in xrange(2001)]

for i in xrange(n):
    s, num = raw_input().split()
    num = int(num)

    if  s == 'win':
        win[num].append(i)
    else:
        sell[num].append(i)

ans = 0
vis = [0] * n
for i in xrange(2000, -1, -1):
    j = 0
    k = 0

    while j < len(win[i]):

        l = win[i][j]
        if vis[l] == 1:
            j += 1
            continue

        while k < len(sell[i]) and win[i][j] > sell[i][k]:
            k += 1
        
        if k == len(sell[i]):
            break

        r = sell[i][k]

        while j+1 < len(win[i]) and win[i][j+1] < r:
            j += 1

        l = win[i][j]

        flag = 1
        for t in xrange(l, r+1):
            if vis[t] == 1:
                flag = 0
                break

        if flag:
            for t in xrange(l, r+1):
                vis[t] = 1
            ans += 2**i

        j += 1

print ans
