# encoding:utf-8

# from __future__ import division
from collections import defaultdict

def main():
    n = int(raw_input())
    log = [0] * n
    arr = [0] * (n + 1)

    ma = {}

    for i in xrange(n):
        log[i] = raw_input().split()
        

        if log[i][0][0] == 'w':
            arr[i + 1] = arr[i]
            ma[log[i][1]] = i
        else:
            # DP
            # mx = 0
            # for j in xrange(0, i):
            #     if log[j][0][0] == 'w' and log[i][1] == log[j][1]:
            #         curr = pow(2, int(log[j][1])) + arr[j]
            #     else:
            #         curr = arr[j + 1]
            #     if curr > mx:
            #         mx = curr
            val = log[i][1]
            if val in ma:
                pos = ma[val]
                arr[i + 1] = max(arr[i], arr[pos] + pow(2, int(val)))
            else:
                arr[i + 1] = arr[i]

        # print log[i], arr[i + 1]
    print arr[n]

if __name__ == '__main__':
    main()

