t=[0]*5000;
val=[0]*5000
v=[0]*5000
n=int(raw_input())
sell=[-1]*2001
for i in range(n):
    l=raw_input().split()
    t[i]= int(l[0]=="sell")
    val[i] = int(l[1])
    if l[0]=="sell":sell[val[i]]=i
ans = 0
for i in range(2000,-1,-1):
    if sell[i]!=-1:
        ind = sell[i]
        f=0
        while ind>=0 and v[ind]==0:
            if t[ind]==0 and val[ind]==i:
                f=1
                for j in range(ind, sell[i]+1): v[j] = 1
                break
            else:
                ind-=1
        if f:ans+=1L<<i
print ans

    
