N = input()

sell = []
line = []
for _ in range(N):
    raw = raw_input().split()
    raw[1] = int(raw[1])

    if raw[0] == "sell":
        sell.append(raw[1])
    line += [[raw[0], raw[1]]]

sell = sorted(sell)[::-1]


answer = 0
for mx in sell:
    has = 0

    try:
        i = line.index(["sell", mx])
    except ValueError:
        continue

    if line[:i].count(["win", mx]) <= 0:
        continue

    while i > 0:
        i -= 1
        if line[i][0] == "used":
            break
        if line[i] != ["win", mx]:
            continue

        answer += 2 ** mx

        j = i - 1
        line[i][0] = "used"
        while j < len(line) - 1:
            j += 1
            if line[j][0] == "sell" and line[j][1] == mx:
                line[j][0] = "used"
                break
            line[j][0] = "used"
        break

print answer
