n = input()
a = [None] * n
sell = [False] * n
pos = [None] * 2001
cut = [False] * 2001

for i in xrange(n):
  op, num = raw_input().split()
  a[i] = int(num)
  if op == "win":
    if cut[a[i]]:
      pass
    else:
      pos[a[i]] = i
  else:
    cut[a[i]] = True
    sell[i] = True

dp = [0] * n
for i in xrange(1, n):
  dp[i] = dp[i - 1]
  if sell[i]:
    if pos[a[i]] == None:
      pass
    else:
      pre = pos[a[i]] - 1
      if pre == -1:
        t = 0
      else:
        t = dp[pre]
      dp[i] = max(dp[i], t + 2 ** a[i])
    
print dp[n - 1]
