n = int(raw_input())
info = [[0,0] for i in xrange(n)]
for i in xrange(n):
  a,b = raw_input().split()
  if a == 'win': info[i] = [0,int(b)]
  else: info[i] = [1,int(b)]

dealSort = [x for x in xrange(n)]
dealSort.sort(key = lambda x: info[x][1], reverse = True)

visit = [False for i in xrange(n)]
ans = 0
for i in xrange(n):
  index = dealSort[i]
  if visit[index] or info[index][0] == 0: continue
  upIndex = index
  while upIndex >= 0 and visit[upIndex] == False:
    if info[upIndex][0] == 0 and info[upIndex][1] == info[index][1]:
      ans = ans + (1 << info[index][1])
      break
    upIndex -= 1
  if upIndex < 0 or visit[upIndex] == True: continue
  for j in xrange(upIndex, index+1): visit[j] = True
print ans
    

