import operator

count = int(raw_input())
actions = [raw_input().split() for _ in range(count)]

sells = sorted([(i, int(act[1])) for i, act in enumerate(actions) if act[0] == 'sell'],
               key=operator.itemgetter(1))[::-1]

result = 0
for s in sells:
    if actions[s[0]] is not None:
        pos = s[0]-1
        while pos >= 0:
            act = actions[pos]
            if act is None:
                break

            if act[0] == 'win' and int(act[1]) == s[1]:
                actions[pos:s[0]+1] = [None]*(s[0]+1-pos)
                result += 2**s[1]
                break
            pos -= 1

print result

