
WIN = 0
SELL = 1

def calc(ls):
  n = len(ls)
  
  tab = [0] * n
  best = 0
  for i in range(1, n):
    tab[i] = tab[i-1]
    best = 0
    if ls[i][0] == WIN: continue
    x = ls[i][1]
    
    for j in range(i-1, -1, -1):
      if ls[j][0] == WIN and ls[j][1] == x:
        profit = 0
        if j > 0:
          profit = tab[j-1]
        tab[i] = max(tab[i], profit + 2**x)
        break

  return tab[n-1]

def main():
  n = int(raw_input())

  ls = []
  for _ in range(n):
    a, b = raw_input().split()
    if a == "win":
      a = WIN
    else:
      a = SELL
    ls.append([a, int(b)])

  print calc(ls)

main()
