
WIN = 0
SELL = 1

def calc(ls):
  n = len(ls)
  
  dp = [0] * n
  for i in range(1, n):
    dp[i] = dp[i-1]
    if ls[i][0] == WIN: continue
    x = ls[i][1]
    
    for j in range(i-1, -1, -1):
      if ls[j][0] == WIN and ls[j][1] == x:
        profit = 0
        if j > 0:
          profit = dp[j-1]
        dp[i] = max(dp[i], profit + 2**x)
        break

  return dp[n-1]

def main():
  n = int(raw_input())

  ls = []
  for _ in range(n):
    a, b = raw_input().split()
    if a == "win":
      a = WIN
    else:
      a = SELL
    ls.append([a, int(b)])

  print calc(ls)

main()
