n = input()

winLis = []
sellDic = {}
sellLis = []

for i in range(n):
    s = raw_input()
    if s[0] == 'w':
        x = int(s[4:len(s)])
        winLis.append((x, i))
    else:
        x = int(s[5:len(s)])
        sellDic[x] = i
        sellLis.append(x)

#print winLis[0]
#print sellDic

def Check(x, y):
    global segs
    global segN
    for i in range(segN):
        if x > segs[i][1] or y < segs[i][0]:
            continue
        else:
            return 0
    return 1

nn = len(winLis)
m = len(sellLis)
sellLis.sort()
ans = []
#pos = n-1
segs = []
segN = 0
#print sellLis
for i in range(m-1, -1, -1):
    sell = sellLis[i]
    pos1 = sellDic[sell]
    for j in range(nn-1, -1, -1):
        if winLis[j][1] >= pos1:
            continue
        if winLis[j][0] == sell:
            if Check(winLis[j][1], pos1) == 1:
                ans.append(sell)
                segs.append((winLis[j][1], pos1))
                segN = segN + 1
            break
base2 = [1]
for i in range(1, 2001):
    base2.append(base2[i-1]*2)

ret = 0
for x in ans:
    ret = ret + base2[x]

print ret



