class FlashDrive:
    fail,sell,win = False,False,False
    __repr__ = lambda self:"fail:{0} sell:{1} win:{2}".format(self.fail,self.sell,self.win)
n = int(raw_input())
f = [FlashDrive() for i in xrange(2500)]
maxFlash = 0
for i in xrange(1,n+1):
    event,num = raw_input().split()
    num = int(num)
    if not f[num].sell : setattr(f[num],event,i)
    if num > maxFlash: maxFlash = num
result = 0

for i in xrange(maxFlash,-1,-1):
    if f[i].fail or not f[i].sell or not f[i].win: continue
    result|=(1<<i)
    for j in xrange(i):
        if not (f[j].sell< f[i].win >f[j].win or f[j].sell>f[i].sell<f[j].win):
            f[j].fail = True
print(result)
