import re

if __name__ == "__main__" :

    events = []

    sellmap = {}

    n = int(raw_input())
    for i in range(0, n) :
        cmd, x = raw_input().split()
        x = int(x)
        if cmd=="sell" :
            sellmap[x] = i

        events.append( (cmd, x) )
    

    xs = sellmap.keys()
    xs.sort(reverse=True)
   
sold = []

for x in xs :
    # print events
    sellpos = sellmap[x]
    for i in range(sellpos-1, -1, -1) :
        if events[i] == None :
            break
        if events[i] == ("win", x) :
            sold.append(x)
            for j in range(sellpos, i-1, -1) :
                events[j] = None
            break
money = 0
for s in sold :
    money += 2**s

print money 
