#import sys
#sys.stdin = open('in')

n = int(raw_input())
res = []
p = []
r = 0
for i in range(n):
    xi, yi = map(int,raw_input().split())
    p.append((abs(xi) + abs(yi), xi, yi))
    r += 4 if xi == 0 or yi == 0 else 6

p.sort()
print r
for i in range(n):
    xi = p[i][1]
    yi = p[i][2]
    dx, dy = str(abs(xi)), str(abs(yi))
    if xi != 0:
        print '1 ' + dx + (' R' if xi > 0 else ' L')
    if yi != 0:
        print'1 ' + dy + (' U' if yi > 0 else ' D')
    print '2'
    if xi != 0:
        print '1 ' + dx + (' L' if xi > 0 else ' R')
    if yi != 0:
        print'1 ' + dy + (' D' if yi > 0 else ' U')
    print '3'
