from sys import stdin, stdout
def main():
    n = int(stdin.readline())
    a = [map(int, stdin.readline().split()) for _ in xrange(n)]
    a.sort(key=lambda x: [abs(t) for t in x])
    ans = []
    for x, y in a:
        if x > 0:
            ans.append('1 %d R' % x)
        elif x < 0:
            ans.append('1 %d L' % -x)
        if y > 0:
            ans.append('1 %d U' % y)
        elif y < 0:
            ans.append('1 %d D' % -y)
        ans.append('2')
        if y > 0:
            ans.append('1 %d D' % y)
        elif y < 0:
            ans.append('1 %d U' % -y)
        if x > 0:
            ans.append('1 %d L' % x)
        elif x < 0:
            ans.append('1 %d R' % -x)
        ans.append('3')
    stdout.write("%d\n" % len(ans))
    stdout.write('\n'.join(ans))
main()
