n = input()
v = []
for i in range(0, n):
    x = map(int, raw_input().split())
    v.append((x[0], x[1]))

v = sorted(v, key =lambda x: x[0]*x[0] + x[1]*x[1])

cnt = 0
sol = []
for x in v:
    direction = 'L'
    if x[0] > 0: direction = 'R'
    if x[0] != 0:
        cnt += 1
        sol.append('1 ' + str(abs(x[0])) + ' ' + direction)

    direction = 'D'
    if x[1] > 0: direction = 'U'
    if x[1] != 0:
        cnt += 1
        sol.append('1 ' + str(abs(x[1])) + ' ' + direction)

    cnt += 1
    sol.append('2')


    direction = 'R'
    if x[0] > 0: direction = 'L'
    if x[0] != 0:
        cnt += 1
        sol.append('1 ' + str(abs(x[0])) + ' ' + direction)

    direction = 'U'
    if x[1] > 0: direction = 'D'
    if x[1] != 0:
        cnt += 1
        sol.append('1 ' + str(abs(x[1])) + ' ' + direction)

    cnt += 1
    sol.append('3')

print cnt
print '\n'.join(sol)
    

    
