numOfBombs = int(raw_input())
points = []
for i in range(numOfBombs) :
    tmp = raw_input().split()
    tmp = [int(i) for i in tmp]
    points.append((tmp[0],tmp[1],tmp[0]*tmp[0]+tmp[1]*tmp[1]))

points = sorted(points, key = lambda points:int(points[2]))

numOfMove = 0
for point in points:
    if(point[0] * point[1] == 0):
        numOfMove += 4
    else:
        numOfMove += 6
print numOfMove

for point in points:
    if(point[0] > 0):
        print "1 " + str(point[0]) + " R"
    elif(point[0] < 0) :
        print "1 " + str(abs(point[0])) + " L"

    if(point[1] > 0):
        print "1 " + str(point[1]) + " U"
    elif(point[1] < 0) :
        print "1 " + str(abs(point[1])) + " D"

    print "2"

    if(point[0] > 0):
        print "1 " + str(point[0]) + " L"
    elif(point[0] < 0) :
        print "1 " + str(abs(point[0])) + " R"

    if(point[1] > 0):
        print "1 " + str(point[1]) + " D"
    elif(point[1] < 0) :
        print "1 " + str(abs(point[1])) + " U"

    print "3"
