import sys
from collections import Counter

n = int(raw_input())
bombs = []
for i in xrange(n):
  b = map(int, raw_input().split())
  dist = abs(b[0]) + abs(b[1])
  bombs.append((b[0], b[1], dist))

bombs.sort(key=lambda x: x[2])

steps = []
for b in bombs:
  s1 = s2 = s3 = s4 = None

  if (b[0] > 0):
    s1 = '1 %d R' % abs(b[0])
    s3 = '1 %d L' % abs(b[0])
  elif (b[0] < 0):
    s1 = '1 %d L' % abs(b[0])
    s3 = '1 %d R' % abs(b[0])

  if (b[1] > 0):
    s2 = '1 %d U' % abs(b[1])
    s4 = '1 %d D' % abs(b[1])
  elif (b[1] < 0):
    s2 = '1 %d D' % abs(b[1])
    s4 = '1 %d U' % abs(b[1])

  if s1:
    steps.append(s1)
  if s2:
    steps.append(s2)
  steps.append('2')
  if s3:
    steps.append(s3)
  if s4:
    steps.append(s4)
  steps.append('3')

print len(steps)
print '\n'.join(steps)
