

n = int(raw_input())
bomb = [-1]*n
oper = 0
for i in xrange(n):
    s = raw_input().split()
    x = int(s[0])
    y = int(s[1])
    bomb[i] = (x,y,abs(x)+abs(y))
    if x ==0 or y ==0:
        oper += 4
    else:
        oper += 6

bomb.sort(key = lambda t: t[2])

print oper
    
for b in bomb:
    x = b[0]
    y = b[1]
    if x!=0:
        if x>0:
            print '1', x, 'R'
        else:
            print '1', -x, 'L'                
    if y!=0:
        if y>0:
            print '1', y, 'U'
        else:
            print '1', -y, 'D'  
    print '2'
    if x!=0:
        if x>0:
            print '1', x, 'L'
        else:
            print '1', -x, 'R'                
    if y!=0:
        if y>0:
            print '1', y, 'D'
        else:
            print '1', -y, 'U'  
    print '3'
    