n  = input()
bomb_point = [0] * n
ans = 0
for i in range(n):
    x,y = map(int,raw_input().split())
    if x == 0 or y == 0:
        ans += 4
    else:
        ans += 6
            
    bomb_point[i] = (abs(x)+abs(y),x,y)
        
bomb_point.sort(key = lambda x: x[0])
    
print ans
for i in range(n):
    x = bomb_point[i][1]
    y = bomb_point[i][2]

    if x < 0:
        print 1,-x,'L'
    elif x > 0:
        print 1,x,'R'

    if y < 0:
        print 1,-y,'D'
    elif y > 0:
        print 1,y,'U'

    print 2

    if x < 0:
        print 1,-x,'R'
    elif x > 0:
        print 1,x,'L'
    
    if y < 0:
        print 1,-y,'U'
    elif y > 0:
        print 1,y,'D'
        
    print 3

