n = input()
bombs = []
for i in range(n):
    i, j = [int(i) for i in raw_input().split()]
    bombs.append((i, j))

bombs = sorted(bombs, key=lambda x: abs(x[0]) + abs(x[1]))

steps = []

for bomb in bombs:
    if bomb[0] < 0:
        steps.append('1 %d L' % abs(bomb[0]))
    if bomb[0] > 0:
        steps.append('1 %d R' % abs(bomb[0]))
    if bomb[1] > 0:
        steps.append('1 %d U' % abs(bomb[1]))
    if bomb[1] < 0:
        steps.append('1 %d D' % abs(bomb[1]))
    steps.append('2')
    if bomb[0] > 0:
        steps.append('1 %d L' % abs(bomb[0]))
    if bomb[0] < 0:
        steps.append('1 %d R' % abs(bomb[0]))
    if bomb[1] > 0:
        steps.append('1 %d D' % abs(bomb[1]))
    if bomb[1] < 0:
        steps.append('1 %d U' % abs(bomb[1]))
    steps.append('3')


print len(steps)
print "\n".join(steps)