import sys
n=int(sys.stdin.readline())


First=[]
Second=[]
Third=[]
Forth=[]
Num=0
for i in range(n):
    x,y=map(int,sys.stdin.readline().split())
    if(x>=0 and y>=0):
        First.append((x,y))
    elif(x<=0 and y>=0):
        Second.append((-x,y))
    elif(x<=0 and y<=0):
        Third.append((-x,-y))
    else:
        Forth.append((x,-y))
    if(x==0 or y==0):
        Num+=4
    else:
        Num+=6
sys.stdout.write(str(Num)+"\n")
        

First.sort()
Second.sort()
Third.sort()
Forth.sort()

Anss=""
for item in First:
    x=item[0]
    y=item[1]
    if(x==0):        
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("3\n")
    elif(y==0):
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("3\n")
    else:
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("3\n")

for item in Second:
    x=item[0]
    y=item[1]
    if(x==0):        
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("3\n")
    elif(y==0):
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("3\n")
    else:
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("3\n")

for item in Third:
    x=item[0]
    y=item[1]
    if(x==0):        
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("3\n")
    elif(y==0):
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("3\n")
    else:
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("3\n")

for item in Forth:
    x=item[0]
    y=item[1]
    if(x==0):        
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("3\n")
    elif(y==0):
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("3\n")
    else:
        sys.stdout.write("1 "+str(x)+" R\n")
        sys.stdout.write("1 "+str(y)+" D\n")
        sys.stdout.write("2\n")
        sys.stdout.write("1 "+str(y)+" U\n")
        sys.stdout.write("1 "+str(x)+" L\n")
        sys.stdout.write("3\n")

sys.stdout.write(Anss)
