def main():

        cases = int(raw_input())
        repetition='415926530119026040722614947737296840070086399613316'

        for i in range(cases):
                k = int(raw_input())
                if(k == 0):
                        print "3"
                elif(k==1):
                        print "3.1"
                else:
                        multiplier = (k-1)//51
                        extra = (k-1)%51
                        end = repetition[:extra]
                        print "3.1" + repetition*multiplier + end


main()
