import sys

def main():
    t=input()
    while(t):
        k=input()
        k=k+1
        num=103993
        deno=33102
        deci=[]
        rem=num
        rem=rem%deno
        for i in range(1,k):
            rem=rem*10
            temp=rem/deno
            
            deci.append(temp)
            rem=rem%deno
        if k==1:
            print "3"
        else:
            print "3.",
            sys.stdout.softspace=0
            for i in range(0,deci.__len__()):
                print deci[i],
                sys.stdout.softspace=0
            
        print ""
        
        t=t-1
     
main()
sys.exit(0)