k = raw_input().strip()
i = 0

if k.find('.') == -1:
	for i in xrange(len(k)):
		if k[i] <> '0':
			break
	k = k[i:]
else:
	k = k.strip('0')

sign = 1
a = ''
b = 0
if k[0] == '.':
	sign = -1
	k = k[i+1:]
	for j in xrange(len(k)):
		if k[j] <> '0':
			break
	k = k[j:]
	a = k[0]
	if len(k)>1:
		a += '.' + k[1:]
	b = j+1

else:
	dot = k.find('.')

	if dot <> -1:
		k = k[0:dot] + k[dot+1:]
		b = dot - 1
	else: 
		b = len(k)-1
	a = k[0]
	if len(k)>1:
		a += '.' + k[1:]
	
a = a.strip('0').strip('.')
if b <> 0:
	a += 'E'+str(sign*b)
print a