s=raw_input()
s=s.lstrip('0')

ans=""

if '.' in s :
	s=s.rstrip('0')
	pos=s.index('.')
	if pos==0 :
		l1=len(s)
		s=s[1:].lstrip('0')
		l2=len(s)
		exp=-(l1-l2)
		ans=s[0]+'.'+s[1:].rstrip('0')+'E'+str(exp)
	elif pos==len(s)-1 :
		exp=len(s)-2
		ans=s[0]+'.'+s[1:len(s)-1].rstrip('0')+'E'+str(exp)
	else :
		exp=pos-1
		ans=s[0]+'.'+s[1:pos]+s[pos+1:].rstrip('0')+'E'+str(exp)
else :
	exp=len(s)-1
	ans=s[0]+'.'+s[1:].rstrip('0')+'E'+str(exp)

ans=ans.replace(".E","E")
ans=ans.replace("E0","")

print ans