def to_decimal(s):
    s = s.lstrip('0')
    if s.find(".") != -1:
        s = s.rstrip('0').rstrip('.')

    if len(s) == 0:
        return "0E0"

    if s[0] == '.':
        s = "0%s" % s

    if s.find(".") == -1:
        s = "%s.0" % s

    if s[0] == "0":
        found = 0
        #print s
        for i in xrange(2, len(s)):
            if s[i] != '0':
                found = i
                break

        return "%s.%sE%d" % (s[found], s[found+1:], 1-found)
    else:
        pos = s.find(".")
        left, right = s.split(".")
        return "%s.%s%sE%d" % (left[0], left[1:], right, pos-1)


def formatar(x):
    left, right = x.split('E')
    if len(left) > 1:
        left = left.rstrip('0').rstrip('.')

    sig = "-" if (len(right) > 0 and right[0] == "-") else ""
    right = right.replace("+", "").replace("-", "").lstrip('0')

    joiner = "" if len(right) == 0 else "E"

    return "%s%s%s%s" % (left, joiner, sig, right)

n = to_decimal(raw_input())

#print n
print formatar(n)
