s=raw_input()
if not ('.' in s): s+='.'
s=s.split('.')
l,r=s[0],s[1]
le=re=0
if(len(l)!=0):
    i=0
    while(l[i]=='0'):
        i+=1
        if(i==len(l)):break
    l=l[i:]
    if(l==''):le=1
else:le=1
r=''.join(l[1:])+r
if(len(r)!=0):
    i=len(r)-1
    while(r[i]=='0'):
        i-=1
        if(i<0):break
    r=r[:i+1]
    if(r==''):re=1
else:re=1
if(le&re):print 0
elif(le):
    c=0
    i=0
    while(r[i]=='0'):
        i+=1
        c+=1
    r=r[i:]
    if(len(r[1:])!=0):
        print ''.join([r[0],'.',r[1:],'E-',str(c+1)])
    else:
        print ''.join([r[0],'E-',str(c+1)])
elif(re):
    if(len(l[1:])!=0):
        print ''.join([l[0],'E',str(len(l[1:]))])
    else:
        print l[0]
else:
    if(len(l[1:])!=0):
        print ''.join([l[0],'.',r,'E',str(len(l[1:]))])
    else:
        print ''.join([l[0],'.',r])