def main():
    inp = str(raw_input())
    decimal = inp.find('.')
    if decimal != -1:
        decimal_part = inp[decimal + 1:].rstrip("0")
        nondecimal_part = inp[:decimal].lstrip("0")
    else:
        decimal_part = ''
        nondecimal_part = inp.lstrip("0")
    exp_len = max(len(nondecimal_part) - 1, 0)
    if exp_len == 0:
        if len(nondecimal_part) == 0:
            if len(decimal_part) == 0:
                print "0.0"
            else:
                t = len(decimal_part) - len(decimal_part.lstrip("0")) + 1
                a = decimal_part[t - 1:]
                if len(a[1:]) > 0:
                    a = a[0] + '.' + a[1:]
                else:
                    a = a[0]
                print "{0}E-{1}".format(a, t)
        else:
            if len(decimal_part) > 0:
                print "{0}.{1}".format(nondecimal_part, decimal_part)
            else:
                print "{0}".format(nondecimal_part, decimal_part)
    else:
        new_decimal = (nondecimal_part[-exp_len:] + decimal_part).rstrip("0")
        if len(new_decimal) > 0:
            a = nondecimal_part[:-exp_len] + '.' + new_decimal
        else:
            a = nondecimal_part[:-exp_len]
        print "{0}E{1}".format(a, exp_len)

if __name__ == '__main__':
    main()
