import sys

def main():
    s = sys.stdin.read().strip()
    if '.' not in s:
        s += '.'
    s = s.strip('0')
    if s == '.':
        print 0
        return
    dot_pos = s.index('.')
    s = s.replace('.', '')
    non_zero_pos = [i for i, c in enumerate(s) if c != '0'][0]
    l, r = s[:non_zero_pos + 1].lstrip('0'), s[non_zero_pos + 1:].rstrip('0')
    exponent = dot_pos - non_zero_pos - 1
    exponent = 'E' + str(exponent) if exponent else ''
    if not r or set(r) == set('0'):
        print l + exponent
    else:
        print l + '.' + r + exponent

main()