s = raw_input()

dec = s.find('.')

st = 0
while(s[st] == '0'):
	st+=1

dec = s.find('.')

end = len(s)-1
while(s[end] == '0' and s[end] != '.' and dec != -1):
	end-=1

s = s[st:end+1]

dec = s.find('.')

if s[-1] == '.':
	dec = -1
	s = s[:-1]

if dec == -1 or s[0] != '.':
	a = s[0]
	if dec != -1:
		d = s[1:dec]+s[dec+1:]
		b = len(s[1:dec])
	else:
		d = s[1:]
		b = len(s) -1
	end = len(d)-1
	while(end >= 0 and d[end] == '0'):
		end-=1
	d = d[:end+1]
	ans = a + '.' +d
	if ans[-1] == '.':
		ans = ans[:-1]
	if b!=0:
		ans = ans+"E"+str(b)

elif s[0] == '.':
	s = s[1:]
	b = -1
	st = 0
	while(s[st] == '0'):
		st+=1
		b-=1
	s = s[st:]
	a = s[0]
	d =s[1:]
	ans= a+'.'+d
	if ans[-1] == '.':
		ans = ans[:-1]
	if b!= 0:
		ans = ans + 'E' + str(b)
print ans