src = raw_input()
if src.find('.') == -1:
    src += '.'

int, frac = src.split('.')
int = int.lstrip('0')
frac = frac.rstrip('0')
res = ''
if int:
    mantissa = int[0]
    frac = (int[1:] + frac).rstrip('0')
    res = mantissa
    if frac:
        res += '.%s' % frac
    exp = len(int) - 1
    if exp > 0:
        res += 'E%d' % exp
else:
    lfrac = frac.lstrip('0')
    res += lfrac[0]
    if len(lfrac) > 1:
        res += '.%s' % lfrac[1:]
    exp = -(len(frac) - len(lfrac) + 1)
    res += 'E%d' % exp

print res