s = str(raw_input())

fst = 0
lst = len(s) - 1

if (s.find('.') == -1):
    s += '.'

for i in range(len(s)):
    if s[i] != '0':
        fst = i
        break

for i in range(len(s) - 1, -1, -1):
    if s[i] != '0':
        lst = i
        break

s = s[fst:lst + 1]

if (s.find('.') == 0):
    bg = 1
    for i in range(1, len(s)):
        if s[i] != '0':
            bg = i
            break
    a = s[bg]
    if bg + 1 < len(s):
        a += '.' + s[bg + 1:]
    b = -bg
else:
    a = s[:s.find('.')] + s[s.find('.')+1:]
    fr = a[1:]
    l = -1
    for i in range(len(fr) - 1, -1, -1):
        if (fr[i] != '0'):
            l = i
            break
    if l == -1:
        a = a[:1]
    else:
        a = a[:1] + '.' + fr[0:l + 1]
    b = s.find('.') - 1

if b == 0:
    print a
else:
    print a + 'E' + str(b)
