def problem_2016_1C_A():
    t=int(raw_input())
    for case in range(1,t+1):
        n=int(raw_input())
        senate=[int(item) for item in (raw_input().split())]
        senate = sorted([(senate[i], chr(65+i)) for i in range(len(senate))], reverse=True)
        ans=''
        while not senate[0][0]==0:
            ans=ans+senate[0][1]
            senate[0]=(senate[0][0]-1, senate[0][1])
            senate=sorted(senate, reverse=True)
        L = len(ans)
        ans=[ans[2*i:2*i+2] for i in range(0, L/2-1)] + ([ans[L-3], ans[L-2:L]] if L%2==1 else [ans[L-2:L]])
        print 'Case #'+str(case)+':',
        for item in ans:
            print item,
        print ''

def problem_2016_1C_B_small():
    t=int(raw_input())
    for case in range(1,t+1):
        b,m=[int(item) for item in (raw_input().split())] 
        print m,b

def problem_2016_1C_C():
    pass


def problem_C():
    s=raw_input()
    p = 0
    n = len(s)
    while p < n:
        if s[p] == '.':
            break
        p=p+1
    s = s[:p]+s[p+1:]
    n=len(s)
    beg=0
    while beg<n and s[beg]=='0':
        beg=beg+1
    e=n
    while e-1>=0 and s[e-1]=='0':
        e=e-1
    s = s[beg:e]
    #print s
    #print beg,e
    b = p-beg-1
    r = s
    if e-beg > 1:
        r = r[0]+'.'+r[1:]

    if b:
        r=r+'E'+str(b)
    print r
        
    
    


def main():
    problem_C()
    
if __name__ == '__main__':
    main()
