n=raw_input()
bd=0
ad=len(n)-1
for i in range(len(n)):
    if n[i]!="0":
        bd=i
        break
if "." in n:
    for i in range(len(n)-1,0,-1):
        if n[i]!="0":
            ad=i
            break
num=n[bd:ad+1]
if num==".":
    print 0
else:
    if "." in num:
        j=num.index(".")
        l1=len(num[:j])
        l2=len(num[j+1:])
        if l1==0:
            zer=1
            for i in range(j+1,len(num)):
                if num[i]=="0":
                    zer+=1
                else:
                    ind=i
                    break
            if ind==len(num)-1:
                print num[ind]+"E-"+str(zer)
            else:
                print num[ind]+"."+num[ind+1:]+"E-"+str(zer)
        elif l2==0:
            if l1==1:
                print num[0]
            else:
                for i in range(j-1,-1,-1):
                    if num[i]!="0":
                        ind=i
                        break
                if ind==0:
                    print num[0]+"E"+str(l1-1)
                else:
                    print num[0]+"."+num[1:ind+1]+"E"+str(l1-1)
        else:
            if l1==1:
                print num
            else:
                print num[0]+"."+num[1:j]+num[j+1:]+"E"+str(l1-1)
    else:
        if len(num)==1:
            print num
        else:
            for i in range(len(num)-1,-1,-1):
                if num[i]!="0":
                    ind=i
                    break
            if ind==0:
                print num[0]+"E"+str(len(num)-1)
            else:
                print num[0]+"."+num[1:ind+1]+"E"+str(len(num)-1) 
