import math

def main():
    n = int(raw_input())
    n = n+1
    size = n//2
    sieve=[1]*size
    limit = int(n**0.5)
    for i in xrange(1,limit):
        if sieve[i]:
            val = 2*i+1
            tmp = ((size-1) - i) // val
            sieve[i+val::val] = [0]*tmp
    primeList = [2]+[i*2+1 for i, v in enumerate(sieve) if v and i>0]
    n = n-1
    testList = []
    for aPrime in primeList:
        maxindex = int(math.log(n,aPrime))
        testList.extend([aPrime**i for i in xrange(1,maxindex+1)])
    print len(testList)
    for i in testList:
        print i,

main()