def sieve(x):
    n = x + 1
    not_prime = [False] * n
    primes = []
    for i in xrange(2, n):
        if not_prime[i]:
            continue
        for j in xrange(i * 2, n, i):
            not_prime[j] = True
        primes.append(i)
    return primes

def main():
    n = input()
    primes = sieve(n)
    k = len(primes)
    #print primes
    ans = 0
    P = []
    for i in xrange(k):
        j = primes[i]
        while j <= n:
            ans += 1
            P.append(j)
            j *= primes[i]
    #P.sort()
    k = len(P)
    print ans
    for i in xrange(k):
        print P[i],

if __name__ == '__main__':
    main()
