import sys

def primes(n):
    primfac = []
    d = 2
    while d*d <= n:
        while (n % d) == 0:
            primfac.append(d)  # supposing you want multiple factors repeated
            n //= d
        d += 1
    if n > 1:
       primfac.append(n)
    return primfac

N = int(sys.stdin.readline())

nums = []

for i in xrange(2,N+1):
    f = {}
    for j in primes(i):
        if j not in f:  f[j] = 0
        f[j] += 1
    for j in f:
        if j**f[j] not in nums:  nums.append(j**f[j])
nums.sort()
s = ''
if N == 1:
    print 0
else:
    print len(nums)
    for i in nums:
        s += str(i) + ' '
    print s
        
    
    
