def un (arr, x, n):
    k = 0
    a = [0 for j in range(n)]
    j = x + n/2
    z = 0
    i = x
    while i < x + n/2 and j < x + n:
        if arr[i] < arr[j]:
            a[z] = arr[i]
            i += 1
        else:
            a[z] = arr[j]
            j += 1
            k += (x + n/2 - i)
        z += 1
    while i < x + n/2:
        a[z] = arr[i]
        i += 1
        z += 1
    while j < x + n:
        a[z] = arr[j]
        j += 1
        z += 1
    for z in range(x, x+n):
        arr[z] = a[z - x]
    return k
    
def sort(arr, i, n):
    res = 0
    if n > 1:
        res += sort(arr, i, n/2)
        res += sort(arr, i + n/2, n - n/2)
        res += un(arr, i, n)
        return res
    return 0

n = input()
arr = [int(i) for i in raw_input().split()]
k = sort(arr, 0, n)
res = 4 * (k / 2)
res += k % 2
print res
