from sys import stdin as f

def merge_sort(A):
    if len(A) == 1:
        return 0, A

    mid = len(A) / 2
    rl, L = merge_sort(A[:mid])
    rr, R = merge_sort(A[mid:])

    # merge L and R and count reversed pairs

    rx = 0
    Q = []
    c = 0

    while L and R:
        if L[0] <= R[0]:
            Q.append(L.pop(0))
        else:
            rx += len(L)
            Q.append(R.pop(0))

    Q.extend(L)
    Q.extend(R)

    return rl + rr + rx, Q

n = int(f.readline())
numbers = map(int, f.readline().split())
r, _ = merge_sort(numbers)

print '%.06f' % ((r / 2) * 4 + (r % 2))
