import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
 
class Main {
 
	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
 
		for (int t = Integer.valueOf(in.readLine()); t > 0; t--) {
			long n = Long.valueOf(in.readLine())+1;
			long a = (1 + powmod(3, n-1, MD) - powmod(2, n, MD) + MD)%MD*inv2%MD;
			long b = (powmod(4, n, MD) - 4*powmod(3, n, MD) + 4*MD + 6*powmod(2, n, MD) - 4 + MD)%MD*inv8%MD;
			out.println(a + " " + b);
		}
		
		out.flush();
	}
	
	static long MD = 100000007;
	static long inv2 = powmod(2, MD-2, MD);
	static long inv8 = powmod(8, MD-2, MD);
 
	static long powmod(long a, long b, long p) {
		long res = 1, m = a;
		while (b > 0) {
			if ((b&1) != 0) {
				res *= m;
				res %= p;
			}
			m *= m;
			m %= p;
			b >>= 1;
		}
		return (int)res;
	}
}