37 18 9441
##################
#............E####
#............#####
##.........#######
#.............####
##..........######
#..........#######
#.#........#######
###........#######
####.......#######
###.....#...######
######..##########
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################...