19 41 8964
#########################################
#########################################
#########################################
#########################################
######.##################################
##..#..#######.##########################
#..........###..E########################
#..........##...#########################
#...........#.#.#########################
#.................#######################
##..#..#..........#######################
#..........#.......#######...