32 34 354
##################################
##################################
#########################.########
###############.#######...########
###############.######.#...#######
###############..#####..E....#####
##############..............######
##############..#######....#######
###############.######.....#######
######################..##.#######
######################.###.#######
##########################.#######
##########################.#######
##########################.#####...