15 38 3434
######################################
###.###########################......#
#....#.###################..#........#
##.....####################...##.....#
#.......##################....#......#
#........#################...##.###.##
#.......###############...#..##.######
##......#####...#...#.#.........######
#....E..........................######
#.........#.......#.....#......#######
#..............................#######
#....#.##...............#.....########
#.......###.#...##....