40 40 14858
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
##################.#####################
################....################...