42 42 34552
##########################################
#.....................####################
#.....######......##...###################
#..........######.###....#################
#..#......#######..###....################
#..##.......######..####..################
#.....#####..######.####..################
#..##...####.######.####..############.###
#.....######.######..###....#.#.######.###
#.##...#####.#######...#..........#......#
#.##.#.#####..#######...#.......#........#
#.##...##.###....