50 50 46464
##################################################
########################.#########################
######....................########################
######.#####..####################################
####...#####....###############....###############
####.###.###.##...#############.#..###############
####..##............##############.###############
####E.................................############
#####..###..#####.##....#..#######....############
##########.######..####.....##...