50 50 64464
##################################################
#######################....................#######
####......................................####..##
####.########...#.###.##.##...###########.####.###
###..########..................................###
###.#########........##.....#.....####.##.......##
###.#########..............................#..#.##
###.######......#.##..#..####.......#............#
##..######....#.#.##.....###....#......#...#..####
#..######.....#....#..#..##......