50 50 98654
##################################################
#################################.....############
################################.....#############
################################......############
################################...###############
################################.#################
###############################..#################
#########################.#.....##################
#########################.#.#..##############.#..#
#########################........