50 50 56324
##################################################
######...#......#################.###.############
######............##############..##..############
#####...............##########...#......##..######
######...#..........##.####.#.............#...####
###.#...................###...................####
##..................#.#####.#...............######
##.#.#................######....#E...#....########
#....#............#...######..#............#######
##.#.............................