50 50 100000
##################################################
#######################.#.########....############
######################....########...#############
########################...###.#.....#############
########################....#...........##########
########################...###..#....#..##########
########################..............###.########
######################..#.................########
#######################..............#....########
######################......#...