import sys

n = int(sys.stdin.readline())
line = sys.stdin.readline()
a = line.split()
segments = [(int(a[0]), int(a[1]))]

for i in range(1,n):
    line = sys.stdin.readline()
    a = line.split(" ")
    x = int(a[0])
    y = int(a[1])
    seg = []
    for l,r in segments:
        if x > r or y < l:
            seg.append((l,r))
            continue
        if x > l and x <= r:
            seg.append((l,x))
        if y < r and y >= l:
            seg.append((y,r))
    segments = seg

total = 0
for l,r in segments:
    total += (r - l)

print total
    

                
